/* 
   Variables for parsing languages S, P, T, and A
*/

EXPORT int 		lgkwtable;	    /* length of kwtable */
EXPORT int 		lastshortkw;	    /* rank of last short keyword
					       in kwtable */
EXPORT SrcKeywordDesc  	kwtable[nbkw];	    /* table of short key words */
EXPORT int 		lgidenttable;	    /* length of identtable */
EXPORT SrcIdentDesc 	identtable[nbident];/* table of identifiers */
EXPORT SyntRuleNum     	lgruletable;	    /* length of ruletable */
EXPORT SyntacticRule    ruletable[maxrule]; /* table of syntactic rules */
