/*
 * variables for the spelling checker
 */

EXPORT int	CORR;	/* identifier for messages issued by the checker  */
EXPORT int	NC;	/* maximum number of corrections */
EXPORT char	ChkrCorrection[MAX_PROPOSAL_CHKR+1][MAX_WORD_LEN];  /* corrections */
EXPORT char	ChkrErrWord[MAX_WORD_LEN];               /* erroneous words */
EXPORT PtrElement ChkrElement;	     /* Element to be corrected */
EXPORT int	ChkrIndChar;	/* index of erroneous word */
EXPORT Language ChkrLanguage;     /* current language */
EXPORT PtrSearchContext ChkrRange;      /* range to be checked */
EXPORT PtrDico   ChkrFileDict;     /* dictionary for current document */
EXPORT char      RejectedChar[MAX_REJECTED_CHARS];
EXPORT boolean   IgnoreUppercase;  /* ignore words containing an uppercase char. */
EXPORT boolean   IgnoreArabic;  /* ignore words containing arabic digits */
EXPORT boolean   IgnoreRoman;  /* ignore words containing roman digits */
EXPORT boolean   IgnoreSpecial;  /* ignore words containing special characters */
