/*
 * variables for the spelling checker
 */

EXPORT int	CORR;	/* identifier for messages issued by the checker  */
EXPORT int	NC;	/* maximum number of corrections */
EXPORT char	tab_c[NbCorrMax+1][MAX_WORD_LEN];  /* corrections */
EXPORT char	tab_e[MAX_WORD_LEN];               /* erroneous words */
EXPORT PtrElement CorrElTrouve;	     /* Element to be corrected */
EXPORT int	IdxCarTrouve;	/* index of erroneous word */
EXPORT Language CorrLangue;     /* current language */
EXPORT PtrSearchContext CorrSearch;      /* range to be checked */
EXPORT PtrDico   dicofichier;     /* dictionary for current document */
EXPORT char      RefuseCar[NbRefuseCarMax];
EXPORT boolean   CorrCap;  /* ignore words containing an uppercase char. */
EXPORT boolean   CorrArab;  /* ignore words containing arabic digits */
EXPORT boolean   CorrRomain;  /* ignore words containing roman digits */
EXPORT boolean   CorrSpec;  /* ignore words containing special characters */
