
#include "constmenu.h"

EXPORT int		NbNouveaux;	/* number of elements created */
EXPORT PtrElement	Nouveaux[500];	/* pointers to the created elements */
EXPORT boolean		IgnoreReadOnlyParent;

/* data for the CHOICE menu */
EXPORT boolean		ChoixElemNature;
EXPORT int		ChoixElemNumType[LgMaxMenuChoix];
EXPORT PtrSSchema	ChoixElemSchStruct[LgMaxMenuChoix];

EXPORT int		TypeChoisi;    /* type chosen by the user in the CHOICE
					  menu */
EXPORT PtrSSchema	SchStrTypeChoisi; /* structure schema defining that
					      type */
