

EXPORT Name     	NomDocument; /* Name of default document to be loaded*/

/* Documents currently loaded */
EXPORT PtrDocument 	TabDocuments[MAX_DOCUMENTS];
EXPORT DisplayMode	documentDisplayMode[MAX_DOCUMENTS];

EXPORT PtrDocument	DocAutoSave;	/* document to be saved autoimatically */
EXPORT PtrDocument	pDocPrint;	/* document to be printed */
EXPORT int		InputSpace;	/* Spaces imput mode (0 or 1) */
EXPORT int		ShowSpace;	/* Spaces display mode (0 or 1) */
EXPORT boolean		ChangerLabel;	/* Labels must be changed */
EXPORT boolean 	StructSelectionMode;	/* Current selection mode */
