
/* -- Copyright (c) 1990 - 1994 Inria/CNRS  All rights reserved. -- */

/*
 * environ.var --<description>
 *
 */



/* directory courant des documents */
EXPORT PathBuffer  DirectoryDoc;	

/* directory courant des schemas */
EXPORT PathBuffer  DirectorySchemas;

/* directory for binaries of current architecture */
EXPORT PathBuffer  DirectoryBinaries;

/* nombre de niveaux en remontant pour les menus d'insertion */
EXPORT int     NiveauxInsertion;

/* Mecanisme de selection : par boites terminales ou ancien systeme */
EXPORT boolean HardMsgAff;
/**xt*//*debut*/
EXPORT boolean 	EnchaineChoix;		/* mode de creation des choix */
EXPORT int     	CurSaveInterval;	/* nombre de carateres saisis entre
						   deux sauvegardes automatiques */
/**ThotGC*/
EXPORT	boolean	FirstCreation;	/* on cree des paves pour des elements qui */
				/* viennent d'etre crees par l'utilisateur */
EXPORT char page_size[MAX_NAME_LENGTH], orientation[MAX_NAME_LENGTH]; /* pour l'impression */
