
/* -- Copyright (c) 1990 - 1994 Inria/CNRS  All rights reserved. -- */

/*
 * environ.var --<description>
 *
 */

/* directory courant des documents */
EXPORT PathBuffer  DirectoryDoc;	

/* directory courant des schemas */
EXPORT PathBuffer  DirectorySchemas;

/* directory for binaries of current architecture */
EXPORT PathBuffer  DirectoryBinaries;

/* nombre de niveaux en remontant pour les menus d'insertion */
EXPORT int     NiveauxInsertion;

EXPORT boolean HardMsgAff;

/* mode de creation des choix */
EXPORT boolean 	EnchaineChoix;

/* mode de controle de la structure logique des documents */
EXPORT boolean	FullStructureChecking;

/* nombre de carateres saisis entre deux sauvegardes automatiques */
EXPORT int     	CurSaveInterval;

/* on cree des paves pour des elements qui viennent d'etre crees par l'utilisateur */
EXPORT	boolean	FirstCreation;

/* variables pour l'impression */
EXPORT char page_size[MAX_NAME_LENGTH], orientation[MAX_NAME_LENGTH];
