
/* current path for documents */
EXPORT PathBuffer  DirectoryDoc;	

/* current path for schemas */
EXPORT PathBuffer  DirectorySchemas;

/* directory for binaries of current architecture */
EXPORT PathBuffer  DirectoryBinaries;

/* maximum levels for building Insert menu */
EXPORT int     NiveauxInsertion;

/* abstract image errors are highlighted */
EXPORT boolean HardMsgAff;

/* the logical structure of a document must strictly conform ist structure
schema */
EXPORT boolean	FullStructureChecking;

/* number of typed characters that triggers an automatic save */
EXPORT int     	CurSaveInterval;

/* abstract boxes must be created for newly created elements */
EXPORT	boolean	FirstCreation;
