
/* -- Copyright (c) 1990 - 1994 Inria/CNRS  All rights reserved. -- */

/*
 * img.var -- <description>
 * img.var : Variables globales du Mediateur
 * -> pour la construction des images. I. Vatton - Juillet 87
 */



/* Constantes de traitement des images */
EXPORT int     MIN_BLANC;	/* Largeur minmale d'un espace */
EXPORT int     MAX_BLANC;	/* Largeur maximale d'un espace */
EXPORT int     DELTA;		/* Erreur de position autorisee */

/* La structure d'affichage */
EXPORT ViewFrame 	FntrTable[MAX_FRAME];
EXPORT Propagation	Propage;	/* Limite la propagation des modifications */
EXPORT boolean 	EvalAffich;	/* S'il faut mettre a jour la zone a afficher */
EXPORT boolean 	Complete;	/* Une completion d'image est en cours */
EXPORT boolean 	Erreur;		/* Il y a erreur sur des calculs de boites */
EXPORT boolean 	Insert;		/* Une insertion est en cours */
EXPORT PtrBox 	Placement;	/* Box racine du placement absolu en cours */
EXPORT PtrBox 	Englobement;	/* Box racine du traitement de l'englobement */

EXPORT PtrDimRelations RetardeEngl;	/* Les boites dont on differe l'englobement */
/**xt*/
/**CX*/
/* L'allocation memoire */
EXPORT PtrBox 	PtFreBox;	/* File des contextes de boite libres */
EXPORT int     	NbLibBox;
EXPORT int     	NbOccBox;
EXPORT PtrPosRelations 	PtFreBPos;	/* File des blocs relation de position libres */
EXPORT int     	NbLibBPos;
EXPORT int     	NbOccBPos;
EXPORT PtrDimRelations 	PtFreBDim;	/* File des blocs relation de dimension libres */
EXPORT int     	NbLibBDim;
EXPORT int     	NbOccBDim;
EXPORT PtrLine 	PtFreeLine;	/* File des contextes de ligne libres */
EXPORT int     	NbLibLine;
EXPORT int     	NbOccLine;

/**474*/EXPORT boolean	EnCreation;	/* Creation de boite interactive en cours */
