
/*
 * variables used for selecting logical elements and contents
 */

EXPORT int Kbmode;	/* current keyboard */

/* the document containing the current selection, */
/* NULL if there is no selection at all */
EXPORT PtrDocument SelDocument;

/* number of the view from which the user has selected */
EXPORT int     SelVue;

/* first selected element */
EXPORT PtrElement SelPremier;

/* last selected element */
EXPORT PtrElement SelDernier;

/* index of first selected character in the the first selected element */
/* Zero if the selection starts at the beginning of the element */
EXPORT int SelPremCar;

/* index of last selected character in the last selected element */
/* Zero if the selection ends at the end of the element */
EXPORT int SelDerCar;

/* The current selection is simply a caret */
EXPORT boolean SelPosition;

/* Views belonging to the same document are synchronized */
EXPORT boolean SynchroVues;

/* Context sensitive menus must be computed when selection changes */
EXPORT boolean SelAvecMajMenus;

/* selection mode */
/* If TRUE the selection is represented by variables SelPremier,
SelDernier, SelPremCar, SelDerCar */
/* If FALSE the selection is represented by table SelElement */
EXPORT boolean SelContinue;

/* elements corresponding to the items of Selection menu */
EXPORT PtrElement MenuSelElPere;
EXPORT PtrElement MenuSelElPredecent;
EXPORT PtrElement MenuSelElSuivant;
EXPORT PtrElement MenuSelElFils;

#ifdef __COLPAGE__
EXPORT PtrElement  MenuSelPageColPere;
EXPORT PtrElement  MenuSelPageColPrec;
EXPORT PtrElement  MenuSelPageColSuiv;
EXPORT PtrElement  MenuSelPageColFils;
#endif /* __COLPAGE__ */

