<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Attribute kopieren</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="editing_attributes_through_the_attributes_menu.html.de"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left.gif"
        /></a> <a href="../Attributes.html.de" accesskey="t"><img
        alt="erste Seite" src="../../images/up.gif" /></a> <a
        href="editing_attributes_in_the_structure_view.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Attribute kopieren</h1>

<p class="ProcedureCaption">Um ein Attribut zu kopieren:</p>
<ol>
  <li>Das Element, dessen Attribut kopiert werden soll, markieren.</li>
  <li>Im Menü <strong>Attribute</strong> das zu kopierende Attribut
    anklicken. Es wird ein Dialog geöffnet.</li>
  <li>Das Element, auf das das Attribut kopiert werden soll, markieren und im
    Dialog auf <strong>Übernehmen</strong> klicken.</li>
</ol>

<p class="ProcedureNote"><strong>Anmerkung</strong>: Ein Attribut ist nicht
das Gleiche wie ein Element und ein Attribut kann im Gegensatz zu den
Elementen <em>nicht</em> mit den Befehlen <strong>Kopieren</strong> und
<strong>Einfügen</strong> aus dem Menü <strong>Bearbeiten</strong> kopiert
werden.</p>
</div>
</body>
</html>
