<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Copiar atributos</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="editing_attributes_through_the_attributes_menu.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Attributes.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="editing_attributes_in_the_structure_view.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Copiar atributos</h1>

<p>Un atributo no es un elemento, por lo que no se puede copiar con los
comandos de menú <strong>Editar &gt; Copiar</strong> o <strong>Editar &gt;
Pegar</strong>. Para copiar un atributo, utiliza el menú
<strong>Atributos</strong>:</p>
<ol>
  <li>Elige el elemento cuyo atributo quieres copiar 
    
  </li>
  <li>Elige la opción adecuada del menú <strong>Atributos</strong>. 
    
  </li>
  <li>Elige el nuevo elemento al que quieres asociar el atributo seleccionado
    y haz clic en el botón <strong>Aplicar</strong>.</li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="editing_attributes_through_the_attributes_menu.html.es">Editar
    atributos con el menú Atributos</a></li>
</ul>
</div>
</body>
</html>
