<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Копирование атрибутов
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="editing_attributes_through_the_attributes_menu.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Attributes.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="editing_attributes_in_the_structure_view.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Копирование атрибутов</h1>

<p>Атрибут это не тоже самое что и элемент и атрибут не может копироваться с
помощью команд <strong>Копировать</strong> или <strong>Вставить</strong> из
меню <strong>Правка</strong>.</p>

<p>Для копирования атрибутов, вы должны использовать меню
<strong>Атрибуты</strong>:</p>
<ol>
  <li>Выберите элемент с атрибутом который вы хотите скопировать.
    <p></p>
  </li>
  <li>Выберите соответствующий ввод атрибута из меню
    <strong>Атрибуты</strong>.
    <p></p>
  </li>
  <li>Выберите новый элемент, с которым вы хотите связать текущий атрибут и
    нажмите кнопку <strong>Применить</strong>.</li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a
    href="editing_attributes_through_the_attributes_menu.html.ru">Редактирование
    атрибутов через меню Атрибуты</a></li>
</ul>
</div>
</body>
</html>
