<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Редактирование атрибутов через меню Атрибуты
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_attributes.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Attributes.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="copying_attributes.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Редактирование атрибутов через меню Атрибуты</h1>

<p>Меню <strong>Атрибуты</strong> это список всех атрибутов, связанных с
выбранным элементом. Его можно использовать для создания атрибута, изменения
величины существующего атрибута, или удаления атрибута.</p>

<p>Для редактирования атрибута:</p>
<ol>
  <li>Выберите нужный элемент с помощью мыши, или нажмите кнопку
    <kbd>F2</kbd> key.
    <p></p>
  </li>
  <li>Как только элемент будет выбран, из меню <strong>Атрибуты</strong>,
    выберите атрибут для редактирования.
    <p></p>
  </li>
  <li>Amaya действует в зависимости от выбранного атрибута:
    <ul>
      <li>Для boolean (логических) атрибутов (таких как <code>ismap</code>
        для изображения), прерывает выполнение команды. Выберите этот атрибут
        в меню, отмените атрибут в выбранном элементе если он представлен,
        или добавьте его, если он не представлен.
        <p></p>
      </li>
      <li>Для атрибутов с ограниченным набором величин (таких как
        <code>align</code> для параграфа или заголовка), Amaya выводит
        диалоговое окно, содержащее меню со всеми доступными величинами и три
        кнопки.
        <p></p>
        <ul>
          <li>Для создания атрибута или изменения его величины, выберите
            желаемую величину из меню и щёлкните по кнопке
            <strong>Применить</strong>.
            <p></p>
          </li>
          <li>Для удаления этого атрибута, щёлкните по кнопке
            <strong>Удалить</strong>.
            <p></p>
          </li>
          <li><span><span>Для атрибутов со свободной величиной (таких как
            <span
            style="font-size:9.0pt;font-family:&#34;Courier New&#34;;"><code>href</code></span>
            для якоря), выведется диалоговое окно, в котором вы можете
            редактировать величину атрибута или прервать команду с помощью
            кнопки <strong>Применить</strong>. Для удаления атрибута,
            щёлкните по кнопке <strong>Удалить</strong>.</span></span></li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="working_with_attributes.html.ru">Работа с атрибутами</a></li>
  <li><a href="copying_attributes.html.ru">Копирование атрибутов</a></li>
  <li><a
    href="editing_attributes_in_the_structure_view.html.ru">Редактирование
    атрибутов в виде Структура</a></li>
</ul>
</div>
</body>
</html>
