<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Редактирование атрибутов в виде Структура
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="copying_attributes.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Attributes.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Редактирование атрибутов в виде Структура</h1>

<p>Все атрибуты доступны в виде документа Структура. Атрибуты могут
выводиться чёрным или синим цветом.</p>
<ul>
  <li>Атрибуты, чья величина может быть выбрана произвольно, выводятся чёрным
    цветом. Вы можете редактировать эту величину как и любую другую
    символьную строку.
    <p></p>
  </li>
  <li>Когда величина атрибута выводится синим цветом, изменить её вы можете
    только с помощью меню <strong>Атрибуты</strong>. Это гарантирует, что
    будет выбрана только одна из правильных величин.</li>
</ul>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="working_with_attributes.html.ru">Работа с атрибутами</a></li>
  <li><a
    href="editing_attributes_through_the_attributes_menu.html.ru">Редактирование
    атрибутов через меню Атрибуты</a></li>
  <li><a href="../elements/the_structure_menu.html.ru">Меню структура</a></li>
</ul>
</div>
</body>
</html>
