<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Attribute in der Strukturansicht editieren</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="copying_attributes.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Attributes.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Attribute in der Strukturansicht editieren</h1>

<p>In der Strukturansicht werden alle Attribute eines Elements angezeigt. Die
Werte der Attribute werden entweder blau oder schwarz dargestellt.</p>
<ul>
  <li>Werte, welche beliebig sein können, werden <strong>schwarz</strong>
    dargestellt. Diese Werte kann man, wie jede andere Zeichenkette auch,
    direkt editieren.</li>
  <li>Ist der Wert eines Attributes <strong>blau</strong> dargestellt, so
    kann dieser nur über das Menü <strong>Attribute</strong> geändert werden.
    Damit wird sichergestellt, dass nur zulässige Werte gewählt werden
  können.</li>
</ul>
</div>
</body>
</html>
