<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Editar atributos en la vista Estructura</title>
  
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="copying_attributes.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Attributes.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editar atributos en la vista Estructura</h1>

<p>Todos los atributos se muestran en la vista Estructura. Los atributos se
pueden mostrar en azul o negro.</p>
<ul>
  <li>Los atributos cuyo valor puede elegirse libremente se muestran en
    negro. Puedes editar el valor como en cualquier otra cadena.
    
  </li>
  <li>Cuando el valor del atributo se muestra en azul, únicamente se puede
    modificar a través del menú <strong>Atributos</strong>. Ello asegura que
    sólo se puedan escoger valores correctos.</li>
</ul>

<h2>Ver también:</h2>
<ul>
  <li><a href="working_with_attributes.html.es">Trabajar con
  atributos</a></li>
  <li><a href="editing_attributes_through_the_attributes_menu.html.es">Editar
    atributos con el menú Atributos</a></li>
  <li><a href="../elements/the_structure_menu.html.es">Menú
  Estructura</a></li>
</ul>
</div>
</body>
</html>
