<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Mit Attributen arbeiten</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Attributes.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="editing_attributes_through_the_attributes_menu.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mit Attributen arbeiten</h1>

<p>Attribute können in der Regel nur Elementen zugewiesen werden. Möchte man
dennoch einer Zeichenkette ein Attribut zuweisen, dann verfährt man in der
gleichen Weise wie bei den Elementen. Hierbei wird die Zeichenkette
automatisch in das Element <strong>span</strong> eingeschlossen.</p>

<p>Attribute kann man auf zwei Arten editieren:</p>
<ul>
  <li>Über das Menü <strong>Attribute</strong></li>
  <li>In der Strukturansicht.</li>
</ul>

<p>Zusätzlich kann man Attribute von einem Element auf ein anderes
kopieren.</p>

<p>Im Menü <strong>Attribute</strong> werden immer nur die für ein Element
verfügbaren Attribute angezeigt.</p>

<p>Weitere Informationen findet man unter:</p>
<ul>
  <li><a href="editing_attributes_through_the_attributes_menu.html.de">Attribute
    über das Menü Attribute editieren</a></li>
  <li><a href="copying_attributes.html.de">Attribute kopieren</a></li>
  <li><a href="editing_attributes_in_the_structure_view.html.de">Attribute in
    der Strukturansicht editieren</a></li>
</ul>
</div>
</body>
</html>
