<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Работа с атрибутами
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Attributes.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="editing_attributes_through_the_attributes_menu.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Работа с атрибутами</h1>

<p>Вы можете редактировать атрибуты двумя путями:</p>
<ul>
  <li>Используя меню <span
  class="Link0"><strong>Атрибуты</strong>.</span></li>
  <li>Используя вид Структура<span class="Link0">.</span></li>
</ul>

<p>Также, вы можете копировать атрибуты из одного элемента в другой .</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a
    href="editing_attributes_through_the_attributes_menu.html.ru">Редактирование
    атрибутов через меню Атрибуты</a></li>
  <li><a
    href="editing_attributes_in_the_structure_view.html.ru">Редактирование
    атрибутов в виде Структура</a></li>
</ul>
</div>
</body>
</html>
