<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <title>Working with Attributes</title>
  <style type="text/css">  </style>
  <meta name="GENERATOR" content="amaya 5.2" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p> 
		<a href="../Attributes.html.es" accesskey="t"><img alt="top" src="../../images/up.gif" /></a> 
		<a href="editing_attributes_through_the_attributes_menu.html.es" accesskey="n"><img alt="next"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Working with Attributes</h1>

<p>You can edit attributes in two ways:</p>
<ul>
  <li>Using the <span class="Link0"><strong>Attributes</strong>
  menu.</span></li>
  <li>Using the <span class="Link0">Structure view.</span></li>
</ul>

<p>You can also <span class="Link0">copy attributes </span>from one element
to another.</p>

<h2>See also:</h2>
<ul>
  <li><a href="editing_attributes_through_the_attributes_menu.html.es">Editing
    Attributes through the Attributes Menu</a></li>
  <li><a href="editing_attributes_in_the_structure_view.html.es">Editing
    Attributes in the Structure View</a></li>
</ul>
</div>

</body>
</html>
