<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Trabajar con atributos</title>
  
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Attributes.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="editing_attributes_through_the_attributes_menu.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Trabajar con atributos</h1>

<p>Puedes editar atributos de dos formas:</p>
<ul>
  <li>Utilizando el menú <strong>Atributos.</strong></li>
  <li>Utilizando la vista Estructura.</li>
</ul>

<p>También puedes copiar atributos de un elemento a otro.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="editing_attributes_through_the_attributes_menu.html.es">Editar
    atributos con el menú Atributos</a></li>
  <li><a href="editing_attributes_in_the_structure_view.html.es">Editar
    atributos en la vista Estructura</a></li>
</ul>
</div>
</body>
</html>
