<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 9.3, see http://www.w3.org/Amaya/" />
  <title>Rechtschreibprüfung</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../SpellChecking.html.de" accesskey="t"><img
        alt="erste Seite" src="../../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Rechtschreibprüfung</h1>

<p>Amaya stellt für mehrere Sprachen eine Rechtschreibprüfung bereit und
selektiert die passende Sprache anhand des Attributs <code>lang</code>. Diese
Attribut kann jedem Element eines Dokuments zugeordnet werden, auch dann,
wenn es nur ein Wort enthält, indem man aus dem Menü
<strong>Attribute</strong> das Attribut <strong>lang</strong> wählt.</p>

<p>Um ein Dokument zu prüfen muss man im Menü <strong>Bearbeiten</strong> den
Befehl <strong>Rechtschreibprüfung</strong> wählen.</p>

<h2>Das persönliche Wörterbuch</h2>

<p>Wenn man in der Rechtschreibprüfung ein neues Wort einträgt, dann erzeugt
oder aktualisiert die Rechtschreibprüfung das persönliche Wörterbuch (PW).
Dieses persönliche Wörterbuch wird in der Datei <code>dictionary.DCT</code>
im Heimatverzeichnis von Amaya gehalten. Das Wörterbuch wird in Verbindung
mit den sprachspezifischen Wörterbüchern von Amaya benutzt. Klickt man im
Dialog der Rechtschreibprüfung auf den Knopf <strong>Überspringen
(PW)</strong> oder <strong>Ersetzen (PW)</strong> dann wird das persönliche
Wörterbuch automatisch erzeugt oder aktualisiert.</p>

<h2>Der Dialog Rechtschreibprüfung</h2>

<p>Der Befehl <strong>Rechtschreibprüfung</strong> im Menü
<strong>Bearbeiten</strong> öffnet einen Dialog in dem man mit der
Rechtschreibprüfung interagieren und Parameter dafür setzen kann.</p>
<ul>
  <li>Das Feld <strong>Anzahl Vorschläge</strong> definiert die maximale
    Anzahl von Korrekturvorschlägen. Wird ein Fehler entdeckt und dieser
    korrigiert, dann wird sofort eine neue Liste von Korrekturen
  angezeigt.</li>
  <li>Der Abschnitt <strong>Ignorieren</strong> weist die Rechtschreibprüfung
    an bestimmte Worte, wie beispielsweise solche, die Großbuchstaben,
    Ziffern, römische Ziffern oder andere Zeichen enthalten, nicht als
    fehlerhaft anzuzeigen.</li>
  <li>Der Abschnitt <strong>Überprüfe</strong> gibt an, wo die Prüfung im
    Dokument erfolgen soll.</li>
  <li>Das Feld <strong>Rechtschreibprüfung</strong> enthält ein als falsch
    erachtetes Wort. Die Korrekturvorschläge werden im Auswahlfeld darunter
    angezeigt. Fehlwertmäßig wählt Amaya das erste vorgeschlagene Wort. Um
    eine andere Korrektur zu wählen, wird diese einfach angeklickt. Die
    gewählte Korrektur wird im Feld darunter dargestellt und kann dort
    editiert werden. Die eigentliche Korrektur wird erst durch Anklicken der
    Knöpfe <strong>Ersetzen</strong> oder <strong>Ersetzen (PW)</strong>
    ausgeführt.</li>
  <li>Die bei der Rechtschreibprüfung verwendete Sprache wird in der linken
    oberen Ecke angezeigt. Um die Sprache zu ändern, muss man die
    entsprechenden Attribute im Dokument ändern und die Rechtschreibprufung
    erneut starten.</li>
</ul>

<h2>Die Rechtschreibprüfung durchführen</h2>

<p>Um die Rechtschreibprüfung zu beginnen muss man den Knopf
<strong>Suchen</strong> anklicken. Wird ein Fehler gefunden, so wird das Wort
im Dokument markiert. Wird kein Fehler gefunden, so wird die Nachricht
<strong>Rechtschreibprüfung beendet</strong> ausgegeben.</p>

<p>Wird ein falsches Wort gefunden, dann kann man folgendes tun:</p>
<ul>
  <li><strong>Beenden</strong> anklicken: Amaya schließt den Dialog.
    Vorhergehende Korrekturen werden nicht zurückgenommen.</li>
  <li><strong>Suchen</strong> anklicken: Amaya akzeptiert das als falsch
    erachtete Wort. Im Text und in den Wörterbücher wird keine Korrektur
    vorgenommen. Die Suche wird fortgesetzt.</li>
  <li><strong>Überspringen (PW)</strong> anklicken: Amaya akzeptiert das als
    falsch erachtete Wort, fügt dieses in das persönliche Wörterbuch ein und
    ignoriert diese nachfolgenden Worte im Dokument.</li>
  <li><strong>Ersetzen</strong> anklicken: Amaya ersetzt das Wort durch den
    gewählten Vorschlag (optional durch den Benutzer editiert) und die Suche
    wird fortgesetzt.</li>
  <li><strong>Ersetzen (PW)</strong> anklicken: Amaya ersetzt das Wort durch
    den gewählten Vorschlag (optional durch den Benutzer editiert) und die
    Suche wird fortgesetzt. Das ersetzte Wort wird in das persönliche
    Wörterbuch eingefügt.</li>
</ul>
</div>
</body>
</html>
