<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Editar documentos XML</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="xml_using_style.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Xml.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a accesskey="n"><img alt="siguiente"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editar documentos XML</h1>

<p>El soporte de documentos XML genéricos en Amaya es todavía experimental y
no hay un interface de edición especial en esta versión. Por eso se activa la
marca de <strong>sólo-lectura</strong> en la <strong>vista Formateada</strong> cuando se muestran esos documentos. Para modificar esos
documentos, debes editar directamente el código fuente del documento (es
decir, utilizar la <strong>vista Fuente</strong> y el comando
<strong>Sincronizar</strong>). Si cambias el modo de edición y editar el
documento directamente en la <strong>vista Formateada</strong>, te
aconsejamos que guardes el documento con otro nombre mediante el comando
<strong>Guardar como</strong>, ya que el comando <strong>Guardar</strong> es
inestable en estos momentos.</p>
</div>
</body>
</html>
