<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>XML-Dokumente editieren</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5" summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="xml_using_style.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../../images/left-de.gif" /></a> <a href="../Xml.html"
        accesskey="t"><img alt="erste Seite" src="../../images/up-de.gif" /></a>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>XML-Dokumente editieren</h1>

<p>In Amaya ist die Unterstützung generischer XML-Dokumente noch
experimentell und es gibt hierfür keine spezielle Editierschnittstelle in
dieser Version. Daher wird bei der Darstellung dieser Dokumente in der
Browseransicht der Editiermodus ausgeschaltet. Um diese Dokumente zu
modifizieren, muss man sie in der Quellcodeansicht editieren und dann
synchronisieren. Schaltet man in der Browseransicht in den Editiermodus und
editiert dort das Dokument direkt, dann sollte man es unter einem anderen
Namen abspeichern, da hier das direkte Zurückspeichern noch nicht stabil
ist.</p>
</div>
</body>
</html>
