<?xml version="1.0" encoding="windows-1251"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Редактирование XML документов
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="xml_using_style.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Xml.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Редактирование XML документов</h1>

<p>Редактирование общих XML документов в Amaya является все еще
экспериментальным. Для поддерживаемых примеров (XHTML, SVG, MathML),
редактирование выполняется по тем же самым правилами которые касаются
соответствующего типа документа. Для других элементов, в этой версии,
доступна только команда <strong>Return</strong>:</p>
<ul>
  <li>Если выбранное находится в пределах элемента, Amaya вырезает выбранный
    элемент и создаёт новый, того же самого типа, рядом с существующим.</li>
  <li>Если выбран целый не пустой элемент, Amaya создаёт новый элемент того
    же самого типа что и выбранный элемент.</li>
  <li>Если выбран целый пустой элемент, Amaya создаёт дочерний элемент того
    же самого типа что и предок выбранного элемента.</li>
</ul>

<p>Также, вы можете редактировать ваши XML документы в виде <strong>Исходный
код</strong> и использовать команду <strong>Resynchronize</strong> (повторная
синхронизация). Ваши изменения будут отображаться в виде
<strong>Форматированный</strong>.</p>
</div>
</body>
</html>
