<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.0, see http://www.w3.org/Amaya/" />
  <title>Editing XML documents</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="xml_using_style.html.es" accesskey="p"><img alt="previous"
        src="../../images/left.gif" /></a> <a href="../Xml.html.es"
        accesskey="t"><img alt="top" src="../../images/up.gif" /></a> <a
        accesskey="n"><img alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editing XML documents</h1>

<p>The support of generic XML documents in Amaya is still experimental and no
dedicated edition interface is available in this version. That's why we set
the <strong>read-only</strong> flag of the <strong>Formatted view</strong>
when displaying these documents. To modify these documents, you'll need to
directly edit the source of the document (e.g., using Amaya's <strong>Source
View</strong> in conjonction with the <strong>Resynchronize</strong>
command). If you toggle the mode of the document and edit it directly on the
<strong>Formatted view</strong>, we advise you to save the document under
another name using the <strong>Save As</strong> command rather than . The
Save support is not yet stable.</p>
</div>
</body>
</html>
