<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Cargar documentos XML</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Xml.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="xml_using_style.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Cargar documentos XML</h1>

<p>Amaya puede mostrar cualquier documento XML bien formado y asociar una
hoja de estilo CSS a estos documentos.</p>

<p>En los documentos XML que siguen una DTD no soportada (distinta de XHTML,
MathML y SVG), Amaya ofrece un soporte limitado de visualización y edición.
Es más, como Amaya no analiza la DTD asociada, no puede verificar la validez
de ningún documento XML y no puede obtener información específica sobre los
elementos y atributos y sobre su organización en el documento.</p>
</div>
</body>
</html>
