<?xml version="1.0" encoding="windows-1251"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Загрузка XML документов
</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Xml.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="xml_using_style.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Загрузка XML документов</h1>

<p>Amaya может выводить любой правильный XML документ и связанную с ним
каскадную таблицу стилей CSS.</p>

<p>Для XML документа, который ссылается на неподдерживаемое DTD или
пространство имён (существуют различия между XHTML, MathML и SVG), Amaya
предлагает ограниченную поддержку для вывода на монитор и для издания.
Действительно, так как Amaya не анализирует связанное DTD, он не может
проверить правильность любого XML документа и не может получить специфическую
информацию об его элементах и атрибутах, а также об их организации в пределах
документа.</p>
</div>
</body>
</html>
