<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Formate in XML benutzen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="loading_xml_document.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Xml.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="editing_xml_document.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Formate in XML benutzen</h1>

<p>Ist ein Dokument mit einem DTD verknüpft, welches Amaya nicht kennt, dann
wird dieses so formatiert und dargstellt, dass die Struktur des Dokuments
wiedergegeben wird. Gibt es keine Formatierungsinformationen, dann wird der
Inhalt eines jeden Elements als <strong>Block</strong> dargestellt. Elemente,
die mindestens ein Kind vom Typ "Text" besitzen werden als
<strong>inline</strong> angesehen und entsprechend dargestellt. Amaya kann
zugeordnete Formatvorlagen benutzen. Man kann die Darstellung des Dokuments
selber verändern, indem man mittels <strong><a
href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/">xml-stylesheet
PI</a></strong> (processing instruction) eine Formatforlage zuweist.</p>
</div>
</body>
</html>
