<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Utilizar estilos en XML</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="loading_xml_document.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Xml.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="editing_xml_document.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Utilizar estilos en XML</h1>

<p>Si el documento está asociado a una DTD que Amaya no entiende, el
contenido del documento se formateará y mostrará de manera que refleje la
estructura del documento. Si no hay indicaciones de estilo, el contenido de
cada elemento se mostrará como <strong>bloque</strong>. Sin embargo, para ser
más claro, los elementos que tienen al menos un hijo de tipo "texto" se
consideran de tipo <strong>en línea</strong> y se muestran como tal. Amaya
puede asociar y utilizar una hoja de estilo CSS. También puedes modificar la
presentación del documento asociando una hoja de estilo CSS mediante una
orden <strong><a
href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/">xml-stylesheet
PI</a></strong> (instrucción de procesamiento).</p>
</div>
</body>
</html>
