<?xml version="1.0" encoding="windows-1251"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>»спользование таблицы стилей в Xml
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="loading_xml_document.html.ru"
        accesskey="p"><img alt="ѕредыдущий" src="../../images/left.gif"
        /></a> <a href="../Xml.html.ru" accesskey="t"><img alt="¬верх"
        src="../../images/up.gif" /></a> <a
        href="editing_xml_document.html.ru" accesskey="n"><img
        alt="—ледующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>»спользование таблицы стилей в Xml</h1>

<p>≈сли документ св€зан с DTD которое Amaya не понимает, содержание документа
будет отформатировано и выведено способом отражающим структуру документа.
≈сли не найдено указани€ на стиль форматировани€, содержание каждого элемента
будет показано как <strong>блок</strong>. ќднако дл€ €сности, элементы,
которые имеют по крайней мере одного потомка типа "text" рассматриваютс€ как
<strong>встроенные</strong> и отображаютс€ соответствующе. Amaya может
использовать таблицы стилей CSS. “акже, вы можете измен€ть представление
документа если вы св€зываете каскадную таблицу стилей CSS с этим документом
посредством <strong><a
href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629/">xml-stylesheet
PI</a></strong> (инструкции обработки).</p>
</div>
</body>
</html>
