<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <title>Über das Konfigurationsverzeichnis und Dateikonventionen</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="configuring_amaya.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Configure.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="menu_preferences.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über das Konfigurationsverzeichnis und Dateikonventionen</h1>

<p>Amaya benutzt eine Anzahl von Verzeichnissen, in denen Informationen über
die Konfiguration gespeichert werden.</p>

<h2>Das Verzeichnis config</h2>

<p>Amaya speichert die meisten Fehlwerte und alle Dialogmeldungen in diesem
Verzeichnis. Das Verzeichnis befindet sich unterhalb des Verzeichnisses, in
dem Amaya installiert wurde. Der Fehlwert ist <code>Amaya/config</code>.
Dieses Verzeichnis enthält unter anderem:</p>
<ul>
  <li>Die Dateien, welche die Texte der Menüs, der Dialoge und die Meldungen
    von Amaya in der jeweiligen Sprache enthalten (en-..., fr-..., de-..,
    ....).</li>
  <li><strong>amaya.kb</strong> (Windows) oder
    <strong>amaya.keyboard</strong> (Unix) definiert die Tastenkürzel.</li>
  <li><strong>win-thot.rc</strong> oder <strong>unix-thot.rc</strong> enthält
    die benutzerdefinierten Einstellungen. Wird mit den Dialogen aus dem
    Untermenü <strong>Einstellungen</strong> des Menüs
    <strong>Bearbeiten</strong> geändert.</li>
</ul>

<p class="Note"><strong>Anmerkung:</strong> Diese Dateien werden beim Start
von Amaya geladen. Werden diese geändert, so muss Amaya beendet und neu
gestartet werden, damit diese Änderungen wirksam werden.</p>

<h2>Das Heimatverzeichnis</h2>

<p>Amaya speichert die Benutzereinstellungen und andere Konfigurationsdateien
in diesem Verzeichnis. Die folgende Liste zeigt, wo dieses Verzeichnis unter
den verschiedenen Plattformen zu finden ist:</p>
<dl>
  <dt>Unix</dt>
    <dd><code>$HOME/.amaya</code></dd>
  <dt>Windows 95/98</dt>
    <dd><code>AMAYA-INSTALL-DIR\users\username</code> oder, falls der
      Benutzer sich nicht angemeldet hat
      <code>AMAYA-INSTALL-DIR\users\default</code></dd>
  <dt>Windows NT/XP</dt>
    <dd><code>$HOMEDRIVE\$HOMEPATH\amaya<br />
      by default c:\Documents and Settings\$user_name\amaya</code></dd>
</dl>

<p>Dieses Verzeichnis wird bei einer Neuinstallation (neue Version) von Amaya
nicht überschrieben und es kann folgende Dateien enthalten:</p>
<ul>
  <li><strong>amaya.css</strong> enthält die benutzerdefinierte
  Formatvorlage.</li>
  <li><strong>dictionary.DCT</strong> ist das persönliche Wörterbuch. Amaya
    stellt eine multilinguale Rechtschreibprüfung zur Verfügung.
    Fehlwertmäßig arbeitet die Rechtschreibprüfung mit zwei Wörterbücher:
    Englisch und Französisch (diese und weitere kann man vom W3C
    herunterladen). Möchte man bei der Rechtschreibprüfung ein neues Wort
    eintragen, dann erzeugt oder ändert die Rechtschreibprüfung dieses
    persönliche Wörterbuch.</li>
</ul>

<p class="Note"><strong>Anmerkung:</strong> Die Datei
<strong>amaya.css</strong> wird beim Start von Amaya geladen. Wird diese
geändert, so muss Amaya beendet und neu gestartet werden, damit diese
Änderungen wirksam werden.</p>

<h2>Das Temporärverzeichnis</h2>

<p>Amaya speichert in dieses Verzeichnis alle temporären Dateien, die es
erzeugt. Die folgende Liste zeigt, wo dieses Verzeichnis unter den
verschiedenen Plattformen zu finden ist:</p>
<dl>
  <dt>Unix</dt>
    <dd><code>$HOME/.amaya</code></dd>
  <dt>Windows</dt>
    <dd><code>C:\temp\amaya</code></dd>
</dl>

<p>Amaya erzeugt in diesem Verzeichnis Dateien, wenn man entfernte Dokumente
browst oder ein Dokument druckt. Der Cache wird ebenfalls hier abgelegt.
Dieses Verzeichnis und das Vezeichnis des Cache können über die Dialoge
<strong>Allgemein</strong> und <strong>Cache</strong> im Menü
<strong>Bearbeiten</strong>, Untermenü <strong>Einstellungen</strong>
geändert werden.</p>

<p>Amaya versucht immer die erzeugten Dateien zu löschen. Bricht Amaya
unsauber ab, dann werden diese jedoch nicht gelöscht. Das hat jedoch keine
Auswirkung bei einem erneuten Start von Amaya.</p>
</div>
</body>
</html>
