<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Amaya konfigurieren</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="../Configure.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up-de.gif" /></a> <a
        href="about_configuration_directory_and_file_conventions.html"
        accesskey="n"><img alt="nächste Seite" src="../../images/right-de.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Amaya konfigurieren</h1>

<p>Amaya verwendet verschiedene Konfigurationsdateien, in denen Startwerte
für globale Parameter, Dialoge, Tastenkürzel, Fenstergröße und -position,
benutzerdefinierte Formatvorlagen u.s.w. gespeichert werden. Man kann die
meisten dieser Konfigurationsparameter in verschiedenen Dialogen ändern.</p>

<p>Weitere Informationen findet man unter:</p>
<ul>
  <li><span class="Link0"><a href="menu_preferences.html">Das Untermenü
    Einstellungen</a></span></li>
  <li><span class="Link0"><a
    href="about_configuration_directory_and_file_conventions.html">Über das
    Konfigurationsverzeichnis und Dateikonventinen</a></span></li>
  <li><span class="Link0"><a href="about_keyboard_shortcuts.html">Über
    Tastenkürzel</a></span></li>
</ul>
</div>
</body>
</html>
