<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Configurar Amaya</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Configure.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="about_configuration_directory_and_file_conventions.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Configurar Amaya</h1>

<p>Amaya utiliza varioas archivos de configuración para obtener los valores
iniciales de los parámetros globales, cajas de diálogo, atajos de teclado,
tamaño y posición de la ventana, hoja de estilo de usuario, etc. Puedes
cambiar la mayoría de parámetros de configuración con los menús de
preferencias.</p>

<h2>Ver también:</h2>
<ul>
  <li><span class="Link0"><a
    href="about_configuration_directory_and_file_conventions.html.es">Directorio
    de configuración y convenciones de archivo</a></span></li>
  <li><span class="Link0"><a href="menu_preferences.html.es">Menú
    Preferencias</a></span></li>
  <li><span class="Link0"><a href="about_keyboard_shortcuts.html.es">Atajos
    de teclado</a></span></li>
</ul>
</div>
</body>
</html>
