<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.3, see http://www.w3.org/Amaya/" />
  <title>
Конфигурирование Amaya</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Configure.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_configuration_directory_and_file_conventions.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Конфигурирование Amaya</h1>

<p>Amaya использует различные конфигурационные файлы для получения величин
основных параметров: диалогов, ярлыков, размеров окна и его местоположения,
пользовательских стилей форматирования и прочее. Вы можете изменять
большинство конфигурационных параметров из различных меню настроек.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link0"><a
    href="about_configuration_directory_and_file_conventions.html.ru">О
    директории конфигурации и файле соглашений</a></span></li>
  <li><span class="Link0"><a href="menu_preferences.html.ru">Меню
    Настройки</a></span></li>
  <li><span class="Link0"><a href="about_keyboard_shortcuts.html.ru">О
    конфигурировании комбинаций клавиш</a></span></li>
</ul>
</div>
</body>
</html>
