<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <title>Das Untermenü Einstellungen</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 9.52, see http://www.w3.org/Amaya/" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" />
         <img alt="Amaya" src="../../images/amaya.gif" />
      </td>
      <td><a
        href="about_configuration_directory_and_file_conventions.html.de"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left.gif"
        />
        </a> <a href="../Configure.html.de" accesskey="t"><img
        alt="erste Seite" src="../../images/up.gif" />
        </a> <a href="about_keyboard_shortcuts.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" />
        </a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Das Untermenü Einstellungen</h1>

<p>Die Konfigurationsdialoge findet man unter dem Menü
<strong>Bearbeiten</strong> Untermenü <strong>Einstellungen</strong>. Zehn
Dialoge stehen zur Verfügung: <strong>Allgemein</strong>,
<strong>Browser</strong>, <strong>Veröffentlichen</strong>,
<strong>Cache</strong>, <strong>Proxy</strong>, <strong>Farben</strong>,
<strong>Fenstergeometrie</strong>, und <strong>Sprachen</strong>.</p>

<p>Jeder dieser Dialoge enthält drei Knöpfe:</p>
<dl>
  <dt>Übernehmen</dt>
    <dd>Validiert und speichert die Optionen.</dd>
  <dt>Fehlwert</dt>
    <dd>Setzt die Optionen auf ihre Fehlwerte. <strong>Übernehmen</strong>
      anklicken, um die Werte zu speichern.</dd>
  <dt>Beenden</dt>
    <dd>Schließt den Dialog.</dd>
</dl>

<h2><a name="Allgemein">Allgemeine Einstellungen</a></h2>

<p>Mit diesem Dialog werden allgemeine, die gesamte Anwendung betreffende
Einstellungen vorgenommen.</p>

<h3>Spezielle Verzeichnisse</h3>

<p>Der Dialog <strong>Allgemeine Einstellungen</strong> zeigt das
Heimatverzeichnis, das Temporärverzeichnis und die Startseite, die
fehlwertmäßig dargestellt wird an.</p>
<dl>
  <dt>Heimatverzeichnis</dt>
    <dd>Wird nur auf Windowsplattformen benutzt. Spezifiziert das
      Verzeichnis, in dem die Benutzereinstellungen gespeichert werden.
      <p class="Note"><strong>Anmerkung:</strong> Dieses Verzeichnis kann
      nicht verlagert werden.</p>
    </dd>
  <dt>Temporärverzeichnis</dt>
    <dd>Wird nur auf Windowsplattformen benutzt. Spezifiziert das
      Verzeichnis, in dem Amaya seine temporären Dateien ablegt,
      beispielsweise während des Druckens. Der Fehlwert ist
      <code>c:\temp</code>.
      <p class="Note"><strong>Anmerkung:</strong> Wird dieses Verzeichnis
      verlagert, dann wird das vorhergehende nicht entfernt. Das alte
      Verzeichnis muss manuell gelöscht werden. Wurde der
      <strong>Cache</strong> in diesem Verzeichnis angelegt, dann wird ein
      neuer Cache im neuen Verzeichnis angelegt.</p>
    </dd>
  <dt>Startseite</dt>
    <dd>Spezifiziert die Startseite, die angezeigt wird, wenn Amaya startet
      oder wenn der Benutzer auf den Knopf <strong>Startseite</strong>
      klickt. Eine Beispiel wäre: <code><a
      href="http://www.w3.org/">http://www.w3.org</a></code>
      <p class="Note"><strong>Anmerkung:</strong> Es muss ein vollständiger
      URI angegeben werden.</p>
    </dd>
</dl>

<h3>Checkboxen</h3>

<p>Die folgenden Optionen können ein- oder ausgeschaltet werden, indem man in
das Kästchen neben der Option klickt. Eine Markierung in dem Kästchen zeigt
an, dass die Option aktiv ist.</p>
<dl>
  <dt>Optionale Mehrfachtasten verwenden</dt>
    <dd>Aktiviert oder deaktiviert die optionale Eingabe von Mehrfachtasten.
      Diese beruht auf der Sequenz zwei aufeinanderfolgender
      Tastaturanschlägen: eine Akzenttaste, gefolgt von einer
      Buchstabenttaste. Um also das Zeichen <samp>ã</samp> zu erhalten drückt
      man erst die Taste <kbd>~</kbd> und dann <kbd>a</kbd>. Um das Zeichen
      <samp>~</samp> zu erhalten, muss die Taste <kbd>~</kbd> zweimal
      gedrückt werden. Zeichensequenzen, welche von der
      Standardeingabemethode für Mehrfachtasten und der optionalen
      Eingabemethode für Mehrfachstasten benutzt werden, sind in zwei
      Tabellen zusammengefasst.</dd>
  <dt>Hintergrundbild anzeigen</dt>
    <dd>Kontrolliert ob Hintergrundbilder angezeigt werden sollen. Diese
      Option ist nur wirksam, wenn ein neues Dokument geladen wird.</dd>
  <dt>Symbolleiste anzeigen</dt>
    <dd>Kontrolliert ob die Knopfleiste in der Browseransicht eines Dokuments
      angezeigt werden soll.</dd>
  <dt>Adresszeile zeigen</dt>
    <dd>Kontrolliert ob die Adresszeile in der Browseransicht eines Dokuments
      angezeigt werden soll.</dd>
  <dt>Anker anzeigen</dt>
    <dd>Kontrolliert ob Anker mit dem Icon <img alt="Anker-Icon"
      src="../../images/target.gif" />
       in der Browseransicht gekennzeichnet werden sollen.</dd>
  <dt>Zugriffstasten</dt>
    <dd>Spezifiziert den Modifikator der benutzt werden soll (<kbd>Alt</kbd>
      oder <kbd>Strg</kbd>), um die, in einem Dokument definierten <a
      href="..\Browsing.html.de#Access">Zugriffstasten</a>, zu aktivieren
      oder legt fest, das die Zugriffstasten, welche in einem Dokument
      definiert sind ignoriert werden sollen.</dd>
</dl>

<h3>Unix-spezifische Optionen</h3>

<p>Zwei Optionen sind nur unter dem Betriebssystem Unix verfügbar:
<strong>Schriftgröße in Menüs</strong> und
<strong>Doppelklickverzögerung</strong>.</p>
<dl>
  <dt>Schriftgröße in Menüs</dt>
    <dd>Spezifiziert die Schriftgröße aller Menüs in Amaya. Diese Option wird
      nur beim Start von Amaya ausgewertet.</dd>
  <dt>Doppelklickverzögerung</dt>
    <dd>Mit dieser Option kontrolliert man die Zeit, die vergehen muss, damit
      ein zweimaliges Klicken als Doppelklick interpretiert wird. Diese
      Option wird nur beim Start von Amaya ausgewertet.</dd>
</dl>

<h3>Schriftzoom und Sprache</h3>

<p>In diesem Abschnitt von <strong>Allgemeine Einstellungen</strong> kann man
den Schriftzoom und die Dialogsprache, welche von Amaya benutzt wird
einstellen.</p>
<dl>
  <dt>Schriftzoom</dt>
    <dd>Hier kann man den Fehlert für den Schriftzoom eines Dokuments
      festlegen. Der Text, nicht aber Bilder, wird entsprechend der
      Größenangabe (in Prozent) kleiner oder größer als die Originalgröße
      dargestellt. Diese Änderung wirkt sich, für alle geöffneten Fenster
      gleichermaßen, sofort aus.</dd>
  <dt>Dialogsprache</dt>
    <dd>Spezifiziert die Sprache, welche in allen Menüs und Dialognachrichten
      von Amaya benutzt wird. Der Fehlwert ist American English
      (<code>en_US</code>). Zur Zeit werden nur drei weitere Sprachen
      angeboten: Englisch (<code>en</code>), Französisch (<code>fr</code>)
      und Deutsch (<code>de</code>). Wenn Amaya gestartet wird, werden die
      Dateien der entsprechenden Sprache geladen. Diese beginnen mit:
      <code>en</code>-, <code>fr</code>- oder <code>de</code>- und befinden
      sich im Verzeichnis <strong>Amaya/config</strong>.
      <p>In Thot wird ein Dokument über ein Schema spezifiziert. In Amaya
      werden die Dialogmeldungen, die angezeigt werden, wenn ein Dokument
      geparst oder über ein bestimmtes Schema abgespeichert wird, in einer
      Datei gehalten. Der Name der Datei ist <code>HTML.<em>code</em></code>,
      wobei das Suffix <code></code><code><em>code</em></code> eine Abkürzung
      für die Sprache ist (z. B. <code>en</code> oder <code>fr</code>). Die
      Datei befindet isch im Verzeichnis <code>Amaya/amaya</code>. Diese
      Datei hat vier Abschnitte:</p>
      <dl>
        <dt>extension</dt>
          <dd>Wird von Amaya nicht benutzt.</dd>
        <dt>presentation</dt>
          <dd>Wird von Amaya nicht benutzt.</dd>
        <dt>export</dt>
          <dd>Identifiziert den Text, welcher für jedes Übersetzungsschema
            (<strong>Speichern unter</strong>) angezeigt wird.</dd>
        <dt>translation</dt>
          <dd>Identifiziert den Text, welcher für jedes Element und Attribut
            in der Thot-HTML-Struktur angezeigt wird.</dd>
      </dl>
      <p>Amaya kann an jeden Zeichensatz aus ISO-Latin (iso-8859-1) angepasst
      werden, indem man die entsprechenden Dialogdateien schreibt. Diese
      müssen sich alle in gleichen Verzeichnis befinden und den richtigen
      ISO-639-Prefix haben (<code>it</code>- für Italienisch,
      <code>de</code>- für Deutsch, u.s.w.). Außerdem muss für die
      entsprechende Datei <code>HTML.code</code> erzeugt werden.</p>
    </dd>
</dl>

<h2>Browser</h2>

<p>Die folgenden Optionen können ein- oder ausgeschaltet werden, indem man in
das Kästchen neben der Option klickt. Eine Markierung in dem Kästchen zeigt
an, dass die Option aktiv ist.</p>
<dl>
  <dt>Bilder laden</dt>
    <dd>Kontrolliert ob Bilder angezeigt werden sollen. Diese Option ist nur
      wirksam, wenn ein neues Dokument geladen wird.</dd>
  <dt>Doppelklick aktiviert Verweis</dt>
    <dd>Seit der ersten Version von Amaya aktivieren die Benutzer Verweise
      mit einem Doppelklick. Mit dieser Option ist man in der Lage zu wählen,
      ob man einen Verweis editieren oder diesem folgen möchte. Dieses
      Verhalten wird durch deaktivieren dieser Option abgeschaltet.</dd>
  <dt>Sprachen</dt>
    <dd>Existieren auf einem Server verschieden Sprachversionen eines
      Dokuments und ist dieser Server für "Language Negotiation"
      konfiguriert, dann kann man hier die Sprachen für diese Verhandlung, in
      der Reihenfolge ihrer Priorität angeben beispielsweise <code>en</code>
      <code>de</code> <code>fr</code>).
      <p>Man kann diese <a
      href="http://www.w3.org/1999/05/WCAG-RECPressRelease.html">Pressemitteilung</a>
      testen, welche in französischer, englischer und japanischer Version
      vorliegt. Ändert man den ISO-Code für die o. g. Sprachen, so erhält man
      die jeweilige Version.</p>
    </dd>
</dl>

<h2><a name="Veröffentlichen">Veröffentlichen</a></h2>

<p>In diesem Dialog kann man Einstellungen für ETAGS und Preconditions
vornehemen, festlegen, ob jedes PUT-Kommando mit einem GET verifiziert werden
soll, den Fehlwert der Datei festlegen, welche einem URI, der mit einem
Schrägstrich ("/") endet angehängt werden soll und die Umleitung für PUT an
spezifische Domänen angeben. Diese Optionen werden von dem Befehl
<strong>Speichern unter</strong> im Menü <strong>Datei</strong> ausgewertet.
Die Optionen werden nachfolgend erklärt.</p>
<dl>
  <dt>Für XHTML application/xhtml+xml verwenden</dt>
    <dd>Diese Option verknüpft den neuen offiziellen MIME-Typ
      <code>application/xhtml+xml</code> mit jedem neu erzeugten
      XHTML-Dokument. Diese Option ist fehlwertmäßig deaktiviert, weil noch
      nicht alle Server diesen MIME-Typ unterstützen. Man beachte, dass die
      Aktivierung dieser Option eine Änderung der Serverkonfiguration zur
      Folge hat, wenn der Server die Metadaten nicht andersweitig speichert.
      Diese Option modifiziert nicht den MIME-Typ existierender Dokumente, es
      sei denn, man speichert die mit dem Befehl <strong>Speichern
      unter</strong>.</dd>
  <dt>ETAGS und Preconditions verwenden</dt>
    <dd>HTTP/1.1 führte neue Header ein um das <a
      href="http://www.w3.org/WinCom/NoMoreLostUpdates.html">lost
      updates</a>-Problem beim Veröffentlichen zu vermeiden. Das Aktivieren
      dieser Option weist auf Konflikte hin, wenn zwei Benutzer das gleiche
      Dokument veröffentlichen.</dd>
  <dt>PUT durch GET verifizieren</dt>
    <dd>Wenn man dem Server nicht vertraut dann weist die Aktivierung dieser
      Option Amaya an jedes Dukument, welches veröffentlicht wurde sofort
      wieder vom Server zu holen und es mit dem gespeicherten zu vergleichen.
      Sind beide unterschiedlich, so wird man von Amaya gewarnt.</dd>
  <dt>CR/LF exportieren (nur für Windows Plattformen)</dt>
    <dd>Bewirkt, dass beim Abspeichern der Datei als Text CR/LF als
      Zeilenendezeichen geschrieben wird</dd>
  <dt>Dateiname, falls URI mit '/' endet</dt>
    <dd>Ein HTTP-Server assoziert gewöhnlich eine URI, die mit '/' endet mit
      einem Dateinamen, beispielsweise Overview.html. Mit dieser Option wird
      dieser Name festgelegt, wenn man mit Amaya solch eine URI
      veröffentlicht.</dd>
  <dt>PUT automatisch an diese Domäne umleiten</dt>
    <dd>Gemäß den Spezifikationen von HTTP/1.1 sollten PUT-Operationen nicht
      automatisch umgeleitet werden, es sei denn dies kann durch den Benutzer
      bestätigt werden, weil dies die Bedingungen unter denen der Request
      abgegeben wurde ändern kann. Hier kann man verhindern, dass Amaya die
      Warnung "PUT umgeleitet" anzeigt, indem man die Domäne des Servers, auf
      dem man veröffentlicht angibt. Man kann eine oder mehrere Domänen,
      durch Leerzeichen getrennt, angeben (z. B. <code>www.w3.org
      groucho.marx.edu</code>).</dd>
</dl>

<h2>Cache</h2>

<p>Amaya stellt mittels libwww einen Cache zur Verfügung. Der Cache ist
fehlwertmäßig aktiviert und befindet sich unter dem Verzeichnis libwww-cache
im Temporärverzeichnis. In dem Menü befindet sich zusätzlich noch der Knopf
Cache leeren, womit der Inhalt des Cache-Verzeichnisses gelöscht wird.</p>
<dl>
  <dt>Cache aktivieren</dt>
    <dd>Aktiviert oder deaktiviert den Cache.</dd>
  <dt>Geschützte Dokumente cachen</dt>
    <dd>Fehlwertmäßig werden durch ein Kennwort geschützte Dokumente nicht im
      Cache gespeichert. Das Aktivieren dieser Option lässt dies zu.</dd>
  <dt>Offline-Modus</dt>
    <dd>Dokumente immer aus dem Cache holen.</dd>
  <dt>Verfallsdatum ignorieren</dt>
    <dd>Dokumente, deren Header ein Verfallsdatum angeben werden nicht
      gelöscht.</dd>
  <dt>Verzeichnis</dt>
    <dd>Identifiziert das Verzeichnis in dem der Cache gehalten wird. Bei
      einer Verlagerung wird der Inhalt des alten Verzeichnisses nicht
      gelöscht. Das muss man selber erledigen.
      <p class="Note"><strong>Anmerkung:</strong> Mechanismen zum Schutz von
      Dateien verhindern, dass man den Cache auf ein Verzeichnis im NFS
      (Network File System) legen kann (nur bei Unix). Der Cache sollte auf
      ein lokales Dateisystem gelegt werden.</p>
    </dd>
  <dt>Cachegröße</dt>
    <dd>Die Größe des Cache-Repository in Megabyte.</dd>
  <dt>Eintragsgröße</dt>
    <dd>Die Größe eines Eintrags im Cache-Repository im Megabyte.</dd>
</dl>

<h2>Proxy</h2>

<p>Im diesem Dialog kann man einen Proxy spezifizieren und Domänen angeben,
auf denen ein Proxy benutzt oder nicht benutzt werden soll.</p>
<dl>
  <dt>HTTP Proxy</dt>
    <dd>Identifiziert den Proxy, welcher für HTTP-Requests benutzt werden
      soll. Es muss der voll qualifizierte Name angegeben werden. Läuft der
      Server nicht auf Port 80, dann muss dieser auch noch angegeben
    werden.</dd>
  <dt>Proxy-Domänen</dt>
    <dd>Eine, durch Leerzeichen getrennte Liste von Domänen, auf denen ein
      Proxy benutzt werden soll. Mit den Radioknöpfen kann man selektieren,
      ob diese Liste benutzt oder ausgeschlossen werden soll.</dd>
</dl>

<h2>Farben</h2>

<p>In diesem Dialog kann man die fehlwertmäßige Hintergrundfarbe und die
Textfarbe für ein Dokument, die Cursorfarbe und die Markierungsfarbe
bestimmen.</p>
<dl>
  <dt>Schrift</dt>
    <dd>Dies ist die Farbe der Schrift im Dokument.</dd>
  <dt>Hintergrund</dt>
    <dd>Dies ist die Hintergrundfarbe des Dokuments.</dd>
  <dt>Cursor</dt>
    <dd>Dies ist die Farbe des Cursors.</dd>
  <dt>Markierung</dt>
    <dd>Dies ist die Hintergrundfarbe einer Markierung.</dd>
</dl>

<p>In der Unixversion kann man auch noch die Farben der Menüs einstellen. In
Windows muss man dazu das Control Panel bemühen.</p>

<p>Alle Farbwerte können als Farbname, im hexadezimalen Format und in der
RGB-Notation eingegeben werden:</p>
<ul>
  <li>gültige Farbnamen sind: Aqua, Black, Blue, Fuchsia, Gray, Green, Lime,
    Maroon, Navy, Olive, Purple, Red, Silver, Teal, Yellow und White.</li>
  <li>gültige Hexwerte sind: #RRGGBB, (00-ff hex).</li>
  <li>die RGB-Notation ist: rgb(rrr, ggg, bbb) (000-fff hex).</li>
</ul>

<p>Wird eine ungültige Farbe angegeben, dann wird der Fehlwert benutzt. In
Windows kann man die Farben auch mit der Farbpalette wählen.</p>

<p class="Note"><strong>Anmerkung:</strong> Farbänderungen werden erst beim
Öffnen eines neuen Fensters oder beim Aktualisieren eines Dokuments
wirksam.</p>

<p>Setzen oder Ändern der Farben für Verweise, besuchte Verweise und aktive
Verweise wird durch die benutzerdefinierte Formatvorlage amaya.css
gehandhabt.</p>

<h2>Fenstergeometrie</h2>

<p>Mit Hilfe dieses Dialogs kann man die aktuelle Position und Größe der
verschiedenen momentan geöffneten Ansichtenfenster eines Dokuments speichern
oder deren Fehlwerte laden.</p>

<p>Die Werte, welche gespeichert werden, gehören zum jeweiligen Fenster einer
Dokumentenansicht von dem dieser Dialog aufgerufen wurde. Die Änderungen
werden erst beim Öffnen eines neuen Dokumentenfensters wirksam.</p>
</div>
</body>
</html>
