<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>Меню Настройки</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" />
         <img alt="Amaya" src="../../images/amaya.gif" />
      </td>
      <td><p align="right"><a
        href="about_configuration_directory_and_file_conventions.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif" />
        </a> <a href="../Configure.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" />
        </a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Меню Настройки</h1>

<p>Диалоговые окна находятся в подменю <strong>Настройки</strong> меню
<strong>Специальные</strong>. Доступны девять диалоговых окон настроек:
<strong>основные</strong>, <strong>просмотр</strong>,
<strong>публикация</strong>, <strong>кэш</strong>, <strong>прокси</strong>,
<strong>цвета</strong>, <strong>геометрия окна</strong>, и <strong>язык
обсуждения</strong>.</p>

<p>Каждое из этих диалоговых окон содержит три кнопки выполняющих
определённое действие:</p>

<table border="1" cellspacing="0" cellpadding="0" width="581"
style="width:435.75pt;  margin-left:3.75pt;border-collapse:collapse;border:none;">
  <tbody>
    <tr>
      <td width="65"
      style="width:48.75pt;border-top:solid .75pt;   border-left:none;border-bottom:double 1.5pt;border-right:solid black .5pt;   padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableHead"><b>Кнопка</b></p>
      </td>
      <td width="516"
      style="width:387.0pt;border-top:solid .75pt;   border-left:none;border-bottom:double 1.5pt;border-right:none;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableHead"><b>Действие</b></p>
      </td>
    </tr>
    <tr>
      <td width="65"
      style="width:48.75pt;border-top:none;border-left:none;   border-bottom:solid black .5pt;border-right:solid black .5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableText">Применить</p>
      </td>
      <td width="516"
      style="width:387.0pt;border:none;border-bottom:solid black .5pt;   padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableText">Проверяет и сохраняет опции указанные в меню.</p>
      </td>
    </tr>
    <tr>
      <td width="65"
      style="width:48.75pt;border-top:none;border-left:none;   border-bottom:solid black .5pt;border-right:solid black .5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableText">По умолчанию</p>
      </td>
      <td width="516"
      style="width:387.0pt;border:none;border-bottom:solid black .5pt;   padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableText">Возвращает, но не сохраняет, величины принятые по
        умолчанию. Используйте кнопку <strong>Применить</strong> для
        подтверждения выбранных опций.</p>
      </td>
    </tr>
    <tr>
      <td width="65"
      style="width:48.75pt;border-top:none;border-left:none;   border-bottom:solid 1.5pt;border-right:solid black .5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableText">Выйти</p>
      </td>
      <td width="516"
      style="width:387.0pt;border:none;border-bottom:solid 1.5pt;   padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        class="TableText">Закрывает меню.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="General">Основные настройки</h2>

<p>Откройте диалоговое окно <strong>Основные настройки</strong>, выбрав пункт
<strong>Основные</strong> из подменю <strong>Настройки</strong>.</p>

<h3>Определяемые директории</h3>

<p>Диалоговое окно <strong>Основные настройки</strong> показывает директорию
пользователя, временную директорию, и принятую по умолчанию домашнюю
страницу. Эти опции будут описаны ниже.</p>

<p><strong>Директория пользователя Amaya.</strong> Применяется только на
Windows платформах. Задаёт директорию хранения пользовательских настроек.</p>

<p class="Note"><strong>Примечание:</strong> <br />
Вы не можете изменить местоположение этой директории.</p>

<p><strong><br />
Временная директория.</strong> Применяется только на Windows платформах.
Задаёт директорию хранения временных файлов созданных Amaya, например при
печати документа. На рисунке указано местоположение этой директории принятое
по умолчанию.</p>

<p class="Note"><strong>Примечание:</strong> <br />
Изменение местоположения этой директории не удаляет старую директорию. Вы
должны удалить её вручную. Если <strong>кэш</strong> был расположен в старой
директории, то новый кэш будет создан в новой директории.</p>

<p><strong><br />
Домашняя страница.</strong> Задайте URI который Amaya будет загружать при
своём запуске или когда пользователь будет щёлкать по кнопке домашней
страницы, например <code><a
href="http://www.w3.org/">http://www.w3.org</a></code></p>

<p class="Note"><strong>Примечание:</strong> Должен использоваться полный
URI.</p>

<h3>Переключатели</h3>

<p>Опции, указанные ниже, могут быть включены или выключены установкой или
снятием флажка перед названием опции.</p>

<p><strong>Включить построчную вставку.</strong> Эта опция касается вставки
форм внешнего приложения. Когда эта опция включена, Amaya сохраняет линии
исходного приложения. Если выключена, символы <code>newline</code> заменяются
пробелами. Эта опция работает сразу после включения.</p>

<p><strong>Создавать резервные копии файлов.</strong> Когда эта опция
включена, Amaya создаёт резервные копии для каждого редактируемого документа
после выполнения каких либо изменений. Эта опция работает сразу после
включения.</p>

<p><strong>Сохранять геометрию при выходе.</strong> Управляет сохранением
геометрии текущего окна при выходе из программы.</p>

<p><strong>Показывать панель кнопок.</strong> Управляет показом панели кнопок
во всех видах основного документа.</p>

<p><strong>Показывать адреса.</strong> Управляет показом строки адреса во
всех видах основного документа.</p>

<p><strong>Показывать цели.</strong> Управляет показом целей ссылки во всех
видах основного документа.</p>

<p><strong>Нумеровать разделы.</strong> Управляет нумерацией заголовков во
всех видах основного документа.</p>

<p><strong>Ключи доступа.</strong> Определяет ключи (<code>Alt</code> или
<code>Control</code>) используемые для реализации <a
href="../Browsing.html.ru#Access">ключей доступа</a> к документу, или задаёт
игнорирование использования этих ключей.</p>

<h2 id="Unix-only">Опции только для Unix</h2>

<p>Опция меню <strong>Масштаб шрифта</strong> в диалоговом окне
<strong>Основные настройки</strong> появляется только в операционных системах
Unix.</p>

<p>Меню <strong>Масштаб шрифта</strong> определяет размер шрифта для всех
меню Amaya. Эта опция принимается во внимание только во время запуска.</p>

<h2 id="Font">Опции масштаб шрифта и язык интерфейса</h2>

<p>Эта часть диалогового окна <strong>Основные настройки</strong> позволяет
вам выбирать масштаб шрифта и определять язык интерфейса который будет
использоваться в Amaya. Эти опции будут описаны ниже.</p>

<p><strong>Масштаб шрифта.</strong> Вы можете увеличивать или уменьшать
размер документа в окне документа. Каждый документ (текст и изображение) в
пределах масштабируемого окна может выводиться с большим или меньшим размером
относительно его реального размера. Эта опция позволяет вам изменять размер
шрифта принятый по умолчанию для всех окон. Это изменение затрагивает только
размер шрифта, но не размер изображения, и вступает в сиду немедленно, во
всех открытых окнах.</p>

<p><strong>Язык интерфейса.</strong> Определяет язык который будет
использоваться во всех меню и диалоговых сообщений Amaya. Языком принятым по
умолчанию считается американский английский (величина: <code>en</code>). На
настоящий момент, доступны следующие языки: французский (<code>fr</code>),
немецкий (<code>de</code>), итальянский (it), испанский (es), португальский
(pt), финский (fi), русский (ru), и турецкий (tr). При запуске, Amaya
загружает файлы диалога, обеспечивающие нужный вам язык интерфейса: en-, fr-,
de-, it-, es-, pt-, fi-, ru или tr-. Эти файлы размещаются в директории
<strong>Amaya/config</strong>.</p>

<p>В Thot, документ определяется согласно схеме. В Amaya, диалоговые
сообщения выводятся во время синтаксического разбора документа или когда
документ сохраняется в соответствии с определённой схемой, находящейся в
файле <strong>Amaya/amaya/HTML.</strong><em><strong>code</strong></em>, где
суффикс <em>code</em> является сокращённым обозначением языка (т.е.
<code><span style="font-family:&#34;Courier New&#34;;">en</span></code> или
<code><span style="font-family:&#34;Courier New&#34;;">fr</span></code><span
xml:lang="EN" lang="EN">). Этот файл имеет 4 раздела:</span></p>

<p class="Bullet"><span xml:lang="EN" lang="EN"
style="font-family:Symbol;">·<span
style="font:7.0pt &#34;Times New Roman&#34;">        </span></span><strong><span
xml:lang="EN" lang="EN">extension:</span></strong> Не используется в Amaya</p>

<p class="Bullet"><span xml:lang="EN" lang="EN"
style="font-family:Symbol;">·<span
style="font:7.0pt &#34;Times New Roman&#34;">        </span></span><strong><span
xml:lang="EN" lang="EN">presentation:</span></strong> Не используется в
Amaya</p>

<p class="Bullet"><span xml:lang="EN" lang="EN"
style="font-family:Symbol;">·<span
style="font:7.0pt &#34;Times New Roman&#34;">        </span></span><strong><span
xml:lang="EN" lang="EN">export</span></strong>: Идентифицирует выводимый
текст, для каждой схемы преобразования (команда <strong>Сохранить
как</strong>)</p>

<p class="Bullet"><span xml:lang="EN" lang="EN"
style="font-family:Symbol;">·<span
style="font:7.0pt &#34;Times New Roman&#34;">        </span></span><strong><span
xml:lang="EN" lang="EN">translation</span></strong>: Идентифицирует выводимый
текст для каждого элемента и атрибута в структуре Thot HTML.</p>

<p>Имеется возможность адаптации Amaya к новым ISO-Latin-1 языкам путём
написания связанных файлов диалога. Эти файлы диалога должны быть размещены в
той же самой директории (например в, Amaya/config) и должны использовать
правильный ISO 639 код в качестве языкового префикса (it- для итальянского,
de- немецкого, ru- русского, и.т.д.). Также, вы должны создать специальный
файл HTML.code.</p>

<h2 id="Browsing">Настройки просмотра</h2>

<p>Диалоговое окно <strong>Настройки просмотра</strong> позволяют вам
устанавливать ...</p>

<h3>Переключатели</h3>

<p>Опции, указанные ниже, могут быть включены или выключены установкой или
снятием флажка перед названием опции.</p>

<p><strong>Загружать изображения.</strong> Управляет необходимостью загрузки
изображений. Эта опция работает сразу после включения.</p>

<p><strong>Загружать объекты.</strong> Управляет необходимостью загрузки
объектов. Эта опция работает сразу после включения.</p>

<p><strong>Показывать изображения фона.</strong> Управляет необходимостью
показа изображения фона. Эта опция эффективна только при загрузке нового
документа.</p>

<p><strong>Загружать и применять CSS.</strong> Управляет необходимостью
загрузки и применения каскадных таблиц стиля CSS. Эта опция даёт эффект сразу
после включения.</p>

<p><strong>Двойной щелчок активирует ссылку.</strong> Начиная с первой версии
Amaya, пользователи активируют ссылку двойным щелчком. Эта опция даёт вам
возможность выбора: редактировать ссылку или активизировать её двойным
щелчком по ней. Вы можете изменить это поведение путём отключения этой
опции.</p>

<p><strong>Текущий тип экрана.</strong> Определяет текущий тип экрана. Эта
величина работает когда каскадная таблица стилей (CSS) определена как media.
Эта опция работает сразу после включения.</p>

<h2 id="Publishing">Настройки публикации</h2>

<p>Диалоговое окно <strong>Настройки публикации</strong> позволяет вам
устанавливать настройки для ETAGS и предварительных условий (preconditions),
проверять каждую PUT команду с GET, устанавливать имя, принятое по умолчанию,
для URLs которые заканчиваются символом слэш, и включать PUT перенаправления
на определённые домены. Эти опции будут объяснены ниже.</p>

<p><strong>Кодировка для новых документов.</strong> Определяет кодировку для
вновь создаваемых документов.</p>

<p><strong>Использовать application/xhtml+xml тип MIME для XHTML
документов.</strong> Эта опция, если включена, связывает новый официальный
XHTML тип MIME со всеми новыми XTHML документам которые публикуются в веб
пространстве. По умолчанию, эта опция отключена, потому что не все веб
серверы, на данный момент, могут обрабатывать этот тип MIME. Заметьте что
такие запросы будут изменять конфигурацию вашего сервера, если они не будут
где то сохраняться как метаданные, связанные с каждым документом. Эта опция
не изменяет тип MIME существующих документов: тип MIME остаётся тем же самым,
который получается при сохранении документа, за исключением того, когда вы
выполняете операцию <strong>Сохранить как</strong>.</p>

<p><strong>Использовать ETAGS и предварительные условия.</strong> Протокол
HTTP/1.1 предлагает новые заголовки, которые позволяют избежать проблему <a
href="http://www.w3.org/WinCom/NoMoreLostUpdates.html">потери обновления</a>
при публикации. С этой опцией, вы можете обнаружить конфликтную ситуацию
когда два пользователя публикуют один и тот же документ.</p>

<p><strong>Проверять каждый PUT с GET.</strong> Если вы не доверяете своему
серверу, то эта опция сообщит Amaya о необходимости поиска всех
опубликованных документов и сравнения их с соответствующими копиями
документов на вашей рабочей станции. Если документы отличаются, Amaya
предупредит вас об этом.</p>

<p><strong>Экспортировать CR/LF</strong> (только для Windows платформ). Эта
опция, если включена, перед каждым переводом строки вставляет перевод
каретки.</p>

<p><strong>Имя, принятое по умолчанию, для URLs заканчивающихся на
'/'.</strong> HTTP сервер обычно связывает URLs заканчивающиеся символом '/'
с именем файла, принятым по умолчанию, например, Overview.html. Эта опция
позволяет вам определять, принятое по умолчанию имя, которое Amaya должен
использовать при публикации такого URL. Спросите своего веб мастера о имени
принятым по умолчанию на вашем веб сервере.</p>

<p><strong>Разрешить автоматические PUT перенаправления на эти
домены.</strong> Согласно спецификации HTTP/1.1, операции PUT не должны
автоматически перенаправляться без подтверждения пользователем, потому что
они могут изменять условия при которых выполнялся запрос. Вы можете отменить
вывод предупреждения Amaya о том что выполняется PUT перенаправление, вводя
доменное имя серверов на которых вы публикуете свои документы. Вы можете
определить один или несколько доменов, разделяя каждый из них пробелом,
например <code>www.w3.org groucho.marx.edu</code>.</p>

<h2 id="Cache">Настройки кэша</h2>

<p>Amaya предоставляет возможность кэширования посредством libwww. По
умолчанию кэш включён и находится в директории кэширования AmayaTemp/libwww.
Это меню предоставляет в пользование кнопку <strong>Сбросить кэш</strong> для
стирания (очистки) директории кэширования.</p>

<p><strong>Включить кэш.</strong> Включает или выключает кэш.</p>

<p><strong>Кэшировать защищённые документы.</strong> По умолчанию, документы
защищённые паролем, хранятся в кэше. Использование этой опции может изменить
это поведение.</p>

<p><strong>Автономная работа.</strong> Документы всегда извлекаются из
кэша.</p>

<p><strong>Игнорировать Expires: заголовок.</strong> Does not expire элементы
кэша.</p>

<p><strong>Директория кэша.</strong> Показывает родительскую директорию для
директории кэширования libwww. Изменение этой директории не удаляет
содержание предыдущей. Вы сами должны удалить её.</p>

<p class="Note"><strong>Примечание:</strong> <br />
Механизмы защиты файла предотвращают использование NFS (Network File System)
директорий в качестве директорий кэширования так как NFS позволяет повторное
использование множественными процессами или пользователями. Используйте для
кэширования локальную директорию.</p>

<p><strong>Размер кэша.</strong> Указывает размер, общего объёма данных кэша,
в мегабайтах.</p>

<p><strong>Лимит на элемент кэша.</strong> Указывает максимальный размер
элемента кэша.</p>

<h2 id="Proxy">Настройки прокси сервера</h2>

<p>Вы можете использовать это диалоговое окно для определения прокси сервера
и набора доменов для которых будет или не будет применяться прокси сервер.</p>

<p><strong>HTTP proxy.</strong> Определяет прокси сервер, использующийся для
HTTP запросов. Вы должны задать полное имя сервера. Если прокси использует
порт отличный от 80, введите в конец URL символ ":" и далее номер вашего
порта. Нижеприведённая таблица показывает примеры использования.</p>

<table border="1" cellspacing="0" cellpadding="0"
style="margin-left:.2in;border-collapse:  collapse;border:none;">
  <tbody>
    <tr>
      <td width="194" valign="top"
      style="width:145.85pt;border-top:solid green 1.5pt;   border-left:none;border-bottom:solid green .75pt;border-right:none;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableHead"><span xml:lang="RU" lang="RU"
        style="font-weight:   normal"><b>Запись HTTP Proxy</b></span></p>
      </td>
      <td width="377" valign="top"
      style="width:282.55pt;border-top:solid green 1.5pt;   border-left:none;border-bottom:solid green .75pt;border-right:none;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableHead"><span xml:lang="RU" lang="RU"
        style="font-weight:   normal"><b>Результат</b></span></p>
      </td>
    </tr>
    <tr>
      <td width="194" valign="top"
      style="width:145.85pt;border:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="Code0"><span xml:lang="EN" lang="EN">  
        groucho.marx.edu</span></p>

        <p class="Code0"><span xml:lang="EN" lang="EN">           </span></p>
      </td>
      <td width="377" valign="top"
      style="width:282.55pt;border:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText"><span xml:lang="RU" lang="RU">Объявляет прокси
        сервер, называемый groucho.marx.edu, и работающий на принятом по
        умолчанию порту, т.е. 80.</span></p>
      </td>
    </tr>
    <tr>
      <td width="194" valign="top"
      style="width:145.85pt;border:none;border-bottom:   solid green 1.5pt;padding:0in 5.4pt 0in 5.4pt"><p
        class="Code0"><span xml:lang="EN" lang="EN">  
        groucho.marx.edu:1234</span></p>

        <p class="Code0"><span xml:lang="EN" lang="EN">           </span></p>
      </td>
      <td width="377" valign="top"
      style="width:282.55pt;border:none;border-bottom:   solid green 1.5pt;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText"><span xml:lang="RU" lang="RU">Объявляет прокси
        сервер, называемый groucho.marx.edu, и работающий на порту
        1234.</span></p>
      </td>
    </tr>
  </tbody>
</table>

<p><strong>Доменный список proxy.</strong> Список доменов, разделяемых
пробелом, для которых вы хотите использовать прокси сервер. Используйте
кнопки выключателя, чтобы определить, должен или не должен использоваться
прокси сервер с этим списком доменов. Например:</p>
<pre style="margin-left:.5in"><code>harpo.marx.edu zeppo.marx.edu chico.marx.edu</code></pre>
<pre style="margin-left:.5in">                ^----------------^----&gt; каждую запись отделяет пробел</pre>
<pre style="margin-left:.5in">            </pre>

<h2 id="Color">Настройки цвета</h2>

<p>Это диалоговое окно позволяет вам устанавливать принятый по умолчанию цвет
фона и цвет главной части документов. Это дает вам возможность управлять
цветами, используемыми Amaya для отображения текущего выбора.</p>
<ul>
  <li><strong>Цвет выделенного текста</strong> Является цветом символов,
    которые они принимают после их выделения путём маркировки с помощью мыши
    или клавиатуры.
    <p></p>
  </li>
  <li><strong>Цвет фона выделения</strong> Является цветом фона, который
    имеет что либо выделенное путём маркировки.</li>
</ul>

<p>В Unix версии имеется возможность вводить данные для изменения меню цвета.
Для изменений в меню цвета для Windows, вы должны использовать стандартную
панель управления Windows.</p>

<p>Все эти цвета могут быть выбраны по имени, hex коду, или RGB формату:</p>
<ul>
  <li>Правильными именами являются: Aqua-цвет морской волны, Black-чёрный,
    Blue-голубой, Fuchsia-малиновый, Gray-серый, Green-зелёный,
    Lime-ярко-жёлтый, Maroon-красно-коричневый, Navy-тёмно-синий,
    Olive-желтовато-зелёный, Purple-Фиолетовый, Red-красный,
    Silver-серебристый, Teal, Yellow-жёлтый, и White-белый.
    <p></p>
  </li>
  <li>Правильный формат hex кода #FF00FF.
    <p></p>
  </li>
  <li>Правильный RGB формат rgb(255, 0, 255).</li>
</ul>

<p>Если вы введёте неправильный цвет, будут использованы цвета принятые по
умолчанию. В Windows, вы можете выбирать цвета с помощью палитры цветов.</p>

<p class="Note"><strong>Примечание:</strong> <br />
Изменения цвета вступят в силу после открытия нового окна документа или
перезагрузки (обновления) документа.</p>

<p>Установка или изменение цветов для ссылок, посещённых ссылок, и активных
ссылок выполняется через каскадную таблицу стилей Amaya.css.</p>

<h2 id="Window">Настройки геометрии окна</h2>

<p>Это диалоговое окно позволяет вам сохранять текущую позицию окна и его
размер для различных видов документа (форматированный, структура,
альтернативный, ссылки, и оглавление) или возвращать это к величинам принятым
по умолчанию.</p>

<p>Сохраняемые значения, применяются к тем видам документа которые на данный
момент активны. Эти изменения вступают в силу после открытия нового окна.</p>

<h2 id="Language">Настройки языка обсуждения</h2>

<p>Если документ создан с использованием различных языков и ваш сервер
сконфигурирован на поддержку языка обсуждения, вы можете использовать это
диалоговое окно для ввода настроек языка (первый язык в этом списке имеет
высший приоритет).</p>

<p>Просмотрите этот <a
href="http://www.w3.org/1999/05/WCAG-RECPressRelease.html">пресс релиз</a>,
который доступен во французской, английской и японских версиях. Указание
языка обсуждения должно соответствовать ISO кодам (<strong>fr</strong>,
<strong>en</strong>, или <strong>ja</strong>) вы можете преобразовывать
запрос в любую из этих версий.</p>
</div>
</body>
</html>
