This file lists the bugs that have been fixed and the extensions that
have been introduced in Amaya and Thot since version 1.4 of Amaya.
 
=============================================================
2.5
=============================================================

Compatibility changes 2.5:
--------------------------
 
Extensions 2.5:
---------------

* CSS:
  - The user style sheet specified in User preferences is now taken into
    account when documents are printed. Users are encouraged to create two
    sections in their own style sheet:
        @media screen {...}
        @media print {...}
  - The "media" attribute attached to a link to a style sheet is now
    interpreted by Amaya.

* MathML
  - When the user creates or modifies an expression, the MathML editor
    recognizes function names and generates separate MI elements for them.

Fixed bugs 2.5:
---------------

  - When more than 2 links were needed to get the actual executable amaya
    reported something like: System wide unix-thot.rc not found.
    Thanks to Ovidiu Toader who solved that problem.
  - When the caret was at the beginning (resp. end) of an element, key
    BackSpace (resp. Del) merged elements in some cases instead of deleting
    the previous (resp. next) character.
  - Attribute align associated with element caption screwed up the Structure
    view.

* CSS:
  - Amaya didn't remove background colors correctly.
  - When generating CSS rules with Style->Create_rule, element and
    attribute names were printed in uppercase.
  - When a link to a CSS style sheet was pasted, that style sheet
    wasn't applied.
  - Error in the CSS parser: parsing stopped at the first colon in an
    @media section.
  - Amaya failed to create new style rules when existing style rules were
    emmbedded in a comment within the style element.

* LIBWWW:
  - In some cases, the HTTP Accept header had an extra ":" char.
  - In the Message Digest Authentication algorithm, the digest was being
    made using the absolute-uri, rather than the request-uri.

* MathML:
  - A strange attribute named EntityName was proposed in the Attribute menu
  - Odd things happened when an attribute "other" was associated with
    a character string.
  - Moving the cursor to some positions within a mathematical expression
    was not possible.
  - The editor generated unneeded mrow elements in some cases (for instance
    within a mtd or a msqrt).

* User Interface:
  - Amaya tried to auto-scroll the formatted view when the user worked on the
    structure view.

* Windows
  - Save as Dialog transforms '/' into '\' while saving on a remote server
    and if the output file format is modified
   
=============================================================
2.4
=============================================================

Compatibility changes 2.4:
--------------------------

  - If you had defined your own profiles in your amaya user directory, the 
    function TtcCloseDocument must be replaced by CloseDocument.

Extensions 2.4:
---------------

* HTML:
  - As many search engines generate invalid forms, such forms are now
    supported.
  - HTML and XHTML files are saved in ISO-Latin-1 (a single character is
    generated instead of &eacute; for instance). When saving a document,
    a META element is added in the document HEAD to specify Content-Type
    and Charset.
  - Support of the latest version of XHTML 1.0 (10 December, 1999)

* MathML:
  - When saving entities Amaya keeps the names that were read at downloading.
    As an example, &it; is no longer replaced by &InvisibleTimes;
  - You can enter large symbols (parentheses, integrals, arrows, etc.)
    directly from the keyboard or from the Greek palette.

* CSS:
  - More complex CSS selectors are supported, including several ancestor
    elements as well as an attribute from an ancestor.

* User Interface:
  - The content of the TITLE element is displayed as the window title
    instead of the filename.
  - Amaya provides now an horizontal scroll bar when the document includes
    images or tables larger then the current window size.
  - Shortcuts Control Up, Control Down, Control Left, Control Right
    smoothly scroll the document in the four directions.
  - When a document has been read as XHTML, it is saved by default as XHTML.
  - When some text is pasted from another application line breaks are
    kept in the HTML document.

* Performances
  - Large documents are handled more efficiently.

* libwww:
  - It's now possible to say that the proxy should ONLY be used with a given
    list of domains.
  - You can now declare the proxy using just the server's name and it's
    optional port (no need to prefix it with the http:// string as before)
  - Improved the Accept: string for doing image and css content negotiation.

* Internationalization:
  - There is now an Italian version of Amaya. Many thanks to Roberto Bagnara.
  - Dutch, German, Italian, Spanish, and Swedish dictionaries are now available
    for the Amaya spell-checker. We are not able to evaluate the quality of
    these dictionaries, but we hope they can help. Comments welcome.

* Building Amaya:
  - There are new make files for the Windows platforms.

* GTK:
  - You can now build a GTK version of Amaya. In this version GTK replaces
    Motif. Implementation is not complete yet and contributions are welcome.
    This version is currently only able to display document views and many
    user actions are disabled.
    See Autoconf.html for more info on how to build this version.

Fixed bugs 2.4:
---------------

* Many memory leaks and resource leaks are fixed in the Windows version.

* User Interface:
  - when Backspace deleted a string, the final position of the cursor
    was wrong.
  - the Delete command on an empty paragraph didn't do anything. So it was
    impossible to merge two paragraphs with the Delete command.
  - when the selection was moved down with the arrow key, it was shifted one
    position to the right and the cursor was stuck on HR elements.
  - on Windows platforms each Return inserted two empty paragraphs instead of
    one.
  - the Windows kill command ([X]) closed the document window before proposing
    to save a modified document. So Cancel was ineffective.
  - some Amaya crashes are fixed now.
  - the history associated to the Forward and Back buttons sometimes
    was corrupted.
  - added more explicit messages related to the failure of PUT operation.
  - the authentication dialogue now displays the authentication and
    server realm (both data were previously displayed in the status field).
  - After a Synchronization or a Save from the Source view images were lost
    in the formatted view.

* HTML:
  - Element <input type=image> was not well supported.

* Cache:
  - Spaces in the cache directory path were being ignored.

=============================================================
2.3
=============================================================

Non-announced pre-release version.

=============================================================
2.2
=============================================================
 
Extensions 2.2:
---------------

* CSS:
  - Amaya is now able to print with CSS. By default Amaya takes into account
    style sheets when printing. The entry "Ignore style sheets" allows
    one to print documents like in previous Amaya version.
  - For a better mapping with CSS, language P has been extended.  Style and
    Weight are now two separate properties.  This allows Amaya to handle
    the corresponding CSS properties (font-style, font-weight) independently
    and to display text both italic and bold.

* A Source view is now available from the Views menu. When you select in
  the main view, an index points at the corresponding markup in the
  source view and conversely.
  You can edit the source code.  Every time you save the source code or
  you activate the Synchronize entry of the Files menu, the other views
  are updated to reflect the latest changes.

* Four different Amaya profiles are proposed: editor, mini-editor, browser,
  mini-browser. Amaya menus and buttons are displayed according to the
  current profile.

* User Interface:
  - The backspace deletes the current selection when that selection is not
    empty and delete the previous character in other cases.
  - If there is no selection in the document which receives the current focus
    and the user hits any arrow key, a selection is automatically generated
    at the window top.
  - A new option in the Preferences/Publishing menu allows to declare a set
    of domains where a PUT may be redirected, and thus avoid having a popup
    asking a user to confirm each redirection.
  - It's now possible to define a shortcut to follow a link or activate a
    form element (menu, submit, reset): the name of the function is DoAction
    and the default shortcut is "Alt Return".
  - A new command "Link previous target" allows one to create a link to the
    latest created target. The default shortcut is "Ctrl Shif L".

* A mechanism of templates allows you to experiment templates provided by
  the W3C server or to install your own template server. To use the sample
  W3C template server, open the Special/Preferences/Templates menu and
  type in the following URL: http://cgi.w3.org/cgi-bin/createform.pl. Quit
  Amaya and there'll be a new option in the File/New submenu: From template.

Fixed bugs 2.2:
---------------

* User Interface:
  - It was impossible to cancel the creation of a link. Now the second
    button in the creation popup is 'Cancel' instead of 'Done', and when
    that button is pressed, the action is cancelled.
  - Improvement of attribute menus.
  - There was a confusion in the button updates.
  - With an extended selection the right arrow and the bottom arrow moved
    the selection relatively to the beginning of the selection instead of
    the end.
  - Empty Math boxes were not displayed on Windows platforms.
  - The cancel button didn't always work in the Windows authentication 
    dialogue.

* CSS:
  - When the color was invalid Amaya used the black. Now the CSS rule is
    ignored.
  - CSS comments within style elements were lost.
  - TABs in CSS style sheets were not supported.
  - Amaya misinterpreded complex selectors.

* SGML entites and spaces weren't being handled correctly when
  saving a document or when browsing a URL. 

* Hexadecimal entity references were not recognized by the HTML and XML
  parsers.

* Relative URLs beginning with a "../../ " path were being simplifed into
  "../"

* When a Unix user launched Amaya with a not existing local file, Amaya
  displayed a form to create a new document, but that form didn't work
  well. If the user opened the document, the File menu was broken. If the
  user cancelled the form the application wasn't closed.

* When printing, parentheses that are part of mathematical expressions
  were misplaced on the page.

* Amaya could get stuck when creating an anchor.

* Some memory leaks in the Windows version are fixed.
  There was a memory leak when the download of a distant image failed.

* Amaya could crash if you had a single document window with pending net
  requests and you closed it.

* The replace string in the Search/Replace command could be lost.

* The root element HTML supports the attribute lang now.

Known bugs 2.2:
---------------

* Opening the source view of an HTML document which doesn't 
  have an extension and which includes an image having the same name as that
  of the document, may result in the opening of the image source, rather than
  that of the document. Under Windows, this may happen even if the
  the document and the image's names only differ in case.

* Amaya doesn't saves yet the current positions of Windows upon exiting. This
  will be done in the next release.

=============================================================
2.1
=============================================================
 
Extensions 2.1:
---------------

* User Interface:
  - The Save item in menu File and the Save button are disabled when the
    document does not need to be saved.
  - Menu entries Quotation, Subscript, Superscript, and BDO can be set
    or unset from the "Character element" menu.
  - New colorful button bar
  - New Home button
  - command File/New has been changed. It now proposes 3 possibilities:
    + "New HTML document" displays a form to choose the location of the
      document to be created before it displays a blank page.
    + "From template" proposes a list of templates to be used for the new
      document when you have a template server.
    + "New CSS" displays a form to choose the style sheet location first.
  - Menu Special/Preferences contains a new item for language negotiation.
  - In addition to the color palette in the Special/Preferences/Colors
    menu, the user may now type in directly the color code (the color
    palette is only available under Windows).

* Thot API: Due to a conflict with the libjpeg definition the Thot type
  boolean has been renamed ThotBool.

* MathML: the full presentation part of MathML is now supported, but not
  all attributes are yet taken into account when formatting mathematical
  expressions.

* LibWWW:
  - Updated to version 5.2.9.
  - libwww is now compiled as a number of mini libraries instead of big, 
    monolithic one.  We only compile those that are needed for Amaya, thus
    reducing the compilation time and size of the Amaya executable.
  - The libwww cache entry wasn't being updated when saving a previously 
    cached document.
  - Tagged the libwww CVS base with an "Amaya" tag, showing the reference
    version currenly being used by the Amaya team.

* New list of Amaya shortcuts for both Windows and Unix platforms.

* User preferences: 
  - Changed the behavior of the user and temporary directories under Windows.
  - Stopped using the Windows registry to store state information.
  - The directory where the user preferences are stored is now a fixed one.
    The user may change the location of the temporary directory as well as 
    that of the cache. Users are advised to reselect their preferences, rather
    copying their precedent thot.rc file. You may copy your amaya.css,
    HTML.conf, keyboard.kb, and dictionary.DCT files from your old Amaya home
    directory to its new location (open the Special/Preferences/General
    Preferences menu to find where it is). For more information, consult the 
    Help/Configuring Amaya document.

Fixed bugs 2.1:
---------------

* Amaya was not able to use the shared library libjpeg.so.

* There were some memory leaks in the previous version.

* CSS parser:
  - CSS comments were lost in the style element
  - The end of the style element was not detected when it included an unclosed
    CSS comment.

* Amaya crashed when following a redirection to an invalid URL.

* Amaya could crash after a copy/paste of a mathematical formula from one
  page to another.

* Sometimes the paste command mixed the pasted elements.

* It was impossible to set font-size to 20 in the preference menu.

* Amaya didn't take care to the Shift in the keyboard configuration file.

* Improvement of Windows dialogues.

* The libwww cache entry wasn't being updated when saving a previously 
  cached document.

  
=============================================================
2.0
=============================================================

Extensions 2.0:
---------------

* Multi-document, multi-level Undo/Redo command.

* WAI guidelines on Image and Maps.

* COLGROUP and COL elements are accepted and can be created within TABLE
  elements. The rendering is not implemented yet, though.

* CSS properties "left-margin", "top-margin", and "display: none" are
  now interpreted.

* Amaya is now able to load, edit, print and save CSS files and plain text
  files.

* The entry "Style Sheets" in the menu Style allows one to
  - link a CSS file using the standard Amaya paragdim: Click to select the
    target or display a form allowing us to type the URI. The corresponding
    LINK element is automatically created and CSS properties are applied
    to the document.
  - open a CSS file used in a document.
  - disable CSS properties of the CSS file.
  - enable or re-apply CSS properties of the CSS file.
  - remove a CSS link.

* After a "Make Book" the document is automatically switched to the Read-Only
  mode. This will avoid the user to edit it or save it by error.

* Publication thru the net now uses the HTTP/1.1 etags and conditional
  headers to avoid the lost updates problem.

* The 409 HTTP error message (conflict) is now shown in a popup window.

* The VERIFY_PUBLISH option is now turned off by default

* Added DEFLATE content encoding support under Windows

* Support of disconnected browsing mode thru the libwww cache

* Command SaveAs allows you to save a document in XHTML, following the
  specifications and guidelines of the latest XHTML draft.

* Adding new menu entries:
  - Back and Forward: navigation commands
  - Editor/Browser mode: setting Amaya mode (read only or read/write)
  - Amaya at W3C: link to the http://www.w3.org/Amaya/User/BinDist.html page
    from the Help menu.

* First version of the Network and Browsing/Editing configuration menus
  (only under Unix).
  Using the configuration menus, it's now possible to choose the default
  name for saving URLs that end in "/".

* Implementing a new policy of colors allocation.

* It's now possible to browse with a simple-click or a double-click. By default
  Amaya uses the double-click, but it could be switched to simple-click in the
  General preference menu.

* New version of the Thot API:
  - Changing of TtaAddButton and TtaChangeButton to merge Windows and Unix
    dialogue API.
  - New functions: TtaGiveNextElement, TtaGetFirstLeaf, TtaGetLastLeaf
  - A new Thot event: TteElemClick

* All user Amaya preferences and personal files are collected into a
  home directory. By default this directory is $HOME/.amaya on Unix
  platforms and C:\TEMP\amaya on Windows platforms. These files are:
  - a personal amaya.css
  - a personal amaya.keyboard (amaya.kb on Windows)
  - a personal dictionary
  - thot.rc personal preferences. This file is generated and updated thru
    the Special/Preferences menu.
  - and other temporary files and directories used by Amaya.

* After a paste command, the selection is now set at the end of the pasted
  text where the user could continue to insert text.

* The Amaya CVS base is now available in read-only mode at
  http://dev.w3.org/
  The Root directory is now Amaya instead of Thot and the libwww is no longer
  considered as a part of the Amaya code. The source tar file includes the
  libwww code (libwww is a directory next to Amaya) and one who acceedes
  the CVS base needs to get the libwww code (cvs get libwww) to
  compile Amaya.

Fixed bugs 2.0:
---------------

* Scripts can now be created within the document Body and are no longer
  moved into the Head at parsing time.

* When creating a new polyline in an area map there was a bug which
  generated wrong coords values on Windows platforms.

* Comments in files amaya.keyboard and amaya.kb are now allowed.

* When a document included the sequence <form>..<table>..</form>..</table>
  Amaya closed the table at the end of the form. Now it reports a parsing error
  on the end tag </form> and avoids to split the table.

* Copying an image from a remote document to a local document didn't work.

* When following a link which had a "?foo" ending, Amaya treated that
  ending as a query string.

* Some attributes values appeared with strange names in the
  Attribute menu.

* When the current position was in a sequence of empty blocks (paragraphs, for
  instance), the Backspace key deleted two of these blocks at once and did not
  select anything.

* When pasting a paragraph with an attribute at the beginning of a table cell
  or list item, it was turned into a pseudo-paragraph, and produced wrong HTML
  code when the document was saved.

* Amaya locked up when one applied the strong command to a text displayed at
  the beginning of a line.

* CSS selectors like "PRE SPAN.test" didn't work.

* The CSS parser didn't parse well the rule url("...").

* SMALL elements could be displayed too small.

* <basefont face="...."> was saved as <basefont facee="....">

* When putting an attribute on a text string, the attribute was generated
  as text in the HTML output.  Now a SPAN element is generated to carry
  the attribute.  This bug occured with attributes title, dir, and most
  event attributes (onclick, ondblclick, onmousedown, etc.).

* Amaya crashed when loading an isolated image with a filename without
  a suffix.

* People who compiled Amaya on windows platforms couldn't display jpeg images.
  The problem is fixed now.

* The authentication handlers were  desactivated while doing a HEAD pre check
  during the lost update PUT procedure.

* While browsing an image, pressing the reload button didn't show the image
  again.

* It wasn't possible to browse images when the request was redirected to
  a URL having a different end name.
