This file lists the bugs that have been fixed and the extensions that
have been introduced in Amaya and Thot since version 1.4 of Amaya.
 
=============================================================
2.1a
=============================================================
 
Extensions 2.1a:
---------------

* For a better mapping with CSS, language P has been extended.  Style and
  Weight are now two separate properties.  This allows Amaya to handle
  the corresponding CSS properties (font-style, font-weight) independently
  and to display text both italic and bold.

Fixed bugs 2.1a:
---------------

* When a unix user launched Amaya with a not existing local file, Amaya
  displayed a form to create a new document, but that form didn't worked
  well. If the user opened the document, the File menu was broken. If the
  user cancelled the form the application wasn't closed.

* Hexadecimal entity references were not recognized by the HTML and XML
  parsers.

=============================================================
2.1
=============================================================
 
Extensions 2.1:
---------------

* User Interface:
  - The Save item in menu File and the Save button are disabled when the
    document does not need to be saved.
  - Menu entries Quotation, Subscript, Superscript, and BDO can be set
    or unset from the "Character element" menu.
  - New colorful button bar
  - New Home button
  - command File/New has been changed. It now proposes 3 possibilities:
    + "New HTML document" displays a form to choose the location of the
      document to be created before it displays a blank page.
    + "From template" proposes a list of templates to be used for the new
      document when you have a template server.
    + "New CSS" displays a form to choose the style sheet location first.
  - Menu Special/Preferences contains a new item for language negotiation.
  - In addition to the color palette in the Special/Preferences/Colors
    menu, the user may now type in directly the color code (the color
    palette is only available under Windows).

* Thot API: Due to a conflict with the libjpeg definition the Thot type
  boolean has been renamed ThotBool.

* MathML: the full presentation part of MathML is now supported, but not
  all attributes are yet taken into account when formatting mathematical
  expressions.

* LibWWW:
  - Updated to version 5.2.9.
  - libwww is now compiled as a number of mini libraries instead of big, 
    monolithic one.  We only compile those that are needed for Amaya, thus
    reducing the compilation time and size of the Amaya executable.
  - The libwww cache entry wasn't being updated when saving a previously 
    cached document.
  - Tagged the libwww CVS base with an "Amaya" tag, showing the reference
    version currenly being used by the Amaya team.

* New list of Amaya shortcuts for both Windows and Unix platforms.

* User preferences: 
  - Changed the behavior of the user and temporary directories under Windows.
  - Stopped using the Windows registry to store state information.
  - The directory where the user preferences are stored is now a fixed one.
    The user may change the location of the temporary directory as well as 
    that of the cache. Users are advised to reselect their preferences, rather
    copying their precedent thot.rc file. You may copy your amaya.css,
    HTML.conf, keyboard.kb, and dictionary.DCT files from your old Amaya home
    directory to its new location (open the Special/Preferences/General
    Preferences menu to find where it is). For more information, consult the 
    Help/Configuring Amaya document.

Fixed bugs 2.1:
---------------

* Amaya was not able to use the shared library libjpeg.so.

* There were some memory leaks in the previous version.

* CSS parser:
  - CSS comments were lost in the style element
  - The end of the style element was not detected when it included an unclosed
    CSS comment.

* Amaya crashed when following a redirection to an invalid URL.

* Amaya could crash after a copy/paste of a mathematical formula from one
  page to another.

* Sometimes the paste command mixed the pasted elements.

* It was impossible to set font-size to 20 in the preference menu.

* Amaya didn't take care to the Shift in the keyboard configuration file.

* Improvement of Windows dialogues.

* The libwww cache entry wasn't being updated when saving a previously 
  cached document.

  
=============================================================
2.0
=============================================================

Extensions 2.0:
---------------

* Multi-document, multi-level Undo/Redo command.

* WAI guidelines on Image and Maps.

* COLGROUP and COL elements are accepted and can be created within TABLE
  elements. The rendering is not implemented yet, though.

* CSS properties "left-margin", "top-margin", and "display: none" are
  now interpreted.

* Amaya is now able to load, edit, print and save CSS files and plain text
  files.

* The entry "Style Sheets" in the menu Style allows one to
  - link a CSS file using the standard Amaya paragdim: Click to select the
    target or display a form allowing us to type the URI. The corresponding
    LINK element is automatically created and CSS properties are applied
    to the document.
  - open a CSS file used in a document.
  - disable CSS properties of the CSS file.
  - enable or re-apply CSS properties of the CSS file.
  - remove a CSS link.

* After a "Make Book" the document is automatically switched to the Read-Only
  mode. This will avoid the user to edit it or save it by error.

* Publication thru the net now uses the HTTP/1.1 etags and conditional
  headers to avoid the lost updates problem.

* The 409 HTTP error message (conflict) is now shown in a popup window.

* The VERIFY_PUBLISH option is now turned off by default

* Added DEFLATE content encoding support under Windows

* Support of disconnected browsing mode thru the libwww cache

* Command SaveAs allows you to save a document in XHTML, following the
  specifications and guidelines of the latest XHTML draft.

* Adding new menu entries:
  - Back and Forward: navigation commands
  - Editor/Browser mode: setting Amaya mode (read only or read/write)
  - Amaya at W3C: link to the http://www.w3.org/Amaya/User/BinDist.html page
    from the Help menu.

* First version of the Network and Browsing/Editing configuration menus
  (only under Unix).
  Using the configuration menus, it's now possible to choose the default
  name for saving URLs that end in "/".

* Implementing a new policy of colors allocation.

* It's now possible to browse with a simple-click or a double-click. By default
  Amaya uses the double-click, but it could be switched to simple-click in the
  General preference menu.

* New version of the Thot API:
  - Changing of TtaAddButton and TtaChangeButton to merge Windows and Unix
    dialogue API.
  - New functions: TtaGiveNextElement, TtaGetFirstLeaf, TtaGetLastLeaf
  - A new Thot event: TteElemClick

* All user Amaya preferences and personal files are collected into a
  home directory. By default this directory is $HOME/.amaya on Unix
  platforms and C:\TEMP\amaya on Windows platforms. These files are:
  - a personal amaya.css
  - a personal amaya.keyboard (amaya.kb on Windows)
  - a personal dictionary
  - thot.rc personal preferences. This file is generated and updated thru
    the Special/Preferences menu.
  - and other temporary files and directories used by Amaya.

* After a paste command, the selection is now set at the end of the pasted
  text where the user could continue to insert text.

* The Amaya CVS base is now available in read-only mode at
  http://dev.w3.org/
  The Root directory is now Amaya instead of Thot and the libwww is no longer
  considered as a part of the Amaya code. The source tar file includes the
  libwww code (libwww is a directory next to Amaya) and one who acceedes
  the CVS base needs to get the libwww code (cvs get libwww) to
  compile Amaya.

Fixed bugs 2.0:
---------------

* Scripts can now be created within the document Body and are no longer
  moved into the Head at parsing time.

* When creating a new polyline in an area map there was a bug which
  generated wrong coords values on Windows platforms.

* Comments in files amaya.keyboard and amaya.kb are now allowed.

* When a document included the sequence <form>..<table>..</form>..</table>
  Amaya closed the table at the end of the form. Now it reports a parsing error
  on the end tag </form> and avoids to split the table.

* Copying an image from a remote document to a local document didn't work.

* When following a link which had a "?foo" ending, Amaya treated that
  ending as a query string.

* Some attributes values appeared with strange names in the
  Attribute menu.

* When the current position was in a sequence of empty blocks (paragraphs, for
  instance), the Backspace key deleted two of these blocks at once and did not
  select anything.

* When pasting a paragraph with an attribute at the beginning of a table cell
  or list item, it was turned into a pseudo-paragraph, and produced wrong HTML
  code when the document was saved.

* Amaya locked up when one applied the strong command to a text displayed at
  the beginning of a line.

* CSS selectors like "PRE SPAN.test" didn't work.

* The CSS parser didn't parse well the rule url("...").

* SMALL elements could be displayed too small.

* <basefont face="...."> was saved as <basefont facee="....">

* When putting an attribute on a text string, the attribute was generated
  as text in the HTML output.  Now a SPAN element is generated to carry
  the attribute.  This bug occured with attributes title, dir, and most
  event attributes (onclick, ondblclick, onmousedown, etc.).

* Amaya crashed when loading an isolated image with a filename without
  a suffix.

* People who compiled Amaya on windows platforms couldn't display jpeg images.
  The problem is fixed now.

* The authentication handlers were  desactivated while doing a HEAD pre check
  during the lost update PUT procedure.

* While browsing an image, pressing the reload button didn't show the image
  again.

* It wasn't possible to browse images when the request was redirected to
  a URL having a different end name.
