This file lists the bugs that have been fixed and the extensions that
have been introduced in Amaya and Thot since version 1.4 of Amaya.
 
=============================================================
1.5a
=============================================================

Extensions 1.5a:
---------------

* Added DEFLATE support under Windows

* First implementation of a multi-document, multi-level Undo/Redo command

* WAI guidelines on Image and Maps.

* COLGROUP and COL elements are accepted and can be created within TABLE
  elements. The rendering is not implemented yet, though.

* CSS properties "left-margin", "top-margin", and "display: none" are
  now interpreted.

* Amaya is now able to load, edit, print  and save CSS files or simple Text
  files.

* Publication thru the net now uses the HTTP/1.1 etags and conditional
  headers to avoid the lost updates problem.

* Command SaveAs allows you to save a document in XHTML, following the
  specifications and guidelines of the latest XHTML draft.

* Adding new menu entries:
  - Back and Forward: navigation commands
  - Editor/Browser mode: setting Amaya mode (read only or read/write)
  - Amaya at W3C: link to the http://www.w3.org/Amaya/User/BinDist.html page
    from the Help menu.

* New version of the Thot API:
  - Changing of TtaAddButton and TtaChangeButton to merge Windows and Unix
    dialogue API.
  - New functions: TtaGiveNextElement, TtaGetFirstLeaf, TtaGetLastLeaf

* The Amaya CVS base is now available in read-only mode at
  http://dev.w3.org/
  The Root directory is now Amaya instead of Thot and the libwww is no longer
  considered as a part of the Amaya code. The source tar file includes the
  libwww code (libwww is a directory next to Amaya) and one who acceedes
  the CVS base needs to get the libwww code (cvs get libwww) to
  compile Amaya.

* The 409 HTTP error message (conflict) is now shown in a popup window.

* The Verify_Save option is now turned off by default

Fixed bugs 1.5a:
---------------

* Scripts can now be created within the document Body and are no longer
  moved into the Head at parsing time.

* When creating a new polyline in an area map there was a bug which
  generated wrong coords values on Windows platforms.

* Comments in files amaya.keyboard and amaya.kb are now allowed.

* When a document included the sequence <form>..<table>..</form>..</table>
  Amaya closed the table at the end of the form. Now it reports a parsing error
  on the end tag </form> and avoids to split the table.

* Copying an image from a remote document to a local document didn't work.

* When following a link which had a "?foo" ending, Amaya treated that
  ending as a query string.

* Some attributes values appeared with strange names in the
  Attribute menu.

* When the current position was in a sequence of empty blocks (paragraphs, for
  instance), the Backspace key deleted two of these blocks at once and did not
  select anything.

* When pasting a paragraph with an attribute at the beginning of a table cell
  or list item, it was turned into a pseudo-paragraph, and produced wrong HTML
  code when the document was saved.

* CSS selectors like "PRE SPAN.test" didn't work.

* The CSS parser didn't parse well the rule url("...").

* SMALL elements could be displayed too small.

* <basefont face="...."> was saved as <basefont facee="....">

* When putting an attribute on a text string, the attribute was generated
  as text in the HTML output.  Now a SPAN element is generated to carry
  the attribute.  This bug occured with attributes title, dir, and most
  event attributes (onclick, ondblclick, onmousedown, etc.).

* Amaya crashed when loading an isolated image with a filename without
  a suffix.

* People who compiled Amaya on windows platforms couldn't display jpeg images.
  The problem is fixed now.

* The authentication handlers were desactivated while doing a HEAD pre check
  during the lost update PUT procedure
