
                       Amaya Release


About this release
==================

Amaya is intended to be a comprehensive environment for testing and
evaluating new proposals for Web standards and formats. The first version of
this testbed was released in April 1996.

For more information:  http://www.w3.org/Amaya


Feedback
--------

As the main objective of this early release is to get feedback from future
users, comments, questions, and bug reports are welcome.

For communicating with the Amaya team, please use the mailing list:

www-amaya@w3.org

For subscribing to the mailing list, send a message to:

www-amaya-request@w3.org

with a subject containing the line:

subscribe

A history is maintained at the following URL:

http://lists.w3.org/Archives/Public/www-amaya/


Copyright
---------

Amaya is covered by the W3C and INRIA Copyright Statements. Please read the
COPYRIGHT files in sub-directories.

How to Install Amaya Binary Release
===================================

Choose a place for Amaya
------------------------

Supposing the binary distribution was loaded fine, one must choose a place
to install it. We suggest

   * /usr/local for a system wide installation
   * the user home directory for a personnal installation

Extract the distribution
------------------------

Move the distribution to this directory, verify the rights on this directory
allows you to create a directory and extract the distribution.

On Unix platforms, the distribution is a tar.gz file:
gunzip -c amaya-system.tar.gz | tar xvf -

On Windows platforms, the distribution includes an auto-extract:
a simple clic allows you to install Amaya.


Set up the environment and start Amaya
--------------------------------------

The file Amaya/$platform/bin/amaya is the executable file Amaya, the
best thing is to add this path to your PATH environment variable:

On Unix platforms, when using sh, bash or another variant of the
Bourne shell
PATH=$PATH:/usr/local/Amaya/$platform/bin ; export $PATH
Maybe this command should be added to the .login startup script. Once done
one can lauch amaya simply by typing "amaya" to the shell prompt. The Amaya
main window should open and display the first page of the Amaya
documentation.
 
On Windows platforms, you can create an Amaya shortcut from your screen.
By default, the executable file Amaya is located at c:\Program Files\Amaya\windows\bin\amaya.exe

How to Compile Amaya Source Release
===================================

Extract the distribution
------------------------

Move the distribution to a right directory (your $HOME for example).
Extract the source tar file: amaya-src-release.tar.gz

Set up the environment and start the compiling
----------------------------------------------

You have to create a new directory platform-name or obj within the 
directory Amaya. Then you have to call the configure application, which
is in the Amaya directory, from within this subdirectory.
For example, if we want to compile Amaya in a LINUX platform, we could do the
following:
[1]>cd Amaya
[2]>mkdir LINUX-ELF
[3]>cd LINUX-ELF
[4]>../configure

See http://www.w3.org/Amaya/User/Autoconf.html for more information.
