  
                       Amaya wxWidgets


About this release
==================

Amaya is intended to be a comprehensive environment for testing and
evaluating new proposals for Web standards and formats. The first version of
this testbed was released in April 1996.

For more information:  http://www.w3.org/Amaya


Feedback
--------

As the main objective of this early release is to get feedback from future
users, comments, questions, and bug reports are welcome.

For communicating with the Amaya team, please use the mailing list:

www-amaya@w3.org

For subscribing to the mailing list, send a message to:

www-amaya-request@w3.org

with a subject containing the line:

subscribe

A history is maintained at the following URL:

http://lists.w3.org/Archives/Public/www-amaya/


Copyright
---------

Amaya is covered by the W3C and INRIA Copyright Statements. Please read the
COPYRIGHT files in sub-directories.


How to Compile The Amaya wxWidgets Version
===================================


Download External Library : wxWidgets and Mesa
----------------------------------------------

http://www.w3.org/Amaya/User/SourceDist.html

Compilation
-----------

On Linux, apart that you must run specific option for the configure, 
you must follow http://www.w3.org/Amaya/User/Autoconf.html instructions.
run the configure like this
#mkdir WX
#cd WX
#../configure

On Windows, open the amaya.dsw that is in the "WindowsWX" subdirectory 
of source distribution, and follow the instructions at 
http://www.w3.org/Amaya/User/Win-Compiling.html
