
                       Amaya Release


About this Release
==================

Amaya is intended to be a comprehensive environment for testing and
evaluating new proposals for Web standards and formats. The first version of
this testbed was released in April 1996.
For more information:  http://www.w3.org/Amaya

Feedback and Contribution
-------------------------
As the main objective of this early release is to get feedback from future
users, comments, questions, bug reports, and contributions are welcome.

For communicating with the Amaya team, please use the mailing list:

 o www-amaya@w3.org for user topics
   For subscribing to the mailing list, send a message to:
   www-amaya-request@w3.org
   with a body containing the line:
   subscribe
   A history is maintained at the following URL:
   http://lists.w3.org/Archives/Public/www-amaya/

 o www-amaya-dev@w3.org for more technical topics (i.e. developers)
   For subscribing to the mailing list, send a message to:
   www-amaya-dev-request@w3.org
   with a body containing the line:
   subscribe
   A history is maintained at the following URL:
   http://lists.w3.org/Archives/Public/www-amaya-dev/

  o www-amaya-doc@w3.org for the documentation and translations
   For subscribing to the mailing list, send a message to:
   www-amaya-doc-request@w3.org
   with a body containing the line:
   subscribe
   A history is maintained at the following URL:
   http://lists.w3.org/Archives/Public/www-amaya-doc/

Copyright
---------
Amaya is covered by the W3C and INRIA Copyright Statements. Please read the
COPYRIGHT files in sub-directories.

How to Install Amaya Binary Release
===================================

On Windows platforms, the distribution includes an installer:
A simple double-clic allows you to install Amaya (so skip this section).
By default, the executable file Amaya is located at
c:\Program Files\Amaya\windows\bin\amaya.exe
and a shortcut is automatically created.

On Unix platforms and if the distribution is a tar.gz file follow
these instructions.

Choose a place for Amaya
------------------------
Supposing the binary distribution was loaded fine, one must choose a place
to install it. We suggest

   * /usr/local for a UNIX system wide installation
   * a user home directory for a personnal installation

Extract the distribution
------------------------
Move the distribution to this directory, verify the rights on this directory
allows you to create a directory and extract the distribution:
tar xzvf amaya-system.tar.gz


Set up the Environment and Start Amaya
--------------------------------------
The file Amaya/$platform/bin/amaya is the executable file Amaya, the
best thing is to add this path to your PATH environment variable:
When using sh, bash or another variant of the Bourne shell
PATH=$PATH:/usr/local/Amaya/$platform/bin ; export $PATH
Maybe this command should be added to the .login startup script.
You can also add a link from /usr/bin/amaya or /usr/local/bin/amaya.

Once done one can lauch amaya simply by typing "amaya" to the shell prompt.
The Amaya main window should open and display a page of information.

How to Compile Amaya Source Release
===================================

Extract the distribution
------------------------
Move the distribution to the correct directory (your $HOME for example).
Extract the source tar file: amaya-src-release.tar.gz

Set up the environment and start the compiling
----------------------------------------------
You have to create a new directory platform-name or obj within the 
directory Amaya. Then you have to call the configure application, which
is in the Amaya directory, from within this subdirectory.
For example, if we want to compile Amaya in a LINUX platform, we could do the
following:
[1]>cd Amaya
[2]>mkdir linux
[3]>cd linux
[4]>../configure

See http://www.w3.org/Amaya/User/Autoconf.html for more information.

