
                       Amaya Release


About this release
==================

Amaya is intended to be a comprehensive environment for testing and
evaluating new proposals for Web standards and formats. The first version of
this testbed has been available in April 1996, but in order to allow
the Web community to evaluate this software and to send feedback to the
development team, an early release is provided now.

This should be considered as a snapshot of a work in progress. A large part
of the intended features of Amaya are implemented, but some of them are not
complete yet and the software is not supposed to be very robust. The user
interface may change and can be improved.


Feedback
--------

As the main objective of this early release is to get feedback from future
users, comments, questions, and bug reports are welcome.

For communicating with the Amaya team, please use the mailing list:

www-amaya@w3.org

For subscribing to the mailing list, send a message to:

www-amaya-request@w3.org

with a body containing the line:

subscribe www-amaya

A history is maintained at the following URL:

http://lists.w3.org/Archives/Public/www-amaya/


Copyright
---------

Amaya is covered by the MIT and INRIA Copyright Statement. Please read the
file COPYRIGHT carefully before installing Amaya.

How to Install Amaya Binary Release
===================================

Choose a place for Amaya
------------------------

Supposing the binary distribution was loaded fine, one must choose a place
to install it. We suggest

   * /usr/local for a system wide installation
   * the user home directory for a personnal installation

Extract the distribution
------------------------

Move the distribution to this directory, verify the rights on this directory
allows you to create a directory and extract the distribution.

On Unix platforms, the distribution is a tar.gz file:
gunzip -c amaya-system.tar.gz | tar xvf -

On Windows platforms, the distribution includes an auto-extract:
a simple clic allows you to install Amaya.


Set up the environment and start Amaya
--------------------------------------

The file Thot/$platform/bin/amaya is executable file Amaya, the
best thing is to add the path to the Thot/$platform/bin directory to your PATH
environment variable:

On Unix platforms, when using sh, bash or another variant of the
Bourne shell
PATH=$PATH:/usr/local/Thot/$platform/bin ; export $PATH
Maybe this command should be added to the .login startup script. Once done
one can lauch amaya simply by typing "amaya" to the shell prompt. The Amaya
main window should open and display the first page of the Amaya
documentation.
 
On Windows platforms, you can create an Amaya shortcup on your screen.
The executable file Amaya is at Thot/Windows/bin/amaya.

How to Compile Amaya Source Release
===================================

Extract the distribution
------------------------

Move the distribution to a right directory (your $HOME for example).
Extract the source tar file: amaya-src-1.2a.tar.gz

Set up the environment and start the compiling
----------------------------------------------

You have to create a new directory Thot/platform and go
within this directory.
In this directory, you call configure application:
../configure

See http://www.w3.org/Amaya/User/Autoconf.html for more
information.
