<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Über optionale Mehrfachtasten</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="entering_ISOLatin1_characters_in_amaya.html.de"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left.gif"
        /></a> <a href="about_standard_multikey_support.html.de"
        accesskey="t"><img alt="erste Seite" src="../../images/up.gif" />
        <img alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über optionale Mehrfachtasten (Motif und Windows)</h1>

<p>Amaya bietet eine optionale Methode zur Mehrfachtasteneingabe an, die auf
der Sequenz von zwei Tasten beruht, welche mit einer Akzenttaste beginnt und
von der zu akzentierenden Taste gefolgt werden muss. Beispiel: um das Zeichen
<kbd>ã</kbd> zu erhalten, muss zunächst die Taste <kbd>~</kbd> und dann die
Taste <kbd>a</kbd> gedrückt werden. Um das Zeichen selbst zu erhalten, muss
dessen Taste zweimal gedrückt werden.</p>

<p>Die folgende Tabelle zeigt die verschiedenen Zeichen aus ISO-Latin
(iso-8859-1) und deren Sequenzen, welche auf diese Weise erzeugt werden
können.</p>

<table class="characters" style="border: none" border="0">
  <thead>
    <tr>
      <td><p class="TableHead"><strong>Name</strong></p>
      </td>
      <td><p class="TableHead"><strong>Code</strong></p>
      </td>
      <td><p class="TableHead"><strong>Taste 1</strong></p>
      </td>
      <td><p class="TableHead"><strong>Taste 2</strong></p>
      </td>
      <td><p class="TableHead"><strong>erzeugt</strong></p>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><p class="TableText">Aacute</p>
      </td>
      <td><p class="TableText">193</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">A</p>
      </td>
      <td><p class="TableText">Á</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Acirc</p>
      </td>
      <td><p class="TableText">194</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">A</p>
      </td>
      <td><p class="TableText">Â</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Agrave</p>
      </td>
      <td><p class="TableText">192</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">A</p>
      </td>
      <td><p class="TableText">À</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Aring</p>
      </td>
      <td><p class="TableText">197</p>
      </td>
      <td><p class="TableText">Stern</p>
      </td>
      <td><p class="TableText">A</p>
      </td>
      <td><p class="TableText">Å</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ATilde</p>
      </td>
      <td><p class="TableText">195</p>
      </td>
      <td><p class="TableText">Tilde</p>
      </td>
      <td><p class="TableText">A</p>
      </td>
      <td><p class="TableText">Ã</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Auml</p>
      </td>
      <td><p class="TableText">196</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">A</p>
      </td>
      <td><p class="TableText">Ä</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Ccedil</p>
      </td>
      <td><p class="TableText">199</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">C</p>
      </td>
      <td><p class="TableText">Ç</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Eacute</p>
      </td>
      <td><p class="TableText">201</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">E</p>
      </td>
      <td><p class="TableText">É</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Ecirc</p>
      </td>
      <td><p class="TableText">202</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">E</p>
      </td>
      <td><p class="TableText">Ê</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Egrave</p>
      </td>
      <td><p class="TableText">200</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">E</p>
      </td>
      <td><p class="TableText">È</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Euml</p>
      </td>
      <td><p class="TableText">203</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">E</p>
      </td>
      <td><p class="TableText">Ë</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Iacute</p>
      </td>
      <td><p class="TableText">205</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">I</p>
      </td>
      <td><p class="TableText">Í</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Icirc</p>
      </td>
      <td><p class="TableText">206</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">I</p>
      </td>
      <td><p class="TableText">Î</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Igrave</p>
      </td>
      <td><p class="TableText">204</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">I</p>
      </td>
      <td><p class="TableText">Ì</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Iuml</p>
      </td>
      <td><p class="TableText">207</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">I</p>
      </td>
      <td><p class="TableText">Ï</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">NTilde</p>
      </td>
      <td><p class="TableText">209</p>
      </td>
      <td><p class="TableText">Tilde</p>
      </td>
      <td><p class="TableText">N</p>
      </td>
      <td><p class="TableText">Ñ</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Oacute</p>
      </td>
      <td><p class="TableText">211</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">O</p>
      </td>
      <td><p class="TableText">Ó</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Ocirc</p>
      </td>
      <td><p class="TableText">212</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">O</p>
      </td>
      <td><p class="TableText">Ô</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Ograve</p>
      </td>
      <td><p class="TableText">210</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">O</p>
      </td>
      <td><p class="TableText">Ò</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Oslash</p>
      </td>
      <td><p class="TableText">216</p>
      </td>
      <td><p class="TableText">Stern</p>
      </td>
      <td><p class="TableText">O</p>
      </td>
      <td><p class="TableText">Ø</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">OTilde</p>
      </td>
      <td><p class="TableText">213</p>
      </td>
      <td><p class="TableText">Tilde</p>
      </td>
      <td><p class="TableText">O</p>
      </td>
      <td><p class="TableText">Õ</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Ouml</p>
      </td>
      <td><p class="TableText">214</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">O</p>
      </td>
      <td><p class="TableText">Ö</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Uacute</p>
      </td>
      <td><p class="TableText">205</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">U</p>
      </td>
      <td><p class="TableText">Ú</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Ucirc</p>
      </td>
      <td><p class="TableText">206</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">U</p>
      </td>
      <td><p class="TableText">Û</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Ugrave</p>
      </td>
      <td><p class="TableText">204</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">U</p>
      </td>
      <td><p class="TableText">Ù</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Uuml</p>
      </td>
      <td><p class="TableText">207</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">U</p>
      </td>
      <td><p class="TableText">Ü</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">Yacute</p>
      </td>
      <td><p class="TableText">221</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">Y</p>
      </td>
      <td><p class="TableText">Ý</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">aacute</p>
      </td>
      <td><p class="TableText">225</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">a</p>
      </td>
      <td><p class="TableText">á</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">acirc</p>
      </td>
      <td><p class="TableText">226</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">a</p>
      </td>
      <td><p class="TableText">â</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">agrave</p>
      </td>
      <td><p class="TableText">224</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">a</p>
      </td>
      <td><p class="TableText">à</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">aring</p>
      </td>
      <td><p class="TableText">229</p>
      </td>
      <td><p class="TableText">Stern</p>
      </td>
      <td><p class="TableText">a</p>
      </td>
      <td><p class="TableText">å</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">aTilde</p>
      </td>
      <td><p class="TableText">227</p>
      </td>
      <td><p class="TableText">Tilde</p>
      </td>
      <td><p class="TableText">a</p>
      </td>
      <td><p class="TableText">ã</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">auml</p>
      </td>
      <td><p class="TableText">228</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">a</p>
      </td>
      <td><p class="TableText">ä</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ccedil</p>
      </td>
      <td><p class="TableText">231</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">c</p>
      </td>
      <td><p class="TableText">ç</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">eacute</p>
      </td>
      <td><p class="TableText">233</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">e</p>
      </td>
      <td><p class="TableText">é</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ecirc</p>
      </td>
      <td><p class="TableText">234</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">e</p>
      </td>
      <td><p class="TableText">ê</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">egrave</p>
      </td>
      <td><p class="TableText">232</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">e</p>
      </td>
      <td><p class="TableText">è</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">euml</p>
      </td>
      <td><p class="TableText">235</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">e</p>
      </td>
      <td><p class="TableText">ë</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">iacute</p>
      </td>
      <td><p class="TableText">237</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">i</p>
      </td>
      <td><p class="TableText">í</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">icirc</p>
      </td>
      <td><p class="TableText">238</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">i</p>
      </td>
      <td><p class="TableText">î</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">igrave</p>
      </td>
      <td><p class="TableText">236</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">i</p>
      </td>
      <td><p class="TableText">ì</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">nTilde</p>
      </td>
      <td><p class="TableText">241</p>
      </td>
      <td><p class="TableText">Tilde</p>
      </td>
      <td><p class="TableText">n</p>
      </td>
      <td><p class="TableText">ñ</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">oacute</p>
      </td>
      <td><p class="TableText">243</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">o</p>
      </td>
      <td><p class="TableText">ó</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ocirc</p>
      </td>
      <td><p class="TableText">244</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">o</p>
      </td>
      <td><p class="TableText">ô</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ograve</p>
      </td>
      <td><p class="TableText">242</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">o</p>
      </td>
      <td><p class="TableText">ò</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">oslash</p>
      </td>
      <td><p class="TableText">248</p>
      </td>
      <td><p class="TableText">Stern</p>
      </td>
      <td><p class="TableText">o</p>
      </td>
      <td><p class="TableText">ø</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">oTilde</p>
      </td>
      <td><p class="TableText">245</p>
      </td>
      <td><p class="TableText">Tilde</p>
      </td>
      <td><p class="TableText">o</p>
      </td>
      <td><p class="TableText">õ</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ouml</p>
      </td>
      <td><p class="TableText">246</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">o</p>
      </td>
      <td><p class="TableText">ö</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">uacute</p>
      </td>
      <td><p class="TableText">250</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td>u</td>
      <td><p class="TableText">ú</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ucirc</p>
      </td>
      <td><p class="TableText">251</p>
      </td>
      <td><p class="TableText">Dach</p>
      </td>
      <td><p class="TableText">u</p>
      </td>
      <td><p class="TableText">û</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">ugrave</p>
      </td>
      <td><p class="TableText">249</p>
      </td>
      <td><p class="TableText">Akzent links</p>
      </td>
      <td><p class="TableText">u</p>
      </td>
      <td><p class="TableText">ù</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">uuml</p>
      </td>
      <td><p class="TableText">252</p>
      </td>
      <td><p class="TableText">Anführungszeichen</p>
      </td>
      <td><p class="TableText">u</p>
      </td>
      <td><p class="TableText">ü</p>
      </td>
    </tr>
    <tr>
      <td><p class="TableText">yacute</p>
      </td>
      <td><p class="TableText">253</p>
      </td>
      <td><p class="TableText">Akzent rechts</p>
      </td>
      <td><p class="TableText">y</p>
      </td>
      <td><p class="TableText">ý</p>
      </td>
    </tr>
    <tr>
      <td style="border-bottom: thin solid"><p class="TableText">yuml</p>
      </td>
      <td style="border-bottom: thin solid"><p class="TableText">255</p>
      </td>
      <td style="border-bottom: thin solid"><p
        class="TableText">Anführungszeichen</p>
      </td>
      <td style="border-bottom: thin solid"><p class="TableText">y</p>
      </td>
      <td style="border-bottom: thin solid"><p class="TableText">ÿ</p>
      </td>
    </tr>
  </tbody>
</table>

<p class="Note"><strong>Hinweis</strong>: Werden in der Tabelle
Großbuchstaben angegeben, dann ist dabei vorher die Umschalttaste zu
drücken.</p>
</div>
</body>
</html>
