<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xc2;&#xe2;&#xee;&#xe4;
  &#xf1;&#xe8;&#xec;&#xe2;&#xee;&#xeb;&#xee;&#xe2; &#xe2; Amaya</title>
  <style type="text/css">
  </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../EditChar.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_standard_multikey_support.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body" class="Section1">
<h1>Ввод символов в Amaya</h1>

<p>Ввод ISO-Latin символов невозможен напрямую с клавиатуры, Amaya использует
стандартную поддержку, предоставляемую операционной системой. Дополнительно,
предоставляется поддержка комбинаций кнопок для Motif и Windows версий.</p>

<p>Amaya предоставляет механизм наследования <a
href="../ShortCuts.html.ru">комбинации кнопок</a> к символам которые не могут
быть введены напрямую с клавиатуры. Некоторые из них предопределены:</p>
<ul>
  <li>Для ввода непрерывающего пробела, нажмите <code>Control - space</code>.
    Этот символ будет сохранён как компонент (<span class="code"><span
    style="font-size: 11.0pt;font-family:&#34;Courier New&#34;;"><code>&amp;nbsp;</code></span></span>).</li>
  <li>Для ввода символа &euro; (евро), нажмите <code>Alt - e</code>.</li>
  <li>Для ввода символа &#x153; (oelig), нажмите <code>Control - o</code>
    затем <code>Control - e</code>.</li>
  <li>Для ввода символа &#x152; (OElig), нажмите <code>Shift - Control -
    O</code> затем <code>Shift - Control - e</code>.</li>
  <li>Для ввода символа «, нажмите также <code>Control - &lt;</code> или
    <code>Shift - Control - &lt;</code> (это зависит от вашей
  клавиатуры).</li>
  <li>Для ввода символа », нажмите <code>Shift - Control - &gt;</code>.</li>
</ul>

<p>Смотрите описание стандартного метода ввода: <a
href="about_standard_multikey_support.html.ru">Стандартные комбинации кнопок
для версий Motif и GTK</a></p>
</div>
</body>
</html>
