<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>Ввод символов в Amaya</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../EditChar.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_standard_multikey_support.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body" class="Section1">
<h1>Ввод символов в Amaya</h1>

<p>Ввод ISO-Latin символов невозможен напрямую с клавиатуры, Amaya использует
стандартную поддержку, предоставляемую операционной системой. Дополнительно,
предоставляется поддержка комбинаций кнопок для Motif и Windows версий.</p>

<p>Amaya предоставляет механизм наследования <a
href="../ShortCuts.html.ru">комбинации кнопок</a> к символам которые не могут
быть введены напрямую с клавиатуры. Некоторые из них предопределены:</p>
<ul>
  <li>Для ввода непрерывающего пробела, нажмите <kbd>Ctrl space</kbd>. Этот
    символ будет сохранён как компонент (<span class="code"><span
    style="font-size: 11.0pt;font-family:&#34;Courier New&#34;;"><code>&amp;nbsp;</code></span></span>).</li>
  <li>Для ввода символа &euro; (евро), нажмите <kbd>Alt \</kbd> .</li>
  <li>Для ввода символа «, нажмите также <kbd>Alt [</kbd> (это зависит от
    вашей клавиатуры).</li>
  <li>Для ввода символа », нажмите <kbd>Alt ]</kbd> .</li>
</ul>

<p>Смотрите описание стандартного метода ввода: <a
href="about_standard_multikey_support.html.ru">Стандартные комбинации кнопок
для версий Motif и GTK</a></p>
</div>
</body>
</html>
