<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Escribir caracteres</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../EditChar.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="about_standard_multikey_support.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body" class="Section1">
<h1>Escribir caracteres</h1>

<p>Para escribir caracteres ISO-Latin que no están disponibles directamente
desde el teclado, Amaya utiliza el soporte estándar que proporciona el
Sistema Operativo. Amaya incluye un soporte opcional para múltiples teclados
en las versiones Motif y Windows.</p>

<p>Amaya dispone de un mecanismo para asignar <a
href="../ShortCuts.html.es">Atajos de teclado</a> a los caracteres que no
están disponibles directamente desde el teclado. Algunos están
predefinidos:</p>
<ul>
  <li>Para escribir un carácter nulo, pulsa <kbd>Ctrl space</kbd>. Este
    carácter se guarda como la entidad de carácter <code>&amp;nbsp;</code> y
    se muestra en la vista código fuente con el símbolo ~</li>
  <li>Para escribir el símbolo de euro (&euro;), pulsa <kbd>Alt \</kbd>.</li>
  <li>Para escribir «, pulsa <kbd>Alt [</kbd> (depende del teclado que
    tengas).</li>
  <li>Para escribir », pulsa <kbd>Alt ]</kbd>.</li>
</ul>

<p>Ver también la método de entrada de teclados múltiples: <a
href="about_standard_multikey_support.html.es">Combinaciones de teclas en las
versiones Motif y GTK</a></p>
</div>
</body>
</html>
