<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Escribir caracteres</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../EditChar.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="about_optional_multikey_support.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body" class="Section1">
<h1>Escribir caracteres</h1>

<p>Para escribir caracteres ISO-Latin que no están disponibles directamente
desde el teclado, Amaya utiliza el soporte estándar que proporciona el
Sistema Operativo. Amaya incluye un soporte opcional para múltiples teclados
en las versiones Motif y Windows.</p>

<p>Amaya dispone de un mecanismo para asignar <a
href="../ShortCuts.html.es">Atajos de teclado</a> a los caracteres que no
están disponibles directamente desde el teclado. Algunos están
predefinidos:</p>
<ul>
  <li>Para escribir un carácter nulo, pulsa <code>Control - space</code>.
    Este carácter se guarda como la entidad de carácter
    <code>&amp;nbsp;</code>.</li>
  <li>Para escribir el símbolo de euro (&euro;), pulsa <code>Alt -
  e</code>.</li>
  <li>Para escribir &#x153; (oelig), pulsa <code>Control - o</code> y a
    continuación <code>Control - e</code>.</li>
  <li>para escribir &#x152; (OElig), pulsa <code>Shift - Control - O</code> y
    a continuación <code>Shift - Control - e</code>.</li>
  <li>Para escribir «, pulsa <code>Control - &lt;</code> o Shift -
    <code>Control - &lt;</code> (depende del teclado que tengas).</li>
  <li>Para escribir », pulsa <code>Shift - Control - &gt;</code>.</li>
</ul>

<p>Ver también la descripción de dos métodos de entrada de teclados
múltiples:</p>
<ul>
  <li><a href="about_standard_multikey_support.html.es">Combinaciones de
    teclas en las versiones Motif y GTK</a></li>
  <li><a href="about_optional_multikey_support.html.es">Combinaciones de
    teclas en las versiones Motif y Windows</a></li>
</ul>

<p>Cuando los dos métodos están disponibles, puedes elegir el método que
prefieras eligiendo <strong>Enable multi-key</strong> en la ventana de
diálogo <strong>Especial &gt; Preferencias generales</strong>. Al marcar esta
opción, Amaya activa el soporte opcional para teclados múltiples y desactiva
el soporte estándar para teclados múltiples.</p>
</div>
</body>
</html>
