<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Sonderzeichen eingeben</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../EditChar.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="about_standard_multikey_support.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Sonderzeichen eingeben</h1>

<p>Um Zeichen aus dem Zeichensatz ISO-Latin (iso-8859-1) einzugeben, welche
nicht auf der Tastatur zu finden sind, benutzt Amaya das Standardverfahren
des Betriebssystems. Eine optionale Unterstützung von Mehfachtasten für Motiv
und Windows wird zusätzlich bereitgestellt.</p>

<p>Amaya stellt einen Mechanismus zu Verfügung, mit dem man <a
href="../configuring_amaya/about_keyboard_shortcuts.html.de">Tastenkürzel</a>
einem Zeichen zuordnen kann, welches nicht auf der Tastatur zu finden ist.
Einige dieser Tastenkürzel sind bereits in der Datei <code>amaya.kb</code>
(Windows) oder <code>amaya.keyboard</code> (Unix) im Verzeichnis
<code>config</code> vordefiniert:</p>
<ul>
  <li><kbd>Strg Leertaste</kbd> erzeugt ein "non breaking space" (nbsp). Dies
    wird als Einheit gespeichert.</li>
  <li><kbd>Alt \</kbd> erzeugt ein &euro; (euro).</li>
  <li><kbd>Alt [</kbd> erzeugt ein « (laquo).</li>
  <li><kbd>Alt ]</kbd> erzeugt ein » (raquo).</li>
</ul>

<p>Weitere Informationen erhält man in der Beschreibung der beiden Methoden
zur Mehrfachtasteneingabe: <a
href="about_standard_multikey_support.html.de">Standardmehrfachtasten</a></p>
</div>
</body>
</html>
