<?xml version="1.0" encoding="UTF-8"?>

<!-- This XTiger template defines the structure of an article to be
     published in the Proceedings of an ACM conference, following the
     LaTeX style sig-alternate.cls

     The resulting XHTML document can be formatted by the ACM-Proc-Article.css
     style sheet, or it can be transformed into a LaTeX file by
     ACM-Proc-Article2latex.xsl
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">
<head>
  <title><xt:use types="string">Title</xt:use></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="ACM-Proc-Article.css" />

  <xt:head>

    <xt:component name="figure">
      <div class="figure topfigure">
        <xt:attribute name="id" use="optional"/>
        <img>
           <xt:attribute name="width" use="optional"/>
        </img>
        <p><xt:use types="string">Caption</xt:use></p>
      </div>
    </xt:component>

    <xt:component name="codeExample">
      <div class="example">
        <xt:attribute name="id" use="optional"/>
        <pre><xt:use types="string">Some code</xt:use></pre>
        <p><xt:use types="string">Caption</xt:use></p>
      </div>
    </xt:component>

    <xt:component name="refbook">
      <p class="refbook">
        <xt:repeat minOccurs="1">
          <span class="bibauthor"><xt:use types="string">Author</xt:use></span>
        </xt:repeat>
        <span class="title"><xt:use types="string">Book title</xt:use></span>
        <span class="pub"><xt:use types="string">Publisher</xt:use></span>
      </p>
    </xt:component>

    <xt:component name="refarticle">
      <p class="refarticle">
        <xt:repeat minOccurs="1">
          <span class="bibauthor"><xt:use types="string">Author</xt:use></span>
        </xt:repeat>
        <span class="title"><xt:use types="string">Article title</xt:use></span>
        <span class="conf"><xt:use types="string">Conference</xt:use></span>
      </p>
    </xt:component>

    <xt:component name="refreport">
      <p class="refreport">
        <xt:repeat minOccurs="1">
          <span class="bibauthor"><xt:use types="string">Author</xt:use></span>
        </xt:repeat>
        <span class="title"><xt:use types="string">Report title</xt:use></span>
        <xt:option>
          <span class="url"><xt:use types="string">url</xt:use></span>
        </xt:option>
      </p>
    </xt:component>

    <xt:union name="bibref" include="refbook refarticle refreport"></xt:union>

    <xt:component name="author">
      <p class="vcard">
        <xt:option>
          <img class="photo">
            <xt:attribute name="alt" default="Author picture"/>
            <xt:attribute name="width" use="optional"/>
          </img>
        </xt:option>
        <span class="fn">
          <xt:use types="string">Author name</xt:use>
        </span>
        <br />
        <span class="adr">
          <xt:use types="string br">Address line 1<br />
                                   line 2...</xt:use>
        </span>
        <br/>
        <span class="email">
          <xt:use types="string">email</xt:use>
        </span>
      </p>
    </xt:component>

  </xt:head>
</head>

<body>

<p class="conferenceinfo">
  <span class="conferencename"><xt:use types="string">Conference
    name</xt:use>,</span>
  <span class="conferencedateandloc"><xt:use types="string">Month days, year,
    city, country</xt:use>.</span>
  Copyright
  <span class="copyrightyear"><xt:use types="string">year</xt:use></span>
  ACM
  <span class="crdata"><xt:use types="string">conference code</xt:use></span>
</p>

<xt:use types="h1">
  <h1>Article Title</h1>
</xt:use>

<div class="authors">
  <xt:repeat minOccurs="1">
    <xt:use types="author">
      <p class="vcard">
        <xt:option>
          <img class="photo" src=".." alt="Author picture" />
        </xt:option>
        <span class="fn">Author Name</span>
        <br />
        <span class="adr">Address line 1<br />
                                  line 2...</span>
        <br />
        <span class="email">email</span>
      </p>
    </xt:use>
  </xt:repeat>
</div>

<div class="body">

<div class="abstract">
  <p class="heading">ABSTRACT</p>
  <xt:repeat>
    <xt:use types="p">
      <p>First paragraph of abstract...</p>
    </xt:use>
  </xt:repeat>
</div>

<div class="descr">
  <p class="heading">Categories and Subject Descriptors</p>
  <xt:repeat minOccurs="1">
    <p class="category">
      <span class="catnumlevel1and2"><xt:use types="string">X</xt:use>.<xt:use types="string">n</xt:use></span>
      [<span class="catnamelevel1and2"><xt:use types="string">Name</xt:use></span>]:
      <xt:repeat minOccurs="1">
        <span class="catlevel3"><xt:use types="string">name</xt:use></span>
        <xt:option>
          &mdash; <span class="catlevel4"><xt:use types="string">name, name</xt:use></span>
        </xt:option>
      </xt:repeat>
    </p>
  </xt:repeat>

  <p class="heading">General Terms</p>

  <p class="terms"><xt:use types="string"> </xt:use></p>

  <p class="heading">Keywords</p>

  <p class="keywords"><xt:use types="string"> </xt:use></p>
</div>

<xt:repeat minOccurs="1">
  <div class="section">
    <h2>
      <xt:use types="string">SECTION HEADING</xt:use>
    </h2>
    <xt:repeat>
      <xt:bag types="anyElement codeExample figure">
        <p>First paragraph of section ...</p>
      </xt:bag>
    </xt:repeat>
  </div>
</xt:repeat>

<div class="bibliography">
  <h2>REFERENCES</h2>
    <div class="references">
      <xt:repeat minOccurs="3" maxOccurs="30">
        <xt:use types="refbook refarticle refreport"/>
      </xt:repeat>
    </div>
</div>
</div>
</body>
</html>
