<?xml version="1.0" encoding="UTF-8"?>

<!-- This XTiger template defines the structure of an article to be
     published in the Proceedings of an ACM conference, following the
     LaTeX style sig-alternate.cls

     The resulting XHTML document can be formatted by the ACM-Proc-Article.css
     style sheet, or it can be transformed into a LaTeX file by
     ACM-Proc-Article2latex.xsl
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">
<head>
  <title><t:use types="string">Title</t:use></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="ACM-Proc-Article.css" />

  <t:head>

    <t:component name="figure">
      <div class="figure topfigure">
        <t:attribute name="id" use="optional"/>
        <img>
           <t:attribute name="width" use="optional"/>
        </img>
        <p><t:use types="string">Caption</t:use></p>
      </div>
    </t:component>

    <t:component name="codeExample">
      <div class="example">
        <t:attribute name="id" use="optional"/>
        <pre><t:use types="string">Some code</t:use></pre>
        <p><t:use types="string">Caption</t:use></p>
      </div>
    </t:component>

    <t:component name="refbook">
      <p class="refbook">
        <t:repeat minOccurs="1">
          <span class="bibauthor"><t:use types="string">Author</t:use></span>
        </t:repeat>
        <span class="title"><t:use types="string">Book title</t:use></span>
        <span class="pub"><t:use types="string">Publisher</t:use></span>
      </p>
    </t:component>

    <t:component name="refarticle">
      <p class="refarticle">
        <t:repeat minOccurs="1">
          <span class="bibauthor"><t:use types="string">Author</t:use></span>
        </t:repeat>
        <span class="title"><t:use types="string">Article title</t:use></span>
        <span class="conf"><t:use types="string">Conference</t:use></span>
      </p>
    </t:component>

    <t:component name="refreport">
      <p class="refreport">
        <t:repeat minOccurs="1">
          <span class="bibauthor"><t:use types="string">Author</t:use></span>
        </t:repeat>
        <span class="title"><t:use types="string">Report title</t:use></span>
        <t:option>
          <span class="url"><t:use types="string">url</t:use></span>
        </t:option>
      </p>
    </t:component>

    <t:union name="bibref" include="refbook refarticle refreport"></t:union>

    <t:component name="author">
      <p class="author">
        <t:option>
          <img class="portrait">
            <t:attribute name="alt" default="Author picture"/>
            <t:attribute name="width" use="optional"/>
          </img>
        </t:option>
        <span class="name">
          <t:use types="string">Author name</t:use>
        </span>
        <br />
        <span class="address">
          <t:use types="string br">Address</t:use>
        </span>
        <br/>
        <span class="email">
          <t:use types="string">email</t:use>
        </span>
      </p>
    </t:component>
  </t:head>
</head>

<body>

<p class="conferenceinfo">
  <span class="conferencename"><t:use types="string">Conference
    name</t:use>,</span>
  <span class="conferencedateandloc"><t:use types="string">Month days, year,
    city, country</t:use>.</span>
  Copyright
  <span class="copyrightyear"><t:use types="string">year</t:use></span>
  ACM
  <span class="crdata"><t:use types="string">conference code</t:use></span>
</p>

<t:use types="h1">
  <h1>Article Title</h1>
</t:use>

<div class="authors">
  <t:repeat minOccurs="1">
    <t:use types="author">
      <p class="author">
        <t:option>
          <img class="portrait" src=".." alt="picture" />
        </t:option>
        <span class="name">Author Name</span>
        <br />
        <span class="address">Address</span>
        <br />
        <span class="email">email</span>
      </p>
    </t:use>
  </t:repeat>
</div>

<div class="body">

<div class="abstract">
  <p class="heading">ABSTRACT</p>
  <t:repeat>
    <t:use types="p">
      <p>First paragraph of abstract...</p>
    </t:use>
  </t:repeat>
</div>

<div class="descr">
  <p class="heading">Categories and Subject Descriptors</p>
  <t:repeat minOccurs="1">
    <p class="category">
      <span class="catnumlevel1and2"><t:use types="string">X</t:use>.<t:use types="string">n</t:use></span>
      [<span class="catnamelevel1and2"><t:use types="string">Name</t:use></span>]:
      <t:repeat minOccurs="1">
        <span class="catlevel3"><t:use types="string">name</t:use></span>
        <t:option>
          &mdash; <span class="catlevel4"><t:use types="string">name, name</t:use></span>
        </t:option>
      </t:repeat>
    </p>
  </t:repeat>

  <p class="heading">General Terms</p>

  <p class="terms"><t:use types="string"> </t:use></p>

  <p class="heading">Keywords</p>

  <p class="keywords"><t:use types="string"> </t:use></p>
</div>

<t:repeat minOccurs="1">
  <div class="section">
    <h2>
      <t:use types="string">SECTION HEADING</t:use>
    </h2>
    <t:repeat>
      <t:bag types="anyElement codeExample figure">
        <p>First paragraph of section ...</p>
      </t:bag>
    </t:repeat>
  </div>
</t:repeat>

<div class="bibliography">
  <h2>REFERENCES</h2>
    <div class="references">
      <t:repeat minOccurs="3" maxOccurs="30">
        <t:use types="refbook refarticle refreport"/>
      </t:repeat>
    </div>
</div>
</div>
</body>
</html>
