<?xml version="1.0" encoding="UTF-8"?>

<!-- This XTiger template defines the structure of an article for
     publication in the Proceedings of an ACM conference.

     The resulting XHTML document can be formatted by the ACM-Proc-Article.css
     style sheet, both for display and print. It can also be transformed into
     a LaTeX file (style sig-alternate.cls) with ACM-Proc-Article2latex.xsl
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">
<head>
  <title><xt:use types="string" title="title">Title</xt:use></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="ACM-Proc-Article.css" />

  <xt:head version="0.8" templateVersion="1.0">
    <xt:component name="figure">
      <div class="topfigure">
        <xt:attribute name="id" use="optional"/>
        <img>
           <xt:attribute name="width" use="optional"/>
        </img>
        <p><xt:use types="string" title="caption">Caption</xt:use></p>
      </div>
    </xt:component>

    <xt:component name="codeExample">
      <div class="example">
        <xt:attribute name="id" use="optional"/>
        <pre><xt:use types="string" title="code">Some code</xt:use></pre>
        <p><xt:use types="string" title="caption">Caption</xt:use></p>
      </div>
    </xt:component>

    <xt:component name="bibauthor">
      <span class="bibauthor"><xt:use types="string" title="name">Author</xt:use></span>,
    </xt:component>

    <xt:component name="refbook">
      <p class="refbook">
        <xt:repeat minOccurs="1" title="authors">
          <xt:use types="bibauthor" title="author" />
        </xt:repeat>
        <span class="title"><xt:use types="string" title="title">Book title</xt:use></span>,
        <span class="pub"><xt:use types="string" title="publisher">Publisher</xt:use></span>
      </p>
    </xt:component>

    <xt:component name="refarticle">
      <p class="refarticle">
        <xt:repeat minOccurs="1" title="authors">
          <xt:use types="bibauthor" title="author"/>
        </xt:repeat>
        <span class="title"><xt:use types="string" title="title">Article title</xt:use></span>,
        <span class="conf"><xt:use types="string" title="conf">Conference</xt:use></span>
      </p>
    </xt:component>

    <xt:component name="reporturl">
      , <span class="url"><xt:use types="string" title="url">url</xt:use></span>
    </xt:component>

    <xt:component name="refreport">
      <p class="refreport">
        <xt:repeat minOccurs="1" title="authors">
          <xt:use types="bibauthor" title="author"/>
        </xt:repeat>
        <span class="title"><xt:use types="string" title="title">Report title</xt:use></span>
        <xt:option title="report_url">
           <xt:use types="reporturl" title="url" />
        </xt:option>
      </p>
    </xt:component>

    <xt:union name="bibref" include="refbook refarticle refreport"></xt:union>

    <xt:component name="portrait">
       <img class="photo">
          <xt:attribute name="alt" default="Author picture"/>
          <xt:attribute name="src" default="DefPortrait.jpg"/>
          <xt:attribute name="width" use="optional"/>
       </img>
    </xt:component>

    <xt:component name="author">
      <p class="vcard">
        <xt:option title="portrait">
          <xt:use types="portrait" title="photo"/>
        </xt:option>
       <br />
        <span class="fn">
          <xt:use types="string" title="name">Author name</xt:use>
        </span>
        <br />
        <span class="addr">
          <xt:use types="string" title="address">Address line 1<br />
                                   line 2...</xt:use>
        </span>
        <br/>
        <span class="email">
          <xt:use types="string" title="email">email</xt:use>
        </span>
      </p>
    </xt:component>

    <xt:component name="subsubcategory">
       &#x2014;
       <span class="catlevel4"><xt:use types="string" title="names">name, name</xt:use></span>
    </xt:component>

    <xt:component name="subcategory">
      <span class="catlevel3"><xt:use types="string" title="name">name</xt:use></span>
      <xt:option title="optional">
        <xt:use types="subsubcategory" title="sub_sub_category" />
      </xt:option>
    </xt:component>

    <xt:component name="category">
      <p class="category">
        <span class="catnumlevel1and2"><xt:use types="string" title="NUM">X</xt:use>.<xt:use types="string" title="num">n</xt:use></span>
        [<span class="catnamelevel1and2"><xt:use types="string" title="name">Name</xt:use></span>]:
        <xt:repeat minOccurs="1" title="list">
          <xt:use types="subcategory" title="sub_category" />
        </xt:repeat>
      </p>
    </xt:component>

    <xt:component name="section">
      <div class="section">
        <h2>
          <xt:use types="string" title="heading">SECTION HEADING</xt:use>
        </h2>
        <xt:bag types="anyElement codeExample figure" title="body">
          <p>First paragraph of section ...</p>
        </xt:bag>
      </div>
    </xt:component>

  </xt:head>
</head>

<body>

<p class="conferenceinfo">
  <span class="conferencename"><xt:use types="string" title="name">Conference
    name</xt:use>,</span>
  <span class="conferencedateandloc"><xt:use types="string" title="date">Month days, year,
    city, country</xt:use>.</span>
  Copyright
  <span class="copyrightyear"><xt:use types="string" title="copyright_year">year</xt:use></span>
  ACM
  <span class="crdata"><xt:use types="string" title="conference_code">conference code</xt:use></span>
</p>

<h1><xt:use types="string" title="article_title">Article Title</xt:use></h1>

<div class="authors">
  <xt:repeat minOccurs="1" title="authors">
    <xt:use types="author" title="author" />
  </xt:repeat>
</div>

<div class="body">

<div class="abstract">
  <p class="heading">ABSTRACT</p>
  <xt:repeat title="abstract">
    <xt:use types="p" title="paragraph">
      <p>First paragraph of abstract...</p>
    </xt:use>
  </xt:repeat>
</div>

<div class="descr">
  <p class="heading">Categories and Subject Descriptors</p>
  <xt:repeat minOccurs="1" title="categories">
    <xt:use types="category" title="category" />
  </xt:repeat>
  <p class="heading">General Terms</p>
  <p class="terms"><xt:use types="string" title="terms"> </xt:use></p>
  <p class="heading">Keywords</p>
  <p class="keywords"><xt:use types="string" title="keywords"> </xt:use></p>
</div>

<xt:repeat minOccurs="1" title="list_of_sections">
  <xt:use types="section" title="a_section" />
</xt:repeat>

<div class="bibliography">
  <h2>REFERENCES</h2>
    <div class="references">
      <xt:repeat minOccurs="3" maxOccurs="30" title="lis_of_references">
        <xt:use types="bibref" title="reference"/>
      </xt:repeat>
    </div>
</div>
</div>
</body>
</html>
