<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">
<head>
  <title>CV</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="CV" />
  <meta name="keywords" content="employment" />
  <meta name="template_id" content="amaya-cv-en-0.1" />
  <link rel="stylesheet" type="text/css" href="cv.css" />
  <xt:head version="0.8" templateVersion="1.0">
    <xt:component name="training">
      <dt class="date"><xt:use types="string" title="date">2004 -
      2005</xt:use></dt>
        <dd class="content"><strong class="label"><xt:use types="string"
          title="description">Activity description</xt:use></strong> <span
          class="comment"><xt:use types="string"
          title="comment">Comments</xt:use></span> <span
          class="location"><xt:use types="string"
          title="location">Location..</xt:use></span> </dd>
    </xt:component>
  </xt:head>
</head>

<body>
<p class="info"><strong class="name"><xt:use types="string"
  title="full_name">Name</xt:use></strong><br />
<span class="birth_day">Date of birth: <xt:use types="number"
title="birth_day">../../..</xt:use></span></p>
<address class="address">
  <xt:use types="string" title="address">Address's body</xt:use><br />
  Tel: <xt:use types="string" title="phone">number</xt:use><br />
  <a class="email"><xt:attribute name="href" default="mailto:email@serveur"/>
  e-mail: <xt:use types="string" title="e-mail">email@server</xt:use></a> 
</address>
<map id="menu" title="Menu" class="menu">
  <a class="entry" href="#Objectives">Objectives</a><a class="entry"
  href="#Education">Education and training</a><a class="entry"
  href="#Employment">Employment and placements</a><a class="entry"
  href="#Language">Languages</a><a class="entry" href="#Skill">Skills</a><a
  class="entry" href="#Interest">Interests</a></map>

<div class="body">

<div class="field">
<h1 id="Objectives">Objectives</h1>
<xt:repeat title="objectives">
  <xt:use types="p" title="description"><p>Objectives description.</p>
  </xt:use></xt:repeat>
</div>

<div class="field">
<h1 id="Education">Education and training</h1>
<dl>
  <xt:repeat minOccurs="1" title="training">
    <xt:use types="training" title="item">
</xt:use></xt:repeat>
</dl>
</div>

<div class="field">
<h1 id="Employment">Employment and placements</h1>
<dl>
  <xt:repeat minOccurs="1" title="placements">
    <xt:component name="employment">
      <dt class="date"><xt:use types="string" title="date">June-July
      2004</xt:use></dt>
        <dd class="content"><strong class="label"><xt:use types="string"
          title="description">Description</xt:use></strong> <span
          class="location"><xt:use types="string"
          title="location">Location</xt:use></span> <a
          href="http://url"><xt:use types="string" title="url">Associated
          URL</xt:use></a> </dd>
    </xt:component>
  </xt:repeat>
</dl>
</div>

<div class="field">
<h1 id="Languages">Languages</h1>
<dl>
  <xt:repeat minOccurs="1" title="languages">
    <xt:component name="pratice">
      <dt><xt:use types="string" title="language">English</xt:use></dt>
        <dd><xt:use types="anyElement" title="pratice_level">Level's
            description</xt:use></dd>
    </xt:component>
  </xt:repeat>
</dl>
</div>

<div class="field">
<h1 id="Skill">Skills</h1>
<xt:repeat minOccurs="1" title="skills">
  <xt:use types="p" title="a_skill"><p>Description of knowlegdes</p>
  </xt:use></xt:repeat>
</div>

<div class="field">
<h1 id="Interest">Interests</h1>
<xt:repeat minOccurs="1" title="interests">
  <xt:use types="p" title="description"><p>Other informations</p>
  </xt:use></xt:repeat>
</div>
</div>
<!-- Fin du Corps -->

<div class="footer">
<hr />

<p><a href="http://validator.w3.org/"><img
src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
height="31" width="88" /></a> <a href="http://www.w3.org/Amaya"><img
src="http://www.w3.org/Amaya/Icons/w3c-amaya.gif" alt="W3C-Amaya" height="31"
width="88" /></a></p>
<address>
  <!--$date=-->2007-02-01<!--$-->

</address>
</div>
</body>
</html>
