<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:t="http://wam.inrialpes.fr/xtiger" xml:lang="en" lang="en">
<head>
  <title>CV</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="CV" />
  <meta name="keywords" content="mot-clef" />
  <meta name="template_id" content="amaya-cv-en-0.1" />
  <link rel="stylesheet" type="text/css" href="cv.css" />
</head>

<body>
<p class="info"><strong class="name"><t:use types="string">
  Name</t:use>
</strong><br />
<span class="birth_day">Date of birth: <t:use types="string">
  ../../..</t:use>
</span></p>
<address class="address">
  <t:use types="string">
    Address's body</t:use>
  <br />
  Tel: <t:use types="string">
    number</t:use>
  <br />
  <a class="email"><t:attribute name="href"  value="mailto:email@serveur"/>
  e-mail: <t:use types="string">
    email@server</t:use>
  </a>
</address>
<map id="menu" title="Menu" class="menu">
  <a class="entry" href="#Objectives">Objectives</a><a class="entry"
  href="#Education">Education and training</a><a class="entry"
  href="#Employment">Eployment and placements</a><a class="entry"
  href="#Language">Languages</a><a class="entry" href="#Skill">Skills</a><a
  class="entry" href="#Interest">Interests</a></map>

<div class="body">

<div class="field">
<h1 id="Objectives">Objectives</h1>
<t:use types="p">

  <p>Objectives description.</p>
</t:use>
</div>

<div class="field">
<h1 id="Education">Education and training</h1>
<t:repeat  minOcc="1">
  <t:use types="dl">
    <dl>
      <dt class="date">2004 - 2005</dt>
        <dd class="content"><strong class="label">Activity
          description</strong><span class="comment">Comments</span><span
          class="location">Location..</span></dd>
    </dl>
  </t:use>
</t:repeat>
</div>

<div class="field">
<h1 id="Employment">Employment and placements</h1>
<t:repeat  minOcc="1">
  <t:use types="dl">
    <dl>
      <dt class="date">June-July 2004</dt>
        <dd class="content"><strong class="label">Description</strong><span
          class="location">Location</span><a href="http://url">Associated
          URL</a></dd>
    </dl>
  </t:use>
</t:repeat>
</div>

<div class="field">
<h1 id="Languages">Languages</h1>
<t:repeat  minOcc="1">
  <t:use types="dl">
    <dl>
      <dt>English</dt>
        <dd>Level's description</dd>
    </dl>
  </t:use>
</t:repeat>
</div>

<div class="field">
<h1 id="Skill">Skills</h1>
<t:repeat  minOcc="1">
  <t:use types="p">

    <p>Description of knowlegdes</p>
  </t:use>
</t:repeat>
</div>

<div class="field">
<h1 id="Interest">Interests</h1>
<t:repeat  minOcc="1">
  <t:use types="p">

    <p>Other informations</p>
  </t:use>
</t:repeat>
</div>
</div>
<!-- Fin du Corps -->

<div class="footer">
<hr />

<p><a href="http://validator.w3.org/"><img
src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
height="31" width="88" /></a> <a href="http://www.w3.org/Amaya"><img
src="http://www.w3.org/Amaya/Icons/w3c-amaya.gif" alt="W3C-Amaya" height="31"
width="88" /></a></p>
<address>
  <!--$date=-->2006-05-02<!--$-->

</address>
</div>
</body>
</html>
