SRC_DIR=$(THOTDIR)\amaya
DEST_DIR=$(THOTDIR)\amaya

APP -DMATHML EDITOR.A
STR -DMATHML HTML
PRS -DMATHML HTMLP
PRS -DMATHML -DPAGE HTMLP HTMLPP
PRS -DMATHML -DUS_PAPER HTMLP HTMLPPUS
PRS -DMATHML -DLINK_NUMBER -DPAGE HTMLP HTMLPLP
PRS -DMATHML -DLINK_NUMBER -DUS_PAPER HTMLP HTMLPLPUS
PRS -DMATHML -DBLACK_WHITE HTMLP HTMLPBW
TRA -DMATHML HTMLT
TRA -DMATHML -DXML HTMLT HTMLTX
TRA -DMATHML HTMLTT
STR TextFile
PRS TextFILEP
PRS -DPAGE TextFileP TextFilePP
PRS -DUS_PAPER TextFileP TextFilePPUS
TRA TextFileT
APP TextFile.A
APP -DMATHML HTML.A
STR -DMATHML MathML
PRS -DMATHML MathMLP
TRA -DMATHML MathMLT
TRA -DMATHML -DXML MathMLT MathMLTX
APP -DMATHML MathML.A
