SRC_DIR=$(THOTDIR)\amaya
DEST_DIR=$(THOTDIR)\amaya

APP -DMATHML -D_SVG -DANNOTATIONS EDITOR.A 
STR HTML
PRS HTMLP
PRS -DPAGE HTMLP HTMLPP
PRS -DPAGE -DLANDSCAPE HTMLP HTMLPL
PRS -DUS_PAPER HTMLP HTMLPPUS
PRS -DUS_PAPER -DLANDSCAPE HTMLP HTMLUSL
PRS -DLINK_NUMBER -DPAGE HTMLP HTMLPLP
PRS -DLINK_NUMBER -DPAGE -DLANDSCAPE HTMLP HTMLPLL
PRS -DLINK_NUMBER -DUS_PAPER HTMLP HTMLPLPUS
PRS -DLINK_NUMBER -DUS_PAPER -DLANDSCAPE HTMLP HTMLUSLL
PRS -DBLACK_WHITE HTMLP HTMLPBW
TRA HTMLT
TRA -DXML HTMLT HTMLTX
TRA -DXML -DXHTML11 HTMLT HTMLT11
TRA HTMLTT
APP HTML.A
STR XLink
PRS XLinkP
TRA XLinkT
APP XLink.A
STR MathML
PRS MathMLP
TRA MathMLT
TRA -DXML MathMLT MathMLTX
APP MathML.A
STR SVG
PRS SVGP
TRA SVGT
TRA -DXML SVGT SVGTX
APP  SVG.A
STR TextFile
PRS TextFILEP
PRS -DPAGE TextFileP TextFilePP
PRS -DPAGE -DLANDSCAPE TextFileP TextFilePL
PRS -DUS_PAPER TextFileP TextFilePPUS
PRS -DUS_PAPER -DLANDSCAPE TextFileP TextFileUSL
TRA TextFileT
APP TextFile.A

STR XML
PRS XMLP
PRS -DPAGE XMLP XMLPP
PRS -DPAGE -DLANDSCAPE XMLP XMLPL
PRS -DUS_PAPER XMLP XMLPPUS
PRS -DUS_PAPER -DLANDSCAPE XMLP XMLUSL
TRA XMLT
APP XML.A

SRC_DIR=$(THOTDIR)\annotlib
DEST_DIR=$(THOTDIR)\annotlib

STR Annot
APP Annot.A
PRS AnnotP
TRA AnnotT
