SRC_DIR=$(THOTDIR)\amaya
DEST_DIR=$(THOTDIR)\amaya

APP -DMATHML -DGRAPHML EDITOR.A 
STR HTML
PRS HTMLP
PRS -DPAGE HTMLP HTMLPP
PRS -DPAGE -DLANDSCAPE HTMLP HTMLPL
PRS -DUS_PAPER HTMLP HTMLPPUS
PRS -DUS_PAPER -DLANDSCAPE HTMLP HTMLUSL
PRS -DLINK_NUMBER -DPAGE HTMLP HTMLPLP
PRS -DLINK_NUMBER -DPAGE -DLANDSCAPE HTMLP HTMLPLL
PRS -DLINK_NUMBER -DUS_PAPER HTMLP HTMLPLPUS
PRS -DLINK_NUMBER -DUS_PAPER -DLANDSCAPE HTMLP HTMLUSLL
PRS -DBLACK_WHITE HTMLP HTMLPBW
TRA HTMLT
TRA -DXML HTMLT HTMLTX
TRA HTMLTT
APP -DGRAPHML HTML.A
STR XLink
PRS XLinkP
TRA XLinkT
APP -DGRAPHML XLink.A
STR MathML
PRS MathMLP
TRA MathMLT
TRA -DXML MathMLT MathMLTX
APP -DGRAPHML MathML.A
STR GraphML
PRS GraphMLP
TRA GraphMLT
TRA -DXML GraphMLT GraphMLTX
APP -DGRAPHML GraphML.A
STR TextFile
PRS TextFILEP
PRS -DPAGE TextFileP TextFilePP
PRS -DPAGE -DLANDSCAPE TextFileP TextFilePL
PRS -DUS_PAPER TextFileP TextFilePPUS
PRS -DUS_PAPER -DLANDSCAPE TextFileP TextFileUSL
TRA TextFileT
APP -DGRAPHML TextFile.A

SRC_DIR=$(THOTDIR)\annotlib
DEST_DIR=$(THOTDIR)\annotlib

STR Annot
APP Annot.A
PRS AnnotP
TRA AnnotT
