SRC_DIR=$(THOTDIR)\amaya
DEST_DIR=$(THOTDIR)\amaya

APP EDITOR.A
STR HTML
PRS HTMLP
PRS -DPAGE HTMLP HTMLPP
PRS -DUS_PAPER HTMLP HTMLPPUS
PRS -DLINK_NUMBER -DPAGE HTMLP HTMLPLP
PRS -DLINK_NUMBER -DUS_PAPER HTMLP HTMLPLPUS
PRS -DBLACK_WHITE HTMLP HTMLPBW
TRA HTMLT
TRA -DXML HTMLT HTMLTX
TRA HTMLTT
APP HTML.A
STR MathML
PRS MathMLP
TRA MathMLT
TRA -DXML MathMLT MathMLTX
APP MathML.A
STR TextFile
PRS TextFILEP
PRS -DPAGE TextFileP TextFilePP
PRS -DUS_PAPER TextFileP TextFilePPUS
TRA TextFileT
APP TextFile.A
