<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xce; &#xef;&#xf0;&#xe8;&#xec;&#xe5;&#xed;&#xe5;&#xed;&#xe8;&#xe8;
  &#xf1;&#xf2;&#xe8;&#xeb;&#xe5;&#xe9; &#xf1;
  &#xef;&#xee;&#xec;&#xee;&#xf9;&#xfc;&#xfe;
  &#xfd;&#xeb;&#xe5;&#xec;&#xe5;&#xed;&#xf2;&#xee;&#xe2; HTML</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_styles.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../StyleSheets.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_linking_external_and_user_style_sheets.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О применении стилей с помощью элементов HTML</h1>

<p>HTML предлагает некоторые элементы символьного уровня для связи стиля с
символьными строками. Обрабатывать элементы HTML вам позволяют следующие
пункты из меню <strong>Xhtml</strong> :</p>
<ul>
  <li>Информационный тип</li>
  <li>Символьный элемент</li>
</ul>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="creating_html_style_elements.html.ru">Создание элементов стиля
    HTML</a></li>
</ul>
</div>
</body>
</html>
