<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 8.2+, see http://www.w3.org/Amaya/" />
  <title>Zeichenketten formatieren</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="handling_external_css.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../StyleSheets.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_html_style_elements.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Zeichenketten formatieren</h1>

<p>HTML stellt einige Elemente zur Verfügung, mit denen man Zeichenketten ein
Format zuweisen kann. Zwei Untermenüs stehen dazu im Menü
<strong>Formate</strong> zur Verfügung:</p>
<ul>
  <li>Inhaltsorientiert</li>
  <li>Darstellungsorientiert</li>
</ul>

<p>Siehe hierzu:</p>
<ul>
  <li><a href="../HTML-elements/inline.html.de#page_body">Über
    inhaltsorientierte Formate</a></li>
  <li><a href="../HTML-elements/40styling.html.de#page_body">Über
    darstellungsorientierte Formate</a></li>
</ul>

<p>Die folgende Tabelle zeigt die Formatelement der inhaltsorientierten
Formate, deren Tastenkürzel und den entsprechenden Knopf in der
Knopfleiste.</p>

<table class="characters">
  <tbody>
    <tr>
      <td valign="top"><p class="TableTitle"><strong>Menübefehl</strong></p>
      </td>
      <td valign="top"><p class="TableTitle"><strong>Tastenkürzel</strong></p>
      </td>
      <td valign="top"><p class="TableTitle"><strong>Knopf</strong></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Betont (<code>em</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl e</kbd></p>
      </td>
      <td valign="top"><p><img src="../../images/Em.gif"
        alt="Emphasis button" /></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Hervorgehoben
        (<code>strong</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl s</kbd></p>
      </td>
      <td valign="top"><p><img src="../../images/Strong.gif"
        alt="Strong button" /></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Zitatquelle
        (<code>cite</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl w</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Definition (dfn)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl x</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Programmcode
        (<code>code</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl t</kbd></p>
      </td>
      <td valign="top"><p><img src="../../images/code.gif" alt="Code button"
        /></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Variable (<code>var</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl v</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Beispiel (<code>samp</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl m</kbd></p>
      </td>
      <td><code></code></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Tastatureingabe
        (<code>kbd</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl k</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Abkürzung (<code>abbr</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl u</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Akronym (<code>acronym</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl y</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Eingefügter Text
        (<code>ins</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl i</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Gelöschter Text
        (<code>del</code>)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl d</kbd></p>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
