<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Über die Verknüpfung externer und benutzerdefinierter
  Formatvorlagen</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_generic_style_for_an_element_or_a_class.html.de"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left.gif"
        /></a> <a href="../StyleSheets.html.de" accesskey="t"><img
        alt="erste Seite" src="../../images/up.gif" /></a> <a
        href="handling_external_css.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über die Verknüpfung externer und benutzerdefinierter Formatvorlagen</h1>

<p>Ein Dokument kann auf eine externe Formatvorlage verweisen, welche dann
mit dem Dokument geladen und darauf angewendet wird.</p>

<p>Eine externe Formatvorlage kann auf mehrere Dokumente angewendet werden.
Wenn die selbe Formatvorlage bei mehreren Dokumenten benutzt wird, dann lädt
Amay diese nur einmal herunter, falls das Dokument von einem Server geladen
wurde.</p>

<p>Der Benutzer kann eine spezifische Formatvorlage definieren, welche auf
alle Dokumente in seinem System angewendet wird. Diese wird als
benutzerdefinierte Formatvorlage bezeichnet. Sie befindet sich im
<strong>Heimatverzeichnis</strong> von Amaya und
hat den Namen <code>amaya.css</code>.</p>

<p>Zieht man es beispielsweise vor Dokumente mit der Schriftart Helvetica
darzustellen und möchte man diese in kleiner Schriftgröße ausdrucken, dann
muss man eine benutzerdefinierte Formatvorlage erstellen, welche folgende
Regeln enthält:</p>

<p><code>@media print {<br />
body {font-size: 10pt}<br />
}<br />
@media screen {<br />
body {font-family: Helvetica}<br />
}</code></p>
</div>
</body>
</html>
