<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Aplicar estilos utilizando elementos HTML</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_styles.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../StyleSheets.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_linking_external_and_user_style_sheets.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Aplicar estilos utilizando elementos HTML</h1>

<p>En HTML existen algunos elementos que se aplican a caracteres, por lo que
puedes asociar estilos con cadenas de caracteres. En el menú
<strong>XHTML</strong> existen dos submenús para asignar estos elementos
HTML:</p>
<ul>
  <li>Tipo de información</li>
  <li>Elemento carácter</li>
</ul>

<h2>Ver también:</h2>
<ul>
  <li><a href="creating_html_style_elements.html.es">Crear elementos de
    estilo HTML</a></li>
</ul>
</div>
</body>
</html>
