<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Ein Formatattribut erzeugen oder ändern</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="working_with_styles.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../StyleSheets.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_generic_style_for_an_element_or_a_class.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ein Formatattribut erzeugen oder ändern</h1>

<p>Die ersten vier Einträge im Menü <strong>Formate</strong> öffnen einen
Dialog, mir dem man das Format eines markierten Elements oder Textabschnitts
festlegen kann. Hierbei wird einem Element das Attribut <code>style</code>
zugewiesen und der Textabschnitt in das Element <code>span</code>
eingeschlossen und diesem das Attribut <code>style</code> zugewiesen.</p>
<ul>
  <li> <strong>Schrift</strong>
    <p><img alt="Dialog Schrift" src="../../images/font-de.png" /></p>
    <p>legt Schriftfamilie, Schriftgröße, Schriftschräge, Schriftstärke und
    die Darstellung fest.</p>
  </li>
  <li><strong>Farbe</strong>
    <p><img alt="Dialog Farbe" src="../../images/color-de.png" /></p>
    <p>erlaubt die Auswahl der Vorder- und Hintergrundfarbe aus einer
    Palette. Mit der linken Maustaste wählt man die Vordergrundfarbe und mit
    der rechten Maustaste die Hintergrundfarbe.</p>
  </li>
  <li><strong>Ausrichtung</strong>
    <p><img alt="Dialog Ausrichtung" src="../../images/align-de.png" /></p>
    <p>legt die Textausrichtung, die Texteinrückung und den Zeilenabstand
    fest.</p>
  </li>
  <li><strong>Hintergrundbild</strong>
    <p><img alt="Dialog Hintergrundbild" src="../../images/background-de.png"
    /></p>
    <p> erlaubt die Auswahl eines Hintergrundbildes und dessen
    Wiederholung.</p>
  </li>
</ul>

<p>In einigen Dialogen kann man über Fehlwert das entsprechende Format
zurücksetzen.</p>

<p class="Note"><strong>Hinweis</strong>: Diese Modifikationen sind sofort im
Browserfenster sichtbar.</p>
</div>
</body>
</html>
