<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Ein generisches Format für ein Element oder eine Klasse
  erzeugen</title>
  <style type="text/css">
 
span {test}</style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="creating_and_updating_a_style_attribute.html"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left-de.gif"
        /></a> <a href="../StyleSheets.html.de" accesskey="t"><img
        alt="erste Seite" src="../../images/up-de.gif" /></a> <a
        href="about_linking_external_and_user_style_sheets.html"
        accesskey="n"><img alt="nächste Seite" src="../../images/right-de.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ein generisches Format für ein Element oder eine Klasse erzeugen</h1>

<p>Hat ein Element ein Formatattribut, so kann man dieses als Modell zur
Erzeugung oder Modifikation einer Regel in einer Formatvorlage verwenden.
Dies geschieht mit dem Befehl <strong>Regel erzeugen</strong> im Menü
<strong>Formate</strong>.</p>

<h2>Den Befehl Regel erzeugen anwenden</h2>

<p class="ProcedureCaption">Um ein generisches Format für ein Element zu
erzeugen:</p>
<ol>
  <li>Das Element, welches man als Vorlage benutzen <span>möchte</span>
    markieren. 
    <p class="ProcedureNote"><strong>Bemerkung:</strong> man darf nur
    <strong>ein</strong> Element markieren und dieses <strong><span
    style="test">muss</span></strong> das Attribut <strong>style</strong>
    haben.</p>
  </li>
  <li><strong>Regel erzeugen</strong> im Menü <strong>Formate</strong>
    auswählen. Amaya öffnet einen Dialog, in dem eine Liste von Selektoren
    angezeigt werden. Diese Liste enthält alle Klassen, die im derzeitigen
    Dokument definiert sind und die Elemente, denen sie zugeordnet sind.</li>
  <li>Aus der Liste einen Selektor auswählen oder einen neuen Klassennamen
    eingeben und den Knopf <strong>OK</strong> drücken. Das Format des
    markierten Elements wird dann mit dem gewählten Selektor oder der Klasse
    verknüpft und das Attribut wird aus dem Element entfernt. Der Inhalt des
    Attributes wird in das Element <strong>style</strong> im Kopf des
    Dokumentes verschoben und alle Elemente, welchen den gewählten Selektor
    haben, werden in diesem Format dargestellt.</li>
</ol>

<h2>Klassen mit Elementen verknüpfen</h2>

<p>Erzeugt man mit dem Befehl <strong>Regel erzeugen</strong> eine neue
Klasse, dann kann man diese anderen Elementen des Dokumentes zuordnen.</p>
<ol>
  <li>Im Menü <strong>Formate</strong> den Befehl <strong>Klasse
    übernehmen</strong> auswählen.</li>
  <li>Es wird ein Dialog geöffnet, in dem alle existierenden Klassen
    angezeigt werden. Eine der Klassen auswählen. Amaya stellt das gewählte
    Element im Format der gewählten Klasse dar.</li>
</ol>

<p>Man kann aber auch das Menü <strong>Attribute</strong> verwenden um einem
Element eine Klasse zuzuordnen. Auch kann man hier eine Klasse ändern oder
entfernen.</p>
</div>
</body>
</html>
