<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Создание элементов стиля HTML
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="creating_generic_style_for_an_element_or_a_class.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../StyleSheets.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="handling_external_css.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body" class="Section1">
<h1>Создание элементов стиля HTML</h1>

<p>Два подменю из меню <strong>Xhtml</strong> позволят вам добавлять элементы
HTML в вашу каскадную таблицу стиля CSS, и этими подменю являются:
<strong>Информационный тип</strong> и <strong>Символьный элемент</strong>.</p>

<h2>Информационные типы</h2>

<p>Подменю <strong>Информационный тип</strong> содержит список HTML
элементов, определяющих абстрактные стили. Три стиля, из этого списка,
доступны через кнопки: <em>акцент</em> <img src="../../images/Em.gif"
alt="Кнопка акцентирования" />, <strong>строго</strong> <img
src="../../images/Strong.gif" alt="Кнопка Строго" /> и
<code><strong>код</strong></code> <img src="../../images/code.gif"
alt="Кнопка кода" />.</p>

<p class="ProcedureCaption">Для применения информационного типа:</p>
<ol>
  <li>В вашей странице выберите символьную строку.</li>
  <li>Выберите желаемый пункт из подменю <strong>Информационный тип</strong>.
    <p>Выбранная символьная строка выводится в выбранном стиле.</p>
  </li>
</ol>

<h2>Символьные элементы</h2>

<p>Подменю <strong>Символьный элемент</strong> позволяет вам изменять стиль
текста курсив, полужирный, телетайп, верхний и нижний индекс и.т.д. (они
включены в полную версию HTML 3.2).</p>

<p class="ProcedureCaption">Для применения символьного элемента:</p>
<ol>
  <li>В вашей странице выберите символьную строку.</li>
  <li>Выберите желаемый пункт из подменю <strong>Символьный элемент</strong>.
    <p>Выбранная символьная строка выводится в выбранном стиле.</p>
  </li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="working_with_styles.html.ru">Работа со стилями</a></li>
</ul>
</div>
</body>
</html>
