<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Создание и обновление атрибута стиль (Style)
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="about_linking_external_and_user_style_sheets.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../StyleSheets.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="creating_generic_style_for_an_element_or_a_class.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание и обновление атрибута стиль (Style)</h1>

<p>Выберите элемент, который вы хотите украсить. По умолчанию выбрана
символьная строка, для выбора вложенного элемента нажмите кнопку
<kbd>F2</kbd> key.</p>

<p>Пункты меню <strong>Стиль</strong> открывают диалоговые окна, позволяющее
вам связывать атрибут стиля с выбранными элементами:</p>
<ul>
  <li><strong>Стиль символа</strong> позволяет вам выбирать название шрифта,
    его начертание, размер, толщину линии и стиль подчёркивания.
    <p></p>
  </li>
  <li><strong>Цвет</strong> позволяет вам выбирать из палитры цвет фона и
    цвет текста. Щёлкните по ячейке палитры левой кнопкой мыши чтобы выбрать
    цвет текста, щелчок средней или правой кнопкой мыши позволит вам
    установить цвет фона.
    <p></p>
  </li>
  <li><strong>Формат</strong> позволяет вам устанавливать выравнивание, 
    отступ и межстрочный интервал.
    <p></p>
  </li>
  <li><strong>Изображение фона</strong> позволяет вам выбирать фоновое
    изображение документа и тиражировать его по документу.</li>
</ul>

<p>Все эти диалоговые окна, принятых по умолчанию опций, позволяют вам
удалять любую связанную информацию о стиле для выбранных элементов.</p>

<p>Все изменения, сделанные в этих окнах, в виде Структура и Форматированный,
вступают в силу немедленно.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link"><a href="working_with_styles.html.ru">Работа со
    стилями</a></span></li>
</ul>
</div>
</body>
</html>
