<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Crear elementos de estilo HTML</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="creating_generic_style_for_an_element_or_a_class.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../StyleSheets.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="handling_external_css.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body" class="Section1">
<h1>Crear elementos de estilo HTML</h1>

<p>Los dos submenús del menú <strong>XHTML</strong> que te permiten añadir
elementos HTML son <strong>Tipo de Información</strong> y <strong>Elemento
carácter</strong>.</p>

<h2>Tipo de información</h2>

<p>El submenú <strong>Tipo de Información</strong> muestra los elementos HTML
que representan estilos abstractos. Tres de estos estilos cuentan con botones
en la barra de botones: <em>em</em> <img src="../../images/Em.gif"
alt="Botón em" />, <strong>strong</strong> <img src="../../images/Strong.gif"
alt="Botón strong" /> and <code>code</code> <img src="../../images/code.gif"
alt="Botón code" />.</p>

<p class="ProcedureCaption">Para aplicar un tipo de información:</p>
<ol>
  <li>Selecciona una cadena de caracteres en el documento.
    
  </li>
  <li>Elige una opción del submenú <strong>Tipo de Información</strong>.
    <p>La cadena seleccionada se mostrará en el estilo elegido.</p>
  </li>
</ol>

<h2>Elemento carácter</h2>

<p>El submenú <strong>Elemento carácter</strong> te permite cambiar el estilo
del texto a itálica, negrita, teletipo, superíndice, subíndice y otros (estas
opciones se incluyen para cubrir la recomendación HTML 3.2).</p>

<p class="ProcedureCaption">Para aplicar un elemento carácter:</p>
<ol>
  <li>Selecciona una cadena de caracteres del documento.
    
  </li>
  <li>Elige una opción del submenú <strong>Elemento carácter</strong>.
    <p>La cadena de caracteres seleccionada se mostrará en el estilo
    elegido.</p>
  </li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="working_with_styles.html.es">Trabajar con estilos</a></li>
</ul>
</div>
</body>
</html>
