<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Ein Formatattribut erzeugen oder aktualisieren</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="working_with_styles.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../StyleSheets.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_generic_style_for_an_element_or_a_class.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ein Formatattribut erzeugen oder aktualisieren</h1>

<p>Die ersten vier Einträge im Menü <strong>Formate</strong> öffnen einen
Dialog, mir dem man das Format eins markierten Elements festlegen kann.</p>
<ul>
  <li><strong>Schrift</strong> legt Schriftart, Schriftgröße, Schriftschräge,
    Schriftstärke und die Darstellung (unterstrichenen, überstrichenen oder
    durchgetrichenen) fest.</li>
  <li><strong>Farbe</strong> erlaubt die Auswahl der Vorder- und
    Hintergrundfarbe aus einer Palette. Mit der linken Maustaste wählt man
    die Vordergrundfarbe und mit der rechten Maustaste die
  Hintergrundfarbe.</li>
  <li><strong>Ausrichtung</strong> setzt die Textausrichtung, die
    Texteinrückung und den Zeilenabstand fest.</li>
  <li><strong>Hintergrundbild</strong> erlaubt die Auswahl eines
    Hintergrundbildes und dessen Wiederholung.</li>
</ul>

<p>In all diesen Dialogen kann man über die Option Fehlwert das entsprechende
Format zurücksetzen.</p>

<p>Alle Modifukationen wirken sich sofort aus.</p>
</div>
</body>
</html>
