<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Crear y actualizar un atributo de estilo</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="about_linking_external_and_user_style_sheets.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../StyleSheets.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="creating_generic_style_for_an_element_or_a_class.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear y actualizar un atributo de estilo</h1>

<p>Las primeras cuatro opciones del menú <strong>Estilo</strong> abren una
caja de diálogo que te permiten aplicar un estilo a los elementos
seleccionados.</p>
<ul>
  <li><strong>Estilo de carácter</strong> te permite elegir una familia de
    fuentes, el estilo de carácter, el tamaño de la fuente y el estilo de
    subrayado.
    
  </li>
  <li><strong>Colores</strong> te permite elegir de una paleta de colores el
    color de fondo y el color del texto. Haz clic con el botón izquierdo en
    una celda de la paleta para elegir el color de texto y haz clic con el
    botón central para elegir el color de fondo.
    
  </li>
  <li><strong>Formato</strong> te permite elegir la alineación, la sangría y
    el espaciado.
    
  </li>
  <li><strong>Imagen de fondo</strong> te permite elegir una imagen de fondo
    y su modo de repetición.</li>
</ul>

<p>En todos estos diálogos, si escoges la opción por omisión se eliminará
cualquier información de estilo en los elementos seleccionados.</p>

<p>Cualquier modificación realizada con estos comandos se muestran
inmediatamente en las vistas formateada y estructura.</p>

<h2>Ver también:</h2>
<ul>
  <li><span class="Link"><a href="working_with_styles.html.es">Trabajar con
    estilos</a></span></li>
</ul>
</div>
</body>
</html>
