<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Gestionar hojas de estilo externas</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_html_style_elements.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../StyleSheets.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="removing_style.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Gestionar hojas de estilo externas</h1>

<p>El submenú <strong>Estilo &gt; Hojas de estilo</strong> contiene comandos
que te permiten controlar las hojas de estilo CSS externas y de usuario.</p>
<ul>
  <li>Elige <strong>Enlazar</strong> para enlazar a una nueva hoja de estilo
    CSS en el documento actual. Amaya muestra el cursor en forma de mano que
    señala con el dedo. Si la hoja de estilo destino está abierta en una
    ventana de Amaya, haz clic sobre la hoja de estilo. Si la hoja de estilo
    no está abierta, haz clic sobre el documento para mostrar una caja de
    diálogo y escribe el URI de la hoja de estilo. El comando
    <strong>Enlazar</strong> añade un elemento &lt;link&gt; con sus atributos
    en el encabezado del documento.
    
  </li>
  <li>Elige <strong>Abrir</strong> para abrir una hoja de estilo CSS que ya
    está enlazada en el documento actual.
    
  </li>
  <li>Elige <strong>Desactivar</strong> para eliminar los efectos de una hoja
    de estilo CSS enlazada al documento actual. Este comando no elimina el
    elemento enlace del encabezado del documento.
    
  </li>
  <li>Elige <strong>Activar</strong> para aplicar nuevamente los efectos de
    una hoja de estilo CSS desactivada previamente. Este comando no modifica
    el elemento enlace del encabezado del documento.
    
  </li>
  <li>Elige <strong>Borrar enlace</strong> para eliminar el elemento
    &lt;link&gt; del encabezado del documento y eliminar los efectos de la
    hoja de estilo CSS eliminada.</li>
</ul>

<p>Los comandos <strong>Abrir</strong>, <strong>Desactivar</strong> y
<strong>Activar</strong> se pueden aplicar a la hoja de estilo de usuario,
pero los comandos <strong>Enlazar</strong> y <strong>Borrar enlace</strong>
sólo se pueden aplicar a las hojas de estilo CSS enlazadas.</p>

<p>Al elegir el comando <strong>Abrir</strong>, se abre una caja de diálogo
que muestra la lista de hojas de estilo CSS enlazadas en el documento. Si no
hay ninguna hoja de estilo CSS enlazada, la caja de diálogo informa que no
hay ningún archivo CSS disponible.</p>
</div>
</body>
</html>
