<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Удаление стиля
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="handling_external_css.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../StyleSheets.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Удаление стиля</h1>

<p>HTML предлагает некоторые элементы символьного уровня для связи стиля с
символьными строками. Также, вы можете удалить из символьной строки любые
связанные таблицы стиля.</p>

<p class="ProcedureCaption">Для удаления стиля из символьной строки</p>
<ol>
  <li>Выберите символьную строку в пределах документа в которой вы хотите
    удалить стиль.</li>
  <li>Выберите пункт <strong>Информационный тип</strong> из меню
    <strong>Xhtml</strong>.</li>
  <li>Из подменю, выберите команду стилизации которую вы хотите удалить.
    Например, если вы хотите удалить из символьной строки команду стилизации
    <strong>акцент</strong>, выберите <strong>акцент.</strong>
    <p class="Note"><strong>Примечание:</strong> &nbsp;&nbsp; Также, вы
    можете выбирать стиль непосредственно с помощью клавиатуры. Комбинации
    кнопок указаны в подменю <strong>Xhtml &gt; Информационный тип</strong> и
    в нижеследующей таблице.</p>
  </li>
</ol>

<p class="TableTitle" style="margin-left:0in"><strong>Таблица 1: Команды меню
Стиль</strong></p>

<table class="characters">
  <tbody>
    <tr>
      <td width="147" valign="top"><p class="TableTitle"><strong>Команда меню
        Стиль</strong></p>
      </td>
      <td width="147" valign="top"><p class="TableTitle"><strong>Комбинации
        кнопок</strong></p>
      </td>
      <td width="147" valign="top"><p
        class="TableTitle"><strong>Соответствующие кнопки</strong></p>
      </td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Акцент (em)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl e</kbd></p>
      </td>
      <td valign="top"><img src="../../images/Em.gif" alt="Emphasis button"
      /></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Строго</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl s</kbd></p>
      </td>
      <td valign="top"><img src="../../images/Strong.gif" alt="Strong button"
        /></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Цитировать</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl w</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Определение (dfn)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl x</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Исходный код
        (Code)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl t</kbd></p>
      </td>
      <td valign="top"><img src="../../images/code.gif" alt="Code button"
      /></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Переменная (var)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl v</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Пример (samp)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl m</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Клавиатура (kbd)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl k</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Абревиатура (abbr)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl u</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Акроним</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl y</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Вставка (ins)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl i</kbd></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Удаление (del)</p>
      </td>
      <td valign="top"><p class="TableText"><kbd>Ctrl i Ctrl d</kbd></p>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>

<p>&nbsp;<strong>Примечание:</strong> Атрибуты всех команд стилизации,
прописанные в любой символьной строке удаляются, когда вы заново
подсвечиваете тот же текст и повторно выбираете команды стиля.</p>
</div>
</body>
</html>
