<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Eliminar estilos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="handling_external_css.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../StyleSheets.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Eliminar estilos</h1>

<p>En HTML existen algunos elementos que se aplican a caracteres, por lo que
pueden asociar estilos con cadenas de caracteres. También puedes eliminar
cualquier estilo a una cadena de caracteres.</p>

<p class="ProcedureCaption">Para eliminar el estilo de una cadena de
caracteres</p>
<ol>
  <li>Selecciona la cadena de caracteres de la que quieres eliminar el estilo.
    <p></p>
  </li>
  <li>En el submenú <strong>XHTML &gt; Tipo de información</strong>, elige el
    estilo que quieres eliminar. Por ejemplo, si deseas eliminar el estilo
    <strong>énfasis</strong> de una cadena de caracteres, elige
    <strong>énfasis.</strong>
    <p class="Note"><strong>Nota:</strong> Puedes elegir también estilos
    mediante atajos de teclado. Los atajos de teclado se muestran en el
    submenú <strong>XHTML &gt; Tipo de información</strong> y en la tabla
    siguiente.</p>
  </li>
</ol>

<p class="TableTitle"><strong>Tabla 1: Comandos del menú Estilo</strong></p>

<table class="characters">
  <tbody>
    <tr>
      <td width="147" valign="top"><p class="TableTitle"><strong>Comando del
        menú Estilo</strong></p>
      </td>
      <td width="147" valign="top"><p class="TableTitle"><strong>Atajo de
        teclado</strong></p>
      </td>
      <td width="147" valign="top"><p class="TableTitle"><strong>Botón de la
        barra de botones</strong></p>
      </td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">énfasis (em)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Shift + Ctrl + I</code></p>
      </td>
      <td valign="top"><img src="../../images/Em.gif" alt="Botón em" /></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Strong</p>
      </td>
      <td valign="top"><p class="TableText"><code>Shift + Ctrl + B</code></p>
      </td>
      <td valign="top"><img src="../../images/Strong.gif" alt="Botón strong"
        /></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Cita (cite)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + w</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Definición (dfn)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + d</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Código (code)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + c</code></p>
      </td>
      <td valign="top"><img src="../../images/code.gif" alt="Botón code"
      /></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Variable (var)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + v</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Muestra (samp)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + s</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Teclado (kbd)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + k</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Abreviatura (abbr)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + a</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Acrónimo (acronym)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + z</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Añadido (ins)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + i</code></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td width="147" valign="top"><p class="TableText">Eliminado (del)</p>
      </td>
      <td valign="top"><p class="TableText"><code>Alt + t</code><br />
        <code>Alt + Supr</code></p>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>

<p><strong>Nota:</strong> Los atributos de los estilos aplicados una cadena
de caracteres se eliminan seleccionando la cadena y volviendo a aplicar el
estilo.</p>
</div>
</body>
</html>
