<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Mit Formaten und Formatvorlagen arbeiten</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../StyleSheets.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_and_updating_a_style_attribute.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mit Formaten und Formatvorlagen arbeiten</h1>

<p>Mit Hilfe des Menüs <strong>Formate</strong> kann man das Erscheinungsbild
eines Dokuments auf zwei Arten veränderen:</p>
<ul>
  <li>Durch die Verwendung von Formatvorlagen (Cascading Style Sheets
  (CSS))</li>
  <li>Durch die Verwendung von Elementen und Attributen aus HTML</li>
</ul>

<p>Die oberen Einträge des Menüs <strong>Formate</strong> erzeugen
Formatattribute zu einem Element, die mittleren werden bei den
Formatvorlagenangewendet und die unteren beiden öffnen ein weiteres Menü, aus
denen man Formatelemente in den Text einfügen kann.</p>

<p>Weitere Informationen erhält man unter:</p>
<ul>
  <li><a href="creating_and_updating_a_style_attribute.html.de#page_body">Ein
    Formatattribut erzeugen oder ändern</a></li>
  <li><a
    href="creating_generic_style_for_an_element_or_a_class.html.de#page_body">Ein
    generisches Format für ein Element oder eine Klasse erzeugen</a></li>
  <li><a
    href="about_linking_external_and_user_style_sheets.html.de#page_body">Über
    die Verknüpfung externer und benutzerdefinierter Formatvorlagen</a></li>
  <li><a href="handling_external_css.html.de#page_body">Externe Formatvorlagen
    handhaben</a></li>
  <li><a
    href="about_applying_style_using_html_elements.html.de#page_body">Zeichenketten
    formatieren</a></li>
  <li><a href="creating_html_style_elements.html.de#page_body">Formatelemente
    erzeugen</a></li>
  <li><a href="removing_style.html.de#page_body">Formate entfernen</a></li>
</ul>
</div>
</body>
</html>
