<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Trabajar con estilos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../StyleSheets.html.es"
        accesskey="t"><img alt="superior" src="../../images/up.gif" /></a> <a
        href="about_applying_style_using_html_elements.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Trabajar con estilos</h1>

<p>El menú <strong>Estilo</strong> te permite modificar el aspecto de tus
documentos utilizando Hojas de estilo en cascada (CSS).</p>

<p>Para obtener más información sobre hojas de estilo o elementos de estilo
HTML, ver:</p>
<ul>
  <li><span class="Link0"><a
    href="about_applying_style_using_html_elements.html.es">Aplicar estilos
    utilizando elementos HTML</a></span></li>
  <li><span class="Link0"><a
    href="about_linking_external_and_user_style_sheets.html.es">Enlazar hojas
    de estilo externas y de usuario</a></span></li>
  <li><span class="Link0"><a
    href="creating_and_updating_a_style_attribute.html.es">Crear y actualizar
    un atributo de estilo</a></span></li>
  <li><span class="Link0"><a
    href="creating_generic_style_for_an_element_or_a_class.html.es">Crear un
    estilo genérico para un elemento o clase</a></span></li>
  <li><span class="Link0"><a
    href="creating_html_style_elements.html.es">Crear elementos de estilo
    HTML</a></span></li>
  <li><span class="Link0"><a href="handling_external_css.html.es">Gestionar
    hojas de estilo externas</a></span></li>
  <li><span class="Link0"><a href="removing_style.html.es">Eliminar
    estilos</a></span></li>
</ul>
</div>
</body>
</html>
