<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 5.2" />
  <title>Working with Styles</title>
  <style type="text/css"> </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p> 
		<a href="../StyleSheets.html.es" accesskey="t"><img alt="top" src="../../images/up.gif" /></a> 
		<a href="creating_and_updating_a_style_attribute.html.es" accesskey="n"><img alt="next"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Working with Styles</h1>

<p>The <strong>Style</strong> menu enables you to change the appearance of
your documents using two different means:</p>
<ul>
  <li>using Cascading Style Sheets (CSS)</li>
  <li>using HTML elements and attributes</li>
</ul>

<p>The first entries of the <strong>Style</strong> menu apply to CSS, while
the last two entries apply to HTML elements.</p>

<p>For more information on style sheets or HTML style elements, see:</p>
<ul>
  <li><span class="Link0"><a
    href="creating_and_updating_a_style_attribute.html.es">Creating and Updating
    a Style Attribute</a></span></li>
  <li><span class="Link0"><a
    href="creating_generic_style_for_an_element_or_a_class.html.es">Creating a
    Generic Style for an Element or a Class</a></span></li>
  <li><span class="Link0"><a
    href="about_linking_external_and_user_style_sheets.html.es">About Linking
    External and User Style Sheets</a></span></li>
  <li><span class="Link0"><a href="handling_external_css.html.es">Handling
    External Style Sheets</a></span></li>
  <li><span class="Link0"><a
    href="about_applying_style_using_html_elements.html.es">About Applying Style
    Using HTML Elements</a></span></li>
  <li><span class="Link0"><a
    href="creating_html_style_elements.html.es">Creating HTML Style
    Elements</a></span></li>
  <li><span class="Link0"><a href="removing_style.html.es">Removing
    Style</a></span></li>
</ul>
</div>

</body>
</html>
