<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Работа со стилями
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../StyleSheets.html.ru"
        accesskey="t"><img alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_applying_style_using_html_elements.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Работа со стилями</h1>

<p>Меню <strong>Стиль</strong> позволяет вам изменять вид ваших документов с
помощью каскадной таблицы стилей Cascading Style Sheets (CSS)</p>

<p>Для более подробной информации о каскадных таблицах стиля или HTML
элементах стилизации, смотрите:</p>
<ul>
  <li><span class="Link0"><a
    href="creating_and_updating_a_style_attribute.html.ru">Создание и
    обновление атрибута стиля (Style)</a></span></li>
  <li><span class="Link0"><a
    href="creating_generic_style_for_an_element_or_a_class.html.ru">Создание
    общего стиля для элемента или класса</a></span></li>
  <li><span class="Link0"><a
    href="about_linking_external_and_user_style_sheets.html.ru">О внешних
    ссылках и пользовательских стилях</a></span></li>
  <li><span class="Link0"><a href="handling_external_css.html.ru">Обработка
    внешних CSS</a></span></li>
  <li><span class="Link0"><a
    href="about_applying_style_using_html_elements.html.ru">О применении
    стилей с помощью элементов HTML</a></span></li>
  <li><span class="Link0"><a
    href="creating_html_style_elements.html.ru">Создание элементов стиля
    HTML</a></span></li>
  <li><span class="Link0"><a href="removing_style.html.ru">Удаление
    стиля</a></span></li>
</ul>
</div>
</body>
</html>
