<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>About the author</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../../Icons/WWW/w3c_home" />
        <img border="0" alt="Amaya" src="../../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="lists.html.fr"><img alt="previous" border="0"
        src="../../Icons/left.gif" /></a> <a href="../Manual.html.fr#There"><img
        alt="top" border="0" src="../../Icons/up.gif" /></a> <a
        href="inline.html.fr"><img alt="next" border="0"
        src="../../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div>
<h1>About the author</h1>

<p>A web page should always contain some information which enables a reader to
find out who wrote it or is responsible for it. This can include an email
address (which can be linked), a URI, or even a physical address. The type <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS"><code>ADDRESS</code></a>
is used to identify this information, and it can contain other block-level
elements such as paragraphs, headings, and lists.</p>

<p>There is a default style for address elements in most browsers but the
author can also use <a href="../StyleSheets.html">style sheets</a> to provide
a suggested presentation.</p>
</div>

<p align="right"><a href="lists.html.fr"><img alt="previous" border="0"
src="../../Icons/left.gif" /></a> <a href="../Manual.html.fr#There"><img
alt="top" border="0" src="../../Icons/up.gif" /></a> <a
href="inline.html.fr"><img alt="next" border="0" src="../../Icons/right.gif"
/></a></p>
<hr />

<p></p>
</body>
</html>
