<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Balisage en ligne</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../../Icons/WWW/w3c_home" />
        <img border="0" alt="Amaya" src="../../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="../Manual.html.fr"></a></p>

        <p align="right"><a href="address.html.fr"><img alt="previous" border="0"
        src="../../Icons/left.gif" /></a> <a href="../Manual.html.fr#There"><img
        alt="top" border="0" src="../../Icons/up.gif" /></a> <a
        href="40styling.html.fr"><img alt="next" border="0"
        src="../../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Inline3">
<h1>Balisage en ligne</h1>

<p>Un texte à l'intérieur d'un paragraphe, une entête, ou un autre élément
bloc peut être balisé de différentes façons, par exemple pour mettre l'accent
dessus, ou pour souligner ce qui devrait être entré par l'utilisateur sur un
ordinateur. La plupart de ces éléments en ligne sont décrits dans cette page,
alors que les liens, qui sont eux aussi des éléments en ligne, soient décrits
séparément.</p>

<div>
<h2><a name="Inline21"></a><a name="Definition">Définitions</a></h2>

<p>L'élément <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-DFN"><code>DFN</code></a>
est utilisé pour marquer une <dfn>définition en ligne</dfn>  (un mot qui est
donné comme un exemple de définition)</p>

<p><a href="../StyleSheets.html">Les feuilles de style</a> peuvent être
utiliser pour changer la présentation des définitions en ligne.</p>
</div>

<div>
<h2><a name="Inline1">Les citations en ligne</a></h2>

<p>Les citations qui sont en ligne peuvent être marquées en utilisant
l'élément d'information "citation" - l'élément HTML <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-Q"><code>Q</code></a>.
Cet élément est sélectionné depuis le sous-menu <strong>Éléments</strong>
caractères du menu <strong>Style</strong>, ou sur linux avec le raccourci
clavier Alt-t, Alt-q. Il est possible de donner  l'URI de la source pour la
citation, utilisant l'attribut <code>cite</code>.</p>

<p><a href="../StyleSheets.html">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des citations en ligne. Les
spécifications HTML précisent que les citations en ligne devraient être
rendues avec des guillemets appropriés à la langue courante.</p>
</div>

<div>
<h2>Les éléments exemple, entrée, sortie et code</h2>

<p>Les éléments sont fournis pour marquer les codes, comme
<code>statement:do-something</code>, avec le balisage différent pour
<var>variables</var>, ainsi que <kbd>user input</kbd> et <samp>program
output</samp> - les éléments <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-CODE"><code>CODE</code></a>,
<a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-VAR"><code>VAR</code></a>,
<a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-KBD"><code>KBD</code></a>
et <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SAMP"><code>SAMP</code></a>.
Ces éléments sont trouvés à l'aide du sous-menu<strong> types
information</strong> du menu <strong>Style</strong>, et il existe des
raccourcis clavier pour tous - Alt-t suivi de Alt-c pour code, Alt-v pour
variables, Alt-k pour user input et Alt-s pour sample output.</p>

<p><a href="../StyleSheets.html">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation de ces éléments.</p>
</div>

<div>
<h2><a name="Inline">Acronymes et abréviations</a></h2>

<p>Les acronymes et les abréviations devraient être marqués comme tels, en
utilisant les éléments <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ABBR"><code>ABBR</code></a>
et <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ACRONYM"><code>ACRONYM</code></a>
disponibles dans le sous-menu  <strong>types information</strong> du menu
<strong>Style</strong>. Pour unix, il y a également le raccourci Alt-t, Alt-a
pour les acronymes. Ceci permet la reconnaissance des différents types de
systèmes. L'attribut <code>title</code> peut également être utilisé pour
spécifier l'expansion de l'acronyme. Sélectionnez le texte à marquer, par
exemple <acronym title="World Wide Web Consortium">W3C</acronym>, sélectionnez
le menu Style, le sous-menu types information, et l'option acronyme. Puis
sélectionnez l'élément entier (<kbd>touche Esc</kbd> sur Unix, <kbd>touche F2
</kbd> sur windows), ouvrez le menu Attributs, sélectionnez title, entrez
<kbd>World Wide Web Consortium</kbd>, et appliquez le.</p>

<p><a href="../StyleSheets.html">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des acronymes ou des abréviations.</p>
</div>

<div>
<h2><a name="Inline2">Insertions et suppressions</a></h2>

<p>Les éléments <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-del"
name="DEL"><code>DEL</code></a> et <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ins"><code>INS</code></a>
sont disponibles dans le sous-menu <strong>types information</strong> du menu
<strong>Style</strong> pour marquer le texte qui devra être effacé ou qui a
<ins>déjà</ins> été inséré.</p>

<p><a href="../StyleSheets.html">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des insertions et des suppressions.</p>
</div>

<div>
<h2><a name="Emphasis">Les éléments de mise en évidence</a></h2>

<p>HTML a des éléments pour définir deux niveaux de mise en évidence:</p>
<ol>
  <li><em>La mise en évidence ordinaire</em>, utilisez l'élément <a
    href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-EM">EM</a></li>
  <li><strong>La mise en évidence renforcée</strong>, utilisez l'élément
    <code><a
    href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-STRONG">STRONG</a></code>.</li>
</ol>

<p>Deux types de mise en évidence peuvent être appliqués depuis la barre
d'outils en utilisant les boutons <img src="../../Icons/Em.gif" alt="Emphasis"
/> et <img src="../../Icons/Strong.gif" alt="Strong" /> , ou depuis le
formulaire du sous-menu <strong>types information</strong> du menu
<strong>Style</strong>. Il y a également des raccourcis clavier -
<kbd>Shift-control-I</kbd> pour accentuer (parce que l'interprétation par
défaut est souvent le texte en italique) et <kbd>Shift-control-B</kbd> pour la
mise en évidence renforcée (parce que l'interprétation par défaut est souvent
le texte en gras). Si il y a une sélection courante, la mise en évidence lui
est appliquée, autrement l'élément approprié est créé, en tant que fils de
l'élément courant.</p>

<p>Les éléments de la mise en évidence sont sous forme de choix dans Amaya -
pour désactiver une mise en évidence, sélectionnez l'élément et réappliquez la
mise en évidence appropriée. Par exemple, placez le curseur quelque part sur
un élément <code>STRONG</code>, utilisez la touche <kbd>F2</kbd> (windows) ou
la touche <kbd>Esc</kbd> (Unix) pour sélectionner l'élément, et ensuite
utilisez le raccourci clavier, menu item, ou le bouton <img
src="../../Icons/Strong.gif" alt="Strong" />  - l'élément <code>STRONG</code>
sera désactivé.</p>

<p><a href="../StyleSheets.html">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des deux types de mise en évidence.</p>
</div>
</div>

<p align="right"><a href="address.html.fr"><img alt="previous" border="0"
src="../../Icons/left.gif" /></a> <a href="../Manual.html.fr#There"><img
alt="top" border="0" src="../../Icons/up.gif" /></a> <a
href="40styling.html.fr"><img alt="next" border="0" src="../../Icons/right.gif"
/></a></p>
<hr />
</body>
</html>
