<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>éléments d'une liste</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../../Icons/WWW/w3c_home" />
        <img border="0" alt="Amaya" src="../../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="headings.html.fr"><img alt="previous"
        border="0" src="../../Icons/left.gif" /></a> <a
        href="../Manual.html.fr#There"><img alt="top" border="0"
        src="../../Icons/up.gif" /></a> <a href="address.html.fr"><img
        alt="next" border="0" src="../../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div>
<h1>Éléments d'une liste</h1>

<p>Il y a trois types de liste dans HTML. Les deux types simples sont: liste
ordonnée et liste non ordonnée. Il y a aussi une liste de définitions. Les
listes sont des structures de type bloc, mais elles peuvent être créées à
l'intérieur d'autres listes.</p>

<p>Par exemple:</p>
<dl>
  <dt>Liste de définitions</dt>
    <dd>C'est une liste de définitions_ elle contient des termes de définition
      (<code><a
      href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DT">DT</a></code>)
      et des définitions (<code><a
      href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DD">DD</a></code>)
      filles.</dd>
    <dd>Un terme de définition peut être suivi par un nombre ou par des
      définitions.</dd>
  <dt>Listes ordonnées</dt>
    <dd>Il y a trois types de liste:
      <ol>
        <li>Listes ordonnées(<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-OL">OL</a></code>)</li>
        <li>Listes non ordonnées (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-UL"
          name="UL" id="UL">UL</a></code>)</li>
        <li>Listes de définition (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DL">DL</a></code>)</li>
      </ol>
    </dd>
  <dt>Listes non ordonnées</dt>
    <dd>Les listes ordonnées et les listes non ordonnées partagent quelques
      caractéristiques:
      <ul>
        <li>Listes simples</li>
        <li>Les deux types de liste ont des enfants qui sont des listes
          d'items (éléments <code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-LI">LI</a></code>)</li>
      </ul>
    </dd>
</dl>

<p>Les trois types de listes peuvent toutes les trois être créées avec la
barre d'outil en utilisant les boutons <img src="../../Icons/OList.gif"
alt="Bulleted List" />, <img src="../../Icons/NumList.gif" alt="Numbered List"
/>, <img src="../../Icons/DL.gif" alt="Definition List" />. Tous les types de
liste peuvent être créés à partir du menu <strong>Eléments,</strong> ou en
utilisant les raccourcis clavier. Les raccourcis clavier par défaut dans les
systèmes unix sont <kbd>control-l control-o</kbd> pour une liste ordonnée,
<kbd>control-l control-u</kbd> pour une liste non ordonnée, et <kbd>control-l
control-d</kbd> pour une liste de définitions.</p>

<p><a href="../StyleSheets.html">Les Feuilles de style </a> peuvent être
utilisées pour changer la présentation des listes. Il est possible de changer
le style des puces de liste, et de changer le style du texte, par exemple en
utilisant une police de caractères différente pour les termes de définition et
pour les définitions effectives.</p>
</div>

<p align="right"><a href="headings.html.fr"><img alt="previous" border="0"
src="../../Icons/left.gif" /></a> <a href="../Manual.html.fr#There"><img
alt="top" border="0" src="../../Icons/up.gif" /></a> <a
href="address.html.fr"><img alt="next" border="0" src="../../Icons/right.gif"
/></a></p>
<hr />
</body>
</html>
