<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Über das Speichern auf einem Server</title>
  <style type="text/css">
 </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="saving_and_publishing_documents.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Publishing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="the_save_command.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über das Speichern auf einem Server</h1>

<p>Amaya zeigt keinerlei globale Übersicht der auf einem Server gespeicherten
Dokumente. Man kann aber Dokumente in der gleichen Weise auf einen entfernten
Sever speichern, wie man dies im lokalen Dateisystem macht, in dem man die
Befehle <strong>Speichern</strong> oder <strong>Speichern unter</strong>
verwendet. Hierbei werden auch neu hinzugefügte Bilder gespeichert.</p>
</div>
</body>
</html>
