<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>О сохранении в HTML
</title>
  <style type="text/css">

 </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="saving_and_publishing_documents.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Publishing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="saving_documents_as_text.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О сохранении в HTML</h1>

<p>Amaya не обеспечивает никакого общего представления набора страниц
находящихся на сервере. Однако, вы можете сохранять файлы на удалённый сервер
таким же образом как это делатеся с локальными файлами, используя команды
<span class="Link"><strong>Сохранить</strong></span> и <span
class="link"><strong>Сохранить как</strong></span>. Во время этих операций,
Amaya также выполняет сохранение вновь добавленных изображений.</p>
</div>
</body>
</html>
