<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Guardar como HTML</title>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="saving_and_publishing_documents.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Publishing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="saving_documents_as_text.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Guardar como HTML</h1>

<p>Amaya no proporciona ninguna vista global de un conjunto de páginas
instaladas en un servidor. Sin embargo, puedes guardar archivos en un
servidor remoto de la misma manera que guardas archivos locales, mediante los
comandos <span class="Link"><strong>Guardar</strong></span> y <span
class="link"><strong>Guardar como</strong></span>. Al guardar el documento,
Amaya también guarda las imágenes nuevas.</p>
</div>
</body>
</html>
