<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 5.2" />
  <title>Saving and Publishing Documents</title>
  <style type="text/css"> </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p> 
		<a href="../Publishing.html.es" accesskey="t"><img alt="top" src="../../images/up.gif" /></a> 
		<a href="about_saving_in_html.html.es" accesskey="n"><img alt="next"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Saving and Publishing Documents</h1>

<p>Amaya enables you to save documents either in <span
class="Link0">HTML</span> or <span class="Link0">text</span> format. You can
save both remote and local documents in two ways, using the <span
class="Link0"><strong>Save</strong></span> and <span
class="Link0"><strong>Save As</strong></span> commands.</p>

<p>In addition, you can change a number of Amaya publishing options using the
<strong>Publishing Preferences</strong> dialog. You open this dialog by
choosing <span class="Link0"><strong>Preferences &gt;
Publishing</strong></span> from the <strong>Special</strong>
menu.</p>
</div>

</body>
</html>
