<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <title>Dokumente speichern und veröffentlichen</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Publishing.html.de" accesskey="t"><img
        alt="erste Seite" src="../../images/up.gif" /></a> <a
        href="about_saving_in_html.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Dokumente speichern und veröffentlichen</h1>

<p>In Amaya kann man Dokumente im HTML-, XML- oder Text-Format speichern. Man
kann Dokumente sowohl im lokalen Dateisystem als auch auf einem entfernten
Server mit den Befehlen <strong>Speichern</strong> oder <strong>Speichern
unter</strong> ablegen.</p>

<p>Das Speichern auf einem entfernten Server wir auch als Veröffentlichen
bezeichnet. Hierbei wird die Methode <code>PUT</code> des HTTP-Protokolls
verwendet (man muss also seine Dokumente nicht über FTP auf dem Server
ablegen), wobei man dann aber sicherstellen muss, dass der Server diese
Methode unterstützt und man die entsprechenden Rechte hat.</p>

<p>Zusätzlich kann man eine Anzahl von Optionen für die Veröffentlichung
einstellen. Diese Optionen findet man unter <strong><a
href="../configuring_amaya/menu_preferences.html.de#Veröffentlichen">Veröffentlichen</a></strong>
im Untermenü <strong>Einstellungen</strong> des Menüs
<strong>Bearbeiten</strong></p>
</div>
</body>
</html>
