<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Сохранение документов как текст
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_saving_in_html.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Publishing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="the_save_command.html.ru"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Сохранение документов как текст</h1>

<p>Вы можете сохранять документы как текст используя команду
<strong>Сохранить как</strong> из меню <strong>Файл</strong>. HTML маркировка
замещается пробелами, новыми линиями, и.т.д. Список всех используемых в
документе URIs добавляется в конец файла.</p>

<p class="ProcedureCaption">Для сохранения документа как текст:</p>
<ol>
  <li>Выберите пункт <strong>Сохранить как</strong> из меню
    <strong>Файл</strong>, откроется диалоговое окно <strong>Сохранить
    как</strong>.
    <p></p>
  </li>
  <li>Включите опцию <strong>Текст</strong> в секции <strong>Формат
    до:умента</strong> для сохранения документа в локальный файл в текстовом
    формате.</li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="the_save_command.html.ru">Команда Сохранить</a></li>
  <li><a href="the_saveas_command.html.ru">Команда Сохранить как</a></li>
</ul>
</div>
</body>
</html>
