<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Saving documents as Text</title>
  <meta name="GENERATOR" content="amaya 5.3, see http://www.w3.org/Amaya/" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="the_saveas_command.html.es" accesskey="p"><img
        alt="previous" src="../../images/left.gif" /></a> <a
        href="../Publishing.html.es" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Saving Documents as Text</h1>

<p>You san save your document as text using the <strong>Save As</strong>
command from the <strong>File</strong> menu. HTML mark-up is replaced by
spaces, new lines, and so on. A list of all URIs used in the document is
appended to the file.</p>

<p class="ProcedureCaption">To save your document as text:</p>
<ol>
  <li>Choose <strong>Save As</strong> from the <strong>File</strong> menu to
    open the <strong>Save As</strong> dialog. 
    <p></p>
  </li>
  <li>Click the <strong>Text</strong> button in the <strong>Document
    format</strong> section to save the document in text format to a local
    file.</li>
</ol>

<h2>See Also:</h2>
<ul>
  <li><a href="the_save_command.html.es">The Save Command</a></li>
  <li><a href="the_saveas_command.html.es">The Save As Command</a></li>
</ul>
</div>

</body>
</html>
