<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Dokumente als Text speichern</title>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="the_saveas_command.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Publishing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Dokumente als Text speichern</h1>

<p>Man kann Dokumente nur als Text abspeichern, in dem man <strong>Speichern
unter</strong> aus dem Menü <strong>Datei</strong> verwendet. Die
HTML-Auszeichnung wird durch Leerzeichen, Zeilenvorschübe und dergleichen
ersetzt und eine Liste aller benutzten URIs wird an das Ende der Datei
angehängt.</p>

<p class="ProcedureCaption">Um ein Dokument als Text zu speichern:</p>
<ol>
  <li><strong>Speichern unter</strong> aus dem Menü <strong>Datei</strong>
    wählen. Ein Dialog wird geöffnet.</li>
  <li>Den Option <strong>Text</strong> im Feld <strong>Format</strong>
    aktivieren und den Knopf <strong>OK</strong> anklicken.</li>
</ol>
</div>
</body>
</html>
