<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Guardar y publicar documentos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Publishing.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="about_saving_in_html.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Guardar y publicar documentos</h1>

<p>Amaya te permite guardar documentos tanto en formato HTML como en formato
texto. Puedes guardar documentos locales o remotos mediante los comandos
<span class="Link0"><strong>Guardar</strong></span> y <span
class="Link0"><strong>Guardar como</strong></span>.</p>

<p>Además, puedes modificar algunas de las opciones de publicación mediante
la caja de diálogo <strong>Preferencias de publicación</strong> que se abre
eligiendo <span class="Link0"><strong>Editar &gt; Preferencias &gt;
Publicación</strong></span>.</p>
</div>
</body>
</html>
