<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Сохранение и публикация документов
</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Publishing.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_saving_in_html.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Сохранение и публикация документов</h1>

<p>Amaya позволяет вам сохранять документы как <span
class="Link0">HTML</span> или как текст. Вы можете сохранять и локальные и
удалённые документы двумя способами, используя команды <span
class="Link0"><strong>Сохранить</strong></span> и <span
class="Link0"><strong>Сохранить как</strong></span>.</p>

<p>Дополнительно, вы можете изменять число опций публикации Amaya используя
диалоговое окно <strong>Настройки публикации</strong>. Вы можете открыть это
окно выбрав пункт <span class="Link0"><strong>Настройки &gt;
Публикация</strong></span> из меню <strong>Специальные</strong>.</p>
</div>
</body>
</html>
