<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Guardar documentos como texto</title>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_saving_in_html.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Publishing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="the_save_command.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Guardar documentos como texto</h1>

<p>Puedes guardar tus documentos como texto mediante el comando de menú
<strong>Archivo &gt; Guardar como</strong>. El marcado HTML se sustituye por
espacios, saltos de línea, etc. Al archivo se le añade una lista de lor URIs
utilizados en el documento.</p>

<p class="ProcedureCaption">Para guardar el documento como texto:</p>
<ol>
  <li>Elige el comando de menú <strong>Archivo &gt; Guardar como</strong>
    para abrir la caja de diálogo <strong>Guardar como</strong>. 
    
  </li>
  <li>Haz clic en el botón radio <strong>Texto</strong> del grupo
    <strong>Formato del documento</strong> para guardar el documento en
    formato texto en un archivo local.</li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="the_save_command.html.es">El comando Guardar</a></li>
  <li><a href="the_saveas_command.html.es">El comando Guardar como</a></li>
</ul>
</div>
</body>
</html>
