<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Команда Сохранить</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="saving_documents_as_text.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Publishing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="the_saveas_command.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Команда Сохранить</h1>

<p>Команда <strong>Сохранить</strong> сохраняет текущий документ в его
оригинальное местоположение. Вы можете получить доступ к команде
<strong>Сохранить</strong> выбрав пункт <strong>Сохранить</strong> из меню
<strong>Файл</strong>, щёлкнув по кнопке <strong>Сохранить</strong> из панели
кнопок, или использовать комбинацию кнопок (<kbd>Ctrl s</kbd>). Вновь
добавленные изображения сохраняются в ту же самую директорию автоматически;
подтверждение требуется только тогда, когда имя документа неизвестно.</p>

<p>Также, вы можете выбирать документы на серверах, определив имя каталога
сервера. Это очень полезно при просмотре, но при этом не поддерживается метод
<code>PUT</code>. В этом случае, когда Amaya обнаруживает отсутствие имени
документа, он запрашивает вас, использовать ли заданное по умолчанию имя или
завершить (выполнить) запрос.</p>

<p class="Note"><strong>Примечание</strong>:   Для сохранения документа в
другое место используйте команду <strong>Сохранить как</strong>.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="the_saveas_command.html.ru">Команда Сохранить как</a></li>
</ul>
</div>
</body>
</html>
