<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Der Befehl Speichern</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="about_saving_in_html.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Publishing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="the_saveas_command.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Der Befehl Speichern</h1>

<p><strong>Speichern</strong> im Menü <strong>Datei</strong> speichert das
derzeitige Dokument an seine ursprüngliche Stelle. Diesen Befehl kann man
über das Menü <strong>Datei</strong>, den Knopf <strong>Speichern</strong>
<img alt="Knopf Speichern" src="../../images/floppy.gif" /> der Knopfleiste
oder über das Tastenkürzel <kbd>Strg s</kbd>  ausführen. Neu hinzugekommene
Bilder werden im gleichen Verzeichnis wie das Dokument gespeichert.</p>

<p>Man kann Dokumente von einem Server holen, indem man dessen Verzeichnis
angibt. Das ist beim Browsen sehr nützlich, wird aber von der Methode
<code>PUT</code>, also beim Befehl <strong>Speichern</strong> oder
<strong>Speichern unter</strong> nicht unterstützt. In diesem Fall erkennt
Amaya, dass der Dokumentname fehlt und verlangt, dass man entweder den
Fehlwert akzeptiert oder den Pfad vervollständigt.</p>

<p class="Note"><strong>Anmerkung:</strong> Um das Dokument an eine andere
Stelle zu speichern, muss man den Befehl <strong>Speichern unter</strong>
verwenden.</p>
</div>
</body>
</html>
