<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <meta name="GENERATOR" content="amaya 5.2" />
  <title>The Save Command</title>
  <style type="text/css">  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="about_saving_in_html.html.es" accesskey="p"><img alt="previous"
        src="../../images/left.gif" /></a> 
		<a href="../Publishing.html.es" accesskey="t"><img alt="top" src="../../images/up.gif" /></a> 
		<a href="the_saveas_command.html.es" accesskey="n"><img alt="next"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>The Save Command</h1>

<p>The <strong>Save</strong> command saves the current document to the
original location. You can access the <strong>Save</strong> command by
choosing <strong>Save</strong> from the <strong>File</strong> menu, clicking
the <strong>Save</strong> button on the button bar, or by using keyboard
shortcuts (<code>Control-s</code> in Windows; <code>Control-x,
Control-s</code> in Unix). Newly added images are saved in the same directory
automatically; confirmation is only requested when the document name is
unknown.</p>

<p>You can also fetch a document from servers by specifying the server
directory name. This is very useful when browsing, but is not supported by
the put method. In this case, Amaya detects that the document name is missing
and asks you either to use a default name or to complete the request.</p>

<p class="Note"><strong>Note</strong>:    <br />
Use the <strong>Save As</strong> command to save your document to a different
location.</p>

<h2>See also:</h2>
<ul>
  <li><a href="the_saveas_command.html.es">The Save As Command</a></li>
</ul>
</div>

</body>
</html>
