<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>El comando Guardar</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="saving_documents_as_text.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Publishing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="the_saveas_command.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>El comando Guardar</h1>

<p>El comando <strong>Guardar</strong> guarda el documento actual en su lugar
original. Puedes efectuar el comando <strong>Guardar</strong> eligiendo el
comando de menú <strong>Archivo &gt; Guardar</strong>, haciendo clic en el
botón <strong>Guardar</strong> de la barra de botones o utilizando el atajo
de teclado (<kbd>Ctrl s</kbd>). La imágenes añadidas se guardan en la misma
carpeta automáticamente, tan sólo se pide confirmación cuando el nombre del
documento es desconocido.</p>

<p>También puedes traer un documento de un servidor especificando el nombre
del servidor. Esto resulta muy útil para navegar, pero no está soportado por
el método put. En este caso, Amaya detecta que falta el nombre del documento
y te pide que utilices un nombre por omisión o que completes la petición.</p>

<p class="Note"><strong>Nota:</strong> Utiliza el comando <strong>Guardar
como</strong> para guardar el documento en un lugar distinto.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="the_saveas_command.html.es">El comando Guardar como</a></li>
</ul>
</div>
</body>
</html>
