# Ce script sed traduit un texte ASCII franc,ais (lettres accentue'es sous
# la forme de 2 caracte`res : la lettre suivie de l'accent) en un texte
# ISO-Latin-1 qui peut ensuite e^tre importe' dans un document Thot

# traitement de "oe" et "OE"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/^\([Oo][Ee]\)/ \1/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/oe\([BbCcDdIiKkLlNnSsTtUu]\)/÷\1/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/O[eE]\([BbCcDdIiKkLlNnSsTtUu]\)/×\1/g

# traitement de "a"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/a`/à/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/a"/ä/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/a^/â/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/A`/À/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/A"/Ä/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/A^/Â/g

# traitement de "u"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/u`/ù/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/u"/ü/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/u^/û/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/U`/Ù/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/U"/Ü/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/U^/Û/g

# traitement de "e"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/e'''/é''/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/e''/e ''/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/e'/é/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/e`/è/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/e"/ë/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/e^/ê/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/E'''/É''/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/E''/É ''/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/E'/É/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/E`/È/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/E"/Ë/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/E^/Ê/g

# traitement de "i"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/i"/ï/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/i^/î/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/I"/Ï/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/I^/Î/g

# traitement de "o"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/o"/ö/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/o^/ô/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/O"/Ö/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/O^/Ô/g

# traitement de "c"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\c,\([AaOoUu]\)/ç\1/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\C,\([AaOoUu]\)/Ç\1/g

# remplacement des doubles quotes par des guillemets franc,ais
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/`` /« /g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/``/« /g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/ ''/ »/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/''/ »/g

# remplacement du caractere "~" par un blanc dur
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/~/ /g
