# Ce script sed traduit un texte LaTeX fran\c{c}ais (lettres
# accentu\'{e}es sous la forme \<accent>{<lettre>} ) en un texte
# ISO-Latin-1 qui peut ensuite \^{e}tre import\'{e} dans un document Thot
# traitement de "oe" et "OE"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\oe /÷/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/{\\oe}/÷/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\OE /×/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/{\\OE}/×/g

# traitement de "a"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`{a}/à/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`a/à/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{a}/ä/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"a/ä/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{a}/â/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^a/â/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`{A}/À/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`A/À/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{A}/Ä/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"A/Ä/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{A}/Â/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^A/Â/g

# traitement de "u"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`{u}/ù/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`u/ù/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{u}/ü/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"u/ü/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{u}/û/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^u/û/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`{U}/Ù/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`U/Ù/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{U}/Ü/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"U/Ü/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{U}/Û/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^U/Û/g

# traitement de "e"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\'{e}/é/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\'e/é/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`{e}/è/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`e/è/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{e}/ë/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"e/ë/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{e}/ê/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^e/ê/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\'{E}/É/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\'E/É/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`{E}/È/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\`E/È/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{E}/Ë/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"E/Ë/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{E}/Ê/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^E/Ê/g

# traitement de "i"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{\\i}/ï/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{\\i}/î/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{I}/Ï/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"I/Ï/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{I}/Î/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^I/Î/g

# traitement de "o"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{o}/ö/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"o/ö/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{o}/ô/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^o/ô/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"{O}/Ö/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\"O/Ö/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^{O}/Ô/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\^O/Ô/g

# traitement de "c"
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\c{c}/ç/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/\\c{C}/Ç/g

# remplacement des doubles quotes par des guillemets franc,ais
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/`` /« /g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/``/« /g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/ ''/ »/g
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/''/ »/g

# remplacement du caractere "~" par un blanc dur
/\\begin{verbatim.*}/,/\\end{verbatim.*}/!s/~/ /g
