#
# Makefile.annotlib
# Autoconf Fragment when using annotations
# Jose Kahan, Sep 1999
#

AMAYA_ANNOT_OPTIONS+= -DANNOTATIONS

AMAYA_ANNOT_INCLUDES+= -I$(THOTDIR)/annotlib -I$(THOTDIR)/annotlib/f

AMAYA_ANNOT_OBJ=

AMAYA_ANNOT_SRC= ../annotlib/libAnnot.a 

AMAYA_ANNOT_LIBS= ../annotlib/libAnnot.a

ANNOT_SCHEMAS= annot_schemas

AMAYA_ANNOT_INSTALL=

AMAYA_ANNOT_UNINSTALL=

annot_force :

amaya_annot_schemas : annot_force
	@(cd ../annotlib ; $(MAKE) libAnnotSchemas)

amaya_comp_annot :  ../annotlib/libAnnot.a
../annotlib/libAnnot.a : amaya_annot_schemas annot_force
	@(cd ../annotlib ; $(MAKE) libAnnot)





