<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Default catalogue (thotdir)</title>
  <link href="catalogue.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  <!--
     TD { vertical-align:middle }
  -->
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta name="document" content="svglib_file" />
</head>

<body>

<table border="1" title="exemple de fleche">
  <tbody>
    <tr>
      <td><a href="./arrow1.svg#Arrow1"><img src="./arrow1.png" width="100"
        height="100" alt="fleche de type 1" /></a></td>
      <td class="titre-graph" valign="middle">type de fleche 1</td>
      <td class="commentaire" valign="middle">fleche ordinaire</td>
    </tr>
    <tr>
      <td><a href="./arrow2.svg#Arrow2"><img src="./arrow2.png" width="100"
        height="100" alt="fleche de type 2" /></a></td>
      <td class="titre-graph" valign="middle">type de fleche 2</td>
      <td class="commentaire" valign="middle">fleche ordinaire</td>
    </tr>
    <tr>
      <td><a href="./arrow3.svg#Arrow3"><img src="./arrow3.png" width="100"
        height="100" alt="fleche de type 3" /></a></td>
      <td class="titre-graph" valign="middle">type de fleche 3</td>
      <td class="commentaire" valign="middle">fleche logarithmique</td>
    </tr>
    <tr>
      <td><a href="./arrow4.svg#Arrow4"><img src="./arrow4.png" width="100"
        height="100" alt="fleche de type 4" /></a></td>
      <td class="titre-graph" valign="middle">type de fleche 4</td>
      <td class="commentaire" valign="middle">fleche arrondi</td>
    </tr>
    <tr>
      <td><a href="./arrow5.svg#Arrow5"><img src="./arrow5.png" width="100"
        height="100" alt="fleche de type 5" /></a></td>
      <td class="titre-graph" valign="middle">type de fleche 5</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow6.svg#Arrow6"><img src="./arrow6.png" width="100"
        height="100" alt="fleche de type 6" /></a></td>
      <td class="titre-graph" valign="middle">type de fleche 6</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow7.svg#Arrow7"><img src="./arrow7.png" width="100"
        height="100" alt="fleche de type 7" /></a></td>
      <td class="titre-graph" valign="middle">type de fleche 7</td>
      <td class="commentaire" valign="middle">fleche simple</td>
    </tr>
  </tbody>
</table>

<p></p>
</body>
</html>
