<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Default catalogue (thotdir)</title>
  <link href="catalogue.css" rel="stylesheet" type="text/css" />
  <meta name="generator" content="amaya 6.2, see http://www.w3.org/Amaya/" />
  <meta name="document" content="svglib_file" />
</head>

<body>


<table border="1" title="List of SVG Images">
  <caption>Various Images</caption>
  <tbody>
    <tr>
      <td><a href="./colorbox.svg"><img class="image"
        src="./colorbox.png" alt="Colored cube" /></a></td>
      <td class="titre-graph" valign="middle">Color boxe</td>
      <td class="commentaire" valign="middle">It's a cube with color</td>
    </tr>
    <tr>
      <td><a href="./Forward.svg"><img class="image"
        src="./Forward.png" alt="forward type arrow" /></a></td>
      <td class="titre-graph" valign="middle">Forward</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./trash.svg"><img class="image" src="./trash.png"
        alt="trash" /></a></td>
      <td class="titre-graph" valign="middle">trash</td>
      <td class="commentaire" valign="middle">It's a full trash</td>
    </tr>
    <tr>
      <td><a href="./star.svg"><img class="image" src="./star.png"
        alt="star" /></a></td>
      <td class="titre-graph" valign="middle">Star</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./audio.svg"><img class="image" src="./audio.png"
        alt="audio" /></a></td>
      <td class="titre-graph" valign="middle">audio</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1" title="List of SVG Arrows">
  <caption>Various Arrows</caption>
  <tbody>
    <tr>
      <td><a href="./arrow1.svg"><img class="image" src="./arrow1.png"
        alt="type arrow 1" /></a></td>
      <td class="titre-graph" valign="middle">arrow 1</td>
      <td class="commentaire" valign="middle">long black arrow</td>
    </tr>
    <tr>
      <td><a href="./arrow2.svg"><img class="image" src="./arrow2.png"
        alt="type arrow 2" /></a></td>
      <td class="titre-graph" valign="middle">arrow 2</td>
      <td class="commentaire" valign="middle">short black arrow</td>
    </tr>
<tr>
      <td><a href="./arrow3.svg"><img class="image" src="./arrow3.png"
        alt="type arrow 3" /></a></td>
      <td class="titre-graph" valign="middle">arrow 3</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow4.svg"><img class="image" src="./arrow4.png"
        alt="type arrow 4" /></a></td>
      <td class="titre-graph" valign="middle">arrow 4</td>
      <td class="commentaire" valign="middle">rounded arrow</td>
    </tr>
    <tr>
      <td><a href="./arrow5.svg"><img class="image" src="./arrow5.png"
        alt="type arrow 5" /></a></td>
      <td class="titre-graph" valign="middle">arrow 5</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow6.svg"><img class="image" src="./arrow6.png"
        alt="type arrow 6" /></a></td>
      <td class="titre-graph" valign="middle">arrow 6</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow7.svg"><img class="image" src="./arrow7.png"
        alt="type arrow 7" /></a></td>
      <td class="titre-graph" valign="middle">arrow 7</td>
      <td class="commentaire" valign="middle">Simple arrow</td>
    </tr>
  </tbody>
</table>

</body>
</html>
