<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Default catalogue (thotdir)</title>
  <link href="catalogue.css" rel="stylesheet" type="text/css" />
  <meta name="generator" content="amaya 6.2, see http://www.w3.org/Amaya/" />
  <meta name="document" content="svglib_file" />
</head>

<body>

<table border="1" title="exemple de fleche">
  <tbody>
    <tr>
      <td><a href="./colorbox.svg#colorbox"><img class="image"
        src="./colorbox.png" alt="Colored cube" /></a></td>
      <td class="titre-graph" valign="middle">Color boxe</td>
      <td class="commentaire" valign="middle">It's a cube with color</td>
    </tr>
    <tr>
      <td><a href="./Forward.svg#forward"><img class="image"
        src="./Forward.png" alt="forward type arrow" /></a></td>
      <td class="titre-graph" valign="middle">arrow 1</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow4.svg#Arrow4"><img class="image" src="./arrow4.png"
        alt="type arrow 4" /></a></td>
      <td class="titre-graph" valign="middle">arrow 2</td>
      <td class="commentaire" valign="middle">rounded arrow</td>
    </tr>
    <tr>
      <td><a href="./arrow5.svg#Arrow5"><img class="image" src="./arrow5.png"
        alt="type arrow 5" /></a></td>
      <td class="titre-graph" valign="middle">arrow 3</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow6.svg#Arrow6"><img class="image" src="./arrow6.png"
        alt="type arrow 6" /></a></td>
      <td class="titre-graph" valign="middle">arrow 4</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./arrow7.svg#Arrow7"><img class="image" src="./arrow7.png"
        alt="type arrow 7" /></a></td>
      <td class="titre-graph" valign="middle">arrow 5</td>
      <td class="commentaire" valign="middle">Simple arrow</td>
    </tr>
    <tr>
      <td><a href="./audio.svg#audio"><img class="image" src="./audio.png"
        alt="audio" /></a></td>
      <td class="titre-graph" valign="middle">audio</td>
      <td class="commentaire" valign="middle"></td>
    </tr>
    <tr>
      <td><a href="./trash.svg#trash1"><img class="image" src="./trash.png"
        alt="trash" /></a></td>
      <td class="titre-graph" valign="middle">trash</td>
      <td class="commentaire" valign="middle">It's a full trash</td>
    </tr>
  </tbody>
</table>

<p></p>
</body>
</html>
