<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Accessibility in Amaya</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p></p>

        <p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /><img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Configure.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Access">
<h2>Accessibilité dans Amaya  </h2>

<h3>Produire un contenu accessible</h3>

<p>Amaya peut être utilisé pour produire un contenu conforme au <a
href="http://www.w3.org/TR/WAI-WEBCONTENT">Web Content Accessibility
Guidelines</a> du W3C.  Certaines caractéristiques, comme par exemple
l'obligation d'avoir un attribut "alt" pour les images et les zones actives ,
ont déjà été incluses _ il est impossible d'ajouter une image tant qu'il n'y a
pas de texte associé. Amaya produit aussi automatiquement un solide balisage
conforme au W3C. D'autres caractéristiques, comme les longues descriptions
spécifiques et les légendes, doivent être effectuées par l'auteur  à l'aide
des attributs des  menus ou des menus structure. </p>

<p>La documentation d'aide d'Amaya décrit <a
href="HTML-elements/infoTypes.html">comment utiliser quelques éléments
individuels HTML </a>et inclue une aide en ligne sur comment assurer que les
pages produites soient accessibles. En attendant, les guides en ligne les plus
complets sont les <a href="http://www.w3.org/TR/WAI-WEBCONTENT">Web Content
Accessibility Guidelines</a> du W3c. Le  <a href="http://www.w3.org/WAI">Web
Accessibility Initiative</a> du W3C publie également  "<a
href="http://www.w3.org/WAI/References/QuickTips/#Introduction">De brefs 
tuyaux  pour faire des sites Web accessibles</a>", dix rappels pratiques qui
sont:</p>
<ul>
  <li><strong>Images &amp; animations.</strong> Utilisez l'attribut 
    <code>alt</code> pour décrire la fonction de chaque optique.  </li>
  <li><strong>Zones actives.</strong> Utilisez le  <code>MAP</code>
    côté-client et le texte pour les  hotspots.</li>
  <li><strong>Multimedia.</strong> Fournissez  des légendes et des
    transcriptions d'audio, et des descriptions de vidéo. </li>
  <li><strong>Liens d'hypertexte.</strong> Utilisez  un texte qui fait sens
    quand il est lu en-dehors du contexte. Par exemple, évitez "cliquer ici".
  </li>
  <li><strong>Organisation de la page.</strong> Utilisez les en-têtes, les
    listes, ainsi qu'une structure logique. Utilisez  <strong>CSS</strong>
    pour la mise en page et le style quand c'est  possible.</li>
  <li><strong>Graphismes &amp; cartes.</strong>Récapitulez ou utilisez
    l'attribut <code>longdesc</code>.</li>
  <li><strong>Scripts, applets, &amp; plug-ins.</strong> Fournissez un contenu
    alternatif dans le cas où les caractéristiques actives sont  inaccessibles
    ou sans support. </li>
  <li><strong>Frames.</strong> Utilisez<code> NOFRAMES</code> ainsi que  des
    titres significatifs. </li>
  <li><strong>Tables.</strong> Faîtes une lecture sensée ligne par ligne.
    Récapitulez.</li>
  <li><strong>Vérifier votre  travail.</strong> Validez. Utilisez les outils,
    les listes de vérification, et les aides en ligne au <a
    href="http://www.w3.org/TR/WAI-WEBCONTENT">http://www.w3.org/TR/WAI-WEBCONTENT</a>.</li>
</ul>

<p></p>

<h3>Accessibilité d' Amaya</h3>

<p>L'accessibilité d'Amaya pour les  non connaisseurs s'améliore à chaque
version.  Il est maintenant possible d'exécuter un grand nombre de fonctions
sans utiliser une souris, et d'exécuter des fonctions d'édition (à l'exception
de: entrer le texte) sans utiliser le clavier. </p>

<p>Les caractéristiques d'accessibilité dans la version courante incluent:</p>
<ul>
  <li>Les vues "Montrer le vue alternée"," Montrer les liens", "Montrer la
    structure", "Montrer la table des matières", qui peuvent être naviguées et
    éditées, et qui sont en synchronisation avec la vue formatée.</li>
  <li>Editer la source.</li>
  <li>Ajouter, supprimer et éditer dynamiquement plusieurs feuilles de style,
    incluant un utilisateur feuille de style. </li>
  <li>Activation des commandes du clavier, des liens et des contrôles de forme
    (bien que  quelques caractéristiques supplémentaires, comme par exemple
    "sélectionner un lien cible", nécessitent encore une souris). </li>
</ul>
</div>

<p align="right"><a href="Configure.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a></p>
<hr />
</body>
</html>
