<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Annotations</title>
  <meta name="GENERATOR" content="amaya V3.9" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></td>
      <td><p align="right"><a href="MakeBook.html.fr"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a
        href="Manual.html.fr"><img alt="top" border="0" src="../Icons/up.gif"
        /></a> <a href="Configure.html.fr"><img alt="next" border="0"
        src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Assembling">
<h2><a name="L1065">Les annotations dans Amaya</a></h2>
<ul>
  <li><a href="#def">Définition</a></li>
  <li><a href="Annotations.html#Local">Annotations locales et
  distantes</a></li>
  <li><a href="Annotations.html#Annotation">Menu des annotations</a></li>
  <li><a href="Annotations.html#Configurat">Menu de configuration pour les
    annotations</a></li>
  <li><a href="Annotations.html#Creating1">Créer une annotation</a></li>
  <li><a href="Annotations.html#Deleting">Supprimer une annotation</a></li>
  <li><a href="Annotations.html#Loading">Charger et afficher une
    annotations</a></li>
  <li><a href="Annotations.html#Navigating">Activer des annotations</a></li>
  <li><a href="Annotations.html#Issues1">Problèmes relatifs aux annotations et
    aux documents modifiés</a></li>
</ul>

<div id="Annotations">
<h3><a name="def">Définition</a></h3>

<p>Une annotation est un commentaire, une note, une explication ou tout autre
remarque externe qui peut être attachée à un document web ou à une partie de
celui-ci. Comme les annotations dans Amaya sont externes au document, il est
possible d'annoter n'importe quel document du web, même sans avoir le droit de
le modifier. D'un point de vue technique, une annotation peut être vue comme
une méta-donnée puisqu'elle fournit une information supplémentaire sur une
donnée existante. Dans Amaya, nous utilisons un <a
href="http://www.w3.org/2000/10/annotation-ns">schéma</a><a
href="http://www.w3.org/RDF/">RDF</a> pour décrire les annotations.</p>

<p>Les annotations peuvent être enregistrées localement ou sur un ou plusieurs
<strong>serveur(s) d'annotations</strong>. Lorsqu'un document est chargé,
Amaya interroge chacun de ces serveurs et recherche les annotations relatives
à ce document. Chaque annotation est ensuite représentée par une l'icône
suivante <img src="../Icons/annot.png" alt="Annotation pencil icon" /> qui est
ajoutée au document (voir figure ci-dessous). Lorsque l'utilisateur clique sur
l'icône d'annotation, le passage annoté est mis en surimpression. Si
l'utilisateur double-clique sur l'icône alors le contenu de l'annotation ainsi
que d'autres méta-données lui sont présentées dans une nouvelle fenêtre.</p>

<p style="text-align: center"><img src="../Icons/annotationicon.png"
alt="annotation icon (= pencil)" /></p>

<p>Une annotation possède plusieurs attributs :</p>
<ul>
  <li>Privacy level: public ou privé</li>
  <li>Physical location: file system; local or networked file system or Web
    service</li>
  <li>Scope: document-level or selection-level</li>
  <li>Type de l'annotation: 'Annotation', 'Comment', 'Query', ...</li>
</ul>

<h3 id="Local">Annotations locales et distantes</h3>

<p>Amaya enregistre les données de l'annotation dans un fichier local
(annotations locales) ou sur le web (annotations distantes). Les
<strong>annotations distantes</strong> sont enregistrées sur des serveurs
d'annotations et peuvent être chargées ou enregistrées par quiconque ayant les
droits d'accés correspondants, comme pour les autres documents HTML. Les
annotations distantes sont dites <strong>partagées</strong> ou
<strong>publiques</strong> parce qu'elles peuvent être vues par plusieurs
personnes. Si vous désirez installer votre propre serveur d'annotations,
veuillez vous référer au document "<a
href="http://www.w3.org/1999/02/26-modules/User/Annotations-HOWTO.html">Annotations
HOWTO</a>".</p>

<p>Les <strong>annotations locales</strong> ne nécessitent pas l'utilisation
de serveur. Elles sont enregistrées sous ***the user preferences directory,
*** dans un répertoire spécifique appelé <code>annotations</code> et peuvent
être visualisées uniquement par leur auteur (selon les droits d'accès en
fonction). Ce répertoire comporte trois sortes de fichiers:</p>
<dl>
  <dt><strong>annot.index</strong></dt>
    <dd>les URL associées aux fichiers dans lesquels les méta-données des
      annotations sont sauvegardées.</dd>
  <dt><strong>index + random suffix</strong></dt>
    <dd>un fichier contenant les meta-données d'une annotation relative à une
      URL. Les meta-données sont spécifiées avec RDF.</dd>
  <dt><strong>annot + random suffix.html</strong></dt>
    <dd>contient le corps de l'annotation enregistrée en XHTML.</dd>
</dl>

<p>Un utilisateur peut à tout moment transformer une annotation locale en une
annotation partagée en utilisant l'entrée <strong>Enregistrer une
annotation</strong> du menu <strong>Annotations</strong>. L'annotation est
alors supprimée localement et transférée sur un serveur d'annotations. La
section suivant décrit comment définir le nom du serveur d'annotations sur
lequel l'annotation locale sera enregistrée.</p>

<h3 id="Annotation">Menu des annotations</h3>

<p>La plupart des commandes utilisées pour la gestion des annotations se
trouvent dans le menu d'Annotations représenté ci dessous.</p>

<p style="text-align: center"><img src="../Icons/annotationsmenu_fr.png"
alt="Annotations menu" /></p>

<h3 id="Configurat">Menu de configuration pour les annotations</h3>

<p>Ce menu est appelé à partir de l'entrée <strong>Configuration</strong>. La
figure suivante montre la version Windows de ce menu. La version Unix a une
interface utilisateur légèrement différente mais offre les mêmes
fonctionnalités.</p>

<p style="text-align: center"><img src="../Icons/configurebox.png"
alt="configuration dialog box" /></p>

<p></p>
<dl>
  <dt><strong>Annotation user</strong></dt>
    <dd>Ce champ est associé à chaque nouvelle annotation et définit
      l'<strong>auteur</strong> de l'annotation. Par défaut, Amaya utilise le
      nom de connexion pour construire la méta-donnée auteur. Le champ
      "Annotation user" permet à un utilisateur de remplacer ce nom par un nom
      plus significatif par exemple, chnager le nom <code>u1723242</code> par
      <code>marja</code>.</dd>
  <dt><strong>Annotation servers</strong></dt>
    <dd>Ce champ définit les serveurs d'annotations à interroger lorsqu'Amaya
      cherche une annotation. Vous pouvez spécifier un ou plusieurs serveurs.
      Le nom de serveur <strong>localhost</strong> est réservé, il indique à
      Amaya de chercher localement les annotations. Cela ne signifie pas que
      l'on utilise un serveur pour les annotations locale, pour cela il
      faudrait donner l'URL complète de celui-ci. Sous Unix, les serveurs
      d'annotations sont spécifiés à la suite, séparés par un espace. Sous
      Windows, ils sont spécifiés les uns après les autres et séparés par la
      touche <code>Return</code>. Par défaut, ce champ est initialisé avec
      <code>localhost</code>.</dd>
  <dt><strong>Autoload annotations</strong></dt>
    <dd>Cette option indique à Amaya de rechercher automatiquement les
      annotations ou non lorsq'une nouvelle URL est chargée. Si elle n'est pas
      positionnée alors l'utilisateur doit explicitement sélectionner l'entrée
      <strong>Charger les annotations</strong> pour visualiser celles-ci. Il
      peut y avoir un certain délai lorsqu'Amaya charge les annotations, ce
      délai étant du à la résolution du nom DNS des serveurs d'annotations.
      Par défaut, cette option est désactivée.</dd>
  <dt><strong>Annotion post server</strong></dt>
    <dd>Ce champ définit le serveur sur lequel les annotations sont
      enregistrées. Les annotations locales sont toujours sauvegardées dans un
      répertoire local, sans tenir compte de ce champ. Par défaut, il est
      vide.Il est à noter que le serveur sur lequel les annotations distantes
      sont enregistrées n'est pas nécessairement inclus dans la liste des
      serveurs interrogés; pour cela, vous devez rentrer son nom dans chacun
      des deux champs, dans l'ordre que vous voulez.</dd>
</dl>

<h3 id="Creating1">Créer une annotation</h3>

<p>La version courante d'Amaya supporte deux sortes d'annotations: celles qui
s'appliquent sur le document entier et celles qui s'appliquent sur une partie
ou une sélection du document. Pour annoter un document entier, sélectionnez
l'entrée <strong>Annoter le document</strong> du menu
<strong>Annotations</strong>. Pour annoter une partie, placez le curseur sur
la partie désirée et selectionnez l'entrée <strong>Annoter la
sélection</strong>. Pour annoter la sélection, utilisez la même entrée après
avoir fait la sélection désirée. Dans tous les cas, une fenêtre d'annotation
s'affichera (figure suivante). Le contenu de cette fenêtre montre les
méta-données de l'annotation à l'intérieur d'un cadre et le
<strong>corps</strong> de l'annotation à l'extérieur.</p>

<p style="text-align: center"><img src="../Icons/annotationwindow.png"
alt="annotation window" /></p>

<p></p>

<p>Les méta-données actuellement définies pour une annotation indiquent le
<strong>nom de son auteur</strong>, le <strong>titre du document
annoté</strong> (également appelé document source), le <strong>type de
l'annotation</strong>, sa <strong>date de création</strong> et la <strong>date
de sa dernière modification</strong>. Certaines de ces méta-données ont des
propriétés spécifiques. Ainsi, le champ <strong>document source</strong> est
également un lien qui pointe sur le texte annoté. Si l'utilisateur
double-clique dessus (comme pour tout lien dans Amaya) alors le document
annoté est affiché en premier plan et les texte annoté est mis en évidence. La
méta-donnée <strong>type de l'annotation</strong> permet à l'utilisateur de
classer les annotations et de changer leur type. Un double-clic sur ce champ
montre la liste des types disponibles. Nous préciserons plus loin comment un
utilisateur peut définir son propre type d'annotation. Enfin, la méta-donnée
<strong>date de dernière modification</strong> est automatiquement mise à jour
lorsque l'annotation est sauvegardée.</p>

<p>Sous l'entête de l'annotation se trouve le <strong>corps</strong>de
celle-ci. Il montre son contenu courant et peut être édité comme n'importe
quel document HTML. Il est à noter que la version courante d'Amaya ne supporte
pas les images dans le corps des annotations et que certaines des
fonctionnalités de celles-ci ne sont pas encore disponibles comme la vue
structure par exemple.</p>

<p>Sauver une annotation revient à sauver n'importe quel autre document,
l'utilisateur doit juste sélectionner l'entrée Sauver du menu Ficher ou
cliquer sur le bouton équivalent ou bien activer le raccourci-clavier
correspondant. Les annotations locales sont sauvées sous le répertoire des
annotations et les annotations distantes sont sauvées sous le serveur
d'annotation correspondant, si l'utilisateur possède un droit d'écriture
dessus. Pour transformer une annotation locale enune annotation publique
(distante), l'utilisateur doit utiliser l'entrée <strong>Enregistrer les
annotations</strong>, elles seront alors enregistrées sous le serveur défini
dans le menu de configuration puis, en cas de succès, supprimées du répertoire
local. La sauvegarde des annotations se fera alors directement sur le serveur
d'annotations. Dans la version initiale des annotations, l'opération inverve
(transfert d'une annotation distante dans le répertoire local) n'est pas
supportée .</p>

<p>Certtaines commandes accessibles dans la vue principale d'Amaya sont
également disponibles pour les annotation coome par exemple le commande
<strong>Imprimer</strong> qui imprime le corps de l'annotation ou la commande
<strong>Recharger</strong>.</p>

<h3>Détruire une annotation</h3>

<p>La commande <strong>Détruire une annotation</strong> du menu de la fenêtre
d'annotation vous permet de supprimer celle-ci. Vous pouvez également
supprimer une annotation à partir du document annoté en sélectionnant l'icône
de celle-ci puis en appelant cette commande dans le menu du document
annoté.</p>

<h3 id="Loading">Charger et présenter les annotations</h3>

<p>La commande <strong>Charger les annotations</strong> indique à Amaya de
rechercher les annotations associées à l'URL du document chargé dans la vue
principale. Amaya va alors rechcher les annotations correspondantes dans les
serveurs d'annotations définis par le <strong>menu de Configuration</strong>.
Les annotations peuvent également être</p>

<p>The annotations can also be loaded automatically whenever a new page is
loaded by selecting the <strong>Autoload annotations</strong> checkbox in the
<strong>Annotations/Configure</strong> dialogue.</p>

<p>Note that in this version of Amaya, querying an annotation server will
return <em>all</em> the the annotations that are associated to to a document.
In a future version, it may be possible to use a customized query menu to
refine the query string that is sent to the servers.</p>

<p>The <strong>Annotations/Local filter</strong> menu allows a user to show or
hide the annotation icons from the document window, for example, to
concentrate on those that really interest him, or, to make it easier to read a
heavily annotated document. The user can <strong>show</strong> or
<strong>hide</strong> annotations by three types of metadata: by the name of
the annotation's <strong>author</strong>, by the <strong>type</strong> of
annotation, and by the <strong>annotation server</strong> name. To apply any
of these filters, you need to click on the text box to select a given type of
annotations, and then on the corresponding action button. The <strong>Show
all</strong> and <strong>Hide all</strong> commands apply to all the
annotations.A small and uncomfortable star (*) character is used to indicate
that an annotation is hidden.</p>

<p>Note that the filter menus only show you what's the status of the
selections it shows you. There's no cross-reference among these filters. Let's
say that you have one annotation in your document, and you hide it using the
<strong>By Server</strong> filter. If you click on the <strong>By
Author</strong> filter, it'll show this annotation as not being hidden, even
if it is so, because the filter is not intelligent enough to know that all the
annotations made by this author are currently hidden.</p>

<p>Note that for each annotation, the annotation user is shown by
concatenating the author's name to the name of the annotation server where the
annotation is stored, as shown in the following figure.</p>

<p></p>

<p style="text-align: center"><img src="../Icons/localfilter.png"
alt="local filter dialog box" /></p>

<h3 id="Navigating">Navigating Annotations</h3>

<p>Annotations appear as links in the <strong>Link window</strong> whih can be
activated by the <strong>Views/ Show links</strong> command. Annotations in
this window are marked with the same pencil icon as the annotations in the
document window. The <strong>Link window</strong> shows all the annotations,
without taking into account whether they have been hidden with the
<strong>Annotation Local Filter</strong> menu. As with the document window, a
single-click on the annotation will select the annotated text in the document
window and a double click will open the annotation. This is an example of how
to navigate from one annotation link to another even if the annotation cannot
be seen by the user because of disabilities or because of the characteristics
of the used device.</p>

<p></p>

<p style="text-align: center"><img src="../Icons/linkwindow.png"
alt="Link window shows annotations" /></p>
</div>

<div id="Issues">
<h3 id="Issues1">Issues with Annotations and Modified Documents</h3>

<p>If you are using annotations with live documents (documents whose contents
can be modified), you may encounter two kinds of problems: <strong>orphan
annotations</strong> and <strong>misleading annotations</strong>. Let's first
describe a bit more in detail how Amaya attaches annotations to documents.</p>

<p>Amaya uses <strong><a
href="http://www.w3.org/XML/Linking">XPointer</a></strong> to describe where
an annotation should be attached to a document. XPointers are based in the
structure of the document. To build an XPointer, for example for a selection,
we start from the first point of the selection and walk backwards through the
document's structure, until we find the root of the document. If an element
has an ID attribute, we stop building the XPointer and we consider that the
beginning of this XPointer is the element that has this ID attribute value.
For example,. if you look at the HTML source for this document, you'll notice
that this section (Issues with annotations...) is enclosed within a DIV
element that has an ID attribute with the value "Issues". Here's an extract of
the source code:</p>
<pre>  &lt;div id="Issues"&gt;
  &lt;h3&gt;&gt;Issues with ....&lt;/h3&gt;&gt;
  &lt;p&gt;If you are using...&lt;/p&gt;
  &lt;p&gt;Amaya uses &lt;strong&gt;XPointer&lt;/strong&gt;...&lt;/p&gt;
  ...
  &lt;/div&gt;</pre>

<p>And here's the XPointer that points to the second paragraph::</p>

<p style="text-align: center"><code>xpointer(id("Issues")/p[2])</code></p>

<p>The above XPointer points to the second <code>p</code> element, from the
element parent having an ID attribute with value "Issues". (In order to select
a whole paragraph, we put the cursor in the paragraph and pressed the Escape
(Unix) or F2 (Windows) key). Note that the use of the ID attribute allows the
document author to move this whole section elsewhere on the document, without
needing to update the XPointer. The XPointer doesn't depend on the elements
that precede this particular DIV element.</p>

<p>We say that an annotation becomes an <strong>orphan</strong> when it cannot
be attached anymore to a document, that is, when the XPointer doesn't resolve
anymore to any element in the strucutre. This happens when a document's
structure is modified. For example, the above XPointer wouldn't resolve
anymore if we destroyed the ID attribute "Issues". Amaya will warn you if it
detects any orphan annotation while downloading a set of annotations from an
annotation server. All orphan annotations are visible from the Links view and
are associated with an icon that shows a question mark superimposed on the
annotation pencil <img src="../Icons/annotorp.png"
alt="Orphan annotation icon" />.</p>

<p>We say that an annotation is <strong>misleading</strong> when it points to
a wrong piece of information. Coming back to our example, we can create a
misleading annotation if we exchange the first and second paragraph. The
XPointer will continue to point to the second paragraph, although we would
have liked it to point now to the first paragraph. This problem is even more
common when you annotate a portion of text that may change. In the first
release, Amaya does not warn the user if an annotation is misleading. A future
release may notify users of the potential for an annotation to be
misleading.</p>

<p>How can you protect yourself?</p>

<p>If you're the author of a document, try to use the ID attribute in
strategic places, for example, in the DIV elements. Amaya allows you to
automatically associate or remove an ID attribute to/from a set of elements by
means of the <strong>Special/Make Add/Remove ID</strong> menu command. In the
above example, we could have avoided the problem of misleading annotations if
we had added an ID attribute to the second paragraph:</p>
<pre>  &lt;p id="Amaya"&gt;Amaya uses...&lt;/p&gt;</pre>

<p>An XPointer that points to this paragraph is</p>

<p style="text-align: center"><code>xpointer(id("Amaya"))</code></p>

<p>Thus, the Xpointer will point to the same paragraph, regardless of its
position in the document's structure.</p>
</div>
</div>

<p align="right"><a href="MakeBook.html.fr"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html.fr"><img alt="top"
border="0" src="../Icons/up.gif" /></a> <a href="Configure.html.fr"><img
alt="next" border="0" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
