<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Naviguer avec Amaya</title>
  <meta name="GENERATOR" content="amaya V4.2.2" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Manual.html.fr" accesskey="t"><img alt=""
        border="0" src="../Icons/up.gif" /></a> <a href="Selecting.html.fr"
        accesskey="n"><img alt="next" border="0" src="../Icons/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Browsing" xml:lang="fr" lang="fr">
<h2>Naviguer et Éditer</h2>

<p><strong>Amaya</strong> est essentiellement un éditeur ayant des capacités
de navigation. Lorsqu'il est utilisé comme navigateur, il se comporte comme
beaucoup d'autres navigateurs du Web, excepté pour ce qui est d'<a
href="#L311">activer les liens</a>. Lors d'une opération normale,
<strong>Amaya</strong> vous permet de naviguer et d´éditer des documents
simultanément, mais vous pouvez changer ce comportement standard pour chaque
fenêtre de document indépendamment. Le bouton <img src="../Icons/Editor.gif"
alt="editor-mode" /> indique que la fenêtre est en mode éditeur : vous pouvez
éditer le document courant et naviguer dans cette fenêtre. En cliquant sur ce
bouton, vous faites passer la fenêtre en mode navigation. Le bouton prend
ainsi cette représentation <img src="../Icons/Browser.gif" alt="browser-mode"
/> et vous pouvez seulement naviguer et remplir les formulaires. cette option
est également disponible à partir de l'option <strong>Mode Editeur</strong> du
menu d'Édition, ou bien par le raccourci clavier
(<strong>Shift-Control-*</strong> par défaut).</p>

<h3><a name="Activating">Activer un lien</a></h3>

<p>Les liens sont habituellement présentés en bleu (ou soulignés en noir et
blanc). Comme <strong>Amaya</strong> est un éditeur, vous devez effectuer un
double-clic sur un lien pour l'activer. Un simple-clic déplace seulement le
point d'insertion et affiche l'URI complète du lien dans la barre d'état de la
fenêtre principale. Ce comportement par défaut peut être modifié ainsi que
d'autres paramètres par l'intermédiaire du menu Spécial/Préférences/Générales.
En modifiant "cliquer deux fois pour suivre un lien", vous pourrez naviguer de
document en document à l'aide d'un simple-clic. Dans ce cas, vous ne pouvez
pas mettre aisément le point d'insertion à l'intérieur des liens : vous devez
soit utiliser une sélection étendue soit déplacer le point d'insertion à
l'intérieur des liens à l'aide des flèches. Il est également possible
d'utiliser le clavier pour activer les liens, ainsi que les formulaires de
contrôles. La commande au clavier est <strong>Alt-Return</strong> par
défaut.</p>

<p>Le document récupéré par cette opération <em>remplace</em> normalement le
document courant dans la même fenêtre et conserve le mode (éditeur ou
navigateur). Cependant, si le document courant a été modifié et n'a pas encore
été sauvegardé, une autre fenêtre sera créée pour le nouveau document, afin
d'éviter la perte des derniers changements.</p>

<h3><a name="L294">Accès rapides</a></h3>

<p>Un auteur peut associer un attribut <code>acceskey</code> à un champ de
formulaire, une zone activable, ou un lien. Les éments suivants supportent cet
attribut: AREA, BUTTON, INPUT, LABEL, LEGEND, et TEXTAREA. Ceci peut être
crutial pour les personnes avec des handicaps moteur, mais il y a d'autres
conditions où c'est nécessaire ou utile.</p>

<p>Si l'auteur du document a associé un attribut <code>accesskey</code> au
lien (par exemple <code>acceskey="a"</code>) dans un document, la commande
<strong>Alt-accesskey</strong> (par exemple Alt-a) va activer le lien. Quand
elle est assignée à un élément de formulaire, la commande
<strong>Alt-accesskey</strong> donne le focus à cet élément (le suivant dans
le cas de LABEL et LEGEND).</p>

<p>Les accès rapides supplantent les raccourcis clavier de Amaya. Par exemple
les pages d'Aide déclarent des accès rapides : "n" pour aller à la page
suivante, "p" pour aller à la page précédente, "t" pour la table des matières.
Si l'utilisateur a associé un raccourci clavier Alt-p à une commande d'édition
de Amaya, ce raccourci clavier ne sera pas accessible quand ces pages d'aide
sont affichées. Par défaut la touche de modification utilisée est
<strong>Alt</strong>. Le menu de préférences
<code>Special/Preferences/General</code> permet de modifier cette
configuration par défaut. L'utilisateur peut utiliser la touche
<strong>Control</strong> au lieu de <strong>Alt</strong> et peut décider de
désactiver la prise en compte des accès rapides.</p>

<h3><a name="L515">Ancres cibles</a></h3>

<p>Certaines parties du texte peuvent être affichées avec une icône en forme
de cible <a name="target"><img src="../Icons/target.gif" alt=" target "
/></a>. Ces icônes ne font pas partie du document et peuvent donc être soit
visualisées soit cachées juste en modifiant le statut <strong>Montrer les
cibles</strong> de la fenêtre courante, qui est une option du menu
<strong>Vues</strong>. Par défaut la commande au clavier est <strong>Control-v
Contol-t</strong> sur Unix, <strong>Alt-v Alt-l</strong> sur Windows.</p>

<p>Ces icônes sont associées aux <em>éléments cibles</em>, i.e. éléments avec
un attribut <code>ID</code> , ou aux <em>ancres cibles</em>, i.e. ancres avec
un attribut <code>name</code>. Elles identifient les cibles possibles pour les
liens. Ces icônes sont destinées à rendre la création de liens plus facile. En
effet, le fait de pouvoir reconnaître rapidement la cible possible d'un lien,
permet de <a href="Links.html.fr#L245">créer des liens</a> plus vite.</p>

<h3><a name="Opening">Ouverture de documents</a></h3>

<p>Vous pouvez ouvrir des documents locaux ou distants de différentes façons
:</p>

<p>Menu Fichier</p>
<dl>
    <dd>Deux entrées à partir du menu Fichier, <strong>Ouvrir</strong> et
      <strong>Ouvrir dans nouvelle fenêtre</strong>, vous permettent
      respectivement d'ouvrir un nouveau document dans la même fenêtre ou dans
      une nouvelle fenêtre. Les commandes clavier par défaut sont
      respectivement <strong>Control-x Contol-f</strong> et <strong>Control-x
      Control-o</strong> sur Unix, <strong>Control-o</strong> et
      <strong>Shift-Control-O</strong> sur Windows. Ces deux commandes font
      apparaître une boîte de dialogue dans laquelle vous pouvez entrer un nom
      de fichier local ou une URI. Vous pouvez également choisir un fichier à
      partir de l'option <strong>Butiner</strong> qui vous propose un
      sélecteur de fichiers locaux. 
      <p>Quand le document est correctement spécifié, cliquez sur le bouton
      <strong>Confirmer</strong>.</p>
    </dd>
  <dt>Zone "Adresse"</dt>
    <dd>Cette zone affiche le nom du fichier ou l'URI du document courant.
      Vous pouvez saisir le nom d'un autre document spécifié (local ou
      distant) qui va être affiché dans la même fenêtre. Tapez sur la touche
      Enter quand le curseur se trouve dans cette zone pour rendre le
      chargement du document effectif.</dd>
  <dt>Liens suivants</dt>
    <dd><a href="#L311">Activer un lien</a> pour obtenir le document
      correspondant.</dd>
</dl>

<h3><a name="Moving">Aller en arrière et en avant</a></h3>

<p>Il existe différentes manières de se déplacer dans l'historique des pages
chargées :</p>
<dl>
  <dt>Menu Fichier</dt>
    <dd>Il y a des entrées dans le menu Fichier pour avancer ou reculer. Les
      raccourcis clavier sont par défaut respectivement <strong>Alt-b</strong>
      et <strong>Alt-f</strong> sur Unix, <strong>Control-b</strong> et
      <strong>Shift-Control-F</strong> sur Windows.</dd>
  <dt>Barre des boutons</dt>
    <dd>Deux boutons : <img alt="Back " border="0" src="../Icons/Back.gif"
      align="middle" /> et <img alt="Forward " border="0"
      src="../Icons/Forward.gif" align="middle" /> vous permettent de
      retourner à la page précédente ou d'aller à la page suivante.</dd>
</dl>

<h3><a name="Reloading">Recharger une page</a></h3>

<p>Les documents peuvent être rechargés en utilisant l'option
<strong>Recharger le document</strong> du menu <strong>Fichier</strong>, le
raccourci clavier <strong>Alt-r</strong> sur Unix et
<strong>Control-r</strong> sur Windows, ou le bouton <img
src="../Icons/Reload.png" alt="reload" /> de la barre des boutons.</p>

<h3><a name="Keyboard">Contrôle du clavier</a></h3>

<p>Amaya fournit un contrôle clavier pour de nombreuses fonctions. Les
commandes clavier par défaut sont fournies à leurs places appropriées dans la
documentation. La section d'aide sur <a href="Configure.html.fr">Configurer
Amaya</a> décrit comment changer les valeurs par défaut, et les raccourcis
clavier sont affichés à côté des entrées auxquelles ils sont associés.</p>
</div>

<p align="right"><a href="Manual.html.fr"><img alt="" /></a></p>
</body>
</html>
