<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Changing the structure</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Links.html"><img alt="previous" border="0"
        src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top"
        border="0" src="../Icons/up.gif" /></a> <a href="Tables.html"><img
        alt="next" border="0" src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Changing">
<h2>Editer la structure du document</h2>

<h3><a name="L653">Changer l'élément type</a></h3>

<p>Pour changer le type d'un élément, sélectionnez-le et choisissez le nouveau
type soit dans le menu  <strong>Eléments </strong> soit en cliquant sur un
bouton.  Vous pouvez ainsi  par exemple changer une liste numérotée en une
liste d'articles, ou un paragraphe en une en-tête ou une liste. Pour supprimer
un type sélectionné dans le menu <strong>Eléments</strong> (<a
href="HTML-elements/inline.html">inline types</a> - cela peut être une phrase
dans un paragraphe ou une liste), utilisez l'option appropriée dans les
sous-menus du menu <strong>Eléments....</strong>Beaucoup d'autres types
peuvent être supprimés,  comme une transformation de l'élément lorsqu'il a été
sélectionné ( voir plus loin). </p>

<p>Pour sélectionner un élément entier, plcez le point d'insertion n'importe
où à l'intérieur et appuyez sur  <a href="Selecting.html#Selecting1">la touche
Esc (F2 sur Windows).</a></p>

<p>Il est également possible d'effectuer des <a href="#L631"> transformations
de structures </a>plus complexes.</p>

<h3><a name="L631">Changer la structure du document</a></h3>

<p>Des transformations de structure simples peuvents êtreSimple structure
transformations can be achieved using the <strong>Types</strong> menu (see <a
href="#L653">above</a>). More complex transformations can be obtained by other
means.</p>

<h3><a name="L141">The <strong>Transform</strong> command</a></h3>

<p>The <strong>Transform</strong> command from the <strong>Edit</strong> menu
performs complex structure transformations. This command is based on a
structure transformation language that specifies how a given structural
pattern can be transformed into different structures.</p>

<p>The <strong>Transform</strong> command pops up a menu that lists all the
transformations that can be applied to the current selection. Just choose the
transformation you want.</p>

<p>The available transformations are defined in the file
<code>Amaya/amaya/HTML.trans</code>.  Please refer to the document <a
href="Transform.html">Use of the file HTML.trans</a> for a description of the
language in which the transformation rules are written.</p>

<p>Additional transformations may be specified in the <code>HTML.trans</code>
file. Some are provided as examples. For instance, it is possible to transform
nested lists into a table and conversely.</p>

<h3><a name="Inserting">Inserting a Division</a></h3>

<p>One can easily group a set of paragraphs, headings, lists, tables, etc.
within a division. To do that one has to select the elements to be grouped and
select the entry DIV in the menu type.</p>

<h3><a name="Back">The Back Space and Delete keys</a></h3>

<p>Successive elements can be merged, even if they are not at the same level
in the document structure. Merging is achieved with the Back Space and Delete
keys. When the insertion point is at the end of an element, use the Delete
key, when it is at the beginning, use the Back Space key. In both cases, these
keys do not delete any characters, but merge elements which are separated by a
structure boundary.</p>

<p>When the insertion point in within an element, these two keys delete the
next or previous character, as usual.</p>
</div>

<p align="right"><a href="Links.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Tables.html"><img alt="next" border="0"
src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
