<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Configurer Amaya</title>
  <style type="text/css">
.menuItems { color: #E55500}</style>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="MakeBook.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a><a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a><a
        href="Access.html"><img alt="next" border="0" src="../Icons/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Configuring">
<h2>Configurer Amaya</h2>

<p><strong>Amaya</strong> utilise différents fichiers de configuration pour
initialiser les paramètres globaux, dialogues, raccourcis, taille et position
de la fenêtre, feuille de style de l'utilisateur, etc. Vous pouvez changer la
majorité des paramètres de configuration par le biais des menus de préférences
spécifiques. Ce document expose sommairement le répertoire de configuration et
les <a href="#Conventions">conventions</a> du fichier, donne un aperçu des
différents <a href="#preferences">menus de préférence</a>, et donne une
information spécifique sur comment configurer les <a
href="#shortcuts">raccourcis clavier</a>.</p>

<h3><a name="Conventions">Conventions</a></h3>

<h4><a name="L979">Le répertoire d'<strong>Amaya/Config</strong></a></h4>

<p>C'est le répertoire dans lequel la plupart des valeurs par défaut et tous
les messages de dialogue sont stockés. Le parent du répertoire est celui où
Amaya a été installé.</p>

<h4><a name="AmayaHome">Le répertoire d'AmayaHome</a></h4>

<p>Amaya stocke les préférences de l'utilisateur ainsi que les autres fichiers
de configuration de l'utilisateur que nous appellerons le répertoire
<strong>AmayaHome</strong>. La table suivante montre où ce répertoire est
stocké dans les différentes architectures:</p>

<table border="1" summary="directory structure" align="center">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaHome</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unix</td>
      <td>$HOME/.amaya</td>
    </tr>
    <tr>
      <td>Windows 95/

        <p>Windows 98</p>
      </td>
      <td>AMAYA-INSTALL-DIR\users\username

        <p>ou, si l'utilisateur ne se loge pas sur Windows,</p>

        <p>AMAYA-INSTALL-DIR\users\default</p>
      </td>
    </tr>
    <tr>
      <td>Windows NT</td>
      <td>c:\winnt\profiles\username\amaya</td>
    </tr>
  </tbody>
</table>

<p>Le répertoire <strong>AmayaHome</strong> est conservé seulement quand on
installe les nouvelles versions d'Amaya et peut contenir les fichiers
suivants:</p>
<ul>
  <li><strong>thot.rc</strong> : les préférences de l'utilisateur, changées
    grâce au menu préférences.</li>
  <li><a name="keyboard"><strong>amaya.keyboard</strong></a> (Unix) ou
    <strong>amaya.kb</strong> (Windows) : ce fichier définit <a
    href="#shortcuts">les raccourcis clavier d'Amaya</a>.</li>
  <li><strong>amaya.css</strong> : contient la feuille de style de
    l'utilisateur.</li>
  <li><strong>dictionary.DCT</strong> : Amaya fournit un <a
    href="#keyboard">vérificateur d'orthographe multi-langues </a>. Par défaut
    le vérificateur d'orthographe travaille avec deux dictionnaires: Le
    dictionnaire Anglais et le dictionnaire Français (ces deux dictionnaires
    peuvent être téléchargés depuis les <a
    href="http://www.w3.org/Amaya/User/BinDist.html">serveurs W3C</a>). Quand
    l'utilisateur veut enregistrer un nouveau mot, le vérificateur
    d'orthographe crée ou met à jour le "dictionnaire personnel de
    l'utilisateur".</li>
</ul>

<p><strong>Note:</strong> les fichiers
<strong>amaya.keyboard/amaya.kb</strong> et <strong>amaya.css</strong> sont
chargés au moment du démarrage. Si vous les changer, vous devrez quitter et
redémarrer Amaya pour les prendre en compte.</p>

<h4><a name="AmayaTemp">Le répertoire AmayaTemp</a></h4>

<p>Amaya stocke tous les fichiers temporaires qu'il crée durant l'exécution
dans un répertoire que nous appelons le répertoire <strong>AmayaTemp</strong>.
La table suivante montre où ce répertoire est stocké dans les différents
architectures:</p>

<table border="1" summary="directory structure" align="center">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaTemp</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unix</td>
      <td>$HOME/.amaya</td>
    </tr>
    <tr>
      <td>Windows</td>
      <td><p>c:\temp\amaya (default value)</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Amaya crée des fichiers dans ce répertoire pendant que vous naviguez des
documents lointains ou que vous imprimez un document. Le cache est stocké dans
ce répertoire. L'utilisateur peut changer le répertoire AmayaTemp et le
répertoire cache par le biais des menus <strong>Préférences Générales</strong>
et <strong>Préférences Cache</strong>.</p>

<p>Amaya essaye toujours d'effacer tous les fichiers temporaires qu'il crée.
Cependant, si Amaya plante, les fichiers temporaires ne seront pas effacés.
Ceci n'aura pas d'impact sur les exécutions d'Amaya ultérieurement.</p>

<h3><a name="preferences">Menus des Préférences</a></h3>

<p>Ces menus se trouvent sous le menu <strong>Spécial/Préférences</strong>. Il
y a neuf différents menus de préférences disponibles: <a
href="#General">Générales</a>, <a href="#Publishing">Publication</a>, <a
href="#Cache">Cache</a>, <a href="#Specifying1">Proxy</a>, <a
href="#color">Couleurs</a>, <a href="#HTML">Géométrie</a>,<a href="#lang">
Négociation des langues</a>, <a href="#Profiles">Profils</a>, et <a
href="#Templates">Modèles de page</a>. Dans chacun de ces menus, il y a trois
boutons d'action en commun:</p>

<table border="0" cellspacing="10" cellpadding="5"
summary="action button chart">
  <tbody>
    <tr>
      <th bgcolor="C0C0C0">Appliquer</th>
      <td>Ce bouton valide et stocke les options affichées dans le menu.</td>
    </tr>
    <tr>
      <th bgcolor="C0C0C0">Défauts</th>
      <td>Ce bouton rétablit, mais ne sauve pas, les valeurs par défaut.
        Utilisez le bouton Appliquer pour valider les options.</td>
    </tr>
    <tr>
      <th bgcolor="C0C0C0">Terminer</th>
      <td>Ce bouton ferme le menu.</td>
    </tr>
  </tbody>
</table>

<h4><a name="General">Les préférences générales</a></h4>

<p style="text-align: center"><img src="../Icons/GeneralMenu.gif"
alt="General Preferences Menu" /></p>
<dl>
  <dt></dt>
  <dt><strong>Le répertoire Amaya user </strong> (sur stations Windows
  uniquement, non montré dans la figure incluse)</dt>
    <dd>Spécifie le répertoire où les préférences de l'utilisateur sont
      stockées.<br />
      <strong>Note:</strong> l'utilisateur ne peut changer l'adresse de ce
      répertoire.<br />
      <br />
    </dd>
  <dt><strong>Le répertoire Amaya temporary </strong> (sur stations Windows
  uniquement, non montré dans la figure)</dt>
    <dd>Spécifie le répertoire où Amaya stockera les fichiers temporaires, par
      exemple, pendant que vous imprimez un document. Si ce n'est pas
      spécifié, le répertoire temporaire par défaut sera
      <code>c:\temp</code>.<br />
      <strong>Note:</strong> le fait de changer ce répertoire n'effacera pas
      le précédent. Vous devrez supprimer l'ancien répertoire manuellement. Si
      le <a href="#Cache">cache</a> était localisé sous le répertoire
      temporaire précédent, un nouveau cache sera créé sous le nouveau
      répertoire.<br />
      <br />
    </dd>
  <dt><strong>Home Page</strong></dt>
    <dd>Spécifie l'URI qu'Amaya chargera au démarrage ou quand l'utilisateur
      pressera le bouton Home. Un exemple est
      <code>http://www.w3.org</code>.<br />
      <strong>Note:</strong> Un URI complet doit être utilisé.<br />
      <br />
    </dd>
  <dt><strong><a name="Enable">Activer le multi-touche</a></strong></dt>
    <dd>Activer ou désactiver la méthode optionnelle d'entrée multi-touches.
      <p>La méthode optionnelle d'entrée  (Multi-Key) est basée sur une
      séquence de deux touches commençant avec "l'accent" suivi de la
      "lettre". Par exemple pour obtenir un 'ã' tapez d'abord '~' puis tapez
      'a'. Pour obtenir un '~' vous devez tapez '~' deux fois.</p>
      <p>Les séquences de caractères utilisées par les méthodes d'entrée
      multi-touches standard et optionnelle sont résumées dans <a
      href="Keyboard.html#Keyboard">deux tables différentes</a>.</p>
      <p></p>
    </dd>
  <dt> <strong>Montrer les images en arrière plan</strong></dt>
    <dd>Contrôle si les images en arrière plan doivent être montrées ou non.
      Cette option est effective uniquement quand on charge un nouveau
      document.</dd>
</dl>

<h3><span style="font-size: 12pt">Le double clic active les liens</span></h3>
<dl>
    <dd>Depuis la première version d'Amaya, les utilisateurs ont besoin de
      double cliquer sur un lien pour l'activer. Cela permet de différencier
      l'édition d'un lien de son activation. Vous pouvez changer ce
      comportement en désactivant cette option.
      <p></p>
    </dd>
  <dt><strong>Activer le FTP (expérimental)</strong></dt>
    <dd>Amaya permet de suivre les URLs de type FTP. Ce support est
      expérimental et il n'est pas encore débugué. Par exemple,  les URLs FTP
      nécessitent une authentification de l'utilisateur, l'authentification de
      l'information n'étant pas toujours mémorisée. Aussi, le fait de taper
      sur le bouton Stop pendant un téléchargement FTP peut faire planter
      Amaya. Malgré ces problèmes, nous avons rajouté cette option dans Amaya
      afin que les autres développeurs puissent nous aider à le débuguer
      rapidement. Par défaut, cette option est inactive.<br />
    </dd>
  <dt><strong>Menu de la taille de la police de caractère</strong> (stations
  Unix uniquement)</dt>
    <dd>Spécifie la taille de la police de caractère dans tous les menus
      d'Amaya. Cette option est aussi prise en compte au démarrage.
      <p><br />
      </p>
    </dd>
  <dt><strong>Zoom sur les caractères</strong></dt>
    <dd>Il est possible d'augmenter et de diminuer l'effet de zoom, fenêtre de
      document par fenêtre de document. Chaque document (texte et images)
      visualisé à l'intérieur d'une fenêtre zoomée sera visualisée plus gros
      ou plus petit que sa taille réelle selon le zoom courant.<br />
      Cette option vous permet de changer le zoom par défaut pour toutes les
      fenêtres. Ce changement affecte uniquement les tailles des polices de
      caractères mais pas les images. Cette option est reflétée immédiatement
      sur tous les documents ouverts.<br />
      <br />
    </dd>
  <dt><strong>Le délai du double clic</strong> (stations Unix uniquement)</dt>
    <dd>Cette option permet de contrôler le délai pour lequel deux clics de
      souris sont considérés comme un double clic. Cette option est prise en
      compte uniquement au démarrage.<br />
      <br />
    </dd>
  <dt><strong>Langue du dialogue</strong></dt>
    <dd>Spécifie la langue de tous les menus d'Amaya et les messages des
      dialogues. La langue par défaut est l'Anglais Américain (valeur
      <code>en_US</code>). A ce moment précis, seulement trois langues sont
      disponibles: Anglais (<code>en</code>), Français (<code>fr</code>), et
      Allemand (<code>de</code>). Au démarrage, Amaya charge les fichiers de
      dialogue selon la langue de dialogue courante: les fichiers en-, fr-, ou
      de- . Ces fichiers de dialogue se trouvent dans le répertoire
      <strong>Amaya/config</strong>.
      <p>Il est possible d'adapter Amaya aux nouvelles langues ISO-Latin-1 en
      écrivant les fichiers de dialogue correspondants. Ces fichiers de
      dialogue doivent se trouver dans le même répertoire (c'est à dire
      <strong>Amaya/config</strong>) et doivent utiliser le code correct ISO
      639 comme préfixe (it- pour Italien, de- pour Allemand, etc.). Le
      fichier code spécifique HTML doit aussi être créé.</p>
      <p></p>
    </dd>
</dl>

<h4><a name="Publishing">Pré</a><a name="Publishing1">férences de
publication</a></h4>

<p style="text-align: center"><img src="../Icons/PublishMenu.gif"
alt="Publish Preferences Menu" /></p>
<dl>
  <dt><strong>Utiliser les ETAGS et les conditions requises</strong></dt>
    <dd>HTTP/1.1 introduit des nouvelles entêtes qui permettent d'éviter le
      problème de <a href="http://www.w3.org/WinCom/NoMoreLostUpdates.html">la
      perte des mises à jour</a> en publiant. Avec ce mécanisme, vous pouvez
      détecter les conflits quand deux utilisateurs publient le même
    document.</dd>
  <dt><strong>Vérifie chaque PUT avec un GET</strong></dt>
    <dd>Si vous n'avez pas confiance en votre serveur, cette option dit à
      Amaya de rétablir chaque document dès qu'il a été publié et le compare à
      la copie stockée dans votre station de travail. Si les documents
      diffèrent, Amaya vous alertera.</dd>
  <dt><strong>Nom par dé</strong><strong>faut pour les URLs finissant par
  '/'</strong></dt>
    <dd>Un serveur HTTP associe habituellement les URLs qui finissent par '/'
      à un nom par défaut, par exemple, Overview.html. Cette option permet la
      spécification du nom par défaut qu'Amaya devrait utiliser quand on
      publiera un tel URL. S'il vous plaît, consultez votre Webmaster pour
      découvrir quel est le nom par défaut de votre serveur.</dd>
  <dt><strong>Permettre des redirections PUT automatiques sur ces
  domaines</strong></dt>
    <dd>Selon la spécification HTTP/1.1, les opérations PUT ne devraient pas
      être redirigées automatiquement sans confirmation de l'utilisateur,
      puisque ça peut changer les conditions sous lesquelles la requête est
      d'origine. Vous pouvez éviter d'avoir un avertissement d'Amaya avec une
      alerte de redirection PUT en entrant le nom du domaine du serveur de
      publication. Vous pouvez spécifier un ou plusieurs domaines, chacun
      séparé d'un <em>espace</em>, par exemple, <code>www.w3.org
      groucho.marx.edu</code>.</dd>
  <dt><a name="Cache"><strong>Préférences de cache</strong></a></dt>
</dl>

<p style="text-align: center"><img src="../Icons/CacheMenu.gif"
alt="Cache Preferences Menu" /></p>

<p>Amaya fournit un cache par l'intermédiaire de la libwww. Par défaut, le
cache est activé et est stocké dans le répertoire
<strong>AmayaTemp/libwww-cache</strong>. Ce menu fournit également un bouton
<strong>Nettoyage du Cache</strong>, pour effacer le répertoire du cache.</p>
<dl>
  <dt><strong>Activer le cache</strong></dt>
    <dd>Active ou désactive le cache</dd>
  <dt><strong>Cache des documents protégés</strong></dt>
    <dd>Par défaut, les documents qui sont protégés par un mot de passe sont
      stockés dans le cache. Utiliser ce drapeau pour passer outre ce
      comportement.</dd>
  <dt><strong>Mode déconnecté</strong></dt>
    <dd>Récupère toujours les documents depuis le cache.</dd>
  <dt><strong>Ignorer les expirations: entête</strong></dt>
    <dd>Ignore les dates d'expiration des entrées de cache.</dd>
  <dt><strong>Répertoire du cache</strong></dt>
    <dd>Donne le répertoire parent pour le répertoire libwww-cache. Le fait de
      changer ce répertoire n'effacera pas le contenu du précédant. Vous aurez
      à le supprimer vous même.<br />
      <strong>Note:</strong> On ne peut pas utiliser des répertoires NFS
      (Network File System) pour le répertoire du cache en raison de leurs
      mécanismes de verrouillage. Utiliser un répertoire 'local' pour le
      cache.</dd>
  <dt><strong>Taille du cache</strong></dt>
    <dd>Donner la taille, en megabytes, du dépôt du cache.</dd>
  <dt><strong>Taille limite de l'entrée du cache</strong></dt>
    <dd>Donne la taille maximum d'entrée d'un cache.</dd>
</dl>

<h4><a name="Proxy">Préférences du proxy</a></h4>

<p style="text-align: center"><img src="../Icons/ProxyMenu.gif"
alt="Proxy Preferences Menu" /></p>

<p>Vous pouvez spécifier un proxy et une série de domaines où le proxy devrait
ou ne devrait pas être utilisé par le biais de ce menu.</p>
<dl>
  <dt><strong>Proxy HTTP</strong></dt>
    <dd>Donnes le proxy qui devrait être utilisé pour les requêtes HTTP. Vous
      devez spécifier le nom du serveur en entier. Si le serveur est en train
      de fonctionner sur un port autre que 80, alors, comme un URL, vous devez
      ajouter un caractère ":" au nom du proxy, suivi par le numéro du port.
      <p>Par exemple:</p>
      <pre>   groucho.marx.edu
            </pre>
      <p>déclare un proxy appelé groucho.marx.edu fonctionne par défaut sur le
      port 80, et</p>
      <pre>   groucho.marx.edu:1234
            </pre>
      <p>déclare un proxy appelé groucho.marx.edu, fonctionnant sur le port
      1234</p>
    </dd>
</dl>
<dl>
  <dt><strong>Liste du domaine proxy</strong></dt>
    <dd>Donne une liste des domaines séparés par des espaces pour lesquels
      vous utilisez votre proxy. Par exemple:
      <pre>harpo.marx.edu zeppo.marx.edu chico.marx.edu
              ^--------------^----&gt; entrées séparées par des espaces
            </pre>
      <p>Utilisez le menu pour spécifier si le proxy doit ou ne doit pas être
      utilisé avec cette liste de domaines.</p>
    </dd>
</dl>

<h4><a name="color">Préférences des couleurs</a></h4>

<p style="text-align: center"><img src="../Icons/ColorMenu.gif"
alt="Color Preferences Menu" /></p>

<p>Ce menu permet la sélection des couleurs du premier plan et de l'arrière
plan par défaut pour les documents. Il permet également de contrôler les
couleurs utilisées par Amaya pour visualiser la sélection courante.</p>
<ul type="square">
  <li><strong>Couleur du point d'insertion</strong> donne la couleur du
    premier plan qui montre la sélection quand elle est limitée à un point
    d'insertion.</li>
  <li><strong>Sélection de la couleur</strong> donne la couleur de l'arrière
    plan qui montre la sélection courante quand elle est étendue.</li>
</ul>

<p>La version Unix fournit également des entrées pour changer les couleurs des
menus. Pour changer les couleurs des menus sur Windows, vous avez besoin
d'utiliser le contrôle de configuration standard de Windows, se trouvant dans
le répertoire <code>Control Panel</code>.</p>

<p>Toutes ces couleurs peuvent être sélectionnées par leur nom, leur code
hexadécimal, ou leur format rgb:</p>
<ul type="square">
  <li>Les noms valides sont: Aqua, Black, Blue, Fuschia, Gray, Green, Lime,
    Maroon, Navy, Olive, Purple, Red, Silver, Teal, yellow, et White.</li>
  <li>Le format hexdécimal valide est #FF00FF par exemple.</li>
  <li>Le format rgb valide est rgb(255, 0, 255) par exemple.</li>
</ul>

<p>Si vous entrez une couleur invalide, les couleurs par défaut seront
utilisées à la place.</p>

<p>Sur Windows, vous pouvez également sélectionner des couleurs par le biais
de la palette de couleur.</p>

<p><strong>Note:</strong> le changement des couleurs sera effectif  quand vous
ouvrirez une nouvelle fenêtre de document ou quand vous téléchargerez un
document.</p>

<p>Le moyen de fixer ou de changer les couleurs des liens, des liens visités
et des liens activés est donné dans la feuille de style Amaya.css</p>

<h4><a name="HTML">Les préférences de géométrie</a></h4>

<p style="text-align: center"><img src="../Icons/GeomMenu.gif"
alt="Geometry Preferences Menu" /></p>

<p>Ce menu vous permet de sauver la position de la fenêtre courante et la
taille des différentes vues d'un document (formaté, structure, alterné, liens,
and Table des Matières.) ou pour restaurer les valeurs par défaut. Notez que
les valeurs qui sont sauvées appartiennent aux vues du document d'où vous
appelez le menu. Ces changements seront effectifs quand vous ouvrirez des
nouvelles fenêtres document.</p>

<h4><a name="lang">Les préférences de négociation de langues</a></h4>

<p style="text-align: center"><img src="../Icons/LangueNegotiation.gif"
alt="Language negotiation menu" /></p>

<p>Si un document existe en différentes langues et que votre serveur est
configuré pour faire une négociation de langue, vous pouvez utiliser ce menu
pour entrer vos préférences de langue (La première a la plus grande priorité).
Essayez de naviguer ce<a
href="http://www.w3.org/1999/05/WCAG-RECPressRelease.html"> communiqué</a>,
qui existe en versions Française, Anglaise et Japonaise. En changeant la
négociation de la langue en code ISO pour les langues ci dessus
(<strong>fr</strong>, <strong>en</strong>, ou <strong>ja</strong>) vous pouvez
demander de façon transparente n'importe laquelle de ces versions.</p>

<h4><a name="Profiles">Profils</a></h4>

<p style="text-align: center"><img src="../Icons/ProfilesMenu.gif"
alt="Profiles  menu" /></p>

<p>Dans Amaya, un <strong>profil</strong> permet d'adapter l'interface Amaya
de l'utilisateur. Vous pouvez utiliser des profils pour cacher ou visualiser
des boutons ou des menus d'Amaya. Ce menu vous permet de choisir un fichier de
définition de profil donné et de sélectionner un parmi les profils proposés
dans ce fichier. Amaya propose quatre exemples de profils: <em>editor</em>,
<em>mini-editor</em>, <em>browser</em>, <em>mini-browser</em>, chacun ayant
différentes capacités. Les changements de profil seront effectifs au prochain
lancement d'Amaya.</p>

<h4><a name="Templates">Modèles de pages</a></h4>

<p style="text-align: center"><img src="../Icons/TemplatesMenu.gif"
alt="Templates " /></p>

<p>Un  <strong>modèle de page</strong> est un modèle, ou un squelette de
document que vous, pouvez utiliser pour créer vos propres documents. Ce menu
vous permet de spécifier l'URL du serveur du modèle de page, qui pourra être
soit localisé sur votre station soit stocké dans un serveur particulier. Vous
aurez besoin de quitter Amaya pour valider cette option. Quand vous lancerez
Amaya de nouveau, il y aura une nouvelle entrée de fichier
<code>Fichier/Nouveau/depuis modèle de page</code>. En suivant cette entrée,
vous ouvrirez un nouveau document montrant les résultats de navigation de
l'URL du modèle de page. L'idée est que cette page agit comme un index des
modèles de page disponibles sur votre station ou sur le serveur des modèles de
page. Un exemple de modèle de page est disponible à cette adresse <a
href="http://cgi.w3.org/cgi-bin/createform.pl">http://cgi.w3.org/cgi-bin/createform.pl</a>.
Pour plus d'information, naviguer la page <a
href="http://www.w3.org/Amaya/User/Templates.html">utilisez des modèles de
page avec Amaya</a>.</p>

<h3><a name="shortcuts">Les raccourcis clavier</a></h3>

<p>Il est utile de pouvoir invoquer les commandes des menus directement depuis
le clavier. La boîte à outils de Thot fournit une facilité qui laisse
l'utilisateur accomplir ceci par le biais d'un fichier de raccourcis clavier.
Ce fichier définit une liste d'associations entre une séquence au clavier et
la commande correspondante invoquée.</p>

<p>La syntaxe utilisée pour définir une association est:</p>
<pre> Directive = KeySeq ':' IdentCommand ;
 KeysSeq = KeySet [ ',' KeySet ] ;
 KeySet = [ Modifier ] [ 'Shift' ] Key ;
 Key = '&lt;Key&gt;' KeyValue / '&lt;Key&gt;' SpecialKey ;
 Modifier = 'Ctrl' / 'Alt' / 'Meta' ;
 KeyValue = 'a' / 'b' / ... ;
 SpecialKey = 'Escape' / 'Delete' / 'Space' / 'BackSpace' /
              'Enter' / 'Up' / 'Down' / 'Left' / 'Right' /
              'Home' / 'End' / 'F1' / ... / 'L1' / ... / 'R1' / ... ;
 IdentCommand = 'TtcInsertChar(' Char ')' / NAME '()' ;
 Char = KeyValue / OctalValue ;  OctalValue = '\' NUMBER ; </pre>

<p>Par exemple, regardez les fichiers standards <code>amaya.keyboard</code>
(pour stations Unix) et <code>amaya.kb</code> (pour stations Windows), qui
sont localisés par défaut dans le répertoire <code>Amaya/config</code>.</p>

<p>La liste des commandes disponibles est:</p>
<ul>
  <li>Commandes de déplacement:
    <ul>
      <li><span style="color: #E55500" class="menuItems">TtcNextChar,
        TtcPreviousChar</span>: déplace caractère par caractère.</li>
      <li><span style="color: #E55500" class="menuItems">TtcNextLine,
        TtcPreviousLine, TtcStartOfLine, TtcEndOfLine</span>: déplace ligne
        par ligne.</li>
      <li><span style="color: #E55500" class="menuItems">TtcNextElement,
        TtcPreviousElement, TtcChildElement, TtcParentElement</span>: déplace
        élément par élément.</li>
      <li><span style="color: #E55500" class="menuItems">TtcPageDown,
        TtcPageUp, TtcPageTop, TtcPageEnd</span>: fait défiler page par
      page.</li>
      <li><span style="color: #E55500" class="menuItems">TtcLineUp,
        TtcLineDown</span> fait défiler une ligne en haut ou une ligne en
      bas.</li>
    </ul>
  </li>
  <li>Une commande qui permet de suivre un lien ou d'activer un élément de
    boîte de dialogue (menu, bouton, etc.):
    <p class="menuItems">DoAction.</p>
  </li>
  <li>Dans le menu <code>Fichier</code>:<span style="color: #FFDA95"></span>
    <p class="menuItems">New, NewTemplate, NewCss, OpenDoc,
    OpenDocInNewWindow, Reload, GotoPreviousHTML, GotoNextHTML, GoToHome,
    SaveDocument, SaveDocumentAs, Synchronize, SetupAndPrint, PrintAs
    CloseDocument, AmayaClose</p>
  </li>
  <li>Dans le menu Édition:
    <p class="menuItems">TtcUndo, TtcRedo, TtcCutSelection, TtcCopySelection,
    TtcPaste, TtcDeleteSelection, SetBrowserEditor, TtcSearchText, SpellCheck,
    TransformType.</p>
  </li>
  <li>Dans le menu <code>structure</code>:
    <p class="menuItems">CreateBase, CreateMeta, CreateLinkInHead,
    CreateScript, CreateStyle, CreateComment.</p>
  </li>
  <li>Dans le menu Éléments:
    <dl>
      <dt>Menu principal:</dt>
      <dt style="color: #E55500">ChangeTitle, CreateAddress, CreateParagraph,
      CreateImage, CreateHorizontalRule, CreateBlockQuote, CreatePreformatted,
      CreateAddress, CreateDivision, CreateNOSCRIPT, CreateObject,
      CreateParameter, CreateIFrame, CreateBreak("\212")</dt>
      <dt>sous-menu Zone active:</dt>
      <dt><span style="color: #E55500">CreateAreaRect, CreateAreaCircle,
      CreateAreaPoly</span></dt>
      <dt>sous-menu Formulaire:</dt>
      <dt style="color: #E55500">CreateForm, CreateFileInput,
      CreateImageInput, CreatePasswordInput, CreateHiddenInput, CreateLabel,
      CreateFieldset, CreateOptGroup, CreateToggle, CreateRadio, CreateOption,
      CreateTextInput, CreateTextArea, CreateSubmit, CreateReset,</dt>
      <dt>sous-menu Entête:</dt>
      <dt style="color: #E55500">CreateHeading1, CreateHeading2,
      CreateHeading3, CreateHeading4, CreateHeading5, CreateHeading6</dt>
      <dt>sous-menu Liste:</dt>
      <dt style="color: #E55500">CreateList, CreateNumberedList,
      ThotCreateMenu, ThotCreateDirectory, CreateDefinitionList,
      CreateDefinitionTerm, CreateDefinitionDef</dt>
      <dt>sous-menu Math:</dt>
      <dt style="color: #E55500">CreateInlineMath, CreateMath, CreateMROOT,
      CreateMSQRT, CreateMFRAC, CreateMSUBSUP, CreateMSUB, CreateMSUP,
      CreateMUNDEROVER, CreateMUNDER, CreateMOVER, CreateMROW,
      CreateMMULTISCRIPTS, CreateMTABLE</dt>
      <dt>sous-menu Objet:</dt>
      <dt style="color: #E55500">CreateObject, CreateParameter</dt>
      <dt>sous-menu Table:</dt>
      <dt style="color: #E55500">CreateTable, CreateCaption, CreateTHead,
      CreateTBody, CreateTFoot, CreateRow, CreateDataCell, CreateHeadingCell,
      DeleteColumn</dt>
    </dl>
  </li>
  <li>Dans le menu <code>Liens</code>:
    <p class="menuItems">LinkToPreviousTarget, CreateOrChangeLink,
    CreateTarget, DeleteAnchor.</p>
  </li>
  <li>Dans le menu <code>Vues</code>:
    <p class="menuItems">TtcSwitchButtonBar, TtcSwitchCommands, ShowMapAreas,
    ShowTargets, ZoomIn, ZoomOut, ShowStructure, ShowAlternate, ShowLinks,
    ShowToC., ShowSource</p>
  </li>
  <li>Dans le menu <code>Style</code>:
    <dl>
      <dt>Menu principal:</dt>
      <dt style="color: #E55500">TtcChangeCharacters, TtcChangeColors,
      TtcChangeFormat, ChangeBackgroundImage, CreateClass, ApplyClass.</dt>
      <dt>sous-menu feuilles de style:</dt>
      <dt style="color: #E55500">LinkCSS, OpenCSS, DisableCSS, EnableCSS,
      RemoveCSS.</dt>
      <dt>sous-menu types information:</dt>
      <dt style="color: #E55500">SetOnOffEmphasis, SetOnOffStrong,
      SetOnOffCite, SetOnOffDefinition, SetOnOffCode, SetOnOffVariable,
      SetOnOffSample, SetOnOffKeyboard, SetOnOffAbbr, SetOnOffAcronym,
      SetOnOffINS, SetOnOffDEL.</dt>
      <dt>sous-menu éléments caractères:</dt>
      <dt style="color: #E55500">SetOnOffItalic, SetOnOffBold,
      SetOnOffTeletype, SetOnOffBig, SetOnOffSmall, SetOnOffSub, SetOnOffSup,
      SetOnOffQuotation, SetOnOffBDO.</dt>
    </dl>
  </li>
  <li>Dans le menu <code>Spécial</code>:
    <p class="menuItems">SectionNumbering, MakeBook, ShowLogFile,
    ConfigGeneral, ConfigPublish, ConfigCache, ConfigProxy, ConfigColor,
    ConfigGeometry, ConfigLanNeg, ConfigProfile, ConfigTemplates.</p>
  </li>
</ul>
<ul>
  <li>Dans le menu <code>Aide</code>:
    <p class="menuItems">HelpAmaya, HelpAtW3C, HelpBrowsing, HelpSelecting,
    HelpSearching, HelpViews, HelpCreating, HelpLinks, HelpChanging,
    HelpTables, HelpMath, HelpImageMaps, HelpStyleSheets, HelpAttributes,
    HelpPublishing, HelpPrinting, HelpNumbering, HelpMakeBook,
    HelpConfigure.</p>
  </li>
</ul>
</div>

<p align="right"><a href="MakeBook.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a><a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Access.html"><img alt="next" border="0"
src="../Icons/right.gif" /></a></p>
<hr />
<address>
  <a href="mailto:vatton@w3.org">Irène Vatton</a><br />
  <br />

</address>
</body>
</html>
