<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Configurer Amaya</title>
  <style type="text/css">
.menuItems { color: #E55500}</style>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="MakeBook.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a><a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a><a
        href="Access.html"><img alt="next" border="0" src="../Icons/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Configuring">
<h2>Configurer Amaya</h2>

<p><strong>Amaya</strong> utilise différente fichiers de configuration pour
obtenir des valeurs initiales pour les paramètres globaux, dialogues,
raccourcis, taille et position de la fenêtre, feuille de style de
l'utilisateur, etc. Vous pouvez changer la majorité des paramètres de
configuration par le biais des menus de préférences spécifiques. Ce document
expose sommairement le répertoire de configuration et les <a
href="#Conventions">conventions</a> du fichier, donne un apperçu des
différents <a href="#preferences">menus de preference</a>, et donne une
information spécifique sur comment configurer les <a
href="#shortcuts">raccourcis clavier</a>.</p>

<h3><a name="Conventions">Conventions</a></h3>

<h4><a name="L979">Le répertoire d'<strong>Amaya/Config</strong></a></h4>

<p>C'est le répertoire dans lequel la plupart des valeurs par défaut et tous
les messages de dialogue sont stockés. Le parent du répertoire est celui où
Amaya a été installé.</p>

<h4><a name="AmayaHome">Le répertoire d'AmayaHome</a></h4>

<p>Amaya stocke les préférences de l'utilisateur ainsi que les autres fichiers
de configuration de l'utilisateur que nous appelerons le répertoire
<strong>AmayaHome</strong>. La table suivante montre où ce répertoire est
stocké dans les différentes architectures:</p>

<table border="1" summary="directory structure" align="center">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaHome</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unix</td>
      <td>$HOME/.amaya</td>
    </tr>
    <tr>
      <td>Windows 95/

        <p>Windows 98</p>
      </td>
      <td>AMAYA-INSTALL-DIR\users\username

        <p>ou, si l'utilisateur ne se loge pas sur Windows,</p>

        <p>AMAYA-INSTALL-DIR\users\default</p>
      </td>
    </tr>
    <tr>
      <td>Windows NT</td>
      <td>c:\winnt\profiles\username\amaya</td>
    </tr>
  </tbody>
</table>

<p>Le répertoire <strong>AmayaHome</strong> est conservé seulement quand on
installe les nouvelles versions d'Amaya et peut contenir les fichiers
suivants:</p>
<ul>
  <li><strong>thot.rc</strong> : les préférences de l'utilisateur, changées
    grâve au menu préférences.</li>
  <li><a name="keyboard"><strong>amaya.keyboard</strong></a> (Unix) ou
    <strong>amaya.kb</strong> (Windows) : ce fichier définie <a
    href="#shortcuts">les raccourcis clavier d'Amaya</a>.</li>
  <li><strong>amaya.css</strong> : contient la feuille de style de
    l'utilisateur.</li>
  <li><strong>dictionary.DCT</strong> : Amaya fournit un <a
    href="#keyboard">vérificateur d'orthographe multi-langues </a>. Par défaut
    le vérificateur d'orthographe travaille avec deux dictionnaires: Le
    dictionnaire Anglais et le dictionnaire Français (ces deux dictionnaires
    peuvent être téléchargés depuis les <a
    href="http://www.w3.org/Amaya/User/BinDist.html">serveurs W3C</a>). Quand
    l'utilisateur veut enregistrer un noveau mot, le vérificateur
    d'orthographe crée ou met à jour le "dictionnaire personnel de
    l'utilisateur".</li>
</ul>

<p><strong>Note:</strong> les fichiers
<strong>amaya.keyboard/amaya.kb</strong> et <strong>amaya.css</strong> sont
chargés au moment du démarrage. Si vous les changer, vous devrez quitter et
redémarrer Amaya pour les prendre en compte.</p>

<h4><a name="AmayaTemp">Le répertoire AmayaTemp</a></h4>

<p>Amaya stocke tous les fichiers temporaires qu'il crée durant l'éxécution
dans un répertoire que nous appelons le répertoire e
<strong>AmayaTemp</strong>. La table suivante montre où ce répertoire est
stocké dans les différents architectures:</p>

<table border="1" summary="directory structure" align="center">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaTemp</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unix</td>
      <td>$HOME/.amaya</td>
    </tr>
    <tr>
      <td>Windows</td>
      <td><p>c:\temp\amaya (default value)</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Amaya crée des fichiers dans ce répertoire pendant que vous naviguez des
documents lointains ou que vous imprimez un document. Le cache est stocké dans
ce répertoire. L'utilisateur peut changer les répertoires AmayaTemp et cache
par le biais des menus <strong>Préférences Générales</strong> et
<strong>Cache</strong>.</p>

<p>Amaya essaye toujours d'effacer tous les fichiers temporaires qu'il crée.
Cependant, si Amaya plante, les fichiers temporaires ne seront pas effacés.
Ceci n'aura pas d'impact sur les éxécutions d'Amaya ultérieurement.</p>

<h3><a name="preferences">Menus des Préférences</a></h3>

<p>Ces menus se trouvent sous le menu <strong>Spécial/Préférences</strong>. Il
y a neuf différents menus de préférences disponibles: <a
href="#General">Générales</a>, <a href="#Publishing">Publication</a>, <a
href="#Cache">Cache</a>, <a href="#Specifying1">Proxy</a>, <a
href="#color">Couleurs</a>, <a href="#HTML">Géométrie</a>,<a href="#lang">
Négociation des langues</a>, <a href="#Profiles">Profiles</a>, et <a
href="#Templates">Modèles de page</a>. Dans chacun de ces menus, il y a trois
boutons d'action en commun:</p>

<table border="0" cellspacing="10" cellpadding="5"
summary="action button chart">
  <tbody>
    <tr>
      <th bgcolor="C0C0C0">Appliquer</th>
      <td>Ce bouton valide et stocke les options affichées dans le menu.</td>
    </tr>
    <tr>
      <th bgcolor="C0C0C0">Défauts</th>
      <td>Ce bouton rétablit, mais ne sauve pas, les valeurs par défaut.
        Utilisez le bouton Appliquer pour valider les options.</td>
    </tr>
    <tr>
      <th bgcolor="C0C0C0">Terminer</th>
      <td>Ce bouton renvoie le menu.</td>
    </tr>
  </tbody>
</table>

<h4><a name="General">Les préférences générales</a></h4>

<p style="text-align: center"><img src="../Icons/GeneralMenu.gif"
alt="General Preferences Menu" /></p>
<dl>
  <dt></dt>
  <dt><strong>Le répertoire Amaya user </strong> (sur stations Windows
  uniquement, non montré dans la figure inclue)</dt>
    <dd>Spécifie le répertoire où les préférences de l'utilisateur sont
      stockées.<br />
      <strong>Note:</strong> l'utilisateur ne peut changer l'adresse de ce
      répertoire.<br />
      <br />
    </dd>
  <dt><strong>Le répertoire Amaya temporary </strong> (sur stations Windows
  uniquement, non montré dans la figure)</dt>
    <dd>Spécifie le répertoire où Amaya stockera les fichiers temporaires, par
      exemple, pendant que vous imprimez un document. Si ce n'est pas
      spécifié, le répertoire temporaire par défaut sera
      <code>c:\temp</code>.<br />
      <strong>Note:</strong> le fait de changer ce répertoire n'effacera pas
      le précédent. Vous devrez supprimer l'ancien répertoire manuellement. Si
      le <a href="#Cache">cache</a> était localisé sous le répertoire
      temporaire précédent, un nouveau cache sera créé sous le nouveau
      répertoire.<br />
      <br />
    </dd>
  <dt><strong>Home Page</strong></dt>
    <dd>Spécifie l'URI qu'Amaya chargera au démarrage ou quand l'utilisateur
      pressera le bouton Home. Un exemple est
      <code>http://www.w3.org</code>.<br />
      <strong>Note:</strong> Un URI complet doit être utilisé.<br />
      <br />
    </dd>
  <dt><strong><a name="Enable">Activer le multi-touche</a></strong></dt>
    <dd>Activer ou désactiver la méthode optionnelle d'entrée multi-touches.
      <p>La méthode optionnelle d'entrée  (Multi-Key) est basée sur une
      séquence de deux touches commençant avec "l'accent" suivi de la
      "lettre". Par exemple pour obtenir un 'ã' taper d'abord '~' puis taper
      'a'. Pour obtenir un '~' vous devez taper '~' deux fois.</p>
      <p>Les séquences de caractères utilisées par les méthodes d'entrée
      multi-touches standard et optionnelle sont résumées dans <a
      href="Keyboard.html#Keyboard">deux tables différentes</a>.</p>
      <p></p>
    </dd>
  <dt> <strong>Montrer les images en arrière plan</strong></dt>
    <dd>Contrôle si les images en arrière plan doivent être montrées ou non.
      Cette option est effective uniquement quand on charge un nouveau
      document.</dd>
</dl>

<h3><span style="font-size: 12pt">Le double clic active les liens</span></h3>
<dl>
    <dd>Depuis la première version d'Amaya, les utilisateurs ont besoin de
      double cliquer sur un lien pour l'activer. Celà permet de différencier
      l'édition d'un lien de son activation. Vous pouvez passer outre ce
      comportement en désactivant cette option.
      <p></p>
    </dd>
  <dt><strong>Activer le FTP (experimental)</strong></dt>
    <dd>Amaya permet de suivre les URLs FTP. Ce soutien est expérimental et il
      n'est pas encore débugué. Par exemple,   les URLs FTP nécessitent une
      authentification de l'utilisateur, l'authentication de l'information
      n'étant pas toujours mémorisée. Aussi, le fait de taper sur le bouton
      Stop pendant un téléchargement FTP peut faire planter Amaya. Malgré ces
      problèmes, nous avons rajouter cette option dans Amaya afin que les
      autres développeurs puissent nous aider à le débuguer rapidement. Par
      défaut, cette option est inactive.<br />
    </dd>
  <dt><strong>Menu de la taille de la police de caractère</strong> (stations
  Unix uniquement)</dt>
    <dd>Spécifie la taille de la police de caractère dans tous les menus
      d'Amaya. Cette option est aussi prise en compte au démarrage.
      <p><br />
      </p>
    </dd>
  <dt><strong>Zoom sur les caractères</strong></dt>
    <dd>Il est possible d'augmenter et de diminuer l'effet de zoom, fenêtre de
      document par fenêtre de document. Chaque document (texte et images)
      visualisé à l'intérieur d'une fenêtre zoomée sera visualisée plus gros
      ou plus petit que sa taille réelle selon le zoom courant.<br />
      Cette option vous permet de changer le zoom par défaut pour toutes les
      fenêtres. Çe changement affecte uniquement les tailles des polices de
      caractères mais pas les images et c'est reflété immédiatement sur tous
      les documents ouverts.<br />
      <br />
    </dd>
  <dt><strong>Le délai du double clic</strong> (stations Unix uniquement)</dt>
    <dd>Cette option permet de contrôler le délai pour lequel deux clics de
      souris sont considérés comme un double clic. Cette option est prise en
      compte uniquement au démarrage.<br />
      <br />
    </dd>
  <dt><strong>Langue du dialogue</strong></dt>
    <dd>Spécifie la langue de tous les menus d'Amaya et les messages des
      dialogues. La langue par défaut est l'Anglais Américain (valeur
      <code>en_US</code>). A ce moment précis, seulement trois langues sont
      disponibles: Anglais (<code>en</code>), Français (<code>fr</code>), et
      Allemand (<code>de</code>). Au démarrage, Amaya charge les fichiers de
      dialogue selon la langue de dialogue courante:les fichiers en-, fr-, ou
      de- . Ces fichiers de dialogue se trouvent dans le répertoire
      <strong>Amaya/config</strong>.
      <p>Dans Thot, un document est spécifié selon un schéma. Dans Amaya, les
      messages de dialogue qui sont visualisés quand on analyse un document ou
      quand on le sauve sous un schéma spécifique, se trouvent dans le fichier
      <strong>Amaya/amaya/HTML.<em>code</em></strong>, où le suffixe
      <em>code</em> est une abbréviation d'une langue (par exemple
      <code>en</code> ou <code>fr</code>). Ce fichier possède 4 sections:</p>
      <ul>
        <li><strong>extension:</strong> non utilisé par Amaya</li>
        <li><strong>présentation:</strong> non utilisé par Amaya</li>
        <li><strong>exportation</strong>: donne le texte visualisé pour chaque
          schéma de traduction (la commande "Sauver comme")</li>
        <li><strong>traduction</strong>: donne le texte visualisé pour chaque
          élément et attribut dans la structure HTML de Thot.</li>
      </ul>
      <p>Il est possible d'adapter Amaya aux nouvelles langues ISO-Latin-1 en
      écrivant les fichiers de dialogue correspondant.. Ces fichiers de
      dialogue doivent se trouver dans le même répertoire (c'est à dire
      <strong>Amaya/config</strong>) et doivent utililser le code correct ISO
      639 comme préfixe (it- pour Italien, de- pour Allemand, etc.). Le
      fichier code spécifique HTML doit aussi être créé.</p>
      <p></p>
    </dd>
</dl>

<h4><a name="Publishing">Pré</a><a name="Publishing1">férences de
publication</a></h4>

<p style="text-align: center"><img src="../Icons/PublishMenu.gif"
alt="Publish Preferences Menu" /></p>
<dl>
  <dt><strong>Utiliser les ETAGS et les conditions requises</strong></dt>
    <dd>HTTP/1.1 introduit des nouvelles entêtes qui permettent d'éviter le
      problème de <a href="http://www.w3.org/WinCom/NoMoreLostUpdates.html">la
      perte des mises à jour</a> en publiant. Avec ce mécanisme, vous pouvez
      détecter les conflits quand deux utilisateurs publient le même
    document.</dd>
  <dt><strong>Vérifie chaque PUT avec un GET</strong></dt>
    <dd>Si vous n'avez pas confiance en votre serveur, cette option dit à
      Amaya de rétablir chaque document dès qu'il a été publié et le compare à
      la copie stockée dans votre station de travail. Si les documents
      diffèrent, Amaya vous alertera.</dd>
  <dt><strong>Nom par dé</strong><strong>faut pour les URLs finissant par
  '/'</strong></dt>
    <dd>Un serveur HTTP associe habituellement les URLs qui finissent par '/'
      à un nom par défaut, par exemple, Overview.html. Cette option permet la
      spécification du nom par défaut qu'Amaya devrait utiliser quand on
      publiera un tels URL. S'il vous plaît, consultez votre Webmaster pour
      découvrir quel est le nom par défaut de votre serveur.</dd>
  <dt><strong>Permettre des redirections PUT automatiques sur ces
  domaines</strong></dt>
    <dd>Selon la spécification HTTP/1.1, les opérations PUT ne devraient pas
      être redirectionnées automatiquement à moins qu'elles puissent être
      confirmées par l'utilisateur, puisque ça peut changer les conditions
      sous lesquelles la requête est issue. Vous pouvez éviter d'avoir un
      avertissement d'Amaya avec une alerte de redirection PUT en entrant le
      nom du domaine du serveur duquel vous publiez.redirection. Vous pouvez
      spécifier un ou plusieurs domaines, chacun séparé d'un <em>espace</em>,
      par exemple, <code>www.w3.org groucho.marx.edu</code>.</dd>
  <dt><a name="Cache"><strong>Préférences de cache</strong></a></dt>
</dl>

<p style="text-align: center"><img src="../Icons/CacheMenu.gif"
alt="Cache Preferences Menu" /></p>

<p>Amaya fournit un cache par l'intermédiaire de la libwww. Par défaut, le
cache est activé et est stocké dans le répertoire
<strong>AmayaTemp/libwww-cache</strong>. Ce menu fournit également un bouton
<strong>Nettoyage du Cache</strong>, pour effacer le répertoire du cache.</p>
<dl>
  <dt><strong>Activer le cache</strong></dt>
    <dd>Active or désactive le cache</dd>
  <dt><strong>Cache des documents protégés</strong></dt>
    <dd>Par défaut, les documents qui sont protégés par un mot de passe sont
      stockés dans le cache. Utiliser ce drapeau pour passer outre ce
      comportement.</dd>
  <dt><strong>Mode déconnecté</strong></dt>
    <dd>Récupère toujours les documents depuis le cache.</dd>
  <dt><strong>Ignorer les expiration: entête</strong></dt>
    <dd>N'expire pas les entrées de cache.</dd>
  <dt><strong>Répertoire du cache  </strong></dt>
    <dd>Donne le répertoire parent pour le répertoire libwww-cache directory.
      Le fait de changer ce répertoire n'effacera pas le contenu du précédant.
      Vous aurez à le supprimer vous même.<br />
      <strong>Note:</strong> On ne peut pas utiliser des répertoires NFS
      (Network File System) pour le répertoire du cache en raison de leurs
      mécanismes de verrouillage. Utiliser un répertoire 'local' pour le
      cache.</dd>
  <dt><strong>Taille du cache </strong></dt>
    <dd>Donner la taille, en megabytes, du dépôt du cache.</dd>
  <dt><strong>Taille limite de l'entrée du cache</strong></dt>
    <dd>Donne la taille maximum d'entrée d'un cache.</dd>
</dl>

<h4><a name="Proxy">Préférences proxy</a></h4>

<p style="text-align: center"><img src="../Icons/ProxyMenu.gif"
alt="Proxy Preferences Menu" /></p>

<p>Vous pouvez spécifié un proxy et une série de domaines où le proxy devrait
ou ne devrait pas être utilisé par le biais de ce menu.</p>
<dl>
  <dt><strong>Proxy HTTP</strong></dt>
    <dd>Donnes le proxy qui devrait être utilisé pour les requêtes HTTP. Vous
      devez spécifier le nom du serveur en entier. Si le serveur est en train
      de fonctionner sur un port autre que 80, alors, comme un URL, vous devez
      ajouter un charactère ":" au nom du proxy, suivi par le numéro du port.
      Par exemple::
      <pre>   groucho.marx.edu
            </pre>
      <p>déclare un proxy appelé groucho.marx.edu fonctionne par défaut sur le
      port 80, et</p>
      <pre>   groucho.marx.edu:1234
            </pre>
      <p>déclare un proxy appelé groucho.marx.edu, fonctionnant sur le port
      1234</p>
    </dd>
</dl>
<dl>
  <dt><strong>Liste du domaine proxy </strong></dt>
    <dd>Donne une liste des domaines séparés par des espaces où vous voulez
      utililser votre proxy. Par exemple:
      <pre>harpo.marx.edu zeppo.marx.edu chico.marx.edu
              ^--------------^----&gt; entrées séparées par des espaces
            </pre>
      <p>Utillisez les intérupteurs pour spécifier si le proxy doit ou ne doit
      pas être utilisé avec cette liste de domaines.</p>
    </dd>
</dl>

<h4><a name="color">Préférences des couleurs</a></h4>

<p style="text-align: center"><img src="../Icons/ColorMenu.gif"
alt="Color Preferences Menu" /></p>

<p>Ce menu permet la sélection des couleurs du premier plan et de l'arrière
plan par défaut pour les documents. Il permet également de contrôler les
couleurs: utilisez Amaya pour visualiser la sélection courante.</p>
<ul type="square">
  <li><strong>Caret color</strong> gives the foreground color that shows the
    selection when it's limited to an insert point;</li>
  <li><strong>Selection colo</strong>r gives the background that shows the
    current selection when it's extended.</li>
</ul>

<p>The Unix version also provides entries for changing the menu colors. To
change menu colors in Windows, you will need to use the standard Windows
configuration control, found in the Control Panel folder.</p>

<p>All these colors may be selected by name, hex code, or rgb format:</p>
<ul type="square">
  <li>Valid names are: Aqua, Black, Blue, Fuchsia, Gray, Green, Lime, Maroon,
    Navy, Olive, Purple, Red, Silver, Teal, Yellow, and White.</li>
  <li>Valid hexcode format is #FF00FF as an example.</li>
  <li>Valid rgb format is rgb(255, 0, 255) as an example.</li>
</ul>

<p>If you enter an invalid color, the default colors will be used instead.</p>

<p>In Windows, you can also select colors by means of a color palette.</p>

<p><strong>Note:</strong> the color changes will be effective when you open a
new document window or when reloading a document.</p>

<p>Setting or changing colors for links, visited links, and active links is
done through the Amaya.css style sheet.</p>

<h4><a name="HTML">Window geometry preferences</a></h4>

<p style="text-align: center"><img src="../Icons/GeomMenu.gif"
alt="Geometry Preferences Menu" /></p>

<p>This menu allows you to save the current window position and size size of
the different views of a document (formatted, structure, alternate, links, and
Table of Contents.) or to restore the default values. Note that the values
that are saved are those belonging to the views of the document where you
called this menu. These changes will be reflected when you open new document
windows.</p>

<h4><a name="lang">Language negotiation preferences</a></h4>

<p style="text-align: center"><img src="../Icons/LangueNegotiation.gif"
alt="Language negotiation menu" /></p>

<p>If a document exists in different languages and your server is configured
to do language negotiation, you can use this menu to enter your language
preferences (first one has the highest priority). Try browsing this <a
href="http://www.w3.org/1999/05/WCAG-RECPressRelease.html"> press release</a>,
which exists in French, English, and Japanese versions. By changing the
language negotiation to the ISO codes for the above languages
(<strong>fr</strong>, <strong>en</strong>, or <strong>ja</strong> you can
transparently request any of these versions.</p>

<h4><a name="Profiles">Profiles</a></h4>

<p style="text-align: center"><img src="../Icons/ProfilesMenu.gif"
alt="Profiles  menu" /></p>

<p>In Amaya, a <strong>profile</strong> defines the look and feel of of the
Amaya user interface. You can use profiles to hide or display the Amaya
buttons and menus. This menu allows you to choose a given profile definition
file and select among any of the profiles proposed by that file. Amaya
proposes four  sample profiles: <em>editor</em>, <em>mini-editor</em>,
<em>browser</em>, <em>mini-browser</em>, each one with different capabilities.
Any profile change will be effective upon the next launch of Amaya.</p>

<h4><a name="Templates">Templates</a></h4>

<p style="text-align: center"><img src="../Icons/TemplatesMenu.gif"
alt="Templates " /></p>

<p>A <strong>template</strong> is a model, or skeleton, of a document that you
may use for creating your own documents. This menu allows you to specify the
URL of a template server, which may be either local to your station or stored
in some server. You'll need to quit Amaya to validate this option. When you
launch Amaya again., there will be a new <code>File/New/From Template</code>
entry. Following this entry will open a new document showing you the results
of browsing the template URL. The idea is that this page acts as an index to
the templates available in your station or in the template server. A sample
template server is available at <a
href="http://cgi.w3.org/cgi-bin/createform.pl">http://cgi.w3.org/cgi-bin/createform.pl</a>.
For more info, browse the <a
href="http://www.w3.org/Amaya/User/Templates.html">using templates with
Amaya</a> page.</p>

<h3><a name="shortcuts">Keyboard shortcuts</a></h3>

<p>It is useful to be able to invoke menu commands directly from the keyboard.
The Thot toolkit provides a facility that lets user accomplish this by means
of an application keyboard shortcuts file. This file defines a list of
associations between a keyboard sequence and the corresponding invoked
command.</p>

<p>The syntax used to define an association is:</p>
<pre> Directive = KeySeq ':' IdentCommand ;
 KeysSeq = KeySet [ ',' KeySet ] ;
 KeySet = [ Modifier ] [ 'Shift' ] Key ;
 Key = '&lt;Key&gt;' KeyValue / '&lt;Key&gt;' SpecialKey ;
 Modifier = 'Ctrl' / 'Alt' / 'Meta' ;
 KeyValue = 'a' / 'b' / ... ;
 SpecialKey = 'Escape' / 'Delete' / 'Space' / 'BackSpace' /
              'Enter' / 'Up' / 'Down' / 'Left' / 'Right' /
              'Home' / 'End' / 'F1' / ... / 'L1' / ... / 'R1' / ... ;
 IdentCommand = 'TtcInsertChar(' Char ')' / NAME '()' ;
 Char = KeyValue / OctalValue ;  OctalValue = '\' NUMBER ; </pre>

<p>For an example, see the standard files <code>amaya.keyboard</code> (for
Unix platforms) and <code>amaya.kb</code> (for Windows platforms), which are
by default located in the directory <code>Amaya/config</code>.</p>

<p>The list of available commands is:</p>
<ul>
  <li>Moving commands:
    <ul>
      <li><span style="color: #E55500" class="menuItems">TtcNextChar,
        TtcPreviousChar</span>: move character by character.</li>
      <li><span style="color: #E55500" class="menuItems">TtcNextLine,
        TtcPreviousLine, TtcStartOfLine, TtcEndOfLine</span>: move line by
        line.</li>
      <li><span style="color: #E55500" class="menuItems">TtcNextElement,
        TtcPreviousElement, TtcChildElement, TtcParentElement</span>: move
        element by element.</li>
      <li><span style="color: #E55500" class="menuItems">TtcPageDown,
        TtcPageUp, TtcPageTop, TtcPageEnd</span>: scroll from page to
      page.</li>
      <li><span style="color: #E55500" class="menuItems">TtcLineUp,
        TtcLineDown</span> scroll one line up or one line down.</li>
    </ul>
  </li>
  <li>A command that allows one to follow a link or to activate a form element
    (menu, button, etc.):
    <p class="menuItems">DoAction.</p>
  </li>
  <li>In <code>File</code> menu:
    <p class="menuItems">New, NewTemplate, NewCss, OpenDoc,
    OpenDocInNewWindow, Reload, GotoPreviousHTML, GotoNextHTML, GoToHome,
    SaveDocument, SaveDocumentAs, Synchronize, SetupAndPrint, PrintAs
    CloseDocument, AmayaClose</p>
  </li>
  <li>In Edit menu:
    <p class="menuItems">TtcUndo, TtcRedo, TtcCutSelection, TtcCopySelection,
    TtcPaste, TtcDeleteSelection, SetBrowserEditor, TtcSearchText, SpellCheck,
    TransformType.</p>
  </li>
  <li>In <code>Structure</code> menu:
    <p class="menuItems">CreateBase, CreateMeta, CreateLinkInHead,
    CreateScript, CreateStyle, CreateComment.</p>
  </li>
  <li>In Types menu:
    <dl>
      <dt>Main Menu:</dt>
        <dd class="menuItems">ChangeTitle, CreateAddress, CreateParagraph,
          CreateImage, CreateHorizontalRule, CreateBlockQuote,
          CreatePreformatted, CreateAddress, CreateDivision, CreateNOSCRIPT,
          CreateObject, CreateParameter, CreateIFrame,
        CreateBreak("\212")</dd>
      <dt>AREA submenu:</dt>
        <dd class="menuItems">CreateAreaRect, CreateAreaCircle,
        CreateAreaPoly</dd>
      <dt>Form submenu:</dt>
        <dd class="menuItems">CreateForm, CreateFileInput, CreateImageInput,
          CreatePasswordInput, CreateHiddenInput, CreateLabel, CreateFieldset,
          CreateOptGroup, CreateToggle, CreateRadio, CreateOption,
          CreateTextInput, CreateTextArea, CreateSubmit, CreateReset,</dd>
      <dt>Heading submenu:</dt>
        <dd class="menuItems">CreateHeading1, CreateHeading2, CreateHeading3,
          CreateHeading4, CreateHeading5, CreateHeading6</dd>
      <dt>List submenu:</dt>
        <dd class="menuItems">CreateList, CreateNumberedList, ThotCreateMenu,
          ThotCreateDirectory, CreateDefinitionList, CreateDefinitionTerm,
          CreateDefinitionDef</dd>
      <dt>Math submenu:</dt>
        <dd class="menuItems">CreateInlineMath, CreateMath, CreateMROOT,
          CreateMSQRT, CreateMFRAC, CreateMSUBSUP, CreateMSUB, CreateMSUP,
          CreateMUNDEROVER, CreateMUNDER, CreateMOVER, CreateMROW,
          CreateMMULTISCRIPTS, CreateMTABLE</dd>
      <dt>OBJECT submenu:</dt>
        <dd class="menuItems">CreateObject, CreateParameter</dd>
      <dt>Table submenu:</dt>
        <dd class="menuItems">CreateTable, CreateCaption, CreateTHead,
          CreateTBody, CreateTFoot, CreateRow, CreateDataCell,
          CreateHeadingCell, DeleteColumn</dd>
    </dl>
  </li>
  <li>In <code>Links</code> menu:
    <p class="menuItems">LinkToPreviousTarget, CreateOrChangeLink,
    CreateTarget, DeleteAnchor.</p>
  </li>
  <li>In <code>Views</code> menu:
    <p class="menuItems">TtcSwitchButtonBar, TtcSwitchCommands, ShowMapAreas,
    ShowTargets, ZoomIn, ZoomOut, ShowStructure, ShowAlternate, ShowLinks,
    ShowToC., ShowSource</p>
  </li>
  <li>In <code>Style</code> menu:
    <dl>
      <dt>Main Menu:</dt>
        <dd><p class="menuItems">TtcChangeCharacters, TtcChangeColors,
          TtcChangeFormat, ChangeBackgroundImage, CreateClass, ApplyClass.</p>
        </dd>
      <dt>Style Sheets submenu:</dt>
        <dd><p class="menuItems">LinkCSS, OpenCSS, DisableCSS, EnableCSS,
          RemoveCSS.</p>
        </dd>
      <dt>Information Types submenu:</dt>
        <dd><p class="menuItems">SetOnOffEmphasis, SetOnOffStrong,
          SetOnOffCite, SetOnOffDefinition, SetOnOffCode, SetOnOffVariable,
          SetOnOffSample, SetOnOffKeyboard, SetOnOffAbbr, SetOnOffAcronym,
          SetOnOffINS, SetOnOffDEL.</p>
        </dd>
      <dt>Character Element submenu:</dt>
        <dd><p class="menuItems">SetOnOffItalic, SetOnOffBold,
          SetOnOffTeletype, SetOnOffBig, SetOnOffSmall, SetOnOffSub,
          SetOnOffSup, SetOnOffQuotation, SetOnOffBDO.</p>
        </dd>
    </dl>
  </li>
  <li>In <code>Special</code> menu:
    <p class="menuItems">SectionNumbering, MakeBook, ShowLogFile,
    ConfigGeneral, ConfigPublish, ConfigCache, ConfigProxy, ConfigColor,
    ConfigGeometry, ConfigLanNeg, ConfigProfile, ConfigTemplates.</p>
  </li>
  <li>In <code>Help</code> menu:
    <p class="menuItems">HelpAmaya, HelpAtW3C, HelpBrowsing, HelpSelecting,
    HelpSearching, HelpViews, HelpCreating, HelpLinks, HelpChanging,
    HelpTables, HelpMath, HelpImageMaps, HelpStyleSheets, HelpAttributes,
    HelpPublishing, HelpPrinting, HelpNumbering, HelpMakeBook,
    HelpConfigure.</p>
  </li>
</ul>
</div>

<p align="right"><a href="MakeBook.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a><a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Access.html"><img alt="next" border="0"
src="../Icons/right.gif" /></a></p>
<hr />
<address>
  <a href="mailto:vatton@w3.org">Irène Vatton</a><br />
  <br />

</address>
</body>
</html>
