<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <title>Creating elements</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Views.html"><img alt="previous" border="0"
        src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top"
        border="0" src="../Icons/up.gif" /></a> <a href="Links.html"><img
        alt="next" border="0" src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Creating">
<h2>Créer de nouveaux éléments</h2>

<h3><a name="Types">Boutons et menu "Elément"</a></h3>

<p>La manière la plus simple de créer de nouveaux éléments dans un document
est de placer le point d'insertion dans la position voulue et d'utiliser
le menu Eléments, ou les boutons correspondant aux éléments les plus communs
(images, en-têtes, listes...). Ces boutons ou articles de menu créent
l'élément correspondant à la position en cours. <strong></strong></p>

<p>Dans certains cas, l'élément désiré ne peut pas être créé exactement dans
la position choisie à cause des contraintes imposées par le HTML DTD.
<strong>Amaya</strong> tente alors de créer l'élément dans la position la plus
proche qui soit concédée. Par exemple, si le point d'insertion se trouve à la
fin de la dernière ligne d'un paragraphe, quand vous cliquez sur le bouton
<img src="../Icons/H2.gif" alt="H2" /> , <strong>Amaya</strong> ne crée pas la
nouvelle en-tête à cette position (elle serait invalide) mais aprés le
paragraphe.</p>

<p>Dans d'autres cas,  <strong>Amaya</strong> modifie la structure existante
pour créer l'élément désiré. Si le point d'insertion est quelque part dans la
liste d'articles  (LI) quand vous créez un second niveau d'en-tête (par
exemple avec le bouton  <img src="../Icons/H2.gif" alt="H2" /> ou à partir du
menu), la liste d'articles et sa liste incluse sont automatiquement divisées
afin de créer l'en-tête demandé et de se conformer au HTML DTD.</p>

<p>Quand vous créez de nouveaux éléments, il est important de sélectionner un
<em> point d'insertion</em>, non du texte ou un caractère unique: si la
sélection courante n'est pas vide,  <strong>Amaya</strong> tente de <a
href="Changing.html#L631"><em>transformer</em></a> la partie sélectionnée dans
l'élément caractère choisi.</p>

<p>De la documentation sur <a href="HTML-elements/infoTypes.html">comment
utiliser les éléments caractères</a> est disponible, ainsi que les brèves
notes de la <a href="HTML.html">liste de tous les éléments HTML 4.0.</a></p>

<h3><a name="Structure"> Menu Structure</a></h3>

<p>Le <a href="#Types">menu Eléments </a>vous permet seulement de créer des
éléments qui font partie du document BODY.  Pour créer des éléments dans le
document HEAD, utilisez le menu <strong>Structure</strong>  à partir de la  <a
href="Views.html#Structure">Structure vue</a>.  Ce menu fonctionne de la même
manière que le menu  <strong>Eléments</strong>:  mettez le point d'insertion
dans la position désirée et choisissez l'élément caractère à partir du menu
<strong>Structure.</strong></p>

<p>Le menu <strong>Structure</strong> vous permet aussi de créer des
commentaires, en utilisant son entrée "comment".Les commentaires sont
seulement visibles dans la   <a href="Views.html#Structure">Structure
vue,</a>, mais ils peuvent être insérés dans n'importe quelle position dans le
document.</p>

<h4> Elements engendrés</h4>

<p>Certains éléments HTML sont constitués de plusieurs  autres éléments de
différent types. Par exemple, un tableau contient d'habitude un caption
(CAPTION), plusieurs colonnes (TR) et plusieurs cellules (TD ou TH) dans
chaque colonne.</p>

<p>Quand  <strong>Amaya</strong> crée de tels élements, il crée aussi leurs
composants. Un tableau est créé avec un caption et une colonne contenant une
seule cellule. Le point d'insertion est automatiquement placé dans le premier
de ces composants. Vous pouvez entrer dans le contenu de ce composant
immédiatement ou plus tard. Vous pouvez vous déplacer jusqu'au prochain
composant (vide) avec la souris ou avec les flèches de direction.</p>

<h3><a name="L906">La touche "entrée" ( ou "retour-charriot")</a></h3>

<p>Lorsque vous écrivez un nouveau document ou une nouvelle partie dans un
document, vous êtes souvent amenés à créer de nouveaux élément Pour faire
cela, il suffit de presser la touche "Entrée" (ou "retour-charriot"). 
L'élément en cours est délimité et un nouveau est créé juste aprés  Ceci
s'applique évidemment aux paragraphes, mais aussi à d'autres types d'éléments,
comme les en-têtes ou  les <a href="Tables.html#Editing">cellules de
tableau</a> par exemple.</p>

<p>Plus souvent, le nouvel élément créé est simplement un paragraphe, quel que
soit le type de l'élément précédent. Si vous avez besoin d'un autre type
d'élément, vous pouvez changer immédiatement le type de cet élément, en
sélectionnant le type désiré dans le menu "Eléments" ou en cliquant sur le
bouton correspondant, mais vous pouvez aussi continuer à taper et  <a
href="Changing.html#L653">changer le type</a> plus tard.</p>

<h4>Multiples "Entrées" à la fin d'un élément</h4>

<p>Quand le point d'insertion est dans un élément vide, une pression sur la
touche "Entrée" <em>replace </em> cet  élément dans un autre élément vide.
Cette caractéristique vous permet de créer trés rapidement de complexes
structures emboitées.</p>

<p>Considérez par eemple la structure suivante:</p>
<ol>
  <li>Le premier article dans le plus haut niveau de la list.
    <p>Un paragraphe dans le premier article.</p>
  </li>
  <li>Le second article.
    <ol type="a">
      <li>Le premier article dans la liste emboitée.</li>
      <li>Le second article dans la liste emboité</li>
    </ol>
  </li>
  <li>Le dernier article dans la liste.</li>
</ol>

<p>Pour créer cette structure, créez d'abord une liste numérotée avec un
premier article (par exemple en cliquant sur le bouton  <img
alt="Numbered List " border="0" src="../Icons/NumList.gif" align="middle" /> )
et tapez sur la première ligne.  A la fin de cette première ligne, pressez la
touche "Entrée": cela crée un nouveau paragraphe dans la liste. A la fin de ce
paragraphe, pressez la touche "Entrée"- mais presser encore la même touche
replace ce paragraphe dans un article vide 2. A la fin de la première ligne de
l'article 2, créez une nouvelle liste avec son premier article (cliquez par
exemple sur le bouton  <img border="0" alt="Numbered List "
src="../Icons/NumList.gif" align="middle" /> ). La nouvelle liste sera
automatiquement emboitée. L'article b. est créé en appuyant deux fois sur la
touche "Entrée" à la fin de l'article a. Quand le point d'insertion est à  la
fin de l'article b.,  créez l'article 3 en appuyant quatre fois sur la touche
"Entrée". Pour créer le paragraphe qui suit ces listes, pressez la
touche"Entrée" trois fois lorsque le point d'insertion est à la fin de
l'article 3. </p>

<h4>Multiples "Entrées" au début d'un élément</h4>

<p>La touche "Entrée" fonctionne de la même manière quand le point d'insertion
est au début d'un élément, mais elle crée de nouveaux éléments avant l'élément
en cours.</p>

<p>Par exemple, pour ajouter un paragaphe initial dans une liste d'articles,
déplacez le point d'insertion avant le premier caractère de cet article et
pressez la touche "Entrée". Si vous appuyez deux fois sur "Entrée", vous
obtenez un nouvel article avant l'article en cours. Ceci est utile pour
insérer un nouvel article avant le premier.</p>

<p>Cette utilisation de la touche "Entrée" ne s'applique pas seulement aux
listes et aux paragraphes, mais à tous les éléments. Elle est par exemple
particulièrement commode pour <a href="Manual.html">créer des tableaux.
</a></p>

<h4>Sortir des ancres ou des chaînes de caractères stylisés</h4>

<p>Quand un paragraphe ou un autre bloc de texte est stylisé _ délimité par
une ancre ou une chaîne de caractères en gras, en italique ou dans tout autre
style_ déplacer le point d'insertion à la fin et taper ajoute des caractères à
l'ancre ou à la chaîne stylysée.. Si vous voulez sortir de cet élément stylisé
et entrer dans le plein texte, il suffit de presser la touche "Entrée" et de
continuer à taper.</p>

<p>La même méthode peut être utilisée pour entrer dans le plein texte au début
d'un bloc commençant par une ancre ou par des caractères stylisés..</p>

<h4>Editer les listes de définitions (dl/dt/dd)</h4>

<p>La touche "Entrée" est également utile pour éditer des listes de
définitions. Considérez l'exemple suivant:</p>

<blockquote>
  <dl>
    <dt>Terme 1</dt>
    <dt>Terme 2</dt>
      <dd>Definition des deux termes.</dd>
  </dl>
</blockquote>

<p>C'est une liste de définitins  (<code>dl</code>) contenant deux termes
(<code>dt</code>) suivis par une définition  (<code>dd</code>). Pour ajouter
un nouveau paragraphe à l'intérieur de la définition (<code>dd</code>), mettez
le point d'insertion à la fin(aprés le mot "termes") et appuyez sur la touche
"Entrée". Si vous pressez "Entrée" deux fois, vous sortez de la définition en
cours (<code>dd</code>) et vous créez un nouveau terme (<code>dt</code>). A la
fin de ce nouveau terme, presser une fois la touche "Entrée" vous permet de
créer encore un nouveau terme (<code>dt</code>). La presser deux fois crée une
nouvelle définition (<code>dd</code>).</p>

<p>Si vous voulez créer un nouveau terme avec sa définition <em> avant</em> le
Terme 1,  mettez le point d'insertion au début du terme 1 et appuyez sur
"Entrée". Taper le nouveau terme (<code>dt</code>). Puis presser "Entrée" deux
fois: une nouvelle définition (<code>dd</code>) est crééedirectement aprés le
nouveau terme.</p>

<h4><a name="Changing">Changer le titre du document</a></h4>

<p>Vous pouvez éditer le titre du document (élément TITRE) en utilisant le
menu  <strong>Eléments/changer le titre.</strong></p>

<p>Vous pouvez aussi éditer le titre du document dans la  <a
href="Views.html#Structure">structure vue</a>.</p>
</div>

<p align="right"><a href="Views.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Links.html"><img alt="next" border="0"
src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
