<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <title>Créer des éléments</title>
  <meta name="GENERATOR" content="amaya V4.2.2" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p><a href="Views.html.fr" accesskey="p"><img
        alt="previous" src="../Icons/left.gif" /></a> <a
        href="Manual.html.fr" accesskey="t"><img alt="top" 
        src="../Icons/up.gif" /></a> <a href="Links.html.fr"
        accesskey="n"><img alt="next" src="../Icons/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Creating">
<h2>Créer de nouveaux <span xml:lang="fr" lang="fr">éléments</span></h2>

<h3><a name="New">Nouveaux documents</a></h3>

<p>Amaya vous permet ce créer de nouveaux documents locaux ou distants. Trois
types de documents sont disponibles : <a
href="../../../../../domenon/carcone/w3c/Amaya/doc/amaya/Creating.html.fr#Creating">XHTML</a>,
<a href="Math.html.fr#Math">MathML</a> ou <a href="SVG.html.fr">SVG.</a></p>

<p>Pour créer un document, aller sur l'entrée <strong>Nouveau</strong> du menu
<strong>Fichier</strong> et sélectionner le type de document désiré. Amaya
vous demande alors de spécifier l'URI ou le nom local du document à créer (un
nom par défaut est affecté si aucun nom n'est spécifié). Après confirmation,
Amaya ouvre une nouvelle fenêtre contenant le document spécifié. Si ce
document existe déjà, sa version courante est chargée sinon, Amaya créé un
nouveau document contenant l'élément racine correspondant au type choisi.</p>

<h3><a name="Types">Boutons et menu Eléments</a></h3>

<p>La manière la plus simple de créer de nouveaux éléments dans un document
est de placer le point d'insertion dans la position voulue et d'utiliser
le menu Eléments, ou les boutons correspondant aux éléments les plus communs
(images, en-têtes, listes...). Ces boutons ou entrées de menu créent l'élément
correspondant à la position courante.</p>

<p>Dans certains cas, l'élément désiré ne peut pas être créé exactement dans
la position choisie à cause des contraintes imposées par la DTD HTML.
<strong>Amaya</strong> tente alors de créer l'élément à l'endroit le plus
proche possible. Par exemple, si le point d'insertion se trouve à la fin de la
dernière ligne d'un paragraphe quand vous cliquez sur le bouton <img
src="../Icons/H2.gif" alt="H2" /> , <strong>Amaya</strong> ne crée pas la
nouvelle en-tête à cette position (elle serait invalide) mais après le
paragraphe.</p>

<p>Dans d'autres cas, <strong>Amaya</strong> modifie la structure existante
pour créer l'élément désiré. Si le point d'insertion est quelque part dans
l'item de liste (LI) quand vous créez une en-tête de second niveau (par
exemple avec le bouton <img src="../Icons/H2.gif" alt="H2" /> ou à partir du
menu), l'item de liste et sa liste incluse sont automatiquement divisés afin
de créer l'en-tête demandé et de se conformer à la DTD HTML.</p>

<p>Quand vous créez de nouveaux éléments, il est important de sélectionner un
<em>point d'insertion</em>, et non du texte ou un caractère unique : si la
sélection courante n'est pas vide, <strong>Amaya</strong> tente de <a
href="Changing.html.fr#L631"><em>transformer</em></a> la partie sélectionnée
dans le type de l'élément choisi.</p>

<p>De la documentation sur <a href="HTML-elements/infoTypes.html.fr">comment
utiliser les types d'éléments</a> est disponible, ainsi que les brèves notes
de la <a href="HTML.html.fr">liste de tous les éléments HTML 4.0.</a></p>

<h3><a name="Structure">Menu Structure</a></h3>

<p>Le <a href="#Types">menu Eléments</a> vous permet seulement de créer des
éléments qui font partie du document BODY. Pour créer des éléments dans la
partie HEAD du document, utilisez le menu <strong>Structure</strong> à partir
de la <a href="Views.html.fr#Structure">vue structure</a>. Ce menu fonctionne
de la même manière que le menu <strong>Eléments</strong> : mettez le point
d'insertion dans la position désirée et choisissez le type d'élément à partir
du menu <strong>Structure.</strong></p>

<p>Le menu <strong>Structure</strong> vous permet aussi de créer des
commentaires, en utilisant son entrée "commentaires". Les commentaires sont
seulement visibles dans la <a href="Views.html.fr#Structure">vue
structure</a>, mais ils peuvent être insérés à n'importe quelle position dans
le document.</p>

<h4>Eléments engendrés</h4>

<p>Certains éléments HTML sont constitués de plusieurs autres éléments de
différents types. Par exemple, une table contient d'habitude une légende
(CAPTION), plusieurs colonnes (TR) et plusieurs cellules (TD ou TH) dans
chaque colonne.</p>

<p>Quand <strong>Amaya</strong> crée de tels éléments, il crée aussi leurs
composants. Une table est créée avec une légende et une colonne contenant une
seule cellule. Le point d'insertion est automatiquement placé dans le premier
de ces composants. Vous pouvez entrer dans le contenu de ce composant
immédiatement ou plus tard. Vous pouvez vous déplacer jusqu'au prochain
composant (vide) avec la souris ou avec les flèches de direction.</p>

<h3><a name="L906">La touche Enter (ou Return)</a></h3>

<p>Lorsque vous écrivez un nouveau document ou une nouvelle partie dans un
document, vous êtes souvent amenés à créer de nouveaux élément. Pour cela, il
suffit de presser la touche Enter (ou Return). L'élément courant est clos et
un nouveau est créé juste après. Ceci s'applique évidemment aux paragraphes,
mais aussi à d'autres types d'éléments, comme les en-têtes ou les <a
href="Tables.html.fr#Editing">cellules de table</a> par exemple.</p>

<p>Le plus souvent, le nouvel élément créé est simplement un paragraphe, quel
que soit le type de l'élément précédent. Si vous avez besoin d'un autre type
d'élément, vous pouvez changer immédiatement le type de cet élément, en
sélectionnant le type désiré dans le menu "Eléments" ou en cliquant sur le
bouton correspondant. Vous pouvez aussi continuer à taper et <a
href="Changing.html.fr#L653">changer le type</a> plus tard.</p>

<h4>Plusieurs pressions sur la touche Entrée à la fin d'un élément</h4>

<p>Quand le point d'insertion est dans un élément vide, une pression sur la
touche "Entrée" <em>remplace</em> cet élément dans un autre élément vide au
niveau supérieur de la structure du document. Cette caractéristique vous
permet de créer très rapidement des structures complexes emboitées.</p>

<p>Considérez par exemple la structure suivante :</p>
<ol>
  <li>Le premier item dans le plus haut niveau de la liste. 
    <p>Un paragraphe dans le premier item.</p>
  </li>
  <li>Le second item. 
    <ol type="a">
      <li>Le premier item dans la liste emboitée.</li>
      <li>Le second item dans la liste emboitée.</li>
    </ol>
  </li>
  <li>Le dernier item dans la liste.</li>
</ol>

<p>Pour créer cette structure, créez d'abord une liste numérotée avec un
premier item (par exemple en cliquant sur le bouton <img alt="Numbered List "
src="../Icons/NumList.gif" /> ) et tapez sur la
première ligne. A la fin de cette première ligne, pressez la touche "Enter" :
cela crée un nouveau paragraphe dans la liste. A la fin de ce paragraphe,
pressez la touche "Enter" : cela crée encore un nouveau paragraphe. Par
contre, en pressant encore la même touche, vous remplacez ce paragraphe dans
un item vide 2. A la fin de la première ligne de l'article 2, créez une
nouvelle liste avec son premier item (cliquez par exemple sur le bouton <img
alt="Numbered List " src="../Icons/NumList.gif" />
). La nouvelle liste sera automatiquement emboitée. L'item b. est créé en
appuyant deux fois sur la touche "Enter" à la fin de l'item a. Quand le point
d'insertion est à la fin de l'item b., créez l'item 3 en appuyant quatre fois
sur la touche "Enter". Pour créer le paragraphe qui suit ces listes, pressez
la touche "Enter" trois fois lorsque le point d'insertion est à la fin de
l'item 3.</p>

<h4>Plusieurs pressions sur la touche Entrée au début d'un élément</h4>

<p>La touche "Enter" fonctionne de la même manière que précédemment quand le
point d'insertion est au début d'un élément, mais elle crée de nouveaux
éléments avant l'élément courant.</p>

<p>Par exemple, pour ajouter un paragraphe initial dans un item de liste,
déplacez le point d'insertion avant le premier caractère de cet item et
pressez la touche "Enter". Si vous appuyez deux fois sur "Enter", vous obtenez
un nouvel item avant l'item en cours. Ceci est utile pour insérer un nouvel
article avant le premier.</p>

<p>Cette utilisation de la touche "Enter" ne s'applique pas seulement aux
listes et aux paragraphes, mais à tous les éléments. Elle est par exemple
particulièrement commode pour <a href="Manual.html.fr">créer des
tables.</a></p>

<h4>Sortir des ancres ou des chaînes d'éléments de style</h4>

<p>Quand un paragraphe ou un autre bloc de texte est stylé (délimité par une
ancre ou une chaîne de caractères en gras, en italique ou dans tout autre
style) déplacez le point d'insertion à la fin et tapez : cela vous permet
d'ajouter des caractères à l'ancre ou à la chaîne stylée. Si vous voulez
sortir de cet élément stylé et entrer dans le simple texte, il suffit de
presser la touche "Enter" et de continuer à taper.</p>

<p>La même méthode peut être utilisée pour entrer dans le simple texte au
début d'un bloc commençant par une ancre ou par des éléments de style.</p>

<h4>Editer les listes de définitions (dl/dt/dd)</h4>

<p>La touche "Entrée" est également utile pour éditer des listes de
définitions. Considérez l'exemple suivant :</p>

<blockquote>
  <dl>
    <dt>Terme 1</dt>
    <dt>Terme 2</dt>
      <dd>Définition des deux termes.</dd>
  </dl>
</blockquote>

<p>C'est une liste de définitions (<code>dl</code>) contenant deux termes
(<code>dt</code>) suivis par une définition (<code>dd</code>). Pour ajouter un
nouveau paragraphe à l'intérieur de la définition (<code>dd</code>), placez le
point d'insertion à la fin (après le mot "termes") et appuyez sur la touche
"Enter". Si vous pressez "Enter" deux fois, vous sortez de la définition en
cours (<code>dd</code>) et vous créez un nouveau terme (<code>dt</code>). A la
fin de ce nouveau terme, presser une fois la touche "Enter" vous permet de
créer encore un nouveau terme (<code>dt</code>). La presser deux fois crée une
nouvelle définition (<code>dd</code>).</p>

<p>Si vous voulez créer un nouveau terme avec sa définition <em>avant</em> le
Terme 1, mettez le point d'insertion au début du terme 1 et appuyez sur
"Enter". Tapez le nouveau terme (<code>dt</code>), puis pressez "Enter" deux
fois : une nouvelle définition (<code>dd</code>) est créée directement après
le nouveau terme.</p>

<h3><a name="Changing">Changer le titre du document</a></h3>

<p>Vous pouvez éditer le titre du document (élément TITRE) en utilisant le
menu <strong>Eléments/changer le titre.</strong> Vous pouvez aussi éditer le
titre du document dans la <a href="Views.html.fr#Structure">vue
structure</a>.</p>
</div>

<div id="Creating1">
<h3><a>Traitement des blancs</a></h3>

<p>Pour les documents XHTML, <a href="Math.html.fr#Math">MathML</a>, <a
href="SVG.html.fr">SVG</a> et pour les éléments MathML ou SVG inclus dans des
documents HTML, Amaya supprime les <strong>blancs non significatifs</strong>
au chargement sauf s'ils doivent être explicitement préservés.</p>

<p>Sont appelés blancs non significatifs:</p>
<ul>
  <li>les caractères de fin de ligne (#xD et (#xA),</li>
  <li>les caractères de tabulation (#X9),</li>
  <li>les blancs de début d'un élément,</li>
  <li>les blancs de fin d'un élément,</li>
  <li>les blancs contigus (un seul blanc est alors préservé).</li>
</ul>

<p>L'auteur d'un tel document peut vouloir spécifier son intention de
préserver tous les caractères pour certains éléments. Pour cela, il peut
utiliser l'attribut <code>xml:space</code> <strong></strong>ou l'élément
<code>PRE</code> (ce dernier pour des documents XHTML uniquement). Deux
valeurs sont possibles pour l'attribut <code>xml:space</code> :
"<code>defaul</code>t" et "<code>preserve</code>". La valeur
"<code>default</code>" applique le traitement des blancs par défaut défini
pour la DTD du document. Dans Amaya, le traitement par défaut supprime les
blancs non significatif pour les DTD supportées (voir ci-dessus). La valeur
"<code>preserve</code>" indique à Amaya de préserver tous les caractères, à
l'exception du premier caractère qui suit immédiatement la fin de la balise de
l'élément portant l'attribut si ce caractère est une fin de ligne. L'attribut
<code>xml:space</code> s'applique à tous les éléments à l'intérieur du contenu
de l'élément porteur de la déclaration, à moins qu'il ne soit annulé par
l'apparition d'un autre attribut <code>xml:space</code>. Concernant la DTD
XHTML, l'élément <code>PRE</code> induit le même comportement que l'attribut
xml:space avec la valeur "preserve".</p>

<p>Le traitement des blancs est appliqué par Amaya lors du chargement d'un
document mais ne s'applique pas lors de l'édition de celui-ci. Ainsi, si vous
saisissez des blancs non significatifs, ils seront visibles à l'écran et
sauvegardés tels que mais ils seront supprimés lors du prochain chargement.
Par exemple, le code source suivant:</p>

<p><code>&lt;p&gt;Amaya supprime les&lt;strong&gt; blancs non significatifs
&lt;/strong&gt;au chargement&lt;/p&gt;</code></p>

<p>donnera à l'édition:</p>
<pre><code>Amaya supprime les</code><strong><code> blancs non significatifs </code></strong><code>au chargement</code></pre>

<p>et sera sauvegardé sous cette forme. Lors du prochain chargement de ce
document, cette partie sera transformée en:</p>

<p><code>Amaya supprime les</code><code><strong>blancs non
significatif</strong></code><code><strong>s</strong>au chargement</code></p>

<p>car les blancs de début et de fin de l'élément <code>strong</code> sont
considérés comme non significatifs et sont donc supprimés. La forme correcte
autait été:</p>

<p><code>&lt;p&gt;Amaya supprime les &lt;strong&gt;blancs non
significatifs&lt;/strong&gt; au chargement&lt;/p&gt;</code></p>

<p>Nous vous conseillons de recharger votre document lorsque vous avez fini de
le saisir afin de visualiser le résultat lors d'un prochain chargement avec
Amaya.</p>
</div>

<p><a href="Views.html.fr"><img alt="previous" 
src="../Icons/left.gif" /></a> <a href="Manual.html.fr"><img alt="top"
src="../Icons/up.gif" /></a> <a href="Links.html.fr"><img
alt="next" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
