<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <title>Liens et Ancres</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> c<img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Creating.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a> <a
        href="Changing.html"><img alt="next" border="0"
        src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Creating">
<h2>Créer et modifier des liens et des ancres</h2>

<h3><a name="L557">Créer une ancre cible</a></h3>

<p>Une ancre cible est une partie du texte qui se réfère à un lien (une ancre
source). Avant de créer un lien sur une telle partie du texte, vous devez tout
d'abord la transformer en ancre cible.</p>

<p>Pour ceci, il suffit de sélectionner une chaîne de caractère avec la souris
et de choisir <strong>Créer cible</strong> dans le menu
<strong>Liens</strong>. Le texte ainsi sélectionné est désormais une cible. Si
vous avez fixé le statut "Montrer les cibles" à votre vue formatée courante,
le texte sera précédé d'une<a href="Browsing.html#target"> icône cible <img
src="../Icons/target.gif" alt=" target " /></a>. Dans la vue liens, les icônes
cibles qui identifient les ancres cibles sont toujours visualisées (il
n'existe pas d'option pour montrer ou cacher les icônes cibles). Quand une
ancre cible est créée, Amaya génère automatiquement la valeur NAME à
l'attribut:</p>
<ul>
  <li><p>En extrayant un mot de plus de 3 caractères depuis le contenu de
    l'ancre</p>
    <p> </p>
    <p>OU</p>
    <p> </p>
  </li>
  <li><p>En générant un numéro.</p>
  </li>
</ul>

<p>Dans les deux cas, Amaya garanti que la valeur générée est unique dans le
document.</p>

<h3><a name="target1">Créer un élément cible</a></h3>

<p>En HTML 4.0, un élément peut être utilisé comme une cible de liens. Un
élément cible est un élément tapé qui possède un attribut ID qui se réfère à
un lien (une ancre source). Avant de créer un lien à un tel élément, vous
devez tout d'abord le transformer en élément cible.</p>

<p>Vous pouvez créér un élément cible de la même manière que vous créez une
ancre cible. Vous avez juste à sélectionner une chaîne de caractère dans
l'élément, d'utiliser la touche (F2 pour Windows) afin de sélectionner
l'élément lui même et de choisir <strong>Créer cible</strong> depuis le menu
<strong>Liens</strong>. L'élément sélectionné a maintenant un attribut ID
attribute, qui l'identifie comme un élément cible. Amaya génère
automatiquement cette valeur ID unique.</p>

<p>Si vous avez fixé le statut "Montrer les cibles" à votre vue formatée
courante, le texte est précédé par une incône cible <img
src="../Icons/target.gif" alt=" target " />.</p>

<p>Il est également possible de créer directement l'attribut ID en utilisant
le menu <strong><a href="Attributes.html#Attributes">Attributs</a></strong>
quand l'élément est sélectionné, soit dans la vue liens soit dans la vue
structure. Quand la valeur a été entrée, Amaya vérifie la valeur et la change
si elle est déjà utilisée pour un autre attribut NAME ou ID dans le même
document.</p>

<h3><a name="L245">Créer un lien</a></h3>

<h4>Liens externes</h4>

<p>Pour créér une ancre qui est un lien vers un autre document:</p>
<ol>
  <li><a href="Selecting.html#Selecting">Selectionner</a> le contenu de
    l'ancre à créer</li>
  <li>Cliquer sur le bouton  <img alt="Link " src="../Icons/Link.gif"
    align="middle" /> , ou choisir <strong>Créer/changer lien</strong> du menu
    <strong>Liens</strong>, ou encore utiliser le raccourci clavier (par
    défaut Ctrl Shift L).</li>
  <li>A partir de là, s'offre à vous plusieurs solutions:
    <ul>
      <li>Si le document cible est visualisé par <strong>Amaya</strong>
        <ul>
          <li>Cliquez n'importe où dessus. Le lien est créé.</li>
        </ul>
      </li>
      <li>Si vous n'êtes pas à l'aise avec la souris:
        <ul>
          <li>Tapez sur n'importe quelle touche ce qui fera surgir une boîte
            de dialogue: entrez l'URI du document cible et taper sur la touche
            <strong>Entrer ou Retourner</strong> pour confirmer.  Le lien est
            créé.</li>
        </ul>
      </li>
      <li>Si l'élément cible n'est pas visualisé:
        <ul>
          <li>Cliquez n'importe où sur le document courant, excepté sur une
            icône cible locale.</li>
          <li>Une boîte de dialogue surgit: entrez l'URL du document cible et
            cliquez sur le bouton <strong>Confirmer</strong>. Le lein est
            créé.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4>Liens internes</h4>

<p>Pour créer un lien vers une ancre cible particulière ou vers un élément
cible particulier dans le même document ou dans un autre, remplacez l'étape 3
par celle ci:</p>
<ol>
  <li value="3">Dans ce cas, vous pouvez cliquer sur<span
    style="color: #000000"><a href="Browsing.html#target"> l'icône
    cible</a></span>, dans n'importe quelle vue, qui devrait être visualisée
    dans la vue formatée ou dans la vue liens. Le lien est créé.</li>
</ol>

<h3><a name="Removing">Suprimer un lien ou une ancre cible</a></h3>

<p>Le menu <strong>Liens</strong> contient une commande qui inverse les deux
commandes énoncées plus haut: <strong>Détruire ancre</strong>. Mettre la
sélection ou le point d'insertion n'importe où à l'intérieur de l'ancre à
détruire (vous n'avez pas besoin de sélectionner toute l'ancre, mais vous
pouvez) et activer la commande <strong>Détruire ancre</strong>. L'ancre est
détruite, mais son contenu reste.</p>

<h3><a name="Changing">Changer un lien</a></h3>

<p>Si vous voulez garder une ancre mais changer la cible du lien
correspondant, sélectionnez n'importe quelle partie de l'ancre ou bien mettez
juste le point d'insertion à l'intérieur de l'ancre. Cliquez sur le bouton
<img alt="Link " src="../Icons/Link.gif" align="middle" /> ou choisissez
<strong>Changer Lien</strong> du menu <strong>Liens</strong>. Désignez ensuite
la nouvelle cible de l'ancre comme ci dessus (étape 3 de la <a
href="#L245">création d'un lien</a>).</p>

<p>Pour changer la cible d'un lien, vous pouvez également éditer l'attribut
<code>href</code>, soit directement dans la vue structure soit dans la vue
liens ou encore en utilisant le menu <a
href="Attributes.html#Attributes"><strong>Attributs</strong></a>.</p>
</div>

<p align="right"><a href="Creating.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Changing.html"><img alt="next"
border="0" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
