<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Using Amaya</title>
  <style type="text/css">
BODY { background-color : #FFFFFF }
.name { background-color: #FFF6C1}</style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">
<p><a href="../../"><img border="0" src="../../Icons/WWW/w3c_home" alt="W3C"
/></a> <a href="../"><img src="../Icons/amaya.gif" alt="Amaya" border="0"
/></a> <a href="Manual.html"><img border="0" src="../Icons/doc48x.gif"
alt="Doc" /></a></p>

<h1 style="text-align : center">Manuel d'utilisation d'Amaya</h1>
<hr />

<p><strong>Version:</strong>  3.2 - Juillet 2000</p>
<dl>
  <dt><strong>Auteurs:</strong></dt>
    <dd>Irène Vatton, Vincent Quint, José Kahan</dd>
  <dt><strong>Collaborateurs:</strong></dt>
    <dd>Charles McCathieNevile, John Russell</dd>
</dl>

<p>Ce manuel présente l'utilisation  interface d'Amaya pour les stations Unix.
L'utilisation interface de Windows peut être légèrement différente dans
certains cas. Ce  manuel d'utilisation n'est pas complet. Son but est
simplement d'aider les utilisateurs à découvrir les principales
caractéristiques du software. Ce document est organisé comme un livre. Vous
pouvez utiliser la commande "<a href="MakeBook.html#L1065">Construire un
livre</a>" pour construire et imprimer la totalité du manuel.</p>

<p>Beaucoup de commandes dans  <strong>Amaya</strong> sont les mêmes que
celles fournies par  les éditeurs et les processeurs communs. Elles ne sont
pas présentées ici.  Seuls les aspects spécifiques d' <strong>Amaya</strong>
sont décrits.</p>
<hr />

<h1>Table des matières</h1>
<ul>
  <li><a href="#L920">Démarrer Amaya</a></li>
  <li><a href="#L932">Editer des pages Web avec Amaya</a>
    <ul>
      <li><a href="Browsing.html#Browsing">Naviguer avec Amaya</a>
        <ul>
          <li><a href="Browsing.html#Activating">Activer un lien</a></li>
          <li><a href="Browsing.html#Opening">Ancres cibles</a>
            <p><a href="Browsing.html#Opening">Ouvrir des documents</a></p>
          </li>
          <li><a href="Browsing.html#Moving">Reculer et avancer</a></li>
          <li><a href="Browsing.html#Reloading">Recharger une page</a></li>
          <li><a href="Browsing.html#Keyboard">Contrôle clavier</a></li>
        </ul>
      </li>
      <li><a href="Selecting.html#Selecting">Sélectionner</a>
        <ul>
          <li><a href="Selecting.html#Selecting1">Sélectionner par
            Structure</a></li>
          <li><a href="Selecting.html#Selecting2">Sélectionner des
          images</a></li>
        </ul>
      </li>
      <li><a href="Searching.html#Searching">Chercher et remplacer un
        texte</a></li>
      <li><a href="Views.html#Views">Afficher des vues</a>
        <ul>
          <li><a href="Views.html#Opening">Ouvrir une vue</a></li>
          <li><a href="Views.html#Closing">Fermer une vue</a></li>
          <li><a href="Views.html#Using">Utiliser des vues</a></li>
        </ul>
      </li>
      <li><a href="Creating.html#Creating">Créer de nouveaux éléments</a>
        <ul>
          <li><a href="Keyboard.html#Keyboard">Entrer des caractères
            ISO-Latin-1</a></li>
          <li><a href="Keyboard.html#Standard">Support multi-touches
            standard</a></li>
          <li><a href="Keyboard.html#Optional">Support multi-touches
            optionnel</a></li>
          <li><a href="Creating.html#Types">Boutons et menu Eléments</a></li>
          <li><a href="Creating.html#Structure">menu Structure</a></li>
          <li><a href="Creating.html#L906">La touche Entrée (ou
            retour-charriot)</a></li>
          <li><a href="Creating.html#Changing">Changer le titre d'un
            document</a></li>
        </ul>
      </li>
      <li><a href="Links.html#Creating">Créer et changer des liens et des
        ancres</a>
        <ul>
          <li><a href="Links.html#L557">Créer une ancre cible</a></li>
          <li><a href="Links.html#target1">Créer un élément cible</a></li>
          <li><a href="Links.html#L245">Créer un lien</a></li>
          <li><a href="Links.html#Removing">Supprimer un lien ou une ancre
            cible</a></li>
          <li><a href="Links.html#Changing">Changer un lien</a></li>
        </ul>
      </li>
      <li><a href="Changing.html#Changing">Editer la structure du document</a>
        <ul>
          <li><a href="Changing.html#L653">Changer le type de
          l'élément</a></li>
          <li><a href="Changing.html#L631">Changer la structure du
            document</a></li>
          <li><a href="Changing.html#L141">La commande Transformer</a></li>
          <li><a href="Changing.html#Inserting">Insérer une Division</a></li>
          <li><a href="Changing.html#Back">Les touches  Back Space et
            Delete</a></li>
        </ul>
      </li>
      <li><a
        href="/local_home/diffusion/Amaya/doc/amaya/Tables.html#Editing">Editer
        des  tables</a>
        <ul>
          <li><a href="Tables.html#Creating">Créer une nouvelle table</a></li>
          <li><a href="Tables.html#Adding">Ajouter une nouvelle
          colonne</a></li>
          <li><a href="Tables.html#Adding1">Ajouter un nouvelle ligne, un
            nouveau  tbody</a></li>
          <li><a href="Tables.html#Removing">Supprimer une colonne</a></li>
          <li><a href="Tables.html#Adding2">Ajouter quelquechose aprés une
            table</a></li>
        </ul>
      </li>
      <li><a href="Math.html#Math">Editer des mathématiques</a>
        <ul>
          <li><a href="Math.html#Creating">Créer une expression
            mathématique</a></li>
          <li><a href="Math.html#Entering1">Entrer des caractères</a></li>
          <li><a href="Math.html#Structure">Editer la structure</a></li>
          <li><a href="Math.html#Math_Struc">La vue Math_Structure</a></li>
          <li><a href="Math.html#Links">Les liens dans MathML</a></li>
          <li><a href="Math.html#Current">Limites courantes</a></li>
        </ul>
      </li>
      <li><a href="ImageMaps.html#Client-sid">Créer et utiliser des zones
        actives</a>
        <ul>
          <li><a href="ImageMaps.html#Adding">Ajouter une image</a></li>
          <li><a href="ImageMaps.html#Using">Texte alternatif et Descriptions
            longues</a>
            <p><a href="ImageMaps.html#Using">Utiliser des zones
            actives</a></p>
          </li>
          <li><a href="ImageMaps.html#Creating">Créer des zones
          actives</a></li>
          <li><a href="ImageMaps.html#L11711">Déplacer des zones
          actives</a></li>
          <li><a href="ImageMaps.html#L1171">Redimensioner des zones
            actives</a></li>
        </ul>
      </li>
      <li><a href="StyleSheets.html#Style">Feuilles de style</a>
        <ul>
          <li><a href="StyleSheets.html#Creating">Créer et mettre à jour un
            attribut Style</a></li>
          <li><a href="StyleSheets.html#Creating,">Créer un style générique
            pour un élément ou une classe</a></li>
          <li><a href="StyleSheets.html#Managing">Diriger des feuilles de
            style externes CSS</a></li>
          <li><a href="StyleSheets.html#L1371">Style à travers des éléments
            HTML</a></li>
        </ul>
      </li>
      <li><a href="Attributes.html#Attributes">Editer des attributs</a>
        <ul>
          <li><a href="Attributes.html#L1073">Editer des attributs avec le
            menu Attributs</a></li>
          <li><a href="Attributes.html#Copying">Copier des attributs</a></li>
          <li><a href="Attributes.html#Editing">Editer des attributs dans la
            Vue structure</a></li>
        </ul>
      </li>
      <li><a href="SpellChecking.html#Spell">Vérifier l'orthographe</a></li>
      <li><a href="Publishing.html#Saving">Sauver et publier des documents</a>
        <ul>
          <li><a href="Publishing.html#L1104">Sauver des documents en
          HTML</a></li>
          <li><a href="Publishing.html#L1105">Sauver un texte</a></li>
        </ul>
      </li>
      <li><a href="Printing.html#Printing">Imprimer des documents</a></li>
      <li><a href="Numbering.html#Section">Numéroter des sections</a></li>
      <li><a href="MakeBook.html#Assembling">Assembler des documents
      longs</a></li>
    </ul>
  </li>
  <li><a href="Configure.html#Configuring">Configurer Amaya</a>
    <ul>
      <li><a href="Configure.html#Conventions">Conventions</a>
        <ul>
          <li><a href="Configure.html#L979">L'annuaire d'Amaya/Config</a></li>
          <li><a href="Configure.html#AmayaHome">L'annuaire
          d'AmayaHome</a></li>
          <li><a href="Configure.html#AmayaTemp">L'annuaire d'
          AmayaTemp</a></li>
        </ul>
      </li>
      <li><a href="Configure.html#preferences">Les  Menus Préférences</a></li>
      <li><a href="Configure.html#shortcuts">Raccourcis-clavier</a></li>
    </ul>
  </li>
</ul>
<hr />

<h2><a name="L920" id="L920">Démarrer Amaya</a></h2>

<p>Pour démarrer  <strong>Amaya</strong> dans une station  Unix:</p>
<pre>    amaya [-display host] [document]</pre>

<p>Le paramètre [-display host] est optionnel. Il détermine  l'écran d'acceuil
distant  quand Amaya doit afficher des pages Web. Si ce paramètre est omis,
Amaya affiche dans l'écran d'accueil local.</p>

<p>Le paramètre <code>[document]</code> est optionnel. C'est le nom de fichier
ou le URI du premier document.  <strong>Amaya</strong> devrait l'afficher
quand il démarre. Si aucun paramètre n'est donné, un document par défaut est
présenté. Le document par défaut pourrait être votre  <em>home page</em> (voir
<a href="Configure.html#L138">comment configurer votre Home Page</a>) ou la
page de bienvenue d'Amaya.</p>

<h2><a name="L932" id="L932">Editer des pages Web avec Amaya</a></h2>

<p><strong>Amaya</strong> ne vous permet pas seulement de naviguer des
documents sur le Web, il vous permet aussi de les éditer et de les <a
href="Publishing.html#Saving">sauver</a> soit localement soit dans des
serveurs Web distants. .</p>

<p>Nous tentons de faire Amaya aussi robuste que  possible. Une session
d'Amaya peut néanmoins faillir. Si cela arrive,  Amaya tente de sauver les
documents modifiés dans les fichiers d'aide.  Quand l'utilisateur redémarre
une nouvelle session d'Amaya, la recharge des fichiers  d'aide est
automatiquement proposée.</p>

<p>Chaque section suivante décrit brièvement  comment utiliser une fonction
spécifique d'Amaya:</p>
<ul>
  <li><a rel="Chapter" href="Browsing.html#Browsing">Naviguer avec
  Amaya</a></li>
  <li><a rel="Chapter" href="Selecting.html#Selecting">Sélectionner</a></li>
  <li><a rel="Chapter" href="Searching.html#Searching">Chercher et remplacer
    un texte</a></li>
  <li><a rel="Chapter" href="Views.html#Views">Afficher des vues</a></li>
  <li><a rel="Chapter" href="Creating.html#Creating">Créer de nouveaux
    éléments</a></li>
  <li><a rel="Chapter" href="Links.html#Creating">Créer et changer des liens
    et des ancres</a></li>
  <li><a rel="Chapter" href="Changing.html#Changing">Editer la structure du
    document</a></li>
  <li><a rel="Chapter" href="Tables.html#Editing">Editer des tables</a></li>
  <li><a href="Math.html#Math" rel="Chapter">Editer des mathématiques</a></li>
  <li><a rel="Chapter" href="ImageMaps.html#Client-sid">Créer et utiliser des
    zones actives</a></li>
  <li><a rel="Chapter" href="StyleSheets.html#Style">Feuilles de
  style</a></li>
  <li><a rel="Chapter" href="Attributes.html#Attributes">Editer des
    attributs</a></li>
  <li><a rel="Chapter" href="SpellChecking.html#Spell">Vérifier
    l'orthographe</a></li>
  <li><a rel="Chapter" href="Publishing.html#Saving">Sauver et publier des
    documents</a></li>
  <li><a rel="Chapter" href="Printing.html#Printing">Imprimer des
    documents</a></li>
  <li><a rel="Chapter" href="Numbering.html#Section">Numéroter une
  section</a></li>
  <li><a rel="Chapter" href="MakeBook.html#Assembling">Assembler des documents
    longs</a></li>
</ul>

<p>Il est également possible de changer les options par défaut (reportez-vous
à la section qui explique comment  <a href="Configure.html#Configuring"
rel="Chapter">Configurer Amaya</a>).</p>

<p>La page sur  <a href="Access.html#Access" rel="Chapter">Accessibilité dans
Amaya</a> décrit l'accessibilité d'Amaya, et explique comment l'utiliser pour
produire des pages pouvant être utilisées aussi bien par les non connaisseurs
que par les connaisseurs.</p>
<hr />

<p><a name="There" id="There">Il y a également une brève introduction qui
décrit quelques uns des différents types qui peuvent être utilisés dans Amaya
(comme les en-têtes, les listes, les citations) et qui explique comment les
utiliser.</a></p>
<ul>
  <li><a href="HTML-elements/infoTypes.html#Informatio"
    rel="Chapter">Informations types dans  HTML</a></li>
  <li><a href="HTML-elements/structure.html#HTML" rel="Chapter">Structure du
    document HTML</a></li>
  <li><a href="HTML-elements/headings.html#Heading"
  rel="Chapter">En-têtes</a></li>
  <li><a href="HTML-elements/lists.html#List" rel="Chapter">Listes</a></li>
  <li><a href="HTML-elements/address.html#About" rel="Chapter">A propos de
    l'auteur</a></li>
  <li><a href="HTML-elements/inline.html#Inline3" rel="Chapter">Définitions en
    ligne, citations, code échantillon, insertions et effacements,
    abréviations, etc</a></li>
  <li><a href="HTML-elements/40styling.html#Character" rel="Chapter">Eléments
    Style ( ce qu'il ne faut pas faire et  comment cela devrait être
    fait...)</a></li>
</ul>
<hr />
<address>
  <a href="mailto:vatton@w3.org">I. Vatton</a> 
</address>

<p><small><a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
 ©  2000 <a href="http://www.w3.org/">W3C</a> (<a
href="http://www.lcs.mit.edu/">MIT</a>, <a
href="http://www.inria.fr/">INRIA</a>, <a
href="http://www.keio.ac.jp/">Keio</a> ), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Legal Disclaimer">liability,</a>
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#W3C Trademarks">trademark</a>,
<a href="http://www.w3.org/Consortium/Legal/copyright-documents.html">document
use </a>and <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">software
licensing </a>rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Members">Member</a>
privacy statements.</small></p>
</body>
</html>
