<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Manuel d'utilisation d'Amaya</title>
  <style type="text/css">
body { background-color :  #FFFFFF }
.name { background-color : #FFF6C1}</style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">
<p><a href="../../"><img border="0" src="../../Icons/WWW/w3c_home" alt="W3C"
/></a> <a href="../"><img src="../Icons/amaya.gif" alt="Amaya" border="0"
/></a> <a href="Manual.html.fr"><img border="0" src="../Icons/doc48x.gif"
alt="Doc" /></a></p>

<h1 style="text-align : center">Manuel d'utilisation d'Amaya</h1>
<hr />

<p><strong>Version :</strong> 4 - octobre 2000</p>
<dl>
  <dt><strong>Auteurs :</strong></dt>
    <dd>Irène Vatton, Vincent Quint, José Kahan</dd>
  <dt><strong>Collaborateurs :</strong></dt>
    <dd>Charles McCathieNevile, John Russell</dd>
  <dt><strong>Traductrices :</strong></dt>
    <dd>Valentine Giordani, Magali Vatton</dd>
</dl>

<p>Ce manuel présente l'interface utilisateur d'Amaya pour les stations Unix.
L'interface utilisateur de Windows est légèrement différente dans certains
cas. Ce manuel d'utilisation n'est pas complet. Son but est simplement d'aider
les utilisateurs à découvrir les principales caractéristiques du logiciel. Ce
document est organisé comme un livre. Vous pouvez utiliser la commande "<a
href="MakeBook.html.fr#L1065">Construire un livre</a>" pour assembler et
imprimer la totalité du manuel.</p>

<p>Beaucoup de commandes <strong>Amaya</strong> sont les mêmes que celles
fournies par les éditeurs et les outils classiques. Elles ne sont pas
présentées ici. Seuls les aspects spécifiques d' <strong>Amaya</strong> sont
décrits.</p>
<hr />

<h1>Table des matières</h1>
<ul>
  <li><a href="#L920">Démarrer Amaya</a></li>
  <li><a href="#L932">Editer des pages Web avec Amaya</a> 
    <ul>
      <li><a href="Browsing.html.fr#Browsing">Naviguer avec Amaya</a> 
        <ul>
          <li><a href="Browsing.html.fr#Activating">Activer un lien</a></li>
          <li><a href="Browsing.html.fr#Opening">Ancres cibles</a></li>
          <li><a href="Browsing.html.fr#Opening">Ouvrir des documents</a></li>
          <li><a href="Browsing.html.fr#Moving">Reculer et avancer</a></li>
          <li><a href="Browsing.html.fr#Reloading">Recharger une page</a></li>
          <li><a href="Browsing.html.fr#Keyboard">Contrôle clavier</a></li>
        </ul>
      </li>
      <li><a href="Selecting.html.fr#Selecting">Sélectionner</a> 
        <ul>
          <li><a href="Selecting.html.fr#Selecting1">Sélectionner par la
            Structure</a></li>
          <li><a href="Selecting.html.fr#Selecting2">Sélectionner des
            images</a></li>
        </ul>
      </li>
      <li><a href="Searching.html.fr#Searching">Rechercher et remplacer du
        texte</a></li>
      <li><a href="Views.html.fr#Views">Afficher des vues</a> 
        <ul>
          <li><a href="Views.html.fr#Opening">Ouvrir une vue</a></li>
          <li><a href="Views.html.fr#Closing">Fermer une vue</a></li>
          <li><a href="Views.html.fr#Using">Utiliser les vues</a></li>
        </ul>
      </li>
      <li><a href="Creating.html.fr#Creating">Créer de nouveaux éléments</a> 
        <ul>
          <li><a href="Keyboard.html.fr#Keyboard">Entrer des caractères
            ISO-Latin-1</a></li>
          <li><a href="Keyboard.html.fr#Standard">Le support multi-touches
            standard</a></li>
          <li><a href="Keyboard.html.fr#Optional">Le support multi-touches
            optionnel</a></li>
          <li><a href="Creating.html.fr#Types">Boutons et menu
          Eléments</a></li>
          <li><a href="Creating.html.fr#Structure">menu Structure</a></li>
          <li><a href="Creating.html.fr#L906">La touche Enter (ou
          return)</a></li>
          <li><a href="Creating.html.fr#Changing">Changer le titre du
            document</a></li>
        </ul>
      </li>
      <li><a href="Links.html.fr#Creating">Créer et modifier des liens et des
        ancres</a> 
        <ul>
          <li><a href="Links.html.fr#L557">Créer une ancre cible</a></li>
          <li><a href="Links.html.fr#target1">Créer un élément cible</a></li>
          <li><a href="Links.html.fr#L245">Créer un lien</a></li>
          <li><a href="Links.html.fr#Removing">Supprimer un lien ou une ancre
            cible</a></li>
          <li><a href="Links.html.fr#Changing">Changer un lien</a></li>
        </ul>
      </li>
      <li><a href="Changing.html.fr#Changing">Editer la structure du
        document</a> 
        <ul>
          <li><a href="Changing.html.fr#L653">Changer le type de
          l'élément</a></li>
          <li><a href="Changing.html.fr#L631">Changer la structure du
            document</a></li>
          <li><a href="Changing.html.fr#L141">La commande Transformer</a></li>
          <li><a href="Changing.html.fr#Inserting">Insérer une
          Division</a></li>
          <li><a href="Changing.html.fr#Back">Les touches Back Space et Delete
            fusionnées</a></li>
        </ul>
      </li>
      <li><a
        href="/local_home/diffusion/Amaya/doc/amaya/Tables.html#Editing">Editer
        des tables</a> 
        <ul>
          <li><a href="Tables.html.fr#Creating">Créer une nouvelle
          table</a></li>
          <li><a href="Tables.html.fr#Adding">Ajouter une nouvelle
          colonne</a></li>
          <li><a href="Tables.html.fr#Adding1">Ajouter un nouvelle ligne, un
            nouveau tbody</a></li>
          <li><a href="Tables.html.fr#Removing">Détruire une colonne</a></li>
          <li><a href="Tables.html.fr#Adding2">Ajouter quelquechose aprés une
            table</a></li>
        </ul>
      </li>
      <li><a href="Math.html.fr#Math">Editer des mathématiques</a> 
        <ul>
          <li><a href="Math.html.fr#Creating">Créer une expression
            mathématique</a></li>
          <li><a href="Math.html.fr#Entering1">Entrer des caractères</a></li>
          <li><a href="Math.html.fr#Structure">Editer la structure</a></li>
          <li><a href="Math.html.fr#Math_Struc">La Vue Math_Structure</a></li>
          <li><a href="Math.html.fr#Links">Les liens dans MathML</a></li>
          <li><a href="Math.html.fr#Current">Limites courantes</a></li>
        </ul>
      </li>
      <li><a href="ImageMaps.html.fr#Client-sid">Créer et utiliser des zones
        actives</a> 
        <ul>
          <li><a href="ImageMaps.html.fr#Adding">Ajouter une image</a></li>
          <li><a href="ImageMaps.html.fr#Using">Texte de remplacement et
            Descriptions longues</a></li>
          <li><a href="ImageMaps.html.fr#Using">Utiliser des zones
          actives</a></li>
          <li><a href="ImageMaps.html.fr#Creating">Créer des zones
          actives</a></li>
          <li><a href="ImageMaps.html.fr#L11711">Déplacer des zones
            actives</a></li>
          <li><a href="ImageMaps.html.fr#L1171">Redimensionner des zones
            actives</a></li>
        </ul>
      </li>
      <li><a href="StyleSheets.html.fr#Style">Les feuilles de style</a> 
        <ul>
          <li><a href="StyleSheets.html.fr#Creating">Créer et mettre à jour un
            attribut de style</a></li>
          <li><a href="StyleSheets.html.fr#Creating,">Créer un style générique
            pour un élément ou une classe</a></li>
          <li><a href="StyleSheets.html.fr#Managing">Gérer des feuilles de
            style CSS externes</a></li>
          <li><a href="StyleSheets.html.fr#L1371">Mettre du style en utilisant
            des éléments HTML</a></li>
        </ul>
      </li>
      <li><a href="Attributes.html.fr#Attributes">Editer des attributs</a> 
        <ul>
          <li><a href="Attributes.html.fr#L1073">Editer des attributs par le
            biais du menu Attributs</a></li>
          <li><a href="Attributes.html.fr#Copying">Copier des
          attributs</a></li>
          <li><a href="Attributes.html.fr#Editing">Editer des attributs dans
            la Vue structure</a></li>
        </ul>
      </li>
      <li><a href="SpellChecking.html.fr#Spell">Vérifier
      l'orthographe</a></li>
      <li><a href="Publishing.html.fr#Saving">Sauver et publier des
        documents</a> 
        <ul>
          <li><a href="Publishing.html.fr#L1104">Sauver des documents en
            HTML</a></li>
          <li><a href="Publishing.html.fr#L1105">Sauver des documents en tant
            que textes</a></li>
        </ul>
      </li>
      <li><a href="Printing.html.fr#Printing">Imprimer des documents</a></li>
      <li><a href="Numbering.html.fr#Section">Numéroter une section</a></li>
      <li><a href="MakeBook.html.fr#Assembling">Assembler des collections de
        document</a></li>
    </ul>
  </li>
  <li><a href="Configure.html.fr#Configuring">Configurer Amaya</a> 
    <ul>
      <li><a href="Configure.html.fr#Conventions">Conventions</a> 
        <ul>
          <li><a href="Configure.html.fr#L979">Le répertoire
            d'Amaya/Config</a></li>
          <li><a href="Configure.html.fr#AmayaHome">Le répertoire
            d'AmayaHome</a></li>
          <li><a href="Configure.html.fr#AmayaTemp">Le répertoire d'
            AmayaTemp</a></li>
        </ul>
      </li>
      <li><a href="Configure.html.fr#preferences">Menus des
      préférences</a></li>
    </ul>
  </li>
  <li><a href="ShortCuts.html.fr#shortcuts">Raccourcis clavier</a></li>
</ul>
<hr />

<h2><a name="L920" id="L920">Démarrer Amaya</a></h2>

<p>Pour démarrer <strong>Amaya</strong> sur une station Unix :</p>
<pre>    amaya [-display host] [document]</pre>

<p>Le paramètre [-display host] est optionnel. Il détermine l'écran hôte
lointain où Amaya doit afficher des pages Web. Si ce paramètre est omis, Amaya
affiche dans l'écran  local.</p>

<p>Le paramètre <code>[document]</code> est optionnel. C'est le nom de fichier
ou le URI du premier document qu' <strong>Amaya</strong> doit afficher quand
il démarre. Si aucun paramètre n'est donné, un document par défaut est
présenté. Le document par défaut pourrait être votre <em>home page</em> (voir
<a href="Configure.html.fr#L138">comment configurer votre Home Page</a>) ou la
page de bienvenue d'Amaya.</p>

<h2><a name="L932" id="L932">Editer des pages Web avec Amaya</a></h2>

<p><strong>Amaya</strong> ne vous permet pas seulement de naviguer des
documents sur le Web, il vous permet aussi de les éditer et de les <a
href="Publishing.html.fr#Saving">sauver</a> soit localement soit dans des
serveurs Web lointains.</p>

<p>Nous tentons de rendre Amaya aussi robuste que possible. Une session
d'Amaya peut néanmoins faillir. Si cela arrive, Amaya tente de sauver les
documents couramment modifiés dans les fichiers de sauvegarde. Quand
l'utilisateur redémarre une nouvelle session d'Amaya, la recharge des fichiers
de sauvegarde est automatiquement proposée.</p>

<p>Chaque section suivante décrit brièvement comment utiliser une fonction
spécifique d'Amaya :</p>
<ul>
  <li><a rel="Chapter" href="Browsing.html.fr#Browsing">Naviguer avec
    Amaya</a></li>
  <li><a rel="Chapter"
  href="Selecting.html.fr#Selecting">Sélectionner</a></li>
  <li><a rel="Chapter" href="Searching.html.fr#Searching">Rechercher et
    remplacer du texte</a></li>
  <li><a rel="Chapter" href="Views.html.fr#Views">Afficher des vues</a></li>
  <li><a rel="Chapter" href="Creating.html.fr#Creating">Créer de nouveaux
    éléments</a></li>
  <li><a rel="Chapter" href="Links.html.fr#Creating">Créer et modifier des
    liens et des ancres</a></li>
  <li><a rel="Chapter" href="Changing.html.fr#Changing">Editer la structure du
    document</a></li>
  <li><a rel="Chapter" href="Tables.html.fr#Editing">Editer des
  tables</a></li>
  <li><a href="Math.html.fr#Math" rel="Chapter">Editer des
  mathématiques</a></li>
  <li><a rel="Chapter" href="ImageMaps.html.fr#Client-sid">Créer et utiliser
    des zones actives</a></li>
  <li><a rel="Chapter" href="StyleSheets.html.fr#Style">Les feuilles de
    style</a></li>
  <li><a rel="Chapter" href="Attributes.html.fr#Attributes">Editer des
    attributs</a></li>
  <li><a rel="Chapter" href="SpellChecking.html.fr#Spell">Vérifier
    l'orthographe</a></li>
  <li><a rel="Chapter" href="Publishing.html.fr#Saving">Sauver et publier des
    documents</a></li>
  <li><a rel="Chapter" href="Printing.html.fr#Printing">Imprimer des
    documents</a></li>
  <li><a rel="Chapter" href="Numbering.html.fr#Section">Numéroter une
    section</a></li>
  <li><a rel="Chapter" href="MakeBook.html.fr#Assembling">Assembler des
    collections de document</a></li>
</ul>

<p>Il est également possible de changer les options par défaut (reportez-vous
à la section qui explique comment <a href="Configure.html.fr#Configuring"
rel="Chapter">Configurer Amaya</a>).</p>

<p>La page sur <a href="Access.html.fr#Access" rel="Chapter">Accessibilité
dans Amaya</a> décrit l'accessibilité d'Amaya, et explique comment l'utiliser
pour produire des pages utilisables aussi bien par les gens qui ont des
incapacités que par ceux qui n'en ont pas.</p>
<hr />

<p><a name="There" id="There">Il y a également une brève introduction qui
décrit quelques types HTML qui peuvent être utilisés dans Amaya (comme les
en-têtes, les listes, les citations) et qui explique comment les
utiliser.</a></p>
<ul>
  <li><a href="HTML-elements/infoTypes.html.fr#Informatio" rel="Chapter">Types
    information dans HTML</a></li>
  <li><a href="HTML-elements/structure.html.fr#HTML" rel="Chapter">Structure
    du document HTML</a></li>
  <li><a href="HTML-elements/headings.html.fr#Heading" rel="Chapter">Eléments
    d'entête</a></li>
  <li><a href="HTML-elements/lists.html.fr#List" rel="Chapter">Eléments d'une
    liste</a></li>
  <li><a href="HTML-elements/address.html.fr#About" rel="Chapter">A propos de
    l'auteur</a></li>
  <li><a href="HTML-elements/inline.html.fr#Inline3" rel="Chapter">Définitions
    en ligne, citations, sample code, insertions et suppressions,
    abréviations, etc</a></li>
  <li><a href="HTML-elements/40styling.html.fr#Character"
    rel="Chapter">Eléments style de HTML ( ce qu'il ne faut pas faire et ce
    qui doit être fait...)</a></li>
</ul>
<hr />
<address>
  <a href="mailto:vatton@w3.org">I. Vatton</a>
</address>

<p><small><a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
 ©  2000 <a href="http://www.w3.org/">W3C</a> (<a
href="http://www.lcs.mit.edu/">MIT</a>, <a
href="http://www.inria.fr/">INRIA</a>, <a
href="http://www.keio.ac.jp/">Keio</a> ), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Legal Disclaimer">liability,</a>
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#W3C Trademarks">trademark</a>,
<a href="http://www.w3.org/Consortium/Legal/copyright-documents.html">document
use</a>and <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">software
licensing</a>rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Members">Member</a>
privacy statements.</small></p>
</body>
</html>
