<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Editer des mathématiques</title>
  <meta name="GENERATOR" content="amaya V3.9" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Tables.html.fr"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a
        href="Manual.html.fr"><img alt="top" border="0" src="../Icons/up.gif"
        /></a> <a href="SVG.html.fr"><img alt="next" border="0"
        src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Math">
<h2>Editer des mathématiques</h2>

<p>Amaya vous permet d'inclure des expressions mathématiques dans des pages
web, suivant la spécification du <a
href="http://www.w3.org/TR/REC-MathML/">Balisage du langage mathématique</a>
(MathML). Les expressions mathématiques y sont traitées comme des composants
structurés, de la même manière que les éléments HTML. Vous pouvez donc
manipuler les expressions mathématiques de la même manière que vous manipulez
les autres parties des éléments HTML. Toutes les commandes d'édition fournies
par Amaya pour traiter le texte sont également utilisables pour les
mathématiques. Il y a quelques manipulations supplémentaires pour entrer des
constructions mathématiques.</p>

<h3><a name="Creating">Créer une expression mathématique</a></h3>

<h4>La palette Math et le menu Eléments/Math</h4>

<p>Pour créer une expression mathématique dans un document, il suffit de <a
href="Selecting.html.fr#Selecting">déplacer le point d'insertion</a> à
l'endroit où vous voulez insérer l'expression, puis de cliquer sur le bouton
<strong>Math</strong> (le bouton à droite de la barre des boutons) ou de
sélectionner l'entrée <strong>Math</strong> du menu <strong>Eléments</strong>.
Le bouton <strong>Math</strong> affiche une palette qui reste à l'écran
jusqu´à ce que vous cliquiez sur le bouton "terminer". L'entrée
<strong>Math</strong> du menu <strong>Eléments</strong> affiche un menu.
Choisissez l'outil qui vous est le plus commode. Les deux vous permettent de
sélectionner la construction mathématique à insérer.</p>

<p>Dans la palette Math (ou le menu), le premier item vous permet de créer une
nouvelle formule lorsque le point d'insertion est dans un élément HTML ( mais
le point d'insertion ne devrait pas être à l'intérieur d'un élément
MathML).</p>

<p>Dans le menu <strong>Math</strong>, les éléments suivants vous donnent la
possibilité de créer de nouveaux éléments de base (non disponibles dans la
palette) : Texte (<code>mtext</code>), Identificateur (<code>mi</code>),
Nombre (<code>mn</code>), Opérateur (<code>mo</code>). Vous pouvez également
utiliser ces commandes pour changer le type d'un élément seul ou d'une
séquence d'éléments.</p>

<p>Ces items du menu <strong>Math</strong> sont suivis par l'item Caractère
(<code>mchar</code>). Cette commande vous permet d'entrer un caractère qui
n'est pas disponible sur le clavier. Elle affiche une boîte de dialogue dans
laquelle vous devez entrer le nom du caractère (par exemple <em>alpha</em>
pour le caractère grec alpha).</p>

<p>Les élements suivants du menu <strong>Math</strong> (ou de la palette) vous
permettent de créer de nouvelles constructions à l'intérieur d'une formule. Si
le point d'insertion n'est pas dans une formule, un élément Math est d'abord
créé pour accepter la nouvelle construction. Les constructions disponibles
sont :</p>
<ul>
  <li>Racine ( <code>mroot dans</code> MathML) : 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mroot>
        <mrow>
          <mi>x</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mn>3</mn>
      </mroot>
    </math>
  </li>
  <li>Racine carrée ( <code>msqrt)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msqrt>
        <mrow>
          <mi>x</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </msqrt>
    </math>
  </li>
  <li>Englobe ( <code>menclose)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <menclose>
        <mn>1234</mn>
      </menclose>
    </math>
  </li>
  <li>Fraction ( <code>mfrac)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mi>x</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
    </math>
  </li>
  <li>Indice et exposant Expression ( <code>msubsup)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msubsup>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </msubsup>
    </math>
    or 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msubsup>
          <mo>&Integral;</mo>
          <mn>0</mn>
          <mo>&infin;</mo>
        </msubsup>
        <mi></mi>
      </mrow>
    </math>
  </li>
  <li>Indice ( <code>msub)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msub>
        <mi>x</mi>
        <mi>i</mi>
      </msub>
    </math>
  </li>
  <li>Exposant ( <code>msup)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msup>
        <mi>x</mi>
        <mi>n</mi>
      </msup>
    </math>
  </li>
  <li>Dessous et dessus ( <code>munderover)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <munderover>
        <mo>&Sum;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
    </math>
  </li>
  <li>Dessous ( <code>munder)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <munder>
        <mi>x</mi>
        <none/>
        <mi></mi>
      </munder>
    </math>
  </li>
  <li>Dessus ( <code>mover)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi>x</mi>
        <mover>
          <mo>&RightArrow;</mo>
          <mtext>maps to</mtext>
        </mover>
        <mi>y</mi>
      </mrow>
    </math>
  </li>
  <li>Parenthèses ( <code>mrow)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo fence="true">(</mo>
        <mrow>
          <mi>a</mi>
          <mo>+</mo>
          <mi>b</mi>
        </mrow>
        <mo fence="true">)</mo>
      </mrow>
    </math>
  </li>
  <li>Multiscripts ( <code>mmultiscripts)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mmultiscripts>
        <mi>X</mi>
        <mi>i</mi>
        <mi>j</mi>
        <mprescripts/>
        <mi>k</mi>
        <mi>l</mi>
      </mmultiscripts>
    </math>
  </li>
  <li>Matrice ou table ( <code>mtable)</code>: 
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mtable>
        <mtr>
          <mtd>
            <mi>a</mi>
          </mtd>
          <mtd>
            <mi>b</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>c</mi>
          </mtd>
          <mtd>
            <mi>d</mi>
          </mtd>
        </mtr>
      </mtable>
    </math>
  </li>
</ul>

<p>Le dernier item de la palette <strong>Math</strong> (
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>&alpha;&beta;&gamma;</mi>
</math>
) affiche une autre palette à partir de laquelle vous pouvez insérer des
symboles mathématiques et des caractères grecs.</p>

<h4><a name="Entering">Entrer des constructions à partir du clavier.</a></h4>

<p>Vous n'êtes pas obligé d'utiliser le menu ou la palette pour créer et
éditer des expressions mathématiques. Vous pouvez entrer des constructions
mathématiques directement à partir du clavier étant donné que chaque article
du menu <strong>Math</strong> a un équivalent sur le clavier (tous les
raccourcis sont énumérés dans le menu). Ceci vous permet de taper plus vite.
Si vous voulez taper encore plus vite, vous pouvez aussi utiliser les touches
de direction du clavier pour faire passer le point d'insertion d'une
construction à une autre.</p>

<h3><a name="Entering1">Entrer des caractères</a></h3>

<p>Quand vous tapez une chaîne de caractères dans un élement MathML, Amaya
analyse cette chaîne et engendre automatiquement des éléments <code>mo</code>
(opérateur), <code>mn</code> (nombre), <code>mi</code> (identificateur), et
<code>mtext.</code>Par exemple, pour entrer</p>

<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
  </mrow>
</math>
</p>

<p>il suffit de taper cette séquence de 6 caractères : <code>x=2a+b</code>
(n'oubliez pas de cliquer d'abord sur l'entrée Math du menu
<strong>Math</strong> si vous n'êtes pas dans une expression mathématique), et
vous obtiendrez la structure suivante (vous pouvez vérifier dans le <a
href="#Math_Struc">vue Structure</a>) :</p>
<pre>&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;b&lt;/mi&gt;</pre>

<p>Si le résultat ne correspond pas exactement à ce que vous vouliez, il
suffit de sélectionner les caractères mal interprétés et de changer leur type
avec l'une des commandes Texte (mtext), Identificateur(mi), Nombre(mn),
Opérateur (mo) du menu Eléments/Math.</p>

<h3><a name="Structure">Editer la structure</a></h3>

<p>Amaya prévoit la même méthode pour créer et éditer des matrices que pour <a
href="Tables.html.fr#Editing">éditer des tables HTML</a>. Comme pour les
tables, il y a une commande spécifique (Détruire une colonne de matrice) pour
détruire une colonne dans une matrice, même si elle n'est pas vide. Cette
commande est située à la fin du sous-menu <strong>Math</strong> du menu
<strong>Eléments.</strong></p>

<p>Si vous voulez changer la structure d'une expression existante, pour
ajouter par exemple un exposant ou mettre des parenthèses autour d'une
expression, il suffit de sélectionner l'expression et d'entrer la nouvelle
expression avec la palette, le menu <strong>Math</strong> ou le <a
href="#Entering">clavier</a>. Vous pouvez également utiliser la commande
<strong>Transformer</strong>du menu <strong>Edition</strong>. Sélectionnez
l'expression que vous voulez transformer et la
commande<strong>Transformer</strong> affichera un menu avec tous les
changements possibles.</p>

<h3><a name="Math_Struc">Vue Structure</a></h3>

<p>Toutes les fois qu'un document contient des éléments MathML, la sélection
de l'article <a href="Views.html.fr#Structure">Montrer la structure</a> du
menu <strong>Vues</strong> ouvre la vue Structure qui montre la structure
principale du document HTML. Dans cette vue, les éléments MathML et leurs
contenus effectifs sont affichés.</p>

<p>Vous pouvez éditer des expressions mathématiques aussi bien dans la vue
pricipale que dans la vue Structure. La vue Structure est particulièrement
utile pour éviter l'ambiguïté. Observez l'exemple suivant :</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <msqrt>
      <mrow>
        <mi>a</mi>
        <mo>+</mo>
        <mi fontstyle="italic">b</mi>
      </mrow>
    </msqrt>
    <mo>+</mo>
    <mn>1</mn>
  </mrow>
</math>

<p>Lorsque vous déplacez le point d'insertion aprés le caractère<em>b</em>, il
n'est pas évident de distinguer si vous voulez ajouter quelquechose <em>à
l'intérieur</em>de la racine carrée ou <em>aprés</em> elle. Sélectionner (ou
vérifier ) dans la vue Structure évite toute ambiguïté. Vous pouvez également
vérifier la position de la ligne, en bas de la fenêtre pricipale.</p>

<h3><a name="Links">Les liens dans MathML</a></h3>

<p>Vous pouvez créer et utiliser des liens dans des expressions mathématiques.
Ces liens sont représentés en utilisant une version détachée du <a
href="http://www.w3.org/TR/WD-xlink">XML Linking Language (XLink)</a>. Seuls
les liens simples unidirectionnels sont utilisables, mais vous pouvez associer
un lien à n'importe quelle partie d'une formule. Par exemple, la fraction dans
la formule ci-dessous est un lien vers la page d'accueil W3C :</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>y</mi>
    <mo>=</mo>
    <mi></mi>
    <mfrac href="http://www.w3.org/">
      <mn>1</mn>
      <msqrt>
        <mrow>
          <msup>
            <mi>x</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </msqrt>
    </mfrac>
  </mrow>
</math>

<p>Cliquer deux fois sur un des caractères à l'intérieur de la fraction fait
apparaître la page d'accueil W3C. Dans le fichier XML, la fraction est
représentée par :</p>
<pre><code>&lt;mfrac xml:link="simple" href="http://www.w3.org/"&gt;...&lt;/mfrac&gt;</code></pre>

<p>(Vous pouvez trouver cela seulement dans la vue structure. Ce n'est pas
actuellement indiqué dans la vue liens). Pour créer un tel lien, il suffit de
sélectionner une expression (la fraction dans la démonstration ci-dessus par
exemple), de cliquer sur le bouton Lien ( ou de sélectionner le "créer lien"
du menu Liens), et de cliquer sur la cible désirée. Si la cible est une
expression dans une formule, vous devez d'abord transformer cette expression
en cible. Il suffit de sélectionner l'expression ainsi que le "créer cible" du
menu Liens. Ceci crée un attribut <code>id</code> pour l'expression cible.</p>

<h3><a name="Current">Limites courantes</a></h3>

<p>Amaya implémente seulement les <em>Balises de Présentation</em> à partir du
MathML 2.0, et non le <em>Balisage du Contenu</em>. Tous les éléments de
présentation et les attributs sont utilisables, mais seulement quelques
attributs sont restitués à l'écran (<code>alttext</code>,
<code>fontsize</code>, <code>fontweight</code>, <code>fontstyle</code>,
<code>fontfamily</code>, <code>color</code>, <code>numalign</code>,
<code>denomalign</code>, <code>bevelled</code>, <code>notation</code>,
<code>lquote</code>, <code>rquote</code>, <code>lspace</code>,
<code>rspace</code>, <code>subscriptshift</code>,
<code>superscriptshift</code>, <code>form</code>, <code>width</code>
(<code>mspace</code> only), <code>height</code> (<code>mspace</code> only),
<code>depth</code> (<code>mspace</code> only)).</p>

<p>Les attributs <code>class</code>, <code>id</code> et <code>style</code>
sont utilisables, avec la même sémantique que dans HTML : vous pouvez <a
href="StyleSheets.html.fr">associer le style CSS</a> aux éléments MathML
(attribut<code>class</code> et <code>style</code>) et un élément MathML peut
être la cible d'un lien (attribut<code>id</code>).</p>

<p>A cause du manque de polices de caractères mathématiques, seule une série
limitée d'entités représentant des symboles mathématiques est reconnue, la
plupart disponible dans la police Symbole. La version courante contient :
Therefore, SuchThat, DownTee, Or, And, Not, Exists, ForAll, Element,
NotElement, NotSubset, Subset, SubsetEqual, Superset, SupersetEqual,
DoubleLeftArrow, DoubleLeftRightArrow, DoubleRightArrow, LeftArrow,
LeftRightArrow, RightArrow, Congruent, GreaterEqual, le, NotEqual,
Proportional, VerticalBar, Union, Intersection, PlusMinus, CirclePlus, Sum,
Integral, CircleTimes, Product, CenterDot, Diamond, PartialD, DoubleDownArrow,
DoubleUpArrow, DownArrow, UpArrow, ApplyFunction, TripleDot, DifferentialD,
ImaginaryI, ExponentialE, InvisibleComma, UnderBar, OverBar, ThinSpace,
ThickSpace, Hat, OverBar, UnderBar, prime, Prime.</p>
</div>

<p align="right"><a href="Tables.html.fr"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html.fr"><img alt="top"
border="0" src="../Icons/up.gif" /></a> <a href="SVG.html.fr"><img alt="next"
border="0" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
