<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Imprimer</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Publishing.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a> <a
        href="Numbering.html"><img alt="next" border="0"
        src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Printing">
<h2><a name="L1062">Imprimer des documents</a></h2>

<p>Amaya est capable d'imprimer des document avec ou sans feuilles de style
CSS pour les stations Unix et Windows. Sur les stations Unix il est uniquement
possible de générer une description Postscript, donc vous avez besoin d'une
imprimante PostScript ou d'utiliser une application capable de traduire le
PostScript en votre langage d'imprimante spécifique.</p>

<p>Il y a trois manières d'imprimer un document avec Amaya:</p>
<ul>
  <li>la commande <strong>Paramétrer et imprimer </strong>
    (<code>Fichier/Paramétrer et imprimer)</code>, qui vous permet de fixer
    certains paramètres et options avant d'imprimer.</li>
  <li>la commande <strong>Imprimer</strong> (<code>Fichier/Imprimer</code>),
    qui imprime un document en utilisant la configuration de paramétrage de la
    commande précédante.</li>
  <li>le <strong>bouton </strong> <img src="../Icons/Print.gif" alt="Print" />
    , dans la barre des boutons, est un raccourci de la commande
    <strong>Imprimer</strong> sur les stations Unix. Sous Windows, ce bouton
    est le raccourci de la commande <strong>Paramétrer et imprimer</strong>.
    C'est dû à un problème d'utilisation de DLLs sur Windows 95.</li>
</ul>

<h3>La commande Paramétrer et Imprimer</h3>

<p>Cette commande vous permet d'établir différents paramètres et options.
Notez que certains paramètres et certaines options reprennent leur valeur par
défaut quand vous naviguez un autre document.  Cette propriété dépend de la
station.</p>

<h4>Stations Unix</h4>

<p>Sous Unix, vous pouvez fixer les paramètres suivant:</p>
<ul>
  <li>le format du papier: A4. US</li>
  <li>l'orientation: Portrait, Paysage</li>
  <li>la disposition (le nombre de pages imprimées sur la même feuille de
    papier): 1, 2, 4 pages par feuille </li>
  <li>la destination: fichier, ou imprimer</li>
</ul>

<p>En plus, vous pouvez sélectionner les options suivantes:</p>
<ul>
  <li>Alimentation manuelle</li>
  <li>Table des matières</li>
  <li>Table des liens: un numéro est généré après chaque lien dans le document
    qui réfère un entrée à l'intérieur de la table de liens; chaque entrée de
    la table liste l'URL correspondant</li>
  <li>Imprimer l'URL</li>
  <li>Sans feuilles de style</li>
</ul>

<h4>Stations Windows </h4>

<p>Sur les stations Windows, une boîte de dialogue vous proposera en premier
lieu les options suivantes:</p>
<ul>
  <li>Table des matières</li>
  <li>Table des liens</li>
  <li>Imprimer l'URL </li>
  <li>Sans feuilles de style</li>
</ul>

<p>Puis le dialogue standard de Windows vous laissera choisir les autres
paramètres d'impression.</p>

<h3>La commande imprimer</h3>
Cette commande imprime le document courant avec le paramètre d'impression par
défaut ou avec les valeurs précédemment fixées grâce à la commande
<strong>Paramétrer et imprimer</strong>.

<p>Sur les stations Windows, la première fois que vous lancer la commande 
<strong>Imprimer</strong>, le dialogue standard de Windows sera visualiser et
vous laissera vérifier que l'imprimante par défaut est correcte. Les commandes
 <strong>Imprimer</strong> suivantes seront lancées sans aucun dialogue.</p>

<h3>Contrôler les ruptures de page avec CSS</h3>

<p>Amaya soutient les propriétés de rupture de page CSS: "<strong>rupture de
page-avant: toujours</strong>". Quand cette propriété est attachée à un
élément spécifique par un attribut <strong>style</strong>, elle génère une
rupture de page avant l'élément spécifique. Quand cette propriété est attachée
à un type d'élément à l'intérieur de l'élément style du document ou à
l'intérieur de la feuille de style CSS externe, elle génère une rupture de
page avant chaque cas de cet élément.</p>
</div>

<p align="right"><a href="Publishing.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Numbering.html"><img alt="next"
border="0" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
