<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Publication</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="SpellChecking.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a> <a
        href="Printing.html"><img alt="next" border="0"
        src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Saving">
<h2><a name="L1052">Sauver et Publier des documents</a></h2>

<p>Amaya permet de sauver les documents soit en HTML soit en format texte.</p>

<p>Il est possible d'accéder aux sauvegardes lointaine et locale peuvent être
accéder de deux façons, grâce aux commandes <strong>Sauver</strong> et
<strong>Sauver comme</strong>.</p>

<p>Cette section manuelle décrit les commandes du menu de publication. En
plus, il existe un nombre d'options de configuration que vous pouvez changer
par l'intermédiaire du <a href="Configure.html#Publishing">menu de
configuration</a>.</p>

<h3><a name="L1104">Sauver des documents en HTML</a></h3>

<p><b>Amaya</b> ne fournit aucune vue d'ensemble de série de pages installées
sur le serveur. Cependant il est possible de sauver des fichiers d'un serveur
lointain comme des fichiers locaux grâce aux commandes <strong>Sauver</strong>
et <strong>Sauver comme</strong>. Pendant ces opérations, Amaya tient compte
des images.</p>

<h4><a name="L1517">La commande sauver</a></h4>

<p>La commande sauver peut être invoquée soit en choisissant
<strong>Sauver</strong> depuis le menu <strong>Fichier</strong> (control-s
pour Windows, control-x, control-s pour Unix) ou bien en cliquant sur le
bouton <img alt="floppy" src="../Icons/floppy.gif" align="middle" border="0"
/> . Cette commande sauve le document courant à l'adresse où il a été amené.
Les images nouvellement ajoutées sont sauvées dans le même répertoire et
aucune confirmation n'est demandée, excepté si le nom du document est inconnu.
Les serveurs permettent aux utilisateurs d'importer un document quand seul le
nom du serveur ou le répertoire du serveur ont donné. C'est très utile au
moment de la navigation, mais ça n'est pas supporté par la méthode "put". Dans
ce cas, Amaya détecte que le nom du document manque et propose d'utiliser un
nom par défaut pour répondre à la demande.</p>

<p>Si quelqu'un a besoin de sauver des images nouvellement ajoutées dans un
autre endroit, la commande <strong>Sauver comme </strong>devra être utilisée à
la place.</p>

<h4><a name="L1518">La commande Sauver comme</a></h4>

<p>Le fait de sélectionner l'entrée <strong>Sauver comme</strong> dans le menu
<strong>Fichier</strong> ouvre une boîte de dialogue qui vous permet de sauver
le document courant à une adresse différente, un serveur Web lointain ou un
fichier local.</p>

<p> Vous pouvez:</p>
<ul>
  <li>sauver le document sur un disque local,</li>
  <li>sauver le document sur un URI lointain,</li>
  <li>sauver des images dans le répertoire du document ou à une adresse
    différente,</li>
  <li>transformer les URIs dans le document,</li>
</ul>

<p><img src="../Icons/SaveAs.gif" alt="SaveAs" /></p>

<p>Les choix dans la boîte de dialogue, de haut en bas, de gauche à droite
sont utilisés comme suit:</p>
<ul>
  <li>Le sélecteur <strong>Répertoires</strong> montre les répertoires
    contenus dans le répertoire courant. Il devrait être utilisé pour sauver
    un fichier sur le système de fichier local.</li>
  <li>Le sélecteur des <strong>Fichiers</strong> montre les fichiers contenus
    dans le répertoire local courant.</li>
  <li>Les choix <strong>HTML</strong>, <strong>XML</strong> et
    <strong>Texte</strong> sont exclusifs. Si par défaut c'est HTML qui est
    coché, vous devez changer si vous voulez produire un document XML
    (Voyager) ou un format texte du document courant.</li>
  <li>Le choix <strong>Copier les Images</strong> indique que les images
    importées dans le document courant doivent être copiées avec le document à
    une nouvelle adresse. Il vaut mieux généralement garder ce bouton actif,
    autrement vous ne serez pas sûr que les images correspondantes seront
    trouvées en ouvrant le document ultérieurement. Cependant, le rendre
    inactif est utile quand vous avez changé uniquement le texte du document
    et que le document est stocké sur le même serveur. Quand les images seront
    copiées, Amaya mettra à jour automatiquement tous les attributs
    <strong>SRC</strong> pour pointer vers de nouvelles adresses d'images. Les
    nouvelles adresses seront des URIs relatifs.</li>
  <li>Le choix <strong>Transformer les URIs</strong> transforme tous les URIs
    courants en URIs relatifs quand c'est possible. Biensûr, si le document
    est sauvé dans un fichier local et si les URIs pointent sur des fichiers
    lointains, les URIs resteront absolus. Ceci assure que tous les liens dans
    le document restent corrects après la copie. Cependant, si vous avez
    plusieurs documents reliés aux URIs relatifs et que vous avez l'intention
    de les déplacer vers une adresse lointaine, la désactivation de la
    conversion en URI est nécessaire afin d'éviter le référencement des
    adresses initiales.</li>
  <li>Le champ <strong>Adresse du document</strong>  indique l'adresse où le
    fichier HTML a été écrit. Ce peut être un fichier dans le système du
    fichier local (par exemple "/pub/html/welcome.html") ou le nom d'un URI
    lointain (par exemple "http://www.w3.org/pub/WWW/Welcome.html").
    <p><strong>Notez </strong>que vous devrez donner le chemin complet comme
    si il n'y avait aucun moyen de deviner le nom de
    "http://www.w3.org/pub/WWW". Vous devrez également vous assurer que vous
    avez le <strong>droit d'éxécuter une méthode PUT</strong> dans le cas
    d'une adresse lointaine. Regardez la page <a
    href="http://www.w3.org/Amaya/User/Put.html">configurez votre serveur pour
    permettre la méthode PUT</a> ou demander à votre administrateur Web.</p>
  </li>
  <li>Le champ <strong>Adresse des images</strong> vous permet de sauver des
    images (si <strong>Copier les Images</strong> a été sélectionné) à un
    autre endroit que le fichier HTML. Ce champ devrait contenir le nom d'un
    répertoire dans le système de fichier local ou une adresse dans le serveur
    lointain.
    <ul>
      <li>en utilisant un chemin relatif, les images sont stockées à une
        adresse relative au répertoire du document. Par exemple, si l'adresse
        du document est "http://www.w3.org/pub/WWW/Welcome.html" et que
        l'adresse des images est "Images", une image "W3C.png" contenue dans
        le document est stockée à l'URI
        "http://www.w3.org/pub/WWW/Images/W3C.png" et le fichier HTML est
        modifiée le référant à:
        <p>&lt;IMG SRC="Images/W3C.png"&gt;</p>
        <p>C'est la même chose dans le cas d'une adresse dans le fichier
        système local.</p>
      </li>
      <li>en utilisant un chemin absolu, les images sont stockées à cette
        adresse exacte, indépendamment de l'adresse du document. Dans
        l'exemple précédent, si l'adresse des images spécifiée est
        "http://pub/WWW/Images", l'image est stockée à l'adresse
        "http://www.w3.org/pub/WWW/Images/W3C.png" et le fichier HTML
        correspondant est modifié de la manière suivante:
        <p>&lt;IMG SRC="Images/W3C.png"&gt;</p>
      </li>
    </ul>
  </li>
  <li>Le fait de cliquer sur <strong>OK</strong> débute le processus de
    transformation du document et un événement demande confirmation dans les
    deux cas suivants:
    <ol>
      <li>Le document a été sauvé sur un serveur lointain. L'URI complet qui
        doit être écrit est visualisé pour vérification.</li>
      <li>Le document doit être sauvé localement et le fichier existe
      déjà.</li>
    </ol>
    <p><strong>Notes</strong> :</p>
    <ul>
      <li>Quand on sauve à une adresse lointaine, s'il vous plaît vérifiez que
        le proxy http n'est pas mis, ou que le serveur proxy et le <a
        href="http://www.w3.org/Amaya/User/Put.html">serveur cible sont
        configurés pour travailler avec la méthode PUT</a>.</li>
      <li><p><b>Amaya</b> ne contacte pas le serveur lointain (dans le cas
        d'une destination "http://..." destination) pour contrôler si un tel
        document existe déjà.</p>
      </li>
    </ul>
  </li>
</ul>

<h3><a name="L1105">Sauver des documents en tant que textes</a></h3>

<p>La commande <strong>Sauver comme</strong> du menu <strong>Fichier
</strong>visualise une boîte de dialogue permettant de sauver le document
courant dans des formats différents.Le bouton <strong>Texte</strong> du
menu<strong> Format du document</strong> sauve le document sous forme de
texte, dans un fichier local. La liste de tous les URIs utilisés dans le
document est listées dans ce fichier.</p>
</div>

<p align="right"><a href="SpellChecking.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Printing.html"><img alt="next"
border="0" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
