<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Rechercher et remplacer</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Selecting.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a> <a
        href="Views.html"><img alt="next" border="0" src="../Icons/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Searching">
<h2><a name="L1042">Rechercher et remplacer du texte</a></h2>

<p>Vous pouvez rechercher et remplacer du texte par l'intermédiaire de la
boîte de dialogue <strong>Rechercher</strong>. On appelle cette boîte soit en
choisissant <strong>Rechercher</strong> dans le menu <strong>Édition</strong>,
soit en cliquant sur le bouton correspondant <img src="../Icons/find.gif"
alt="find " />, ou encore en utilisant le raccourci clavier  (control-shift-%
sur Unix, control-f sur Windows)</p>

<p>Cette procédure vous permet de rechercher ou de remplacer du texte selon
différents critères:</p>
<ul>
  <li>La chaîne de caractères cherchée doit être écrite dans la zone d'entrée
    <strong>Texte à chercher</strong>.</li>
  <li>Si le bouton <strong>MAJUSCULES=minuscules</strong> est sélectionné,
    l'écriture en majuscules ou en minuscules est indifférente; dans le cas
    contraire, la chaîne sera recherchée telle qu'elle a été écrite.</li>
  <li>Les chaînes peuvent être également remplacées en effectuant une
    opération similaire. Le texte de remplacement est écrit dans la zone
    d'entrée <strong>Texte de remplacement </strong>et le mode de remplacement
    est sélectionné depuis le menu <strong>Remplacement</strong>. Les modes de
    remplacements sont les suivants:
    <ul>
      <li><strong>Sans remplacement</strong>: même si la zone d'entrée "Texte
        de remplacement" contient une chaîne de caractères, rien ne sera
        remplacé. On se trouve dans la configuration d'une simple
      recherche.</li>
      <li><strong>Remplacement à la demande</strong>: quand la chaîne est
        trouvée, elle est sélectionnée. L'utilisateur peut alors sélectionner
        l'un des boutons suivants:
        <ul>
          <li><strong>Confirmer</strong> pour remplacer et effectuer la
            recherche de nouveau.</li>
          <li><strong>Sauter</strong> pour chercher le prochain résultat de la
            recherche sans remplacer la chaîne qui a été trouvée.</li>
        </ul>
      </li>
      <li><strong>Remplacement automatique</strong>: tous les résultats de la
        recherche de la chaîne sont remplacés automatiquement dans la partie
        concernée du document, définie dans le menu "Où rechercher".</li>
    </ul>
  </li>
  <li>Le menu <strong>Où rechercher</strong> vous permet de spécifier la
    partie du document dans laquelle la recherche s'effectue:
    <ul>
      <li><strong>Avant la sélection</strong>: la recherche commence au début
        de la partie sélectionnée et remonte jusqu'au début du document.</li>
      <li><strong>Dans la sélection</strong>: la recherche s'effectue
        uniquement dans la partie sélectionnée, depuis son début jusqu'à sa
        fin.</li>
      <li><strong>Après la sélection</strong>: la recherche commence à la fin
        de la partie sélectionnée et redescend  jusqu'à la fin du
      document.</li>
      <li><strong>Dans tout le document</strong>: la recherche est effectuée
        dans tout le document du début jusqu'à la fin, sans tenir compte des
        parties éventuellement sélectionnées.</li>
    </ul>
  </li>
</ul>

<p>Pour lancer l'opération de recherche, cliquez sur le bouton
<strong>Confirmer</strong> situé au bas de la boîte de dialogue. Si la chaîne
recherchée est trouvée, elle est sélectionnée et le document est positionné de
telle sorte que la chaîne soit visible; vous pouvez alors aller au prochain
résultat de la recherche en cliquant de nouveau sur le bouton
<strong>Confirmer</strong>. Si la chaîne n'est pas trouvée, Le message "Pas
trouvé"  apparaît au dessus du bouton Confirmer  .</p>

<p>L'option de recherche ou de remplacement peut être abandonnée à n'importe
quel moment en cliquant sur le bouton <strong>Terminer</strong>.</p>

<p><strong>Nouveau</strong>:  Les opérations de remplacement peuvent être
désormais annulées à l'aide de la fonction Défaire (dans le menu Édition, ou
par le raccourci clavier control-z).</p>
</div>

<p align="right"><a href="Selecting.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Views.html"><img alt="next" border="0"
src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
