<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Selecting</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Browsing.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a> <a
        href="Searching.html"><img alt="next" border="0"
        src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Selecting">
<h2>Sélectionner</h2>

<p>De nombreuses commandes sur  <strong>Amaya</strong> agissent sur la
sélection courante. La sélection courante peut être faites de différentes
manières.</p>
<dl>
  <dt>Sélectionner avec la souris.</dt>
    <dd>Comme à l'ordinaire,vous pouvez cliquer sur le bouton gauche de la
      souris pour déplacer le point d'insertion.
      <p>Pour sélectionner du texte, glissez sur une zone ,déplacez la souris
      en maintenant  le bouton gauche enfoncé et relâchez-la quand la partie
      désirée a été selectionnée.</p>
      <p>Vous pouvez aussi étendre la sélection en cliquant sur le bouton
      gauche de la souris en combinaison avec la touche Shift.</p>
      <p>Vous pouvez sélectionner um élément entier, comme une liste
      d'articles, en cliquant sur sa puce ou sur son numéro.</p>
    </dd>
  <dt>Sélectionner avec les touches de direction.</dt>
    <dd>Les quatre touches de direction du clavier déplacent le point
      d'insertion dans les quatre directions. S'il n'y a pas de sélection
      visible sur le document, les flèches du haut et du bas vous permettent
      de faire défiler le document une ligne au-dessus ou une ligne
      au-dessous.</dd>
</dl>

<p>Quelque soit la manière dont vous effectuez la sélection courante, le type
du premier élément sélectionné est affiché sur le fond de la fenetre. Il est
suivi par les caractères des éléments pris en compte dans la structure. Cela
peut  être utile quand la structure du document est complexe.</p>

<h3><a name="Selecting1">Sélectionner avec la structure</a></h3>

<p>La  structure vue est particulièrement commode pour sélectionner rapidement
de longs éléments. Il suffit de cliquer sur l'étiquette bleue  représentant
l'élément, ou sur le nom d'un de ses attributs, ou encore sur sa ligne
verticale bleue. Un élément long comme un tableau complexe ou une longue liste
peut etre sélectionné par un simple clique.</p>

<p>Cliquer sur un caractère noir  dans la structure vue sélectionne uniquement
ce caractère.</p>

<p>Un texte en caractère gras dans la stucture vue  représente la valeur d'un
attribut pouvant etre édité directement à partir du clavier. Une sélection
dans une telle valeur d'attribut ne peut pas etre étendue en dehors de cet
attribut.</p>

<p>Il est également possible d'utiliser le clavier pour sélectionner par 
structure dans n'importe quelle vue. Presser la touche Esc (F2 sur Windows)
sélectionne l'élément "parent" dans la structure du document. Presser touche
ESC (F2 sur Windows) plusieurs fois permet d'augmenter d'un niveau la
structure sélectionnée jusqu'`sélectionner la racine du document.. Il est
encore possible de sélectionner des éléments "fils":  la touche "raccourci
clavier par défaut" est ctrl-minus ("-"). Pour sélectionner l'élément suivant
ou l'élément précédent au même niveau (ou au niveau de l'élément "parent" s'il
n'y a pas de suivant/précédent "fils" au niveau courant), utilisez control-k
(pour le suivant) et control-j (pour le précédent).</p>

<h3><a name="Selecting2">Sélectionner des images</a></h3>

<p>Si vous cliquez sur la partie gauche d'une image, le point d'insertion est
déplacé sur  le côté gauche de l'image. Ceci vous permet de taper le texte
avant l'image. Si vous cliquez sur la partie droite d'une image, le point
d'insertion est déplacé sur le côté droit de cette image. Ceci vous permet de
taper le texte aprésl'image.</p>

<p>Quand vous utilisez les touches de direction pour vous déplacer, le curseur
se déplacera d'un côté de l'image vers l'image elle-même (tout en la
sélectionnant) puis vers l'autre coté.</p>

<p>Si vous voulez sélectionner toute l'image, cliquez n'importe où à
l'intérieur de l'image et déplacez un peu la souris tout en maintenant  le
bouton enfoncé. Ne sortez pas de l'image avant d'avoir relâcher le bouton.
L'image entière est alors sélectionnée. Vous pouvez utiliser les commandes
"copier", "couper" et"coller" pour déplacer ou  dupliquer l'élément de l'image
avec tous ses attributs.</p>
</div>

<p align="right"><a href="Browsing.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Searching.html"><img alt="next"
border="0" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
