<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <title>Editer des tables</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Changing.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a> <a
        href="Math.html"><img alt="next" border="0" src="../Icons/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Editing">
<h2>Editer des tables</h2>

<p>Il n'existe pas d'éditeur de tables indépendant dans
<strong>Amaya</strong>. Une table est une simple structure décrite par le HTML
DTD et elle est éditée comme telle. Les commandes pour les tables sont les
mêmes que pour les autres structures HTML, avec quelques suppléments.</p>

<h3><a name="Creating">Créer une nouvelle table</a></h3>

<p>Quand on active le bouton table <img src="../Icons/table.gif"
alt="Table button" /> ou quand on sélectionne l'entrée <strong>Table
</strong>depuis le menu <strong>Éléments</strong>, Amaya visualise une boîte
de dialogue qui vous permet de spécifier le nombre initial de lignes et de
colonnes pour la nouvelle table, ainsi que sa bordure. Si vous avez fait ça
par erreur, cliquez simplement sur le bouton <strong>Annuler</strong>. Pour
créer une nouvelle table à la position courante, cliquez sur le bouton
<strong>Confirmer</strong>. Amaya génèrera ainsi quelque chose comme la table
suivante (3 colonnes et 2 lignes dans ce cas):</p>

<table border="1" summary="table">
  <caption>I</caption>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<p>L'espace au dessus de la table est réservé à la légende. Le point
d'insertion est automatiquement placé dans cette légende, de telle manière que
vous puissiez rentrer son contenu immédiatement. Vous pouvez également
l'effacer si vous n'avez pas besoin d'une légende.</p>

<p>La nouvelle table contient des cellules vides. Vous pouvez cliquer sur
l'une d'entre elles au hasard et y insérer du texte, des images et autre. Vous
pouvez également faire glisser le point d'insertion de cellule en cellule par
l'intermédiaire des flèches du clavier.</p>

<h3><a name="Adding">Ajouter une nouvelle colonne</a></h3>

<p>De nouvelles colonnes peuvent être créées efficacement avec la touche <a
href="Creating.html#L906">Entrer</a>.  Déplacez le point d'insertion à la fin
ou au début de la cellule (par exemple à la fin de la cellule 1.1 dans la
table ci dessous). En tapant deux fois sur la touche Entrer (la première
pression de la touche crée un paragraphe dans la cellule courante) vous créez
une nouvelle cellule et sa colonne correspondante, comme montré ci
dessous:</p>

<table border="1" summary="table">
  <caption>Légende</caption>
  <tbody>
    <tr>
      <td>Cell 1.1</td>
      <td>I</td>
      <td>Cell 1.2</td>
      <td>Cell 1.3</td>
    </tr>
    <tr>
      <td>Cell 2.1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<h3><a name="Adding1">Ajouter une nouvelle ligne, un nouveau
<code>tbody</code></a></h3>

<p>Pour créer une nouvelle ligne, taper sur Entrer trois fois quand le point
d'insertion est à la fin de la dernière cellule d'une ligne (dans  Cell 1.3,
par exemple). Vous pouvez également sélectionner la ligne en <a
href="Selecting.html#Selecting1">tapant sur la touche Esc (pour les stations
Unix) ou sur la touche F2 (pour les stations Windows)</a> et en tapant sur
Entrer seulement une fois.</p>

<p>Pour créer un nouveau <code>tbody</code>, taper sur Entrer quatre fois (ou
trois fois si la cellule est vide) et une fois de plus pour créer un nouveau
paragraphe après la table.</p>

<h3><a name="Removing">Détruire une colonne</a></h3>

<p>Il n'existe pas de commande spécifique pour créer une nouvelle colonne.
Quand vous créez une nouvelle cellule, Amaya génère la nouvelle colonne
correspondante. Quand vous supprimez une cellule dans une colonne elle devient
vide et Amaya détruit la colonne automatiquement.Mais il existe une commande
spécifique (Détruire colonne de table) pour détruire une colonne, même si elle
n'est pas vide. Cette commande se trouve à la fin du sous-menu
<strong>Table</strong> du menu <strong>Éléments</strong>.</p>

<h3><a name="Adding2">Ajouter quelque chose après une table</a></h3>

<p>De nombreux types d'éléments peuvent être inclus à l'intérieur des cellules
de la table. Pour cette raison, Amaya pourrait mal comprendre vos intentions
quand vous sélectionnez un type d'élément (par exemple cliquant H1, H2, etc.
ou  sélectionnant une entrée dans le menu Éléments) pendant qu'un composant de
la table est sélectionné. Quand vous voulez créer un élément après la table,
vous devez sélectionner la table entière (contrôler la sélection courante dans
la ligne du bas de la fenêtre) et taper sur la touche Entrer. Amaya génèrera
un paragraphe après la table. Ce nouveau paragraphe peut être modifié si
besoin est.</p>

<p><em>Notez que le modèle de table implémenté dans
</em><strong><em>Amaya</em></strong><em> est le modèle d'</em><a
href="../../TR/REC-html40"><em>HTML 4.0</em></a><em>. Celui ci inclus des
carastéristiques comme les corps multiples
(</em><code><em>tbody</em></code><em>), des entêtes de table
(</em><code><em>thead</em></code><em>) et des bas de table
(</em><code><em>tfoot</em></code><em>).</em></p>
</div>

<p align="right"><a href="Changing.html"><img alt="previous" border="0"
src="../Icons/left.gif" /></a> <a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Math.html"><img alt="next" border="0"
src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
