<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Vues</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../Icons/WWW/w3c_home" /> <img
        border="0" alt="Amaya" src="../Icons/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Searching.html"><img alt="previous"
        border="0" src="../Icons/left.gif" /></a> <a href="Manual.html"><img
        alt="top" border="0" src="../Icons/up.gif" /></a> <a
        href="Creating.html"><img alt="next" border="0"
        src="../Icons/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Views" xml:lang="fr" lang="fr">
<h2>Vues</h2>

<p><strong>Amaya</strong> peut présenter différentes <em>vues</em> d'un
document simultanément.  Chaque vue est exposée dans une fenêtre différente,
ce qui vous permet de voir clairement ce qui se passe quand vous rédigez des
documents complexes. C'est également une aide pour se déplacer à travers un
document. Six vues sont disponibles:</p>
<dl>
  <dt>Vue formatée</dt>
    <dd>Ici vous voyez le document comme présenté dans les navigateurs
      graphiques classiques. C'est une vue dynamique à manipulation directe,
      dans le sens que, à n'importe quel moment, il montre les changements que
      vous êtes en train d'effectuer sur le document. Cette propriété diffère
      des autres éditeurs qui eux fournissent seulement des séries de photos
      instantannées du document.</dd>
  <dt><a name="Structure">Vue structure</a></dt>
    <dd>Cette vue montre la structure actuelle du document qui est en train
      d'être rédigé. Chaque élément est représenté par son nom  d'étiquette,
      suivi de ses attributs, sur la même ligne. Les éléments qu'elle contient
      sont représentés dessous, le long d'une ligne verticale bleue qui montre
      l'étendue de l'élément. Les parties visualisées en noir peuvent être
      éditées directement , en cliquant et en tapant. Les parties visualisées
      en bleu peuvent être modifiées uniquement par l'intermédiaire des
      commandes d'édition.</dd>
  <dt><a name="Alternate">Vue alternée</a></dt>
    <dd>Cette vue vous permet de voir à quoi ressemble le document quand il
      est visualisé par un navigateur en mode texte. Elle est utile pour
      vérifier l'accessibilité de vos documents.</dd>
  <dt>Vue liens</dt>
    <dd>Cette vue montre toutes les ancres d'un document (les ancres et leur
      contenu). Vous pouvez vous focaliser dessus pour travailler sur liens
      hypertextes.</dd>
  <dt>Vue table des matières</dt>
    <dd>Cette vue visualise tous les titres (éléments<code> Hn</code>) et
      uniquement ces éléments. Si le document est bien structuré, elle
      visualise une vue synthétique du document.</dd>
  <dt>Vue source</dt>
    <dd>Ici vous voyez le code source actuel du document. Vous pouvez
      l'utiliser pour éditer la syntaxe de votre document.</dd>
</dl>

<p>Vous pouvez ouvrir et fermer n'importe quelle vue, à n'importe quel
moment.</p>

<h3><a name="Opening">Ouvrir une vue</a></h3>

<p>Pour ouvrir une vue, choisissez la commande <strong>Montrer ...</strong>
correspondante; commande du menu <strong>Vues</strong> (disponible uniquement
à partir de la vue formatée). Les commandes <strong>Montrer ...</strong> du
menu <strong>Vues</strong> peuvent être également utilisées pour remonter au
premier plan la fenêtre correspondante quand elle est en arrière plan.</p>

<h3><a name="Closing">Fermer une vue</a></h3>

<p>Pour fermer une vue choisissez la commande <strong>Fermer la vue</strong>
(ou simplement <strong>Fermer la fenêtre</strong> dans la vue source) du menu
<strong>Fichier</strong> de la vue en question. Dans la vue formatée, la
commande <strong>Fermer la fenêtre</strong> ferme le document entier, i.e.
toutes les vues visualisant le même document.</p>

<h3><a name="Using">Utiliser les vues</a></h3>

<p>Toutes les vues (exceptée la vue source) sont automatiquement
<em>synchronisées</em>: chaque fois que vous sélectionnez quelques caractères
ou éléments dans une vue, les autres vues du même document défilent
automatiquement de telle sorte qu'on voit la même partie du document.</p>

<p>Vous pouvez rédiger le document dans n'importe quelle vue. Pour une
sensibilité optimum quand vous tapez, les caractères entrés sont visualisés
uniquement dans la vue où vous avez cliqué. Dès que vous activez une commande
ou cliquez quelque part, ces caractères sont également visualisés dans les
autres vues.</p>

<p>La vue source se comporte différemment: vous devez demander la
synchronisation explicitement, en utilisant la commande
<strong>Synchroniser</strong> du menu <strong>Fichier</strong>. Quand vous
avez effectué une série d'éditions dans la vue source, vous devez entrer la
commande <strong>Synchroniser</strong>  depuis cette vue pour mettre à jour
toutes les autres vues du document. Inversement, quand vous avez effectué des
changements dans une autre vue, entrez la commande
<strong>Synchroniser</strong> pour mettre à jour la vue source.</p>

<p>Synchroniser un document depuis la source fera revalider le document par
Amaya. Si des erreurs de balisage ont été introduites dans la vue source,
Amaya tentera de les corriger du  mieux qu'il pourra. Vous devriez vérifier le
document dans la vue structure ou bien dans la vue formatée après avoir édité
dans le source pour s'assurer que la synchronisation a effectué ce que vous
attendiez.</p>

<p>Chaque fois que vous <a href="Publishing.html#L1104">sauvez</a> un
document, localement ou à distance, depuis la vue source ou depuis la vue
formatée, une synchronisation s'effectue automatiquement: toutes les vues
reflètent l'état du document au moment où il est sauvé.</p>
</div>

<p align="right"><a href="Searching.html" xml:lang="fr" lang="fr"><img
alt="previous" border="0" src="../Icons/left.gif" /></a><span xml:lang="fr"
lang="fr"> </span><a href="Manual.html"><img alt="top" border="0"
src="../Icons/up.gif" /></a> <a href="Creating.html"><img alt="next"
border="0" src="../Icons/right.gif" /></a></p>
<hr />
</body>
</html>
