# properties of package biss.awt

#
# customized settings for a 800x600 Toshiba 410CDT
#
#biss.awt.ScreenSize=112

#biss.awt.SysFont=Helvetica BOLD 12
#biss.awt.StaticFont=Helvetica BOLD 11
 
#biss.awt.ScrollBarWidth=12
#biss.awt.TabWidth=2

#biss.awt.CursorWidth=2
#biss.awt.CursorClr=blue

#
# customized settings for a 1280x1024 display
#
#biss.awt.ScreenSize=170
#biss.awt.SysFont=Helvetica BOLD 14
#biss.awt.StaticFont=Helvetica BOLD 12
#biss.awt.FixedFont=Courier BOLD 14
#biss.awt.ButtonFont=Helvetica BOLD 12
#biss.awt.MenuFont=Helvetica BOLD 12

#
# required by JDK on XInside server (default: 12)
#
#biss.awt.GlobalKeyMod=8

#
# remove superfluous paints within the following amount in ms 
#
#biss.awt.FilterPaints=200

#
# enable mouse2 softscroll (on fast X servers, uses more memory)
#
#biss.awt.SoftScroll=false
# this is the 100 ms per-line SoftscrollDelay in ms
#biss.awt.SoftScrollDelay=16








