<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Abschnitte numerieren</title>
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></p>
      </td>
      <td><a href="../Numbering.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Abschnitte numerieren</h1>

<p>Abschnittsüberschriften (die Elemente <code>h2</code> bis <code>h6</code>)
können automatisch durchnumeriert werden, um die Struktur des Dokuments
widerzuspiegeln. Das Element <code>h1</code> wird als Dokumentenüberschrift
betrachtet und nicht numeriert. Ist diese Funktionalität aktiviert, so
erhalten alle anderen Überschriften eine Nummer, die sich aus ihrem Typ und
ihrer Position im Dokument ergibt. Diese Nummern werden blau dargestellt und
können nicht direkt editiert werden. Sie werden aber automatsch aktualisiert,
sobald eine Überschrift hinzugefügt oder entfernt wird. Sie erscheinen nicht
nur im Browserfenster, sondern auch in der Ansicht des
Inhaltsverzeichnisses.</p>

<p>Wird das Dokument <a href="../Printing.html.de#L1062">gedruckt</a>, dann
erscheint die Abschnittsnumerierung nur, wenn sie momentan aktiviert ist.</p>

<p>Die Abschnittsnumerierung wird beim Speichern im <a
href="../Publishing.html.de#L1104">HTML-Format</a> nicht mit abgespeichert. Dies
geschieht jedoch beim Speichern im <a
href="../Publishing.html.de#L1105">Textformat</a>.</p>

<p><strong>Abschnitte numerieren</strong> im Menü <strong>Extras</strong> ist
ein Umschalter, mit dem diese Funktion ein- oder ausgeschaltet werden
kann.</p>
</div>
</body>
</html>
