<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Numeración de secciones</title>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="../Numbering.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1><a name="L1064">Numeración de secciones</a></h1>

<p>Los encabezados de secciones (los elementos <code>hn</code>) pueden
numerarse automáticamente para reflejar la estructura del documento. Se
supone que el elemento <code>h1</code> es el título del documento y no se
numera, pero el resto de encabezados (<code>h2</code> to <code>h6</code>)
recibe un número que se calcula de acuerdo con su tipo y posición en la
estructura del documento. Estos números se muestran en azul y no se pueden
editar directamente, pero se actualizan cada vez que se crea o elimina un
encabezado. Se muestran en la vista Formateada y en la vista Tabla de
contenidos.</p>

<p>Al <a href="../Printing.html.es">imprimir</a> el documento, la numeración
de las secciones se imprime solamente si la función está activada en ese
momento.</p>

<p>Al guardar el documento, la numeración de secciones no se guarda si se
guarda <a href="../Publishing.html.es">como HTML</a>, pero sí si se guarda <a
href="../Publishing.html.es">como texto</a>.</p>

<p>El comando de menú <strong>Especial &gt; Numeración de sección</strong> te
permite activar o desactivar la numeración de secciones.</p>
</div>
</body>
</html>
