<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xcd;&#xf3;&#xec;&#xe5;&#xf0;&#xe0;&#xf6;&#xe8;&#xff;
  &#xf0;&#xe0;&#xe7;&#xe4;&#xe5;&#xeb;&#xee;&#xe2;</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="../Numbering.html.ru" accesskey="t"><img
        alt="¬верх" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1><a name="L1064">Ќумераци€ разделов</a></h1>

<p>«аголовки разделов (элементы <code>Hn</code>) могут быть автоматически
пронумерованы, дл€ отражени€ структуры документа. Ёлемент <code>H1</code>
€вл€етс€ заголовком документа и не нумеруетс€, но когда эта функци€ включена,
все другие заголовки (от <code>H2</code> до <code>H6</code>) получают номер,
который вычисл€етс€ в соответствии с их типом и их позицией в структуре
документа. Ёти номера вывод€тс€ голубым цветом и не могут редакироватьс€
напр€мую, но они обновл€ютс€ автоматически вс€кий раз, когда создаЄтс€ новый
или удал€етс€ старый заголовок. ќни по€вл€ютс€ не только в главном виде, но
также и в виде ќглавление.</p>

<p> огда документ <a href="../Printing.html.ru">печатаетс€</a>, нумераци€
разделов по€вл€етс€ в печатуемом документе только если функци€ нумеровани€ в
этот момент включена.</p>

<p> огда документ сохран€етс€, нумераци€ разделов не сохран€етс€ в <a
href="../Publishing.html.ru">HTML форму</a>, но она генерируетс€ в <a
href="../Publishing.html.ru">текстовой форме</a>.</p>

<p> оманда <strong>Ќумеровать разделы</strong> из меню
<strong>—пециальные</strong> позвол€ет вам включать или выключать функцию
нумерации разделов.</p>
</div>
</body>
</html>
