<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_ATTRIBUTE_TEXT">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="wxID_TEXT_LANG_VALUE">
          <value></value>
          <style></style>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>