<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="CreateTableDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_SIZE">
                  <label>Size</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine">
                  <size>300,-1</size>
                </object>
                <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL</flag>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_NUMBER_COL_TXT">
                  <label>Number of columns   </label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="wxID_NUMBER_COL">
                  <value>2</value>
                  <min>1</min>
                  <max>100</max>
                  <size>60,-1</size>
                  <focused>1</focused>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_NUMBER_ROW_TXT">
                  <label>Number of raws</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="wxID_NUMBER_ROW">
                  <value>2</value>
                  <min>1</min>
                  <max>100</max>
                  <size>60,-1</size>
                </object>
              </object>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_PARAMETERS">
                  <label>Options</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine">
                  <size>300,-1</size>
                </object>
                <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL</flag>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>10,0</size>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_TABLE_BORDER_TXT">
                  <label>Border width (pixels)</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="wxID_TABLE_BORDER">
                  <value>1</value>
                  <min>0</min>
                  <max>50</max>
                  <size>60,-1</size>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>20,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_FORMAT_BUTTON">
                  <label>Use a default theme ...</label>
                </object>
                <option>1</option>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="wxID_EXTEND_WIDTH">
                  <label>100% width</label>
                  <checked>1</checked>
                </object>
                <option>1</option>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>50,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="wxID_CAPTION">
                  <label>Caption</label>
                  <size>150,-1</size>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>  Confirm    </label>
              <default>1</default>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>  Cancel  </label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>