<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="DocInfoDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>8</rows>
          <object class="sizeritem">
            <object class="wxStaticLine" name="wxID_LINE1"/>
            <flag>wxALL|wxEXPAND|wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine" name="wxID_LINE2"/>
            <flag>wxALL|wxEXPAND|wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_URL_LABEL">
              <label>' URL                           '</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_URL_CONTENT">
              <label>'                                                                        '</label>
              <style></style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_DOCUMENT_TYPE_LABEL">
              <label>Document type</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_DOCUMENT_TYPE_CONTENT">
              <label></label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_MIME_TYPE_LABEL">
              <label>MIME Type</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_MIME_TYPE_CONTENT">
              <label></label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_CHARSET_LABEL">
              <label>Charset</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_CHARSET_CONTENT">
              <label></label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LENGTH_LABEL">
              <label>Document length</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LENGTH_CONTENT">
              <label></label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LOCATION_LABEL">
              <label>Location</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LOCATION_CONTENT">
              <label></label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine" name="wxID_LINE1"/>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine" name="wxID_LINE2"/>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <growablecols>1</growablecols>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_DONEBUTTON">
              <label>  Done    </label>
              <default>1</default>
              <focused>1</focused>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>