<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="GraphicsInfoDlgWX">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LABEL_TITLE">
              <label>*Title:*</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="wxID_TITLE">
              <size>200,-1</size>
              <focused>1</focused>
              <style>wxTE_PROCESS_ENTER|wxTE_NOHIDESEL</style>
            </object>
            <option>1</option>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>8,8</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_LABEL_DESC">
          <label>*Description:*</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="wxID_DESC">
          <pos>10</pos>
          <size>300,200</size>
          <style>wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxButton" name="wxID_OK">
              <label>CONFIRMBUTTON</label>
              <default>1</default>
              <focused>1</focused>
            </object>
          </object>
          <object class="spacer">
            <size>10,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxButton" name="wxID_CANCEL">
              <label>CANCELBUTTON</label>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER</style>
  </object>
</resource>