<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="ImageDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LABEL">
              
              <label>*Get the Image name*</label>
            </object>
            
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="wxID_URL">
                  
                  <focused>1</focused>
                </object>
                
                <option>1</option>
                
                <flag>wxALIGN_CENTRE</flag>
                
                <minsize>250,-1</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_BROWSEBUTTON">
                  
                  <tooltip>*Browse*</tooltip>
                  
                  <bitmap stock_id="wxART_FOLDER"></bitmap>
                </object>
                
                <option>0</option>
                
                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                
                <border>5</border>
              </object>
            </object>
            
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_ALT_LABEL">
              
              <label>*Get the ALT value*</label>
            </object>
            
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="wxID_ALT"/>
            
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_MANDATORY">
              
              <label></label>
            </object>
            
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        
        <flag>wxALL|wxEXPAND</flag>
        
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            
            <option>1</option>
          </object>
          <object class="sizeritem">
            <flag>wxRIGHT</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OPENBUTTON">
              
              <label>OPENBUTTON</label>
              
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              <label>CANCELBUTTON</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>