<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="ListEditDlgWX">
    <title>*ListEditDlgWX*</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LABEL">
              <label>*List edit title*</label>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,2</size>
          </object>
          <object class="sizeritem">
            <object class="wxListBox" name="wxID_LIST">
              <content/>
              <size>100,100</size>
              <style>wxLB_NEEDED_SB</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxGROW</flag>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="wxID_TEXT">
              <focused>1</focused>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>*Ok*</label>
                  <default>1</default>
                  <focused>1</focused>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>*Cancel*</label>
                </object>
              </object>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxNO_3D|wxTAB_TRAVERSAL</style>
  </object>
</resource>