<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="NewTemplateDocDlgWX">
    <title>*Open template and create instance*</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxWANTS_CHARS</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>XTiger Template</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="wxID_TEMPLATEFILENAME">
                          <content/>
                          <size>300, -1</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="spacer">
                        <size>5,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_TEMPLATE">
                          <bitmap stock_id="wxART_FILE_OPEN"></bitmap>
                          <tooltip>Browse Template directory</tooltip>
                        </object>
                      </object>
                    </object>
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer">
                <size>0,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_LABEL_INSTANCEFILENAME">
                  <label>*Instance File Name*</label>
                  <size>300,-1</size>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="wxID_INSTANCEFILENAME">
                      <size>300,-1</size>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBitmapButton" name="wxID_CLEAR">
                      <bitmap stock_id="wxART_CROSS_MARK"></bitmap>
                      <style></style>
                      <tooltip>Browse directory</tooltip>
                    </object>
                    <flag></flag>
                  </object>
                  <object class="spacer">
                    <size>5,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBitmapButton" name="wxID_BUTTON_INSTANCEDIR">
                      <bitmap stock_id="wxART_FOLDER"></bitmap>
                      <style></style>
                      <tooltip>Browse directory</tooltip>
                    </object>
                    <flag></flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <flag>wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxRadioBox" name="wxID_RADIOBOX">
                  <label></label>
                  <content>
                    <item>*In a new tabulation*</item>
                    <item>*Repleace current one*</item>
                    <item>*In a new window*</item>
                  </content>
                  <size>250,-1</size>
                  <style>wxRA_SPECIFY_COLS</style>
                </object>
              </object>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="spacer">
                    <size>0,10</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_LABEL_TITLE">
                      <label>*Instance title*</label>
                      <size>200,-1</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="wxID_TITLE">
                          <size>300,-1</size>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>4</border>
              </object>
            </object>
            <option>2</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_ERROR">
              <label>Title is mandatory</label>
              <fg>#7A1919</fg>
            </object>
            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>*Create document*</label>
                  <default>1</default>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>*Cancel*</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxALIGN_RIGHT</flag>
          </object>
        </object>
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>4</border>
      </object>
    </object>
  </object>
</resource>