<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="ObjectDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LABEL">
              <label>Get the Object name</label>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_CLEAR">
                  <bitmap stock_id="wxART_CROSS_MARK"></bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="wxID_URL">
                  <size>400,-1</size>
                  <focused>1</focused>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_BROWSEBUTTON">
                  <bitmap stock_id="wxART_FILE_OPEN"></bitmap>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_TYPE_LABEL">
                  <label>Get the MIME Type :</label>
                  <size>200,-1</size>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="wxID_MIME_TYPE_CB">
                  <content/>
                  <size>200,-1</size>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_ALT_LABEL">
                  <label>Get alternate text</label>
                  <size>200,-1</size>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="wxID_ALT">
                  <size>300,-1</size>
                </object>
                <flag>wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
            <flag>wxALIGN_BOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_POSITION_LABEL">
                  <label>Position of the new created image</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxToolBar" name="wxID_TOOL">
                  <object class="tool" name="wxID_INLINE">
                    <bitmap>../icons/16x16/inline_image.png</bitmap>
                    <toggle>1</toggle>
                  </object>
                  <bitmapsize>16,16</bitmapsize>
                  <object class="tool" name="wxID_LEFT">
                    <bitmap>../icons/16x16/left_image.png</bitmap>
                    <toggle>1</toggle>
                  </object>
                  <object class="tool" name="wxID_CENTER">
                    <bitmap>../icons/16x16/center_image.png</bitmap>
                    <toggle>1</toggle>
                  </object>
                  <object class="tool" name="wxID_RIGHT">
                    <bitmap>../icons/16x16/right_image.png</bitmap>
                    <toggle>1</toggle>
                  </object>
                  <margins>4,4</margins>
                  <style>wxTB_FLAT</style>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_MANDATORY">
              <label>*Alt is mandatory</label>
              <fg>#7A1919</fg>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>OPENBUTTON</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>CANCELBUTTON</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>