<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="OpenDocDlgWX">
    <title>*Open/New document*</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_CLEAR">
                  <bitmap stock_id="wxART_CROSS_MARK"></bitmap>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>2,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="wxID_COMBOBOX">
                  <content/>
                  <size>420,-1</size>
                  <style>wxCB_DROPDOWN</style>
                  <focused>1</focused>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>2,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_BUTTON_FILENAME">
                  <bitmap stock_id="wxART_FILE_OPEN"></bitmap>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_BUTTON_DIR">
                  <bitmap stock_id="wxART_FOLDER"></bitmap>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <flag>wxBOTTOM|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="spacer">
            <size>0,5</size>
            <option>1</option>
            <flag>wxALL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxRadioBox" name="wxID_RADIOBOX">
                  <label></label>
                  <content>
                    <item>*In new tab*</item>
                    <item>*Repleace current one*</item>
                    <item>*Display in new window*</item>
                  </content>
                  <size>250,-1</size>
                  <style>wxRA_SPECIFY_COLS</style>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_LABEL_TITLE">
                      <label>*Document title*</label>
                      <size>200,-1</size>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="wxID_TITLE"/>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    <size>0,5</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_CHARSET">
                          <label>*Character coding:*</label>
                          <size>120,-1</size>
                        </object>
                        <option>0</option>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxChoice" name="wxID_CHOICE_CHARSET">
                          <content>
                            <item>us-ascii</item>
                            <item>iso-8859-1</item>
                            <item>utf-8</item>
                          </content>
                        </object>
                      </object>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_PROFILE_LABEL">
                      <label>*profile*</label>
                      <size>200,-1</size>
                      <style>wxALIGN_LEFT</style>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxComboBox" name="wxID_PROFILE">
                      <content>
                        <item>XHTML 1.1</item>
                        <item>XHTML Transitional</item>
                        <item>XHTML Strict</item>
                        <item>XHTML Basic</item>
                        <item>XHTML+RDFa</item>
                        <item>HTML Transitional</item>
                      </content>
                      <selection>1</selection>
                      <size>150,-1</size>
                      <style>wxCB_READONLY</style>
                    </object>
                    <option>1</option>
                    <flag>wxTOP|wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    <size>0,5</size>
                  </object>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <flag>wxBOTTOM|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="wxID_USE_TEMPLATE">
                  <label>Use a template</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxComboBox" name="wxID_TEMPLATEFILENAME">
                      <content/>
                      <size>420,-1</size>
                      <style>wxCB_DROPDOWN</style>
                      <focused>1</focused>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    <size>2,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBitmapButton" name="wxID_BUTTON_TEMPLATE">
                      <bitmap stock_id="wxART_FILE_OPEN"></bitmap>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                </object>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
              </object>
              <label></label>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="spacer">
        <size>0,1</size>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_ERROR">
          <label>The XHTML document title is mandatory</label>
          <fg>#7A1919</fg>
        </object>
      </object>
      <object class="spacer">
        <size>0,2</size>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>*Open*</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>*Cancel*</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>