<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_MATHML">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/misc/expand_on.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>*Maths*</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/misc/detach.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_BMATH">
                                        <bitmap>../icons/16x16/MATHML_Bmath.png</bitmap>
                                      </object>
                                      <flag>wxALL|wxEXPAND</flag>
                                      <border>1</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_FENCE">
                                            <bitmap>../icons/16x16/MATHML_fence.png</bitmap>
                                            <tooltip>mrow</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_SQRT">
                                            <bitmap>../icons/16x16/MATHML_sqrt.png</bitmap>
                                            <tooltip>msqrt</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_ROOT">
                                            <bitmap>../icons/16x16/MATHML_root.png</bitmap>
                                            <tooltip>mroot</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_FRAC">
                                            <bitmap>../icons/16x16/MATHML_frac.png</bitmap>
                                            <tooltip>mfrac</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_MATRIX">
                                            <bitmap>../icons/16x16/MATHML_matrix.png</bitmap>
                                            <tooltip>mtable</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_UNDER">
                                            <bitmap>../icons/16x16/MATHML_under.png</bitmap>
                                            <tooltip>munder</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_INTEGRAL">
                                            <bitmap>../icons/16x16/MATHML_int.png</bitmap>
                                            <tooltip>integral</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_OVER">
                                            <bitmap>../icons/16x16/MATHML_over.png</bitmap>
                                            <tooltip>mover</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_OVERUNDER">
                                            <bitmap>../icons/16x16/MATHML_overunder.png</bitmap>
                                            <tooltip>munderover</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_MSCRIPT">
                                            <bitmap>../icons/16x16/MATHML_mscript.png</bitmap>
                                            <tooltip>mmultiscripts</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_SUB">
                                            <bitmap>../icons/16x16/MATHML_sub.png</bitmap>
                                            <tooltip>msub</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_SUP">
                                            <bitmap>../icons/16x16/MATHML_sup.png</bitmap>
                                            <tooltip>msup</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_SUBSUP">
                                            <bitmap>../icons/16x16/MATHML_subsup.png</bitmap>
                                            <tooltip>msubsup</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_PANEL_MATH_SUM">
                                            <bitmap>../icons/16x16/MATHML_sum.png</bitmap>
                                            <tooltip>sum</tooltip>
                                          </object>
                                          <flag>wxALL</flag>
                                          <border>1</border>
                                        </object>
                                      </object>
                                    </object>
                                  </object>
                                  <flag>wxALL</flag>
                                  <border>1</border>
                                </object>
                              </object>
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>