<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_COLORS">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/expand_on.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>*Colors*</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/detach.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxPanel">
                                    <object class="wxBitmapButton" name="wxID_BUTTON_DEFAULTCOLORS">
                                      <pos>0,26</pos>
                                      <size>24,24</size>
                                      <style>wxNO_BORDER</style>
                                      <tooltip>*Deault colors*</tooltip>
                                      <bitmap>../icons/black_white.png</bitmap>
                                    </object>
                                    <object class="wxStaticBitmap" name="wxID_BUTTON_DEFAULTCOLORS">
                                      <bitmap>../icons/black_white.png</bitmap>
                                      <pos>4,34</pos>
                                      <style>wxCLIP_CHILDREN</style>
                                      <hidden>1</hidden>
                                    </object>
                                    <object class="wxBitmapButton" name="wxID_BUTTON_SWITCHCOLORS">
                                      <pos>40,0</pos>
                                      <size>24,24</size>
                                      <style>wxNO_BORDER</style>
                                      <tooltip>*Switch colors*</tooltip>
                                      <bitmap>../icons/switch_colors.png</bitmap>
                                    </object>
                                    <object class="wxStaticBitmap" name="wxID_BMP_SWITCHCOLORS">
                                      <bitmap>../icons/switch_colors.png</bitmap>
                                      <pos>44,4</pos>
                                      <style></style>
                                      <hidden>1</hidden>
                                    </object>
                                    <object class="wxBitmapButton" name="wxID_BUTTON_BGCOLOR">
                                      <pos>24,20</pos>
                                      <size>40,30</size>
                                      <tooltip>*Background*</tooltip>
                                      <bitmap>..\icons\empty.png</bitmap>
                                    </object>
                                    <object class="wxBitmapButton" name="wxID_BUTTON_FGCOLOR">
                                      <pos>0,0</pos>
                                      <size>40,30</size>
                                      <focused>1</focused>
                                      <tooltip>*Foreground*</tooltip>
                                      <bitmap>..\icons\empty.png</bitmap>
                                    </object>
                                  </object>
                                  <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
                                  <border>4</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_APPLY">
                                        <style></style>
                                        <tooltip>*Apply*</tooltip>
                                        <bitmap>../icons/ok.png</bitmap>
                                      </object>
                                      <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_REFRESH">
                                        <tooltip>*ReFresh*</tooltip>
                                        <bitmap>../icons/refresh.png</bitmap>
                                      </object>
                                      <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
                                  <border>4</border>
                                </object>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>