<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_COLORS">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/expand_on.gif</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>_Colors_</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/detach.gif</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                              <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                  <object class="wxPanel">
                                    <object class="wxBitmapButton" name="wxID_BUTTON_DEFAULTCOLORS">
                                      <bitmap>../icons/black_white.png</bitmap>
                                      <pos>0,24</pos>
                                      <style>wxNO_BORDER</style>
                                      <tooltip>_Black and white_</tooltip>
                                    </object>
                                    <object class="wxBitmapButton" name="wxID_BUTTON_SWITCHCOLORS">
                                      <bitmap>../icons/switch_colors.png</bitmap>
                                      <pos>38,0</pos>
                                      <style>wxNO_BORDER</style>
                                      <tooltip>_Switch colors_</tooltip>
                                    </object>
                                    <object class="wxButton" name="wxID_BUTTON_BGCOLOR">
                                      <label></label>
                                      <pos>24,20</pos>
                                      <size>40,30</size>
                                      <bg>#C8630D</bg>
                                      <tooltip>_Background_</tooltip>
                                    </object>
									<object class="wxButton" name="wxID_BUTTON_FGCOLOR">
                                      <label></label>
                                      <pos>0,0</pos>
                                      <size>40,30</size>
                                      <bg>#FFFFFF</bg>
                                      <tooltip>_Foreground_</tooltip>
                                    </object>
                                  </object>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>4</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="wxID_MODIFYCOLOR">
                                        <label>_Modi_</label>
                                        <default>1</default>
                                        <style></style>
                                      </object>
                                      <flag>wxALL|wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="wxID_GETCOLOR">
                                        <label>_Get_</label>
                                      </object>
                                      <flag>wxALL|wxEXPAND</flag>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>4</border>
                                </object>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>
