<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_CHARSTYLE">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/misc/expand_on.png</bitmap>
                          <style platform="unix|win">wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>*CharStyle*</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/misc/detach.png</bitmap>
                          <style platform="unix|win">wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="wxID_LABEL_FONTFAMILY">
                                        <label>*Font Family*</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxChoice" name="wxID_CHOICE_FONTFAMILY">
                                            <content>
                                              <item>*Serif*</item>
                                              <item>*Sans-serif*</item>
                                              <item>*Monospace*</item>
                                              <item>*Default*</item>
                                            </content>
                                          </object>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_APPLY_FONTFAMILY">
                                            <tooltip>*Apply*</tooltip>
                                            <bitmap>../icons/16x16/ok.png</bitmap>
                                          </object>
                                          <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>2</border>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                  </object>
                                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="wxID_LABEL_UNDERLINE">
                                        <label>*Underline*</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxChoice" name="wxID_CHOICE_UNDERLINE">
                                            <content>
                                              <item>*Normal*</item>
                                              <item>*Underline*</item>
                                              <item>*Overline*</item>
                                              <item>*Cross out*</item>
                                              <item>*Default*</item>
                                            </content>
                                          </object>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_APPLY_UNDERLINE">
                                            <tooltip>*Apply*</tooltip>
                                            <bitmap>../icons/16x16/ok.png</bitmap>
                                          </object>
                                          <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>2</border>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                  </object>
                                  <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="wxID_LABEL_BODYSIZE">
                                        <label>*Body size (pt)*</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxChoice" name="wxID_CHOICE_BODYSIZE">
                                            <content>
                                              <item>*6 pt*</item>
                                              <item>*8 pt*</item>
                                              <item>*60 pt*</item>
                                              <item>*...*</item>
                                              <item>*Default*</item>
                                            </content>
                                          </object>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_APPLY_BODYSIZE">
                                            <tooltip>*Apply*</tooltip>
                                            <bitmap>../icons/16x16/ok.png</bitmap>
                                          </object>
                                          <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>2</border>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                  </object>
                                  <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="wxID_LABEL_CHARSTYLE">
                                        <label>*Character style*</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxChoice" name="wxID_CHOICE_CHARSTYLE">
                                            <content>
                                              <item>*Normal*</item>
                                              <item>*Italic*</item>
                                              <item>*Oblique*</item>
                                              <item>*Default*</item>
                                            </content>
                                          </object>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_APPLY_CHARSTYLE">
                                            <tooltip>*Apply*</tooltip>
                                            <bitmap>../icons/16x16/ok.png</bitmap>
                                          </object>
                                          <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>2</border>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                  </object>
                                  <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="wxID_LABEL_BOLDNESS">
                                        <label>*Boldness*</label>
                                      </object>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxChoice" name="wxID_CHOICE_BOLDNESS">
                                            <content>
                                              <item>*Normal*</item>
                                              <item>*Bold*</item>
                                              <item>*Default*</item>
                                            </content>
                                          </object>
                                          <option>1</option>
                                          <flag>wxEXPAND</flag>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_APPLY_BOLDNESS">
                                            <tooltip>*Apply*</tooltip>
                                            <bitmap>../icons/16x16/ok.png</bitmap>
                                          </object>
                                          <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>2</border>
                                        </object>
                                      </object>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                  </object>
                                  <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_APPLY">
                                        <focused>1</focused>
                                        <tooltip>*Apply*</tooltip>
                                        <bitmap>../icons/16x16/ok.png</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_REFRESH">
                                        <tooltip>*ReFresh*</tooltip>
                                        <bitmap>../icons/16x16/refresh.png</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxLEFT|wxEXPAND</flag>
                                      <border>2</border>
                                    </object>
                                  </object>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>4</border>
                                </object>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>