<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_XHTML">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/expand_on.gif</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>XHTML</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/detach.gif</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxFlexGridSizer">
                                    <cols>3</cols>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_STRONG">
                                        <bitmap>../icons/XHTML_B.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_EMPH">
                                        <bitmap>../icons/XHTML_I.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_CODE">
                                        <bitmap>../icons/XHTML_T.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_H1">
                                        <bitmap>../icons/XHTML_H1.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_H2">
                                        <bitmap>../icons/XHTML_H2.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_H3">
                                        <bitmap>../icons/XHTML_H3.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_BULLET">
                                        <bitmap>../icons/XHTML_Bullet.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_NL">
                                        <bitmap>../icons/XHTML_Num.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_DL">
                                        <bitmap>../icons/XHTML_DL.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_IMG">
                                        <bitmap>../icons/XHTML_Image.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_LINK">
                                        <bitmap>../icons/XHTML_Link.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_XHTML_TABLE">
                                        <bitmap>../icons/XHTML_Table.gif</bitmap>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxALIGN_CENTRE</flag>
                                  <border>5</border>
                                </object>
                              </object>
                              <style>wxSIMPLE_BORDER</style>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>