<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_TOOLPANEL_SVG">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_1" subclass="AmayaBaseToolBar">
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_MENU_SVG_SPECIAL_OBJECTS">
            <bitmap>../svg/special_objects/svg_canvas.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_CONNECTORS">
            <bitmap>../svg/connectors/line.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_BASIC_SHAPES">
            <bitmap>../svg/basic_shapes/square.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_CURVES">
            <bitmap>../svg/curves/bezier.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_POLYGONS_AND_STARS">
            <bitmap>../svg/polygons_and_stars/star5.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_3D">
            <bitmap>../svg/3d/cube.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_BALLOONS">
            <bitmap>../svg/balloons/round.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_OTHERS">
            <bitmap>../svg/cross.png</bitmap>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_2" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_SELECT">
            <bitmap>../icons/16x16/SVG_select.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_LAYERS">
            <bitmap>../svg/layers/group.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_TRANSFORM">
            <bitmap>../svg/transform/rotate.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_ALIGN">
            <bitmap>../svg/align/left.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_3" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_MENU_SVG_CIRCUIT_DIAGRAM">
            <bitmap>../svg/circuit_diagram/led.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_CHEMISTRY">
            <bitmap>../svg/chemistry/erlenmeyer_flask.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      

    </object>
    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
  </object>
</resource>