<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_TOOLPANEL_SVG">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_1" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_LINE">
            <bitmap>../icons/16x16/SVG_line.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_SIMPLE_ARROW">
            <bitmap>../icons/16x16/SVG_simple_arrow.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DOUBLE_ARROW">
            <bitmap>../icons/16x16/SVG_double_arrow.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ZIGZAG">
            <bitmap>../icons/16x16/SVG_zigzag.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_TEXT">
            <bitmap>../icons/16x16/SVG_text.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_FOREIGN_OBJECT">
            <bitmap>../icons/16x16/SVG_foreign_object.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_GROUP">
            <bitmap>../icons/16x16/SVG_group.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_2" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_SQUARE">
            <bitmap>../icons/16x16/SVG_square.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ROUNDED_SQUARE">
            <bitmap>../icons/16x16/SVG_rounded_square.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_RECTANGLE">
            <bitmap>../icons/16x16/SVG_rectangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ROUNDED_RECTANGLE">
            <bitmap>../icons/16x16/SVG_rounded_rectangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DIAMOND">
            <bitmap>../icons/16x16/SVG_diamond.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_PARALLELOGRAM">
            <bitmap>../icons/16x16/SVG_parallelogram.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_TRAPEZIUM">
            <bitmap>../icons/16x16/SVG_trapezium.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_3" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_EQUILATERAL_TRIANGLE">
            <bitmap>../icons/16x16/SVG_equilateral_triangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ISOSCELES_TRIANGLE">
            <bitmap>../icons/16x16/SVG_isosceles_triangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_RECTANGLE_TRIANGLE">
            <bitmap>../icons/16x16/SVG_rectangle_triangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_CIRCLE">
            <bitmap>../icons/16x16/SVG_circle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ELLIPSE">
            <bitmap>../icons/16x16/SVG_ellipse.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_4" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_POLYLINE">
            <bitmap>../icons/16x16/SVG_polyline.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_POLYGON">
            <bitmap>../icons/16x16/SVG_polygon.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_SPLINE">
            <bitmap>../icons/16x16/SVG_spline.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_CLOSED">
            <bitmap>../icons/16x16/SVG_closed.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_5" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_CUBE">
            <bitmap>../icons/16x16/SVG_cube.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_PARALLELEPIPED">
            <bitmap>../icons/16x16/SVG_parallelepiped.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_CYLINDER">
            <bitmap>../icons/16x16/SVG_cylinder.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
    </object>
    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
  </object>
</resource>