<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_XML">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/expand_on.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>*XML element*</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/detach.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxListBox" name="wxID_LIST_XML">
                                        <content/>
                                        <size>-1,100</size>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_APPLY">
                                            <bitmap>../icons/ok.png</bitmap>
                                            <focused>1</focused>
                                            <tooltip>*Apply*</tooltip>
                                          </object>
                                          <option>1</option>
                                          <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>4</border>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBitmapButton" name="wxID_REFRESH">
                                            <bitmap>../icons/refresh.png</bitmap>
                                            <tooltip>*ReFresh*</tooltip>
                                          </object>
                                          <option>1</option>
                                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                        </object>
                                      </object>
                                      <option>0</option>
                                      <flag>wxTOP|wxEXPAND</flag>
                                      <border>2</border>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>4</border>
                                </object>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>