<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_TOOLPANEL_ATTRIBUTE">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxListCtrl" name="wxID_CLIST_ATTR">
          <size>120,150</size>
          <focused>1</focused>
          <style>wxRAISED_BORDER|wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_NO_SORT_HEADER</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_ATTRVALUE">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxBitmapButton" name="wxID_BUTTON_DEL_ATTR">
                    <bitmap>../icons/16x16/cancel.png</bitmap>
                    <style>wxBU_AUTODRAW</style>
                    <tooltip>*Supprimer*</tooltip>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticLine">
                    <style>wxLI_VERTICAL</style>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_SUBPANELS">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="wxID_PANEL_CHOOSE_NEW_ATTRIBUTE">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticLine"/>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_ATTR_LABEL_NEW_ATTR">
                          <label>*nouvel attribut :*</label>
                        </object>
                        <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxChoice" name="wxID_CHOOSE_NEW_ATTRIBUTE">
                          <content/>
                          <style></style>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>2</border>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxPanel" name="wxID_SUBPANEL_ATTRIBUTE_ENUM">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxChoice" name="wxID_ATTR_CHOICE_ENUM">
          <content/>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="wxID_SUBPANEL_ATTRIBUTE_STRING">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="wxID_ATTR_TEXT_VALUE">
          <style>wxTE_PROCESS_ENTER</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="wxID_ATTR_COMBO_VALUE">
          <content/>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_OK">
          <bitmap>../icons/16x16/ok.png</bitmap>
          <default></default>
        </object>
        <option>0</option>
        <flag>wxRIGHT|wxEXPAND|wxALIGN_RIGHT</flag>
        <border>2</border>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxPanel" name="wxID_SUBPANEL_ATTRIBUTE_NUM">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxSpinCtrl" name="wxID_ATTR_NUM_VALUE">
          <value></value>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_OK">
          <bitmap>../icons/16x16/ok.png</bitmap>
          <default></default>
        </object>
        <option>0</option>
        <flag>wxRIGHT|wxEXPAND|wxALIGN_RIGHT</flag>
        <border>2</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="wxID_SUBPANEL_ATTRIBUTE_LANG">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_ATTR_COMBO_LANG_LIST">
              <content/>
              <style>wxCB_SORT</style>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_ATTR_LABEL_LANG_INHER">
          <label>*Inherited language: French*</label>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>