<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_COLORS">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/expand_on.gif</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>_Colors_</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/detach.gif</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxComboBox" name="wxID_COMBO_COLOR_FG">
                                        <content/>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                                    </object>
                                    <object class="spacer">
                                      <size>4,0</size>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_BUTTON_COLOR_FG">
                                        <bitmap>../icons/colorize.gif</bitmap>
                                        <style></style>
                                        <bg>#FFFFFF</bg>
                                        <tooltip>FG</tooltip>
                                      </object>
                                      <option>0</option>
                                    </object>
                                  </object>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxComboBox" name="wxID_COMBO_COLOR_BG">
                                        <content/>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="spacer">
                                      <size>4,0</size>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_BUTTON_COLOR_BG">
                                        <bitmap>../icons/colorize.gif</bitmap>
                                        <bg>#000000</bg>
                                        <tooltip>BG</tooltip>
                                      </object>
                                      <option>0</option>
                                    </object>
                                  </object>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="wxID_OK">
                                        <label>_Modi_</label>
                                        <default>1</default>
                                      </object>
                                      <option>1</option>
                                      <flag>wxALL|wxALIGN_CENTRE</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxButton" name="wxID_GET">
                                        <label>_Get_</label>
                                      </object>
                                      <option>1</option>
                                      <flag>wxALL|wxALIGN_RIGHT</flag>
                                      <border>2</border>
                                    </object>
                                  </object>
                                  <option>0</option>
                                  <flag>wxEXPAND</flag>
                                </object>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>