<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_TOOLPANEL_SVG">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_1" subclass="AmayaBaseToolBar">
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_MENU_SVG_SPECIAL_OBJECTS">
            <bitmap>../icons/16x16/document_svg.png</bitmap>
          </object>
          <object class="tool" name="wxID_SVG_TEXT">
            <bitmap>../icons/16x16/SVG_text.png</bitmap>
          </object>
          <object class="tool" name="wxID_SVG_IMG">
            <bitmap>../icons/16x16/XHTML_Image.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_CONNECTORS">
            <bitmap>../icons/16x16/SVG_line.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_CURVES">
            <bitmap>../icons/16x16/SVG_bezier.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_BASIC_SHAPES">
            <bitmap>../icons/16x16/SVG_square.png</bitmap>
          </object>
          
          <object class="tool" name="wxID_MENU_SVG_3D">
            <bitmap>../svg/3d/cube.png</bitmap>
          </object>
        
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_2" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_MENU_SVG_BLOCK_ARROWS">
            <bitmap>../svg/block_arrows/simple_arrow.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_CHEMISTRY">
            <bitmap>../svg/chemistry/erlenmeyer_flask.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_CIRCUIT_DIAGRAM">
            <bitmap>../svg/circuit_diagram/led.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_LOGIC_GATES">
            <bitmap>../svg/logic_gates/or.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_BALLOONS">
            <bitmap>../svg/balloons/round.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_POLYGONS_AND_STARS">
            <bitmap>../svg/polygons_and_stars/star5.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_OTHERS">
            <bitmap>../svg/sun.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_3" subclass="AmayaBaseToolBar">
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_PANEL_SVG_SELECT">
            <bitmap>../icons/16x16/SVG_select.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_GROUP">
            <bitmap>../icons/16x16/SVG_group.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_UNGROUP">
            <bitmap>../icons/16x16/SVG_ungroup.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_LAYERS">
            <bitmap>../icons/16x16/SVG_bring_to_front.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_TRANSFORM">
            <bitmap>../icons/16x16/SVG_rotate.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_ALIGN">
            <bitmap>../icons/16x16/SVG_align_left.png</bitmap>
          </object>
          <object class="tool" name="wxID_MENU_SVG_DISTRIBUTE">
            <bitmap>../icons/16x16/SVG_distribute_left.png</bitmap>
          </object>
        </object>
      </object>
    </object>
    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
  </object>
</resource>