<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_TOOLPANEL_SVG">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_1" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_LINE">
            <bitmap>../icons/16x16/SVG_line.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_SIMPLE_ARROW">
            <bitmap>../icons/16x16/SVG_simple_arrow.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DOUBLE_ARROW">
            <bitmap>../icons/16x16/SVG_double_arrow.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ZIGZAG">
            <bitmap>../icons/16x16/SVG_zigzag.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_TEXT">
            <bitmap>../icons/16x16/SVG_text.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_FOREIGN_OBJECT">
            <bitmap>../icons/16x16/SVG_foreign_object.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_PANEL_SVG_IMAGE">
            <bitmap>../icons/16x16/XHTML_Image.png</bitmap>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_2" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_SQUARE">
            <bitmap>../icons/16x16/SVG_square.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ROUNDED_SQUARE">
            <bitmap>../icons/16x16/SVG_rounded_square.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_RECTANGLE">
            <bitmap>../icons/16x16/SVG_rectangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ROUNDED_RECTANGLE">
            <bitmap>../icons/16x16/SVG_rounded_rectangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DIAMOND">
            <bitmap>../icons/16x16/SVG_diamond.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_PARALLELOGRAM">
            <bitmap>../icons/16x16/SVG_parallelogram.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_TRAPEZIUM">
            <bitmap>../icons/16x16/SVG_trapezium.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_3" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_EQUILATERAL_TRIANGLE">
            <bitmap>../icons/16x16/SVG_equilateral_triangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ISOSCELES_TRIANGLE">
            <bitmap>../icons/16x16/SVG_isosceles_triangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_RECTANGLE_TRIANGLE">
            <bitmap>../icons/16x16/SVG_rectangle_triangle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_CIRCLE">
            <bitmap>../icons/16x16/SVG_circle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ELLIPSE">
            <bitmap>../icons/16x16/SVG_ellipse.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_4" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_POLYLINE">
            <bitmap>../icons/16x16/SVG_polyline.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_POLYGON">
            <bitmap>../icons/16x16/SVG_polygon.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_SPLINE">
            <bitmap>../icons/16x16/SVG_spline.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_CLOSED">
            <bitmap>../icons/16x16/SVG_closed.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_PANEL_SVG_CUBE">
            <bitmap>../icons/16x16/SVG_cube.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_PARALLELEPIPED">
            <bitmap>../icons/16x16/SVG_parallelepiped.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_CYLINDER">
            <bitmap>../icons/16x16/SVG_cylinder.png</bitmap>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_5" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_SELECT">
            <bitmap>../icons/16x16/SVG_select.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_GROUP">
            <bitmap>../icons/16x16/SVG_group.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_UNGROUP">
            <bitmap>../icons/16x16/SVG_ungroup.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_SEND_TO_BACK">
            <bitmap>../icons/16x16/SVG_send_to_back.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_PANEL_SVG_SEND_BACKWARD">
            <bitmap>../icons/16x16/SVG_send_backward.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_BRING_FORWARD">
            <bitmap>../icons/16x16/SVG_bring_forward.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_BRING_TO_FRONT">
            <bitmap>../icons/16x16/SVG_bring_to_front.png</bitmap>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_6" subclass="AmayaBaseToolBar">
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_PANEL_SVG_FLIP_VERTICALLY">
            <bitmap>../icons/16x16/SVG_flip_vertically.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_FLIP_HORIZONTALLY">
            <bitmap>../icons/16x16/SVG_flip_horizontally.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ROTATE_ANTICLOCKWISE">
            <bitmap>../icons/16x16/SVG_rotate_anticlockwise.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ROTATE_CLOCKWISE">
            <bitmap>../icons/16x16/SVG_rotate_clockwise.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ROTATE">
            <bitmap>../icons/16x16/SVG_rotate.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_SKEW">
            <bitmap>../icons/16x16/SVG_skew.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_SCALE">
            <bitmap>../icons/16x16/SVG_scale.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_TRANSLATE">
            <bitmap>../icons/16x16/SVG_translate.png</bitmap>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_7" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_ALIGN_LEFT">
            <bitmap>../icons/16x16/SVG_align_left.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_PANEL_SVG_ALIGN_CENTER">
            <bitmap>../icons/16x16/SVG_align_center.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ALIGN_RIGHT">
            <bitmap>../icons/16x16/SVG_align_right.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ALIGN_BOTTOM">
            <bitmap>../icons/16x16/SVG_align_bottom.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ALIGN_MIDDLE">
            <bitmap>../icons/16x16/SVG_align_middle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_ALIGN_TOP">
            <bitmap>../icons/16x16/SVG_align_top.png</bitmap>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxToolBar" name="wxID_TOOLBAR_SVG_8" subclass="AmayaBaseToolBar">
          <object class="tool" name="wxID_PANEL_SVG_DISTRIBUTE_LEFT">
            <bitmap>../icons/16x16/SVG_align_left.png</bitmap>
          </object>
          <bitmapsize>16,16</bitmapsize>
          <margins>2,0</margins>
          <style>wxTB_FLAT|wxTB_NODIVIDER</style>
          <object class="tool" name="wxID_PANEL_SVG_DISTRIBUTE_CENTER">
            <bitmap>../icons/16x16/SVG_distribute_center.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DISTRIBUTE_RIGHT">
            <bitmap>../icons/16x16/SVG_distribute_right.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DISTRIBUTE_BOTTOM">
            <bitmap>../icons/16x16/SVG_distribute_bottom.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DISTRIBUTE_MIDDLE">
            <bitmap>../icons/16x16/SVG_distribute_middle.png</bitmap>
          </object>
          <object class="tool" name="wxID_PANEL_SVG_DISTRIBUTE_TOP">
            <bitmap>../icons/16x16/SVG_distribute_top.png</bitmap>
          </object>
        </object>
      </object>
    </object>
    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
  </object>
</resource>