<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_EXPLORER">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/misc/expand_on.png</bitmap>
                          <style platform="unix|win">wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>*Explorer*</label>
                          <style>wxALIGN_LEFT</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/misc/detach.png</bitmap>
                          <style platform="unix|win">wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <size>200,300</size>
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>