<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_MATHML">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/expand_on.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>*Maths*</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/detach.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_BMATH">
                                    <bitmap>../icons/MATHML_Bmath.png</bitmap>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_FENCE">
                                        <bitmap>../icons/MATHML_fence.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_SQRT">
                                        <bitmap>../icons/MATHML_sqrt.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_ROOT">
                                        <bitmap>../icons/MATHML_root.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_FRAC">
                                        <bitmap>../icons/MATHML_frac.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_MATRIX">
                                        <bitmap>../icons/MATHML_matrix.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_UNDER">
                                        <bitmap>../icons/MATHML_under.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_OVER">
                                        <bitmap>../icons/MATHML_over.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_OVERUNDER">
                                        <bitmap>../icons/MATHML_overunder.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_MSCRIPT">
                                        <bitmap>../icons/MATHML_mscript.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_SUB">
                                        <bitmap>../icons/MATHML_sub.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_SUP">
                                        <bitmap>../icons/MATHML_sup.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="wxID_PANEL_MATH_SUBSUP">
                                        <bitmap>../icons/MATHML_subsup.png</bitmap>
                                      </object>
                                      <flag>wxALL</flag>
                                      <border>2</border>
                                    </object>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticLine"/>
                                      <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                      <border>2</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_F1">
                                                    <bitmap>../icons/MATHML_F_greek.png</bitmap>
                                                    <tooltip>*Filtre1*</tooltip>
                                                  </object>
                                                </object>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_F2">
                                                    <bitmap>../icons/MATHML_F_greek_maj.png</bitmap>
                                                    <tooltip>*Filtre2*</tooltip>
                                                  </object>
                                                </object>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_F3">
                                                    <bitmap>../icons/MATHML_F_maths.png</bitmap>
                                                    <tooltip>*Filtre3*</tooltip>
                                                  </object>
                                                </object>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_F4">
                                                    <bitmap>../icons/MATHML_F_operateurs.png</bitmap>
                                                    <tooltip>*Filtre4*</tooltip>
                                                  </object>
                                                </object>
                                              </object>
                                            </object>
                                            <object class="sizeritem">
                                              <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_F5">
                                                    <bitmap>../icons/MATHML_F_relations_binaires.png</bitmap>
                                                    <tooltip>*Filtre5*</tooltip>
                                                  </object>
                                                </object>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_F6">
                                                    <bitmap>../icons/MATHML_F_relations_negation.png</bitmap>
                                                    <tooltip>*Filtre6*</tooltip>
                                                  </object>
                                                </object>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_PANEL_MATH_F7">
                                                    <bitmap>../icons/MATHML_F_divers.png</bitmap>
                                                    <tooltip>*Filtre7*</tooltip>
                                                  </object>
                                                </object>
                                              </object>
                                            </object>
                                          </object>
                                          <flag>wxALL|wxALIGN_CENTRE</flag>
                                        </object>
                                        <object class="sizeritem">
                                          <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxComboBox" name="wxID_PANEL_MATH_LIST">
                                                <content/>
                                                <size>20,-1</size>
                                                <style>wxCB_READONLY</style>
                                              </object>
                                              <option>1</option>
                                              <flag>wxALIGN_CENTRE</flag>
                                            </object>
                                            <object class="sizeritem">
                                              <object class="wxBitmapButton" name="wxID_PANEL_MATH_INSERT">
                                                <bitmap>../icons/MATHML_insert.png</bitmap>
                                                <tooltip>*Insert*</tooltip>
                                              </object>
                                              <flag>wxLEFT|wxALIGN_CENTRE</flag>
                                              <border>2</border>
                                            </object>
                                          </object>
                                          <flag>wxALL|wxEXPAND</flag>
                                          <border>2</border>
                                        </object>
                                      </object>
                                      <flag>wxTOP|wxEXPAND</flag>
                                      <border>2</border>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                                  <border>2</border>
                                </object>
                              </object>
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>