<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL_ATTRIBUTE">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="wxID_PANEL_TOP">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="wxID_PANEL_TITLE">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
                          <bitmap>../icons/expand_on.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_LABEL_TITLE">
                          <label>*Attribute*</label>
                          <style>wxALIGN_CENTRE</style>
                        </object>
                        <option>1</option>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="wxID_BUTTON_DETACH">
                          <bitmap>../icons/detach.png</bitmap>
                          <style>wxNO_BORDER</style>
                        </object>
                        <flag>wxALIGN_CENTRE</flag>
                      </object>
                    </object>
                    <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxPanel" name="wxID_PANEL_CONTENT">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="spacer">
                            <size>0,5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxPanel" name="wxID_PANEL_CONTENT_DETACH">
                              <style>wxTAB_TRAVERSAL|wxSIMPLE_BORDER</style>
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxCheckListBox" name="wxID_CLIST_ATTR">
                                    <content/>
                                    <style>wxLC_SORT_ASCENDING</style>
                                    <focused>1</focused>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxPanel" name="wxID_PANEL_ATTRVALUE">
                                    <object class="wxBoxSizer">
                                      <orient>wxVERTICAL</orient>
                                      <object class="sizeritem">
                                        <object class="wxPanel" name="wxID_ATTRIBUTE_LANG">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxComboBox" name="wxID_ATTR_COMBO_LANG_LIST">
                                                <content/>
                                                <style>wxCB_SORT|wxCB_READONLY</style>
                                              </object>
                                              <option>0</option>
                                              <flag>wxEXPAND</flag>
                                            </object>
                                            <object class="sizeritem">
                                              <object class="wxStaticText" name="wxID_ATTR_LABEL_LANG_INHER">
                                                <label>*Inherited language: French*</label>
                                              </object>
                                            </object>
                                          </object>
                                          <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxPanel" name="wxID_ATTRIBUTE_TEXT">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxTextCtrl" name="wxID_ATTR_TEXT_VALUE">
                                                <style>wxTE_PROCESS_ENTER</style>
                                              </object>
                                              <option>0</option>
                                              <flag>wxEXPAND</flag>
                                            </object>
                                          </object>
                                          <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxPanel" name="wxID_ATTRIBUTE_ENUM">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                          </object>
                                          <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxPanel" name="wxID_ATTRIBUTE_NUM">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxSpinCtrl" name="wxID_ATTR_NUM_VALUE">
                                                <value></value>
                                              </object>
                                              <option>0</option>
                                              <flag>wxEXPAND</flag>
                                            </object>
                                          </object>
                                          <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxPanel" name="wxID_PANEL_APPLY_AREA">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                  <object class="wxBitmapButton" name="wxID_BUTTON_DEL_ATTR">
                                                    <bitmap>../icons/trash.png</bitmap>
                                                    <style>wxBU_AUTODRAW</style>
                                                    <tooltip>*Supprimer*</tooltip>
                                                  </object>
                                                  <flag>wxRIGHT|wxEXPAND</flag>
                                                  <border>2</border>
                                                </object>
                                                <object class="sizeritem">
                                                  <object class="wxButton" name="wxID_OK">
                                                    <label>*Apply*</label>
                                                  </object>
                                                  <option>1</option>
                                                  <flag>wxRIGHT|wxEXPAND</flag>
                                                  <border>2</border>
                                                </object>
                                              </object>
                                              <flag>wxEXPAND</flag>
                                            </object>
                                            <object class="sizeritem">
                                              <object class="wxCheckBox" name="wxID_CHECK_AUTOREF">
                                                <label>*Refresh*</label>
                                                <checked>1</checked>
                                              </object>
                                              <flag>wxEXPAND</flag>
                                            </object>
                                          </object>
                                        </object>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                      </object>
                                    </object>
                                    <style>wxTAB_TRAVERSAL</style>
                                  </object>
                                  <flag>wxALL|wxEXPAND</flag>
                                  <border>2</border>
                                </object>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0,2</size>
                          </object>
                        </object>
                        <style>wxTAB_TRAVERSAL</style>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>