<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_TOOLPANEL_XML">
    <style>wxTAB_TRAVERSAL|wxNO_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="wxID_LIST_XML">
              <content/>
              <size>-1,100</size>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_APPLY">
                  <bitmap>../icons/16x16/ok.png</bitmap>
                  <focused>1</focused>
                  <tooltip>*Apply*</tooltip>
                </object>
                <option>1</option>
                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_REFRESH">
                  <bitmap>../icons/16x16/refresh.png</bitmap>
                  <tooltip>*ReFresh*</tooltip>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <option>0</option>
            <flag>wxTOP|wxEXPAND</flag>
            <border>2</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
    </object>
  </object>
</resource>