<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="wxID_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_LABEL_TOOLS">
                  <label>Tools</label>
                </object>
                <option>0</option>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_BUTTON_CLOSE">
                  <bitmap stock_id="wxART_CROSS_MARK"/>
                  <style platform="unix|win">wxNO_BORDER</style>
                </object>
                <option>0</option>
                <flag>wxALIGN_CENTRE</flag>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="wxID_PANEL_SWIN">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxPanel" name="wxID_DOCKED_TOOL_PANEL_CONTAINER">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBitmapButton" name="wxID_BUTTON_EXPAND">
              <bitmap>../icons/misc/expand_on.png</bitmap>
              <style>wxNO_BORDER</style>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>0</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LABEL_TITLE">
              <label>Panel</label>
              <font>
                <size>8</size>
                <style>italic</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <face>Sans</face>
              </font>
              <style>wxALIGN_LEFT</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>0</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>
