<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="PreferenceDlgWX">
    <title>PreferenceDlgWX</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxNO_3D</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="wxID_NOTEBOOK">
          <object class="notebookpage">
            <label>GENERAL</label>
            <object class="wxPanel" name="wxID_PAGE_GENERAL"/>
          </object>
          <size>500,200</size>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>CANCEL</label>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>