<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="PreferenceDlgWX">
    <title>PreferenceDlgWX</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxNO_3D</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="wxID_NOTEBOOK">
          <object class="notebookpage">
            <label>GENERAL</label>
            <object class="wxPanel" name="wxID_PAGE_GENERAL">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="wxID_LABEL_HOMEPAGE">
                              <label>Page de demarrage</label>
                            </object>
                            <option>0</option>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="spacer">
                            <size>10,0</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxComboBox" name="wxID_COMBOBOX_HOMEPAGE">
                              <content/>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="wxID_LABEL_CHARMENUSIZE">
                                  <label>Taille caracteres des menus</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxHORIZONTAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxSlider" name="wxID_CHARMENUSIZE_VALUE">
                                      <value>12</value>
                                      <min>8</min>
                                      <max>20</max>
                                      <style>wxSL_LABELS</style>
                                    </object>
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                            </object>
                            <option>1</option>
                          </object>
                          <object class="spacer">
                            <size>10,0</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="wxID_LABEL_CHARZOOM">
                                  <label>Zoom caracteres</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxHORIZONTAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxSlider" name="wxID_CHARZOOM_VALUE">
                                      <value></value>
                                      <min>10</min>
                                      <max>100</max>
                                      <style>wxSL_LABELS</style>
                                    </object>
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                </object>
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                            </object>
                            <option>1</option>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="wxID_LABEL_LG">
                              <label>Langue des dialogues</label>
                            </object>
                            <option>0</option>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="spacer">
                            <size>10,0</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxChoice" name="wxID_CHOICE_LG">
                              <content>
                                <item>fr</item>
                                <item>en</item>
                              </content>
                            </object>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="wxID_CHECK_CCLINE">
                                  <label>Activer le coller ligne a ligne</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="wxID_CHECK_BACKUP">
                                  <label>Produire des fichiers de sauvegarde</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="wxID_CHECK_SAVEGEO">
                                  <label>Sauver la geometrie en quittant</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="wxID_CHECK_SHOWBUTTONS">
                                  <label>Montrer boutons</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="wxID_CHECK_SHOWADDR">
                                  <label>Montrer adresse</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="wxID_CHECK_SHOWTARGETS">
                                  <label>Montrer les cibles</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxCheckBox" name="wxID_CHECK_NBSECTIONS">
                                  <label>Numeroter les sections</label>
                                </object>
                              </object>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>10,0</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxRadioBox" name="wxID_RADIO_QUICKAXX">
                              <label>Acces rapides</label>
                              <content>
                                <item>Alt</item>
                                <item>Ctrl</item>
                                <item>Ignorer</item>
                              </content>
                              <style>wxRA_SPECIFY_COLS</style>
                            </object>
                            <option>1</option>
                            <flag>wxALL</flag>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
              <style></style>
            </object>
            <selected>1</selected>
          </object>
          <object class="notebookpage">
            <label>BROWSE</label>
            <object class="wxPanel" name="wxID_PAGE_BROWSE">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="wxID_CHECK_LOADIMG">
                              <label>Charger les images (img)</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="wxID_CHECK_LOADOBJ">
                              <label>Charger les objets (object, embed, iframe)</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="wxID_CHECK_SHOWBACKGROUND">
                              <label>Montrer les images de fond</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="wxID_CHECK_APPLYCSS">
                              <label>Appliquer CSS</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="wxID_CHECK_LINKDBCLICK">
                              <label>Cliquer deux fois pour suivre un lien</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="wxID_CHECK_ENABLEFTP">
                              <label>Support FTP</label>
                            </object>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="wxID_LABEL_SCREEN">
                              <label>Type d ecran courant</label>
                            </object>
                            <option>0</option>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <object class="spacer">
                            <size>10,0</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxChoice" name="wxID_CHOICE_SCREEN">
                              <content>
                                <item>handheld</item>
                                <item>print</item>
                                <item>projection</item>
                                <item>screen</item>
                                <item>tty</item>
                                <item>tv</item>
                              </content>
                            </object>
                          </object>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <usenotebooksizer>1</usenotebooksizer>
          <object class="notebookpage">
            <label>PUBLISH</label>
            <object class="wxPanel" name="wxID_PAGE_PUBLISH">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="wxID_LABEL_CHARSET">
                        <label>Charset pour les nouveaux documents</label>
                      </object>
                      <option>0</option>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="spacer">
                      <size>10,0</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="wxID_CHOICE_CHARSET">
                        <content>
                          <item>us-ascii</item>
                          <item>iso-8859-1</item>
                          <item>utf-8</item>
                        </content>
                      </object>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="wxID_CHECK_XHTML">
                        <label>Utiliser le type MIME application/xhtml+xml pour les documents XHTML</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="wxID_CHECK_ETAGS">
                        <label>Utiliser les ETAGS et les pre-conditions</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="wxID_CHECK_PUTGET">
                        <label>Verifier chaque PUT avec un GET</label>
                      </object>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="wxID_LABEL_DEFAULTNAME">
                        <label>Nom par defaut pour les URLs finissant par un /</label>
                      </object>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="wxID_VALUE_DEFAULTNAME">
                        <value>Overview.htm</value>
                      </object>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="wxID_LABEL_REDIRECT">
                        <label>Autoriser la redirection automatique du PUT vers ces domaines</label>
                      </object>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="wxID_VALUE_REDIRECT">
                        <value></value>
                      </object>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>CACHE</label>
            <object class="wxPanel" name="wxID_PAGE_CACHE">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="wxID_CHECK_ENABLECACHE">
                        <label>Activer le cache</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="wxID_CHECK_PROTECTEDDOC">
                        <label>Stocker dans le cache les documents proteges</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="wxID_CHECK_DISCO">
                        <label>Mode deconnecte</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="wxID_CHECK_EXPIGNORE">
                        <label>Ignorer l en tete Expires:</label>
                      </object>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="wxID_LABEL_CACHEDIR">
                        <label>Repertoire du cache</label>
                      </object>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="wxID_VALUE_CACHEDIR"/>
                      <option>0</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="wxID_LABEL_CACHESIZE">
                            <label>Taille du cache (Mo)</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxSlider" name="wxID_CACHESIZE_VALUE">
                                <value>10</value>
                                <min>1</min>
                                <max>100</max>
                                <style>wxSL_LABELS</style>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND</flag>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                      </object>
                      <option>1</option>
                    </object>
                    <object class="spacer">
                      <size>10,0</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="wxID_LABEL_MAXSIZEITEM">
                            <label>Taille maximale des entrees du cache (Mo)</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxSlider" name="wxID_MAXSIZEITEM_VALUE">
                                <value>3</value>
                                <min>1</min>
                                <max>5</max>
                                <style>wxSL_LABELS</style>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND</flag>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                      </object>
                      <option>1</option>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="wxID_BUTTON_EMPTYCACHE">
                    <label>Vider le cache</label>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>0,0</size>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            <size>5,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_DEFAULT">
              <label>DEFAULT</label>
            </object>
          </object>
          <object class="spacer">
            <size>5,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>CANCEL</label>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>