<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="PrintDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>2</cols>
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxRadioBox" name="wxID_PAPER_FORMAT_BOX">
                  
                  
                  <label>Format du papier</label>
                  
                  
                  <content>
                    <item>A4</item>
                    <item>US</item>
                  </content>
                  
                  
                  <selection>0</selection>
                  
                  
                  <style>wxRA_SPECIFY_COLS</style>
                </object>
                
                
                <flag>wxALL|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioBox" name="wxID_OUTPUT_BOX">
                  
                  
                  <label>Destination</label>
                  
                  
                  <content>
                    <item>Imprimante</item>
                    <item>Fichier PostScript</item>
                  </content>
                  
                  
                  <style>wxRA_SPECIFY_COLS</style>
                </object>
                
                
                <flag>wxALL|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
            </object>
            
            
            <flag>wxALL|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>2</cols>
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_NONE">
                  
                  
                  <label></label>
                </object>
                
                
                <flag>wxALL|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="wxID_FILE_TXT_CTRL">
                  
                  
                  <value>lpr</value>
                  
                  
                  <focused>1</focused>
                </object>
                
                
                <flag>wxALL|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
            </object>
            
            
            <flag>wxALL|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>2</cols>
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxRadioBox" name="wxID_ORIENTATION_BOX">
                      
                      
                      <label>Orientation</label>
                      
                      
                      <content>
                        <item>Portrait</item>
                        <item>Paysage</item>
                      </content>
                      
                      
                      <style>wxRA_SPECIFY_COLS</style>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioBox" name="wxID_DISPOSITION_BOX">
                      
                      
                      <label>Disposition</label>
                      
                      
                      <content>
                        <item>1 page/feuille</item>
                        <item>2 pages/feuille</item>
                        <item>3pages/feuille</item>
                      </content>
                      
                      
                      <style>wxRA_SPECIFY_COLS</style>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>5</border>
                  </object>
                </object>
                
                
                <flag>wxALL|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_OPTIONS_TXT">
                      
                      
                      <label>Options</label>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine"/>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_MANUAL_CHK">
                      
                      
                      <label>Alimentation manuelle</label>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_TOC_CHK">
                      
                      
                      <label>Table des matieres</label>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_LINKS_CHK">
                      
                      
                      <label>Table des liens</label>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_PRINT_URL_CHK">
                      
                      
                      <label>Imprimer l URL</label>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_IGNORE_CSS_CHK">
                      
                      
                      <label>Sans feuilles de style</label>
                    </object>
                    
                    
                    <flag>wxALL|wxEXPAND</flag>
                    
                    
                    <border>2</border>
                  </object>
                </object>
                
                
                <flag>wxALL|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
            </object>
            
            
            <flag>wxALL|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
        </object>
        
        
        <option>1</option>
        
        
        <flag>wxALL|wxEXPAND</flag>
        
        
        <border>5</border>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
        <border>7</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxButton" name="wxID_OK">
              
              
              <label>CONFIRMBUTTON</label>
              
              
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            
            
            <size>10,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxButton" name="wxID_CANCEL">
              
              
              <label>CANCELBUTTON</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>