<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="SaveAsDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_DOC_LOCATION">
                  <label>Adresse du document</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="wxID_DOC_LOCATION_CTRL">
                  <value></value>
                  <focused>1</focused>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_IMG_LOCATION">
                  <label>Repertoire des images</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>0,5</size>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="wxID_IMG_LOCATION_CTRL">
                  <value></value>
                  <size></size>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxRadioBox" name="wxID_DOC_FORMAT">
                      <label>Document Format         </label>
                      <content>
                        <item>HTML</item>
                        <item>XML</item>
                        <item>Text</item>
                      </content>
                      <style>wxRA_SPECIFY_COLS</style>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_OPTIONS">
                      <label>Options</label>
                    </object>
                    <option>0</option>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    <size>0,4</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine"/>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    <size>0,4</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_CPY_IMAGES_CHK">
                      <label>Copier images</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_TRANSFORM_URLS_CHK">
                      <label>Transformer les URL</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_CHARSET">
                  <label>Charset :</label>
                </object>
                <option>0</option>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="wxID_CHARSET_CB">
                  <content/>
                  <style>wxCB_READONLY</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_MIME_TYPE">
                  <label>MIME Type :</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="wxID_MIME_TYPE_CB">
                  <content/>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CONFIRMBUTTON">
              <label>Confirm</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_BROWSEBUTTON">
              <label>Browse</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CLEARBUTTON">
              <label>Clear</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCELBUTTON">
              <label>Cancel</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>