<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="SaveAsDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxRadioBox" name="wxID_DOC_FORMAT">
                      <label>Document Format </label>
                      <content>
                        <item/>
                        <item/>
                        <item/></content>
                      <style>wxRA_SPECIFY_COLS</style>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_DOC_LOCATION">
                      <label>'                                                               ' </label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="wxID_DOC_LOCATION_CTRL">
                      <value></value>
                      <size></size>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_OPTIONS">
                      <label>Save Options </label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticLine"/>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_CPY_IMAGES_CHK">
                      <label></label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="wxID_TRANSFORM_URLS_CHK">
                      <label></label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>2</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_IMG_LOCATION">
                      <label></label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="wxID_IMG_LOCATION_CTRL">
                      <value></value>
                      <size></size>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="wxID_NONE">
                  <label></label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>4</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_CHARSET">
                      <label>Charset :</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <rows>1</rows>
                  <object class="sizeritem">
                    <object class="wxComboBox" name="wxID_CHARSET_CB">
                      <content/>
                      <size>150</size>
                      <style>wxCB_READONLY</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="wxID_MIME_TYPE">
                      <label>     MIME Type : </label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxComboBox" name="wxID_MIME_TYPE_CB">
                      <content/>
                      <size>150</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CONFIRMBUTTON">
              <label>Confirm</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_BROWSEBUTTON">
              <label>Browse</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CLEARBUTTON">
              <label>Clear</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCELBUTTON">
              <label>Cancel</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>