<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="SelectFenceAttributesDlgWX">
    <title>Select Fence Attributes</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_LABEL">
          <label>*Select open, separators and close symbols*</label>
          <size>350,20</size>
        </object>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_ATTRIBUTE_OPEN">
              <content>
                <item>(</item>
                <item>[</item>
                <item>{</item>
                <item>&lt;</item>
                <item>|</item>
                <item>)</item>
                <item>]</item>
                <item>}</item>
                <item>&gt;</item>
              </content>
              <selection>0</selection>
              <size>60,-1</size>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>3,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_ATTRIBUTE_SEPARATORS">
              <content>
                <item>,</item>
                <item>;</item>
                <item>|</item>
                <item>/</item>
                <item>\</item>
                <item>:</item>
                <item>.</item>
                <item>-</item>
              </content>
              <selection>0</selection>
              <size>60,-1</size>
              <font>
                <size>12</size>
                <family>default</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
              </font>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>3,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_ATTRIBUTE_CLOSE">
              <content>
                <item>)</item>
                <item>]</item>
                <item>}</item>
                <item>&gt;</item>
                <item>|</item>
                <item>(</item>
                <item>[</item>
                <item>{</item>
                <item>&lt;</item>
              </content>
              <selection>0</selection>
              <size>60,-1</size>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_INSERT">
              <label>*insert*</label>
              <default>1</default>
            </object>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>*cancel*</label>
              <default>1</default>
            </object>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>