<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="SelectIntegralDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxNO_3D|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_LABEL">
          <label>*Select one of these types of integral*</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap>../icons/misc/MATHML_integral_number.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_INTEGRAL_NUMBER">
              <content>
                <item>simple</item>
                <item>double</item>
                <item>triple</item>
              </content>
              <selection>0</selection>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap>../icons/misc/MATHML_integral_contour.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_INTEGRAL_CONTOUR">
              <content>
                <item>normal</item>
                <item>contour</item>
              </content>
              <selection>0</selection>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap>../icons/misc/MATHML_integral_type.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_INTEGRAL_TYPE">
              <content>
                <item>msubsup</item>
                <item>msub</item>
              </content>
              <selection>0</selection>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="spacer">
        <size>0,20</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_INSERT">
              <label>*insert*</label>
              <default>1</default>
            </object>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>*cancel*</label>
              <default>1</default>
            </object>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
      </object>

    </object>
  </object>
</resource>
