<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="SelectIntegralDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxNO_3D|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_LABEL">
          <label>*Select the type of integral*</label>
        </object>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap>../icons/misc/MATHML_integral_number.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxSpinCtrl" name="wxID_INTEGRAL_NUMBER">
              <value>1</value>
              <min>1</min>
              <max>3</max>
            </object>
          </object>
        </object>
        <flag>wxALL</flag>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap>../icons/misc/MATHML_integral_contour.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_INTEGRAL_CONTOUR">
              <content>
                <item>normal</item>
                <item>contour</item>
              </content>
            </object>
          </object>
        </object>
        <flag>wxALL</flag>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <bitmap>../icons/misc/MATHML_integral_type.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="wxID_INTEGRAL_TYPE">
              <content>
                <item>msubsup</item>
                <item>msub</item>
              </content>
            </object>
          </object>
        </object>
        <flag>wxALL</flag>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_INTEGRAL_INSERT">
          <label>*insert*</label>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>