<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="SendByMailDlgWX">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="wxID_LABEL_SUBJECT">
              <label>*Sujet :*</label>
            </object>
            <option>0</option>
            <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>4</border>
          </object>
          <object class="spacer">
            <size>8,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="wxID_EDIT_SUBJECT"/>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>0,8</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="wxID_LABEL_MESSAGE">
          <label>*Message :*</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="wxID_EDIT_MESSAGE">
          <size>120,120</size>
          <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>0,8</size>
      </object>
      <object class="sizeritem">
        <object class="wxRadioBox" name="wxID_RADIOBOX_SEND_CLASS">
          <label>*Envoyer en tant que :*</label>
          <dimension>4</dimension>
          <content>
            <item>*Piece jointe*</item>
            <item>*Archive zip*</item>
            <item>*Contenu*</item>
            <item>*Ne pas envoyer*</item>
          </content>
          <selection>0</selection>
          <dimension>4</dimension>
          <style>wxRA_SPECIFY_COLS|wxWANTS_CHARS</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>0,8</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>*Send*</label>
              <default>1</default>
            </object>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>5,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>*Cancel*</label>
              <default>0</default>
            </object>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>4</border>
      </object>
    </object>
    <size>600,520</size>
    <title>*SendByMailDlgWX*</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxPanel" name="RecipientPanel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxChoice" name="wxID_RECIPIENT_TYPE">
          <size>72,-1</size>
          <content>
            <item>To:</item>
            <item>Cc:</item>
          </content>
          <selection>0</selection>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL</flag>
      </object>
      <object class="spacer">
        <size>8,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="wxID_RECIPIENT_ADDRESS">
          <content/>
        </object>
        <option>1</option>
        <flag>wxALIGN_CENTRE_VERTICAL</flag>
      </object>
      <object class="spacer">
        <size>8,0</size>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_BUTTON_DEL">
          <bitmap>../icons/16x16/cancel.png</bitmap>
          <tooltip>*Supprimer*</tooltip>
          <style>wxBU_AUTODRAW</style>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL</flag>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
</resource>