<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="TitleDlgWX">
    <title></title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="wxID_TITLE">
              
              
              
              
              <size>200,-1</size>
              <style>wxTE_PROCESS_ENTER|wxTE_NOHIDESEL</style>
            
              <focused>1</focused>
            </object>
            
            
            <option>1</option>
            
            
            <flag>wxEXPAND</flag>
          </object>
        </object>
        
        
        <flag>wxALL|wxGROW</flag>
        
        
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxButton" name="wxID_OK">
              
              
              <label>CONFIRMBUTTON</label>
              
              
              <default>1</default>
              
              
              <focused>1</focused>
            </object>
          </object>
          <object class="spacer">
            
            
            <size>10,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxButton" name="wxID_CANCEL">
              
              
              <label>CANCELBUTTON</label>
            </object>
          </object>
        </object>
      </object>
      <growablecols>0</growablecols>
    </object>
  </object>
</resource>