<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="AmayaToolbar">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_BACK">
          <bitmap>../icons/16x16/back.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_FORWARD">
          <bitmap>../icons/16x16/forward.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_RELOAD">
          <bitmap>../icons/16x16/reload.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_STOP">
          <bitmap>../icons/16x16/stop.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_HOME">
          <bitmap>../icons/16x16/home.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine">
          <style>wxLI_VERTICAL</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_NEW">
          <bitmap>../icons/16x16/new.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_OPEN">
          <bitmap>../icons/16x16/open.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_SAVE">
          <bitmap>../icons/16x16/save.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_SAVE_ALL">
          <bitmap>../icons/16x16/save_all.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_PRINT">
          <bitmap>../icons/16x16/print.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine">
          <style>wxLI_VERTICAL</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_FIND">
          <bitmap>../icons/16x16/find.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_CSS">
          <bitmap>../icons/16x16/css.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="wxID_TOOL_URL">
          <content/>
        </object>
        <option>1</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_LOGO">
          <bitmap>../icons/16x16/logo.png</bitmap>
          <style>wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>
