<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="AmayaToolbar">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_BACK">
          <bitmap>../icons/back.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_FORWARD">
          <bitmap>../icons/forward.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_RELOAD">
          <bitmap>../icons/reload.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_STOP">
          <bitmap>../icons/stop.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_HOME">
          <bitmap>../icons/home.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine">
          <style>wxLI_VERTICAL</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_SAVE">
          <bitmap>../icons/save.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_PRINT">
          <bitmap>../icons/print.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_FIND">
          <bitmap>../icons/find.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxComboBox" name="wxID_TOOL_URL">
          <content/>
        </object>
        <option>1</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBitmapButton" name="wxID_TOOL_LOGO">
          <bitmap>../icons/logo.png</bitmap>
          <style>wxBU_AUTODRAW|wxNO_BORDER</style>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>