<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Cambiar un enlace</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="removing_a_link_or_a_target_anchor.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Links.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Cambiar un enlace</h1>

<p>Utiliza este procedimiento para cambiar el destino de un enlace sin
cambiar el ancla.</p>

<p class="ProcedureCaption">Para cambiar el enlace:</p>
<ol>
  <li>haz clic en el interior del ancla y a continuación haz clic en el botón
    <b>Enlace</b> <img src="../../images/Link.gif" alt="Botón Enlace"
    />.&nbsp; El cursor cambiará de tener forma de flecha a tener forma de
    mano. 
    <p></p>
  </li>
  <li>Para modificar el destino, haz una de estas dos cosas: 
    <p></p>
    <ul>
      <li>Si el documento destino se muestra en otra ventana de Amaya, haz
        clic en cualquier parte de la ventana para crear el enlace. 
        <p></p>
      </li>
      <li>Si el documento destino no se muestra en otra ventana de Amaya,
        pulsa cualquier tecla. Una ventana de diálogo te solicitará el camino
        del documento destino. Escribe el URI del documento destino y haz
        clic en <strong>Confirme</strong> para crear el enlace. 
        <p></p>
      </li>
    </ul>
    <p class="ProcedureNote"><strong>Nota:</strong> También puedes editar
    manualmente el atributo <code>HREF</code> del ancla en la vista Estructura, o utilizar el menú <strong>Atributos</strong> de la vista Enlaces.</p>
  </li>
</ol>
</div>
</body>
</html>
