<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Einen Verweis ändern</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="removing_a_link_or_a_target_anchor.html.de"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left.gif"
        /></a> <a href="../Links.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen Verweis ändern</h1>

<p>Diese Prozedur wird verwendet um einen Verweis, nicht aber dessen Anker zu
ändern.</p>

<p class="ProcedureCaption">Um einen Verweis zu ändern:</p>
<ol>
  <li>Den Cursor innerhalb des Ankers plazieren.</li>
  <li>Den Knopf <strong>Verweis</strong> <img src="../../images/Link.gif"
    alt="Knopf Verweis" /> in der Knopfleiste anklicken oder im Menü
    <strong>Verweis</strong> den Befehl <strong>Verweis
    erzeugen/ändern</strong> wählen oder das Tastenkürzel <kbd>Umsch Strg
    L</kbd> verwenden.
    <p>Der Cursor nimmt die Gestalt einer Hand an.</p>
    <ul>
      <li>Befindet sich das Zieldokument in einem anderen Amayafenster, dann
        auf dieses Fenster klicken.</li>
      <li>Ist dies nicht der Fall, irgend eine Taste drücken oder in das
        Fenster klicken. Es wird ein Dialog geöffnet. Hier den URI des
        Zieldokuments eingeben oder <strong>Durchsuchen</strong> anklicken um
        das Dokument zu suchen, auf das verwiesen werden soll. Dann den Knopf
        <strong>Übernehmen</strong> anklicken.</li>
    </ul>
  </li>

  <p class="ProcedureNote"><strong>Anmerkung:</strong> Man kann das Attribut
  <code>href</code> eines Ankers auch manuell editieren, indem man im Menü
  <strong>Attribute</strong> das Attribut <strong>href</strong> auswählt.</p>
</ol>
</div>
</body>
</html>
