<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Изменение ссылки
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_an_internal_link.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Links.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="removing_a_link_or_a_target_anchor.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Изменение ссылки</h1>

<p>Используйте эту процедуру для изменения цели ссылки без изменения её
якоря.</p>

<p class="ProcedureCaption">Для изменения ссылки:</p>
<ol>
  <li>Щёлкните внутри якоря, затем щёлкните по кнопке <b>Ссылка</b> <img
    src="../../images/Link.gif" alt="Link Button" />.&nbsp; Курсор изменить
    своё изображение со стрелки на руку.
    <p></p>
  </li>
  <li>Чтобы изменить цель ссылки, сделайте одно из нижеследующего:
    <p></p>
    <ul>
      <li>Если целевой документ выводится в другом окне Amaya, для создания
        ссылки щёлкните где-нибудь в пределах этого окна.
        <p></p>
      </li>
      <li>Если целевой документ не выводится в другом окне Amaya, нажмите
        любую кнопку.&nbsp; Диалоговое окно выведет запрос относительно
        расположения целевого документа. Для создания ссылки, введите URI
        цели и нажмите кнопку <b>Подтвердить</b>.
        <p></p>
      </li>
    </ul>
    <p class="ProcedureNote"><b>Примечание:&nbsp;&nbsp;&nbsp;<br />
    </b>В виде Структура, вы можете редактировать атрибут <code>HREF</code>
    якоря вручную, или использовать меню <strong>Атрибуты</strong> из вида
    Ссылки.</p>
  </li>
</ol>
</div>
</body>
</html>
