<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Создание элемента Цель
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_a_target_anchor.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Links.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="creating_an_external_link.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание элемента Цель</h1>

<p>В HTML 4.0 этот элемент используется как адрес ссылки. Элемент цели
является вводимым элементом с атрибутом ID, который связан с ссылкой
(источником цели). Перед созданием ссылки к такому элементу, сначала вы
должны превратить его в элемент цели.</p>

<p class="ProcedureCaption">Для создания элемента цель:</p>
<ol>
  <li>Щёлкните и перемещайте курсор, чтобы выбрать символьную строку в
    пределах элемента, или нажмите кнопку <code>F2</code> для выбора всего элемента.
    <p></p>
  </li>
  <li>Откройте меню <strong>Ссылки</strong> и выберите пункт <strong>Создать
    цель</strong>. Теперь, выбранный элемент будет иметь атрибут ID который
    будет идентифицировать его как элемент цели. Amaya автоматически
    генерирует уникальную величину <code>ID</code>. В виде Форматированный,
    если включена опция <strong>Показать цели</strong>, элемент цели будет
    обозначен значком. В виде Ссылки, значки идентифицирующие якоря цели
    показываются всегда.
    <p></p>
    <p class="ProcedureNote"><strong>Примечание:&nbsp;&nbsp;&nbsp;</strong>Вы
    можете непосредственно редактировать атрибут <code>ID</code>, для этого
    выберите элемент и воспользуйтесь меню <strong>Атрибуты</strong>. Когда
    вы вводите величину атрибута, Amaya проверяет её на уникальность, и
    изменяет величину если она уже используется для других атрибутов
    <code>NAME</code> или <code>ID</code> в этом документе. Другим методом
    создания атрибутов <code>ID</code> является использование пунктов
    <strong>Добавить/Удалить IDs</strong> из меню <strong>Ссылки</strong>.
    Если вы воспользуетесь этими функциями, Amaya автоматически добавит
    атрибут <code>ID</code> ко всем элементам данного имени в пределах целого
    документа, или в пределах текущего выбора. Просто введите имя элемента и
    щёлкните по кнопке <strong>Добавить ID</strong>.</p>
  </li>
</ol>
</div>
</body>
</html>
