<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 8.2+, see http://www.w3.org/Amaya/" />
  <title>Ein Ankerelement erzeugen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_a_target_anchor.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Links.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="removing_a_link_or_a_target_anchor.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ein Ankerelement erzeugen</h1>

<p>In HTML 4.0 kann ein Element, welches das Attribut <code>id</code> hat als
Ziel eines Verweises dienen. Bevor man einen Verweis auf ein Element erzeugt,
muss man dieses zuerst als Anker deklarieren.</p>

<p class="ProcedureCaption">Um einen Ankerelement zu erzeugen:</p>
<ol>
  <li>Eine Zeichenkette innerhalb des Elements markieren oder den Cursor dort
    plazieren <kbd>F2</kbd> drücken um das ganze Element zu markieren.</li>
  <li>Das Menü <strong>Verweis</strong> öffnen und <strong>Anker
    erzeugen</strong> wählen. Das gewählte Element besitzt nun das Attribut
    <code>id</code> und identifiziert es damit als Anker. Amaya generiert
    automatisch einen Wert für dieses Attribut, welcher nur einmal im
    Dokument vorkommt. Ist der Befehl <strong>Anker anzeigen</strong> im Menü
    <strong>Ansicht</strong> aktiviert, dann wird der Anker mit dem Icon <img
    alt="Zielanker" src="../../images/target.gif" /> markiert. In der
    Verweisansicht werden Anker immer mit diesem Icon dargestellt.
    <p class="ProcedureNote"><strong>Anmerkung:</strong> Man kann Anker auch
    direkt über das Menü <strong>Attribute</strong>, Attribut
    <strong>id</strong> eingeben. Der Wert des Attributs wird von Amaya auf
    Doppeldeutigkeit geprüft und gegebenenfalls abgeändert, falls er in einem
    anderen Attribut (<code>name</code> oder <code>id</code>) vorkommt. Eine
    anderer Weg, diese Attribute zu erzeugen ist über das Menü
    <strong>Verweis</strong>, Befehl <strong>Id
    hinzufügen/entfernen</strong>. Hierbei erzeugt Amaya für alle Elemente,
    innerhalb eines Dokuments oder innerhalb einer Markierung, deren Attribut
    <code>name</code> einem bestimmten Wert entspricht, das Attribut
    <code>id</code>. Im Dialog einfach den Namen eingeben und den Knopf
    <strong>Id erzeugen</strong> anklicken.</p>
  </li>
</ol>
</div>
</body>
</html>
