<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Einen externen Verweis erzeugen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Links.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_an_internal_link.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen externen Verweis erzeugen</h1>

<p class="ProcedureCaption">Um eine Verweis auf ein anderes Dokument zu
erzeugen:</p>
<ol>
  <li>Den Text, welcher als Verweis dienen soll markieren</li>
  <li>Den Knopf <strong>Verweis</strong> <img src="../../images/Link.gif"
    alt="Knopg Verweis" /> in der Knopfleiste anklicken oder im Menü
    <strong>Verweis</strong> den Befehl <strong>Verweis
    erzeugen/ändern</strong> wählen oder das Tastenkürzel <kbd>Umsdhalt Strg
    L</kbd> verwenden. Der Cursor hat jetzt die Gestalt einer Hand. 
    <ul>
      <li>Befindet sich das Zieldokument in einem anderen Amayafenster, dann
        auf dieses Fenster klicken.</li>
      <li>Ist dies nicht der Fall, irgend eine Taste drücken oder in das
        Fenster klicken. Es wird ein Dialog geöffnet. Hier den URI des
        Zieldokuments eingeben oder <strong>Durchsuchen</strong> anklicken,
        um die Datei zu suchen. Danach den Knopf <strong>Übernehmen</strong>
        anklicken.</li>
    </ul>
  </li>
</ol>
</div>
</body>
</html>
