<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Создание внешней ссылки
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_a_target_element.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Links.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="creating_an_internal_link.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание внешней ссылки</h1>

<p class="ProcedureCaption">Для создания якоря, являющимся ссылкой на другой
документ:</p>
<ol>
  <li>Выберите (щелчком и перетаскиванием или с помощью клавиатуры) текст для
    создания ссылки.
    <p></p>
  </li>
  <li>Щёлкните по кнопке <strong>Ссылки</strong> (первый вариант) или
    выберите пункт "<strong>Создать или изменить ссылку</strong>" в меню
    <strong>Ссылки</strong> (второй вариант).
    <ul>
      <li>В первом варианте, курсор меняет своё изображение со стрелки на
        руку, что в дальнейшем позволит вам щёлкать по целевому документу.
        <ul>
          <li>Если целевой документ выводится в другом окне Amaya, для
            создания ссылки, щелкните где-нибудь в пределах этого окна.</li>
          <li>Если целевой документ не выводится в другом окне Amaya, нажмите
            кнопку <kbd>F2</kbd> или <kbd>Delete</kbd>, или щелкните по
            той части документа, которая не может быть правильной
            целью.&nbsp; Диалоговое окно выведет запрос относительно
            расположения целевого документа. Для создания ссылки, введите URI
            целевого документа , а затем щёлкните по кнопке
            <strong>Подтвердить</strong>.</li>
        </ul>
      </li>
      <li>Во втором варианте, диалоговое окно выведет запрос относительно
        расположения целевого документа.
        <ul>
          <li>Если целевой документ выводится в другом окне Amaya и вы хотите
            выбрать его щелчком, для создания ссылки, щёлкните по кнопке
            <strong>Щёлкнуть</strong>, а затем щёлкните где-нибудь в пределах
            этого окна.</li>
          <li>Если целевой документ не выводится в другом окне Amaya, для
            создания ссылки, введите URI целевого документа , а затем
            щёлкните по кнопке <strong>Подтвердить</strong>.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="creating_an_internal_link.html.ru">Создание внутренней
    ссылки</a></li>
</ul>

<p></p>
</div>
</body>
</html>
