<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <title>Crear un Enlace Interno</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="creating_an_external_link.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Links.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="creating_a_target_anchor.html.es" accesskey="n"><img alt="siguiente"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear un Enlace Interno</h1>

<p class="ProcedureCaption">Para crear un enlace a un destino o a un elemento
destino situado en el mismo documento:</p>
<ol>
  <li>Selecciona el texto del enlace que estás creando.
    <p></p>
  </li>
  <li>Haz clic en el botón <strong>Enlace</strong>. El cursor cambiará de
    tener forma de flecha a tener forma de mano.
    <p></p>
  </li>
  <li>Haz clic en el icono destino para crear el enlace.</li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="creating_an_external_link.html.es">Crear un Enlace Externo</a></li>
</ul>
</div>
</body>
</html>
