<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Einen internen Verweis erzeugen</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_an_external_link.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Links.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_a_target_anchor.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen internen Verweis erzeugen</h1>

<p class="ProcedureCaption">Um einen Verweis auf einen Anker im gleichen
Dokument zu erzeugen:</p>
<ol>
  <li>Den Text, der verweisen soll markieren.</li>
  <li>Den Knopf <strong>Verweis</strong> <img src="../../images/Link.gif"
    alt="Knopf Verweis" /> in der Knopfleiste anklicken oder im Menü
    <strong>Verweis</strong> den Befehl <strong>Verweis
    erzeugen/ändern</strong> wählen oder das Tastenkürzel <kbd>Umsch Strg
    L</kbd> verwenden. Der Cursor hat jetzt die Gestalt einer Hand.</li>
  <li>Auf das <img alt="Zielicon" src="../../images/target.gif" /> Icon
    klicken (gegebenenfalls deren Darstellung vorher mit <strong>Anker
    anzeigen</strong> im Menü <strong>Ansicht</strong> aktivieren).
    <p class="ProcedureNote"><strong>Hinweis</strong>: Hat man vorher einen
    Anker gesetzt, dann kann man auch den Befehl <strong>Auf verherigen
    Anker</strong> im Menü <strong>Verweis</strong> anwenden.</p>
  </li>
</ol>
</div>
</body>
</html>
