<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Crear un Destino</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="creating_an_internal_link.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Links.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="creating_a_target_element.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear un Destino</h1>

<p>Un destino es una porción de texto a la que apunta un enlace. Antes de
crear un enlace a una cadena de texto, primero tienes que crear el
destino.</p>

<p class="ProcedureCaption">Para crear un destino:</p>
<ol>
  <li>Haz clic y selecciona la cadena de texto. 
    <p></p>
  </li>
  <li>Elige el comando de menú <strong>Enlaces &gt; Crear destino</strong>.
    El texto seleccionado es ahora un destino. En la vista Formateada, si
    está activada la opción <strong>Vistas &gt; Mostrar destinos</strong>, el
    texto destino está precedido por un icono. En la vista Enlaces, los
    iconos que identifican los destinos se muestran siempre. 
    <p></p>
  </li>
  <li>Cuando se crea un destino, Amaya genera automáticamente un atributo
    <code>NAME</code> dándole un valor: 
    <p></p>
    <ul>
      <li>Extrayendo una palabra de más de 3 letras del texto destino, 
        <p>o</p>
      </li>
      <li>Generando un número. 
        <p></p>
      </li>
    </ul>
    <p>En ambos casos Amaya comprueba que los valores generados son únicos en
    el documento.</p>
  </li>
</ol>
</div>
</body>
</html>
