<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Einen Anker erzeugen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_an_internal_link.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Links.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_a_target_element.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen Anker erzeugen</h1>

<p>Ein Anker ist ein Stück Text, auf das sich durch einen Verweis bezogen
wird. Bevor man einen Verweis auf eine Zeichenkette erzeugt, muss diese in
einen Anker umgewandelt werden.</p>

<p class="ProcedureCaption">Um einen Anker zu erzeugen:</p>
<ol>
  <li>Die gewünschte Zeichenkette markieren.</li>
  <li>Aus dem Menü <strong>Verweis</strong> den Befehl <strong>Anker
    erzeugen</strong> auswählen oder Das Tastenkürzel <kbd>Umsch Strg T</kbd>
    verwenden. Der markierte Text ist jetzt ein Anker. Ist im Menü
    <strong>Ansicht</strong> der Befehl <strong>Anker anzeigen</strong>
    aktiviert, dann wird in der Browseransicht dem Anker das Icon <img
    alt="Zielanker" src="../../images/target.gif" /> vorangestellt. In der
    Verweisansicht werden Anker immer mit diesem Icon angezeigt.</li>
  <li>Wenn ein Anker erzeugt wird, weist Amaya diesem immer das Attribut
    <code>name</code> zu, dessen Wert wiefolgt gebildet wird:
    <ul>
      <li>es wird ein Wort, welches länger als drei Zeichen ist aus der
        Markierung extrahiert oder</li>
      <li>es wird ein Zeichen, gefolgt von einer Zahl generiert.</li>
    </ul>
    <p>In beiden Fällen wird von Amaya sichergestellt, dass der Wert nur ein
    einziges Mal im Dokument vorkommt.</p>
  </li>
</ol>
</div>
</body>
</html>
