<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Crear un Enlace Interno</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_an_external_link.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Links.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="changing_a_link.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear un Enlace Interno</h1>

<p class="ProcedureCaption">Para crear un enlace a un destino o a un elemento
destino situado en el mismo documento:</p>
<ol>
  <li>Selecciona (con el ratón o el teclado) el texto del enlace que estás
    creando. 
    
  </li>
  <li>Haz clic en el botón <strong>Enlac</strong><strong>e</strong> o
    selecciona la opción del menú <strong>Enlaces &gt; Crear o cambiar
    enlace</strong>. 
    <ul>
      <li>En el primer caso, el cursor cambiará de tener forma de flecha a
        tener forma de mano para que indiques el destino del enlace. 
        <ul>
          <li>Si el icono de destino (en forma de diana) está a la vista
            (puedes utilizar la barra de desplazamiento para llegar hasta
            él), haz clic en él para crear el enlace.</li>
          <li>Si pulsas cualquier tecla o haces clic en un lugar del
            documento que no sea un destino valido, una ventana de diálogo te
            solicitará el camino del documento destino. Escribe el URI del
            destino y haz clic en <strong>Confirmar</strong> para crear el
            enlace.</li>
        </ul>
      </li>
      <li>En el segundo caso, una ventana de diálogo te solicitará el camino
        del documento destino. 
        <ul>
          <li>Si el icono de destino (en forma de diana) está a la vista
            (puedes utilizar la barra de desplazamiento para llegar hasta
            él), haz clic en el botón <strong>Clic</strong> y a continuación
            haz clic en el icono de destino para crear el enlace.</li>
          <li>Si no, escribe el URI del destino y haz clic en
            <strong>Confirmar</strong> para crear el enlace.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="creating_an_external_link.html.es">Crear un Enlace
  Externo</a></li>
</ul>
</div>
</body>
</html>
