<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Einen externen Verweis erzeugen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Links.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_an_internal_link.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen externen Verweis erzeugen</h1>

<p>Externe Verweise zeigen auf ein anderes Dokument oder auf einen Anker in
einem externen Dokument. ein Verweis wird über das Element <code>a</code>
erzeugt. Diesem wird dann das Attribut <code>href</code> gegeben. der Wert
dieses Attributs muss ein der URI des externen Dokuments (absolut oder
relativ) sein. Amaya versteht zur Zeit nur die Protokolle HTTP und FTP.</p>

<p class="ProcedureCaption">Um eine Verweis auf ein anderes Dokument zu
erzeugen:</p>
<ol>
  <li>Den Text, welcher als Verweis dienen soll markieren.</li>
  <li>Den Knopf <strong>Verweis</strong> <img src="../../images/Link.gif"
    alt="Knopf Verweis" /> in der Knopfleiste anklicken oder im Menü
    <strong>Verweis</strong> den Befehl <strong>Verweis
    erzeugen/ändern</strong> wählen oder das Tastenkürzel <kbd>Umsch Strg
    L</kbd> verwenden.
    <p>Der Cursor hat jetzt die Gestalt einer Hand.</p>
    <ul>
      <li>Befindet sich das Zieldokument in einem anderen Amayafenster, dann
        auf dieses Fenster klicken.</li>
      <li>Ist dies nicht der Fall, irgend eine Taste drücken oder in das
        Fenster klicken. Es wird ein Dialog geöffnet. Hier den URI des
        Zieldokuments eingeben oder <strong>Durchsuchen</strong> anklicken,
        um die Datei zu suchen, auf die verwiesen werden soll. Danach den
        Knopf <strong>Übernehmen</strong> anklicken.</li>
    </ul>
  </li>
</ol>

<p class="ProcedureCaption">Um eine Verweis auf einen Anker in einem anderen
Dokument zu erzeugen:</p>
<ol>
  <li>Den Text, welcher als Verweis dienen soll markieren.</li>
  <li>Den Knopf <strong>Verweis</strong> <img src="../../images/Link.gif"
    alt="Knopf Verweis" /> in der Knopfleiste anklicken oder im Menü
    <strong>Verweis</strong> den Befehl <strong>Verweis
    erzeugen/ändern</strong> wählen oder das Tastenkürzel <kbd>Umsch Strg
    L</kbd> verwenden.
    <p>Der Cursor hat jetzt die Gestalt einer Hand.</p>
    <ul>
      <li>Befindet sich das Zieldokument in einem anderen Amayafenster, dann
        auf das Anker-Icon <img alt="Anker-Icon"
        src="../../images/target.gif" /> in diesem Fenster klicken (die
        Anzeige dieses Icons gegebenenfalls in diesem Fenster mit
        <strong>Anker anzeigen</strong> im Menü <strong>Ansicht</strong>
        aktivieren).</li>
      <li>Ist dies nicht der Fall, irgend eine Taste drücken oder in das
        Fenster klicken. Es wird ein Dialog geöffnet. Hier den URI des
        Zieldokuments gefolgt von
        <code>#Wert-des-id-Attributs-des-Ankers</code>
        oder <code>#Wert-des-name-Attributs-des-Ankers</code> eingeben. Danach
        den Knopf <strong>Übernehmen</strong> anklicken.</li>
    </ul>
  </li>
</ol>
</div>
</body>
</html>
