<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Eliminar un Enlace o Destino</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="changing_a_link.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Links.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Eliminar un Enlace o Destino</h1>

<p>El comando de menú <strong>Enlaces &gt; Borrar ancla</strong> elimina el
ancla de la posición del cursor. Para utilizar este comando, sitúa el cursor
dentro del ancla que quieras eliminar y elige <strong>Borrar ancla</strong>.
El ancla se elimina, pero el contenido permanece.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="creating_a_target_anchor.html.es">Crear un Destino</a></li>
  <li><a href="creating_an_external_link.html.es">Crear un Enlace
  Externo</a></li>
  <li><a href="creating_an_internal_link.html.es">Crear un Enlace
  Interno</a></li>
</ul>
</div>
</body>
</html>
