<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Удаление ссылки или якоря цели
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="changing_a_link.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Links.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Удаление ссылки или якоря цели</h1>

<p>Пункт <strong>Удалить якорь</strong> в меню <strong>Ссылки</strong>
удаляет якорь из текущей позиции курсора. Для использования этой команды,
поместите в выбранное или вставьте курсор в любом месте удаляемого якоря, а
затем выберите пункт <strong>Удалить якорь</strong>. Якорь будет удалён, но
его содержание останется.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="creating_a_target_anchor.html.ru">Создание якоря цели</a></li>
  <li><a href="creating_an_external_link.html.ru">Создание внешней
  ссылки</a></li>
  <li><a href="creating_an_internal_link.html.ru">Создание внутренней
    ссылки</a></li>
</ul>
</div>
</body>
</html>
