<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Einen Verweis oder Anker entfernen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_a_target_element.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Links.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="changing_a_link.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen Verweis oder Anker entfernen</h1>

<p>Der Befehl <strong>Verweis/Anker löschen</strong> im Menü
<strong>Verweis</strong> oder das Tastenkürzel <kbd>Umsch Strg D</kbd>
entfernt an der Markierung einen Verweis oder Anker.</p>

<p class="ProcedureCaption">Um dies zu tun:</p>
<ol>
  <li>Den Verweis oder Anker markieren oder den Cursor an die Stelle
    positionieren.</li>
  <li><strong>Verweis/Anker löschen</strong> im Menü<strong>
    <strong>Verweis</strong> </strong>wählen oder <kbd>Umsch Strg D
    drücken.</kbd>
    <p>Der Verweis oder der Anker wird entfernt, dessen Inhalt bleibt aber
    erhalten.</p>
  </li>
</ol>
</div>
</body>
</html>
