#define copyright_width 49
#define copyright_height 11
static unsigned char copyright_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
  0x00, 0x00, 0x3e, 0x00, 0x08, 0x51, 0x74, 0x22, 0x00, 0x48, 0x80, 0x64,
  0xd2, 0x94, 0x22, 0x00, 0xc8, 0x98, 0x95, 0x52, 0x95, 0x52, 0x00, 0x48,
  0xa5, 0x14, 0x52, 0x75, 0x72, 0x00, 0x48, 0xa5, 0x94, 0x52, 0x96, 0x8a,
  0x00, 0x48, 0x19, 0x65, 0x52, 0x94, 0x8a, 0x00, 0x00, 0x00, 0x08, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, };
