#define copyright_width 75
#define copyright_height 11
static unsigned char copyright_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x08, 0x51,
  0x74, 0x22, 0xc0, 0x89, 0x8e, 0x01, 0x48, 0x80, 0x64, 0xd2, 0x94, 0x22,
  0x20, 0x9a, 0x52, 0x02, 0xc8, 0x98, 0x95, 0x52, 0x95, 0x52, 0x20, 0xa8,
  0x92, 0x00, 0x48, 0xa5, 0x14, 0x52, 0x75, 0x72, 0x2e, 0xa8, 0x0e, 0x01,
  0x48, 0xa5, 0x94, 0x52, 0x96, 0x8a, 0x20, 0xca, 0x52, 0x02, 0x48, 0x19,
  0x65, 0x52, 0x94, 0x8a, 0xc0, 0x89, 0x92, 0x01, 0x00, 0x00, 0x08, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, };
