<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Elementos de estilo de carácter en HTML</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="inline.html.es"><img alt="anterior" border="0"
src="../../../resources/icons/misc/left.png" /></a> <a
href="../HTML.html.es"><img alt="superior" border="0"
src="../../../resources/icons/misc/up.png" /></a></p>
</div>

<div id="page_body">
<h1>Elementos de estilo de carácter en HTML</h1>

<h2>Lo que <strong>NO</strong> debes hacer y lo que <strong>SÍ</strong> que
debes hacer...</h2>

<p>En HTML 4.0 (Strict) existen algunos elementos que proporcionan estilos de
carácter. En su lugar debes emplear elementos estructurales u hojas de estilo
siempre que sea posible.</p>

<p>Todos estos elementos, salvo el elemento <code>pre</code>, se encuentran
en el menú <strong>XHTML &gt; Elemento carácter</strong>.</p>
<dl>
  <dt><code>b</code> e <code>i</code></dt>
    <dd>En su lugar debes emplear los elementos <code></code><a
      href="inline.html.es#Emphasis">strong y em</a> cuando quieras enfatizar
      una palabra o frase. Existen <a href="infoTypes.html.es">otros
      elementos</a> para indicar encabezados, términos que se están
      definiendo y otras situaciones especiales como citas, porciones de
      programas de ordenador, etc. Si simplemente utilizas esos elementos
      para conseguir un tipo de letra más fuerte, utiliza en su lugar <a
      href="../StyleSheets.html.es">hojas de estilo</a>.</dd>
  <dt><code>big</code> y <code>small</code></dt>
    <dd>En general, debes conseguir estos efectos mediante <a
      href="../StyleSheets.html.es">hojas de estilo</a>. Cuando quieras
      indicar tipos de información específicos como fuentes de citas,
      muestras de entrada o salida de programas de ordenador, etc, utiliza
      los <a href="inline.html.es">elementos HTML</a> diseñados para
    ello.</dd>
  <dt><code>sub</code> y <code>sup</code></dt>
    <dd>Para conseguir el formato que proporcionan estos elementos, utiliza
      <a href="../StyleSheets.html.es">hojas de estilo</a>. Si quieres
      escribir expresiones matemáticas, utiliza siempre que sea posible el
      lenguaje de marcado adecuado para tal fin, el <a
      href="../Math.html.es">MathML</a>.</dd>
  <dt><code>tt</code> y <code>pre</code></dt>
    <dd>Utiliza <a href="../StyleSheets.html.es">hojas de estilo</a> para
      conseguir estos formatos.</dd>
</dl>
</div>
</body>
</html>
