<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Éléments de style HTML</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" /> 

<p class="nav"><a href="inline.html.fr"><img alt="previous" border="0"
src="../../../resources/icons/misc/left.png" /></a> <a
href="HTML.html.fr"><img alt="top" border="0"
src="../../../resources/icons/misc/up.png" /></a></p>
</div>

<div id="Character">
<h3>Eléments de style de HTML</h3>

<p><em>Ce qu'il ne faut pas faire et ce qui doit être fait...</em></p>

<p> </p>

<p>HTML 4.0 (Strict) inclue des éléments qui marquent des changements de
style des caractères. Ces éléments devraient être remplacés par l'utilisation
d'éléments structuraux ou par des feuilles de style quand cela est
possible.</p>

<p>Tous les éléments en question, à l'exeption de PRE, se trouvent dans le
sous menu <strong>Eléments caractères</strong> du menu
<strong>Insertion</strong> :</p>
<dl>
  <dt><code>b</code> et <code>i</code></dt>
    <dd>Ceux-ci devraient être remplacés par les <a
      href="inline.html.fr#Emphasis">éléments strong et em</a>, quand ils
      sont utilisés pour fournir des mises en évidences de mot ou de phrase.
      Il y a des <a href="infoTypes.html.fr">éléments spéciaux</a> pour noter
      des en-têtes, des termes à définir, ainsi que certains usages spéciaux,
      comme par exemple une citation, un fragment de code, etc. Si les
      éléments sont simplement utilisés pour obtenir une police de caractère
      plus grasse, les <a href="../StyleSheets.html.fr">feuilles de style</a>
      devraient être utilisées à la place.</dd>
  <dt><code>big</code> et <code>small</code></dt>
    <dd>En général, ces résultats devraient être obtenus avec les <a
      href="../StyleSheets.html.fr">feuilles de style</a>. Quand ils sont
      utilisés pour marquer des types spécifiques d'information, comme la
      source d'une citation, un sample, computer input ou output, etc, les <a
      href="inline.html.fr">éléments HTML appropriés</a> devraient être
      utilisés.</dd>
  <dt><code>sub</code> et <code>sup</code></dt>
    <dd><a href="../StyleSheets.html.fr">Les Feuilles de style</a> doivent
      être utilisées pour obtenir la présentation de ces éléments. Dans des
      cas comme les expressions mathématiques, un balisage de langage
      spécifique comme le <a href="../Math.html.fr">MathML</a> doit être
      utilisé dès que possible.</dd>
  <dt><code>tt</code> et <code>pre</code></dt>
    <dd>Les auteurs doivent utiliser les <a
      href="../StyleSheets.html.fr">feuilles de style</a> pour obtenir ces
      résultats.</dd>
</dl>
</div>
</body>
</html>
