<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Acerca del autor</title>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="lists.html.es"><img alt="anterior"
        border="0" src="../../images/left.gif" /></a> <a
        href="../HTML.html.es"><img alt="superior" border="0"
        src="../../images/up.gif" /></a> <a href="inline.html.es"><img
        alt="siguiente" border="0" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Acerca del autor</h1>

<p>Una página web debe siempre contener la información que permita al lector
saber quién la escribió o quién es responsable de su contenido. Esa
información puede consistir en una dirección de correo electrónico (que puede
ser un enlace), un URI o incluso una dirección física. El tipo <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS"><code>address</code></a>
se utiliza para identificar ese tipo de información y puede contener otros
elementos de tipo bloque como párrafos, encabezados y listas.</p>

<p>La mayoría de navegadores utilizan un estilo por omisión para identificar
los elementos address, pero el autor puede también utilizar <a
href="../StyleSheets.html.es">hojas de estilo</a> para definir su formato.</p>
</div>
</body>
</html>
