<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Acerca del autor</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="lists.html.es"><img alt="anterior" border="0"
src="../../../resources/icons/misc/left.png" /></a> <a
href="../HTML.html.es"><img alt="superior" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="inline.html.es"><img alt="siguiente" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Acerca del autor</h1>

<p>Una página web debe siempre contener la información que permita al lector
saber quién la escribió o quién es responsable de su contenido. Esa
información puede consistir en una dirección de correo electrónico (que puede
ser un enlace), un URI o incluso una dirección física. El tipo <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS"><code>address</code></a>
se utiliza para identificar ese tipo de información y puede contener otros
elementos de tipo bloque como párrafos, encabezados y listas.</p>

<p>La mayoría de navegadores utilizan un estilo por omisión para identificar
los elementos address, pero el autor puede también utilizar <a
href="../StyleSheets.html.es">hojas de estilo</a> para definir su formato.</p>
</div>
</body>
</html>
