<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Informationen über den Autor</title>
  <meta name="generator" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<div>
</div>

<div>
Amaya<img alt="logo" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="lists.html.de"><img alt="vorherige Seite"
src="../../../resources/icons/misc/left.png" /></a> <a
href="../Document.html.de"><img alt="erste Seite"
src="../../../resources/icons/misc/up.png" /></a> <a
href="inline.html.de"><img alt="nächste Seite"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Informationen über den Autor</h1>

<p>Eine Webseite sollte immer Informationen enthalten, welche es dem Leser
gestatten herauszufinden, wer sie geschrieben hat oder wer verantwortlich
dafür ist. Die Information kann die Email-Adresse (als Verweis), ein URI oder
sogar die Postanschrift sein. Hierzu wird das Element <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS"><code>address</code></a>
verwendet und es kann andere Blockelemente, wie Absätze, Überschriften und
Listen enthalten.</p>

<p>Die meisten Browser stellen dieses Element in besonderer Weise dar. Der
Autor hat aber die Möglicchkeit diese Darstellung mittels <a
href="../StyleSheets.html.de">Formatvorlagen</a> selber zu wählen.</p>
</div>
</body>
</html>
