<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Elementos de encabezado</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />


<p class="nav"><a href="structure.html.es"><img alt="anterior" border="0"
src="../../../resources/icons/misc/left.png" />
</a> <a href="../HTML.html.es"><img alt="superior" border="0"
src="../../../resources/icons/misc/up.png" />
</a> <a href="lists.html.es"><img alt="siguiente" border="0"
src="../../../resources/icons/misc/right.png" />
</a></p>
</div>

<div id="page_body">
<h1>Elementos de encabezado</h1>

<p>HTML proporciona 6 niveles de encabezado: <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-H1"><code>h1,
h2, h3, h4, h5 y h6</code></a>. Se deben emplear para marcar los encabezados
de acuerdo con su importancia relativa, siendo <code>h1</code> el más
importante. Los encabezados son elementos de bloque y sólo pueden crearse
como hijos de elementos cuyo contenido pueda ser de tipo bloque. Fíjate en
que las tablas tienen elementos especiales para marcar los encabezados.</p>

<p>Los tres primeros niveles de encabezado pueden crearse con la barra de
botones mediante los botones <img
src="../../../resources/icons/16x16/XHTML_H1.png" alt="Botón h1" />
, <img src="../../../resources/icons/16x16/XHTML_H2.png" alt="Botón h2" />
, <img src="../../../resources/icons/16x16/XHTML_H3.png" alt="Botón h3" />
. Desde el menú <strong>XHTML</strong>, o mediante atajos de teclado, puede
crearse cualquier nivel de encabezado. Los atajos de teclado por omisión son
<kbd>Ctrl h Ctrl 1</kbd> para <code>h1</code>, <kbd>Ctrl h Ctrl 2</kbd> para
<code>h2</code>, y así sucesivamente hasta <kbd>Ctrl h Ctrl 6</kbd> para
<code>h6</code>.</p>

<p>La mayoría de navegadores utilizan estilos por omisión para distinguir los
diferentes encabezamientos, pero el autor puede también utilizar <a
href="../StyleSheets.html.es">hojas de estilo</a> para definir su formato.</p>
</div>
</body>
</html>
