<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>HTML en Amaya</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img border="0" alt="W3C" src="../../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png"
        /> </td>
      <td><p align="right"><a href="EditChar.html.es"><img alt="anterior"
        src="../../../resources/icons/misc/left.png" /></a> <a
        href="Manual.html.es"><img alt="superior" border="0"
        src="../../../resources/icons/misc/up.png" /></a> <a
        href="Changing.html.es"><img alt="siguiente" border="0"
        src="../../../resources/icons/misc/right.png" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>HTML en Amaya</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="HTML-elements/infoTypes.html.es">Tipos de información en
    HTML</a></li>
  <li><a href="HTML-elements/structure.html.es">Estructura de un documento
    HTML</a></li>
  <li><a href="HTML-elements/headings.html.es">Elementos de
  encabezado</a></li>
  <li><a href="HTML-elements/lists.html.es">Elementos de lista</a></li>
  <li><a href="HTML-elements/address.html.es">Acerca del autor</a></li>
  <li><a href="HTML-elements/inline.html.es">Marcado en línea</a></li>
  <li><a href="HTML-elements/40styling.html.es">Elementos de estilo de
    carácter en HTML</a></li>
</ul>

<p>Amaya reconoce todos los elementos existentes en HTML 4.0 Transitional y
en HTML 4.0 Frameset, pero únicamente genera elementos de la DTD HTML 4.0
Strict. La lista siguiente indica los elementos que puede generar Amaya y
enlaza con la recomendación HTML de cada elemento. También puedes encontrar
ayuda en <a href="HTML-elements/infoTypes.html.es">cómo utilizar los
elementos en Amaya</a>.</p>
<dl>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html#edef-A">a</a></dt>
    <dd>ancla, es decir, enlace y/o destino</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ABBR">abbr</a></dt>
    <dd>abreviatura (por ejemplo, WWW, HTTP, etc.)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ACRONYM">acronym</a></dt>
    <dd> acrónimo: abreviatura que se pronuncia como una palabra (por
      ejemplo, láser, WYSIWYG)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS">address</a></dt>
    <dd>información acerca del autor</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-AREA">area</a></dt>
    <dd>área de mapa de imagen cliente</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-B">b</a></dt>
    <dd>estilo de texto negrita (Se aconseja conseguir este efecto mediante
      <a href="StyleSheets.html.es">hojas de estilo</a> o <a
      href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html#edef-BASE">base</a></dt>
    <dd>URI base del documento</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/dirlang.html#edef-BDO">bdo</a></dt>
    <dd>dirección de lectura I18N BiDi</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-BIG">big</a></dt>
    <dd>estilo de texto grande (Se aconseja conseguir este efecto mediante <a
      href="StyleSheets.html.es">hojas de estilo</a> o <a
      href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-BLOCKQUOTE">blockquote</a></dt>
    <dd>cita larga</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-BODY">body</a></dt>
    <dd>cuerpo del documento</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-BR">br</a></dt>
    <dd>salto de línea</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-BUTTON">button</a></dt>
    <dd>botón</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-CAPTION">caption</a></dt>
    <dd>leyenda de una tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-CITE">cite</a></dt>
    <dd>cita</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-CODE">code</a></dt>
    <dd>fragmento de código de un programa de ordenador</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-COL">col</a></dt>
    <dd>columna de tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-COLGROUP">colgroup</a></dt>
    <dd>grupo de columnas en una tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DD">dd</a></dt>
    <dd>definición (definición de un término)</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-DEL"
  name="DEL" id="DEL">del</a></dt>
    <dd>texto suprimido</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-DFN">dfn</a></dt>
    <dd>definición de un término</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-DIV">div</a></dt>
    <dd>contenedor genérico</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DL">dl</a></dt>
    <dd>lista de definiciones</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DT">dt</a></dt>
    <dd>definición (término/s definido/s)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-EM">em</a></dt>
    <dd>énfasis</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-FIELDSET">fieldset</a></dt>
    <dd>grupo de controles en un formulario</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-FORM"
  name="FORM" id="FORM">form</a></dt>
    <dd>formulario interactivo</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-H1">h1, h2,
  h3, h4, h5, h6</a></dt>
    <dd>encabezados</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-HEAD">head</a></dt>
    <dd>encabezado del documento</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-HR">hr</a></dt>
    <dd>línea horizontal</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-HTML">html</a></dt>
    <dd>elemento raíz de un documento</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-I">i</a></dt>
    <dd>estilo de texto itálica (Se aconseja conseguir este efecto mediante
      <a href="StyleSheets.html.es">hojas de estilo</a> o <a
      href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-IFRAME">iframe</a></dt>
    <dd>subventana insertada</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-IMG">img</a></dt>
    <dd>imagen insertada</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-INPUT">input</a></dt>
    <dd>control de formulario</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ins">ins</a></dt>
    <dd>texto insertado</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-KBD">kbd</a></dt>
    <dd>texto que debe escribir el usuario</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-LABEL">label</a></dt>
    <dd>texto de la etiqueta de un campo de un formulario</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-LEGEND">legend</a></dt>
    <dd>leyenda de un grupo de controles en un formulario</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-LI">li</a></dt>
    <dd>elemento de lista</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html#edef-LINK">link</a></dt>
    <dd>enlace</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-MAP">map</a></dt>
    <dd>mapa de imagen cliente</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-META">meta</a></dt>
    <dd>metainformación genérica</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/scripts.html#edef-NOSCRIPT">noscript</a></dt>
    <dd>contenedor para el contenido alternativo a un script</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-OBJECT"
  name="OBJECT" id="OBJECT">object</a></dt>
    <dd>objeto insertado genérico</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-OL">ol</a></dt>
    <dd>lista ordenada</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-OPTGROUP">optgroup</a></dt>
    <dd>grupo de opciones</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-OPTION">option</a></dt>
    <dd>opción en un grupo de opciones</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-P">p</a></dt>
    <dd>párrafo</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-PARAM">param</a></dt>
    <dd>conjunto de valores requeridos por un objeto</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-PRE">pre</a></dt>
    <dd>estilo de texto preformateado (Se aconseja conseguir este efecto
      mediante <a href="StyleSheets.html.es">hojas de estilo</a> o <a
      href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-Q">q</a></dt>
    <dd>cita breve insertada en un texto</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SAMP">samp</a></dt>
    <dd>muestra de la salida de un programa, script, etc</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/scripts.html#edef-SCRIPT">script</a></dt>
    <dd>instrucciones de un script</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-SELECT">select</a></dt>
    <dd>menú de opciones</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-SMALL">small</a></dt>
    <dd>texto de estilo pequeño (Se aconseja conseguir este efecto mediante
      <a href="StyleSheets.html.es">hojas de estilo</a> o <a
      href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-SPAN">span</a></dt>
    <dd>contenedor genérico de estilo</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-STRONG">strong</a></dt>
    <dd>énfasis reforzado</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/styles.html#edef-STYLE">style</a></dt>
    <dd>información de estilo</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SUB">sub</a></dt>
    <dd>subíndice (Se aconseja conseguir este efecto mediante <a
      href="StyleSheets.html.es">hojas de estilo</a> o <a
      href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SUP">sup</a></dt>
    <dd>superíndice (Se aconseja conseguir este efecto mediante <a
      href="StyleSheets.html.es">hojas de estilo</a> o <a
      href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TABLE">table</a></dt>
    <dd> tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TBODY">tbody</a></dt>
    <dd>cuerpo de una tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TD">td</a></dt>
    <dd>celda de datos de una tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-TEXTAREA">textarea</a></dt>
    <dd>campo de texto de varias líneas</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TFOOT">tfoot</a></dt>
    <dd>pie de tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TH">th</a></dt>
    <dd>celda de encabezado de una tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-THEAD">thead</a></dt>
    <dd>encabezado de una tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-TITLE">title</a></dt>
    <dd>título del documento</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TR">tr</a></dt>
    <dd>fila de table, que contiene celdas de tabla</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-TT">tt</a></dt>
    <dd>estilo de texto teletipo o no proporcional (Se aconseja conseguir
      este efecto mediante <a href="StyleSheets.html.es">hojas de estilo</a>
      o <a href="HTML-elements/infoTypes.html.es">marcado que proporciona
      información estructural</a>)</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-UL"
  name="UL" id="UL">ul</a></dt>
    <dd>lista no ordenada</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-VAR">var</a></dt>
    <dd>instancia de una variable o de un argumento de programa</dd>
</dl>

<p>Amaya no permite crear marcos (framesets). Es posible editar marcos en la
vista Estructura: los elementos se pueden copiar y pegar, así como modificar
sus atributos.</p>
<dl>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-FRAME">frame</a></dt>
    <dd>marco</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-FRAMESET">frameset</a></dt>
    <dd>subdivisión de marco</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-NOFRAMES">noframes</a></dt>
    <dd>contenedor para el contenido alternativo a un marco</dd>
</dl>

<p>Amaya no crea los siguientes elementos desaprobados en HTML Strict (es
decir, aquellos que la recomendación aconseja no utilizar). En su lugar
pueden utilizarse los elementos indicados.</p>
<dl>
  <dt>applet</dt>
    <dd>En su lugar debe utilizarse el elemento <a
    href="#OBJECT">object</a></dd>
  <dt>basefont</dt>
    <dd>En su lugar deben utilizarse las <a href="StyleSheets.html.es">hojas
      de estilo</a></dd>
  <dt>center</dt>
    <dd>En su lugar deben utilizarse las <a href="StyleSheets.html.es">hojas
      de estilo</a></dd>
  <dt>dir</dt>
    <dd>En su lugar debe utilizarse el elemento <a href="#UL">ul</a></dd>
  <dt>font</dt>
    <dd>En su lugar deben utilizarse las <a href="StyleSheets.html.es">hojas
      de estilo</a></dd>
  <dt>isindex</dt>
    <dd>En su lugar deben utilizarse los <a href="#FORM">form</a>s</dd>
  <dt>menu</dt>
    <dd>En su lugar debe utilizarse el elemento <a href="#UL">ul</a></dd>
  <dt>s and strike</dt>
    <dd>En su lugar debe utilizarse <a href="#DEL">del</a> (que identifica el
      texto a eliminar) o <a href="StyleSheets.html.es">hojas de
    estilo</a></dd>
  <dt>u</dt>
    <dd>En su lugar deben utilizarse las <a href="StyleSheets.html.es">hojas
      de estilo</a></dd>
</dl>

<p align="right"><a href="Manual.html.es"><img alt="superior" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="HTML-elements/infoTypes.html.es"><img alt="siguiente" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
<hr />
</div>
</body>
</html>
