<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.0.1, see http://www.w3.org/Amaya/"
  />
  <title>HTML в Amaya</title>
  <style type="text/css">



  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img border="0" alt="W3C" src="../../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png"
        /> </td>
      <td><p align="right"><a href="EditChar.html.ru"><img alt="Предыдущий"
        src="../../../resources/icons/misc/left.png" /></a> <a
        href="Manual.html.ru"><img alt="Вверх" border="0"
        src="../../../resources/icons/misc/up.png" /></a> <a
        href="Changing.html.ru"><img alt="Следующий" border="0"
        src="../../../resources/icons/misc/right.png" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>HTML в Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a href="HTML-elements/infoTypes.html.ru">Информационные типы в
  HTML</a></li>
  <li><a href="HTML-elements/structure.html.ru">Структура HTML
  документа</a></li>
  <li><a href="HTML-elements/headings.html.ru">Элементы Заголовок</a></li>
  <li><a href="HTML-elements/lists.html.ru">Список элементов</a></li>
  <li><a href="HTML-elements/address.html.ru">Об авторе</a></li>
  <li><a href="HTML-elements/inline.html.ru">Встроенная маркировка</a></li>
  <li><a href="HTML-elements/40styling.html.ru">Элементы стиля символов в
    HTML</a></li>
</ul>

<p>Amaya признаёт все элементы доступные в HTML 4.0 Loose и HTML 4.0
Frameset, но при этом, только генерируемые элементы из HTML 4.0 Strict DTD.
Следующий список содержит элементы которые могут быть сгенерированы в Amaya,
каждая ссылка элемента переправит вас на соответствующую запись в HTML
спецификации. Также доступна справочная информация о том <a
href="HTML-elements/infoTypes.html.ru">как использовать элементы в
Amaya</a>.</p>
<dl>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html#edef-A">a</a></dt>
    <dd>якорь - ссылка и/или цель</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ABBR">abbr</a></dt>
    <dd>форма абревиатуры (напр., WWW, HTTP, и.т.п.)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ACRONYM">acronym</a></dt>
    <dd> акроним: тип абревиатуры который обычно произносится как слово.
      (напр., laser, WYSIWYG)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS">address</a></dt>
    <dd>информация об авторе</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-AREA">area</a></dt>
    <dd>область клиентского изображения карты</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-B">b</a></dt>
    <dd>полужирный шрифт (Этот эффект должен применяться с использованием <a
      href="StyleSheets.html.ru">таблицы стилей</a> или <a
      href="HTML-elements/infoTypes.html.ru">маркировки, которая передаёт
      структурную информацию</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html#edef-BASE">base</a></dt>
    <dd>URI базового документа</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/dirlang.html#edef-BDO">bdo</a></dt>
    <dd>I18N BiDi-переопределение интернационализации (двунаправленный
    текст)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-BIG">big</a></dt>
    <dd>стиль большого текста (Этот эффект должен применяться с
      использованием <a href="StyleSheets.html.ru">таблицы стилей</a> или <a
      href="HTML-elements/infoTypes.html.ru">маркировки, которая передаёт
      структурную информацию</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-BLOCKQUOTE">blockquote</a></dt>
    <dd>длинная цитата</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-BODY">body</a></dt>
    <dd>тело документа</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-BR">br</a></dt>
    <dd>принудительное прерывание линии (строки)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-BUTTON">button</a></dt>
    <dd>нажимаемая кнопка</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-CAPTION">caption</a></dt>
    <dd>заголовок таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-CITE">cite</a></dt>
    <dd>цитата</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-CODE">code</a></dt>
    <dd>фрагмент компьютерного кода</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-COL">col</a></dt>
    <dd>столбец таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-COLGROUP">colgroup</a></dt>
    <dd>группа столбцов таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DD">dd</a></dt>
    <dd>описание определения</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-del"
  name="DEL" id="DEL">del</a></dt>
    <dd>удаленный текст</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-DFN">dfn</a></dt>
    <dd>определение примера</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-DIV">div</a></dt>
    <dd>общий язык/стиль контейнера</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DL">dl</a></dt>
    <dd>список определения</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DT">dt</a></dt>
    <dd>термин определения</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-EM">em</a></dt>
    <dd>акцент</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-FIELDSET">fieldset</a></dt>
    <dd>управляющая группа формы (набор полей)</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-FORM"
  name="FORM" id="FORM">form</a></dt>
    <dd>диалоговая форма</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-H1">h1, h2,
  h3, h4, h5, h6</a></dt>
    <dd>заголовок</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-HEAD">head</a></dt>
    <dd>голова документа</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-HR">hr</a></dt>
    <dd>горизонтальная линия</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-HTML">html</a></dt>
    <dd>корневой элемент документа</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-I">i</a></dt>
    <dd>курсив текста (Этот эффект должен применяться с использованием <a
      href="StyleSheets.html.ru">таблицы стилей</a> или <a
      href="HTML-elements/infoTypes.html.ru">маркировки, которая передаёт
      структурную информацию</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-IFRAME">iframe</a></dt>
    <dd>встроенное подокно</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-IMG">img</a></dt>
    <dd>вложенное изображение</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-INPUT">input</a></dt>
    <dd>управление формой</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ins">ins</a></dt>
    <dd>вставка текста</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-KBD">kbd</a></dt>
    <dd>текст введённый пользователем</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-LABEL">label</a></dt>
    <dd>маркируемое поле текста формы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-LEGEND">legend</a></dt>
    <dd>описание управляющей группы формы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-LI">li</a></dt>
    <dd>пункт списка</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html#edef-LINK">link</a></dt>
    <dd>независимая от средств ссылка</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-MAP">map</a></dt>
    <dd>изображение клиентской части карты</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-META">meta</a></dt>
    <dd>общая метаинформация</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/scripts.html#edef-NOSCRIPT">noscript</a></dt>
    <dd>контейнер альтернативного содержания без использования скриптов</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-OBJECT"
  name="OBJECT" id="OBJECT">object</a></dt>
    <dd>общий вложенный объект</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-OL">ol</a></dt>
    <dd>упорядоченный список</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-OPTGROUP">optgroup</a></dt>
    <dd>группа опций</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-OPTION">option</a></dt>
    <dd>переключаемый выбор</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-P">p</a></dt>
    <dd>параграф</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html#edef-PARAM">param</a></dt>
    <dd>именованное значение свойства</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-PRE">pre</a></dt>
    <dd>предварительно отформатированный текст (Этот эффект должен
      применяться с использованием <a href="StyleSheets.html.ru">таблицы
      стилей</a> или <a href="HTML-elements/infoTypes.html.ru">маркировки,
      которая передаёт структурную информацию</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-Q">q</a></dt>
    <dd>короткая встроенная цитата</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SAMP">samp</a></dt>
    <dd>пример выходного потока программы, скрипты и прочее</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/scripts.html#edef-SCRIPT">script</a></dt>
    <dd>инструкции скрипта</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-SELECT">select</a></dt>
    <dd>переключатель опций</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-SMALL">small</a></dt>
    <dd>стиль маленького текста (Этот эффект должен применяться с
      использованием <a href="StyleSheets.html.ru">таблицы стилей</a> или <a
      href="HTML-elements/infoTypes.html.ru">маркировки, которая передаёт
      структурную информацию</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-SPAN">span</a></dt>
    <dd>основной язык/контейнер стиля</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-STRONG">strong</a></dt>
    <dd>строгое акцентирование</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/styles.html#edef-STYLE">style</a></dt>
    <dd>информация стиля</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SUB">sub</a></dt>
    <dd>нижний индекс (Этот эффект должен применяться с использованием <a
      href="StyleSheets.html.ru">таблицы стилей</a> или <a
      href="HTML-elements/infoTypes.html.ru">маркировки, которая передаёт
      структурную информацию</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SUP">sup</a></dt>
    <dd>верхний индекс (Этот эффект должен применяться с использованием <a
      href="StyleSheets.html.ru">таблицы стилей</a> или <a
      href="HTML-elements/infoTypes.html.ru">маркировки, которая передаёт
      структурную информацию</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TABLE">table</a></dt>
    <dd> таблица</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TBODY">tbody</a></dt>
    <dd>тело таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TD">td</a></dt>
    <dd>ячейка данных таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html#edef-TEXTAREA">textarea</a></dt>
    <dd>многострочное поле ввода текста</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TFOOT">tfoot</a></dt>
    <dd>блок нижнего колонтитула таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TH">th</a></dt>
    <dd>ячейка заголовка таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-THEAD">thead</a></dt>
    <dd>блок заголовка таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-TITLE">title</a></dt>
    <dd>заголовок документа</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html#edef-TR">tr</a></dt>
    <dd>строка таблицы, содержащая ячейки таблицы</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html#edef-TT">tt</a></dt>
    <dd>телетайпный или моноширный стиль текста (Этот эффект должен
      применяться с использованием <a href="StyleSheets.html.ru">таблицы
      стилей</a> или <a href="HTML-elements/infoTypes.html.ru">маркировки,
      которая передаёт структурную информацию</a>)</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-UL"
  name="UL" id="UL">ul</a></dt>
    <dd>неупорядоченный список</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-VAR">var</a></dt>
    <dd>пример переменной или параметра (аргумента) программы</dd>
</dl>

<p>Amaya не позволяет пользователю создавать Framesets. Имеется возможность
редактировать framesets в виде Структура - элементы могут копироваться и
вставляться, доступны соответствующие атрибуты.</p>
<dl>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-FRAME">frame</a></dt>
    <dd>подокно</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-FRAMESET">frameset</a></dt>
    <dd>подвид окна (фрейм)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html#edef-NOFRAMES">noframes</a></dt>
    <dd>контейнер альтернативного содержания без использования фреймов</dd>
</dl>

<p>Amaya не создаёт следующие элементы, которые противоречат HTML 4.0 Strict
(т.е. они не должны использоваться). Они должны быть заменены, как это
показано, ниже другим элементом:</p>
<dl>
  <dt>applet</dt>
    <dd>Должен быть заменён элементом <a href="#OBJECT">object</a></dd>
  <dt>basefont</dt>
    <dd>Должен быть заменён при помощи <a href="StyleSheets.html.ru">таблицы
      стилей</a></dd>
  <dt>center</dt>
    <dd>Должен быть заменён при помощи <a href="StyleSheets.html.ru">таблицы
      стилей</a></dd>
  <dt>dir</dt>
    <dd>Должен быть заменён элементом <a href="#UL">ul</a></dd>
  <dt>font</dt>
    <dd>Должен быть заменён при помощи <a href="StyleSheets.html.ru">таблицы
      стилей</a></dd>
  <dt>isindex</dt>
    <dd>Должен быть заменён при помощи <a href="#FORM">form</a></dd>
  <dt>menu</dt>
    <dd>Должен быть заменён элементом <a href="#UL">ul</a></dd>
  <dt>s и strike</dt>
    <dd>Должен быть заменён при помощи <a href="#DEL">del</a> (идентификация
      текста, который будет удален) или при помощи <a
      href="StyleSheets.html.ru">таблицы стилей</a></dd>
  <dt>u</dt>
    <dd>Должен быть заменён при помощи <a href="StyleSheets.html.ru">таблицы
      стилей</a></dd>
</dl>

<p align="right"><a href="Manual.html.ru"><img alt="top" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="HTML-elements/infoTypes.html.ru"><img alt="next" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
<hr />

<p></p>
</div>
</body>
</html>
