<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Tipos de información en HTML</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="../HTML.html.es"><img alt="superior" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="structure.html.es"><img alt="siguiente" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Tipos de información en HTML</h1>

<p>El HTML 4.0 (Strict) proporciona elementos para identificar ciertos tipos
de información. Aunque cada elemento se presenta en un formato
predeterminado, es posible utilizar <a href="../StyleSheets.html.es">hojas de
estilo</a> para cambiar la presentación de cualquier elemento. Los tipos de
información que se pueden representar por elementos HTML son:</p>
<dl>
  <dt><a href="headings.html.es">Encabezados</a></dt>
    <dd>En HTML existen seis niveles de encabezado, que deben usarse para
      marcar los encabezados de acuerdo con su importancia.</dd>
  <dt><a href="lists.html.es">Listas</a></dt>
    <dd>En HTML existen dos tipos simples de listas:
      <ol>
        <li>listas ordenadas (como éstas)</li>
        <li>listas no ordenadas</li>
      </ol>
      <p>También existen las <a href="lists.html.es">listas de
      definición</a></p>
    </dd>
  <dt><a href="address.html.es">Acerca del autor</a></dt>
    <dd>Existe un elemento especial para identificar la información de
      contacto del autor de una página HTML.</dd>
  <dt>Definiciones</dt>
    <dd>Se pueden marcar <a href="inline.html.es#Definition"
      rel="glossary">definiciones en línea</a> (es decir, definidas en un
      párrafo normal) o en una <a href="lists.html.es">lista de
      definición</a>. Esta lista de tipos de información es una lista de
      definición. También puedes utilizar el valor <code>glossary</code> del
      atributo <code>rel</code> de un enlace, si el enlace es a una
      definición. En Amaya, las vistas enlace y estructura muestran los
      atributos <code>rel</code> de los enlaces.</dd>
  <dt><a href="inline.html.es#Inline">Citas</a></dt>
    <dd>Se pueden marcar en línea o como bloques. En cada casa se puede
      marcar la fuente de la cita mediante el elemento <code>cite</code> o
      mediante el atributo <code>cite</code>.</dd>
  <dt><a href="inline.html.es#Sample">Entrada, salida y código de
  ordenador</a></dt>
    <dd>Existen elementos para identificar ejemplos de <code>código de
      progrmas de ordenador</code>, <var>variables</var>, <kbd>texto
      introducido por el usuario</kbd> y <samp>salidas de
    ordenador</samp>.</dd>
  <dt><a href="inline.html.es#Inline">Abreviaturas y acrónimos</a></dt>
    <dd>Existen elementos para identificar abreviaturas y acrónimos.</dd>
  <dt><a href="inline.html.es#Inline2">Añadidos y eliminaciones</a></dt>
    <dd>Existen elementos para marcar el texto que ha sido insertado, o que
      será eliminado. <ins>(Estos elementos resultan útiles para la
      edición</ins> <del>sub-edición</del> <ins>entre varias
    personas)</ins></dd>
  <dt><a href="inline.html.es#Emphasis">Énfasis</a></dt>
    <dd>En HTML existen dos niveles de énfasis: <em>énfasis normal</em> y
      <strong>énfasis fuerte</strong>.</dd>
  <dt></dt>
</dl>
</div>
</body>
</html>
