<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Types d'information</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" /> 

<p class="nav"><a href="HTML.html.fr"><img alt="top" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="structure.html.fr"><img alt="next" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="Information">
<h3>Types d'information dans HTML</h3>

<p>HTML 4.0 (Strict) fournit des éléments pour désigner certains types
"information". Bien qu'il existe une présentation par défaut de chaque type
d'élément, il est possible d'utiliser les <a
href="../StyleSheets.html">feuilles de style</a> pour changer la présentation
de n'importe quel élément. Les types information qui peuvent être représentés
par les éléments HTML sont :</p>
<dl>
  <dt><a href="headings.html.fr">En-têtes</a></dt>
    <dd>Il y a six niveaux d'en-tête dans HTML, qui doivent être utilisés
      pour marquer les en-têtes de page ou de sujet selon leur
    importance.</dd>
    <dd>HTML fournit deux types de listes simples : 
      <ol>
        <li>Listes numérotées ( comme celle-ci)</li>
        <li>Listes non ordonnées.</li>
      </ol>
      <p>Il fournit également des <a href="lists.html.fr">listes de termes et
      de définitions.</a></p>
    </dd>
  <dt><a href="address.html.fr">A propos de l'auteur</a></dt>
    <dd>Un élément spécial est fourni pour contacter l'information sur
      l'auteur d'une page HTML.</dd>
  <dt>Définitions</dt>
    <dd>Celles-ci peuvent être marquées comme une <a
      href="inline.html.fr#Definition" rel="glossary">définition en ligne</a>
      (c'est-à-dire définie dans un paragraphe normal) ou dans une <a
      href="lists.html.fr">liste de termes et de définitions</a>. Cette liste
      de types information est elle-même une liste de définitions. Il est
      également possible d'utiliser la valeur <code>glossary</code> dans
      l'attribut <code>rel</code> d'un lien, si ce lien pointe vers une
      définition. Dans Amaya, les Vues liens et structure incluent n'importe
      quel attribut <code>rel</code> aux liens.</dd>
  <dt><a href="inline.html.fr#Inline">Citations</a></dt>
    <dd>Celles-ci peuvent être au niveau ligne ou bloc. Dans chaque cas, il
      est possible de noter la source de la citation en utilisant l'élément
      <code>cite</code> ou l'attribut <code>cite</code>.</dd>
  <dt><a href="inline.html.fr#Sample">Sample input, output, computer
  code</a></dt>
    <dd>Ces éléments correspondent à des exemples de <code>computer
      code</code>, <var>variables</var>, <kbd>text to be entered</kbd> et
      <samp>sample output</samp>.</dd>
  <dt><a href="inline.html.fr#Inline">Abrévations et acronymes</a></dt>
    <dd>Les éléments peuvent être utilisés pour désigner les abréviations et
      les acronymes.</dd>
  <dt><a href="inline.html.fr#Inline2">Insertions et suppressions</a></dt>
    <dd>Il existe des éléments pour marquer le texte qui a été inséré, ou qui
      devrait être supprimé. <ins>(Cela est utile pour l'édition
      collaborative </ins> <del>historique du document</del>)</dd>
  <dt><a href="inline.html.fr#Emphasis">Mises en évidence</a></dt>
    <dd>HTML fournit deux niveaux de mise en évidence :mise en évidence
      ordinaire et mise en évidence forte.</dd>
</dl>
</div>
</body>
</html>
