<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Информационные типы в HTML</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="../HTML.html.ru"><img alt="Вверх" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="structure.html.ru"><img alt="Следующий" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Информационные типы в HTML</h1>

<p>HTML 4.0 (Strict) предлагает некоторые элементы для обозначения некоторых
типов информации. Хотя существует принятый по умолчанию путь, которым
представляется каждый тип элемента, возможно использовать таблицы стилей для
измения представления любого элемента. Типы информации, которые могут быть
представлены элементами HTML следующие:</p>
<dl>
  <dt><a href="headings.html.ru">Headings</a></dt>
    <dd>В HTML существует 6 уровней заголовков, которые должны использоваться
      для разметки страницы или заголовков тем и разделов в порядке их
      важности.</dd>
  <dt><a href="lists.html.ru">Lists</a></dt>
    <dd>HTML предоставляет два простых типа списка:
      <ol>
        <li>нумерованный список (вроде этого)</li>
        <li>неупорядоченный список.</li>
      </ol>
      <p>Также, предоставляется <a href="lists.html.ru">список терминов и
      определений</a></p>
    </dd>
  <dt><a href="address.html.ru">About the author</a></dt>
    <dd>Специальный элемент предоставляющий контактную информацию об авторе
      HTML страницы.</dd>
  <dt>Definitions</dt>
    <dd>Они могут быть промаркированы как <a href="inline.html.ru#Definition"
      rel="glossary">встроенное определение</a> (т.е. определены в нормальном
      параграфе) или в <a href="lists.html.ru">списке терминов и
      определений</a>. Этот список информационных типов сам является списком
      определений. Также, возможно использовать значение
      <code>glossary</code> в атрибуте <code>rel</code> из ссылки, если эта
      ссылка определена. В Amaya, в видах документа Ссылки и Структура
      доступны все атрибуты <code>rel</code> для ссылок.</dd>
  <dt><a href="inline.html.ru#Inline">Quotations</a></dt>
    <dd>Они могут быть промаркированы как встроенные или как блоки. В каждом
      случае, возможно промаркировать источник цитаты, используя элемент
      <code>cite</code> или атрибут <code>cite</code>.</dd>
  <dt><a href="inline.html.ru#Sample">Sample input, output, computer
  code</a></dt>
    <dd>Элементы предназначены для обозначения примеров <code>computer
      code</code>, <var>переменных</var>, <kbd>вводимого текста</kbd> и
      <samp>примеров выходного потока</samp>.</dd>
  <dt><a href="inline.html.ru#Inline">Abbreviations и acronyms</a></dt>
    <dd>Элементы предназначенны для обозначения абревиатур и акронимов.</dd>
  <dt><a href="inline.html.ru#Inline2">Insertions и Deletions</a></dt>
    <dd>Элементы предназначены для обозначения текста который должен быть
      вставлен или удалён (<ins>Это используется для совместного
      редактирования документов</ins> <del>подредактирования</del>).</dd>
  <dt><a href="inline.html.ru#Emphasis">Emphasis</a></dt>
    <dd>HTML предлагает два уровня акцентирования: <em>обычное
      акцентирование</em> и <strong>строгое акцентирование</strong>.</dd>
  <dt></dt>
</dl>
</div>
</body>
</html>
