<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Types en ligne</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" /> 

<p class="nav"><a href="address.html.fr"><img alt="previous" border="0"
src="../../../resources/icons/misc/left.png" /></a> <a
href="HTML.html.fr"><img alt="top" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="40styling.html.fr"><img alt="next" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="Inline3">
<h3>Types en ligne</h3>

<p>Un texte à l'intérieur d'un paragraphe, une entête, ou un autre élément
bloc peut être balisé de différentes façons, par exemple pour mettre l'accent
dessus, ou pour souligner ce qui devrait être entré par l'utilisateur sur un
ordinateur. La plupart de ces éléments en ligne sont décrits dans cette page,
alors que les liens, qui sont eux aussi des éléments en ligne, soient décrits
séparément.</p>

<div>
<h4><a name="Inline21"></a><a name="Definition">Définitions</a></h4>

<p>L'élément <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-DFN"><code>dfn</code></a>
est utilisé pour marquer une <dfn>définition en ligne</dfn> (un mot qui est
donné comme un exemple de définition)</p>

<p><a href="../StyleSheets.html.fr">Les feuilles de style</a> peuvent être
utiliser pour changer la présentation des définitions en ligne.</p>
</div>

<div>
<h4><a name="Inline1">Les citations en ligne</a></h4>

<p>Les citations qui sont en ligne peuvent être marquées en utilisant
l'élément d'information "citation" - l'élément HTML <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-Q"><code>q</code></a>.
Cet élément est sélectionné depuis le sous-menu <strong>Éléments
caractères</strong> du menu <strong>Insertion</strong>, ou avec le raccourci
clavier <kbd>Ctrl i Ctrl q</kbd>. Il est possible de donner l'URI de la
source pour la citation, utilisant l'attribut <code>cite</code>.</p>

<p><a href="../StyleSheets.html.fr">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des citations en ligne. Les
spécifications HTML précisent que les citations en ligne devraient être
rendues avec des guillemets appropriés à la langue courante.</p>
</div>

<div>
<h4>Les éléments exemple, ins, etc.</h4>

<p>Les éléments sont fournis pour marquer les codes, comme
<code>statement:do-something</code>, avec le balisage différent pour
<var>variables</var>, ainsi que <kbd>user input</kbd> et <samp>program
output</samp> - les éléments <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-CODE"><code>code</code></a>,
<a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-VAR"><code>var</code></a>,
<a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-KBD"><code>kbd</code></a>
et <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-SAMP"><code>samp</code></a>.
Ces éléments sont trouvés à l'aide du sous-menu <strong>Types
information</strong> du menu <strong>Insertion</strong>, et il existe des
raccourcis clavier pour tous - <kbd>Ctrl i</kbd> suivi de <kbd>Ctrl t</kbd>
pour code, <kbd>Ctrl v</kbd> pour variables, <kbd>Ctrl k</kbd> pour user
input et <kbd>Ctrl m</kbd> pour sample output.</p>

<p><a href="../StyleSheets.html.fr">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation de ces éléments.</p>
</div>

<div>
<h4><a name="Inline">Acronymes et abréviations</a></h4>

<p>Les acronymes et les abréviations devraient être marqués comme tels, en
utilisant les éléments <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ABBR"><code>abbr</code></a>
et <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ACRONYM"><code>acronym</code></a>
disponibles dans le sous-menu <strong>Types information</strong> du menu
<strong>Insertion</strong>. Il y a également le raccourci <kbd>Ctrl i Ctrl
y</kbd> pour les acronymes. Ceci permet la reconnaissance des différents
types de systèmes. </p>

<p>L'attribut <code>title</code> peut également être utilisé pour spécifier
l'expansion de l'acronyme. Sélectionnez le texte à marquer, par exemple
<acronym title="World Wide Web Consortium">W3C</acronym>, sélectionnez le
menu Style, le sous-menu types information, et l'option acronyme. Puis
sélectionnez l'élément entier (<kbd>touche Esc</kbd>  ou <kbd>F2</kbd>),
ouvrez le menu Attributs, sélectionnez <strong>title</strong>, entrez
<code>World Wide Web Consortium</code>, et appliquez le.</p>

<p><a href="../StyleSheets.html">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des acronymes ou des abréviations.</p>
</div>

<div>
<h4><a name="Inline2">Insertions et suppressions</a></h4>

<p>Les éléments <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-del"
name="DEL"><code>del</code></a> et <a
href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-ins"><code>ins</code></a>
sont disponibles dans le sous-menu <strong>Types information</strong> du menu
<strong>Insertion</strong> pour marquer le texte qui devra être effacé ou qui
a <ins>déjà</ins> été inséré.</p>

<p><a href="../StyleSheets.html.fr">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des insertions et des suppressions.</p>
</div>

<div>
<h4><a name="Emphasis">Les éléments de mise en évidence</a></h4>

<p>HTML a des éléments pour définir deux niveaux de mise en évidence :</p>
<ol>
  <li><em>La mise en évidence ordinaire</em>, utilisez l'élément <a
    href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-EM">em</a></li>
  <li><strong>La mise en évidence renforcée</strong>, utilisez l'élément
    <code><a
    href="http://www.w3.org/TR/REC-html40/struct/text.html#edef-STRONG">strong</a></code>.</li>
</ol>

<p>Deux types de mise en évidence peuvent être appliqués depuis la barre
d'outils en utilisant les boutons <img
src="../../../resources/icons/16x16/XHTML_I.png" alt="Emphasis" /> et <img
src="../../../resources/icons/16x16/XHTML_B.png" alt="Strong" /> , ou depuis
le formulaire du sous-menu <strong>Types information</strong> du menu
<strong>Insertion</strong>. Il y a également des raccourcis clavier -
<kbd>Ctrl i Cltr e</kbd> pour accentuer (parce que l'interprétation par
défaut est souvent le texte en italique) et <kbd>Ctrl i Ctrl s</kbd> pour la
mise en évidence renforcée (parce que l'interprétation par défaut est souvent
le texte en gras). Si il y a une sélection courante, la mise en évidence lui
est appliquée, autrement l'élément approprié est créé, en tant que fils de
l'élément courant.</p>

<p>Les éléments de la mise en évidence sont sous forme de choix dans Amaya -
pour désactiver une mise en évidence, sélectionnez l'élément et réappliquez
la mise en évidence appropriée. Par exemple, placez le curseur quelque part
sur un élément <code>strong</code>, utilisez la touche <kbd>F2</kbd>  ou
<kbd>Esc</kbd> pour sélectionner l'élément, et ensuite utilisez le raccourci
clavier, menu item, ou le bouton <img
src="../../../resources/icons/16x16/XHTML_B.png" alt="Strong" /> - l'élément
<code>strong</code> sera désactivé.</p>

<p><a href="../StyleSheets.html.fr">Les feuilles de style</a> peuvent être
utilisées pour changer la présentation des deux types de mise en évidence.</p>

<h4 id="L260">L'élément span</h4>

<p>L'élément <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-SPAN">span</a>
associé à un attribut <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#adef-id"
name="id">id</a> (<a href="../StyleSheets.html.fr#Creating"
name="style">style</a> ou <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#adef-class"
name="class">class</a>) permet d'enrichir la structure du document. Cet
élément est créé automatiquement par Amaya quand l'utilisateur applique un
attribut sur une portion de texte. Il est détruit quand l'attribut
correspondant est supprimé.</p>
</div>
</div>
</body>
</html>
