<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Список элементов</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="headings.html.ru"><img alt="Предыдущий" border="0"
src="../../../resources/icons/misc/left.png" /></a> <a
href="../HTML.html.ru"><img alt="Вверх" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="address.html.ru"><img alt="Следующий" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Список элементов</h1>

<p>В HTML существует три типа списков. Существует два простых типа списков:
упорядоченный и неупорядоченный списки, и третьим является список
определения. Списки являются структурами блочного типа, но они могут быть
созданы в пределах других списков.</p>

<p>Пример:</p>
<dl>
  <dt>Список определения</dt>
    <dd>Список определения имеет термин определения (<code><a
      href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DT">dt</a></code>)
      и определение (<code><a
      href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DD">dd</a></code>)
      как потомок.</dd>
    <dd>Один термин определения может содержать некоторое число
    определений.</dd>
  <dt>Упорядоченные списки</dt>
    <dd>Существует три типа списка:
      <ol>
        <li>Упорядоченные списки (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-OL">ol</a></code>)</li>
        <li>Неупорядоченные списки (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-UL"
          name="UL" id="UL">ul</a></code>)</li>
        <li>Списки определения (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DL">dl</a></code>)</li>
      </ol>
    </dd>
  <dt>Неупорядоченные списки</dt>
    <dd>Неупорядоченные и упорядоченные списки совместно используют некоторые
      характеристики:
      <ul>
        <li>Простые списки</li>
        <li>Оба типа имеют потомков, которые являются элементами (пунктами)
          списка (элемент <code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-LI">li</a></code>)</li>
      </ul>
    </dd>
</dl>

<p>Все три типа списков могут быть созданы из панели инструментов используя
кнопки списков <img src="../../../resources/icons/16x16/XHTML_Bullet.png"
alt="Маркированный список" />, <img
src="../../../resources/icons/16x16/XHTML_Num.png" alt="Нумерованный список"
/>, <img src="../../../resources/icons/16x16/XHTML_DL.png"
alt="Список определения" />. Все типы списков могут быть созданы из меню
<strong>XHTML</strong>, или используя комбинации кнопок. Принятыми по
умолчанию комбинациями кнопок для unix систем является <kbd>Ctrl h Ctrl
l</kbd> для упорядоченного списка, <kbd>Ctrl h Ctrl n</kbd> для
неупорядоченного списка, и <kbd>Ctrl h Ctrl d</kbd> для списка
определения.</p>

<p><a href="../StyleSheets.html.ru">Таблица стилей</a> может использоваться
для изменения представления списков, включая изменение стиля маркеров списка
или использования изображения как маркер, и изменение стиля текста, например
использование различного шрифта для терминов определения и фактических
определений.</p>
</div>
</body>
</html>
