<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Elementos de lista</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="headings.html.es"><img alt="anterior" border="0"
src="../../../resources/icons/misc/left.png" /></a> <a
href="../HTML.html.es"><img alt="superior" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="address.html.es"><img alt="siguiente" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Elementos de lista</h1>

<p>Existen tres tipos de listas en HTML. Los dos tipos simples son las listas
ordenadas y las listas no ordenadoas. Las listas son estructura de tipo
bloque, pero pueden crearse en el interior de otras listas.</p>

<p>Ejemplos:</p>
<dl>
  <dt>Lista de definición</dt>
    <dd>Esta es una lista de definición. Tiene como hijos el término
      (<code><a
      href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DT">dt</a></code>)
      y la definición (<code><a
      href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DD">dd</a></code>).</dd>
    <dd>Un término puede estar seguido de varias definiciones.</dd>
  <dt>Listas ordenadas</dt>
    <dd>Existen tres tipos de lista
      <ol>
        <li>Listas ordenadas (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-OL">ol</a></code>)</li>
        <li>Listas no ordenadas (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-UL"
          name="UL" id="UL">ul</a></code>)</li>
        <li>Listas de definición (<code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-DL">dl</a></code>)</li>
      </ol>
    </dd>
  <dt>Listas no ordenadas</dt>
    <dd>Las listas no ordenadas y las listas ordenadas comparten ciertas
      características:
      <ul>
        <li>Listas simples</li>
        <li>Ambos tipos tienen hijos que son items de listas (elementos
          <code><a
          href="http://www.w3.org/TR/REC-html40/struct/lists.html#edef-LI">li</a></code>)</li>
      </ul>
    </dd>
</dl>

<p>Los tres tipos de lista pueden crearse con la barra de botones mediante
los botones de lista <img
src="../../../resources/icons/16x16/XHTML_Bullet.png" alt="Lista con boliche"
/>, <img src="../../../resources/icons/16x16/XHTML_Num.png"
alt="Lista numerada" />, <img
src="../../../resources/icons/16x16/XHTML_DL.png" alt="Lista de definición"
/>. Todos los tipos de lista pueden crearse desde el menú <strong>XHTML &gt;
Lista</strong> o mediante atajos de teclado. Los atajos de teclado por
omisión son <kbd>Ctrl h Ctrl l</kbd> para crear una lista ordenada, <kbd>Ctrl
h Ctrl n</kbd> para crear una lista no ordenada y <kbd>Ctrl h Ctrl d</kbd>
para crear una lista de definición.</p>

<p>Puedes utilizar <a href="../StyleSheets.html.es">hojas de estilo</a> para
cambiar el formato de las listas (puedes cambiar el estilo de las viñetas o
utilizar una imagen como viñeta) o el formato del texto (por ejemplo,
utilizando en una lista de definición una fuente diferente para los términos
y las definiciones.</p>
</div>
</body>
</html>
