<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Estructura de un documento HTML</title>
  <meta name="GENERATOR" content="amaya 8.3-, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="infoTypes.html.es"><img alt="anterior"
        border="0" src="../../images/left.gif" /></a> <a
        href="../HTML.html.es"><img alt="superior" border="0"
        src="../../images/up.gif" /></a> <a href="headings.html.es"><img
        alt="siguiente" border="0" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Estructura de un documento HTML</h1>

<p>Los documentos HTML no tienen una estructura muy complicada, en vez de
secciones que contienen subsecciones, las divisiones del texto se señalan
normalmente mediante <a href="headings.html.es">elementos de encabezado</a>
que se encuentran junto con los párrafos y el resto de elementos de
bloque.</p>

<p>Existe también el elemento <code><a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-DIV">div</a></code>
que agrupa varios elementos en una misma división. Para definirlo, selecciona
la sección (incluyendo su encabezado) que quieres que forme parte del grupo y
a continuación elige el comando de menú <strong>XHTML &gt; División
(div)</strong> (o pulsa el atajo de teclado <kbd>Ctrl h Ctrl v</kbd>).</p>

<p>En HTML existe una estructura especial, el enlace, que hace que la Web sea
una red. En el <a href="../Manual.html.es">manual de usuario</a> encontrarás
más información sobre <a href="../Links.html.es">cómo crear enlace</a> y <a
href="../Tables.html.es">cómo crear tablas</a>.</p>

<p>Una página normal y corriente en HTML debe incluir <a
href="../Creating.html.es#Changing">un título</a>, <a
href="headings.html.es">un encabezado de nivel 1</a> y <a
href="address.html.es">la dirección u otra información sobre el autor</a>.
También puede incluir párrafos, listas, imágenes, tablas y contenido
organizado en subsecciones con diferentes niveles de encabezado.</p>
</div>
</body>
</html>
