<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Структура HTML документа</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<div>
<img border="0" alt="Amaya" src="../../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="infoTypes.html.ru"><img alt="Предыдущий" border="0"
src="../../../resources/icons/misc/left.png" /></a> <a
href="../HTML.html.ru"><img alt="Вверх" border="0"
src="../../../resources/icons/misc/up.png" /></a> <a
href="headings.html.ru"><img alt="Следующий" border="0"
src="../../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Структура HTML документа</h1>

<p>HTML документы имеют довольно плоскую структуру - разделы, которые
содержат подразделы, разделение текста обычно задаётся <a
href="headings.html.ru">элементами заголовка</a>, указывающими на уровень
структуры, и которые размещаются рядом с параграфом и другими элементами
блока.</p>

<p>Элемент <code><a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-DIV">div</a></code>
обеспечивает объединение подразделов в один общий раздел. Для его
использования, выберите раздел (включая его заголовок) который вы хотите
сгруппировать и выберите пункт <strong>div</strong> из меню
<strong>XHTML</strong> (или используйте комбинацию кнопок <kbd>Ctrl h Ctrl
v</kbd>).</p>

<p>Специальной структурой в HTML - является ссылка, которая и создала само
понятие веб пространства. Более подробную информацию о том <a
href="../Links.html.ru">как создавать ссылки</a> и о том <a
href="../Tables.html.ru">как создавать таблицы</a>, можно прочитать в <a
href="../Manual.html.ru">соответствующих разделах руководства
пользователя</a>.</p>

<p>Обычная HTML страница должна включать в себя <a
href="../Creating.html.ru#Changing">заголовок</a>, <a
href="headings.html.ru">уровень заголовка</a>, и <a
href="address.html.ru">адрес или некоторая другая информация об авторе</a>.
Также, она может включать в себя параграфы, списки, изображения, таблицы и
содержание, структурированное позразделами с различными уровнями
заголовков.</p>
</div>
</body>
</html>
