#define draw_width 30
#define draw_height 32
#define draw_x_hot 1
#define draw_y_hot 1
static char draw_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x04, 0x00, 0x00, 0x08,
   0x04, 0x7c, 0x00, 0x08, 0x04, 0x83, 0x01, 0x08, 0x84, 0x00, 0x02, 0x08,
   0x44, 0x04, 0x04, 0x08, 0x44, 0x18, 0x04, 0x08, 0x24, 0x20, 0x08, 0x08,
   0x24, 0x40, 0x08, 0x08, 0x24, 0x80, 0x09, 0x08, 0x24, 0x00, 0x0a, 0x08,
   0x24, 0x00, 0x0c, 0x08, 0x44, 0x00, 0x14, 0x08, 0x44, 0x00, 0x24, 0x08,
   0x84, 0x00, 0xc2, 0x08, 0x04, 0x83, 0x01, 0x09, 0x04, 0x7c, 0x02, 0x08,
   0x04, 0x00, 0x07, 0x08, 0x04, 0x00, 0x07, 0x08, 0x04, 0x80, 0x0f, 0x08,
   0x04, 0xc0, 0x1f, 0x08, 0x04, 0xc0, 0x1f, 0x08, 0x04, 0xe0, 0x3f, 0x08,
   0x04, 0xe0, 0x3f, 0x08, 0x04, 0xf0, 0x7f, 0x08, 0x04, 0x00, 0x00, 0x08,
   0x04, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x08, 0xfc, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
