<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Add new model in a library</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="UseSVGLib.html.de" accesskey="p"><img
        alt="previous" src="../../images/left.gif" /></a> <a
        href="../SVG.html.de" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a> <a
        href="ChangeSVGLibPresentation.html.de" accesskey="n"><img
        alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Add new model in a library</h1>

<p><img alt="Add new model in a library"
src="../../images/enrichissement_lib.png" /></p>
</div>

<p>To add a SVG elements in a library you have to:</p>
<ol>
  <li>Select a SVG element in a document.</li>
  <li>Press <kbd>Ctrl l Ctrl f</kbd> key.</li>
  <li>Select a library title.</li>
  <li>Confirm or choose to create a new library.</li>
</ol>

<p></p>
</body>
</html>
