<?xml version="1.0" encoding="windows-1251"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xc4;&#xee;&#xe1;&#xe0;&#xe2;&#xeb;&#xe5;&#xed;&#xe8;&#xe5;
  &#xed;&#xee;&#xe2;&#xee;&#xe9; &#xec;&#xee;&#xe4;&#xe5;&#xeb;&#xe8; &#xe2;
  &#xe1;&#xe8;&#xe1;&#xeb;&#xe8;&#xee;&#xf2;&#xe5;&#xea;&#xf3;</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="UseSVGLib.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../SVG.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="ChangeSVGLibPresentation.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Добавление новой модели в библиотеку</h1>

<p><img alt="Добавление новой модели в библиотеку"
src="../../images/enrichissement_lib.png" /></p>
</div>

<p>Для добавления SVG элементов в библиотеку выполните следующее:</p>
<ol>
  <li>Выберите в документе элемент SVG.</li>
  <li>Нажмите кнопк&#xe8; <code>Control</code> "l" &#xe8;
    <code>Control</code> "a" или используйте подменю <strong>Добавить
    выбранную графику в библиотеку</strong> из меню <strong>XML</strong>.</li>
  <li>Выберите название библиотеки.</li>
  <li>Подтвердите или выберите создание новой библиотеки.</li>
</ol>
</body>
</html>
