<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Add new model in a library</title>
  <style type="text/css">


  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="UseSVGLib.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../SVG.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="ChangeSVGLibPresentation.html.es" accesskey="n"><img
        src="../../images/right.gif" alt="siguiente" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Añadir un nuevo modelo a la biblioteca</h1>

<p><img alt="Añadir un nuevo modelo en una librería"
src="../../images/enrichissement_lib.png" /></p>
</div>

<p>Para añadir un elemento SVG en una biblioteca tienes que:</p>
<ol>
  <li>Seleccionar un elemento SVG en un documento.</li>
  <li>Presionar la tecla <kbd>Ctrl l Ctrl f</kbd> o menú (<strong>XML &gt;
    SVG &gt; Añadir la selección a la bilblioteca SVG</strong>)</li>
  <li>Seleccionar una biblioteca ya existente y confirmar, o elegir crear una
    nueva biblioteca.</li>
</ol>
</body>
</html>
