<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <title>Grafik und SMIL-Animation</title>
  <meta name="generator" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="SVGLibrary.html.de" accesskey="p"><img
        alt="previous" src="../../images/left.gif" /></a> <a
        href="../SVG.html.de" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Grafik und SMIL-Animation</h1>

<p>SVG stellt Animationen als Elemente, in einer den Aufbau der Grafik widerspiegelnden Prim&auml;rstruktur, dar.
Animierte Elemente sind von den graphischen Elementen abgeleitet, die sie animieren sollen. Damit der Autor seine Aufmerksamkeit auf die Animation richten kann, zeigt ein Zeitablaufsdiagramm (im Folgenden Zeitachsenansicht genannt) alle Animationselemente, zusammen mit den dazu passenden grafischen Animationselementen, an.</p>

<h2>Die Zeitachsenansicht </h2>

<p>Die Zeitachsenansicht zeigt Animationen zusammen mit grafischen Objekten an. Jedes animierte Objekt des Dokuments wird in der Ansicht durch eine grafische Darstellung der zu animierenden Elemente angezeigt. 
Die folgende Abbildung zeigt die drei animierten Objekte des Dokuments. Jedes Objekt wird auf der linken Seite der Ansicht durch ein wei&szlig; hinterlegtes Namensschild (Label genannt) mit einem K&auml;stchen daneben repr&auml;sentiert. Beim Anklicken wird das zum Schild geh&ouml;rige Element in der Formatierungsansicht hervorgehoben, was dem Benutzer den Zusammenhang zeigt. Hat ein graphisches Element nur ein Animationselement (wie z.B. das Element "Rechteck" in der Abbildung), wird dieses durch einen farbigen Balken dargestellt. Gibt es mehrere Elemente werden diese durch einen grauen Balken, stellvertretend f&uuml;r die gesamte Animation, repr&auml;sentiert (siehe Kreis am Fu&szlig;e der Abbildung). Ein '+'-Schalter im Label wechselt in die erweiterte Ansicht. Das Element "MyText" ist ein Beispiel f&uuml;r eine solche erweiterte Darstellung in der jedes Element durch einen farbigen Balken repr&auml;sentiert wird. Mit dem '-'-Schalter der erweiterten Ansicht gelangt man wieder zur&uuml;ck.</p>

<p>Die Position auf der Zeitachse h&auml;ngt vom ihrem Anfang und Ende ab. Die Farbe jedes Balken spiegelt die Art der Anmation wieder, dabei steht:</p>
<ul>
  <li>gelb f&uuml;r  <code>animate</code>,</li>
  <li>rot f&uuml;r  <code>set</code>,</li>
  <li>gr&uuml;n f&uuml;r <code>animateMotion</code>,</li>
  <li>unkelblau f&uuml;r <code>animateColor</code>,</li>
  <li>hellblau f&uuml;r  <code>animateTransform</code></li>
</ul>

<p class="figure"><img alt="Animation view"
src="//home/vatton/Amaya/doc/images/timeline_view.png" /></p>
</div>

<h2>Animationen edieren</h2>

<p>Die Zeitachenansicht gibt dem Autor zum Einen &Uuml;bersicht &uuml;ber die Animation aller Grafiken im Dokument und zum Anderen kann er damit auch die vorhandenen Animationselemente bearbeiten. Die meisten Ver&auml;nderungen, wie zum Beispiel das Bewegen eines Balkens oder das &Auml;ndern seiner L&auml;nge, werden direkt auf der Zeitachse ausgef&uuml;hrt. Diese Ver&auml;nderungen sind sofort in den anderen Darstellungen zu sehen, da deren Attribute unmittelbar auf dem neusten Stand gehalten werden. Im unserem Beispiel sind das die  <code>begin</code> und
<code>dur</code>.</p>

<p>F&uuml;r ein existierendes grafisches Element  eine Bewegung erstellen:</p>
<ul>
  <li>Man beginnt mit der Auswahl des Startzeitpunktes der Animation, indem er Strg + linke Maustaste &uuml;ber dem roten Zeitachsenschieberegler dr&uuml;ckt und ihn anschlie&szlig;end an die gew&uuml;nschte Position verschiebt.
  </li>
  <li>Falls das Element eine ID erhalten soll die dann als Beschriftung fungiert, w&auml;hlt man dieses Element in der Formatierungsansicht aus
  </li>
  <li>Dann klickt man den Schalter oben links auf der Zeitachse an und ein neues Animationselement wird in der Ansicht erstellt.
  </li>
  <li>Nun stellt der Autor die Start- und Endposition der Bewegung im der Formatierungsansicht ein, indem er
Strg + linke Maustaste &uuml;ber dem Dargestellt-Icon <img alt="cross"
    src="../../../amaya/timeline_cross.gif" /> in der Formatierungsansicht dr&uuml;ckt. Dabei kann er die Schl&uuml;sselpositionen des zu animierenden Elements im zusammenwirken mit denanderen grafischen Elementen steuern. Tats&auml;chlich wird der Bewegunspfad gezeichnet, als w&uuml;rde man die Form einer jeden Kurve, die zum Element geh&ouml;rt, zeichnen.
  </li>
  <li>Schlie&szlig;lich, zur&uuml;ck in der Zeitachsenansicht, kann man nun den neuen Balken, zur Festlegung des Timings, nach eigenem Wunsch verschieben, strecken und stauchen.</li>
</ul>

<p>Das Ver&auml;ndern des Timings mit Hilfe der Zeitansicht ist wesentlich angenehmer, zumal so dem Anwender die Synchronisation eines Elements mit den anderen Animationselementen besser verst&auml;ndlich wird. Au&szlig;erdem kann der Nutzer Schl&uuml;sselpositionen in der Hauptansicht durch blo&szlig;es Verschieben der Punkte mit der Maus einstellen. Die &uuml;brigen Ansichten sind weiterhin vorhanden. Manche Parameter k&ouml;nnen in der Strukturdarstellung und nat&uuml;rlich auch im Quellcode durch &Auml;ndern von Attributen eingestellt werden.</p>

<p>Will man eine Farbver&auml;nderung f&uuml;r ein existierendes graphiisches Element erstellen, beginnt man mit der Auswahl des gew&uuml;nschten Elements in der Hauptansicht und klickt dann auf den  -Schalter oben links <img alt="anim_color"
src="../../../amaya/anim_color_sh_db.png" />.</p>

<p>
Der Anwender kann einen, diie Animation repr&auml;sentierenden, Balken in der gleichen Weise ver&auml;ndern in der er auch eine Rechteck im Dokument ver&auml;ndert.. Nat&uuml;rlich schr&auml;nkt die Zeitachsenansicht auch ein.. Zum Beispiel k&ouml;nnen farbige Balken nur horizontal, also entlang der Zeitachse, bewegt werden, wohingegen die H&ouml;he nicht individuell eingestellt werden kann.
Diese Einschr&auml;nkungen stammen aus der Semantik der Zeitreihengrafiksprache.</p>
</body>
</html>
