<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Manage SVG library</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="AddSVGLib.html.es" accesskey="p"><img alt="anterior"
        src="../../images/left.gif" /></a> <a href="SVGLibrary.html.es"
        accesskey="t"><img alt="superior" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Cómo cambiar la presentación de una biblioteca SVG</h1>

<p>Puedes usar CSS (Hojas de estilo en cascada) para modificar la
presentación de una bliblioteca SVG. La biblioteca SVG es un documento XHTML,
de manera que puedes modificar todas las reglas de presentación de un
documento : tablas, orden, imágenes, tamaño, etc. ... (Ver la recomendación
CSS).</p>

<p>Este es un ejemplo de biblioteca sin estilo:</p>

<p><img alt="Librería sin estilo" src="../../images/NoLibraryDocStyle.gif"
/></p>

<p>Y puedes ver otro ejemplo que emplea reglas CSS:</p>

<p><img alt="estilo de presentación por defecto"
src="../../images/LibraryDocDefaultStyle.gif" /></p>

<p>Para modificar la presentación de la biblioteca SVG, tienes que utilizar
la vista fuente y modificar el encabezado del archivo:</p>

<p>.g_image afecta a la presentación de la columna imagen.</p>

<p>.g_title afecta a la presentación de la columna título.</p>

<p>.g_comment afecta a la presentación de la columna comentario.</p>
</div>


</body>
</html>
