<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Mover gráficos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="creating_graphics_with_the_palette.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../SVG.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="painting_graphics.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mover gráficos</h1>

<p>Una vez hayas <a href="creating_graphics_with_the_palette.html.es">creado
un nuevo gráfico SVG</a>, puedes mover el gráfico a cualquier lugar del
documento.</p>

<p class="ProcedureCaption">Para mover el gráfico directamente con el
ratón</p>
<ol>
  <li>Sitúa el cursor en algún lugar del gráfico.</li>
  <li>Mantén pulsada la tecla <kbd>Control</kbd> y haz clic con el ratón.
    Esto seleccionará el gráfico.</li>
  <li>Suelta la tecla <kbd>Control</kbd> pero mantén pulsado el botón del
    ratón. Utiliza el ratón para mover el gráfico seleccionado al lugar
    deseado.</li>
</ol>

<p class="ProcedureCaption">Para mover el gráfico editando sus atributos</p>
<ol>
  <li>Selecciona el gráfico.</li>
  <li>Abre el menú <strong>Atributos</strong> y elige el atributo el quieres
    editar.</li>
  <li>En la caja de diálogo, cambia el atributo, haz clic en
    <strong>Aplicar</strong> y a continuación en
  <strong>Aceptar</strong>.</li>
</ol>
</div>
</body>
</html>
