<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Grafiken verschieben</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_graphics_with_the_palette.html.de"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left.gif"
        /></a> <a href="../SVG.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="resizing_graphics.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Grafiken verschieben</h1>

<p>Nachdem man eine Grafik erzeugt hat, kann man diese an eine beliebige
Stelle im Dokument verschieben.</p>

<p class="ProcedureCaption">Um eine Grafik mit Maus und Tastatur zu
verschieben:</p>
<ol>
  <li>Den Cursor in einen Bereich der Grafik positionieren.</li>
  <li>Die Taste <kbd>Strg</kbd> und die linke Maustaste drücken. Die Grafik
    wird markiert.</li>
  <li>Die Taste <kbd>Strg</kbd> loslassen, die Maustaste gedrückt halten und
    die Grafik an die gewünschte Stelle verschieben.</li>
</ol>

<p class="ProcedureCaption">Um die Grafik durch Editierung ihrer Attribute zu
verschieben:</p>
<ol>
  <li>Die Grafik markieren.</li>
  <li>Das Menü <strong>Attribute</strong> öffnen und das gewünschte Attribut
    (<code>x</code>, <code>y</code>) auswählen.</li>
  <li>Im Dialog das Attribut editieren, <strong>Übernehmen</strong> und
    danach <strong>Beenden</strong> anklicken.</li>
</ol>
</div>
</body>
</html>
