<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xcf;&#xe5;&#xf0;&#xe5;&#xec;&#xe5;&#xf9;&#xe5;&#xed;&#xe8;&#xe5;
  &#xe3;&#xf0;&#xe0;&#xf4;&#xe8;&#xea;&#xe8;</title>
  <style type="text/css">

 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="creating_graphics_with_the_palette.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../SVG.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="painting_graphics.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Перемещение графики</h1>

<p>После того как вы получили <a
href="creating_graphics_with_the_palette.html.ru">вновь созданную SVG
графику</a>, вы можете перемещать её куда угодно в пределах документа:</p>

<p class="ProcedureCaption">Для перемещения графики непосредственно с помощью
клавиатуры</p>
<ol>
  <li>Переместите курсор в область графики.</li>
  <li>Нажмите кнопку <code>Control</code> и левую кнопку мыши. Это вызовет
    подсветку области изображения карты.</li>
  <li>Отпустите кнопку <code>Control</code>, продолжая удерживать нажатой
    кнопку мыши. Используйте мышь для перемещения подсвеченной графики в её
    новое местоположение.</li>
</ol>

<p class="ProcedureCaption">Для редактирования графики путём редактирования
атрибутов</p>
<ol>
  <li>Выберите графику.</li>
  <li>Откройте меню <strong>Атрибуты</strong> и выберите атрибут который вы
    хотите редактировать.</li>
  <li>В диалоговом окне выберите атрибут, щёлкните по кнопке
    <strong>Применить</strong>, затем щёлкните по кнопке
    <strong>Закрыть</strong>.</li>
</ol>
</div>
</body>
</html>
