<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <title>Grafiken einfärben</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="resizing_graphics.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../SVG.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a><a href="resizing_graphics.html.de"
        accesskey="n"><img alt="next" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Grafiken einfärben</h1>

<p>Mit Amaya kann man SVG-Grafikelemente mit einer Farbe einfärben (Rand oder
Füllung). Der Fehlwert der Füllfarbe ist <em>schwarz</em> und der Fehlwert
der Randfarbe ist <em>transparent</em>. Diese Werte kann man ändern.</p>

<p>Hierzu gibt es zwei Wege: Änderung der Farbe über das Menü
<strong>Attribute</strong> oder Änderung dieser Eigenschaft im Menü
<strong>Formate</strong>.</p>

<p class="ProcedureCaption">Änderung im Menü Attribute:</p>
<ol>
  <li>Die Grafik markieren.</li>
  <li>Das Menü <strong>Attribute</strong> öffnen. Das gewünschte Attribut,
    <code>fill</code> (Füllung) oder <code>stroke</code> (Rand), wählen.</li>
  <li>Im angezeigten Dialog das Attribut ändern (beispielsweise Füllung:
    <kbd><code>"#c8ff95",</code></kbd> Rand:<kbd>"#000000"</kbd>),
    <strong>Übernehmen</strong> und dann <strong>Beenden</strong> anklicken.
    <p class="ProcedureNote"><strong>Anmerkung:</strong> Man kann entweder
    den hexadezimalen Wert einer Farbe oder den Namen einer Basisfarbe, wie
    black, white, blue, green, red, pink, purple, violet oder yellow
    angeben.</p>
  </li>
</ol>

<p class="ProcedureCaption">Änderung im Menü Formate:</p>
<ol>
  <li>Die Grafik markieren.</li>
  <li>Das Menü <strong>Formate</strong> öffnen und <strong>Farben</strong>
    wählen. Die Farbpalette wird geöffnet.</li>
  <li>Mit der linken Maustaste wird die <strong>Randfarbe</strong> und mit
    der rechten Maustaste wird die <strong>Füllfarbe</strong> gewählt.
    <p class="Note"><strong>Anmerkung:</strong> SVG-Text wird als grafische
    Form angesehen. In Amaya kann man dessen Randfarbe nicht ändern.</p>
  </li>
</ol>
</div>
</body>
</html>
