<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Изменение размеров графики</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="painting_graphics.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../SVG.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="SVGLibrary.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Изменение размеров графики</h1>

<p>После того как вы получили <a
href="creating_graphics_with_the_palette.html.ru">вновь созданную SVG
графику</a>, вы можете изменять размер графики.</p>

<p class="ProcedureCaption">Для изменения размеров графики непосредственно с
помощью клавиатуры</p>
<ol>
  <li>Переместите курсор в область графики.</li>
  <li>Нажмите кнопку <kbd>Control</kbd> и правую кнопку мыши. Это вызовет
    подсветку области изображения карты.</li>
  <li>Отпустите кнопку <kbd>Control</kbd>, продолжая удерживать нажатой
    кнопку мыши. Используйте мышь для изменения размеров подсвеченной
  графики.</li>
</ol>

<p class="ProcedureCaption">Для изменения размеров графики путём
редактирования атрибутов</p>
<ol>
  <li>Выберите графику.</li>
  <li>Откройте меню <strong>Атрибуты</strong> и выберите атрибут который вы
    хотите редактировать.</li>
  <li>В диалоговом окне, выберите атрибут, щёлкните по кнопке
    <strong>Применить</strong>, а затем по кнопке
  <strong>Закрыть</strong>.</li>
</ol>
</div>
</body>
</html>
