<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Die Größe einer Grafik ändern</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="moving_graphics.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left-de.gif" /></a> <a
        href="../SVG.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up-de.gif" /></a> <a href="painting_graphics.html"
        accesskey="n"><img alt="nächste Seite" src="../../images/right-de.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Die Größe einer Grafik ändern</h1>

<p>Nachdem man eine <a href="creating_graphics_with_the_palette.html">neue
SVG-Grafik erzeugt</a> hat, kann man deren Größe ändern.</p>

<p class="ProcedureCaption">Um die Größe einer Grafik mit der Tastatur zu
verändern:</p>
<ol>
  <li>Den Cursor auf einen Bereich der Grafik positionieren.</li>
  <li>Die Taste <code>Strg</code> und die rechte Maustaste drücken. Der
    Grafikbereich wird dadurch markiert.</li>
  <li>Die Taste <code>Strg</code> loslassen, rechte Maustaste aber gedrückt
    halten. Die Maus ziehen um die Größe des markierten Bereiches zu
  ändern.</li>
</ol>

<p class="ProcedureCaption">Um die Grafik durch Editierung ihres Attributes
zu ändern</p>
<ol>
  <li>Die Grafik markieren.</li>
  <li>Das Menü <strong>Attribute</strong> öffnen und das gewünschte Attribut
    auswählen.</li>
  <li>Im Dialog das Attribut editieren, <strong>Übernehmen</strong> und
    danach <strong>Beenden</strong> anklicken.</li>
</ol>
</div>
</body>
</html>
