<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Управление SVG библиотекой
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="resizing_graphics.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../SVG.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Управление SVG библиотекой</h1>
</div>

<p></p>
<ul>
  <li><a href="UseSVGLib.html.ru">Использование SVG библиотеки</a></li>
  <li><a href="AddSVGLib.html.ru">Добавление новой модели в
  библиотеку</a></li>
  <li><a href="ChangeSVGLibPresentation.html.ru">Как изменить представление
    SVG библиотеки</a></li>
  <li><a href="Animation.html.ru">Графика и SMIL анимация</a></li>
</ul>
</body>
</html>
