<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <title>Gestionar la biblioteca SVG</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="resizing_graphics.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../SVG.html.es" accesskey="t"> <img alt="superior" 
        src="../../images/up.gif" /></a> <a href="Animation.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Gestionar la biblioteca SVG</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="UseSVGLib.html.es">Usar la biblioteca SVG</a></li>
  <li><a href="AddSVGLib.html.es">Añadir un nuevo modelo en una
  biblioteca</a></li>
  <li><a href="ChangeSVGLibPresentation.html.es">Cómo cambiar la presentación
    de la biblioteca SVG</a></li>
</ul>
</div>
</body>
</html>
