<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.0.1, see http://www.w3.org/Amaya/"
  />
  <title>Manage SVG library</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="resizing_graphics.html"
        accesskey="p"><img alt="previous" src="../../images/left.gif" /></a>
        <a href="../SVG.html.de" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a><a href="Animation.html.de"
        accesskey="n"><img alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Manage SVG library</h1>
</div>

<p></p>
<ul>
  <li><a href="UseSVGLib.html.de">Use SVG library</a></li>
  <li><a href="AddSVGLib.html.de">Add new model in a library</a></li>
  <li><a href="ChangeSVGLibPresentation.html.de">How to change SVG library
    presentation</a></li>
</ul>
</body>
</html>
