<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <title>Manage SVG library</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="../SVG.html" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a> <a href="Xml.html"
        accesskey="n"><img src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Gestion de librairies graphiques SVG</h1>
<ul>
  <li>Utilisation d'une librairie d'objets graphiques SVG 
    <p><img alt="Use SVG library" src="../../images/scenario_graphique.png"
    /></p>
    <p>Pour coller un élément graphique d'une librairie SVG dans un document,
    vous devez:</p>
    <ol>
      <li>Déplacer le curseur d'insertion à l'endroit où vous désirez insérer
        cet élément.</li>
      <li>Cliquer sur le bouton <strong>Librairie</strong> . Le bouton
        <strong>Librairie</strong> (<img alt="SVG Library button"
        src="../../images/SVGLibrary.gif" />) displays a document which
        contains library graphic elements.</li>
      <li>Choisir un élément graphique en cliquant sur sa représentation
        graphique.</li>
      <li>Sélectionner le mode de "copie": vous pouvez choisir de copier ou
        de référencer l'élément graphique.
        <ul>
          <li>En mode "Copie", vous éditez la définition SVG explicite de
            l'élément graphique.</li>
          <li>En mode "Référence", vous éditez un élément use référencant la
            définition explicite de l'élément. ( <a
            href="http://www.w3.org/TR/SVG/struct.html#UseElement">Regarder
            la spécification SVG </a>)</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Ajouter un nouvel objet graphique à une librairie
    <p><img alt="Add new model in a library"
    src="../../images/enrichissement_lib.png" /></p>
  </li>
</ul>
</div>

<p>Pour ajouter des éléments SVG à une librairie, vous devez :</p>
<ol>
  <li>Sélectionner des éléments SVG dans un document.</li>
  <li>Presser les touches <code>Control</code> key "l" <code>Control</code>
    key "a" (comme "l"ibrairie "a"jout) ou utiliser le menu pour ouvrir le
    dialogue d'ajout.</li>
  <li>Selectionner un titre de librairie dans lequel vous souhaitez ajouter
    la sélection.</li>
  <li>Confirmer ou choisir de créer une nouvelle librairie dans laquel vous
    souhaitez ajouter la sélection.</li>
</ol>
</body>
</html>
