<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <title>Use SVG library</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="SVGLibrary.html.de" accesskey="t"><img
        alt="top" src="../../images/up.gif" /></a> <a
        href="AddSVGLib.html.de" accesskey="n"><img
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Use SVG library</h1>
<img alt="Use SVG library" src="../../images/scenario_graphique.png" />

<p>To paste a SVG library element in a document you have to:</p>
<ol>
  <li>move the insertion point where you want to insert it.</li>
  <li>Click the <strong>Library</strong> button. The <strong>Library</strong>
    button (<img alt="SVG Library button" src="../../images/SVGLibrary.gif"
    />) displays a document which contains library graphic elements.</li>
  <li>Choose graphical element by clicking on picture that illustrates
  it.</li>
  <li>Select the "Copy" mode : you can choose to copy or to refer to
    graphical element.
    <ul>
      <li>In "Copy" mode, you edit all the SVG definition elements.</li>
      <li>In "Refer" mode, you edit the use element (<a
        href="http://www.w3.org/TR/SVG/struct.html#UseElement">See SVG
        specification</a>)</li>
    </ul>
  </li>
</ol>
</div>
</body>
</html>
