<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xc8;&#xf1;&#xef;&#xee;&#xeb;&#xfc;&#xe7;&#xee;&#xe2;&#xe0;&#xed;&#xe8;&#xe5;
  SVG &#xe1;&#xe8;&#xe1;&#xeb;&#xe8;&#xee;&#xf2;&#xe5;&#xea;&#xe8;</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="SVGLibrary.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="AddSVGLib.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Использование SVG библиотеки</h1>
<img alt="Использование SVG библиотеки" src="../../images/scenario_graphique.png" />

<p>Для вставки в документ элемента SVG библиотеки необходимо:</p>
<ol>
  <li>Переместить точку ввода в желаемое место.</li>
  <li>Щёлкнуть по кнопке <strong>Библиотека SVG</strong>. Кнопка
    <strong>Библиотека SVG</strong> (<img alt="Кнопка SVG библиотеки"
    src="../../images/SVGLibrary.gif" />) выводит документ содержащий
    библиотеку графических элементов.</li>
  <li>Выберите графический элемент, щёлкнув по иллюстрирующей его
  картинке.</li>
  <li>В диалоговом окне Опции копии вы можете выбрать копирование или ссылку
    на графический элемент.
    <ul>
      <li>В режиме "Копировать", вы редактируете все определённые SVG
        элементы.</li>
      <li>В режиме "Сослаться на него", вы редактируете используемый элемент
        (<a
        href="http://www.w3.org/TR/SVG/struct.html.ru#UseElement">Смотрите
        спецификацию SVG</a>).</li>
    </ul>
  </li>
</ol>
</div>
</body>
</html>
