<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Usar la biblioteca SVG</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /><img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="SVGLibrary.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="AddSVGLib.html.es" accesskey="n"><img
        src="../../images/right.gif" alt="siguiente"  /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Usar la biblioteca SVG</h1>
<img alt="Use SVG library" src="../../images/scenario_graphique.png" />

<p>Para pegar en un documento un elemento de la biblioteca SVG tienes que:</p>
<ol>
  <li>Mover el punto de inserción donde quieras insertar el elemento.</li>
  <li>Hacer clic en el botón <strong>Biblioteca</strong>. El botón
    <strong>Biblioteca</strong> (<img alt="SVG Library button"
    src="../../images/SVGLibrary.gif" />) presenta un documento que contiene
    los elementos gráficos que hay en la biblioteca.</li>
  <li>Elegir el elemento gráfico haciendo clic en la imagen que lo
  ilustra.</li>
  <li>Seleccionar el modo "Copiar": puedes elegir entre copiar o remitirte al
    elemento gráfico.
    <ul>
      <li>En el modo "Copiar selección", pegas en tu documento todos los
        elementos que forman la imagen.</li>
      <li>En el modo "Remitir a selección", pegas en tu documento un elemento
        use (<a href="http://www.w3.org/TR/SVG/struct.html#UseElement">ver la
        recomendación SVG</a>).</li>
    </ul>
  </li>
</ol>
</div>
</body>
</html>
