<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Trabajar con gráficos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../SVG.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="creating_graphics_with_the_palette.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Trabajar con gráficos</h1>

<p>Amaya te permite incluir gráficos vectoriales en páginas Web, de acuerdo
con la recomendación de Gráficos Vectoriales Escalables (SVG, Scalable Vector
Graphics).</p>

<p>Amaya trata los elementos SVG como componentes estructurados, de la misma
manera que los elementos HTML. Por ello puedes manipular gráficos SVG de la
misma manera que manipulas otras partes de los documentos HTML.</p>

<p>Todos los comandos de edición incluidos en Amaya para la manipulación de
texto también están disponibles para la manipulación de gráficos. Además,
Amaya incluye algunos comandos adicionales para crear elementos SVG.</p>

<p>Para obtener más información sobre el trabajo con gráficos, ver
también:</p>
<ul>
  <li><a href="creating_graphics_with_the_palette.html.es">Crear gráficos con
    la paleta</a></li>
  <li><a href="moving_graphics.html.es">Mover gráficos</a></li>
  <li><a href="resizing_graphics.html.es">Cambiar el tamaño de los
    gráficos</a></li>
  <li><a href="painting_graphics.html.es">Colorear gráficos</a></li>
</ul>
</div>
</body>
</html>
