<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Работа с графикой
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../SVG.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="creating_graphics_with_the_palette.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Работа с графикой</h1>

<p>Amaya позволяет вам включать в веб страницы векторную графику, в
соответствии с спецификацией Scalable Vector Graphics (SVG).</p>

<p>Amaya обрабатывает элементы SVG как структурированные компоненты, таким же
образом как и HTML элементы. Поэтому, вы можете манипулировать SVG графикой
таким же образом как и другими частями HTML документов.</p>

<p>Все команды редактирования, предоставляемые Amaya для редактирования
текста, также доступны и для редактирования графики. Amaya включает некоторые
дополнительные команды для ввода SVG элементов.</p>

<p>Для более подробной информации о работе с графикой смотрите
нижеследующее:</p>
<ul>
  <li><a href="creating_graphics_with_the_palette.html.ru">Создание графики с
    помощью таблицы</a></li>
  <li><a href="moving_graphics.html.ru">Перемещение графики</a></li>
  <li><a href="resizing_graphics.html.ru">Изменение размеров графики</a></li>
  <li><a href="painting_graphics.html.ru">Раскраска графики</a></li>
</ul>
</div>
</body>
</html>
