<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 5.2" />
  <title>Working with Graphics</title>
  <style type="text/css">  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p> 
		<a href="../SVG.html.es" accesskey="t"><img alt="top" src="../../images/up.gif" /></a> 
		<a href="creating_graphics_with_the_palette.html.es" accesskey="n"><img alt="next"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Working with Graphics</h1>

<p>Amaya enables you to include vector graphics in Web pages, following the
Scalable Vector Graphics (SVG) specification.</p>

<p>Amaya handles SVG elements as structured components, in the same way as
HTML elements. Therefore, you can manipulate SVG graphics in the same way you
manipulate other parts of HTML documents.</p>

<p>All editing commands provided by Amaya for handling text are also
available for handling graphics. In addition, Amaya includes some additional
commands for entering SVG elements.</p>

<p>For more information on working with graphics, see the following:</p>
<ul>
  <li><a href="creating_graphics_with_the_palette.html.es">Creating Graphics
    with the Palette</a></li>
  <li><a href="moving_graphics.html.es">Moving Graphics</a></li>
  <li><a href="resizing_graphics.html.es">Resizing Graphics</a></li>
  <li><a href="painting_graphics.html.es">Painting Graphics</a></li>
</ul>
</div>

</body>
</html>
