<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Über das Einfügen eines Abschnitts</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="the_transform_command.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Changing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="about_merging_elements.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über das Einfügen eines Abschnitts</h1>

<p>Mit Hilfe des Elements <code>div</code> kann man ein Dokument in logische
Abschnitte unterteilen. Hierbei werden Blockelemente in dieses Element
eingeschlossen, welches selbst ein Blockelement ist. Dieses Element hat
selbst keinen Einfluß auf die Darstellung eines Dokuments. Es dient vielmehr
dazu seinen Inhalt logisch zu gruppieren (um etwa eine Formatvorlage darauf
anzuwenden).</p>

<p>Man kann einen Bereich von Absätzen, Überschriften, Listen, Tabellen und
dergleichen leicht zu einem Abschnitt gruppieren.</p>

<p class="ProcedureCaption">Um dies zu tun:</p>
<ol>
  <li>Die Elemente des Bereichs markieren.</li>
  <li>Im Menü <strong>Elemente</strong> den Befehl <strong>Abschnitt
    (div)</strong> wählen.</li>
</ol>

<p class="Note"><strong>Anmerkung</strong>: Für einen Textbereich (der keine
Blockelemente enthält) steht hierzu normalerweise das Element
<code>span</code> zur Verfügung. Dieses Element wird aber im Menü Elemente
nicht aufgeführt, weil es über die Zuweisung eines Attributs an einen
Textbereich automatisch eingefügt wird.</p>
</div>
</body>
</html>
