<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Über das Verschachteln von Elementen</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="about_inserting_a_division.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="Changing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="Transform.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über das Verschachteln von Elementen</h1>

<p class="MsoNormal">Man kann aufeinanderfolgende Elemente verschachteln,
sogar dann, wenn sie sich nicht auf der gleichen Ebene in der
Dokumentstruktur befinden, indem man die Tasten <kbd>Backspace</kbd> und
<kbd>Entf</kbd> benutzt. Befindet sich der Cursor am Ende eines Elements,
dann drückt man die Taste <kbd>Entf</kbd> um es zu verschachteln. Wenn er
sich am Anfang eines Elements befindet, dann drückt man die Taste
<kbd>Backspace</kbd>. In beiden Fällen wird dadurch kein Zeichen gelöscht,
sondern die Elemente, welche vorher durch eine Strukturgrenze getrennt waren,
werden verschachtelt.</p>

<p class="Note"><strong>Beachte</strong>: Wenn sich der Cursor innerhalb
eines Elements befindet, dann wird das entsprechende Zeichen durch die Taste
<kbd>Backspace</kbd> oder <kbd>Entf</kbd> gelöscht.</p>
</div>
</body>
</html>
