<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Unir elementos</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_inserting_a_division.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Changing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="../Transform.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Unir elementos</h1>

<p class="MsoNormal">Puedes unir elementos contiguos, aunque no se encuentren
en el mismo nivel en la estructura del documentos, mediante las teclas
<kbd>Borrar</kbd> y <kbd>Suprimir</kbd>. Cuando el punto de inserción se
encuentra al final de un elemento, pulsa la tecla <kbd>Suprimir</kbd> para
unirlo al siguiente elemento; cuando está al principio de un elemento, pulsa
<kbd>Borrar</kbd>. En ambos casos, las teclas no borran ningún carácter, sino
que unen los elementos separados en la misma estructura</p>

<p class="MsoNormal">Observa que si el punto de inserción se encuentra en el
interior de un elemento, las teclas <kbd>Borrar</kbd> y <kbd>Suprimir</kbd>
eliminan el cáracter anterior o posterior, como es habitual.</p>
</div>
</body>
</html>
