<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>О слиянии элементов
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_inserting_a_division.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Changing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="../Transform.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О слиянии элементов</h1>

<p class="MsoNormal">Вы можете объединять последовательные элементы, даже
если они не находятся на одном и том же уровне в структуре документа,
используя кнопки <kbd>Backspace</kbd> и <kbd>Delete</kbd>. Когда точка ввода
находится в конце элемента, для слияния используйте кнопку <kbd>Delete</kbd>;
когда в начале, используйте кнопку <kbd>Backspace</kbd>. В обоих случаях, эти
кнопки не удалят никаких символов, вместо этого, они объединят элементы,
предварительно отделенные границей структуры.</p>

<p class="MsoNormal">Обратите внимание на то, что когда точка ввода находится
в пределах элемента, кнопки <kbd>Backspace</kbd> и <kbd>Delete</kbd> обычно
удаляют следующий или предыдущий символ.</p>
</div>
</body>
</html>
