<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Cambiar la estructura del documento</title>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Changing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="the_transform_command.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Cambiar la estructura del documento</h1>

<p>Las transformaciones estructurales sencillas se pueden conseguir con los
menús <strong>XHTML</strong> y <strong>XML</strong>. Las transformaciones más
complejas se pueden conseguir de otras maneras.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="../elements/the_structure_menu.html.es">Menú
  Estructura</a></li>
  <li><span class="Link0"><a
    href="../elements/buttons_and_types_menu.html.es">Botones y Menús XHTML y
    XML</a></span></li>
  <li><a href="../HTML-elements/infoTypes.html.es">Tipos de información en
    HTML</a></li>
</ul>
</div>
</body>
</html>
