<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Изменение структуры документа
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Changing.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="the_transform_command.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Изменение структуры документа</h1>

<p>Простые структурные преобразования могут быть выполнены с помощью меню
<strong>Тип информации</strong>. Более сложные преобразования могут быть
получены другими средствами.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="../elements/the_structure_menu.html.ru">Меню Структура</a></li>
  <li><span class="Link0"><a
    href="../elements/buttons_and_types_menu.html.ru">Кнопки и меню Тип
    информации</a></span></li>
  <li><a href="../HTML-elements/infoTypes.html.ru">Информационные типы в
    HTML</a></li>
</ul>
</div>
</body>
</html>
