<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Crear nuevos documentos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Document.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear nuevos documentos</h1>

<p>Amaya te permite crear tanto documentos locales como remotos. Puedes crear
tres tipos de documentos:</p>
<ul>
  <li>XHTML</li>
  <li>MathML</li>
  <li>SVG</li>
</ul>

<p class="ProcedureCaption">Para crear un documento:</p>
<ol>
  <li>Elige el comando de menú <strong>Archivo &gt; Nuevo</strong> y a
    continuación elige el tipo de archivo que quieres crear. 
    
  </li>
  <li>En la caja de texto, escribe el URI o el camino local y nombre del
    nuevo documento (se asigna un nombre por omisión si no especificas
    ninguno). 
    
  </li>
  <li>Haz clic en <strong>Confirmar.</strong>&nbsp;Se abre una nueva ventana
    con el documento especificado y su elemento raíz correspondiente.</li>
</ol>
</div>
</body>
</html>
