<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Создание новых документов
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Document.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание новых документов</h1>

<p>Amaya позволяет вам создавать и локальные и удалённые документы. На данный
момент, доступны три типа документов:</p>
<ul>
  <li>XHTML</li>
  <li>MathML</li>
  <li>SVG</li>
</ul>

<p class="ProcedureCaption">Для создания документа:</p>
<ol>
  <li>Выберите пункт <strong>Новый</strong> из меню <strong>Файл</strong>, и
    затем выберите тип который вы хотите создать.
    <p></p>
  </li>
  <li>В поле ввода, введите URI или локальный путь к имени создаваемого
    документа (если вы не зададите своё имя вновь создаваемому документу, то
    он получает имя принятое по умолчанию).
    <p></p>
  </li>
  <li>Щёлкните по кнопке <strong>Подтвердить.</strong>&nbsp;В новом окне
    откроется именно этот документ, с уже созданным корневым элементом.</li>
</ol>
</div>
</body>
</html>
