<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Команда Преобразовать
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="changing_the_document_structure.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Changing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="about_inserting_a_division.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Команда Преобразовать</h1>

<p>Команда <strong>Преобразовать</strong> выполняет сложные преобразования
структуры, основанные на языке, который определяет как данный структурный
образец может быть преобразован в различные другие структуры. Например,
вложенные списки могут быть преобразованы в таблицу и обратно.</p>

<h2>Доступные преобразования</h2>

<p>Все доступные преобразования определены в файле
<kbd>Amaya/amaya/HTML.trans</kbd>. Для получения более подробной информации
по этой теме читайте "<a href="../Transform.html.ru">Как использовать файл
HTML.trans</a>".</p>

<p>Дополнительные преобразования могут быть определены в файле HTML.trans.
Некоторые преобразования, указанные в файле HTML.trans, приведены в качестве
примеров.</p>

<h2>Использование команды Преобразовать</h2>

<p>Для использования этой команды:</p>
<ol>
  <li>Выберите пункт <strong>Преобразовать</strong> из меню
    <strong>Правка</strong>.
    <p>Amaya выведет список всех доступных преобразований которые могут быть
    применены к текущему выбору.</p>
    <p></p>
  </li>
  <li>Выберите необходимое вам преобразование.</li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="../Changing.html.ru">Редактирование структуры
  документа</a></li>
  <li><a href="../Transform.html.ru">Использование файла HTML.trans</a></li>
</ul>
</div>
</body>
</html>
