<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ein Dokument transformieren</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="changing_the_document_structure.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Changing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="about_inserting_a_division.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ein Dokument transformieren</h1>

<p>Der Befehl <strong>Transformieren</strong> im Menü
<strong>Bearbeiten</strong> führt komplexe Strukturtransformationen durch.
Diese basieren auf einer Sprache, welche spezifiziert, wie ein gegebenes
Muster einer Struktur in eine andere Struktur transformiert werden kann. So
können beispielsweise Listen in Tabellen umgeformt werden.</p>

<h2>Verfügbare Transformationen</h2>

<p>Die verfügbaren Transformationen werden in der Datei
<samp>HTML.trans</samp> definiert. Man sollte das Dokument <a
href="Transform.html.de">Die Datei HTML.trans benutzen</a> lesen, in dem die
Sprache beschrieben wird, mit der Transformationsregeln erstellt werden.</p>

<p>In der Datei HTML.trans können zusätzliche Transformationen spezifiziert
werden. Einige Transformationen liegen dort als Beispiele bereit.</p>

<h2>Den Befehl Transformieren anwenden</h2>

<p class="ProcedureCaption">Um diesen Befehl anzuwenden:</p>
<ol>
  <li>Den Bereich markieren, auf den die Transformation angewendet werden
    soll.</li>
  <li><strong>Transformieren</strong> Im Menü <strong>Bearbeiten</strong>
    wählen.
    <p>Amaya zeigt ein Menü aller Transformationen, welche auf die gewählte
    Markierung angewendet werden können.</p>
  </li>
  <li>Die gewünschte Transformation wählen.</li>
</ol>
</div>
</body>
</html>
