<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>El comando Transformar</title>
  
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="changing_the_document_structure.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Changing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_inserting_a_division.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>El comando Transformar</h1>

<p>El comando <strong>Transformar</strong> realiza transformaciones
estructurales complejas, basándose en un lenguaje que especifica como un
determinada estructura se transforma en otra. Por ejemplo, las listas
anidadas pueden transformase en tablas y viceversa.</p>

<h2>Transformaciones disponibles</h2>

<p>Las transformaciones disponibles están definidas en el archivo
<kbd>Amaya/amaya/HTML.trans</kbd>. El lenguaje en el que se escriben las
reglas de transformación se describe en <a
href="../Transform.html.es">Utilizar el archivo HTML.trans</a>.</p>

<p>Puedes especificar más transformaciones en el archivo HTML.trans. En el
archivo HTML.trans se incluyen algunas transformaciones como ejemplo.</p>

<h2>Utilizar el comando Transformar</h2>

<p>Para utilizar este comando:</p>
<ol>
  <li>Elige el comando de menú <strong>Editar &gt; Transformar</strong>. 
    <p>Amaya muestra un menú con todas las transformaciones que pueden
    aplicarse a la selección actual.</p>
    
  </li>
  <li>Elige la transformación que desees.</li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="../Changing.html.es">Reestructurar documentos</a></li>
  <li><a href="../Transform.html.es">Utilizar el archivo HTML.trans</a></li>
</ul>
</div>
</body>
</html>
