<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Añadir filas a una tabla</title>
  <meta name="generator" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="add_column.html.es" accesskey="p"><img alt="anterior"
        src="../../images/left.gif" /></a> <a href="../Tables.html.es"
        accesskey="t"><img alt="superior" src="../../images/up.gif" /></a> <a
        href="add_tbody.html.es" accesskey="n"><img alt="siguiente"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Añadir filas a una tabla</h1>

<p class="ProcedureCaption">Para crear una nueva fila</p>
<ol>
  <li>Para crear una nueva fila sobre una celda, haz clic al principio del
    contenido de la celda. Para crear una nueva fila bajo una celda, sitúa el
    cursor al final del contenido de la celda. 
    <p></p>
  </li>
  <li>Pulsa tres veces seguidas la tecla <b>Intro</b> para crear una nueva
    celda y su fila correspondiente.</li>
</ol>
</div>
</body>
</html>
