<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xc4;&#xee;&#xe1;&#xe0;&#xe2;&#xeb;&#xe5;&#xed;&#xe8;&#xe5;
  &#xed;&#xee;&#xe2;&#xee;&#xe3;&#xee; &#xf2;&#xe5;&#xeb;&#xe0;
  &#xf2;&#xe0;&#xe1;&#xeb;&#xe8;&#xf6;&#xfb;</title>
  <style type="text/css">
  </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="add_row.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Tables.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="remove_column.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Добавление нового тела таблицы</h1>

<p class="ProcedureCaption">Для создания нового тела таблицы (tbody):</p>
<ol>
  <li>Для создания нового тела таблицы выше существующего тела таблицы,
    щёлкните по началу первой строки тела таблицы и выберите пункт
    <strong>Тело (tbody)</strong> в подменю <strong>Таблица</strong>.</li>
  <li>Для создания нового тела таблицы ниже существующего тела таблицы,
    поместите курсор в конец последней ячейки последней строки тела таблицы и
    выберите пункт <strong>Тело (tbody)</strong> в подменю
    <strong>Таблица</strong>.</li>
</ol>

<p>Также, новое тело таблицы может быть добавлено с использованием кнопки
<strong>Enter</strong>. Когда выбрано всё тело таблицы (для этого используйте
<code>F2</code> на Windows и <code>Esc</code> на Linux), нажмите кнопку
<strong>Enter</strong> для создания нового тела таблицы после выбранного тела
таблицы.</p>
</div>
</body>
</html>
