<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Spalten zu einer Tabelle hinzufügen</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="create_table.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Tables.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="add_row.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Spalten zu einer Tabelle hinzufügen</h1>

<p class="ProcedureCaption">Um eine neue Spalte zu einer Tabelle
hinzuzufügen:</p>
<ol>
  <li>Um eine neue Spalte links von einer existierenden Spalte zu erzeugen,
    wählt man den Eintrag <strong>Spalte einfügen (davor)</strong> im
    Untermenü <strong>Tabelle</strong> (<kbd>Ctrl t Ctrl b</kbd>).</li>
  <li>Um eine neue Spalte rechts von einer existierenden Spalte zu erzeugen,
    wählt man den Eintrag <strong>Spalte einfügen (danach)</strong> im
    Untermenü <strong>Tabelle</strong> (<kbd>Ctrl t Ctrl a</kbd>).</li>
</ol>

<p>Neue Spalten können auch einfach mit Hilfe der <strong>Enter</strong>
Taste zu einer Tabelle hinzugefügt werden. Wenn eine vollständige Zelle
ausgewählt ist (mit <kbd>F2</kbd>), wird durch Drücken der
<strong>Enter</strong> Taste eine neue
Tabellenzelle und die zugehörige Spalte rechts von der ausgewählten Zelle
erzeugt.</p>

<p></p>
</div>
</body>
</html>
