<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Eine Spalte hinzufügen</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="create_table.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Tables.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="add_row.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Eine Spalte hinzufügen</h1>

<p class="ProcedureCaption">Um eine neue Spalte rechts von einer
existierenden Zelle zu erzeugen:</p>
<ol>
  <li>Den Cursor an das Ende der Zelle positionieren. </li>
  <li>Die Taste <kbd>Eingabe</kbd> zweimal drücken</li>
</ol>

<p class="ProcedureCaption">Um eine neue Spalte links von einer existierenden
Zelle zu erzeugen:</p>
<ol>
  <li>Den Cursor an den Anfang der Zelle positionieren. </li>
  <li>Die Taste <kbd>Eingabe</kbd> zweimal drücken</li>
</ol>
</div>
</body>
</html>
