<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Добавление новых столбцов в таблицу
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="create_table.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Tables.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="add_row.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Добавление новых столбцов в таблицу</h1>

<p class="ProcedureCaption">Для добавления новых столбцов в таблицу:</p>
<ol>
  <li>Для создания нового столбца слева от существующей ячейки, выберите
    пункт <strong>Вставить столбец перед</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl b</kbd>).</li>
  <li>Для создания нового столбца справа от существующей ячейки, выберите
    пункт <strong>Вставить столбец после</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl a</kbd>).</li>
</ol>

<p>Также, новые столбцы в таблицу могут быть добавлены с использованием
кнопки <strong>Enter</strong>. Когда выбрана вся ячейка (для этого
используйте кнопки <kbd>F2</kbd>),
нажмите кнопку <strong>Enter</strong> для создания новой ячейки и связанного
с ней столбца справа от выбранной ячейки.</p>

<p></p>
</div>
</body>
</html>
