<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Einen Tabellenkörper hinzufügen</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="add_row.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../../images/left.gif" /></a> <a href="../Tables.html.de"
        accesskey="t"><img alt="erste Seite" src="../../images/up.gif" /></a>
        <a href="remove_column.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen Tabellenkörper hinzufügen</h1>

<p class="ProcedureCaption">Um einen neuen Tabellenkörper hinzuzufügen:</p>
<ol>
  <li>Um einen neuen Tabellenkörper oberhalb eines existierenden
    Tabellenkörpers zu erzeugen, klickt man an den Anfang der ersten Zelle in
    der ersten Zeile des Tabellenkörpers und wählt den Eintrag <strong>Körper
    (tbody)</strong> im Untermenü <strong>Tabelle</strong>.</li>
  <li>Um einen neuen Tabellenkörper unterhalb eines existierenden
    Tabellenkörpers zu erzeugen, setzt man den Cursor an das Ende der letzten
    Zelle in der letzten Spalte des Tabellenkörpers und wählt den Eintrag
    <strong>Körper (tbody)</strong> im Untermenü
  <strong>Tabelle</strong>.</li>
</ol>

<p>Ein neuer Tabellenkörper kann auch einfach mit Hilfe der
<strong>Enter</strong> Taste hinzugefügt werden. Wenn ein vollständiger
Tabellenkörper ausgewählt ist (mit <kbd>F2</kbd>), wird durch Drücken der
<strong>Enter</strong> Taste ein neuer Tabellenkörper hinter dem ausgewählten
Tabellenkörper erzeugt.</p>
</div>
</body>
</html>
