<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Añadir columnas a una tabla</title>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="create_table.html.es" accesskey="p"><img alt="anterior"
        src="../../images/left.gif" /></a> <a href="../Tables.html.es"
        accesskey="t"><img alt="superior" src="../../images/up.gif" /></a> <a
        href="add_row.html.es" accesskey="n"><img alt="siguiente"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Añadir columnas a una tabla</h1>

<p>Puedes añadir columnas a una tabla fácilmente con la tecla
<strong>Intro</strong>.</p>

<p class="ProcedureCaption">Para añadir una nueva columna a una tabla:</p>
<ol>
  <li>Para crear una nueva columna a la izquierda de un celda, haz clic en el
    principio del contenido de la celda. Para crear una nueva columna a la
    derecha de una celda, sitúa el cursor al final del contenido de una
    celda. 
    <p></p>
  </li>
  <li>Pulsa dos veces seguidas la tecla <strong>Intro</strong> para crear una
    nueva celda y su columna correspondiente.</li>
</ol>
</div>
</body>
</html>
