<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xc4;&#xee;&#xe1;&#xe0;&#xe2;&#xeb;&#xe5;&#xed;&#xe8;&#xe5;
  &#xed;&#xee;&#xe2;&#xee;&#xe9; &#xf1;&#xf2;&#xf0;&#xee;&#xea;&#xe8;</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="add_column.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Tables.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="add_tbody.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Добавление новой строки</h1>

<p class="ProcedureCaption">Для создания новой строки:</p>
<ol>
  <li>Для создания новой строки выше существующей, щёлкните по началу первой
    ячейки в строке и выберите пункт <strong>Вставить строку перед</strong> в
    подменю <strong>Таблица</strong> (<code>Ctrl t Ctrl i</code>).</li>
  <li>Для создания новой строки ниже существующей, щёлкните по концу
    последней ячейки в строке и выберите пункт <strong>Вставить строку
    после</strong> в подменю <strong>Таблица</strong> (<code>Ctrl t Ctrl
    n</code>).</li>
</ol>

<p>Также, новые строки могут быть добавлены с использованием кнопки
<strong>Enter</strong>. Когда выбрана вся строка (для этого используйте
<code>F2</code> на Windows и <code>Esc</code> на Linux), нажмите кнопку
<strong>Enter</strong> для создания новой строки, находящейся после выбранной
строки.</p>

<p class="ProcedureCaption">Для удаления или копирования/вставки строки:</p>

<p>Когда выбрана вся строка, её можно удалить, копировать (или вставить) и
вставить её перед или после любой другой строки.</p>

<p class="ProcedureCaption">Для выбора строки:</p>
<ol>
  <li>Используйте пункт <strong>Выбрать строку</strong> в подменю
    <strong>Таблица</strong> (<code>Ctrl t Ctrl r</code>).</li>
  <li>Вы можете начать выделение в ячейке. Нажав на кнопку <code>F2</code> на
    Windows (или <code>Esc</code> на Linux) вы можете расширять выделение на
    окружающие строки.</li>
</ol>

<p>Когда выбрана вся строка, её можно удалить, копировать (или вставить) и
вставить её перед или после любой другой строки.</p>
<ol>
  <li>Для вставки строки перед существующей строкой, щёлкните по началу
    существующей строки и вставьте, скопируйте, или вырежьте строку, или
    используйте пункт <strong>Вставить перед</strong> в подменю
    <strong>Таблица</strong> (<code>Ctrl t Ctrl p</code>).</li>
  <li>Для вставки строки после существующей строки, переместите курсор в
    конец существующей строки и вставьте, скопируйте, или вырежьте строку,
    или используйте пункт <strong>Вставить после</strong> в подменю
    <strong>Таблица</strong> (<code>Ctrl t Ctrl v</code>).</li>
</ol>

<p></p>
</div>
</body>
</html>
