<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Создание таблицы
</title>
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_tables.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Tables.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="add_column.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание таблицы</h1>

<p class="ProcedureCaption">Для создания новой таблицы:</p>
<ol>
  <li>Переместите курсор в то место документа, куда вы хотите вставить
    таблицу.</li>
  <li>Щёлкните по кнопке <b>Таблица</b> <img alt="(table)"
    src="../../images/table.gif" />, или выберите пункт
    <strong>Таблица</strong> из меню <b>Xhtml</b>. Выводится диалоговое окно
    таблиц.</li>
  <li>Введите количество столбцов и строк в новой таблице и задайте ширину
    границы таблицы.</li>
  <li>Щёлкните по кнопке <b>Подтвердить</b>. Amaya генерирует графическое
    представление таблицы.</li>
  <li>Курсор автоматически помещается в пространство выше таблицы которое
    создано для заголовка таблицы. Вы можете удалить это пространство если
    заголовок таблицы не требуется.</li>
  <li>Новая таблица содержит пустые ячейки. Для вставки в ячейки содержания,
    щёлкните внутри ячейки и вставьте в неё соответствующий текст,
    изображение и прочее. Для перемещения по ячейкам используйте кнопки
    перемещения.</li>
</ol>
</div>
</body>
</html>
