<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Crear una tabla</title>
  <meta name="generator" content="amaya 8.2, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_tables.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Tables.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="add_column.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear una tabla</h1>

<p class="ProcedureCaption">Para crear una nueva tabla:</p>
<ol>
  <li>Sitúa el cursor en la posición del documento en la que quieres crear la
    tabla.
    
  </li>
  <li>Haz clic en el botón <b>Tabla</b> <img alt="(tabla)"
    src="../../../Amaya_CVS_040110_en/images/table.gif" />, o elige el
    comando de menú <strong>XHTML &gt; Tabla</strong>. Se abrirá la caja de
    diálogo Tabla.
    
  </li>
  <li>Escribe el número inicial de filas y columnas de la nueva tabla y
    especifica el grosor del borde.
    
  </li>
  <li>Haz clic en el botón <b>Confirmar</b>. Amaya crea una representación
    gráfica de la tabla.
    
  </li>
  <li>El cursor se sitúa automáticamente en el espacio situado sobre la tabla
    que está reservado para la leyenda de la tabla. Puedes borrar este
    espacio si no necesitas una leyenda.
    
  </li>
  <li>Las celdas de la nueva tabla están vacías. Para insertar contenido en
    ellas, haz clic en el interior de la celda e inserta texto, imágenes,
    etc. Utiliza las flechas de desplazamiento para moverte de una celda a
    otra.</li>
</ol>
</div>
</body>
</html>
