<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Удаление/Копирование/Вставка столбца
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="add_tbody.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Tables.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Удаление/Копирование/Вставка столбца</h1>

<p>Когда выбран весь столбец, его можно удалять, копировать (или вырезать) и
вставлять перед или после любого другого столбца.</p>

<p class="ProcedureCaption">Для выбора столбца:</p>
<ol>
  <li>Используйте пункт <strong>Выбрать столбец</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl c</kbd>).</li>
  <li>Также, вы можете начать выделение начав его в ячейки и расширять его на
    другую ячейку в том же самом столбце (например начать в Ячейка 1.2 и
    закончить в Ячейка 3.2). Amaya переходит на режим выбора столбца. Нажав
    на кнопку <kbd>F2</kbd>) расширяет выбор в столбце и присоединяет две
    целых ячейки (Ячейка 1.2, Ячейка 2.2, Ячейка 3.2).</li>
</ol>

<table border="1" summary="table">
  <tbody>
    <tr>
      <td>Ячейка 1.1</td>
      <td>Ячейка 1.2</td>
      <td>Ячейка 1.3</td>
    </tr>
    <tr>
      <td>Ячейка 2.1</td>
      <td>Ячейка 2.2</td>
      <td>Ячейка 2.3</td>
    </tr>
    <tr>
      <td>Ячейка 3.1</td>
      <td>Ячейка 3.2</td>
      <td>Ячейка 3.3</td>
    </tr>
  </tbody>
</table>

<p>Когда выбран весь столбец, его можно копировать (или вырезать) и вставлять
перед или после любого другого столбца.</p>
<ol>
  <li>Для вставки столбца перед существующим столбцом, щёлкните по началу
    ячейки в существующем столбце и вставьте, скопируйте или вырежьте столбец
    или используйте пункт <strong>Вставить перед</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl p</kbd>).</li>
  <li>Для вставки столбца после существующего столбца, поместите курсор в
    конец ячейки в существующем столбце и вставьте, скопируйте или вырежьте
    столбец или используйте пункт <strong>Вставить после</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl v</kbd>).</li>
</ol>

<p></p>
</div>
</body>
</html>
