<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Removing a Column</title>
  <style type="text/css">
  </style>
  <meta name="GENERATOR" content="amaya 5.2" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="add_tbody.html.es" accesskey="p"><img alt="previous"
        src="../../images/left.gif" /></a> 
		<a href="../Tables.html.es" accesskey="t"><img alt="top" src="../../images/up.gif" /></a> 
</p>
      </td>
    </tr>
  </tbody>
</table> 

<div id="page_body">
<h1>Removing a Column</h1>

<p>When you delete a cell in a column that becomes empty, Amaya deletes the
column automatically. You can also delete a column without first removing its
content.</p>

<p class="ProcedureCaption">To delete a column from a table:</p>
<ol>
  <li>Move the cursor into the column that you want to remove.
    <p></p>
  </li>
  <li>Choose <strong>Table &gt; Delete table column</strong> from the
    <strong>Types</strong> menu.</li>
</ol>
</div>

</body>
</html>
