<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Eliminar columnas de una tabla</title>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="add_tbody.html.es" accesskey="p"><img alt="anterior"
        src="../../images/left.gif" /></a> <a href="../Tables.html.es"
        accesskey="t"><img alt="superior" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Eliminar columnas de una tabla</h1>

<p>Cuando eliminas una celda de una columna que se queda vacía, Amaya elimina
automáticamente la columna. Pero también puedes eliminar una columna sin
eliminar previamente su contenido.</p>

<p class="ProcedureCaption">Para borrar una columna de una tabla:</p>
<ol>
  <li>Sitúa el cursor en la columna que quieres eliminar. 
    <p></p>
  </li>
  <li>Elige el comando de menú <strong>Xhtml &gt; Tabla &gt; Eliminar columna
    de tabla</strong>.</li>
</ol>
</div>
</body>
</html>
