<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Mit Tabellen arbeiten</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Tables.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="create_table.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mit Tabellen arbeiten</h1>

<p>Amaya enthält keinen separaten Tabelleneditor. Für Amaya ist eine Tabelle
einfach eine Struktur, welche in der <strong>Document Type
Definition</strong> (DTD) von HTML beschrieben wird und als solche editiert
wird. Man kann auf eine Tabelle die gleichen Befehle, die auch auf andere
Strukturen zutreffen, und einige mehr, anwenden.</p>

<p>Weitere Informationen findet man unter:</p>
<ul>
  <li><a href="create_table.html.de">Eine Tabelle erzeugen</a></li>
  <li><a href="add_column.html.de">Eine Spalte hinzufügen</a></li>
  <li><a href="add_row.html.de">Eine Zeile hinzufügen</a></li>
  <li><a href="add_tbody.html.de">Einen Tabellenkörper hinzufügen</a></li>
  <li><a href="remove_column.html.de">Eine Spalte entfernen</a></li>
</ul>
</div>
</body>
</html>
