<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Mit Tabellen arbeiten</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Tables.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="create_table.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mit Tabellen arbeiten</h1>

<p>Amaya enthält keinen separaten Tabelleneditor. Für Amaya ist eine Tabelle
einfach eine Struktur, die in der <strong>Document Type Definition</strong>
(DTD) von HTML beschrieben wird und als solche bearbeitet wird. Für Tabellen
kann man die gleichen Befehle verwenden wie für andere Strukturen. Außerdem
gibt es einige zusätzliche Befehle speziell für Tabellen.</p>

<p class="ProcedureCaption">Erweitern von Tabellenzellen:</p>
<ol>
  <li>Ausdehnen einer Tabellenzelle in die nächste Zelle nach rechts:
    Menüpunkt <strong>Zusammenfügen mit rechter Zelle</strong> im Untermenü
    <strong>Tabelle</strong> (<kbd>Ctrl t Ctrl e</kbd>).</li>
  <li>Ausdehnen einer Tabellenzelle in die nächste Zelle nach unten:
    Menüpunkt <strong>Zusammenfügen mit der Zelle darunter</strong> im
    Untermenü <strong>Tabelle</strong> (<kbd>Ctrl t Ctrl j</kbd>).</li>
  <li>Horizontale Ausdehnung einer Tabellenzelle verkleinern: Menüpunkt
    <strong>Horizontale Ausdehnung verkleinern</strong> im Untermenü
    <strong>Tabelle</strong> (<kbd>Ctrl t Ctrl s</kbd>).</li>
  <li>Vertikale Ausdehnung einer Tabellenzelle verkleinern: Menüpunkt
    <strong>Vertikale Ausdehnung verkleinern</strong> im Untermenü
    <strong>Tabelle</strong> (<kbd>Ctrl t Ctrl m</kbd>).</li>
</ol>

<p>Die Ausdehnung einer Tabellenzelle kann auch durch Bearbeiten der <a
href="/usr/share/Amaya/doc/html/Attributes.html">Attribute</a> colspan and
rowspan geändert werden.</p>

<p class="ProcedureCaption">Einfügen von Elementen hinter einer Tabelle:</p>

<p>Um Elemente hinter einer Tabelle einzufügen muss die Tabelle verlassen
werden. Dazu wählt man das table Element (mit <kbd>F2</kbd>) und drückt
die <strong>Enter</strong>
Taste. Amaya fügt dann einen neuen Absatz hinter der ausgewählten Tabelle
ein. Dieser kann dann durch ein anderes Element ersetzt werden.</p>

<p>Weitere Informationen findet man unter:</p>
<ul>
  <li><a href="create_table.html.de">Eine Tabelle erzeugen</a></li>
  <li><a href="add_column.html.de">Spalten zu einer Tabelle
  hinzufügen</a></li>
  <li><a href="add_row.html.de">Zeilen zu einer Tabelle hinzufügen</a></li>
  <li><a href="add_tbody.html.de">Einen Tabellenkörper hinzufügen</a></li>
  <li><a href="remove_column.html.de">Tabellenspalten
    entfernen/kopieren/einfügen</a></li>
</ul>
</div>
</body>
</html>
