<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Trabajar con tablas</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Tables.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="create_table.html.es" accesskey="n"><img alt="siguiente"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Trabajar con tablas</h1>

<p>Amaya no incluye un editor de tablas específico. Para Amaya, una tabla es
simplemente una estructura descrita en la definición de tipo de documento
(DTD) HTML y se edita como tal. Se aplican a las tablas los mismos comandos
que a otras estructuras HTML y algunos comandos más.</p>

<p>Ver también:</p>
<ul>
  <li><a href="create_table.html.es">Crear una tabla</a></li>
  <li><a href="add_column.html.es">Añadir columnas a una tabla</a></li>
  <li><a href="add_row.html.es">Añadir filas a una tabla</a></li>
  <li><a href="add_tbody.html.es">Añadir cuerpos de tabla a una tabla</a></li>
  <li><a href="remove_column.html.es">Eliminar columnas de una tabla</a></li>
</ul>
</div>
</body>
</html>
