<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Работа с таблицами
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Tables.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="create_table.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Работа с таблицами</h1>

<p>Amaya не содержит отдельного редактора таблицы. В Amaya, таблица является
простой структурой, описываемой HTML определением типа документа (DTD) и
редактируется она также просто. Некоторые команды применяются к таблицам
также как и другим структурам HTML, с некоторыми дополнительными опциями.</p>

<p class="ProcedureCaption">Для расширения ячейки::</p>
<ol>
  <li>Для расширения ячейки на следующую ячейку вправо, выберите пункт
    <strong>Объединить с ячейкой справа</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl e</kbd>).</li>
  <li>Для расширения ячейки на следующую ячейку вниз, выберите пункт
    <strong>Объединить с ячейкой ниже</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl j</kbd>).</li>
  <li>Для сокращения горизонтального расширения ячейки на одну позицию,
    выберите пункт <strong>Сжать горизонтальное расширение</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl s</kbd>).</li>
  <li>Для сокращения вертикального расширения ячейки на одну позицию,
    выберите пункт <strong>Сжать вертикальное расширение</strong> в подменю
    <strong>Таблица</strong> (<kbd>Ctrl t Ctrl m</kbd>).</li>
</ol>

<p>Расширение ячеек может быть изменено, редактированием <a
href="../Attributes.html.ru">атрибутов</a> colspan и rowspan.</p>

<p class="ProcedureCaption">Добавление чего-либо после таблицы:</p>

<p>Многие типы элементов могут быть вставлены в пределах ячейки таблицы. Для
выхода из таблицы и добавления любого элемент после таблицы, необходимо
выбрать элемент таблицы (для этого используйте кнопки <kbd>F2</kbd>), а
затем нажать кнопку
<strong>Enter</strong>. Amaya создаст новый параграф после выбранной таблицы.
Впоследствии, созданный параграф может быть замещён на другой элемент.</p>

<p>Для более подробной информации по работе с таблицами, смотрите
нижеследующие темы:</p>
<ul>
  <li><a href="create_table.html.ru">Создание таблицы</a></li>
  <li><a href="add_column.html.ru">Добавление столбцов</a></li>
  <li><a href="add_row.html.ru">Добавление строк</a></li>
  <li><a href="add_tbody.html.ru">Добавление нового тела таблицы
  (tbody)</a></li>
  <li><a href="remove_column.html.ru">Удаление/Копирование/Вставка
    столбцов</a></li>
</ul>
</div>
</body>
</html>
