#override
Ctrl <Key>1: TtcInsertChar("\201")
Ctrl <Key>2: TtcInsertChar("\202")
Ctrl <Key>Space: TtcInsertChar("\240")
Ctrl <Key>Return: TtcInsertChar("\212")
Ctrl <Key>x , Ctrl <Key>f: TtcOpenDocument()
Ctrl <Key>x , Ctrl <Key>s: PreDocSave()
Ctrl <Key>x , Ctrl <Key>c: PreDocClose()
Ctrl <Key>s: TtcSearchText()
Ctrl <Key>i: TtcInsert()
Ctrl <Key>c: TtcCopySelection()
Ctrl <Key>y: TtcPaste()
Ctrl <Key>w: Alliance_CutSelection()
Ctrl <Key>g: TtcInclude()
Ctrl <Key>h: TtcHolophrast()
Ctrl <Key>d: Alliance_DeleteSelection()
<Key>Delete: Alliance_DeleteSelection()
<Key>Escape: TtcParentElement()
Ctrl <Key>-: TtcChildElement()
<Key>Return: TtcCreateElement()
Ctrl <Key>a: TtcStartOfLine()
Ctrl <Key>e: TtcEndOfLine()
Ctrl <Key>b: TtcPreviousElement()
Ctrl <Key>f: TtcNextElement()
<Key>L6: TtcCopyToClipboard()
<Key>L8: TtcPasteFromClipboard()
