# Keyboard configuration file for Windows
# Be careful when using Alt key to define short cuts. 
# Alt key, referenced by Windows API as VK_MENU is
# usually used by Windows for some particular purposes
# and especially default short cuts. Amaya also uses this
# particular key to introduce its own short cuts without using
# the Windows standard accelerator table.
# You have to distinguish between <Alt/Control><Key> sequences and
# <Shift><Alt/Control><Key> sequences.
# For example:
# Ctrl <Key>O:		ZoomIn()	## is wrong
# Shift  <Key>O:	ZoomIn()	## is correct
# Alt <Key>=:	        ZoomIn()	## is correct
#
# On Windows platforms Shift Alt is reserved by the system and
# cannot be used to define shortcuts
#
# Ctrl-x, c, v are used for cut, copy, paste
# Ctrl-z and Ctrl-y are used for Undo/Redo
#
# Ctrl-a, e are used for moving around
# Ctrl-k is used for the spellcheck
# Ctrl-r, b, F are used for reload, back and forward
# Ctrl-1, 2, 3, 4, 5, 6 are used for headings.
#
# Ctrl-m is used for Math functions
# Alt-f is used for Forms functions
# Alt-s is used for Style functions
# Ctrl-n is used for New functions (n, t, c) and Annotation functions
# Ctrl-t is used for Types in the types menu, and some table actions
# Alt-t is used for style types
# Alt-v is used for view menus
#
# Ctrl-L, T, D and Shift-Alt-L are used for linking
# Ctrl-B, I are used for strong and emphasis
# Ctrl-N is for changing the title (Name...)
# Ctrl-! and S are used in the structure menu.
#
# Ctrl-Return, Space are used for BR and &nbsp;

# personal keyboard file for Amaya
#moving around 
<Key>Delete:        TtcDeleteSelection() 
<Key>Backspace:     TtcDeletePreviousChar() 
<Key>F2:            TtcParentElement()
<Key>Return:        TtcCreateElement() 
<Key>Home:          TtcStartOfLine() 
<Key>End:           TtcEndOfLine()
#Following commented out to remember default actions
#<Key>Up:           TtcPreviousLine() 
#<Key>Down:         TtcNextLine() 
#<Key>Right:        TtcNextChar() 
#<Key>Left:         TtcPreviousChar() 
#Ctrl <Key>Up:      TtcLineUp()
#Ctrl <Key>Down:    TtcLineDown()
<Key>Tab:           NextLinkOrFormElement()
Shift <Key>Tab:     PreviousLinkOrFormElement()
Ctrl <Key>a:        TtcStartOfLine() 
Shift Ctrl <Key>A:  TtcSelStartOfLine() 
Ctrl <Key>e:        TtcEndOfLine() 
Shift Ctrl <Key>E:  TtcSelEndOfLine() 
Ctrl <Key>Home:     TtcPageTop() 
Ctrl <Key>End:      TtcPageEnd() 
Alt <Key>Return:    DoAction() 
Alt <Key>Home:      GoToHome()
Ctrl <Key><:                                TtcInsertChar("\253")
Shift Ctrl <Key><:                          TtcInsertChar("\253")
Shift Ctrl <Key>>:                          TtcInsertChar("\273")
Ctrl <Key>o , Ctrl <Key>e:        	    TtcInsertChar("&#339;")
Shift Ctrl <Key>O , Shift Ctrl <Key>E:      TtcInsertChar("&#338;")
Alt <Key>e:                                 TtcInsertChar("&#8364;")

#File menu 
Ctrl <Key>o , Ctrl <Key>o:                  OpenDoc() 
Shift Ctrl <Key>O, Shift Ctrl <Key>O:       OpenDocInNewWindow() 
Ctrl <Key>n , Ctrl <Key>b:         NewXHTMLBasic() 
Ctrl <Key>n , Ctrl <Key>t:         NewXHTMLStrict() 
Ctrl <Key>n , Ctrl <Key>x:         NewXHTML11() 
Ctrl <Key>n , Ctrl <Key>n:         NewXHTMLTransitional() 
Ctrl <Key>n , Ctrl <Key>m:         NewMathML() 
Ctrl <Key>n , Ctrl <Key>g:         NewSVG() 
Ctrl <Key>n , Ctrl <Key>c:         NewCss() 
Ctrl <Key>n , Ctrl <Key>t:         NewTemplate() 
Shift Ctrl <Key>P:                 PrintAs() 
Ctrl <Key>p:                       SetupAndPrint() 
Ctrl <Key>s:                       SaveDocument() 
Shift Ctrl <Key>S:                 SaveDocumentAs() 
Ctrl <Key>b:                       GotoPreviousHTML() 
Shift Ctrl <Key>F:                 GotoNextHTML() 
Ctrl <Key>r:                       Reload() 
Alt <Key>F4:	                   CloseDocument()
Ctrl <Key>w:                       CloseDocument() 
Ctrl <Key>q:                       AmayaClose()
Alt <Key>v , Alt <Key>x:           TtcCloseView()
Alt <Key>v , Alt <Key>w:           Synchronize()

#edit menu 
Ctrl <Key>x:	                   TtcCutSelection()
Ctrl <Key>v:	                   TtcPaste()
Ctrl <Key>z:                       TtcUndo() 
Ctrl <Key>y:                       TtcRedo() 
Alt <Key>F3:	                   TtcSearchText()
Ctrl <Key>f:	                   TtcSearchText()
Ctrl <Key>c:                       TtcCopySelection() 
Ctrl <Key>d:                       TtcDeleteSelection() 
Shift Ctrl <Key>*:                 SetBrowserEditor() 
Ctrl <Key>t , Ctrl <Key>x:         TransformType()
Ctrl <Key>k:                       SpellCheck()
 
#Types 
Ctrl <Key>t , Ctrl <Key>n:         ChangeTitle()
Shift <Key>Return:                 CreateParagraph() 
Ctrl <Key>t , Ctrl <Key>w:         CreatePreformatted() 
Ctrl <Key>t , Ctrl <Key>i:         CreateImage() 
Ctrl <Key>t , Ctrl <Key>-:         CreateHorizontalRule() 
Ctrl <Key>t , Ctrl <Key>a:         CreateAddress() 
Ctrl <Key>t , Ctrl <Key>q:         CreateBlockQuote() 
Ctrl <Key>t , Ctrl <Key>r:         CreateRuby() 
Ctrl <Key>t , Ctrl <Key>v:         CreateDivision() 
# BR and &nbsp;
Ctrl <Key>Return:                  CreateBreak("\212") 
Ctrl <Key>Space:                   TtcInsertChar("\240")

#lists - types submenu
#Don't need items - these are done with return
Ctrl <Key>l , Ctrl <Key>d:         CreateDefinitionList() 
Ctrl <Key>l , Ctrl <Key>o:         CreateNumberedList() 
Ctrl <Key>l , Ctrl <Key>u:         CreateList() 

#tables submenu
Ctrl <Key>t , Ctrl <Key>t:         CreateTable() 
Ctrl <Key>t , Ctrl <Key>h:         CreateHeadingCell()
Ctrl <Key>t , Ctrl <Key>Delete:    DeleteColumn()

#Object submenu
Ctrl <Key>t , Ctrl <Key>o:         CreateObject() 
Ctrl <Key>t , Ctrl <Key>p:         CreateParameter() 

#Headings sbmenu
Ctrl <Key>1:                       CreateHeading1() 
Ctrl <Key>2:                       CreateHeading2() 
Ctrl <Key>3:                       CreateHeading3() 
Ctrl <Key>4:                       CreateHeading4() 
Ctrl <Key>5:                       CreateHeading5() 
Ctrl <Key>6:                       CreateHeading6()

#Forms (types submenu)
Alt <Key>f , Alt <Key>f:           CreateForm() 
Alt <Key>f , Alt <Key>s:           CreateSubmit() 
Alt <Key>f , Alt <Key>x:           CreateReset() 
Alt <Key>f , Alt <Key>t:           CreateTextArea() 
Alt <Key>f , Alt <Key>i:           CreateTextInput() 
Alt <Key>f , Alt <Key>r:           CreateRadio() 
Alt <Key>f , Alt <Key>n:           CreateOptGroup() 
Alt <Key>f , Alt <Key>c:           CreateToggle() 
Alt <Key>f , Alt <Key>o:           CreateFileInput() 
Alt <Key>f , Alt <Key>d:	       CreateImageInput()
Alt <Key>f , Alt <Key>p:           CreatePasswordInput() 
Alt <Key>f , Alt <Key>h:           CreateHiddenInput() 
Alt <Key>f , Alt <Key>g:           CreateFieldset() 
Alt <Key>f , Alt <Key>l:           CreateLabel() 
Alt <Key>f , Alt <Key>b:           CreatePushButton() 
Alt <Key>f , Alt <Key>m:           CreateOption() 

#Math (types submenu)
Ctrl <Key>m , Ctrl <Key>Space:     CreateMSPACE()
Ctrl <Key>m , Ctrl <Key>6:         CreateMSUP() 
Ctrl <Key>m , Ctrl <Key>=:         CreateMO()
Ctrl <Key>m , Ctrl <Key>a:         CreateApplyFunction()
Ctrl <Key>m , Ctrl <Key>b:         CreateMSUBSUP() 
Ctrl <Key>m , Ctrl <Key>c:         CreateMENCLOSE()
Ctrl <Key>m , Ctrl <Key>d:         CreateMI()
Ctrl <Key>m , Ctrl <Key>e:         CreateMathEntity()
Ctrl <Key>m , Ctrl <Key>f:         CreateMFRAC() 
Ctrl <Key>m , Ctrl <Key>i:         CreateInvisibleTimes()
Ctrl <Key>m , Ctrl <Key>k:         CreateMUNDEROVER() 
Ctrl <Key>m , Ctrl <Key>m:         CreateMath() 
Ctrl <Key>m , Ctrl <Key>n:         CreateMN()
Ctrl <Key>m , Ctrl <Key>o:         CreateMOVER() 
Ctrl <Key>m , Ctrl <Key>p:         CreateMROW() 
Ctrl <Key>m , Ctrl <Key>q:         CreateMSQRT() 
Ctrl <Key>m , Ctrl <Key>r:         CreateMROOT() 
Ctrl <Key>m , Ctrl <Key>s:         CreateMMULTISCRIPTS()
Ctrl <Key>m , Ctrl <Key>t:         CreateMTABLE() 
Ctrl <Key>m , Ctrl <Key>u:         CreateMUNDER() 
Ctrl <Key>m , Ctrl <Key>v:         CreateMSUB() 
Ctrl <Key>m , Ctrl <Key>x:         CreateMTEXT()

#Structure 
Shift Ctrl <Key>!:                 CreateComment() 
Ctrl <Key>t , Ctrl <Key>s:         CreateStyle()
 
#Links
Shift Alt <Key>L:                  LinkToPreviousTarget() 
Shift Ctrl <Key>L:                 CreateOrChangeLink() 
Shift Ctrl <Key>D:                 DeleteAnchor() 
Shift Ctrl <Key>T:                 CreateTarget()

#View Menu
Alt <Key>v , Alt <Key>a:           ShowAddress() 
Alt <Key>v , Alt <Key>b:           ShowButtons() 
Alt <Key>v , Alt <Key>c:           ShowToC() 
Alt <Key>v , Alt <Key>i:           ShowAlternate() 
Alt <Key>v , Alt <Key>l:           ShowLinks() 
Alt <Key>v , Alt <Key>m:           ShowMapAreas() 
Alt <Key>v , Alt <Key>h:           ShowSource()
Alt <Key>v , Alt <Key>s:           ShowStructure()
Alt <Key>v , Alt <Key>t:           ShowTargets() 
Alt <Key>-:                        ZoomOut()
Alt <Key>=:                        ZoomIn()

#Style menu 
Alt <Key>s , Alt <Key>c:           CreateClass() 
Alt <Key>s , Alt <Key>a:           ApplyClass() 
Alt <Key>s , Alt <Key>o:           OpenCSS() 
Alt <Key>s , Alt <Key>r:           RemoveCSS() 
Alt <Key>s , Alt <Key>t:           TtcChangeFormat() 
Alt <Key>s , Alt <Key>h:           TtcChangeColors() 
Alt <Key>s , Alt <Key>f:           TtcChangeCharacters() 
Alt <Key>s , Alt <Key>b:           ChangeBackgroundImage() 
Alt <Key>s , Alt <Key>l:           LinkCSS()
Alt <Key>s , Alt <Key>e:           EnableCSS()
Alt <Key>s , Alt <Key>d:           DisableCSS()

#Information types (in Style menu) 
Shift Ctrl <Key>B:                 SetOnOffStrong() 
Shift Ctrl <Key>I:                 SetOnOffEmphasis() 
Alt <Key>t , Alt <Key>Delete:      SetOnOffDEL() 
Alt <Key>t , Alt <Key>i:           SetOnOffINS() 
Alt <Key>t , Alt <Key>a:           SetOnOffAbbr() 
Alt <Key>t , Alt <Key>z:           SetOnOffAcronym() 
Alt <Key>t , Alt <Key>q:           SetOnOffQuotation() 
Alt <Key>t , Alt <Key>c:           SetOnOffCode() 
Alt <Key>t , Alt <Key>w:           SetOnOffCite() 
Alt <Key>t , Alt <Key>d:           SetOnOffDefinition() 
Alt <Key>t , Alt <Key>v:           SetOnOffVariable() 
Alt <Key>t , Alt <Key>s:           SetOnOffSample() 
Alt <Key>t , Alt <Key>k:           SetOnOffKeyboard() 
Alt <Key>t , Alt <Key>o:           SetOnOffBDO() 

#Annotations
Ctrl <Key>n , Ctrl <Key>s:	   AnnotateSelection()
Ctrl <Key>n , Ctrl <Key>a:	   AnnotateDocument()
Ctrl <Key>n , Ctrl <Key>r:         ReplyToAnnotation()
Ctrl <Key>n , Ctrl <Key>p:	   PostAnnotation()
Ctrl <Key>n , Ctrl <Key>d:	   DeleteAnnotation()
Ctrl <Key>n , Ctrl <Key>l:	   LoadAnnotations()
Ctrl <Key>n , Ctrl <Key>f:	   FilterAnnot()
Ctrl <Key>n , Ctrl <Key>o:	   ConfigAnnot()

#Try to override bizzare behaviour
Shift <Key>End:     TtcSelEndOfLine()
Shift <Key>Home:    TtcSelStartOfLine()
