# no-sequence
# Keyboard configuration file for Mac OSX

# Unlike Windows and Linux versions, shortcuts 
# for Mac OSX are not managed by the application
# but by the toolkit (wxWidgets in this case) 
# So, the syntax to define user's specific shortcuts
# has to follow some rules :
# - The Modifier key 'Command' (with the Apple
# logo) is named 'Ctrl'.
# - The Modifier key 'Option' is named 'Alt'.
# - Each specific shortcut contains only one key in
# combination with one or several Modifier key(s).

# Some shortcuts are also used by the operating systems
# Refer to 'Keyboard Shortcuts Quick Reference'
# http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines
# before to define your own shortcuts.


# Personal keyboard file for Amaya
#Moving around 
<Key>Delete:                       TtcDeleteSelection() 
<Key>Backspace:                    TtcDeletePreviousChar() 
<Key>Return:                       TtcCreateElement() 
<Key>Home:                         TtcStartOfLine() 
Alt <Key>Home:                     GoToHome()
Ctrl <Key>Home:                    TtcPageTop() 
<Key>End:                          TtcEndOfLine()
Ctrl <Key>End:                     TtcPageEnd() 
<Key>Down:                         TtcNextLine() 
Ctrl <Key>Down:                    TtcLineDown()
Alt <Key>Down:                     DoAction() 
<Key>Up:                           TtcPreviousLine() 
Ctrl <Key>Up:                      TtcLineUp()
Alt <Key>Left:                     GotoPreviousHTML() 
Alt <Key>Right:                    GotoNextHTML() 
<Key>Tab:                          NextLinkOrFormElement()
Shift <Key>Tab:                    PreviousLinkOrFormElement()

#Structure navigation
<Key>F2:                           TtcParentElement()
<Key>F4:                           TtcNextElement()
Alt <Key>F2:                       TtcChildElement()
Alt <Key>F4:                       TtcPreviousElement() 

#Following commented out to remember default actions
#<Key>Right:                       TtcNextChar() 
#<Key>Left:                        TtcPreviousChar() 
#Ctrl <Key>a:                      TtcStartOfLine() 
#Shift Ctrl <Key>A:                TtcSelStartOfLine() 
#Ctrl <Key>e:                      TtcEndOfLine() 
#Shift Ctrl <Key>E:                TtcSelEndOfLine() 

#File menu 
Ctrl <Key>o:                       OpenDoc() 
Ctrl <Key>r:                       Reload() 
Ctrl <Key>s:                       SaveDocument() 
Shift Ctrl <Key>S:                 SaveDocumentAs() 
Shift Ctrl <Key>P:                 PrintAs() 
Ctrl <Key>p:                       SetupAndPrint() 
Ctrl <Key>y:                       Synchronize()
Shift Ctrl <Key>W:                 AmayaCloseTab() 
Ctrl <Key>w:                       AmayaCloseWindow() 
Ctrl <Key>q:                       AmayaClose() 

#Edit menu 
Ctrl <Key>z:                       TtcUndo() 
Shift Ctrl <Key>Z:                 TtcRedo() 
Ctrl <Key>c:                       TtcCopySelection() 
Ctrl <Key>v:	                   PasteBuffer()
Ctrl <Key>x:	                   TtcCutSelection()
#Ctrl <Key>d:                      TtcDeleteSelection() 
Ctrl <Key>f:	                   TtcSearchText()
Shift Ctrl <Key>F:		   SpellCheck()

#Headings sbmenu
Ctrl <Key>1:                       CreateHeading1() 
Ctrl <Key>2:                       CreateHeading2() 
Ctrl <Key>3:                       CreateHeading3() 
Ctrl <Key>4:                       CreateHeading4() 
Ctrl <Key>5:                       CreateHeading5() 
Ctrl <Key>6:                       CreateHeading6()

# BR and &nbsp;
Ctrl <Key>Return:                  CreateBreak("\212") 
Ctrl <Key>Space:                   TtcInsertChar("\240")

# Types 
Shift Ctrl <Key>Return:            CreateParagraph() 
Ctrl <Key>h , Ctrl <Key>a:         CreateAddress() 
Ctrl <Key>h , Ctrl <Key>c:         CreateComment() 
Ctrl <Key>h , Ctrl <Key>d:         CreateDefinitionList() 
Ctrl <Key>h , Ctrl <Key>g:         MakeToc() 
Ctrl <Key>h , Ctrl <Key>h:         CreateHorizontalRule() 
Ctrl <Key>h , Ctrl <Key>i:         CreateImage() 
Ctrl <Key>h , Ctrl <Key>l:         CreateList() 
Ctrl <Key>h , Ctrl <Key>m:         CreateMap()
Ctrl <Key>h , Ctrl <Key>n:         CreateNumberedList() 
Ctrl <Key>h , Ctrl <Key>o:         CreateObject() 
Ctrl <Key>h , Ctrl <Key>p:         CreatePreformatted() 
Ctrl <Key>h , Ctrl <Key>q:         CreateBlockQuote() 
Ctrl <Key>h , Ctrl <Key>r:         CreateRuby() 
Ctrl <Key>h , Ctrl <Key>t:         ChangeTitle()
Ctrl <Key>h , Ctrl <Key>v:         CreateDivision() 
Ctrl <Key>h , Ctrl <Key>w:         CreateParameter() 

#Style menu and Information types
Ctrl <Key>i , Ctrl <Key>a:         ApplyClass() 
Ctrl <Key>i , Ctrl <Key>b:         ChangeBackgroundImage() 
Ctrl <Key>i , Ctrl <Key>c:         CreateClass() 
Ctrl <Key>i , Ctrl <Key>d:         SetOnOffDEL()
Ctrl <Key>i , Ctrl <Key>e:         SetOnOffEmphasis() 
Ctrl <Key>i , Ctrl <Key>f:         TtcChangeFormat() 
Ctrl <Key>i , Ctrl <Key>g:         ShowAppliedStyle() 
Ctrl <Key>i , Ctrl <Key>h:         TtcChangeCharacters() 
Ctrl <Key>i , Ctrl <Key>i:         SetOnOffINS() 
Ctrl <Key>i , Ctrl <Key>k:         SetOnOffKeyboard() 
Ctrl <Key>i , Ctrl <Key>l:         LinkCSS()
Ctrl <Key>i , Ctrl <Key>m:         SetOnOffSample() 
Ctrl <Key>i , Ctrl <Key>o:         OpenCSS() 
Ctrl <Key>i , Ctrl <Key>p:         TtcChangeColors() 
Ctrl <Key>i , Ctrl <Key>q:         SetOnOffQuotation() 
Ctrl <Key>i , Ctrl <Key>r:         RemoveCSS() 
Ctrl <Key>i , Ctrl <Key>s:         SetOnOffStrong() 
Ctrl <Key>i , Ctrl <Key>t:         SetOnOffCode() 
Ctrl <Key>i , Ctrl <Key>u:         SetOnOffAbbr() 
Ctrl <Key>i , Ctrl <Key>v:         SetOnOffVariable() 
Ctrl <Key>i , Ctrl <Key>w:         SetOnOffCite() 
Ctrl <Key>i , Ctrl <Key>x:         SetOnOffDefinition() 
Ctrl <Key>i , Ctrl <Key>y:         SetOnOffAcronym() 
Ctrl <Key>i , Ctrl <Key>z:         SetOnOffBDO() 

#Links and SvgLibrary
Ctrl <Key>l , Ctrl <Key>a:         AddNewModelIntoLibrary()
Ctrl <Key>l , Ctrl <Key>d:         DeleteAnchor() 
Ctrl <Key>l , Ctrl <Key>f:	   AddNewModelIntoLibraryForm()
Ctrl <Key>l , Ctrl <Key>l:         CreateOrChangeLink() 
Ctrl <Key>l , Ctrl <Key>p:         LinkToPreviousTarget() 
Ctrl <Key>l , Ctrl <Key>s:	   ShowLibrary()
Ctrl <Key>l , Ctrl <Key>t:         CreateTarget()

#Math (types submenu)
Ctrl <Key>m , Ctrl <Key>Space:     CreateMSPACE()
Ctrl <Key>m , Ctrl <Key>6:         CreateMSUP() 
Ctrl <Key>m , Ctrl <Key>a:         CreateApplyFunction()
Ctrl <Key>m , Ctrl <Key>b:         CreateMSUBSUP() 
Ctrl <Key>m , Ctrl <Key>c:         CreateMENCLOSE()
Ctrl <Key>m , Ctrl <Key>d:         CreateMI()
Ctrl <Key>m , Ctrl <Key>e:         CreateMathEntity()
Ctrl <Key>m , Ctrl <Key>f:         CreateMFRAC() 
Ctrl <Key>m , Ctrl <Key>g:         CreateMO()
Ctrl <Key>m , Ctrl <Key>i:         CreateInvisibleTimes()
Ctrl <Key>m , Ctrl <Key>k:         CreateMUNDEROVER() 
Ctrl <Key>m , Ctrl <Key>m:         CreateMath() 
Ctrl <Key>m , Ctrl <Key>n:         CreateMN()
Ctrl <Key>m , Ctrl <Key>o:         CreateMOVER() 
Ctrl <Key>m , Ctrl <Key>p:         CreateMROW() 
Ctrl <Key>m , Ctrl <Key>q:         CreateMSQRT() 
Ctrl <Key>m , Ctrl <Key>r:         CreateMROOT() 
Ctrl <Key>m , Ctrl <Key>s:         CreateMMULTISCRIPTS()
Ctrl <Key>m , Ctrl <Key>h:         CreateMTABLE() 
Ctrl <Key>m , Ctrl <Key>u:         CreateMUNDER() 
Ctrl <Key>m , Ctrl <Key>v:         CreateMSUB() 
Ctrl <Key>m , Ctrl <Key>x:         CreateMTEXT()

#Annotations, Bookmarks and New
#Ctrl <Key>n , Ctrl <Key>a:	   AnnotateDocument()
#Ctrl <Key>n , Ctrl <Key>c:        NewCss() 
#Ctrl <Key>n , Ctrl <Key>d:	   DeleteAnnotation()
#Ctrl <Key>n , Ctrl <Key>g:        NewSVG() 
#Ctrl <Key>n , Ctrl <Key>h:        NewXHTML() 
#Ctrl <Key>n , Ctrl <Key>m:        NewMathML() 
#Ctrl <Key>n , Ctrl <Key>s:	   AnnotateSelection()

#Forms and Open
Ctrl <Key>o , Ctrl <Key>a:         CreateTextArea() 
Ctrl <Key>o , Ctrl <Key>b:         CreatePushButton() 
Ctrl <Key>o , Ctrl <Key>c:         CreateFieldset() 
Ctrl <Key>o , Ctrl <Key>e:         TtcInsertChar("&#339;")
Ctrl <Key>o , Ctrl <Key>f:         CreateForm() 
Ctrl <Key>o , Ctrl <Key>g:         CreateOptGroup() 
Ctrl <Key>o , Ctrl <Key>h:         CreateHiddenInput() 
Ctrl <Key>o , Ctrl <Key>i:         CreateTextInput() 
Ctrl <Key>o , Ctrl <Key>l:         CreateLabel() 
Ctrl <Key>o , Ctrl <Key>m:         CreateImageInput()
Ctrl <Key>o , Ctrl <Key>n:         CreateOption() 
Ctrl <Key>o , Ctrl <Key>p:         CreatePasswordInput() 
Ctrl <Key>o , Ctrl <Key>r:         CreateRadio() 
Ctrl <Key>o , Ctrl <Key>s:         CreateSubmit() 
Ctrl <Key>o , Ctrl <Key>t:         CreateToggle() 
Ctrl <Key>o , Ctrl <Key>u:         CreateFileInput() 
Ctrl <Key>o , Ctrl <Key>x:         CreateReset() 
Shift Ctrl <Key>O , Shift Ctrl <Key>E: TtcInsertChar("&#338;")

#Transform and Tables
Ctrl <Key>t , Ctrl <Key>a:         CreateColumnAfter() 
Ctrl <Key>t , Ctrl <Key>b:         CreateColumnBefore() 
Ctrl <Key>t , Ctrl <Key>c:         SelectColumn() 
Ctrl <Key>t , Ctrl <Key>d:         ChangeToDataCell()
Ctrl <Key>t , Ctrl <Key>e:         CellHorizExtend()
Ctrl <Key>t , Ctrl <Key>h:         ChangeToHeadingCell()
Ctrl <Key>t , Ctrl <Key>i:         CreateRowBefore() 
Ctrl <Key>t , Ctrl <Key>j:         CellVertExtend()
Ctrl <Key>t , Ctrl <Key>l:         CreateCaption()
Ctrl <Key>t , Ctrl <Key>m:         CellVertShrink() 
Ctrl <Key>t , Ctrl <Key>n:         CreateRowAfter() 
Ctrl <Key>t , Ctrl <Key>p:         PasteBefore() 
Ctrl <Key>t , Ctrl <Key>r:         SelectRow() 
Ctrl <Key>t , Ctrl <Key>s:         CellHorizShrink() 
Ctrl <Key>t , Ctrl <Key>t:         CreateTable() 
Ctrl <Key>t , Ctrl <Key>v:         PasteAfter() 
Ctrl <Key>t , Ctrl <Key>x:         TransformType()

#View Menu
<Key>F8:                           ShowPanel()
Ctrl <Key>-:                       ZoomOut()
Ctrl <Key>=:                       ZoomIn()
Shift Ctrl <Key>M:                 ShowMapAreas() 
Shift Ctrl <Key>G:                 ShowTargets() 
Shift Ctrl <Key>R:                 ShowStructure()
Shift Ctrl <Key>U:                 ShowSource()
Shift Ctrl <Key>L:                 ShowLinks() 
Shift Ctrl <Key>A:                 ShowAlternate()
Shift Ctrl <Key>T:                 ShowToC()
Shift Ctrl <Key>H:                 SplitHorizontally() 
Shift Ctrl <Key>V:                 SplitVertically() 

#Try to override bizzare behaviour
#Shift <Key>End:                   TtcSelEndOfLine()
#Shift <Key>Home:                  TtcSelStartOfLine()

