#override

<Key>Delete:	TtcDeleteSelection()
<Key>Escape:	TtcParentElement()
<Key>Return:	TtcCreateElement()
<Key>Home:	TtcStartOfLine()
<Key>End:	TtcEndOfLine()
<Key>Up:	TtcPreviousLine()
<Key>Down:	TtcNextLine()
<Key>Right:	TtcNextChar()
<Key>Left:	TtcPreviousChar()
<Key>L6:	TtcCopyToClipboard()
<Key>L8:	TtcPasteFromClipboard()
<Key>F6:	TtcCopyToClipboard()
<Key>F8:	TtcPasteFromClipboard()

Ctrl <Key>a:	TtcStartOfLine()
Ctrl <Key>b:	TtcPreviousElement()
Ctrl <Key>c:	TtcCopySelection()
Ctrl <Key>d:	TtcDeleteSelection()
Ctrl <Key>h:	CreateHorizontalRule()
Ctrl <Key>n:	TtcNextElement()
Ctrl <Key>p:    SetupAndPrint()
Ctrl <Key>s:	SaveDocument()
Ctrl <Key>t:	CreateTarget()
Ctrl <Key>v:	TtcPaste()
Ctrl <Key>x:	TtcCutSelection()
Ctrl <Key>z:	TtcUndo()
Ctrl <Key>D:    DeleteAnchor()
Ctrl <Key>C:    CreateOrChangeLink()
Ctrl <Key>T:    CreateTarget()

Ctrl <Key>Return:	CreateBreak("\212")
Ctrl <Key>Space:	TtcInsertChar("\240")

Ctrl <Key>-:	TtcChildElement()

Alt <Key>E:	CreateMath()
Alt <Key>F:	CreateMFRAC()
Alt <Key>M:	CreateMMULTISCRIPTS()
Alt <Key>O:	CreateMOVER()
Alt <Key>P:	CreateMSUP()
Alt <Key>Q:	CreateMSQRT()
Alt <Key>R:	CreateMROOT()
Alt <Key>S:	CreateMSUB()
Alt <Key>U:	CreateMUNDER()
Alt <Key>W:	CreateMROW()
Alt <Key>X:	CreateMSUBSUP()
Alt <Key>Y:	CreateMUNDEROVER()

Alt <Key>+:	ZoomIn()
Alt <Key>-:	ZoomOut()
Alt <Key>1:	CreateHeading1()
Alt <Key>2:	CreateHeading2()
Alt <Key>3:	CreateHeading3()
Alt <Key>4:	CreateHeading4()
Alt <Key>5:	CreateHeading5()
Alt <Key>6:	CreateHeading6()
Alt <Key>F3:	TtcSearchText()
Alt <Key>F4:	TtcCloseDocument()


