# personnal keyboard

<Key>Delete:	TtcDeleteSelection()
<Key>Escape:	TtcParentElement()
<Key>Return:	TtcCreateElement()
<Key>Home:	TtcStartOfLine()
<Key>End:	TtcEndOfLine()
<Key>L6:	TtcCopyToClipboard()
<Key>L8:	TtcPasteFromClipboard()
<Key>F6:	TtcCopyToClipboard()
<Key>F8:	TtcPasteFromClipboard()

Ctrl <Key>Return:	CreateBreak("\212")
Ctrl <Key>Space:	TtcInsertChar("\240")
Ctrl <Key>-:		TtcChildElement()
Ctrl <Key>1:	CreateHeading1()
Ctrl <Key>2:	CreateHeading2()
Ctrl <Key>3:	CreateHeading3()
Ctrl <Key>4:	CreateHeading4()
Ctrl <Key>5:	CreateHeading5()
Ctrl <Key>6:	CreateHeading6()
Ctrl <Key>a:	TtcStartOfLine()
Ctrl <Key>b:	TtcPreviousElement()
Ctrl <Key>c:	TtcCopySelection()
Ctrl <Key>d:	TtcDeleteSelection()
Ctrl <Key>e:	TtcEndOfLine()
Ctrl <Key>f:	GotoNextHTML()
Ctrl <Key>j:	TtcPreviousElement()
Ctrl <Key>k:	TtcNextElement()
Ctrl <Key>l , Ctrl <Key>d:	CreateDefinitionList()
Ctrl <Key>l , Ctrl <Key>o:	CreateNumberedList()
Ctrl <Key>l , Ctrl <Key>u:	CreateList()
Ctrl <Key>n:	New()
Ctrl <Key>o:	OpenDoc()
Ctrl <Key>p:    SetupAndPrint()
Ctrl <Key>s:	TtcSearchText()
Ctrl <Key>t , Ctrl <Key>d:	SetOnOffDEL()
Ctrl <Key>t , Ctrl <Key>i:	SetOnOffINS()
Ctrl <Key>v , Ctrl <Key>a:	TtcSwitchCommands()
Ctrl <Key>v , Ctrl <Key>b:	TtcSwitchButtonBar()
Ctrl <Key>v , Ctrl <Key>c:	ShowToC()
Ctrl <Key>v , Ctrl <Key>i:	ShowAlternate()
Ctrl <Key>v , Ctrl <Key>l:	ShowLinks()
Ctrl <Key>v , Ctrl <Key>m:	ShowMapAreas()
Ctrl <Key>v , Ctrl <Key>r:	ShowSource()
Ctrl <Key>v , Ctrl <Key>s:	ShowStructure()
Ctrl <Key>v , Ctrl <Key>t:	ShowTargets()
Ctrl <Key>w:	TtcCutSelection()
Ctrl <Key>x , Ctrl <Key>c:	AmayaClose()
Ctrl <Key>x , Ctrl <Key>k:	TtcCloseDocument()
Ctrl <Key>x , Ctrl <Key>p:	PrintAs()
Ctrl <Key>x , Ctrl <Key>s:	SaveDocument()
Ctrl <Key>x , Ctrl <Key>w:	SaveDocumentAs()
Ctrl <Key>y:	TtcPaste()
Ctrl <Key>z:    TtcUndo()

Shift Ctrl <Key>D:	DeleteAnchor()
Shift Ctrl <Key>E:	SetOnOffEmphasis()
Shift Ctrl <Key>S:	SetOnOffStrong()
Shift Ctrl <Key>T:	CreateMTABLE()
Shift Ctrl <Key>R:	CreateMROW()
Shift Ctrl <Key>Y:	TtcRedo()

# Alt commands
Alt <Key>-:	ZoomOut()
Alt <Key>r:	Reload()

Shift Alt <Key>+:	ZoomIn()
Shift Alt <Key>!:	CreateMSUBSUP()
Shift Alt <Key>_:	CreateMUNDEROVER()
Shift Alt <Key>E:       CreateMath()
Shift Alt <Key>F:       CreateMFRAC()
Shift Alt <Key>M:       CreateMMULTISCRIPTS()
Shift Alt <Key>O:       CreateMOVER()
Shift Alt <Key>P:       CreateMSUP()
Shift Alt <Key>Q:       CreateMSQRT()
Shift Alt <Key>R:       CreateMROOT()
Shift Alt <Key>S:       CreateMSUB()
Shift Alt <Key>U:       CreateMUNDER()
Shift Alt <Key>W:       CreateMROW()
Shift Alt <Key>X:       CreateMSUBSUP()
Shift Alt <Key>Y:       CreateMUNDEROVER()
