# personnal keyboard

<Key>Delete:	TtcDeleteSelection()
<Key>Escape:	TtcParentElement()
<Key>Return:	TtcCreateElement()
<Key>Home:	TtcStartOfLine()
<Key>End:	TtcEndOfLine()
<Key>Up:	TtcPreviousLine()
<Key>Down:	TtcNextLine()
<Key>Right:	TtcNextChar()
<Key>Left:	TtcPreviousChar()
<Key>L6:	TtcCopyToClipboard()
<Key>L8:	TtcPasteFromClipboard()
<Key>F6:	TtcCopyToClipboard()
<Key>F8:	TtcPasteFromClipboard()

Ctrl <Key>Return:	CreateBreak("\212")
Ctrl <Key>Space:	TtcInsertChar("\240")

Ctrl <Key>-:	TtcChildElement()

Ctrl <Key>1:	CreateHeading1()
Ctrl <Key>2:	CreateHeading2()
Ctrl <Key>3:	CreateHeading3()
Ctrl <Key>4:	CreateHeading4()
Ctrl <Key>5:	CreateHeading5()
Ctrl <Key>6:	CreateHeading6()

Ctrl <Key>a:	TtcStartOfLine()
Ctrl <Key>b:	TtcPreviousElement()
Ctrl <Key>c:	TtcCopySelection()
Ctrl <Key>d:	TtcDeleteSelection()
Ctrl <Key>p:    SetupAndPrint()
Ctrl <Key>w:	TtcCutSelection()
Ctrl <Key>y:	TtcPaste()
Ctrl <Key>z:    TtcUndo()
Ctrl <Key>x , Ctrl <Key>c:	TtcCloseDocument()
Ctrl <Key>x , Ctrl <Key>f:	TtcSearchText()
Ctrl <Key>x , Ctrl <Key>p:	PrintAs()
Ctrl <Key>x , Ctrl <Key>s:	SaveDocument()

Ctrl <Key>B:	CreateElemStrong()
Ctrl <Key>D:	DeleteAnchor()
Ctrl <Key>C:    CreateOrChangeLink()
Ctrl <Key>I:	CreateElemEmphasis()
Ctrl <Key>M:	CreateMTABLE()
Ctrl <Key>P:	CreateMROW()
Ctrl <Key>S:	CreateMSUBSUP()
Ctrl <Key>T:    CreateTarget()
Ctrl <Key>U:	CreateMUNDEROVER()

# Alt commands

Alt <Key>+:	ZoomIn()
Alt <Key>-:	ZoomOut()
Alt <Key>r:	Reload()

Shift Alt <Key>E:       CreateMath()
Shift Alt <Key>F:       CreateMFRAC()
Shift Alt <Key>M:       CreateMMULTISCRIPTS()
Shift Alt <Key>O:       CreateMOVER()
Shift Alt <Key>P:       CreateMSUP()
Shift Alt <Key>Q:       CreateMSQRT()
Shift Alt <Key>R:       CreateMROOT()
Shift Alt <Key>S:       CreateMSUB()
Shift Alt <Key>U:       CreateMUNDER()
Shift Alt <Key>W:       CreateMROW()
Shift Alt <Key>X:       CreateMSUBSUP()
Shift Alt <Key>Y:       CreateMUNDEROVER()

