# personnal keyboard

<Key>Delete:	TtcDeleteSelection()
<Key>F2:	TtcParentElement()
<Key>Return:	TtcCreateElement()
<Key>Home:	TtcStartOfLine()
<Key>End:	TtcEndOfLine()
<Key>L6:	TtcCopyToClipboard()
<Key>L8:	TtcPasteFromClipboard()
<Key>F6:	TtcCopyToClipboard()
<Key>F8:	TtcPasteFromClipboard()

Ctrl <Key>Return:	CreateBreak("\212")
Ctrl <Key>Space:	TtcInsertChar("\240")
Ctrl <Key>-:	TtcChildElement()
Ctrl <Key>1:	CreateHeading1()
Ctrl <Key>2:	CreateHeading2()
Ctrl <Key>3:	CreateHeading3()
Ctrl <Key>4:	CreateHeading4()
Ctrl <Key>5:	CreateHeading5()
Ctrl <Key>6:	CreateHeading6()
Ctrl <Key>a:	TtcStartOfLine()
Ctrl <Key>b:	TtcPreviousElement()
Ctrl <Key>c:	TtcCopySelection()
Ctrl <Key>d:	TtcDeleteSelection()
Ctrl <Key>f:	TtcSearchText()
Ctrl <Key>h:	CreateHorizontalRule()
Ctrl <Key>n:	TtcNextElement()
Ctrl <Key>l:    CreateOrChangeLink()
Ctrl <Key>n:	New()
Ctrl <Key>o:	OpenDoc()
Ctrl <Key>p:    SetupAndPrint()
Ctrl <Key>q:	AmayaClose()
Ctrl <Key>s:	SaveDocument()
Ctrl <Key>t:	CreateTarget()
Ctrl <Key>v:	TtcPaste()
Ctrl <Key>x:	TtcCutSelection()
Ctrl <Key>y:	TtcRedo()
Ctrl <Key>z:	TtcUndo()
Ctrl <Key>w:	TtcCloseDocument()

Shift Ctrl <Key>D:	DeleteAnchor()
Shift Ctrl <Key>E:	CreateElemEmphasis()
Shift Ctrl <Key>S:	CreateElemStrong()
Shift Ctrl <Key>T:	CreateMTABLE()
Shift Ctrl <Key>R:	CreateMROW()

# Alt commands
Alt <Key>-:	ZoomOut()
Alt <Key>F3:	TtcSearchText()
Alt <Key>F4:	TtcCloseDocument()
Alt <Key>r:	Reload()

Alt <Key>+:	ZoomIn()
Alt <Key>!:	CreateMSUBSUP()
Alt <Key>_:	CreateMUNDEROVER()
Alt <Key>E:	CreateMath()
Alt <Key>F:	CreateMFRAC()
Alt <Key>M:	CreateMMULTISCRIPTS()
Alt <Key>O:	CreateMOVER()
Alt <Key>P:	CreateMSUP()
Alt <Key>Q:	CreateMSQRT()
Alt <Key>R:	CreateMROOT()
Alt <Key>S:	CreateMSUB()
Alt <Key>U:	CreateMUNDER()
Alt <Key>W:	CreateMROW()
Alt <Key>X:	CreateMSUBSUP()
Alt <Key>Y:	CreateMUNDEROVER()

