# Be careful when using Alt key to define short cuts. 
# Alt key, referenced by Windows API as VK_MENU is
# usually used by Windows for some particular purposes
# and especially default short cuts. Amaya also uses this
# particular key to introduce its own short cuts without using
# the Windows standard accelerator table.
#
# How to combine Alt key with other keys to define Amaya short cuts:
#
# You have to distinguish between <Alt><Key> sequence and
# <Shift><Alt><Key> sequence. And if you combine Alt with 
# another character from ‘a’ to ‘z’ always use uppercase.
# For example:
# Alt <Key>-		ZoonOut()	## is correct
# Alt <Key>+		ZoomIn()	## is WRONG
# Shift Alt <Key>+	ZoomIn()	## is correct
#
# Alt <Key>R is different than Shift Alt <Key>R and we can
# use both each for a given short cut. For example:
# Alt <Key>R		Reload()	## is correct
# Shift Alt <Key>R	CreateMROOT()	## is correct
#
# Alt <Key>r				## WRONG
# Shift Alt <Key>r			## WRONG
#
# WARNING WARNING WARNING WARNING WARNING
# =============================================
# ACCORDING TO WHAT MENTIONNED ABOVE, THIS 
# AMAYA.KB FILE MAY NOT WORK WITH YOUR 
# KEYBOARD BECAUSE IT DEPENDS ON IT. THIS FILE
# WAS DEVELOPED FOR A GIVEN **QWERTY** AND 
# YOU HAVE TO ADAPT IT TO YOUR OWN ONE.
#
# Ramzi GUETARI (Ramzi.Guetari@w3.org)
# 
#

# personnal keyboard

<Key>Delete:	TtcDeleteSelection()
<Key>F2:	TtcParentElement()
<Key>Return:	TtcCreateElement()
<Key>Home:	TtcStartOfLine()
<Key>End:	TtcEndOfLine()
<Key>L6:	TtcCopyToClipboard()
<Key>L8:	TtcPasteFromClipboard()
<Key>F6:	TtcCopyToClipboard()
<Key>F8:	TtcPasteFromClipboard()
#Ctrl <Key>Up:       TtcLineUp()
#Ctrl <Key>Down:     TtcLineDown()

Ctrl <Key>Return:	CreateBreak("\212")
Ctrl <Key>Space:	TtcInsertChar("\240")
Ctrl <Key>-:	TtcChildElement()
Ctrl <Key>1:	CreateHeading1()
Ctrl <Key>2:	CreateHeading2()
Ctrl <Key>3:	CreateHeading3()
Ctrl <Key>4:	CreateHeading4()
Ctrl <Key>5:	CreateHeading5()
Ctrl <Key>6:	CreateHeading6()
Ctrl <Key>a:	TtcStartOfLine()
Ctrl <Key>b:	TtcPreviousElement()
Ctrl <Key>c:	TtcCopySelection()
Ctrl <Key>d:	TtcDeleteSelection()
Ctrl <Key>f:	TtcSearchText()
Ctrl <Key>h:	CreateHorizontalRule()
Ctrl <Key>n:	TtcNextElement()
Ctrl <Key>l:    CreateOrChangeLink()
Ctrl <Key>o:	OpenDoc()
Ctrl <Key>p:    SetupAndPrint()
Ctrl <Key>r:	Synchronize()
Ctrl <Key>s:	SaveDocument()
Ctrl <Key>t:	CreateTarget()
Ctrl <Key>v:	TtcPaste()
Ctrl <Key>x:	TtcCutSelection()
Ctrl <Key>y:	TtcRedo()
Ctrl <Key>z:	TtcUndo()
Ctrl <Key>w:	CloseDocument()

Shift Ctrl <Key>D:	DeleteAnchor()
Shift Ctrl <Key>E:	SetOnOffEmphasis()
Shift Ctrl <Key>F:	CreateTarget()
Shift Ctrl <Key>L:	LinkToPreviousTarget()
Shift Ctrl <Key>N:      New()
Shift Ctrl <Key>S:	SetOnOffStrong()
Shift Ctrl <Key>T:	CreateMTABLE()
Shift Ctrl <Key>R:	CreateMROW()

# Alt commands
Alt <Key>Return: DoAction()
Alt <Key>-:	ZoomOut()
Alt <Key>F3:	TtcSearchText()
Alt <Key>F4:	TtcCloseDocument()

Alt <Key>R:	Reload()
Alt <Key>E:	CreateMath()
Alt <Key>F:	CreateMFRAC()
Alt <Key>M:	CreateMMULTISCRIPTS()
Alt <Key>O:	CreateMOVER()
Alt <Key>P:	CreateMSUP()
Alt <Key>Q:	CreateMSQRT()
Alt <Key>S:	CreateMSUB()
Alt <Key>U:	CreateMUNDER()
Alt <Key>W:	CreateMROW()
Alt <Key>X:	CreateMSUBSUP()
Alt <Key>Y:	CreateMUNDEROVER()

Shift Alt <Key>!:	CreateMSUBSUP()
Shift Alt <Key>_:	CreateMUNDEROVER()
Shift Alt <Key>+:	ZoomIn()
Shift Alt <Key>R:	CreateMROOT()

