## The ProfileDefs file contains units of modules definition separated
## by comments lines beginning with one or several hashes '#' (like ####VIEWS).
## These comments are there to help you searching your module (or function).

## The structure is recursive (modules contains functions and modules which can
## contain other functions and modules which ...)

## This file can contain 5 different types of elements :
##   ** Profile definitions: 
##      Beginning of module definition is set by a name between <...>
##      (like <editor>)
##   ** Document profile definitions: 
##      Beginning of module definition is set by a name between {...}
##      (like {XHTML 1.0 Transitional})
##   ** Module definitions: 
##      Beginning of module definition is set by a name between [...]
##      (like [views] or [zoom])
##      All the modules or functions between this module start and the next
##      module start belong to the module.            
##   ** Module insertions:
##      A module name (like views of the previous example) is preceded by
##      the plus '+' symbol to mean that this module is inserted in the current
##      module definition.
##   ** Function insertions: 
##      Function are inserted in module without any symbol before the
##      name of the function or with the symbol '&'.

## WARNING : Marks '&' before a function's name are marks used by internal 
## profile function. You don't have to deal with it (they are used to determine 
## which functions are edition functions). 
## DO NOT INCLUDE THIS SYMBOL IN YOUR PROFILE CONFIGURATION FILE

#-------------------- User Profiles ------------------------------------------
################# AMAYA EDITOR
# Give the list of visible functions
<Editor>
+amayabase
+browsing
+config
+edit

################# WX AMAYA EDITOR
<Editor_WX>
+amayabase_WX
+browsing_WX
+edit

################# AMAYA DISPLAY
<Display>
HelpAmaya
HelpAtW3C

#-------------------- Document Profiles -------------------------------------
# Give the list of active functions
################# XHTML-TRANSITIONAL
{XHTML Transitional}
+base-module
+bdi-text-module
+clientside-module
+basic-style
+css-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+maths
&CreateMath
&CreateXMLElementMenu
+object-module
+script-module
+struct-module
+svg
+tables
+text-module

################# XHTML-STRICT
{XHTML 1.0 Strict}
+base-module
+bdi-text-module
+clientside-module
+basic-style
+css-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+meta-module
+presentation-module
+maths
&CreateMath
&CreateXMLElementMenu
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
&InsertBefore
&InsertAfter

################# XHTML-BASIC
{XHTML Basic}
+basic-form-module
+basic-table-module
+basic-css-style
+hypertext-module
+image-module
+list-module
+object-module
+struct-module
+text-module
&CreateXMLElementMenu
&InsertBefore
&InsertAfter

################# XHTML1.1
{XHTML 1.1}
+base-module
+bdi-text-module
+clientside-module
+basic-style
+css-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+meta-module
+presentation-module
+maths
&CreateMath
+object-module
+script-module
+svg
+tables
+text-module
+Ruby
&CreateXMLElementMenu
&InsertBefore
&InsertAfter

################# MathML
{MathML}
+basic-style
+hypertext-module
+maths
&CreateXMLElementMenu
&InsertBefore
&InsertAfter

################# SVG
{SVG}
+basic-style
+hypertext-module
+maths
&CreateXMLElementMenu
&InsertBefore
&InsertAfter

################# Annot
{Annot}
+base-module
+bdi-text-module
+clientside-module
+basic-style
+css-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+maths
&CreateMath
&CreateXMLElementMenu
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
ReplyToAnnotation
PostAnnotation
&InsertBefore
&InsertAfter

################# Bookmarks
{Bookmarks}
AddSeparator
MoveItem

################# Ruby
{Ruby}
&CreateRuby

#-------------------- Modules ---------------------------------------------
# shorter list of functions
################# AMAYA FUNCTIONS
[amayabase]
ConfigProfile
ShowButtons
ShowAddress
ZoomIn
ZoomOut

[amayabase_WX]
ZoomIn
ZoomOut

######### DAV MODULES
[davbase]
HelpWebDAV
LockDocument
UnlockDocument
PropDocument
CopyLockInformation
LockIndicator
CooperationConfig
DAVPreferences
DAVLockDocument

######### BROWSING
[browsing]
+annot
+base-module
+bdi-text-module
+bookmarks
+views
+print
AmayaClose
DocumentInfo
DoAction
HelpAmaya
HelpAtW3C
HelpIndex
HelpSearching
HelpSelecting
GoToHome
GotoPreviousHTML
GotoNextHTML
HelpBrowsing
NextLinkOrFormElement
OpenDoc
OpenDocInNewWindow
PreviousLinkOrFormElement
Reload
SaveDocumentAs
ShowLogFile
StopTransfer
AmayaCloseWindow
ReadAsUTF_8
ReadAsISO_8859_1
ReadAsISO_8859_15
ReadAsWINDOWS_1252
ReadAsISO_8859_2
ReadAsWINDOWS_1250
ReadAsISO_8859_3
ReadAsISO_8859_4
ReadAsWINDOWS_1257
ReadAsISO_8859_5
ReadAsWINDOWS_1251
ReadAsKOI8_R
ReadAsISO_8859_6
ReadAsWINDOWS_1256
ReadAsISO_8859_7
ReadAsWINDOWS_1253
ReadAsISO_8859_8
ReadAsWINDOWS_1255
ReadAsISO_8859_9
ReadAsWINDOWS_1254
ReadAsISO_2022_JP
ReadAsEUC_JP
ReadAsSHIFT_JIS
TtcSearchText

[browsing_WX]
+annot
+base-module
+bdi-text-module
+bookmarks
+views
+print
AmayaClose
DocumentInfo
DoAction
HelpAmaya
HelpAtW3C
HelpIndex
HelpSearching
HelpSelecting
GoToHome
GotoPreviousHTML
GotoNextHTML
HelpBrowsing
NextLinkOrFormElement
OpenDoc
OpenDocInNewWindow
PreviousLinkOrFormElement
Reload
SaveDocumentAs
ShowLogFile
StopTransfer
AmayaCloseTab
AmayaCloseWindow
ReadAsUTF_8
ReadAsISO_8859_1
ReadAsISO_8859_15
ReadAsWINDOWS_1252
ReadAsISO_8859_2
ReadAsWINDOWS_1250
ReadAsISO_8859_3
ReadAsISO_8859_4
ReadAsWINDOWS_1257
ReadAsISO_8859_5
ReadAsWINDOWS_1251
ReadAsKOI8_R
ReadAsISO_8859_6
ReadAsWINDOWS_1256
ReadAsISO_8859_7
ReadAsWINDOWS_1253
ReadAsISO_8859_8
ReadAsWINDOWS_1255
ReadAsISO_8859_9
ReadAsWINDOWS_1254
ReadAsISO_2022_JP
ReadAsEUC_JP
ReadAsSHIFT_JIS
TtcSearchText


########### EDITING
[edit]
+basic-style
+clientside-module
+config
+css-style
+davbase
+edit-bookmarks
+hypertext-module
+image-module
+list-module
+struct-module
+text-module
+forms
+link-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+makebook
+makeid
+maths
+object-module
+script-module
+spell
+svg
+tables
+templates
&CreateMath
&CreateXMLElementMenu
HelpDocument
HelpAttributes
HelpChanging
HelpPublishing
HelpAccess
HelpXml
&MenuAttribute
&NewXHTML11
&NewXHTMLTransitional
&NewXHTMLStrict
&NewXHTMLBasic
&NewMathML
&NewSVG
&NewCss
&RemoveDoctype
&AddDoctype
&CreateDoctypeXhtml11
&CreateDoctypeXhtmlTransitional
&CreateDoctypeXhtmlStrict
&CreateDoctypeXhtmlBasic
&CreateDoctypeHtmlTransitional
&CreateDoctypeHtmlStrict
&SaveDocument
&TransformType
&TtcCutSelection
TtcCopySelection
&TtcDeleteSelection
&TtcPaste
&PasteBuffer
&TtcUndo
&TtcRedo
&Synchronize
&InsertBefore
&InsertAfter

######### VIEWS
[views]
HelpViews
ShowAlternate
ShowLinks
ShowSource
ShowStructure
ShowToC
ShowTimeLineWindow
TtcCloseView

########### PRINTING
[print]
HelpPrinting
PrintAs
SetupAndPrint

########### HTML
[script-module]
&CreateScript
&CreateNOSCRIPT

########### XHTML modules
[struct-module]
&ChangeTitle
&CreateComment

[text-module]
&SetOnOffAbbr
&SetOnOffAcronym
&CreateAddress
&CreateBlockQuote
&CreateBreak
&SetOnOffCite
&SetOnOffCode
&SetOnOffDefinition
&CreateDivision
&SetOnOffEmphasis
&CreateHeading1
&CreateHeading2
&CreateHeading3
&CreateHeading4
&CreateHeading5
&CreateHeading6
&SetOnOffKeyboard
&CreateParagraph
&CreatePreformatted
&SetOnOffQuotation
&SetOnOffSample
&SetOnOffStrong
&SetOnOffVariable
&CreateDate
HelpCreating
HelpEditChar

[hypertext-module]
&CreateOrChangeLink
&CreateTarget
&DeleteAnchor
HelpLinks
&LinkToPreviousTarget
&XPointer_bufferStore
ShowTargets

[list-module]
&CreateDefinitionList
&CreateDefinitionTerm
&CreateDefinitionDef
&CreateList
&CreateNumberedList

[presentation-module]
&SetOnOffBold
&SetOnOffBig
&CreateHorizontalRule
&SetOnOffItalic
&SetOnOffSmall
&SetOnOffSub
&SetOnOffSup
&SetOnOffTeletype

[image-module]
&CreateImage

[object-module]
&CreateObject
&CreateParameter

[edit-module]
&SetOnOffINS
&SetOnOffDEL

[bdi-text-module]
&SetOnOffBDO

[meta-module]
&CreateMeta

[link-module]
&CreateLinkInHead

[base-module]
&CreateBase

[clientside-module]
&CreateMap
&CreateAreaCircle
&CreateAreaPoly
&CreateAreaRect
ShowMapAreas
HelpImageMaps

[basic-form-module]
&CreateForm
&CreateToggle
&CreateFileInput
&CreateHiddenInput
&CreateImageInput
&CreatePasswordInput
&CreateRadio
&CreateReset
&CreateSubmit
&CreateTextInput
&CreateLabel
&CreateOption
&CreateTextArea

[forms]
+basic-form-module
&CreatePushButton
&CreateFieldset
&CreateOptGroup

[basic-table-module]
&CreateCaption
&CreateTable
&CreateTBody
&ChangeToDataCell
&ChangeToHeadingCell
&CellVertExtend
&CellHorizExtend
&CellVertShrink
&CellHorizShrink
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
&PasteBefore
&PasteAfter
HelpTables

[tables]
+basic-table-module
&CreateColgroup
&CreateCol
&CreateTHead
&CreateTFoot

################# MATHML
[maths]
+css-style
&CreateMathMenu
&CreateMTEXT
&CreateMI
&CreateMN
&CreateMO
&CreateMSPACE
&CreateMathEntity
&CreateInvisibleTimes
&CreateApplyFunction
&CreateMROOT
&CreateMSQRT
&CreateMENCLOSE
&CreateMFRAC
&CreateMSUBSUP
&CreateMSUB
&CreateMSUP
&CreateMUNDEROVER
&CreateMUNDER
&CreateMOVER
&CreateMROW
&CreateMMULTISCRIPTS
&CreateMTABLE
&CellVertExtend
&CellHorizExtend
&CellVertShrink
&CellHorizShrink
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
&PasteBefore
&PasteAfter
HelpMath
HelpTables

################# SVG
[svg]
ShowGraphicsPalette
Anim_Play
ShowLibrary
AddNewModelIntoLibraryForm
HelpSVG

########### STYLE
[iframe-module]
&CreateIFrame

[css-browsing]
OpenCSS
DisableCSS
EnableCSS
ShowAppliedStyle
HelpStyleSheets

[basic-style]
&ChangeBackgroundImage
&TtcChangeCharacters
&TtcChangeColors
&TtcChangeFormat

[css-style]
+css-browsing
&CreateStyle
&CreateClass
&ApplyClass
&LinkCSS
&RemoveCSS

[basic-css-style]
+basic-style
+css-browsing
&ApplyClass
&LinkCSS
&RemoveCSS

########### OPTIONAL MODULES
[config]
ConfigGeneral
ConfigBrowse
ConfigPublish
ConfigCache
ConfigProxy
ConfigColor
ConfigGeometry
ConfigLanNeg
HelpConfigure
HelpShortCuts

[templates]
ConfigTemplates
&NewTemplate

[spell]
SpellCheck
HelpSpellChecking

[makebook]
HelpMakeBook
HelpNumbering
&MakeBook
&SectionNumbering

[makeid]
&MakeIDMenu

[annot]
AnnotateSelection
AnnotateDocument
MoveAnnotationSel
MoveAnnotationXPtr
LoadAnnotations
DeleteAnnotation
CustomQuery
FilterAnnot
ConfigAnnot
HelpAnnotation

[bookmarks]
HelpBookmarks
BookmarkFile
ViewBookmarks

[edit-bookmarks]
EditTopics
AddSeparator
MoveItem


