#override

<Key>Delete:	TtcDeleteSelection()
<Key>Escape:	TtcParentElement()
<Key>Return:	TtcCreateElement()
<Key>Home:	TtcStartOfLine()
<Key>End:	TtcEndOfLine()
<Key>Up:	TtcPreviousLine()
<Key>Down:	TtcNextLine()
<Key>Right:	TtcNextChar()
<Key>Left:	TtcPreviousChar()
<Key>L6:	TtcCopyToClipboard()
<Key>L8:	TtcPasteFromClipboard()
<Key>F6:	TtcCopyToClipboard()
<Key>F8:	TtcPasteFromClipboard()

Ctrl <Key>Return:	CreateBreak("\212")
Ctrl <Key>Space:	TtcInsertChar("\240")

Ctrl <Key>-:	TtcChildElement()

Ctrl <Key>1:	CreateHeading1()
Ctrl <Key>2:	CreateHeading2()
Ctrl <Key>3:	CreateHeading3()
Ctrl <Key>4:	CreateHeading4()
Ctrl <Key>5:	CreateHeading5()
Ctrl <Key>6:	CreateHeading6()

Ctrl <Key>a:	TtcStartOfLine()
Ctrl <Key>b:	TtcPreviousElement()
Ctrl <Key>c:	TtcCopySelection()
Ctrl <Key>d:	TtcDeleteSelection()
Ctrl <Key>e:	CreateDisplayMath()
Ctrl <Key>f:	CreateMFRAC()
Ctrl <Key>h:	CreateHorizontalRule()
Ctrl <Key>i:	CreateInlineMath()
Ctrl <Key>l:	CreateLink()
Ctrl <Key>m:	CreateMMULTISCRIPTS()
Ctrl <Key>n:	TtcNextElement()
Ctrl <Key>o:	CreateMOVER()
Ctrl <Key>p:	CreateMSUP()
Ctrl <Key>q:	CreateMSQRT()
Ctrl <Key>r:	CreateMROOT()
Ctrl <Key>s:	CreateMSUB()
Ctrl <Key>t:	CreateTarget()
Ctrl <Key>u:	CreateMUNDER()
Ctrl <Key>w:	TtcCutSelection()
Ctrl <Key>y:	TtcPaste()

Ctrl <Key>x , Ctrl <Key>c:	TtcCloseDocument()
Ctrl <Key>x , Ctrl <Key>f:	TtcSearchText()
Ctrl <Key>x , Ctrl <Key>p:	TtcPrint()
Ctrl <Key>x , Ctrl <Key>s:	SaveDocument()

Shift Ctrl <Key>B:	CreateElemStrong()
Shift Ctrl <Key>C:	ChangeLink()
Shift Ctrl <Key>D:	DeleteAnchor()
Shift Ctrl <Key>I:	CreateElemEmphasis()
Shift Ctrl <Key>P:	CreateMROW()
Shift Ctrl <Key>S:	CreateMSUBSUP()
Shift Ctrl <Key>U:	CreateMUNDEROVER()

