## The ProfileDefs file contains units of modules definition separated
## by comments lines beginning with one or several hashes '#' (like ####VIEWS).
## These comments are there to help you searching your module (or function).

## The structure is recursive (modules contains functions, GUI elements
## and modules which can contain other functions, GUI elements and
## modules which ...)

## This file can contain 5 different types of elements :
##   ** Profile definitions: 
##      Beginning of module definition is set by a name between <...>
##      (like <editor>)
##   ** Document profile definitions: 
##      Beginning of module definition is set by a name between {...}
##      (like {XHTML 1.0 Transitional})
##   ** Module definitions: 
##      Beginning of module definition is set by a name between [...]
##      (like [views] or [zoom])
##      All the modules or functions between this module start and the next
##      module start belong to the module.            
##   ** Module insertions:
##      A module name (like views of the previous example) is preceded by
##      the plus '+' symbol to mean that this module is inserted in the current
##      module definition.
##   ** Function insertions: 
##      Function are inserted in module without any symbol before the
##      name of the function or with the symbol '&'.
##   ** GUI element insertion:
##      GUI elements are inserted in module with a star '*' prefix before the
##      GUI class name.

## WARNING : Marks '&' before a function's name are marks used by internal 
## profile function. You don't have to deal with it (they are used to determine 
## which functions are edition functions). 
## DO NOT INCLUDE THIS SYMBOL IN YOUR PROFILE CONFIGURATION FILE

#-------------------- User Profiles ------------------------------------------
################# AMAYA EDITOR
<Editor>
+browsing_lite
+edit
+web-module
+annot-module
#+javascript_dom
&CreateBase
MenuShowLogFile
FullScreen
ShowAlternate
ShowLinks
ShowTargets
SplitHorizontally
SplitVertically
CopyLocation

################# AMAYA Lite
<Editor_Lite>
+browsing_lite
+edit_lite
&SingleCreateTable
&SingleNewXHTML

################# AMAYA Lite+Math
<Editor_Lite2>
+browsing_lite
+edit_lite
+advanced-edit
&SingleCreateTable
&SingleNewXHTML
HelpAttributes
*AmayaAttributeToolPanel

################# AMAYA Lite+Math+Web
<Editor_Lite3>
+browsing_lite
+web-module
+edit_lite
+advanced-edit
+doctype
+clientside-module
+presentation-module
+object-module
+hypertext-module
+forms
+link-module
FullScreen
&SingleCreateTable
&SingleNewXHTML
HelpAttributes
*AmayaAttributeToolPanel

################# AMAYA Lite+Math+Web+CSS
<Editor_Lite4>
+browsing_lite
+web-module
+edit_lite
+advanced-edit
+doctype
+clientside-module
+presentation-module
+object-module
+hypertext-module
+forms
+link-module
+css-style
FullScreen
&SingleCreateTable
&SetCSSStyle
&Synchronize
&SingleNewXHTML
&NewCss
HelpAttributes
*AmayaAttributeToolPanel

################# AMAYA BROWSER
<Browser>
+browsing-lite
+annot-module
+web-module

################# AMAYA DISPLAY
<Display>
HelpAmaya
HelpAtW3C


#-------------------- Document Profiles -------------------------------------
# Give the list of active functions
################# XHTML-TRANSITIONAL
{XHTML Transitional}
+bdi-text-module
+clientside-module
+attr-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+makebook
+meta-module
+presentation-module
+maths
+tables
&CreateBase
&CreateMath
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
+css-style

################# XHTML-STRICT
{XHTML 1.0 Strict}
+bdi-text-module
+clientside-module
+attr-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+makebook
+meta-module
+presentation-module
+maths
+tables
&CreateBase
&CreateMath
+object-module
+script-module
+struct-module
+svg
+text-module
+css-style

################# XHTML-BASIC
{XHTML Basic}
+basic-form-module
+basic-table-module
+hypertext-module
+image-module
+list-module
+makebook
+object-module
+struct-module
+text-module
+css-style
&RemoveDeprecatedElements

################# XHTML1.1
{XHTML 1.1}
+bdi-text-module
+clientside-module
+attr-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+makebook
+meta-module
+presentation-module
+maths
&CreateBase
&CreateMath
+tables
+object-module
+script-module
+svg
+tables
+text-module
+ruby
+css-style

################# MathML
{MathML}
+basic-style
+hypertext-module
+maths
+css-style

################# SVG
{SVG}
+basic-style
+hypertext-module
+maths
+css-style

################# Annot
{Annot}
+base-module
+bdi-text-module
+clientside-module
+attr-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+maths
&CreateMath
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
+css-style-lite
+annot-annot


#-------------------- Modules ---------------------------------------------
# shorter list of functions
################# AMAYA FUNCTIONS
######### DAV MODULES
[davbase]
HelpWebDAV
LockDocument
UnlockDocument
PropDocument
CopyLockInformation
LockIndicator
DAVLockDocument

######### BROWSING_Lite
[browsing_lite]
+config
+print
+views
FollowTheLinkNewWin
FollowTheLinkNewTab
ZoomIn
ZoomOut
DoAction
GoToHome
OpenDoc
OpenFile
PreviousLinkOrFormElement
Reload
SaveDocumentAs
NewTab
RefreshTab
RefreshAllTabs
CloseOtherTabs
AmayaCloseTab
AmayaCloseWindow
AmayaClose
TtcCopySelection
TtcSearchText
SendByMail
ShowLogFile
UpdateShowError

########### EDITING_Lite
[edit_lite]
+css-style-lite
+image-module
+makebook-lite
+list-module
+text-module-lite
+edit-module
+presentation-lite
+spell
+templates
+table-edit
DoNewXHTML
HelpDocument
HelpTemplating
HelpPublishing
HelpAccess
&InsertBefore
&InsertAfter
&SaveDocument
&SaveAll
&TtcCutSelection
&TtcDeleteSelection
&TtcPaste
&PasteBuffer
&TtcUndo
&TtcRedo
&SelectAll
ShowEditingBar
&DoSelectFontFamilly
&DoSelectFontSize
*AmayaToolBarEditing
*AmayaXHTMLToolPanel
*AmayaElementToolPanel
*AmayaStyleToolPanel
*AmayaExplorerToolPanel
*AmayaSpeCharToolPanel

########### EDITING
[edit]
+edit_lite
+advanced-edit
+doctype
+clientside-module
+css-style
+attr-style
+bdi-text-module
+davbase
+hypertext-module
+struct-module
+makebook
+text-module
+forms
+link-module
+iframe-module
+meta-module
+presentation-module
+object-module
+ruby
+script-module
+svg
+tables
&CreateBase
&SetCSSStyle
HelpXml
&NewXHTML
&NewMathML
#&NewSVG
&NewCss
&Synchronize
HelpAttributes
*AmayaAttributeToolPanel
*AmayaXMLToolPanel

######### advanced-edit
[advanced-edit]
+maths
&CreateMath
&TransformType
TtcParentElement
TtcChildElement
TtcPreviousElement
TtcNextElement
HelpChanging
HelpTables
HelpMath
*AmayaMathMLToolPanel

######### doctype
[doctype]
&RemoveDoctype
&AddDoctype
&CreateDoctypeXhtml11
&CreateDoctypeXhtmlTransitional
&CreateDoctypeXhtmlStrict
&CreateDoctypeXhtmlBasic
&CreateDoctypeXhtmlRDFa
&CreateDoctypeHtmlTransitional
&CreateDoctypeHtmlStrict

######### web-module
[web-module]
DocumentInfo
GotoPreviousHTML
GotoNextHTML
HelpBrowsing
StopTransfer
FollowTheLink
ReadAsUTF_8
ReadAsISO_8859_1
ReadAsISO_8859_15
ReadAsWINDOWS_1252
ReadAsISO_8859_2
ReadAsWINDOWS_1250
ReadAsISO_8859_3
ReadAsISO_8859_4
ReadAsWINDOWS_1257
ReadAsISO_8859_5
ReadAsWINDOWS_1251
ReadAsKOI8_R
ReadAsISO_8859_6
ReadAsWINDOWS_1256
ReadAsISO_8859_7
ReadAsWINDOWS_1253
ReadAsISO_8859_8
ReadAsWINDOWS_1255
ReadAsISO_8859_9
ReadAsWINDOWS_1254
ReadAsGB_2312
ReadAsISO_2022_JP
ReadAsEUC_JP
ReadAsSHIFT_JIS
CopyLocation
ShowTargets
ShowBrowsingBar
*AmayaToolBarBrowsing

######### VIEWS
[views]
ShowLinks
ShowSource
ShowStructure
ShowToC
#ShowFormatted
#ShowTimeLineWindow
ShowPanel
TtcCloseView
HelpViews
HelpAmaya
HelpAtW3C
HelpIndex
HelpSearching
HelpSelecting
HelpLocal
TipOfTheDay

########### PRINTING
[print]
HelpPrinting
PrintAs
SetupAndPrint

########### HTML
[script-module]
&CreateScript
&CreateNOSCRIPT

########### XHTML modules
[struct-module]
&CreateComment

[text-module-lite]
&ChangeTitle
&CreateBreak
&SetOnOffCode
&SetOnOffEmphasis
&SetOnOffStrong
&CreateHeading1
&CreateHeading2
&CreateHeading3
&CreateHeading4
&CreateHeading5
&CreateHeading6
&CreateParagraph
&CreatePreformatted
HelpCreating
HelpEditChar

[text-module]
+text-module-lite
&CreateAddress
&CreateBlockQuote
&CreateDivision
&SetOnOffAbbr
&SetOnOffAcronym
&SetOnOffCite
&SetOnOffDefinition
&SetOnOffKeyboard
&SetOnOffQuotation
&SetOnOffSample
&SetOnOffVariable
&CreateDate

[hypertext-module]
&CreateOrChangeLink
&CreateTarget
&DeleteAnchor
HelpLinks
&LinkToPreviousTarget
#&XPointer_bufferStore

[list-module]
&CreateDefinitionList
&CreateDefinitionTerm
&CreateDefinitionDef
&CreateList
&CreateNumberedList

[presentation-lite]
&CreateHorizontalRule
&SetOnOffSub
&SetOnOffSup

[presentation-module]
+presentation-lite
&SetOnOffBold
&SetOnOffBig
&SetOnOffItalic
&SetOnOffSmall
&SetOnOffTeletype

[image-module]
&CreateImage

[object-module]
&CreateObject
&CreateParameter

[ruby]
&CreateRuby

[edit-module]
&SetOnOffINS
&SetOnOffDEL
&RemoveDeprecatedElements

[bdi-text-module]
&SetOnOffBDO

[meta-module]
&CreateMeta

[link-module]
&CreateLinkInHead

[clientside-module]
&CreateMap
&CreateAreaCircle
&CreateAreaPoly
&CreateAreaRect
ShowMapAreas
HelpImageMaps

[basic-form-module]
&CreateForm
&CreateToggle
&CreateFileInput
&CreateHiddenInput
&CreateImageInput
&CreatePasswordInput
&CreateRadio
&CreateReset
&CreateSubmit
&CreateTextInput
&CreateLabel
&CreateOption
&CreateTextArea

[forms]
+basic-form-module
&CreatePushButton
&CreateFieldset
&CreateOptGroup

[basic-table-module]
&CreateCaption
&CreateTable
&CreateTBody
&ChangeToDataCell
&ChangeToHeadingCell

[table-edit]
&DoCreateTable
&CellVertExtend
&CellHorizExtend
&CellVertShrink
&CellHorizShrink
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
&MergeSelectedCells
&PasteBefore
&PasteAfter

[tables]
+basic-table-module
+table-edit
&CreateTHead
&CreateTFoot
&ChangeToDataCell
&ChangeToHeadingCell

################# MATHML
[maths]
+table-edit
&CreateMathMenu
&CreateMTEXT
&CreateMI
&CreateMN
&CreateMO
&CreateMSPACE
&CreateMathEntity
&CreateInvisibleTimes
&CreateApplyFunction
&CreateMROOT
&CreateMSQRT
&CreateMENCLOSE
&CreateMFRAC
&CreateMLFRAC
&CreateMSUBSUP
&CreateMSUB
&CreateMSUP
&CreateMUNDEROVER
&CreateMUNDER
&CreateMOVER
&CreateMROW
&CreateMPARENTHESIS
&CreateMMULTISCRIPTS
&CreateMTABLE

################# SVG
[svg]
ShowGraphicsPalette
Anim_Play
ShowLibrary
AddNewModelIntoLibraryForm
HelpSVG

########### Javascript/DOM
[javascript_dom]
&SwitchJavaScript
&ExecuteACommand
&ExecuteExternal
&AddExternal
&InsertScript

########### STYLE
[iframe-module]
&CreateIFrame

[attr-style]
&CreateStyle
&CreateClass
ApplyClass
*AmayaApplyClassToolPanel

[css-browsing]
*StyleListToolPanel
HelpStyleSheets

[css-style]
+css-style-lite
+css-browsing
&LinkCSS
OpenCSS
DisableCSS
EnableCSS
&RemoveCSS
ShowAppliedStyle

[css-style-lite]
&DoClassicTheme
&DoModernTheme
&DoNoTheme
&DoSelectColor
&DoRemoveColor
&DoSelectBgColor
&DoRemoveBgColor
&DoLeftAlign
&DoCenter
&DoRightAlign
&DoJustify
&DoRemoveAlign
&LineSpacingSingle
&LineSpacingHalf
&LineSpacingDouble
&DoRemoveLineSpacing
&MarginLeftIncrease
&MarginLeftDecrease
&DoRemoveMargin
&DoSelectFont
&DoRemoveFont

########### OPTIONAL MODULES
[config]
ConfigAmaya
HelpConfigure
HelpShortCuts

[templates]
ConfigTemplates
CreateTemplateFromDocument
TemplateCreateTextBox
TemplateCreateFreeBox

[spell]
SpellCheck
HelpSpellChecking

[makebook-lite]
HelpNumbering
&MakeToc
&SectionNumbering

[makebook]
+makebook-lite
&MakeIDMenu
&MakeBook
HelpMakeBook

[annot-module]
+annot-doc
+annot-annot

[annot-doc]
AnnotateSelection
AnnotateDocument
LoadAnnotations
HelpAnnotation

[annot-annot]
DeleteAnnotation
PostAnnotation
ReplyToAnnotation
#MoveAnnotationSel
#MoveAnnotationXPtr
#XPointer_bufferStore
