## The ProfileDefs file contain units of modules definition separated
## by comments lines beginning with one or several hashes '#' (like ####VIEWS).
## These comments are there to help you searching your module (or function).

## The structure is recursive (modules contains functions and modules which can
## contain other functions and modules which ...)

## This file can contain 4 different types of elements :
##   ** Profile definitions : 
##      Beginning of module definition is set by a name between brackets (like [views] or [zoom])
##   ** Module definitions : 
##      Beginning of module definition is set by a name between brackets (like [views] or [zoom])
##      All the modules or functions between this module start and the next module start        
##      belong to the module.            
##   ** Module insertions :
##      A module name (like views of the previous example) is preceded by
##      the plus '+' symbol to mean that this module is inserted in the current module definition.
##   ** Function insertions : 
##      Function are inserted in module without any symbol before the
##      name of the function or with the symbol '&'.

## WARNING : Marks '&' before a function's name are marks used by internal 
## profile function. You don't have to deal with it (they are used to determine 
## which functions are edition functions). 
## DO NOT INCLUDE THIS SYMBOL IN YOUR PROFILE CONFIGURATION FILE

################# AMAYA EDITOR
<editor>
+amayabase
+annot
+base-module
+bdi-text-module
+browsing
+clientside-module
+config
+css-style
+edit
+forms
+link-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+makebook
+makeid
+maths
+object-module
+print
+script-module
+source-view
+spell
+svg
+tables
+templates
+views

################# XHTML-STRICT
<XHTML-1.1>
+amayabase
+annot
+base-module
+bdi-text-module
+browsing
+clientside-module
+config
+css-style
+edit
+forms
+link-module
+edit-module
+meta-module
+presentation-module
+makebook
+makeid
+maths
+object-module
+print
+script-module
+source-view
+spell
+svg
+tables
+templates
+views

################# AMAYA XHTML-BASIC
<XHTML-basic>
+amayabase
+basic-form-module
+basic-table-module
+browsing
+basic-css-style
+config
+edit
+hypertext-module
+list-module
+makebook
+makeid
+object-module
+print
+source-view
+spell
+struct-module
+text-module
+views

################# AMAYA BROWSER
<browser>
+amayabase
+browsing
+config
+css-browsing
+print
+source-view
+views
ShowMapAreas

################# AMAYA MINI-EDITOR
<mini-editor>
+amayabase
+css-style
+edit
+print
+source-view

################# AMAYA MINI-BROWSER
<mini-browser>
+amayabase
+browsing
+print
+source-view

################# AMAYA FUNCTIONS
[amayabase]
AmayaClose
ConfigProfile
DocumentInfo
HelpAmaya
HelpAtW3C
LatinReading
TtcSwitchButtonBar
TtcSwitchCommands
ZoomIn
ZoomOut

######### BROWSING
[browsing]
DoAction
HelpSearching
HelpSelecting
GoToHome
GotoPreviousHTML
GotoNextHTML
HelpBrowsing
OpenDoc
OpenDocInNewWindow
Reload
SaveDocumentAs
ShowLogFile
StopTransfer
CloseDocument
TtcSearchText

########### EDITING
[edit]
+hypertext-module
+image-module
+list-module
+struct-module
+text-module
HelpAttributes
HelpChanging
HelpPublishing
HelpAccess
&MenuAttribute
&NewXHTML
&NewMathML
&NewSVG
SaveDocument
SetBrowserEditor
&TransformType
&TtcCutSelection
&TtcCopySelection
&TtcDeleteSelection
&TtcPaste
&TtcUndo
&TtcRedo
&Synchronize

######### VIEWS
[source-view]
HelpViews
ShowSource
TtcCloseView

[views]
ShowAlternate
ShowLinks
ShowStructure
ShowToC

########### PRINTING
[print]
HelpPrinting
PrintAs
SetupAndPrint

########### HTML
[script-module]
&CreateScript
&CreateNOSCRIPT

########### XHTML modules
[struct-module]
&ChangeTitle
&CreateComment

[text-module]
&SetOnOffAbbr
&SetOnOffAcronym
&CreateAddress
&CreateBlockQuote
&CreateBreak
&SetOnOffCite
&SetOnOffCode
&SetOnOffDefinition
&CreateDivision
&SetOnOffEmphasis
&CreateHeading1
&CreateHeading2
&CreateHeading3
&CreateHeading4
&CreateHeading5
&CreateHeading6
&SetOnOffKeyboard
&CreateParagraph
&CreatePreformatted
&SetOnOffQuotation
&SetOnOffSample
&SetOnOffStrong
&SetOnOffVariable
HelpCreating

[hypertext-module]
&CreateOrChangeLink
&CreateTarget
&DeleteAnchor
HelpLinks
&LinkToPreviousTarget
&XPointer_bufferStore
ShowTargets

[list-module]
&CreateDefinitionList
&CreateDefinitionTerm
&CreateDefinitionDef
&CreateList
&CreateNumberedList

[presentation-module]
&SetOnOffBold
&SetOnOffBig
&CreateHorizontalRule
&SetOnOffItalic
&SetOnOffSmall
&SetOnOffSub
&SetOnOffSup
&SetOnOffTeletype

[image-module]
&CreateImage

[object-module]
&CreateObject
&CreateParameter

[edit-module]
&SetOnOffINS
&SetOnOffDEL

[bdi-text-module]
&SetOnOffBDO

[meta-module]
&CreateMeta

[link-module]
&CreateLinkInHead

[base-module]
&CreateBase

[clientside-module]
CreateAreaCircle
CreateAreaPoly
CreateAreaRect
ShowMapAreas
HelpImageMaps

[basic-form-module]
&CreateForm
&CreateToggle
&CreateFileInput
&CreateHiddenInput
&CreateImageInput
&CreatePasswordInput
&CreateRadio
&CreateReset
&CreateSubmit
&CreateTextInput
&CreateLabel
&CreateOption
&CreateTextArea

[forms]
+basic-form-module
&CreatePushButton
&CreateFieldset
&CreateOptGroup

[basic-table-module]
&CreateCaption
&CreateTable
&CreateTBody
&CreateRow
&CreateDataCell
&CreateHeadingCell
&DeleteColumn
HelpTables

[tables]
+basic-table-module
&CreateColgroup
&CreateCol
&CreateTHead
&CreateTFoot

################# MATHML
[maths]
&CreateMath
&CreateMathMenu
&CreateMTEXT
&CreateMI
&CreateMN
&CreateMO
&CreateMathEntity
&CreateInvisibleTimes
&CreateApplyFunction
&CreateMROOT
&CreateMSQRT
&CreateMENCLOSE
&CreateMFRAC
&CreateMSUBSUP
&CreateMSUB
&CreateMSUP
&CreateMUNDEROVER
&CreateMUNDER
&CreateMOVER
&CreateMROW
&CreateMMULTISCRIPTS
&CreateMTABLE
&DeleteMColumn
HelpMath

################# SVG
[svg]
ShowGraphicsPalette
HelpSVG

########### STYLE
[iframe-module]
&CreateIFrame

[css-browsing]
OpenCSS
DisableCSS
EnableCSS
HelpStyleSheets

[basic-css-style]
+css-browsing
&ApplyClass
&ChangeBackgroundImage
&TtcChangeCharacters
&TtcChangeColors
&TtcChangeFormat
&LinkCSS
&RemoveCSS

[css-style]
+basic-css-style
&CreateClass
&CreateStyle

########### OPTIONAL MODULES
[config]
ConfigGeneral
ConfigPublish
ConfigCache
ConfigProxy
ConfigColor
ConfigGeometry
ConfigLanNeg
HelpConfigure
HelpShortCuts

[templates]
ConfigTemplates
HelpConfigure
&NewTemplate

[spell]
SpellCheck
HelpSpellChecking

[makebook]
HelpMakeBook
HelpNumbering
&MakeBook
&SectionNumbering

[makeid]
&MakeIDMenu

[annot]
AnnotateSelection
AnnotateDocument
MoveAnnotationSel
MoveAnnotationXPtr
LoadAnnotations
PostAnnotation
DeleteAnnotation
FilterAnnot
ConfigAnnot
HelpAnnotation
