# Keyboard configuration file for Windows
# Be careful when using Alt key to define short cuts. 
# Alt key, referenced by Windows API as VK_MENU is
# usually used by Windows for some particular purposes
# and especially default short cuts. Amaya also uses this
# particular key to introduce its own short cuts without using
# the Windows standard accelerator table.
# You have to distinguish between <Alt/Control><Key> sequences and
# <Shift><Alt/Control><Key> sequences.
# For example:
# Ctrl <Key>O:		ZoomIn()	## is wrong
# Shift  <Key>O:	ZoomIn()	## is correct
# Alt <Key>=:	        ZoomIn()	## is correct
#
# On Windows platforms Shift Alt is reserved by the system and
# cannot be used to define shortcuts
#
# Ctrl-x, c, v are used for cut, copy, paste
# Ctrl-z and Ctrl-y are used for Undo/Redo
#
# Ctrl-a, e are used for moving around
# Ctrl-k is used for the spellcheck
# Ctrl-r, b, F are used for reload, back and forward
# Ctrl-1, 2, 3, 4, 5, 6 are used for headings.
#
# Ctrl-m is used for Math functions
# Alt-f is used for Forms functions
# Alt-s is used for Style functions
# Ctrl-n is used for New functions (n, t, c) and Annotation functions
# Ctrl-t is used for Types in the types menu, and some table actions
# Alt-t is used for style types
# Alt-v is used for view menus
#
# Ctrl-L, T, D and Shift-Alt-L are used for linking
# Ctrl-B, I are used for strong and emphasis
# Ctrl-N is for changing the title (Name...)
# Ctrl-! and S are used in the structure menu.
#
# Ctrl-Return, Space are used for BR and &nbsp;

# personal keyboard file for Amaya
#moving around 
<Key>Delete:        TtcDeleteSelection() 
<Key>Backspace:     TtcDeletePreviousChar() 
<Key>F2:            TtcParentElement()
<Key>Return:        TtcCreateElement() 
<Key>End:           TtcEndOfLine()
<Key>Home:          TtcStartOfLine() 
#Following commented out to remember default actions
#<Key>Up:           TtcPreviousLine() 
#<Key>Down:         TtcNextLine() 
#<Key>Right:        TtcNextChar() 
#<Key>Left:         TtcPreviousChar() 
#Ctrl <Key>Up:      TtcLineUp()
#Ctrl <Key>Down:    TtcLineDown()
<Key>Tab:           NextLinkOrFormElement()
Shift <Key>Tab:     PreviousLinkOrFormElement()
Ctrl <Key>a:        TtcStartOfLine() 
Shift Ctrl <Key>A:  TtcSelStartOfLine() 
Ctrl <Key>e:        TtcEndOfLine() 
Shift Ctrl <Key>E:  TtcSelEndOfLine() 
Ctrl <Key>Home:     TtcPageTop() 
Ctrl <Key>End:      TtcPageEnd() 
Alt <Key>Return:    DoAction() 
Alt <Key>Home:      GoToHome()
Ctrl <Key><:                                TtcInsertChar("\253")
Shift Ctrl <Key><:                          TtcInsertChar("\253")
Shift Ctrl <Key>>:                          TtcInsertChar("\273")
Ctrl <Key>o , Ctrl <Key>e:        	    TtcInsertChar("&#339;")
Shift Ctrl <Key>O , Shift Ctrl <Key>E:      TtcInsertChar("&#338;")
Shift Ctrl <Key>$:                          TtcInsertChar("&#8364;")

#File menu 
Ctrl <Key>o , Ctrl <Key>o:         OpenDoc() 
Ctrl <Key>o , Ctrl <Key>w:         OpenDocInNewWindow() 
Ctrl <Key>n , Ctrl <Key>b:         NewXHTMLBasic() 
Ctrl <Key>n , Ctrl <Key>t:         NewXHTMLStrict() 
Ctrl <Key>n , Ctrl <Key>x:         NewXHTML11() 
Ctrl <Key>n , Ctrl <Key>n:         NewXHTMLTransitional() 
Ctrl <Key>n , Ctrl <Key>m:         NewMathML() 
Ctrl <Key>n , Ctrl <Key>g:         NewSVG() 
Ctrl <Key>n , Ctrl <Key>c:         NewCss() 
Ctrl <Key>n , Ctrl <Key>t:         NewTemplate() 
Shift Ctrl <Key>P:                 PrintAs() 
Ctrl <Key>p:                       SetupAndPrint() 
Ctrl <Key>s:                       SaveDocument() 
Shift Ctrl <Key>S:                 SaveDocumentAs() 
Ctrl <Key>b , Ctrl <Key>b:         GotoPreviousHTML() 
Ctrl <Key>b , Ctrl <Key>f:         GotoNextHTML() 
Ctrl <Key>r:                       Reload() 
Alt <Key>F4:	                   CloseDocument()
Ctrl <Key>w:                       CloseDocument() 
Ctrl <Key>q:                       AmayaClose()
Ctrl <Key>b , Ctrl <Key>v:         TtcCloseView()
Ctrl <Key>b , Ctrl <Key>y:         Synchronize()

#edit menu 
Ctrl <Key>x:	                   TtcCutSelection()
Ctrl <Key>v:	                   TtcPaste()
Ctrl <Key>z:                       TtcUndo() 
Ctrl <Key>y:                       TtcRedo() 
Alt <Key>F3:	                   TtcSearchText()
Ctrl <Key>f:	                   TtcSearchText()
Ctrl <Key>c:                       TtcCopySelection() 
Ctrl <Key>d:                       TtcDeleteSelection() 
Shift Ctrl <Key>*:                 SetBrowserEditor() 
Ctrl <Key>t , Ctrl <Key>x:         TransformType()
Ctrl <Key>k:                       SpellCheck()
 
#Types 
Ctrl <Key>t , Ctrl <Key>n:         ChangeTitle()
Shift <Key>Return:                 CreateParagraph() 
Ctrl <Key>t , Ctrl <Key>w:         CreatePreformatted() 
Ctrl <Key>t , Ctrl <Key>i:         CreateImage() 
Ctrl <Key>t , Ctrl <Key>-:         CreateHorizontalRule() 
Ctrl <Key>t , Ctrl <Key>a:         CreateAddress() 
Ctrl <Key>t , Ctrl <Key>q:         CreateBlockQuote() 
Ctrl <Key>t , Ctrl <Key>r:         CreateRuby() 
Ctrl <Key>t , Ctrl <Key>v:         CreateDivision() 
# BR and &nbsp;
Ctrl <Key>Return:                  CreateBreak("\212") 
Ctrl <Key>Space:                   TtcInsertChar("\240")

#lists - types submenu
#Don't need items - these are done with return
Ctrl <Key>l , Ctrl <Key>d:         CreateDefinitionList() 
Ctrl <Key>l , Ctrl <Key>o:         CreateNumberedList() 
Ctrl <Key>l , Ctrl <Key>u:         CreateList() 

#tables submenu
Ctrl <Key>t , Ctrl <Key>t:         CreateTable() 
Ctrl <Key>t , Ctrl <Key>h:         CreateHeadingCell()
Ctrl <Key>t , Ctrl <Key>Delete:    DeleteColumn()

#Object submenu
Ctrl <Key>t , Ctrl <Key>o:         CreateObject() 
Ctrl <Key>t , Ctrl <Key>p:         CreateParameter() 

#Headings sbmenu
Ctrl <Key>1:                       CreateHeading1() 
Ctrl <Key>2:                       CreateHeading2() 
Ctrl <Key>3:                       CreateHeading3() 
Ctrl <Key>4:                       CreateHeading4() 
Ctrl <Key>5:                       CreateHeading5() 
Ctrl <Key>6:                       CreateHeading6()

#Forms (types submenu)
Ctrl <Key>o , Ctrl <Key>f:         CreateForm() 
Ctrl <Key>o , Ctrl <Key>s:         CreateSubmit() 
Ctrl <Key>o , Ctrl <Key>x:         CreateReset() 
Ctrl <Key>o , Ctrl <Key>t:         CreateTextArea() 
Ctrl <Key>o , Ctrl <Key>i:         CreateTextInput() 
Ctrl <Key>o , Ctrl <Key>r:         CreateRadio() 
Ctrl <Key>o , Ctrl <Key>n:         CreateOptGroup() 
Ctrl <Key>o , Ctrl <Key>c:         CreateToggle() 
Ctrl <Key>o , Ctrl <Key>u:         CreateFileInput() 
Ctrl <Key>o , Ctrl <Key>d:         CreateImageInput()
Ctrl <Key>o , Ctrl <Key>p:         CreatePasswordInput() 
Ctrl <Key>o , Ctrl <Key>h:         CreateHiddenInput() 
Ctrl <Key>o , Ctrl <Key>g:         CreateFieldset() 
Ctrl <Key>o , Ctrl <Key>l:         CreateLabel() 
Ctrl <Key>o , Ctrl <Key>b:         CreatePushButton() 
Ctrl <Key>o , Ctrl <Key>m:         CreateOption() 

#Math (types submenu)
Ctrl <Key>m , Ctrl <Key>Space:     CreateMSPACE()
Ctrl <Key>m , Ctrl <Key>6:         CreateMSUP() 
Ctrl <Key>m , Ctrl <Key>=:         CreateMO()
Ctrl <Key>m , Ctrl <Key>a:         CreateApplyFunction()
Ctrl <Key>m , Ctrl <Key>b:         CreateMSUBSUP() 
Ctrl <Key>m , Ctrl <Key>c:         CreateMENCLOSE()
Ctrl <Key>m , Ctrl <Key>d:         CreateMI()
Ctrl <Key>m , Ctrl <Key>e:         CreateMathEntity()
Ctrl <Key>m , Ctrl <Key>f:         CreateMFRAC() 
Ctrl <Key>m , Ctrl <Key>i:         CreateInvisibleTimes()
Ctrl <Key>m , Ctrl <Key>k:         CreateMUNDEROVER() 
Ctrl <Key>m , Ctrl <Key>m:         CreateMath() 
Ctrl <Key>m , Ctrl <Key>n:         CreateMN()
Ctrl <Key>m , Ctrl <Key>o:         CreateMOVER() 
Ctrl <Key>m , Ctrl <Key>p:         CreateMROW() 
Ctrl <Key>m , Ctrl <Key>q:         CreateMSQRT() 
Ctrl <Key>m , Ctrl <Key>r:         CreateMROOT() 
Ctrl <Key>m , Ctrl <Key>s:         CreateMMULTISCRIPTS()
Ctrl <Key>m , Ctrl <Key>t:         CreateMTABLE() 
Ctrl <Key>m , Ctrl <Key>u:         CreateMUNDER() 
Ctrl <Key>m , Ctrl <Key>v:         CreateMSUB() 
Ctrl <Key>m , Ctrl <Key>x:         CreateMTEXT()

#Structure 
Shift Ctrl <Key>!:                 CreateComment() 
Ctrl <Key>t , Ctrl <Key>s:         CreateStyle()
 
#Links
Shift Ctrl <Key>G:                 LinkToPreviousTarget() 
Shift Ctrl <Key>L:                 CreateOrChangeLink() 
Shift Ctrl <Key>D:                 DeleteAnchor() 
Shift Ctrl <Key>T:                 CreateTarget()

#View Menu
Ctrl <Key>u , Ctrl <Key>a:         ShowAddress() 
Ctrl <Key>u , Ctrl <Key>b:         ShowButtons() 
Ctrl <Key>u , Ctrl <Key>c:         ShowToC() 
Ctrl <Key>u , Ctrl <Key>i:         ShowAlternate() 
Ctrl <Key>u , Ctrl <Key>l:         ShowLinks() 
Ctrl <Key>u , Ctrl <Key>m:         ShowMapAreas() 
Ctrl <Key>u , Ctrl <Key>h:         ShowSource()
Ctrl <Key>u , Ctrl <Key>s:         ShowStructure()
Ctrl <Key>u , Ctrl <Key>t:         ShowTargets() 
Alt <Key>-:                        ZoomOut()
Alt <Key>=:                        ZoomIn()

#Style menu 
Ctrl <Key>i , Ctrl <Key>c:         CreateClass() 
Ctrl <Key>i , Ctrl <Key>a:         ApplyClass() 
Ctrl <Key>i , Ctrl <Key>o:         OpenCSS() 
Ctrl <Key>i , Ctrl <Key>r:         RemoveCSS() 
Ctrl <Key>i , Ctrl <Key>t:         TtcChangeFormat() 
Ctrl <Key>i , Ctrl <Key>h:         TtcChangeColors() 
Ctrl <Key>i , Ctrl <Key>f:         TtcChangeCharacters() 
Ctrl <Key>i , Ctrl <Key>b:         ChangeBackgroundImage() 
Ctrl <Key>i , Ctrl <Key>l:         LinkCSS()
Ctrl <Key>i , Ctrl <Key>e:         EnableCSS()
Ctrl <Key>i , Ctrl <Key>d:         DisableCSS()

#Information types (in Style menu) 
Shift Ctrl <Key>B:                 SetOnOffStrong() 
Shift Ctrl <Key>I:                 SetOnOffEmphasis() 
Shift Ctrl <Key>U:                 SetOnOffDEL() 
Shift Ctrl <Key>N:                 SetOnOffINS() 
Shift Ctrl <Key>R:                 SetOnOffAbbr() 
Shift Ctrl <Key>Y:                 SetOnOffAcronym() 
Shift Ctrl <Key>Q:                 SetOnOffQuotation() 
Shift Ctrl <Key>C:                 SetOnOffCode() 
Shift Ctrl <Key>W:                 SetOnOffCite() 
Shift Ctrl <Key>X:                 SetOnOffDefinition() 
Shift Ctrl <Key>V:                 SetOnOffVariable() 
Shift Ctrl <Key>M:                 SetOnOffSample() 
Shift Ctrl <Key>K:                 SetOnOffKeyboard() 
Shift Ctrl <Key>Z:                 SetOnOffBDO() 

#Annotations
Ctrl <Key>n , Ctrl <Key>s:	   AnnotateSelection()
Ctrl <Key>n , Ctrl <Key>a:	   AnnotateDocument()
Ctrl <Key>n , Ctrl <Key>r:         ReplyToAnnotation()
Ctrl <Key>n , Ctrl <Key>p:	   PostAnnotation()
Ctrl <Key>n , Ctrl <Key>d:	   DeleteAnnotation()
Ctrl <Key>n , Ctrl <Key>l:	   LoadAnnotations()
Ctrl <Key>n , Ctrl <Key>f:	   FilterAnnot()
Ctrl <Key>n , Ctrl <Key>o:	   ConfigAnnot()

#Try to override bizzare behaviour
Shift <Key>End:     TtcSelEndOfLine()
Shift <Key>Home:    TtcSelStartOfLine()

#SvgLibrary
Ctrl <Key>l , Ctrl <Key>s:	   ShowLibrary()
Ctrl <Key>l , Ctrl <Key>f:	   AddNewModelIntoLibraryForm()
Ctrl <Key>l , Ctrl <Key>a:         AddNewModelIntoLibrary ()


