## The ProfileDefs file contains units of modules definition separated
## by comments lines beginning with one or several hashes '#' (like ####VIEWS).
## These comments are there to help you searching your module (or function).

## The structure is recursive (modules contains functions, GUI elements
## and modules which can contain other functions, GUI elements and
## modules which ...)

## This file can contain 5 different types of elements :
##   ** Profile definitions: 
##      Beginning of module definition is set by a name between <...>
##      (like <editor>)
##   ** Document profile definitions: 
##      Beginning of module definition is set by a name between {...}
##      (like {XHTML 1.0 Transitional})
##   ** Module definitions: 
##      Beginning of module definition is set by a name between [...]
##      (like [views] or [zoom])
##      All the modules or functions between this module start and the next
##      module start belong to the module.            
##   ** Module insertions:
##      A module name (like views of the previous example) is preceded by
##      the plus '+' symbol to mean that this module is inserted in the current
##      module definition.
##   ** Function insertions: 
##      Function are inserted in module without any symbol before the
##      name of the function or with the symbol '&'.
##   ** GUI element insertion:
##      GUI elements are inserted in module with a star '*' prefix before the
##      GUI class name.

## WARNING : Marks '&' before a function's name are marks used by internal 
## profile function. You don't have to deal with it (they are used to determine 
## which functions are edition functions). 
## DO NOT INCLUDE THIS SYMBOL IN YOUR PROFILE CONFIGURATION FILE

#-------------------- User Profiles ------------------------------------------
################# AMAYA EDITOR
# Give the list of visible functions
<Editor>
+config
+templates
+browsing
+edit
FollowTheLink
FollowTheLinkNewWin
FollowTheLinkNewTab
#+javascript_dom
HelpLocal
ShowPanel
FullScreen
SplitHorizontally
SplitVertically
ZoomIn
ZoomOut
&TransformType
TtcParentElement
TtcChildElement
TtcPreviousElement
TtcNextElement
CopyLocation

################# AMAYA BROWSER
<Browser>
+browsing
ZoomIn
ZoomOut

################# AMAYA DISPLAY
<Display>
HelpAmaya
HelpAtW3C

#-------------------- Document Profiles -------------------------------------
# Give the list of active functions
################# XHTML-TRANSITIONAL
{XHTML Transitional}
+base-module
+bdi-text-module
+clientside-module
+attr-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+makebook
+meta-module
+presentation-module
+maths
&CreateMath
+object-module
+script-module
+struct-module
+svg
+tables
+text-module

################# XHTML-STRICT
{XHTML 1.0 Strict}
+base-module
+bdi-text-module
+clientside-module
+attr-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+makebook
+meta-module
+presentation-module
+maths
&CreateMath
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
&InsertBefore
&InsertAfter

################# XHTML-BASIC
{XHTML Basic}
+basic-form-module
+basic-table-module
+hypertext-module
+image-module
+list-module
+makebook
+object-module
+struct-module
+text-module
&InsertBefore
&InsertAfter

################# XHTML1.1
{XHTML 1.1}
+base-module
+bdi-text-module
+clientside-module
+attr-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+makebook
+meta-module
+presentation-module
+maths
&CreateMath
+object-module
+script-module
+svg
+tables
+text-module
+ruby
&InsertBefore
&InsertAfter

################# MathML
{MathML}
+basic-style
+hypertext-module
+maths
&InsertBefore
&InsertAfter

################# SVG
{SVG}
+basic-style
+hypertext-module
+maths
&InsertBefore
&InsertAfter

################# Annot
{Annot}
+base-module
+bdi-text-module
+clientside-module
+attr-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+maths
&CreateMath
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
ReplyToAnnotation
PostAnnotation
&InsertBefore
&InsertAfter


#-------------------- Modules ---------------------------------------------
# shorter list of functions
################# AMAYA FUNCTIONS
######### DAV MODULES
[davbase]
HelpWebDAV
LockDocument
UnlockDocument
PropDocument
CopyLockInformation
LockIndicator
DAVLockDocument

######### BROWSING
[browsing]
+annot-module
+views
+print
AmayaClose
DocumentInfo
DoAction
HelpAmaya
HelpAtW3C
HelpIndex
HelpSearching
HelpSelecting
GoToHome
GotoPreviousHTML
GotoNextHTML
HelpBrowsing
NextLinkOrFormElement
OpenDoc
PreviousLinkOrFormElement
Reload
SaveDocumentAs
ShowLogFile
StopTransfer
AmayaCloseTab
NewTab
RefreshTab
RefreshAllTabs
CloseOtherTabs
AmayaCloseWindow
ReadAsUTF_8
ReadAsISO_8859_1
ReadAsISO_8859_15
ReadAsWINDOWS_1252
ReadAsISO_8859_2
ReadAsWINDOWS_1250
ReadAsISO_8859_3
ReadAsISO_8859_4
ReadAsWINDOWS_1257
ReadAsISO_8859_5
ReadAsWINDOWS_1251
ReadAsKOI8_R
ReadAsISO_8859_6
ReadAsWINDOWS_1256
ReadAsISO_8859_7
ReadAsWINDOWS_1253
ReadAsISO_8859_8
ReadAsWINDOWS_1255
ReadAsISO_8859_9
ReadAsWINDOWS_1254
ReadAsGB_2312
ReadAsISO_2022_JP
ReadAsEUC_JP
ReadAsSHIFT_JIS
TtcCopySelection
TtcSearchText
SendByMail
ShowBrowsingBar
*AmayaToolBarBrowsing
*AmayaExplorerToolPanel

########### EDITING
[edit]
+attr-style
+bdi-text-module
+clientside-module
+css-style
#+davbase
+hypertext-module
+image-module
+list-module
+struct-module
+text-module
+forms
+link-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+makebook
+makeid
+maths
+object-module
+ruby
+script-module
+spell
+svg
+tables
&CreateBase
&CreateMath
&SetCSSStyle
HelpDocument
HelpAttributes
HelpChanging
HelpTemplating
HelpPublishing
HelpAccess
HelpXml
&NewXHTML
&NewMathML
&NewSVG
&NewCss
&RemoveDoctype
&AddDoctype
&CreateDoctypeXhtml11
&CreateDoctypeXhtmlTransitional
&CreateDoctypeXhtmlStrict
&CreateDoctypeXhtmlBasic
&CreateDoctypeHtmlTransitional
&CreateDoctypeHtmlStrict
&SaveDocument
&SaveAll
&TtcCutSelection
&TtcDeleteSelection
&TtcPaste
&PasteBuffer
&TtcUndo
&TtcRedo
&Synchronize
&InsertBefore
&InsertAfter
ShowEditingBar
*AmayaToolBarEditing
*AmayaXHTMLToolPanel
*AmayaStyleToolPanel
*AmayaSpeCharToolPanel
*AmayaAttributeToolPanel
*AmayaXMLToolPanel

######### VIEWS
[views]
HelpViews
ShowAlternate
ShowLinks
ShowSource
ShowStructure
#ShowFormatted
ShowToC
# ShowTimeLineWindow
TtcCloseView

########### PRINTING
[print]
HelpPrinting
PrintAs
SetupAndPrint

########### HTML
[script-module]
&CreateScript
&CreateNOSCRIPT

########### XHTML modules
[struct-module]
&ChangeTitle
&CreateComment

[text-module]
&SetOnOffAbbr
&SetOnOffAcronym
&CreateAddress
&CreateBlockQuote
&CreateBreak
&SetOnOffCite
&SetOnOffCode
&SetOnOffDefinition
&CreateDivision
&SetOnOffEmphasis
&CreateHeading1
&CreateHeading2
&CreateHeading3
&CreateHeading4
&CreateHeading5
&CreateHeading6
&SetOnOffKeyboard
&CreateParagraph
&CreatePreformatted
&SetOnOffQuotation
&SetOnOffSample
&SetOnOffStrong
&SetOnOffVariable
&CreateDate
HelpCreating
HelpEditChar

[hypertext-module]
&CreateOrChangeLink
&CreateTarget
&DeleteAnchor
HelpLinks
&LinkToPreviousTarget
&XPointer_bufferStore
ShowTargets

[list-module]
&CreateDefinitionList
&CreateDefinitionTerm
&CreateDefinitionDef
&CreateList
&CreateNumberedList

[presentation-module]
&SetOnOffBold
&SetOnOffBig
&CreateHorizontalRule
&SetOnOffItalic
&SetOnOffSmall
&SetOnOffSub
&SetOnOffSup
&SetOnOffTeletype

[image-module]
&CreateImage

[object-module]
&CreateObject
&CreateParameter

[ruby]
&CreateRuby

[edit-module]
&SetOnOffINS
&SetOnOffDEL

[bdi-text-module]
&SetOnOffBDO

[meta-module]
&CreateMeta

[link-module]
&CreateLinkInHead

[clientside-module]
&CreateMap
&CreateAreaCircle
&CreateAreaPoly
&CreateAreaRect
ShowMapAreas
HelpImageMaps

[basic-form-module]
&CreateForm
&CreateToggle
&CreateFileInput
&CreateHiddenInput
&CreateImageInput
&CreatePasswordInput
&CreateRadio
&CreateReset
&CreateSubmit
&CreateTextInput
&CreateLabel
&CreateOption
&CreateTextArea

[forms]
+basic-form-module
&CreatePushButton
&CreateFieldset
&CreateOptGroup

[basic-table-module]
&CreateCaption
&CreateTable
&CreateTBody
&ChangeToDataCell
&ChangeToHeadingCell
&CellVertExtend
&CellHorizExtend
&CellVertShrink
&CellHorizShrink
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
&PasteBefore
&PasteAfter
HelpTables

[tables]
+basic-table-module
&CreateColgroup
&CreateCol
&CreateTHead
&CreateTFoot

################# MATHML
[maths]
#+css-style
&CreateMathMenu
&CreateMTEXT
&CreateMI
&CreateMN
&CreateMO
&CreateMSPACE
&CreateMathEntity
&CreateInvisibleTimes
&CreateApplyFunction
&CreateMROOT
&CreateMSQRT
&CreateMENCLOSE
&CreateMFRAC
&CreateMSUBSUP
&CreateMSUB
&CreateMSUP
&CreateMUNDEROVER
&CreateMUNDER
&CreateMOVER
&CreateMROW
&CreateMMULTISCRIPTS
&CreateMTABLE
&CellVertExtend
&CellHorizExtend
&CellVertShrink
&CellHorizShrink
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
&PasteBefore
&PasteAfter
HelpMath
HelpTables
*AmayaMathMLToolPanel

################# SVG
[svg]
ShowGraphicsPalette
Anim_Play
ShowLibrary
AddNewModelIntoLibraryForm
HelpSVG

########### Javascript/DOM
[javascript_dom]
&SwitchJavaScript
&ExecuteACommand
&ExecuteExternal
&AddExternal
&InsertScript

########### STYLE
[iframe-module]
&CreateIFrame

[attr-style]
&CreateStyle
&CreateClass
*AmayaApplyClassToolPanel

[css-browsing]
OpenCSS
DisableCSS
EnableCSS
ShowAppliedStyle
HelpStyleSheets

[css-style]
+css-browsing
&LinkCSS
&RemoveCSS

########### OPTIONAL MODULES
[config]
ConfigAmaya
HelpConfigure
HelpShortCuts

[templates]
ConfigTemplates
&NewTemplate

[spell]
SpellCheck
HelpSpellChecking

[makebook]
HelpMakeBook
HelpNumbering
&MakeBook
&MakeToc
&SectionNumbering

[makeid]
&MakeIDMenu

[annot-module]
AnnotateSelection
AnnotateDocument
DeleteAnnotation
HelpAnnotation
LoadAnnotations
MoveAnnotationSel
MoveAnnotationXPtr
PostAnnotation
ReplyToAnnotation
XPointer_bufferStore


