## The ProfileDefs file contains units of modules definition separated
## by comments lines beginning with one or several hashes '#' (like ####VIEWS).
## These comments are there to help you searching your module (or function).

## The structure is recursive (modules contains functions, GUI elements
## and modules which can contain other functions, GUI elements and
## modules which ...)

## This file can contain 5 different types of elements :
##   ** Profile definitions: 
##      Beginning of module definition is set by a name between <...>
##      (like <editor>)
##   ** Document profile definitions: 
##      Beginning of module definition is set by a name between {...}
##      (like {XHTML 1.0 Transitional})
##   ** Module definitions: 
##      Beginning of module definition is set by a name between [...]
##      (like [views] or [zoom])
##      All the modules or functions between this module start and the next
##      module start belong to the module.            
##   ** Module insertions:
##      A module name (like views of the previous example) is preceded by
##      the plus '+' symbol to mean that this module is inserted in the current
##      module definition.
##   ** Function insertions: 
##      Function are inserted in module without any symbol before the
##      name of the function or with the symbol '&'.
##   ** GUI element insertion:
##      GUI elements are inserted in module with a star '*' prefix before the
##      GUI class name.

## WARNING : Marks '&' before a function's name are marks used by internal 
## profile function. You don't have to deal with it (they are used to determine 
## which functions are edition functions). 
## DO NOT INCLUDE THIS SYMBOL IN YOUR PROFILE CONFIGURATION FILE

#-------------------- User Profiles ------------------------------------------
################# AMAYA EDITOR
<Editor>
+browsing_lite
+edit
+web-module
+annot-module
#+javascript_dom
+rdfa
&CreateBase
MenuShowLogFile
FullScreen
ShowAlternate
ShowLinks
ShowTargets
SplitHorizontally
SplitVertically

################# AMAYA Lite
<Editor_Lite>
+browsing_lite
+edit_lite
&SingleNewXHTML

################# AMAYA Lite+Web
<Editor_Lite2>
+browsing_lite
+edit_lite
&SingleNewXHTML
#---> Add
+web-module
+advanced-edit
+doctype
+clientside-module
+presentation-module
+object-module
+hypertext-module
+forms
+link-module
FullScreen
&SingleCreateTable
*AmayaAttributeToolPanel

################# AMAYA Lite+Web+CSS
<Editor_Lite3>
+browsing_lite
+edit_lite
+web-module
+advanced-edit
+doctype
+clientside-module
+presentation-module
+object-module
+hypertext-module
+forms
+link-module
FullScreen
&SingleCreateTable
*AmayaAttributeToolPanel
#---> Add
+css-style
&SetCSSStyle
&Synchronize
&NewXHTML
&NewCss

################# AMAYA Lite+Web+CSS+MathSVG
<Editor_Lite4>
+browsing_lite
+edit_lite
+web-module
+advanced-edit
+doctype
+clientside-module
+presentation-module
+object-module
+hypertext-module
+forms
+link-module
FullScreen
&SingleCreateTable
*AmayaAttributeToolPanel
+css-style
&SetCSSStyle
&Synchronize
&NewXHTML
&NewCss
#---> Add
+math-svg
&NewMathML
&NewSVG

################# AMAYA BROWSER
<Browser>
+browsing-lite
+annot-module
+web-module

################# AMAYA DISPLAY
<Display>
HelpAmaya
HelpAtW3C


#-------------------- Document Profiles -------------------------------------
# Give the list of active functions
################# XHTML-TRANSITIONAL
{XHTML Transitional}
+bdi-text-module
+clientside-module
+attr-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+makebook
+meta-module
+presentation-module
+maths
+tables
&CreateBase
&CreateMath
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
+css-style
+doctype

################# XHTML-STRICT
{XHTML 1.0 Strict}
+bdi-text-module
+clientside-module
+attr-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+makebook
+meta-module
+presentation-module
+maths
+tables
&CreateBase
&CreateMath
+object-module
+script-module
+struct-module
+text-module
+css-style
+doctype

################# XHTML-BASIC
{XHTML Basic}
+basic-form-module
+basic-table-module
+hypertext-module
+image-module
+list-module
+makebook
+object-module
+struct-module
+text-module
+css-style
&RemoveDeprecatedElements
+doctype

################# XHTML1.1
{XHTML 1.1}
+bdi-text-module
+clientside-module
+attr-style
+edit-module
+forms
+hypertext-module
+image-module
+link-module
+list-module
+makebook
+meta-module
+presentation-module
+maths
&CreateBase
&CreateMath
+tables
+object-module
+script-module
+svg
+tables
+text-module
+ruby
+css-style
+doctype

################# MathML
{MathML}
+basic-style
+hypertext-module
+maths
+css-style
&RemoveDoctype
&AddDoctype

################# SVG
{SVG}
+basic-style
+hypertext-module
+maths
+svg
+css-style
&CreateMath
&RemoveDoctype
&AddDoctype

################# Annot
{Annot}
+base-module
+bdi-text-module
+clientside-module
+attr-style
+forms
+hypertext-module
+image-module
+link-module
+list-module
+edit-module
+iframe-module
+meta-module
+presentation-module
+maths
&CreateMath
+object-module
+script-module
+struct-module
+svg
+tables
+text-module
+css-style-lite
+annot-annot


#-------------------- Modules ---------------------------------------------
# shorter list of functions
################# AMAYA FUNCTIONS
######### DAV MODULES
[davbase]
LockUnlock
CopyLockInformation

######### BROWSING_Lite
[browsing_lite]
+config
+print
+views
FollowTheLinkNewWin
FollowTheLinkNewTab
ZoomIn
ZoomOut
ZoomNormal
DoAction
GoToHome
OpenDoc
PreviousLinkOrFormElement
Reload
SaveDocumentAs
NewTab
RefreshTab
RefreshAllTabs
CloseOtherTabs
AmayaCloseTab
UndoCloseTab
AmayaCloseWindow
AmayaClose
TtcCopySelection
TtcSearchText
SendByMail
ShowLogFile
UpdateShowError

########### EDITING_Lite
[edit_lite]
+css-style-lite
+image-module
+makebook-lite
+list-module
+text-module-lite
+edit-module
+presentation-lite
+spell
+templates
+table-edit
DoNewXHTML
&InsertBefore
&InsertAfter
&SaveDocument
&SaveAll
&TtcCutSelection
&TtcDeleteSelection
&TtcPaste
&PasteBuffer
&TtcUndo
&TtcRedo
&SelectAll
ShowEditingBar
&DoSelectFontFamily
&DoSelectFontSize
*AmayaToolBarEditing
*AmayaXHTMLPanel
*AmayaTemplatePanel
*AmayaElementToolPanel
*AmayaStyleToolPanel
*AmayaExplorerToolPanel
*AmayaSpeCharToolPanel

########### EDITING
[edit]
+edit_lite
+advanced-edit
+doctype
+clientside-module
+css-style
+attr-style
+bdi-text-module
+davbase
+hypertext-module
+struct-module
+makebook
+math-svg
+text-module
+forms
+link-module
+iframe-module
+meta-module
+presentation-module
+object-module
+ruby
+script-module
+svg
+tables
&CreateBase
&SetCSSStyle
&NewXHTML
&NewMathML
&NewSVG
&NewCss
&NewLibrary
&Synchronize
*AmayaAttributeToolPanel
*AmayaXMLPanel


######### math-svg
[math-svg]
+maths
&CreateMath
*AmayaMathMLPanel
*AmayaSVGPanel

######### advanced-edit
[advanced-edit]
&TransformType
TtcParentElement
TtcChildElement
TtcPreviousElement
TtcNextElement

######### doctype
[doctype]
&RemoveDoctype
&AddDoctype
&CreateDoctypeXhtml11
&CreateDoctypeXhtmlTransitional
&CreateDoctypeXhtmlStrict
&CreateDoctypeXhtmlBasic
&CreateDoctypeXhtmlRDFa
&CreateDoctypeHtmlTransitional
&CreateDoctypeHtmlStrict

######### web-module
[web-module]
CopyLocation
DocumentInfo
GotoPreviousHTML
GotoNextHTML
StopTransfer
FollowTheLink
ShowTargets
ShowBrowsingBar
*AmayaToolBarBrowsing

######### VIEWS
[views]
ShowLinks
ShowSource
ShowStructure
ShowToC
#ShowFormatted
#ShowTimeLineWindow
ShowPanel
ReadAsUTF_8
ReadAsISO_8859_1
ReadAsISO_8859_15
ReadAsWINDOWS_1252
ReadAsISO_8859_2
ReadAsWINDOWS_1250
ReadAsISO_8859_3
ReadAsISO_8859_4
ReadAsWINDOWS_1257
ReadAsISO_8859_5
ReadAsWINDOWS_1251
ReadAsKOI8_R
ReadAsISO_8859_6
ReadAsWINDOWS_1256
ReadAsISO_8859_7
ReadAsWINDOWS_1253
ReadAsISO_8859_8
ReadAsWINDOWS_1255
ReadAsISO_8859_9
ReadAsWINDOWS_1254
ReadAsGB_2312
ReadAsISO_2022_JP
ReadAsEUC_JP
ReadAsSHIFT_JIS
TtcCloseView
HelpAmaya
HelpAtW3C
HelpIndex
TipOfTheDay
HelpLocal

########### PRINTING
[print]
PrintAs
SetupAndPrint

########### HTML
[script-module]
&CreateScript
&CreateNOSCRIPT

########### XHTML modules
[struct-module]
&CreateComment

[text-module-lite]
&CreateEntity
&ChangeTitle
&CreateBreak
&SetOnOffCode
&SetOnOffEmphasis
&SetOnOffStrong
&CreateHeading1
&CreateHeading2
&CreateHeading3
&CreateHeading4
&CreateHeading5
&CreateHeading6
&CreateParagraph
&CreatePreformatted

[text-module]
+text-module-lite
&CreateAddress
&CreateBlockQuote
&CreateDivision
&SetOnOffAbbr
&SetOnOffAcronym
&SetOnOffCite
&SetOnOffDefinition
&SetOnOffKeyboard
&SetOnOffQuotation
&SetOnOffSample
&SetOnOffVariable
&CreateDate
&CreateSpan

[hypertext-module]
&CreateOrChangeLink
&CreateTarget
&DeleteAnchor
&LinkToPreviousTarget
#&XPointer_bufferStore

[list-module]
&CreateDefinitionList
&CreateDefinitionTerm
&CreateDefinitionDef
&CreateList
&CreateNumberedList
&CreateNestedList

[presentation-lite]
&CreateHorizontalRule
&SetOnOffSub
&SetOnOffSup

[presentation-module]
+presentation-lite
&SetOnOffBold
&SetOnOffBig
&SetOnOffItalic
&SetOnOffSmall
&SetOnOffTeletype

[image-module]
&CreateImage

[object-module]
&CreateObject
&CreateParameter

[ruby]
&CreateRuby

[edit-module]
&SetOnOffINS
&SetOnOffDEL
&RemoveDeprecatedElements

[bdi-text-module]
&SetOnOffBDO

[meta-module]
&CreateMeta

[link-module]
&CreateLinkInHead

[clientside-module]
&CreateMap
&CreateAreaCircle
&CreateAreaPoly
&CreateAreaRect
ShowMapAreas

[basic-form-module]
&CreateForm
&CreateToggle
&CreateFileInput
&CreateHiddenInput
&CreateImageInput
&CreatePasswordInput
&CreateRadio
&CreateReset
&CreateSubmit
&CreateTextInput
&CreateLabel
&CreateOption
&CreateTextArea

[forms]
+basic-form-module
&CreatePushButton
&CreateFieldset
&CreateOptGroup

[basic-table-module]
&CreateCaption
&CreateTable
&CreateTBody
&ChangeToDataCell
&ChangeToHeadingCell

[table-edit]
&DoCreateTable
&CellVertExtend
&CellHorizExtend
&CellVertShrink
&CellHorizShrink
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
SelectRow
&CreateRowBefore
&CreateRowAfter
SelectColumn
&CreateColumnBefore
&CreateColumnAfter
&MergeSelectedCells
&PasteBefore
&PasteAfter

[tables]
+basic-table-module
+table-edit
&CreateTHead
&CreateTFoot
&ChangeToDataCell
&ChangeToHeadingCell

################# MATHML
[maths]
+table-edit
&CreateMathMenu
&CreateMTEXT
&CreateMI
&CreateMN
&CreateMO
&CreateMSPACE
&CreateEntity
&CreateInvisibleTimes
&CreateApplyFunction
&CreateMROOT
&CreateMSQRT
&CreateMENCLOSE
&CreateMFRAC
&CreateMLFRAC
&CreateMSUBSUP
&CreateMSUB
&CreateMSUP
&CreateMUNDEROVER
&CreateMUNDER
&CreateMOVER
&CreateMROW
&CreateMPARENTHESIS
&CreateMMULTISCRIPTS
&CreateMTABLE

################# SVG
[svg]
ShowGraphicsPalette
Anim_Play
&ChangeTitle
*AmayaSVGToolPanel
&CreateSVG_Template
&CreateSVG_Svg
&CreateSVG_Line
&CreateSVG_Rectangle
&CreateSVG_RoundedRectangle
&CreateSVG_Circle
&CreateSVG_Ellipse
&CreateSVG_Polyline
&CreateSVG_Polygon
&CreateSVG_Spline
&CreateSVG_Closed
&CreateSVG_ForeignObject
&CreateSVG_Text
&CreateSVG_Group
&CreateSVG_StartArrow
&CreateSVG_DoubleArrow
&CreateSVG_EndArrow
&CreateSVG_Square
&CreateSVG_RoundedSquare
&CreateSVG_Diamond
&CreateSVG_Trapezium
&CreateSVG_Parallelogram
&CreateSVG_EquilateralTriangle
&CreateSVG_IsoscelesTriangle
&CreateSVG_RectangleTriangle
#&CreateSVG_Cube
#&CreateSVG_Parallelepiped
#&CreateSVG_Cylinder
&TransformSVG_Ungroup
&TransformSVG_FlipVertically
&TransformSVG_FlipHorizontally
&TransformSVG_BringToFront
&TransformSVG_BringForward
&TransformSVG_SendBackward
&TransformSVG_SendToBack
&TransformSVG_AntiClockWise
&TransformSVG_ClockWise
&TransformSVG_AlignLeft
&TransformSVG_AlignCenter
&TransformSVG_AlignRight
&TransformSVG_AlignTop
&TransformSVG_AlignMiddle
&TransformSVG_AlignBottom
&TransformSVG_Rotate
&EditSVG_Select
&EditSVG_Information
&EditSVG_GenerateDescription
&CreateSVG_Image
&TransformSVG_Skew
&TransformSVG_Scale
&TransformSVG_Translate
&TransformSVG_DistributeLeft
&TransformSVG_DistributeCenter
&TransformSVG_DistributeRight
&TransformSVG_DistributeTop
&TransformSVG_DistributeMiddle
&TransformSVG_DistributeBottom
&TransformSVG_DistributeVSpacing
&TransformSVG_DistributeHSpacing

########### Javascript/DOM
[javascript_dom]
&SwitchJavaScript
&ExecuteACommand
&ExecuteExternal
&AddExternal
&InsertScript

########### STYLE
[iframe-module]
&CreateIFrame

[attr-style]
&CreateStyle
&CreateClass
ApplyClass
*AmayaApplyClassToolPanel

[css-browsing]
*StyleListToolPanel

[css-style]
+css-style-lite
+css-browsing
&LinkCSS
OpenCSS
DisableCSS
EnableCSS
&RemoveCSS
ShowAppliedStyle

[css-style-lite]
&DoClassicTheme
&DoModernTheme
&DoNoTheme
&DoSelectColor
&DoRemoveColor
&DoSelectBgColor
&DoRemoveBgColor
&DoLeftAlign
&DoCenter
&DoRightAlign
&DoJustify
&DoRemoveAlign
&LineSpacingSingle
&LineSpacingHalf
&LineSpacingDouble
&DoRemoveLineSpacing
&MarginLeftIncrease
&MarginLeftDecrease
&DoRemoveMargin
&DoSelectFont
&DoRemoveFont
&DoSelectOpacity
&DoSelectStrokeOpacity
&DoSelectFillOpacity
&DoSelectStrokeWidth
&DoUpdateStrokeStatus
&DoUpdateFillStatus

########### OPTIONAL MODULES
[config]
ConfigAmaya

[templates]
ConfigTemplates
CreateTemplateFromDocument
TemplateCreateTextBox
TemplateCreateUseBox
TemplateCreateUseCompBox
TemplateCreateRepeat
TemplateCreateRepeatComp
TemplateCreateFreeBox
TemplateCreateUnion
TemplateCreateImport

[spell]
SpellCheck

[rdfa]
&UpdateNSDeclaration

[makebook-lite]
&MakeToc
&SectionNumbering

[makebook]
+makebook-lite
&MakeIDMenu
&MakeBook

[annot-module]
+annot-doc
+annot-annot

[annot-doc]
AnnotateSelection
AnnotateDocument
LoadAnnotations

[annot-annot]
DeleteAnnotation
PostAnnotation
ReplyToAnnotation
#MoveAnnotationSel
#MoveAnnotationXPtr
#XPointer_bufferStore
