# no-sequence
# Keyboard configuration file for Mac OSX

# Unlike Windows and Linux versions, shortcuts 
# for Mac OSX are not managed by the application
# but by the toolkit (wxWidgets in this case) 
# So, the syntax to define user's specific shortcuts
# has to follow some rules :
# - The Modifier key 'Command' (with the Apple
# logo) is named 'Ctrl'.
# - The Modifier key 'Option' is named 'Alt'.
# - Each specific shortcut contains only one key in
# combination with one or several Modifier key(s).

# Some shortcuts are also used by the operating systems
# Refer to 'Keyboard Shortcuts Quick Reference'
# http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines
# before to define your own shortcuts.


# personal keyboard file for Amaya
#moving around 
<Key>Delete:        TtcDeleteSelection() 
<Key>Backspace:     TtcDeletePreviousChar() 
<Key>Return:        TtcCreateElement() 
<Key>End:           TtcEndOfLine()
<Key>Home:          TtcStartOfLine() 
Ctrl <Key>a:        TtcParentElement()

#Following commented out to remember default actions
<Key>Up:           TtcPreviousLine() 
<Key>Down:         TtcNextLine() 
Ctrl <Key>Up:      TtcLineUp()
Ctrl <Key>Down:    TtcLineDown()
#<Key>Right:        TtcNextChar() 
#<Key>Left:         TtcPreviousChar() 
#<Key>Tab:           NextLinkOrFormElement()
#Shift <Key>Tab:     PreviousLinkOrFormElement()
#Ctrl <Key>a:        TtcStartOfLine() 
#Shift Ctrl <Key>a:  TtcSelStartOfLine() 
#Ctrl <Key>e:        TtcEndOfLine() 
#Shift Ctrl <Key>e:  TtcSelEndOfLine() 
#Ctrl <Key>Home:     TtcPageTop() 
#Ctrl <Key>End:      TtcPageEnd() 
#Alt <Key>Return:    DoAction() 
#Alt <Key>Home:      GoToHome()

#File menu 
Ctrl <Key>o:                        OpenDoc() 
Ctrl <Key>r:			    Reload() 
Ctrl <Key>s:                        SaveDocument() 
Shift Ctrl <Key>s:                  SaveDocumentAs() 
Shift Ctrl <Key>p:                  PrintAs() 
Ctrl <Key>p:                        SetupAndPrint() 
#Ctrl <Key>b , Ctrl <Key>b:         GotoPreviousHTML() 
#Ctrl <Key>b , Ctrl <Key>f:         GotoNextHTML() 
#Ctrl <Key>b , Ctrl <Key>y:         Synchronize()
Shift Ctrl <Key>q:                  AmayaCloseTab() 
Ctrl <Key>q:                        AmayaClose() 

#Edit menu 
Ctrl <Key>z:                        TtcUndo() 
Shift Ctrl <Key>z:                  TtcRedo() 
Ctrl <Key>c:                        TtcCopySelection() 
Ctrl <Key>v:	                    PasteBuffer()
Ctrl <Key>x:	                    TtcCutSelection()
#Ctrl <Key>d:                       TtcDeleteSelection() 
Ctrl <Key>f:	                    TtcSearchText()
Shift Ctrl <Key>f:		    SpellCheck()

#Headings sbmenu
Ctrl <Key>1:                        CreateHeading1() 
Ctrl <Key>2:                        CreateHeading2() 
Ctrl <Key>3:                        CreateHeading3() 
Ctrl <Key>4:                        CreateHeading4() 
Ctrl <Key>5:                        CreateHeading5() 
Ctrl <Key>6:                        CreateHeading6()

# BR and &nbsp;
Ctrl <Key>Return:                   CreateBreak("\212") 
Ctrl <Key>Space:                    TtcInsertChar("\240")

#Types 
Ctrl Alt <Key>Return:    CreateParagraph() 
Ctrl Alt <Key>a:         CreateAddress() 
Ctrl Alt <Key>d:         CreateDefinitionList() 
Ctrl Alt <Key>f:         CreatePreformatted() 
Ctrl Alt <Key>i:         CreateImage() 
Ctrl Alt <Key>r:         CreateHorizontalRule() 
Ctrl Alt <Key>l:         CreateList() 
Ctrl Alt <Key>m:         CreateMap()
Ctrl Alt <Key>n:         CreateNumberedList() 
Ctrl Alt <Key>o:         CreateObject() 
Ctrl Alt <Key>q:         CreateBlockQuote() 
Ctrl Alt <Key>t:         ChangeTitle()
Ctrl Alt <Key>v:         CreateDivision() 
Ctrl Alt <Key>w:         CreateParameter() 
Ctrl Alt <Key>y:         CreateRuby() 
Ctrl Alt <Key>z:         CreateComment() 

#Links
Ctrl Alt <Key>c:         CreateOrChangeLink() 
Ctrl Alt <Key>g:         CreateTarget()
Ctrl Alt <Key>h:         DeleteAnchor() 
Ctrl Alt <Key>k:         LinkToPreviousTarget() 

#Style menu and Information types
#Ctrl <Key>i , Ctrl <Key>a:         ApplyClass() 
#Ctrl <Key>i , Ctrl <Key>b:         ChangeBackgroundImage() 
#Ctrl <Key>i , Ctrl <Key>c:         CreateClass() 
#Ctrl <Key>i , Ctrl <Key>d:         SetOnOffDEL()
#Ctrl <Key>i , Ctrl <Key>d:         DisableCSS()
#Ctrl <Key>i , Ctrl <Key>e:         EnableCSS()
#Ctrl <Key>i , Ctrl <Key>e:         SetOnOffEmphasis() 
#Ctrl <Key>i , Ctrl <Key>f:         TtcChangeFormat() 
#Ctrl <Key>i , Ctrl <Key>h:         TtcChangeCharacters() 
#Ctrl <Key>i , Ctrl <Key>i:         SetOnOffINS() 
#Ctrl <Key>i , Ctrl <Key>k:         SetOnOffKeyboard() 
#Ctrl <Key>i , Ctrl <Key>l:         LinkCSS()
#Ctrl <Key>i , Ctrl <Key>m:         SetOnOffSample() 
#Ctrl <Key>i , Ctrl <Key>o:         OpenCSS() 
#Ctrl <Key>i , Ctrl <Key>p:         TtcChangeColors() 
#Ctrl <Key>i , Ctrl <Key>q:         SetOnOffQuotation() 
#Ctrl <Key>i , Ctrl <Key>r:         RemoveCSS() 
#Ctrl <Key>i , Ctrl <Key>s:         SetOnOffStrong() 
#Ctrl <Key>i , Ctrl <Key>t:         SetOnOffCode() 
#Ctrl <Key>i , Ctrl <Key>u:         SetOnOffAbbr() 
#Ctrl <Key>i , Ctrl <Key>v:         SetOnOffVariable() 
#Ctrl <Key>i , Ctrl <Key>w:         SetOnOffCite() 
#Ctrl <Key>i , Ctrl <Key>x:         SetOnOffDefinition() 
#Ctrl <Key>i , Ctrl <Key>y:         SetOnOffAcronym() 
#Ctrl <Key>i , Ctrl <Key>z:         SetOnOffBDO() 

#SvgLibrary
#Ctrl <Key>l , Ctrl <Key>s:	    ShowLibrary()
#Ctrl <Key>l , Ctrl <Key>f:	    AddNewModelIntoLibraryForm()
#Ctrl <Key>l , Ctrl <Key>a:         AddNewModelIntoLibrary()

#Math (types submenu)

#Annotations, Bookmarks and New

#Forms and Open

#Transform and Tables

#View Menu
<Key>F8:            ShowPanel()
Alt <Key>a:         ShowAlternate()
Alt <Key>b:         ShowButtons() 
Alt <Key>c:         ShowToC()
Alt <Key>f:         ShowFormatted()
Alt <Key>l:         ShowLinks() 
Alt <Key>m:         ShowMapAreas() 
Alt <Key>s:         ShowSource()
Alt <Key>t:         ShowTargets() 
Alt <Key>u:         ShowStructure()
Alt <Key>-:         ZoomOut()
Alt <Key>=:         ZoomIn()

#Try to override bizzare behaviour
#Shift <Key>End:     TtcSelEndOfLine()
#Shift <Key>Home:    TtcSelStartOfLine()

