
# personal keyboard file for charles McCN
#moving around 
<Key>Delete:        TtcDeleteSelection() 
<Key>Escape:        TtcParentElement() 
<Key>Return:        TtcCreateElement() 
<Key>Home:          TtcStartOfLine() 
<Key>End:           TtcEndOfLine() 
#<Key>Up:           TtcPreviousLine() 
#<Key>Down:         TtcNextLine() 
#<Key>Right:        TtcNextChar() 
#<Key>Left:         TtcPreviousChar() 
<Key>L6:            TtcCopyToClipboard() 
<Key>L8:            TtcPasteFromClipboard() 
<Key>F6:            TtcCopyToClipboard() 
<Key>F8:            TtcPasteFromClipboard() 
Ctrl <Key>a:        TtcStartOfLine() 
Ctrl <Key>e:        TtcEndOfLine() 
Ctrl <Key>j:        TtcPreviousElement() 
Ctrl <Key>k:        TtcNextElement()
Ctrl <Key>Return:        CreateBreak("\212") 
Ctrl <Key>Space:        TtcInsertChar("\240")4
Ctrl <Key>-:        TtcChildElement()
Ctrl <Key>Home:     TtcPageTop() 
Ctrl <Key>End:      TtcPageEnd() 
Alt <Key>Return:    DoAction() 




#File menu 
Ctrl <Key>x , Ctrl <Key>f:          OpenDoc() 
Ctrl <Key>x , Ctrl <Key>2:        OpenDocInNewWindow() 
Ctrl <Key>x , Ctrl <Key>n:        New() 
Ctrl <Key>x , Ctrl <Key>t:          NewTemplate() 
Ctrl <Key>s , Ctrl <Key>n:          NewCss() 
Ctrl <Key>x , Ctrl <Key>p:          PrintAs() 
Ctrl <Key>p:    SetupAndPrint() 
Ctrl <Key>x , Ctrl <Key>s:          SaveDocument() 
Ctrl <Key>x , Shift Ctrl <Key>S:          Synchronize() 
Ctrl <Key>x , Ctrl <Key>w:        SaveDocumentAs() 
Alt <Key>b:                       GotoPreviousHTML() 
Alt <Key>f:                       GotoNextHTML() 
Alt <Key>r:                       Reload() 
Ctrl <Key>x , Ctrl <Key>k:        TtcCloseDocument() 
Ctrl <Key>x , Ctrl <Key>c:        AmayaClose()
Ctrl <Key>x , Ctrl <Key>j:        TtcCloseView()
Ctrl <Key>x , Ctrl <Key>z:        Synchronize()

#edit menu 
Ctrl <Key>w:                TtcCutSelection() 
Ctrl <Key>y:                TtcPaste() 
Ctrl <Key>z:                TtcUndo() 
Shift Ctrl <Key>Z:          TtcRedo() 
Shift Alt <Key>%:           TtcSearchText() 
Ctrl <Key>c:                TtcCopySelection() 
Ctrl <Key>d:                TtcDeleteSelection() 
Shift Ctrl <Key>*:          SetBrowserEditor() 
Ctrl <Key>t , Ctrl <Key>x:  TransformType()
Ctrl <Key>u , Ctrl <Key>s:  SpellCheck()
 
#Types 
Ctrl <Key>1:                CreateHeading1() 
Ctrl <Key>2:                CreateHeading2() 
Ctrl <Key>3:                CreateHeading3() 
Ctrl <Key>4:                CreateHeading4() 
Ctrl <Key>5:                CreateHeading5() 
Ctrl <Key>6:                CreateHeading6() 
#lists - types submenu
#Don't need items - these are done with return
Ctrl <Key>l , Ctrl <Key>d:  CreateDefinitionList() 
Ctrl <Key>l , Ctrl <Key>o:  CreateNumberedList() 
Ctrl <Key>l , Ctrl <Key>u:  CreateList() 
Shift <Key>Return:          CreateParagraph() 
Ctrl <Key>t , Ctrl <Key>w:  CreatePreformatted() 
Ctrl <Key>t , Ctrl <Key>o:  CreateObject() 
Ctrl <Key>t , Ctrl <Key>p:  CreateParameter() 
Ctrl <Key>t , Ctrl <Key>i:  CreateImage() 
Ctrl <Key>t , Ctrl <Key>-:  CreateHorizontalRule() 
Ctrl <Key>t , Ctrl <Key>a:  CreateAddress() 
Ctrl <Key>t , Ctrl <Key>q:  CreateBlockQuote() 
Ctrl <Key>t , Ctrl <Key>v:  CreateDivision() 
Ctrl <Key>t , Ctrl <Key>t:  CreateTable() 
Ctrl <Key>t , Ctrl <Key>h:  CreateHeadingCell()
#Forms (types submenu)
Ctrl <Key>f , Ctrl <Key>f:        CreateForm() 
Ctrl <Key>f , Ctrl <Key>s:        CreateSubmit() 
Ctrl <Key>f , Ctrl <Key>x:        CreateReset() 
Ctrl <Key>f , Ctrl <Key>t:        CreateTextArea() 
Ctrl <Key>f , Ctrl <Key>i:        CreateTextInput() 
Ctrl <Key>f , Ctrl <Key>r:        CreateRadio() 
Ctrl <Key>f , Ctrl <Key>n:        CreateOptGroup() 
Ctrl <Key>f , Ctrl <Key>c:        CreateToggle() 
Ctrl <Key>f , Ctrl <Key>o:        CreateFileInput() 
Ctrl <Key>f , Ctrl <Key>p:        CreatePasswordInput() 
Ctrl <Key>f , Ctrl <Key>h:        CreateHiddenInput() 
Ctrl <Key>f , Ctrl <Key>g:        CreateFieldset() 
Ctrl <Key>f , Ctrl <Key>l:        CreateLabel() 
Ctrl <Key>f , Ctrl <Key>b:        CreatePushButton() 
Ctrl <Key>f , Ctrl <Key>m:        CreateOption() 
#math (types submenu)
Ctrl <Key>m , Ctrl <Key>M:        CreateMTABLE() 
Ctrl <Key>m , Ctrl <Key>P:        CreateMROW() 
Ctrl <Key>m , Ctrl <Key>S:        CreateMSUBSUP() 
Ctrl <Key>m , Ctrl <Key>U:        CreateMUNDEROVER() 
#Shift Alt <Key>E:       CreateMath() 
#Shift Alt <Key>F:       CreateMFRAC() 
#Shift Alt <Key>M:       CreateMMULTISCRIPTS() 
#Shift Alt <Key>O:       CreateMOVER() 
#Shift Alt <Key>P:       CreateMSUP() 
#Shift Alt <Key>V:       CreateMSQRT() 
#Shift Alt <Key>R:       CreateMROOT() 
#Shift Alt <Key>S:       CreateMSUB() 
#Shift Alt <Key>U:       CreateMUNDER() 
#Shift Alt <Key>W:       CreateMROW() 
#Shift Alt <Key>X:       CreateMSUBSUP() 
#Shift Alt <Key>Y:       CreateMUNDEROVER()

#structure 
Shift Ctrl <Key>!: CreateComment() 
Shift Ctrl <Key>S: CreateStyle()
 
#links
Shift Alt <Key>L:     LinkToPreviousTarget() 
Shift Ctrl <Key>L:    CreateOrChangeLink() 
Shift Ctrl <Key>D:    DeleteAnchor() 
Shift Ctrl <Key>T:    CreateTarget()

#View Menu
Ctrl <Key>v , Ctrl <Key>a:        TtcSwitchCommands() 
Ctrl <Key>v , Ctrl <Key>b:        TtcSwitchButtonBar() 
Ctrl <Key>v , Ctrl <Key>c:        ShowToC() 
Ctrl <Key>v , Ctrl <Key>i:        ShowAlternate() 
Ctrl <Key>v , Ctrl <Key>l:        ShowLinks() 
Ctrl <Key>v , Ctrl <Key>m:        ShowMapAreas() 
Ctrl <Key>v , Ctrl <Key>h:        ShowSource()
Ctrl <Key>v , Ctrl <Key>s:        ShowStructure()
Ctrl <Key>v , Ctrl <Key>t:        ShowTargets() 
Alt <Key>=:        ZoomIn() 
Alt <Key>-:        ZoomOut()
 
#style menu 
Ctrl <Key>s , Ctrl <Key>c:         CreateClass() 
Ctrl <Key>s , Ctrl <Key>a:         ApplyClass() 
Ctrl <Key>s , Ctrl <Key>o:         OpenCSS() 
Ctrl <Key>s , Ctrl <Key>r:         RemoveCSS() 
Ctrl <Key>s , Ctrl <Key>t:         TtcChangeFormat() 
Ctrl <Key>s , Ctrl <Key>h:         TtcChangeColors() 
Ctrl <Key>s , Ctrl <Key>f:         TtcChangeCharacters() 
Ctrl <Key>s , Ctrl <Key>b:         ChangeBackgroundImage() 
Ctrl <Key>s , Ctrl <Key>l:         LinkCSS()
Ctrl <Key>s , Ctrl <Key>e:         EnableCSS()
Ctrl <Key>s , Ctrl <Key>d:         DisableCSS()
#Information types (in style menu) 
Shift Ctrl <Key>B:                 SetOnOffStrong() 
Shift Ctrl <Key>I:                 SetOnOffEmphasis() 
Alt <Key>t , Alt <Key>Delete:      SetOnOffDEL() 
Alt <Key>t , Alt <Key>i:           SetOnOffINS() 
Alt <Key>t , Alt <Key>a:           SetOnOffAbbr() 
Alt <Key>t , Alt <Key>z:          SetOnOffAcronym() 
Alt <Key>t , Alt <Key>q:           SetOnOffQuotation() 
Alt <Key>t , Alt <Key>c:           SetOnOffCode() 
Alt <Key>t , Alt <Key>w:          SetOnOffCite() 

