# annot.schemas
#
# specifies the RDF schemas to be pre-loaded for Annotations
#
# each line beginning with '#' is a comment
# all other non-empty lines must be in one of two formats:
# 1. namespacename
# 2. namespacename filename
#
# In case 1, an RDF schema is expected to be found at the namespace URI
# In case 2, the filename is expected to be a (local) copy of an RDF
#            schema for the namespace.  The strings $THOTDIR and
#            $APP_HOME may be used at the beginning of the filename
#            and will be expanded to the Amaya installation directory
#            and the user's amaya home directory respectively.

# Historical schema presented at WWW9. Obsolete.
#http://www.w3.org/1999/xx/annotation-ns#

#first release schema; do not change unless you also change the service
http://www.w3.org/2000/10/annotation-ns#  $THOTDIR/config/annotschema.rdf

#some Annotation subclasses that we think will be useful
http://www.w3.org/2000/10/annotationType# $THOTDIR/config/annottypes.rdf
