# encoding= utf8
0 æ–‡ä»¶
1 æ‰“å¼€
2 æ–°å»º XHTML 1.1 æ–‡æ¡£
3 æ–°å»º XHTML 1.0 Transitional æ–‡æ¡£
4 æ–°å»º XHTML 1.0 Strict æ–‡æ¡£
5 æ–°å»º XHTML 1.0 Basic æ–‡æ¡£
6 æ–°å»º MathML æ–‡æ¡£
7 æ–°å»º SVG æ–‡æ¡£
8 æ–°å»º CSS æ ·å¼è¡¨
9 æ¥è‡ªæ¨¡æ¿
10 åœ¨æ–°æ ‡ç­¾é¡µæ‰“å¼€
11 åœ¨æ–°çª—å£æ‰“å¼€
12 æ¸…é™¤
13 ç‚¹å‡»
14 æ–‡æ¡£ %s å·²ä¿å­˜
15 å±æ€§
16 URL
17 æ–‡æœ¬æ–‡æ¡£
18 Name
19 å¯†ç 
20 ä½œä¸º class ä½¿ç”¨
21 Fetching %s
22 æ— æ³•åŠ è½½ %s
23 å®Œæˆ!
24 é€‰æ‹©ç›®æ ‡
25 æ— æ•ˆç›®æ ‡
26 æ’å…¥ URI æˆ–æµè§ˆæ–‡ä»¶
27 æ ‡é¢˜
28 æ›´æ”¹æ ‡é¢˜
29 æ–‡æ¡£å·²æ›´æ”¹ï¼Œä½ å¸Œæœ›ä¿å­˜æ›´æ”¹å—?
30 Redirection fetching of %s
31 æ£€æµ‹åˆ°è¿‡å¤šé‡å®šå‘
32 æ— æ³•åˆ›å»ºæœ¬åœ°æ–‡ä»¶ %s
33 æ— æ³•åˆ›å»ºç›®å½• %s
34 æ­£åœ¨ç­‰å¾…å¯ç”¨çš„ socket
35 æ­£åœ¨è¯»å– %s
36 æ­£åœ¨å†™å…¥ %s
37 æ­£åœ¨ç­‰å¾…è¿æ¥
38 æ­£åœ¨è¿æ¥ %s
39 æ­£åœ¨æœå¯» %s
40 æœªçŸ¥çŠ¶æ€
41 èº«ä»½éªŒè¯å¯¹è¯æ¡†
42 è¯·éªŒè¯èº«ä»½
43 èº«ä»½éªŒè¯å¤±è´¥ %s
44 %s å·²åŠ è½½ï¼Œä½†æ— æ³•è·å–æ•°æ®
45 ä¼ è¾“è¢«ä¸­æ–­!
46 %s ç°åœ¨ä¸å¯ç”¨, è¯·ç¨å€™é‡è¯•
47 %s å·²åŠ è½½
48 æ­£åœ¨ä¿å­˜ %s
49 æ— æ³•ä¿å­˜: %s
50 ä¸­æ–‡ç³»ç»Ÿé”™è¯¯æ¶ˆæ¯
51 anchoræ— æ³•åŒ…å«è¿™äº›å…ƒç´ 
52 æ— æ³•åœ¨ anchor ä¸­åˆ›å»º anchor
53 å¯¹ä¸èµ·, æ­¤ç±»URLä¸æ”¯æŒ GET æ–¹æ³•: %s
54 å¯¹ä¸èµ·, æ­¤ç±»URLä¸æ”¯æŒ PUT æ–¹æ³•: %s
55 æ­¤ç‰ˆæœ¬ Amaya å°šä¸æ”¯æŒæ­¤ç‰¹æ€§
56 ç»“æŸå†™å…¥ %s
57 æ— æ³•æ ‡å‡†åŒ– %s
58 æ— æ³•åˆ›å»ºä¸´æ—¶æ–‡ä»¶å¤¹ %s
59 æ‰€é€‰åŒºåŸŸæ— æ³•åº”ç”¨å˜æ¢
60 å˜æ¢å¤±è´¥
61 HTMLè¯­æ³•é”™è¯¯ %s
62 Maths
63 å›¾å½¢
64 å¦å­˜ä¸º
65 Please authenticate for realm \'%s\' at server \'%s\'
66 åŸŸ: %s
67 æœåŠ¡å™¨: %s
68 ç¼–è¾‘å™¨/æµè§ˆå™¨
69 è¯·æ±‚è¶…å¸‚ - æœåŠ¡å™¨æ— å“åº”
70 %s å·²å­˜åœ¨, è¦†ç›–å—?
71 %s å·²æ”¹å˜, è¦†ç›–å—?
72 èƒŒæ™¯å›¾ç‰‡
73 æ­¤å¤„æ— æ³•ä½¿ç”¨èƒŒæ™¯å›¾ç‰‡
74 CSS
75 åŒæ—¶ä¿å­˜è¿™äº›å›¾ç‰‡å—?
76 ä¿å­˜åˆ°URLå¤±è´¥
77 ä¿å­˜åˆ°ç£ç›˜å—?
78 å¤åˆ¶å›¾ç‰‡
79 å˜æ¢URL
80 æ–‡æ¡£ä½ç½®
81 å›¾ç‰‡è·¯å¾„
82 å¯¹è±¡æœªçŸ¥
83 CSS æ–‡ä»¶
84 æ‰“å¼€ CSS æ ·å¼è¡¨
85 ç¦ç”¨ CSS æ ·å¼è¡¨
86 å¯ç”¨ CSS æ ·å¼è¡¨
87 ç§»é™¤ CSS æ ·å¼è¡¨
88 W3Cçš„ç½‘é¡µç¼–è¾‘å™¨/æµè§ˆå™¨
89 (mail issues to www-amaya@w3.org)
90 **Copyright  ©  1994-2007 INRIA and W3C® (MIT, ERCIM, Keio), All Rights Reserved.
91 **w3.org/Amaya/
92 æ— æ³•æäº¤è¶…è¿‡ %s ä¸ªå­—ç¬¦çš„ URL
93 åªå…è®¸é»˜è®¤ç±»å‹
94 é“¾æ¥æ›´æ–°: %s% å·²å®Œæˆ
95 æ— ä»»ä½•æ›´æ–°è¢«ä¿å­˜
96 repeat-y
97 è¯·è¾“å…¥ç”¨æˆ·å:
98 %d outstanding requests
99 æ— å¯ç”¨ CSS æ–‡ä»¶
100 ä¸ä¿å­˜
101 no-repeat
102 æ–‡æ¡£å°šæœªå‘½å, ä¿å­˜è‡³:
103 æ’ä»¶
104 ä¿å­˜ URL æ—¶å‘ç”ŸæœªçŸ¥é”™è¯¯: %s
105 æ— æ³•è¿æ¥åˆ°æœåŠ¡å™¨
106 è®¿é—® %s å·²è¢«æœåŠ¡å™¨ç¦æ­¢
107 æ“ä½œ %s å·²æˆåŠŸ
108 %s å·²åˆ›å»º
109 %s å·²æ›´æ–°
110 Operation completed with a %s status code
111 æœåŠ¡å™¨æ— æ³•è§£æè¯·æ±‚
112 æœåŠ¡å™¨æ²¡æœ‰æ–°çš„ä¿¡æ¯éœ€è¦é€å›
113 æ­¤æ–¹æ³•è¢«ç¦æ­¢
114 Please authenticate to access %s
115 æ­£åœ¨éªŒè¯ ...
116 ä¿å­˜åˆ° %s å¤±è´¥, ä¿å­˜åˆ°ç£ç›˜å—?
117 ä¿å­˜åˆ° %s ä¼¼ä¹ä¸æ­£ç¡®, å¿½ç•¥å—?
118 URL %s é‡å®šå‘åˆ° %s, å¿½ç•¥å—?
119 é‡æ–°è½½å…¥ %s å¤±è´¥, å¿½ç•¥å—?
120 æœåŠ¡å™¨æŠ¥å‘Šäº†ä¸€ä¸ªé”™è¯¯: %s
121 æœåŠ¡å™¨ä¸æ”¯æŒæ­¤è¯·æ±‚æ–¹æ³•
122 è¿‡æ»¤å™¨
123 active transfers
124 queued transfers
125 å†…å®¹è¡¨æ ¼
126 é“¾æ¥è¡¨æ ¼
127 é‡å¤æ¨¡å¼
128 repeat
129 repeat-x
130 ä½ ä¸Šæ¬¡çš„ Amaya ä¼šè¯å¤±è´¥, å¸Œæœ›é‡æ–°è½½å…¥å¤‡ä»½æ–‡æ¡£å—?
131 èº«ä»½éªŒè¯å¤±è´¥, é‡è¯•å—?
132 æ“ä½œä¼šè¢«é‡å®šå‘, ç»§ç»­å—?
133 è¡Œæ•°
134 åˆ—æ•°
135 è¾¹æ¡†
136 ä»£æ›¿æ–‡æœ¬
137 å¿…é¡»ä½¿ç”¨ä»£æ›¿æ–‡æœ¬
138 æ‰“å° URL
139 åº”ç”¨
140 æ¢å¤é»˜è®¤å€¼
141 Flush ç¼“å†²åŒº
142 ç¼“å­˜
143 å¯ç”¨ç¼“å­˜
144 ç¼“å­˜ä¿æŠ¤æ–‡æ¡£
145 è„±æœºæ¨¡å¼
146 å¿½ç•¥è¿‡æœŸçš„ header
147 ç¼“å­˜è·¯å¾„
148 ç¼“å­˜å¤§å° (Mb)
149 ç¼“å­˜å…¥å£å¤§å° (Mb)
150 ä»£ç†
151 HTTP ä»£ç† (ä¾‹å¦‚ www.w3.org:1234)
152 ä»£ç†åŸŸååˆ—è¡¨ (e.g., lists.w3.org)
153 ä¸€èˆ¬
154 ä¸»é¡µ
155 æç¤ºå»¶è¿Ÿ (æ¯«ç§’)
156 åŒå‡»å»¶è¿Ÿ (æ¯«ç§’)
157 èœå•å­—ä½“å¤§å°
158 å­—ä½“å¤§å°(%)
159 ç¨‹åºè¯­è¨€
160 å¯ç”¨è¡Œå¯¹è¡Œç²˜è´´
161 ç”Ÿæˆå¤‡ä»½æ–‡ä»¶
162 é€€å‡ºå‰ä¿å­˜çª—å£ä½ç½®
163 æ˜¾ç¤ºèƒŒæ™¯å›¾ç‰‡
164 æ˜¾ç¤ºæŒ‰é’®æ 
165 æ˜¾ç¤º ADDRESS
166 æ˜¾ç¤ºç›®æ ‡
167 å¯¼å‡º CR/LF
168 æµè§ˆ
169 è½½å…¥å›¾ç‰‡ (img)
170 åŒå‡»è·Ÿè¸ªé“¾æ¥
171 å‘å¸ƒ
172 ä½¿ç”¨ETAGSå’Œå‰æ
173 ä¸ºæ¯ä¸ªPUTéªŒè¯GET
174 URLé»˜è®¤åç§° '/'
175 çª—å£ä½ç½®
176 ä¿å­˜å½“å‰çª—å£ä½ç½®
177 æ¢å¤é»˜è®¤çª—å£ä½ç½®
178 æ”¹å˜ä¼šåœ¨æ–°çª—å£å†…ç”Ÿæ•ˆ
179 æ–‡æ¡£å‰æ™¯è‰²
180 æ–‡æ¡£èƒŒæ™¯è‰²
181 èœå•å‰æ™¯è‰²
182 èœå•èƒŒæ™¯è‰²
183 æ— æ³•å¯ç”¨ç¼“å­˜, ä½ å¯èƒ½ä½¿ç”¨äº†æ— æ•ˆçš„ç¼“å­˜ç›®å½•æˆ–æœ‰å…¶ä»– Amaya å®ä¾‹åœ¨ä½¿ç”¨è¯¥ç¼“å­˜
184 è¯­è¨€åå¥½ (å¦‚ "en, fr"):
185 å½“å‰æ”¹å˜ä¼šåœ¨é‡å¯Amayaåç”Ÿæ•ˆ
186 å…è®¸ä»¥ä¸‹åŸŸçš„è‡ªåŠ¨å®ç”¨ PUT è½¬å‘
187 å¿½ç•¥æ ·å¼è¡¨
188 è½¬æ¢ç±»å‹
189 (ä»¥ç©ºæ ¼åˆ†éš”åŸŸå)
190 å¯¹è¿™äº›åŸŸåä¸å¯ç”¨ä»£ç†
191 ä»…å¯¹è¿™äº›åŸŸåå¯ç”¨ä»£ç†
192 å­—ç¬¦åç§°
193 Amaya ç”¨æˆ·ç›®å½•
194 ä¸´æ—¶ç›®å½•
195 ä½¿ç”¨å°é¢æ¿
196 è¯­è¨€åå•†
197 æ³¨é‡Š
198 Link
199 æ³¨é‡Šå’Œä¹¦ç­¾ä½œè€…
200 æ³¨é‡Šæäº¤æœåŠ¡å™¨
201 æ³¨é‡ŠæœåŠ¡å™¨
202 è‡ªåŠ¨åŠ è½½æœ¬åœ°æ³¨é‡Š
203 è‡ªåŠ¨è¿œç¨‹æœ¬åœ°æ³¨é‡Š
204 å¯åŠ¨æ—¶ç¦ç”¨è¿œç¨‹åŠ è½½ (è„±æœºå·¥ä½œæ—¶)
205 é€‰æ‹©åŒºåŸŸå‰æ™¯è‰²
206 é€‰æ‹©åŒºåŸŸèƒŒæ™¯è‰²
207 Orientation
208 Portrait
209 Landscape
210 **Keep multiple spaces
211 Error(s) in the source code
212 Fatal error - Fix the source code to continue
213 Try the 'File/Read as' entry
214 Invalid characters
215 Document profile:
216 Errors detected - see File > Show parsing errors
217 The encoding of this document is not supported by Amaya
218 Editing and saving this document will change its type
219 Not available
220 Browse
221 File Browser
222 Selection
223 Annotation Local Filter Menu
224 æ˜¾ç¤ºé”™è¯¯
225 éšè—
226 æ˜¾ç¤ºæ‰€æœ‰
227 éšè—æ‰€æœ‰
228 * è¡¨ç¤ºéšè—æ‰€æœ‰, - è¡¨ç¤ºéƒ¨åˆ†éšè—
229 è¿‡æ»¤å™¨é€‰é¡¹
230 By ä½œè€…
231 By ç±»å‹
232 By æœåŠ¡å™¨
233 Access keys
234 å¿½ç•¥
235 **Tool panel bar alignment: 
236 **left
237 **right
238 **free
239 ** (must restart app)
240 Style å…ƒç´ 
241 æ— æ³•åˆ›å»º XPointer
242 Impossible to attach a start XPointer on an internal added element
243 Impossible to attach an end XPointer on an internal added element
244 æœªå‘ç°æ³¨é‡Šç§»åŠ¨çš„ä½ç½®
245 æ— æ³•å°†æ³¨é‡Šç§»åˆ°å…¶ä»–æ–‡æ¡£
246 æœªå£°æ˜æ³¨é‡Šç”¨æˆ·, è¯·æ‰“å¼€ æ³¨é‡Š/é…ç½® èœå•
247 æ— æ³•ä¸ºè¯¥æ³¨é‡Šåˆ›å»º XPointer
248 åˆ›å»ºæ–°çš„æ³¨é‡Š
249 æ— æ³•æäº¤æ³¨é‡Š
250 æ— æ³•åˆ é™¤æ³¨é‡Š
251 æ³¨è§†å·²åˆ é™¤
252 æ— æ³•åŠ è½½æ³¨é‡Šç´¢å¼•
253 é”™è¯¯
254 é€‰æ‹©å­—ç¬¦ç¼–ç 
255 é€‰æ‹© MIME ç±»å‹
256 æ›´æ”¹å­—ç¬¦ç¼–ç 
257 æ›´æ”¹ MIME ç±»å‹
258 æ›´æ”¹
259 This type of document doesn't support charsets
260 The target must be an HTTP URL to use this option
261 é”™è¯¯: æ— æ•ˆ MIME ç±»å‹
262 æœªçŸ¥
263 Styles are ignored - see File > Show parsing errors
264 This document is already loaded in another Window
265 Saving that instance may cause a lost update problem
266 Adding or changing the doctype will remove some elements or attributes
267 Please confirm operation
268 å¯¹ XHTML æ–‡æ¡£ä½¿ç”¨ application/xhtml+xml MIME ç±»å‹
269 æ–°å»ºæ–‡æ¡£çš„å­—ç¬¦é›†
270 é”å®šæˆåŠŸ!
271 é”å®šå¤±è´¥!
272 é”å®š %s...
273 æ–‡æ¡£ %s å·²é”å®š!
274 æ–‡æ¡£ %s å·²è¢« %s é”å®š (è¿‡æœŸæ—¶é—´ %s)
275 è¦†ç›–é”å®šä¿¡æ¯?
276 å¤åˆ¶é”å®šä¿¡æ¯?
277 Try to unlock the document before...
278 è§£é”æˆåŠŸ!
279 è§£é”å¤±è´¥!
280 è§£é” %s...
281 æ–‡æ¡£ %s å·²è§£é”!
282 è§£é”æ–‡æ¡£å—?
283 æ–‡æ¡£å±æ€§
284 æ–‡æ¡£å±æ€§æ— æ³•è·å¾—
285 Document properties are temporarily unavailable. Try again later...
286 Looking for document properties...
287 Sorry, no WebDAV support for URLs of this type %s
288 Failed to save lock info in the local base
289 Failed to remove lok info from local base
290 Sorry, this operation is not allowed for %s
291 Request failed! Reason: Failed Dependency
292 Request failed! Reason: %s
293 å†è¯•ä¸€æ¬¡?
294 WebDAV
295 ç”¨æˆ·ä¸ªäººå‚è€ƒ (URL)
296 ç”¨æˆ· WebDAV èµ„æºåˆ—è¡¨ (URL URL)
297 é”å®šæ·±åº¦
298 æ— é™
299 é”å®šè¶…æ—¶
300 æ— é™
301 å…¶ä»– (ç§’)
302 é”å®šèŒƒå›´
303 æ’é™¤
304 å…±äº«
305 Awarenees
306 ä¸€èˆ¬æ„ŸçŸ¥
307 é€€å‡ºæ—¶æ„ŸçŸ¥
308 Animation
309 SVG Library
310 Copy option
311 Copy selection
312 Refer to selection
313 å‘ library æ·»åŠ æ–°çš„æ¨¡å‹
314 URL of the new SVG file ...
315 Library æ ‡é¢˜
316 Library URL
317 åˆ›å»º library
318 æµè§ˆ library
319 åˆ›å»ºæˆ–æœç´¢ library
320 The selection includes no SVG elements. Please reselect
321 The library title is mandatory
322 Move the position cursor in edited document to define a new key position...
323 Key position defined. Move the slider to define animation duration...
324 Select starting color of element...
325 Starting color defined. Move the slider to define animation duration...
326 Select ending color...
327 Animation defined.
328 Animated attribute
329 Element without ID
330 æ·»åŠ  ID
331 åˆ é™¤ ID
332 æ·»åŠ /åˆ é™¤ ID
333 åº”ç”¨æ“ä½œ
334 è¾“å…¥å…ƒç´ åç§°
335 åº”ç”¨ CSS æ ·å¼è¡¨
336 å½“å‰å±å¹•ç±»å‹
337 æ–°å»ºä¸»é¢˜
338 ä¹¦ç­¾å±æ€§
339 ä¸»é¢˜å±æ€§
340 Topic hierarchy:
341 æ ‡é¢˜:
342 Recalls:
343 ä½œè€…:
344 åˆ›å»º:
345 æœ€åæ›´æ”¹:
346 æè¿°:
347 Please select an element
348 æ‰€æœ‰ CSS æ ·å¼è¡¨
349 CSSæ ·å¼è¢«åº”ç”¨äº <%s> å…ƒç´ \n
350 Blue lines are links activated by a double (or a single) click\n
351 è½½å…¥å¯¹è±¡ (object, embed, iframe)
352 No style rule for this element
353 No insert position defined. Please select first
354 Document information
355 Document Type
356 MIME ç±»å‹
357 å­—ç¬¦é›†
358 Content Length
359 Content Location
360 ä½¿ç”¨åå¥½
361 Character (&xxx;)
362 åˆ›å»ºå¯¹è±¡
363 ç›®å½•
364 æ–‡ä»¶
365 åœ¨å½“å‰ä½ç½®
366 åœ¨æ–°çš„çª—å£
367 Anti-aliasing
368 ISO æ ¼å¼æ—¥æœŸ
369 æ–°å»ºæ–‡æ¡£çš„ä½ç½®
370 æ‰“å¼€ä½ç½®
371 å…³é—­å¤šä¸ªæ ‡ç­¾é¡µæ˜¯æ˜¾ç¤ºè­¦å‘Š
372 å†å² URL æœ€å¤§æ•°é‡
373 æ¸…ç©º URL åˆ—è¡¨
374 æ˜¾ç¤ºæ‰€æœ‰å¿«æ·é”®
375 å›ºå®šè¡Œçš„é•¿åº¦ (0 ä¸ºé»˜è®¤å€¼)
376 æ¨¡æ¿
377 æ–‡æ¡£å¦å­˜ä¸º...
378 æœªæ‰¾åˆ°æ¨¡æ¿
379 æ˜¾ç¤ºæ¨¡æ¿
380 åº”ç”¨åå…³é—­å¯¹è¯æ¡†
381 æ­¤æ–‡æ¡£ç¦æ­¢
382 è¢«ä¿æŠ¤çš„å…ƒç´ 
383 é€‰æ‹©åŒºåŸŸä¸åº”è¯¥è·¨åŸŸæ­¤ç±»å…ƒç´ 
384 No heading found
385 å¼ºåˆ¶ä¿å­˜
386 æ— æ³•å®šä½ä¸»æœº
387 æ–‡æ¡£å·²è¢«æ”¹å˜ (412)
388 ä¸å½“å‰èµ„æºçš„çŠ¶æ€å†²çª
389 æ— æ•ˆé€‰æ‹©åŒºåŸŸ
390 æœªçŸ¥å…ƒç´ 
391 %d ä¸ªå·²æ›´æ–°å…ƒç´ 
392 **The title is mandatory
393 **Templates
394 **Number of occurrences
395 **Maximum number of occurrences reached
396 **Minimum number of occurrences reached
397 **Check duplicated IDs
398 **Add the xsl stylesheet for MathML elements
399 **Insert operator
400 **Select the way the operator has to be displayed
401 **Insert an integral
402 **Select the type of integral
403 **Attributes of the fence
404 **Select open, separator and close symbols
405 **Number of operator symbols
406 **Number of coordinates
407 **Length of the N-tuples
408 **Number of elements
409 **Number of variables
410 **Degree
411 **Degree of the variable number %d
412 **Compound document
413 **Copy resources (styles and scripts)
414 **Where to save resources
415 **Where to save images
416 **Document
417 **Images, Styles and Scripts
418 **Mail
419 **Common parameters for sending mails:
420 **SMTP server address:
421 **Server port:
422 **(25 by default)
423 **Sending address (From field):
424 **To:
425 **Send by mail
426 **Subject:
427 **Send as:
428 **Message body
429 **Attachment
430 **Don't send
431 **Send
432 **The server address and port must be set in Preferences
433 **Message:
434 **Alternate textual  message:
435 **The server is unreachable or does not respond
436 **The server has reject you
437 **The sender address is misformatted
438 **A recipient address is misformatted
439 **The mail content is misformatted
440 **Mail not sent
441 **Mail sent
442 **Passwords
443 **Do you want Amaya to remember this password?
444 **Remember passwords for sites
445 **Sites
446 **Remove All
447 **An error occured during the building of the javascript/DOM objects
448 **A script is still running but will be aborted as soon as possible. Please try later.
449 **Javascript/DOM can not be enabled in this view.
450 **Enter a javascript command:
451 **The command returned the value: %s
452 **The command returned no value
453 **SpiderMonkey returned the following error:\n\nFile: %s\nLine: %d\n\n%s
454 æ–°å»º
455 **Customizable
