# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 剪切
73 复制
74 粘贴
75 删除
76 插入
77 附加
78 撤销(&U)
79 重做(&R)
80 剪切(&T)
81 复制(&C)
82 粘贴(&P)
83 删除(&D)
84 插入(&I)
85 附加(&A)
86 **Select all
87 选择
88 父元素
89 第一个子元素
90 上一元素
91 下一元素
92 查找(&F)...
93 使用偏好(&P)
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 显示工具栏(&T)
98 显示 MAP 区域(&M)
99 显示目标 (&T)
100 显示格式化的视图(&F)
101 显示结构(&S)
102 显示源文件(&U)
103 显示链接(&K)
104 显示候选(&A)
105 显示表格内容(&O)
106 水平排列视图
107 垂直排列视图
108 文档信息(&I)
109 显示解析错误
110 全屏显示(&F)
111 放大
112 缩小
113 段落 (p)
114 标题
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 列表
122 无序列表 (ul)
123 有序列表 (ol)
124 定义性列表 (dl)
125 条目 (dt)
126 说明 (dd)
127 信息类型
128 强调 (em)
129 加强 (strong)
130 引用 (cite)
131 定义 (dfn)
132 代码 (code)
133 变量 (var)
134 样例 (samp)
135 键盘 (kbd)
136 所写 (abbr)
137 首字母 (acronym)
138 插入 (ins)
139 删除 (del)
140 字符元素
141 斜体 (i)
142 粗体 (b)
143 打字机风格 (tt)
144 大号
145 小号
146 **Span
147 桥表 (sub)
148 上标 (sup)
149 Quotation 引用 (q)
150 文字反排 (bdo)
151 图片 (img)...
152 水平标尺 (hr)
153 换行 (br)
154 预格式化 (pre)
155 table
156 Table
157 table
158 caption
159 thead
160 tbody
161 tfoot
162 &Math
163 新建数学公式 (math)
164 普通文本 (mtext)
165 识别符 (mi)
166 数字 (mn)
167 算符 (mo)
168 空格 (mspace)
169 特殊字符 (&xxx;)
170 不可见次数
171 采用函数
172 根 (mroot)
173 平方根 (msqrt)
174 封装 (menclose)
175 分数 (mfrac)
176 上标下标 (msubsup)
177 下标 (msub)
178 上标 (msup)
179 顶部底部标记 (munderover)
180 底部标记 (munder)
181 顶部标记 (mover)
182 括号 (mrow)
183 多重标记 (mmultiscripts)
184 新建矩阵 (mtable)
185 Graphics
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 FORM 表单
205 插入 FORM 表单
206 Button (input)
207 Checkbox (input)
208 File selector (input)
209 Hidden (input)
210 Image (input)...
211 Password (input)
212 Radio (input)
213 Reset (input)
214 Submit (input)
215 Text (input)
216 fieldset
217 label
218 Menu (option)
219 Submenu (optgroup)
220 textarea
221 OBJECT 对象
222 object
223 Parameter (param)
224 MAP 区域
225 插入 MAP
226 圆形区域
227 多边形区域
228 矩形区域
229 框架
230 style
231 Comment
232 base
233 meta
234 link
235 script
236 noscript
237 层 (div)
238 ADDRESS (address)
239 区域引用 (blockquote)
240 内嵌 frame (iframe)
241 ruby
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 前景色
247 前景色...
248 **No color
249 **Background color
250 背景色...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 特殊字符
268 **Select a font...
269 **Default
270 CSS样式(&S)...
271 创建规则(&R)...
272 显示已应用的样式...
273 Style sheets
274 链接(..
275 打开(..
276 禁用(..
277 启用(..
278 移除(..
279 复制地址
280 粘贴地址
281 链接到上个目标(&L)
282 创建或更改链接(&C)...
283 创建目标(&T)
284 删除 anchor(&D)
285 添加/删除 ID(&A)...
286 拼写检查(&K)...
287 转换(&M)...
288 **Code clean up
289 **Edit table
290 改为数据单元格
291 改为表头单元格
292 **Merge cells
293 与右侧单元格合并
294 与下方单元格合并
295 收缩水平范围
296 收缩垂直范围
297 选择该行
298 插入新行
299 附加一行
300 选择该列
301 插入新列
302 附加一列
303 粘贴在前
304 粘贴在后
305 更改标题...
306 改变文档类型
307 删除doctype声明
308 添加doctype声明
309 改为XHTML 1.1
310 改为 XHTML 1.0 Transitional
311 改为 XHTML 1.0 Strict
312 改为 XHTML 1.0 Basic
313 **Change to XHTML+RDFa
314 改为 HTML 4.01 Transitional
315 改为 HTML 4.01 Strict
316 区域统计(&S)
317 生成内容列表(&G)
318 制作书籍(&M)
319 插入时间戳
320 **Graphics
321 显示图形库
322 添加选中图形
323 注释
324 为选择区作注释
325 为文档作注释
326 移动到选择区
327 存储选择区为 XPointer(&X)
328 移动到已存储的 XPointer
329 答复注释
330 提交到服务器
331 删除
332 载入
333 自定义查询...
334 本地过滤器...
335 协作(&O)
336 锁定资源...
337 取消锁定资源...
338 查看资源属性...
339 复制锁定信息...
340 锁定了吗?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 关于 Amaya
354 关于 Amaya at W3C
355 索引
356 Browsing
357 Views
358 Selecting
359 Document
360 Creating elements
361 Attributes
362 Characters
363 **Templates
364 Restructuring
365 Links
366 Tables
367 Images
368 Math
369 Graphics
370 XML support
371 Style sheets
372 Searching
373 Spell Checking
374 Publishing
375 协作
376 Printing
377 Numbering
378 Making books
379 Annotations
380 Configuring
381 Shortcuts
382 Accessibility in Amaya
383 **Tip of the day...
