# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 复制
69 粘贴
70 删除
71 插入
72 附加
73 撤销(&U)
74 重做(&R)
75 剪切(&T)
76 复制(&C)
77 粘贴(&P)
78 删除(&D)
79 插入(&I)
80 附加(&A)
81 **Select all
82 选择
83 父元素
84 第一个子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 显示工具栏(&T)
93 显示 MAP 区域(&M)
94 显示目标 (&T)
95 显示格式化的视图(&F)
96 显示结构(&S)
97 显示源文件(&U)
98 显示链接(&K)
99 显示候选(&A)
100 显示表格内容(&O)
101 水平排列视图
102 垂直排列视图
103 文档信息(&I)
104 显示解析错误
105 全屏显示(&F)
106 放大
107 缩小
108 段落 (p)
109 标题
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 无序列表 (ul)
118 有序列表 (ol)
119 定义性列表 (dl)
120 条目 (dt)
121 说明 (dd)
122 信息类型
123 强调 (em)
124 加强 (strong)
125 引用 (cite)
126 定义 (dfn)
127 代码 (code)
128 变量 (var)
129 样例 (samp)
130 键盘 (kbd)
131 所写 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 删除 (del)
135 字符元素
136 斜体 (i)
137 粗体 (b)
138 打字机风格 (tt)
139 大号
140 小号
141 **Span
142 桥表 (sub)
143 上标 (sup)
144 Quotation 引用 (q)
145 文字反排 (bdo)
146 图片 (img)...
147 水平标尺 (hr)
148 换行 (br)
149 预格式化 (pre)
150 table
151 Table
152 table
153 caption
154 thead
155 tbody
156 tfoot
157 &Math
158 新建数学公式 (math)
159 普通文本 (mtext)
160 识别符 (mi)
161 数字 (mn)
162 算符 (mo)
163 空格 (mspace)
164 特殊字符 (&xxx;)
165 不可见次数
166 采用函数
167 根 (mroot)
168 平方根 (msqrt)
169 封装 (menclose)
170 分数 (mfrac)
171 上标下标 (msubsup)
172 下标 (msub)
173 上标 (msup)
174 顶部底部标记 (munderover)
175 底部标记 (munder)
176 顶部标记 (mover)
177 括号 (mrow)
178 多重标记 (mmultiscripts)
179 新建矩阵 (mtable)
180 FORM 表单
181 插入 FORM 表单
182 Button (input)
183 Checkbox (input)
184 File selector (input)
185 Hidden (input)
186 Image (input)...
187 Password (input)
188 Radio (input)
189 Reset (input)
190 Submit (input)
191 Text (input)
192 fieldset
193 label
194 Menu (option)
195 Submenu (optgroup)
196 textarea
197 OBJECT 对象
198 object
199 Parameter (param)
200 MAP 区域
201 插入 MAP
202 圆形区域
203 多边形区域
204 矩形区域
205 框架
206 style
207 Comment
208 base
209 meta
210 link
211 script
212 noscript
213 层 (div)
214 ADDRESS (address)
215 区域引用 (blockquote)
216 内嵌 frame (iframe)
217 ruby
218 **Theme
219 **Classic
220 **Modern
221 **No theme
222 前景色
223 前景色...
224 **No color
225 **Background color
226 背景色...
227 **No color
228 **Alignment
229 **Left
230 **Center
231 **Right
232 **Justify
233 **Default
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Default
239 **Indent
240 **Increase
241 **Decrease
242 **Default
243 特殊字符
244 **Select a font...
245 **Default
246 CSS样式(&S)...
247 创建规则(&R)...
248 显示已应用的样式...
249 Style sheets
250 链接(..
251 打开(..
252 禁用(..
253 启用(..
254 移除(..
255 复制地址
256 粘贴地址
257 链接到上个目标(&L)
258 创建或更改链接(&C)...
259 创建目标(&T)
260 删除 anchor(&D)
261 添加/删除 ID(&A)...
262 拼写检查(&K)...
263 转换(&M)...
264 **Code clean up
265 **Edit table
266 改为数据单元格
267 改为表头单元格
268 **Merge cells
269 与右侧单元格合并
270 与下方单元格合并
271 收缩水平范围
272 收缩垂直范围
273 选择该行
274 插入新行
275 附加一行
276 选择该列
277 插入新列
278 附加一列
279 粘贴在前
280 粘贴在后
281 更改标题...
282 改变文档类型
283 删除doctype声明
284 添加doctype声明
285 改为XHTML 1.1
286 改为 XHTML 1.0 Transitional
287 改为 XHTML 1.0 Strict
288 改为 XHTML 1.0 Basic
289 **Change to XHTML+RDFa
290 改为 HTML 4.01 Transitional
291 改为 HTML 4.01 Strict
292 区域统计(&S)
293 生成内容列表(&G)
294 制作书籍(&M)
295 插入时间戳
296 **Graphics
297 显示图形库
298 添加选中图形
299 注释
300 为选择区作注释
301 为文档作注释
302 移动到选择区
303 存储选择区为 XPointer(&X)
304 移动到已存储的 XPointer
305 答复注释
306 提交到服务器
307 删除
308 载入
309 自定义查询...
310 本地过滤器...
311 协作(&O)
312 锁定资源...
313 取消锁定资源...
314 查看资源属性...
315 复制锁定信息...
316 锁定了吗?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 关于 Amaya
328 关于 Amaya at W3C
329 索引
330 Browsing
331 Views
332 Selecting
333 Document
334 Creating elements
335 Attributes
336 Characters
337 **Templates
338 Restructuring
339 Links
340 Tables
341 Image maps
342 Math
343 Graphics
344 XML support
345 Style sheets
346 Searching
347 Spell Checking
348 Publishing
349 协作
350 Printing
351 Numbering
352 Making books
353 Annotations
354 Configuring
355 Shortcuts
356 Accessibility in Amaya
357 **Tip of the day...
