# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 剪切
73 复制
74 粘贴
75 删除
76 插入
77 附加
78 撤销(&U)
79 重做(&R)
80 剪切(&T)
81 复制(&C)
82 粘贴(&P)
83 删除(&D)
84 插入(&I)
85 附加(&A)
86 **Select all
87 选择
88 父元素
89 第一个子元素
90 上一元素
91 下一元素
92 查找(&F)...
93 使用偏好(&P)
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 显示工具栏(&T)
98 显示 MAP 区域(&M)
99 显示目标 (&T)
100 显示格式化的视图(&F)
101 显示结构(&S)
102 显示源文件(&U)
103 显示链接(&K)
104 显示候选(&A)
105 显示表格内容(&O)
106 水平排列视图
107 垂直排列视图
108 文档信息(&I)
109 显示解析错误
110 全屏显示(&F)
111 放大
112 缩小
113 **Normal zoom
114 段落 (p)
115 标题
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 列表
123 无序列表 (ul)
124 有序列表 (ol)
125 定义性列表 (dl)
126 条目 (dt)
127 说明 (dd)
128 信息类型
129 强调 (em)
130 加强 (strong)
131 引用 (cite)
132 定义 (dfn)
133 代码 (code)
134 变量 (var)
135 样例 (samp)
136 键盘 (kbd)
137 所写 (abbr)
138 首字母 (acronym)
139 插入 (ins)
140 删除 (del)
141 字符元素
142 斜体 (i)
143 粗体 (b)
144 打字机风格 (tt)
145 大号
146 小号
147 **Span
148 桥表 (sub)
149 上标 (sup)
150 Quotation 引用 (q)
151 文字反排 (bdo)
152 图片 (img)...
153 水平标尺 (hr)
154 换行 (br)
155 预格式化 (pre)
156 table
157 Table
158 table
159 caption
160 thead
161 tbody
162 tfoot
163 &Math
164 新建数学公式 (math)
165 普通文本 (mtext)
166 识别符 (mi)
167 数字 (mn)
168 算符 (mo)
169 空格 (mspace)
170 特殊字符 (&xxx;)
171 不可见次数
172 采用函数
173 根 (mroot)
174 平方根 (msqrt)
175 封装 (menclose)
176 分数 (mfrac)
177 上标下标 (msubsup)
178 下标 (msub)
179 上标 (msup)
180 顶部底部标记 (munderover)
181 底部标记 (munder)
182 顶部标记 (mover)
183 括号 (mrow)
184 多重标记 (mmultiscripts)
185 新建矩阵 (mtable)
186 Graphics
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 FORM 表单
206 插入 FORM 表单
207 Button (input)
208 Checkbox (input)
209 File selector (input)
210 Hidden (input)
211 Image (input)...
212 Password (input)
213 Radio (input)
214 Reset (input)
215 Submit (input)
216 Text (input)
217 fieldset
218 label
219 Menu (option)
220 Submenu (optgroup)
221 textarea
222 OBJECT 对象
223 object
224 Parameter (param)
225 MAP 区域
226 插入 MAP
227 圆形区域
228 多边形区域
229 矩形区域
230 框架
231 style
232 Comment
233 base
234 meta
235 link
236 script
237 noscript
238 层 (div)
239 ADDRESS (address)
240 区域引用 (blockquote)
241 内嵌 frame (iframe)
242 ruby
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 前景色
248 前景色...
249 **No color
250 **Background color
251 背景色...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 特殊字符
269 **Select a font...
270 **Default
271 CSS样式(&S)...
272 创建规则(&R)...
273 显示已应用的样式...
274 Style sheets
275 链接(..
276 打开(..
277 禁用(..
278 启用(..
279 移除(..
280 复制地址
281 粘贴地址
282 链接到上个目标(&L)
283 创建或更改链接(&C)...
284 创建目标(&T)
285 删除 anchor(&D)
286 添加/删除 ID(&A)...
287 拼写检查(&K)...
288 转换(&M)...
289 **Code clean up
290 **Edit table
291 改为数据单元格
292 改为表头单元格
293 **Merge cells
294 与右侧单元格合并
295 与下方单元格合并
296 收缩水平范围
297 收缩垂直范围
298 选择该行
299 插入新行
300 附加一行
301 选择该列
302 插入新列
303 附加一列
304 粘贴在前
305 粘贴在后
306 更改标题...
307 改变文档类型
308 删除doctype声明
309 添加doctype声明
310 改为XHTML 1.1
311 改为 XHTML 1.0 Transitional
312 改为 XHTML 1.0 Strict
313 改为 XHTML 1.0 Basic
314 **Change to XHTML+RDFa
315 改为 HTML 4.01 Transitional
316 改为 HTML 4.01 Strict
317 区域统计(&S)
318 生成内容列表(&G)
319 制作书籍(&M)
320 插入时间戳
321 **Graphics
322 显示图形库
323 添加选中图形
324 注释
325 为选择区作注释
326 为文档作注释
327 移动到选择区
328 存储选择区为 XPointer(&X)
329 移动到已存储的 XPointer
330 答复注释
331 提交到服务器
332 删除
333 载入
334 自定义查询...
335 本地过滤器...
336 协作(&O)
337 锁定资源...
338 取消锁定资源...
339 查看资源属性...
340 复制锁定信息...
341 锁定了吗?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 关于 Amaya
355 关于 Amaya at W3C
356 索引
357 Browsing
358 Views
359 Selecting
360 Document
361 Creating elements
362 Attributes
363 Characters
364 **Templates
365 Restructuring
366 Links
367 Tables
368 Images
369 Math
370 Graphics
371 XML support
372 Style sheets
373 Searching
374 Spell Checking
375 Publishing
376 协作
377 Printing
378 Numbering
379 Making books
380 Annotations
381 Configuring
382 Shortcuts
383 Accessibility in Amaya
384 **Tip of the day...
