# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 剪切
73 复制
74 粘贴
75 删除
76 插入
77 附加
78 撤销(&U)
79 重做(&R)
80 剪切(&T)
81 复制(&C)
82 粘贴(&P)
83 删除(&D)
84 插入(&I)
85 附加(&A)
86 **Select all
87 选择
88 父元素
89 第一个子元素
90 上一元素
91 下一元素
92 查找(&F)...
93 使用偏好(&P)
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 显示工具栏(&T)
98 显示 MAP 区域(&M)
99 显示目标 (&T)
100 显示格式化的视图(&F)
101 显示结构(&S)
102 显示源文件(&U)
103 显示链接(&K)
104 显示候选(&A)
105 显示表格内容(&O)
106 水平排列视图
107 垂直排列视图
108 文档信息(&I)
109 显示解析错误
110 全屏显示(&F)
111 放大
112 缩小
113 **Normal zoom
114 段落 (p)
115 标题
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 列表
123 无序列表 (ul)
124 有序列表 (ol)
125 定义性列表 (dl)
126 条目 (dt)
127 说明 (dd)
128 信息类型
129 强调 (em)
130 加强 (strong)
131 引用 (cite)
132 定义 (dfn)
133 代码 (code)
134 变量 (var)
135 样例 (samp)
136 键盘 (kbd)
137 所写 (abbr)
138 首字母 (acronym)
139 插入 (ins)
140 删除 (del)
141 字符元素
142 斜体 (i)
143 粗体 (b)
144 打字机风格 (tt)
145 大号
146 小号
147 Span
148 桥表 (sub)
149 上标 (sup)
150 Quotation 引用 (q)
151 文字反排 (bdo)
152 图片 (img)...
153 水平标尺 (hr)
154 换行 (br)
155 预格式化 (pre)
156 table
157 Table
158 table
159 caption
160 thead
161 tbody
162 tfoot
163 &Math
164 新建数学公式 (math)
165 普通文本 (mtext)
166 识别符 (mi)
167 数字 (mn)
168 算符 (mo)
169 空格 (mspace)
170 特殊字符 (&xxx;)
171 不可见次数
172 采用函数
173 根 (mroot)
174 平方根 (msqrt)
175 封装 (menclose)
176 分数 (mfrac)
177 上标下标 (msubsup)
178 下标 (msub)
179 上标 (msup)
180 顶部底部标记 (munderover)
181 底部标记 (munder)
182 顶部标记 (mover)
183 括号 (mrow)
184 多重标记 (mmultiscripts)
185 新建矩阵 (mtable)
186 图形
187 直线
188 箭头
189 文本
190 外来对象
191 组
192 正方形
193 长方形
194 菱形
195 三角形
196 圆形
197 椭圆形
198 多叉线
199 多边形
200 开弧线
201 闭弧线
202 FORM 表单
203 插入 FORM 表单
204 Button (input)
205 Checkbox (input)
206 File selector (input)
207 Hidden (input)
208 Image (input)...
209 Password (input)
210 Radio (input)
211 Reset (input)
212 Submit (input)
213 Text (input)
214 fieldset
215 label
216 Menu (option)
217 Submenu (optgroup)
218 textarea
219 OBJECT 对象
220 object
221 Parameter (param)
222 MAP 区域
223 插入 MAP
224 圆形区域
225 多边形区域
226 矩形区域
227 框架
228 style
229 注释
230 base
231 meta
232 link
233 script
234 noscript
235 层 (div)
236 ADDRESS (address)
237 区域引用 (blockquote)
238 内嵌 frame (iframe)
239 ruby
240 主题
241 Classic
242 Modern
243 无主题
244 前景色
245 前景色...
246 无颜色
247 背景色
248 背景色...
249 无背景色
250 对齐
251 左
252 中
253 右
254 两端对齐
255 默认
256 行距
257 单行距
258 1.5行距
259 双行距
260 默认行距
261 缩进
262 增加
263 减少
264 默认
265 特殊字符
266 选择字体...
267 特殊字符
268 CSS样式(&S)...
269 创建规则(&R)...
270 显示已应用的样式...
271 样式表
272 链接(..
273 打开(..
274 禁用(..
275 启用(..
276 移除(..
277 复制地址
278 粘贴地址
279 链接到上个目标(&L)
280 创建或更改链接(&C)...
281 创建目标(&T)
282 删除 anchor(&D)
283 添加/删除 ID(&A)...
284 拼写检查(&K)...
285 转换(&M)...
286 整理代码
287 编辑table
288 改为数据单元格
289 改为表头单元格
290 合并单元格
291 与右侧单元格合并
292 与下方单元格合并
293 收缩水平范围
294 收缩垂直范围
295 选择该行
296 插入新行
297 附加一行
298 选择该列
299 插入新列
300 附加一列
301 粘贴在前
302 粘贴在后
303 更改标题...
304 改变文档类型
305 删除doctype声明
306 添加doctype声明
307 改为XHTML 1.1
308 改为 XHTML 1.0 Transitional
309 改为 XHTML 1.0 Strict
310 改为 XHTML 1.0 Basic
311 改为 XHTML 1.0+RDFa
312 改为 HTML 4.01 Transitional
313 改为 HTML 4.01 Strict
314 区域统计(&S)
315 生成内容列表(&G)
316 制作书籍(&M)
317 插入时间戳
318 **Namespace declarations...
319 注释
320 为选择区作注释
321 为文档作注释
322 移动到选择区
323 存储选择区为 XPointer(&X)
324 移动到已存储的 XPointer
325 答复注释
326 提交到服务器
327 删除
328 载入
329 自定义查询...
330 本地过滤器...
331 协作(&O)
332 锁定资源
333 复制锁定信息...
334 模板
335 从当前文档创建模板
336 创建 library...
337 创建文本区...
338 使用组件或元素...
339 创建并使用组件...
340 重复当前应用...
341 创建并重复组件...
342 创建一个自由编辑框...
343 创建一个新类型集合...
344 **Import a library...
345 &Javascript/DOM
346 有效／无效
347 执行命令
348 执行外部脚本
349 添加外部脚本
350 从现有文件创建模板
351 检查升级
352 Amaya帮助 ...
353 今日技巧……
354 关于 Amaya
