# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退(&B)
48 前进(&F)
49 保存(&S)
50 另存为(&A)...
51 **Save All
52 同步(&Y)
53 **Send by mail ...
54 打印设置(&U)...
55 打印(&P)
56 关闭标签(&C)
57 关闭窗口(&W)
58 退出(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 复制
69 粘贴
70 删除
71 插入
72 附加
73 撤销(&U)
74 重做(&R)
75 剪切(&T)
76 复制(&C)
77 粘贴(&P)
78 删除(&D)
79 插入(&I)
80 附加(&A)
81 **Select All
82 选择
83 父元素
84 第一个子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 显示工具栏(&T)
93 显示 MAP 区域(&M)
94 显示目标 (&T)
95 显示格式化的视图(&F)
96 显示结构(&S)
97 显示源文件(&U)
98 显示链接(&K)
99 显示候选(&A)
100 显示表格内容(&O)
101 水平排列视图
102 垂直排列视图
103 文档信息(&I)
104 显示解析错误
105 全屏显示(&F)
106 放大
107 缩小
108 段落 (p)
109 标题
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 无序列表 (ul)
118 有序列表 (ol)
119 定义性列表 (dl)
120 条目 (dt)
121 说明 (dd)
122 信息类型
123 强调 (em)
124 加强 (strong)
125 引用 (cite)
126 定义 (dfn)
127 代码 (code)
128 变量 (var)
129 样例 (samp)
130 键盘 (kbd)
131 所写 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 删除 (del)
135 字符元素
136 斜体 (i)
137 粗体 (b)
138 打字机风格 (tt)
139 大号
140 小号
141 桥表 (sub)
142 上标 (sup)
143 Quotation 引用 (q)
144 文字反排 (bdo)
145 图片 (img)...
146 水平标尺 (hr)
147 换行 (br)
148 预格式化 (pre)
149 table
150 TABLE 表格
151 table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 改为数据单元格 (td)
159 改为表头单元格 (th)
160 构架(&C)
161 新建数学公式 (math)
162 普通文本 (mtext)
163 识别符 (mi)
164 数字 (mn)
165 算符 (mo)
166 空格 (mspace)
167 特殊字符 (&xxx;)
168 不可见次数
169 采用函数
170 根 (mroot)
171 平方根 (msqrt)
172 封装 (menclose)
173 分数 (mfrac)
174 上标下标 (msubsup)
175 下标 (msub)
176 上标 (msup)
177 顶部底部标记 (munderover)
178 底部标记 (munder)
179 顶部标记 (mover)
180 括号 (mrow)
181 多重标记 (mmultiscripts)
182 新建矩阵 (mtable)
183 FORM 表单
184 插入 FORM 表单
185 Button (input)
186 Checkbox (input)
187 File selector (input)
188 Hidden (input)
189 Image (input)...
190 Password (input)
191 Radio (input)
192 Reset (input)
193 Submit (input)
194 Text (input)
195 fieldset
196 label
197 Menu (option)
198 Submenu (optgroup)
199 textarea
200 OBJECT 对象
201 object
202 Parameter (param)
203 MAP 区域
204 插入 MAP
205 圆形区域
206 多边形区域
207 矩形区域
208 框架(&S)
209 style
210 Comment
211 base
212 meta
213 link
214 script
215 noscript
216 层 (div)
217 ADDRESS (address)
218 区域引用 (blockquote)
219 内嵌 frame (iframe)
220 ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 CSS样式(&S)...
234 创建规则(&R)...
235 显示已应用的样式...
236 链接(&K)...
237 打开(&N)...
238 禁用(&D)...
239 启用(&E)...
240 移除(&V)...
241 复制地址
242 粘贴地址
243 链接到上个目标(&L)
244 创建或更改链接(&C)...
245 创建目标(&T)
246 删除 anchor(&D)
247 添加/删除 ID(&A)...
248 拼写检查(&K)...
249 转换(&M)...
250 **Edit table
251 **Merge cells
252 与右侧单元格合并
253 与下方单元格合并
254 收缩水平范围
255 收缩垂直范围
256 选择该行
257 插入新行
258 附加一行
259 选择该列
260 插入新列
261 附加一列
262 粘贴在前
263 粘贴在后
264 更改标题...
265 改变文档类型
266 删除doctype声明
267 添加doctype声明
268 改为XHTML 1.1
269 改为 XHTML 1.0 Transitional
270 改为 XHTML 1.0 Strict
271 改为 XHTML 1.0 Basic
272 改为 HTML 4.01 Transitional
273 改为 HTML 4.01 Strict
274 区域统计(&S)
275 生成内容列表(&G)
276 制作书籍(&M)
277 插入时间戳
278 **Graphics
279 显示图形库
280 添加选中图形
281 注释
282 为选择区作注释
283 为文档作注释
284 移动到选择区
285 存储选择区为 XPointer(&X)
286 移动到已存储的 XPointer
287 答复注释
288 提交到服务器
289 删除
290 载入
291 自定义查询...
292 本地过滤器...
293 协作(&O)
294 锁定资源...
295 取消锁定资源...
296 查看资源属性...
297 复制锁定信息...
298 锁定了吗?
299 &Javascript/DOM
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 关于 Amaya
306 关于 Amaya at W3C
307 索引
308 Browsing
309 Views
310 Selecting
311 Document
312 Creating elements
313 Attributes
314 Characters
315 **Templates
316 Restructuring
317 Links
318 Tables
319 Image maps
320 Math
321 Graphics
322 XML support
323 Style sheets
324 Searching
325 Spell Checking
326 Publishing
327 协作
328 Printing
329 Numbering
330 Making books
331 Annotations
332 Configuring
333 ShortCuts
334 Accessibility in Amaya
