# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 复制
69 粘贴
70 删除
71 插入
72 附加
73 撤销(&U)
74 重做(&R)
75 剪切(&T)
76 复制(&C)
77 粘贴(&P)
78 删除(&D)
79 插入(&I)
80 附加(&A)
81 **Select all
82 选择
83 父元素
84 第一个子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 显示工具栏(&T)
93 显示 MAP 区域(&M)
94 显示目标 (&T)
95 显示格式化的视图(&F)
96 显示结构(&S)
97 显示源文件(&U)
98 显示链接(&K)
99 显示候选(&A)
100 显示表格内容(&O)
101 水平排列视图
102 垂直排列视图
103 文档信息(&I)
104 显示解析错误
105 全屏显示(&F)
106 放大
107 缩小
108 段落 (p)
109 标题
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 无序列表 (ul)
118 有序列表 (ol)
119 定义性列表 (dl)
120 条目 (dt)
121 说明 (dd)
122 信息类型
123 强调 (em)
124 加强 (strong)
125 引用 (cite)
126 定义 (dfn)
127 代码 (code)
128 变量 (var)
129 样例 (samp)
130 键盘 (kbd)
131 所写 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 删除 (del)
135 字符元素
136 斜体 (i)
137 粗体 (b)
138 打字机风格 (tt)
139 大号
140 小号
141 桥表 (sub)
142 上标 (sup)
143 Quotation 引用 (q)
144 文字反排 (bdo)
145 图片 (img)...
146 水平标尺 (hr)
147 换行 (br)
148 预格式化 (pre)
149 table
150 Table
151 table
152 caption
153 thead
154 tbody
155 tfoot
156 &Math
157 新建数学公式 (math)
158 普通文本 (mtext)
159 识别符 (mi)
160 数字 (mn)
161 算符 (mo)
162 空格 (mspace)
163 特殊字符 (&xxx;)
164 不可见次数
165 采用函数
166 根 (mroot)
167 平方根 (msqrt)
168 封装 (menclose)
169 分数 (mfrac)
170 上标下标 (msubsup)
171 下标 (msub)
172 上标 (msup)
173 顶部底部标记 (munderover)
174 底部标记 (munder)
175 顶部标记 (mover)
176 括号 (mrow)
177 多重标记 (mmultiscripts)
178 新建矩阵 (mtable)
179 FORM 表单
180 插入 FORM 表单
181 Button (input)
182 Checkbox (input)
183 File selector (input)
184 Hidden (input)
185 Image (input)...
186 Password (input)
187 Radio (input)
188 Reset (input)
189 Submit (input)
190 Text (input)
191 fieldset
192 label
193 Menu (option)
194 Submenu (optgroup)
195 textarea
196 OBJECT 对象
197 object
198 Parameter (param)
199 MAP 区域
200 插入 MAP
201 圆形区域
202 多边形区域
203 矩形区域
204 框架
205 style
206 Comment
207 base
208 meta
209 link
210 script
211 noscript
212 层 (div)
213 ADDRESS (address)
214 区域引用 (blockquote)
215 内嵌 frame (iframe)
216 ruby
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 前景色
222 前景色...
223 **No color
224 **Background color
225 背景色...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 特殊字符
243 **Select a font...
244 **Default
245 CSS样式(&S)...
246 创建规则(&R)...
247 显示已应用的样式...
248 Style sheets
249 链接(..
250 打开(..
251 禁用(..
252 启用(..
253 移除(..
254 复制地址
255 粘贴地址
256 链接到上个目标(&L)
257 创建或更改链接(&C)...
258 创建目标(&T)
259 删除 anchor(&D)
260 添加/删除 ID(&A)...
261 拼写检查(&K)...
262 转换(&M)...
263 **Code clean up
264 **Edit table
265 改为数据单元格
266 改为表头单元格
267 **Merge cells
268 与右侧单元格合并
269 与下方单元格合并
270 收缩水平范围
271 收缩垂直范围
272 选择该行
273 插入新行
274 附加一行
275 选择该列
276 插入新列
277 附加一列
278 粘贴在前
279 粘贴在后
280 更改标题...
281 改变文档类型
282 删除doctype声明
283 添加doctype声明
284 改为XHTML 1.1
285 改为 XHTML 1.0 Transitional
286 改为 XHTML 1.0 Strict
287 改为 XHTML 1.0 Basic
288 **Change to XHTML+RDFa
289 改为 HTML 4.01 Transitional
290 改为 HTML 4.01 Strict
291 区域统计(&S)
292 生成内容列表(&G)
293 制作书籍(&M)
294 插入时间戳
295 **Graphics
296 显示图形库
297 添加选中图形
298 注释
299 为选择区作注释
300 为文档作注释
301 移动到选择区
302 存储选择区为 XPointer(&X)
303 移动到已存储的 XPointer
304 答复注释
305 提交到服务器
306 删除
307 载入
308 自定义查询...
309 本地过滤器...
310 协作(&O)
311 锁定资源...
312 取消锁定资源...
313 查看资源属性...
314 复制锁定信息...
315 锁定了吗?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 关于 Amaya
327 关于 Amaya at W3C
328 索引
329 Browsing
330 Views
331 Selecting
332 Document
333 Creating elements
334 Attributes
335 Characters
336 **Templates
337 Restructuring
338 Links
339 Tables
340 Image maps
341 Math
342 Graphics
343 XML support
344 Style sheets
345 Searching
346 Spell Checking
347 Publishing
348 协作
349 Printing
350 Numbering
351 Making books
352 Annotations
353 Configuring
354 Shortcuts
355 Accessibility in Amaya
356 **Tip of the day...
