# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 复制
69 粘贴
70 删除
71 插入
72 附加
73 撤销(&U)
74 重做(&R)
75 剪切(&T)
76 复制(&C)
77 粘贴(&P)
78 删除(&D)
79 插入(&I)
80 附加(&A)
81 **Select all
82 选择
83 父元素
84 第一个子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 显示工具栏(&T)
93 显示 MAP 区域(&M)
94 显示目标 (&T)
95 显示格式化的视图(&F)
96 显示结构(&S)
97 显示源文件(&U)
98 显示链接(&K)
99 显示候选(&A)
100 显示表格内容(&O)
101 水平排列视图
102 垂直排列视图
103 文档信息(&I)
104 显示解析错误
105 全屏显示(&F)
106 放大
107 缩小
108 段落 (p)
109 标题
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 无序列表 (ul)
118 有序列表 (ol)
119 定义性列表 (dl)
120 条目 (dt)
121 说明 (dd)
122 信息类型
123 强调 (em)
124 加强 (strong)
125 引用 (cite)
126 定义 (dfn)
127 代码 (code)
128 变量 (var)
129 样例 (samp)
130 键盘 (kbd)
131 所写 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 删除 (del)
135 字符元素
136 斜体 (i)
137 粗体 (b)
138 打字机风格 (tt)
139 大号
140 小号
141 桥表 (sub)
142 上标 (sup)
143 Quotation 引用 (q)
144 文字反排 (bdo)
145 图片 (img)...
146 水平标尺 (hr)
147 换行 (br)
148 预格式化 (pre)
149 table
150 Table
151 table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 &Math
159 新建数学公式 (math)
160 普通文本 (mtext)
161 识别符 (mi)
162 数字 (mn)
163 算符 (mo)
164 空格 (mspace)
165 特殊字符 (&xxx;)
166 不可见次数
167 采用函数
168 根 (mroot)
169 平方根 (msqrt)
170 封装 (menclose)
171 分数 (mfrac)
172 上标下标 (msubsup)
173 下标 (msub)
174 上标 (msup)
175 顶部底部标记 (munderover)
176 底部标记 (munder)
177 顶部标记 (mover)
178 括号 (mrow)
179 多重标记 (mmultiscripts)
180 新建矩阵 (mtable)
181 FORM 表单
182 插入 FORM 表单
183 Button (input)
184 Checkbox (input)
185 File selector (input)
186 Hidden (input)
187 Image (input)...
188 Password (input)
189 Radio (input)
190 Reset (input)
191 Submit (input)
192 Text (input)
193 fieldset
194 label
195 Menu (option)
196 Submenu (optgroup)
197 textarea
198 OBJECT 对象
199 object
200 Parameter (param)
201 MAP 区域
202 插入 MAP
203 圆形区域
204 多边形区域
205 矩形区域
206 框架
207 style
208 Comment
209 base
210 meta
211 link
212 script
213 noscript
214 层 (div)
215 ADDRESS (address)
216 区域引用 (blockquote)
217 内嵌 frame (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 前景色
224 前景色...
225 **No color
226 **Background color
227 背景色...
228 **No color
229 **Alignment
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 特殊字符
245 **Select a font...
246 **Default
247 CSS样式(&S)...
248 创建规则(&R)...
249 显示已应用的样式...
250 Style sheets
251 链接(..
252 打开(..
253 禁用(..
254 启用(..
255 移除(..
256 复制地址
257 粘贴地址
258 链接到上个目标(&L)
259 创建或更改链接(&C)...
260 创建目标(&T)
261 删除 anchor(&D)
262 添加/删除 ID(&A)...
263 拼写检查(&K)...
264 转换(&M)...
265 **Code clean up
266 **Edit table
267 改为数据单元格
268 改为表头单元格
269 **Merge cells
270 与右侧单元格合并
271 与下方单元格合并
272 收缩水平范围
273 收缩垂直范围
274 选择该行
275 插入新行
276 附加一行
277 选择该列
278 插入新列
279 附加一列
280 粘贴在前
281 粘贴在后
282 更改标题...
283 改变文档类型
284 删除doctype声明
285 添加doctype声明
286 改为XHTML 1.1
287 改为 XHTML 1.0 Transitional
288 改为 XHTML 1.0 Strict
289 改为 XHTML 1.0 Basic
290 改为 HTML 4.01 Transitional
291 改为 HTML 4.01 Strict
292 区域统计(&S)
293 生成内容列表(&G)
294 制作书籍(&M)
295 插入时间戳
296 **Graphics
297 显示图形库
298 添加选中图形
299 注释
300 为选择区作注释
301 为文档作注释
302 移动到选择区
303 存储选择区为 XPointer(&X)
304 移动到已存储的 XPointer
305 答复注释
306 提交到服务器
307 删除
308 载入
309 自定义查询...
310 本地过滤器...
311 协作(&O)
312 锁定资源...
313 取消锁定资源...
314 查看资源属性...
315 复制锁定信息...
316 锁定了吗?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 关于 Amaya
328 关于 Amaya at W3C
329 索引
330 Browsing
331 Views
332 Selecting
333 Document
334 Creating elements
335 Attributes
336 Characters
337 **Templates
338 Restructuring
339 Links
340 Tables
341 Image maps
342 Math
343 Graphics
344 XML support
345 Style sheets
346 Searching
347 Spell Checking
348 Publishing
349 协作
350 Printing
351 Numbering
352 Making books
353 Annotations
354 Configuring
355 Shortcuts
356 Accessibility in Amaya
357 **Tip of the day...
