# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 XHTML(&T)
5 XML(&X)
6 链接(&L)
7 视图(&V)
8 样式(&S)
9 注释
10 协作(&O)
11 &Javascript/DOM
12 帮助(&H)
13 **New tab
14 新建
15 新建 XHTML 文档(&X)...
16 新建 MathML 文档(&M)...
17 新建 SVG 文档(&G)...
18 新建 CSS 样式表(&T)...
19 来自模板(&E)...
20 打开文档(&O)...
21 在新窗口打开...
22 重新载入文档(&R)
23 强制字符编码
24 Unicode (UTF-8)
25 Western (ISO-8859-1)
26 Western (ISO-8859-15)
27 Western (Windows-1252)
28 Central Europe (ISO-8859-2)
29 Central Europe (Windows-1250)
30 South Europe (ISO-8859-3)
31 Baltic (ISO-8859-4)
32 Baltic (Windows-1257)
33 Cyrillic (ISO-8859-5)
34 Cyrillic (Windows-1251)
35 Cyrillic (KOI8-R)
36 Arabic (ISO-8859-6)
37 Arabic (Windows-1256)
38 Greek (ISO-8859-7)
39 Greek (Windows-1253)
40 Hebrew (ISO-8859-8)
41 Hebrew (Windows-1255)
42 Turkish (ISO-8859-9)
43 Turkish (Windows-1254)
44 Chinese Simplified (GB-2312)
45 Japanese (ISO-2022-JP)
46 Japanese (EUC-JP)
47 Japanese (Shift-JIS)
48 后退(&B)
49 前进(&F)
50 显示解析错误
51 文档信息(&I)
52 保存(&S)
53 另存为(&A)...
54 **Save All
55 同步(&Y)
56 改变文档类型
57 删除doctype声明
58 添加doctype声明
59 改为XHTML 1.1
60 改为 XHTML 1.0 Transitional
61 改为 XHTML 1.0 Strict
62 改为 XHTML 1.0 Basic
63 改为 HTML 4.01 Transitional
64 改为 HTML 4.01 Strict
65 **Send by mail ...
66 打印设置(&U)...
67 打印(&P)
68 关闭标签(&C)
69 关闭窗口(&W)
70 退出(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 关闭标签
76 **Open the link
77 **Open the link in new tab
78 **Open the link in new window
79 剪切
80 复制
81 粘贴
82 删除
83 插入
84 附加
85 撤销(&U)
86 重做(&R)
87 剪切(&T)
88 复制(&C)
89 粘贴(&P)
90 删除(&D)
91 插入(&I)
92 附加(&A)
93 查找(&F)...
94 拼写检查(&K)...
95 转换(&M)...
96 跳转
97 父元素
98 第一个子元素
99 上一元素
100 下一元素
101 使用偏好(&P)
102 更改标题...
103 标题
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 列表
111 无序列表 (ul)
112 有序列表 (ol)
113 定义性列表 (dl)
114 条目 (dt)
115 说明 (dd)
116 FORM 表单
117 插入 FORM 表单
118 Button (input)
119 Checkbox (input)
120 File selector (input)
121 Hidden (input)
122 Image (input)...
123 Password (input)
124 Radio (input)
125 Reset (input)
126 Submit (input)
127 Text (input)
128 fieldset
129 label
130 Menu (option)
131 Submenu (optgroup)
132 textarea
133 OBJECT 对象
134 object
135 Parameter (param)
136 TABLE 表格
137 table
138 caption
139 colgroup
140 col
141 thead
142 tbody
143 tfoot
144 改为数据单元格 (td)
145 改为表头单元格 (th)
146 与右侧单元格合并
147 与下方单元格合并
148 收缩水平范围
149 收缩垂直范围
150 选择该行
151 插入新行
152 附加一行
153 选择该列
154 插入新列
155 附加一列
156 粘贴在前
157 粘贴在后
158 MAP 区域
159 插入 MAP
160 圆形区域
161 多边形区域
162 矩形区域
163 框架(&S)
164 style
165 Comment
166 base
167 meta
168 link
169 script
170 noscript
171 段落 (p)
172 预格式化 (pre)
173 ADDRESS (address)
174 水平标尺 (hr)
175 图片 (img)...
176 换行 (br)
177 层 (div)
178 区域引用 (blockquote)
179 内嵌 frame (iframe)
180 ruby
181 信息类型
182 强调 (em)
183 加强 (strong)
184 引用 (cite)
185 定义 (dfn)
186 代码 (code)
187 变量 (var)
188 样例 (samp)
189 键盘 (kbd)
190 所写 (abbr)
191 首字母 (acronym)
192 插入 (ins)
193 删除 (del)
194 字符元素
195 斜体 (i)
196 粗体 (b)
197 打字机风格 (tt)
198 大号
199 小号
200 桥表 (sub)
201 上标 (sup)
202 Quotation 引用 (q)
203 文字反排 (bdo)
204 区域统计(&S)
205 生成内容列表(&G)
206 插入时间戳
207 制作书籍(&M)
208 新建数学公式 (math)
209 基本元素(&E)
210 普通文本 (mtext)
211 识别符 (mi)
212 数字 (mn)
213 算符 (mo)
214 空格 (mspace)
215 特殊字符 (&xxx;)
216 不可见次数
217 采用函数
218 构架(&C)
219 根 (mroot)
220 平方根 (msqrt)
221 封装 (menclose)
222 分数 (mfrac)
223 上标下标 (msubsup)
224 下标 (msub)
225 上标 (msup)
226 顶部底部标记 (munderover)
227 底部标记 (munder)
228 顶部标记 (mover)
229 括号 (mrow)
230 多重标记 (mmultiscripts)
231 矩阵
232 新建矩阵 (mtable)
233 与右侧单元格
234 与下方单元格
235 收缩水平范围
236 收缩垂直范围
237 选择该行
238 插入新行
239 附加一行
240 选择该列
241 插入新列
242 附加一列
243 粘贴在前
244 粘贴在后
245 显示图形库
246 添加选中图形
247 注释
248 XML 元素...
249 复制地址
250 粘贴地址
251 链接到上个目标(&L)
252 创建或更改链接(&C)...
253 创建目标(&T)
254 删除 anchor(&D)
255 添加/删除 ID(&A)...
256 全屏显示(&F)
257 **Show/Hide toolbars
258 **&Browsing
259 **&Editing
260 显示工具栏(&T)
261 显示 MAP 区域(&M)
262 显示目标 (&T)
263 放大
264 缩小
265 显示格式化的视图(&F)
266 显示结构(&S)
267 显示源文件(&U)
268 显示链接(&K)
269 显示候选(&A)
270 显示表格内容(&O)
271 显示时间排列
272 水平排列视图
273 垂直排列视图
274 CSS样式(&S)...
275 创建规则(&R)...
276 显示已应用的样式...
277 链接(&K)...
278 打开(&N)...
279 禁用(&D)...
280 启用(&E)...
281 移除(&V)...
282 为选择区作注释
283 为文档作注释
284 移动到选择区
285 存储选择区为 XPointer(&X)
286 移动到已存储的 XPointer
287 答复注释
288 提交到服务器
289 删除
290 载入
291 自定义查询...
292 本地过滤器...
293 锁定资源...
294 取消锁定资源...
295 查看资源属性...
296 复制锁定信息...
297 锁定了吗?
298 **Enable/Disable
299 **Execute a command
300 **Execute an external script
301 **Add an external script
302 **Insert a script
303 关于 Amaya
304 关于 Amaya at W3C
305 索引
306 Browsing
307 Views
308 Selecting
309 Document
310 Creating elements
311 Attributes
312 Characters
313 **Templates
314 Restructuring
315 Links
316 Tables
317 Image maps
318 Math
319 Graphics
320 XML support
321 Style sheets
322 Searching
323 Spell Checking
324 Publishing
325 协作
326 Printing
327 Numbering
328 Making books
329 Annotations
330 Configuring
331 ShortCuts
332 Accessibility in Amaya
