# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 XHTML(&T)
5 XML(&X)
6 链接(&L)
7 视图(&V)
8 样式(&S)
9 属性
10 注释
11 协作(&O)
12 &Javascript/DOM
13 帮助(&H)
14 **New tab
15 新建
16 新建 文档...
17 新建 MathML 文档(&M)...
18 新建 SVG 文档(&G)...
19 新建 CSS 样式表(&T)...
20 打开文档(&O)...
21 文件(&F)
22 在新窗口打开...
23 重新载入文档(&R)
24 强制字符编码
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-1254)
45 Chinese Simplified (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 后退(&B)
50 前进(&F)
51 显示解析错误
52 文档信息(&I)
53 保存(&S)
54 另存为(&A)...
55 **Save All
56 同步(&Y)
57 改变文档类型
58 删除doctype声明
59 添加doctype声明
60 改为XHTML 1.1
61 改为 XHTML 1.0 Transitional
62 改为 XHTML 1.0 Strict
63 改为 XHTML 1.0 Basic
64 改为 HTML 4.01 Transitional
65 改为 HTML 4.01 Strict
66 **Send by mail ...
67 打印设置(&U)...
68 打印(&P)
69 关闭标签(&C)
70 关闭窗口(&W)
71 退出(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 关闭标签
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 剪切
81 复制
82 粘贴
83 删除
84 插入
85 附加
86 撤销(&U)
87 重做(&R)
88 剪切(&T)
89 复制(&C)
90 粘贴(&P)
91 删除(&D)
92 插入(&I)
93 附加(&A)
94 **Select All
95 查找(&F)...
96 拼写检查(&K)...
97 转换(&M)...
98 跳转
99 父元素
100 第一个子元素
101 上一元素
102 下一元素
103 使用偏好(&P)
104 更改标题...
105 标题
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 列表
113 无序列表 (ul)
114 有序列表 (ol)
115 定义性列表 (dl)
116 条目 (dt)
117 说明 (dd)
118 FORM 表单
119 插入 FORM 表单
120 Button (input)
121 Checkbox (input)
122 File selector (input)
123 Hidden (input)
124 Image (input)...
125 Password (input)
126 Radio (input)
127 Reset (input)
128 Submit (input)
129 Text (input)
130 fieldset
131 label
132 Menu (option)
133 Submenu (optgroup)
134 textarea
135 OBJECT 对象
136 object
137 Parameter (param)
138 TABLE 表格
139 table
140 caption
141 colgroup
142 col
143 thead
144 tbody
145 tfoot
146 改为数据单元格 (td)
147 改为表头单元格 (th)
148 **Merge cells
149 与右侧单元格合并
150 与下方单元格合并
151 收缩水平范围
152 收缩垂直范围
153 选择该行
154 插入新行
155 附加一行
156 选择该列
157 插入新列
158 附加一列
159 粘贴在前
160 粘贴在后
161 MAP 区域
162 插入 MAP
163 圆形区域
164 多边形区域
165 矩形区域
166 框架(&S)
167 style
168 Comment
169 base
170 meta
171 link
172 script
173 noscript
174 段落 (p)
175 预格式化 (pre)
176 ADDRESS (address)
177 水平标尺 (hr)
178 图片 (img)...
179 换行 (br)
180 层 (div)
181 区域引用 (blockquote)
182 内嵌 frame (iframe)
183 ruby
184 信息类型
185 强调 (em)
186 加强 (strong)
187 引用 (cite)
188 定义 (dfn)
189 代码 (code)
190 变量 (var)
191 样例 (samp)
192 键盘 (kbd)
193 所写 (abbr)
194 首字母 (acronym)
195 插入 (ins)
196 删除 (del)
197 字符元素
198 斜体 (i)
199 粗体 (b)
200 打字机风格 (tt)
201 大号
202 小号
203 桥表 (sub)
204 上标 (sup)
205 Quotation 引用 (q)
206 文字反排 (bdo)
207 区域统计(&S)
208 生成内容列表(&G)
209 插入时间戳
210 制作书籍(&M)
211 新建数学公式 (math)
212 基本元素(&E)
213 普通文本 (mtext)
214 识别符 (mi)
215 数字 (mn)
216 算符 (mo)
217 空格 (mspace)
218 特殊字符 (&xxx;)
219 不可见次数
220 采用函数
221 构架(&C)
222 根 (mroot)
223 平方根 (msqrt)
224 封装 (menclose)
225 分数 (mfrac)
226 上标下标 (msubsup)
227 下标 (msub)
228 上标 (msup)
229 顶部底部标记 (munderover)
230 底部标记 (munder)
231 顶部标记 (mover)
232 括号 (mrow)
233 多重标记 (mmultiscripts)
234 矩阵
235 新建矩阵 (mtable)
236 **Merge cells
237 与右侧单元格
238 与下方单元格
239 收缩水平范围
240 收缩垂直范围
241 选择该行
242 插入新行
243 附加一行
244 选择该列
245 插入新列
246 附加一列
247 粘贴在前
248 粘贴在后
249 显示图形库
250 添加选中图形
251 注释
252 XML 元素...
253 复制地址
254 粘贴地址
255 链接到上个目标(&L)
256 创建或更改链接(&C)...
257 创建目标(&T)
258 删除 anchor(&D)
259 添加/删除 ID(&A)...
260 全屏显示(&F)
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 显示工具栏(&T)
265 显示 MAP 区域(&M)
266 显示目标 (&T)
267 放大
268 缩小
269 显示格式化的视图(&F)
270 显示结构(&S)
271 显示源文件(&U)
272 显示链接(&K)
273 显示候选(&A)
274 显示表格内容(&O)
275 显示时间排列
276 水平排列视图
277 垂直排列视图
278 CSS样式(&S)...
279 创建规则(&R)...
280 显示已应用的样式...
281 链接(&K)...
282 打开(&N)...
283 禁用(&D)...
284 启用(&E)...
285 移除(&V)...
286 为选择区作注释
287 为文档作注释
288 移动到选择区
289 存储选择区为 XPointer(&X)
290 移动到已存储的 XPointer
291 答复注释
292 提交到服务器
293 删除
294 载入
295 自定义查询...
296 本地过滤器...
297 锁定资源...
298 取消锁定资源...
299 查看资源属性...
300 复制锁定信息...
301 锁定了吗?
302 **Enable/Disable
303 **Execute a command
304 **Execute an external script
305 **Add an external script
306 **Insert a script
307 关于 Amaya
308 关于 Amaya at W3C
309 索引
310 Browsing
311 Views
312 Selecting
313 Document
314 Creating elements
315 Attributes
316 Characters
317 **Templates
318 Restructuring
319 Links
320 Tables
321 Image maps
322 Math
323 Graphics
324 XML support
325 Style sheets
326 Searching
327 Spell Checking
328 Publishing
329 协作
330 Printing
331 Numbering
332 Making books
333 Annotations
334 Configuring
335 ShortCuts
336 Accessibility in Amaya
