# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 关闭标签
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 复制
69 粘贴
70 删除
71 插入
72 附加
73 **Rotate
74 **Skew
75 **Scale
76 撤销(&U)
77 重做(&R)
78 剪切(&T)
79 复制(&C)
80 粘贴(&P)
81 删除(&D)
82 插入(&I)
83 附加(&A)
84 **Select all
85 选择
86 父元素
87 第一个子元素
88 上一元素
89 下一元素
90 查找(&F)...
91 使用偏好(&P)
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 显示工具栏(&T)
96 显示 MAP 区域(&M)
97 显示目标 (&T)
98 显示格式化的视图(&F)
99 显示结构(&S)
100 显示源文件(&U)
101 显示链接(&K)
102 显示候选(&A)
103 显示表格内容(&O)
104 水平排列视图
105 垂直排列视图
106 文档信息(&I)
107 显示解析错误
108 全屏显示(&F)
109 放大
110 缩小
111 段落 (p)
112 标题
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 列表
120 无序列表 (ul)
121 有序列表 (ol)
122 定义性列表 (dl)
123 条目 (dt)
124 说明 (dd)
125 信息类型
126 强调 (em)
127 加强 (strong)
128 引用 (cite)
129 定义 (dfn)
130 代码 (code)
131 变量 (var)
132 样例 (samp)
133 键盘 (kbd)
134 所写 (abbr)
135 首字母 (acronym)
136 插入 (ins)
137 删除 (del)
138 字符元素
139 斜体 (i)
140 粗体 (b)
141 打字机风格 (tt)
142 大号
143 小号
144 **Span
145 桥表 (sub)
146 上标 (sup)
147 Quotation 引用 (q)
148 文字反排 (bdo)
149 图片 (img)...
150 水平标尺 (hr)
151 换行 (br)
152 预格式化 (pre)
153 table
154 Table
155 table
156 caption
157 thead
158 tbody
159 tfoot
160 &Math
161 新建数学公式 (math)
162 普通文本 (mtext)
163 识别符 (mi)
164 数字 (mn)
165 算符 (mo)
166 空格 (mspace)
167 特殊字符 (&xxx;)
168 不可见次数
169 采用函数
170 根 (mroot)
171 平方根 (msqrt)
172 封装 (menclose)
173 分数 (mfrac)
174 上标下标 (msubsup)
175 下标 (msub)
176 上标 (msup)
177 顶部底部标记 (munderover)
178 底部标记 (munder)
179 顶部标记 (mover)
180 括号 (mrow)
181 多重标记 (mmultiscripts)
182 新建矩阵 (mtable)
183 Graphics
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 FORM 表单
203 插入 FORM 表单
204 Button (input)
205 Checkbox (input)
206 File selector (input)
207 Hidden (input)
208 Image (input)...
209 Password (input)
210 Radio (input)
211 Reset (input)
212 Submit (input)
213 Text (input)
214 fieldset
215 label
216 Menu (option)
217 Submenu (optgroup)
218 textarea
219 OBJECT 对象
220 object
221 Parameter (param)
222 MAP 区域
223 插入 MAP
224 圆形区域
225 多边形区域
226 矩形区域
227 框架
228 style
229 Comment
230 base
231 meta
232 link
233 script
234 noscript
235 层 (div)
236 ADDRESS (address)
237 区域引用 (blockquote)
238 内嵌 frame (iframe)
239 ruby
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 前景色
245 前景色...
246 **No color
247 **Background color
248 背景色...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 特殊字符
266 **Select a font...
267 **Default
268 CSS样式(&S)...
269 创建规则(&R)...
270 显示已应用的样式...
271 Style sheets
272 链接(..
273 打开(..
274 禁用(..
275 启用(..
276 移除(..
277 复制地址
278 粘贴地址
279 链接到上个目标(&L)
280 创建或更改链接(&C)...
281 创建目标(&T)
282 删除 anchor(&D)
283 添加/删除 ID(&A)...
284 拼写检查(&K)...
285 转换(&M)...
286 **Code clean up
287 **Edit table
288 改为数据单元格
289 改为表头单元格
290 **Merge cells
291 与右侧单元格合并
292 与下方单元格合并
293 收缩水平范围
294 收缩垂直范围
295 选择该行
296 插入新行
297 附加一行
298 选择该列
299 插入新列
300 附加一列
301 粘贴在前
302 粘贴在后
303 更改标题...
304 改变文档类型
305 删除doctype声明
306 添加doctype声明
307 改为XHTML 1.1
308 改为 XHTML 1.0 Transitional
309 改为 XHTML 1.0 Strict
310 改为 XHTML 1.0 Basic
311 **Change to XHTML+RDFa
312 改为 HTML 4.01 Transitional
313 改为 HTML 4.01 Strict
314 区域统计(&S)
315 生成内容列表(&G)
316 制作书籍(&M)
317 插入时间戳
318 **Graphics
319 显示图形库
320 添加选中图形
321 注释
322 为选择区作注释
323 为文档作注释
324 移动到选择区
325 存储选择区为 XPointer(&X)
326 移动到已存储的 XPointer
327 答复注释
328 提交到服务器
329 删除
330 载入
331 自定义查询...
332 本地过滤器...
333 协作(&O)
334 锁定资源...
335 取消锁定资源...
336 查看资源属性...
337 复制锁定信息...
338 锁定了吗?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 关于 Amaya
352 关于 Amaya at W3C
353 索引
354 Browsing
355 Views
356 Selecting
357 Document
358 Creating elements
359 Attributes
360 Characters
361 **Templates
362 Restructuring
363 Links
364 Tables
365 Image maps
366 Math
367 Graphics
368 XML support
369 Style sheets
370 Searching
371 Spell Checking
372 Publishing
373 协作
374 Printing
375 Numbering
376 Making books
377 Annotations
378 Configuring
379 Shortcuts
380 Accessibility in Amaya
381 **Tip of the day...
