# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 XHTML(&T)
5 XML(&X)
6 链接(&L)
7 视图(&V)
8 样式(&S)
9 属性
10 注释
11 协作(&O)
12 &Javascript/DOM
13 帮助(&H)
14 **New tab
15 新建
16 新建 XHTML 文档(&X)...
17 新建 MathML 文档(&M)...
18 新建 SVG 文档(&G)...
19 新建 CSS 样式表(&T)...
20 来自模板(&E)...
21 打开文档(&O)...
22 在新窗口打开...
23 重新载入文档(&R)
24 强制字符编码
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-1254)
45 Chinese Simplified (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 后退(&B)
50 前进(&F)
51 显示解析错误
52 文档信息(&I)
53 保存(&S)
54 另存为(&A)...
55 **Save All
56 同步(&Y)
57 改变文档类型
58 删除doctype声明
59 添加doctype声明
60 改为XHTML 1.1
61 改为 XHTML 1.0 Transitional
62 改为 XHTML 1.0 Strict
63 改为 XHTML 1.0 Basic
64 改为 HTML 4.01 Transitional
65 改为 HTML 4.01 Strict
66 **Send by mail ...
67 打印设置(&U)...
68 打印(&P)
69 关闭标签(&C)
70 关闭窗口(&W)
71 退出(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 关闭标签
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 剪切
81 复制
82 粘贴
83 删除
84 插入
85 附加
86 撤销(&U)
87 重做(&R)
88 剪切(&T)
89 复制(&C)
90 粘贴(&P)
91 删除(&D)
92 插入(&I)
93 附加(&A)
94 查找(&F)...
95 拼写检查(&K)...
96 转换(&M)...
97 跳转
98 父元素
99 第一个子元素
100 上一元素
101 下一元素
102 使用偏好(&P)
103 更改标题...
104 标题
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 列表
112 无序列表 (ul)
113 有序列表 (ol)
114 定义性列表 (dl)
115 条目 (dt)
116 说明 (dd)
117 FORM 表单
118 插入 FORM 表单
119 Button (input)
120 Checkbox (input)
121 File selector (input)
122 Hidden (input)
123 Image (input)...
124 Password (input)
125 Radio (input)
126 Reset (input)
127 Submit (input)
128 Text (input)
129 fieldset
130 label
131 Menu (option)
132 Submenu (optgroup)
133 textarea
134 OBJECT 对象
135 object
136 Parameter (param)
137 TABLE 表格
138 table
139 caption
140 colgroup
141 col
142 thead
143 tbody
144 tfoot
145 改为数据单元格 (td)
146 改为表头单元格 (th)
147 与右侧单元格合并
148 与下方单元格合并
149 收缩水平范围
150 收缩垂直范围
151 选择该行
152 插入新行
153 附加一行
154 选择该列
155 插入新列
156 附加一列
157 粘贴在前
158 粘贴在后
159 MAP 区域
160 插入 MAP
161 圆形区域
162 多边形区域
163 矩形区域
164 框架(&S)
165 style
166 Comment
167 base
168 meta
169 link
170 script
171 noscript
172 段落 (p)
173 预格式化 (pre)
174 ADDRESS (address)
175 水平标尺 (hr)
176 图片 (img)...
177 换行 (br)
178 层 (div)
179 区域引用 (blockquote)
180 内嵌 frame (iframe)
181 ruby
182 信息类型
183 强调 (em)
184 加强 (strong)
185 引用 (cite)
186 定义 (dfn)
187 代码 (code)
188 变量 (var)
189 样例 (samp)
190 键盘 (kbd)
191 所写 (abbr)
192 首字母 (acronym)
193 插入 (ins)
194 删除 (del)
195 字符元素
196 斜体 (i)
197 粗体 (b)
198 打字机风格 (tt)
199 大号
200 小号
201 桥表 (sub)
202 上标 (sup)
203 Quotation 引用 (q)
204 文字反排 (bdo)
205 区域统计(&S)
206 生成内容列表(&G)
207 插入时间戳
208 制作书籍(&M)
209 新建数学公式 (math)
210 基本元素(&E)
211 普通文本 (mtext)
212 识别符 (mi)
213 数字 (mn)
214 算符 (mo)
215 空格 (mspace)
216 特殊字符 (&xxx;)
217 不可见次数
218 采用函数
219 构架(&C)
220 根 (mroot)
221 平方根 (msqrt)
222 封装 (menclose)
223 分数 (mfrac)
224 上标下标 (msubsup)
225 下标 (msub)
226 上标 (msup)
227 顶部底部标记 (munderover)
228 底部标记 (munder)
229 顶部标记 (mover)
230 括号 (mrow)
231 多重标记 (mmultiscripts)
232 矩阵
233 新建矩阵 (mtable)
234 与右侧单元格
235 与下方单元格
236 收缩水平范围
237 收缩垂直范围
238 选择该行
239 插入新行
240 附加一行
241 选择该列
242 插入新列
243 附加一列
244 粘贴在前
245 粘贴在后
246 显示图形库
247 添加选中图形
248 注释
249 XML 元素...
250 复制地址
251 粘贴地址
252 链接到上个目标(&L)
253 创建或更改链接(&C)...
254 创建目标(&T)
255 删除 anchor(&D)
256 添加/删除 ID(&A)...
257 全屏显示(&F)
258 **Show/Hide toolbars
259 **&Browsing
260 **&Editing
261 显示工具栏(&T)
262 显示 MAP 区域(&M)
263 显示目标 (&T)
264 放大
265 缩小
266 显示格式化的视图(&F)
267 显示结构(&S)
268 显示源文件(&U)
269 显示链接(&K)
270 显示候选(&A)
271 显示表格内容(&O)
272 显示时间排列
273 水平排列视图
274 垂直排列视图
275 CSS样式(&S)...
276 创建规则(&R)...
277 显示已应用的样式...
278 链接(&K)...
279 打开(&N)...
280 禁用(&D)...
281 启用(&E)...
282 移除(&V)...
283 为选择区作注释
284 为文档作注释
285 移动到选择区
286 存储选择区为 XPointer(&X)
287 移动到已存储的 XPointer
288 答复注释
289 提交到服务器
290 删除
291 载入
292 自定义查询...
293 本地过滤器...
294 锁定资源...
295 取消锁定资源...
296 查看资源属性...
297 复制锁定信息...
298 锁定了吗?
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 关于 Amaya
305 关于 Amaya at W3C
306 索引
307 Browsing
308 Views
309 Selecting
310 Document
311 Creating elements
312 Attributes
313 Characters
314 **Templates
315 Restructuring
316 Links
317 Tables
318 Image maps
319 Math
320 Graphics
321 XML support
322 Style sheets
323 Searching
324 Spell Checking
325 Publishing
326 协作
327 Printing
328 Numbering
329 Making books
330 Annotations
331 Configuring
332 ShortCuts
333 Accessibility in Amaya
