# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 视图(&V)
5 插入
6 样式(&S)
7 链接(&L)
8 属性
9 **&Tools
10 帮助(&H)
11 **New tab
12 新建 文档...
13 新建
14 新建 文档...
15 新建 MathML 文档(&M)...
16 新建 SVG 文档(&G)...
17 新建 CSS 样式表(&T)...
18 打开文档(&O)...
19 文件(&F)
20 在新窗口打开...
21 重新载入文档(&R)
22 强制字符编码
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前进
49 保存
50 另存为 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印设置...
55 打印
56 关闭标签
57 关闭窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Undo Close tab
64 关闭标签
65 **Open the link
66 **Open the link in new tab
67 **Open the link in new window
68 **Rotate
69 **Skew
70 **Scale
71 **Move
72 **Ungroup
73 剪切
74 复制
75 粘贴
76 删除
77 插入
78 附加
79 撤销(&U)
80 重做(&R)
81 剪切(&T)
82 复制(&C)
83 粘贴(&P)
84 删除(&D)
85 插入(&I)
86 附加(&A)
87 **Select all
88 选择
89 父元素
90 第一个子元素
91 上一元素
92 下一元素
93 查找(&F)...
94 使用偏好(&P)
95 **Show/Hide toolbars
96 **&Browsing
97 **&Editing
98 显示工具栏(&T)
99 显示 MAP 区域(&M)
100 显示目标 (&T)
101 显示格式化的视图(&F)
102 显示结构(&S)
103 显示源文件(&U)
104 显示链接(&K)
105 显示候选(&A)
106 显示表格内容(&O)
107 水平排列视图
108 垂直排列视图
109 文档信息(&I)
110 显示解析错误
111 全屏显示(&F)
112 放大
113 缩小
114 **Normal zoom
115 段落 (p)
116 标题
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 列表
124 无序列表 (ul)
125 有序列表 (ol)
126 定义性列表 (dl)
127 条目 (dt)
128 说明 (dd)
129 信息类型
130 强调 (em)
131 加强 (strong)
132 引用 (cite)
133 定义 (dfn)
134 代码 (code)
135 变量 (var)
136 样例 (samp)
137 键盘 (kbd)
138 所写 (abbr)
139 首字母 (acronym)
140 插入 (ins)
141 删除 (del)
142 字符元素
143 斜体 (i)
144 粗体 (b)
145 打字机风格 (tt)
146 大号
147 小号
148 Span
149 桥表 (sub)
150 上标 (sup)
151 Quotation 引用 (q)
152 文字反排 (bdo)
153 特殊字符 (&xxx;)
154 图片 (img)...
155 水平标尺 (hr)
156 换行 (br)
157 预格式化 (pre)
158 table
159 Table
160 table
161 caption
162 thead
163 tbody
164 tfoot
165 &Math
166 新建数学公式 (math)
167 普通文本 (mtext)
168 识别符 (mi)
169 数字 (mn)
170 算符 (mo)
171 空格 (mspace)
172 不可见次数
173 采用函数
174 根 (mroot)
175 平方根 (msqrt)
176 封装 (menclose)
177 分数 (mfrac)
178 上标下标 (msubsup)
179 下标 (msub)
180 上标 (msup)
181 顶部底部标记 (munderover)
182 底部标记 (munder)
183 顶部标记 (mover)
184 括号 (mrow)
185 多重标记 (mmultiscripts)
186 新建矩阵 (mtable)
187 图形
188 直线
189 箭头
190 文本
191 外来对象
192 组
193 正方形
194 长方形
195 菱形
196 三角形
197 圆形
198 椭圆形
199 多叉线
200 多边形
201 开弧线
202 闭弧线
203 FORM 表单
204 插入 FORM 表单
205 Button (input)
206 Checkbox (input)
207 File selector (input)
208 Hidden (input)
209 Image (input)...
210 Password (input)
211 Radio (input)
212 Reset (input)
213 Submit (input)
214 Text (input)
215 fieldset
216 label
217 Menu (option)
218 Submenu (optgroup)
219 textarea
220 OBJECT 对象
221 object
222 Parameter (param)
223 MAP 区域
224 插入 MAP
225 圆形区域
226 多边形区域
227 矩形区域
228 框架
229 style
230 注释
231 base
232 meta
233 link
234 script
235 noscript
236 层 (div)
237 ADDRESS (address)
238 区域引用 (blockquote)
239 内嵌 frame (iframe)
240 ruby
241 主题
242 Classic
243 Modern
244 无主题
245 前景色
246 前景色...
247 无颜色
248 背景色
249 背景色...
250 无背景色
251 对齐
252 左
253 中
254 右
255 两端对齐
256 默认
257 行距
258 单行距
259 1.5行距
260 双行距
261 默认行距
262 缩进
263 增加
264 减少
265 默认
266 特殊字符
267 选择字体...
268 特殊字符
269 CSS样式(&S)...
270 创建规则(&R)...
271 显示已应用的样式...
272 样式表
273 链接(..
274 打开(..
275 禁用(..
276 启用(..
277 移除(..
278 复制地址
279 粘贴地址
280 链接到上个目标(&L)
281 创建或更改链接(&C)...
282 创建目标(&T)
283 删除 anchor(&D)
284 添加/删除 ID(&A)...
285 拼写检查(&K)...
286 转换(&M)...
287 整理代码
288 编辑table
289 改为数据单元格
290 改为表头单元格
291 合并单元格
292 与右侧单元格合并
293 与下方单元格合并
294 收缩水平范围
295 收缩垂直范围
296 选择该行
297 插入新行
298 附加一行
299 选择该列
300 插入新列
301 附加一列
302 粘贴在前
303 粘贴在后
304 更改标题...
305 改变文档类型
306 删除doctype声明
307 添加doctype声明
308 改为XHTML 1.1
309 改为 XHTML 1.0 Transitional
310 改为 XHTML 1.0 Strict
311 改为 XHTML 1.0 Basic
312 改为 XHTML 1.0+RDFa
313 改为 HTML 4.01 Transitional
314 改为 HTML 4.01 Strict
315 区域统计(&S)
316 生成内容列表(&G)
317 制作书籍(&M)
318 插入时间戳
319 **Namespace declarations...
320 注释
321 为选择区作注释
322 为文档作注释
323 移动到选择区
324 存储选择区为 XPointer(&X)
325 移动到已存储的 XPointer
326 答复注释
327 提交到服务器
328 删除
329 载入
330 自定义查询...
331 本地过滤器...
332 协作(&O)
333 锁定资源
334 复制锁定信息...
335 模板
336 从当前文档创建模板
337 创建 library...
338 创建文本区...
339 使用组件或元素...
340 创建并使用组件...
341 重复当前应用...
342 创建并重复组件...
343 创建一个自由编辑框...
344 创建一个新类型集合...
345 **Import a library...
346 &Javascript/DOM
347 有效／无效
348 执行命令
349 执行外部脚本
350 添加外部脚本
351 从现有文件创建模板
352 检查升级
353 Amaya帮助 ...
354 今日技巧……
355 关于 Amaya
