# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 编辑(&E)
4 XHTML(&T)
5 XML(&X)
6 链接(&L)
7 视图(&V)
8 样式(&S)
9 属性
10 注释
11 协作(&O)
12 &Javascript/DOM
13 帮助(&H)
14 **New tab
15 新建
16 新建 XHTML 文档(&X)...
17 新建 MathML 文档(&M)...
18 新建 SVG 文档(&G)...
19 新建 CSS 样式表(&T)...
20 打开文档(&O)...
21 **&File...
22 在新窗口打开...
23 重新载入文档(&R)
24 强制字符编码
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-1254)
45 Chinese Simplified (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 后退(&B)
50 前进(&F)
51 显示解析错误
52 文档信息(&I)
53 保存(&S)
54 另存为(&A)...
55 **Save All
56 同步(&Y)
57 改变文档类型
58 删除doctype声明
59 添加doctype声明
60 改为XHTML 1.1
61 改为 XHTML 1.0 Transitional
62 改为 XHTML 1.0 Strict
63 改为 XHTML 1.0 Basic
64 改为 HTML 4.01 Transitional
65 改为 HTML 4.01 Strict
66 **Send by mail ...
67 打印设置(&U)...
68 打印(&P)
69 关闭标签(&C)
70 关闭窗口(&W)
71 退出(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 关闭标签
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 剪切
81 复制
82 粘贴
83 删除
84 插入
85 附加
86 撤销(&U)
87 重做(&R)
88 剪切(&T)
89 复制(&C)
90 粘贴(&P)
91 删除(&D)
92 插入(&I)
93 附加(&A)
94 **Select All
95 查找(&F)...
96 拼写检查(&K)...
97 转换(&M)...
98 跳转
99 父元素
100 第一个子元素
101 上一元素
102 下一元素
103 使用偏好(&P)
104 更改标题...
105 标题
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 列表
113 无序列表 (ul)
114 有序列表 (ol)
115 定义性列表 (dl)
116 条目 (dt)
117 说明 (dd)
118 FORM 表单
119 插入 FORM 表单
120 Button (input)
121 Checkbox (input)
122 File selector (input)
123 Hidden (input)
124 Image (input)...
125 Password (input)
126 Radio (input)
127 Reset (input)
128 Submit (input)
129 Text (input)
130 fieldset
131 label
132 Menu (option)
133 Submenu (optgroup)
134 textarea
135 OBJECT 对象
136 object
137 Parameter (param)
138 TABLE 表格
139 table
140 caption
141 colgroup
142 col
143 thead
144 tbody
145 tfoot
146 改为数据单元格 (td)
147 改为表头单元格 (th)
148 与右侧单元格合并
149 与下方单元格合并
150 收缩水平范围
151 收缩垂直范围
152 选择该行
153 插入新行
154 附加一行
155 选择该列
156 插入新列
157 附加一列
158 粘贴在前
159 粘贴在后
160 MAP 区域
161 插入 MAP
162 圆形区域
163 多边形区域
164 矩形区域
165 框架(&S)
166 style
167 Comment
168 base
169 meta
170 link
171 script
172 noscript
173 段落 (p)
174 预格式化 (pre)
175 ADDRESS (address)
176 水平标尺 (hr)
177 图片 (img)...
178 换行 (br)
179 层 (div)
180 区域引用 (blockquote)
181 内嵌 frame (iframe)
182 ruby
183 信息类型
184 强调 (em)
185 加强 (strong)
186 引用 (cite)
187 定义 (dfn)
188 代码 (code)
189 变量 (var)
190 样例 (samp)
191 键盘 (kbd)
192 所写 (abbr)
193 首字母 (acronym)
194 插入 (ins)
195 删除 (del)
196 字符元素
197 斜体 (i)
198 粗体 (b)
199 打字机风格 (tt)
200 大号
201 小号
202 桥表 (sub)
203 上标 (sup)
204 Quotation 引用 (q)
205 文字反排 (bdo)
206 区域统计(&S)
207 生成内容列表(&G)
208 插入时间戳
209 制作书籍(&M)
210 新建数学公式 (math)
211 基本元素(&E)
212 普通文本 (mtext)
213 识别符 (mi)
214 数字 (mn)
215 算符 (mo)
216 空格 (mspace)
217 特殊字符 (&xxx;)
218 不可见次数
219 采用函数
220 构架(&C)
221 根 (mroot)
222 平方根 (msqrt)
223 封装 (menclose)
224 分数 (mfrac)
225 上标下标 (msubsup)
226 下标 (msub)
227 上标 (msup)
228 顶部底部标记 (munderover)
229 底部标记 (munder)
230 顶部标记 (mover)
231 括号 (mrow)
232 多重标记 (mmultiscripts)
233 矩阵
234 新建矩阵 (mtable)
235 与右侧单元格
236 与下方单元格
237 收缩水平范围
238 收缩垂直范围
239 选择该行
240 插入新行
241 附加一行
242 选择该列
243 插入新列
244 附加一列
245 粘贴在前
246 粘贴在后
247 显示图形库
248 添加选中图形
249 注释
250 XML 元素...
251 复制地址
252 粘贴地址
253 链接到上个目标(&L)
254 创建或更改链接(&C)...
255 创建目标(&T)
256 删除 anchor(&D)
257 添加/删除 ID(&A)...
258 全屏显示(&F)
259 **Show/Hide toolbars
260 **&Browsing
261 **&Editing
262 显示工具栏(&T)
263 显示 MAP 区域(&M)
264 显示目标 (&T)
265 放大
266 缩小
267 显示格式化的视图(&F)
268 显示结构(&S)
269 显示源文件(&U)
270 显示链接(&K)
271 显示候选(&A)
272 显示表格内容(&O)
273 显示时间排列
274 水平排列视图
275 垂直排列视图
276 CSS样式(&S)...
277 创建规则(&R)...
278 显示已应用的样式...
279 链接(&K)...
280 打开(&N)...
281 禁用(&D)...
282 启用(&E)...
283 移除(&V)...
284 为选择区作注释
285 为文档作注释
286 移动到选择区
287 存储选择区为 XPointer(&X)
288 移动到已存储的 XPointer
289 答复注释
290 提交到服务器
291 删除
292 载入
293 自定义查询...
294 本地过滤器...
295 锁定资源...
296 取消锁定资源...
297 查看资源属性...
298 复制锁定信息...
299 锁定了吗?
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 关于 Amaya
306 关于 Amaya at W3C
307 索引
308 Browsing
309 Views
310 Selecting
311 Document
312 Creating elements
313 Attributes
314 Characters
315 **Templates
316 Restructuring
317 Links
318 Tables
319 Image maps
320 Math
321 Graphics
322 XML support
323 Style sheets
324 Searching
325 Spell Checking
326 Publishing
327 协作
328 Printing
329 Numbering
330 Making books
331 Annotations
332 Configuring
333 ShortCuts
334 Accessibility in Amaya
