# encoding= utf8
0 文件(&F)
1 上下文
2 编辑(&E)
3 XHTML(&T)
4 XML(&X)
5 链接(&L)
6 视图(&V)
7 样式(&S)
8 属性(&A)
9 注释
10 协作(&O)
11 帮助(&H)
12 新建
13 新建 XHTML 文档(&X)...
14 新建 X(&T)HTML 1.1 文...
15 新建 XHTML 1.0 Transitional 文档(&T)...
16 新建 XHTML 1.0 Strict 文档(&R)...
17 新建 XHTML 1.0 Basic 文档(&B)...
18 新建 MathML 文档(&M)...
19 新建 SVG 文档(&G)...
20 新建 CSS 样式表(&T)...
21 来自模板(&E)...
22 打开文档(&O)...
23 在新窗口打开...
24 重新载入文档(&R)
25 强制字符编码
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-1254)
46 Chinese Simplified (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 后退(&B)
51 前进(&F)
52 显示解析错误
53 文档信息(&I)
54 保存(&S)
55 另存为(&A)...
56 同步(&Y)
57 改变文档类型
58 删除doctype声明
59 添加doctype声明
60 改为XHTML 1.1
61 改为 XHTML 1.0 Transitional
62 改为 XHTML 1.0 Strict
63 改为 XHTML 1.0 Basic
64 改为 HTML 4.01 Transitional
65 改为 HTML 4.01 Strict
66 打印设置(&U)...
67 打印(&P)
68 关闭标签(&C)
69 关闭窗口(&W)
70 退出(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 撤销(&U)
76 重做(&R)
77 剪切(&T)
78 复制(&C)
79 粘贴(&P)
80 删除(&D)
81 插入(&I)
82 附加(&A)
83 查找(&F)...
84 拼写检查(&K)...
85 转换(&M)...
86 跳转
87 父元素
88 第一个子元素
89 上一元素
90 下一元素
91 使用偏好(&P)
92 使用偏好(&P)
93 一般(&G)...
94 浏览(&B)...
95 发布(&U)...
96 缓存(&C)...
97 代理(&X)...
98 颜色(&O)...
99 窗口位置(&W)...
100 注释
101 协作(&O)
102 更改标题...
103 标题
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 列表
111 无序列表 (ul)
112 有序列表 (ol)
113 定义性列表 (dl)
114 条目 (dt)
115 说明 (dd)
116 FORM 表单
117 插入 FORM 表单
118 Button (input)
119 Checkbox (input)
120 File selector (input)
121 Hidden (input)
122 Image (input)...
123 Password (input)
124 Radio (input)
125 Reset (input)
126 Submit (input)
127 Text (input)
128 fieldset
129 label
130 Menu (option)
131 Submenu (optgroup)
132 textarea
133 OBJECT 对象
134 object
135 Parameter (param)
136 TABLE 表格
137 table
138 caption
139 colgroup
140 col
141 thead
142 tbody
143 tfoot
144 改为数据单元格 (td)
145 改为表头单元格 (th)
146 与右侧单元格合并
147 与下方单元格合并
148 收缩水平范围
149 收缩垂直范围
150 选择该行
151 插入新行
152 附加一行
153 选择该列
154 插入新列
155 附加一列
156 粘贴在前
157 粘贴在后
158 MAP 区域
159 插入 MAP
160 圆形区域
161 多边形区域
162 矩形区域
163 框架(&S)
164 style
165 Comment
166 base
167 meta
168 link
169 script
170 noscript
171 段落 (p)
172 预格式化 (pre)
173 ADDRESS (address)
174 水平标尺 (hr)
175 图片 (img)...
176 换行 (br)
177 层 (div)
178 区域引用 (blockquote)
179 内嵌 frame (iframe)
180 ruby
181 信息类型
182 强调 (em)
183 加强 (strong)
184 引用 (cite)
185 定义 (dfn)
186 代码 (code)
187 变量 (var)
188 样例 (samp)
189 键盘 (kbd)
190 所写 (abbr)
191 首字母 (acronym)
192 插入 (ins)
193 删除 (del)
194 字符元素
195 斜体 (i)
196 粗体 (b)
197 打字机风格 (tt)
198 大号
199 小号
200 桥表 (sub)
201 上标 (sup)
202 Quotation 引用 (q)
203 文字反排 (bdo)
204 区域统计(&S)
205 生成内容列表(&G)
206 插入时间戳
207 制作书籍(&M)
208 新建数学公式 (math)
209 基本元素(&E)
210 普通文本 (mtext)
211 识别符 (mi)
212 数字 (mn)
213 算符 (mo)
214 空格 (mspace)
215 特殊字符 (&&xxx;)
216 不可见次数
217 采用函数
218 构架(&C)
219 根 (mroot)
220 平方根 (msqrt)
221 封装 (menclose)
222 分数 (mfrac)
223 上标下标 (msubsup)
224 下标 (msub)
225 上标 (msup)
226 顶部底部标记 (munderover)
227 底部标记 (munder)
228 顶部标记 (mover)
229 括号 (mrow)
230 多重标记 (mmultiscripts)
231 矩阵
232 新建矩阵 (mtable)
233 与右侧单元格
234 与下方单元格
235 收缩水平范围
236 收缩垂直范围
237 选择该行
238 插入新行
239 附加一行
240 选择该列
241 插入新列
242 附加一列
243 粘贴在前
244 粘贴在后
245 显示图形库
246 添加选中图形
247 注释
248 XML 元素...
249 复制地址
250 粘贴地址
251 链接到上个目标(&L)
252 创建或更改链接(&C)...
253 创建目标(&T)
254 删除 anchor(&D)
255 添加/删除 ID(&A)...
256 显示工具栏(&T)
257 全屏显示(&F)
258 显示按钮栏(&B)
259 显示 ADDRESS(&D)
260 显示 MAP 区域(&M)
261 显示目标 (&T)
262 放大
263 缩小
264 显示格式化的视图(&F)
265 显示结构(&S)
266 显示源文件(&U)
267 显示链接(&K)
268 显示候选(&A)
269 显示表格内容(&O)
270 显示时间排列
271 水平排列视图
272 垂直排列视图
273 字符样式(&H)...
274 颜色(&O)...
275 CSS样式(&S)...
276 格式(&F)...
277 背景图片(&B)...
278 创建规则(&R)...
279 应用CLASS(&C)...
280 显示已应用的样式...
281 链接(&K)...
282 打开(&N)...
283 禁用(&D)...
284 启用(&E)...
285 移除(&V)...
286 为选择区作注释
287 为文档作注释
288 移动到选择区
289 存储选择区为 XPointer(&X)
290 移动到已存储的 XPointer
291 答复注释
292 提交到服务器
293 删除
294 载入
295 自定义查询...
296 本地过滤器...
297 锁定资源...
298 取消锁定资源...
299 查看资源属性...
300 复制锁定信息...
301 锁定了吗?
302 关于 Amaya
303 关于 Amaya at W3C
304 索引
305 Browsing
306 Views
307 Selecting
308 Document
309 Creating elements
310 Attributes
311 Characters
312 Restructuring
313 Links
314 Tables
315 Image maps
316 Math
317 Graphics
318 XML support
319 Style sheets
320 Searching
321 Spell Checking
322 Publishing
323 WebDAV
324 Printing
325 Numbering
326 Making books
327 Annotations
328 Configuring Amaya
329 ShortCuts
330 Accessibility in Amaya
