# encoding= utf8
0 文件(&F)
1 上下文
2 编辑(&E)
3 XHTML(&T)
4 XML(&X)
5 链接(&L)
6 视图(&V)
7 样式(&S)
8 属性(&A)
9 注释
10 协作(&O)
11 帮助(&H)
12 **New tab
13 新建
14 新建 XHTML 文档(&X)...
15 新建 X(&T)HTML 1.1 文...
16 新建 XHTML 1.0 Transitional 文档(&T)...
17 新建 XHTML 1.0 Strict 文档(&R)...
18 新建 XHTML 1.0 Basic 文档(&B)...
19 新建 MathML 文档(&M)...
20 新建 SVG 文档(&G)...
21 新建 CSS 样式表(&T)...
22 来自模板(&E)...
23 打开文档(&O)...
24 在新窗口打开...
25 重新载入文档(&R)
26 强制字符编码
27 Unicode (UTF-8)
28 Western (ISO-8859-1)
29 Western (ISO-8859-15)
30 Western (Windows-1252)
31 Central Europe (ISO-8859-2)
32 Central Europe (Windows-1250)
33 South Europe (ISO-8859-3)
34 Baltic (ISO-8859-4)
35 Baltic (Windows-1257)
36 Cyrillic (ISO-8859-5)
37 Cyrillic (Windows-1251)
38 Cyrillic (KOI8-R)
39 Arabic (ISO-8859-6)
40 Arabic (Windows-1256)
41 Greek (ISO-8859-7)
42 Greek (Windows-1253)
43 Hebrew (ISO-8859-8)
44 Hebrew (Windows-1255)
45 Turkish (ISO-8859-9)
46 Turkish (Windows-1254)
47 Chinese Simplified (GB-2312)
48 Japanese (ISO-2022-JP)
49 Japanese (EUC-JP)
50 Japanese (Shift-JIS)
51 后退(&B)
52 前进(&F)
53 显示解析错误
54 文档信息(&I)
55 保存(&S)
56 另存为(&A)...
57 **Save All
58 同步(&Y)
59 改变文档类型
60 删除doctype声明
61 添加doctype声明
62 改为XHTML 1.1
63 改为 XHTML 1.0 Transitional
64 改为 XHTML 1.0 Strict
65 改为 XHTML 1.0 Basic
66 改为 HTML 4.01 Transitional
67 改为 HTML 4.01 Strict
68 **Send by mail ...
69 打印设置(&U)...
70 打印(&P)
71 关闭标签(&C)
72 关闭窗口(&W)
73 退出(&X)
74 **New tab
75 **Refresh tab
76 **Refresh all tabs
77 **Close other tabs
78 撤销(&U)
79 重做(&R)
80 剪切(&T)
81 复制(&C)
82 粘贴(&P)
83 删除(&D)
84 插入(&I)
85 附加(&A)
86 查找(&F)...
87 拼写检查(&K)...
88 转换(&M)...
89 跳转
90 父元素
91 第一个子元素
92 上一元素
93 下一元素
94 使用偏好(&P)
95 使用偏好(&P)
96 一般(&G)...
97 浏览(&B)...
98 发布(&U)...
99 缓存(&C)...
100 代理(&X)...
101 颜色(&O)...
102 窗口位置(&W)...
103 注释
104 协作(&O)
105 更改标题...
106 标题
107 h1
108 h2
109 h3
110 h4
111 h5
112 h6
113 列表
114 无序列表 (ul)
115 有序列表 (ol)
116 定义性列表 (dl)
117 条目 (dt)
118 说明 (dd)
119 FORM 表单
120 插入 FORM 表单
121 Button (input)
122 Checkbox (input)
123 File selector (input)
124 Hidden (input)
125 Image (input)...
126 Password (input)
127 Radio (input)
128 Reset (input)
129 Submit (input)
130 Text (input)
131 fieldset
132 label
133 Menu (option)
134 Submenu (optgroup)
135 textarea
136 OBJECT 对象
137 object
138 Parameter (param)
139 TABLE 表格
140 table
141 caption
142 colgroup
143 col
144 thead
145 tbody
146 tfoot
147 改为数据单元格 (td)
148 改为表头单元格 (th)
149 与右侧单元格合并
150 与下方单元格合并
151 收缩水平范围
152 收缩垂直范围
153 选择该行
154 插入新行
155 附加一行
156 选择该列
157 插入新列
158 附加一列
159 粘贴在前
160 粘贴在后
161 MAP 区域
162 插入 MAP
163 圆形区域
164 多边形区域
165 矩形区域
166 框架(&S)
167 style
168 Comment
169 base
170 meta
171 link
172 script
173 noscript
174 段落 (p)
175 预格式化 (pre)
176 ADDRESS (address)
177 水平标尺 (hr)
178 图片 (img)...
179 换行 (br)
180 层 (div)
181 区域引用 (blockquote)
182 内嵌 frame (iframe)
183 ruby
184 信息类型
185 强调 (em)
186 加强 (strong)
187 引用 (cite)
188 定义 (dfn)
189 代码 (code)
190 变量 (var)
191 样例 (samp)
192 键盘 (kbd)
193 所写 (abbr)
194 首字母 (acronym)
195 插入 (ins)
196 删除 (del)
197 字符元素
198 斜体 (i)
199 粗体 (b)
200 打字机风格 (tt)
201 大号
202 小号
203 桥表 (sub)
204 上标 (sup)
205 Quotation 引用 (q)
206 文字反排 (bdo)
207 区域统计(&S)
208 生成内容列表(&G)
209 插入时间戳
210 制作书籍(&M)
211 新建数学公式 (math)
212 基本元素(&E)
213 普通文本 (mtext)
214 识别符 (mi)
215 数字 (mn)
216 算符 (mo)
217 空格 (mspace)
218 特殊字符 (&xxx;)
219 不可见次数
220 采用函数
221 构架(&C)
222 根 (mroot)
223 平方根 (msqrt)
224 封装 (menclose)
225 分数 (mfrac)
226 上标下标 (msubsup)
227 下标 (msub)
228 上标 (msup)
229 顶部底部标记 (munderover)
230 底部标记 (munder)
231 顶部标记 (mover)
232 括号 (mrow)
233 多重标记 (mmultiscripts)
234 矩阵
235 新建矩阵 (mtable)
236 与右侧单元格
237 与下方单元格
238 收缩水平范围
239 收缩垂直范围
240 选择该行
241 插入新行
242 附加一行
243 选择该列
244 插入新列
245 附加一列
246 粘贴在前
247 粘贴在后
248 显示图形库
249 添加选中图形
250 注释
251 XML 元素...
252 复制地址
253 粘贴地址
254 链接到上个目标(&L)
255 创建或更改链接(&C)...
256 创建目标(&T)
257 删除 anchor(&D)
258 添加/删除 ID(&A)...
259 显示工具栏(&T)
260 全屏显示(&F)
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 显示按钮栏(&B)
265 显示 ADDRESS(&D)
266 显示 MAP 区域(&M)
267 显示目标 (&T)
268 放大
269 缩小
270 显示格式化的视图(&F)
271 显示结构(&S)
272 显示源文件(&U)
273 显示链接(&K)
274 显示候选(&A)
275 显示表格内容(&O)
276 显示时间排列
277 水平排列视图
278 垂直排列视图
279 字符样式(&H)...
280 颜色(&O)...
281 CSS样式(&S)...
282 格式(&F)...
283 背景图片(&B)...
284 创建规则(&R)...
285 应用CLASS(&C)...
286 显示已应用的样式...
287 链接(&K)...
288 打开(&N)...
289 禁用(&D)...
290 启用(&E)...
291 移除(&V)...
292 为选择区作注释
293 为文档作注释
294 移动到选择区
295 存储选择区为 XPointer(&X)
296 移动到已存储的 XPointer
297 答复注释
298 提交到服务器
299 删除
300 载入
301 自定义查询...
302 本地过滤器...
303 锁定资源...
304 取消锁定资源...
305 查看资源属性...
306 复制锁定信息...
307 锁定了吗?
308 关于 Amaya
309 关于 Amaya at W3C
310 索引
311 Browsing
312 Views
313 Selecting
314 Document
315 Creating elements
316 Attributes
317 Characters
318 **Templates
319 Restructuring
320 Links
321 Tables
322 Image maps
323 Math
324 Graphics
325 XML support
326 Style sheets
327 Searching
328 Spell Checking
329 Publishing
330 协作
331 Printing
332 Numbering
333 Making books
334 Annotations
335 Configuring
336 ShortCuts
337 Accessibility in Amaya
