# encoding= utf8
0 X11 错误 : %s\n
1 确定
2 无字母表文件
3 新视图无法取代原始视图
4 不兼容的 schemas. 重新编译 %s
5 致命错误: 字体未找到
6 内存耗尽
7 致命错误: 无法连接 X 服务器
8 视图已改变
9 规则表已满
10 错误文件: %s.STR
11 错误文件: %s.PRS
12 %s个文档已打印
13 设置
14 1 版/页
15 2 版/页
16 4 版/页
17 %s
18 内存不足
19 *** Amaya: 无法修复的错误 ***
20 所有被更改的文档将被保存
21 TRA文件错误: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子节点 (%s)
24 %s, page %d
25 语言
26 属性
27 标准布局
28 应用
29 字符
30 下划线
31 图形
32 格式
33 默认
34 布局
35 缩进
36 正在打印
37 打印
38 手动加纸
39 选项
40 A4
41 US
42 纸张类型
43 关闭
44 目录
45 %s 文档已存在，确认要覆盖吗?
46 鼠标左键设置文本颜色
47 鼠标中键或右键设置背景颜色
48 字体
49 常规
50 加粗
51 倾斜
52 斜体
53 常规
54 粗体
55 常规
56 下划线
57 删除线
58 大小 (pt)
59 缩进 (pt)
60 行间距 (pt)
61 行间距
62 保存文档
63 不保存直接关闭
64 字符样式
65 颜色
66 XHTML
67 删除
68 输出
69 PostScript 文件
70 打印机
71 搜索
72 忽略大小写
73 替换为
74 替换
75 无替换
76 询问是否替换
77 自动替换
78 搜索范围
79 选定区域前
80 选定区域中
81 选定区域后
82 整个文档
83 不替换
84 默认颜色
85 关闭前
86 关闭文档
87 数学符号
88 图形
89 拉丁文字母表
90 希腊文字母表
91 保存
92 文本
93 图形
94 符号
95 图片
96 XML/XTiger
97 后
98 前
99 外
100 包含
101 粘贴
102 创建
103 插入
104 分页符
105 元素语言
106 继承语言:
107 未发现
108 搜索
109 搜索
110 只读元素
111 未替换
112 标准字符
113 标准图形
114 标准格式
115 Standard geometry
116 pt
117 样式
118 粗度
119 填充样式
120 分割
121 对象类型
122 跳转到:
123 任意
124 搜索属性
125 搜索类型
126 Natures
127 **Attribute
128 **Value
129 属性值
130 为之属性
131 取消
132 转换为 PostScript 时发生错误
133 命令被拒绝 "%s"
134 无法创建 "%s"
135 Overline
136 文档格式
137 事件
138 移除属性
139 左键设置所选区域颜色
140 中键或右键设置脱字符的颜色
141 更多 ...
142 Get
143 颜色
144 背景色
145 前景色
146 切换颜色
147 选择一般性 XML 框架
148 检查
149 查找/跳过
150 替换 (+ dic)
151 更正并查找写一个
152 其他语言
153 学习
154 包含词语:
155 拼写检查 ...
156 罗马数字
157 忽略
158 全为大写的词语
159 含数字的词语
160 参数文件错误
161 无键盘文件
162 无法保存文档字典
163 错误词语 "%s" 已被本字典拒绝
164 词语 "%s" 已加入字典
165 拼写检查完成
166 拼写检查已终止
167 请选择文档
168 文档字典已保存: %s
169 此版本尚未提供此功能
170 启用/禁用小面板
171 工具
172 无法移出强制性属性
173 刷新
174 左
175 中
176 右
177 对齐
178 应用 class
179 选择一个 class 或 pseudo-class
180 选择
181 放弃
182 Maths
183 杂项
184 二元关系
185 负二元关系
186 算符
187 希腊字母(大写)
188 键头
189 特殊字符
190 终止传输
191 上一文档
192 下一文档
193 重新载入
194 保存
195 新建 XHTML 文档
196 打开文档
197 打印
198 搜索
199 主页
200 强调 On/Off
201 加强 On/Off
202 代码 On/Off
203 插入图片
204 标题1
205 标题2
206 标题3
207 无序列表
208 有序列表
209 定义性列表
210 链接
211 表格
212 正要关闭%d个标签页,确定要这么做吗?
213 关闭多个标签页的时候显示警告
214 关闭标签
215 没有检测到错误
216 显示解析错误
217 表格
218 Div层
219 目标
220 插入 On/Off
221 删除 On/Off
222 桥表 On/Off
223 上标 On/Off
224 条目
225 说明
226 Object
227 CSS样式
228 文件
229 水平排列视图
230 垂直排列视图
231 显示工具栏
