# encoding= utf8
0 X11 错误 : %s\n
1 确定
2 无字母表文件
3 新视图无法取代原始视图
4 不兼容的 schemas. 重新编译 %s
5 致命错误: 字体未找到
6 内存耗尽
7 致命错误: 无法连接 X 服务器
8 视图已改变
9 规则表已满
10 错误文件: %s.STR
11 错误文件: %s.PRS
12 %s个文档已打印
13 设置
14 1 版/页
15 2 版/页
16 4 版/页
17 %s
18 内存不足
19 *** Amaya: 无法修复的错误 ***
20 所有被更改的文档将被保存
21 TRA文件错误: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子节点 (%s)
24 %s, page %d
25 语言
26 属性
27 标准布局
28 应用
29 字符
30 下划线
31 图形
32 格式
33 默认
34 布局
35 缩进
36 正在打印
37 打印
38 手动加纸
39 选项
40 A4
41 US
42 纸张类型
43 关闭
44 目录
45 %s 文档已存在，确认要覆盖吗?
46 **Set the text color
47 **Set the background color
48 字体
49 常规
50 加粗
51 倾斜
52 斜体
53 常规
54 粗体
55 常规
56 下划线
57 删除线
58 大小 (pt)
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 保存文档
64 不保存直接关闭
65 字符样式
66 颜色
67 XHTML
68 删除
69 输出
70 PostScript 文件
71 打印机
72 搜索
73 忽略大小写
74 替换为
75 替换
76 无替换
77 询问是否替换
78 自动替换
79 搜索范围
80 选定区域前
81 选定区域中
82 选定区域后
83 整个文档
84 不替换
85 **No color
86 关闭前
87 关闭文档
88 数学符号
89 图形
90 拉丁文字母表
91 希腊文字母表
92 保存
93 文本
94 图形
95 符号
96 图片
97 XML
98 后
99 前
100 外
101 包含
102 粘贴
103 创建
104 插入
105 分页符
106 元素语言
107 继承语言:
108 未发现
109 搜索
110 搜索
111 只读元素
112 未替换
113 标准字符
114 标准图形
115 标准格式
116 Standard geometry
117 pt
118 样式
119 粗度
120 填充样式
121 分割
122 对象类型
123 跳转到:
124 任意
125 搜索属性
126 搜索类型
127 Natures
128 属性
129 值
130 属性值
131 为之属性
132 取消
133 转换为 PostScript 时发生错误
134 命令被拒绝 "%s"
135 无法创建 "%s"
136 Overline
137 文档格式
138 移除属性
139 背景色
140 前景色
141 选择一般性 XML 框架
142 检查
143 查找/跳过
144 替换 (+ dic)
145 更正并查找写一个
146 其他语言
147 学习
148 包含词语:
149 拼写检查 ...
150 罗马数字
151 忽略
152 全为大写的词语
153 含数字的词语
154 参数文件错误
155 无键盘文件
156 无法保存文档字典
157 错误词语 "%s" 已被本字典拒绝
158 词语 "%s" 已加入字典
159 拼写检查完成
160 拼写检查已终止
161 请选择文档
162 文档字典已保存: %s
163 此版本尚未提供此功能
164 启用/禁用小面板
165 工具
166 无法移出强制性属性
167 刷新
168 左
169 中
170 右
171 对齐
172 应用 class
173 选择一个 class 或 pseudo-class
174 选择
175 放弃
176 Maths
177 杂项
178 二元关系
179 负二元关系
180 算符
181 希腊字母(大写)
182 键头
183 特殊字符
184 终止传输
185 上一文档
186 下一文档
187 重新载入
188 保存
189 保存
190 新建 XHTML 文档
191 打开文档
192 打印
193 搜索
194 主页
195 强调 On/Off
196 加强 On/Off
197 代码 On/Off
198 插入图片
199 标题1
200 标题2
201 标题3
202 标题4
203 段落
204 无序列表
205 有序列表
206 定义性列表
207 链接
208 表格
209 正要关闭%d个标签页,确定要这么做吗?
210 关闭多个标签页的时候显示警告
211 关闭标签
212 没有检测到错误
213 显示解析错误
214 表格
215 Div层
216 目标
217 插入 On/Off
218 删除 On/Off
219 桥表 On/Off
220 上标 On/Off
221 条目
222 说明
223 Object
224 样式
225 文件
226 水平排列视图
227 垂直排列视图
228 显示工具栏
229 撤销
230 重做
231 剪切
232 复制
233 粘贴
234 拼写检查
235 **Various constructs
236 **Relations, orders and logic
237 **Sets and functions
238 **Arithmetic, operations, complexes and constants
239 **Analysis, linear algebra and statistic
240 **Trigonometry and logarithms
241 放大
242 缩小
243 **Theme
244 XML
245 Text
246 **No recent document
247 **Click an element to select it
248 **Click to change the editing mode
249 **Merge cells
250 收缩水平范围
251 收缩垂直范围
252 插入新行
253 附加一行
254 插入新列
255 附加一列
