# encoding= utf8
0 X11 é”™è¯¯ : %s\n
1 ç¡®å®š
2 æ— å­—æ¯è¡¨æ–‡ä»¶
3 æ–°è§†å›¾æ— æ³•å–ä»£åŸå§‹è§†å›¾
4 ä¸å…¼å®¹çš„ schemas. é‡æ–°ç¼–è¯‘ %s
5 è‡´å‘½é”™è¯¯: å­—ä½“æœªæ‰¾åˆ°
6 å†…å­˜è€—å°½
7 è‡´å‘½é”™è¯¯: æ— æ³•è¿æ¥ X æœåŠ¡å™¨
8 è§†å›¾å·²æ”¹å˜
9 è§„åˆ™è¡¨å·²æ»¡
10 é”™è¯¯æ–‡ä»¶: %s.STR
11 é”™è¯¯æ–‡ä»¶: %s.PRS
12 %sä¸ªæ–‡æ¡£å·²æ‰“å°
13 è®¾ç½®
14 1 ç‰ˆ/é¡µ
15 2 ç‰ˆ/é¡µ
16 4 ç‰ˆ/é¡µ
17 %s
18 å†…å­˜ä¸è¶³
19 *** Amaya: æ— æ³•ä¿®å¤çš„é”™è¯¯ ***
20 æ‰€æœ‰è¢«æ›´æ”¹çš„æ–‡æ¡£å°†è¢«ä¿å­˜
21 TRAæ–‡ä»¶é”™è¯¯: %s
22 %s is not a valid sibling for %s (%s)
23 %s ä¸æ˜¯æœ‰æ•ˆçš„ %s å­èŠ‚ç‚¹ (%s)
24 %s, page %d
25 è¯­è¨€
26 å±æ€§
27 æ ‡å‡†å¸ƒå±€
28 åº”ç”¨
29 å­—ç¬¦
30 ä¸‹åˆ’çº¿
31 å›¾å½¢
32 æ ¼å¼
33 é»˜è®¤
34 å¸ƒå±€
35 ç¼©è¿›
36 æ­£åœ¨æ‰“å°
37 æ‰“å°
38 æ‰‹åŠ¨åŠ çº¸
39 é€‰é¡¹
40 A4
41 US
42 çº¸å¼ ç±»å‹
43 å…³é—­
44 ç›®å½•
45 %s æ–‡æ¡£å·²å­˜åœ¨ï¼Œç¡®è®¤è¦è¦†ç›–å—?
46 **Set the text color
47 **Set the background color
48 å­—ä½“
49 å¸¸è§„
50 åŠ ç²—
51 å€¾æ–œ
52 æ–œä½“
53 å¸¸è§„
54 ç²—ä½“
55 å¸¸è§„
56 ä¸‹åˆ’çº¿
57 åˆ é™¤çº¿
58 å¤§å° 
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 ä¿å­˜æ–‡æ¡£
64 ä¸ä¿å­˜ç›´æ¥å…³é—­
65 å­—ç¬¦æ ·å¼
66 é¢œè‰²
67 **Elements
68 åˆ é™¤
69 è¾“å‡º
70 PostScript æ–‡ä»¶
71 æ‰“å°æœº
72 æœç´¢
73 å¿½ç•¥å¤§å°å†™
74 æ›¿æ¢ä¸º
75 æ›¿æ¢
76 æ— æ›¿æ¢
77 è¯¢é—®æ˜¯å¦æ›¿æ¢
78 è‡ªåŠ¨æ›¿æ¢
79 æœç´¢èŒƒå›´
80 é€‰å®šåŒºåŸŸå‰
81 é€‰å®šåŒºåŸŸä¸­
82 é€‰å®šåŒºåŸŸå
83 æ•´ä¸ªæ–‡æ¡£
84 ä¸æ›¿æ¢
85 å…³é—­å‰
86 å…³é—­æ–‡æ¡£
87 æ•°å­¦ç¬¦å·
88 å›¾å½¢
89 æ‹‰ä¸æ–‡å­—æ¯è¡¨
90 å¸Œè…Šæ–‡å­—æ¯è¡¨
91 ä¿å­˜
92 æ–‡æœ¬
93 å›¾å½¢
94 ç¬¦å·
95 å›¾ç‰‡
96 XML
97 å
98 å‰
99 å¤–
100 åŒ…å«
101 ç²˜è´´
102 åˆ›å»º
103 æ’å…¥
104 åˆ†é¡µç¬¦
105 å…ƒç´ è¯­è¨€
106 ç»§æ‰¿è¯­è¨€:
107 æœªå‘ç°
108 æœç´¢
109 æœç´¢
110 åªè¯»å…ƒç´ 
111 æœªæ›¿æ¢
112 æ ‡å‡†å­—ç¬¦
113 æ ‡å‡†å›¾å½¢
114 æ ‡å‡†æ ¼å¼
115 Standard geometry
116 pt
117 æ ·å¼
118 ç²—åº¦
119 å¡«å……æ ·å¼
120 åˆ†å‰²
121 å¯¹è±¡ç±»å‹
122 è·³è½¬åˆ°:
123 ä»»æ„
124 æœç´¢å±æ€§
125 æœç´¢ç±»å‹
126 Natures
127 å±æ€§
128 å€¼
129 å±æ€§å€¼
130 ä¸ºä¹‹å±æ€§
131 å–æ¶ˆ
132 è½¬æ¢ä¸º PostScript æ—¶å‘ç”Ÿé”™è¯¯
133 å‘½ä»¤è¢«æ‹’ç» "%s"
134 æ— æ³•åˆ›å»º "%s"
135 Overline
136 æ–‡æ¡£æ ¼å¼
137 ç§»é™¤å±æ€§
138 èƒŒæ™¯è‰²
139 å‰æ™¯è‰²
140 é€‰æ‹©ä¸€èˆ¬æ€§ XML æ¡†æ¶
141 æ£€æŸ¥
142 æŸ¥æ‰¾/è·³è¿‡
143 æ›¿æ¢ (+ dic)
144 æ›´æ­£å¹¶æŸ¥æ‰¾å†™ä¸€ä¸ª
145 å…¶ä»–è¯­è¨€
146 å­¦ä¹ 
147 åŒ…å«è¯è¯­:
148 æ‹¼å†™æ£€æŸ¥ ...
149 ç½—é©¬æ•°å­—
150 å¿½ç•¥
151 å…¨ä¸ºå¤§å†™çš„è¯è¯­
152 å«æ•°å­—çš„è¯è¯­
153 å‚æ•°æ–‡ä»¶é”™è¯¯
154 æ— é”®ç›˜æ–‡ä»¶
155 æ— æ³•ä¿å­˜æ–‡æ¡£å­—å…¸
156 é”™è¯¯è¯è¯­ "%s" å·²è¢«æœ¬å­—å…¸æ‹’ç»
157 è¯è¯­ "%s" å·²åŠ å…¥å­—å…¸
158 æ‹¼å†™æ£€æŸ¥å®Œæˆ
159 æ‹¼å†™æ£€æŸ¥å·²ç»ˆæ­¢
160 è¯·é€‰æ‹©æ–‡æ¡£
161 æ–‡æ¡£å­—å…¸å·²ä¿å­˜: %s
162 æ­¤ç‰ˆæœ¬å°šæœªæä¾›æ­¤åŠŸèƒ½
163 å¯ç”¨/ç¦ç”¨å°é¢æ¿
164 å·¥å…·
165 æ— æ³•ç§»å‡ºå¼ºåˆ¶æ€§å±æ€§
166 åˆ·æ–°
167 å·¦
168 ä¸­
169 å³
170 å¯¹é½
171 åº”ç”¨ class
172 é€‰æ‹©ä¸€ä¸ª class æˆ– pseudo-class
173 é€‰æ‹©
174 æ”¾å¼ƒ
175 Maths
176 æ‚é¡¹
177 äºŒå…ƒå…³ç³»
178 è´ŸäºŒå…ƒå…³ç³»
179 ç®—ç¬¦
180 å¸Œè…Šå­—æ¯(å¤§å†™)
181 é”®å¤´
182 ç‰¹æ®Šå­—ç¬¦
183 ç»ˆæ­¢ä¼ è¾“
184 ä¸Šä¸€æ–‡æ¡£
185 ä¸‹ä¸€æ–‡æ¡£
186 é‡æ–°è½½å…¥
187 ä¿å­˜
188 ä¿å­˜
189 æ–°å»º æ–‡æ¡£
190 æ‰“å¼€æ–‡æ¡£
191 æ‰“å°
192 æœç´¢
193 ä¸»é¡µ
194 å¼ºè°ƒ On/Off
195 åŠ å¼º On/Off
196 ä»£ç  On/Off
197 æ’å…¥å›¾ç‰‡
198 æ ‡é¢˜1
199 æ ‡é¢˜2
200 æ ‡é¢˜3
201 æ ‡é¢˜4
202 æ®µè½
203 æ— åºåˆ—è¡¨
204 æœ‰åºåˆ—è¡¨
205 å®šä¹‰æ€§åˆ—è¡¨
206 é“¾æ¥
207 è¡¨æ ¼
208 æ­£è¦å…³é—­%dä¸ªæ ‡ç­¾é¡µ,ç¡®å®šè¦è¿™ä¹ˆåšå—?
209 å…³é—­å¤šä¸ªæ ‡ç­¾é¡µçš„æ—¶å€™æ˜¾ç¤ºè­¦å‘Š
210 å…³é—­æ ‡ç­¾
211 æ²¡æœ‰æ£€æµ‹åˆ°é”™è¯¯
212 æ˜¾ç¤ºè§£æé”™è¯¯
213 è¡¨æ ¼
214 Divå±‚
215 ç›®æ ‡
216 æ’å…¥ On/Off
217 åˆ é™¤ On/Off
218 æ¡¥è¡¨ On/Off
219 ä¸Šæ ‡ On/Off
220 æ¡ç›®
221 è¯´æ˜
222 Object
223 æ ·å¼
224 æ–‡ä»¶
225 æ°´å¹³æ’åˆ—è§†å›¾
226 å‚ç›´æ’åˆ—è§†å›¾
227 æ˜¾ç¤ºå·¥å…·æ 
228 æ’¤é”€
229 é‡åš
230 å‰ªåˆ‡
231 å¤åˆ¶
232 ç²˜è´´
233 æ‹¼å†™æ£€æŸ¥
234 **Various constructs
235 **Relations, orders and logic
236 **Sets and functions
237 **Arithmetic, operations, complexes and constants
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 æ”¾å¤§
241 ç¼©å°
242 **Theme
243 XML
244 Text
245 **No recent document
246 **Click an element to select it
247 **Click to change the editing mode
248 **Merge cells
249 æ”¶ç¼©æ°´å¹³èŒƒå›´
250 æ”¶ç¼©å‚ç›´èŒƒå›´
251 æ’å…¥æ–°è¡Œ
252 é™„åŠ ä¸€è¡Œ
253 æ’å…¥æ–°åˆ—
254 é™„åŠ ä¸€åˆ—
255 **Tip of the day
256 **Show tip at startup
257 **Previous tip
258 **Next tip
259 **Did you know...
260 **Close
261 **Amaya can be adapted to your own needs: five profiles are provided with different sets of menus and panels. See Preferences/General.
262 **Panels can be displayed on the left or on the right side of the window or even customized panel by panel. See Preferences.
263 **With the F2 or Escape key you can select the parent element in the document structure, to apply editing functions (copy, paste, attributes, style, etc.) to the right element.
264 **You can display two documents side by side in the window by dragging a document tab to the left or right side of the displayed document.
265 **In customizable mode, you can drag panels to change their order or to make them floating.
266 **With the customizable mode, you can move panels on both sides of the window just by dragging.
267 **You can switch editing mode (Text/XML) by clicking on the corresponding button in the bottom right corner.
268 **When there is red button in the bottom right corner, you can display errors by clicking on it.
269 **You can select an ancestor of the current selection by clicking on its name on the path control displayed at the bottom of the window.
270 **You can move to another tab with the menu displayed by the arrow button at right of document tabs.
271 **If you enable "Show Targets" in the "Views" menu, targets are displayed in formatted view. This is convenient for the creation of link: a target can be chosen by clicking on it.
272 **When you rotate an SVG object, the center is indicated by a cross. You can use the mouse to move it.
273 **Basic SVG shapes have handles that can be used to edit them. Blue triangles or green square allow to change their size. For <rect/> element, red circles give a control on radius of rounded corners.
274 **For SVG drawing, lines are created with a precision of 15° if you press the shift button. It is useful when you want to draw straight lines.
275 **When you resize an image or an SVG object, pressing the shift button allows to preserve aspect ratio.
276 **Use Edit>Preferences>Dialogue Language to choose the language of the user interface.
277 **Classic
278 **Modern
279 **No theme
280 **Title/Description
281 **Generate a description
282 **Square
283 **Rounded Square
284 **Rectangle
285 **Rounded rectangle
286 **Diamond
287 **Parallelogram
288 **Trapezium
289 **Equilateral triangle
290 **Isosceles triangle
291 **Right triangle
292 **Circle
293 **Ellipse
294 **Line
295 **Arrow
296 **Double Arrow
297 **Zigzag
298 **Group
299 **Ungroup
300 **Bring to front
301 **Send to back
302 **One level up
303 **One level down
304 **90° left
305 **90° right
306 **Rotate
307 **Vertical symmetry
308 **Horizontal symmetry
309 **Scale
310 **Skew
311 **Move
312 **Align bottom
313 **Align center
314 **Align left
315 **Align middle
316 **Align right
317 **Align top
318 **Distribute bottom
319 **Distribute center
320 **Distribute left
321 **Distribute middle
322 **Distribute right
323 **Distribute top
324 **Distribute vertical spacing
325 **Distribute horizontal spacing
326 **Closed Bezier curve
327 **Bezier curve
328 **Polyline
329 **Polygon
330 **Foreign Object
331 **Image
332 **SVG Canvas
333 **Text
334 **Cone
335 **Cube
336 **Cylinder
337 **Octahedron
338 **Parallelepiped
339 **Pyramid
340 **Beaker
341 **Funnel
342 **Bunsen burner
343 **Buchner flask
344 **Boiling flask
345 **Burette
346 **Erlenmeyer flask
347 **Test tube
348 **Pipette
349 **Rectangular
350 **Rounded rectangular
351 **Round
352 **Scream
353 **Thought
354 **Capacitor
355 **Current source
356 **Diode
357 **Ground Point
358 **Inductor
359 **LED
360 **Op-amp
361 **Resistor
362 **Switch
363 **Transistor
364 **Voltage source
365 **Zener diode
366 **Pentagon
367 **Hexagon
368 **Heptagon
369 **Octogon
370 **Star (4 branches)
371 **Star (5 branches)
372 **Star (6 branches)
373 AND
374 NAND
375 OR
376 NOR
377 XOR
378 XNOR
379 NOT
380 **Cross
381 **Frame
382 **Ring
383 **Cloud
384 **Scroll
385 **Sun
386 **Lightning_Bolt
387 **Moon
388 **Smiley
389 **Heart
390 **Flower
391 **Prohibited
392 **2-Way Rounded Arrow
393 **3-Way Arrow Callout
394 **3-Way Arrow
395 **4-Way_Arrow_Callout
396 **4-Way Arrow
397 **Chevron
398 **Circular Arrow
399 **Corner Arrow
400 **Corner Double Arrow Callout
401 **Corner Double Arrow
402 **Double Arrow Callout
403 **Double Arrow
404 **Notched Arrow
405 **Rounded Arrow
406 **Simple Arrow Callout
407 **Simple Arrow
408 **Split Arrow
409 **S-Shape Arrow
410 **Striped Arrow
411 **Create template from current document...
412 **Create a text area
413 **Use a component or an element
414 **Create and use a component
415 **Repeat the current use
416 **Create and repeat a component
417 **Create a free editing box
418 **Create a new types union
419 **(%d,%d) Button up to close
420 **(%d,%d) Double click to close
421 **(%d,%d) Click to close
