# encoding= utf8
0 X11 错误 : %s\n
1 确定
2 无字母表文件
3 新视图无法取代原始视图
4 不兼容的 schemas. 重新编译 %s
5 致命错误: 字体未找到
6 内存耗尽
7 致命错误: 无法连接 X 服务器
8 视图已改变
9 规则表已满
10 错误文件: %s.STR
11 错误文件: %s.PRS
12 %s个文档已打印
13 设置
14 1 版/页
15 2 版/页
16 4 版/页
17 %s
18 内存不足
19 *** Amaya: 无法修复的错误 ***
20 所有被更改的文档将被保存
21 TRA文件错误: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子节点 (%s)
24 %s, page %d
25 语言
26 属性
27 标准布局
28 应用
29 字符
30 下划线
31 图形
32 格式
33 默认
34 布局
35 缩进
36 正在打印
37 打印
38 手动加纸
39 选项
40 A4
41 US
42 纸张类型
43 关闭
44 目录
45 %s 文档已存在，确认要覆盖吗?
46 鼠标左键设置文本颜色
47 鼠标中键或右键设置背景颜色
48 字体
49 常规
50 加粗
51 倾斜
52 斜体
53 常规
54 粗体
55 常规
56 下划线
57 删除线
58 大小 (pt)
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 保存文档
64 不保存直接关闭
65 字符样式
66 颜色
67 XHTML
68 删除
69 输出
70 PostScript 文件
71 打印机
72 搜索
73 忽略大小写
74 替换为
75 替换
76 无替换
77 询问是否替换
78 自动替换
79 搜索范围
80 选定区域前
81 选定区域中
82 选定区域后
83 整个文档
84 不替换
85 默认颜色
86 关闭前
87 关闭文档
88 数学符号
89 图形
90 拉丁文字母表
91 希腊文字母表
92 保存
93 文本
94 图形
95 符号
96 图片
97 XML
98 后
99 前
100 外
101 包含
102 粘贴
103 创建
104 插入
105 分页符
106 元素语言
107 继承语言:
108 未发现
109 搜索
110 搜索
111 只读元素
112 未替换
113 标准字符
114 标准图形
115 标准格式
116 Standard geometry
117 pt
118 样式
119 粗度
120 填充样式
121 分割
122 对象类型
123 跳转到:
124 任意
125 搜索属性
126 搜索类型
127 Natures
128 属性
129 值
130 属性值
131 为之属性
132 取消
133 转换为 PostScript 时发生错误
134 命令被拒绝 "%s"
135 无法创建 "%s"
136 Overline
137 文档格式
138 事件
139 移除属性
140 左键设置所选区域颜色
141 中键或右键设置脱字符的颜色
142 更多 ...
143 Get
144 颜色
145 背景色
146 前景色
147 选择一般性 XML 框架
148 检查
149 查找/跳过
150 替换 (+ dic)
151 更正并查找写一个
152 其他语言
153 学习
154 包含词语:
155 拼写检查 ...
156 罗马数字
157 忽略
158 全为大写的词语
159 含数字的词语
160 参数文件错误
161 无键盘文件
162 无法保存文档字典
163 错误词语 "%s" 已被本字典拒绝
164 词语 "%s" 已加入字典
165 拼写检查完成
166 拼写检查已终止
167 请选择文档
168 文档字典已保存: %s
169 此版本尚未提供此功能
170 启用/禁用小面板
171 工具
172 无法移出强制性属性
173 刷新
174 左
175 中
176 右
177 对齐
178 应用 class
179 选择一个 class 或 pseudo-class
180 选择
181 放弃
182 Maths
183 杂项
184 二元关系
185 负二元关系
186 算符
187 希腊字母(大写)
188 键头
189 特殊字符
190 终止传输
191 上一文档
192 下一文档
193 重新载入
194 保存
195 保存
196 新建 XHTML 文档
197 打开文档
198 打印
199 搜索
200 主页
201 强调 On/Off
202 加强 On/Off
203 代码 On/Off
204 插入图片
205 标题1
206 标题2
207 标题3
208 标题4
209 段落
210 无序列表
211 有序列表
212 定义性列表
213 链接
214 表格
215 正要关闭%d个标签页,确定要这么做吗?
216 关闭多个标签页的时候显示警告
217 关闭标签
218 没有检测到错误
219 显示解析错误
220 表格
221 Div层
222 目标
223 插入 On/Off
224 删除 On/Off
225 桥表 On/Off
226 上标 On/Off
227 条目
228 说明
229 Object
230 样式
231 文件
232 水平排列视图
233 垂直排列视图
234 显示工具栏
235 撤销
236 重做
237 剪切
238 复制
239 粘贴
240 拼写检查
241 **Various constructs
242 **Relations, orders and logic
243 **Sets and functions
244 **Arithmetic, operations, complexes and constants
245 **Analysis, linear algebra and statistic
246 **Trigonometry and logarithms
247 放大
248 缩小
249 **Theme
250 XML
251 Text
252 **No recent document
253 **Click an element to select it
254 **Click to change the editing mode
