# encoding= utf8
0 X11 错误 : %s\n
1 确定
2 无字母表文件
3 新视图无法取代原始视图
4 不兼容的 schemas. 重新编译 %s
5 致命错误: 字体未找到
6 内存耗尽
7 致命错误: 无法连接 X 服务器
8 视图已改变
9 规则表已满
10 错误文件: %s.STR
11 错误文件: %s.PRS
12 %s个文档已打印
13 设置
14 1 版/页
15 2 版/页
16 4 版/页
17 %s
18 内存不足
19 *** Amaya: 无法修复的错误 ***
20 所有被更改的文档将被保存
21 TRA文件错误: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子节点 (%s)
24 %s, page %d
25 语言
26 属性
27 标准布局
28 应用
29 字符
30 下划线
31 图形
32 格式
33 默认
34 布局
35 缩进
36 正在打印
37 打印
38 手动加纸
39 选项
40 A4
41 US
42 纸张类型
43 关闭
44 目录
45 %s 文档已存在，确认要覆盖吗?
46 **Set the text color
47 **Set the background color
48 字体
49 常规
50 加粗
51 倾斜
52 斜体
53 常规
54 粗体
55 常规
56 下划线
57 删除线
58 大小 
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 保存文档
64 不保存直接关闭
65 字符样式
66 颜色
67 XHTML
68 删除
69 输出
70 PostScript 文件
71 打印机
72 搜索
73 忽略大小写
74 替换为
75 替换
76 无替换
77 询问是否替换
78 自动替换
79 搜索范围
80 选定区域前
81 选定区域中
82 选定区域后
83 整个文档
84 不替换
85 关闭前
86 关闭文档
87 数学符号
88 图形
89 拉丁文字母表
90 希腊文字母表
91 保存
92 文本
93 图形
94 符号
95 图片
96 XML
97 后
98 前
99 外
100 包含
101 粘贴
102 创建
103 插入
104 分页符
105 元素语言
106 继承语言:
107 未发现
108 搜索
109 搜索
110 只读元素
111 未替换
112 标准字符
113 标准图形
114 标准格式
115 Standard geometry
116 pt
117 样式
118 粗度
119 填充样式
120 分割
121 对象类型
122 跳转到:
123 任意
124 搜索属性
125 搜索类型
126 Natures
127 属性
128 值
129 属性值
130 为之属性
131 取消
132 转换为 PostScript 时发生错误
133 命令被拒绝 "%s"
134 无法创建 "%s"
135 Overline
136 文档格式
137 移除属性
138 背景色
139 前景色
140 选择一般性 XML 框架
141 检查
142 查找/跳过
143 替换 (+ dic)
144 更正并查找写一个
145 其他语言
146 学习
147 包含词语:
148 拼写检查 ...
149 罗马数字
150 忽略
151 全为大写的词语
152 含数字的词语
153 参数文件错误
154 无键盘文件
155 无法保存文档字典
156 错误词语 "%s" 已被本字典拒绝
157 词语 "%s" 已加入字典
158 拼写检查完成
159 拼写检查已终止
160 请选择文档
161 文档字典已保存: %s
162 此版本尚未提供此功能
163 启用/禁用小面板
164 工具
165 无法移出强制性属性
166 刷新
167 左
168 中
169 右
170 对齐
171 应用 class
172 选择一个 class 或 pseudo-class
173 选择
174 放弃
175 Maths
176 杂项
177 二元关系
178 负二元关系
179 算符
180 希腊字母(大写)
181 键头
182 特殊字符
183 终止传输
184 上一文档
185 下一文档
186 重新载入
187 保存
188 保存
189 新建 文档
190 打开文档
191 打印
192 搜索
193 主页
194 强调 On/Off
195 加强 On/Off
196 代码 On/Off
197 插入图片
198 标题1
199 标题2
200 标题3
201 标题4
202 段落
203 无序列表
204 有序列表
205 定义性列表
206 链接
207 表格
208 正要关闭%d个标签页,确定要这么做吗?
209 关闭多个标签页的时候显示警告
210 关闭标签
211 没有检测到错误
212 显示解析错误
213 表格
214 Div层
215 目标
216 插入 On/Off
217 删除 On/Off
218 桥表 On/Off
219 上标 On/Off
220 条目
221 说明
222 Object
223 样式
224 文件
225 水平排列视图
226 垂直排列视图
227 显示工具栏
228 撤销
229 重做
230 剪切
231 复制
232 粘贴
233 拼写检查
234 **Various constructs
235 **Relations, orders and logic
236 **Sets and functions
237 **Arithmetic, operations, complexes and constants
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 放大
241 缩小
242 **Theme
243 XML
244 Text
245 **No recent document
246 **Click an element to select it
247 **Click to change the editing mode
248 **Merge cells
249 收缩水平范围
250 收缩垂直范围
251 插入新行
252 附加一行
253 插入新列
254 附加一列
255 **Tip of the day
256 **Show tip at startup
257 **Next tip
258 **Did you know...
259 **Close
260 **Amaya can be adapted to your own needs: five profiles are provided with different sets of menus and panels. See Preferences/General.
261 **Panels can be displayed on the left or on the right side of the window or even customized panel by panel. See Preferences.
262 **With the F2 or Escape key you can select the parent element in the document structure, to apply editing functions (copy, paste, attributes, style, etc.) to the right element.
263 **You can display two documents side by side in the window by dragging a document tab to the left or right side of the displayed document.
264 **In customizable mode, you can drag panels to change their order or to make them floating.
265 **With the customizable mode, you can move panels on both sides of the window just by dragging.
266 **You can switch editing mode (Text/XML) by clicking on the corresponding button in the bottom right corner.
267 **When there is red button in the bottom right corner, you can display errors by clicking on it.
268 **You can select an ancestor of the current selection by clicking on its name on the path control displayed at the bottom of the window.
269 **You can move to another tab with the menu displayed by the arrow button at right of document tabs.
270 **Classic
271 **Modern
272 **No theme
273 **Elements
