# encoding= utf8
0 X11 错误 : %s\n
1 确定
2 无字母表文件
3 新视图无法取代原始视图
4 不兼容的 schemas. 重新编译 %s
5 致命错误: 字体未找到
6 内存耗尽
7 致命错误: 无法连接 X 服务器
8 视图已改变
9 规则表已满
10 错误文件: %s.STR
11 错误文件: %s.PRS
12 %s个文档已打印
13 设置
14 1 版/页
15 2 版/页
16 4 版/页
17 %s
18 内存不足
19 *** Amaya: 无法修复的错误 ***
20 所有被更改的文档将被保存
21 TRA文件错误: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子节点 (%s)
24 %s, page %d
25 语言
26 属性
27 标准布局
28 应用
29 字符
30 下划线
31 图形
32 格式
33 默认
34 布局
35 缩进
36 正在打印
37 打印
38 手动加纸
39 选项
40 A4
41 US
42 纸张类型
43 关闭
44 目录
45 %s 文档已存在，确认要覆盖吗?
46 设置文本颜色
47 设置背景颜色
48 字体
49 常规
50 加粗
51 倾斜
52 斜体
53 常规
54 粗体
55 常规
56 下划线
57 删除线
58 大小 
59 没有缩进 
60 单行距 
61 1.5行距 
62 双行距 
63 保存文档
64 不保存直接关闭
65 字符样式
66 颜色
67 元素 
68 删除
69 输出
70 PostScript 文件
71 打印机
72 搜索
73 忽略大小写
74 替换为
75 替换
76 无替换
77 询问是否替换
78 自动替换
79 搜索范围
80 选定区域前
81 选定区域中
82 选定区域后
83 整个文档
84 不替换
85 关闭前
86 关闭文档
87 数学符号
88 图形
89 拉丁文字母表
90 希腊文字母表
91 保存
92 文本
93 图形
94 符号
95 图片
96 XML
97 后
98 前
99 外
100 包含
101 粘贴
102 创建
103 插入
104 分页符
105 元素语言
106 继承语言:
107 未发现
108 搜索
109 搜索
110 只读元素
111 未替换
112 标准字符
113 标准图形
114 标准格式
115 标准几何
116 排版位置
117 样式
118 粗度
119 填充样式
120 分割
121 对象类型
122 跳转到:
123 任意
124 搜索属性
125 搜索类型
126 种类
127 Name
128 值
129 属性值
130 为之属性
131 取消
132 转换为 PostScript 时发生错误
133 命令被拒绝 "%s"
134 无法创建 "%s"
135 跨线
136 文档格式
137 移除属性
138 背景色
139 前景色
140 选择一般性 XML 框架
141 检查
142 查找/跳过
143 替换 (+ dic)
144 更正并查找写一个
145 其他语言
146 学习
147 包含词语:
148 拼写检查 ...
149 罗马数字
150 忽略
151 全为大写的词语
152 含数字的词语
153 参数文件错误
154 无键盘文件
155 无法保存文档字典
156 错误词语 "%s" 已被本字典拒绝
157 词语 "%s" 已加入字典
158 拼写检查完成
159 拼写检查已终止
160 请选择文档
161 文档字典已保存: %s
162 此版本尚未提供此功能
163 启用/禁用小面板
164 工具
165 无法移出强制性属性
166 刷新
167 左
168 中
169 右
170 对齐
171 应用 class
172 选择一个 class 或 pseudo-class
173 选择
174 放弃
175 Maths
176 杂项
177 二元关系
178 负二元关系
179 算符
180 希腊字母(大写)
181 键头
182 特殊字符
183 终止传输
184 上一文档
185 下一文档
186 重新载入
187 保存
188 保存
189 新建 文档
190 打开文档
191 打印
192 搜索
193 主页
194 强调 On/Off
195 加强 On/Off
196 代码 On/Off
197 插入图片
198 标题1
199 标题2
200 标题3
201 标题4
202 段落
203 无序列表
204 有序列表
205 定义性列表
206 链接
207 表格
208 正要关闭%d个标签页,确定要这么做吗?
209 关闭多个标签页的时候显示警告
210 关闭标签
211 没有检测到错误
212 显示解析错误
213 表格
214 Div层
215 目标
216 插入 On/Off
217 删除 On/Off
218 桥表 On/Off
219 上标 On/Off
220 条目
221 说明
222 对象
223 样式
224 文件
225 水平排列视图
226 垂直排列视图
227 显示工具栏
228 撤销
229 重做
230 剪切
231 复制
232 粘贴
233 拼写检查
234 多样构造
235 关系，次序与逻辑
236 设置和功能
237 计算，运算，复合数和常数
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 放大
241 缩小
242 主题
243 XML
244 Text
245 没有最近的文件
246 点击选择一个元素
247 点击以改变编辑模式
248 合并单元格
249 收缩水平范围
250 收缩垂直范围
251 插入新行
252 附加一行
253 插入新列
254 附加一列
255 今日技巧
256 在启动时显示今日技巧
257 上一个技巧
258 下一个技巧
259 你知道吗……
260 关闭
261 Amaya可以被调整成你需要的样子：在［ 使用偏好／一般］ 提供了5个关于菜单和面板不同设置的 profile 供选择。
262 在 ［使用偏好］，面板可以显示在窗口的左边或右边，甚至自定义面板。
263 在文档结构中使用 F2 或 Escape 键可以选择父元素编辑。
264 你可以左右拖动文档标签来使文档同时显示在左右区域中。
265 在可自定义模式中，你可以拖动面板以改变他们的次序或让他们悬浮。
266 在可自定义模式中，你可以用拖动的方式把面板移动到左右两边。
267 你可以在窗口底部右角处点击相应的按钮切换编辑模式（Text／XML）
268 当在窗口底部右角处显示红色的按钮时，点击可以显示错误。
269 点击窗口底部的路径控制可以显示当前元素的各级父元素。
270 点击标签栏右边一个小箭头选择，可以打开另一个标签页。
271 在［视图］菜单中选中［显示目标］,目标被标识出来，可以直接选上，便于创建链接。
272 当旋转SVG对象时，可以移动其中间的十字形改变旋转中心。
273 基于SVG的图形拥有手柄方便编辑，蓝色的三角形或绿色的方形可以改变大小，而 <rect/>元素，红色的圆形可以控制圆角的半径。
274 绘制SVG时，按住shift键可以绘制一个精确的15度倾斜的线段，这在绘制直线时非常有用。
275 当改变图像或SVG对象的大小时，按住shift键可以保持长宽比例。
276 利用 ［编辑］［使用偏好］［程序语言］选择程序用户接口的语言。
277 Classic
278 Modern
279 无主题
280 标题／描述
281 生成描述
282 正方形
283 圆角正方形
284 长方形
285 圆角长方形
286 菱形
287 平行四边形
288 不规则四边形
289 等边三角形
290 等腰三角形
291 直角三角形
292 圆形
293 椭圆形
294 直线
295 箭头
296 双箭头
297 锯齿形
298 群组
299 取消群组
300 移到最前
301 移到最后
302 向前一层
303 向后一层
304 左转90°
305 右转90º
306 旋转
307 垂直翻转
308 水平翻转
309 缩放
310 倾斜
311 移动
312 底对齐
313 垂直居中
314 左对齐
315 水平居中
316 右对齐
317 顶对齐
318 底散布
319 水平居中散布
320 左散布
321 垂直居中散布
322 右散布
323 顶散布
324 垂直间距散布
325 水平间距散布
326 闭合贝赛尔曲线
327 贝赛尔曲线
328 多叉线
329 多边形
330 外来对象
331 图像
332 SVG 画布
333 文本
334 锥体
335 立方体
336 圆柱体
337 八面体
338 平行六面体
339 角锥体
340 烧杯
341 漏斗
342 喷灯
343 布氏玻璃瓶
344 长颈玻璃瓶
345 滴定管
346 锥形烧瓶
347 试管
348 滴管
349 矩形
350 圆角矩形
351 圆形
352 尖叫
353 思考
354 电容
355 电源
356 二极管
357 接地
358 电感线圈
359 LED
360 运算放大器
361 电阻
362 开关
363 三极管
364 电压源
365 稳压二极管
366 五边形
367 六边形
368 七边形
369 八边形
370 四角星
371 五角星
372 六角星
373 AND
374 NAND
375 OR
376 NOR
377 XOR
378 XNOR
379 NOT
380 十字形
381 框架
382 环形
383 云
384 卷轴
385 太阳
386 闪电
387 月亮
388 微笑
389 心形
390 花
391 禁止
392 五边形
393 两路圆角箭头
394 三向箭头框
395 三路箭头
396 四向箭头框
397 四路箭头
398 人字形条样
399 回绕箭头
400 直角箭头
401 直角双箭头方框
402 直角双箭头
403 双箭头方框
404 双箭头
405 切口箭头
406 圆角箭头
407 单箭头方框
408 单箭头
409 分裂箭头
410 S形箭头
411 条纹箭头
412 从当前文档创建模板
413 创建文本区
414 使用组件或元素
415 创建并使用组件
416 重复当前应用
417 创建并重复组件
418 创建一个自由编辑框
419 创建一个新类型集合
420 创建 library
421 **Import a library
422 释放按钮以关闭
423 双击以关闭
424 点击以关闭
425 **Locked resource
426 **Unlocked resource
427 **Not a WebDAV resource
