# encoding= utf8
0 X11 错误 : %s\n
1 确定
2 无字母表文件
3 新视图无法取代原始视图
4 不兼容的 schemas. 重新编译 %s
5 致命错误: 字体未找到
6 内存耗尽
7 致命错误: 无法连接 X 服务器
8 视图已改变
9 规则表已满
10 错误文件: %s.STR
11 错误文件: %s.PRS
12 %s个文档已打印
13 设置
14 1 版/页
15 2 版/页
16 4 版/页
17 %s
18 内存不足
19 *** Amaya: 无法修复的错误 ***
20 所有被更改的文档将被保存
21 TRA文件错误: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子节点 (%s)
24 %s, page %d
25 语言
26 属性
27 标准布局
28 应用
29 字符
30 下划线
31 图形
32 格式
33 默认
34 布局
35 缩进
36 正在打印
37 打印
38 手动加纸
39 选项
40 A4
41 US
42 纸张类型
43 关闭
44 目录
45 %s 文档已存在，确认要覆盖吗?
46 鼠标左键设置文本颜色
47 鼠标中键或右键设置背景颜色
48 字体
49 常规
50 加粗
51 倾斜
52 斜体
53 常规
54 粗体
55 常规
56 下划线
57 删除线
58 大小 (pt)
59 缩进 (pt)
60 行间距 (pt)
61 行间距
62 保存文档
63 不保存直接关闭
64 字符样式
65 颜色
66 XHTML
67 删除
68 输出
69 PostScript 文件
70 打印机
71 搜索
72 忽略大小写
73 替换为
74 替换
75 无替换
76 询问是否替换
77 自动替换
78 搜索范围
79 选定区域前
80 选定区域中
81 选定区域后
82 整个文档
83 不替换
84 默认颜色
85 关闭前
86 关闭文档
87 数学符号
88 图形
89 拉丁文字母表
90 希腊文字母表
91 保存
92 文本
93 图形
94 符号
95 图片
96 XML 元素类型
97 后
98 前
99 外
100 包含
101 粘贴
102 创建
103 插入
104 分页符
105 元素语言
106 继承语言:
107 未发现
108 搜索
109 搜索
110 只读元素
111 未替换
112 标准字符
113 标准图形
114 标准格式
115 Standard geometry
116 pt
117 样式
118 粗度
119 填充样式
120 分割
121 对象类型
122 跳转到:
123 任意
124 搜索属性
125 搜索类型
126 Natures
127 属性值
128 为之属性
129 取消
130 转换为 PostScript 时发生错误
131 命令被拒绝 "%s"
132 无法创建 "%s"
133 Overline
134 文档格式
135 事件
136 移除属性
137 左键设置所选区域颜色
138 中键或右键设置脱字符的颜色
139 更多 ...
140 Get
141 颜色
142 背景色
143 前景色
144 切换颜色
145 选择一般性 XML 框架
146 检查
147 查找/跳过
148 替换 (+ dic)
149 更正并查找写一个
150 其他语言
151 学习
152 包含词语:
153 拼写检查 ...
154 罗马数字
155 忽略
156 全为大写的词语
157 含数字的词语
158 参数文件错误
159 无键盘文件
160 无法保存文档字典
161 错误词语 "%s" 已被本字典拒绝
162 词语 "%s" 已加入字典
163 拼写检查完成
164 拼写检查已终止
165 请选择文档
166 文档字典已保存: %s
167 此版本尚未提供此功能
168 启用/禁用小面板
169 工具
170 无法移出强制性属性
171 刷新
172 左
173 中
174 右
175 对齐
176 应用 class
177 选择一个 class 或 pseudo-class
178 选择
179 放弃
180 Maths
181 杂项
182 二元关系
183 负二元关系
184 算符
185 希腊字母(大写)
186 键头
187 特殊字符
188 终止传输
189 上一文档
190 下一文档
191 重新载入
192 保存
193 打印
194 搜索
195 主页
196 强调
197 加强
198 代码
199 插入图片
200 标题1
201 标题2
202 标题3
203 无序列表
204 有序列表
205 定义性列表
206 链接
207 表格
208 正要关闭%d个标签页,确定要这么做吗?
209 关闭多个标签页的时候显示警告
210 关闭标签
211 没有检测到错误
212 显示解析错误
213 表格
214 Div层
215 目标
216 插入
217 删除
218 桥表
219 上标
220 条目
221 说明
222 Object
223 CSS样式
224 文件
225 水平排列视图
226 垂直排列视图
227 显示工具栏
