# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Lesezeichen
11 &Kooperation
12 &Hilfe
13 Neu
14 XHTML 1.1...
15 XHTML 1.1...
16 XHTML 1.0 Transitional...
17 XHTML 1.0 Strict...
18 XHTML 1.0 Basic...
19 MathML...
20 SVG...
21 Formatvorlage...
22 Schablone...
23 Öffnen...
24 Öffnen (neues Fenster)...
25 Aktualisieren
26 Zurück
27 Vorwärts
28 Speichern
29 Speichern unter...
30 Synchronisieren
31 DTD ändern
32 DTD entfernen
33 Dokumenttyp &hinzufügen
34 XHTML 1.1
35 Dokumenttyp XHTML 1.0 Transitional zuweisen
36 XHTML 1.0 Strict
37 XHTML 1.0 Basic
38 HTML 4.01 Transitional
39 HTML Strict
40 Zeichenkodierung erzwingen
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Mitteleuropa (ISO-8859-2)
46 Mitteleuropa (Windows-1250)
47 Südeuropa (ISO-8859-3)
48 Baltisch (ISO-8859-4)
49 Baltisch (Windows-1257)
50 Kyrillisch (ISO-8859-5)
51 Kyrillisch (Windows-1251)
52 Kyrillisch (KOI8-R)
53 Arabisch (ISO-8859-6)
54 Arabisch (Windows-1256)
55 Griechisch (ISO-8859-7)
56 Griechisch (Windows-1253)
57 Hebräisch (ISO-8859-8)
58 Hebräisch (Windows-1255)
59 Türkisch (ISO-8859-9)
60 Türkisch (Windows-1254)
61 Japanisch (ISO-2022-JP)
62 Japanisch (EUC-JP)
63 Japanisch (Shift-JIS)
64 Parserfehler anzeigen
65 Kurzinfo
66 Druckoptionen...
67 Drucken
68 Registerkarte schließen
69 Schließen
70 Beenden
71 Rückgängig
72 Erneut
73 Ausschneiden
74 Kopieren
75 Einfügen
76 Löschen
77 &Einfügen (davor)
78 &Inzufügen (danach)
79 Suchen/Ersetzen...
80 Rechtschreibprüfung...
81 Transformieren...
82 Einstellungen
83 Einstellungen
84 Allgemein...
85 Browser...
86 Veröffentlichen...
87 Cache...
88 Proxy...
89 Farben...
90 Fenstergeometrie...
91 Anmerkungen
92 &Kooperation
93 Titel ändern
94 Überschrift
95 h1 (groß)
96 h2
97 h3
98 h4
99 h5
100 h6 (klein)
101 Liste
102 Ungeordnete Liste (ul)
103 Geordnete Liste (ol)
104 Definitionsliste (dl)
105 Begriff (dt)
106 Definition (dd)
107 Formular
108 Neues Formular (form)
109 Knopf (button)
110 Ankreuzkästchen (checkbox)
111 Feld für Dateiname (file)
112 Verborgenes Feld (hidden)
113 Bild (image)
114 Kennwortfeld (password)
115 Auswahlknopf (radio)
116 Zurücksetzen (reset)
117 Absenden (submit)
118 Eingabezeile (input)
119 Feldgruppe (fieldset)
120 Feldbeschriftung (label)
121 Menü (option)
122 Untermenü (optgroup)
123 Eingabefeld (textarea)
124 Objekt
125 Objekt (object)
126 Parameter (param)
127 Tabelle
128 Neue Tabelle (table)
129 Überschrift (caption)
130 Spaltengruppe (colgroup)
131 Spalte (col)
132 Kopf (thead)
133 Körper (tbody)
134 Fußzeile (tfoot)
135 Umwandeln in Datenzelle (td)
136 Umwandeln in Titelzelle (th)
137 Zusammenfügen mit rechter Zelle
138 Zusammenfügen mit der Zelle darunter
139 Verkleinern der Breite
140 Verkleinern der Breite
141 Zeile auswählen
142 Zeile einfügen (davor)
143 Zeile inzufügen (danach)
144 Spalte auswählen
145 Spalte einfügen (davor)
146 Spalte inzufügen (danach)
147 Einfügen (davor)
148 Einfügen (danach)
149 Bildbereich
150 Abbildung einfügen
151 Kreis (area)
152 Polygon (area)
153 Rechteck (area)
154 &Struktur
155 Inline-Style (style)
156 Kommentar
157 Basisadresse (base)
158 Meta-Information (meta)
159 Verweis (link)
160 Inline-Script (script)
161 Skripalternative (noscript)
162 Absatz (p)
163 Formatierter Text (pre)
164 Autorenadresse (address)
165 Horizontale Linie (hr)
166 Bild (img)...
167 Zeilenumbruch (br)
168 Ábschnitt (div)
169 Eingerücktes Zitat (blockquote)
170 Inline-Frame (iframe)
171 Ruby
172 Abschnitte numerieren
173 Inhaltsverzeichnis erzeugen
174 Zeitstempel einfügen
175 Buch erstellen
176 Inhaltsorientiert
177 Betont (em)
178 Hervorgehoben (strong)
179 Zitatquelle (cite)
180 Definition (dfn)
181 Programmtext (code)
182 Variable (var)
183 Beispiel (samp)
184 Tastatureingabe (kbd)
185 Abkürzung (abbr)
186 Akronym (acronym)
187 Eingefügter Text (ins)
188 Gelöschter Text (del)
189 Darstellungsorientiert
190 Kursiv (i)
191 Fett (b)
192 Gesperrt (tt)
193 Groß (big)
194 Klein (small)
195 Tiefgestellt (sub)
196 Hochgestellt (sup)
197 Zitat (q)
198 Textrichtung LTR/RTL (bdo)
199 Neue Formel (math)
200 Primäre &Elemente
201 Text (mtext)
202 Bezeichner (mi)
203 Zahl (mn)
204 Operator (mo)
205 Leerzeichen (mspace)
206 Zeichen (&&xxx;)
207 Unsichtbare Multiplikation
208 Angewendete Funktion
209 &Konstrukte
210 Wurzel (mroot)
211 Quadratwurzel (msqrt)
212 Einschluß (menclose)
213 Bruch (mfrac)
214 Index und Exponent (msubsup)
215 Index (msub)
216 Exponent (msup)
217 Unter- und Überschrift (munderover)
218 Unterschrift (munder)
219 Überschrift (mover)
220 Klammern (mrow)
221 Vierfachindex (mmultiscripts)
222 &Matrices
223 Matrix (mtable)
224 Zusammenfügen mit rechter Zelle
225 Zusammenfügen mit der Zelle darunter
226 Verkleinern der Breite
227 Verkleinern der Breite
228 Zeile auswählen
229 Zeile einfügen (davor)
230 Zeile inzufügen (danach)
231 Spalte auswählen
232 Spalte einfügen (davor)
233 Spalte inzufügen (danach)
234 Einfügen (davor)
235 Einfügen (danach)
236 SVG-Bibliothek anzeigen...
237 Markierung in SVG-Bibliothek einfügen
238 Kommentar
239 Elemente XML...
240 Auf vorherigen Anker
241 Erzeugen/Ändern...
242 Anker erzeugen
243 Verweis/Anker löschen
244 Id hinzufügen/entfernen...
245 &Hilfsmittel anzeigen
246 &Vollbildanzeige
247 Symbolleiste anzeigen
248 Adresszeile anzeigen
249 Aktive Bildbereiche
250 Anker anzeigen
251 Schrift vergrößern
252 Schrift verkleinern
253 Layoutansicht
254 Struktur
255 Quelltext
256 Verweise
257 Textbrowser
258 Inhaltsverzeichnis
259 Zeitliche Reihenfolge
260 Ansicht horizontal teilen
261 Ansicht vertikal teilen
262 Schrift...
263 Farbe...
264 Ausrichtung...
265 Hintergrundbild...
266 Regel erzeugen...
267 Klasse übernehmen...
268 Zugewiesenes Format anzeigen...
269 Verknüpfen...
270 Öffnen...
271 Deaktivieren...
272 Aktivieren...
273 Entfernen...
274 Zur Markierung
275 Zum Dokument
276 Auf Markierung verschieben
277 Als XPointer speichern
278 Auf XPointer verschieben
279 Beantworten
280 Veröffentlichen
281 Löschen
282 Laden
283 Abfrage bearbeiten...
284 Filter...
285 Lesezeichen ansehen
286 Neues Lesezeichen
287 Neue Überschrift
288 Neues Trennelement
289 Item verschieben
290 Resource sperren...
291 Resource entsperren...
292 Resourceeigenschaften anzeigen...
293 Sperrinformation kopieren...
294 Gesperrt?
295 Info
296 Über Amaya
297 Index
298 Browsen
299 Ansichten
300 Markieren
301 Dokument
302 Elemente
303 Attribute
304 Zeichen
305 Transformieren
306 Verweise
307 Tabellen
308 Aktive Bildbereiche
309 Formeln
310 SVG
311 XML
312 Formate/Formatvorlagen
313 Suchen/Ersetzen
314 Rechtschreibprüfung
315 Speichern/Veröffentlichen
316 WebDAV
317 Drucken
318 Abschnitte numerieren
319 Buch erstellen
320 Anmerkungen
321 &Lesezeichen
322 Konfiguration
323 Tastenkürzel
324 Benutzerfreundlichkeit
