# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 Einfügen (davor)
6 &Formate
7 &Verweis
8 Attribute
9 **Tools
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück(&B)
48 Vorwärts(&F)
49 &Speichern
50 Speichern unter...
51 Alles Speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken(&P)
56 Registerkarte schließen(&C)
57 Schließen(&W)
58 Beenden(&X)
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 Ausschneiden
68 Kopieren
69 Einfügen
70 Löschen
71 Einfügen (davor)
72 Inzufügen (danach)
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Wählen Sie alle
82 Wählen Sie
83 Vorfahrenelement
84 Erster Nachfahre
85 Vorhergehendes Element
86 Nächstes Element
87 Suchen/Ersetzen...
88 Einstellungen
89 Werkzeugleisten anzeigen/ausblenden
90 &Durchsuchen
91 &Bearbeiten
92 &Hilfsmittel anzeigen
93 Aktive Bildbereiche
94 Anker anzeigen
95 Layoutansicht
96 Struktur
97 Quelltext
98 Verweise
99 Textbrowser
100 Inhaltsverzeichnis
101 Ansicht horizontal teilen
102 Ansicht vertikal teilen
103 &info
104 Parserfehler anzeigen
105 &Vollbildanzeige
106 Schrift vergrößern
107 Schrift verkleinern
108 Absatz (p)
109 Überschrift
110 h1 (groß)
111 h2
112 h3
113 h4
114 h5
115 h6 (klein)
116 Liste
117 Ungeordnete Liste (ul)
118 Geordnete Liste (ol)
119 Definitionsliste (dl)
120 Begriff (dt)
121 Definition (dd)
122 Inhaltsorientiert
123 Betont (em)
124 Hervorgehoben (strong)
125 Zitatquelle (cite)
126 Definition (dfn)
127 Programmtext (code)
128 Variable (var)
129 Beispiel (samp)
130 Tastatureingabe (kbd)
131 Abkürzung (abbr)
132 Akronym (acronym)
133 Eingefügter Text (ins)
134 Gelöschter Text (del)
135 Darstellungsorientiert
136 Kursiv (i)
137 Fett (b)
138 Gesperrt (tt)
139 Groß (big)
140 Klein (small)
141 Tiefgestellt (sub)
142 Hochgestellt (sup)
143 Zitat (q)
144 Textrichtung LTR/RTL (bdo)
145 Tabelle
146 Neue Tabelle (table)
147 Überschrift (caption)
148 Spaltengruppe (colgroup)
149 Spalte (col)
150 Kopf (thead)
151 Körper (tbody)
152 Fußzeile (tfoot)
153 Umwandeln in Datenzelle (td)
154 Umwandeln in Titelzelle (th)
155 &Konstrukte
156 Neue Formel (math)
157 Text (mtext)
158 Bezeichner (mi)
159 Zahl (mn)
160 Operator (mo)
161 Leerzeichen (mspace)
162 Zeichen (&xxx;)
163 Unsichtbare Multiplikation
164 Angewendete Funktion
165 Wurzel (mroot)
166 Quadratwurzel (msqrt)
167 Einschluß (menclose)
168 Bruch (mfrac)
169 Index und Exponent (msubsup)
170 Index (msub)
171 Exponent (msup)
172 Unter- und Überschrift (munderover)
173 Unterschrift (munder)
174 Überschrift (mover)
175 Klammern (mrow)
176 Vierfachindex (mmultiscripts)
177 Matrix (mtable)
178 Formular
179 Neues Formular (form)
180 Knopf (button)
181 Ankreuzkästchen (checkbox)
182 Feld für Dateiname (file)
183 Verborgenes Feld (hidden)
184 Bild (image)
185 Kennwortfeld (password)
186 Auswahlknopf (radio)
187 Zurücksetzen (reset)
188 Absenden (submit)
189 Eingabezeile (input)
190 Feldgruppe (fieldset)
191 Feldbeschriftung (label)
192 Menü (option)
193 Untermenü (optgroup)
194 Eingabefeld (textarea)
195 Objekt
196 Objekt (object)
197 Parameter (param)
198 Bildbereich
199 Abbildung einfügen
200 Kreis (area)
201 Polygon (area)
202 Rechteck (area)
203 &Struktur
204 Inline-Style (style)
205 Kommentar
206 Basisadresse (base)
207 Meta-Information (meta)
208 Verweis (link)
209 Inline-Script (script)
210 Skripalternative (noscript)
211 Bild (img)...
212 Ábschnitt (div)
213 Formatierter Text (pre)
214 Autorenadresse (address)
215 Horizontale Linie (hr)
216 Zeilenumbruch (br)
217 Eingerücktes Zitat (blockquote)
218 Inline-Frame (iframe)
219 Ruby
220 CSS &Stil
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 Regel erzeugen...
234 Zugewiesenes Format anzeigen...
235 Verknüpfen...
236 Öffnen...
237 Deaktivieren...
238 Aktivieren...
239 Entfernen...
240 Internetadresse kopieren
241 Internetadresse einfügen
242 Auf vorherigen Anker
243 Erzeugen/Ändern...
244 Anker erzeugen
245 Verweis/Anker löschen
246 Id hinzufügen/entfernen...
247 Rechtschreibprüfung...
248 Transformieren...
249 Tabelle
250 Zusammenfügen die Zellen
251 Zusammenfügen mit rechter Zelle
252 Zusammenfügen mit der Zelle darunter
253 Verkleinern der Breite
254 Verkleinern der Breite
255 Zeile auswählen
256 Zeile einfügen (davor)
257 Zeile inzufügen (danach)
258 Spalte auswählen
259 Spalte einfügen (davor)
260 Spalte inzufügen (danach)
261 Einfügen (davor)
262 Einfügen (danach)
263 Titel ändern
264 DTD ändern
265 DTD entfernen
266 Dokumenttyp hinzufügen
267 XHTML 1.1
268 Dokumenttyp XHTML 1.0 Transitional zuweisen
269 XHTML 1.0 Strict
270 XHTML 1.0 Basic
271 HTML 4.01 Transitional
272 HTML Strict
273 Abschnitte numerieren
274 Inhaltsverzeichnis erzeugen
275 Buch erstellen
276 Zeitstempel einfügen
277 **Graphics
278 SVG-Bibliothek anzeigen...
279 Markierung in SVG-Bibliothek
280 A&nmerkungen
281 Zur Markierung
282 Zum Dokument
283 Auf Markierung verschieben
284 Als XPointer speichern
285 Auf XPointer verschieben
286 Beantworten
287 Veröffentlichen
288 Löschen
289 Laden
290 Abfrage bearbeiten...
291 Filter...
292 &Kooperation
293 Resource sperren...
294 Resource entsperren...
295 Resourceeigenschaften anzeigen...
296 Sperrinformation kopieren...
297 Gesperrt?
298 &Javascript/DOM
299 Java-Unterstützung ein-/ausschalten
300 Befehl ausführen
301 externes Skript ausführen
302 externes Skript hinzufügen
303 Skript einfügen
304 Info
305 Über Amaya
306 Index
307 Browsen
308 Ansichten
309 Markieren
310 Dokuments
311 Elemente
312 Attribute
313 Zeichen
314 Vorlagen
315 Transformieren
316 Verweise
317 Tabellen
318 Aktive Bildbereiche
319 Formeln
320 SVG
321 XML
322 Formate/Formatvorlagen
323 Suchen/Ersetzen
324 Rechtschreibprüfung
325 Speichern/Veröffentlichen
326 Kooperation
327 Drucken
328 Abschnitte numerieren
329 Buch erstellen
330 Anmerkungen
331 Konfiguration
332 Tastenkürzel
333 Benutzerfreundlichkeit
