# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 &Einfügen
6 Forma&te
7 &Verweis
8 Attribute
9 &Extras
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück
48 Vorwärts
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken
56 Registerkarte schließen
57 Schließen
58 Beenden
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Ausschneiden
73 Kopieren
74 Einfügen
75 Löschen
76 Einfügen (davor)
77 Inzufügen (danach)
78 Rückgängig
79 Erneut
80 Ausschneiden
81 Kopieren
82 Einfügen
83 Löschen
84 &Einfügen (davor)
85 &Inzufügen (danach)
86 Wählen Sie alle
87 Wählen Sie
88 Vorfahrenelement
89 Erster nachfahre
90 Vorhergehendes element
91 Nächstes element
92 Suchen/Ersetzen...
93 Einstellungen
94 Werkzeugleisten anzeigen/ausblenden
95 &Durchsuchen
96 &Bearbeiten
97 &Hilfsmittel anzeigen
98 Aktive Bildbereiche
99 Anker anzeigen
100 Layoutansicht
101 Struktur
102 Quelltext
103 Verweise
104 Textbrowser
105 Inhaltsverzeichnis
106 Ansicht horizontal teilen
107 Ansicht vertikal teilen
108 &info
109 Parserfehler anzeigen
110 &Vollbildanzeige
111 Schrift vergrößern
112 Schrift verkleinern
113 **Normal zoom
114 Absatz (p)
115 Überschrift
116 h1 (groß)
117 h2
118 h3
119 h4
120 h5
121 h6 (klein)
122 Liste
123 Ungeordnete Liste (ul)
124 Geordnete Liste (ol)
125 Definitionsliste (dl)
126 Begriff (dt)
127 Definition (dd)
128 Inhaltsorientiert
129 Betont (em)
130 Hervorgehoben (strong)
131 Zitatquelle (cite)
132 Definition (dfn)
133 Programmtext (code)
134 Variable (var)
135 Beispiel (samp)
136 Tastatureingabe (kbd)
137 Abkürzung (abbr)
138 Akronym (acronym)
139 Eingefügter Text (ins)
140 Gelöschter Text (del)
141 Darstellungsorientiert
142 Kursiv (i)
143 Fett (b)
144 Gesperrt (tt)
145 Groß (big)
146 Klein (small)
147 Span
148 Tiefgestellt (sub)
149 Hochgestellt (sup)
150 Zitat (q)
151 Textrichtung LTR/RTL (bdo)
152 Bild (img)...
153 Horizontale Linie (hr)
154 Zeilenumbruch (br)
155 Formatierter Text (pre)
156 Abbildung tabelle
157 Tabelle
158 Abbildung tabelle
159 Überschrift (caption)
160 Kopf (thead)
161 Körper (tbody)
162 Fußzeile (tfoot)
163 &Math
164 Abbildung formel
165 Text (mtext)
166 Bezeichner (mi)
167 Zahl (mn)
168 Operator (mo)
169 Leerzeichen (mspace)
170 Zeichen (&xxx;)
171 Unsichtbare Multiplikation
172 Angewendete Funktion
173 Wurzel (mroot)
174 Quadratwurzel (msqrt)
175 Einschluß (menclose)
176 Bruch (mfrac)
177 Index und Exponent (msubsup)
178 Index (msub)
179 Exponent (msup)
180 Unter- und Überschrift (munderover)
181 Unterschrift (munder)
182 Überschrift (mover)
183 Klammern (mrow)
184 Vierfachindex (mmultiscripts)
185 Matrix (mtable)
186 Grafiken
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 Formular
203 Neues Formular (form)
204 Knopf (button)
205 Ankreuzkästchen (checkbox)
206 Feld für Dateiname (file)
207 Verborgenes Feld (hidden)
208 Bild (image)
209 Kennwortfeld (password)
210 Auswahlknopf (radio)
211 Zurücksetzen (reset)
212 Absenden (submit)
213 Eingabezeile (input)
214 Feldgruppe (fieldset)
215 Feldbeschriftung (label)
216 Menü (option)
217 Untermenü (optgroup)
218 Eingabefeld (textarea)
219 Objekt
220 Objekt (object)
221 Parameter (param)
222 Bildbereich
223 Abbildung einfügen
224 Kreis (area)
225 Polygon (area)
226 Rechteck (area)
227 Struktur
228 Inline-Style (style)
229 Kommentar
230 Basisadresse (base)
231 Meta-Information (meta)
232 Verweis (link)
233 Inline-Script (script)
234 Skripalternative (noscript)
235 Ábschnitt (div)
236 Autorenadresse (address)
237 Eingerücktes Zitat (blockquote)
238 Inline-Frame (iframe)
239 Ruby
240 Thema
241 Klassisch
242 Modern
243 Kein Motiv
244 Vordergrundfarbe
245 Vordergrundfarbe wählen...
246 Keine Farbe
247 Hintergrundfarbe
248 Hintergrundfarbe wählen...
249 Keine Farbe
250 Ausrichten
251 Linksbündig
252 Mittig
253 Rechtsbündig
254 Blocksatz
255 Voreinstellung
256 Zeilenmaß
257 Einfach
258 Halb
259 Doppelt
260 Voreinstellung
261 Zeileneinzug
262 Einrücken
263 Ausrücken
264 Voreinstellung
265 Schriftart
266 Schriftart wählen...
267 Voreinstellung
268 &Stil editieren
269 Regel erzeugen...
270 Zugewiesenes Format anzeigen...
271 Formate/Formatvorlagen
272 Verknüpfen...
273 Öffnen...
274 Deaktivieren...
275 Aktivieren...
276 Entfernen...
277 Internetadresse kopieren
278 Internetadresse einfügen
279 Auf vorherigen Anker
280 Erzeugen/Ändern...
281 Anker erzeugen
282 Verweis/Anker löschen
283 Id hinzufügen/entfernen...
284 Rechtschreibprüfung...
285 Transformieren...
286 **Code clean up
287 Tabelle editieren
288 Umwandeln in datenzelle
289 Umwandeln in titelzelle
290 Zusammenfügen die zellen
291 Zusammenfügen mit rechter Zelle
292 Zusammenfügen mit der zelle darunter
293 Verkleinern der breite
294 Verkleinern der breite
295 Zeile auswählen
296 Zeile einfügen (davor)
297 Zeile inzufügen (danach)
298 Spalte auswählen
299 Spalte einfügen (davor)
300 Spalte inzufügen (danach)
301 Einfügen (davor)
302 Einfügen (danach)
303 Titel ändern
304 DTD ändern
305 DTD entfernen
306 Dokumenttyp hinzufügen
307 XHTML 1.1
308 Dokumenttyp XHTML 1.0 Transitional zuweisen
309 XHTML 1.0 Strict
310 XHTML 1.0 Basic
311 XHTML+RDFa
312 HTML 4.01 Transitional
313 HTML Strict
314 Abschnitte numerieren
315 Inhaltsverzeichnis erzeugen
316 Buch erstellen
317 Zeitstempel einfügen
318 A&nmerkungen
319 Zur Markierung
320 Zum Dokument
321 Auf Markierung verschieben
322 Als XPointer speichern
323 Auf XPointer verschieben
324 Beantworten
325 Veröffentlichen
326 Löschen
327 Laden
328 Abfrage bearbeiten...
329 Filter...
330 &Kooperation
331 Resource sperren...
332 Resource entsperren...
333 Resourceeigenschaften anzeigen...
334 Sperrinformation kopieren...
335 Gesperrt?
336 **Templates
337 **Create template from current document...
338 **Create a text area
339 **Use a component or an element
340 **Create and use a component
341 **Repeat the current use
342 **Create and repeat a component
343 **Create a free editing box
344 **Create a new types union
345 &Javascript/DOM
346 Java-Unterstützung ein-/ausschalten
347 Befehl ausführen
348 externes Skript ausführen
349 externes Skript hinzufügen
350 Skript einfügen
351 **Check for update
352 Amaya Hilfe
353 Browsen
354 Ansichten
355 Markieren
356 Dokuments
357 Elemente
358 Attribute
359 Zeichen
360 Vorlagen
361 Transformieren
362 Verweise
363 Tabellen
364 Bild
365 Formeln
366 Grafiken
367 XML
368 Formate/Formatvorlagen
369 Suchen/Ersetzen
370 Rechtschreibprüfung
371 Speichern/Veröffentlichen
372 Kooperation
373 Drucken
374 Abschnitte numerieren
375 Buch erstellen
376 Anmerkungen
377 Konfiguration
378 Tastenkürzel
379 Benutzerfreundlichkeit
380 Tip des Tages...
381 Info
