# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 &Bearbeiten
6 XH&TML
7 &XML
8 &Verweis
9 &Ansicht
10 &Formate
11 &Attribute
12 A&nmerkungen
13 &Lesezeichen
14 &Kooperation
15 &Hilfe
16 Neu
17 XHTML 1.1...
18 XHTML 1.0 Transitional...
19 XHTML 1.0 Strict...
20 XHTML 1.0 Basic...
21 MathML...
22 SVG...
23 Formatvorlage...
24 Schablone...
25 Öffnen...
26 Öffnen (neues Fenster)...
27 Aktualisieren
28 Zurück
29 Vorwärts
30 Speichern
31 Speichern unter...
32 Synchronisieren
33 DTD ändern
34 DTD entfernen
35 Dokumenttyp &hinzufügen
36 XHTML 1.1
37 Dokumenttyp XHTML 1.0 Transitional zuweisen
38 XHTML 1.0 Strict
39 XHTML 1.0 Basic
40 HTML 4.01 Transitional
41 HTML Strict
42 Zeichensatz erzwingen
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Mitteleuropa (ISO-8859-2)
48 Mitteleuropa (Windows-1250)
49 Südeuropa (ISO-8859-3)
50 Baltisch (ISO-8859-4)
51 Baltisch (Windows-1257)
52 Kyrillisch (ISO-8859-5)
53 Kyrillisch (Windows-1251)
54 Kyrillisch (KOI8-R)
55 Arabisch (ISO-8859-6)
56 Arabisch (Windows-1256)
57 Griechisch (ISO-8859-7)
58 Griechisch (Windows-1253)
59 Hebräisch (ISO-8859-8)
60 Hebräisch (Windows-1255)
61 Türkisch (ISO-8859-9)
62 Türkisch (Windows-1254)
63 Japanisch (ISO-2022-JP)
64 Japanisch (EUC-JP)
65 Japanisch (Shift-JIS)
66 Kurzinfo
67 Druckoptionen...
68 Drucken
69 Schließen
70 Beenden
71 Ansicht schließen
72 Rückgängig
73 Erneut
74 Ausschneiden
75 Kopieren
76 Einfügen
77 Löschen
78 &Einfügen (davor)
79 &Inzufügen (danach)
80 Suchen/Ersetzen...
81 Rechtschreibprüfung...
82 Transformieren...
83 Einstellungen
84 Allgemein...
85 Browser...
86 Veröffentlichen...
87 Cache...
88 Proxy...
89 Farben...
90 Fenstergeometrie...
91 Sprachen...
92 Profile...
93 Schablonen...
94 Titel ändern
95 Überschrift
96 h1 (groß)
97 h2
98 h3
99 h4
100 h5
101 h6 (klein)
102 Liste
103 Ungeordnete Liste (ul)
104 Geordnete Liste (ol)
105 Definitionsliste (dl)
106 Begriff (dt)
107 Definition (dd)
108 Formular
109 Neues Formular (form)
110 Knopf (button)
111 Ankreuzkästchen (checkbox)
112 Feld für Dateiname (file)
113 Verborgenes Feld (hidden)
114 Bild (image)
115 Kennwortfeld (password)
116 Auswahlknopf (radio)
117 Zurücksetzen (reset)
118 Absenden (submit)
119 Eingabezeile (input)
120 Feldgruppe (fieldset)
121 Feldbeschriftung (label)
122 Menü (option)
123 Untermenü (optgroup)
124 Eingabefeld (textarea)
125 Objekt
126 Objekt (object)
127 Parameter (param)
128 Tabelle
129 Neue Tabelle (table)
130 Überschrift (caption)
131 Spaltengruppe (colgroup)
132 Spalte (col)
133 Kopf (thead)
134 Körper (tbody)
135 Fußzeile (tfoot)
136 Umwandeln in Datenzelle (td)
137 Umwandeln in Titelzelle (th)
138 Zusammenfügen mit rechter Zelle
139 Zusammenfügen mit der Zelle darunter
140 Verkleinern der Breite
141 Verkleinern der Breite
142 Zeile auswählen
143 Zeile einfügen (davor)
144 Zeile inzufügen (danach)
145 Spalte auswählen
146 Spalte einfügen (davor)
147 Spalte inzufügen (danach)
148 Einfügen (davor)
149 Einfügen (danach)
150 Bildbereich
151 Abbildung einfügen
152 Kreis (area)
153 Polygon (area)
154 Rechteck (area)
155 &Struktur
156 Inline-Style (style)
157 Kommentar
158 Basisadresse (base)
159 Meta-Information (meta)
160 Verweis (link)
161 Inline-Script (script)
162 Skripalternative (noscript)
163 Absatz (p)
164 Formatierter Text (pre)
165 Autorenadresse (address)
166 Horizontale Linie (hr)
167 Bild (img)...
168 Zeilenumbruch (br)
169 Ábschnitt (div)
170 Eingerücktes Zitat (blockquote)
171 Inline-Frame (iframe)
172 Ruby
173 Abschnitte numerieren
174 Buch erstellen
175 **Insert time stamp
176 Inhaltsorientiert
177 Betont (em)
178 Hervorgehoben (strong)
179 Zitatquelle (cite)
180 Definition (dfn)
181 Programmtext (code)
182 Variable (var)
183 Beispiel (samp)
184 Tastatureingabe (kbd)
185 Abkürzung (abbr)
186 Akronym (acronym)
187 Eingefügter Text (ins)
188 Gelöschter Text (del)
189 Darstellungsorientiert
190 Kursiv (i)
191 Fett (b)
192 Gesperrt (tt)
193 Groß (big)
194 Klein (small)
195 Tiefgestellt (sub)
196 Hochgestellt (sup)
197 Zitat (q)
198 Textrichtung LTR/RTL (bdo)
199 Neue Formel (math)
200 Primäre &Elemente
201 Text (mtext)
202 Bezeichner (mi)
203 Zahl (mn)
204 Operator (mo)
205 Leerzeichen (mspace)
206 Zeichen (&xxx;)
207 Unsichtbare Multiplikation
208 Angewendete Funktion
209 &Konstrukte
210 Wurzel (mroot)
211 Quadratwurzel (msqrt)
212 Einschluß (menclose)
213 Bruch (mfrac)
214 Index und Exponent (msubsup)
215 Index (msub)
216 Exponent (msup)
217 Unter- und Überschrift (munderover)
218 Unterschrift (munder)
219 Überschrift (mover)
220 Klammern (mrow)
221 Vierfachindex (mmultiscripts)
222 **&Matrices
223 Matrix (mtable)
224 Zusammenfügen mit rechter Zelle
225 Zusammenfügen mit der Zelle darunter
226 Verkleinern der Breite
227 Verkleinern der Breite
228 Zeile auswählen
229 Zeile einfügen (davor)
230 Zeile inzufügen (danach)
231 Spalte auswählen
232 Spalte einfügen (davor)
233 Spalte inzufügen (danach)
234 Einfügen (davor)
235 Einfügen (danach)
236 SVG-Bibliothek anzeigen...
237 Markierung in SVG-Bibliothek einfügen
238 Kommentar
239 Elemente XML...
240 **Insert time stamp
241 Auf vorherigen Anker
242 Erzeugen/Ändern...
243 Anker erzeugen
244 Verweis/Anker löschen
245 Id hinzufügen/entfernen...
246 Symbolleiste anzeigen
247 Adresszeile anzeigen
248 Aktive Bildbereiche
249 Anker anzeigen
250 Schrift vergrößern
251 Schrift verkleinern
252 Parserfehler anzeigen
253 Struktur
254 Quelltext
255 Verweise
256 Textbrowser
257 Inhaltsverzeichnis
258 Schrift...
259 Farbe...
260 Ausrichtung...
261 Hintergrundbild...
262 Regel erzeugen...
263 Klasse übernehmen...
264 Zugewiesenes Format anzeigen...
265 Verknüpfen...
266 Öffnen...
267 Deaktivieren...
268 Aktivieren...
269 Entfernen...
270 Zur Markierung
271 Zum Dokument
272 Auf Markierung verschieben
273 Als XPointer speichern
274 Auf XPointer verschieben
275 Beantworten
276 Veröffentlichen
277 Löschen
278 Laden
279 Abfrage bearbeiten...
280 Filter...
281 Konfigurieren...
282 Neues Lesezeichen
283 Neue Überschrift
284 **New Separator
285 Lesezeichen ansehen
286 **Move Item
287 Inhaltsverzeichnis importieren
288 Resource sperren...
289 Resource entsperren...
290 Resourceeigenschaften anzeigen...
291 Sperrinformation kopieren...
292 Gesperrt?
293 Einstellungen...
294 Info
295 Über Amaya
296 Index
297 Browsen
298 Ansichten
299 Markieren
300 Dokument
301 Elemente
302 Attribute
303 Zeichen
304 Transformieren
305 Verweise
306 Tabellen
307 Aktive Bildbereiche
308 Formeln
309 SVG
310 XML
311 Formate/Formatvorlagen
312 Suchen/Ersetzen
313 Rechtschreibprüfung
314 Speichern/Veröffentlichen
315 WebDAV
316 Drucken
317 Abschnitte numerieren
318 Buch erstellen
319 Anmerkungen
320 &Lesezeichen
321 Konfiguration
322 Tastenkürzel
323 Benutzerfreundlichkeit
