# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Kooperation
11 &Hilfe
12 Neu
13 XHTML 1.1...
14 X(&T)HTML 1.1...
15 XHTML 1.0 Transitional...
16 XHTML 1.0 Strict...
17 XHTML 1.0 Basic...
18 &MathML...
19 SVG...
20 Forma&tvorlage...
21 Schablon&e...
22 Öffnen(&O)...
23 Öffnen (neues Fenster)...
24 Aktualisie&ren
25 Lies als
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Mitteleuropa (ISO-8859-2)
31 Mitteleuropa (Windows-1250)
32 Südeuropa (ISO-8859-3)
33 Baltisch (ISO-8859-4)
34 Baltisch (Windows-1257)
35 Kyrillisch (ISO-8859-5)
36 Kyrillisch (Windows-1251)
37 Kyrillisch (KOI8-R)
38 Arabisch (ISO-8859-6)
39 Arabisch (Windows-1256)
40 Griechisch (ISO-8859-7)
41 Griechisch (Windows-1253)
42 Hebräisch (ISO-8859-8)
43 Hebräisch (Windows-1255)
44 Türkisch (ISO-8859-9)
45 Türkisch (Windows-1254)
46 Chinese vereinfacht (GB-2312)
47 Japanisch (ISO-2022-JP)
48 Japanisch (EUC-JP)
49 Japanisch (Shift-JIS)
50 Zurück(&B)
51 Vorwärts(&F)
52 Parserfehler anzeigen
53 &info
54 &Speichern
55 Speichern unter...
56 S&ynchronisieren
57 DTD ändern
58 DTD entfernen
59 Dokumenttyp hinzufügen
60 XHTML 1.1
61 Dokumenttyp XHTML 1.0 Transitional zuweisen
62 XHTML 1.0 Strict
63 XHTML 1.0 Basic
64 HTML 4.01 Transitional
65 HTML Strict
66 Dr&uckoptionen...
67 Drucken(&P)
68 Registerkarte schließen(&C)
69 Schließen(&W)
70 Beenden(&X)
71 Rückgängig
72 Erneut
73 Ausschneiden
74 Kopieren
75 Einfügen
76 Löschen
77 &Einfügen (davor)
78 &Inzufügen (danach)
79 Suchen/Ersetzen...
80 Rechtschreibprüfung...
81 Transformieren...
82 Gehe zu
83 Vorfahrenelement
84 Erster Nachfahre
85 Vorhergehendes Element
86 Nächstes Element
87 Einstellungen
88 Einstellungen
89 Allgemein...
90 Browser...
91 Veröffentlichen...
92 Cache...
93 Proxy...
94 Farben...
95 Fenstergeometrie...
96 Anmerkungen
97 &Kooperation
98 Titel ändern
99 Überschrift
100 h1 (groß)
101 h2
102 h3
103 h4
104 h5
105 h6 (klein)
106 Liste
107 Ungeordnete Liste (ul)
108 Geordnete Liste (ol)
109 Definitionsliste (dl)
110 Begriff (dt)
111 Definition (dd)
112 Formular
113 Neues Formular (form)
114 Knopf (button)
115 Ankreuzkästchen (checkbox)
116 Feld für Dateiname (file)
117 Verborgenes Feld (hidden)
118 Bild (image)
119 Kennwortfeld (password)
120 Auswahlknopf (radio)
121 Zurücksetzen (reset)
122 Absenden (submit)
123 Eingabezeile (input)
124 Feldgruppe (fieldset)
125 Feldbeschriftung (label)
126 Menü (option)
127 Untermenü (optgroup)
128 Eingabefeld (textarea)
129 Objekt
130 Objekt (object)
131 Parameter (param)
132 Tabelle
133 Neue Tabelle (table)
134 Überschrift (caption)
135 Spaltengruppe (colgroup)
136 Spalte (col)
137 Kopf (thead)
138 Körper (tbody)
139 Fußzeile (tfoot)
140 Umwandeln in Datenzelle (td)
141 Umwandeln in Titelzelle (th)
142 Zusammenfügen mit rechter Zelle
143 Zusammenfügen mit der Zelle darunter
144 Verkleinern der Breite
145 Verkleinern der Breite
146 Zeile auswählen
147 Zeile einfügen (davor)
148 Zeile inzufügen (danach)
149 Spalte auswählen
150 Spalte einfügen (davor)
151 Spalte inzufügen (danach)
152 Einfügen (davor)
153 Einfügen (danach)
154 Bildbereich
155 Abbildung einfügen
156 Kreis (area)
157 Polygon (area)
158 Rechteck (area)
159 &Struktur
160 Inline-Style (style)
161 Kommentar
162 Basisadresse (base)
163 Meta-Information (meta)
164 Verweis (link)
165 Inline-Script (script)
166 Skripalternative (noscript)
167 Absatz (p)
168 Formatierter Text (pre)
169 Autorenadresse (address)
170 Horizontale Linie (hr)
171 Bild (img)...
172 Zeilenumbruch (br)
173 Ábschnitt (div)
174 Eingerücktes Zitat (blockquote)
175 Inline-Frame (iframe)
176 Ruby
177 Inhaltsorientiert
178 Betont (em)
179 Hervorgehoben (strong)
180 Zitatquelle (cite)
181 Definition (dfn)
182 Programmtext (code)
183 Variable (var)
184 Beispiel (samp)
185 Tastatureingabe (kbd)
186 Abkürzung (abbr)
187 Akronym (acronym)
188 Eingefügter Text (ins)
189 Gelöschter Text (del)
190 Darstellungsorientiert
191 Kursiv (i)
192 Fett (b)
193 Gesperrt (tt)
194 Groß (big)
195 Klein (small)
196 Tiefgestellt (sub)
197 Hochgestellt (sup)
198 Zitat (q)
199 Textrichtung LTR/RTL (bdo)
200 Abschnitte numerieren
201 Inhaltsverzeichnis erzeugen
202 Zeitstempel einfügen
203 Buch erstellen
204 Neue Formel (math)
205 Primäre &Elemente
206 Text (mtext)
207 Bezeichner (mi)
208 Zahl (mn)
209 Operator (mo)
210 Leerzeichen (mspace)
211 Zeichen (&&xxx;)
212 Unsichtbare Multiplikation
213 Angewendete Funktion
214 &Konstrukte
215 Wurzel (mroot)
216 Quadratwurzel (msqrt)
217 Einschluß (menclose)
218 Bruch (mfrac)
219 Index und Exponent (msubsup)
220 Index (msub)
221 Exponent (msup)
222 Unter- und Überschrift (munderover)
223 Unterschrift (munder)
224 Überschrift (mover)
225 Klammern (mrow)
226 Vierfachindex (mmultiscripts)
227 &Matrices
228 Matrix (mtable)
229 Zusammenfügen mit rechter Zelle
230 Zusammenfügen mit der Zelle darunter
231 Verkleinern der Breite
232 Verkleinern der Breite
233 Zeile auswählen
234 Zeile einfügen (davor)
235 Zeile inzufügen (danach)
236 Spalte auswählen
237 Spalte einfügen (davor)
238 Spalte inzufügen (danach)
239 Einfügen (davor)
240 Einfügen (danach)
241 SVG-Bibliothek anzeigen...
242 Markierung in SVG-Bibliothek
243 Kommentar
244 Elemente XML...
245 Internetadresse kopieren
246 Internetadresse einfügen
247 Auf vorherigen Anker
248 Erzeugen/Ändern...
249 Anker erzeugen
250 Verweis/Anker löschen
251 Id hinzufügen/entfernen...
252 &Hilfsmittel anzeigen
253 &Vollbildanzeige
254 Symbolleiste anzeigen
255 Adresszeile anzeigen
256 Aktive Bildbereiche
257 Anker anzeigen
258 Schrift vergrößern
259 Schrift verkleinern
260 Layoutansicht
261 Struktur
262 Quelltext
263 Verweise
264 Textbrowser
265 Inhaltsverzeichnis
266 Zeitliche Reihenfolge
267 Ansicht horizontal teilen
268 Ansicht vertikal teilen
269 Schrift...
270 Farbe...
271 CSS &Stil
272 Ausrichtung...
273 Hintergrundbild...
274 Regel erzeugen...
275 Klasse übernehmen...
276 Zugewiesenes Format anzeigen...
277 Verknüpfen...
278 Öffnen...
279 Deaktivieren...
280 Aktivieren...
281 Entfernen...
282 Zur Markierung
283 Zum Dokument
284 Auf Markierung verschieben
285 Als XPointer speichern
286 Auf XPointer verschieben
287 Beantworten
288 Veröffentlichen
289 Löschen
290 Laden
291 Abfrage bearbeiten...
292 Filter...
293 Resource sperren...
294 Resource entsperren...
295 Resourceeigenschaften anzeigen...
296 Sperrinformation kopieren...
297 Gesperrt?
298 Info
299 Über Amaya
300 Index
301 Browsen
302 Ansichten
303 Markieren
304 Dokument
305 Elemente
306 Attribute
307 Zeichen
308 Transformieren
309 Verweise
310 Tabellen
311 Aktive Bildbereiche
312 Formeln
313 SVG
314 XML
315 Formate/Formatvorlagen
316 Suchen/Ersetzen
317 Rechtschreibprüfung
318 Speichern/Veröffentlichen
319 WebDAV
320 Drucken
321 Abschnitte numerieren
322 Buch erstellen
323 Anmerkungen
324 Konfiguration
325 Tastenkürzel
326 Benutzerfreundlichkeit
