# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 **&Context
6 &Bearbeiten
7 XH&TML
8 &XML
9 &Verweis
10 &Ansicht
11 &Formate
12 &Attribute
13 A&nmerkungen
14 &Lesezeichen
15 &Kooperation
16 &Hilfe
17 Neu
18 XHTML 1.1...
19 XHTML 1.0 Transitional...
20 XHTML 1.0 Strict...
21 XHTML 1.0 Basic...
22 MathML...
23 SVG...
24 Formatvorlage...
25 Schablone...
26 Öffnen...
27 Öffnen (neues &Registerkarte)...
28 Öffnen (neues Fenster)...
29 Aktualisieren
30 Zurück
31 Vorwärts
32 Speichern
33 Speichern unter...
34 Synchronisieren
35 DTD ändern
36 DTD entfernen
37 Dokumenttyp &hinzufügen
38 XHTML 1.1
39 Dokumenttyp XHTML 1.0 Transitional zuweisen
40 XHTML 1.0 Strict
41 XHTML 1.0 Basic
42 HTML 4.01 Transitional
43 HTML Strict
44 Zeichenkodierung erzwingen
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Mitteleuropa (ISO-8859-2)
50 Mitteleuropa (Windows-1250)
51 Südeuropa (ISO-8859-3)
52 Baltisch (ISO-8859-4)
53 Baltisch (Windows-1257)
54 Kyrillisch (ISO-8859-5)
55 Kyrillisch (Windows-1251)
56 Kyrillisch (KOI8-R)
57 Arabisch (ISO-8859-6)
58 Arabisch (Windows-1256)
59 Griechisch (ISO-8859-7)
60 Griechisch (Windows-1253)
61 Hebräisch (ISO-8859-8)
62 Hebräisch (Windows-1255)
63 Türkisch (ISO-8859-9)
64 Türkisch (Windows-1254)
65 Japanisch (ISO-2022-JP)
66 Japanisch (EUC-JP)
67 Japanisch (Shift-JIS)
68 Parserfehler anzeigen
69 Kurzinfo
70 Druckoptionen...
71 Drucken
72 Registerkarte schließen
73 Schließen
74 Beenden
75 Ansicht schließen
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Suchen/Ersetzen...
85 Rechtschreibprüfung...
86 Transformieren...
87 Einstellungen
88 Einstellungen
89 Allgemein...
90 Browser...
91 Veröffentlichen...
92 Cache...
93 Proxy...
94 Farben...
95 Fenstergeometrie...
96 Sprachen...
97 Profile...
98 Schablonen...
99 Titel ändern
100 Überschrift
101 h1 (groß)
102 h2
103 h3
104 h4
105 h5
106 h6 (klein)
107 Liste
108 Ungeordnete Liste (ul)
109 Geordnete Liste (ol)
110 Definitionsliste (dl)
111 Begriff (dt)
112 Definition (dd)
113 Formular
114 Neues Formular (form)
115 Knopf (button)
116 Ankreuzkästchen (checkbox)
117 Feld für Dateiname (file)
118 Verborgenes Feld (hidden)
119 Bild (image)
120 Kennwortfeld (password)
121 Auswahlknopf (radio)
122 Zurücksetzen (reset)
123 Absenden (submit)
124 Eingabezeile (input)
125 Feldgruppe (fieldset)
126 Feldbeschriftung (label)
127 Menü (option)
128 Untermenü (optgroup)
129 Eingabefeld (textarea)
130 Objekt
131 Objekt (object)
132 Parameter (param)
133 Tabelle
134 Neue Tabelle (table)
135 Überschrift (caption)
136 Spaltengruppe (colgroup)
137 Spalte (col)
138 Kopf (thead)
139 Körper (tbody)
140 Fußzeile (tfoot)
141 Umwandeln in Datenzelle (td)
142 Umwandeln in Titelzelle (th)
143 Zusammenfügen mit rechter Zelle
144 Zusammenfügen mit der Zelle darunter
145 Verkleinern der Breite
146 Verkleinern der Breite
147 Zeile auswählen
148 Zeile einfügen (davor)
149 Zeile inzufügen (danach)
150 Spalte auswählen
151 Spalte einfügen (davor)
152 Spalte inzufügen (danach)
153 Einfügen (davor)
154 Einfügen (danach)
155 Bildbereich
156 Abbildung einfügen
157 Kreis (area)
158 Polygon (area)
159 Rechteck (area)
160 &Struktur
161 Inline-Style (style)
162 Kommentar
163 Basisadresse (base)
164 Meta-Information (meta)
165 Verweis (link)
166 Inline-Script (script)
167 Skripalternative (noscript)
168 Absatz (p)
169 Formatierter Text (pre)
170 Autorenadresse (address)
171 Horizontale Linie (hr)
172 Bild (img)...
173 Zeilenumbruch (br)
174 Ábschnitt (div)
175 Eingerücktes Zitat (blockquote)
176 Inline-Frame (iframe)
177 Ruby
178 Abschnitte numerieren
179 Buch erstellen
180 Zeitstempel einfügen
181 Inhaltsorientiert
182 Betont (em)
183 Hervorgehoben (strong)
184 Zitatquelle (cite)
185 Definition (dfn)
186 Programmtext (code)
187 Variable (var)
188 Beispiel (samp)
189 Tastatureingabe (kbd)
190 Abkürzung (abbr)
191 Akronym (acronym)
192 Eingefügter Text (ins)
193 Gelöschter Text (del)
194 Darstellungsorientiert
195 Kursiv (i)
196 Fett (b)
197 Gesperrt (tt)
198 Groß (big)
199 Klein (small)
200 Tiefgestellt (sub)
201 Hochgestellt (sup)
202 Zitat (q)
203 Textrichtung LTR/RTL (bdo)
204 Neue Formel (math)
205 Primäre &Elemente
206 Text (mtext)
207 Bezeichner (mi)
208 Zahl (mn)
209 Operator (mo)
210 Leerzeichen (mspace)
211 Zeichen (&xxx;)
212 Unsichtbare Multiplikation
213 Angewendete Funktion
214 &Konstrukte
215 Wurzel (mroot)
216 Quadratwurzel (msqrt)
217 Einschluß (menclose)
218 Bruch (mfrac)
219 Index und Exponent (msubsup)
220 Index (msub)
221 Exponent (msup)
222 Unter- und Überschrift (munderover)
223 Unterschrift (munder)
224 Überschrift (mover)
225 Klammern (mrow)
226 Vierfachindex (mmultiscripts)
227 &Matrices
228 Matrix (mtable)
229 Zusammenfügen mit rechter Zelle
230 Zusammenfügen mit der Zelle darunter
231 Verkleinern der Breite
232 Verkleinern der Breite
233 Zeile auswählen
234 Zeile einfügen (davor)
235 Zeile inzufügen (danach)
236 Spalte auswählen
237 Spalte einfügen (davor)
238 Spalte inzufügen (danach)
239 Einfügen (davor)
240 Einfügen (danach)
241 SVG-Bibliothek anzeigen...
242 Markierung in SVG-Bibliothek einfügen
243 Kommentar
244 Elemente XML...
245 Auf vorherigen Anker
246 Erzeugen/Ändern...
247 Anker erzeugen
248 Verweis/Anker löschen
249 Id hinzufügen/entfernen...
250 Symbolleiste anzeigen
251 Adresszeile anzeigen
252 Aktive Bildbereiche
253 Anker anzeigen
254 Schrift vergrößern
255 Schrift verkleinern
256 Struktur
257 Quelltext
258 Verweise
259 Textbrowser
260 Inhaltsverzeichnis
261 Zeitliche Reihenfolge
262 Schrift...
263 Farbe...
264 Ausrichtung...
265 Hintergrundbild...
266 Regel erzeugen...
267 Klasse übernehmen...
268 Zugewiesenes Format anzeigen...
269 Verknüpfen...
270 Öffnen...
271 Deaktivieren...
272 Aktivieren...
273 Entfernen...
274 Zur Markierung
275 Zum Dokument
276 Auf Markierung verschieben
277 Als XPointer speichern
278 Auf XPointer verschieben
279 Beantworten
280 Veröffentlichen
281 Löschen
282 Laden
283 Abfrage bearbeiten...
284 Filter...
285 Konfigurieren...
286 Lesezeichen ansehen
287 Neues Lesezeichen
288 Neue Überschrift
289 Neues Trennelement
290 Item verschieben
291 Resource sperren...
292 Resource entsperren...
293 Resourceeigenschaften anzeigen...
294 Sperrinformation kopieren...
295 Gesperrt?
296 Einstellungen...
297 Info
298 Über Amaya
299 Index
300 Browsen
301 Ansichten
302 Markieren
303 Dokument
304 Elemente
305 Attribute
306 Zeichen
307 Transformieren
308 Verweise
309 Tabellen
310 Aktive Bildbereiche
311 Formeln
312 SVG
313 XML
314 Formate/Formatvorlagen
315 Suchen/Ersetzen
316 Rechtschreibprüfung
317 Speichern/Veröffentlichen
318 WebDAV
319 Drucken
320 Abschnitte numerieren
321 Buch erstellen
322 Anmerkungen
323 &Lesezeichen
324 Konfiguration
325 Tastenkürzel
326 Benutzerfreundlichkeit
