# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Kooperation
11 &Hilfe
12 Neu
13 XHTML 1.1...
14 XHTML 1.1...
15 XHTML 1.0 Transitional...
16 XHTML 1.0 Strict...
17 XHTML 1.0 Basic...
18 MathML...
19 SVG...
20 Formatvorlage...
21 Schablone...
22 Öffnen...
23 Öffnen (neues Fenster)...
24 Aktualisieren
25 Zeichenkodierung erzwingen
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Mitteleuropa (ISO-8859-2)
31 Mitteleuropa (Windows-1250)
32 Südeuropa (ISO-8859-3)
33 Baltisch (ISO-8859-4)
34 Baltisch (Windows-1257)
35 Kyrillisch (ISO-8859-5)
36 Kyrillisch (Windows-1251)
37 Kyrillisch (KOI8-R)
38 Arabisch (ISO-8859-6)
39 Arabisch (Windows-1256)
40 Griechisch (ISO-8859-7)
41 Griechisch (Windows-1253)
42 Hebräisch (ISO-8859-8)
43 Hebräisch (Windows-1255)
44 Türkisch (ISO-8859-9)
45 Türkisch (Windows-1254)
46 Chinese vereinfacht (GB-2312)
47 Japanisch (ISO-2022-JP)
48 Japanisch (EUC-JP)
49 Japanisch (Shift-JIS)
50 Zurück
51 Vorwärts
52 Parserfehler anzeigen
53 Kurzinfo
54 Speichern
55 Speichern unter...
56 Synchronisieren
57 DTD ändern
58 DTD entfernen
59 Dokumenttyp &hinzufügen
60 XHTML 1.1
61 Dokumenttyp XHTML 1.0 Transitional zuweisen
62 XHTML 1.0 Strict
63 XHTML 1.0 Basic
64 HTML 4.01 Transitional
65 HTML Strict
66 Druckoptionen...
67 Drucken
68 Registerkarte schließen
69 Schließen
70 Beenden
71 Rückgängig
72 Erneut
73 Ausschneiden
74 Kopieren
75 Einfügen
76 Löschen
77 &Einfügen (davor)
78 &Inzufügen (danach)
79 Suchen/Ersetzen...
80 Rechtschreibprüfung...
81 Transformieren...
82 Gehe zu
83 Vorfahrenelement
84 Erster Nachfahre
85 Vorhergehendes Element
86 Nächstes Element
87 Einstellungen
88 Einstellungen
89 Allgemein...
90 Browser...
91 Veröffentlichen...
92 Cache...
93 Proxy...
94 Farben...
95 Fenstergeometrie...
96 Anmerkungen
97 &Kooperation
98 Titel ändern
99 Überschrift
100 h1 (groß)
101 h2
102 h3
103 h4
104 h5
105 h6 (klein)
106 Liste
107 Ungeordnete Liste (ul)
108 Geordnete Liste (ol)
109 Definitionsliste (dl)
110 Begriff (dt)
111 Definition (dd)
112 Formular
113 Neues Formular (form)
114 Knopf (button)
115 Ankreuzkästchen (checkbox)
116 Feld für Dateiname (file)
117 Verborgenes Feld (hidden)
118 Bild (image)
119 Kennwortfeld (password)
120 Auswahlknopf (radio)
121 Zurücksetzen (reset)
122 Absenden (submit)
123 Eingabezeile (input)
124 Feldgruppe (fieldset)
125 Feldbeschriftung (label)
126 Menü (option)
127 Untermenü (optgroup)
128 Eingabefeld (textarea)
129 Objekt
130 Objekt (object)
131 Parameter (param)
132 Tabelle
133 Neue Tabelle (table)
134 Überschrift (caption)
135 Spaltengruppe (colgroup)
136 Spalte (col)
137 Kopf (thead)
138 Körper (tbody)
139 Fußzeile (tfoot)
140 Umwandeln in Datenzelle (td)
141 Umwandeln in Titelzelle (th)
142 Zusammenfügen mit rechter Zelle
143 Zusammenfügen mit der Zelle darunter
144 Verkleinern der Breite
145 Verkleinern der Breite
146 Zeile auswählen
147 Zeile einfügen (davor)
148 Zeile inzufügen (danach)
149 Spalte auswählen
150 Spalte einfügen (davor)
151 Spalte inzufügen (danach)
152 Einfügen (davor)
153 Einfügen (danach)
154 Bildbereich
155 Abbildung einfügen
156 Kreis (area)
157 Polygon (area)
158 Rechteck (area)
159 &Struktur
160 Inline-Style (style)
161 Kommentar
162 Basisadresse (base)
163 Meta-Information (meta)
164 Verweis (link)
165 Inline-Script (script)
166 Skripalternative (noscript)
167 Absatz (p)
168 Formatierter Text (pre)
169 Autorenadresse (address)
170 Horizontale Linie (hr)
171 Bild (img)...
172 Zeilenumbruch (br)
173 Ábschnitt (div)
174 Eingerücktes Zitat (blockquote)
175 Inline-Frame (iframe)
176 Ruby
177 Abschnitte numerieren
178 Inhaltsverzeichnis erzeugen
179 Zeitstempel einfügen
180 Buch erstellen
181 Inhaltsorientiert
182 Betont (em)
183 Hervorgehoben (strong)
184 Zitatquelle (cite)
185 Definition (dfn)
186 Programmtext (code)
187 Variable (var)
188 Beispiel (samp)
189 Tastatureingabe (kbd)
190 Abkürzung (abbr)
191 Akronym (acronym)
192 Eingefügter Text (ins)
193 Gelöschter Text (del)
194 Darstellungsorientiert
195 Kursiv (i)
196 Fett (b)
197 Gesperrt (tt)
198 Groß (big)
199 Klein (small)
200 Tiefgestellt (sub)
201 Hochgestellt (sup)
202 Zitat (q)
203 Textrichtung LTR/RTL (bdo)
204 Neue Formel (math)
205 Primäre &Elemente
206 Text (mtext)
207 Bezeichner (mi)
208 Zahl (mn)
209 Operator (mo)
210 Leerzeichen (mspace)
211 Zeichen (&&xxx;)
212 Unsichtbare Multiplikation
213 Angewendete Funktion
214 &Konstrukte
215 Wurzel (mroot)
216 Quadratwurzel (msqrt)
217 Einschluß (menclose)
218 Bruch (mfrac)
219 Index und Exponent (msubsup)
220 Index (msub)
221 Exponent (msup)
222 Unter- und Überschrift (munderover)
223 Unterschrift (munder)
224 Überschrift (mover)
225 Klammern (mrow)
226 Vierfachindex (mmultiscripts)
227 &Matrices
228 Matrix (mtable)
229 Zusammenfügen mit rechter Zelle
230 Zusammenfügen mit der Zelle darunter
231 Verkleinern der Breite
232 Verkleinern der Breite
233 Zeile auswählen
234 Zeile einfügen (davor)
235 Zeile inzufügen (danach)
236 Spalte auswählen
237 Spalte einfügen (davor)
238 Spalte inzufügen (danach)
239 Einfügen (davor)
240 Einfügen (danach)
241 SVG-Bibliothek anzeigen...
242 Markierung in SVG-Bibliothek
243 Kommentar
244 Elemente XML...
245 Internetadresse kopieren
246 Internetadresse einfügen
247 Verknüpfung kopieren
248 Auf vorherigen Anker
249 Erzeugen/Ändern...
250 Anker erzeugen
251 Verweis/Anker löschen
252 Id hinzufügen/entfernen...
253 &Hilfsmittel anzeigen
254 &Vollbildanzeige
255 Symbolleiste anzeigen
256 Adresszeile anzeigen
257 Aktive Bildbereiche
258 Anker anzeigen
259 Schrift vergrößern
260 Schrift verkleinern
261 Layoutansicht
262 Struktur
263 Quelltext
264 Verweise
265 Textbrowser
266 Inhaltsverzeichnis
267 Zeitliche Reihenfolge
268 Ansicht horizontal teilen
269 Ansicht vertikal teilen
270 Schrift...
271 Farbe...
272 CSS &Stil
273 Ausrichtung...
274 Hintergrundbild...
275 Regel erzeugen...
276 Klasse übernehmen...
277 Zugewiesenes Format anzeigen...
278 Verknüpfen...
279 Öffnen...
280 Deaktivieren...
281 Aktivieren...
282 Entfernen...
283 Zur Markierung
284 Zum Dokument
285 Auf Markierung verschieben
286 Als XPointer speichern
287 Auf XPointer verschieben
288 Beantworten
289 Veröffentlichen
290 Löschen
291 Laden
292 Abfrage bearbeiten...
293 Filter...
294 Resource sperren...
295 Resource entsperren...
296 Resourceeigenschaften anzeigen...
297 Sperrinformation kopieren...
298 Gesperrt?
299 Info
300 Über Amaya
301 Index
302 Browsen
303 Ansichten
304 Markieren
305 Dokument
306 Elemente
307 Attribute
308 Zeichen
309 Transformieren
310 Verweise
311 Tabellen
312 Aktive Bildbereiche
313 Formeln
314 SVG
315 XML
316 Formate/Formatvorlagen
317 Suchen/Ersetzen
318 Rechtschreibprüfung
319 Speichern/Veröffentlichen
320 WebDAV
321 Drucken
322 Abschnitte numerieren
323 Buch erstellen
324 Anmerkungen
325 Konfiguration
326 Tastenkürzel
327 Benutzerfreundlichkeit
