# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Kooperation
11 &Hilfe
12 Neu
13 XHTML 1.1...
14 X(&T)HTML 1.1...
15 XHTML 1.0 Transitional...
16 XHTML 1.0 Strict...
17 XHTML 1.0 Basic...
18 &MathML...
19 SVG...
20 Forma&tvorlage...
21 Schablon&e...
22 Öffnen(&O)...
23 Öffnen (neues Fenster)...
24 Aktualisie&ren
25 Lies als
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Mitteleuropa (ISO-8859-2)
31 Mitteleuropa (Windows-1250)
32 Südeuropa (ISO-8859-3)
33 Baltisch (ISO-8859-4)
34 Baltisch (Windows-1257)
35 Kyrillisch (ISO-8859-5)
36 Kyrillisch (Windows-1251)
37 Kyrillisch (KOI8-R)
38 Arabisch (ISO-8859-6)
39 Arabisch (Windows-1256)
40 Griechisch (ISO-8859-7)
41 Griechisch (Windows-1253)
42 Hebräisch (ISO-8859-8)
43 Hebräisch (Windows-1255)
44 Türkisch (ISO-8859-9)
45 Türkisch (Windows-1254)
46 Chinese vereinfacht (GB-2312)
47 Japanisch (ISO-2022-JP)
48 Japanisch (EUC-JP)
49 Japanisch (Shift-JIS)
50 Zurück(&B)
51 Vorwärts(&F)
52 Parserfehler anzeigen
53 &info
54 &Speichern
55 Speichern unter...
56 S&ynchronisieren
57 DTD ändern
58 DTD entfernen
59 Dokumenttyp hinzufügen
60 XHTML 1.1
61 Dokumenttyp XHTML 1.0 Transitional zuweisen
62 XHTML 1.0 Strict
63 XHTML 1.0 Basic
64 HTML 4.01 Transitional
65 HTML Strict
66 **Send by mail ...
67 Dr&uckoptionen...
68 Drucken(&P)
69 Registerkarte schließen(&C)
70 Schließen(&W)
71 Beenden(&X)
72 Eine neue Registerkarte erstellen
73 Registerkarte aktualisieren
74 Alle Registerkarten aktualisieren
75 Alle übrigen Registerkarten schließen
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Suchen/Ersetzen...
85 Rechtschreibprüfung...
86 Transformieren...
87 Gehe zu
88 Vorfahrenelement
89 Erster Nachfahre
90 Vorhergehendes Element
91 Nächstes Element
92 Einstellungen
93 Einstellungen
94 Allgemein...
95 Browser...
96 Veröffentlichen...
97 Cache...
98 Proxy...
99 Farben...
100 Fenstergeometrie...
101 Anmerkungen
102 &Kooperation
103 Titel ändern
104 Überschrift
105 h1 (groß)
106 h2
107 h3
108 h4
109 h5
110 h6 (klein)
111 Liste
112 Ungeordnete Liste (ul)
113 Geordnete Liste (ol)
114 Definitionsliste (dl)
115 Begriff (dt)
116 Definition (dd)
117 Formular
118 Neues Formular (form)
119 Knopf (button)
120 Ankreuzkästchen (checkbox)
121 Feld für Dateiname (file)
122 Verborgenes Feld (hidden)
123 Bild (image)
124 Kennwortfeld (password)
125 Auswahlknopf (radio)
126 Zurücksetzen (reset)
127 Absenden (submit)
128 Eingabezeile (input)
129 Feldgruppe (fieldset)
130 Feldbeschriftung (label)
131 Menü (option)
132 Untermenü (optgroup)
133 Eingabefeld (textarea)
134 Objekt
135 Objekt (object)
136 Parameter (param)
137 Tabelle
138 Neue Tabelle (table)
139 Überschrift (caption)
140 Spaltengruppe (colgroup)
141 Spalte (col)
142 Kopf (thead)
143 Körper (tbody)
144 Fußzeile (tfoot)
145 Umwandeln in Datenzelle (td)
146 Umwandeln in Titelzelle (th)
147 Zusammenfügen mit rechter Zelle
148 Zusammenfügen mit der Zelle darunter
149 Verkleinern der Breite
150 Verkleinern der Breite
151 Zeile auswählen
152 Zeile einfügen (davor)
153 Zeile inzufügen (danach)
154 Spalte auswählen
155 Spalte einfügen (davor)
156 Spalte inzufügen (danach)
157 Einfügen (davor)
158 Einfügen (danach)
159 Bildbereich
160 Abbildung einfügen
161 Kreis (area)
162 Polygon (area)
163 Rechteck (area)
164 &Struktur
165 Inline-Style (style)
166 Kommentar
167 Basisadresse (base)
168 Meta-Information (meta)
169 Verweis (link)
170 Inline-Script (script)
171 Skripalternative (noscript)
172 Absatz (p)
173 Formatierter Text (pre)
174 Autorenadresse (address)
175 Horizontale Linie (hr)
176 Bild (img)...
177 Zeilenumbruch (br)
178 Ábschnitt (div)
179 Eingerücktes Zitat (blockquote)
180 Inline-Frame (iframe)
181 Ruby
182 Inhaltsorientiert
183 Betont (em)
184 Hervorgehoben (strong)
185 Zitatquelle (cite)
186 Definition (dfn)
187 Programmtext (code)
188 Variable (var)
189 Beispiel (samp)
190 Tastatureingabe (kbd)
191 Abkürzung (abbr)
192 Akronym (acronym)
193 Eingefügter Text (ins)
194 Gelöschter Text (del)
195 Darstellungsorientiert
196 Kursiv (i)
197 Fett (b)
198 Gesperrt (tt)
199 Groß (big)
200 Klein (small)
201 Tiefgestellt (sub)
202 Hochgestellt (sup)
203 Zitat (q)
204 Textrichtung LTR/RTL (bdo)
205 Abschnitte numerieren
206 Inhaltsverzeichnis erzeugen
207 Zeitstempel einfügen
208 Buch erstellen
209 Neue Formel (math)
210 Primäre &Elemente
211 Text (mtext)
212 Bezeichner (mi)
213 Zahl (mn)
214 Operator (mo)
215 Leerzeichen (mspace)
216 Zeichen (&xxx;)
217 Unsichtbare Multiplikation
218 Angewendete Funktion
219 &Konstrukte
220 Wurzel (mroot)
221 Quadratwurzel (msqrt)
222 Einschluß (menclose)
223 Bruch (mfrac)
224 Index und Exponent (msubsup)
225 Index (msub)
226 Exponent (msup)
227 Unter- und Überschrift (munderover)
228 Unterschrift (munder)
229 Überschrift (mover)
230 Klammern (mrow)
231 Vierfachindex (mmultiscripts)
232 &Matrices
233 Matrix (mtable)
234 Zusammenfügen mit rechter Zelle
235 Zusammenfügen mit der Zelle darunter
236 Verkleinern der Breite
237 Verkleinern der Breite
238 Zeile auswählen
239 Zeile einfügen (davor)
240 Zeile inzufügen (danach)
241 Spalte auswählen
242 Spalte einfügen (davor)
243 Spalte inzufügen (danach)
244 Einfügen (davor)
245 Einfügen (danach)
246 SVG-Bibliothek anzeigen...
247 Markierung in SVG-Bibliothek
248 Kommentar
249 Elemente XML...
250 Internetadresse kopieren
251 Internetadresse einfügen
252 Auf vorherigen Anker
253 Erzeugen/Ändern...
254 Anker erzeugen
255 Verweis/Anker löschen
256 Id hinzufügen/entfernen...
257 &Hilfsmittel anzeigen
258 &Vollbildanzeige
259 Symbolleiste anzeigen
260 Adresszeile anzeigen
261 Aktive Bildbereiche
262 Anker anzeigen
263 Schrift vergrößern
264 Schrift verkleinern
265 Layoutansicht
266 Struktur
267 Quelltext
268 Verweise
269 Textbrowser
270 Inhaltsverzeichnis
271 Zeitliche Reihenfolge
272 Ansicht horizontal teilen
273 Ansicht vertikal teilen
274 Schrift...
275 Farbe...
276 CSS &Stil
277 Ausrichtung...
278 Hintergrundbild...
279 Regel erzeugen...
280 Klasse übernehmen...
281 Zugewiesenes Format anzeigen...
282 Verknüpfen...
283 Öffnen...
284 Deaktivieren...
285 Aktivieren...
286 Entfernen...
287 Zur Markierung
288 Zum Dokument
289 Auf Markierung verschieben
290 Als XPointer speichern
291 Auf XPointer verschieben
292 Beantworten
293 Veröffentlichen
294 Löschen
295 Laden
296 Abfrage bearbeiten...
297 Filter...
298 Resource sperren...
299 Resource entsperren...
300 Resourceeigenschaften anzeigen...
301 Sperrinformation kopieren...
302 Gesperrt?
303 Info
304 Über Amaya
305 Index
306 Browsen
307 Ansichten
308 Markieren
309 Dokument
310 Elemente
311 Attribute
312 Zeichen
313 Transformieren
314 Verweise
315 Tabellen
316 Aktive Bildbereiche
317 Formeln
318 SVG
319 XML
320 Formate/Formatvorlagen
321 Suchen/Ersetzen
322 Rechtschreibprüfung
323 Speichern/Veröffentlichen
324 WebDAV
325 Drucken
326 Abschnitte numerieren
327 Buch erstellen
328 Anmerkungen
329 Konfiguration
330 Tastenkürzel
331 Benutzerfreundlichkeit
