# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 Einfügen (davor)
6 &Formate
7 &Verweis
8 Attribute
9 **Tools
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück(&B)
48 Vorwärts(&F)
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken(&P)
56 Registerkarte schließen(&C)
57 Schließen(&W)
58 Beenden(&X)
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 Ausschneiden
68 Kopieren
69 Einfügen
70 Löschen
71 Einfügen (davor)
72 Inzufügen (danach)
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Wählen Sie alle
82 Wählen Sie
83 Vorfahrenelement
84 Erster nachfahre
85 Vorhergehendes element
86 Nächstes element
87 Suchen/Ersetzen...
88 Einstellungen
89 Werkzeugleisten anzeigen/ausblenden
90 &Durchsuchen
91 &Bearbeiten
92 &Hilfsmittel anzeigen
93 Aktive Bildbereiche
94 Anker anzeigen
95 Layoutansicht
96 Struktur
97 Quelltext
98 Verweise
99 Textbrowser
100 Inhaltsverzeichnis
101 Ansicht horizontal teilen
102 Ansicht vertikal teilen
103 &info
104 Parserfehler anzeigen
105 &Vollbildanzeige
106 Schrift vergrößern
107 Schrift verkleinern
108 Absatz (p)
109 Überschrift
110 h1 (groß)
111 h2
112 h3
113 h4
114 h5
115 h6 (klein)
116 Liste
117 Ungeordnete Liste (ul)
118 Geordnete Liste (ol)
119 Definitionsliste (dl)
120 Begriff (dt)
121 Definition (dd)
122 Inhaltsorientiert
123 Betont (em)
124 Hervorgehoben (strong)
125 Zitatquelle (cite)
126 Definition (dfn)
127 Programmtext (code)
128 Variable (var)
129 Beispiel (samp)
130 Tastatureingabe (kbd)
131 Abkürzung (abbr)
132 Akronym (acronym)
133 Eingefügter Text (ins)
134 Gelöschter Text (del)
135 Darstellungsorientiert
136 Kursiv (i)
137 Fett (b)
138 Gesperrt (tt)
139 Groß (big)
140 Klein (small)
141 Tiefgestellt (sub)
142 Hochgestellt (sup)
143 Zitat (q)
144 Textrichtung LTR/RTL (bdo)
145 Bild (img)...
146 Horizontale Linie (hr)
147 Zeilenumbruch (br)
148 Formatierter Text (pre)
149 Abbildung tabelle
150 Tabelle
151 Abbildung tabelle
152 Überschrift (caption)
153 Spaltengruppe (colgroup)
154 Spalte (col)
155 Kopf (thead)
156 Körper (tbody)
157 Fußzeile (tfoot)
158 &Math
159 Abbildung formel
160 Text (mtext)
161 Bezeichner (mi)
162 Zahl (mn)
163 Operator (mo)
164 Leerzeichen (mspace)
165 Zeichen (&xxx;)
166 Unsichtbare Multiplikation
167 Angewendete Funktion
168 Wurzel (mroot)
169 Quadratwurzel (msqrt)
170 Einschluß (menclose)
171 Bruch (mfrac)
172 Index und Exponent (msubsup)
173 Index (msub)
174 Exponent (msup)
175 Unter- und Überschrift (munderover)
176 Unterschrift (munder)
177 Überschrift (mover)
178 Klammern (mrow)
179 Vierfachindex (mmultiscripts)
180 Matrix (mtable)
181 Formular
182 Neues Formular (form)
183 Knopf (button)
184 Ankreuzkästchen (checkbox)
185 Feld für Dateiname (file)
186 Verborgenes Feld (hidden)
187 Bild (image)
188 Kennwortfeld (password)
189 Auswahlknopf (radio)
190 Zurücksetzen (reset)
191 Absenden (submit)
192 Eingabezeile (input)
193 Feldgruppe (fieldset)
194 Feldbeschriftung (label)
195 Menü (option)
196 Untermenü (optgroup)
197 Eingabefeld (textarea)
198 Objekt
199 Objekt (object)
200 Parameter (param)
201 Bildbereich
202 Abbildung einfügen
203 Kreis (area)
204 Polygon (area)
205 Rechteck (area)
206 Struktur
207 Inline-Style (style)
208 Kommentar
209 Basisadresse (base)
210 Meta-Information (meta)
211 Verweis (link)
212 Inline-Script (script)
213 Skripalternative (noscript)
214 Ábschnitt (div)
215 Autorenadresse (address)
216 Eingerücktes Zitat (blockquote)
217 Inline-Frame (iframe)
218 Ruby
219 Thema
220 **Classic
221 **Modern
222 **No theme
223 Vordergrundfarbe
224 Vordergrundfarbe wählen
225 **No color
226 Hintergrundfarbe
227 Hintergrundfarbe wählen
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Indent
239 **Increase
240 **Decrease
241 CSS &Stil
242 Regel erzeugen...
243 Zugewiesenes Format anzeigen...
244 Verknüpfen...
245 Öffnen...
246 Deaktivieren...
247 Aktivieren...
248 Entfernen...
249 Internetadresse kopieren
250 Internetadresse einfügen
251 Auf vorherigen Anker
252 Erzeugen/Ändern...
253 Anker erzeugen
254 Verweis/Anker löschen
255 Id hinzufügen/entfernen...
256 Rechtschreibprüfung...
257 Transformieren...
258 **Edit table
259 Umwandeln in datenzelle
260 Umwandeln in titelzelle
261 Zusammenfügen die zellen
262 Zusammenfügen mit rechter Zelle
263 Zusammenfügen mit der zelle darunter
264 Verkleinern der breite
265 Verkleinern der breite
266 Zeile auswählen
267 Zeile einfügen (davor)
268 Zeile inzufügen (danach)
269 Spalte auswählen
270 Spalte einfügen (davor)
271 Spalte inzufügen (danach)
272 Einfügen (davor)
273 Einfügen (danach)
274 Titel ändern
275 DTD ändern
276 DTD entfernen
277 Dokumenttyp hinzufügen
278 XHTML 1.1
279 Dokumenttyp XHTML 1.0 Transitional zuweisen
280 XHTML 1.0 Strict
281 XHTML 1.0 Basic
282 HTML 4.01 Transitional
283 HTML Strict
284 Abschnitte numerieren
285 Inhaltsverzeichnis erzeugen
286 Buch erstellen
287 Zeitstempel einfügen
288 **Graphics
289 SVG-Bibliothek anzeigen...
290 Markierung in SVG-Bibliothek
291 A&nmerkungen
292 Zur Markierung
293 Zum Dokument
294 Auf Markierung verschieben
295 Als XPointer speichern
296 Auf XPointer verschieben
297 Beantworten
298 Veröffentlichen
299 Löschen
300 Laden
301 Abfrage bearbeiten...
302 Filter...
303 &Kooperation
304 Resource sperren...
305 Resource entsperren...
306 Resourceeigenschaften anzeigen...
307 Sperrinformation kopieren...
308 Gesperrt?
309 &Javascript/DOM
310 Java-Unterstützung ein-/ausschalten
311 Befehl ausführen
312 externes Skript ausführen
313 externes Skript hinzufügen
314 Skript einfügen
315 Info
316 Über Amaya
317 Index
318 Browsen
319 Ansichten
320 Markieren
321 Dokuments
322 Elemente
323 Attribute
324 Zeichen
325 Vorlagen
326 Transformieren
327 Verweise
328 Tabellen
329 Aktive Bildbereiche
330 Formeln
331 SVG
332 XML
333 Formate/Formatvorlagen
334 Suchen/Ersetzen
335 Rechtschreibprüfung
336 Speichern/Veröffentlichen
337 Kooperation
338 Drucken
339 Abschnitte numerieren
340 Buch erstellen
341 Anmerkungen
342 Konfiguration
343 Tastenkürzel
344 Benutzerfreundlichkeit
