# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 **&Context
6 &Bearbeiten
7 XH&TML
8 &XML
9 &Verweis
10 &Ansicht
11 &Formate
12 &Attribute
13 A&nmerkungen
14 &Lesezeichen
15 &Kooperation
16 &Hilfe
17 Neu
18 XHTML 1.1...
19 XHTML 1.0 Transitional...
20 XHTML 1.0 Strict...
21 XHTML 1.0 Basic...
22 MathML...
23 SVG...
24 Formatvorlage...
25 Schablone...
26 Öffnen...
27 Öffnen (neues &Registerkarte)...
28 Öffnen (neues Fenster)...
29 Aktualisieren
30 Zurück
31 Vorwärts
32 Speichern
33 Speichern unter...
34 Synchronisieren
35 DTD ändern
36 DTD entfernen
37 Dokumenttyp &hinzufügen
38 XHTML 1.1
39 Dokumenttyp XHTML 1.0 Transitional zuweisen
40 XHTML 1.0 Strict
41 XHTML 1.0 Basic
42 HTML 4.01 Transitional
43 HTML Strict
44 Zeichenkodierung erzwingen
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Mitteleuropa (ISO-8859-2)
50 Mitteleuropa (Windows-1250)
51 Südeuropa (ISO-8859-3)
52 Baltisch (ISO-8859-4)
53 Baltisch (Windows-1257)
54 Kyrillisch (ISO-8859-5)
55 Kyrillisch (Windows-1251)
56 Kyrillisch (KOI8-R)
57 Arabisch (ISO-8859-6)
58 Arabisch (Windows-1256)
59 Griechisch (ISO-8859-7)
60 Griechisch (Windows-1253)
61 Hebräisch (ISO-8859-8)
62 Hebräisch (Windows-1255)
63 Türkisch (ISO-8859-9)
64 Türkisch (Windows-1254)
65 Japanisch (ISO-2022-JP)
66 Japanisch (EUC-JP)
67 Japanisch (Shift-JIS)
68 Parserfehler anzeigen
69 Kurzinfo
70 Druckoptionen...
71 Drucken
72 Registerkarte schließen
73 Schließen
74 Beenden
75 Ansicht schließen
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Suchen/Ersetzen...
85 Rechtschreibprüfung...
86 Transformieren...
87 Einstellungen
88 Einstellungen
89 Allgemein...
90 Browser...
91 Veröffentlichen...
92 Cache...
93 Proxy...
94 Farben...
95 Fenstergeometrie...
96 Sprachen...
97 Profile...
98 Schablonen...
99 Titel ändern
100 Überschrift
101 h1 (groß)
102 h2
103 h3
104 h4
105 h5
106 h6 (klein)
107 Liste
108 Ungeordnete Liste (ul)
109 Geordnete Liste (ol)
110 Definitionsliste (dl)
111 Begriff (dt)
112 Definition (dd)
113 Formular
114 Neues Formular (form)
115 Knopf (button)
116 Ankreuzkästchen (checkbox)
117 Feld für Dateiname (file)
118 Verborgenes Feld (hidden)
119 Bild (image)
120 Kennwortfeld (password)
121 Auswahlknopf (radio)
122 Zurücksetzen (reset)
123 Absenden (submit)
124 Eingabezeile (input)
125 Feldgruppe (fieldset)
126 Feldbeschriftung (label)
127 Menü (option)
128 Untermenü (optgroup)
129 Eingabefeld (textarea)
130 Objekt
131 Objekt (object)
132 Parameter (param)
133 Tabelle
134 Neue Tabelle (table)
135 Überschrift (caption)
136 Spaltengruppe (colgroup)
137 Spalte (col)
138 Kopf (thead)
139 Körper (tbody)
140 Fußzeile (tfoot)
141 Umwandeln in Datenzelle (td)
142 Umwandeln in Titelzelle (th)
143 Zusammenfügen mit rechter Zelle
144 Zusammenfügen mit der Zelle darunter
145 Verkleinern der Breite
146 Verkleinern der Breite
147 Zeile auswählen
148 Zeile einfügen (davor)
149 Zeile inzufügen (danach)
150 Spalte auswählen
151 Spalte einfügen (davor)
152 Spalte inzufügen (danach)
153 Einfügen (davor)
154 Einfügen (danach)
155 Bildbereich
156 Abbildung einfügen
157 Kreis (area)
158 Polygon (area)
159 Rechteck (area)
160 &Struktur
161 Inline-Style (style)
162 Kommentar
163 Basisadresse (base)
164 Meta-Information (meta)
165 Verweis (link)
166 Inline-Script (script)
167 Skripalternative (noscript)
168 Absatz (p)
169 Formatierter Text (pre)
170 Autorenadresse (address)
171 Horizontale Linie (hr)
172 Bild (img)...
173 Zeilenumbruch (br)
174 Ábschnitt (div)
175 Eingerücktes Zitat (blockquote)
176 Inline-Frame (iframe)
177 Ruby
178 Abschnitte numerieren
179 Buch erstellen
180 **&Generate Table of contents
181 Zeitstempel einfügen
182 Inhaltsorientiert
183 Betont (em)
184 Hervorgehoben (strong)
185 Zitatquelle (cite)
186 Definition (dfn)
187 Programmtext (code)
188 Variable (var)
189 Beispiel (samp)
190 Tastatureingabe (kbd)
191 Abkürzung (abbr)
192 Akronym (acronym)
193 Eingefügter Text (ins)
194 Gelöschter Text (del)
195 Darstellungsorientiert
196 Kursiv (i)
197 Fett (b)
198 Gesperrt (tt)
199 Groß (big)
200 Klein (small)
201 Tiefgestellt (sub)
202 Hochgestellt (sup)
203 Zitat (q)
204 Textrichtung LTR/RTL (bdo)
205 Neue Formel (math)
206 Primäre &Elemente
207 Text (mtext)
208 Bezeichner (mi)
209 Zahl (mn)
210 Operator (mo)
211 Leerzeichen (mspace)
212 Zeichen (&xxx;)
213 Unsichtbare Multiplikation
214 Angewendete Funktion
215 &Konstrukte
216 Wurzel (mroot)
217 Quadratwurzel (msqrt)
218 Einschluß (menclose)
219 Bruch (mfrac)
220 Index und Exponent (msubsup)
221 Index (msub)
222 Exponent (msup)
223 Unter- und Überschrift (munderover)
224 Unterschrift (munder)
225 Überschrift (mover)
226 Klammern (mrow)
227 Vierfachindex (mmultiscripts)
228 &Matrices
229 Matrix (mtable)
230 Zusammenfügen mit rechter Zelle
231 Zusammenfügen mit der Zelle darunter
232 Verkleinern der Breite
233 Verkleinern der Breite
234 Zeile auswählen
235 Zeile einfügen (davor)
236 Zeile inzufügen (danach)
237 Spalte auswählen
238 Spalte einfügen (davor)
239 Spalte inzufügen (danach)
240 Einfügen (davor)
241 Einfügen (danach)
242 SVG-Bibliothek anzeigen...
243 Markierung in SVG-Bibliothek einfügen
244 Kommentar
245 Elemente XML...
246 Auf vorherigen Anker
247 Erzeugen/Ändern...
248 Anker erzeugen
249 Verweis/Anker löschen
250 Id hinzufügen/entfernen...
251 Symbolleiste anzeigen
252 Adresszeile anzeigen
253 Aktive Bildbereiche
254 Anker anzeigen
255 Schrift vergrößern
256 Schrift verkleinern
257 Struktur
258 Quelltext
259 Verweise
260 Textbrowser
261 Inhaltsverzeichnis
262 Zeitliche Reihenfolge
263 Schrift...
264 Farbe...
265 Ausrichtung...
266 Hintergrundbild...
267 Regel erzeugen...
268 Klasse übernehmen...
269 Zugewiesenes Format anzeigen...
270 Verknüpfen...
271 Öffnen...
272 Deaktivieren...
273 Aktivieren...
274 Entfernen...
275 Zur Markierung
276 Zum Dokument
277 Auf Markierung verschieben
278 Als XPointer speichern
279 Auf XPointer verschieben
280 Beantworten
281 Veröffentlichen
282 Löschen
283 Laden
284 Abfrage bearbeiten...
285 Filter...
286 Konfigurieren...
287 Lesezeichen ansehen
288 Neues Lesezeichen
289 Neue Überschrift
290 Neues Trennelement
291 Item verschieben
292 Resource sperren...
293 Resource entsperren...
294 Resourceeigenschaften anzeigen...
295 Sperrinformation kopieren...
296 Gesperrt?
297 Einstellungen...
298 Info
299 Über Amaya
300 Index
301 Browsen
302 Ansichten
303 Markieren
304 Dokument
305 Elemente
306 Attribute
307 Zeichen
308 Transformieren
309 Verweise
310 Tabellen
311 Aktive Bildbereiche
312 Formeln
313 SVG
314 XML
315 Formate/Formatvorlagen
316 Suchen/Ersetzen
317 Rechtschreibprüfung
318 Speichern/Veröffentlichen
319 WebDAV
320 Drucken
321 Abschnitte numerieren
322 Buch erstellen
323 Anmerkungen
324 &Lesezeichen
325 Konfiguration
326 Tastenkürzel
327 Benutzerfreundlichkeit
