# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 &Bearbeiten
6 XH&TML
7 &XML
8 &Verweis
9 &Ansicht
10 &Formate
11 &Attribute
12 A&nmerkungen
13 &Lesezeichen
14 &Kooperation
15 &Hilfe
16 Neu
17 XHTML 1.1...
18 XHTML 1.0 Transitional...
19 XHTML 1.0 Strict...
20 XHTML 1.0 Basic...
21 MathML...
22 SVG...
23 Formatvorlage...
24 Schablone...
25 Öffnen...
26 Öffnen (neues Fenster)...
27 Aktualisieren
28 Zurück
29 Vorwärts
30 Speichern
31 Speichern unter...
32 Synchronisieren
33 DTD ändern
34 DTD entfernen
35 Dokumenttyp &hinzufügen
36 XHTML 1.1
37 Dokumenttyp XHTML 1.0 Transitional zuweisen
38 XHTML 1.0 Strict
39 XHTML 1.0 Basic
40 HTML 4.01 Transitional
41 HTML Strict
42 Zeichensatz erzwingen
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Mitteleuropa (ISO-8859-2)
48 Mitteleuropa (Windows-1250)
49 Südeuropa (ISO-8859-3)
50 Baltisch (ISO-8859-4)
51 Baltisch (Windows-1257)
52 Kyrillisch (ISO-8859-5)
53 Kyrillisch (Windows-1251)
54 Kyrillisch (KOI8-R)
55 Arabisch (ISO-8859-6)
56 Arabisch (Windows-1256)
57 Griechisch (ISO-8859-7)
58 Griechisch (Windows-1253)
59 Hebräisch (ISO-8859-8)
60 Hebräisch (Windows-1255)
61 Türkisch (ISO-8859-9)
62 Türkisch (Windows-1254)
63 Japanisch (ISO-2022-JP)
64 Japanisch (EUC-JP)
65 Japanisch (Shift-JIS)
66 Parserfehler anzeigen
67 Kurzinfo
68 Druckoptionen...
69 Drucken
70 Schließen
71 Beenden
72 Ansicht schließen
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Suchen/Ersetzen...
82 Rechtschreibprüfung...
83 Transformieren...
84 Einstellungen
85 Allgemein...
86 Browser...
87 Veröffentlichen...
88 Cache...
89 Proxy...
90 Farben...
91 Fenstergeometrie...
92 Sprachen...
93 Profile...
94 Schablonen...
95 Titel ändern
96 Überschrift
97 h1 (groß)
98 h2
99 h3
100 h4
101 h5
102 h6 (klein)
103 Liste
104 Ungeordnete Liste (ul)
105 Geordnete Liste (ol)
106 Definitionsliste (dl)
107 Begriff (dt)
108 Definition (dd)
109 Formular
110 Neues Formular (form)
111 Knopf (button)
112 Ankreuzkästchen (checkbox)
113 Feld für Dateiname (file)
114 Verborgenes Feld (hidden)
115 Bild (image)
116 Kennwortfeld (password)
117 Auswahlknopf (radio)
118 Zurücksetzen (reset)
119 Absenden (submit)
120 Eingabezeile (input)
121 Feldgruppe (fieldset)
122 Feldbeschriftung (label)
123 Menü (option)
124 Untermenü (optgroup)
125 Eingabefeld (textarea)
126 Objekt
127 Objekt (object)
128 Parameter (param)
129 Tabelle
130 Neue Tabelle (table)
131 Überschrift (caption)
132 Spaltengruppe (colgroup)
133 Spalte (col)
134 Kopf (thead)
135 Körper (tbody)
136 Fußzeile (tfoot)
137 Umwandeln in Datenzelle (td)
138 Umwandeln in Titelzelle (th)
139 Zusammenfügen mit rechter Zelle
140 Zusammenfügen mit der Zelle darunter
141 Verkleinern der Breite
142 Verkleinern der Breite
143 Zeile auswählen
144 Zeile einfügen (davor)
145 Zeile inzufügen (danach)
146 Spalte auswählen
147 Spalte einfügen (davor)
148 Spalte inzufügen (danach)
149 Einfügen (davor)
150 Einfügen (danach)
151 Bildbereich
152 Abbildung einfügen
153 Kreis (area)
154 Polygon (area)
155 Rechteck (area)
156 &Struktur
157 Inline-Style (style)
158 Kommentar
159 Basisadresse (base)
160 Meta-Information (meta)
161 Verweis (link)
162 Inline-Script (script)
163 Skripalternative (noscript)
164 Absatz (p)
165 Formatierter Text (pre)
166 Autorenadresse (address)
167 Horizontale Linie (hr)
168 Bild (img)...
169 Zeilenumbruch (br)
170 Ábschnitt (div)
171 Eingerücktes Zitat (blockquote)
172 Inline-Frame (iframe)
173 Ruby
174 Abschnitte numerieren
175 Buch erstellen
176 **Insert time stamp
177 Inhaltsorientiert
178 Betont (em)
179 Hervorgehoben (strong)
180 Zitatquelle (cite)
181 Definition (dfn)
182 Programmtext (code)
183 Variable (var)
184 Beispiel (samp)
185 Tastatureingabe (kbd)
186 Abkürzung (abbr)
187 Akronym (acronym)
188 Eingefügter Text (ins)
189 Gelöschter Text (del)
190 Darstellungsorientiert
191 Kursiv (i)
192 Fett (b)
193 Gesperrt (tt)
194 Groß (big)
195 Klein (small)
196 Tiefgestellt (sub)
197 Hochgestellt (sup)
198 Zitat (q)
199 Textrichtung LTR/RTL (bdo)
200 Neue Formel (math)
201 Primäre &Elemente
202 Text (mtext)
203 Bezeichner (mi)
204 Zahl (mn)
205 Operator (mo)
206 Leerzeichen (mspace)
207 Zeichen (&xxx;)
208 Unsichtbare Multiplikation
209 Angewendete Funktion
210 &Konstrukte
211 Wurzel (mroot)
212 Quadratwurzel (msqrt)
213 Einschluß (menclose)
214 Bruch (mfrac)
215 Index und Exponent (msubsup)
216 Index (msub)
217 Exponent (msup)
218 Unter- und Überschrift (munderover)
219 Unterschrift (munder)
220 Überschrift (mover)
221 Klammern (mrow)
222 Vierfachindex (mmultiscripts)
223 **&Matrices
224 Matrix (mtable)
225 Zusammenfügen mit rechter Zelle
226 Zusammenfügen mit der Zelle darunter
227 Verkleinern der Breite
228 Verkleinern der Breite
229 Zeile auswählen
230 Zeile einfügen (davor)
231 Zeile inzufügen (danach)
232 Spalte auswählen
233 Spalte einfügen (davor)
234 Spalte inzufügen (danach)
235 Einfügen (davor)
236 Einfügen (danach)
237 SVG-Bibliothek anzeigen...
238 Markierung in SVG-Bibliothek einfügen
239 Kommentar
240 Elemente XML...
241 Auf vorherigen Anker
242 Erzeugen/Ändern...
243 Anker erzeugen
244 Verweis/Anker löschen
245 Id hinzufügen/entfernen...
246 Symbolleiste anzeigen
247 Adresszeile anzeigen
248 Aktive Bildbereiche
249 Anker anzeigen
250 Schrift vergrößern
251 Schrift verkleinern
252 Struktur
253 Quelltext
254 Verweise
255 Textbrowser
256 Inhaltsverzeichnis
257 Zeitliche Reihenfolge
258 Schrift...
259 Farbe...
260 Ausrichtung...
261 Hintergrundbild...
262 Regel erzeugen...
263 Klasse übernehmen...
264 Zugewiesenes Format anzeigen...
265 Verknüpfen...
266 Öffnen...
267 Deaktivieren...
268 Aktivieren...
269 Entfernen...
270 Zur Markierung
271 Zum Dokument
272 Auf Markierung verschieben
273 Als XPointer speichern
274 Auf XPointer verschieben
275 Beantworten
276 Veröffentlichen
277 Löschen
278 Laden
279 Abfrage bearbeiten...
280 Filter...
281 Konfigurieren...
282 Neues Lesezeichen
283 Neue Überschrift
284 **New Separator
285 Lesezeichen ansehen
286 **Move Item
287 Resource sperren...
288 Resource entsperren...
289 Resourceeigenschaften anzeigen...
290 Sperrinformation kopieren...
291 Gesperrt?
292 Einstellungen...
293 Info
294 Über Amaya
295 Index
296 Browsen
297 Ansichten
298 Markieren
299 Dokument
300 Elemente
301 Attribute
302 Zeichen
303 Transformieren
304 Verweise
305 Tabellen
306 Aktive Bildbereiche
307 Formeln
308 SVG
309 XML
310 Formate/Formatvorlagen
311 Suchen/Ersetzen
312 Rechtschreibprüfung
313 Speichern/Veröffentlichen
314 WebDAV
315 Drucken
316 Abschnitte numerieren
317 Buch erstellen
318 Anmerkungen
319 &Lesezeichen
320 Konfiguration
321 Tastenkürzel
322 Benutzerfreundlichkeit
