# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 &Einfügen
6 Forma&te
7 &Verweis
8 Attribute
9 &Extras
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück
48 Vorwärts
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken
56 Registerkarte schließen
57 Schließen
58 Beenden
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Ausschneiden
72 Kopieren
73 Einfügen
74 Löschen
75 Einfügen (davor)
76 Inzufügen (danach)
77 Rückgängig
78 Erneut
79 Ausschneiden
80 Kopieren
81 Einfügen
82 Löschen
83 &Einfügen (davor)
84 &Inzufügen (danach)
85 Wählen Sie alle
86 Wählen Sie
87 Vorfahrenelement
88 Erster nachfahre
89 Vorhergehendes element
90 Nächstes element
91 Suchen/Ersetzen...
92 Einstellungen
93 Werkzeugleisten anzeigen/ausblenden
94 &Durchsuchen
95 &Bearbeiten
96 &Hilfsmittel anzeigen
97 Aktive Bildbereiche
98 Anker anzeigen
99 Layoutansicht
100 Struktur
101 Quelltext
102 Verweise
103 Textbrowser
104 Inhaltsverzeichnis
105 Ansicht horizontal teilen
106 Ansicht vertikal teilen
107 &info
108 Parserfehler anzeigen
109 &Vollbildanzeige
110 Schrift vergrößern
111 Schrift verkleinern
112 Absatz (p)
113 Überschrift
114 h1 (groß)
115 h2
116 h3
117 h4
118 h5
119 h6 (klein)
120 Liste
121 Ungeordnete Liste (ul)
122 Geordnete Liste (ol)
123 Definitionsliste (dl)
124 Begriff (dt)
125 Definition (dd)
126 Inhaltsorientiert
127 Betont (em)
128 Hervorgehoben (strong)
129 Zitatquelle (cite)
130 Definition (dfn)
131 Programmtext (code)
132 Variable (var)
133 Beispiel (samp)
134 Tastatureingabe (kbd)
135 Abkürzung (abbr)
136 Akronym (acronym)
137 Eingefügter Text (ins)
138 Gelöschter Text (del)
139 Darstellungsorientiert
140 Kursiv (i)
141 Fett (b)
142 Gesperrt (tt)
143 Groß (big)
144 Klein (small)
145 Span
146 Tiefgestellt (sub)
147 Hochgestellt (sup)
148 Zitat (q)
149 Textrichtung LTR/RTL (bdo)
150 Bild (img)...
151 Horizontale Linie (hr)
152 Zeilenumbruch (br)
153 Formatierter Text (pre)
154 Abbildung tabelle
155 Tabelle
156 Abbildung tabelle
157 Überschrift (caption)
158 Kopf (thead)
159 Körper (tbody)
160 Fußzeile (tfoot)
161 &Math
162 Abbildung formel
163 Text (mtext)
164 Bezeichner (mi)
165 Zahl (mn)
166 Operator (mo)
167 Leerzeichen (mspace)
168 Zeichen (&xxx;)
169 Unsichtbare Multiplikation
170 Angewendete Funktion
171 Wurzel (mroot)
172 Quadratwurzel (msqrt)
173 Einschluß (menclose)
174 Bruch (mfrac)
175 Index und Exponent (msubsup)
176 Index (msub)
177 Exponent (msup)
178 Unter- und Überschrift (munderover)
179 Unterschrift (munder)
180 Überschrift (mover)
181 Klammern (mrow)
182 Vierfachindex (mmultiscripts)
183 Matrix (mtable)
184 Grafiken
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 Formular
204 Neues Formular (form)
205 Knopf (button)
206 Ankreuzkästchen (checkbox)
207 Feld für Dateiname (file)
208 Verborgenes Feld (hidden)
209 Bild (image)
210 Kennwortfeld (password)
211 Auswahlknopf (radio)
212 Zurücksetzen (reset)
213 Absenden (submit)
214 Eingabezeile (input)
215 Feldgruppe (fieldset)
216 Feldbeschriftung (label)
217 Menü (option)
218 Untermenü (optgroup)
219 Eingabefeld (textarea)
220 Objekt
221 Objekt (object)
222 Parameter (param)
223 Bildbereich
224 Abbildung einfügen
225 Kreis (area)
226 Polygon (area)
227 Rechteck (area)
228 Struktur
229 Inline-Style (style)
230 Kommentar
231 Basisadresse (base)
232 Meta-Information (meta)
233 Verweis (link)
234 Inline-Script (script)
235 Skripalternative (noscript)
236 Ábschnitt (div)
237 Autorenadresse (address)
238 Eingerücktes Zitat (blockquote)
239 Inline-Frame (iframe)
240 Ruby
241 Thema
242 Klassisch
243 Modern
244 Kein Motiv
245 Vordergrundfarbe
246 Vordergrundfarbe wählen...
247 Keine Farbe
248 Hintergrundfarbe
249 Hintergrundfarbe wählen...
250 Keine Farbe
251 Ausrichten
252 Linksbündig
253 Mittig
254 Rechtsbündig
255 Blocksatz
256 Voreinstellung
257 Zeilenmaß
258 Einfach
259 Halb
260 Doppelt
261 Voreinstellung
262 Zeileneinzug
263 Einrücken
264 Ausrücken
265 Voreinstellung
266 Schriftart
267 Schriftart wählen...
268 Voreinstellung
269 &Stil editieren
270 Regel erzeugen...
271 Zugewiesenes Format anzeigen...
272 Formate/Formatvorlagen
273 Verknüpfen...
274 Öffnen...
275 Deaktivieren...
276 Aktivieren...
277 Entfernen...
278 Internetadresse kopieren
279 Internetadresse einfügen
280 Auf vorherigen Anker
281 Erzeugen/Ändern...
282 Anker erzeugen
283 Verweis/Anker löschen
284 Id hinzufügen/entfernen...
285 Rechtschreibprüfung...
286 Transformieren...
287 **Code clean up
288 Tabelle editieren
289 Umwandeln in datenzelle
290 Umwandeln in titelzelle
291 Zusammenfügen die zellen
292 Zusammenfügen mit rechter Zelle
293 Zusammenfügen mit der zelle darunter
294 Verkleinern der breite
295 Verkleinern der breite
296 Zeile auswählen
297 Zeile einfügen (davor)
298 Zeile inzufügen (danach)
299 Spalte auswählen
300 Spalte einfügen (davor)
301 Spalte inzufügen (danach)
302 Einfügen (davor)
303 Einfügen (danach)
304 Titel ändern
305 DTD ändern
306 DTD entfernen
307 Dokumenttyp hinzufügen
308 XHTML 1.1
309 Dokumenttyp XHTML 1.0 Transitional zuweisen
310 XHTML 1.0 Strict
311 XHTML 1.0 Basic
312 XHTML+RDFa
313 HTML 4.01 Transitional
314 HTML Strict
315 Abschnitte numerieren
316 Inhaltsverzeichnis erzeugen
317 Buch erstellen
318 Zeitstempel einfügen
319 Grafiken
320 SVG-Bibliothek anzeigen...
321 Markierung in SVG-Bibliothek
322 A&nmerkungen
323 Zur Markierung
324 Zum Dokument
325 Auf Markierung verschieben
326 Als XPointer speichern
327 Auf XPointer verschieben
328 Beantworten
329 Veröffentlichen
330 Löschen
331 Laden
332 Abfrage bearbeiten...
333 Filter...
334 &Kooperation
335 Resource sperren...
336 Resource entsperren...
337 Resourceeigenschaften anzeigen...
338 Sperrinformation kopieren...
339 Gesperrt?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 Java-Unterstützung ein-/ausschalten
348 Befehl ausführen
349 externes Skript ausführen
350 externes Skript hinzufügen
351 Skript einfügen
352 Info
353 Über Amaya
354 Index
355 Browsen
356 Ansichten
357 Markieren
358 Dokuments
359 Elemente
360 Attribute
361 Zeichen
362 Vorlagen
363 Transformieren
364 Verweise
365 Tabellen
366 Bild
367 Formeln
368 Grafiken
369 XML
370 Formate/Formatvorlagen
371 Suchen/Ersetzen
372 Rechtschreibprüfung
373 Speichern/Veröffentlichen
374 Kooperation
375 Drucken
376 Abschnitte numerieren
377 Buch erstellen
378 Anmerkungen
379 Konfiguration
380 Tastenkürzel
381 Benutzerfreundlichkeit
382 Tip des Tages...
