# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 **&Context
6 &Bearbeiten
7 XH&TML
8 &XML
9 &Verweis
10 &Ansicht
11 &Formate
12 &Attribute
13 A&nmerkungen
14 &Lesezeichen
15 &Kooperation
16 &Hilfe
17 Neu
18 XHTML 1.1...
19 XHTML 1.0 Transitional...
20 XHTML 1.0 Strict...
21 XHTML 1.0 Basic...
22 MathML...
23 SVG...
24 Formatvorlage...
25 Schablone...
26 Öffnen...
27 Öffnen (neues &Registerkarte)...
28 Öffnen (neues Fenster)...
29 Aktualisieren
30 Zurück
31 Vorwärts
32 Speichern
33 Speichern unter...
34 Synchronisieren
35 DTD ändern
36 DTD entfernen
37 Dokumenttyp &hinzufügen
38 XHTML 1.1
39 Dokumenttyp XHTML 1.0 Transitional zuweisen
40 XHTML 1.0 Strict
41 XHTML 1.0 Basic
42 HTML 4.01 Transitional
43 HTML Strict
44 Zeichenkodierung erzwingen
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Mitteleuropa (ISO-8859-2)
50 Mitteleuropa (Windows-1250)
51 Südeuropa (ISO-8859-3)
52 Baltisch (ISO-8859-4)
53 Baltisch (Windows-1257)
54 Kyrillisch (ISO-8859-5)
55 Kyrillisch (Windows-1251)
56 Kyrillisch (KOI8-R)
57 Arabisch (ISO-8859-6)
58 Arabisch (Windows-1256)
59 Griechisch (ISO-8859-7)
60 Griechisch (Windows-1253)
61 Hebräisch (ISO-8859-8)
62 Hebräisch (Windows-1255)
63 Türkisch (ISO-8859-9)
64 Türkisch (Windows-1254)
65 Japanisch (ISO-2022-JP)
66 Japanisch (EUC-JP)
67 Japanisch (Shift-JIS)
68 Parserfehler anzeigen
69 Kurzinfo
70 Druckoptionen...
71 Drucken
72 Registerkarte schließen
73 Schließen
74 Beenden
75 Ansicht schließen
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Suchen/Ersetzen...
85 Rechtschreibprüfung...
86 Transformieren...
87 Einstellungen
88 Allgemein...
89 Browser...
90 Veröffentlichen...
91 Cache...
92 Proxy...
93 Farben...
94 Fenstergeometrie...
95 Sprachen...
96 Profile...
97 Schablonen...
98 Titel ändern
99 Überschrift
100 h1 (groß)
101 h2
102 h3
103 h4
104 h5
105 h6 (klein)
106 Liste
107 Ungeordnete Liste (ul)
108 Geordnete Liste (ol)
109 Definitionsliste (dl)
110 Begriff (dt)
111 Definition (dd)
112 Formular
113 Neues Formular (form)
114 Knopf (button)
115 Ankreuzkästchen (checkbox)
116 Feld für Dateiname (file)
117 Verborgenes Feld (hidden)
118 Bild (image)
119 Kennwortfeld (password)
120 Auswahlknopf (radio)
121 Zurücksetzen (reset)
122 Absenden (submit)
123 Eingabezeile (input)
124 Feldgruppe (fieldset)
125 Feldbeschriftung (label)
126 Menü (option)
127 Untermenü (optgroup)
128 Eingabefeld (textarea)
129 Objekt
130 Objekt (object)
131 Parameter (param)
132 Tabelle
133 Neue Tabelle (table)
134 Überschrift (caption)
135 Spaltengruppe (colgroup)
136 Spalte (col)
137 Kopf (thead)
138 Körper (tbody)
139 Fußzeile (tfoot)
140 Umwandeln in Datenzelle (td)
141 Umwandeln in Titelzelle (th)
142 Zusammenfügen mit rechter Zelle
143 Zusammenfügen mit der Zelle darunter
144 Verkleinern der Breite
145 Verkleinern der Breite
146 Zeile auswählen
147 Zeile einfügen (davor)
148 Zeile inzufügen (danach)
149 Spalte auswählen
150 Spalte einfügen (davor)
151 Spalte inzufügen (danach)
152 Einfügen (davor)
153 Einfügen (danach)
154 Bildbereich
155 Abbildung einfügen
156 Kreis (area)
157 Polygon (area)
158 Rechteck (area)
159 &Struktur
160 Inline-Style (style)
161 Kommentar
162 Basisadresse (base)
163 Meta-Information (meta)
164 Verweis (link)
165 Inline-Script (script)
166 Skripalternative (noscript)
167 Absatz (p)
168 Formatierter Text (pre)
169 Autorenadresse (address)
170 Horizontale Linie (hr)
171 Bild (img)...
172 Zeilenumbruch (br)
173 Ábschnitt (div)
174 Eingerücktes Zitat (blockquote)
175 Inline-Frame (iframe)
176 Ruby
177 Abschnitte numerieren
178 Buch erstellen
179 Zeitstempel einfügen
180 Inhaltsorientiert
181 Betont (em)
182 Hervorgehoben (strong)
183 Zitatquelle (cite)
184 Definition (dfn)
185 Programmtext (code)
186 Variable (var)
187 Beispiel (samp)
188 Tastatureingabe (kbd)
189 Abkürzung (abbr)
190 Akronym (acronym)
191 Eingefügter Text (ins)
192 Gelöschter Text (del)
193 Darstellungsorientiert
194 Kursiv (i)
195 Fett (b)
196 Gesperrt (tt)
197 Groß (big)
198 Klein (small)
199 Tiefgestellt (sub)
200 Hochgestellt (sup)
201 Zitat (q)
202 Textrichtung LTR/RTL (bdo)
203 Neue Formel (math)
204 Primäre &Elemente
205 Text (mtext)
206 Bezeichner (mi)
207 Zahl (mn)
208 Operator (mo)
209 Leerzeichen (mspace)
210 Zeichen (&xxx;)
211 Unsichtbare Multiplikation
212 Angewendete Funktion
213 &Konstrukte
214 Wurzel (mroot)
215 Quadratwurzel (msqrt)
216 Einschluß (menclose)
217 Bruch (mfrac)
218 Index und Exponent (msubsup)
219 Index (msub)
220 Exponent (msup)
221 Unter- und Überschrift (munderover)
222 Unterschrift (munder)
223 Überschrift (mover)
224 Klammern (mrow)
225 Vierfachindex (mmultiscripts)
226 &Matrices
227 Matrix (mtable)
228 Zusammenfügen mit rechter Zelle
229 Zusammenfügen mit der Zelle darunter
230 Verkleinern der Breite
231 Verkleinern der Breite
232 Zeile auswählen
233 Zeile einfügen (davor)
234 Zeile inzufügen (danach)
235 Spalte auswählen
236 Spalte einfügen (davor)
237 Spalte inzufügen (danach)
238 Einfügen (davor)
239 Einfügen (danach)
240 SVG-Bibliothek anzeigen...
241 Markierung in SVG-Bibliothek einfügen
242 Kommentar
243 Elemente XML...
244 Auf vorherigen Anker
245 Erzeugen/Ändern...
246 Anker erzeugen
247 Verweis/Anker löschen
248 Id hinzufügen/entfernen...
249 Symbolleiste anzeigen
250 Adresszeile anzeigen
251 Aktive Bildbereiche
252 Anker anzeigen
253 Schrift vergrößern
254 Schrift verkleinern
255 Struktur
256 Quelltext
257 Verweise
258 Textbrowser
259 Inhaltsverzeichnis
260 Zeitliche Reihenfolge
261 Schrift...
262 Farbe...
263 Ausrichtung...
264 Hintergrundbild...
265 Regel erzeugen...
266 Klasse übernehmen...
267 Zugewiesenes Format anzeigen...
268 Verknüpfen...
269 Öffnen...
270 Deaktivieren...
271 Aktivieren...
272 Entfernen...
273 Zur Markierung
274 Zum Dokument
275 Auf Markierung verschieben
276 Als XPointer speichern
277 Auf XPointer verschieben
278 Beantworten
279 Veröffentlichen
280 Löschen
281 Laden
282 Abfrage bearbeiten...
283 Filter...
284 Konfigurieren...
285 Lesezeichen ansehen
286 Neues Lesezeichen
287 Neue Überschrift
288 Neues Trennelement
289 Item verschieben
290 Resource sperren...
291 Resource entsperren...
292 Resourceeigenschaften anzeigen...
293 Sperrinformation kopieren...
294 Gesperrt?
295 Einstellungen...
296 Info
297 Über Amaya
298 Index
299 Browsen
300 Ansichten
301 Markieren
302 Dokument
303 Elemente
304 Attribute
305 Zeichen
306 Transformieren
307 Verweise
308 Tabellen
309 Aktive Bildbereiche
310 Formeln
311 SVG
312 XML
313 Formate/Formatvorlagen
314 Suchen/Ersetzen
315 Rechtschreibprüfung
316 Speichern/Veröffentlichen
317 WebDAV
318 Drucken
319 Abschnitte numerieren
320 Buch erstellen
321 Anmerkungen
322 &Lesezeichen
323 Konfiguration
324 Tastenkürzel
325 Benutzerfreundlichkeit
