# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Kooperation
11 &Hilfe
12 Neu
13 XHTML 1.1...
14 XHTML 1.1...
15 XHTML 1.0 Transitional...
16 XHTML 1.0 Strict...
17 XHTML 1.0 Basic...
18 MathML...
19 SVG...
20 Formatvorlage...
21 Schablone...
22 Öffnen...
23 Öffnen (neues Fenster)...
24 Aktualisieren
25 Zurück
26 Vorwärts
27 Speichern
28 Speichern unter...
29 Synchronisieren
30 DTD ändern
31 DTD entfernen
32 Dokumenttyp &hinzufügen
33 XHTML 1.1
34 Dokumenttyp XHTML 1.0 Transitional zuweisen
35 XHTML 1.0 Strict
36 XHTML 1.0 Basic
37 HTML 4.01 Transitional
38 HTML Strict
39 Zeichenkodierung erzwingen
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Mitteleuropa (ISO-8859-2)
45 Mitteleuropa (Windows-1250)
46 Südeuropa (ISO-8859-3)
47 Baltisch (ISO-8859-4)
48 Baltisch (Windows-1257)
49 Kyrillisch (ISO-8859-5)
50 Kyrillisch (Windows-1251)
51 Kyrillisch (KOI8-R)
52 Arabisch (ISO-8859-6)
53 Arabisch (Windows-1256)
54 Griechisch (ISO-8859-7)
55 Griechisch (Windows-1253)
56 Hebräisch (ISO-8859-8)
57 Hebräisch (Windows-1255)
58 Türkisch (ISO-8859-9)
59 Türkisch (Windows-1254)
60 Chinese vereinfacht (GB-2312)
61 Japanisch (ISO-2022-JP)
62 Japanisch (EUC-JP)
63 Japanisch (Shift-JIS)
64 Parserfehler anzeigen
65 Kurzinfo
66 Druckoptionen...
67 Drucken
68 Registerkarte schließen
69 Schließen
70 Beenden
71 Rückgängig
72 Erneut
73 Ausschneiden
74 Kopieren
75 Einfügen
76 Löschen
77 &Einfügen (davor)
78 &Inzufügen (danach)
79 Suchen/Ersetzen...
80 Rechtschreibprüfung...
81 Transformieren...
82 Gehe zu
83 Vorfahrenelement
84 Erster Nachfahre
85 Vorhergehendes Element
86 Nächstes Element
87 Einstellungen
88 Einstellungen
89 Allgemein...
90 Browser...
91 Veröffentlichen...
92 Cache...
93 Proxy...
94 Farben...
95 Fenstergeometrie...
96 Anmerkungen
97 &Kooperation
98 Titel ändern
99 Überschrift
100 h1 (groß)
101 h2
102 h3
103 h4
104 h5
105 h6 (klein)
106 Liste
107 Ungeordnete Liste (ul)
108 Geordnete Liste (ol)
109 Definitionsliste (dl)
110 Begriff (dt)
111 Definition (dd)
112 Formular
113 Neues Formular (form)
114 Knopf (button)
115 Ankreuzkästchen (checkbox)
116 Feld für Dateiname (file)
117 Verborgenes Feld (hidden)
118 Bild (image)
119 Kennwortfeld (password)
120 Auswahlknopf (radio)
121 Zurücksetzen (reset)
122 Absenden (submit)
123 Eingabezeile (input)
124 Feldgruppe (fieldset)
125 Feldbeschriftung (label)
126 Menü (option)
127 Untermenü (optgroup)
128 Eingabefeld (textarea)
129 Objekt
130 Objekt (object)
131 Parameter (param)
132 Tabelle
133 Neue Tabelle (table)
134 Überschrift (caption)
135 Spaltengruppe (colgroup)
136 Spalte (col)
137 Kopf (thead)
138 Körper (tbody)
139 Fußzeile (tfoot)
140 Umwandeln in Datenzelle (td)
141 Umwandeln in Titelzelle (th)
142 Zusammenfügen mit rechter Zelle
143 Zusammenfügen mit der Zelle darunter
144 Verkleinern der Breite
145 Verkleinern der Breite
146 Zeile auswählen
147 Zeile einfügen (davor)
148 Zeile inzufügen (danach)
149 Spalte auswählen
150 Spalte einfügen (davor)
151 Spalte inzufügen (danach)
152 Einfügen (davor)
153 Einfügen (danach)
154 Bildbereich
155 Abbildung einfügen
156 Kreis (area)
157 Polygon (area)
158 Rechteck (area)
159 &Struktur
160 Inline-Style (style)
161 Kommentar
162 Basisadresse (base)
163 Meta-Information (meta)
164 Verweis (link)
165 Inline-Script (script)
166 Skripalternative (noscript)
167 Absatz (p)
168 Formatierter Text (pre)
169 Autorenadresse (address)
170 Horizontale Linie (hr)
171 Bild (img)...
172 Zeilenumbruch (br)
173 Ábschnitt (div)
174 Eingerücktes Zitat (blockquote)
175 Inline-Frame (iframe)
176 Ruby
177 Abschnitte numerieren
178 Inhaltsverzeichnis erzeugen
179 Zeitstempel einfügen
180 Buch erstellen
181 Inhaltsorientiert
182 Betont (em)
183 Hervorgehoben (strong)
184 Zitatquelle (cite)
185 Definition (dfn)
186 Programmtext (code)
187 Variable (var)
188 Beispiel (samp)
189 Tastatureingabe (kbd)
190 Abkürzung (abbr)
191 Akronym (acronym)
192 Eingefügter Text (ins)
193 Gelöschter Text (del)
194 Darstellungsorientiert
195 Kursiv (i)
196 Fett (b)
197 Gesperrt (tt)
198 Groß (big)
199 Klein (small)
200 Tiefgestellt (sub)
201 Hochgestellt (sup)
202 Zitat (q)
203 Textrichtung LTR/RTL (bdo)
204 Neue Formel (math)
205 Primäre &Elemente
206 Text (mtext)
207 Bezeichner (mi)
208 Zahl (mn)
209 Operator (mo)
210 Leerzeichen (mspace)
211 Zeichen (&&xxx;)
212 Unsichtbare Multiplikation
213 Angewendete Funktion
214 &Konstrukte
215 Wurzel (mroot)
216 Quadratwurzel (msqrt)
217 Einschluß (menclose)
218 Bruch (mfrac)
219 Index und Exponent (msubsup)
220 Index (msub)
221 Exponent (msup)
222 Unter- und Überschrift (munderover)
223 Unterschrift (munder)
224 Überschrift (mover)
225 Klammern (mrow)
226 Vierfachindex (mmultiscripts)
227 &Matrices
228 Matrix (mtable)
229 Zusammenfügen mit rechter Zelle
230 Zusammenfügen mit der Zelle darunter
231 Verkleinern der Breite
232 Verkleinern der Breite
233 Zeile auswählen
234 Zeile einfügen (davor)
235 Zeile inzufügen (danach)
236 Spalte auswählen
237 Spalte einfügen (davor)
238 Spalte inzufügen (danach)
239 Einfügen (davor)
240 Einfügen (danach)
241 SVG-Bibliothek anzeigen...
242 Markierung in SVG-Bibliothek einfügen
243 Kommentar
244 Elemente XML...
245 Auf vorherigen Anker
246 Erzeugen/Ändern...
247 Anker erzeugen
248 Verweis/Anker löschen
249 Id hinzufügen/entfernen...
250 &Hilfsmittel anzeigen
251 &Vollbildanzeige
252 Symbolleiste anzeigen
253 Adresszeile anzeigen
254 Aktive Bildbereiche
255 Anker anzeigen
256 Schrift vergrößern
257 Schrift verkleinern
258 Layoutansicht
259 Struktur
260 Quelltext
261 Verweise
262 Textbrowser
263 Inhaltsverzeichnis
264 Zeitliche Reihenfolge
265 Ansicht horizontal teilen
266 Ansicht vertikal teilen
267 Schrift...
268 Farbe...
269 **CSS &Style...
270 Ausrichtung...
271 Hintergrundbild...
272 Regel erzeugen...
273 Klasse übernehmen...
274 Zugewiesenes Format anzeigen...
275 Verknüpfen...
276 Öffnen...
277 Deaktivieren...
278 Aktivieren...
279 Entfernen...
280 Zur Markierung
281 Zum Dokument
282 Auf Markierung verschieben
283 Als XPointer speichern
284 Auf XPointer verschieben
285 Beantworten
286 Veröffentlichen
287 Löschen
288 Laden
289 Abfrage bearbeiten...
290 Filter...
291 Resource sperren...
292 Resource entsperren...
293 Resourceeigenschaften anzeigen...
294 Sperrinformation kopieren...
295 Gesperrt?
296 Info
297 Über Amaya
298 Index
299 Browsen
300 Ansichten
301 Markieren
302 Dokument
303 Elemente
304 Attribute
305 Zeichen
306 Transformieren
307 Verweise
308 Tabellen
309 Aktive Bildbereiche
310 Formeln
311 SVG
312 XML
313 Formate/Formatvorlagen
314 Suchen/Ersetzen
315 Rechtschreibprüfung
316 Speichern/Veröffentlichen
317 WebDAV
318 Drucken
319 Abschnitte numerieren
320 Buch erstellen
321 Anmerkungen
322 Konfiguration
323 Tastenkürzel
324 Benutzerfreundlichkeit
