# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 Einfügen (davor)
6 &Formate
7 &Verweis
8 Attribute
9 **Tools
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück(&B)
48 Vorwärts(&F)
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken(&P)
56 Registerkarte schließen(&C)
57 Schließen(&W)
58 Beenden(&X)
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 Ausschneiden
68 Kopieren
69 Einfügen
70 Löschen
71 Einfügen (davor)
72 Inzufügen (danach)
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Wählen Sie alle
82 Wählen Sie
83 Vorfahrenelement
84 Erster nachfahre
85 Vorhergehendes element
86 Nächstes element
87 Suchen/Ersetzen...
88 Einstellungen
89 Werkzeugleisten anzeigen/ausblenden
90 &Durchsuchen
91 &Bearbeiten
92 &Hilfsmittel anzeigen
93 Aktive Bildbereiche
94 Anker anzeigen
95 Layoutansicht
96 Struktur
97 Quelltext
98 Verweise
99 Textbrowser
100 Inhaltsverzeichnis
101 Ansicht horizontal teilen
102 Ansicht vertikal teilen
103 &info
104 Parserfehler anzeigen
105 &Vollbildanzeige
106 Schrift vergrößern
107 Schrift verkleinern
108 Absatz (p)
109 Überschrift
110 h1 (groß)
111 h2
112 h3
113 h4
114 h5
115 h6 (klein)
116 Liste
117 Ungeordnete Liste (ul)
118 Geordnete Liste (ol)
119 Definitionsliste (dl)
120 Begriff (dt)
121 Definition (dd)
122 Inhaltsorientiert
123 Betont (em)
124 Hervorgehoben (strong)
125 Zitatquelle (cite)
126 Definition (dfn)
127 Programmtext (code)
128 Variable (var)
129 Beispiel (samp)
130 Tastatureingabe (kbd)
131 Abkürzung (abbr)
132 Akronym (acronym)
133 Eingefügter Text (ins)
134 Gelöschter Text (del)
135 Darstellungsorientiert
136 Kursiv (i)
137 Fett (b)
138 Gesperrt (tt)
139 Groß (big)
140 Klein (small)
141 Tiefgestellt (sub)
142 Hochgestellt (sup)
143 Zitat (q)
144 Textrichtung LTR/RTL (bdo)
145 Bild (img)...
146 Horizontale Linie (hr)
147 Zeilenumbruch (br)
148 Formatierter Text (pre)
149 Abbildung tabelle
150 Tabelle
151 Abbildung tabelle
152 Überschrift (caption)
153 Spaltengruppe (colgroup)
154 Spalte (col)
155 Kopf (thead)
156 Körper (tbody)
157 Fußzeile (tfoot)
158 &Math
159 Abbildung formel
160 Text (mtext)
161 Bezeichner (mi)
162 Zahl (mn)
163 Operator (mo)
164 Leerzeichen (mspace)
165 Zeichen (&xxx;)
166 Unsichtbare Multiplikation
167 Angewendete Funktion
168 Wurzel (mroot)
169 Quadratwurzel (msqrt)
170 Einschluß (menclose)
171 Bruch (mfrac)
172 Index und Exponent (msubsup)
173 Index (msub)
174 Exponent (msup)
175 Unter- und Überschrift (munderover)
176 Unterschrift (munder)
177 Überschrift (mover)
178 Klammern (mrow)
179 Vierfachindex (mmultiscripts)
180 Matrix (mtable)
181 Formular
182 Neues Formular (form)
183 Knopf (button)
184 Ankreuzkästchen (checkbox)
185 Feld für Dateiname (file)
186 Verborgenes Feld (hidden)
187 Bild (image)
188 Kennwortfeld (password)
189 Auswahlknopf (radio)
190 Zurücksetzen (reset)
191 Absenden (submit)
192 Eingabezeile (input)
193 Feldgruppe (fieldset)
194 Feldbeschriftung (label)
195 Menü (option)
196 Untermenü (optgroup)
197 Eingabefeld (textarea)
198 Objekt
199 Objekt (object)
200 Parameter (param)
201 Bildbereich
202 Abbildung einfügen
203 Kreis (area)
204 Polygon (area)
205 Rechteck (area)
206 Struktur
207 Inline-Style (style)
208 Kommentar
209 Basisadresse (base)
210 Meta-Information (meta)
211 Verweis (link)
212 Inline-Script (script)
213 Skripalternative (noscript)
214 Ábschnitt (div)
215 Autorenadresse (address)
216 Eingerücktes Zitat (blockquote)
217 Inline-Frame (iframe)
218 Ruby
219 Thema
220 **Classic
221 **Modern
222 **No theme
223 Vordergrundfarbe
224 Vordergrundfarbe wählen...
225 **No color
226 Hintergrundfarbe
227 Hintergrundfarbe wählen...
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 CSS &Stil
245 Regel erzeugen...
246 Zugewiesenes Format anzeigen...
247 Verknüpfen...
248 Öffnen...
249 Deaktivieren...
250 Aktivieren...
251 Entfernen...
252 Internetadresse kopieren
253 Internetadresse einfügen
254 Auf vorherigen Anker
255 Erzeugen/Ändern...
256 Anker erzeugen
257 Verweis/Anker löschen
258 Id hinzufügen/entfernen...
259 Rechtschreibprüfung...
260 Transformieren...
261 **Edit table
262 Umwandeln in datenzelle
263 Umwandeln in titelzelle
264 Zusammenfügen die zellen
265 Zusammenfügen mit rechter Zelle
266 Zusammenfügen mit der zelle darunter
267 Verkleinern der breite
268 Verkleinern der breite
269 Zeile auswählen
270 Zeile einfügen (davor)
271 Zeile inzufügen (danach)
272 Spalte auswählen
273 Spalte einfügen (davor)
274 Spalte inzufügen (danach)
275 Einfügen (davor)
276 Einfügen (danach)
277 Titel ändern
278 DTD ändern
279 DTD entfernen
280 Dokumenttyp hinzufügen
281 XHTML 1.1
282 Dokumenttyp XHTML 1.0 Transitional zuweisen
283 XHTML 1.0 Strict
284 XHTML 1.0 Basic
285 HTML 4.01 Transitional
286 HTML Strict
287 Abschnitte numerieren
288 Inhaltsverzeichnis erzeugen
289 Buch erstellen
290 Zeitstempel einfügen
291 **Graphics
292 SVG-Bibliothek anzeigen...
293 Markierung in SVG-Bibliothek
294 A&nmerkungen
295 Zur Markierung
296 Zum Dokument
297 Auf Markierung verschieben
298 Als XPointer speichern
299 Auf XPointer verschieben
300 Beantworten
301 Veröffentlichen
302 Löschen
303 Laden
304 Abfrage bearbeiten...
305 Filter...
306 &Kooperation
307 Resource sperren...
308 Resource entsperren...
309 Resourceeigenschaften anzeigen...
310 Sperrinformation kopieren...
311 Gesperrt?
312 &Javascript/DOM
313 Java-Unterstützung ein-/ausschalten
314 Befehl ausführen
315 externes Skript ausführen
316 externes Skript hinzufügen
317 Skript einfügen
318 Info
319 Über Amaya
320 Index
321 Browsen
322 Ansichten
323 Markieren
324 Dokuments
325 Elemente
326 Attribute
327 Zeichen
328 Vorlagen
329 Transformieren
330 Verweise
331 Tabellen
332 Aktive Bildbereiche
333 Formeln
334 SVG
335 XML
336 Formate/Formatvorlagen
337 Suchen/Ersetzen
338 Rechtschreibprüfung
339 Speichern/Veröffentlichen
340 Kooperation
341 Drucken
342 Abschnitte numerieren
343 Buch erstellen
344 Anmerkungen
345 Konfiguration
346 Tastenkürzel
347 Benutzerfreundlichkeit
