# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 **&Context
6 &Bearbeiten
7 XH&TML
8 &XML
9 &Verweis
10 &Ansicht
11 &Formate
12 &Attribute
13 A&nmerkungen
14 &Lesezeichen
15 &Kooperation
16 &Hilfe
17 Neu
18 XHTML 1.1...
19 XHTML 1.0 Transitional...
20 XHTML 1.0 Strict...
21 XHTML 1.0 Basic...
22 MathML...
23 SVG...
24 Formatvorlage...
25 Schablone...
26 Öffnen...
27 Öffnen (neues &Registerkarte)...
28 Öffnen (neues Fenster)...
29 Aktualisieren
30 Zurück
31 Vorwärts
32 Speichern
33 Speichern unter...
34 Synchronisieren
35 DTD ändern
36 DTD entfernen
37 Dokumenttyp &hinzufügen
38 XHTML 1.1
39 Dokumenttyp XHTML 1.0 Transitional zuweisen
40 XHTML 1.0 Strict
41 XHTML 1.0 Basic
42 HTML 4.01 Transitional
43 HTML Strict
44 Zeichenkodierung erzwingen
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Mitteleuropa (ISO-8859-2)
50 Mitteleuropa (Windows-1250)
51 Südeuropa (ISO-8859-3)
52 Baltisch (ISO-8859-4)
53 Baltisch (Windows-1257)
54 Kyrillisch (ISO-8859-5)
55 Kyrillisch (Windows-1251)
56 Kyrillisch (KOI8-R)
57 Arabisch (ISO-8859-6)
58 Arabisch (Windows-1256)
59 Griechisch (ISO-8859-7)
60 Griechisch (Windows-1253)
61 Hebräisch (ISO-8859-8)
62 Hebräisch (Windows-1255)
63 Türkisch (ISO-8859-9)
64 Türkisch (Windows-1254)
65 Japanisch (ISO-2022-JP)
66 Japanisch (EUC-JP)
67 Japanisch (Shift-JIS)
68 Parserfehler anzeigen
69 Kurzinfo
70 Druckoptionen...
71 Drucken
72 Registerkarte schließen
73 Schließen
74 Beenden
75 Ansicht schließen
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Suchen/Ersetzen...
85 Rechtschreibprüfung...
86 Transformieren...
87 Einstellungen
88 Einstellungen
89 Allgemein...
90 Browser...
91 Veröffentlichen...
92 Cache...
93 Proxy...
94 Farben...
95 Fenstergeometrie...
96 Sprachen...
97 Titel ändern
98 Überschrift
99 h1 (groß)
100 h2
101 h3
102 h4
103 h5
104 h6 (klein)
105 Liste
106 Ungeordnete Liste (ul)
107 Geordnete Liste (ol)
108 Definitionsliste (dl)
109 Begriff (dt)
110 Definition (dd)
111 Formular
112 Neues Formular (form)
113 Knopf (button)
114 Ankreuzkästchen (checkbox)
115 Feld für Dateiname (file)
116 Verborgenes Feld (hidden)
117 Bild (image)
118 Kennwortfeld (password)
119 Auswahlknopf (radio)
120 Zurücksetzen (reset)
121 Absenden (submit)
122 Eingabezeile (input)
123 Feldgruppe (fieldset)
124 Feldbeschriftung (label)
125 Menü (option)
126 Untermenü (optgroup)
127 Eingabefeld (textarea)
128 Objekt
129 Objekt (object)
130 Parameter (param)
131 Tabelle
132 Neue Tabelle (table)
133 Überschrift (caption)
134 Spaltengruppe (colgroup)
135 Spalte (col)
136 Kopf (thead)
137 Körper (tbody)
138 Fußzeile (tfoot)
139 Umwandeln in Datenzelle (td)
140 Umwandeln in Titelzelle (th)
141 Zusammenfügen mit rechter Zelle
142 Zusammenfügen mit der Zelle darunter
143 Verkleinern der Breite
144 Verkleinern der Breite
145 Zeile auswählen
146 Zeile einfügen (davor)
147 Zeile inzufügen (danach)
148 Spalte auswählen
149 Spalte einfügen (davor)
150 Spalte inzufügen (danach)
151 Einfügen (davor)
152 Einfügen (danach)
153 Bildbereich
154 Abbildung einfügen
155 Kreis (area)
156 Polygon (area)
157 Rechteck (area)
158 &Struktur
159 Inline-Style (style)
160 Kommentar
161 Basisadresse (base)
162 Meta-Information (meta)
163 Verweis (link)
164 Inline-Script (script)
165 Skripalternative (noscript)
166 Absatz (p)
167 Formatierter Text (pre)
168 Autorenadresse (address)
169 Horizontale Linie (hr)
170 Bild (img)...
171 Zeilenumbruch (br)
172 Ábschnitt (div)
173 Eingerücktes Zitat (blockquote)
174 Inline-Frame (iframe)
175 Ruby
176 Abschnitte numerieren
177 **&Generate Table of contents
178 Zeitstempel einfügen
179 Buch erstellen
180 Inhaltsorientiert
181 Betont (em)
182 Hervorgehoben (strong)
183 Zitatquelle (cite)
184 Definition (dfn)
185 Programmtext (code)
186 Variable (var)
187 Beispiel (samp)
188 Tastatureingabe (kbd)
189 Abkürzung (abbr)
190 Akronym (acronym)
191 Eingefügter Text (ins)
192 Gelöschter Text (del)
193 Darstellungsorientiert
194 Kursiv (i)
195 Fett (b)
196 Gesperrt (tt)
197 Groß (big)
198 Klein (small)
199 Tiefgestellt (sub)
200 Hochgestellt (sup)
201 Zitat (q)
202 Textrichtung LTR/RTL (bdo)
203 Neue Formel (math)
204 Primäre &Elemente
205 Text (mtext)
206 Bezeichner (mi)
207 Zahl (mn)
208 Operator (mo)
209 Leerzeichen (mspace)
210 Zeichen (&xxx;)
211 Unsichtbare Multiplikation
212 Angewendete Funktion
213 &Konstrukte
214 Wurzel (mroot)
215 Quadratwurzel (msqrt)
216 Einschluß (menclose)
217 Bruch (mfrac)
218 Index und Exponent (msubsup)
219 Index (msub)
220 Exponent (msup)
221 Unter- und Überschrift (munderover)
222 Unterschrift (munder)
223 Überschrift (mover)
224 Klammern (mrow)
225 Vierfachindex (mmultiscripts)
226 &Matrices
227 Matrix (mtable)
228 Zusammenfügen mit rechter Zelle
229 Zusammenfügen mit der Zelle darunter
230 Verkleinern der Breite
231 Verkleinern der Breite
232 Zeile auswählen
233 Zeile einfügen (davor)
234 Zeile inzufügen (danach)
235 Spalte auswählen
236 Spalte einfügen (davor)
237 Spalte inzufügen (danach)
238 Einfügen (davor)
239 Einfügen (danach)
240 SVG-Bibliothek anzeigen...
241 Markierung in SVG-Bibliothek einfügen
242 Kommentar
243 Elemente XML...
244 Auf vorherigen Anker
245 Erzeugen/Ändern...
246 Anker erzeugen
247 Verweis/Anker löschen
248 Id hinzufügen/entfernen...
249 Symbolleiste anzeigen
250 Adresszeile anzeigen
251 Aktive Bildbereiche
252 Anker anzeigen
253 Schrift vergrößern
254 Schrift verkleinern
255 Struktur
256 Quelltext
257 Verweise
258 Textbrowser
259 Inhaltsverzeichnis
260 Zeitliche Reihenfolge
261 Schrift...
262 Farbe...
263 Ausrichtung...
264 Hintergrundbild...
265 Regel erzeugen...
266 Klasse übernehmen...
267 Zugewiesenes Format anzeigen...
268 Verknüpfen...
269 Öffnen...
270 Deaktivieren...
271 Aktivieren...
272 Entfernen...
273 Zur Markierung
274 Zum Dokument
275 Auf Markierung verschieben
276 Als XPointer speichern
277 Auf XPointer verschieben
278 Beantworten
279 Veröffentlichen
280 Löschen
281 Laden
282 Abfrage bearbeiten...
283 Filter...
284 Konfigurieren...
285 Lesezeichen ansehen
286 Neues Lesezeichen
287 Neue Überschrift
288 Neues Trennelement
289 Item verschieben
290 Resource sperren...
291 Resource entsperren...
292 Resourceeigenschaften anzeigen...
293 Sperrinformation kopieren...
294 Gesperrt?
295 Einstellungen...
296 Info
297 Über Amaya
298 Index
299 Browsen
300 Ansichten
301 Markieren
302 Dokument
303 Elemente
304 Attribute
305 Zeichen
306 Transformieren
307 Verweise
308 Tabellen
309 Aktive Bildbereiche
310 Formeln
311 SVG
312 XML
313 Formate/Formatvorlagen
314 Suchen/Ersetzen
315 Rechtschreibprüfung
316 Speichern/Veröffentlichen
317 WebDAV
318 Drucken
319 Abschnitte numerieren
320 Buch erstellen
321 Anmerkungen
322 &Lesezeichen
323 Konfiguration
324 Tastenkürzel
325 Benutzerfreundlichkeit
