# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 &Bearbeiten
6 XH&TML
7 &XML
8 &Verweis
9 &Ansicht
10 &Formate
11 &Attribute
12 A&nmerkungen
13 &Lesezeichen
14 &Kooperation
15 &Hilfe
16 Neu
17 XHTML 1.1...
18 XHTML 1.0 Transitional...
19 XHTML 1.0 Strict...
20 XHTML 1.0 Basic...
21 MathML...
22 SVG...
23 Formatvorlage...
24 Schablone...
25 Öffnen...
26 Öffnen (neues &Registerkarte)...
27 Öffnen (neues Fenster)...
28 Aktualisieren
29 Zurück
30 Vorwärts
31 Speichern
32 Speichern unter...
33 Synchronisieren
34 DTD ändern
35 DTD entfernen
36 Dokumenttyp &hinzufügen
37 XHTML 1.1
38 Dokumenttyp XHTML 1.0 Transitional zuweisen
39 XHTML 1.0 Strict
40 XHTML 1.0 Basic
41 HTML 4.01 Transitional
42 HTML Strict
43 Zeichenkodierung erzwingen
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Mitteleuropa (ISO-8859-2)
49 Mitteleuropa (Windows-1250)
50 Südeuropa (ISO-8859-3)
51 Baltisch (ISO-8859-4)
52 Baltisch (Windows-1257)
53 Kyrillisch (ISO-8859-5)
54 Kyrillisch (Windows-1251)
55 Kyrillisch (KOI8-R)
56 Arabisch (ISO-8859-6)
57 Arabisch (Windows-1256)
58 Griechisch (ISO-8859-7)
59 Griechisch (Windows-1253)
60 Hebräisch (ISO-8859-8)
61 Hebräisch (Windows-1255)
62 Türkisch (ISO-8859-9)
63 Türkisch (Windows-1254)
64 Japanisch (ISO-2022-JP)
65 Japanisch (EUC-JP)
66 Japanisch (Shift-JIS)
67 Parserfehler anzeigen
68 Kurzinfo
69 Druckoptionen...
70 Drucken
71 Registerkarte schließen
72 Schließen
73 Beenden
74 Ansicht schließen
75 Rückgängig
76 Erneut
77 Ausschneiden
78 Kopieren
79 Einfügen
80 Löschen
81 &Einfügen (davor)
82 &Inzufügen (danach)
83 Suchen/Ersetzen...
84 Rechtschreibprüfung...
85 Transformieren...
86 Einstellungen
87 Allgemein...
88 Browser...
89 Veröffentlichen...
90 Cache...
91 Proxy...
92 Farben...
93 Fenstergeometrie...
94 Sprachen...
95 Profile...
96 Schablonen...
97 Titel ändern
98 Überschrift
99 h1 (groß)
100 h2
101 h3
102 h4
103 h5
104 h6 (klein)
105 Liste
106 Ungeordnete Liste (ul)
107 Geordnete Liste (ol)
108 Definitionsliste (dl)
109 Begriff (dt)
110 Definition (dd)
111 Formular
112 Neues Formular (form)
113 Knopf (button)
114 Ankreuzkästchen (checkbox)
115 Feld für Dateiname (file)
116 Verborgenes Feld (hidden)
117 Bild (image)
118 Kennwortfeld (password)
119 Auswahlknopf (radio)
120 Zurücksetzen (reset)
121 Absenden (submit)
122 Eingabezeile (input)
123 Feldgruppe (fieldset)
124 Feldbeschriftung (label)
125 Menü (option)
126 Untermenü (optgroup)
127 Eingabefeld (textarea)
128 Objekt
129 Objekt (object)
130 Parameter (param)
131 Tabelle
132 Neue Tabelle (table)
133 Überschrift (caption)
134 Spaltengruppe (colgroup)
135 Spalte (col)
136 Kopf (thead)
137 Körper (tbody)
138 Fußzeile (tfoot)
139 Umwandeln in Datenzelle (td)
140 Umwandeln in Titelzelle (th)
141 Zusammenfügen mit rechter Zelle
142 Zusammenfügen mit der Zelle darunter
143 Verkleinern der Breite
144 Verkleinern der Breite
145 Zeile auswählen
146 Zeile einfügen (davor)
147 Zeile inzufügen (danach)
148 Spalte auswählen
149 Spalte einfügen (davor)
150 Spalte inzufügen (danach)
151 Einfügen (davor)
152 Einfügen (danach)
153 Bildbereich
154 Abbildung einfügen
155 Kreis (area)
156 Polygon (area)
157 Rechteck (area)
158 &Struktur
159 Inline-Style (style)
160 Kommentar
161 Basisadresse (base)
162 Meta-Information (meta)
163 Verweis (link)
164 Inline-Script (script)
165 Skripalternative (noscript)
166 Absatz (p)
167 Formatierter Text (pre)
168 Autorenadresse (address)
169 Horizontale Linie (hr)
170 Bild (img)...
171 Zeilenumbruch (br)
172 Ábschnitt (div)
173 Eingerücktes Zitat (blockquote)
174 Inline-Frame (iframe)
175 Ruby
176 Abschnitte numerieren
177 Buch erstellen
178 Zeitstempel einfügen
179 Inhaltsorientiert
180 Betont (em)
181 Hervorgehoben (strong)
182 Zitatquelle (cite)
183 Definition (dfn)
184 Programmtext (code)
185 Variable (var)
186 Beispiel (samp)
187 Tastatureingabe (kbd)
188 Abkürzung (abbr)
189 Akronym (acronym)
190 Eingefügter Text (ins)
191 Gelöschter Text (del)
192 Darstellungsorientiert
193 Kursiv (i)
194 Fett (b)
195 Gesperrt (tt)
196 Groß (big)
197 Klein (small)
198 Tiefgestellt (sub)
199 Hochgestellt (sup)
200 Zitat (q)
201 Textrichtung LTR/RTL (bdo)
202 Neue Formel (math)
203 Primäre &Elemente
204 Text (mtext)
205 Bezeichner (mi)
206 Zahl (mn)
207 Operator (mo)
208 Leerzeichen (mspace)
209 Zeichen (&xxx;)
210 Unsichtbare Multiplikation
211 Angewendete Funktion
212 &Konstrukte
213 Wurzel (mroot)
214 Quadratwurzel (msqrt)
215 Einschluß (menclose)
216 Bruch (mfrac)
217 Index und Exponent (msubsup)
218 Index (msub)
219 Exponent (msup)
220 Unter- und Überschrift (munderover)
221 Unterschrift (munder)
222 Überschrift (mover)
223 Klammern (mrow)
224 Vierfachindex (mmultiscripts)
225 &Matrices
226 Matrix (mtable)
227 Zusammenfügen mit rechter Zelle
228 Zusammenfügen mit der Zelle darunter
229 Verkleinern der Breite
230 Verkleinern der Breite
231 Zeile auswählen
232 Zeile einfügen (davor)
233 Zeile inzufügen (danach)
234 Spalte auswählen
235 Spalte einfügen (davor)
236 Spalte inzufügen (danach)
237 Einfügen (davor)
238 Einfügen (danach)
239 SVG-Bibliothek anzeigen...
240 Markierung in SVG-Bibliothek einfügen
241 Kommentar
242 Elemente XML...
243 Auf vorherigen Anker
244 Erzeugen/Ändern...
245 Anker erzeugen
246 Verweis/Anker löschen
247 Id hinzufügen/entfernen...
248 Symbolleiste anzeigen
249 Adresszeile anzeigen
250 Aktive Bildbereiche
251 Anker anzeigen
252 Schrift vergrößern
253 Schrift verkleinern
254 Struktur
255 Quelltext
256 Verweise
257 Textbrowser
258 Inhaltsverzeichnis
259 Zeitliche Reihenfolge
260 Schrift...
261 Farbe...
262 Ausrichtung...
263 Hintergrundbild...
264 Regel erzeugen...
265 Klasse übernehmen...
266 Zugewiesenes Format anzeigen...
267 Verknüpfen...
268 Öffnen...
269 Deaktivieren...
270 Aktivieren...
271 Entfernen...
272 Zur Markierung
273 Zum Dokument
274 Auf Markierung verschieben
275 Als XPointer speichern
276 Auf XPointer verschieben
277 Beantworten
278 Veröffentlichen
279 Löschen
280 Laden
281 Abfrage bearbeiten...
282 Filter...
283 Konfigurieren...
284 Lesezeichen ansehen
285 Neues Lesezeichen
286 Neue Überschrift
287 Neues Trennelement
288 Item verschieben
289 Resource sperren...
290 Resource entsperren...
291 Resourceeigenschaften anzeigen...
292 Sperrinformation kopieren...
293 Gesperrt?
294 Einstellungen...
295 Info
296 Über Amaya
297 Index
298 Browsen
299 Ansichten
300 Markieren
301 Dokument
302 Elemente
303 Attribute
304 Zeichen
305 Transformieren
306 Verweise
307 Tabellen
308 Aktive Bildbereiche
309 Formeln
310 SVG
311 XML
312 Formate/Formatvorlagen
313 Suchen/Ersetzen
314 Rechtschreibprüfung
315 Speichern/Veröffentlichen
316 WebDAV
317 Drucken
318 Abschnitte numerieren
319 Buch erstellen
320 Anmerkungen
321 &Lesezeichen
322 Konfiguration
323 Tastenkürzel
324 Benutzerfreundlichkeit
