# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 Einfügen (davor)
6 &Formate
7 &Verweis
8 Attribute
9 **Tools
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück(&B)
48 Vorwärts(&F)
49 &Speichern
50 Speichern unter...
51 Alles Speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken(&P)
56 Registerkarte schließen(&C)
57 Schließen(&W)
58 Beenden(&X)
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 Ausschneiden
68 Kopieren
69 Einfügen
70 Löschen
71 Einfügen (davor)
72 Inzufügen (danach)
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Wählen Sie alle
82 Wählen Sie
83 Vorfahrenelement
84 Erster Nachfahre
85 Vorhergehendes Element
86 Nächstes Element
87 Suchen/Ersetzen...
88 Einstellungen
89 Werkzeugleisten anzeigen/ausblenden
90 &Durchsuchen
91 &Bearbeiten
92 &Hilfsmittel anzeigen
93 Aktive Bildbereiche
94 Anker anzeigen
95 Layoutansicht
96 Struktur
97 Quelltext
98 Verweise
99 Textbrowser
100 Inhaltsverzeichnis
101 Ansicht horizontal teilen
102 Ansicht vertikal teilen
103 &info
104 Parserfehler anzeigen
105 &Vollbildanzeige
106 Schrift vergrößern
107 Schrift verkleinern
108 Absatz (p)
109 Überschrift
110 h1 (groß)
111 h2
112 h3
113 h4
114 h5
115 h6 (klein)
116 Liste
117 Ungeordnete Liste (ul)
118 Geordnete Liste (ol)
119 Definitionsliste (dl)
120 Begriff (dt)
121 Definition (dd)
122 Inhaltsorientiert
123 Betont (em)
124 Hervorgehoben (strong)
125 Zitatquelle (cite)
126 Definition (dfn)
127 Programmtext (code)
128 Variable (var)
129 Beispiel (samp)
130 Tastatureingabe (kbd)
131 Abkürzung (abbr)
132 Akronym (acronym)
133 Eingefügter Text (ins)
134 Gelöschter Text (del)
135 Darstellungsorientiert
136 Kursiv (i)
137 Fett (b)
138 Gesperrt (tt)
139 Groß (big)
140 Klein (small)
141 Tiefgestellt (sub)
142 Hochgestellt (sup)
143 Zitat (q)
144 Textrichtung LTR/RTL (bdo)
145 Bild (img)...
146 Horizontale Linie (hr)
147 Zeilenumbruch (br)
148 Formatierter Text (pre)
149 Neue Tabelle (table)
150 Tabelle
151 Neue Tabelle (table)
152 Überschrift (caption)
153 Spaltengruppe (colgroup)
154 Spalte (col)
155 Kopf (thead)
156 Körper (tbody)
157 Fußzeile (tfoot)
158 Umwandeln in Datenzelle (td)
159 Umwandeln in Titelzelle (th)
160 &Konstrukte
161 Neue Formel (math)
162 Text (mtext)
163 Bezeichner (mi)
164 Zahl (mn)
165 Operator (mo)
166 Leerzeichen (mspace)
167 Zeichen (&xxx;)
168 Unsichtbare Multiplikation
169 Angewendete Funktion
170 Wurzel (mroot)
171 Quadratwurzel (msqrt)
172 Einschluß (menclose)
173 Bruch (mfrac)
174 Index und Exponent (msubsup)
175 Index (msub)
176 Exponent (msup)
177 Unter- und Überschrift (munderover)
178 Unterschrift (munder)
179 Überschrift (mover)
180 Klammern (mrow)
181 Vierfachindex (mmultiscripts)
182 Matrix (mtable)
183 Formular
184 Neues Formular (form)
185 Knopf (button)
186 Ankreuzkästchen (checkbox)
187 Feld für Dateiname (file)
188 Verborgenes Feld (hidden)
189 Bild (image)
190 Kennwortfeld (password)
191 Auswahlknopf (radio)
192 Zurücksetzen (reset)
193 Absenden (submit)
194 Eingabezeile (input)
195 Feldgruppe (fieldset)
196 Feldbeschriftung (label)
197 Menü (option)
198 Untermenü (optgroup)
199 Eingabefeld (textarea)
200 Objekt
201 Objekt (object)
202 Parameter (param)
203 Bildbereich
204 Abbildung einfügen
205 Kreis (area)
206 Polygon (area)
207 Rechteck (area)
208 &Struktur
209 Inline-Style (style)
210 Kommentar
211 Basisadresse (base)
212 Meta-Information (meta)
213 Verweis (link)
214 Inline-Script (script)
215 Skripalternative (noscript)
216 Ábschnitt (div)
217 Autorenadresse (address)
218 Eingerücktes Zitat (blockquote)
219 Inline-Frame (iframe)
220 Ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 CSS &Stil
234 Regel erzeugen...
235 Zugewiesenes Format anzeigen...
236 Verknüpfen...
237 Öffnen...
238 Deaktivieren...
239 Aktivieren...
240 Entfernen...
241 Internetadresse kopieren
242 Internetadresse einfügen
243 Auf vorherigen Anker
244 Erzeugen/Ändern...
245 Anker erzeugen
246 Verweis/Anker löschen
247 Id hinzufügen/entfernen...
248 Rechtschreibprüfung...
249 Transformieren...
250 **Edit table
251 Zusammenfügen die Zellen
252 Zusammenfügen mit rechter Zelle
253 Zusammenfügen mit der Zelle darunter
254 Verkleinern der Breite
255 Verkleinern der Breite
256 Zeile auswählen
257 Zeile einfügen (davor)
258 Zeile inzufügen (danach)
259 Spalte auswählen
260 Spalte einfügen (davor)
261 Spalte inzufügen (danach)
262 Einfügen (davor)
263 Einfügen (danach)
264 Titel ändern
265 DTD ändern
266 DTD entfernen
267 Dokumenttyp hinzufügen
268 XHTML 1.1
269 Dokumenttyp XHTML 1.0 Transitional zuweisen
270 XHTML 1.0 Strict
271 XHTML 1.0 Basic
272 HTML 4.01 Transitional
273 HTML Strict
274 Abschnitte numerieren
275 Inhaltsverzeichnis erzeugen
276 Buch erstellen
277 Zeitstempel einfügen
278 **Graphics
279 SVG-Bibliothek anzeigen...
280 Markierung in SVG-Bibliothek
281 A&nmerkungen
282 Zur Markierung
283 Zum Dokument
284 Auf Markierung verschieben
285 Als XPointer speichern
286 Auf XPointer verschieben
287 Beantworten
288 Veröffentlichen
289 Löschen
290 Laden
291 Abfrage bearbeiten...
292 Filter...
293 &Kooperation
294 Resource sperren...
295 Resource entsperren...
296 Resourceeigenschaften anzeigen...
297 Sperrinformation kopieren...
298 Gesperrt?
299 &Javascript/DOM
300 Java-Unterstützung ein-/ausschalten
301 Befehl ausführen
302 externes Skript ausführen
303 externes Skript hinzufügen
304 Skript einfügen
305 Info
306 Über Amaya
307 Index
308 Browsen
309 Ansichten
310 Markieren
311 Dokuments
312 Elemente
313 Attribute
314 Zeichen
315 Vorlagen
316 Transformieren
317 Verweise
318 Tabellen
319 Aktive Bildbereiche
320 Formeln
321 SVG
322 XML
323 Formate/Formatvorlagen
324 Suchen/Ersetzen
325 Rechtschreibprüfung
326 Speichern/Veröffentlichen
327 Kooperation
328 Drucken
329 Abschnitte numerieren
330 Buch erstellen
331 Anmerkungen
332 Konfiguration
333 Tastenkürzel
334 Benutzerfreundlichkeit
