# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 &Einfügen
6 Forma&te
7 &Verweis
8 Attribute
9 &Extras
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück
48 Vorwärts
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken
56 Registerkarte schließen
57 Schließen
58 Beenden
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 **Rotate
68 **Skew
69 **Scale
70 Ausschneiden
71 Kopieren
72 Einfügen
73 Löschen
74 Einfügen (davor)
75 Inzufügen (danach)
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Wählen Sie alle
85 Wählen Sie
86 Vorfahrenelement
87 Erster nachfahre
88 Vorhergehendes element
89 Nächstes element
90 Suchen/Ersetzen...
91 Einstellungen
92 Werkzeugleisten anzeigen/ausblenden
93 &Durchsuchen
94 &Bearbeiten
95 &Hilfsmittel anzeigen
96 Aktive Bildbereiche
97 Anker anzeigen
98 Layoutansicht
99 Struktur
100 Quelltext
101 Verweise
102 Textbrowser
103 Inhaltsverzeichnis
104 Ansicht horizontal teilen
105 Ansicht vertikal teilen
106 &info
107 Parserfehler anzeigen
108 &Vollbildanzeige
109 Schrift vergrößern
110 Schrift verkleinern
111 Absatz (p)
112 Überschrift
113 h1 (groß)
114 h2
115 h3
116 h4
117 h5
118 h6 (klein)
119 Liste
120 Ungeordnete Liste (ul)
121 Geordnete Liste (ol)
122 Definitionsliste (dl)
123 Begriff (dt)
124 Definition (dd)
125 Inhaltsorientiert
126 Betont (em)
127 Hervorgehoben (strong)
128 Zitatquelle (cite)
129 Definition (dfn)
130 Programmtext (code)
131 Variable (var)
132 Beispiel (samp)
133 Tastatureingabe (kbd)
134 Abkürzung (abbr)
135 Akronym (acronym)
136 Eingefügter Text (ins)
137 Gelöschter Text (del)
138 Darstellungsorientiert
139 Kursiv (i)
140 Fett (b)
141 Gesperrt (tt)
142 Groß (big)
143 Klein (small)
144 Span
145 Tiefgestellt (sub)
146 Hochgestellt (sup)
147 Zitat (q)
148 Textrichtung LTR/RTL (bdo)
149 Bild (img)...
150 Horizontale Linie (hr)
151 Zeilenumbruch (br)
152 Formatierter Text (pre)
153 Abbildung tabelle
154 Tabelle
155 Abbildung tabelle
156 Überschrift (caption)
157 Kopf (thead)
158 Körper (tbody)
159 Fußzeile (tfoot)
160 &Math
161 Abbildung formel
162 Text (mtext)
163 Bezeichner (mi)
164 Zahl (mn)
165 Operator (mo)
166 Leerzeichen (mspace)
167 Zeichen (&xxx;)
168 Unsichtbare Multiplikation
169 Angewendete Funktion
170 Wurzel (mroot)
171 Quadratwurzel (msqrt)
172 Einschluß (menclose)
173 Bruch (mfrac)
174 Index und Exponent (msubsup)
175 Index (msub)
176 Exponent (msup)
177 Unter- und Überschrift (munderover)
178 Unterschrift (munder)
179 Überschrift (mover)
180 Klammern (mrow)
181 Vierfachindex (mmultiscripts)
182 Matrix (mtable)
183 Grafiken
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 Formular
203 Neues Formular (form)
204 Knopf (button)
205 Ankreuzkästchen (checkbox)
206 Feld für Dateiname (file)
207 Verborgenes Feld (hidden)
208 Bild (image)
209 Kennwortfeld (password)
210 Auswahlknopf (radio)
211 Zurücksetzen (reset)
212 Absenden (submit)
213 Eingabezeile (input)
214 Feldgruppe (fieldset)
215 Feldbeschriftung (label)
216 Menü (option)
217 Untermenü (optgroup)
218 Eingabefeld (textarea)
219 Objekt
220 Objekt (object)
221 Parameter (param)
222 Bildbereich
223 Abbildung einfügen
224 Kreis (area)
225 Polygon (area)
226 Rechteck (area)
227 Struktur
228 Inline-Style (style)
229 Kommentar
230 Basisadresse (base)
231 Meta-Information (meta)
232 Verweis (link)
233 Inline-Script (script)
234 Skripalternative (noscript)
235 Ábschnitt (div)
236 Autorenadresse (address)
237 Eingerücktes Zitat (blockquote)
238 Inline-Frame (iframe)
239 Ruby
240 Thema
241 Klassisch
242 Modern
243 Kein Motiv
244 Vordergrundfarbe
245 Vordergrundfarbe wählen...
246 Keine Farbe
247 Hintergrundfarbe
248 Hintergrundfarbe wählen...
249 Keine Farbe
250 Ausrichten
251 Linksbündig
252 Mittig
253 Rechtsbündig
254 Blocksatz
255 Voreinstellung
256 Zeilenmaß
257 Einfach
258 Halb
259 Doppelt
260 Voreinstellung
261 Zeileneinzug
262 Einrücken
263 Ausrücken
264 Voreinstellung
265 Schriftart
266 Schriftart wählen...
267 Voreinstellung
268 &Stil editieren
269 Regel erzeugen...
270 Zugewiesenes Format anzeigen...
271 Formate/Formatvorlagen
272 Verknüpfen...
273 Öffnen...
274 Deaktivieren...
275 Aktivieren...
276 Entfernen...
277 Internetadresse kopieren
278 Internetadresse einfügen
279 Auf vorherigen Anker
280 Erzeugen/Ändern...
281 Anker erzeugen
282 Verweis/Anker löschen
283 Id hinzufügen/entfernen...
284 Rechtschreibprüfung...
285 Transformieren...
286 **Code clean up
287 Tabelle editieren
288 Umwandeln in datenzelle
289 Umwandeln in titelzelle
290 Zusammenfügen die zellen
291 Zusammenfügen mit rechter Zelle
292 Zusammenfügen mit der zelle darunter
293 Verkleinern der breite
294 Verkleinern der breite
295 Zeile auswählen
296 Zeile einfügen (davor)
297 Zeile inzufügen (danach)
298 Spalte auswählen
299 Spalte einfügen (davor)
300 Spalte inzufügen (danach)
301 Einfügen (davor)
302 Einfügen (danach)
303 Titel ändern
304 DTD ändern
305 DTD entfernen
306 Dokumenttyp hinzufügen
307 XHTML 1.1
308 Dokumenttyp XHTML 1.0 Transitional zuweisen
309 XHTML 1.0 Strict
310 XHTML 1.0 Basic
311 XHTML+RDFa
312 HTML 4.01 Transitional
313 HTML Strict
314 Abschnitte numerieren
315 Inhaltsverzeichnis erzeugen
316 Buch erstellen
317 Zeitstempel einfügen
318 Grafiken
319 SVG-Bibliothek anzeigen...
320 Markierung in SVG-Bibliothek
321 A&nmerkungen
322 Zur Markierung
323 Zum Dokument
324 Auf Markierung verschieben
325 Als XPointer speichern
326 Auf XPointer verschieben
327 Beantworten
328 Veröffentlichen
329 Löschen
330 Laden
331 Abfrage bearbeiten...
332 Filter...
333 &Kooperation
334 Resource sperren...
335 Resource entsperren...
336 Resourceeigenschaften anzeigen...
337 Sperrinformation kopieren...
338 Gesperrt?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 Java-Unterstützung ein-/ausschalten
347 Befehl ausführen
348 externes Skript ausführen
349 externes Skript hinzufügen
350 Skript einfügen
351 Info
352 Über Amaya
353 Index
354 Browsen
355 Ansichten
356 Markieren
357 Dokuments
358 Elemente
359 Attribute
360 Zeichen
361 Vorlagen
362 Transformieren
363 Verweise
364 Tabellen
365 Bild
366 Formeln
367 Grafiken
368 XML
369 Formate/Formatvorlagen
370 Suchen/Ersetzen
371 Rechtschreibprüfung
372 Speichern/Veröffentlichen
373 Kooperation
374 Drucken
375 Abschnitte numerieren
376 Buch erstellen
377 Anmerkungen
378 Konfiguration
379 Tastenkürzel
380 Benutzerfreundlichkeit
381 Tip des Tages...
