# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 XH&TML
5 &XML
6 &Verweis
7 &Ansicht
8 &Formate
9 &Attribute
10 A&nmerkungen
11 &Kooperation
12 &Javascript/DOM
13 &Hilfe
14 Eine neue Registerkarte erstellen
15 Neu
16 XHTML 1.1...
17 X(&T)HTML 1.1...
18 XHTML 1.0 Transitional...
19 XHTML 1.0 Strict...
20 XHTML 1.0 Basic...
21 &MathML...
22 SVG...
23 Forma&tvorlage...
24 Schablon&e...
25 Öffnen(&O)...
26 Öffnen (neues Fenster)...
27 Aktualisie&ren
28 Lies als
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Mitteleuropa (ISO-8859-2)
34 Mitteleuropa (Windows-1250)
35 Südeuropa (ISO-8859-3)
36 Baltisch (ISO-8859-4)
37 Baltisch (Windows-1257)
38 Kyrillisch (ISO-8859-5)
39 Kyrillisch (Windows-1251)
40 Kyrillisch (KOI8-R)
41 Arabisch (ISO-8859-6)
42 Arabisch (Windows-1256)
43 Griechisch (ISO-8859-7)
44 Griechisch (Windows-1253)
45 Hebräisch (ISO-8859-8)
46 Hebräisch (Windows-1255)
47 Türkisch (ISO-8859-9)
48 Türkisch (Windows-1254)
49 Chinese vereinfacht (GB-2312)
50 Japanisch (ISO-2022-JP)
51 Japanisch (EUC-JP)
52 Japanisch (Shift-JIS)
53 Zurück(&B)
54 Vorwärts(&F)
55 Parserfehler anzeigen
56 &info
57 &Speichern
58 Speichern unter...
59 **Save All
60 S&ynchronisieren
61 DTD ändern
62 DTD entfernen
63 Dokumenttyp hinzufügen
64 XHTML 1.1
65 Dokumenttyp XHTML 1.0 Transitional zuweisen
66 XHTML 1.0 Strict
67 XHTML 1.0 Basic
68 HTML 4.01 Transitional
69 HTML Strict
70 **Send by mail ...
71 Dr&uckoptionen...
72 Drucken(&P)
73 Registerkarte schließen(&C)
74 Schließen(&W)
75 Beenden(&X)
76 Eine neue Registerkarte erstellen
77 Registerkarte aktualisieren
78 Alle Registerkarten aktualisieren
79 Alle übrigen Registerkarten schließen
80 Registerkarte schließen
81 **Open the link
82 **Open the link in new tab
83 **Open the link in new window
84 Ausschneiden
85 Kopieren
86 Einfügen
87 Löschen
88 Einfügen (davor)
89 Inzufügen (danach)
90 Rückgängig
91 Erneut
92 Ausschneiden
93 Kopieren
94 Einfügen
95 Löschen
96 &Einfügen (davor)
97 &Inzufügen (danach)
98 Suchen/Ersetzen...
99 Rechtschreibprüfung...
100 Transformieren...
101 Gehe zu
102 Vorfahrenelement
103 Erster Nachfahre
104 Vorhergehendes Element
105 Nächstes Element
106 Einstellungen
107 Einstellungen
108 Allgemein...
109 Browser...
110 Veröffentlichen...
111 Cache...
112 Proxy...
113 Farben...
114 Fenstergeometrie...
115 Anmerkungen
116 &Kooperation
117 Titel ändern
118 Überschrift
119 h1 (groß)
120 h2
121 h3
122 h4
123 h5
124 h6 (klein)
125 Liste
126 Ungeordnete Liste (ul)
127 Geordnete Liste (ol)
128 Definitionsliste (dl)
129 Begriff (dt)
130 Definition (dd)
131 Formular
132 Neues Formular (form)
133 Knopf (button)
134 Ankreuzkästchen (checkbox)
135 Feld für Dateiname (file)
136 Verborgenes Feld (hidden)
137 Bild (image)
138 Kennwortfeld (password)
139 Auswahlknopf (radio)
140 Zurücksetzen (reset)
141 Absenden (submit)
142 Eingabezeile (input)
143 Feldgruppe (fieldset)
144 Feldbeschriftung (label)
145 Menü (option)
146 Untermenü (optgroup)
147 Eingabefeld (textarea)
148 Objekt
149 Objekt (object)
150 Parameter (param)
151 Tabelle
152 Neue Tabelle (table)
153 Überschrift (caption)
154 Spaltengruppe (colgroup)
155 Spalte (col)
156 Kopf (thead)
157 Körper (tbody)
158 Fußzeile (tfoot)
159 Umwandeln in Datenzelle (td)
160 Umwandeln in Titelzelle (th)
161 Zusammenfügen mit rechter Zelle
162 Zusammenfügen mit der Zelle darunter
163 Verkleinern der Breite
164 Verkleinern der Breite
165 Zeile auswählen
166 Zeile einfügen (davor)
167 Zeile inzufügen (danach)
168 Spalte auswählen
169 Spalte einfügen (davor)
170 Spalte inzufügen (danach)
171 Einfügen (davor)
172 Einfügen (danach)
173 Bildbereich
174 Abbildung einfügen
175 Kreis (area)
176 Polygon (area)
177 Rechteck (area)
178 &Struktur
179 Inline-Style (style)
180 Kommentar
181 Basisadresse (base)
182 Meta-Information (meta)
183 Verweis (link)
184 Inline-Script (script)
185 Skripalternative (noscript)
186 Absatz (p)
187 Formatierter Text (pre)
188 Autorenadresse (address)
189 Horizontale Linie (hr)
190 Bild (img)...
191 Zeilenumbruch (br)
192 Ábschnitt (div)
193 Eingerücktes Zitat (blockquote)
194 Inline-Frame (iframe)
195 Ruby
196 Inhaltsorientiert
197 Betont (em)
198 Hervorgehoben (strong)
199 Zitatquelle (cite)
200 Definition (dfn)
201 Programmtext (code)
202 Variable (var)
203 Beispiel (samp)
204 Tastatureingabe (kbd)
205 Abkürzung (abbr)
206 Akronym (acronym)
207 Eingefügter Text (ins)
208 Gelöschter Text (del)
209 Darstellungsorientiert
210 Kursiv (i)
211 Fett (b)
212 Gesperrt (tt)
213 Groß (big)
214 Klein (small)
215 Tiefgestellt (sub)
216 Hochgestellt (sup)
217 Zitat (q)
218 Textrichtung LTR/RTL (bdo)
219 Abschnitte numerieren
220 Inhaltsverzeichnis erzeugen
221 Zeitstempel einfügen
222 Buch erstellen
223 Neue Formel (math)
224 Primäre &Elemente
225 Text (mtext)
226 Bezeichner (mi)
227 Zahl (mn)
228 Operator (mo)
229 Leerzeichen (mspace)
230 Zeichen (&xxx;)
231 Unsichtbare Multiplikation
232 Angewendete Funktion
233 &Konstrukte
234 Wurzel (mroot)
235 Quadratwurzel (msqrt)
236 Einschluß (menclose)
237 Bruch (mfrac)
238 Index und Exponent (msubsup)
239 Index (msub)
240 Exponent (msup)
241 Unter- und Überschrift (munderover)
242 Unterschrift (munder)
243 Überschrift (mover)
244 Klammern (mrow)
245 Vierfachindex (mmultiscripts)
246 &Matrices
247 Matrix (mtable)
248 Zusammenfügen mit rechter Zelle
249 Zusammenfügen mit der Zelle darunter
250 Verkleinern der Breite
251 Verkleinern der Breite
252 Zeile auswählen
253 Zeile einfügen (davor)
254 Zeile inzufügen (danach)
255 Spalte auswählen
256 Spalte einfügen (davor)
257 Spalte inzufügen (danach)
258 Einfügen (davor)
259 Einfügen (danach)
260 SVG-Bibliothek anzeigen...
261 Markierung in SVG-Bibliothek
262 Kommentar
263 Elemente XML...
264 Internetadresse kopieren
265 Internetadresse einfügen
266 Auf vorherigen Anker
267 Erzeugen/Ändern...
268 Anker erzeugen
269 Verweis/Anker löschen
270 Id hinzufügen/entfernen...
271 &Vollbildanzeige
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 &Hilfsmittel anzeigen
276 Symbolleiste anzeigen
277 Adresszeile anzeigen
278 Aktive Bildbereiche
279 Anker anzeigen
280 Schrift vergrößern
281 Schrift verkleinern
282 Layoutansicht
283 Struktur
284 Quelltext
285 Verweise
286 Textbrowser
287 Inhaltsverzeichnis
288 Zeitliche Reihenfolge
289 Ansicht horizontal teilen
290 Ansicht vertikal teilen
291 Schrift...
292 Farbe...
293 CSS &Stil
294 Ausrichtung...
295 Hintergrundbild...
296 Regel erzeugen...
297 Klasse übernehmen...
298 Zugewiesenes Format anzeigen...
299 Verknüpfen...
300 Öffnen...
301 Deaktivieren...
302 Aktivieren...
303 Entfernen...
304 Zur Markierung
305 Zum Dokument
306 Auf Markierung verschieben
307 Als XPointer speichern
308 Auf XPointer verschieben
309 Beantworten
310 Veröffentlichen
311 Löschen
312 Laden
313 Abfrage bearbeiten...
314 Filter...
315 Resource sperren...
316 Resource entsperren...
317 Resourceeigenschaften anzeigen...
318 Sperrinformation kopieren...
319 Gesperrt?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 Info
326 Über Amaya
327 Index
328 Browsen
329 Ansichten
330 Markieren
331 Dokuments
332 Elemente
333 Attribute
334 Zeichen
335 Vorlagen
336 Transformieren
337 Verweise
338 Tabellen
339 Aktive Bildbereiche
340 Formeln
341 SVG
342 XML
343 Formate/Formatvorlagen
344 Suchen/Ersetzen
345 Rechtschreibprüfung
346 Speichern/Veröffentlichen
347 Kooperation
348 Drucken
349 Abschnitte numerieren
350 Buch erstellen
351 Anmerkungen
352 Konfiguration
353 Tastenkürzel
354 Benutzerfreundlichkeit
