# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 Einfügen (davor)
6 &Formate
7 &Verweis
8 Attribute
9 **Tools
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück(&B)
48 Vorwärts(&F)
49 &Speichern
50 Speichern unter...
51 Alles Speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken(&P)
56 Registerkarte schließen(&C)
57 Schließen(&W)
58 Beenden(&X)
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 Ausschneiden
68 Kopieren
69 Einfügen
70 Löschen
71 Einfügen (davor)
72 Inzufügen (danach)
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Wählen Sie alle
82 Wählen Sie
83 Vorfahrenelement
84 Erster Nachfahre
85 Vorhergehendes Element
86 Nächstes Element
87 Suchen/Ersetzen...
88 Einstellungen
89 Werkzeugleisten anzeigen/ausblenden
90 &Durchsuchen
91 &Bearbeiten
92 &Hilfsmittel anzeigen
93 Aktive Bildbereiche
94 Anker anzeigen
95 Layoutansicht
96 Struktur
97 Quelltext
98 Verweise
99 Textbrowser
100 Inhaltsverzeichnis
101 Ansicht horizontal teilen
102 Ansicht vertikal teilen
103 &info
104 Parserfehler anzeigen
105 &Vollbildanzeige
106 Schrift vergrößern
107 Schrift verkleinern
108 Absatz (p)
109 Überschrift
110 h1 (groß)
111 h2
112 h3
113 h4
114 h5
115 h6 (klein)
116 Liste
117 Ungeordnete Liste (ul)
118 Geordnete Liste (ol)
119 Definitionsliste (dl)
120 Begriff (dt)
121 Definition (dd)
122 Inhaltsorientiert
123 Betont (em)
124 Hervorgehoben (strong)
125 Zitatquelle (cite)
126 Definition (dfn)
127 Programmtext (code)
128 Variable (var)
129 Beispiel (samp)
130 Tastatureingabe (kbd)
131 Abkürzung (abbr)
132 Akronym (acronym)
133 Eingefügter Text (ins)
134 Gelöschter Text (del)
135 Darstellungsorientiert
136 Kursiv (i)
137 Fett (b)
138 Gesperrt (tt)
139 Groß (big)
140 Klein (small)
141 Tiefgestellt (sub)
142 Hochgestellt (sup)
143 Zitat (q)
144 Textrichtung LTR/RTL (bdo)
145 Bild (img)...
146 Horizontale Linie (hr)
147 Zeilenumbruch (br)
148 Tabelle
149 Neue Tabelle (table)
150 Überschrift (caption)
151 Spaltengruppe (colgroup)
152 Spalte (col)
153 Kopf (thead)
154 Körper (tbody)
155 Fußzeile (tfoot)
156 Umwandeln in Datenzelle (td)
157 Umwandeln in Titelzelle (th)
158 &Konstrukte
159 Neue Formel (math)
160 Text (mtext)
161 Bezeichner (mi)
162 Zahl (mn)
163 Operator (mo)
164 Leerzeichen (mspace)
165 Zeichen (&xxx;)
166 Unsichtbare Multiplikation
167 Angewendete Funktion
168 Wurzel (mroot)
169 Quadratwurzel (msqrt)
170 Einschluß (menclose)
171 Bruch (mfrac)
172 Index und Exponent (msubsup)
173 Index (msub)
174 Exponent (msup)
175 Unter- und Überschrift (munderover)
176 Unterschrift (munder)
177 Überschrift (mover)
178 Klammern (mrow)
179 Vierfachindex (mmultiscripts)
180 Matrix (mtable)
181 Formular
182 Neues Formular (form)
183 Knopf (button)
184 Ankreuzkästchen (checkbox)
185 Feld für Dateiname (file)
186 Verborgenes Feld (hidden)
187 Bild (image)
188 Kennwortfeld (password)
189 Auswahlknopf (radio)
190 Zurücksetzen (reset)
191 Absenden (submit)
192 Eingabezeile (input)
193 Feldgruppe (fieldset)
194 Feldbeschriftung (label)
195 Menü (option)
196 Untermenü (optgroup)
197 Eingabefeld (textarea)
198 Objekt
199 Objekt (object)
200 Parameter (param)
201 Bildbereich
202 Abbildung einfügen
203 Kreis (area)
204 Polygon (area)
205 Rechteck (area)
206 &Struktur
207 Inline-Style (style)
208 Kommentar
209 Basisadresse (base)
210 Meta-Information (meta)
211 Verweis (link)
212 Inline-Script (script)
213 Skripalternative (noscript)
214 Ábschnitt (div)
215 Formatierter Text (pre)
216 Autorenadresse (address)
217 Eingerücktes Zitat (blockquote)
218 Inline-Frame (iframe)
219 Ruby
220 **Align
221 **Left
222 **Center
223 **Right
224 **Justify
225 **Line spacing
226 **Single
227 **Half
228 **Double
229 **Indent
230 **Increase
231 **Decrease
232 CSS &Stil
233 Regel erzeugen...
234 Zugewiesenes Format anzeigen...
235 Verknüpfen...
236 Öffnen...
237 Deaktivieren...
238 Aktivieren...
239 Entfernen...
240 Internetadresse kopieren
241 Internetadresse einfügen
242 Auf vorherigen Anker
243 Erzeugen/Ändern...
244 Anker erzeugen
245 Verweis/Anker löschen
246 Id hinzufügen/entfernen...
247 Rechtschreibprüfung...
248 Transformieren...
249 **Edit table
250 Zusammenfügen die Zellen
251 Zusammenfügen mit rechter Zelle
252 Zusammenfügen mit der Zelle darunter
253 Verkleinern der Breite
254 Verkleinern der Breite
255 Zeile auswählen
256 Zeile einfügen (davor)
257 Zeile inzufügen (danach)
258 Spalte auswählen
259 Spalte einfügen (davor)
260 Spalte inzufügen (danach)
261 Einfügen (davor)
262 Einfügen (danach)
263 Titel ändern
264 DTD ändern
265 DTD entfernen
266 Dokumenttyp hinzufügen
267 XHTML 1.1
268 Dokumenttyp XHTML 1.0 Transitional zuweisen
269 XHTML 1.0 Strict
270 XHTML 1.0 Basic
271 HTML 4.01 Transitional
272 HTML Strict
273 Abschnitte numerieren
274 Inhaltsverzeichnis erzeugen
275 Buch erstellen
276 Zeitstempel einfügen
277 **Graphics
278 SVG-Bibliothek anzeigen...
279 Markierung in SVG-Bibliothek
280 A&nmerkungen
281 Zur Markierung
282 Zum Dokument
283 Auf Markierung verschieben
284 Als XPointer speichern
285 Auf XPointer verschieben
286 Beantworten
287 Veröffentlichen
288 Löschen
289 Laden
290 Abfrage bearbeiten...
291 Filter...
292 &Kooperation
293 Resource sperren...
294 Resource entsperren...
295 Resourceeigenschaften anzeigen...
296 Sperrinformation kopieren...
297 Gesperrt?
298 &Javascript/DOM
299 Java-Unterstützung ein-/ausschalten
300 Befehl ausführen
301 externes Skript ausführen
302 externes Skript hinzufügen
303 Skript einfügen
304 Info
305 Über Amaya
306 Index
307 Browsen
308 Ansichten
309 Markieren
310 Dokuments
311 Elemente
312 Attribute
313 Zeichen
314 Vorlagen
315 Transformieren
316 Verweise
317 Tabellen
318 Aktive Bildbereiche
319 Formeln
320 SVG
321 XML
322 Formate/Formatvorlagen
323 Suchen/Ersetzen
324 Rechtschreibprüfung
325 Speichern/Veröffentlichen
326 Kooperation
327 Drucken
328 Abschnitte numerieren
329 Buch erstellen
330 Anmerkungen
331 Konfiguration
332 Tastenkürzel
333 Benutzerfreundlichkeit
