# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Kooperation
11 &Hilfe
12 Eine neue Registerkarte erstellen
13 Neu
14 XHTML 1.1...
15 X(&T)HTML 1.1...
16 XHTML 1.0 Transitional...
17 XHTML 1.0 Strict...
18 XHTML 1.0 Basic...
19 &MathML...
20 SVG...
21 Forma&tvorlage...
22 Schablon&e...
23 Öffnen(&O)...
24 Öffnen (neues Fenster)...
25 Aktualisie&ren
26 Lies als
27 Unicode (UTF-8)
28 Western (ISO-8859-1)
29 Western (ISO-8859-15)
30 Western (Windows-1252)
31 Mitteleuropa (ISO-8859-2)
32 Mitteleuropa (Windows-1250)
33 Südeuropa (ISO-8859-3)
34 Baltisch (ISO-8859-4)
35 Baltisch (Windows-1257)
36 Kyrillisch (ISO-8859-5)
37 Kyrillisch (Windows-1251)
38 Kyrillisch (KOI8-R)
39 Arabisch (ISO-8859-6)
40 Arabisch (Windows-1256)
41 Griechisch (ISO-8859-7)
42 Griechisch (Windows-1253)
43 Hebräisch (ISO-8859-8)
44 Hebräisch (Windows-1255)
45 Türkisch (ISO-8859-9)
46 Türkisch (Windows-1254)
47 Chinese vereinfacht (GB-2312)
48 Japanisch (ISO-2022-JP)
49 Japanisch (EUC-JP)
50 Japanisch (Shift-JIS)
51 Zurück(&B)
52 Vorwärts(&F)
53 Parserfehler anzeigen
54 &info
55 &Speichern
56 Speichern unter...
57 **Save All
58 S&ynchronisieren
59 DTD ändern
60 DTD entfernen
61 Dokumenttyp hinzufügen
62 XHTML 1.1
63 Dokumenttyp XHTML 1.0 Transitional zuweisen
64 XHTML 1.0 Strict
65 XHTML 1.0 Basic
66 HTML 4.01 Transitional
67 HTML Strict
68 **Send by mail ...
69 Dr&uckoptionen...
70 Drucken(&P)
71 Registerkarte schließen(&C)
72 Schließen(&W)
73 Beenden(&X)
74 Eine neue Registerkarte erstellen
75 Registerkarte aktualisieren
76 Alle Registerkarten aktualisieren
77 Alle übrigen Registerkarten schließen
78 Rückgängig
79 Erneut
80 Ausschneiden
81 Kopieren
82 Einfügen
83 Löschen
84 &Einfügen (davor)
85 &Inzufügen (danach)
86 Suchen/Ersetzen...
87 Rechtschreibprüfung...
88 Transformieren...
89 Gehe zu
90 Vorfahrenelement
91 Erster Nachfahre
92 Vorhergehendes Element
93 Nächstes Element
94 Einstellungen
95 Einstellungen
96 Allgemein...
97 Browser...
98 Veröffentlichen...
99 Cache...
100 Proxy...
101 Farben...
102 Fenstergeometrie...
103 Anmerkungen
104 &Kooperation
105 Titel ändern
106 Überschrift
107 h1 (groß)
108 h2
109 h3
110 h4
111 h5
112 h6 (klein)
113 Liste
114 Ungeordnete Liste (ul)
115 Geordnete Liste (ol)
116 Definitionsliste (dl)
117 Begriff (dt)
118 Definition (dd)
119 Formular
120 Neues Formular (form)
121 Knopf (button)
122 Ankreuzkästchen (checkbox)
123 Feld für Dateiname (file)
124 Verborgenes Feld (hidden)
125 Bild (image)
126 Kennwortfeld (password)
127 Auswahlknopf (radio)
128 Zurücksetzen (reset)
129 Absenden (submit)
130 Eingabezeile (input)
131 Feldgruppe (fieldset)
132 Feldbeschriftung (label)
133 Menü (option)
134 Untermenü (optgroup)
135 Eingabefeld (textarea)
136 Objekt
137 Objekt (object)
138 Parameter (param)
139 Tabelle
140 Neue Tabelle (table)
141 Überschrift (caption)
142 Spaltengruppe (colgroup)
143 Spalte (col)
144 Kopf (thead)
145 Körper (tbody)
146 Fußzeile (tfoot)
147 Umwandeln in Datenzelle (td)
148 Umwandeln in Titelzelle (th)
149 Zusammenfügen mit rechter Zelle
150 Zusammenfügen mit der Zelle darunter
151 Verkleinern der Breite
152 Verkleinern der Breite
153 Zeile auswählen
154 Zeile einfügen (davor)
155 Zeile inzufügen (danach)
156 Spalte auswählen
157 Spalte einfügen (davor)
158 Spalte inzufügen (danach)
159 Einfügen (davor)
160 Einfügen (danach)
161 Bildbereich
162 Abbildung einfügen
163 Kreis (area)
164 Polygon (area)
165 Rechteck (area)
166 &Struktur
167 Inline-Style (style)
168 Kommentar
169 Basisadresse (base)
170 Meta-Information (meta)
171 Verweis (link)
172 Inline-Script (script)
173 Skripalternative (noscript)
174 Absatz (p)
175 Formatierter Text (pre)
176 Autorenadresse (address)
177 Horizontale Linie (hr)
178 Bild (img)...
179 Zeilenumbruch (br)
180 Ábschnitt (div)
181 Eingerücktes Zitat (blockquote)
182 Inline-Frame (iframe)
183 Ruby
184 Inhaltsorientiert
185 Betont (em)
186 Hervorgehoben (strong)
187 Zitatquelle (cite)
188 Definition (dfn)
189 Programmtext (code)
190 Variable (var)
191 Beispiel (samp)
192 Tastatureingabe (kbd)
193 Abkürzung (abbr)
194 Akronym (acronym)
195 Eingefügter Text (ins)
196 Gelöschter Text (del)
197 Darstellungsorientiert
198 Kursiv (i)
199 Fett (b)
200 Gesperrt (tt)
201 Groß (big)
202 Klein (small)
203 Tiefgestellt (sub)
204 Hochgestellt (sup)
205 Zitat (q)
206 Textrichtung LTR/RTL (bdo)
207 Abschnitte numerieren
208 Inhaltsverzeichnis erzeugen
209 Zeitstempel einfügen
210 Buch erstellen
211 Neue Formel (math)
212 Primäre &Elemente
213 Text (mtext)
214 Bezeichner (mi)
215 Zahl (mn)
216 Operator (mo)
217 Leerzeichen (mspace)
218 Zeichen (&xxx;)
219 Unsichtbare Multiplikation
220 Angewendete Funktion
221 &Konstrukte
222 Wurzel (mroot)
223 Quadratwurzel (msqrt)
224 Einschluß (menclose)
225 Bruch (mfrac)
226 Index und Exponent (msubsup)
227 Index (msub)
228 Exponent (msup)
229 Unter- und Überschrift (munderover)
230 Unterschrift (munder)
231 Überschrift (mover)
232 Klammern (mrow)
233 Vierfachindex (mmultiscripts)
234 &Matrices
235 Matrix (mtable)
236 Zusammenfügen mit rechter Zelle
237 Zusammenfügen mit der Zelle darunter
238 Verkleinern der Breite
239 Verkleinern der Breite
240 Zeile auswählen
241 Zeile einfügen (davor)
242 Zeile inzufügen (danach)
243 Spalte auswählen
244 Spalte einfügen (davor)
245 Spalte inzufügen (danach)
246 Einfügen (davor)
247 Einfügen (danach)
248 SVG-Bibliothek anzeigen...
249 Markierung in SVG-Bibliothek
250 Kommentar
251 Elemente XML...
252 Internetadresse kopieren
253 Internetadresse einfügen
254 Auf vorherigen Anker
255 Erzeugen/Ändern...
256 Anker erzeugen
257 Verweis/Anker löschen
258 Id hinzufügen/entfernen...
259 &Hilfsmittel anzeigen
260 &Vollbildanzeige
261 Symbolleiste anzeigen
262 Adresszeile anzeigen
263 Aktive Bildbereiche
264 Anker anzeigen
265 Schrift vergrößern
266 Schrift verkleinern
267 Layoutansicht
268 Struktur
269 Quelltext
270 Verweise
271 Textbrowser
272 Inhaltsverzeichnis
273 Zeitliche Reihenfolge
274 Ansicht horizontal teilen
275 Ansicht vertikal teilen
276 Schrift...
277 Farbe...
278 CSS &Stil
279 Ausrichtung...
280 Hintergrundbild...
281 Regel erzeugen...
282 Klasse übernehmen...
283 Zugewiesenes Format anzeigen...
284 Verknüpfen...
285 Öffnen...
286 Deaktivieren...
287 Aktivieren...
288 Entfernen...
289 Zur Markierung
290 Zum Dokument
291 Auf Markierung verschieben
292 Als XPointer speichern
293 Auf XPointer verschieben
294 Beantworten
295 Veröffentlichen
296 Löschen
297 Laden
298 Abfrage bearbeiten...
299 Filter...
300 Resource sperren...
301 Resource entsperren...
302 Resourceeigenschaften anzeigen...
303 Sperrinformation kopieren...
304 Gesperrt?
305 Info
306 Über Amaya
307 Index
308 Browsen
309 Ansichten
310 Markieren
311 Dokuments
312 Elemente
313 Attribute
314 Zeichen
315 Vorlagen
316 Transformieren
317 Verweise
318 Tabellen
319 Aktive Bildbereiche
320 Formeln
321 SVG
322 XML
323 Formate/Formatvorlagen
324 Suchen/Ersetzen
325 Rechtschreibprüfung
326 Speichern/Veröffentlichen
327 Kooperation
328 Drucken
329 Abschnitte numerieren
330 Buch erstellen
331 Anmerkungen
332 Konfiguration
333 Tastenkürzel
334 Benutzerfreundlichkeit
