# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 Context
6 &Bearbeiten
7 XH&TML
8 &XML
9 &Verweis
10 &Ansicht
11 &Formate
12 &Attribute
13 A&nmerkungen
14 &Lesezeichen
15 &Kooperation
16 &Hilfe
17 Neu
18 XHTML 1.1...
19 XHTML 1.0 Transitional...
20 XHTML 1.0 Strict...
21 XHTML 1.0 Basic...
22 MathML...
23 SVG...
24 Formatvorlage...
25 Schablone...
26 Öffnen...
27 Öffnen (neues &Registerkarte)...
28 Öffnen (neues Fenster)...
29 Aktualisieren
30 Zurück
31 Vorwärts
32 Speichern
33 Speichern unter...
34 Synchronisieren
35 DTD ändern
36 DTD entfernen
37 Dokumenttyp &hinzufügen
38 XHTML 1.1
39 Dokumenttyp XHTML 1.0 Transitional zuweisen
40 XHTML 1.0 Strict
41 XHTML 1.0 Basic
42 HTML 4.01 Transitional
43 HTML Strict
44 Zeichenkodierung erzwingen
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Mitteleuropa (ISO-8859-2)
50 Mitteleuropa (Windows-1250)
51 Südeuropa (ISO-8859-3)
52 Baltisch (ISO-8859-4)
53 Baltisch (Windows-1257)
54 Kyrillisch (ISO-8859-5)
55 Kyrillisch (Windows-1251)
56 Kyrillisch (KOI8-R)
57 Arabisch (ISO-8859-6)
58 Arabisch (Windows-1256)
59 Griechisch (ISO-8859-7)
60 Griechisch (Windows-1253)
61 Hebräisch (ISO-8859-8)
62 Hebräisch (Windows-1255)
63 Türkisch (ISO-8859-9)
64 Türkisch (Windows-1254)
65 Japanisch (ISO-2022-JP)
66 Japanisch (EUC-JP)
67 Japanisch (Shift-JIS)
68 Parserfehler anzeigen
69 Kurzinfo
70 Druckoptionen...
71 Drucken
72 Registerkarte schließen
73 Schließen
74 Beenden
75 Ansicht schließen
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Suchen/Ersetzen...
85 Rechtschreibprüfung...
86 Transformieren...
87 Für die Markierung ist keine Transformation anwendbar
88 Transformieren...
89 Einstellungen
90 Einstellungen
91 Allgemein...
92 Browser...
93 Veröffentlichen...
94 Cache...
95 Proxy...
96 Farben...
97 Fenstergeometrie...
98 Anmerkungen
99 &Kooperation
100 Titel ändern
101 Überschrift
102 h1 (groß)
103 h2
104 h3
105 h4
106 h5
107 h6 (klein)
108 Liste
109 Ungeordnete Liste (ul)
110 Geordnete Liste (ol)
111 Definitionsliste (dl)
112 Begriff (dt)
113 Definition (dd)
114 Formular
115 Neues Formular (form)
116 Knopf (button)
117 Ankreuzkästchen (checkbox)
118 Feld für Dateiname (file)
119 Verborgenes Feld (hidden)
120 Bild (image)
121 Kennwortfeld (password)
122 Auswahlknopf (radio)
123 Zurücksetzen (reset)
124 Absenden (submit)
125 Eingabezeile (input)
126 Feldgruppe (fieldset)
127 Feldbeschriftung (label)
128 Menü (option)
129 Untermenü (optgroup)
130 Eingabefeld (textarea)
131 Objekt
132 Objekt (object)
133 Parameter (param)
134 Tabelle
135 Neue Tabelle (table)
136 Überschrift (caption)
137 Spaltengruppe (colgroup)
138 Spalte (col)
139 Kopf (thead)
140 Körper (tbody)
141 Fußzeile (tfoot)
142 Umwandeln in Datenzelle (td)
143 Umwandeln in Titelzelle (th)
144 Zusammenfügen mit rechter Zelle
145 Zusammenfügen mit der Zelle darunter
146 Verkleinern der Breite
147 Verkleinern der Breite
148 Zeile auswählen
149 Zeile einfügen (davor)
150 Zeile inzufügen (danach)
151 Spalte auswählen
152 Spalte einfügen (davor)
153 Spalte inzufügen (danach)
154 Einfügen (davor)
155 Einfügen (danach)
156 Bildbereich
157 Abbildung einfügen
158 Kreis (area)
159 Polygon (area)
160 Rechteck (area)
161 &Struktur
162 Inline-Style (style)
163 Kommentar
164 Basisadresse (base)
165 Meta-Information (meta)
166 Verweis (link)
167 Inline-Script (script)
168 Skripalternative (noscript)
169 Absatz (p)
170 Formatierter Text (pre)
171 Autorenadresse (address)
172 Horizontale Linie (hr)
173 Bild (img)...
174 Zeilenumbruch (br)
175 Ábschnitt (div)
176 Eingerücktes Zitat (blockquote)
177 Inline-Frame (iframe)
178 Ruby
179 Abschnitte numerieren
180 Inhaltsverzeichnis erzeugen
181 Zeitstempel einfügen
182 Buch erstellen
183 Inhaltsorientiert
184 Betont (em)
185 Hervorgehoben (strong)
186 Zitatquelle (cite)
187 Definition (dfn)
188 Programmtext (code)
189 Variable (var)
190 Beispiel (samp)
191 Tastatureingabe (kbd)
192 Abkürzung (abbr)
193 Akronym (acronym)
194 Eingefügter Text (ins)
195 Gelöschter Text (del)
196 Darstellungsorientiert
197 Kursiv (i)
198 Fett (b)
199 Gesperrt (tt)
200 Groß (big)
201 Klein (small)
202 Tiefgestellt (sub)
203 Hochgestellt (sup)
204 Zitat (q)
205 Textrichtung LTR/RTL (bdo)
206 Neue Formel (math)
207 Primäre &Elemente
208 Text (mtext)
209 Bezeichner (mi)
210 Zahl (mn)
211 Operator (mo)
212 Leerzeichen (mspace)
213 Zeichen (&&xxx;)
214 Unsichtbare Multiplikation
215 Angewendete Funktion
216 &Konstrukte
217 Wurzel (mroot)
218 Quadratwurzel (msqrt)
219 Einschluß (menclose)
220 Bruch (mfrac)
221 Index und Exponent (msubsup)
222 Index (msub)
223 Exponent (msup)
224 Unter- und Überschrift (munderover)
225 Unterschrift (munder)
226 Überschrift (mover)
227 Klammern (mrow)
228 Vierfachindex (mmultiscripts)
229 &Matrices
230 Matrix (mtable)
231 Zusammenfügen mit rechter Zelle
232 Zusammenfügen mit der Zelle darunter
233 Verkleinern der Breite
234 Verkleinern der Breite
235 Zeile auswählen
236 Zeile einfügen (davor)
237 Zeile inzufügen (danach)
238 Spalte auswählen
239 Spalte einfügen (davor)
240 Spalte inzufügen (danach)
241 Einfügen (davor)
242 Einfügen (danach)
243 SVG-Bibliothek anzeigen...
244 Markierung in SVG-Bibliothek einfügen
245 Kommentar
246 Elemente XML...
247 Auf vorherigen Anker
248 Erzeugen/Ändern...
249 Anker erzeugen
250 Verweis/Anker löschen
251 Id hinzufügen/entfernen...
252 **Show &panel
253 **&Fullscreen
254 Symbolleiste anzeigen
255 Adresszeile anzeigen
256 Aktive Bildbereiche
257 Anker anzeigen
258 Schrift vergrößern
259 Schrift verkleinern
260 Struktur
261 Quelltext
262 Verweise
263 Textbrowser
264 Inhaltsverzeichnis
265 Zeitliche Reihenfolge
266 **&Split view
267 Schrift...
268 Farbe...
269 Ausrichtung...
270 Hintergrundbild...
271 Regel erzeugen...
272 Klasse übernehmen...
273 Zugewiesenes Format anzeigen...
274 Verknüpfen...
275 Öffnen...
276 Deaktivieren...
277 Aktivieren...
278 Entfernen...
279 Zur Markierung
280 Zum Dokument
281 Auf Markierung verschieben
282 Als XPointer speichern
283 Auf XPointer verschieben
284 Beantworten
285 Veröffentlichen
286 Löschen
287 Laden
288 Abfrage bearbeiten...
289 Filter...
290 Lesezeichen ansehen
291 Neues Lesezeichen
292 Neue Überschrift
293 Neues Trennelement
294 Item verschieben
295 Resource sperren...
296 Resource entsperren...
297 Resourceeigenschaften anzeigen...
298 Sperrinformation kopieren...
299 Gesperrt?
300 Info
301 Über Amaya
302 Index
303 Browsen
304 Ansichten
305 Markieren
306 Dokument
307 Elemente
308 Attribute
309 Zeichen
310 Transformieren
311 Verweise
312 Tabellen
313 Aktive Bildbereiche
314 Formeln
315 SVG
316 XML
317 Formate/Formatvorlagen
318 Suchen/Ersetzen
319 Rechtschreibprüfung
320 Speichern/Veröffentlichen
321 WebDAV
322 Drucken
323 Abschnitte numerieren
324 Buch erstellen
325 Anmerkungen
326 &Lesezeichen
327 Konfiguration
328 Tastenkürzel
329 Benutzerfreundlichkeit
