# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 &Bearbeiten
6 XH&TML
7 &XML
8 &Verweis
9 &Ansicht
10 &Formate
11 &Extras
12 &Attribute
13 A&nmerkungen
14 &Lesezeichen
15 &Kooperation
16 &Hilfe
17 Neu
18 XHTML 1.1...
19 XHTML 1.0 Transitional...
20 XHTML 1.0 Strict...
21 XHTML 1.0 Basic...
22 MathML...
23 SVG...
24 Formatvorlage...
25 Schablone...
26 Öffnen...
27 Öffnen (neues Fenster)...
28 Aktualisieren
29 Zurück
30 Vorwärts
31 Speichern
32 Speichern unter...
33 Synchronisieren
34 DTD ändern
35 DTD entfernen
36 Dokumenttyp &hinzufügen
37 XHTML 1.1
38 Dokumenttyp XHTML 1.0 Transitional zuweisen
39 XHTML 1.0 Strict
40 XHTML 1.0 Basic
41 HTML 4.01 Transitional
42 HTML Strict
43 Zeichensatz erzwingen
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Mitteleuropa (ISO-8859-2)
49 Mitteleuropa (Windows-1250)
50 Südeuropa (ISO-8859-3)
51 Baltisch (ISO-8859-4)
52 Baltisch (Windows-1257)
53 Kyrillisch (ISO-8859-5)
54 Kyrillisch (Windows-1251)
55 Kyrillisch (KOI8-R)
56 Arabisch (ISO-8859-6)
57 Arabisch (Windows-1256)
58 Griechisch (ISO-8859-7)
59 Griechisch (Windows-1253)
60 Hebräisch (ISO-8859-8)
61 Hebräisch (Windows-1255)
62 Türkisch (ISO-8859-9)
63 Türkisch (Windows-1254)
64 Japanisch (ISO-2022-JP)
65 Japanisch (EUC-JP)
66 Japanisch (Shift-JIS)
67 Kurzinfo
68 Druckoptionen...
69 Drucken
70 Schließen
71 Beenden
72 Ansicht schließen
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Editormodus
82 Suchen/Ersetzen...
83 Rechtschreibprüfung...
84 Transformieren...
85 Titel ändern
86 Überschrift
87 h1 (groß)
88 h2
89 h3
90 h4
91 h5
92 h6 (klein)
93 Liste
94 Ungeordnete Liste (ul)
95 Geordnete Liste (ol)
96 Definitionsliste (dl)
97 Begriff (dt)
98 Definition (dd)
99 Formular
100 Neues Formular (form)
101 Knopf (button)
102 Ankreuzkästchen (checkbox)
103 Feld für Dateiname (file)
104 Verborgenes Feld (hidden)
105 Bild (image)
106 Kennwortfeld (password)
107 Auswahlknopf (radio)
108 Zurücksetzen (reset)
109 Absenden (submit)
110 Eingabezeile (input)
111 Feldgruppe (fieldset)
112 Feldbeschriftung (label)
113 Menü (option)
114 Untermenü (optgroup)
115 Eingabefeld (textarea)
116 Objekt
117 Objekt (object)
118 Parameter (param)
119 Tabelle
120 Neue Tabelle (table)
121 Überschrift (caption)
122 Spaltengruppe (colgroup)
123 Spalte (col)
124 Kopf (thead)
125 Körper (tbody)
126 Fußzeile (tfoot)
127 Umwandeln in Datenzelle (td)
128 Umwandeln in Titelzelle (th)
129 Zusammenfügen mit rechter Zelle
130 Zusammenfügen mit der Zelle darunter
131 Verkleinern der Breite
132 Verkleinern der Breite
133 Zeile auswählen
134 Zeile einfügen (davor)
135 Zeile inzufügen (danach)
136 Spalte auswählen
137 Spalte einfügen (davor)
138 Spalte inzufügen (danach)
139 Einfügen (davor)
140 Einfügen (danach)
141 Bildbereich
142 Abbildung einfügen
143 Kreis (area)
144 Polygon (area)
145 Rechteck (area)
146 &Struktur
147 Inline-Style (style)
148 Kommentar
149 Basisadresse (base)
150 Meta-Information (meta)
151 Verweis (link)
152 Inline-Script (script)
153 Skripalternative (noscript)
154 Absatz (p)
155 Formatierter Text (pre)
156 Autorenadresse (address)
157 Horizontale Linie (hr)
158 Bild (img)...
159 Zeilenumbruch (br)
160 Ábschnitt (div)
161 Eingerücktes Zitat (blockquote)
162 Inline-Frame (iframe)
163 Ruby
164 **New updated date
165 Inhaltsorientiert
166 Betont (em)
167 Hervorgehoben (strong)
168 Zitatquelle (cite)
169 Definition (dfn)
170 Programmtext (code)
171 Variable (var)
172 Beispiel (samp)
173 Tastatureingabe (kbd)
174 Abkürzung (abbr)
175 Akronym (acronym)
176 Eingefügter Text (ins)
177 Gelöschter Text (del)
178 Darstellungsorientiert
179 Kursiv (i)
180 Fett (b)
181 Gesperrt (tt)
182 Groß (big)
183 Klein (small)
184 Tiefgestellt (sub)
185 Hochgestellt (sup)
186 Zitat (q)
187 Textrichtung LTR/RTL (bdo)
188 Neue Formel (math)
189 Primäre &Elemente
190 Text (mtext)
191 Bezeichner (mi)
192 Zahl (mn)
193 Operator (mo)
194 Leerzeichen (mspace)
195 Zeichen (&xxx;)
196 Unsichtbare Multiplikation
197 Angewendete Funktion
198 &Konstrukte
199 Wurzel (mroot)
200 Quadratwurzel (msqrt)
201 Einschluß (menclose)
202 Bruch (mfrac)
203 Index und Exponent (msubsup)
204 Index (msub)
205 Exponent (msup)
206 Unter- und Überschrift (munderover)
207 Unterschrift (munder)
208 Überschrift (mover)
209 Klammern (mrow)
210 Vierfachindex (mmultiscripts)
211 **&Matrices
212 Matrix (mtable)
213 Zusammenfügen mit rechter Zelle
214 Zusammenfügen mit der Zelle darunter
215 Verkleinern der Breite
216 Verkleinern der Breite
217 Zeile auswählen
218 Zeile einfügen (davor)
219 Zeile inzufügen (danach)
220 Spalte auswählen
221 Spalte einfügen (davor)
222 Spalte inzufügen (danach)
223 Einfügen (davor)
224 Einfügen (danach)
225 SVG-Bibliothek anzeigen...
226 Markierung in SVG-Bibliothek einfügen
227 Kommentar
228 Elemente XML...
229 Auf vorherigen Anker
230 Erzeugen/Ändern...
231 Anker erzeugen
232 Verweis/Anker löschen
233 Id hinzufügen/entfernen...
234 Symbolleiste anzeigen
235 Adresszeile anzeigen
236 Aktive Bildbereiche
237 Anker anzeigen
238 Schrift vergrößern
239 Schrift verkleinern
240 Parserfehler anzeigen
241 Struktur
242 Quelltext
243 Verweise
244 Textbrowser
245 Inhaltsverzeichnis
246 Schrift...
247 Farbe...
248 Ausrichtung...
249 Hintergrundbild...
250 Regel erzeugen...
251 Klasse übernehmen...
252 Zugewiesenes Format anzeigen...
253 Verknüpfen...
254 Öffnen...
255 Deaktivieren...
256 Aktivieren...
257 Entfernen...
258 Abschnitte numerieren
259 Buch erstellen
260 Einstellungen
261 Allgemein...
262 Browser...
263 Veröffentlichen...
264 Cache...
265 Proxy...
266 Farben...
267 Fenstergeometrie...
268 Sprachen...
269 Profile...
270 Schablonen...
271 Zur Markierung
272 Zum Dokument
273 Auf Markierung verschieben
274 Als XPointer speichern
275 Auf XPointer verschieben
276 Beantworten
277 Veröffentlichen
278 Löschen
279 Laden
280 Abfrage bearbeiten...
281 Filter...
282 Konfigurieren...
283 Neues Lesezeichen
284 Neue Überschrift
285 **New Separator
286 Lesezeichen ansehen
287 **Move Item
288 Inhaltsverzeichnis importieren
289 Resource sperren...
290 Resource entsperren...
291 Resourceeigenschaften anzeigen...
292 Sperrinformation kopieren...
293 Gesperrt?
294 Einstellungen...
295 Info
296 Über Amaya
297 Index
298 Browsen
299 Ansichten
300 Markieren
301 Dokument
302 Elemente
303 Attribute
304 Zeichen
305 Transformieren
306 Verweise
307 Tabellen
308 Aktive Bildbereiche
309 Formeln
310 SVG
311 XML
312 Formate/Formatvorlagen
313 Suchen/Ersetzen
314 Rechtschreibprüfung
315 Speichern/Veröffentlichen
316 WebDAV
317 Drucken
318 Abschnitte numerieren
319 Buch erstellen
320 Anmerkungen
321 &Lesezeichen
322 Konfiguration
323 Tastenkürzel
324 Benutzerfreundlichkeit
