# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 &Einfügen
6 Forma&te
7 &Verweis
8 Attribute
9 &Extras
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück
48 Vorwärts
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken
56 Registerkarte schließen
57 Schließen
58 Beenden
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Ausschneiden
73 Kopieren
74 Einfügen
75 Löschen
76 Einfügen (davor)
77 Inzufügen (danach)
78 Rückgängig
79 Erneut
80 Ausschneiden
81 Kopieren
82 Einfügen
83 Löschen
84 &Einfügen (davor)
85 &Inzufügen (danach)
86 Wählen Sie alle
87 Wählen Sie
88 Vorfahrenelement
89 Erster nachfahre
90 Vorhergehendes element
91 Nächstes element
92 Suchen/Ersetzen...
93 Einstellungen
94 Werkzeugleisten anzeigen/ausblenden
95 &Durchsuchen
96 &Bearbeiten
97 &Hilfsmittel anzeigen
98 Aktive Bildbereiche
99 Anker anzeigen
100 Layoutansicht
101 Struktur
102 Quelltext
103 Verweise
104 Textbrowser
105 Inhaltsverzeichnis
106 Ansicht horizontal teilen
107 Ansicht vertikal teilen
108 &info
109 Parserfehler anzeigen
110 &Vollbildanzeige
111 Schrift vergrößern
112 Schrift verkleinern
113 Absatz (p)
114 Überschrift
115 h1 (groß)
116 h2
117 h3
118 h4
119 h5
120 h6 (klein)
121 Liste
122 Ungeordnete Liste (ul)
123 Geordnete Liste (ol)
124 Definitionsliste (dl)
125 Begriff (dt)
126 Definition (dd)
127 Inhaltsorientiert
128 Betont (em)
129 Hervorgehoben (strong)
130 Zitatquelle (cite)
131 Definition (dfn)
132 Programmtext (code)
133 Variable (var)
134 Beispiel (samp)
135 Tastatureingabe (kbd)
136 Abkürzung (abbr)
137 Akronym (acronym)
138 Eingefügter Text (ins)
139 Gelöschter Text (del)
140 Darstellungsorientiert
141 Kursiv (i)
142 Fett (b)
143 Gesperrt (tt)
144 Groß (big)
145 Klein (small)
146 Span
147 Tiefgestellt (sub)
148 Hochgestellt (sup)
149 Zitat (q)
150 Textrichtung LTR/RTL (bdo)
151 Bild (img)...
152 Horizontale Linie (hr)
153 Zeilenumbruch (br)
154 Formatierter Text (pre)
155 Abbildung tabelle
156 Tabelle
157 Abbildung tabelle
158 Überschrift (caption)
159 Kopf (thead)
160 Körper (tbody)
161 Fußzeile (tfoot)
162 &Math
163 Abbildung formel
164 Text (mtext)
165 Bezeichner (mi)
166 Zahl (mn)
167 Operator (mo)
168 Leerzeichen (mspace)
169 Zeichen (&xxx;)
170 Unsichtbare Multiplikation
171 Angewendete Funktion
172 Wurzel (mroot)
173 Quadratwurzel (msqrt)
174 Einschluß (menclose)
175 Bruch (mfrac)
176 Index und Exponent (msubsup)
177 Index (msub)
178 Exponent (msup)
179 Unter- und Überschrift (munderover)
180 Unterschrift (munder)
181 Überschrift (mover)
182 Klammern (mrow)
183 Vierfachindex (mmultiscripts)
184 Matrix (mtable)
185 Grafiken
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 Formular
205 Neues Formular (form)
206 Knopf (button)
207 Ankreuzkästchen (checkbox)
208 Feld für Dateiname (file)
209 Verborgenes Feld (hidden)
210 Bild (image)
211 Kennwortfeld (password)
212 Auswahlknopf (radio)
213 Zurücksetzen (reset)
214 Absenden (submit)
215 Eingabezeile (input)
216 Feldgruppe (fieldset)
217 Feldbeschriftung (label)
218 Menü (option)
219 Untermenü (optgroup)
220 Eingabefeld (textarea)
221 Objekt
222 Objekt (object)
223 Parameter (param)
224 Bildbereich
225 Abbildung einfügen
226 Kreis (area)
227 Polygon (area)
228 Rechteck (area)
229 Struktur
230 Inline-Style (style)
231 Kommentar
232 Basisadresse (base)
233 Meta-Information (meta)
234 Verweis (link)
235 Inline-Script (script)
236 Skripalternative (noscript)
237 Ábschnitt (div)
238 Autorenadresse (address)
239 Eingerücktes Zitat (blockquote)
240 Inline-Frame (iframe)
241 Ruby
242 Thema
243 Klassisch
244 Modern
245 Kein Motiv
246 Vordergrundfarbe
247 Vordergrundfarbe wählen...
248 Keine Farbe
249 Hintergrundfarbe
250 Hintergrundfarbe wählen...
251 Keine Farbe
252 Ausrichten
253 Linksbündig
254 Mittig
255 Rechtsbündig
256 Blocksatz
257 Voreinstellung
258 Zeilenmaß
259 Einfach
260 Halb
261 Doppelt
262 Voreinstellung
263 Zeileneinzug
264 Einrücken
265 Ausrücken
266 Voreinstellung
267 Schriftart
268 Schriftart wählen...
269 Voreinstellung
270 &Stil editieren
271 Regel erzeugen...
272 Zugewiesenes Format anzeigen...
273 Formate/Formatvorlagen
274 Verknüpfen...
275 Öffnen...
276 Deaktivieren...
277 Aktivieren...
278 Entfernen...
279 Internetadresse kopieren
280 Internetadresse einfügen
281 Auf vorherigen Anker
282 Erzeugen/Ändern...
283 Anker erzeugen
284 Verweis/Anker löschen
285 Id hinzufügen/entfernen...
286 Rechtschreibprüfung...
287 Transformieren...
288 **Code clean up
289 Tabelle editieren
290 Umwandeln in datenzelle
291 Umwandeln in titelzelle
292 Zusammenfügen die zellen
293 Zusammenfügen mit rechter Zelle
294 Zusammenfügen mit der zelle darunter
295 Verkleinern der breite
296 Verkleinern der breite
297 Zeile auswählen
298 Zeile einfügen (davor)
299 Zeile inzufügen (danach)
300 Spalte auswählen
301 Spalte einfügen (davor)
302 Spalte inzufügen (danach)
303 Einfügen (davor)
304 Einfügen (danach)
305 Titel ändern
306 DTD ändern
307 DTD entfernen
308 Dokumenttyp hinzufügen
309 XHTML 1.1
310 Dokumenttyp XHTML 1.0 Transitional zuweisen
311 XHTML 1.0 Strict
312 XHTML 1.0 Basic
313 XHTML+RDFa
314 HTML 4.01 Transitional
315 HTML Strict
316 Abschnitte numerieren
317 Inhaltsverzeichnis erzeugen
318 Buch erstellen
319 Zeitstempel einfügen
320 Grafiken
321 SVG-Bibliothek anzeigen...
322 Markierung in SVG-Bibliothek
323 A&nmerkungen
324 Zur Markierung
325 Zum Dokument
326 Auf Markierung verschieben
327 Als XPointer speichern
328 Auf XPointer verschieben
329 Beantworten
330 Veröffentlichen
331 Löschen
332 Laden
333 Abfrage bearbeiten...
334 Filter...
335 &Kooperation
336 Resource sperren...
337 Resource entsperren...
338 Resourceeigenschaften anzeigen...
339 Sperrinformation kopieren...
340 Gesperrt?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 Java-Unterstützung ein-/ausschalten
349 Befehl ausführen
350 externes Skript ausführen
351 externes Skript hinzufügen
352 Skript einfügen
353 Info
354 Über Amaya
355 Index
356 Browsen
357 Ansichten
358 Markieren
359 Dokuments
360 Elemente
361 Attribute
362 Zeichen
363 Vorlagen
364 Transformieren
365 Verweise
366 Tabellen
367 Bild
368 Formeln
369 Grafiken
370 XML
371 Formate/Formatvorlagen
372 Suchen/Ersetzen
373 Rechtschreibprüfung
374 Speichern/Veröffentlichen
375 Kooperation
376 Drucken
377 Abschnitte numerieren
378 Buch erstellen
379 Anmerkungen
380 Konfiguration
381 Tastenkürzel
382 Benutzerfreundlichkeit
383 Tip des Tages...
