# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 **&Context
6 &Bearbeiten
7 XH&TML
8 &XML
9 &Verweis
10 &Ansicht
11 &Formate
12 &Attribute
13 A&nmerkungen
14 &Lesezeichen
15 &Kooperation
16 &Hilfe
17 Neu
18 XHTML 1.1...
19 XHTML 1.0 Transitional...
20 XHTML 1.0 Strict...
21 XHTML 1.0 Basic...
22 MathML...
23 SVG...
24 Formatvorlage...
25 Schablone...
26 Öffnen...
27 Öffnen (neues &Registerkarte)...
28 Öffnen (neues Fenster)...
29 Aktualisieren
30 Zurück
31 Vorwärts
32 Speichern
33 Speichern unter...
34 Synchronisieren
35 DTD ändern
36 DTD entfernen
37 Dokumenttyp &hinzufügen
38 XHTML 1.1
39 Dokumenttyp XHTML 1.0 Transitional zuweisen
40 XHTML 1.0 Strict
41 XHTML 1.0 Basic
42 HTML 4.01 Transitional
43 HTML Strict
44 Zeichenkodierung erzwingen
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Mitteleuropa (ISO-8859-2)
50 Mitteleuropa (Windows-1250)
51 Südeuropa (ISO-8859-3)
52 Baltisch (ISO-8859-4)
53 Baltisch (Windows-1257)
54 Kyrillisch (ISO-8859-5)
55 Kyrillisch (Windows-1251)
56 Kyrillisch (KOI8-R)
57 Arabisch (ISO-8859-6)
58 Arabisch (Windows-1256)
59 Griechisch (ISO-8859-7)
60 Griechisch (Windows-1253)
61 Hebräisch (ISO-8859-8)
62 Hebräisch (Windows-1255)
63 Türkisch (ISO-8859-9)
64 Türkisch (Windows-1254)
65 Japanisch (ISO-2022-JP)
66 Japanisch (EUC-JP)
67 Japanisch (Shift-JIS)
68 Parserfehler anzeigen
69 Kurzinfo
70 Druckoptionen...
71 Drucken
72 Registerkarte schließen
73 Schließen
74 Beenden
75 Ansicht schließen
76 Rückgängig
77 Erneut
78 Ausschneiden
79 Kopieren
80 Einfügen
81 Löschen
82 &Einfügen (davor)
83 &Inzufügen (danach)
84 Suchen/Ersetzen...
85 Rechtschreibprüfung...
86 Transformieren...
87 Einstellungen
88 Einstellungen
89 Allgemein...
90 Browser...
91 Veröffentlichen...
92 Cache...
93 Proxy...
94 Farben...
95 Fenstergeometrie...
96 Anmerkungen
97 &Kooperation
98 Titel ändern
99 Überschrift
100 h1 (groß)
101 h2
102 h3
103 h4
104 h5
105 h6 (klein)
106 Liste
107 Ungeordnete Liste (ul)
108 Geordnete Liste (ol)
109 Definitionsliste (dl)
110 Begriff (dt)
111 Definition (dd)
112 Formular
113 Neues Formular (form)
114 Knopf (button)
115 Ankreuzkästchen (checkbox)
116 Feld für Dateiname (file)
117 Verborgenes Feld (hidden)
118 Bild (image)
119 Kennwortfeld (password)
120 Auswahlknopf (radio)
121 Zurücksetzen (reset)
122 Absenden (submit)
123 Eingabezeile (input)
124 Feldgruppe (fieldset)
125 Feldbeschriftung (label)
126 Menü (option)
127 Untermenü (optgroup)
128 Eingabefeld (textarea)
129 Objekt
130 Objekt (object)
131 Parameter (param)
132 Tabelle
133 Neue Tabelle (table)
134 Überschrift (caption)
135 Spaltengruppe (colgroup)
136 Spalte (col)
137 Kopf (thead)
138 Körper (tbody)
139 Fußzeile (tfoot)
140 Umwandeln in Datenzelle (td)
141 Umwandeln in Titelzelle (th)
142 Zusammenfügen mit rechter Zelle
143 Zusammenfügen mit der Zelle darunter
144 Verkleinern der Breite
145 Verkleinern der Breite
146 Zeile auswählen
147 Zeile einfügen (davor)
148 Zeile inzufügen (danach)
149 Spalte auswählen
150 Spalte einfügen (davor)
151 Spalte inzufügen (danach)
152 Einfügen (davor)
153 Einfügen (danach)
154 Bildbereich
155 Abbildung einfügen
156 Kreis (area)
157 Polygon (area)
158 Rechteck (area)
159 &Struktur
160 Inline-Style (style)
161 Kommentar
162 Basisadresse (base)
163 Meta-Information (meta)
164 Verweis (link)
165 Inline-Script (script)
166 Skripalternative (noscript)
167 Absatz (p)
168 Formatierter Text (pre)
169 Autorenadresse (address)
170 Horizontale Linie (hr)
171 Bild (img)...
172 Zeilenumbruch (br)
173 Ábschnitt (div)
174 Eingerücktes Zitat (blockquote)
175 Inline-Frame (iframe)
176 Ruby
177 Abschnitte numerieren
178 Inhaltsverzeichnis erzeugen
179 Zeitstempel einfügen
180 Buch erstellen
181 Inhaltsorientiert
182 Betont (em)
183 Hervorgehoben (strong)
184 Zitatquelle (cite)
185 Definition (dfn)
186 Programmtext (code)
187 Variable (var)
188 Beispiel (samp)
189 Tastatureingabe (kbd)
190 Abkürzung (abbr)
191 Akronym (acronym)
192 Eingefügter Text (ins)
193 Gelöschter Text (del)
194 Darstellungsorientiert
195 Kursiv (i)
196 Fett (b)
197 Gesperrt (tt)
198 Groß (big)
199 Klein (small)
200 Tiefgestellt (sub)
201 Hochgestellt (sup)
202 Zitat (q)
203 Textrichtung LTR/RTL (bdo)
204 Neue Formel (math)
205 Primäre &Elemente
206 Text (mtext)
207 Bezeichner (mi)
208 Zahl (mn)
209 Operator (mo)
210 Leerzeichen (mspace)
211 Zeichen (&xxx;)
212 Unsichtbare Multiplikation
213 Angewendete Funktion
214 &Konstrukte
215 Wurzel (mroot)
216 Quadratwurzel (msqrt)
217 Einschluß (menclose)
218 Bruch (mfrac)
219 Index und Exponent (msubsup)
220 Index (msub)
221 Exponent (msup)
222 Unter- und Überschrift (munderover)
223 Unterschrift (munder)
224 Überschrift (mover)
225 Klammern (mrow)
226 Vierfachindex (mmultiscripts)
227 &Matrices
228 Matrix (mtable)
229 Zusammenfügen mit rechter Zelle
230 Zusammenfügen mit der Zelle darunter
231 Verkleinern der Breite
232 Verkleinern der Breite
233 Zeile auswählen
234 Zeile einfügen (davor)
235 Zeile inzufügen (danach)
236 Spalte auswählen
237 Spalte einfügen (davor)
238 Spalte inzufügen (danach)
239 Einfügen (davor)
240 Einfügen (danach)
241 SVG-Bibliothek anzeigen...
242 Markierung in SVG-Bibliothek einfügen
243 Kommentar
244 Elemente XML...
245 Auf vorherigen Anker
246 Erzeugen/Ändern...
247 Anker erzeugen
248 Verweis/Anker löschen
249 Id hinzufügen/entfernen...
250 Symbolleiste anzeigen
251 Adresszeile anzeigen
252 Aktive Bildbereiche
253 Anker anzeigen
254 Schrift vergrößern
255 Schrift verkleinern
256 Struktur
257 Quelltext
258 Verweise
259 Textbrowser
260 Inhaltsverzeichnis
261 Zeitliche Reihenfolge
262 Schrift...
263 Farbe...
264 Ausrichtung...
265 Hintergrundbild...
266 Regel erzeugen...
267 Klasse übernehmen...
268 Zugewiesenes Format anzeigen...
269 Verknüpfen...
270 Öffnen...
271 Deaktivieren...
272 Aktivieren...
273 Entfernen...
274 Zur Markierung
275 Zum Dokument
276 Auf Markierung verschieben
277 Als XPointer speichern
278 Auf XPointer verschieben
279 Beantworten
280 Veröffentlichen
281 Löschen
282 Laden
283 Abfrage bearbeiten...
284 Filter...
285 Lesezeichen ansehen
286 Neues Lesezeichen
287 Neue Überschrift
288 Neues Trennelement
289 Item verschieben
290 Resource sperren...
291 Resource entsperren...
292 Resourceeigenschaften anzeigen...
293 Sperrinformation kopieren...
294 Gesperrt?
295 Info
296 Über Amaya
297 Index
298 Browsen
299 Ansichten
300 Markieren
301 Dokument
302 Elemente
303 Attribute
304 Zeichen
305 Transformieren
306 Verweise
307 Tabellen
308 Aktive Bildbereiche
309 Formeln
310 SVG
311 XML
312 Formate/Formatvorlagen
313 Suchen/Ersetzen
314 Rechtschreibprüfung
315 Speichern/Veröffentlichen
316 WebDAV
317 Drucken
318 Abschnitte numerieren
319 Buch erstellen
320 Anmerkungen
321 &Lesezeichen
322 Konfiguration
323 Tastenkürzel
324 Benutzerfreundlichkeit
