# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 &Einfügen
6 Forma&te
7 &Verweis
8 Attribute
9 &Extras
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück
48 Vorwärts
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken
56 Registerkarte schließen
57 Schließen
58 Beenden
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 Ausschneiden
68 Kopieren
69 Einfügen
70 Löschen
71 Einfügen (davor)
72 Inzufügen (danach)
73 Rückgängig
74 Erneut
75 Ausschneiden
76 Kopieren
77 Einfügen
78 Löschen
79 &Einfügen (davor)
80 &Inzufügen (danach)
81 Wählen Sie alle
82 Wählen Sie
83 Vorfahrenelement
84 Erster nachfahre
85 Vorhergehendes element
86 Nächstes element
87 Suchen/Ersetzen...
88 Einstellungen
89 Werkzeugleisten anzeigen/ausblenden
90 &Durchsuchen
91 &Bearbeiten
92 &Hilfsmittel anzeigen
93 Aktive Bildbereiche
94 Anker anzeigen
95 Layoutansicht
96 Struktur
97 Quelltext
98 Verweise
99 Textbrowser
100 Inhaltsverzeichnis
101 Ansicht horizontal teilen
102 Ansicht vertikal teilen
103 &info
104 Parserfehler anzeigen
105 &Vollbildanzeige
106 Schrift vergrößern
107 Schrift verkleinern
108 Absatz (p)
109 Überschrift
110 h1 (groß)
111 h2
112 h3
113 h4
114 h5
115 h6 (klein)
116 Liste
117 Ungeordnete Liste (ul)
118 Geordnete Liste (ol)
119 Definitionsliste (dl)
120 Begriff (dt)
121 Definition (dd)
122 Inhaltsorientiert
123 Betont (em)
124 Hervorgehoben (strong)
125 Zitatquelle (cite)
126 Definition (dfn)
127 Programmtext (code)
128 Variable (var)
129 Beispiel (samp)
130 Tastatureingabe (kbd)
131 Abkürzung (abbr)
132 Akronym (acronym)
133 Eingefügter Text (ins)
134 Gelöschter Text (del)
135 Darstellungsorientiert
136 Kursiv (i)
137 Fett (b)
138 Gesperrt (tt)
139 Groß (big)
140 Klein (small)
141 Span
142 Tiefgestellt (sub)
143 Hochgestellt (sup)
144 Zitat (q)
145 Textrichtung LTR/RTL (bdo)
146 Bild (img)...
147 Horizontale Linie (hr)
148 Zeilenumbruch (br)
149 Formatierter Text (pre)
150 Abbildung tabelle
151 Tabelle
152 Abbildung tabelle
153 Überschrift (caption)
154 Kopf (thead)
155 Körper (tbody)
156 Fußzeile (tfoot)
157 &Math
158 Abbildung formel
159 Text (mtext)
160 Bezeichner (mi)
161 Zahl (mn)
162 Operator (mo)
163 Leerzeichen (mspace)
164 Zeichen (&xxx;)
165 Unsichtbare Multiplikation
166 Angewendete Funktion
167 Wurzel (mroot)
168 Quadratwurzel (msqrt)
169 Einschluß (menclose)
170 Bruch (mfrac)
171 Index und Exponent (msubsup)
172 Index (msub)
173 Exponent (msup)
174 Unter- und Überschrift (munderover)
175 Unterschrift (munder)
176 Überschrift (mover)
177 Klammern (mrow)
178 Vierfachindex (mmultiscripts)
179 Matrix (mtable)
180 Grafiken
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 Formular
200 Neues Formular (form)
201 Knopf (button)
202 Ankreuzkästchen (checkbox)
203 Feld für Dateiname (file)
204 Verborgenes Feld (hidden)
205 Bild (image)
206 Kennwortfeld (password)
207 Auswahlknopf (radio)
208 Zurücksetzen (reset)
209 Absenden (submit)
210 Eingabezeile (input)
211 Feldgruppe (fieldset)
212 Feldbeschriftung (label)
213 Menü (option)
214 Untermenü (optgroup)
215 Eingabefeld (textarea)
216 Objekt
217 Objekt (object)
218 Parameter (param)
219 Bildbereich
220 Abbildung einfügen
221 Kreis (area)
222 Polygon (area)
223 Rechteck (area)
224 Struktur
225 Inline-Style (style)
226 Kommentar
227 Basisadresse (base)
228 Meta-Information (meta)
229 Verweis (link)
230 Inline-Script (script)
231 Skripalternative (noscript)
232 Ábschnitt (div)
233 Autorenadresse (address)
234 Eingerücktes Zitat (blockquote)
235 Inline-Frame (iframe)
236 Ruby
237 Thema
238 Klassisch
239 Modern
240 Kein Motiv
241 Vordergrundfarbe
242 Vordergrundfarbe wählen...
243 Keine Farbe
244 Hintergrundfarbe
245 Hintergrundfarbe wählen...
246 Keine Farbe
247 Ausrichten
248 Linksbündig
249 Mittig
250 Rechtsbündig
251 Blocksatz
252 Voreinstellung
253 Zeilenmaß
254 Einfach
255 Halb
256 Doppelt
257 Voreinstellung
258 Zeileneinzug
259 Einrücken
260 Ausrücken
261 Voreinstellung
262 Schriftart
263 Schriftart wählen...
264 Voreinstellung
265 &Stil editieren
266 Regel erzeugen...
267 Zugewiesenes Format anzeigen...
268 Formate/Formatvorlagen
269 Verknüpfen...
270 Öffnen...
271 Deaktivieren...
272 Aktivieren...
273 Entfernen...
274 Internetadresse kopieren
275 Internetadresse einfügen
276 Auf vorherigen Anker
277 Erzeugen/Ändern...
278 Anker erzeugen
279 Verweis/Anker löschen
280 Id hinzufügen/entfernen...
281 Rechtschreibprüfung...
282 Transformieren...
283 **Code clean up
284 Tabelle editieren
285 Umwandeln in datenzelle
286 Umwandeln in titelzelle
287 Zusammenfügen die zellen
288 Zusammenfügen mit rechter Zelle
289 Zusammenfügen mit der zelle darunter
290 Verkleinern der breite
291 Verkleinern der breite
292 Zeile auswählen
293 Zeile einfügen (davor)
294 Zeile inzufügen (danach)
295 Spalte auswählen
296 Spalte einfügen (davor)
297 Spalte inzufügen (danach)
298 Einfügen (davor)
299 Einfügen (danach)
300 Titel ändern
301 DTD ändern
302 DTD entfernen
303 Dokumenttyp hinzufügen
304 XHTML 1.1
305 Dokumenttyp XHTML 1.0 Transitional zuweisen
306 XHTML 1.0 Strict
307 XHTML 1.0 Basic
308 XHTML+RDFa
309 HTML 4.01 Transitional
310 HTML Strict
311 Abschnitte numerieren
312 Inhaltsverzeichnis erzeugen
313 Buch erstellen
314 Zeitstempel einfügen
315 Grafiken
316 SVG-Bibliothek anzeigen...
317 Markierung in SVG-Bibliothek
318 A&nmerkungen
319 Zur Markierung
320 Zum Dokument
321 Auf Markierung verschieben
322 Als XPointer speichern
323 Auf XPointer verschieben
324 Beantworten
325 Veröffentlichen
326 Löschen
327 Laden
328 Abfrage bearbeiten...
329 Filter...
330 &Kooperation
331 Resource sperren...
332 Resource entsperren...
333 Resourceeigenschaften anzeigen...
334 Sperrinformation kopieren...
335 Gesperrt?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 &Javascript/DOM
341 Java-Unterstützung ein-/ausschalten
342 Befehl ausführen
343 externes Skript ausführen
344 externes Skript hinzufügen
345 Skript einfügen
346 Info
347 Über Amaya
348 Index
349 Browsen
350 Ansichten
351 Markieren
352 Dokuments
353 Elemente
354 Attribute
355 Zeichen
356 Vorlagen
357 Transformieren
358 Verweise
359 Tabellen
360 Aktive Bildbereiche
361 Formeln
362 Grafiken
363 XML
364 Formate/Formatvorlagen
365 Suchen/Ersetzen
366 Rechtschreibprüfung
367 Speichern/Veröffentlichen
368 Kooperation
369 Drucken
370 Abschnitte numerieren
371 Buch erstellen
372 Anmerkungen
373 Konfiguration
374 Tastenkürzel
375 Benutzerfreundlichkeit
376 Tip des Tages...
