# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 &Einfügen
6 Forma&te
7 &Verweis
8 Attribute
9 &Extras
10 &Hilfe
11 Eine neue Registerkarte erstellen
12 &Dokument...
13 Neu
14 &Dokument...
15 &MathML...
16 SVG...
17 Forma&tvorlage...
18 Öffnen(&O)...
19 &Datei
20 Öffnen (neues Fenster)...
21 Aktualisie&ren
22 Lies als
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Mitteleuropa (ISO-8859-2)
28 Mitteleuropa (Windows-1250)
29 Südeuropa (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinese vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück
48 Vorwärts
49 &Speichern
50 Speichern unter...
51 Alles speichern
52 S&ynchronisieren
53 Per E-Mail senden...
54 Dr&uckoptionen...
55 Drucken
56 Registerkarte schließen
57 Schließen
58 Beenden
59 Eine neue Registerkarte erstellen
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuem Tab öffnen
66 Verweis in neuem Fenster öffnen
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Ausschneiden
73 Kopieren
74 Einfügen
75 Löschen
76 Einfügen (davor)
77 Inzufügen (danach)
78 Rückgängig
79 Erneut
80 Ausschneiden
81 Kopieren
82 Einfügen
83 Löschen
84 &Einfügen (davor)
85 &Inzufügen (danach)
86 Wählen Sie alle
87 Wählen Sie
88 Vorfahrenelement
89 Erster nachfahre
90 Vorhergehendes element
91 Nächstes element
92 Suchen/Ersetzen...
93 Einstellungen
94 Werkzeugleisten anzeigen/ausblenden
95 &Durchsuchen
96 &Bearbeiten
97 &Hilfsmittel anzeigen
98 Aktive Bildbereiche
99 Anker anzeigen
100 Layoutansicht
101 Struktur
102 Quelltext
103 Verweise
104 Textbrowser
105 Inhaltsverzeichnis
106 Ansicht horizontal teilen
107 Ansicht vertikal teilen
108 &info
109 Parserfehler anzeigen
110 &Vollbildanzeige
111 Schrift vergrößern
112 Schrift verkleinern
113 **Normal zoom
114 Absatz (p)
115 Überschrift
116 h1 (groß)
117 h2
118 h3
119 h4
120 h5
121 h6 (klein)
122 Liste
123 Ungeordnete Liste (ul)
124 Geordnete Liste (ol)
125 Definitionsliste (dl)
126 Begriff (dt)
127 Definition (dd)
128 Inhaltsorientiert
129 Betont (em)
130 Hervorgehoben (strong)
131 Zitatquelle (cite)
132 Definition (dfn)
133 Programmtext (code)
134 Variable (var)
135 Beispiel (samp)
136 Tastatureingabe (kbd)
137 Abkürzung (abbr)
138 Akronym (acronym)
139 Eingefügter Text (ins)
140 Gelöschter Text (del)
141 Darstellungsorientiert
142 Kursiv (i)
143 Fett (b)
144 Gesperrt (tt)
145 Groß (big)
146 Klein (small)
147 Span
148 Tiefgestellt (sub)
149 Hochgestellt (sup)
150 Zitat (q)
151 Textrichtung LTR/RTL (bdo)
152 Bild (img)...
153 Horizontale Linie (hr)
154 Zeilenumbruch (br)
155 Formatierter Text (pre)
156 Abbildung tabelle
157 Tabelle
158 Abbildung tabelle
159 Überschrift (caption)
160 Kopf (thead)
161 Körper (tbody)
162 Fußzeile (tfoot)
163 &Math
164 Abbildung formel
165 Text (mtext)
166 Bezeichner (mi)
167 Zahl (mn)
168 Operator (mo)
169 Leerzeichen (mspace)
170 Zeichen (&xxx;)
171 Unsichtbare Multiplikation
172 Angewendete Funktion
173 Wurzel (mroot)
174 Quadratwurzel (msqrt)
175 Einschluß (menclose)
176 Bruch (mfrac)
177 Index und Exponent (msubsup)
178 Index (msub)
179 Exponent (msup)
180 Unter- und Überschrift (munderover)
181 Unterschrift (munder)
182 Überschrift (mover)
183 Klammern (mrow)
184 Vierfachindex (mmultiscripts)
185 Matrix (mtable)
186 Grafiken
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 Formular
206 Neues Formular (form)
207 Knopf (button)
208 Ankreuzkästchen (checkbox)
209 Feld für Dateiname (file)
210 Verborgenes Feld (hidden)
211 Bild (image)
212 Kennwortfeld (password)
213 Auswahlknopf (radio)
214 Zurücksetzen (reset)
215 Absenden (submit)
216 Eingabezeile (input)
217 Feldgruppe (fieldset)
218 Feldbeschriftung (label)
219 Menü (option)
220 Untermenü (optgroup)
221 Eingabefeld (textarea)
222 Objekt
223 Objekt (object)
224 Parameter (param)
225 Bildbereich
226 Abbildung einfügen
227 Kreis (area)
228 Polygon (area)
229 Rechteck (area)
230 Struktur
231 Inline-Style (style)
232 Kommentar
233 Basisadresse (base)
234 Meta-Information (meta)
235 Verweis (link)
236 Inline-Script (script)
237 Skripalternative (noscript)
238 Ábschnitt (div)
239 Autorenadresse (address)
240 Eingerücktes Zitat (blockquote)
241 Inline-Frame (iframe)
242 Ruby
243 Thema
244 Klassisch
245 Modern
246 Kein Motiv
247 Vordergrundfarbe
248 Vordergrundfarbe wählen...
249 Keine Farbe
250 Hintergrundfarbe
251 Hintergrundfarbe wählen...
252 Keine Farbe
253 Ausrichten
254 Linksbündig
255 Mittig
256 Rechtsbündig
257 Blocksatz
258 Voreinstellung
259 Zeilenmaß
260 Einfach
261 Halb
262 Doppelt
263 Voreinstellung
264 Zeileneinzug
265 Einrücken
266 Ausrücken
267 Voreinstellung
268 Schriftart
269 Schriftart wählen...
270 Voreinstellung
271 &Stil editieren
272 Regel erzeugen...
273 Zugewiesenes Format anzeigen...
274 Formate/Formatvorlagen
275 Verknüpfen...
276 Öffnen...
277 Deaktivieren...
278 Aktivieren...
279 Entfernen...
280 Internetadresse kopieren
281 Internetadresse einfügen
282 Auf vorherigen Anker
283 Erzeugen/Ändern...
284 Anker erzeugen
285 Verweis/Anker löschen
286 Id hinzufügen/entfernen...
287 Rechtschreibprüfung...
288 Transformieren...
289 **Code clean up
290 Tabelle editieren
291 Umwandeln in datenzelle
292 Umwandeln in titelzelle
293 Zusammenfügen die zellen
294 Zusammenfügen mit rechter Zelle
295 Zusammenfügen mit der zelle darunter
296 Verkleinern der breite
297 Verkleinern der breite
298 Zeile auswählen
299 Zeile einfügen (davor)
300 Zeile inzufügen (danach)
301 Spalte auswählen
302 Spalte einfügen (davor)
303 Spalte inzufügen (danach)
304 Einfügen (davor)
305 Einfügen (danach)
306 Titel ändern
307 DTD ändern
308 DTD entfernen
309 Dokumenttyp hinzufügen
310 XHTML 1.1
311 Dokumenttyp XHTML 1.0 Transitional zuweisen
312 XHTML 1.0 Strict
313 XHTML 1.0 Basic
314 XHTML+RDFa
315 HTML 4.01 Transitional
316 HTML Strict
317 Abschnitte numerieren
318 Inhaltsverzeichnis erzeugen
319 Buch erstellen
320 Zeitstempel einfügen
321 Grafiken
322 SVG-Bibliothek anzeigen...
323 Markierung in SVG-Bibliothek
324 A&nmerkungen
325 Zur Markierung
326 Zum Dokument
327 Auf Markierung verschieben
328 Als XPointer speichern
329 Auf XPointer verschieben
330 Beantworten
331 Veröffentlichen
332 Löschen
333 Laden
334 Abfrage bearbeiten...
335 Filter...
336 &Kooperation
337 Resource sperren...
338 Resource entsperren...
339 Resourceeigenschaften anzeigen...
340 Sperrinformation kopieren...
341 Gesperrt?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 Java-Unterstützung ein-/ausschalten
350 Befehl ausführen
351 externes Skript ausführen
352 externes Skript hinzufügen
353 Skript einfügen
354 Info
355 Über Amaya
356 Index
357 Browsen
358 Ansichten
359 Markieren
360 Dokuments
361 Elemente
362 Attribute
363 Zeichen
364 Vorlagen
365 Transformieren
366 Verweise
367 Tabellen
368 Bild
369 Formeln
370 Grafiken
371 XML
372 Formate/Formatvorlagen
373 Suchen/Ersetzen
374 Rechtschreibprüfung
375 Speichern/Veröffentlichen
376 Kooperation
377 Drucken
378 Abschnitte numerieren
379 Buch erstellen
380 Anmerkungen
381 Konfiguration
382 Tastenkürzel
383 Benutzerfreundlichkeit
384 Tip des Tages...
