# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Lesezeichen
11 &Kooperation
12 &Hilfe
13 Neu
14 XHTML 1.1...
15 XHTML 1.0 Transitional...
16 XHTML 1.0 Strict...
17 XHTML 1.0 Basic...
18 MathML...
19 SVG...
20 Formatvorlage...
21 Schablone...
22 Öffnen...
23 Öffnen (neues Fenster)...
24 Aktualisieren
25 Zurück
26 Vorwärts
27 Speichern
28 Speichern unter...
29 Synchronisieren
30 DTD ändern
31 DTD entfernen
32 Dokumenttyp &hinzufügen
33 XHTML 1.1
34 Dokumenttyp XHTML 1.0 Transitional zuweisen
35 XHTML 1.0 Strict
36 XHTML 1.0 Basic
37 HTML 4.01 Transitional
38 HTML Strict
39 Zeichenkodierung erzwingen
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Mitteleuropa (ISO-8859-2)
45 Mitteleuropa (Windows-1250)
46 Südeuropa (ISO-8859-3)
47 Baltisch (ISO-8859-4)
48 Baltisch (Windows-1257)
49 Kyrillisch (ISO-8859-5)
50 Kyrillisch (Windows-1251)
51 Kyrillisch (KOI8-R)
52 Arabisch (ISO-8859-6)
53 Arabisch (Windows-1256)
54 Griechisch (ISO-8859-7)
55 Griechisch (Windows-1253)
56 Hebräisch (ISO-8859-8)
57 Hebräisch (Windows-1255)
58 Türkisch (ISO-8859-9)
59 Türkisch (Windows-1254)
60 Japanisch (ISO-2022-JP)
61 Japanisch (EUC-JP)
62 Japanisch (Shift-JIS)
63 Parserfehler anzeigen
64 Kurzinfo
65 Druckoptionen...
66 Drucken
67 Registerkarte schließen
68 Schließen
69 Beenden
70 Rückgängig
71 Erneut
72 Ausschneiden
73 Kopieren
74 Einfügen
75 Löschen
76 &Einfügen (davor)
77 &Inzufügen (danach)
78 Suchen/Ersetzen...
79 Rechtschreibprüfung...
80 Transformieren...
81 Einstellungen
82 Einstellungen
83 Allgemein...
84 Browser...
85 Veröffentlichen...
86 Cache...
87 Proxy...
88 Farben...
89 Fenstergeometrie...
90 Anmerkungen
91 &Kooperation
92 Titel ändern
93 Überschrift
94 h1 (groß)
95 h2
96 h3
97 h4
98 h5
99 h6 (klein)
100 Liste
101 Ungeordnete Liste (ul)
102 Geordnete Liste (ol)
103 Definitionsliste (dl)
104 Begriff (dt)
105 Definition (dd)
106 Formular
107 Neues Formular (form)
108 Knopf (button)
109 Ankreuzkästchen (checkbox)
110 Feld für Dateiname (file)
111 Verborgenes Feld (hidden)
112 Bild (image)
113 Kennwortfeld (password)
114 Auswahlknopf (radio)
115 Zurücksetzen (reset)
116 Absenden (submit)
117 Eingabezeile (input)
118 Feldgruppe (fieldset)
119 Feldbeschriftung (label)
120 Menü (option)
121 Untermenü (optgroup)
122 Eingabefeld (textarea)
123 Objekt
124 Objekt (object)
125 Parameter (param)
126 Tabelle
127 Neue Tabelle (table)
128 Überschrift (caption)
129 Spaltengruppe (colgroup)
130 Spalte (col)
131 Kopf (thead)
132 Körper (tbody)
133 Fußzeile (tfoot)
134 Umwandeln in Datenzelle (td)
135 Umwandeln in Titelzelle (th)
136 Zusammenfügen mit rechter Zelle
137 Zusammenfügen mit der Zelle darunter
138 Verkleinern der Breite
139 Verkleinern der Breite
140 Zeile auswählen
141 Zeile einfügen (davor)
142 Zeile inzufügen (danach)
143 Spalte auswählen
144 Spalte einfügen (davor)
145 Spalte inzufügen (danach)
146 Einfügen (davor)
147 Einfügen (danach)
148 Bildbereich
149 Abbildung einfügen
150 Kreis (area)
151 Polygon (area)
152 Rechteck (area)
153 &Struktur
154 Inline-Style (style)
155 Kommentar
156 Basisadresse (base)
157 Meta-Information (meta)
158 Verweis (link)
159 Inline-Script (script)
160 Skripalternative (noscript)
161 Absatz (p)
162 Formatierter Text (pre)
163 Autorenadresse (address)
164 Horizontale Linie (hr)
165 Bild (img)...
166 Zeilenumbruch (br)
167 Ábschnitt (div)
168 Eingerücktes Zitat (blockquote)
169 Inline-Frame (iframe)
170 Ruby
171 Abschnitte numerieren
172 Inhaltsverzeichnis erzeugen
173 Zeitstempel einfügen
174 Buch erstellen
175 Inhaltsorientiert
176 Betont (em)
177 Hervorgehoben (strong)
178 Zitatquelle (cite)
179 Definition (dfn)
180 Programmtext (code)
181 Variable (var)
182 Beispiel (samp)
183 Tastatureingabe (kbd)
184 Abkürzung (abbr)
185 Akronym (acronym)
186 Eingefügter Text (ins)
187 Gelöschter Text (del)
188 Darstellungsorientiert
189 Kursiv (i)
190 Fett (b)
191 Gesperrt (tt)
192 Groß (big)
193 Klein (small)
194 Tiefgestellt (sub)
195 Hochgestellt (sup)
196 Zitat (q)
197 Textrichtung LTR/RTL (bdo)
198 Neue Formel (math)
199 Primäre &Elemente
200 Text (mtext)
201 Bezeichner (mi)
202 Zahl (mn)
203 Operator (mo)
204 Leerzeichen (mspace)
205 Zeichen (&&xxx;)
206 Unsichtbare Multiplikation
207 Angewendete Funktion
208 &Konstrukte
209 Wurzel (mroot)
210 Quadratwurzel (msqrt)
211 Einschluß (menclose)
212 Bruch (mfrac)
213 Index und Exponent (msubsup)
214 Index (msub)
215 Exponent (msup)
216 Unter- und Überschrift (munderover)
217 Unterschrift (munder)
218 Überschrift (mover)
219 Klammern (mrow)
220 Vierfachindex (mmultiscripts)
221 &Matrices
222 Matrix (mtable)
223 Zusammenfügen mit rechter Zelle
224 Zusammenfügen mit der Zelle darunter
225 Verkleinern der Breite
226 Verkleinern der Breite
227 Zeile auswählen
228 Zeile einfügen (davor)
229 Zeile inzufügen (danach)
230 Spalte auswählen
231 Spalte einfügen (davor)
232 Spalte inzufügen (danach)
233 Einfügen (davor)
234 Einfügen (danach)
235 SVG-Bibliothek anzeigen...
236 Markierung in SVG-Bibliothek einfügen
237 Kommentar
238 Elemente XML...
239 Auf vorherigen Anker
240 Erzeugen/Ändern...
241 Anker erzeugen
242 Verweis/Anker löschen
243 Id hinzufügen/entfernen...
244 &Hilfsmittel anzeigen
245 &Vollbildanzeige
246 Symbolleiste anzeigen
247 Adresszeile anzeigen
248 Aktive Bildbereiche
249 Anker anzeigen
250 Schrift vergrößern
251 Schrift verkleinern
252 **Show &formatted view
253 Struktur
254 Quelltext
255 Verweise
256 Textbrowser
257 Inhaltsverzeichnis
258 Zeitliche Reihenfolge
259 &Ansicht teilen
260 Schrift...
261 Farbe...
262 Ausrichtung...
263 Hintergrundbild...
264 Regel erzeugen...
265 Klasse übernehmen...
266 Zugewiesenes Format anzeigen...
267 Verknüpfen...
268 Öffnen...
269 Deaktivieren...
270 Aktivieren...
271 Entfernen...
272 Zur Markierung
273 Zum Dokument
274 Auf Markierung verschieben
275 Als XPointer speichern
276 Auf XPointer verschieben
277 Beantworten
278 Veröffentlichen
279 Löschen
280 Laden
281 Abfrage bearbeiten...
282 Filter...
283 Lesezeichen ansehen
284 Neues Lesezeichen
285 Neue Überschrift
286 Neues Trennelement
287 Item verschieben
288 Resource sperren...
289 Resource entsperren...
290 Resourceeigenschaften anzeigen...
291 Sperrinformation kopieren...
292 Gesperrt?
293 Info
294 Über Amaya
295 Index
296 Browsen
297 Ansichten
298 Markieren
299 Dokument
300 Elemente
301 Attribute
302 Zeichen
303 Transformieren
304 Verweise
305 Tabellen
306 Aktive Bildbereiche
307 Formeln
308 SVG
309 XML
310 Formate/Formatvorlagen
311 Suchen/Ersetzen
312 Rechtschreibprüfung
313 Speichern/Veröffentlichen
314 WebDAV
315 Drucken
316 Abschnitte numerieren
317 Buch erstellen
318 Anmerkungen
319 &Lesezeichen
320 Konfiguration
321 Tastenkürzel
322 Benutzerfreundlichkeit
