# encoding= latin1
0 &Datei
1 &Datei
2 &Datei
3 &Datei
4 &Datei
5 &Bearbeiten
6 XH&TML
7 &XML
8 &Verweis
9 &Ansicht
10 &Formate
11 &Attribute
12 A&nmerkungen
13 &Lesezeichen
14 &Kooperation
15 &Hilfe
16 Neu
17 XHTML 1.1...
18 XHTML 1.0 Transitional...
19 XHTML 1.0 Strict...
20 XHTML 1.0 Basic...
21 MathML...
22 SVG...
23 Formatvorlage...
24 Schablone...
25 Öffnen...
26 Öffnen (neues Fenster)...
27 Aktualisieren
28 Zurück
29 Vorwärts
30 Speichern
31 Speichern unter...
32 Synchronisieren
33 DTD ändern
34 DTD entfernen
35 Dokumenttyp &hinzufügen
36 XHTML 1.1
37 Dokumenttyp XHTML 1.0 Transitional zuweisen
38 XHTML 1.0 Strict
39 XHTML 1.0 Basic
40 HTML 4.01 Transitional
41 HTML Strict
42 Zeichenkodierung erzwingen
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Mitteleuropa (ISO-8859-2)
48 Mitteleuropa (Windows-1250)
49 Südeuropa (ISO-8859-3)
50 Baltisch (ISO-8859-4)
51 Baltisch (Windows-1257)
52 Kyrillisch (ISO-8859-5)
53 Kyrillisch (Windows-1251)
54 Kyrillisch (KOI8-R)
55 Arabisch (ISO-8859-6)
56 Arabisch (Windows-1256)
57 Griechisch (ISO-8859-7)
58 Griechisch (Windows-1253)
59 Hebräisch (ISO-8859-8)
60 Hebräisch (Windows-1255)
61 Türkisch (ISO-8859-9)
62 Türkisch (Windows-1254)
63 Japanisch (ISO-2022-JP)
64 Japanisch (EUC-JP)
65 Japanisch (Shift-JIS)
66 Parserfehler anzeigen
67 Kurzinfo
68 Druckoptionen...
69 Drucken
70 Registerkarte schließen
71 Schließen
72 Beenden
73 Ansicht schließen
74 Rückgängig
75 Erneut
76 Ausschneiden
77 Kopieren
78 Einfügen
79 Löschen
80 &Einfügen (davor)
81 &Inzufügen (danach)
82 Suchen/Ersetzen...
83 Rechtschreibprüfung...
84 Transformieren...
85 Einstellungen
86 Allgemein...
87 Browser...
88 Veröffentlichen...
89 Cache...
90 Proxy...
91 Farben...
92 Fenstergeometrie...
93 Sprachen...
94 Profile...
95 Schablonen...
96 Titel ändern
97 Überschrift
98 h1 (groß)
99 h2
100 h3
101 h4
102 h5
103 h6 (klein)
104 Liste
105 Ungeordnete Liste (ul)
106 Geordnete Liste (ol)
107 Definitionsliste (dl)
108 Begriff (dt)
109 Definition (dd)
110 Formular
111 Neues Formular (form)
112 Knopf (button)
113 Ankreuzkästchen (checkbox)
114 Feld für Dateiname (file)
115 Verborgenes Feld (hidden)
116 Bild (image)
117 Kennwortfeld (password)
118 Auswahlknopf (radio)
119 Zurücksetzen (reset)
120 Absenden (submit)
121 Eingabezeile (input)
122 Feldgruppe (fieldset)
123 Feldbeschriftung (label)
124 Menü (option)
125 Untermenü (optgroup)
126 Eingabefeld (textarea)
127 Objekt
128 Objekt (object)
129 Parameter (param)
130 Tabelle
131 Neue Tabelle (table)
132 Überschrift (caption)
133 Spaltengruppe (colgroup)
134 Spalte (col)
135 Kopf (thead)
136 Körper (tbody)
137 Fußzeile (tfoot)
138 Umwandeln in Datenzelle (td)
139 Umwandeln in Titelzelle (th)
140 Zusammenfügen mit rechter Zelle
141 Zusammenfügen mit der Zelle darunter
142 Verkleinern der Breite
143 Verkleinern der Breite
144 Zeile auswählen
145 Zeile einfügen (davor)
146 Zeile inzufügen (danach)
147 Spalte auswählen
148 Spalte einfügen (davor)
149 Spalte inzufügen (danach)
150 Einfügen (davor)
151 Einfügen (danach)
152 Bildbereich
153 Abbildung einfügen
154 Kreis (area)
155 Polygon (area)
156 Rechteck (area)
157 &Struktur
158 Inline-Style (style)
159 Kommentar
160 Basisadresse (base)
161 Meta-Information (meta)
162 Verweis (link)
163 Inline-Script (script)
164 Skripalternative (noscript)
165 Absatz (p)
166 Formatierter Text (pre)
167 Autorenadresse (address)
168 Horizontale Linie (hr)
169 Bild (img)...
170 Zeilenumbruch (br)
171 Ábschnitt (div)
172 Eingerücktes Zitat (blockquote)
173 Inline-Frame (iframe)
174 Ruby
175 Abschnitte numerieren
176 Buch erstellen
177 Zeitstempel einfügen
178 Inhaltsorientiert
179 Betont (em)
180 Hervorgehoben (strong)
181 Zitatquelle (cite)
182 Definition (dfn)
183 Programmtext (code)
184 Variable (var)
185 Beispiel (samp)
186 Tastatureingabe (kbd)
187 Abkürzung (abbr)
188 Akronym (acronym)
189 Eingefügter Text (ins)
190 Gelöschter Text (del)
191 Darstellungsorientiert
192 Kursiv (i)
193 Fett (b)
194 Gesperrt (tt)
195 Groß (big)
196 Klein (small)
197 Tiefgestellt (sub)
198 Hochgestellt (sup)
199 Zitat (q)
200 Textrichtung LTR/RTL (bdo)
201 Neue Formel (math)
202 Primäre &Elemente
203 Text (mtext)
204 Bezeichner (mi)
205 Zahl (mn)
206 Operator (mo)
207 Leerzeichen (mspace)
208 Zeichen (&xxx;)
209 Unsichtbare Multiplikation
210 Angewendete Funktion
211 &Konstrukte
212 Wurzel (mroot)
213 Quadratwurzel (msqrt)
214 Einschluß (menclose)
215 Bruch (mfrac)
216 Index und Exponent (msubsup)
217 Index (msub)
218 Exponent (msup)
219 Unter- und Überschrift (munderover)
220 Unterschrift (munder)
221 Überschrift (mover)
222 Klammern (mrow)
223 Vierfachindex (mmultiscripts)
224 **&Matrices
225 Matrix (mtable)
226 Zusammenfügen mit rechter Zelle
227 Zusammenfügen mit der Zelle darunter
228 Verkleinern der Breite
229 Verkleinern der Breite
230 Zeile auswählen
231 Zeile einfügen (davor)
232 Zeile inzufügen (danach)
233 Spalte auswählen
234 Spalte einfügen (davor)
235 Spalte inzufügen (danach)
236 Einfügen (davor)
237 Einfügen (danach)
238 SVG-Bibliothek anzeigen...
239 Markierung in SVG-Bibliothek einfügen
240 Kommentar
241 Elemente XML...
242 Auf vorherigen Anker
243 Erzeugen/Ändern...
244 Anker erzeugen
245 Verweis/Anker löschen
246 Id hinzufügen/entfernen...
247 Symbolleiste anzeigen
248 Adresszeile anzeigen
249 Aktive Bildbereiche
250 Anker anzeigen
251 Schrift vergrößern
252 Schrift verkleinern
253 Struktur
254 Quelltext
255 Verweise
256 Textbrowser
257 Inhaltsverzeichnis
258 Zeitliche Reihenfolge
259 Schrift...
260 Farbe...
261 Ausrichtung...
262 Hintergrundbild...
263 Regel erzeugen...
264 Klasse übernehmen...
265 Zugewiesenes Format anzeigen...
266 Verknüpfen...
267 Öffnen...
268 Deaktivieren...
269 Aktivieren...
270 Entfernen...
271 Zur Markierung
272 Zum Dokument
273 Auf Markierung verschieben
274 Als XPointer speichern
275 Auf XPointer verschieben
276 Beantworten
277 Veröffentlichen
278 Löschen
279 Laden
280 Abfrage bearbeiten...
281 Filter...
282 Konfigurieren...
283 Lesezeichen ansehen
284 Neues Lesezeichen
285 Neue Überschrift
286 Neues Trennelement
287 Item verschieben
288 Resource sperren...
289 Resource entsperren...
290 Resourceeigenschaften anzeigen...
291 Sperrinformation kopieren...
292 Gesperrt?
293 Einstellungen...
294 Info
295 Über Amaya
296 Index
297 Browsen
298 Ansichten
299 Markieren
300 Dokument
301 Elemente
302 Attribute
303 Zeichen
304 Transformieren
305 Verweise
306 Tabellen
307 Aktive Bildbereiche
308 Formeln
309 SVG
310 XML
311 Formate/Formatvorlagen
312 Suchen/Ersetzen
313 Rechtschreibprüfung
314 Speichern/Veröffentlichen
315 WebDAV
316 Drucken
317 Abschnitte numerieren
318 Buch erstellen
319 Anmerkungen
320 &Lesezeichen
321 Konfiguration
322 Tastenkürzel
323 Benutzerfreundlichkeit
