# encoding= latin1
0 Datei
1 Datei
2 Datei
3 Datei
4 Datei
5 Bearbeiten
6 Struktur
7 Elemente
8 Verweis
9 Ansicht
10 Formate
11 Extras
12 Attribute
13 Anmerkungen
14 **Cooperation
15 Hilfe
16 Neu
17 XHTML 1.1...
18 XHTML 1.0 Transitional...
19 XHTML 1.0 Strict...
20 XHTML 1.0 Basic...
21 MathML...
22 SVG...
23 Formatvorlage...
24 Schablone...
25 Öffnen...
26 Öffnen (neues Fenster)...
27 Aktualisieren
28 Zurück
29 Vorwärts
30 Speichern
31 Speichern unter...
32 Synchronisieren
33 DTD ändern
34 DTD entfernen
35 XHTML 1.1
36 Dokumenttyp XHTML 1.0 Transitional zuweisen
37 XHTML 1.0 Strict
38 XHTML 1.0 Basic
39 Dokumenttyp HTML 4.01 Transitional zuweisen
40 HTML Strict
41 XHTML 1.1 + MathML
42 MathML
43 SVG
44 Kurzinfo
45 Druckoptionen...
46 Drucken
47 Schließen
48 Beenden
49 Ansicht schließen
50 Rückgängig
51 Erneut
52 Ausschneiden
53 Kopieren
54 Einfügen
55 Löschen
56 Editormodus
57 Suchen/Ersetzen...
58 Rechtschreibprüfung...
59 Transformieren...
60 Basisadresse (base)
61 Meta-Information (meta)
62 Verweis (link)
63 Inline-Script (script)
64 Inline-Style (style)
65 Kommentar
66 Titel ändern
67 Autorenadresse (address)
68 Aktiver Bildbereich (area)
69 Kreis
70 Polygon
71 Rechteck
72 Eingerücktes Zitat (blockquote)
73 Zeilenumbruch (br)
74 Ábschnitt (div)
75 Formular
76 Neues Formular (form)
77 Knopf (button)
78 Ankreuzkästchen (checkbox)
79 Feld für Dateiname (file)
80 Verborgenes Feld (hidden)
81 Bild (image)
82 Kennwortfeld (password)
83 Auswahlknopf (radio)
84 Zurücksetzen (reset)
85 Absenden (submit)
86 Eingabezeile (input)
87 Feldgruppe (fieldset)
88 Feldbeschriftung (label)
89 Menü (option)
90 Untermenü (optgroup)
91 Eingabefeld (textarea)
92 Überschrift
93 h1 (groß)
94 h2
95 h3
96 h4
97 h5
98 h6 (klein)
99 Horizontale Linie (hr)
100 Inline-Frame (iframe)
101 Bild (img)...
102 Liste
103 Ungeordnete Liste (ul)
104 Geordnete Liste (ol)
105 Definitionsliste (dl)
106 Begriff (dt)
107 Definition (dd)
108 Formel
109 Neue Formel (math)
110 Text (mtext)
111 Bezeichner (mi)
112 Zahl (mn)
113 Operator (mo)
114 Leerzeichen (mspace)
115 Zeichen (&xxx;)
116 Unsichtbare Multiplikation
117 Angewendete Funktion
118 Wurzel (mroot)
119 Quadratwurzel (msqrt)
120 Einschluß (menclose)
121 Bruch (mfrac)
122 Index und Exponent (msubsup)
123 Index (msub)
124 Exponent (msup)
125 Unter- und Überschrift (munderover)
126 Unterschrift (munder)
127 Überschrift (mover)
128 Klammern (mrow)
129 Vierfachindex (mmultiscripts)
130 Matrix (mtable)
131 Matrixspalte löschen
132 Skripalternative (noscript)
133 Objekt
134 Objekt (object)
135 Parameter (param)
136 Absatz (p)
137 Formatierter Text (pre)
138 Ruby
139 Tabelle
140 Neue Tabelle (table)
141 Überschrift (caption)
142 Spaltengruppe (colgroup)
143 Spalte (col)
144 Kopf (thead)
145 Körper (tbody)
146 Fußzeile (tfoot)
147 Zeile (tr)
148 Zelle (td)
149 Kopfzelle (th)
150 Spalte löschen
151 Auf vorherigen Anker
152 Erzeugen/Ändern...
153 Anker erzeugen
154 Verweis/Anker löschen
155 Als XPointer speichern
156 Symbolleiste
157 Adresszeile
158 Aktive Bildbereiche
159 Anker anzeigen
160 Schrift vergrößern
161 Schrift verkleinern
162 Parserfehler anzeigen
163 Struktur
164 Textbrowser
165 Verweise
166 Inhaltsverzeichnis
167 Quelltext
168 Schrift...
169 Farbe...
170 Ausrichtung...
171 Hintergrundbild...
172 Regel erzeugen...
173 Klasse übernehmen...
174 Formatvorlage
175 Verknüpfen...
176 Öffnen...
177 Deaktivieren...
178 Aktivieren...
179 Entfernen...
180 Inhaltsorientiert
181 Betont (em)
182 Hervorgehoben (strong)
183 Zitatquelle (cite)
184 Definition (dfn)
185 Programmtext (code)
186 Variable (var)
187 Beispiel (samp)
188 Tastatureingabe (kbd)
189 Abkürzung (abbr)
190 Akronym (acronym)
191 Eingefügter Text (ins)
192 Gelöschter Text (del)
193 Darstellungsorientiert
194 Kursiv (i)
195 Fett (b)
196 Gesperrt (tt)
197 Groß (big)
198 Klein (small)
199 Tiefgestellt (sub)
200 Hochgestellt (sup)
201 Zitat (q)
202 Textrichtung LTR/RTL (bdo)
203 Abschnitte numerieren
204 Buch erstellen
205 Id hinzufügen/entfernen...
206 Einstellungen
207 Allgemein...
208 **Browsing...
209 Veröffentlichen...
210 Cache...
211 Proxy...
212 Farben...
213 Fenstergeometrie...
214 Sprachen...
215 Profile...
216 Schablonen...
217 Zur Markierung
218 Zum Dokument
219 Auf Markierung verschieben
220 Auf XPointer verschieben
221 Beantworten
222 Veröffentlichen
223 Löschen
224 Laden
225 Abfrage bearbeiten...
226 Filter...
227 Konfigurieren...
228 **Lock resource...
229 **Unlock resource...
230 **View resource properties...
231 **Copy lock information...
232 **Locked?
233 **Preferences...
234 Info
235 Über Amaya
236 Index
237 Browsen
238 Ansichten
239 Markieren
240 Dokument
241 Elemente
242 Attribute
243 Zeichen
244 Transformieren
245 Verweise
246 Tabellen
247 Aktive Bildbereiche
248 Formeln
249 SVG
250 XML
251 Formate/Formatvorlagen
252 Suchen/Ersetzen
253 Rechtschreibprüfung
254 Speichern/Veröffentlichen
255 Drucken
256 Abschnitte numerieren
257 Buch erstellen
258 Anmerkungen
259 Konfiguration
260 Tastenkürzel
261 Benutzerfreundlichkeit
