# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Lesezeichen
11 &Kooperation
12 &Hilfe
13 Neu
14 XHTML 1.1...
15 XHTML 1.0 Transitional...
16 XHTML 1.0 Strict...
17 XHTML 1.0 Basic...
18 MathML...
19 SVG...
20 Formatvorlage...
21 Schablone...
22 Öffnen...
23 Öffnen (neues &Registerkarte)...
24 Öffnen (neues Fenster)...
25 Aktualisieren
26 Zurück
27 Vorwärts
28 Speichern
29 Speichern unter...
30 Synchronisieren
31 DTD ändern
32 DTD entfernen
33 Dokumenttyp &hinzufügen
34 XHTML 1.1
35 Dokumenttyp XHTML 1.0 Transitional zuweisen
36 XHTML 1.0 Strict
37 XHTML 1.0 Basic
38 HTML 4.01 Transitional
39 HTML Strict
40 Zeichenkodierung erzwingen
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Mitteleuropa (ISO-8859-2)
46 Mitteleuropa (Windows-1250)
47 Südeuropa (ISO-8859-3)
48 Baltisch (ISO-8859-4)
49 Baltisch (Windows-1257)
50 Kyrillisch (ISO-8859-5)
51 Kyrillisch (Windows-1251)
52 Kyrillisch (KOI8-R)
53 Arabisch (ISO-8859-6)
54 Arabisch (Windows-1256)
55 Griechisch (ISO-8859-7)
56 Griechisch (Windows-1253)
57 Hebräisch (ISO-8859-8)
58 Hebräisch (Windows-1255)
59 Türkisch (ISO-8859-9)
60 Türkisch (Windows-1254)
61 Japanisch (ISO-2022-JP)
62 Japanisch (EUC-JP)
63 Japanisch (Shift-JIS)
64 Parserfehler anzeigen
65 Kurzinfo
66 Druckoptionen...
67 Drucken
68 Registerkarte schließen
69 Ansicht schließen
70 Beenden
71 Rückgängig
72 Erneut
73 Ausschneiden
74 Kopieren
75 Einfügen
76 Löschen
77 &Einfügen (davor)
78 &Inzufügen (danach)
79 Suchen/Ersetzen...
80 Rechtschreibprüfung...
81 Transformieren...
82 Für die Markierung ist keine Transformation anwendbar
83 Transformieren...
84 Einstellungen
85 Einstellungen
86 Allgemein...
87 Browser...
88 Veröffentlichen...
89 Cache...
90 Proxy...
91 Farben...
92 Fenstergeometrie...
93 Anmerkungen
94 &Kooperation
95 Titel ändern
96 Überschrift
97 h1 (groß)
98 h2
99 h3
100 h4
101 h5
102 h6 (klein)
103 Liste
104 Ungeordnete Liste (ul)
105 Geordnete Liste (ol)
106 Definitionsliste (dl)
107 Begriff (dt)
108 Definition (dd)
109 Formular
110 Neues Formular (form)
111 Knopf (button)
112 Ankreuzkästchen (checkbox)
113 Feld für Dateiname (file)
114 Verborgenes Feld (hidden)
115 Bild (image)
116 Kennwortfeld (password)
117 Auswahlknopf (radio)
118 Zurücksetzen (reset)
119 Absenden (submit)
120 Eingabezeile (input)
121 Feldgruppe (fieldset)
122 Feldbeschriftung (label)
123 Menü (option)
124 Untermenü (optgroup)
125 Eingabefeld (textarea)
126 Objekt
127 Objekt (object)
128 Parameter (param)
129 Tabelle
130 Neue Tabelle (table)
131 Überschrift (caption)
132 Spaltengruppe (colgroup)
133 Spalte (col)
134 Kopf (thead)
135 Körper (tbody)
136 Fußzeile (tfoot)
137 Umwandeln in Datenzelle (td)
138 Umwandeln in Titelzelle (th)
139 Zusammenfügen mit rechter Zelle
140 Zusammenfügen mit der Zelle darunter
141 Verkleinern der Breite
142 Verkleinern der Breite
143 Zeile auswählen
144 Zeile einfügen (davor)
145 Zeile inzufügen (danach)
146 Spalte auswählen
147 Spalte einfügen (davor)
148 Spalte inzufügen (danach)
149 Einfügen (davor)
150 Einfügen (danach)
151 Bildbereich
152 Abbildung einfügen
153 Kreis (area)
154 Polygon (area)
155 Rechteck (area)
156 &Struktur
157 Inline-Style (style)
158 Kommentar
159 Basisadresse (base)
160 Meta-Information (meta)
161 Verweis (link)
162 Inline-Script (script)
163 Skripalternative (noscript)
164 Absatz (p)
165 Formatierter Text (pre)
166 Autorenadresse (address)
167 Horizontale Linie (hr)
168 Bild (img)...
169 Zeilenumbruch (br)
170 Ábschnitt (div)
171 Eingerücktes Zitat (blockquote)
172 Inline-Frame (iframe)
173 Ruby
174 Abschnitte numerieren
175 Inhaltsverzeichnis erzeugen
176 Zeitstempel einfügen
177 Buch erstellen
178 Inhaltsorientiert
179 Betont (em)
180 Hervorgehoben (strong)
181 Zitatquelle (cite)
182 Definition (dfn)
183 Programmtext (code)
184 Variable (var)
185 Beispiel (samp)
186 Tastatureingabe (kbd)
187 Abkürzung (abbr)
188 Akronym (acronym)
189 Eingefügter Text (ins)
190 Gelöschter Text (del)
191 Darstellungsorientiert
192 Kursiv (i)
193 Fett (b)
194 Gesperrt (tt)
195 Groß (big)
196 Klein (small)
197 Tiefgestellt (sub)
198 Hochgestellt (sup)
199 Zitat (q)
200 Textrichtung LTR/RTL (bdo)
201 Neue Formel (math)
202 Primäre &Elemente
203 Text (mtext)
204 Bezeichner (mi)
205 Zahl (mn)
206 Operator (mo)
207 Leerzeichen (mspace)
208 Zeichen (&&xxx;)
209 Unsichtbare Multiplikation
210 Angewendete Funktion
211 &Konstrukte
212 Wurzel (mroot)
213 Quadratwurzel (msqrt)
214 Einschluß (menclose)
215 Bruch (mfrac)
216 Index und Exponent (msubsup)
217 Index (msub)
218 Exponent (msup)
219 Unter- und Überschrift (munderover)
220 Unterschrift (munder)
221 Überschrift (mover)
222 Klammern (mrow)
223 Vierfachindex (mmultiscripts)
224 &Matrices
225 Matrix (mtable)
226 Zusammenfügen mit rechter Zelle
227 Zusammenfügen mit der Zelle darunter
228 Verkleinern der Breite
229 Verkleinern der Breite
230 Zeile auswählen
231 Zeile einfügen (davor)
232 Zeile inzufügen (danach)
233 Spalte auswählen
234 Spalte einfügen (davor)
235 Spalte inzufügen (danach)
236 Einfügen (davor)
237 Einfügen (danach)
238 SVG-Bibliothek anzeigen...
239 Markierung in SVG-Bibliothek einfügen
240 Kommentar
241 Elemente XML...
242 Auf vorherigen Anker
243 Erzeugen/Ändern...
244 Anker erzeugen
245 Verweis/Anker löschen
246 Id hinzufügen/entfernen...
247 **Show &tools
248 **&Fullscreen
249 Symbolleiste anzeigen
250 Adresszeile anzeigen
251 Aktive Bildbereiche
252 Anker anzeigen
253 Schrift vergrößern
254 Schrift verkleinern
255 Struktur
256 Quelltext
257 Verweise
258 Textbrowser
259 Inhaltsverzeichnis
260 Zeitliche Reihenfolge
261 **&Split view
262 Schrift...
263 Farbe...
264 Ausrichtung...
265 Hintergrundbild...
266 Regel erzeugen...
267 Klasse übernehmen...
268 Zugewiesenes Format anzeigen...
269 Verknüpfen...
270 Öffnen...
271 Deaktivieren...
272 Aktivieren...
273 Entfernen...
274 Zur Markierung
275 Zum Dokument
276 Auf Markierung verschieben
277 Als XPointer speichern
278 Auf XPointer verschieben
279 Beantworten
280 Veröffentlichen
281 Löschen
282 Laden
283 Abfrage bearbeiten...
284 Filter...
285 Lesezeichen ansehen
286 Neues Lesezeichen
287 Neue Überschrift
288 Neues Trennelement
289 Item verschieben
290 Resource sperren...
291 Resource entsperren...
292 Resourceeigenschaften anzeigen...
293 Sperrinformation kopieren...
294 Gesperrt?
295 Info
296 Über Amaya
297 Index
298 Browsen
299 Ansichten
300 Markieren
301 Dokument
302 Elemente
303 Attribute
304 Zeichen
305 Transformieren
306 Verweise
307 Tabellen
308 Aktive Bildbereiche
309 Formeln
310 SVG
311 XML
312 Formate/Formatvorlagen
313 Suchen/Ersetzen
314 Rechtschreibprüfung
315 Speichern/Veröffentlichen
316 WebDAV
317 Drucken
318 Abschnitte numerieren
319 Buch erstellen
320 Anmerkungen
321 &Lesezeichen
322 Konfiguration
323 Tastenkürzel
324 Benutzerfreundlichkeit
