# encoding= latin1
0 &Datei
1 Context
2 Context
3 &Bearbeiten
4 &Ansicht
5 &Einfügen
6 &Format
7 &Links
8 Attribute
9 &Extras
10 &Hilfe
11 Neue Registerkarte
12 Neues &Dokument...
13 Neu
14 &Dokument...
15 &Formel (MathML)...
16 Grafik (SV&G)...
17 S&tylesheet ...
18 Ö&ffnen...
19 &Datei
20 In neuem &Fenster öffnen...
21 Aktualisie&ren
22 &Zeichenkodierung
23 Unicode (UTF-8)
24 Westlich (ISO-8859-1)
25 Westlich (ISO-8859-15)
26 Westlich (Windows-1252)
27 Mitteleuropäisch (ISO-8859-2)
28 Mitteleuropäisch (Windows-1250)
29 Südeuropäisch (ISO-8859-3)
30 Baltisch (ISO-8859-4)
31 Baltisch (Windows-1257)
32 Kyrillisch (ISO-8859-5)
33 Kyrillisch (Windows-1251)
34 Kyrillisch (KOI8-R)
35 Arabisch (ISO-8859-6)
36 Arabisch (Windows-1256)
37 Griechisch (ISO-8859-7)
38 Griechisch (Windows-1253)
39 Hebräisch (ISO-8859-8)
40 Hebräisch (Windows-1255)
41 Türkisch (ISO-8859-9)
42 Türkisch (Windows-1254)
43 Chinesisch vereinfacht (GB-2312)
44 Japanisch (ISO-2022-JP)
45 Japanisch (EUC-JP)
46 Japanisch (Shift-JIS)
47 Zurück
48 Vorwärts
49 &Speichern
50 Speichern &unter...
51 Alles speichern
52 S&ynchronisieren
53 Seite via E-Mail senden...
54 Dr&uckeinstellungen...
55 Drucken
56 Registerkarte s&chließen
57 S&chließen
58 Amaya &beenden
59 Neue Registerkarte
60 Registerkarte aktualisieren
61 Alle Registerkarten aktualisieren
62 Alle übrigen Registerkarten schließen
63 Registerkarte schließen
64 Verweis öffnen
65 Verweis in neuer Registerkarte öffnen
66 Verweis in neuem Fenster öffnen
67 Drehen
68 Schräg
69 Skalieren
70 Verschieben
71 Gruppierung aufheben
72 Ausschneiden
73 Kopieren
74 Einfügen
75 Löschen
76 Einfügen
77 Hinzufügen
78 R&ückgängig
79 Wiede&rherstellen
80 Auss&chneiden
81 Kopieren
82 E&infüen
83 &Löschen
84 &Einfügen
85 &Hinzufügen
86 &Alles markieren
87 Markieren
88 Übergeordneter Elternknoten
89 Untergeordneter Knoten
90 Vorheriges Element
91 Nächstes Element
92 &Suchen...
93 &Optionen
94 Symbolleisten
95 &Durchsuchen
96 &Bearbeiten
97 &Werkzeuge
98 Bildbereiche einblenden
99 Anker einblenden
100 Layoutansicht
101 Strukturansicht
102 Quelltext einblenden
103 Verweise/Links anzeigen 
104 Textbrowser anzeigen
105 Inhaltsverzeichnis
106 Ansicht horizontal teilen
107 Ansicht vertikal teilen
108 E&igenschaften
109 Parserfehler anzeigen
110 &Vollbild
111 Zoom vergrößern
112 Zoom verkleinern
113 Normal
114 Absatz (p)
115 Überschrift
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Liste
123 Aufzählungsliste (ul)
124 Nummerierte Liste (ol)
125 Definitionsliste (dl)
126 Ausdruck (dt)
127 Definition (dd)
128 Inline-Elemente
129 Betont (em)
130 Stark betont (strong)
131 Quelle/Autor (cite)
132 Definition (dfn)
133 Quelltext (code)
134 Variable (var)
135 Beispiel (samp)
136 Benutzereingabe  (kbd)
137 Abkürzung (abbr)
138 Akronym (acronym)
139 Eingefügter Text (ins)
140 Gelöschter Text (del)
141 Zeichen
142 Kursiv (i)
143 Fett (b)
144 Gesperrt (tt)
145 Groß (big)
146 Klein (small)
147 Span
148 Tiefgestellt (sub)
149 Hochgestellt (sup)
150 Zitat (q)
151 Textrichtung LTR/RTL (bdo)
152 Bild (img)...
153 Horizontale Linie (hr)
154 Zeilenumbruch (br)
155 Vorformatiert (pre)
156 Tabelle einfügen
157 Tabelle
158 Tabelle einfügen
159 Überschrift (caption)
160 Tabellenkopf (thead)
161 Tabellenkörper (tbody)
162 Tabellenfuß (tfoot)
163 &Math
164 Formel einfügen
165 Text (mtext)
166 Bezeichner (mi)
167 Zahl (mn)
168 Operator (mo)
169 Leerzeichen (mspace)
170 Zeichen (&xxx;)
171 Unsichtbare Multiplikation
172 Angewendete Funktion (ApplyFunction)
173 Wurzel (mroot)
174 Quadratwurzel (msqrt)
175 Einschluss (menclose)
176 Bruch (mfrac)
177 Index und Exponent (msubsup)
178 Index (msub)
179 Exponent (msup)
180 Unter- und Überschrift (munderover)
181 Unterschrift (munder)
182 Überschrift (mover)
183 Klammern (mrow)
184 Vierfachindex (mmultiscripts)
185 Matrix (mtable)
186 Grafiken
187 Linie
188 Pfeil
189 Text
190 fremdes Objekt
191 Gruppierung
192 Quadrat
193 Rechteck
194 Raute
195 Dreieck
196 Kreis
197 Elipse
198 Linienzug
199 Vieleck
200 offene Kurve
201 Geschlossene Kurve
202 Formular
203 Formular (form)
204 Schaltfläche (button) (input)
205 Eingabefeld (checkbox) (input)
206 Datei-Upload (file) (input)
207 Verstecktes Feld (hidden) (input)
208 Grafikfeld (image) (input)
209 Kennwortfeld (password) (input)
210 Optionsfeld (radio) (input)
211 Zurücksetzen (reset)(input)
212 Senden (submit) (input)
213 Textfeld (text) (input)
214 Feldgruppe (fieldset)
215 Beschriftungstext (label)
216 Auswahlfeld (option)
217 Untermenü (optgroup)
218 Mehrzeiliges Eingabefeld (textarea)
219 Objekt
220 Objekt (object)
221 Parameter (param)
222 Grafikbereich
223 Grafik einfügen
224 Kreis (area)
225 Polygon (area)
226 Rechteck (area)
227 Versteckte Elemente
228 Stil (style)
229 Kommentar
230 Adressbasis (base)
231 Meta-Angabe (meta)
232 Verweis (link)
233 Script-Bereich (script)
234 Noscript-Bereich (noscript)
235 Block-Element (div)
236 Adresse (address)
237 Eingerücktes Zitat (blockquote)
238 Eingebettete Frames (iframe)
239 Ruby-Markup (ruby)
240 Thema
241 Klassik
242 Modern
243 Kein
244 Textfarbe
245 Auswählen...
246 Keine
247 Hintergrundfarbe
248 Auswählen...
249 Keine
250 Horizontale Ausrichtung
251 Linksbündig
252 Mittig
253 Rechtsbündig
254 Blocksatz
255 Standard
256 Zeilenmaß
257 1-zeilig
258 1,5-zeilig
259 2-zeilig
260 Standard
261 Zeileneinzug
262 Einzug vergrößern
263 Einzug verkleinern
264 Standard
265 Zeichen
266 Schriftart...
267 Standard
268 &Stil bearbeiten
269 Regel erstellen...
270 Stil anzeigen...
271 Stylesheets
272 Link/Verweis...
273 Öffnen...
274 Deaktivieren...
275 Aktivieren...
276 Entfernen...
277 Kopieren
278 Einfügen
279 Vorheriges Anker
280 Verweise erstellen oder ändern...
281 &Anker erstellen
282 Verweis oder Anker &löschen
283 IDs hinzufü&gen/entfernen...
284 Rechtschreibung...
285 Transfor&mieren...
286 Quelltext säubern
287 Tabelle bearbeiten
288 In Datenzelle ändern
289 In Überschriftenzelle ändern
290 Zellen verbinden
291 Mit rechter Zelle verbinden
292 Mit unterer Zelle verbinden
293 Breite verkleinern
294 Höhe verkleinern
295 Zeile auswählen
296 Zeile einfügen
297 Zeile hinzufügen
298 Spalte auswählen
299 Spalte einfügen
300 Spalte hinzufügen
301 Einfügen (davor)
302 Einfügen (danach)
303 Titel ändern
304 DOCTYPE ändern
305 DOCTYPE entfernen
306 DOCTYPE hinzufügen
307 XHTML 1.1
308 XHTML 1.0 Transitional
309 XHTML 1.0 Strict
310 XHTML 1.0 Basic
311 XHTML+RDFa
312 HTML 4.01 Transitional
313 HTML 4.01 Strict
314 Abschnitte nummerieren
315 Inhaltsverzeichnis hinzufü&gen/aktualisieren
316 Buch erstellen
317 Zeitstempel einfügen
318 Namespace-Deklarationen...
319 A&nmerkungen
320 Anmerkung auswählen
321 Dokument kommentieren
322 Zur Auswahl verschieben
323 Auswahl als &XPointer speichern
324 Auf gespeicherten XPointer verschieben
325 Anmerkung beantworten
326 An Server veröffentlichen
327 Löschen
328 Laden
329 Abfrage bearbeiten...
330 Filter...
331 K&ooperation
332 Ressource sperren
333 Sperrinformation kopieren...
334 Vorlagen
335 Vorlage aus aktuellem Dokument erstellen
336 Bibliothek erzeugen...
337 Textbereich erstellen...
338 Eine Komponente oder Element verwenden...
339 Komponente erstellen...
340 Wiederholen...
341 Erstellen und wiederholen...
342 Ungebundenes Bearbeitungsfeld erstellen...
343 Typen-Gemeinschaft erstellen##jk##...
344 Bibliothek importieren...
345 &Javascript/DOM
346 Java-Unterstützung
347 Einen Befehl ausführen
348 Externes Skript ausführen
349 Externes Skript hinzufügen
350 Skript einfügen
351 Amaya aktualisieren
352 &Hilfe
353 Tipp des Tages...
354 &Info
