# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Kooperation
11 &Javascript/DOM
12 &Hilfe
13 Eine neue Registerkarte erstellen
14 Neu
15 XHTML 1.1...
16 X(&T)HTML 1.1...
17 XHTML 1.0 Transitional...
18 XHTML 1.0 Strict...
19 XHTML 1.0 Basic...
20 &MathML...
21 SVG...
22 Forma&tvorlage...
23 Schablon&e...
24 Öffnen(&O)...
25 Öffnen (neues Fenster)...
26 Aktualisie&ren
27 Lies als
28 Unicode (UTF-8)
29 Western (ISO-8859-1)
30 Western (ISO-8859-15)
31 Western (Windows-1252)
32 Mitteleuropa (ISO-8859-2)
33 Mitteleuropa (Windows-1250)
34 Südeuropa (ISO-8859-3)
35 Baltisch (ISO-8859-4)
36 Baltisch (Windows-1257)
37 Kyrillisch (ISO-8859-5)
38 Kyrillisch (Windows-1251)
39 Kyrillisch (KOI8-R)
40 Arabisch (ISO-8859-6)
41 Arabisch (Windows-1256)
42 Griechisch (ISO-8859-7)
43 Griechisch (Windows-1253)
44 Hebräisch (ISO-8859-8)
45 Hebräisch (Windows-1255)
46 Türkisch (ISO-8859-9)
47 Türkisch (Windows-1254)
48 Chinese vereinfacht (GB-2312)
49 Japanisch (ISO-2022-JP)
50 Japanisch (EUC-JP)
51 Japanisch (Shift-JIS)
52 Zurück(&B)
53 Vorwärts(&F)
54 Parserfehler anzeigen
55 &info
56 &Speichern
57 Speichern unter...
58 **Save All
59 S&ynchronisieren
60 DTD ändern
61 DTD entfernen
62 Dokumenttyp hinzufügen
63 XHTML 1.1
64 Dokumenttyp XHTML 1.0 Transitional zuweisen
65 XHTML 1.0 Strict
66 XHTML 1.0 Basic
67 HTML 4.01 Transitional
68 HTML Strict
69 **Send by mail ...
70 Dr&uckoptionen...
71 Drucken(&P)
72 Registerkarte schließen(&C)
73 Schließen(&W)
74 Beenden(&X)
75 Eine neue Registerkarte erstellen
76 Registerkarte aktualisieren
77 Alle Registerkarten aktualisieren
78 Alle übrigen Registerkarten schließen
79 Rückgängig
80 Erneut
81 Ausschneiden
82 Kopieren
83 Einfügen
84 Löschen
85 &Einfügen (davor)
86 &Inzufügen (danach)
87 Suchen/Ersetzen...
88 Rechtschreibprüfung...
89 Transformieren...
90 Gehe zu
91 Vorfahrenelement
92 Erster Nachfahre
93 Vorhergehendes Element
94 Nächstes Element
95 Einstellungen
96 Einstellungen
97 Allgemein...
98 Browser...
99 Veröffentlichen...
100 Cache...
101 Proxy...
102 Farben...
103 Fenstergeometrie...
104 Anmerkungen
105 &Kooperation
106 Titel ändern
107 Überschrift
108 h1 (groß)
109 h2
110 h3
111 h4
112 h5
113 h6 (klein)
114 Liste
115 Ungeordnete Liste (ul)
116 Geordnete Liste (ol)
117 Definitionsliste (dl)
118 Begriff (dt)
119 Definition (dd)
120 Formular
121 Neues Formular (form)
122 Knopf (button)
123 Ankreuzkästchen (checkbox)
124 Feld für Dateiname (file)
125 Verborgenes Feld (hidden)
126 Bild (image)
127 Kennwortfeld (password)
128 Auswahlknopf (radio)
129 Zurücksetzen (reset)
130 Absenden (submit)
131 Eingabezeile (input)
132 Feldgruppe (fieldset)
133 Feldbeschriftung (label)
134 Menü (option)
135 Untermenü (optgroup)
136 Eingabefeld (textarea)
137 Objekt
138 Objekt (object)
139 Parameter (param)
140 Tabelle
141 Neue Tabelle (table)
142 Überschrift (caption)
143 Spaltengruppe (colgroup)
144 Spalte (col)
145 Kopf (thead)
146 Körper (tbody)
147 Fußzeile (tfoot)
148 Umwandeln in Datenzelle (td)
149 Umwandeln in Titelzelle (th)
150 Zusammenfügen mit rechter Zelle
151 Zusammenfügen mit der Zelle darunter
152 Verkleinern der Breite
153 Verkleinern der Breite
154 Zeile auswählen
155 Zeile einfügen (davor)
156 Zeile inzufügen (danach)
157 Spalte auswählen
158 Spalte einfügen (davor)
159 Spalte inzufügen (danach)
160 Einfügen (davor)
161 Einfügen (danach)
162 Bildbereich
163 Abbildung einfügen
164 Kreis (area)
165 Polygon (area)
166 Rechteck (area)
167 &Struktur
168 Inline-Style (style)
169 Kommentar
170 Basisadresse (base)
171 Meta-Information (meta)
172 Verweis (link)
173 Inline-Script (script)
174 Skripalternative (noscript)
175 Absatz (p)
176 Formatierter Text (pre)
177 Autorenadresse (address)
178 Horizontale Linie (hr)
179 Bild (img)...
180 Zeilenumbruch (br)
181 Ábschnitt (div)
182 Eingerücktes Zitat (blockquote)
183 Inline-Frame (iframe)
184 Ruby
185 Inhaltsorientiert
186 Betont (em)
187 Hervorgehoben (strong)
188 Zitatquelle (cite)
189 Definition (dfn)
190 Programmtext (code)
191 Variable (var)
192 Beispiel (samp)
193 Tastatureingabe (kbd)
194 Abkürzung (abbr)
195 Akronym (acronym)
196 Eingefügter Text (ins)
197 Gelöschter Text (del)
198 Darstellungsorientiert
199 Kursiv (i)
200 Fett (b)
201 Gesperrt (tt)
202 Groß (big)
203 Klein (small)
204 Tiefgestellt (sub)
205 Hochgestellt (sup)
206 Zitat (q)
207 Textrichtung LTR/RTL (bdo)
208 Abschnitte numerieren
209 Inhaltsverzeichnis erzeugen
210 Zeitstempel einfügen
211 Buch erstellen
212 Neue Formel (math)
213 Primäre &Elemente
214 Text (mtext)
215 Bezeichner (mi)
216 Zahl (mn)
217 Operator (mo)
218 Leerzeichen (mspace)
219 Zeichen (&xxx;)
220 Unsichtbare Multiplikation
221 Angewendete Funktion
222 &Konstrukte
223 Wurzel (mroot)
224 Quadratwurzel (msqrt)
225 Einschluß (menclose)
226 Bruch (mfrac)
227 Index und Exponent (msubsup)
228 Index (msub)
229 Exponent (msup)
230 Unter- und Überschrift (munderover)
231 Unterschrift (munder)
232 Überschrift (mover)
233 Klammern (mrow)
234 Vierfachindex (mmultiscripts)
235 &Matrices
236 Matrix (mtable)
237 Zusammenfügen mit rechter Zelle
238 Zusammenfügen mit der Zelle darunter
239 Verkleinern der Breite
240 Verkleinern der Breite
241 Zeile auswählen
242 Zeile einfügen (davor)
243 Zeile inzufügen (danach)
244 Spalte auswählen
245 Spalte einfügen (davor)
246 Spalte inzufügen (danach)
247 Einfügen (davor)
248 Einfügen (danach)
249 SVG-Bibliothek anzeigen...
250 Markierung in SVG-Bibliothek
251 Kommentar
252 Elemente XML...
253 Internetadresse kopieren
254 Internetadresse einfügen
255 Auf vorherigen Anker
256 Erzeugen/Ändern...
257 Anker erzeugen
258 Verweis/Anker löschen
259 Id hinzufügen/entfernen...
260 &Hilfsmittel anzeigen
261 &Vollbildanzeige
262 **Show/Hide toolbars
263 **&Browsing
264 **&Editing
265 Symbolleiste anzeigen
266 Adresszeile anzeigen
267 Aktive Bildbereiche
268 Anker anzeigen
269 Schrift vergrößern
270 Schrift verkleinern
271 Layoutansicht
272 Struktur
273 Quelltext
274 Verweise
275 Textbrowser
276 Inhaltsverzeichnis
277 Zeitliche Reihenfolge
278 Ansicht horizontal teilen
279 Ansicht vertikal teilen
280 Schrift...
281 Farbe...
282 CSS &Stil
283 Ausrichtung...
284 Hintergrundbild...
285 Regel erzeugen...
286 Klasse übernehmen...
287 Zugewiesenes Format anzeigen...
288 Verknüpfen...
289 Öffnen...
290 Deaktivieren...
291 Aktivieren...
292 Entfernen...
293 Zur Markierung
294 Zum Dokument
295 Auf Markierung verschieben
296 Als XPointer speichern
297 Auf XPointer verschieben
298 Beantworten
299 Veröffentlichen
300 Löschen
301 Laden
302 Abfrage bearbeiten...
303 Filter...
304 Resource sperren...
305 Resource entsperren...
306 Resourceeigenschaften anzeigen...
307 Sperrinformation kopieren...
308 Gesperrt?
309 **Enable/Disable
310 **Execute a command
311 **Execute an external script
312 **Add an external script
313 **Insert a script
314 Info
315 Über Amaya
316 Index
317 Browsen
318 Ansichten
319 Markieren
320 Dokuments
321 Elemente
322 Attribute
323 Zeichen
324 Vorlagen
325 Transformieren
326 Verweise
327 Tabellen
328 Aktive Bildbereiche
329 Formeln
330 SVG
331 XML
332 Formate/Formatvorlagen
333 Suchen/Ersetzen
334 Rechtschreibprüfung
335 Speichern/Veröffentlichen
336 Kooperation
337 Drucken
338 Abschnitte numerieren
339 Buch erstellen
340 Anmerkungen
341 Konfiguration
342 Tastenkürzel
343 Benutzerfreundlichkeit
