# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Lesezeichen
11 &Kooperation
12 &Hilfe
13 Neu
14 XHTML 1.1...
15 XHTML 1.1...
16 XHTML 1.0 Transitional...
17 XHTML 1.0 Strict...
18 XHTML 1.0 Basic...
19 MathML...
20 SVG...
21 Formatvorlage...
22 Schablone...
23 Öffnen...
24 Öffnen (neues Fenster)...
25 Aktualisieren
26 Zurück
27 Vorwärts
28 Speichern
29 Speichern unter...
30 Synchronisieren
31 DTD ändern
32 DTD entfernen
33 Dokumenttyp &hinzufügen
34 XHTML 1.1
35 Dokumenttyp XHTML 1.0 Transitional zuweisen
36 XHTML 1.0 Strict
37 XHTML 1.0 Basic
38 HTML 4.01 Transitional
39 HTML Strict
40 Zeichenkodierung erzwingen
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Mitteleuropa (ISO-8859-2)
46 Mitteleuropa (Windows-1250)
47 Südeuropa (ISO-8859-3)
48 Baltisch (ISO-8859-4)
49 Baltisch (Windows-1257)
50 Kyrillisch (ISO-8859-5)
51 Kyrillisch (Windows-1251)
52 Kyrillisch (KOI8-R)
53 Arabisch (ISO-8859-6)
54 Arabisch (Windows-1256)
55 Griechisch (ISO-8859-7)
56 Griechisch (Windows-1253)
57 Hebräisch (ISO-8859-8)
58 Hebräisch (Windows-1255)
59 Türkisch (ISO-8859-9)
60 Türkisch (Windows-1254)
61 Chinese vereinfacht (GB-2312)
62 Japanisch (ISO-2022-JP)
63 Japanisch (EUC-JP)
64 Japanisch (Shift-JIS)
65 Parserfehler anzeigen
66 Kurzinfo
67 Druckoptionen...
68 Drucken
69 Registerkarte schließen
70 Schließen
71 Beenden
72 Rückgängig
73 Erneut
74 Ausschneiden
75 Kopieren
76 Einfügen
77 Löschen
78 &Einfügen (davor)
79 &Inzufügen (danach)
80 Suchen/Ersetzen...
81 Rechtschreibprüfung...
82 Transformieren...
83 Gehe zu
84 Vorfahrenelement
85 Erster Nachfahre
86 Vorhergehendes Element
87 Nächstes Element
88 Einstellungen
89 Einstellungen
90 Allgemein...
91 Browser...
92 Veröffentlichen...
93 Cache...
94 Proxy...
95 Farben...
96 Fenstergeometrie...
97 Anmerkungen
98 &Kooperation
99 Titel ändern
100 Überschrift
101 h1 (groß)
102 h2
103 h3
104 h4
105 h5
106 h6 (klein)
107 Liste
108 Ungeordnete Liste (ul)
109 Geordnete Liste (ol)
110 Definitionsliste (dl)
111 Begriff (dt)
112 Definition (dd)
113 Formular
114 Neues Formular (form)
115 Knopf (button)
116 Ankreuzkästchen (checkbox)
117 Feld für Dateiname (file)
118 Verborgenes Feld (hidden)
119 Bild (image)
120 Kennwortfeld (password)
121 Auswahlknopf (radio)
122 Zurücksetzen (reset)
123 Absenden (submit)
124 Eingabezeile (input)
125 Feldgruppe (fieldset)
126 Feldbeschriftung (label)
127 Menü (option)
128 Untermenü (optgroup)
129 Eingabefeld (textarea)
130 Objekt
131 Objekt (object)
132 Parameter (param)
133 Tabelle
134 Neue Tabelle (table)
135 Überschrift (caption)
136 Spaltengruppe (colgroup)
137 Spalte (col)
138 Kopf (thead)
139 Körper (tbody)
140 Fußzeile (tfoot)
141 Umwandeln in Datenzelle (td)
142 Umwandeln in Titelzelle (th)
143 Zusammenfügen mit rechter Zelle
144 Zusammenfügen mit der Zelle darunter
145 Verkleinern der Breite
146 Verkleinern der Breite
147 Zeile auswählen
148 Zeile einfügen (davor)
149 Zeile inzufügen (danach)
150 Spalte auswählen
151 Spalte einfügen (davor)
152 Spalte inzufügen (danach)
153 Einfügen (davor)
154 Einfügen (danach)
155 Bildbereich
156 Abbildung einfügen
157 Kreis (area)
158 Polygon (area)
159 Rechteck (area)
160 &Struktur
161 Inline-Style (style)
162 Kommentar
163 Basisadresse (base)
164 Meta-Information (meta)
165 Verweis (link)
166 Inline-Script (script)
167 Skripalternative (noscript)
168 Absatz (p)
169 Formatierter Text (pre)
170 Autorenadresse (address)
171 Horizontale Linie (hr)
172 Bild (img)...
173 Zeilenumbruch (br)
174 Ábschnitt (div)
175 Eingerücktes Zitat (blockquote)
176 Inline-Frame (iframe)
177 Ruby
178 Abschnitte numerieren
179 Inhaltsverzeichnis erzeugen
180 Zeitstempel einfügen
181 Buch erstellen
182 Inhaltsorientiert
183 Betont (em)
184 Hervorgehoben (strong)
185 Zitatquelle (cite)
186 Definition (dfn)
187 Programmtext (code)
188 Variable (var)
189 Beispiel (samp)
190 Tastatureingabe (kbd)
191 Abkürzung (abbr)
192 Akronym (acronym)
193 Eingefügter Text (ins)
194 Gelöschter Text (del)
195 Darstellungsorientiert
196 Kursiv (i)
197 Fett (b)
198 Gesperrt (tt)
199 Groß (big)
200 Klein (small)
201 Tiefgestellt (sub)
202 Hochgestellt (sup)
203 Zitat (q)
204 Textrichtung LTR/RTL (bdo)
205 Neue Formel (math)
206 Primäre &Elemente
207 Text (mtext)
208 Bezeichner (mi)
209 Zahl (mn)
210 Operator (mo)
211 Leerzeichen (mspace)
212 Zeichen (&&xxx;)
213 Unsichtbare Multiplikation
214 Angewendete Funktion
215 &Konstrukte
216 Wurzel (mroot)
217 Quadratwurzel (msqrt)
218 Einschluß (menclose)
219 Bruch (mfrac)
220 Index und Exponent (msubsup)
221 Index (msub)
222 Exponent (msup)
223 Unter- und Überschrift (munderover)
224 Unterschrift (munder)
225 Überschrift (mover)
226 Klammern (mrow)
227 Vierfachindex (mmultiscripts)
228 &Matrices
229 Matrix (mtable)
230 Zusammenfügen mit rechter Zelle
231 Zusammenfügen mit der Zelle darunter
232 Verkleinern der Breite
233 Verkleinern der Breite
234 Zeile auswählen
235 Zeile einfügen (davor)
236 Zeile inzufügen (danach)
237 Spalte auswählen
238 Spalte einfügen (davor)
239 Spalte inzufügen (danach)
240 Einfügen (davor)
241 Einfügen (danach)
242 SVG-Bibliothek anzeigen...
243 Markierung in SVG-Bibliothek einfügen
244 Kommentar
245 Elemente XML...
246 Auf vorherigen Anker
247 Erzeugen/Ändern...
248 Anker erzeugen
249 Verweis/Anker löschen
250 Id hinzufügen/entfernen...
251 &Hilfsmittel anzeigen
252 &Vollbildanzeige
253 Symbolleiste anzeigen
254 Adresszeile anzeigen
255 Aktive Bildbereiche
256 Anker anzeigen
257 Schrift vergrößern
258 Schrift verkleinern
259 Layoutansicht
260 Struktur
261 Quelltext
262 Verweise
263 Textbrowser
264 Inhaltsverzeichnis
265 Zeitliche Reihenfolge
266 Ansicht horizontal teilen
267 Ansicht vertikal teilen
268 Schrift...
269 Farbe...
270 Ausrichtung...
271 Hintergrundbild...
272 Regel erzeugen...
273 Klasse übernehmen...
274 Zugewiesenes Format anzeigen...
275 Verknüpfen...
276 Öffnen...
277 Deaktivieren...
278 Aktivieren...
279 Entfernen...
280 Zur Markierung
281 Zum Dokument
282 Auf Markierung verschieben
283 Als XPointer speichern
284 Auf XPointer verschieben
285 Beantworten
286 Veröffentlichen
287 Löschen
288 Laden
289 Abfrage bearbeiten...
290 Filter...
291 Lesezeichen ansehen
292 Neues Lesezeichen
293 Neue Überschrift
294 Neues Trennelement
295 Item verschieben
296 Resource sperren...
297 Resource entsperren...
298 Resourceeigenschaften anzeigen...
299 Sperrinformation kopieren...
300 Gesperrt?
301 Info
302 Über Amaya
303 Index
304 Browsen
305 Ansichten
306 Markieren
307 Dokument
308 Elemente
309 Attribute
310 Zeichen
311 Transformieren
312 Verweise
313 Tabellen
314 Aktive Bildbereiche
315 Formeln
316 SVG
317 XML
318 Formate/Formatvorlagen
319 Suchen/Ersetzen
320 Rechtschreibprüfung
321 Speichern/Veröffentlichen
322 WebDAV
323 Drucken
324 Abschnitte numerieren
325 Buch erstellen
326 Anmerkungen
327 &Lesezeichen
328 Konfiguration
329 Tastenkürzel
330 Benutzerfreundlichkeit
