# encoding= latin1
0 &Datei
1 Context
2 &Bearbeiten
3 XH&TML
4 &XML
5 &Verweis
6 &Ansicht
7 &Formate
8 &Attribute
9 A&nmerkungen
10 &Kooperation
11 &Hilfe
12 Neu
13 XHTML 1.1...
14 X(&T)HTML 1.1...
15 XHTML 1.0 Transitional...
16 XHTML 1.0 Strict...
17 XHTML 1.0 Basic...
18 &MathML...
19 SVG...
20 Forma&tvorlage...
21 Schablon&e...
22 Öffnen(&O)...
23 Öffnen (neues Fenster)...
24 Aktualisie&ren
25 Lies als
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Mitteleuropa (ISO-8859-2)
31 Mitteleuropa (Windows-1250)
32 Südeuropa (ISO-8859-3)
33 Baltisch (ISO-8859-4)
34 Baltisch (Windows-1257)
35 Kyrillisch (ISO-8859-5)
36 Kyrillisch (Windows-1251)
37 Kyrillisch (KOI8-R)
38 Arabisch (ISO-8859-6)
39 Arabisch (Windows-1256)
40 Griechisch (ISO-8859-7)
41 Griechisch (Windows-1253)
42 Hebräisch (ISO-8859-8)
43 Hebräisch (Windows-1255)
44 Türkisch (ISO-8859-9)
45 Türkisch (Windows-1254)
46 Chinese vereinfacht (GB-2312)
47 Japanisch (ISO-2022-JP)
48 Japanisch (EUC-JP)
49 Japanisch (Shift-JIS)
50 Zurück(&B)
51 Vorwärts(&F)
52 Parserfehler anzeigen
53 &info
54 &Speichern
55 Speichern unter...
56 S&ynchronisieren
57 DTD ändern
58 DTD entfernen
59 Dokumenttyp hinzufügen
60 XHTML 1.1
61 Dokumenttyp XHTML 1.0 Transitional zuweisen
62 XHTML 1.0 Strict
63 XHTML 1.0 Basic
64 HTML 4.01 Transitional
65 HTML Strict
66 Dr&uckoptionen...
67 Drucken(&P)
68 Registerkarte schließen(&C)
69 Schließen(&W)
70 Beenden(&X)
71 Einen neuen Reiter erstellen
72 Reiter aktualisieren
73 Alle Reiter aktualisieren
74 Alle übrigen Reiter schließen
75 Rückgängig
76 Erneut
77 Ausschneiden
78 Kopieren
79 Einfügen
80 Löschen
81 &Einfügen (davor)
82 &Inzufügen (danach)
83 Suchen/Ersetzen...
84 Rechtschreibprüfung...
85 Transformieren...
86 Gehe zu
87 Vorfahrenelement
88 Erster Nachfahre
89 Vorhergehendes Element
90 Nächstes Element
91 Einstellungen
92 Einstellungen
93 Allgemein...
94 Browser...
95 Veröffentlichen...
96 Cache...
97 Proxy...
98 Farben...
99 Fenstergeometrie...
100 Anmerkungen
101 &Kooperation
102 Titel ändern
103 Überschrift
104 h1 (groß)
105 h2
106 h3
107 h4
108 h5
109 h6 (klein)
110 Liste
111 Ungeordnete Liste (ul)
112 Geordnete Liste (ol)
113 Definitionsliste (dl)
114 Begriff (dt)
115 Definition (dd)
116 Formular
117 Neues Formular (form)
118 Knopf (button)
119 Ankreuzkästchen (checkbox)
120 Feld für Dateiname (file)
121 Verborgenes Feld (hidden)
122 Bild (image)
123 Kennwortfeld (password)
124 Auswahlknopf (radio)
125 Zurücksetzen (reset)
126 Absenden (submit)
127 Eingabezeile (input)
128 Feldgruppe (fieldset)
129 Feldbeschriftung (label)
130 Menü (option)
131 Untermenü (optgroup)
132 Eingabefeld (textarea)
133 Objekt
134 Objekt (object)
135 Parameter (param)
136 Tabelle
137 Neue Tabelle (table)
138 Überschrift (caption)
139 Spaltengruppe (colgroup)
140 Spalte (col)
141 Kopf (thead)
142 Körper (tbody)
143 Fußzeile (tfoot)
144 Umwandeln in Datenzelle (td)
145 Umwandeln in Titelzelle (th)
146 Zusammenfügen mit rechter Zelle
147 Zusammenfügen mit der Zelle darunter
148 Verkleinern der Breite
149 Verkleinern der Breite
150 Zeile auswählen
151 Zeile einfügen (davor)
152 Zeile inzufügen (danach)
153 Spalte auswählen
154 Spalte einfügen (davor)
155 Spalte inzufügen (danach)
156 Einfügen (davor)
157 Einfügen (danach)
158 Bildbereich
159 Abbildung einfügen
160 Kreis (area)
161 Polygon (area)
162 Rechteck (area)
163 &Struktur
164 Inline-Style (style)
165 Kommentar
166 Basisadresse (base)
167 Meta-Information (meta)
168 Verweis (link)
169 Inline-Script (script)
170 Skripalternative (noscript)
171 Absatz (p)
172 Formatierter Text (pre)
173 Autorenadresse (address)
174 Horizontale Linie (hr)
175 Bild (img)...
176 Zeilenumbruch (br)
177 Ábschnitt (div)
178 Eingerücktes Zitat (blockquote)
179 Inline-Frame (iframe)
180 Ruby
181 Inhaltsorientiert
182 Betont (em)
183 Hervorgehoben (strong)
184 Zitatquelle (cite)
185 Definition (dfn)
186 Programmtext (code)
187 Variable (var)
188 Beispiel (samp)
189 Tastatureingabe (kbd)
190 Abkürzung (abbr)
191 Akronym (acronym)
192 Eingefügter Text (ins)
193 Gelöschter Text (del)
194 Darstellungsorientiert
195 Kursiv (i)
196 Fett (b)
197 Gesperrt (tt)
198 Groß (big)
199 Klein (small)
200 Tiefgestellt (sub)
201 Hochgestellt (sup)
202 Zitat (q)
203 Textrichtung LTR/RTL (bdo)
204 Abschnitte numerieren
205 Inhaltsverzeichnis erzeugen
206 Zeitstempel einfügen
207 Buch erstellen
208 Neue Formel (math)
209 Primäre &Elemente
210 Text (mtext)
211 Bezeichner (mi)
212 Zahl (mn)
213 Operator (mo)
214 Leerzeichen (mspace)
215 Zeichen (&&xxx;)
216 Unsichtbare Multiplikation
217 Angewendete Funktion
218 &Konstrukte
219 Wurzel (mroot)
220 Quadratwurzel (msqrt)
221 Einschluß (menclose)
222 Bruch (mfrac)
223 Index und Exponent (msubsup)
224 Index (msub)
225 Exponent (msup)
226 Unter- und Überschrift (munderover)
227 Unterschrift (munder)
228 Überschrift (mover)
229 Klammern (mrow)
230 Vierfachindex (mmultiscripts)
231 &Matrices
232 Matrix (mtable)
233 Zusammenfügen mit rechter Zelle
234 Zusammenfügen mit der Zelle darunter
235 Verkleinern der Breite
236 Verkleinern der Breite
237 Zeile auswählen
238 Zeile einfügen (davor)
239 Zeile inzufügen (danach)
240 Spalte auswählen
241 Spalte einfügen (davor)
242 Spalte inzufügen (danach)
243 Einfügen (davor)
244 Einfügen (danach)
245 SVG-Bibliothek anzeigen...
246 Markierung in SVG-Bibliothek
247 Kommentar
248 Elemente XML...
249 Internetadresse kopieren
250 Internetadresse einfügen
251 Auf vorherigen Anker
252 Erzeugen/Ändern...
253 Anker erzeugen
254 Verweis/Anker löschen
255 Id hinzufügen/entfernen...
256 &Hilfsmittel anzeigen
257 &Vollbildanzeige
258 Symbolleiste anzeigen
259 Adresszeile anzeigen
260 Aktive Bildbereiche
261 Anker anzeigen
262 Schrift vergrößern
263 Schrift verkleinern
264 Layoutansicht
265 Struktur
266 Quelltext
267 Verweise
268 Textbrowser
269 Inhaltsverzeichnis
270 Zeitliche Reihenfolge
271 Ansicht horizontal teilen
272 Ansicht vertikal teilen
273 Schrift...
274 Farbe...
275 CSS &Stil
276 Ausrichtung...
277 Hintergrundbild...
278 Regel erzeugen...
279 Klasse übernehmen...
280 Zugewiesenes Format anzeigen...
281 Verknüpfen...
282 Öffnen...
283 Deaktivieren...
284 Aktivieren...
285 Entfernen...
286 Zur Markierung
287 Zum Dokument
288 Auf Markierung verschieben
289 Als XPointer speichern
290 Auf XPointer verschieben
291 Beantworten
292 Veröffentlichen
293 Löschen
294 Laden
295 Abfrage bearbeiten...
296 Filter...
297 Resource sperren...
298 Resource entsperren...
299 Resourceeigenschaften anzeigen...
300 Sperrinformation kopieren...
301 Gesperrt?
302 Info
303 Über Amaya
304 Index
305 Browsen
306 Ansichten
307 Markieren
308 Dokument
309 Elemente
310 Attribute
311 Zeichen
312 Transformieren
313 Verweise
314 Tabellen
315 Aktive Bildbereiche
316 Formeln
317 SVG
318 XML
319 Formate/Formatvorlagen
320 Suchen/Ersetzen
321 Rechtschreibprüfung
322 Speichern/Veröffentlichen
323 WebDAV
324 Drucken
325 Abschnitte numerieren
326 Buch erstellen
327 Anmerkungen
328 Konfiguration
329 Tastenkürzel
330 Benutzerfreundlichkeit
