# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Context
6 &Edit
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 &Attributes
13 A&nnotations
14 &Bookmarks
15 C&ooperation
16 &Help
17 &New
18 New &XHTML 1.1 document...
19 New XHTML 1.0 &Transitional document...
20 New XHTML 1.0 St&rict document...
21 New XHTML 1.0 &Basic document...
22 New &MathML document...
23 New &SVG document...
24 New &CSS style sheet...
25 From t&emplate
26 &Open document...
27 Open in new &tab...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Change the &Document Type
36 &Remove the doctype
37 &Add a doctype
38 Change to &XHTML 1.1
39 Change to XHTML 1.0 &Transitional
40 Change to XHTML 1.0 &Strict
41 Change to XHTML 1.0 &Basic
42 Change to &HTML 4.01 Transitional
43 Change to HTML 4.01 Str&ict
44 Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-1254)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Show parsing &errors
69 Document &Information
70 Set&up and Print...
71 &Print
72 Close &tab
73 &Close window
74 E&xit Amaya
75 &Close view
76 &Undo
77 &Redo
78 Cu&t
79 &Copy
80 &Paste
81 &Delete
82 &Insert
83 &Append
84 &Find...
85 Chec&k spelling...
86 Transfor&m...
87 &Preferences
88 &Preferences
89 &General...
90 &Browsing...
91 P&ublishing...
92 &Cache...
93 Pro&xy...
94 C&olors...
95 &Window Geometry...
96 &Language Negotiation...
97 &Profiles...
98 &Templates...
99 Change Title...
100 Heading
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 List
108 Bulleted list (ul)
109 Numbered list (ol)
110 Definition list (dl)
111 Term (dt)
112 Definition (dd)
113 Form
114 Insert a form
115 Button (input)
116 Checkbox (input)
117 File selector (input)
118 Hidden (input)
119 Image (input)...
120 Password (input)
121 Radio (input)
122 Reset (input)
123 Submit (input)
124 Text (input)
125 fieldset
126 label
127 Menu (option)
128 Submenu (optgroup)
129 textarea
130 Object
131 object
132 Parameter (param)
133 Table
134 table
135 caption
136 colgroup
137 col
138 thead
139 tbody
140 tfoot
141 Change to Data cell (td)
142 Change to Heading cell (th)
143 Join with the cell at the right
144 Join with the cell below
145 Shrink horizontal extend
146 Shrink vertical extend
147 Select the row
148 Insert a row
149 Append a row
150 Select the column
151 Insert a column
152 Append a column
153 Paste before
154 Paste after
155 Map area
156 Insert a map
157 Circle area
158 Polygon area
159 Rectangle area
160 &Structure
161 style
162 Comment
163 base
164 meta
165 link
166 script
167 noscript
168 Paragraph (p)
169 Preformatted (pre)
170 address
171 Horizontal rule (hr)
172 Image (img)...
173 Break (br)
174 Division (div)
175 blockquote
176 Inline frame (iframe)
177 ruby
178 &Section numbering
179 &Make book
180 &Generate Table of contents
181 Insert time stamp
182 Information type
183 Emphasis (em)
184 strong
185 cite
186 Definition (dfn)
187 code
188 Variable (var)
189 Sample (samp)
190 Keyboard (kbd)
191 Abbreviation (abbr)
192 acronym
193 Insertion (ins)
194 Deletion (del)
195 Character element
196 Italic (i)
197 Bold (b)
198 Teletype (tt)
199 big
200 small
201 Subscript (sub)
202 Superscript (sup)
203 Quotation (q)
204 BiDi override (bdo)
205 New formula (math)
206 Basic &Elements
207 Plain text (mtext)
208 Identifier (mi)
209 Number (mn)
210 Operator (mo)
211 Space (mspace)
212 Character (&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Constructions
216 Root (mroot)
217 Square root (msqrt)
218 Enclose (menclose)
219 Fraction (mfrac)
220 Subscript and superscript (msubsup)
221 Subscript (msub)
222 Superscript (msup)
223 Under and over (munderover)
224 Under (munder)
225 Over (mover)
226 Parentheses (mrow)
227 Multiscripts (mmultiscripts)
228 &Matrices
229 New matrix (mtable)
230 Join with the cell at the right
231 Join with the cell below
232 Shrink horizontal extend
233 Shrink vertical extend
234 Select the row
235 Insert a row
236 Append a row
237 Select the column
238 Insert a column
239 Append a column
240 Paste before
241 Paste after
242 Show the graphic library
243 Add the selected graphics in the library
244 Comment
245 XML elements...
246 &Link to previous target
247 &Create or change link...
248 Create &target
249 &Delete anchor
250 &Add/Remove IDs...
251 Show &button bar
252 Show a&ddress
253 Show &map areas
254 Show &targets
255 Zoom in
256 Zoom out
257 Show &structure
258 Show so&urce
259 Show lin&ks
260 Show &alternate
261 Show table &of contents
262 Timeline
263 C&haracter style...
264 C&olors...
265 &Format...
266 &Background image...
267 Create &rule...
268 Apply &class...
269 Show applied style...
270 Lin&k...
271 Ope&n...
272 &Disable...
273 &Enable...
274 Remo&ve...
275 Annotate selection
276 Annotate document
277 Move to selection
278 Store selection as &XPointer
279 Move to stored XPointer
280 Reply to annotation
281 Post to server
282 Delete
283 Load
284 Customize query...
285 Local filter...
286 Configure...
287 View Bookmarks
288 New Bookmark
289 New Topic
290 New Separator
291 Move Item
292 Lock resource...
293 Unlock resource...
294 View resource properties...
295 Copy lock information...
296 Locked?
297 Preferences...
298 About Amaya
299 About Amaya at W3C
300 Index
301 Browsing
302 Views
303 Selecting
304 Document
305 Creating elements
306 Attributes
307 Characters
308 Restructuring
309 Links
310 Tables
311 Image maps
312 Math
313 Graphics
314 XML support
315 Style sheets
316 Searching
317 Spell Checking
318 Publishing
319 WebDAV
320 Printing
321 Numbering
322 Making books
323 Annotations
324 &Bookmarks
325 Configuring Amaya
326 ShortCuts
327 Accessibility in Amaya
