# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Context
6 &Edit
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 &Attributes
13 A&nnotations
14 &Bookmarks
15 C&ooperation
16 &Help
17 &New
18 New &XHTML 1.1 document...
19 New XHTML 1.0 &Transitional document...
20 New XHTML 1.0 St&rict document...
21 New XHTML 1.0 &Basic document...
22 New &MathML document...
23 New &SVG document...
24 New &CSS style sheet...
25 From t&emplate
26 &Open document...
27 Open in new &tab...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Change the &Document Type
36 &Remove the doctype
37 &Add a doctype
38 Change to &XHTML 1.1
39 Change to XHTML 1.0 &Transitional
40 Change to XHTML 1.0 &Strict
41 Change to XHTML 1.0 &Basic
42 Change to &HTML 4.01 Transitional
43 Change to HTML 4.01 Str&ict
44 Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-1254)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Show parsing &errors
69 Document &Information
70 Set&up and Print...
71 &Print
72 Close &tab
73 &Close window
74 E&xit Amaya
75 &Close view
76 &Undo
77 &Redo
78 Cu&t
79 &Copy
80 &Paste
81 &Delete
82 &Insert
83 &Append
84 &Find...
85 Chec&k spelling...
86 Transfor&m...
87 No transformation applicable to the selection
88 Transfor&m...
89 &Preferences
90 &Preferences
91 &General...
92 &Browsing...
93 P&ublishing...
94 &Cache...
95 Pro&xy...
96 C&olors...
97 &Window Geometry...
98 Annotations
99 C&ooperation
100 Change Title...
101 Heading
102 h1
103 h2
104 h3
105 h4
106 h5
107 h6
108 List
109 Bulleted list (ul)
110 Numbered list (ol)
111 Definition list (dl)
112 Term (dt)
113 Definition (dd)
114 Form
115 Insert a form
116 Button (input)
117 Checkbox (input)
118 File selector (input)
119 Hidden (input)
120 Image (input)...
121 Password (input)
122 Radio (input)
123 Reset (input)
124 Submit (input)
125 Text (input)
126 fieldset
127 label
128 Menu (option)
129 Submenu (optgroup)
130 textarea
131 Object
132 object
133 Parameter (param)
134 Table
135 table
136 caption
137 colgroup
138 col
139 thead
140 tbody
141 tfoot
142 Change to Data cell (td)
143 Change to Heading cell (th)
144 Join with the cell at the right
145 Join with the cell below
146 Shrink horizontal extend
147 Shrink vertical extend
148 Select the row
149 Insert a row
150 Append a row
151 Select the column
152 Insert a column
153 Append a column
154 Paste before
155 Paste after
156 Map area
157 Insert a map
158 Circle area
159 Polygon area
160 Rectangle area
161 &Structure
162 style
163 Comment
164 base
165 meta
166 link
167 script
168 noscript
169 Paragraph (p)
170 Preformatted (pre)
171 address
172 Horizontal rule (hr)
173 Image (img)...
174 Break (br)
175 Division (div)
176 blockquote
177 Inline frame (iframe)
178 ruby
179 &Section numbering
180 &Generate Table of contents
181 Insert time stamp
182 &Make book
183 Information type
184 Emphasis (em)
185 strong
186 cite
187 Definition (dfn)
188 code
189 Variable (var)
190 Sample (samp)
191 Keyboard (kbd)
192 Abbreviation (abbr)
193 acronym
194 Insertion (ins)
195 Deletion (del)
196 Character element
197 Italic (i)
198 Bold (b)
199 Teletype (tt)
200 big
201 small
202 Subscript (sub)
203 Superscript (sup)
204 Quotation (q)
205 BiDi override (bdo)
206 New formula (math)
207 Basic &Elements
208 Plain text (mtext)
209 Identifier (mi)
210 Number (mn)
211 Operator (mo)
212 Space (mspace)
213 Character (&&xxx;)
214 InvisibleTimes
215 ApplyFunction
216 &Constructions
217 Root (mroot)
218 Square root (msqrt)
219 Enclose (menclose)
220 Fraction (mfrac)
221 Subscript and superscript (msubsup)
222 Subscript (msub)
223 Superscript (msup)
224 Under and over (munderover)
225 Under (munder)
226 Over (mover)
227 Parentheses (mrow)
228 Multiscripts (mmultiscripts)
229 &Matrices
230 New matrix (mtable)
231 Join with the cell at the right
232 Join with the cell below
233 Shrink horizontal extend
234 Shrink vertical extend
235 Select the row
236 Insert a row
237 Append a row
238 Select the column
239 Insert a column
240 Append a column
241 Paste before
242 Paste after
243 Show the graphic library
244 Add the selected graphics in the library
245 Comment
246 XML elements...
247 &Link to previous target
248 &Create or change link...
249 Create &target
250 &Delete anchor
251 &Add/Remove IDs...
252 Show &button bar
253 Show a&ddress
254 Show &map areas
255 Show &targets
256 Zoom in
257 Zoom out
258 Show &structure
259 Show so&urce
260 Show lin&ks
261 Show &alternate
262 Show table &of contents
263 Timeline
264 C&haracter style...
265 C&olors...
266 &Format...
267 &Background image...
268 Create &rule...
269 Apply &class...
270 Show applied style...
271 Lin&k...
272 Ope&n...
273 &Disable...
274 &Enable...
275 Remo&ve...
276 Annotate selection
277 Annotate document
278 Move to selection
279 Store selection as &XPointer
280 Move to stored XPointer
281 Reply to annotation
282 Post to server
283 Delete
284 Load
285 Customize query...
286 Local filter...
287 View Bookmarks
288 New Bookmark
289 New Topic
290 New Separator
291 Move Item
292 Lock resource...
293 Unlock resource...
294 View resource properties...
295 Copy lock information...
296 Locked?
297 About Amaya
298 About Amaya at W3C
299 Index
300 Browsing
301 Views
302 Selecting
303 Document
304 Creating elements
305 Attributes
306 Characters
307 Restructuring
308 Links
309 Tables
310 Image maps
311 Math
312 Graphics
313 XML support
314 Style sheets
315 Searching
316 Spell Checking
317 Publishing
318 WebDAV
319 Printing
320 Numbering
321 Making books
322 Annotations
323 &Bookmarks
324 Configuring Amaya
325 ShortCuts
326 Accessibility in Amaya
