# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 XH&TML
7 &XML
8 &Links
9 &Views
10 &Style
11 &Attributes
12 A&nnotations
13 &Bookmarks
14 C&ooperation
15 &Help
16 &New
17 New &XHTML 1.1 document...
18 New XHTML 1.0 &Transitional document...
19 New XHTML 1.0 St&rict document...
20 New XHTML 1.0 &Basic document...
21 New &MathML document...
22 New &SVG document...
23 New &CSS style sheet...
24 From t&emplate
25 &Open document...
26 Open in new &window...
27 &Reload document
28 &Back
29 &Forward
30 &Save
31 Save &as...
32 S&ynchronize
33 Change the &Document Type
34 &Remove the doctype
35 &Add a doctype
36 Change to &XHTML 1.1
37 Change to XHTML 1.0 &Transitional
38 Change to XHTML 1.0 &Strict
39 Change to XHTML 1.0 &Basic
40 Change to &HTML 4.01 Transitional
41 Change to HTML 4.01 Str&ict
42 Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-1254)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Show parsing &errors
67 Document &Information
68 Set&up and Print...
69 &Print
70 &Close window
71 E&xit Amaya
72 &Close view
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert
80 &Append
81 &Find...
82 Chec&k spelling...
83 Transfor&m...
84 &Preferences
85 &General...
86 &Browsing...
87 P&ublishing...
88 &Cache...
89 Pro&xy...
90 C&olors...
91 &Window Geometry...
92 &Language Negotiation...
93 &Profiles...
94 &Templates...
95 Change Title...
96 Heading
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 List
104 Bulleted list (ul)
105 Numbered list (ol)
106 Definition list (dl)
107 Term (dt)
108 Definition (dd)
109 Form
110 Insert a form
111 Button (input)
112 Checkbox (input)
113 File selector (input)
114 Hidden (input)
115 Image (input)...
116 Password (input)
117 Radio (input)
118 Reset (input)
119 Submit (input)
120 Text (input)
121 fieldset
122 label
123 Menu (option)
124 Submenu (optgroup)
125 textarea
126 Object
127 object
128 Parameter (param)
129 Table
130 table
131 caption
132 colgroup
133 col
134 thead
135 tbody
136 tfoot
137 Change to Data cell (td)
138 Change to Heading cell (th)
139 Join with the cell at the right
140 Join with the cell below
141 Shrink horizontal extend
142 Shrink vertical extend
143 Select the row
144 Insert a row
145 Append a row
146 Select the column
147 Insert a column
148 Append a column
149 Paste before
150 Paste after
151 Map area
152 Insert a map
153 Circle area
154 Polygon area
155 Rectangle area
156 &Structure
157 style
158 Comment
159 base
160 meta
161 link
162 script
163 noscript
164 Paragraph (p)
165 Preformatted (pre)
166 address
167 Horizontal rule (hr)
168 Image (img)...
169 Break (br)
170 Division (div)
171 blockquote
172 Inline frame (iframe)
173 ruby
174 &Section numbering
175 &Make book
176 Insert time stamp
177 Information type
178 Emphasis (em)
179 strong
180 cite
181 Definition (dfn)
182 code
183 Variable (var)
184 Sample (samp)
185 Keyboard (kbd)
186 Abbreviation (abbr)
187 acronym
188 Insertion (ins)
189 Deletion (del)
190 Character element
191 Italic (i)
192 Bold (b)
193 Teletype (tt)
194 big
195 small
196 Subscript (sub)
197 Superscript (sup)
198 Quotation (q)
199 BiDi override (bdo)
200 New formula (math)
201 Basic &Elements
202 Plain text (mtext)
203 Identifier (mi)
204 Number (mn)
205 Operator (mo)
206 Space (mspace)
207 Character (&xxx;)
208 InvisibleTimes
209 ApplyFunction
210 &Constructions
211 Root (mroot)
212 Square root (msqrt)
213 Enclose (menclose)
214 Fraction (mfrac)
215 Subscript and superscript (msubsup)
216 Subscript (msub)
217 Superscript (msup)
218 Under and over (munderover)
219 Under (munder)
220 Over (mover)
221 Parentheses (mrow)
222 Multiscripts (mmultiscripts)
223 &Matrices
224 New matrix (mtable)
225 Join with the cell at the right
226 Join with the cell below
227 Shrink horizontal extend
228 Shrink vertical extend
229 Select the row
230 Insert a row
231 Append a row
232 Select the column
233 Insert a column
234 Append a column
235 Paste before
236 Paste after
237 Show the graphic library
238 Add the selected graphics in the library
239 Comment
240 XML elements...
241 &Link to previous target
242 &Create or change link...
243 Create &target
244 &Delete anchor
245 &Add/Remove IDs...
246 Show &button bar
247 Show a&ddress
248 Show &map areas
249 Show &targets
250 Zoom in
251 Zoom out
252 Show &structure
253 Show so&urce
254 Show lin&ks
255 Show &alternate
256 Show table &of contents
257 Timeline
258 C&haracter style...
259 C&olors...
260 &Format...
261 &Background image...
262 Create &rule...
263 Apply &class...
264 Show applied style...
265 Lin&k...
266 Ope&n...
267 &Disable...
268 &Enable...
269 Remo&ve...
270 Annotate selection
271 Annotate document
272 Move to selection
273 Store selection as &XPointer
274 Move to stored XPointer
275 Reply to annotation
276 Post to server
277 Delete
278 Load
279 Customize query...
280 Local filter...
281 Configure...
282 New Bookmark
283 New Topic
284 New Separator
285 View Bookmarks
286 Move Item
287 Import a topic hierarchy
288 Lock resource...
289 Unlock resource...
290 View resource properties...
291 Copy lock information...
292 Locked?
293 Preferences...
294 About Amaya
295 About Amaya at W3C
296 Index
297 Browsing
298 Views
299 Selecting
300 Document
301 Creating elements
302 Attributes
303 Characters
304 Restructuring
305 Links
306 Tables
307 Image maps
308 Math
309 Graphics
310 XML support
311 Style sheets
312 Searching
313 Spell Checking
314 Publishing
315 WebDAV
316 Printing
317 Numbering
318 Making books
319 Annotations
320 &Bookmarks
321 Configuring Amaya
322 ShortCuts
323 Accessibility in Amaya
