0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 New HTML document...
16 From template
17 New CSS style sheet...
18 Open document...
19 Open in new window...
20 Reload document
21 Back
22 Forward
23 Save
24 Save as...
25 Synchronize
26 Setup and Print...
27 Print
28 Close
29 Exit
30 Close view
31 Undo
32 Redo
33 Cut
34 Copy
35 Paste
36 Delete
37 Editor Mode
38 Find...
39 Check spelling...
40 Transform...
41 Annotate
42 Load annotations
43 base
44 meta
45 link
46 script
47 style
48 Comment
49 address
50 area
51 Circle
52 Polygon
53 Rectangle
54 blockquote
55 Break (br)
56 Division (div)
57 Form
58 form
59 Button (input)
60 Checkbox (input)
61 File selector (input)
62 Hidden (input)
63 Image (input)...
64 Password (input)
65 Radio (input)
66 Reset (input)
67 Submit (input)
68 Text (input)
69 fieldset
70 label
71 Menu (option)
72 Submenu (optgroup)
73 textarea
74 Heading
75 h1
76 h2
77 h3
78 h4
79 h5
80 h6
81 Horizontal rule (hr)
82 Inline frame (iframe)
83 Image (img)...
84 List
85 Bulleted list (ul)
86 Numbered list (ol)
87 Definition list (dl)
88 Term (dt)
89 Definition (dd)
90 Math
91 New formula (math)
92 Plain text (mtext)
93 Identifier (mi)
94 Number (mn)
95 Operator (mo)
96 Root (mroot)
97 Square root (msqrt)
98 Fraction (mfrac)
99 Subscript and superscript (msubsup)
100 Subscript (msub)
101 Superscript (msup)
102 Under and over (munderover)
103 Under (munder)
104 Over (mover)
105 Parentheses (mrow)
106 Multiscripts (mmultiscripts)
107 Matrix (mtable)
108 Delete matrix column
109 noscript
110 Object
111 object
112 Parameter (param)
113 Paragraph (p)
114 Preformatted (pre)
115 Table
116 table
117 caption
118 colgroup
119 col
120 thead
121 tbody
122 tfoot
123 Row (tr)
124 Data cell (td)
125 Heading cell (th)
126 Delete table column
127 Link to previous target
128 Create or change link...
129 Create target
130 Delete anchor
131 Show buttonbar
132 Show address & title
133 Show map areas
134 Show targets
135 Zoom in
136 Zoom out
137 Show structure
138 Show alternate
139 Show links
140 Show table of contents
141 Show source
142 Character style...
143 Colors...
144 Format...
145 Background image...
146 Create rule...
147 Apply class...
148 Style sheets
149 Link...
150 Open...
151 Disable...
152 Enable...
153 Remove...
154 Information type
155 Emphasis (em)
156 strong
157 cite
158 Definition (dfn)
159 code
160 Variable (var)
161 Sample (samp)
162 Keyboard (kbd)
163 Abbreviation (abbr)
164 acronym
165 Insertion (ins)
166 Deletion (del)
167 Character element
168 Italic (i)
169 Bold (b)
170 Teletype (tt)
171 big
172 small
173 Subscript (sub)
174 Superscript (sup)
175 Quotation (q)
176 BiDi override (bdo)
177 Section numbering
178 Make book
179 Show log file
180 Preferences
181 General...
182 Publishing...
183 Cache...
184 Proxy...
185 Colors...
186 Window Geometry...
187 Language Negotiation...
188 Profiles...
189 Templates...
190 About Amaya
191 About Amaya at W3C
192 Browsing
193 Selecting
194 Searching
195 Views
196 Creating elements
197 Links
198 Restructuring
199 Tables
200 Math
201 Image maps
202 Style sheets
203 Attributes
204 Spell Checking
205 Publishing
206 Printing
207 Numbering
208 Making books
209 Configuring Amaya
210 Accessibility in Amaya
