# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 &Bookmarks
11 C&ooperation
12 &Help
13 &New
14 New &XHTML document...
15 New &XHTML 1.1 document...
16 New XHTML 1.0 &Transitional document...
17 New XHTML 1.0 St&rict document...
18 New XHTML 1.0 &Basic document...
19 New &MathML document...
20 New &SVG document...
21 New &CSS style sheet...
22 From t&emplate...
23 &Open document...
24 Open in new &window...
25 &Reload document
26 &Back
27 &Forward
28 &Save
29 Save &as...
30 S&ynchronize
31 Change the &Document Type
32 &Remove the doctype
33 &Add a doctype
34 Change to &XHTML 1.1
35 Change to XHTML 1.0 &Transitional
36 Change to XHTML 1.0 &Strict
37 Change to XHTML 1.0 &Basic
38 Change to &HTML 4.01 Transitional
39 Change to HTML 4.01 Str&ict
40 Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-1254)
61 Chinese Simplified (GB-2312)
62 Japanese (ISO-2022-JP)
63 Japanese (EUC-JP)
64 Japanese (Shift-JIS)
65 Show parsing &errors
66 Document &Information
67 Set&up and Print...
68 &Print
69 Close &tab
70 &Close window
71 E&xit Amaya
72 &Undo
73 &Redo
74 Cu&t
75 &Copy
76 &Paste
77 &Delete
78 &Insert
79 &Append
80 &Find...
81 Chec&k spelling...
82 Transfor&m...
83 Goto
84 Parent element
85 First child
86 Previous element
87 Next element
88 &Preferences
89 &Preferences
90 &General...
91 &Browsing...
92 P&ublishing...
93 &Cache...
94 Pro&xy...
95 C&olors...
96 &Window Geometry...
97 Annotations
98 C&ooperation
99 Change Title...
100 Heading
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 List
108 Bulleted list (ul)
109 Numbered list (ol)
110 Definition list (dl)
111 Term (dt)
112 Definition (dd)
113 Form
114 Insert a form
115 Button (input)
116 Checkbox (input)
117 File selector (input)
118 Hidden (input)
119 Image (input)...
120 Password (input)
121 Radio (input)
122 Reset (input)
123 Submit (input)
124 Text (input)
125 fieldset
126 label
127 Menu (option)
128 Submenu (optgroup)
129 textarea
130 Object
131 object
132 Parameter (param)
133 Table
134 table
135 caption
136 colgroup
137 col
138 thead
139 tbody
140 tfoot
141 Change to Data cell (td)
142 Change to Heading cell (th)
143 Join with the cell at the right
144 Join with the cell below
145 Shrink horizontal extend
146 Shrink vertical extend
147 Select the row
148 Insert a row
149 Append a row
150 Select the column
151 Insert a column
152 Append a column
153 Paste before
154 Paste after
155 Map area
156 Insert a map
157 Circle area
158 Polygon area
159 Rectangle area
160 &Structure
161 style
162 Comment
163 base
164 meta
165 link
166 script
167 noscript
168 Paragraph (p)
169 Preformatted (pre)
170 address
171 Horizontal rule (hr)
172 Image (img)...
173 Break (br)
174 Division (div)
175 blockquote
176 Inline frame (iframe)
177 ruby
178 &Section numbering
179 &Generate Table of contents
180 Insert time stamp
181 &Make book
182 Information type
183 Emphasis (em)
184 strong
185 cite
186 Definition (dfn)
187 code
188 Variable (var)
189 Sample (samp)
190 Keyboard (kbd)
191 Abbreviation (abbr)
192 acronym
193 Insertion (ins)
194 Deletion (del)
195 Character element
196 Italic (i)
197 Bold (b)
198 Teletype (tt)
199 big
200 small
201 Subscript (sub)
202 Superscript (sup)
203 Quotation (q)
204 BiDi override (bdo)
205 New formula (math)
206 Basic &Elements
207 Plain text (mtext)
208 Identifier (mi)
209 Number (mn)
210 Operator (mo)
211 Space (mspace)
212 Character (&&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Constructions
216 Root (mroot)
217 Square root (msqrt)
218 Enclose (menclose)
219 Fraction (mfrac)
220 Subscript and superscript (msubsup)
221 Subscript (msub)
222 Superscript (msup)
223 Under and over (munderover)
224 Under (munder)
225 Over (mover)
226 Parentheses (mrow)
227 Multiscripts (mmultiscripts)
228 &Matrices
229 New matrix (mtable)
230 Join with the cell at the right
231 Join with the cell below
232 Shrink horizontal extend
233 Shrink vertical extend
234 Select the row
235 Insert a row
236 Append a row
237 Select the column
238 Insert a column
239 Append a column
240 Paste before
241 Paste after
242 Show the graphic library
243 Add the selected graphics in the library
244 Comment
245 XML elements...
246 &Link to previous target
247 &Create or change link...
248 Create &target
249 &Delete anchor
250 &Add/Remove IDs...
251 Show &tools
252 &Fullscreen
253 Show &button bar
254 Show a&ddress
255 Show &map areas
256 Show &targets
257 Zoom in
258 Zoom out
259 Show &formatted view
260 Show &structure
261 Show so&urce
262 Show lin&ks
263 Show &alternate
264 Show table &of contents
265 Show timeline
266 Split view horizontally
267 Split view vertically
268 C&haracter style...
269 C&olors...
270 &Format...
271 &Background image...
272 Create &rule...
273 Apply &class...
274 Show applied style...
275 Lin&k...
276 Ope&n...
277 &Disable...
278 &Enable...
279 Remo&ve...
280 Annotate selection
281 Annotate document
282 Move to selection
283 Store selection as &XPointer
284 Move to stored XPointer
285 Reply to annotation
286 Post to server
287 Delete
288 Load
289 Customize query...
290 Local filter...
291 View Bookmarks
292 New Bookmark
293 New Topic
294 New Separator
295 Move Item
296 Lock resource...
297 Unlock resource...
298 View resource properties...
299 Copy lock information...
300 Locked?
301 About Amaya
302 About Amaya at W3C
303 Index
304 Browsing
305 Views
306 Selecting
307 Document
308 Creating elements
309 Attributes
310 Characters
311 Restructuring
312 Links
313 Tables
314 Image maps
315 Math
316 Graphics
317 XML support
318 Style sheets
319 Searching
320 Spell Checking
321 Publishing
322 WebDAV
323 Printing
324 Numbering
325 Making books
326 Annotations
327 &Bookmarks
328 Configuring Amaya
329 ShortCuts
330 Accessibility in Amaya
