# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Cut
68 Copy
69 Paste
70 Delete
71 Insert
72 Append
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert
80 &Append
81 Select all
82 Select
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Find...
88 &Preferences
89 Show/Hide toolbars
90 &Browsing
91 &Editing
92 Show &tools
93 Show &map areas
94 Show &targets
95 Show &formatted view
96 Show &structure
97 Show so&urce
98 Show lin&ks
99 Show &alternate
100 Show table &of contents
101 Split view horizontally
102 Split view vertically
103 Document &info
104 Show parsing errors
105 &Full screen
106 Zoom in
107 Zoom out
108 Paragraph (p)
109 Heading
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 List
117 Unordered list (ul)
118 Ordered list (ol)
119 Definition list (dl)
120 Term (dt)
121 Definition (dd)
122 Information type
123 Emphasis (em)
124 strong
125 cite
126 Definition (dfn)
127 code
128 Variable (var)
129 Sample (samp)
130 Keyboard (kbd)
131 Abbreviation (abbr)
132 acronym
133 Insertion (ins)
134 Deletion (del)
135 Character element
136 Italic (i)
137 Bold (b)
138 Teletype (tt)
139 big
140 small
141 Subscript (sub)
142 Superscript (sup)
143 Quotation (q)
144 BiDi override (bdo)
145 Image (img)...
146 Horizontal rule (hr)
147 Break (br)
148 Preformatted (pre)
149 Insert a table
150 Table
151 Insert a table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 &Math
159 Insert a formula
160 Plain text (mtext)
161 Identifier (mi)
162 Number (mn)
163 Operator (mo)
164 Space (mspace)
165 Character (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Root (mroot)
169 Square root (msqrt)
170 Enclose (menclose)
171 Fraction (mfrac)
172 Subscript and superscript (msubsup)
173 Subscript (msub)
174 Superscript (msup)
175 Under and over (munderover)
176 Under (munder)
177 Over (mover)
178 Parentheses (mrow)
179 Multiscripts (mmultiscripts)
180 New matrix (mtable)
181 Form
182 Insert a form
183 Button (input)
184 Checkbox (input)
185 File selector (input)
186 Hidden (input)
187 Image (input)...
188 Password (input)
189 Radio (input)
190 Reset (input)
191 Submit (input)
192 Text (input)
193 fieldset
194 label
195 Menu (option)
196 Submenu (optgroup)
197 textarea
198 Object
199 object
200 Parameter (param)
201 Map area
202 Insert a map
203 Circle area
204 Polygon area
205 Rectangle area
206 Hidden elements
207 style
208 Comment
209 base
210 meta
211 link
212 script
213 noscript
214 Division (div)
215 address
216 blockquote
217 Inline frame (iframe)
218 ruby
219 Theme
220 Classic
221 Modern
222 No theme
223 Text color
224 Select a text color...
225 No color
226 Background color
227 Select a background color...
228 No color
229 Alignment
230 Left
231 Center
232 Right
233 Justify
234 Default
235 Line spacing
236 Single
237 Half
238 Double
239 Default
240 Indent
241 Increase
242 Decrease
243 Default
244 Character
245 Select a font...
246 Default
247 &Style editor...
248 Create &rule...
249 Show applied style...
250 Style sheets
251 Link...
252 Open...
253 Disable...
254 Enable...
255 Remove...
256 Copy location
257 Paste location
258 &Link to previous target
259 &Create or change link...
260 Create &target
261 &Delete link or target
262 &Add/Remove IDs...
263 Chec&k spelling...
264 Transfor&m...
265 Code clean up
266 Edit table
267 Change to data cell
268 Change to heading cell
269 Merge cells
270 Join with the cell at the right
271 Join with the cell below
272 Shrink horizontal extend
273 Shrink vertical extend
274 Select the row
275 Insert a row
276 Append a row
277 Select the column
278 Insert a column
279 Append a column
280 Paste before
281 Paste after
282 Change title...
283 Change doctype
284 Remove the doctype
285 Add a doctype
286 Change to XHTML 1.1
287 Change to XHTML 1.0 Transitional
288 Change to XHTML 1.0 Strict
289 Change to XHTML 1.0 Basic
290 Change to XHTML+RDFa
291 Change to HTML 4.01 Transitional
292 Change to HTML 4.01 Strict
293 &Section numbering
294 &Add/Update table of contents
295 &Make book
296 Insert time stamp
297 Graphics
298 Show SVG library
299 Add to SVG library
300 A&nnotations
301 Annotate selection
302 Annotate document
303 Move to selection
304 Store selection as &XPointer
305 Move to stored XPointer
306 Reply to annotation
307 Post to server
308 Delete
309 Load
310 Customize query...
311 Local filter...
312 C&ooperation
313 Lock resource...
314 Unlock resource...
315 View resource properties...
316 Copy lock information...
317 Locked?
318 Templates
319 Create template from current document...
320 Create a text box
321 Create a free editing box
322 &Javascript/DOM
323 Enable/Disable
324 Execute a command
325 Execute an external script
326 Add an external script
327 Insert a script
328 About Amaya
329 About Amaya at W3C
330 Index
331 Browsing
332 Views
333 Selecting
334 Documents
335 Creating elements
336 Attributes
337 Characters
338 Templates
339 Restructuring
340 Links
341 Tables
342 Image maps
343 Math
344 Graphics
345 XML support
346 Style sheets
347 Searching
348 Spell checking
349 Publishing
350 Cooperation
351 Printing
352 Numbering
353 Making books
354 Annotations
355 Configuring
356 Shortcuts
357 Accessibility in Amaya
358 Tip of the day...
