# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 XH&TML
7 &XML
8 &Links
9 &Views
10 &Style
11 &Attributes
12 A&nnotations
13 &Bookmarks
14 C&ooperation
15 &Help
16 &New
17 New &XHTML 1.1 document...
18 New XHTML 1.0 &Transitional document...
19 New XHTML 1.0 St&rict document...
20 New XHTML 1.0 &Basic document...
21 New &MathML document...
22 New &SVG document...
23 New &CSS style sheet...
24 From t&emplate
25 &Open document...
26 Open in new &window...
27 &Reload document
28 &Back
29 &Forward
30 &Save
31 Save &as...
32 S&ynchronize
33 Change the &Document Type
34 &Remove the doctype
35 &Add a doctype
36 Change to &XHTML 1.1
37 Change to XHTML 1.0 &Transitional
38 Change to XHTML 1.0 &Strict
39 Change to XHTML 1.0 &Basic
40 Change to &HTML 4.01 Transitional
41 Change to HTML 4.01 Str&ict
42 Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-1254)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Document &Information
67 Set&up and Print...
68 &Print
69 &Close window
70 E&xit Amaya
71 &Close view
72 &Undo
73 &Redo
74 Cu&t
75 &Copy
76 &Paste
77 &Delete
78 &Insert before
79 &Append after
80 &Find...
81 Chec&k spelling...
82 Transfor&m...
83 &Preferences
84 &General...
85 &Browsing...
86 P&ublishing...
87 &Cache...
88 Pro&xy...
89 C&olors...
90 &Window Geometry...
91 &Language Negotiation...
92 &Profiles...
93 &Templates...
94 Change Title...
95 Heading
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 List
103 Bulleted list (ul)
104 Numbered list (ol)
105 Definition list (dl)
106 Term (dt)
107 Definition (dd)
108 Form
109 Insert a form
110 Button (input)
111 Checkbox (input)
112 File selector (input)
113 Hidden (input)
114 Image (input)...
115 Password (input)
116 Radio (input)
117 Reset (input)
118 Submit (input)
119 Text (input)
120 fieldset
121 label
122 Menu (option)
123 Submenu (optgroup)
124 textarea
125 Object
126 object
127 Parameter (param)
128 Table
129 table
130 caption
131 colgroup
132 col
133 thead
134 tbody
135 tfoot
136 Change to Data cell (td)
137 Change to Heading cell (th)
138 Join with the cell at the right
139 Join with the cell below
140 Shrink horizontal extend
141 Shrink vertical extend
142 Select the row
143 Insert a row before
144 Append a row after
145 Select the column
146 Insert a column before
147 Append a column after
148 Paste before
149 Paste after
150 Map area
151 Insert a map
152 Circle area
153 Polygon area
154 Rectangle area
155 &Structure
156 style
157 Comment
158 base
159 meta
160 link
161 script
162 noscript
163 Paragraph (p)
164 Preformatted (pre)
165 address
166 Horizontal rule (hr)
167 Image (img)...
168 Break (br)
169 Division (div)
170 blockquote
171 Inline frame (iframe)
172 ruby
173 &Section numbering
174 &Make book
175 Insert time stamp
176 Information type
177 Emphasis (em)
178 strong
179 cite
180 Definition (dfn)
181 code
182 Variable (var)
183 Sample (samp)
184 Keyboard (kbd)
185 Abbreviation (abbr)
186 acronym
187 Insertion (ins)
188 Deletion (del)
189 Character element
190 Italic (i)
191 Bold (b)
192 Teletype (tt)
193 big
194 small
195 Subscript (sub)
196 Superscript (sup)
197 Quotation (q)
198 BiDi override (bdo)
199 New formula (math)
200 Basic &Elements
201 Plain text (mtext)
202 Identifier (mi)
203 Number (mn)
204 Operator (mo)
205 Space (mspace)
206 Character (&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Constructions
210 Root (mroot)
211 Square root (msqrt)
212 Enclose (menclose)
213 Fraction (mfrac)
214 Subscript and superscript (msubsup)
215 Subscript (msub)
216 Superscript (msup)
217 Under and over (munderover)
218 Under (munder)
219 Over (mover)
220 Parentheses (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 New matrix (mtable)
224 Join with the cell at the right
225 Join with the cell below
226 Shrink horizontal extend
227 Shrink vertical extend
228 Select the row
229 Insert a row before
230 Append a row after
231 Select the column
232 Insert a column before
233 Append a column after
234 Paste before
235 Paste after
236 Show the graphic library
237 Add the selected graphics in the library
238 Comment
239 XML elements...
240 &Link to previous target
241 &Create or change link...
242 Create &target
243 &Delete anchor
244 &Add/Remove IDs...
245 Show &button bar
246 Show a&ddress
247 Show &map areas
248 Show &targets
249 Zoom in
250 Zoom out
251 Show parsing &errors
252 Show &structure
253 Show so&urce
254 Show lin&ks
255 Show &alternate
256 Show table &of contents
257 C&haracter style...
258 C&olors...
259 &Format...
260 &Background image...
261 Create &rule...
262 Apply &class...
263 Show applied style...
264 Lin&k...
265 Ope&n...
266 &Disable...
267 &Enable...
268 Remo&ve...
269 Annotate selection
270 Annotate document
271 Move to selection
272 Store selection as &XPointer
273 Move to stored XPointer
274 Reply to annotation
275 Post to server
276 Delete
277 Load
278 Customize query...
279 Local filter...
280 Configure...
281 New Bookmark
282 New Topic
283 New Separator
284 View Bookmarks
285 Move Item
286 Import a topic hierarchy
287 Lock resource...
288 Unlock resource...
289 View resource properties...
290 Copy lock information...
291 Locked?
292 Preferences...
293 About Amaya
294 About Amaya at W3C
295 Index
296 Browsing
297 Views
298 Selecting
299 Document
300 Creating elements
301 Attributes
302 Characters
303 Restructuring
304 Links
305 Tables
306 Image maps
307 Math
308 Graphics
309 XML support
310 Style sheets
311 Searching
312 Spell Checking
313 Publishing
314 WebDAV
315 Printing
316 Numbering
317 Making books
318 Annotations
319 &Bookmarks
320 Configuring Amaya
321 ShortCuts
322 Accessibility in Amaya
