0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 Transform...
31 BASE
32 META
33 LINK
34 SCRIPT
35 STYLE
36 Comment
37 ADDRESS
38 AREA
39 Circle
40 Polygon
41 Rectangle
42 BLOCKQUOTE
43 Break (BR)
44 Division (DIV)
45 Form
46 FORM
47 Button (INPUT)
48 Checkbox (INPUT)
49 File selector (INPUT)
50 Hidden (INPUT)
51 Password (INPUT)
52 Radio (INPUT)
53 Reset (INPUT)
54 Submit (INPUT)
55 Text (INPUT)
56 FIELDSET 
57 LABEL
58 Menu (OPTION)
59 Submenu (OPTGROUP)
60 TEXTAREA
61 Heading
62 H1
63 H2
64 H3
65 H4
66 H5
67 H6
68 Horizontal rule (HR)
69 Inline frame (IFRAME)
70 Image (IMG)...
71 List
72 Bulleted list (UL)
73 Numbered list (OL)
74 Definition list (DL)
75 Term (DT)
76 Definition (DD)
77 Math
78 MATH
79 Root (mroot)
80 Square root (msqrt)
81 Fraction (mfrac)
82 Subscript and superscript (msubsup)
83 Subscript (msub)
84 Superscript (msup)
85 Under and over (munderover)
86 Under (munder)
87 Over (mover)
88 Parentheses (mf)
89 Multiscripts (mmultiscripts)
90 Matrix (mtable)
91 Delete matrix column
92 NOSCRIPT
93 Object
94 OBJECT
95 Parameter (PARAM)
96 Paragraph (P)
97 Preformatted (PRE)
98 Table
99 TABLE
100 CAPTION
101 THEAD
102 TBODY
103 TFOOT
104 Row (TR)
105 Data cell (TD)
106 Heading cell (TH)
107 Delete table column
108 create Link...
109 create Target
110 Change link...
111 Delete anchor
112 Show buttonbar
113 Show address & title
114 Show map areas
115 Show targets
116 Zoom in
117 Zoom out
118 Show structure
119 Show alternate
120 Show links
121 Show table of contents
122 Character style...
123 Colors...
124 Format...
125 Background image...
126 Create rule...
127 Apply class...
128 Style sheets
129 Information type
130 Emphasis
131 Strong
132 Cite
133 Definition
134 Code
135 Variable
136 Sample
137 Keyboard
138 Abbreviation
139 Acronym
140 Insertion
141 Deletion
142 Character element
143 Italic
144 Bold
145 Teletype
146 Big
147 Small
148 Subscript
149 Superscript
150 Quotation
151 BiDi override
152 Section numbering
153 Make book
154 Show log file
155 Purge cache
156 About Amaya
157 Browsing
158 Selecting
159 Searching
160 Views
161 Creating elements
162 Links
163 Restructuring
164 Tables
165 Math
166 Image maps
167 Style sheets
168 Attributes
169 Spell Checking
170 Publishing
171 Printing
172 Numbering
173 Making books
174 Configuring Amaya
