0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 New HTML document...
16 From template
17 New CSS style sheet...
18 Open document...
19 Open in new window...
20 Reload document
21 Back
22 Forward
23 Save
24 Save as...
25 Setup and Print...
26 Print
27 Close document
28 Exit
29 Close view
30 Undo
31 Redo
32 Cut
33 Copy
34 Paste
35 Delete
36 Editor Mode
37 Find...
38 Check spelling...
39 Transform...
40 BASE
41 META
42 LINK
43 SCRIPT
44 STYLE
45 Comment
46 ADDRESS
47 AREA
48 Circle
49 Polygon
50 Rectangle
51 BLOCKQUOTE
52 Break (BR)
53 Division (DIV)
54 Form
55 FORM
56 Button (INPUT)
57 Checkbox (INPUT)
58 File selector (INPUT)
59 Hidden (INPUT)
60 Password (INPUT)
61 Radio (INPUT)
62 Reset (INPUT)
63 Submit (INPUT)
64 Text (INPUT)
65 FIELDSET 
66 LABEL
67 Menu (OPTION)
68 Submenu (OPTGROUP)
69 TEXTAREA
70 Heading
71 H1
72 H2
73 H3
74 H4
75 H5
76 H6
77 Horizontal rule (HR)
78 Inline frame (IFRAME)
79 Image (IMG)...
80 List
81 Bulleted list (UL)
82 Numbered list (OL)
83 Definition list (DL)
84 Term (DT)
85 Definition (DD)
86 Math
87 MATH
88 Root (mroot)
89 Square root (msqrt)
90 Fraction (mfrac)
91 Subscript and superscript (msubsup)
92 Subscript (msub)
93 Superscript (msup)
94 Under and over (munderover)
95 Under (munder)
96 Over (mover)
97 Parentheses (mf)
98 Multiscripts (mmultiscripts)
99 Matrix (mtable)
100 Delete matrix column
101 NOSCRIPT
102 Object
103 OBJECT
104 Parameter (PARAM)
105 Paragraph (P)
106 Preformatted (PRE)
107 Table
108 TABLE
109 CAPTION
110 COLGROUP
111 COL
112 THEAD
113 TBODY
114 TFOOT
115 Row (TR)
116 Data cell (TD)
117 Heading cell (TH)
118 Delete table column
119 Create or change link...
120 Create target
121 Delete anchor
122 Show buttonbar
123 Show address & title
124 Show map areas
125 Show targets
126 Zoom in
127 Zoom out
128 Show structure
129 Show alternate
130 Show links
131 Show table of contents
132 Character style...
133 Colors...
134 Format...
135 Background image...
136 Create rule...
137 Apply class...
138 Style sheets
139 Link...
140 Open...
141 Disable...
142 Enable...
143 Remove...
144 Information type
145 Emphasis
146 Strong
147 Cite
148 Definition
149 Code
150 Variable
151 Sample
152 Keyboard
153 Abbreviation
154 Acronym
155 Insertion
156 Deletion
157 Character element
158 Italic
159 Bold
160 Teletype
161 Big
162 Small
163 Subscript
164 Superscript
165 Quotation
166 BiDi override
167 Section numbering
168 Make book
169 Show log file
170 Preferences
171 General...
172 Publishing...
173 Cache...
174 Proxy...
175 Colors...
176 Geometry...
177 Language Negotiation...
178 About Amaya
179 About Amaya at W3C
180 Browsing
181 Selecting
182 Searching
183 Views
184 Creating elements
185 Links
186 Restructuring
187 Tables
188 Math
189 Image maps
190 Style sheets
191 Attributes
192 Spell Checking
193 Publishing
194 Printing
195 Numbering
196 Making books
197 Configuring Amaya
