0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 New HTML document...
16 From template
17 New CSS style sheet...
18 Open document...
19 Open in new window...
20 Reload document
21 Back
22 Forward
23 Save
24 Save as...
25 Setup and Print...
26 Print
27 Close document
28 Exit
29 Close view
30 Undo
31 Redo
32 Cut
33 Copy
34 Paste
35 Delete
36 Editor Mode
37 Find...
38 Check spelling...
39 Transform...
40 Annotate
41 Load annotations
42 BASE
43 META
44 LINK
45 SCRIPT
46 STYLE
47 Comment
48 ADDRESS
49 AREA
50 Circle
51 Polygon
52 Rectangle
53 BLOCKQUOTE
54 Break (BR)
55 Division (DIV)
56 Form
57 FORM
58 Button (INPUT)
59 Checkbox (INPUT)
60 File selector (INPUT)
61 Hidden (INPUT)
62 Password (INPUT)
63 Radio (INPUT)
64 Reset (INPUT)
65 Submit (INPUT)
66 Text (INPUT)
67 FIELDSET 
68 LABEL
69 Menu (OPTION)
70 Submenu (OPTGROUP)
71 TEXTAREA
72 Heading
73 H1
74 H2
75 H3
76 H4
77 H5
78 H6
79 Horizontal rule (HR)
80 Inline frame (IFRAME)
81 Image (IMG)...
82 List
83 Bulleted list (UL)
84 Numbered list (OL)
85 Definition list (DL)
86 Term (DT)
87 Definition (DD)
88 Math
89 MATH
90 Root (mroot)
91 Square root (msqrt)
92 Fraction (mfrac)
93 Subscript and superscript (msubsup)
94 Subscript (msub)
95 Superscript (msup)
96 Under and over (munderover)
97 Under (munder)
98 Over (mover)
99 Parentheses (mf)
100 Multiscripts (mmultiscripts)
101 Matrix (mtable)
102 Delete matrix column
103 NOSCRIPT
104 Object
105 OBJECT
106 Parameter (PARAM)
107 Paragraph (P)
108 Preformatted (PRE)
109 Table
110 TABLE
111 CAPTION
112 COLGROUP
113 COL
114 THEAD
115 TBODY
116 TFOOT
117 Row (TR)
118 Data cell (TD)
119 Heading cell (TH)
120 Delete table column
121 Create or change link...
122 Create target
123 Delete anchor
124 Show buttonbar
125 Show address & title
126 Show map areas
127 Show targets
128 Zoom in
129 Zoom out
130 Show structure
131 Show alternate
132 Show links
133 Show table of contents
134 Show source
135 Character style...
136 Colors...
137 Format...
138 Background image...
139 Create rule...
140 Apply class...
141 Style sheets
142 Link...
143 Open...
144 Disable...
145 Enable...
146 Remove...
147 Information type
148 Emphasis
149 Strong
150 Cite
151 Definition
152 Code
153 Variable
154 Sample
155 Keyboard
156 Abbreviation
157 Acronym
158 Insertion
159 Deletion
160 Character element
161 Italic
162 Bold
163 Teletype
164 Big
165 Small
166 Subscript
167 Superscript
168 Quotation
169 BiDi override
170 Section numbering
171 Make book
172 Show log file
173 Preferences
174 General...
175 Publishing...
176 Cache...
177 Proxy...
178 Colors...
179 Window size ...
180 Language Negotiation...
181 Profile...
182 Templates...
183 About Amaya
184 About Amaya at W3C
185 Browsing
186 Selecting
187 Searching
188 Views
189 Creating elements
190 Links
191 Restructuring
192 Tables
193 Math
194 Image maps
195 Style sheets
196 Attributes
197 Spell Checking
198 Publishing
199 Printing
200 Numbering
201 Making books
202 Configuring Amaya
