# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 Insert
6 &Format
7 &Links
8 Attributes
9 Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save All
52 S&ynchronize
53 Send by mail ...
54 Set&up and Print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Cut
68 Copy
69 Paste
70 Delete
71 Insert
72 Append
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert
80 &Append
81 Select All
82 Select
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Find...
88 &Preferences
89 Show/Hide toolbars
90 &Browsing
91 &Editing
92 Show &tools
93 Show &map areas
94 Show &targets
95 Show &formatted view
96 Show &structure
97 Show so&urce
98 Show lin&ks
99 Show &alternate
100 Show table &of contents
101 Split view horizontally
102 Split view vertically
103 Document &Info
104 Show parsing errors
105 &Fullscreen
106 Zoom in
107 Zoom out
108 Paragraph (p)
109 Heading
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 List
117 Unordered list (ul)
118 Ordered list (ol)
119 Definition list (dl)
120 Term (dt)
121 Definition (dd)
122 Information type
123 Emphasis (em)
124 strong
125 cite
126 Definition (dfn)
127 code
128 Variable (var)
129 Sample (samp)
130 Keyboard (kbd)
131 Abbreviation (abbr)
132 acronym
133 Insertion (ins)
134 Deletion (del)
135 Character element
136 Italic (i)
137 Bold (b)
138 Teletype (tt)
139 big
140 small
141 Subscript (sub)
142 Superscript (sup)
143 Quotation (q)
144 BiDi override (bdo)
145 Image (img)...
146 Horizontal rule (hr)
147 Break (br)
148 Preformatted (pre)
149 table
150 Table
151 table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 Change to Data cell (td)
159 Change to Heading cell (th)
160 &Constructions
161 New formula (math)
162 Plain text (mtext)
163 Identifier (mi)
164 Number (mn)
165 Operator (mo)
166 Space (mspace)
167 Character (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Root (mroot)
171 Square root (msqrt)
172 Enclose (menclose)
173 Fraction (mfrac)
174 Subscript and superscript (msubsup)
175 Subscript (msub)
176 Superscript (msup)
177 Under and over (munderover)
178 Under (munder)
179 Over (mover)
180 Parentheses (mrow)
181 Multiscripts (mmultiscripts)
182 New matrix (mtable)
183 Form
184 Insert a form
185 Button (input)
186 Checkbox (input)
187 File selector (input)
188 Hidden (input)
189 Image (input)...
190 Password (input)
191 Radio (input)
192 Reset (input)
193 Submit (input)
194 Text (input)
195 fieldset
196 label
197 Menu (option)
198 Submenu (optgroup)
199 textarea
200 Object
201 object
202 Parameter (param)
203 Map area
204 Insert a map
205 Circle area
206 Polygon area
207 Rectangle area
208 &Structure
209 style
210 Comment
211 base
212 meta
213 link
214 script
215 noscript
216 Division (div)
217 address
218 blockquote
219 Inline frame (iframe)
220 ruby
221 Align
222 Left
223 Center
224 Right
225 Justify
226 Line spacing
227 Single
228 Half
229 Double
230 Indent
231 Increase
232 Decrease
233 &Style editor...
234 Create &rule...
235 Show applied style...
236 Lin&k...
237 Ope&n...
238 &Disable...
239 &Enable...
240 Remo&ve...
241 Copy location
242 Paste location
243 &Link to previous target
244 &Create or change link...
245 Create &target
246 &Delete link or target
247 &Add/Remove IDs...
248 Chec&k spelling...
249 Transfor&m...
250 Edit table
251 Merge cells
252 Join with the cell at the right
253 Join with the cell below
254 Shrink horizontal extend
255 Shrink vertical extend
256 Select the row
257 Insert a row
258 Append a row
259 Select the column
260 Insert a column
261 Append a column
262 Paste before
263 Paste after
264 Change Title...
265 Change Doctype
266 Remove the doctype
267 Add a doctype
268 Change to XHTML 1.1
269 Change to XHTML 1.0 Transitional
270 Change to XHTML 1.0 Strict
271 Change to XHTML 1.0 Basic
272 Change to HTML 4.01 Transitional
273 Change to HTML 4.01 Strict
274 &Section numbering
275 &Add/Update Table of contents
276 &Make book
277 Insert time stamp
278 Graphics
279 Show SVG library
280 Add to SVG library
281 A&nnotations
282 Annotate selection
283 Annotate document
284 Move to selection
285 Store selection as &XPointer
286 Move to stored XPointer
287 Reply to annotation
288 Post to server
289 Delete
290 Load
291 Customize query...
292 Local filter...
293 C&ooperation
294 Lock resource...
295 Unlock resource...
296 View resource properties...
297 Copy lock information...
298 Locked?
299 &Javascript/DOM
300 Enable/Disable
301 Execute a command
302 Execute an external script
303 Add an external script
304 Insert a script
305 About Amaya
306 About Amaya at W3C
307 Index
308 Browsing
309 Views
310 Selecting
311 Documents
312 Creating elements
313 Attributes
314 Characters
315 Templates
316 Restructuring
317 Links
318 Tables
319 Image maps
320 Math
321 Graphics
322 XML support
323 Style sheets
324 Searching
325 Spell Checking
326 Publishing
327 Cooperation
328 Printing
329 Numbering
330 Making books
331 Annotations
332 Configuring
333 ShortCuts
334 Accessibility in Amaya
