# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML document...
17 New MathML document...
18 New SVG document...
19 From template
20 New CSS style sheet...
21 Open document...
22 Open in new window...
23 Reload document
24 Back
25 Forward
26 Save
27 Save as...
28 Synchronize
29 Setup and Print...
30 Print
31 Close window
32 Exit Amaya
33 Close view
34 Undo
35 Redo
36 Cut
37 Copy
38 Paste
39 Delete
40 Editor Mode
41 Find...
42 Check spelling...
43 Transform...
44 base
45 meta
46 link
47 script
48 style
49 Comment
50 Change Title...
51 address
52 area
53 Circle
54 Polygon
55 Rectangle
56 blockquote
57 Break (br)
58 Division (div)
59 Form
60 form
61 Button (input)
62 Checkbox (input)
63 File selector (input)
64 Hidden (input)
65 Image (input)...
66 Password (input)
67 Radio (input)
68 Reset (input)
69 Submit (input)
70 Text (input)
71 fieldset
72 label
73 Menu (option)
74 Submenu (optgroup)
75 textarea
76 Heading
77 h1
78 h2
79 h3
80 h4
81 h5
82 h6
83 Horizontal rule (hr)
84 Inline frame (iframe)
85 Image (img)...
86 List
87 Bulleted list (ul)
88 Numbered list (ol)
89 Definition list (dl)
90 Term (dt)
91 Definition (dd)
92 Math
93 New formula (math)
94 Plain text (mtext)
95 Identifier (mi)
96 Number (mn)
97 Operator (mo)
98 Character (&xxx;)
99 Root (mroot)
100 Square root (msqrt)
101 Enclose (menclose)
102 Fraction (mfrac)
103 Subscript and superscript (msubsup)
104 Subscript (msub)
105 Superscript (msup)
106 Under and over (munderover)
107 Under (munder)
108 Over (mover)
109 Parentheses (mrow)
110 Multiscripts (mmultiscripts)
111 Matrix (mtable)
112 Delete matrix column
113 noscript
114 Object
115 object
116 Parameter (param)
117 Paragraph (p)
118 Preformatted (pre)
119 Table
120 table
121 caption
122 colgroup
123 col
124 thead
125 tbody
126 tfoot
127 Row (tr)
128 Data cell (td)
129 Heading cell (th)
130 Delete table column
131 Link to previous target
132 Create or change link...
133 Create target
134 Delete anchor
135 Show buttonbar
136 Show address
137 Show map areas
138 Show targets
139 Zoom in
140 Zoom out
141 Show structure
142 Show alternate
143 Show links
144 Show table of contents
145 Show source
146 Character style...
147 Colors...
148 Format...
149 Background image...
150 Create rule...
151 Apply class...
152 Style sheets
153 Link...
154 Open...
155 Disable...
156 Enable...
157 Remove...
158 Information type
159 Emphasis (em)
160 strong
161 cite
162 Definition (dfn)
163 code
164 Variable (var)
165 Sample (samp)
166 Keyboard (kbd)
167 Abbreviation (abbr)
168 acronym
169 Insertion (ins)
170 Deletion (del)
171 Character element
172 Italic (i)
173 Bold (b)
174 Teletype (tt)
175 big
176 small
177 Subscript (sub)
178 Superscript (sup)
179 Quotation (q)
180 BiDi override (bdo)
181 Section numbering
182 Make book
183 Add/Remove IDs...
184 Show log file
185 Preferences
186 General...
187 Publishing...
188 Cache...
189 Proxy...
190 Colors...
191 Window Geometry...
192 Language Negotiation...
193 Profiles...
194 Templates...
195 Annotate selection
196 Annotate document
197 Post annotation
198 Delete annotation
199 Load annotations
200 Customize query...
201 Local filter...
202 Configure...
203 About Amaya
204 About Amaya at W3C
205 Browsing
206 Selecting
207 Searching
208 Views
209 Creating elements
210 Links
211 Restructuring
212 Tables
213 Math
214 Graphics
215 Image maps
216 Style sheets
217 Attributes
218 Spell Checking
219 Publishing
220 Printing
221 Numbering
222 Making books
223 Annotations
224 Configuring Amaya
225 ShortCuts
226 Accessibility in Amaya
