# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Context
6 &Edit
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 &Attributes
13 A&nnotations
14 &Bookmarks
15 C&ooperation
16 &Help
17 &New
18 New &XHTML 1.1 document...
19 New XHTML 1.0 &Transitional document...
20 New XHTML 1.0 St&rict document...
21 New XHTML 1.0 &Basic document...
22 New &MathML document...
23 New &SVG document...
24 New &CSS style sheet...
25 From t&emplate
26 &Open document...
27 Open in new &tab...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Change the &Document Type
36 &Remove the doctype
37 &Add a doctype
38 Change to &XHTML 1.1
39 Change to XHTML 1.0 &Transitional
40 Change to XHTML 1.0 &Strict
41 Change to XHTML 1.0 &Basic
42 Change to &HTML 4.01 Transitional
43 Change to HTML 4.01 Str&ict
44 Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-1254)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Show parsing &errors
69 Document &Information
70 Set&up and Print...
71 &Print
72 Close &tab
73 &Close window
74 E&xit Amaya
75 &Close view
76 &Undo
77 &Redo
78 Cu&t
79 &Copy
80 &Paste
81 &Delete
82 &Insert
83 &Append
84 &Find...
85 Chec&k spelling...
86 Transfor&m...
87 &Preferences
88 &General...
89 &Browsing...
90 P&ublishing...
91 &Cache...
92 Pro&xy...
93 C&olors...
94 &Window Geometry...
95 &Language Negotiation...
96 &Profiles...
97 &Templates...
98 Change Title...
99 Heading
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 List
107 Bulleted list (ul)
108 Numbered list (ol)
109 Definition list (dl)
110 Term (dt)
111 Definition (dd)
112 Form
113 Insert a form
114 Button (input)
115 Checkbox (input)
116 File selector (input)
117 Hidden (input)
118 Image (input)...
119 Password (input)
120 Radio (input)
121 Reset (input)
122 Submit (input)
123 Text (input)
124 fieldset
125 label
126 Menu (option)
127 Submenu (optgroup)
128 textarea
129 Object
130 object
131 Parameter (param)
132 Table
133 table
134 caption
135 colgroup
136 col
137 thead
138 tbody
139 tfoot
140 Change to Data cell (td)
141 Change to Heading cell (th)
142 Join with the cell at the right
143 Join with the cell below
144 Shrink horizontal extend
145 Shrink vertical extend
146 Select the row
147 Insert a row
148 Append a row
149 Select the column
150 Insert a column
151 Append a column
152 Paste before
153 Paste after
154 Map area
155 Insert a map
156 Circle area
157 Polygon area
158 Rectangle area
159 &Structure
160 style
161 Comment
162 base
163 meta
164 link
165 script
166 noscript
167 Paragraph (p)
168 Preformatted (pre)
169 address
170 Horizontal rule (hr)
171 Image (img)...
172 Break (br)
173 Division (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 &Section numbering
178 &Make book
179 Insert time stamp
180 Information type
181 Emphasis (em)
182 strong
183 cite
184 Definition (dfn)
185 code
186 Variable (var)
187 Sample (samp)
188 Keyboard (kbd)
189 Abbreviation (abbr)
190 acronym
191 Insertion (ins)
192 Deletion (del)
193 Character element
194 Italic (i)
195 Bold (b)
196 Teletype (tt)
197 big
198 small
199 Subscript (sub)
200 Superscript (sup)
201 Quotation (q)
202 BiDi override (bdo)
203 New formula (math)
204 Basic &Elements
205 Plain text (mtext)
206 Identifier (mi)
207 Number (mn)
208 Operator (mo)
209 Space (mspace)
210 Character (&xxx;)
211 InvisibleTimes
212 ApplyFunction
213 &Constructions
214 Root (mroot)
215 Square root (msqrt)
216 Enclose (menclose)
217 Fraction (mfrac)
218 Subscript and superscript (msubsup)
219 Subscript (msub)
220 Superscript (msup)
221 Under and over (munderover)
222 Under (munder)
223 Over (mover)
224 Parentheses (mrow)
225 Multiscripts (mmultiscripts)
226 &Matrices
227 New matrix (mtable)
228 Join with the cell at the right
229 Join with the cell below
230 Shrink horizontal extend
231 Shrink vertical extend
232 Select the row
233 Insert a row
234 Append a row
235 Select the column
236 Insert a column
237 Append a column
238 Paste before
239 Paste after
240 Show the graphic library
241 Add the selected graphics in the library
242 Comment
243 XML elements...
244 &Link to previous target
245 &Create or change link...
246 Create &target
247 &Delete anchor
248 &Add/Remove IDs...
249 Show &button bar
250 Show a&ddress
251 Show &map areas
252 Show &targets
253 Zoom in
254 Zoom out
255 Show &structure
256 Show so&urce
257 Show lin&ks
258 Show &alternate
259 Show table &of contents
260 Timeline
261 C&haracter style...
262 C&olors...
263 &Format...
264 &Background image...
265 Create &rule...
266 Apply &class...
267 Show applied style...
268 Lin&k...
269 Ope&n...
270 &Disable...
271 &Enable...
272 Remo&ve...
273 Annotate selection
274 Annotate document
275 Move to selection
276 Store selection as &XPointer
277 Move to stored XPointer
278 Reply to annotation
279 Post to server
280 Delete
281 Load
282 Customize query...
283 Local filter...
284 Configure...
285 View Bookmarks
286 New Bookmark
287 New Topic
288 New Separator
289 Move Item
290 Lock resource...
291 Unlock resource...
292 View resource properties...
293 Copy lock information...
294 Locked?
295 Preferences...
296 About Amaya
297 About Amaya at W3C
298 Index
299 Browsing
300 Views
301 Selecting
302 Document
303 Creating elements
304 Attributes
305 Characters
306 Restructuring
307 Links
308 Tables
309 Image maps
310 Math
311 Graphics
312 XML support
313 Style sheets
314 Searching
315 Spell Checking
316 Publishing
317 WebDAV
318 Printing
319 Numbering
320 Making books
321 Annotations
322 &Bookmarks
323 Configuring Amaya
324 ShortCuts
325 Accessibility in Amaya
