0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Back
19 Forward
20 Save
21 Save as...
22 Setup and Print...
23 Print...
24 Close document
25 Exit
26 Close view
27 Undo
28 Redo
29 Cut
30 Copy
31 Paste
32 Delete
33 Editor Mode
34 Find...
35 Check spelling...
36 Transform...
37 BASE
38 META
39 LINK
40 SCRIPT
41 STYLE
42 Comment
43 ADDRESS
44 AREA
45 Circle
46 Polygon
47 Rectangle
48 BLOCKQUOTE
49 Break (BR)
50 Division (DIV)
51 Form
52 FORM
53 Button (INPUT)
54 Checkbox (INPUT)
55 File selector (INPUT)
56 Hidden (INPUT)
57 Password (INPUT)
58 Radio (INPUT)
59 Reset (INPUT)
60 Submit (INPUT)
61 Text (INPUT)
62 FIELDSET 
63 LABEL
64 Menu (OPTION)
65 Submenu (OPTGROUP)
66 TEXTAREA
67 Heading
68 H1
69 H2
70 H3
71 H4
72 H5
73 H6
74 Horizontal rule (HR)
75 Inline frame (IFRAME)
76 Image (IMG)...
77 List
78 Bulleted list (UL)
79 Numbered list (OL)
80 Definition list (DL)
81 Term (DT)
82 Definition (DD)
83 Math
84 MATH
85 Root (mroot)
86 Square root (msqrt)
87 Fraction (mfrac)
88 Subscript and superscript (msubsup)
89 Subscript (msub)
90 Superscript (msup)
91 Under and over (munderover)
92 Under (munder)
93 Over (mover)
94 Parentheses (mf)
95 Multiscripts (mmultiscripts)
96 Matrix (mtable)
97 Delete matrix column
98 NOSCRIPT
99 Object
100 OBJECT
101 Parameter (PARAM)
102 Paragraph (P)
103 Preformatted (PRE)
104 Table
105 TABLE
106 CAPTION
107 COLGROUP
108 COL
109 THEAD
110 TBODY
111 TFOOT
112 Row (TR)
113 Data cell (TD)
114 Heading cell (TH)
115 Delete table column
116 create Link...
117 create Target
118 Change link...
119 Delete anchor
120 Show buttonbar
121 Show address & title
122 Show map areas
123 Show targets
124 Zoom in
125 Zoom out
126 Show structure
127 Show alternate
128 Show links
129 Show table of contents
130 Character style...
131 Colors...
132 Format...
133 Background image...
134 Create rule...
135 Apply class...
136 Style sheets
137 Information type
138 Emphasis
139 Strong
140 Cite
141 Definition
142 Code
143 Variable
144 Sample
145 Keyboard
146 Abbreviation
147 Acronym
148 Insertion
149 Deletion
150 Character element
151 Italic
152 Bold
153 Teletype
154 Big
155 Small
156 Subscript
157 Superscript
158 Quotation
159 BiDi override
160 Section numbering
161 Make book
162 Show log file
163 Flush cache
164 Appearance options
165 Browsing/Editing options
166 Networking options
167 Save the options
168 About Amaya
169 About Amaya at W3C
170 Browsing
171 Selecting
172 Searching
173 Views
174 Creating elements
175 Links
176 Restructuring
177 Tables
178 Math
179 Image maps
180 Style sheets
181 Attributes
182 Spell Checking
183 Publishing
184 Printing
185 Numbering
186 Making books
187 Configuring Amaya
