# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 XH&TML
7 &XML
8 &Links
9 &Views
10 &Style
11 Spe&cial
12 &Attributes
13 A&nnotations
14 &Bookmarks
15 C&ooperation
16 &Help
17 &New
18 New &XHTML 1.1 document...
19 New XHTML 1.0 &Transitional document...
20 New XHTML 1.0 St&rict document...
21 New XHTML 1.0 &Basic document...
22 New &MathML document...
23 New &SVG document...
24 New &CSS style sheet...
25 From t&emplate
26 &Open document...
27 Open in new &window...
28 &Reload document
29 &Back
30 &Forward
31 &Save
32 Save &as...
33 S&ynchronize
34 Change the &Document Type
35 &Remove the doctype
36 &Add a doctype
37 Change to &XHTML 1.1
38 Change to XHTML 1.0 &Transitional
39 Change to XHTML 1.0 &Strict
40 Change to XHTML 1.0 &Basic
41 Change to &HTML 4.01 Transitional
42 Change to HTML 4.01 Str&ict
43 Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-1254)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Document &Information
68 Set&up and Print...
69 &Print
70 &Close window
71 E&xit Amaya
72 &Close view
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert before
80 Insert &after
81 &Editor Mode
82 &Find...
83 Chec&k spelling...
84 Transfor&m...
85 Change Title...
86 Heading
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 List
94 Bulleted list (ul)
95 Numbered list (ol)
96 Definition list (dl)
97 Term (dt)
98 Definition (dd)
99 Form
100 Insert a form
101 Button (input)
102 Checkbox (input)
103 File selector (input)
104 Hidden (input)
105 Image (input)...
106 Password (input)
107 Radio (input)
108 Reset (input)
109 Submit (input)
110 Text (input)
111 fieldset
112 label
113 Menu (option)
114 Submenu (optgroup)
115 textarea
116 Object
117 object
118 Parameter (param)
119 Table
120 table
121 caption
122 colgroup
123 col
124 thead
125 tbody
126 tfoot
127 Change to Data cell (td)
128 Change to Heading cell (th)
129 Join with the cell at the right
130 Join with the cell below
131 Shrink horizontal extend
132 Shrink vertical extend
133 Select the row
134 Insert a row before
135 Insert a row after
136 Select the column
137 Insert a column before
138 Insert a column after
139 Paste before
140 Paste after
141 Map area
142 Insert a map
143 Circle area
144 Polygon area
145 Rectangle area
146 &Structure
147 style
148 Comment
149 base
150 meta
151 link
152 script
153 noscript
154 Paragraph (p)
155 Preformatted (pre)
156 address
157 Horizontal rule (hr)
158 Image (img)...
159 Break (br)
160 Division (div)
161 blockquote
162 Inline frame (iframe)
163 ruby
164 Information type
165 Emphasis (em)
166 strong
167 cite
168 Definition (dfn)
169 code
170 Variable (var)
171 Sample (samp)
172 Keyboard (kbd)
173 Abbreviation (abbr)
174 acronym
175 Insertion (ins)
176 Deletion (del)
177 Character element
178 Italic (i)
179 Bold (b)
180 Teletype (tt)
181 big
182 small
183 Subscript (sub)
184 Superscript (sup)
185 Quotation (q)
186 BiDi override (bdo)
187 New formula (math)
188 Basic &Elements
189 Plain text (mtext)
190 Identifier (mi)
191 Number (mn)
192 Operator (mo)
193 Space (mspace)
194 Character (&xxx;)
195 InvisibleTimes
196 ApplyFunction
197 &Constructions
198 Root (mroot)
199 Square root (msqrt)
200 Enclose (menclose)
201 Fraction (mfrac)
202 Subscript and superscript (msubsup)
203 Subscript (msub)
204 Superscript (msup)
205 Under and over (munderover)
206 Under (munder)
207 Over (mover)
208 Parentheses (mrow)
209 Multiscripts (mmultiscripts)
210 &Matrices
211 New matrix (mtable)
212 Join with the cell at the right
213 Join with the cell below
214 Shrink horizontal extend
215 Shrink vertical extend
216 Select the row
217 Insert a row before
218 Insert a row after
219 Select the column
220 Insert a column before
221 Insert a column after
222 Paste before
223 Paste after
224 Show the graphic library
225 Add the selected graphics in the library
226 Comment
227 XML elements...
228 &Link to previous target
229 &Create or change link...
230 Create &target
231 &Delete anchor
232 &Add/Remove IDs...
233 Show &button bar
234 Show a&ddress
235 Show &map areas
236 Show &targets
237 Zoom in
238 Zoom out
239 Show parsing &errors
240 Show &structure
241 Show so&urce
242 Show lin&ks
243 Show &alternate
244 Show table &of contents
245 C&haracter style...
246 C&olors...
247 &Format...
248 &Background image...
249 Create &rule...
250 Apply &class...
251 Show applied style...
252 Lin&k...
253 Ope&n...
254 &Disable...
255 &Enable...
256 Remo&ve...
257 &Section numbering
258 &Make book
259 &Preferences
260 &General...
261 &Browsing...
262 P&ublishing...
263 &Cache...
264 Pro&xy...
265 C&olors...
266 &Window Geometry...
267 &Language Negotiation...
268 &Profiles...
269 &Templates...
270 Annotate selection
271 Annotate document
272 Move to selection
273 Store selection as &XPointer
274 Move to stored XPointer
275 Reply to annotation
276 Post to server
277 Delete
278 Load
279 Customize query...
280 Local filter...
281 Configure...
282 New Bookmark
283 New Topic
284 New Separator
285 View Bookmarks
286 Move Item
287 Import a topic hierarchy
288 Lock resource...
289 Unlock resource...
290 View resource properties...
291 Copy lock information...
292 Locked?
293 Preferences...
294 About Amaya
295 About Amaya at W3C
296 Index
297 Browsing
298 Views
299 Selecting
300 Document
301 Creating elements
302 Attributes
303 Characters
304 Restructuring
305 Links
306 Tables
307 Image maps
308 Math
309 Graphics
310 XML support
311 Style sheets
312 Searching
313 Spell Checking
314 Publishing
315 WebDAV
316 Printing
317 Numbering
318 Making books
319 Annotations
320 &Bookmarks
321 Configuring Amaya
322 ShortCuts
323 Accessibility in Amaya
