# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML document...
17 New MathML document...
18 New SVG document...
19 From template
20 New CSS style sheet...
21 Open document...
22 Open in new window...
23 Reload document
24 Back
25 Forward
26 Save
27 Save as...
28 Synchronize
29 Document Information
30 Setup and Print...
31 Print
32 Close window
33 Exit Amaya
34 Close view
35 Undo
36 Redo
37 Cut
38 Copy
39 Paste
40 Delete
41 Editor Mode
42 Find...
43 Check spelling...
44 Transform...
45 base
46 meta
47 link
48 script
49 style
50 Comment
51 Change Title...
52 address
53 area
54 Circle
55 Polygon
56 Rectangle
57 blockquote
58 Break (br)
59 Division (div)
60 Form
61 form
62 Button (input)
63 Checkbox (input)
64 File selector (input)
65 Hidden (input)
66 Image (input)...
67 Password (input)
68 Radio (input)
69 Reset (input)
70 Submit (input)
71 Text (input)
72 fieldset
73 label
74 Menu (option)
75 Submenu (optgroup)
76 textarea
77 Heading
78 h1
79 h2
80 h3
81 h4
82 h5
83 h6
84 Horizontal rule (hr)
85 Inline frame (iframe)
86 Image (img)...
87 List
88 Bulleted list (ul)
89 Numbered list (ol)
90 Definition list (dl)
91 Term (dt)
92 Definition (dd)
93 Math
94 New formula (math)
95 Plain text (mtext)
96 Identifier (mi)
97 Number (mn)
98 Operator (mo)
99 Character (&xxx;)
100 InvisibleTimes
101 ApplyFunction
102 Root (mroot)
103 Square root (msqrt)
104 Enclose (menclose)
105 Fraction (mfrac)
106 Subscript and superscript (msubsup)
107 Subscript (msub)
108 Superscript (msup)
109 Under and over (munderover)
110 Under (munder)
111 Over (mover)
112 Parentheses (mrow)
113 Multiscripts (mmultiscripts)
114 Matrix (mtable)
115 Delete matrix column
116 noscript
117 Object
118 object
119 Parameter (param)
120 Paragraph (p)
121 Preformatted (pre)
122 Table
123 table
124 caption
125 colgroup
126 col
127 thead
128 tbody
129 tfoot
130 Row (tr)
131 Data cell (td)
132 Heading cell (th)
133 Delete table column
134 Link to previous target
135 Create or change link...
136 Create target
137 Delete anchor
138 Show buttonbar
139 Show address
140 Show map areas
141 Show targets
142 Zoom in
143 Zoom out
144 Show parsing errors
145 Show structure
146 Show alternate
147 Show links
148 Show table of contents
149 Show source
150 Character style...
151 Colors...
152 Format...
153 Background image...
154 Create rule...
155 Apply class...
156 Style sheets
157 Link...
158 Open...
159 Disable...
160 Enable...
161 Remove...
162 Information type
163 Emphasis (em)
164 strong
165 cite
166 Definition (dfn)
167 code
168 Variable (var)
169 Sample (samp)
170 Keyboard (kbd)
171 Abbreviation (abbr)
172 acronym
173 Insertion (ins)
174 Deletion (del)
175 Character element
176 Italic (i)
177 Bold (b)
178 Teletype (tt)
179 big
180 small
181 Subscript (sub)
182 Superscript (sup)
183 Quotation (q)
184 BiDi override (bdo)
185 Section numbering
186 Make book
187 Add/Remove IDs...
188 Preferences
189 General...
190 Publishing...
191 Cache...
192 Proxy...
193 Colors...
194 Window Geometry...
195 Language Negotiation...
196 Profiles...
197 Templates...
198 Annotate selection
199 Annotate document
200 Post annotation
201 Delete annotation
202 Load annotations
203 Customize query...
204 Local filter...
205 Configure...
206 About Amaya
207 About Amaya at W3C
208 Browsing
209 Selecting
210 Searching
211 Views
212 Creating elements
213 Links
214 Restructuring
215 Tables
216 Math
217 Graphics
218 Image maps
219 Style sheets
220 Attributes
221 Spell Checking
222 Publishing
223 Printing
224 Numbering
225 Making books
226 Annotations
227 Configuring Amaya
228 ShortCuts
229 Accessibility in Amaya
