0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Back
19 Forward
20 Save
21 Save as...
22 Print...
23 Close document
24 Exit
25 Close view
26 Undo
27 Cut
28 Copy
29 Paste
30 Clear
31 Find...
32 Check spelling...
33 Transform...
34 BASE
35 META
36 LINK
37 SCRIPT
38 STYLE
39 Comment
40 ADDRESS
41 AREA
42 Circle
43 Polygon
44 Rectangle
45 BLOCKQUOTE
46 Break (BR)
47 Division (DIV)
48 Form
49 FORM
50 Button (INPUT)
51 Checkbox (INPUT)
52 File selector (INPUT)
53 Hidden (INPUT)
54 Password (INPUT)
55 Radio (INPUT)
56 Reset (INPUT)
57 Submit (INPUT)
58 Text (INPUT)
59 FIELDSET 
60 LABEL
61 Menu (OPTION)
62 Submenu (OPTGROUP)
63 TEXTAREA
64 Heading
65 H1
66 H2
67 H3
68 H4
69 H5
70 H6
71 Horizontal rule (HR)
72 Inline frame (IFRAME)
73 Image (IMG)...
74 List
75 Bulleted list (UL)
76 Numbered list (OL)
77 Definition list (DL)
78 Term (DT)
79 Definition (DD)
80 Math
81 MATH
82 Root (mroot)
83 Square root (msqrt)
84 Fraction (mfrac)
85 Subscript and superscript (msubsup)
86 Subscript (msub)
87 Superscript (msup)
88 Under and over (munderover)
89 Under (munder)
90 Over (mover)
91 Parentheses (mf)
92 Multiscripts (mmultiscripts)
93 Matrix (mtable)
94 Delete matrix column
95 NOSCRIPT
96 Object
97 OBJECT
98 Parameter (PARAM)
99 Paragraph (P)
100 Preformatted (PRE)
101 Table
102 TABLE
103 CAPTION
104 COLGROUP
105 COL
106 THEAD
107 TBODY
108 TFOOT
109 Row (TR)
110 Data cell (TD)
111 Heading cell (TH)
112 Delete table column
113 create Link...
114 create Target
115 Change link...
116 Delete anchor
117 Show buttonbar
118 Show address & title
119 Show map areas
120 Show targets
121 Zoom in
122 Zoom out
123 Show structure
124 Show alternate
125 Show links
126 Show table of contents
127 Character style...
128 Colors...
129 Format...
130 Background image...
131 Create rule...
132 Apply class...
133 Style sheets
134 Information type
135 Emphasis
136 Strong
137 Cite
138 Definition
139 Code
140 Variable
141 Sample
142 Keyboard
143 Abbreviation
144 Acronym
145 Insertion
146 Deletion
147 Character element
148 Italic
149 Bold
150 Teletype
151 Big
152 Small
153 Subscript
154 Superscript
155 Quotation
156 BiDi override
157 Section numbering
158 Make book
159 Show log file
160 Purge cache
161 About Amaya
162 Browsing
163 Selecting
164 Searching
165 Views
166 Creating elements
167 Links
168 Restructuring
169 Tables
170 Math
171 Image maps
172 Style sheets
173 Attributes
174 Spell Checking
175 Publishing
176 Printing
177 Numbering
178 Making books
179 Configuring Amaya
