0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 New HTML document...
16 From template
17 New CSS style sheet...
18 Open document...
19 Open in new window...
20 Reload document
21 Back
22 Forward
23 Save
24 Save as...
25 Synchronize
26 Setup and Print...
27 Print
28 Close
29 Exit
30 Close view
31 Undo
32 Redo
33 Cut
34 Copy
35 Paste
36 Delete
37 Editor Mode
38 Find...
39 Check spelling...
40 Transform...
41 Annotate
42 Load annotations
43 BASE
44 META
45 LINK
46 SCRIPT
47 STYLE
48 Comment
49 ADDRESS
50 AREA
51 Circle
52 Polygon
53 Rectangle
54 BLOCKQUOTE
55 Break (BR)
56 Division (DIV)
57 Form
58 FORM
59 Button (INPUT)
60 Checkbox (INPUT)
61 File selector (INPUT)
62 Hidden (INPUT)
63 Password (INPUT)
64 Radio (INPUT)
65 Reset (INPUT)
66 Submit (INPUT)
67 Text (INPUT)
68 FIELDSET 
69 LABEL
70 Menu (OPTION)
71 Submenu (OPTGROUP)
72 TEXTAREA
73 Heading
74 H1
75 H2
76 H3
77 H4
78 H5
79 H6
80 Horizontal rule (HR)
81 Inline frame (IFRAME)
82 Image (IMG)...
83 List
84 Bulleted list (UL)
85 Numbered list (OL)
86 Definition list (DL)
87 Term (DT)
88 Definition (DD)
89 Math
90 MATH
91 Root (mroot)
92 Square root (msqrt)
93 Fraction (mfrac)
94 Subscript and superscript (msubsup)
95 Subscript (msub)
96 Superscript (msup)
97 Under and over (munderover)
98 Under (munder)
99 Over (mover)
100 Parentheses (mf)
101 Multiscripts (mmultiscripts)
102 Matrix (mtable)
103 Delete matrix column
104 NOSCRIPT
105 Object
106 OBJECT
107 Parameter (PARAM)
108 Paragraph (P)
109 Preformatted (PRE)
110 Table
111 TABLE
112 CAPTION
113 COLGROUP
114 COL
115 THEAD
116 TBODY
117 TFOOT
118 Row (TR)
119 Data cell (TD)
120 Heading cell (TH)
121 Delete table column
122 Link to previous target
123 Create or change link...
124 Create target
125 Delete anchor
126 Show buttonbar
127 Show address & title
128 Show map areas
129 Show targets
130 Zoom in
131 Zoom out
132 Show structure
133 Show alternate
134 Show links
135 Show table of contents
136 Show source
137 Character style...
138 Colors...
139 Format...
140 Background image...
141 Create rule...
142 Apply class...
143 Style sheets
144 Link...
145 Open...
146 Disable...
147 Enable...
148 Remove...
149 Information type
150 Emphasis
151 Strong
152 Cite
153 Definition
154 Code
155 Variable
156 Sample
157 Keyboard
158 Abbreviation
159 Acronym
160 Insertion
161 Deletion
162 Character element
163 Italic
164 Bold
165 Teletype
166 Big
167 Small
168 Subscript
169 Superscript
170 Quotation
171 BiDi override
172 Section numbering
173 Make book
174 Show log file
175 Preferences
176 General...
177 Publishing...
178 Cache...
179 Proxy...
180 Colors...
181 Window size ...
182 Language Negotiation...
183 Profile...
184 Templates...
185 About Amaya
186 About Amaya at W3C
187 Browsing
188 Selecting
189 Searching
190 Views
191 Creating elements
192 Links
193 Restructuring
194 Tables
195 Math
196 Image maps
197 Style sheets
198 Attributes
199 Spell Checking
200 Publishing
201 Printing
202 Numbering
203 Making books
204 Configuring Amaya
