# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 &Bookmarks
11 C&ooperation
12 &Help
13 &New
14 New &XHTML 1.1 document...
15 New XHTML 1.0 &Transitional document...
16 New XHTML 1.0 St&rict document...
17 New XHTML 1.0 &Basic document...
18 New &MathML document...
19 New &SVG document...
20 New &CSS style sheet...
21 From t&emplate
22 &Open document...
23 Open in new &tab...
24 Open in new &window...
25 &Reload document
26 &Back
27 &Forward
28 &Save
29 Save &as...
30 S&ynchronize
31 Change the &Document Type
32 &Remove the doctype
33 &Add a doctype
34 Change to &XHTML 1.1
35 Change to XHTML 1.0 &Transitional
36 Change to XHTML 1.0 &Strict
37 Change to XHTML 1.0 &Basic
38 Change to &HTML 4.01 Transitional
39 Change to HTML 4.01 Str&ict
40 Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-1254)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Show parsing &errors
65 Document &Information
66 Set&up and Print...
67 &Print
68 Close &tab
69 E&xit Amaya
70 &Close view
71 &Undo
72 &Redo
73 Cu&t
74 &Copy
75 &Paste
76 &Delete
77 &Insert
78 &Append
79 &Find...
80 Chec&k spelling...
81 Transfor&m...
82 No transformation applicable to the selection
83 Transfor&m...
84 &Preferences
85 &Preferences
86 &General...
87 &Browsing...
88 P&ublishing...
89 &Cache...
90 Pro&xy...
91 C&olors...
92 &Window Geometry...
93 Annotations
94 C&ooperation
95 Change Title...
96 Heading
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 List
104 Bulleted list (ul)
105 Numbered list (ol)
106 Definition list (dl)
107 Term (dt)
108 Definition (dd)
109 Form
110 Insert a form
111 Button (input)
112 Checkbox (input)
113 File selector (input)
114 Hidden (input)
115 Image (input)...
116 Password (input)
117 Radio (input)
118 Reset (input)
119 Submit (input)
120 Text (input)
121 fieldset
122 label
123 Menu (option)
124 Submenu (optgroup)
125 textarea
126 Object
127 object
128 Parameter (param)
129 Table
130 table
131 caption
132 colgroup
133 col
134 thead
135 tbody
136 tfoot
137 Change to Data cell (td)
138 Change to Heading cell (th)
139 Join with the cell at the right
140 Join with the cell below
141 Shrink horizontal extend
142 Shrink vertical extend
143 Select the row
144 Insert a row
145 Append a row
146 Select the column
147 Insert a column
148 Append a column
149 Paste before
150 Paste after
151 Map area
152 Insert a map
153 Circle area
154 Polygon area
155 Rectangle area
156 &Structure
157 style
158 Comment
159 base
160 meta
161 link
162 script
163 noscript
164 Paragraph (p)
165 Preformatted (pre)
166 address
167 Horizontal rule (hr)
168 Image (img)...
169 Break (br)
170 Division (div)
171 blockquote
172 Inline frame (iframe)
173 ruby
174 &Section numbering
175 &Generate Table of contents
176 Insert time stamp
177 &Make book
178 Information type
179 Emphasis (em)
180 strong
181 cite
182 Definition (dfn)
183 code
184 Variable (var)
185 Sample (samp)
186 Keyboard (kbd)
187 Abbreviation (abbr)
188 acronym
189 Insertion (ins)
190 Deletion (del)
191 Character element
192 Italic (i)
193 Bold (b)
194 Teletype (tt)
195 big
196 small
197 Subscript (sub)
198 Superscript (sup)
199 Quotation (q)
200 BiDi override (bdo)
201 New formula (math)
202 Basic &Elements
203 Plain text (mtext)
204 Identifier (mi)
205 Number (mn)
206 Operator (mo)
207 Space (mspace)
208 Character (&&xxx;)
209 InvisibleTimes
210 ApplyFunction
211 &Constructions
212 Root (mroot)
213 Square root (msqrt)
214 Enclose (menclose)
215 Fraction (mfrac)
216 Subscript and superscript (msubsup)
217 Subscript (msub)
218 Superscript (msup)
219 Under and over (munderover)
220 Under (munder)
221 Over (mover)
222 Parentheses (mrow)
223 Multiscripts (mmultiscripts)
224 &Matrices
225 New matrix (mtable)
226 Join with the cell at the right
227 Join with the cell below
228 Shrink horizontal extend
229 Shrink vertical extend
230 Select the row
231 Insert a row
232 Append a row
233 Select the column
234 Insert a column
235 Append a column
236 Paste before
237 Paste after
238 Show the graphic library
239 Add the selected graphics in the library
240 Comment
241 XML elements...
242 &Link to previous target
243 &Create or change link...
244 Create &target
245 &Delete anchor
246 &Add/Remove IDs...
247 Show &tools
248 &Fullscreen
249 Show &button bar
250 Show a&ddress
251 Show &map areas
252 Show &targets
253 Zoom in
254 Zoom out
255 Show &structure
256 Show so&urce
257 Show lin&ks
258 Show &alternate
259 Show table &of contents
260 Timeline
261 &Split view
262 C&haracter style...
263 C&olors...
264 &Format...
265 &Background image...
266 Create &rule...
267 Apply &class...
268 Show applied style...
269 Lin&k...
270 Ope&n...
271 &Disable...
272 &Enable...
273 Remo&ve...
274 Annotate selection
275 Annotate document
276 Move to selection
277 Store selection as &XPointer
278 Move to stored XPointer
279 Reply to annotation
280 Post to server
281 Delete
282 Load
283 Customize query...
284 Local filter...
285 View Bookmarks
286 New Bookmark
287 New Topic
288 New Separator
289 Move Item
290 Lock resource...
291 Unlock resource...
292 View resource properties...
293 Copy lock information...
294 Locked?
295 About Amaya
296 About Amaya at W3C
297 Index
298 Browsing
299 Views
300 Selecting
301 Document
302 Creating elements
303 Attributes
304 Characters
305 Restructuring
306 Links
307 Tables
308 Image maps
309 Math
310 Graphics
311 XML support
312 Style sheets
313 Searching
314 Spell Checking
315 Publishing
316 WebDAV
317 Printing
318 Numbering
319 Making books
320 Annotations
321 &Bookmarks
322 Configuring Amaya
323 ShortCuts
324 Accessibility in Amaya
