0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 New HTML document...
16 From template
17 New CSS style sheet...
18 Open document...
19 Open in new window...
20 Reload document
21 Back
22 Forward
23 Save
24 Save as...
25 Synchronize
26 Setup and Print...
27 Print
28 Close
29 Exit
30 Close view
31 Undo
32 Redo
33 Cut
34 Copy
35 Paste
36 Delete
37 Editor Mode
38 Find...
39 Check spelling...
40 Transform...
41 Annotate
42 Load annotations
43 base
44 meta
45 link
46 script
47 style
48 Comment
49 address
50 area
51 Circle
52 Polygon
53 Rectangle
54 blockquote
55 Break (br)
56 Division (div)
57 Form
58 form
59 Button (input)
60 Checkbox (input)
61 File selector (input)
62 Hidden (input)
63 Image (input)...
64 Password (input)
65 Radio (input)
66 Reset (input)
67 Submit (input)
68 Text (input)
69 fieldset
70 label
71 Menu (option)
72 Submenu (optgroup)
73 textarea
74 Heading
75 h1
76 h2
77 h3
78 h4
79 h5
80 h6
81 Horizontal rule (hr)
82 Inline frame (iframe)
83 Image (img)...
84 List
85 Bulleted list (ul)
86 Numbered list (ol)
87 Definition list (dl)
88 Term (dt)
89 Definition (dd)
90 Math
91 Formula (math)
92 Root (mroot)
93 Square root (msqrt)
94 Fraction (mfrac)
95 Subscript and superscript (msubsup)
96 Subscript (msub)
97 Superscript (msup)
98 Under and over (munderover)
99 Under (munder)
100 Over (mover)
101 Parentheses (mf)
102 Multiscripts (mmultiscripts)
103 Matrix (mtable)
104 Delete matrix column
105 noscript
106 Object
107 object
108 Parameter (param)
109 Paragraph (p)
110 Preformatted (pre)
111 Table
112 table
113 caption
114 colgroup
115 col
116 thead
117 tbody
118 tfoot
119 Row (tr)
120 Data cell (td)
121 Heading cell (th)
122 Delete table column
123 Link to previous target
124 Create or change link...
125 Create target
126 Delete anchor
127 Show buttonbar
128 Show address & title
129 Show map areas
130 Show targets
131 Zoom in
132 Zoom out
133 Show structure
134 Show alternate
135 Show links
136 Show table of contents
137 Show source
138 Character style...
139 Colors...
140 Format...
141 Background image...
142 Create rule...
143 Apply class...
144 Style sheets
145 Link...
146 Open...
147 Disable...
148 Enable...
149 Remove...
150 Information type
151 Emphasis (em)
152 strong
153 cite
154 Definition (dfn)
155 code
156 Variable (var)
157 Sample (samp)
158 Keyboard (kbd)
159 Abbreviation (abbr)
160 acronym
161 Insertion (ins)
162 Deletion (del)
163 Character element
164 Italic (i)
165 Bold (b)
166 Teletype (tt)
167 big
168 small
169 Subscript (sub)
170 Superscript (sup)
171 Quotation (q)
172 BiDi override (bdo)
173 Section numbering
174 Make book
175 Show log file
176 Preferences
177 General...
178 Publishing...
179 Cache...
180 Proxy...
181 Colors...
182 Window Geometry...
183 Language Negotiation...
184 Profiles...
185 Templates...
186 About Amaya
187 About Amaya at W3C
188 Browsing
189 Selecting
190 Searching
191 Views
192 Creating elements
193 Links
194 Restructuring
195 Tables
196 Math
197 Image maps
198 Style sheets
199 Attributes
200 Spell Checking
201 Publishing
202 Printing
203 Numbering
204 Making books
205 Configuring Amaya
206 Accessibility in Amaya
