# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 &Structure
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 Spe&cial
13 &Attributes
14 A&nnotations
15 &Bookmarks
16 C&ooperation
17 &Help
18 &New
19 New &XHTML 1.1 document...
20 New XHTML 1.0 &Transitional document...
21 New XHTML 1.0 St&rict document...
22 New XHTML 1.0 &Basic document...
23 New &MathML document...
24 New &SVG document...
25 New &CSS style sheet...
26 From t&emplate
27 &Open document...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Modify &doctype
36 &Remove doctype
37 Set doctype to &XHTML 1.1
38 Set doctype to XHTML 1.0 &Transitional
39 Set doctype to XHTML 1.0 &Strict
40 Set doctype to XHTML 1.0 &Basic
41 Set doctype to &HTML 4.01 Transitional
42 Set doctype to HTML 4.01 Str&ict
43 Set doctype to XHTML 1.1 + &MathML 2.0 + SVG 1.1
44 Set doctype to M&athML 2.0
45 Set doctype to SV&G 1.1
46 Document &Information
47 Set&up and Print...
48 &Print
49 &Close window
50 E&xit Amaya
51 &Close view
52 &Undo
53 &Redo
54 Cu&t
55 &Copy
56 &Paste
57 &Delete
58 &Editor Mode
59 &Find...
60 Chec&k spelling...
61 Transfor&m...
62 base
63 meta
64 link
65 script
66 style
67 Comment
68 Change Title...
69 address
70 area
71 Circle
72 Polygon
73 Rectangle
74 blockquote
75 Break (br)
76 Division (div)
77 Form
78 form
79 Button (input)
80 Checkbox (input)
81 File selector (input)
82 Hidden (input)
83 Image (input)...
84 Password (input)
85 Radio (input)
86 Reset (input)
87 Submit (input)
88 Text (input)
89 fieldset
90 label
91 Menu (option)
92 Submenu (optgroup)
93 textarea
94 Heading
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Horizontal rule (hr)
102 Inline frame (iframe)
103 Image (img)...
104 List
105 Bulleted list (ul)
106 Numbered list (ol)
107 Definition list (dl)
108 Term (dt)
109 Definition (dd)
110 noscript
111 Object
112 object
113 Parameter (param)
114 Paragraph (p)
115 Preformatted (pre)
116 ruby
117 Table
118 table
119 caption
120 colgroup
121 col
122 thead
123 tbody
124 tfoot
125 Row (tr)
126 Data cell (td)
127 Heading cell (th)
128 Delete table column
129 Information type
130 Emphasis (em)
131 strong
132 cite
133 Definition (dfn)
134 code
135 Variable (var)
136 Sample (samp)
137 Keyboard (kbd)
138 Abbreviation (abbr)
139 acronym
140 Insertion (ins)
141 Deletion (del)
142 Character element
143 Italic (i)
144 Bold (b)
145 Teletype (tt)
146 big
147 small
148 Subscript (sub)
149 Superscript (sup)
150 Quotation (q)
151 BiDi override (bdo)
152 &Math
153 New formula (math)
154 Plain text (mtext)
155 Identifier (mi)
156 Number (mn)
157 Operator (mo)
158 Space (mspace)
159 Character (&xxx;)
160 InvisibleTimes
161 ApplyFunction
162 Root (mroot)
163 Square root (msqrt)
164 Enclose (menclose)
165 Fraction (mfrac)
166 Subscript and superscript (msubsup)
167 Subscript (msub)
168 Superscript (msup)
169 Under and over (munderover)
170 Under (munder)
171 Over (mover)
172 Parentheses (mrow)
173 Multiscripts (mmultiscripts)
174 Matrix (mtable)
175 Delete matrix column
176 &SVG
177 Show SVG Library
178 Add selection in SVG Library
179 XML elements...
180 &Link to previous target
181 &Create or change link...
182 Create &target
183 &Delete anchor
184 Store selection as &XPointer
185 Show &button bar
186 Show a&ddress
187 Show &map areas
188 Show &targets
189 Zoom in
190 Zoom out
191 Show parsing &errors
192 Show &structure
193 Show &alternate
194 Show lin&ks
195 Show table &of contents
196 Show so&urce
197 C&haracter style...
198 C&olors...
199 &Format...
200 &Background image...
201 Create &rule...
202 Apply &class...
203 Show applied style...
204 Lin&k...
205 Ope&n...
206 &Disable...
207 &Enable...
208 Remo&ve...
209 &Section numbering
210 &Make book
211 &Add/Remove IDs...
212 &Preferences
213 &General...
214 &Browsing...
215 P&ublishing...
216 &Cache...
217 Pro&xy...
218 C&olors...
219 &Window Geometry...
220 &Language Negotiation...
221 &Profiles...
222 &Templates...
223 Annotate selection
224 Annotate document
225 Move to selection
226 Move to stored XPointer
227 Reply to annotation
228 Post to server
229 Delete
230 Load
231 Customize query...
232 Local filter...
233 Configure...
234 New Bookmark
235 New Topic
236 View Bookmarks
237 Import a topic hierarchy
238 Lock resource...
239 Unlock resource...
240 View resource properties...
241 Copy lock information...
242 Locked?
243 Preferences...
244 About Amaya
245 About Amaya at W3C
246 Index
247 Browsing
248 Views
249 Selecting
250 Document
251 Creating elements
252 Attributes
253 Characters
254 Restructuring
255 Links
256 Tables
257 Image maps
258 Math
259 Graphics
260 XML support
261 Style sheets
262 Searching
263 Spell Checking
264 Publishing
265 WebDAV
266 Printing
267 Numbering
268 Making books
269 Annotations
270 &Bookmarks
271 Configuring Amaya
272 ShortCuts
273 Accessibility in Amaya
