0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New HTML document...
17 From template
18 New CSS style sheet...
19 Open document...
20 Open in new window...
21 Reload document
22 Back
23 Forward
24 Save
25 Save as...
26 Synchronize
27 Setup and Print...
28 Print
29 Close
30 Exit
31 Close view
32 Undo
33 Redo
34 Cut
35 Copy
36 Paste
37 Delete
38 Editor Mode
39 Find...
40 Check spelling...
41 Transform...
42 base
43 meta
44 link
45 script
46 style
47 Comment
48 Change Title...
49 address
50 area
51 Circle
52 Polygon
53 Rectangle
54 blockquote
55 Break (br)
56 Division (div)
57 Form
58 form
59 Button (input)
60 Checkbox (input)
61 File selector (input)
62 Hidden (input)
63 Image (input)...
64 Password (input)
65 Radio (input)
66 Reset (input)
67 Submit (input)
68 Text (input)
69 fieldset
70 label
71 Menu (option)
72 Submenu (optgroup)
73 textarea
74 Heading
75 h1
76 h2
77 h3
78 h4
79 h5
80 h6
81 Horizontal rule (hr)
82 Inline frame (iframe)
83 Image (img)...
84 List
85 Bulleted list (ul)
86 Numbered list (ol)
87 Definition list (dl)
88 Term (dt)
89 Definition (dd)
90 Math
91 New formula (math)
92 Plain text (mtext)
93 Identifier (mi)
94 Number (mn)
95 Operator (mo)
96 Character (mchar)
97 Root (mroot)
98 Square root (msqrt)
99 Enclose (menclose)
100 Fraction (mfrac)
101 Subscript and superscript (msubsup)
102 Subscript (msub)
103 Superscript (msup)
104 Under and over (munderover)
105 Under (munder)
106 Over (mover)
107 Parentheses (mrow)
108 Multiscripts (mmultiscripts)
109 Matrix (mtable)
110 Delete matrix column
111 noscript
112 Object
113 object
114 Parameter (param)
115 Paragraph (p)
116 Preformatted (pre)
117 Table
118 table
119 caption
120 colgroup
121 col
122 thead
123 tbody
124 tfoot
125 Row (tr)
126 Data cell (td)
127 Heading cell (th)
128 Delete table column
129 Link to previous target
130 Create or change link...
131 Create target
132 Delete anchor
133 Show buttonbar
134 Show address
135 Show map areas
136 Show targets
137 Zoom in
138 Zoom out
139 Show structure
140 Show alternate
141 Show links
142 Show table of contents
143 Show source
144 Character style...
145 Colors...
146 Format...
147 Background image...
148 Create rule...
149 Apply class...
150 Style sheets
151 Link...
152 Open...
153 Disable...
154 Enable...
155 Remove...
156 Information type
157 Emphasis (em)
158 strong
159 cite
160 Definition (dfn)
161 code
162 Variable (var)
163 Sample (samp)
164 Keyboard (kbd)
165 Abbreviation (abbr)
166 acronym
167 Insertion (ins)
168 Deletion (del)
169 Character element
170 Italic (i)
171 Bold (b)
172 Teletype (tt)
173 big
174 small
175 Subscript (sub)
176 Superscript (sup)
177 Quotation (q)
178 BiDi override (bdo)
179 Section numbering
180 Make book
181 Show log file
182 Preferences
183 General...
184 Publishing...
185 Cache...
186 Proxy...
187 Colors...
188 Window Geometry...
189 Language Negotiation...
190 Profiles...
191 Templates...
192 Annotate
193 Show annotations
194 Load annotations
195 Post annotation
196 Customize query
197 About Amaya
198 About Amaya at W3C
199 Browsing
200 Selecting
201 Searching
202 Views
203 Creating elements
204 Links
205 Restructuring
206 Tables
207 Math
208 Image maps
209 Style sheets
210 Attributes
211 Spell Checking
212 Publishing
213 Printing
214 Numbering
215 Making books
216 Configuring Amaya
217 Accessibility in Amaya
