0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 IsIndex
31 Base
32 Meta
33 Link
34 Comment
35 Paragraph
36 Image...
37 Break
38 Heading
39 H1
40 H2
41 H3
42 H4
43 H5
44 H6
45 List
46 Bulleted list
47 Numbered list
48 Menu
49 Directory
50 Definition list
51 Term
52 Definition
53 Horizontal rule
54 Block quote
55 Preformatted
56 Address
57 Table
58 Table
59 Caption
60 THead
61 TBody
62 TFoot
63 Row
64 Data cell
65 Heading cell
66 Form
67 Form
68 Toggle
69 Radio
70 Option
71 Text input
72 Text area
73 Command line
74 Area map
75 Rectangle
76 Circle
77 Polygon
78 Division
79 Object
80 Applet
81 Applet
82 Parameter
83 Math
84 Inline math
85 Equation (display)
86 Root
87 sQuare root
88 Fraction
89 Subscript and superscript
90 Subscript
91 suPerscript
92 Under and over
93 Under
94 Over
95 Parentheses
96 Multiscripts
97 Matrix
98 create Link...
99 create Target
100 Change link...
101 Delete anchor
102 Show buttonbar
103 Show address & title
104 Show map areas
105 Show structure
106 Show alternate
107 Show links
108 Show table of contents
109 Character style...
110 Colors...
111 Format...
112 Background image...
113 Create rule...
114 Apply class...
115 Style sheets
116 Information type
117 Emphasis
118 Strong
119 Cite
120 Definition
121 Code
122 Variable
123 Sample
124 Keyboard
125 Character element
126 Italic
127 Bold
128 Teletype
129 Underline
130 Strike out
131 Big
132 Small
133 Sub
134 Sup
135 Font
136 Transform...
137 Section numbering
138 Make book
139 About Amaya
140 Browsing
141 Selecting
142 Searching
143 Views
144 Creating elements
145 Links
146 Restructuring
147 Tables
148 Math
149 Image maps
150 Style sheets
151 Attributes
152 Publishing
153 Printing
154 Making books
155 Configuring Amaya
