# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 C&ooperation
11 &Help
12 New
13 New &XHTML document...
14 New X&HTML 1.1 document...
15 New XHTML 1.0 &Transitional document...
16 New XHTML 1.0 St&rict document...
17 New XHTML 1.0 &Basic document...
18 New &MathML document...
19 New SV&G document...
20 New CSS s&tyle sheet...
21 From t&emplate...
22 &Open document...
23 Open in new &window...
24 &Reload document
25 Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-1254)
46 Chinese Simplified (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 &Back
51 &Forward
52 Show parsing errors
53 Document &Info
54 &Save
55 Save &as...
56 S&ynchronize
57 Change Doctype
58 Remove the doctype
59 Add a doctype
60 Change to XHTML 1.1
61 Change to XHTML 1.0 Transitional
62 Change to XHTML 1.0 Strict
63 Change to XHTML 1.0 Basic
64 Change to HTML 4.01 Transitional
65 Change to HTML 4.01 Strict
66 Set&up and Print...
67 &Print
68 &Close tab
69 Close &window
70 E&xit Amaya
71 &Undo
72 &Redo
73 Cu&t
74 &Copy
75 &Paste
76 &Delete
77 &Insert
78 &Append
79 &Find...
80 Chec&k spelling...
81 Transfor&m...
82 Goto
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Preferences
88 &Preferences
89 &General...
90 &Browsing...
91 P&ublishing...
92 &Cache...
93 Pro&xy...
94 C&olors...
95 &Window Geometry...
96 Annotations
97 C&ooperation
98 Change Title...
99 Heading
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 List
107 Unordered list (ul)
108 Ordered list (ol)
109 Definition list (dl)
110 Term (dt)
111 Definition (dd)
112 Form
113 Insert a form
114 Button (input)
115 Checkbox (input)
116 File selector (input)
117 Hidden (input)
118 Image (input)...
119 Password (input)
120 Radio (input)
121 Reset (input)
122 Submit (input)
123 Text (input)
124 fieldset
125 label
126 Menu (option)
127 Submenu (optgroup)
128 textarea
129 Object
130 object
131 Parameter (param)
132 Table
133 table
134 caption
135 colgroup
136 col
137 thead
138 tbody
139 tfoot
140 Change to Data cell (td)
141 Change to Heading cell (th)
142 Join with the cell at the right
143 Join with the cell below
144 Shrink horizontal extend
145 Shrink vertical extend
146 Select the row
147 Insert a row
148 Append a row
149 Select the column
150 Insert a column
151 Append a column
152 Paste before
153 Paste after
154 Map area
155 Insert a map
156 Circle area
157 Polygon area
158 Rectangle area
159 &Structure
160 style
161 Comment
162 base
163 meta
164 link
165 script
166 noscript
167 Paragraph (p)
168 Preformatted (pre)
169 address
170 Horizontal rule (hr)
171 Image (img)...
172 Break (br)
173 Division (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 Information type
178 Emphasis (em)
179 strong
180 cite
181 Definition (dfn)
182 code
183 Variable (var)
184 Sample (samp)
185 Keyboard (kbd)
186 Abbreviation (abbr)
187 acronym
188 Insertion (ins)
189 Deletion (del)
190 Character element
191 Italic (i)
192 Bold (b)
193 Teletype (tt)
194 big
195 small
196 Subscript (sub)
197 Superscript (sup)
198 Quotation (q)
199 BiDi override (bdo)
200 &Section numbering
201 &Add Table of contents
202 Insert time stamp
203 &Make book
204 New formula (math)
205 Basic &Elements
206 Plain text (mtext)
207 Identifier (mi)
208 Number (mn)
209 Operator (mo)
210 Space (mspace)
211 Character (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Root (mroot)
216 Square root (msqrt)
217 Enclose (menclose)
218 Fraction (mfrac)
219 Subscript and superscript (msubsup)
220 Subscript (msub)
221 Superscript (msup)
222 Under and over (munderover)
223 Under (munder)
224 Over (mover)
225 Parentheses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 New matrix (mtable)
229 Join with the cell at the right
230 Join with the cell below
231 Shrink horizontal extend
232 Shrink vertical extend
233 Select the row
234 Insert a row
235 Append a row
236 Select the column
237 Insert a column
238 Append a column
239 Paste before
240 Paste after
241 Show SVG library
242 Add to SVG library
243 Comment
244 XML elements...
245 Copy location
246 Paste location
247 &Link to previous target
248 &Create or change link...
249 Create &target
250 &Delete anchor
251 &Add/Remove IDs...
252 Show &tools
253 &Fullscreen
254 Show &button bar
255 Show a&ddress
256 Show &map areas
257 Show &targets
258 Zoom in
259 Zoom out
260 Show &formatted view
261 Show &structure
262 Show so&urce
263 Show lin&ks
264 Show &alternate
265 Show table &of contents
266 Show timeline
267 Split view horizontally
268 Split view vertically
269 C&haracter style...
270 C&olors...
271 CSS &Style...
272 &Format...
273 &Background image...
274 Create &rule...
275 Apply &class...
276 Show applied style...
277 Lin&k...
278 Ope&n...
279 &Disable...
280 &Enable...
281 Remo&ve...
282 Annotate selection
283 Annotate document
284 Move to selection
285 Store selection as &XPointer
286 Move to stored XPointer
287 Reply to annotation
288 Post to server
289 Delete
290 Load
291 Customize query...
292 Local filter...
293 Lock resource...
294 Unlock resource...
295 View resource properties...
296 Copy lock information...
297 Locked?
298 About Amaya
299 About Amaya at W3C
300 Index
301 Browsing
302 Views
303 Selecting
304 Document
305 Creating elements
306 Attributes
307 Characters
308 Restructuring
309 Links
310 Tables
311 Image maps
312 Math
313 Graphics
314 XML support
315 Style sheets
316 Searching
317 Spell Checking
318 Publishing
319 WebDAV
320 Printing
321 Numbering
322 Making books
323 Annotations
324 Configuring Amaya
325 ShortCuts
326 Accessibility in Amaya
