# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML document...
17 New MathML document...
18 New SVG document...
19 From template
20 New CSS style sheet...
21 Open document...
22 Open in new window...
23 Reload document
24 Back
25 Forward
26 Save
27 Save as...
28 Synchronize
29 Reopen in ISO-latin-1
30 Document Information
31 Setup and Print...
32 Print
33 Close window
34 Exit Amaya
35 Close view
36 Undo
37 Redo
38 Cut
39 Copy
40 Paste
41 Delete
42 Editor Mode
43 Find...
44 Check spelling...
45 Transform...
46 base
47 meta
48 link
49 script
50 style
51 Comment
52 Change Title...
53 address
54 area
55 Circle
56 Polygon
57 Rectangle
58 blockquote
59 Break (br)
60 Division (div)
61 Form
62 form
63 Button (input)
64 Checkbox (input)
65 File selector (input)
66 Hidden (input)
67 Image (input)...
68 Password (input)
69 Radio (input)
70 Reset (input)
71 Submit (input)
72 Text (input)
73 fieldset
74 label
75 Menu (option)
76 Submenu (optgroup)
77 textarea
78 Heading
79 h1
80 h2
81 h3
82 h4
83 h5
84 h6
85 Horizontal rule (hr)
86 Inline frame (iframe)
87 Image (img)...
88 List
89 Bulleted list (ul)
90 Numbered list (ol)
91 Definition list (dl)
92 Term (dt)
93 Definition (dd)
94 Math
95 New formula (math)
96 Plain text (mtext)
97 Identifier (mi)
98 Number (mn)
99 Operator (mo)
100 Character (&xxx;)
101 InvisibleTimes
102 ApplyFunction
103 Root (mroot)
104 Square root (msqrt)
105 Enclose (menclose)
106 Fraction (mfrac)
107 Subscript and superscript (msubsup)
108 Subscript (msub)
109 Superscript (msup)
110 Under and over (munderover)
111 Under (munder)
112 Over (mover)
113 Parentheses (mrow)
114 Multiscripts (mmultiscripts)
115 Matrix (mtable)
116 Delete matrix column
117 noscript
118 Object
119 object
120 Parameter (param)
121 Paragraph (p)
122 Preformatted (pre)
123 ruby
124 Table
125 table
126 caption
127 colgroup
128 col
129 thead
130 tbody
131 tfoot
132 Row (tr)
133 Data cell (td)
134 Heading cell (th)
135 Delete table column
136 Link to previous target
137 Create or change link...
138 Create target
139 Delete anchor
140 Store selection as XPointer
141 Show buttonbar
142 Show address
143 Show map areas
144 Show targets
145 Zoom in
146 Zoom out
147 Show parsing errors
148 Show structure
149 Show alternate
150 Show links
151 Show table of contents
152 Show source
153 Character style...
154 Colors...
155 Format...
156 Background image...
157 Create rule...
158 Apply class...
159 Style sheets
160 Link...
161 Open...
162 Disable...
163 Enable...
164 Remove...
165 Information type
166 Emphasis (em)
167 strong
168 cite
169 Definition (dfn)
170 code
171 Variable (var)
172 Sample (samp)
173 Keyboard (kbd)
174 Abbreviation (abbr)
175 acronym
176 Insertion (ins)
177 Deletion (del)
178 Character element
179 Italic (i)
180 Bold (b)
181 Teletype (tt)
182 big
183 small
184 Subscript (sub)
185 Superscript (sup)
186 Quotation (q)
187 BiDi override (bdo)
188 Section numbering
189 Make book
190 Add/Remove IDs...
191 Preferences
192 General...
193 Publishing...
194 Cache...
195 Proxy...
196 Colors...
197 Window Geometry...
198 Language Negotiation...
199 Profiles...
200 Templates...
201 Annotate selection
202 Annotate document
203 Reply to annotation
204 Move to selection
205 Move to stored XPointer
206 Post annotation
207 Delete annotation
208 Load annotations
209 Customize query...
210 Local filter...
211 Configure...
212 About Amaya
213 About Amaya at W3C
214 Browsing
215 Selecting
216 Searching
217 Views
218 Creating elements
219 Links
220 Restructuring
221 Tables
222 Math
223 Graphics
224 Image maps
225 Style sheets
226 Attributes
227 Spell Checking
228 Publishing
229 Printing
230 Numbering
231 Making books
232 Annotations
233 Configuring Amaya
234 ShortCuts
235 Accessibility in Amaya
