# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 &Structure
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 Spe&cial
13 &Attributes
14 A&nnotations
15 &Bookmarks
16 C&ooperation
17 &Help
18 &New
19 New &XHTML 1.1 document...
20 New XHTML 1.0 &Transitional document...
21 New XHTML 1.0 St&rict document...
22 New XHTML 1.0 &Basic document...
23 New &MathML document...
24 New &SVG document...
25 New &CSS style sheet...
26 From t&emplate
27 &Open document...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Modify &doctype
36 &Remove doctype
37 Set doctype to &XHTML 1.1
38 Set doctype to XHTML 1.0 &Transitional
39 Set doctype to XHTML 1.0 &Strict
40 Set doctype to XHTML 1.0 &Basic
41 Set doctype to &HTML 4.01 Transitional
42 Set doctype to HTML 4.01 Str&ict
43 Set doctype to XHTML 1.1 + MathML 2.0 + S&VG 1.1
44 Set doctype to XHTML 1.1 + &MathML 2.0
45 Set doctype to M&athML 2.0
46 Set doctype to SV&G 1.1
47 Document &Information
48 Set&up and Print...
49 &Print
50 &Close window
51 E&xit Amaya
52 &Close view
53 &Undo
54 &Redo
55 Cu&t
56 &Copy
57 &Paste
58 &Delete
59 &Editor Mode
60 &Find...
61 Chec&k spelling...
62 Transfor&m...
63 base
64 meta
65 link
66 script
67 style
68 Comment
69 Change Title...
70 address
71 area
72 Circle
73 Polygon
74 Rectangle
75 blockquote
76 Break (br)
77 Division (div)
78 Form
79 form
80 Button (input)
81 Checkbox (input)
82 File selector (input)
83 Hidden (input)
84 Image (input)...
85 Password (input)
86 Radio (input)
87 Reset (input)
88 Submit (input)
89 Text (input)
90 fieldset
91 label
92 Menu (option)
93 Submenu (optgroup)
94 textarea
95 Heading
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Horizontal rule (hr)
103 Inline frame (iframe)
104 Image (img)...
105 List
106 Bulleted list (ul)
107 Numbered list (ol)
108 Definition list (dl)
109 Term (dt)
110 Definition (dd)
111 noscript
112 Object
113 object
114 Parameter (param)
115 Paragraph (p)
116 Preformatted (pre)
117 ruby
118 Table
119 table
120 caption
121 colgroup
122 col
123 thead
124 tbody
125 tfoot
126 Change to Data cell (td)
127 Change to Heading cell (th)
128 Join with the cell at the right
129 Join with the cell below
130 Shrink horizontal extend
131 Shrink vertical extend
132 Select the row
133 Insert a row before
134 Insert a row after
135 Select the column
136 Insert a column before
137 Insert a column after
138 Paste before
139 Paste after
140 Information type
141 Emphasis (em)
142 strong
143 cite
144 Definition (dfn)
145 code
146 Variable (var)
147 Sample (samp)
148 Keyboard (kbd)
149 Abbreviation (abbr)
150 acronym
151 Insertion (ins)
152 Deletion (del)
153 Character element
154 Italic (i)
155 Bold (b)
156 Teletype (tt)
157 big
158 small
159 Subscript (sub)
160 Superscript (sup)
161 Quotation (q)
162 BiDi override (bdo)
163 &Math
164 New formula (math)
165 Plain text (mtext)
166 Identifier (mi)
167 Number (mn)
168 Operator (mo)
169 Space (mspace)
170 Character (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Root (mroot)
174 Square root (msqrt)
175 Enclose (menclose)
176 Fraction (mfrac)
177 Subscript and superscript (msubsup)
178 Subscript (msub)
179 Superscript (msup)
180 Under and over (munderover)
181 Under (munder)
182 Over (mover)
183 Parentheses (mrow)
184 Multiscripts (mmultiscripts)
185 Matrix (mtable)
186 Delete matrix column
187 &SVG
188 Show SVG Library
189 Add selection in SVG Library
190 XML elements...
191 &Link to previous target
192 &Create or change link...
193 Create &target
194 &Delete anchor
195 Store selection as &XPointer
196 Show &button bar
197 Show a&ddress
198 Show &map areas
199 Show &targets
200 Zoom in
201 Zoom out
202 Show parsing &errors
203 Show &structure
204 Show &alternate
205 Show lin&ks
206 Show table &of contents
207 Show so&urce
208 C&haracter style...
209 C&olors...
210 &Format...
211 &Background image...
212 Create &rule...
213 Apply &class...
214 Show applied style...
215 Lin&k...
216 Ope&n...
217 &Disable...
218 &Enable...
219 Remo&ve...
220 &Section numbering
221 &Make book
222 &Add/Remove IDs...
223 &Preferences
224 &General...
225 &Browsing...
226 P&ublishing...
227 &Cache...
228 Pro&xy...
229 C&olors...
230 &Window Geometry...
231 &Language Negotiation...
232 &Profiles...
233 &Templates...
234 Annotate selection
235 Annotate document
236 Move to selection
237 Move to stored XPointer
238 Reply to annotation
239 Post to server
240 Delete
241 Load
242 Customize query...
243 Local filter...
244 Configure...
245 New Bookmark
246 New Topic
247 View Bookmarks
248 Import a topic hierarchy
249 Lock resource...
250 Unlock resource...
251 View resource properties...
252 Copy lock information...
253 Locked?
254 Preferences...
255 About Amaya
256 About Amaya at W3C
257 Index
258 Browsing
259 Views
260 Selecting
261 Document
262 Creating elements
263 Attributes
264 Characters
265 Restructuring
266 Links
267 Tables
268 Image maps
269 Math
270 Graphics
271 XML support
272 Style sheets
273 Searching
274 Spell Checking
275 Publishing
276 WebDAV
277 Printing
278 Numbering
279 Making books
280 Annotations
281 &Bookmarks
282 Configuring Amaya
283 ShortCuts
284 Accessibility in Amaya
