# encoding= latin1
0 &File
0 &Súbor
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 C&ooperation
11 &Help
12 New
13 New &XHTML document...
14 New X&HTML 1.1 document...
15 New XHTML 1.0 &Transitional document...
16 New XHTML 1.0 St&rict document...
17 New XHTML 1.0 &Basic document...
18 New &MathML document...
19 New SV&G document...
20 New CSS s&tyle sheet...
21 From t&emplate...
22 &Open document...
23 Open in new &window...
24 &Reload document
25 Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-1254)
46 Chinese Simplified (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 &Back
51 &Forward
52 Show parsing errors
53 Document &Info
54 &Save
55 Save &as...
56 S&ynchronize
57 Change Doctype
58 Remove the doctype
59 Add a doctype
60 Change to XHTML 1.1
61 Change to XHTML 1.0 Transitional
62 Change to XHTML 1.0 Strict
63 Change to XHTML 1.0 Basic
64 Change to HTML 4.01 Transitional
65 Change to HTML 4.01 Strict
66 Set&up and Print...
67 &Print
68 &Close tab
69 Close &window
70 E&xit Amaya
71 New tab
72 Refresh tab
73 Refresh all tabs
74 Close other tabs
75 &Undo
76 &Redo
77 Cu&t
78 &Copy
79 &Paste
80 &Delete
81 &Insert
82 &Append
83 &Find...
84 Chec&k spelling...
85 Transfor&m...
86 Goto
87 Parent element
88 First child
89 Previous element
90 Next element
91 &Preferences
92 &Preferences
93 &General...
94 &Browsing...
95 P&ublishing...
96 &Cache...
97 Pro&xy...
98 C&olors...
99 &Window Geometry...
100 Annotations
101 C&ooperation
102 Change Title...
103 Heading
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 List
111 Unordered list (ul)
112 Ordered list (ol)
113 Definition list (dl)
114 Term (dt)
115 Definition (dd)
116 Form
117 Insert a form
118 Button (input)
119 Checkbox (input)
120 File selector (input)
121 Hidden (input)
122 Image (input)...
123 Password (input)
124 Radio (input)
125 Reset (input)
126 Submit (input)
127 Text (input)
128 fieldset
129 label
130 Menu (option)
131 Submenu (optgroup)
132 textarea
133 Object
134 object
135 Parameter (param)
136 Table
137 table
138 caption
139 colgroup
140 col
141 thead
142 tbody
143 tfoot
144 Change to Data cell (td)
145 Change to Heading cell (th)
146 Join with the cell at the right
147 Join with the cell below
148 Shrink horizontal extend
149 Shrink vertical extend
150 Select the row
151 Insert a row
152 Append a row
153 Select the column
154 Insert a column
155 Append a column
156 Paste before
157 Paste after
158 Map area
159 Insert a map
160 Circle area
161 Polygon area
162 Rectangle area
163 &Structure
164 style
165 Comment
166 base
167 meta
168 link
169 script
170 noscript
171 Paragraph (p)
172 Preformatted (pre)
173 address
174 Horizontal rule (hr)
175 Image (img)...
176 Break (br)
177 Division (div)
178 blockquote
179 Inline frame (iframe)
180 ruby
181 Information type
182 Emphasis (em)
183 strong
184 cite
185 Definition (dfn)
186 code
187 Variable (var)
188 Sample (samp)
189 Keyboard (kbd)
190 Abbreviation (abbr)
191 acronym
192 Insertion (ins)
193 Deletion (del)
194 Character element
195 Italic (i)
196 Bold (b)
197 Teletype (tt)
198 big
199 small
200 Subscript (sub)
201 Superscript (sup)
202 Quotation (q)
203 BiDi override (bdo)
204 &Section numbering
205 &Add Table of contents
206 Insert time stamp
207 &Make book
208 New formula (math)
209 Basic &Elements
210 Plain text (mtext)
211 Identifier (mi)
212 Number (mn)
213 Operator (mo)
214 Space (mspace)
215 Character (&xxx;)
216 InvisibleTimes
217 ApplyFunction
218 &Constructions
219 Root (mroot)
220 Square root (msqrt)
221 Enclose (menclose)
222 Fraction (mfrac)
223 Subscript and superscript (msubsup)
224 Subscript (msub)
225 Superscript (msup)
226 Under and over (munderover)
227 Under (munder)
228 Over (mover)
229 Parentheses (mrow)
230 Multiscripts (mmultiscripts)
231 &Matrices
232 New matrix (mtable)
233 Join with the cell at the right
234 Join with the cell below
235 Shrink horizontal extend
236 Shrink vertical extend
237 Select the row
238 Insert a row
239 Append a row
240 Select the column
241 Insert a column
242 Append a column
243 Paste before
244 Paste after
245 Show SVG library
246 Add to SVG library
247 Comment
248 XML elements...
249 Copy location
250 Paste location
251 &Link to previous target
252 &Create or change link...
253 Create &target
254 &Delete anchor
255 &Add/Remove IDs...
256 Show &tools
257 &Fullscreen
258 Show &button bar
259 Show a&ddress
260 Show &map areas
261 Show &targets
262 Zoom in
263 Zoom out
264 Show &formatted view
265 Show &structure
266 Show so&urce
267 Show lin&ks
268 Show &alternate
269 Show table &of contents
270 Show timeline
271 Split view horizontally
272 Split view vertically
273 C&haracter style...
274 C&olors...
275 CSS &Style...
276 &Format...
277 &Background image...
278 Create &rule...
279 Apply &class...
280 Show applied style...
281 Lin&k...
282 Ope&n...
283 &Disable...
284 &Enable...
285 Remo&ve...
286 Annotate selection
287 Annotate document
288 Move to selection
289 Store selection as &XPointer
290 Move to stored XPointer
291 Reply to annotation
292 Post to server
293 Delete
294 Load
295 Customize query...
296 Local filter...
297 Lock resource...
298 Unlock resource...
299 View resource properties...
300 Copy lock information...
301 Locked?
302 About Amaya
303 About Amaya at W3C
304 Index
305 Browsing
306 Views
307 Selecting
308 Document
309 Creating elements
310 Attributes
311 Characters
312 Restructuring
313 Links
314 Tables
315 Image maps
316 Math
317 Graphics
318 XML support
319 Style sheets
320 Searching
321 Spell Checking
322 Publishing
323 WebDAV
324 Printing
325 Numbering
326 Making books
327 Annotations
328 Configuring Amaya
329 ShortCuts
330 Accessibility in Amaya
