# encoding= latin1
0 & File
1 Context
2 Context
3 & Edit
4 & Views
5 & Insert
6 F & ormat
7 & Links
8 Attributes
9 & Tools
10 & Help
11 New tab
12 New  & document...
13 New
14 New  & document...
15 New  & formula...
16 New  & Drawing...
17 New s & tyle sheet...
18 & Open document...
19 & File
20 Open in new  & window...
21 & Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 & Back
48 & Forward
49 & Save
50 Save  & as...
51 Save all
52 S & ynchronize
53 Send by mail ...
54 Set & up and print...
55 & Print
56 & Close tab
57 Close  & window
58 E & xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Rotate
68 Skew
69 Scale
70 Move
71 Ungroup
72 Cut
73 Copy
74 Paste
75 Delete
76 Insert
77 Append
78 & Undo
79 & Redo
80 Cu & t
81 & Copy
82 & Paste
83 & Delete
84 & Insert
85 & Append
86 Select all
87 Select
88 Parent element
89 First child
90 Previous element
91 Next element
92 & Find...
93 & Preferences
94 Show/Hide toolbars
95 & Browsing
96 & Editing
97 Show  & tools
98 Show  & map areas
99 Show  & targets
100 Show  & formatted view
101 Show  & structure
102 Show so & urce
103 Show lin & ks
104 Show  & alternate
105 Show table  & of contents
106 Split view horizontally
107 Split view vertically
108 Document  & info
109 Show parsing errors
110 & Full screen
111 Zoom in
112 Zoom out
113 Normal zoom
114 Paragraph (p)
115 Heading
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 List
123 Unordered list (ul)
124 Ordered list (ol)
125 Definition list (dl)
126 Term (dt)
127 Definition (dd)
128 Information type
129 Emphasis (em)
130 strong
131 cite
132 Definition (dfn)
133 code
134 Variable (var)
135 Sample (samp)
136 Keyboard (kbd)
137 Abbreviation (abbr)
138 acronym
139 Insertion (ins)
140 Deletion (del)
141 Character element
142 Italic (i)
143 Bold (b)
144 Teletype (tt)
145 big
146 small
147 Span
148 Subscript (sub)
149 Superscript (sup)
150 Quotation (q)
151 BiDi override (bdo)
152 Image (img)...
153 Horizontal rule (hr)
154 Break (br)
155 Preformatted (pre)
156 Insert a table
157 Table
158 Insert a table
159 caption
160 thead
161 tbody
162 tfoot
163 & Math
164 Insert a formula
165 Plain text (mtext)
166 Identifier (mi)
167 Number (mn)
168 Operator (mo)
169 Space (mspace)
170 Character ( & xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Root (mroot)
174 Square root (msqrt)
175 Enclose (menclose)
176 Fraction (mfrac)
177 Subscript and superscript (msubsup)
178 Subscript (msub)
179 Superscript (msup)
180 Under and over (munderover)
181 Under (munder)
182 Over (mover)
183 Parentheses (mrow)
184 Multiscripts (mmultiscripts)
185 New matrix (mtable)
186 Graphics
187 Line
188 Arrow
189 Text
190 ForeignObject
191 Group
192 Square
193 Rectangle
194 Diamond
195 Triangle
196 Circle
197 Ellipse
198 Polyline
199 Polygon
200 Open curve
201 Closed curve
202 Form
203 Insert a form
204 Button (input)
205 Checkbox (input)
206 File selector (input)
207 Hidden (input)
208 Image (input)...
209 Password (input)
210 Radio (input)
211 Reset (input)
212 Submit (input)
213 Text (input)
214 fieldset
215 label
216 Menu (option)
217 Submenu (optgroup)
218 textarea
219 Object
220 object
221 Parameter (param)
222 Map area
223 Insert a map
224 Circle area
225 Polygon area
226 Rectangle area
227 Hidden elements
228 style
229 Comment
230 base
231 meta
232 link
233 script
234 noscript
235 Division (div)
236 address
237 blockquote
238 Inline frame (iframe)
239 ruby
240 Theme
241 Classic
242 Modern
243 No theme
244 Text color
245 Select a text color...
246 No color
247 Background color
248 Select a background color...
249 No color
250 Alignment
251 Left
252 Center
253 Right
254 Justify
255 Default
256 Line spacing
257 Single
258 Half
259 Double
260 Default
261 Indent
262 Increase
263 Decrease
264 Default
265 Character
266 Select a font...
267 Default
268 & Style editor...
269 Create  & rule...
270 Show applied style...
271 Style sheets
272 Link...
273 Open...
274 Disable...
275 Enable...
276 Remove...
277 Copy location
278 Paste location
279 & Link to previous target
280 & Create or change link...
281 Create  & target
282 & Delete link or target
283 & Add/Remove IDs...
284 Chec & k spelling...
285 Transfor & m...
286 Code clean up
287 Edit table
288 Change to data cell
289 Change to heading cell
290 Merge cells
291 Join with the cell at the right
292 Join with the cell below
293 Shrink horizontal extend
294 Shrink vertical extend
295 Select the row
296 Insert a row
297 Append a row
298 Select the column
299 Insert a column
300 Append a column
301 Paste before
302 Paste after
303 Change title...
304 Change doctype
305 Remove the doctype
306 Add a doctype
307 Change to XHTML 1.1
308 Change to XHTML 1.0 Transitional
309 Change to XHTML 1.0 Strict
310 Change to XHTML 1.0 Basic
311 Change to XHTML+RDFa
312 Change to HTML 4.01 Transitional
313 Change to HTML 4.01 Strict
314 & Section numbering
315 & Add/Update table of contents
316 & Make book
317 Insert time stamp
318 A & nnotations
319 Annotate selection
320 Annotate document
321 Move to selection
322 Store selection as  & XPointer
323 Move to stored XPointer
324 Reply to annotation
325 Post to server
326 Delete
327 Load
328 Customize query...
329 Local filter...
330 C & ooperation
331 Lock resource...
332 Unlock resource...
333 View resource properties...
334 Copy lock information...
335 Locked?
336 Templates
337 Create template from current document...
338 Create a text box
339 Create and use a component
340 Create a free editing box
341 Create a repeated component
342 & Javascript/DOM
343 Enable/Disable
344 Execute a command
345 Execute an external script
346 Add an external script
347 Insert a script
348 About Amaya
349 About Amaya at W3C
350 Index
351 Browsing
352 Views
353 Selecting
354 Documents
355 Creating elements
356 Attributes
357 Characters
358 Templates
359 Restructuring
360 Links
361 Tables
362 Images
363 Math
364 Graphics
365 XML support
366 Style sheets
367 Searching
368 Spell checking
369 Publishing
370 Cooperation
371 Printing
372 Numbering
373 Making books
374 Annotations
375 Configuring
376 Shortcuts
377 Accessibility in Amaya
378 Tip of the day...
