# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Cut
68 Copy
69 Paste
70 Delete
71 Insert
72 Append
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert
80 &Append
81 Select all
82 Select
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Find...
88 &Preferences
89 Show/Hide toolbars
90 &Browsing
91 &Editing
92 Show &tools
93 Show &map areas
94 Show &targets
95 Show &formatted view
96 Show &structure
97 Show so&urce
98 Show lin&ks
99 Show &alternate
100 Show table &of contents
101 Split view horizontally
102 Split view vertically
103 Document &info
104 Show parsing errors
105 &Full screen
106 Zoom in
107 Zoom out
108 Paragraph (p)
109 Heading
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 List
117 Unordered list (ul)
118 Ordered list (ol)
119 Definition list (dl)
120 Term (dt)
121 Definition (dd)
122 Information type
123 Emphasis (em)
124 strong
125 cite
126 Definition (dfn)
127 code
128 Variable (var)
129 Sample (samp)
130 Keyboard (kbd)
131 Abbreviation (abbr)
132 acronym
133 Insertion (ins)
134 Deletion (del)
135 Character element
136 Italic (i)
137 Bold (b)
138 Teletype (tt)
139 big
140 small
141 Span
142 Subscript (sub)
143 Superscript (sup)
144 Quotation (q)
145 BiDi override (bdo)
146 Image (img)...
147 Horizontal rule (hr)
148 Break (br)
149 Preformatted (pre)
150 Insert a table
151 Table
152 Insert a table
153 caption
154 thead
155 tbody
156 tfoot
157 &Math
158 Insert a formula
159 Plain text (mtext)
160 Identifier (mi)
161 Number (mn)
162 Operator (mo)
163 Space (mspace)
164 Character (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Root (mroot)
168 Square root (msqrt)
169 Enclose (menclose)
170 Fraction (mfrac)
171 Subscript and superscript (msubsup)
172 Subscript (msub)
173 Superscript (msup)
174 Under and over (munderover)
175 Under (munder)
176 Over (mover)
177 Parentheses (mrow)
178 Multiscripts (mmultiscripts)
179 New matrix (mtable)
180 Graphics
181 Line
182 Arrow
183 Text
184 ForeignObject
185 Group
186 Square
187 Rectangle
188 Diamond
189 Triangle
190 Circle
191 Ellipse
192 Polyline
193 Polygon
194 Open curve
195 Closed curve
196 Cube
197 Parallelepiped
198 Cylinder
199 Form
200 Insert a form
201 Button (input)
202 Checkbox (input)
203 File selector (input)
204 Hidden (input)
205 Image (input)...
206 Password (input)
207 Radio (input)
208 Reset (input)
209 Submit (input)
210 Text (input)
211 fieldset
212 label
213 Menu (option)
214 Submenu (optgroup)
215 textarea
216 Object
217 object
218 Parameter (param)
219 Map area
220 Insert a map
221 Circle area
222 Polygon area
223 Rectangle area
224 Hidden elements
225 style
226 Comment
227 base
228 meta
229 link
230 script
231 noscript
232 Division (div)
233 address
234 blockquote
235 Inline frame (iframe)
236 ruby
237 Theme
238 Classic
239 Modern
240 No theme
241 Text color
242 Select a text color...
243 No color
244 Background color
245 Select a background color...
246 No color
247 Alignment
248 Left
249 Center
250 Right
251 Justify
252 Default
253 Line spacing
254 Single
255 Half
256 Double
257 Default
258 Indent
259 Increase
260 Decrease
261 Default
262 Character
263 Select a font...
264 Default
265 &Style editor...
266 Create &rule...
267 Show applied style...
268 Style sheets
269 Link...
270 Open...
271 Disable...
272 Enable...
273 Remove...
274 Copy location
275 Paste location
276 &Link to previous target
277 &Create or change link...
278 Create &target
279 &Delete link or target
280 &Add/Remove IDs...
281 Chec&k spelling...
282 Transfor&m...
283 Code clean up
284 Edit table
285 Change to data cell
286 Change to heading cell
287 Merge cells
288 Join with the cell at the right
289 Join with the cell below
290 Shrink horizontal extend
291 Shrink vertical extend
292 Select the row
293 Insert a row
294 Append a row
295 Select the column
296 Insert a column
297 Append a column
298 Paste before
299 Paste after
300 Change title...
301 Change doctype
302 Remove the doctype
303 Add a doctype
304 Change to XHTML 1.1
305 Change to XHTML 1.0 Transitional
306 Change to XHTML 1.0 Strict
307 Change to XHTML 1.0 Basic
308 Change to XHTML+RDFa
309 Change to HTML 4.01 Transitional
310 Change to HTML 4.01 Strict
311 &Section numbering
312 &Add/Update table of contents
313 &Make book
314 Insert time stamp
315 Graphics
316 Show SVG library
317 Add to SVG library
318 A&nnotations
319 Annotate selection
320 Annotate document
321 Move to selection
322 Store selection as &XPointer
323 Move to stored XPointer
324 Reply to annotation
325 Post to server
326 Delete
327 Load
328 Customize query...
329 Local filter...
330 C&ooperation
331 Lock resource...
332 Unlock resource...
333 View resource properties...
334 Copy lock information...
335 Locked?
336 Templates
337 Create template from current document...
338 Create a text box
339 Create a free editing box
340 &Javascript/DOM
341 Enable/Disable
342 Execute a command
343 Execute an external script
344 Add an external script
345 Insert a script
346 About Amaya
347 About Amaya at W3C
348 Index
349 Browsing
350 Views
351 Selecting
352 Documents
353 Creating elements
354 Attributes
355 Characters
356 Templates
357 Restructuring
358 Links
359 Tables
360 Image maps
361 Math
362 Graphics
363 XML support
364 Style sheets
365 Searching
366 Spell checking
367 Publishing
368 Cooperation
369 Printing
370 Numbering
371 Making books
372 Annotations
373 Configuring
374 Shortcuts
375 Accessibility in Amaya
376 Tip of the day...
