# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML 1.1 document...
17 New XHTML 1.0 Transitional document...
18 New XHTML 1.0 Strict document...
19 New XHTML 1.0 Basic document...
20 New MathML document...
21 New SVG document...
22 New CSS style sheet...
23 From template
24 Open document...
25 Open in new window...
26 Reload document
27 Back
28 Forward
29 Save
30 Save as...
31 Synchronize
32 Modify doctype
33 Remove doctype
34 Change/Create doctype XHTML 1.1
35 Change/Create doctype XHTML 1.0 Transitional
36 Change/Create doctype XHTML 1.0 Strict
37 Change/Create doctype XHTML 1.0 Basic
38 Change/Create doctype HTML Transitional
39 Change/Create doctype HTML Strict
40 Change/Create doctype XHTML + MathML
41 Change/Create doctype MathML
42 Change/Create doctype SVG
43 Document Information
44 Setup and Print...
45 Print
46 Close window
47 Exit Amaya
48 Close view
49 Undo
50 Redo
51 Cut
52 Copy
53 Paste
54 Delete
55 Editor Mode
56 Find...
57 Check spelling...
58 Transform...
59 base
60 meta
61 link
62 script
63 style
64 Comment
65 Change Title...
66 address
67 area
68 Circle
69 Polygon
70 Rectangle
71 blockquote
72 Break (br)
73 Division (div)
74 Form
75 form
76 Button (input)
77 Checkbox (input)
78 File selector (input)
79 Hidden (input)
80 Image (input)...
81 Password (input)
82 Radio (input)
83 Reset (input)
84 Submit (input)
85 Text (input)
86 fieldset
87 label
88 Menu (option)
89 Submenu (optgroup)
90 textarea
91 Heading
92 h1
93 h2
94 h3
95 h4
96 h5
97 h6
98 Horizontal rule (hr)
99 Inline frame (iframe)
100 Image (img)...
101 List
102 Bulleted list (ul)
103 Numbered list (ol)
104 Definition list (dl)
105 Term (dt)
106 Definition (dd)
107 Math
108 New formula (math)
109 Plain text (mtext)
110 Identifier (mi)
111 Number (mn)
112 Operator (mo)
113 Space (mspace)
114 Character (&xxx;)
115 InvisibleTimes
116 ApplyFunction
117 Root (mroot)
118 Square root (msqrt)
119 Enclose (menclose)
120 Fraction (mfrac)
121 Subscript and superscript (msubsup)
122 Subscript (msub)
123 Superscript (msup)
124 Under and over (munderover)
125 Under (munder)
126 Over (mover)
127 Parentheses (mrow)
128 Multiscripts (mmultiscripts)
129 Matrix (mtable)
130 Delete matrix column
131 noscript
132 Object
133 object
134 Parameter (param)
135 Paragraph (p)
136 Preformatted (pre)
137 ruby
138 Table
139 table
140 caption
141 colgroup
142 col
143 thead
144 tbody
145 tfoot
146 Row (tr)
147 Data cell (td)
148 Heading cell (th)
149 Delete table column
150 Link to previous target
151 Create or change link...
152 Create target
153 Delete anchor
154 Store selection as XPointer
155 Show buttonbar
156 Show address
157 Show map areas
158 Show targets
159 Zoom in
160 Zoom out
161 Show parsing errors
162 Show structure
163 Show alternate
164 Show links
165 Show table of contents
166 Show source
167 Character style...
168 Colors...
169 Format...
170 Background image...
171 Create rule...
172 Apply class...
173 Style sheets
174 Link...
175 Open...
176 Disable...
177 Enable...
178 Remove...
179 Information type
180 Emphasis (em)
181 strong
182 cite
183 Definition (dfn)
184 code
185 Variable (var)
186 Sample (samp)
187 Keyboard (kbd)
188 Abbreviation (abbr)
189 acronym
190 Insertion (ins)
191 Deletion (del)
192 Character element
193 Italic (i)
194 Bold (b)
195 Teletype (tt)
196 big
197 small
198 Subscript (sub)
199 Superscript (sup)
200 Quotation (q)
201 BiDi override (bdo)
202 Section numbering
203 Make book
204 Add/Remove IDs...
205 Preferences
206 General...
207 Publishing...
208 Cache...
209 Proxy...
210 Colors...
211 Window Geometry...
212 Language Negotiation...
213 Profiles...
214 Templates...
215 Annotate selection
216 Annotate document
217 Move to selection
218 Move to stored XPointer
219 Reply to annotation
220 Post to server
221 Delete
222 Load
223 Customize query...
224 Local filter...
225 Configure...
226 About Amaya
227 About Amaya at W3C
228 Index
229 Browsing
230 Views
231 Selecting
232 Creating elements
233 Attributes
234 Characters
235 Restructuring
236 Links
237 Tables
238 Image maps
239 Math
240 Graphics
241 Xml support
242 Style sheets
243 Searching
244 Spell Checking
245 Publishing
246 Printing
247 Numbering
248 Making books
249 Annotations
250 Configuring Amaya
251 ShortCuts
252 Accessibility in Amaya
