# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Cooperation
15 Help
16 New
17 New XHTML 1.1 document...
18 New XHTML 1.0 Transitional document...
19 New XHTML 1.0 Strict document...
20 New XHTML 1.0 Basic document...
21 New MathML document...
22 New SVG document...
23 New CSS style sheet...
24 From template
25 Open document...
26 Open in new window...
27 Reload document
28 Back
29 Forward
30 Save
31 Save as...
32 Synchronize
33 Modify doctype
34 Remove doctype
35 Set doctype to XHTML 1.1
36 Set doctype to XHTML 1.0 Transitional
37 Set doctype to XHTML 1.0 Strict
38 Set doctype to XHTML 1.0 Basic
39 Set doctype to HTML 4.01 Transitional
40 Set doctype to HTML 4.01 Strict
41 Set doctype to XHTML 1.1 + MathML 2.0
42 Set doctype to MathML 2.0
43 Set doctype to SVG 1.0
44 Document Information
45 Setup and Print...
46 Print
47 Close window
48 Exit Amaya
49 Close view
50 Undo
51 Redo
52 Cut
53 Copy
54 Paste
55 Delete
56 Editor Mode
57 Find...
58 Check spelling...
59 Transform...
60 base
61 meta
62 link
63 script
64 style
65 Comment
66 Change Title...
67 address
68 area
69 Circle
70 Polygon
71 Rectangle
72 blockquote
73 Break (br)
74 Division (div)
75 Form
76 form
77 Button (input)
78 Checkbox (input)
79 File selector (input)
80 Hidden (input)
81 Image (input)...
82 Password (input)
83 Radio (input)
84 Reset (input)
85 Submit (input)
86 Text (input)
87 fieldset
88 label
89 Menu (option)
90 Submenu (optgroup)
91 textarea
92 Heading
93 h1
94 h2
95 h3
96 h4
97 h5
98 h6
99 Horizontal rule (hr)
100 Inline frame (iframe)
101 Image (img)...
102 List
103 Bulleted list (ul)
104 Numbered list (ol)
105 Definition list (dl)
106 Term (dt)
107 Definition (dd)
108 Math
109 New formula (math)
110 Plain text (mtext)
111 Identifier (mi)
112 Number (mn)
113 Operator (mo)
114 Space (mspace)
115 Character (&xxx;)
116 InvisibleTimes
117 ApplyFunction
118 Root (mroot)
119 Square root (msqrt)
120 Enclose (menclose)
121 Fraction (mfrac)
122 Subscript and superscript (msubsup)
123 Subscript (msub)
124 Superscript (msup)
125 Under and over (munderover)
126 Under (munder)
127 Over (mover)
128 Parentheses (mrow)
129 Multiscripts (mmultiscripts)
130 Matrix (mtable)
131 Delete matrix column
132 noscript
133 Object
134 object
135 Parameter (param)
136 Paragraph (p)
137 Preformatted (pre)
138 ruby
139 Table
140 table
141 caption
142 colgroup
143 col
144 thead
145 tbody
146 tfoot
147 Row (tr)
148 Data cell (td)
149 Heading cell (th)
150 Delete table column
151 Link to previous target
152 Create or change link...
153 Create target
154 Delete anchor
155 Store selection as XPointer
156 Show button bar
157 Show address
158 Show map areas
159 Show targets
160 Zoom in
161 Zoom out
162 Show parsing errors
163 Show structure
164 Show alternate
165 Show links
166 Show table of contents
167 Show source
168 Character style...
169 Colors...
170 Format...
171 Background image...
172 Create rule...
173 Apply class...
174 Style sheets
175 Link...
176 Open...
177 Disable...
178 Enable...
179 Remove...
180 Information type
181 Emphasis (em)
182 strong
183 cite
184 Definition (dfn)
185 code
186 Variable (var)
187 Sample (samp)
188 Keyboard (kbd)
189 Abbreviation (abbr)
190 acronym
191 Insertion (ins)
192 Deletion (del)
193 Character element
194 Italic (i)
195 Bold (b)
196 Teletype (tt)
197 big
198 small
199 Subscript (sub)
200 Superscript (sup)
201 Quotation (q)
202 BiDi override (bdo)
203 Section numbering
204 Make book
205 Add/Remove IDs...
206 Preferences
207 General...
208 Browsing...
209 Publishing...
210 Cache...
211 Proxy...
212 Colors...
213 Window Geometry...
214 Language Negotiation...
215 Profiles...
216 Templates...
217 SVG
218 Show SVG Library
219 Add selection in SVG Library
220 Annotate selection
221 Annotate document
222 Move to selection
223 Move to stored XPointer
224 Reply to annotation
225 Post to server
226 Delete
227 Load
228 Customize query...
229 Local filter...
230 Configure...
231 Lock resource...
232 Unlock resource...
233 View resource properties...
234 Copy lock information...
235 Locked?
236 Preferences...
237 About Amaya
238 About Amaya at W3C
239 Index
240 Browsing
241 Views
242 Selecting
243 Document
244 Creating elements
245 Attributes
246 Characters
247 Restructuring
248 Links
249 Tables
250 Image maps
251 Math
252 Graphics
253 Xml support
254 Style sheets
255 Searching
256 Spell Checking
257 Publishing
258 Printing
259 Numbering
260 Making books
261 Annotations
262 Configuring Amaya
263 ShortCuts
264 Accessibility in Amaya
