# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 &Structure
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 Spe&cial
13 &Attributes
14 A&nnotations
15 &Bookmarks
16 C&ooperation
17 &Help
18 &New
19 New &XHTML 1.1 document...
20 New XHTML 1.0 &Transitional document...
21 New XHTML 1.0 St&rict document...
22 New XHTML 1.0 &Basic document...
23 New &MathML document...
24 New &SVG document...
25 New &CSS style sheet...
26 From t&emplate
27 &Open document...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Modify &doctype
36 &Remove doctype
37 Set doctype to &XHTML 1.1
38 Set doctype to XHTML 1.0 &Transitional
39 Set doctype to XHTML 1.0 &Strict
40 Set doctype to XHTML 1.0 &Basic
41 Set doctype to &HTML 4.01 Transitional
42 Set doctype to HTML 4.01 Str&ict
43 Set doctype to XHTML 1.1 + &MathML 2.0 + SVG 1.1
44 Set doctype to M&athML 2.0
45 Set doctype to SV&G 1.1
46 Document &Information
47 Set&up and Print...
48 &Print
49 &Close window
50 E&xit Amaya
51 &Close view
52 &Undo
53 &Redo
54 Cu&t
55 &Copy
56 &Paste
57 &Delete
58 &Editor Mode
59 &Find...
60 Chec&k spelling...
61 Transfor&m...
62 base
63 meta
64 link
65 script
66 style
67 Comment
68 Change Title...
69 address
70 area
71 Circle
72 Polygon
73 Rectangle
74 blockquote
75 Break (br)
76 Division (div)
77 Form
78 form
79 Button (input)
80 Checkbox (input)
81 File selector (input)
82 Hidden (input)
83 Image (input)...
84 Password (input)
85 Radio (input)
86 Reset (input)
87 Submit (input)
88 Text (input)
89 fieldset
90 label
91 Menu (option)
92 Submenu (optgroup)
93 textarea
94 Heading
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Horizontal rule (hr)
102 Inline frame (iframe)
103 Image (img)...
104 List
105 Bulleted list (ul)
106 Numbered list (ol)
107 Definition list (dl)
108 Term (dt)
109 Definition (dd)
110 noscript
111 Object
112 object
113 Parameter (param)
114 Paragraph (p)
115 Preformatted (pre)
116 ruby
117 Table
118 table
119 caption
120 colgroup
121 col
122 thead
123 tbody
124 tfoot
125 Change to Data cell (td)
126 Change to Heading cell (th)
127 Join with the cell at the right
128 Join with the cell below
129 Shrink horizontal extend
130 Shrink vertical extend
131 Select the row
132 Insert a row before
133 Insert a row after
134 Select the column
135 Insert a column before
136 Insert a column after
137 Paste before
138 Paste after
139 Information type
140 Emphasis (em)
141 strong
142 cite
143 Definition (dfn)
144 code
145 Variable (var)
146 Sample (samp)
147 Keyboard (kbd)
148 Abbreviation (abbr)
149 acronym
150 Insertion (ins)
151 Deletion (del)
152 Character element
153 Italic (i)
154 Bold (b)
155 Teletype (tt)
156 big
157 small
158 Subscript (sub)
159 Superscript (sup)
160 Quotation (q)
161 BiDi override (bdo)
162 &Math
163 New formula (math)
164 Plain text (mtext)
165 Identifier (mi)
166 Number (mn)
167 Operator (mo)
168 Space (mspace)
169 Character (&xxx;)
170 InvisibleTimes
171 ApplyFunction
172 Root (mroot)
173 Square root (msqrt)
174 Enclose (menclose)
175 Fraction (mfrac)
176 Subscript and superscript (msubsup)
177 Subscript (msub)
178 Superscript (msup)
179 Under and over (munderover)
180 Under (munder)
181 Over (mover)
182 Parentheses (mrow)
183 Multiscripts (mmultiscripts)
184 Matrix (mtable)
185 Delete matrix column
186 &SVG
187 Show SVG Library
188 Add selection in SVG Library
189 XML elements...
190 &Link to previous target
191 &Create or change link...
192 Create &target
193 &Delete anchor
194 Store selection as &XPointer
195 Show &button bar
196 Show a&ddress
197 Show &map areas
198 Show &targets
199 Zoom in
200 Zoom out
201 Show parsing &errors
202 Show &structure
203 Show &alternate
204 Show lin&ks
205 Show table &of contents
206 Show so&urce
207 C&haracter style...
208 C&olors...
209 &Format...
210 &Background image...
211 Create &rule...
212 Apply &class...
213 Show applied style...
214 Lin&k...
215 Ope&n...
216 &Disable...
217 &Enable...
218 Remo&ve...
219 &Section numbering
220 &Make book
221 &Add/Remove IDs...
222 &Preferences
223 &General...
224 &Browsing...
225 P&ublishing...
226 &Cache...
227 Pro&xy...
228 C&olors...
229 &Window Geometry...
230 &Language Negotiation...
231 &Profiles...
232 &Templates...
233 Annotate selection
234 Annotate document
235 Move to selection
236 Move to stored XPointer
237 Reply to annotation
238 Post to server
239 Delete
240 Load
241 Customize query...
242 Local filter...
243 Configure...
244 New Bookmark
245 New Topic
246 View Bookmarks
247 Import a topic hierarchy
248 Lock resource...
249 Unlock resource...
250 View resource properties...
251 Copy lock information...
252 Locked?
253 Preferences...
254 About Amaya
255 About Amaya at W3C
256 Index
257 Browsing
258 Views
259 Selecting
260 Document
261 Creating elements
262 Attributes
263 Characters
264 Restructuring
265 Links
266 Tables
267 Image maps
268 Math
269 Graphics
270 XML support
271 Style sheets
272 Searching
273 Spell Checking
274 Publishing
275 WebDAV
276 Printing
277 Numbering
278 Making books
279 Annotations
280 &Bookmarks
281 Configuring Amaya
282 ShortCuts
283 Accessibility in Amaya
