0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New HTML document...
17 From template
18 New CSS style sheet...
19 Open document...
20 Open in new window...
21 Reload document
22 Back
23 Forward
24 Save
25 Save as...
26 Synchronize
27 Setup and Print...
28 Print
29 Close
30 Exit
31 Close view
32 Undo
33 Redo
34 Cut
35 Copy
36 Paste
37 Delete
38 Editor Mode
39 Find...
40 Check spelling...
41 Transform...
42 base
43 meta
44 link
45 script
46 style
47 Comment
48 address
49 area
50 Circle
51 Polygon
52 Rectangle
53 blockquote
54 Break (br)
55 Division (div)
56 Form
57 form
58 Button (input)
59 Checkbox (input)
60 File selector (input)
61 Hidden (input)
62 Image (input)...
63 Password (input)
64 Radio (input)
65 Reset (input)
66 Submit (input)
67 Text (input)
68 fieldset
69 label
70 Menu (option)
71 Submenu (optgroup)
72 textarea
73 Heading
74 h1
75 h2
76 h3
77 h4
78 h5
79 h6
80 Horizontal rule (hr)
81 Inline frame (iframe)
82 Image (img)...
83 List
84 Bulleted list (ul)
85 Numbered list (ol)
86 Definition list (dl)
87 Term (dt)
88 Definition (dd)
89 Math
90 New formula (math)
91 Plain text (mtext)
92 Identifier (mi)
93 Number (mn)
94 Operator (mo)
95 Root (mroot)
96 Square root (msqrt)
97 Fraction (mfrac)
98 Subscript and superscript (msubsup)
99 Subscript (msub)
100 Superscript (msup)
101 Under and over (munderover)
102 Under (munder)
103 Over (mover)
104 Parentheses (mrow)
105 Multiscripts (mmultiscripts)
106 Matrix (mtable)
107 Delete matrix column
108 noscript
109 Object
110 object
111 Parameter (param)
112 Paragraph (p)
113 Preformatted (pre)
114 Table
115 table
116 caption
117 colgroup
118 col
119 thead
120 tbody
121 tfoot
122 Row (tr)
123 Data cell (td)
124 Heading cell (th)
125 Delete table column
126 Link to previous target
127 Create or change link...
128 Create target
129 Delete anchor
130 Show buttonbar
131 Show address & title
132 Show map areas
133 Show targets
134 Zoom in
135 Zoom out
136 Show structure
137 Show alternate
138 Show links
139 Show table of contents
140 Show source
141 Character style...
142 Colors...
143 Format...
144 Background image...
145 Create rule...
146 Apply class...
147 Style sheets
148 Link...
149 Open...
150 Disable...
151 Enable...
152 Remove...
153 Information type
154 Emphasis (em)
155 strong
156 cite
157 Definition (dfn)
158 code
159 Variable (var)
160 Sample (samp)
161 Keyboard (kbd)
162 Abbreviation (abbr)
163 acronym
164 Insertion (ins)
165 Deletion (del)
166 Character element
167 Italic (i)
168 Bold (b)
169 Teletype (tt)
170 big
171 small
172 Subscript (sub)
173 Superscript (sup)
174 Quotation (q)
175 BiDi override (bdo)
176 Section numbering
177 Make book
178 Show log file
179 Preferences
180 General...
181 Publishing...
182 Cache...
183 Proxy...
184 Colors...
185 Window Geometry...
186 Language Negotiation...
187 Profiles...
188 Templates...
189 Annotate
190 Show annotations
191 Load annotations
192 Post annotation
193 About Amaya
194 About Amaya at W3C
195 Browsing
196 Selecting
197 Searching
198 Views
199 Creating elements
200 Links
201 Restructuring
202 Tables
203 Math
204 Image maps
205 Style sheets
206 Attributes
207 Spell Checking
208 Publishing
209 Printing
210 Numbering
211 Making books
212 Configuring Amaya
213 Accessibility in Amaya
