0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New HTML document...
17 From template
18 New CSS style sheet...
19 Open document...
20 Open in new window...
21 Reload document
22 Back
23 Forward
24 Save
25 Save as...
26 Synchronize
27 Setup and Print...
28 Print
29 Close
30 Exit
31 Close view
32 Undo
33 Redo
34 Cut
35 Copy
36 Paste
37 Delete
38 Editor Mode
39 Find...
40 Check spelling...
41 Transform...
42 base
43 meta
44 link
45 script
46 style
47 Comment
48 address
49 area
50 Circle
51 Polygon
52 Rectangle
53 blockquote
54 Break (br)
55 Division (div)
56 Form
57 form
58 Button (input)
59 Checkbox (input)
60 File selector (input)
61 Hidden (input)
62 Image (input)...
63 Password (input)
64 Radio (input)
65 Reset (input)
66 Submit (input)
67 Text (input)
68 fieldset
69 label
70 Menu (option)
71 Submenu (optgroup)
72 textarea
73 Heading
74 h1
75 h2
76 h3
77 h4
78 h5
79 h6
80 Horizontal rule (hr)
81 Inline frame (iframe)
82 Image (img)...
83 List
84 Bulleted list (ul)
85 Numbered list (ol)
86 Definition list (dl)
87 Term (dt)
88 Definition (dd)
89 Math
90 New formula (math)
91 Plain text (mtext)
92 Identifier (mi)
93 Number (mn)
94 Operator (mo)
95 Entity (&xxx;)
96 Root (mroot)
97 Square root (msqrt)
98 Fraction (mfrac)
99 Subscript and superscript (msubsup)
100 Subscript (msub)
101 Superscript (msup)
102 Under and over (munderover)
103 Under (munder)
104 Over (mover)
105 Parentheses (mrow)
106 Multiscripts (mmultiscripts)
107 Matrix (mtable)
108 Delete matrix column
109 noscript
110 Object
111 object
112 Parameter (param)
113 Paragraph (p)
114 Preformatted (pre)
115 Table
116 table
117 caption
118 colgroup
119 col
120 thead
121 tbody
122 tfoot
123 Row (tr)
124 Data cell (td)
125 Heading cell (th)
126 Delete table column
127 Link to previous target
128 Create or change link...
129 Create target
130 Delete anchor
131 Show buttonbar
132 Show address & title
133 Show map areas
134 Show targets
135 Zoom in
136 Zoom out
137 Show structure
138 Show alternate
139 Show links
140 Show table of contents
141 Show source
142 Character style...
143 Colors...
144 Format...
145 Background image...
146 Create rule...
147 Apply class...
148 Style sheets
149 Link...
150 Open...
151 Disable...
152 Enable...
153 Remove...
154 Information type
155 Emphasis (em)
156 strong
157 cite
158 Definition (dfn)
159 code
160 Variable (var)
161 Sample (samp)
162 Keyboard (kbd)
163 Abbreviation (abbr)
164 acronym
165 Insertion (ins)
166 Deletion (del)
167 Character element
168 Italic (i)
169 Bold (b)
170 Teletype (tt)
171 big
172 small
173 Subscript (sub)
174 Superscript (sup)
175 Quotation (q)
176 BiDi override (bdo)
177 Section numbering
178 Make book
179 Show log file
180 Preferences
181 General...
182 Publishing...
183 Cache...
184 Proxy...
185 Colors...
186 Window Geometry...
187 Language Negotiation...
188 Profiles...
189 Templates...
190 Annotate
191 Show annotations
192 Load annotations
193 Post annotation
194 About Amaya
195 About Amaya at W3C
196 Browsing
197 Selecting
198 Searching
199 Views
200 Creating elements
201 Links
202 Restructuring
203 Tables
204 Math
205 Image maps
206 Style sheets
207 Attributes
208 Spell Checking
209 Publishing
210 Printing
211 Numbering
212 Making books
213 Configuring Amaya
214 Accessibility in Amaya
