# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Cut
68 Copy
69 Paste
70 Delete
71 Insert
72 Append
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert
80 &Append
81 Select all
82 Select
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Find...
88 &Preferences
89 Show/Hide toolbars
90 &Browsing
91 &Editing
92 Show &tools
93 Show &map areas
94 Show &targets
95 Show &formatted view
96 Show &structure
97 Show so&urce
98 Show lin&ks
99 Show &alternate
100 Show table &of contents
101 Split view horizontally
102 Split view vertically
103 Document &info
104 Show parsing errors
105 &Full screen
106 Zoom in
107 Zoom out
108 Paragraph (p)
109 Heading
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 List
117 Unordered list (ul)
118 Ordered list (ol)
119 Definition list (dl)
120 Term (dt)
121 Definition (dd)
122 Information type
123 Emphasis (em)
124 strong
125 cite
126 Definition (dfn)
127 code
128 Variable (var)
129 Sample (samp)
130 Keyboard (kbd)
131 Abbreviation (abbr)
132 acronym
133 Insertion (ins)
134 Deletion (del)
135 Character element
136 Italic (i)
137 Bold (b)
138 Teletype (tt)
139 big
140 small
141 Span
142 Subscript (sub)
143 Superscript (sup)
144 Quotation (q)
145 BiDi override (bdo)
146 Image (img)...
147 Horizontal rule (hr)
148 Break (br)
149 Preformatted (pre)
150 Insert a table
151 Table
152 Insert a table
153 caption
154 thead
155 tbody
156 tfoot
157 &Math
158 Insert a formula
159 Plain text (mtext)
160 Identifier (mi)
161 Number (mn)
162 Operator (mo)
163 Space (mspace)
164 Character (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Root (mroot)
168 Square root (msqrt)
169 Enclose (menclose)
170 Fraction (mfrac)
171 Subscript and superscript (msubsup)
172 Subscript (msub)
173 Superscript (msup)
174 Under and over (munderover)
175 Under (munder)
176 Over (mover)
177 Parentheses (mrow)
178 Multiscripts (mmultiscripts)
179 New matrix (mtable)
180 Form
181 Insert a form
182 Button (input)
183 Checkbox (input)
184 File selector (input)
185 Hidden (input)
186 Image (input)...
187 Password (input)
188 Radio (input)
189 Reset (input)
190 Submit (input)
191 Text (input)
192 fieldset
193 label
194 Menu (option)
195 Submenu (optgroup)
196 textarea
197 Object
198 object
199 Parameter (param)
200 Map area
201 Insert a map
202 Circle area
203 Polygon area
204 Rectangle area
205 Hidden elements
206 style
207 Comment
208 base
209 meta
210 link
211 script
212 noscript
213 Division (div)
214 address
215 blockquote
216 Inline frame (iframe)
217 ruby
218 Theme
219 Classic
220 Modern
221 No theme
222 Text color
223 Select a text color...
224 No color
225 Background color
226 Select a background color...
227 No color
228 Alignment
229 Left
230 Center
231 Right
232 Justify
233 Default
234 Line spacing
235 Single
236 Half
237 Double
238 Default
239 Indent
240 Increase
241 Decrease
242 Default
243 Character
244 Select a font...
245 Default
246 &Style editor...
247 Create &rule...
248 Show applied style...
249 Style sheets
250 Link...
251 Open...
252 Disable...
253 Enable...
254 Remove...
255 Copy location
256 Paste location
257 &Link to previous target
258 &Create or change link...
259 Create &target
260 &Delete link or target
261 &Add/Remove IDs...
262 Chec&k spelling...
263 Transfor&m...
264 Code clean up
265 Edit table
266 Change to data cell
267 Change to heading cell
268 Merge cells
269 Join with the cell at the right
270 Join with the cell below
271 Shrink horizontal extend
272 Shrink vertical extend
273 Select the row
274 Insert a row
275 Append a row
276 Select the column
277 Insert a column
278 Append a column
279 Paste before
280 Paste after
281 Change title...
282 Change doctype
283 Remove the doctype
284 Add a doctype
285 Change to XHTML 1.1
286 Change to XHTML 1.0 Transitional
287 Change to XHTML 1.0 Strict
288 Change to XHTML 1.0 Basic
289 Change to XHTML+RDFa
290 Change to HTML 4.01 Transitional
291 Change to HTML 4.01 Strict
292 &Section numbering
293 &Add/Update table of contents
294 &Make book
295 Insert time stamp
296 Graphics
297 Show SVG library
298 Add to SVG library
299 A&nnotations
300 Annotate selection
301 Annotate document
302 Move to selection
303 Store selection as &XPointer
304 Move to stored XPointer
305 Reply to annotation
306 Post to server
307 Delete
308 Load
309 Customize query...
310 Local filter...
311 C&ooperation
312 Lock resource...
313 Unlock resource...
314 View resource properties...
315 Copy lock information...
316 Locked?
317 Templates
318 Create template from current document...
319 Create a text box
320 Create a free editing box
321 &Javascript/DOM
322 Enable/Disable
323 Execute a command
324 Execute an external script
325 Add an external script
326 Insert a script
327 About Amaya
328 About Amaya at W3C
329 Index
330 Browsing
331 Views
332 Selecting
333 Documents
334 Creating elements
335 Attributes
336 Characters
337 Templates
338 Restructuring
339 Links
340 Tables
341 Image maps
342 Math
343 Graphics
344 XML support
345 Style sheets
346 Searching
347 Spell checking
348 Publishing
349 Cooperation
350 Printing
351 Numbering
352 Making books
353 Annotations
354 Configuring
355 Shortcuts
356 Accessibility in Amaya
357 Tip of the day...
