0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 Base
31 Meta
32 Link
33 Script
34 Style
35 Comment
36 Paragraph
37 Image...
38 Break
39 Heading
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 List
47 Bulleted list
48 Numbered list
49 Definition list
50 Term
51 Definition
52 Horizontal rule
53 Block quote
54 Preformatted
55 Address
56 Table
57 Table
58 Caption
59 THead
60 TBody
61 TFoot
62 Row
63 Data cell
64 Heading cell
65 Form
66 Form
67 Toggle
68 Radio
69 Option
70 Text input
71 Text area
72 Submit
73 Reset
74 Area map
75 Rectangle
76 Circle
77 Polygon
78 Division
79 NoScript
80 Object
81 Object
82 Parameter
83 Inline frame
84 Math
85 Inline math
86 Equation (display)
87 Root
88 sQuare root
89 Fraction
90 Subscript and superscript
91 Subscript
92 suPerscript
93 Under and over
94 Under
95 Over
96 Parentheses
97 Multiscripts
98 Matrix
99 create Link...
100 create Target
101 Change link...
102 Delete anchor
103 Show buttonbar
104 Show address & title
105 Show map areas
106 Show targets
107 Zoom in
108 Zoom out
109 Show structure
110 Show alternate
111 Show links
112 Show table of contents
113 Character style...
114 Colors...
115 Format...
116 Background image...
117 Create rule...
118 Apply class...
119 Style sheets
120 Information type
121 Emphasis
122 Strong
123 Cite
124 Definition
125 Code
126 Variable
127 Sample
128 Keyboard
129 Abbreviation
130 Acronym
131 Insertion
132 Deletion
133 Character element
134 Italic
135 Bold
136 Teletype
137 Big
138 Small
139 Subscript
140 Superscript
141 Quotation
142 BiDi override
143 Transform...
144 Section numbering
145 Make book
146 About Amaya
147 Browsing
148 Selecting
149 Searching
150 Views
151 Creating elements
152 Links
153 Restructuring
154 Tables
155 Math
156 Image maps
157 Style sheets
158 Attributes
159 Spell Checking
160 Publishing
161 Printing
162 Numbering
163 Making books
164 Configuring Amaya
