0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 New HTML document...
16 From template
17 New CSS style sheet...
18 Open document...
19 Open in new window...
20 Reload document
21 Back
22 Forward
23 Save
24 Save as...
25 Setup and Print...
26 Print
27 Close document
28 Exit
29 Close view
30 Undo
31 Redo
32 Cut
33 Copy
34 Paste
35 Delete
36 Editor Mode
37 Find...
38 Check spelling...
39 Transform...
40 BASE
41 META
42 LINK
43 SCRIPT
44 STYLE
45 Comment
46 ADDRESS
47 AREA
48 Circle
49 Polygon
50 Rectangle
51 BLOCKQUOTE
52 Break (BR)
53 Division (DIV)
54 Form
55 FORM
56 Button (INPUT)
57 Checkbox (INPUT)
58 File selector (INPUT)
59 Hidden (INPUT)
60 Password (INPUT)
61 Radio (INPUT)
62 Reset (INPUT)
63 Submit (INPUT)
64 Text (INPUT)
65 FIELDSET 
66 LABEL
67 Menu (OPTION)
68 Submenu (OPTGROUP)
69 TEXTAREA
70 Heading
71 H1
72 H2
73 H3
74 H4
75 H5
76 H6
77 Horizontal rule (HR)
78 Inline frame (IFRAME)
79 Image (IMG)...
80 List
81 Bulleted list (UL)
82 Numbered list (OL)
83 Definition list (DL)
84 Term (DT)
85 Definition (DD)
86 Math
87 MATH
88 Root (mroot)
89 Square root (msqrt)
90 Fraction (mfrac)
91 Subscript and superscript (msubsup)
92 Subscript (msub)
93 Superscript (msup)
94 Under and over (munderover)
95 Under (munder)
96 Over (mover)
97 Parentheses (mf)
98 Multiscripts (mmultiscripts)
99 Matrix (mtable)
100 Delete matrix column
101 NOSCRIPT
102 Object
103 OBJECT
104 Parameter (PARAM)
105 Paragraph (P)
106 Preformatted (PRE)
107 Table
108 TABLE
109 CAPTION
110 COLGROUP
111 COL
112 THEAD
113 TBODY
114 TFOOT
115 Row (TR)
116 Data cell (TD)
117 Heading cell (TH)
118 Delete table column
119 Create or change link...
120 Create target
121 Delete anchor
122 Show buttonbar
123 Show address & title
124 Show map areas
125 Show targets
126 Zoom in
127 Zoom out
128 Show structure
129 Show alternate
130 Show links
131 Show table of contents
132 Show source
133 Character style...
134 Colors...
135 Format...
136 Background image...
137 Create rule...
138 Apply class...
139 Style sheets
140 Link...
141 Open...
142 Disable...
143 Enable...
144 Remove...
145 Information type
146 Emphasis
147 Strong
148 Cite
149 Definition
150 Code
151 Variable
152 Sample
153 Keyboard
154 Abbreviation
155 Acronym
156 Insertion
157 Deletion
158 Character element
159 Italic
160 Bold
161 Teletype
162 Big
163 Small
164 Subscript
165 Superscript
166 Quotation
167 BiDi override
168 Section numbering
169 Make book
170 Show log file
171 Preferences
172 General...
173 Publishing...
174 Cache...
175 Proxy...
176 Colors...
177 Geometry...
178 Language Negotiation...
179 Profile...
180 Templates...
181 About Amaya
182 About Amaya at W3C
183 Browsing
184 Selecting
185 Searching
186 Views
187 Creating elements
188 Links
189 Restructuring
190 Tables
191 Math
192 Image maps
193 Style sheets
194 Attributes
195 Spell Checking
196 Publishing
197 Printing
198 Numbering
199 Making books
200 Configuring Amaya
