# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 C&ooperation
11 &Help
12 New
13 New &XHTML document...
14 New X&HTML 1.1 document...
15 New XHTML 1.0 &Transitional document...
16 New XHTML 1.0 St&rict document...
17 New XHTML 1.0 &Basic document...
18 New &MathML document...
19 New SV&G document...
20 New CSS s&tyle sheet...
21 From t&emplate...
22 &Open document...
23 Open in new &window...
24 &Reload document
25 Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-1254)
46 Chinese Simplified (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 &Back
51 &Forward
52 Show parsing errors
53 Document &Info
54 &Save
55 Save &as...
56 S&ynchronize
57 Change Doctype
58 Remove the doctype
59 Add a doctype
60 Change to XHTML 1.1
61 Change to XHTML 1.0 Transitional
62 Change to XHTML 1.0 Strict
63 Change to XHTML 1.0 Basic
64 Change to HTML 4.01 Transitional
65 Change to HTML 4.01 Strict
66 Send by mail ...
67 Set&up and Print...
68 &Print
69 &Close tab
70 Close &window
71 E&xit Amaya
72 New tab
73 Refresh tab
74 Refresh all tabs
75 Close other tabs
76 &Undo
77 &Redo
78 Cu&t
79 &Copy
80 &Paste
81 &Delete
82 &Insert
83 &Append
84 &Find...
85 Chec&k spelling...
86 Transfor&m...
87 Goto
88 Parent element
89 First child
90 Previous element
91 Next element
92 &Preferences
93 &Preferences
94 &General...
95 &Browsing...
96 P&ublishing...
97 &Cache...
98 Pro&xy...
99 C&olors...
100 &Window Geometry...
101 Annotations
102 C&ooperation
103 Change Title...
104 Heading
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 List
112 Unordered list (ul)
113 Ordered list (ol)
114 Definition list (dl)
115 Term (dt)
116 Definition (dd)
117 Form
118 Insert a form
119 Button (input)
120 Checkbox (input)
121 File selector (input)
122 Hidden (input)
123 Image (input)...
124 Password (input)
125 Radio (input)
126 Reset (input)
127 Submit (input)
128 Text (input)
129 fieldset
130 label
131 Menu (option)
132 Submenu (optgroup)
133 textarea
134 Object
135 object
136 Parameter (param)
137 Table
138 table
139 caption
140 colgroup
141 col
142 thead
143 tbody
144 tfoot
145 Change to Data cell (td)
146 Change to Heading cell (th)
147 Join with the cell at the right
148 Join with the cell below
149 Shrink horizontal extend
150 Shrink vertical extend
151 Select the row
152 Insert a row
153 Append a row
154 Select the column
155 Insert a column
156 Append a column
157 Paste before
158 Paste after
159 Map area
160 Insert a map
161 Circle area
162 Polygon area
163 Rectangle area
164 &Structure
165 style
166 Comment
167 base
168 meta
169 link
170 script
171 noscript
172 Paragraph (p)
173 Preformatted (pre)
174 address
175 Horizontal rule (hr)
176 Image (img)...
177 Break (br)
178 Division (div)
179 blockquote
180 Inline frame (iframe)
181 ruby
182 Information type
183 Emphasis (em)
184 strong
185 cite
186 Definition (dfn)
187 code
188 Variable (var)
189 Sample (samp)
190 Keyboard (kbd)
191 Abbreviation (abbr)
192 acronym
193 Insertion (ins)
194 Deletion (del)
195 Character element
196 Italic (i)
197 Bold (b)
198 Teletype (tt)
199 big
200 small
201 Subscript (sub)
202 Superscript (sup)
203 Quotation (q)
204 BiDi override (bdo)
205 &Section numbering
206 &Add Table of contents
207 Insert time stamp
208 &Make book
209 New formula (math)
210 Basic &Elements
211 Plain text (mtext)
212 Identifier (mi)
213 Number (mn)
214 Operator (mo)
215 Space (mspace)
216 Character (&xxx;)
217 InvisibleTimes
218 ApplyFunction
219 &Constructions
220 Root (mroot)
221 Square root (msqrt)
222 Enclose (menclose)
223 Fraction (mfrac)
224 Subscript and superscript (msubsup)
225 Subscript (msub)
226 Superscript (msup)
227 Under and over (munderover)
228 Under (munder)
229 Over (mover)
230 Parentheses (mrow)
231 Multiscripts (mmultiscripts)
232 &Matrices
233 New matrix (mtable)
234 Join with the cell at the right
235 Join with the cell below
236 Shrink horizontal extend
237 Shrink vertical extend
238 Select the row
239 Insert a row
240 Append a row
241 Select the column
242 Insert a column
243 Append a column
244 Paste before
245 Paste after
246 Show SVG library
247 Add to SVG library
248 Comment
249 XML elements...
250 Copy location
251 Paste location
252 &Link to previous target
253 &Create or change link...
254 Create &target
255 &Delete anchor
256 &Add/Remove IDs...
257 Show &tools
258 &Fullscreen
259 Show &button bar
260 Show a&ddress
261 Show &map areas
262 Show &targets
263 Zoom in
264 Zoom out
265 Show &formatted view
266 Show &structure
267 Show so&urce
268 Show lin&ks
269 Show &alternate
270 Show table &of contents
271 Show timeline
272 Split view horizontally
273 Split view vertically
274 C&haracter style...
275 C&olors...
276 CSS &Style...
277 &Format...
278 &Background image...
279 Create &rule...
280 Apply &class...
281 Show applied style...
282 Lin&k...
283 Ope&n...
284 &Disable...
285 &Enable...
286 Remo&ve...
287 Annotate selection
288 Annotate document
289 Move to selection
290 Store selection as &XPointer
291 Move to stored XPointer
292 Reply to annotation
293 Post to server
294 Delete
295 Load
296 Customize query...
297 Local filter...
298 Lock resource...
299 Unlock resource...
300 View resource properties...
301 Copy lock information...
302 Locked?
303 About Amaya
304 About Amaya at W3C
305 Index
306 Browsing
307 Views
308 Selecting
309 Document
310 Creating elements
311 Attributes
312 Characters
313 Restructuring
314 Links
315 Tables
316 Image maps
317 Math
318 Graphics
319 XML support
320 Style sheets
321 Searching
322 Spell Checking
323 Publishing
324 WebDAV
325 Printing
326 Numbering
327 Making books
328 Annotations
329 Configuring Amaya
330 ShortCuts
331 Accessibility in Amaya
