# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML document...
17 New MathML document...
18 New SVG document...
19 From template
20 New CSS style sheet...
21 Open document...
22 Open in new window...
23 Reload document
24 Back
25 Forward
26 Save
27 Save as...
28 Synchronize
29 Document Information
30 Setup and Print...
31 Print
32 Close window
33 Exit Amaya
34 Close view
35 Undo
36 Redo
37 Cut
38 Copy
39 Paste
40 Delete
41 Editor Mode
42 Find...
43 Check spelling...
44 Transform...
45 base
46 meta
47 link
48 script
49 style
50 Comment
51 Change Title...
52 address
53 area
54 Circle
55 Polygon
56 Rectangle
57 blockquote
58 Break (br)
59 Division (div)
60 Form
61 form
62 Button (input)
63 Checkbox (input)
64 File selector (input)
65 Hidden (input)
66 Image (input)...
67 Password (input)
68 Radio (input)
69 Reset (input)
70 Submit (input)
71 Text (input)
72 fieldset
73 label
74 Menu (option)
75 Submenu (optgroup)
76 textarea
77 Heading
78 h1
79 h2
80 h3
81 h4
82 h5
83 h6
84 Horizontal rule (hr)
85 Inline frame (iframe)
86 Image (img)...
87 List
88 Bulleted list (ul)
89 Numbered list (ol)
90 Definition list (dl)
91 Term (dt)
92 Definition (dd)
93 Math
94 New formula (math)
95 Plain text (mtext)
96 Identifier (mi)
97 Number (mn)
98 Operator (mo)
99 Character (&xxx;)
100 InvisibleTimes
101 ApplyFunction
102 Root (mroot)
103 Square root (msqrt)
104 Enclose (menclose)
105 Fraction (mfrac)
106 Subscript and superscript (msubsup)
107 Subscript (msub)
108 Superscript (msup)
109 Under and over (munderover)
110 Under (munder)
111 Over (mover)
112 Parentheses (mrow)
113 Multiscripts (mmultiscripts)
114 Matrix (mtable)
115 Delete matrix column
116 noscript
117 Object
118 object
119 Parameter (param)
120 Paragraph (p)
121 Preformatted (pre)
122 Table
123 table
124 caption
125 colgroup
126 col
127 thead
128 tbody
129 tfoot
130 Row (tr)
131 Data cell (td)
132 Heading cell (th)
133 Delete table column
134 Link to previous target
135 Create or change link...
136 Create target
137 Delete anchor
138 Memorize XPointer
139 Show buttonbar
140 Show address
141 Show map areas
142 Show targets
143 Zoom in
144 Zoom out
145 Show parsing errors
146 Show structure
147 Show alternate
148 Show links
149 Show table of contents
150 Show source
151 Character style...
152 Colors...
153 Format...
154 Background image...
155 Create rule...
156 Apply class...
157 Style sheets
158 Link...
159 Open...
160 Disable...
161 Enable...
162 Remove...
163 Information type
164 Emphasis (em)
165 strong
166 cite
167 Definition (dfn)
168 code
169 Variable (var)
170 Sample (samp)
171 Keyboard (kbd)
172 Abbreviation (abbr)
173 acronym
174 Insertion (ins)
175 Deletion (del)
176 Character element
177 Italic (i)
178 Bold (b)
179 Teletype (tt)
180 big
181 small
182 Subscript (sub)
183 Superscript (sup)
184 Quotation (q)
185 BiDi override (bdo)
186 Section numbering
187 Make book
188 Add/Remove IDs...
189 Preferences
190 General...
191 Publishing...
192 Cache...
193 Proxy...
194 Colors...
195 Window Geometry...
196 Language Negotiation...
197 Profiles...
198 Templates...
199 Annotate selection
200 Annotate document
201 Reassign annotation (current selection)
202 Reassign annotation (memorized XPointer)
203 Post annotation
204 Delete annotation
205 Load annotations
206 Customize query...
207 Local filter...
208 Configure...
209 About Amaya
210 About Amaya at W3C
211 Browsing
212 Selecting
213 Searching
214 Views
215 Creating elements
216 Links
217 Restructuring
218 Tables
219 Math
220 Graphics
221 Image maps
222 Style sheets
223 Attributes
224 Spell Checking
225 Publishing
226 Printing
227 Numbering
228 Making books
229 Annotations
230 Configuring Amaya
231 ShortCuts
232 Accessibility in Amaya
