# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 &Structure
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 Spe&cial
13 &Attributes
14 A&nnotations
15 &Bookmarks
16 C&ooperation
17 &Help
18 &New
19 New &XHTML 1.1 document...
20 New XHTML 1.0 &Transitional document...
21 New XHTML 1.0 St&rict document...
22 New XHTML 1.0 &Basic document...
23 New &MathML document...
24 New &SVG document...
25 New &CSS style sheet...
26 From t&emplate
27 &Open document...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Modify &doctype
36 &Remove doctype
37 Set doctype to &XHTML 1.1
38 Set doctype to XHTML 1.0 &Transitional
39 Set doctype to XHTML 1.0 &Strict
40 Set doctype to XHTML 1.0 &Basic
41 Set doctype to &HTML 4.01 Transitional
42 Set doctype to HTML 4.01 Str&ict
43 Set doctype to XHTML 1.1 + MathML 2.0 + S&VG 1.1
44 Set doctype to XHTML 1.1 + &MathML 2.0
45 Set doctype to M&athML 2.0
46 Set doctype to SV&G 1.1
47 Document &Information
48 Set&up and Print...
49 &Print
50 &Close window
51 E&xit Amaya
52 &Close view
53 &Undo
54 &Redo
55 Cu&t
56 &Copy
57 &Paste
58 &Delete
59 &Editor Mode
60 &Find...
61 Chec&k spelling...
62 Transfor&m...
63 base
64 meta
65 link
66 script
67 style
68 Comment
69 Change Title...
70 address
71 area
72 Circle
73 Polygon
74 Rectangle
75 blockquote
76 Break (br)
77 Division (div)
78 Form
79 form
80 Button (input)
81 Checkbox (input)
82 File selector (input)
83 Hidden (input)
84 Image (input)...
85 Password (input)
86 Radio (input)
87 Reset (input)
88 Submit (input)
89 Text (input)
90 fieldset
91 label
92 Menu (option)
93 Submenu (optgroup)
94 textarea
95 Heading
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Horizontal rule (hr)
103 Inline frame (iframe)
104 Image (img)...
105 List
106 Bulleted list (ul)
107 Numbered list (ol)
108 Definition list (dl)
109 Term (dt)
110 Definition (dd)
111 noscript
112 Object
113 object
114 Parameter (param)
115 Paragraph (p)
116 Preformatted (pre)
117 ruby
118 Table
119 table
120 caption
121 colgroup
122 col
123 thead
124 tbody
125 tfoot
126 Change to Data cell (td)
127 Change to Heading cell (th)
128 Join with the cell at the right
129 Join with the cell below
130 Shrink horizontal extend
131 Shrink vertical extend
132 Select the row
133 Insert a row before
134 Insert a row after
135 Select the column
136 Insert a column before
137 Insert a column after
138 Paste before
139 Paste after
140 Information type
141 Emphasis (em)
142 strong
143 cite
144 Definition (dfn)
145 code
146 Variable (var)
147 Sample (samp)
148 Keyboard (kbd)
149 Abbreviation (abbr)
150 acronym
151 Insertion (ins)
152 Deletion (del)
153 Character element
154 Italic (i)
155 Bold (b)
156 Teletype (tt)
157 big
158 small
159 Subscript (sub)
160 Superscript (sup)
161 Quotation (q)
162 BiDi override (bdo)
163 New formula (math)
164 Basic &Elements
165 Plain text (mtext)
166 Identifier (mi)
167 Number (mn)
168 Operator (mo)
169 Space (mspace)
170 Character (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 &Constructions
174 Root (mroot)
175 Square root (msqrt)
176 Enclose (menclose)
177 Fraction (mfrac)
178 Subscript and superscript (msubsup)
179 Subscript (msub)
180 Superscript (msup)
181 Under and over (munderover)
182 Under (munder)
183 Over (mover)
184 Parentheses (mrow)
185 Multiscripts (mmultiscripts)
186 &Matrices
187 New matrix (mtable)
188 Join with the cell at the right
189 Join with the cell below
190 Shrink horizontal extend
191 Shrink vertical extend
192 Select the row
193 Insert a row before
194 Insert a row after
195 Select the column
196 Insert a column before
197 Insert a column after
198 Paste before
199 Paste after
200 Show the graphic library
201 Add the selected graphics in the library
202 XML elements...
203 &Link to previous target
204 &Create or change link...
205 Create &target
206 &Delete anchor
207 &Add/Remove IDs...
208 Show &button bar
209 Show a&ddress
210 Show &map areas
211 Show &targets
212 Zoom in
213 Zoom out
214 Show parsing &errors
215 Show &structure
216 Show so&urce
217 Show lin&ks
218 Show &alternate
219 Show table &of contents
220 C&haracter style...
221 C&olors...
222 &Format...
223 &Background image...
224 Create &rule...
225 Apply &class...
226 Show applied style...
227 Lin&k...
228 Ope&n...
229 &Disable...
230 &Enable...
231 Remo&ve...
232 &Section numbering
233 &Make book
234 &Preferences
235 &General...
236 &Browsing...
237 P&ublishing...
238 &Cache...
239 Pro&xy...
240 C&olors...
241 &Window Geometry...
242 &Language Negotiation...
243 &Profiles...
244 &Templates...
245 Annotate selection
246 Annotate document
247 Move to selection
248 Store selection as &XPointer
249 Move to stored XPointer
250 Reply to annotation
251 Post to server
252 Delete
253 Load
254 Customize query...
255 Local filter...
256 Configure...
257 New Bookmark
258 New Topic
259 View Bookmarks
260 Import a topic hierarchy
261 Lock resource...
262 Unlock resource...
263 View resource properties...
264 Copy lock information...
265 Locked?
266 Preferences...
267 About Amaya
268 About Amaya at W3C
269 Index
270 Browsing
271 Views
272 Selecting
273 Document
274 Creating elements
275 Attributes
276 Characters
277 Restructuring
278 Links
279 Tables
280 Image maps
281 Math
282 Graphics
283 XML support
284 Style sheets
285 Searching
286 Spell Checking
287 Publishing
288 WebDAV
289 Printing
290 Numbering
291 Making books
292 Annotations
293 &Bookmarks
294 Configuring Amaya
295 ShortCuts
296 Accessibility in Amaya
