0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Undo
29 Find...
30 Check spelling...
31 Transform...
32 BASE
33 META
34 LINK
35 SCRIPT
36 STYLE
37 Comment
38 ADDRESS
39 AREA
40 Circle
41 Polygon
42 Rectangle
43 BLOCKQUOTE
44 Break (BR)
45 Division (DIV)
46 Form
47 FORM
48 Button (INPUT)
49 Checkbox (INPUT)
50 File selector (INPUT)
51 Hidden (INPUT)
52 Password (INPUT)
53 Radio (INPUT)
54 Reset (INPUT)
55 Submit (INPUT)
56 Text (INPUT)
57 FIELDSET 
58 LABEL
59 Menu (OPTION)
60 Submenu (OPTGROUP)
61 TEXTAREA
62 Heading
63 H1
64 H2
65 H3
66 H4
67 H5
68 H6
69 Horizontal rule (HR)
70 Inline frame (IFRAME)
71 Image (IMG)...
72 List
73 Bulleted list (UL)
74 Numbered list (OL)
75 Definition list (DL)
76 Term (DT)
77 Definition (DD)
78 Math
79 MATH
80 Root (mroot)
81 Square root (msqrt)
82 Fraction (mfrac)
83 Subscript and superscript (msubsup)
84 Subscript (msub)
85 Superscript (msup)
86 Under and over (munderover)
87 Under (munder)
88 Over (mover)
89 Parentheses (mf)
90 Multiscripts (mmultiscripts)
91 Matrix (mtable)
92 Delete matrix column
93 NOSCRIPT
94 Object
95 OBJECT
96 Parameter (PARAM)
97 Paragraph (P)
98 Preformatted (PRE)
99 Table
100 TABLE
101 CAPTION
102 THEAD
103 TBODY
104 TFOOT
105 Row (TR)
106 Data cell (TD)
107 Heading cell (TH)
108 Delete table column
109 create Link...
110 create Target
111 Change link...
112 Delete anchor
113 Show buttonbar
114 Show address & title
115 Show map areas
116 Show targets
117 Zoom in
118 Zoom out
119 Show structure
120 Show alternate
121 Show links
122 Show table of contents
123 Character style...
124 Colors...
125 Format...
126 Background image...
127 Create rule...
128 Apply class...
129 Style sheets
130 Information type
131 Emphasis
132 Strong
133 Cite
134 Definition
135 Code
136 Variable
137 Sample
138 Keyboard
139 Abbreviation
140 Acronym
141 Insertion
142 Deletion
143 Character element
144 Italic
145 Bold
146 Teletype
147 Big
148 Small
149 Subscript
150 Superscript
151 Quotation
152 BiDi override
153 Section numbering
154 Make book
155 Show log file
156 Purge cache
157 About Amaya
158 Browsing
159 Selecting
160 Searching
161 Views
162 Creating elements
163 Links
164 Restructuring
165 Tables
166 Math
167 Image maps
168 Style sheets
169 Attributes
170 Spell Checking
171 Publishing
172 Printing
173 Numbering
174 Making books
175 Configuring Amaya
