# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Context
6 &Edit
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 &Attributes
13 A&nnotations
14 &Bookmarks
15 C&ooperation
16 &Help
17 &New
18 New &XHTML 1.1 document...
19 New XHTML 1.0 &Transitional document...
20 New XHTML 1.0 St&rict document...
21 New XHTML 1.0 &Basic document...
22 New &MathML document...
23 New &SVG document...
24 New &CSS style sheet...
25 From t&emplate
26 &Open document...
27 Open in new &tab...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Change the &Document Type
36 &Remove the doctype
37 &Add a doctype
38 Change to &XHTML 1.1
39 Change to XHTML 1.0 &Transitional
40 Change to XHTML 1.0 &Strict
41 Change to XHTML 1.0 &Basic
42 Change to &HTML 4.01 Transitional
43 Change to HTML 4.01 Str&ict
44 Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-1254)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Show parsing &errors
69 Document &Information
70 Set&up and Print...
71 &Print
72 Close &tab
73 &Close window
74 E&xit Amaya
75 &Close view
76 &Undo
77 &Redo
78 Cu&t
79 &Copy
80 &Paste
81 &Delete
82 &Insert
83 &Append
84 &Find...
85 Chec&k spelling...
86 Transfor&m...
87 &Preferences
88 &Preferences
89 &General...
90 &Browsing...
91 P&ublishing...
92 &Cache...
93 Pro&xy...
94 C&olors...
95 &Window Geometry...
96 &Language Negotiation...
97 &Profiles...
98 &Templates...
99 Change Title...
100 Heading
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 List
108 Bulleted list (ul)
109 Numbered list (ol)
110 Definition list (dl)
111 Term (dt)
112 Definition (dd)
113 Form
114 Insert a form
115 Button (input)
116 Checkbox (input)
117 File selector (input)
118 Hidden (input)
119 Image (input)...
120 Password (input)
121 Radio (input)
122 Reset (input)
123 Submit (input)
124 Text (input)
125 fieldset
126 label
127 Menu (option)
128 Submenu (optgroup)
129 textarea
130 Object
131 object
132 Parameter (param)
133 Table
134 table
135 caption
136 colgroup
137 col
138 thead
139 tbody
140 tfoot
141 Change to Data cell (td)
142 Change to Heading cell (th)
143 Join with the cell at the right
144 Join with the cell below
145 Shrink horizontal extend
146 Shrink vertical extend
147 Select the row
148 Insert a row
149 Append a row
150 Select the column
151 Insert a column
152 Append a column
153 Paste before
154 Paste after
155 Map area
156 Insert a map
157 Circle area
158 Polygon area
159 Rectangle area
160 &Structure
161 style
162 Comment
163 base
164 meta
165 link
166 script
167 noscript
168 Paragraph (p)
169 Preformatted (pre)
170 address
171 Horizontal rule (hr)
172 Image (img)...
173 Break (br)
174 Division (div)
175 blockquote
176 Inline frame (iframe)
177 ruby
178 &Section numbering
179 &Make book
180 Insert time stamp
181 Information type
182 Emphasis (em)
183 strong
184 cite
185 Definition (dfn)
186 code
187 Variable (var)
188 Sample (samp)
189 Keyboard (kbd)
190 Abbreviation (abbr)
191 acronym
192 Insertion (ins)
193 Deletion (del)
194 Character element
195 Italic (i)
196 Bold (b)
197 Teletype (tt)
198 big
199 small
200 Subscript (sub)
201 Superscript (sup)
202 Quotation (q)
203 BiDi override (bdo)
204 New formula (math)
205 Basic &Elements
206 Plain text (mtext)
207 Identifier (mi)
208 Number (mn)
209 Operator (mo)
210 Space (mspace)
211 Character (&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Root (mroot)
216 Square root (msqrt)
217 Enclose (menclose)
218 Fraction (mfrac)
219 Subscript and superscript (msubsup)
220 Subscript (msub)
221 Superscript (msup)
222 Under and over (munderover)
223 Under (munder)
224 Over (mover)
225 Parentheses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 New matrix (mtable)
229 Join with the cell at the right
230 Join with the cell below
231 Shrink horizontal extend
232 Shrink vertical extend
233 Select the row
234 Insert a row
235 Append a row
236 Select the column
237 Insert a column
238 Append a column
239 Paste before
240 Paste after
241 Show the graphic library
242 Add the selected graphics in the library
243 Comment
244 XML elements...
245 &Link to previous target
246 &Create or change link...
247 Create &target
248 &Delete anchor
249 &Add/Remove IDs...
250 Show &button bar
251 Show a&ddress
252 Show &map areas
253 Show &targets
254 Zoom in
255 Zoom out
256 Show &structure
257 Show so&urce
258 Show lin&ks
259 Show &alternate
260 Show table &of contents
261 Timeline
262 C&haracter style...
263 C&olors...
264 &Format...
265 &Background image...
266 Create &rule...
267 Apply &class...
268 Show applied style...
269 Lin&k...
270 Ope&n...
271 &Disable...
272 &Enable...
273 Remo&ve...
274 Annotate selection
275 Annotate document
276 Move to selection
277 Store selection as &XPointer
278 Move to stored XPointer
279 Reply to annotation
280 Post to server
281 Delete
282 Load
283 Customize query...
284 Local filter...
285 Configure...
286 View Bookmarks
287 New Bookmark
288 New Topic
289 New Separator
290 Move Item
291 Lock resource...
292 Unlock resource...
293 View resource properties...
294 Copy lock information...
295 Locked?
296 Preferences...
297 About Amaya
298 About Amaya at W3C
299 Index
300 Browsing
301 Views
302 Selecting
303 Document
304 Creating elements
305 Attributes
306 Characters
307 Restructuring
308 Links
309 Tables
310 Image maps
311 Math
312 Graphics
313 XML support
314 Style sheets
315 Searching
316 Spell Checking
317 Publishing
318 WebDAV
319 Printing
320 Numbering
321 Making books
322 Annotations
323 &Bookmarks
324 Configuring Amaya
325 ShortCuts
326 Accessibility in Amaya
