0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New HTML document...
17 From template
18 New CSS style sheet...
19 Open document...
20 Open in new window...
21 Reload document
22 Back
23 Forward
24 Save
25 Save as...
26 Synchronize
27 Setup and Print...
28 Print
29 Close
30 Exit
31 Close view
32 Undo
33 Redo
34 Cut
35 Copy
36 Paste
37 Delete
38 Editor Mode
39 Find...
40 Check spelling...
41 Transform...
42 base
43 meta
44 link
45 script
46 style
47 Comment
48 address
49 area
50 Circle
51 Polygon
52 Rectangle
53 blockquote
54 Break (br)
55 Division (div)
56 Form
57 form
58 Button (input)
59 Checkbox (input)
60 File selector (input)
61 Hidden (input)
62 Image (input)...
63 Password (input)
64 Radio (input)
65 Reset (input)
66 Submit (input)
67 Text (input)
68 fieldset
69 label
70 Menu (option)
71 Submenu (optgroup)
72 textarea
73 Heading
74 h1
75 h2
76 h3
77 h4
78 h5
79 h6
80 Horizontal rule (hr)
81 Inline frame (iframe)
82 Image (img)...
83 List
84 Bulleted list (ul)
85 Numbered list (ol)
86 Definition list (dl)
87 Term (dt)
88 Definition (dd)
89 Math
90 New formula (math)
91 Plain text (mtext)
92 Identifier (mi)
93 Number (mn)
94 Operator (mo)
95 Character (mchar)
96 Root (mroot)
97 Square root (msqrt)
98 Enclose (menclose)
99 Fraction (mfrac)
100 Subscript and superscript (msubsup)
101 Subscript (msub)
102 Superscript (msup)
103 Under and over (munderover)
104 Under (munder)
105 Over (mover)
106 Parentheses (mrow)
107 Multiscripts (mmultiscripts)
108 Matrix (mtable)
109 Delete matrix column
110 noscript
111 Object
112 object
113 Parameter (param)
114 Paragraph (p)
115 Preformatted (pre)
116 Table
117 table
118 caption
119 colgroup
120 col
121 thead
122 tbody
123 tfoot
124 Row (tr)
125 Data cell (td)
126 Heading cell (th)
127 Delete table column
128 Link to previous target
129 Create or change link...
130 Create target
131 Delete anchor
132 Show buttonbar
133 Show address
134 Show map areas
135 Show targets
136 Zoom in
137 Zoom out
138 Show structure
139 Show alternate
140 Show links
141 Show table of contents
142 Show source
143 Character style...
144 Colors...
145 Format...
146 Background image...
147 Create rule...
148 Apply class...
149 Style sheets
150 Link...
151 Open...
152 Disable...
153 Enable...
154 Remove...
155 Information type
156 Emphasis (em)
157 strong
158 cite
159 Definition (dfn)
160 code
161 Variable (var)
162 Sample (samp)
163 Keyboard (kbd)
164 Abbreviation (abbr)
165 acronym
166 Insertion (ins)
167 Deletion (del)
168 Character element
169 Italic (i)
170 Bold (b)
171 Teletype (tt)
172 big
173 small
174 Subscript (sub)
175 Superscript (sup)
176 Quotation (q)
177 BiDi override (bdo)
178 Section numbering
179 Make book
180 Show log file
181 Preferences
182 General...
183 Publishing...
184 Cache...
185 Proxy...
186 Colors...
187 Window Geometry...
188 Language Negotiation...
189 Profiles...
190 Templates...
191 Annotate
192 Show annotations
193 Load annotations
194 Post annotation
195 About Amaya
196 About Amaya at W3C
197 Browsing
198 Selecting
199 Searching
200 Views
201 Creating elements
202 Links
203 Restructuring
204 Tables
205 Math
206 Image maps
207 Style sheets
208 Attributes
209 Spell Checking
210 Publishing
211 Printing
212 Numbering
213 Making books
214 Configuring Amaya
215 Accessibility in Amaya
