0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 Base
31 Meta
32 Link
33 Comment
34 Paragraph
35 Image...
36 Break
37 Heading
38 H1
39 H2
40 H3
41 H4
42 H5
43 H6
44 List
45 Bulleted list
46 Numbered list
47 Definition list
48 Term
49 Definition
50 Horizontal rule
51 Block quote
52 Preformatted
53 Address
54 Table
55 Table
56 Caption
57 THead
58 TBody
59 TFoot
60 Row
61 Data cell
62 Heading cell
63 Form
64 Form
65 Toggle
66 Radio
67 Option
68 Text input
69 Text area
70 Submit
71 Reset
72 Area map
73 Rectangle
74 Circle
75 Polygon
76 Division
77 NoScript
78 Object
79 Object
80 Parameter
81 Inline frame
82 Math
83 Inline math
84 Equation (display)
85 Root
86 sQuare root
87 Fraction
88 Subscript and superscript
89 Subscript
90 suPerscript
91 Under and over
92 Under
93 Over
94 Parentheses
95 Multiscripts
96 Matrix
97 create Link...
98 create Target
99 Change link...
100 Delete anchor
101 Show buttonbar
102 Show address & title
103 Show map areas
104 Zoom In
105 Zoom Out
106 Show structure
107 Show alternate
108 Show links
109 Show table of contents
110 Character style...
111 Colors...
112 Format...
113 Background image...
114 Create rule...
115 Apply class...
116 Style sheets
117 Information type
118 Emphasis
119 Strong
120 Cite
121 Definition
122 Code
123 Variable
124 Sample
125 Keyboard
126 Abbreviation
127 Acronym
128 Insertion
129 Deletion
130 Character element
131 Italic
132 Bold
133 Teletype
134 Big
135 Small
136 Subscript
137 Superscript
138 Quotation
139 BiDi override
140 Transform...
141 Section numbering
142 Make book
143 About Amaya
144 Browsing
145 Selecting
146 Searching
147 Views
148 Creating elements
149 Links
150 Restructuring
151 Tables
152 Math
153 Image maps
154 Style sheets
155 Attributes
156 Publishing
157 Printing
158 Making books
159 Configuring Amaya
