# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Undo Close tab
64 Close tab
65 Open the link
66 Open the link in new tab
67 Open the link in new window
68 Rotate
69 Skew
70 Scale
71 Move
72 Ungroup
73 Cut
74 Copy
75 Paste
76 Delete
77 Insert
78 Append
79 &Undo
80 &Redo
81 Cu&t
82 &Copy
83 &Paste
84 &Delete
85 &Insert
86 &Append
87 Select all
88 Select
89 Parent element
90 First child
91 Previous element
92 Next element
93 &Find...
94 &Preferences
95 Show/Hide toolbars
96 &Browsing
97 &Editing
98 Show &tools
99 Show &map areas
100 Show &targets
101 Show &formatted view
102 Show &structure
103 Show so&urce
104 Show lin&ks
105 Show &alternate
106 Show table &of contents
107 Split view horizontally
108 Split view vertically
109 Document &info
110 Show parsing errors
111 &Full screen
112 Zoom in
113 Zoom out
114 Normal zoom
115 Paragraph (p)
116 Heading
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 List
124 Unordered list (ul)
125 Ordered list (ol)
126 Definition list (dl)
127 Term (dt)
128 Definition (dd)
129 Information type
130 Emphasis (em)
131 strong
132 cite
133 Definition (dfn)
134 code
135 Variable (var)
136 Sample (samp)
137 Keyboard (kbd)
138 Abbreviation (abbr)
139 acronym
140 Insertion (ins)
141 Deletion (del)
142 Character element
143 Italic (i)
144 Bold (b)
145 Teletype (tt)
146 big
147 small
148 Span
149 Subscript (sub)
150 Superscript (sup)
151 Quotation (q)
152 BiDi override (bdo)
153 Character (&xxx;)
154 Image (img)...
155 Horizontal rule (hr)
156 Break (br)
157 Preformatted (pre)
158 Insert a table
159 Table
160 Insert a table
161 caption
162 thead
163 tbody
164 tfoot
165 &Math
166 Insert a formula
167 Plain text (mtext)
168 Identifier (mi)
169 Number (mn)
170 Operator (mo)
171 Space (mspace)
172 InvisibleTimes
173 ApplyFunction
174 Root (mroot)
175 Square root (msqrt)
176 Enclose (menclose)
177 Fraction (mfrac)
178 Subscript and superscript (msubsup)
179 Subscript (msub)
180 Superscript (msup)
181 Under and over (munderover)
182 Under (munder)
183 Over (mover)
184 Parentheses (mrow)
185 Multiscripts (mmultiscripts)
186 New matrix (mtable)
187 Graphics
188 Line
189 Arrow
190 Text
191 ForeignObject
192 Group
193 Square
194 Rectangle
195 Diamond
196 Triangle
197 Circle
198 Ellipse
199 Polyline
200 Polygon
201 Open curve
202 Closed curve
203 Form
204 Insert a form
205 Button (input)
206 Checkbox (input)
207 File selector (input)
208 Hidden (input)
209 Image (input)...
210 Password (input)
211 Radio (input)
212 Reset (input)
213 Submit (input)
214 Text (input)
215 fieldset
216 label
217 Menu (option)
218 Submenu (optgroup)
219 textarea
220 Object
221 object
222 Parameter (param)
223 Map area
224 Insert a map
225 Circle area
226 Polygon area
227 Rectangle area
228 Hidden elements
229 style
230 Comment
231 base
232 meta
233 link
234 script
235 noscript
236 Division (div)
237 address
238 blockquote
239 Inline frame (iframe)
240 ruby
241 Theme
242 Classic
243 Modern
244 No theme
245 Text color
246 Select a text color...
247 No color
248 Background color
249 Select a background color...
250 No color
251 Alignment
252 Left
253 Center
254 Right
255 Justify
256 Default
257 Line spacing
258 Single
259 Half
260 Double
261 Default
262 Indent
263 Increase
264 Decrease
265 Default
266 Character
267 Select a font...
268 Default
269 &Style editor...
270 Create &rule...
271 Show applied style...
272 Style sheets
273 Link...
274 Open...
275 Disable...
276 Enable...
277 Remove...
278 Copy location
279 Paste location
280 &Link to previous target
281 &Create or change link...
282 Create &target
283 &Delete link or target
284 &Add/Remove IDs...
285 Chec&k spelling...
286 Transfor&m...
287 Code clean up
288 Edit table
289 Change to data cell
290 Change to heading cell
291 Merge cells
292 Join with the cell at the right
293 Join with the cell below
294 Shrink horizontal extend
295 Shrink vertical extend
296 Select the row
297 Insert a row
298 Append a row
299 Select the column
300 Insert a column
301 Append a column
302 Paste before
303 Paste after
304 Change title...
305 Change doctype
306 Remove the doctype
307 Add a doctype
308 Change to XHTML 1.1
309 Change to XHTML 1.0 Transitional
310 Change to XHTML 1.0 Strict
311 Change to XHTML 1.0 Basic
312 Change to XHTML+RDFa
313 Change to HTML 4.01 Transitional
314 Change to HTML 4.01 Strict
315 &Section numbering
316 &Add/Update table of contents
317 &Make book
318 Insert time stamp
319 Namespace declarations...
320 A&nnotations
321 Annotate selection
322 Annotate document
323 Move to selection
324 Store selection as &XPointer
325 Move to stored XPointer
326 Reply to annotation
327 Post to server
328 Delete
329 Load
330 Customize query...
331 Local filter...
332 C&ooperation
333 Lock resource
334 Copy lock information...
335 Templates
336 Create template from current document
337 Create library...
338 Create a text area...
339 Use a component or an element...
340 Create a component...
341 Repeat the current use...
342 Create and repeat a use...
343 Create a free editing box...
344 Create a new types union...
345 Import a library...
346 &Javascript/DOM
347 Enable/Disable
348 Execute a command
349 Execute an external script
350 Add an external script
351 Insert a script
352 Check for update
353 Amaya Help...
354 Tip of the day...
355 About Amaya
