# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 XH&TML
7 &XML
8 &Links
9 &Views
10 &Style
11 Spe&cial
12 &Attributes
13 A&nnotations
14 &Bookmarks
15 C&ooperation
16 &Help
17 &New
18 New &XHTML 1.1 document...
19 New XHTML 1.0 &Transitional document...
20 New XHTML 1.0 St&rict document...
21 New XHTML 1.0 &Basic document...
22 New &MathML document...
23 New &SVG document...
24 New &CSS style sheet...
25 From t&emplate
26 &Open document...
27 Open in new &window...
28 &Reload document
29 &Back
30 &Forward
31 &Save
32 Save &as...
33 S&ynchronize
34 Change the &Document Type
35 &Remove the doctype
36 &Add a doctype
37 Change to &XHTML 1.1
38 Change to XHTML 1.0 &Transitional
39 Change to XHTML 1.0 &Strict
40 Change to XHTML 1.0 &Basic
41 Change to &HTML 4.01 Transitional
42 Change to HTML 4.01 Str&ict
43 Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-1254)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Document &Information
68 Set&up and Print...
69 &Print
70 &Close window
71 E&xit Amaya
72 &Close view
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert before
80 &Append after
81 &Editor Mode
82 &Find...
83 Chec&k spelling...
84 Transfor&m...
85 Change Title...
86 Heading
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 List
94 Bulleted list (ul)
95 Numbered list (ol)
96 Definition list (dl)
97 Term (dt)
98 Definition (dd)
99 Form
100 Insert a form
101 Button (input)
102 Checkbox (input)
103 File selector (input)
104 Hidden (input)
105 Image (input)...
106 Password (input)
107 Radio (input)
108 Reset (input)
109 Submit (input)
110 Text (input)
111 fieldset
112 label
113 Menu (option)
114 Submenu (optgroup)
115 textarea
116 Object
117 object
118 Parameter (param)
119 Table
120 table
121 caption
122 colgroup
123 col
124 thead
125 tbody
126 tfoot
127 Change to Data cell (td)
128 Change to Heading cell (th)
129 Join with the cell at the right
130 Join with the cell below
131 Shrink horizontal extend
132 Shrink vertical extend
133 Select the row
134 Insert a row before
135 Append a row after
136 Select the column
137 Insert a column before
138 Append a column after
139 Paste before
140 Paste after
141 Map area
142 Insert a map
143 Circle area
144 Polygon area
145 Rectangle area
146 &Structure
147 style
148 Comment
149 base
150 meta
151 link
152 script
153 noscript
154 Paragraph (p)
155 Preformatted (pre)
156 address
157 Horizontal rule (hr)
158 Image (img)...
159 Break (br)
160 Division (div)
161 blockquote
162 Inline frame (iframe)
163 ruby
164 New updated date
165 Information type
166 Emphasis (em)
167 strong
168 cite
169 Definition (dfn)
170 code
171 Variable (var)
172 Sample (samp)
173 Keyboard (kbd)
174 Abbreviation (abbr)
175 acronym
176 Insertion (ins)
177 Deletion (del)
178 Character element
179 Italic (i)
180 Bold (b)
181 Teletype (tt)
182 big
183 small
184 Subscript (sub)
185 Superscript (sup)
186 Quotation (q)
187 BiDi override (bdo)
188 New formula (math)
189 Basic &Elements
190 Plain text (mtext)
191 Identifier (mi)
192 Number (mn)
193 Operator (mo)
194 Space (mspace)
195 Character (&xxx;)
196 InvisibleTimes
197 ApplyFunction
198 &Constructions
199 Root (mroot)
200 Square root (msqrt)
201 Enclose (menclose)
202 Fraction (mfrac)
203 Subscript and superscript (msubsup)
204 Subscript (msub)
205 Superscript (msup)
206 Under and over (munderover)
207 Under (munder)
208 Over (mover)
209 Parentheses (mrow)
210 Multiscripts (mmultiscripts)
211 &Matrices
212 New matrix (mtable)
213 Join with the cell at the right
214 Join with the cell below
215 Shrink horizontal extend
216 Shrink vertical extend
217 Select the row
218 Insert a row before
219 Append a row after
220 Select the column
221 Insert a column before
222 Append a column after
223 Paste before
224 Paste after
225 Show the graphic library
226 Add the selected graphics in the library
227 Comment
228 XML elements...
229 &Link to previous target
230 &Create or change link...
231 Create &target
232 &Delete anchor
233 &Add/Remove IDs...
234 Show &button bar
235 Show a&ddress
236 Show &map areas
237 Show &targets
238 Zoom in
239 Zoom out
240 Show parsing &errors
241 Show &structure
242 Show so&urce
243 Show lin&ks
244 Show &alternate
245 Show table &of contents
246 C&haracter style...
247 C&olors...
248 &Format...
249 &Background image...
250 Create &rule...
251 Apply &class...
252 Show applied style...
253 Lin&k...
254 Ope&n...
255 &Disable...
256 &Enable...
257 Remo&ve...
258 &Section numbering
259 &Make book
260 &Preferences
261 &General...
262 &Browsing...
263 P&ublishing...
264 &Cache...
265 Pro&xy...
266 C&olors...
267 &Window Geometry...
268 &Language Negotiation...
269 &Profiles...
270 &Templates...
271 Annotate selection
272 Annotate document
273 Move to selection
274 Store selection as &XPointer
275 Move to stored XPointer
276 Reply to annotation
277 Post to server
278 Delete
279 Load
280 Customize query...
281 Local filter...
282 Configure...
283 New Bookmark
284 New Topic
285 New Separator
286 View Bookmarks
287 Move Item
288 Import a topic hierarchy
289 Lock resource...
290 Unlock resource...
291 View resource properties...
292 Copy lock information...
293 Locked?
294 Preferences...
295 About Amaya
296 About Amaya at W3C
297 Index
298 Browsing
299 Views
300 Selecting
301 Document
302 Creating elements
303 Attributes
304 Characters
305 Restructuring
306 Links
307 Tables
308 Image maps
309 Math
310 Graphics
311 XML support
312 Style sheets
313 Searching
314 Spell Checking
315 Publishing
316 WebDAV
317 Printing
318 Numbering
319 Making books
320 Annotations
321 &Bookmarks
322 Configuring Amaya
323 ShortCuts
324 Accessibility in Amaya
