# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 &Bookmarks
11 C&ooperation
12 &Help
13 &New
14 New &XHTML 1.1 document...
15 New XHTML 1.0 &Transitional document...
16 New XHTML 1.0 St&rict document...
17 New XHTML 1.0 &Basic document...
18 New &MathML document...
19 New &SVG document...
20 New &CSS style sheet...
21 From t&emplate
22 &Open document...
23 Open in new &window...
24 &Reload document
25 &Back
26 &Forward
27 &Save
28 Save &as...
29 S&ynchronize
30 Change the &Document Type
31 &Remove the doctype
32 &Add a doctype
33 Change to &XHTML 1.1
34 Change to XHTML 1.0 &Transitional
35 Change to XHTML 1.0 &Strict
36 Change to XHTML 1.0 &Basic
37 Change to &HTML 4.01 Transitional
38 Change to HTML 4.01 Str&ict
39 Force a Character Coding
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-1254)
60 Japanese (ISO-2022-JP)
61 Japanese (EUC-JP)
62 Japanese (Shift-JIS)
63 Show parsing &errors
64 Document &Information
65 Set&up and Print...
66 &Print
67 Close &tab
68 &Close window
69 E&xit Amaya
70 &Undo
71 &Redo
72 Cu&t
73 &Copy
74 &Paste
75 &Delete
76 &Insert
77 &Append
78 &Find...
79 Chec&k spelling...
80 Transfor&m...
81 &Preferences
82 &Preferences
83 &General...
84 &Browsing...
85 P&ublishing...
86 &Cache...
87 Pro&xy...
88 C&olors...
89 &Window Geometry...
90 Annotations
91 C&ooperation
92 Change Title...
93 Heading
94 h1
95 h2
96 h3
97 h4
98 h5
99 h6
100 List
101 Bulleted list (ul)
102 Numbered list (ol)
103 Definition list (dl)
104 Term (dt)
105 Definition (dd)
106 Form
107 Insert a form
108 Button (input)
109 Checkbox (input)
110 File selector (input)
111 Hidden (input)
112 Image (input)...
113 Password (input)
114 Radio (input)
115 Reset (input)
116 Submit (input)
117 Text (input)
118 fieldset
119 label
120 Menu (option)
121 Submenu (optgroup)
122 textarea
123 Object
124 object
125 Parameter (param)
126 Table
127 table
128 caption
129 colgroup
130 col
131 thead
132 tbody
133 tfoot
134 Change to Data cell (td)
135 Change to Heading cell (th)
136 Join with the cell at the right
137 Join with the cell below
138 Shrink horizontal extend
139 Shrink vertical extend
140 Select the row
141 Insert a row
142 Append a row
143 Select the column
144 Insert a column
145 Append a column
146 Paste before
147 Paste after
148 Map area
149 Insert a map
150 Circle area
151 Polygon area
152 Rectangle area
153 &Structure
154 style
155 Comment
156 base
157 meta
158 link
159 script
160 noscript
161 Paragraph (p)
162 Preformatted (pre)
163 address
164 Horizontal rule (hr)
165 Image (img)...
166 Break (br)
167 Division (div)
168 blockquote
169 Inline frame (iframe)
170 ruby
171 &Section numbering
172 &Generate Table of contents
173 Insert time stamp
174 &Make book
175 Information type
176 Emphasis (em)
177 strong
178 cite
179 Definition (dfn)
180 code
181 Variable (var)
182 Sample (samp)
183 Keyboard (kbd)
184 Abbreviation (abbr)
185 acronym
186 Insertion (ins)
187 Deletion (del)
188 Character element
189 Italic (i)
190 Bold (b)
191 Teletype (tt)
192 big
193 small
194 Subscript (sub)
195 Superscript (sup)
196 Quotation (q)
197 BiDi override (bdo)
198 New formula (math)
199 Basic &Elements
200 Plain text (mtext)
201 Identifier (mi)
202 Number (mn)
203 Operator (mo)
204 Space (mspace)
205 Character (&&xxx;)
206 InvisibleTimes
207 ApplyFunction
208 &Constructions
209 Root (mroot)
210 Square root (msqrt)
211 Enclose (menclose)
212 Fraction (mfrac)
213 Subscript and superscript (msubsup)
214 Subscript (msub)
215 Superscript (msup)
216 Under and over (munderover)
217 Under (munder)
218 Over (mover)
219 Parentheses (mrow)
220 Multiscripts (mmultiscripts)
221 &Matrices
222 New matrix (mtable)
223 Join with the cell at the right
224 Join with the cell below
225 Shrink horizontal extend
226 Shrink vertical extend
227 Select the row
228 Insert a row
229 Append a row
230 Select the column
231 Insert a column
232 Append a column
233 Paste before
234 Paste after
235 Show the graphic library
236 Add the selected graphics in the library
237 Comment
238 XML elements...
239 &Link to previous target
240 &Create or change link...
241 Create &target
242 &Delete anchor
243 &Add/Remove IDs...
244 Show &tools
245 &Fullscreen
246 Show &button bar
247 Show a&ddress
248 Show &map areas
249 Show &targets
250 Zoom in
251 Zoom out
252 Show &formatted view
253 Show &structure
254 Show so&urce
255 Show lin&ks
256 Show &alternate
257 Show table &of contents
258 Show timeline
259 Split view horizontaly
260 Split view verticaly
261 C&haracter style...
262 C&olors...
263 &Format...
264 &Background image...
265 Create &rule...
266 Apply &class...
267 Show applied style...
268 Lin&k...
269 Ope&n...
270 &Disable...
271 &Enable...
272 Remo&ve...
273 Annotate selection
274 Annotate document
275 Move to selection
276 Store selection as &XPointer
277 Move to stored XPointer
278 Reply to annotation
279 Post to server
280 Delete
281 Load
282 Customize query...
283 Local filter...
284 View Bookmarks
285 New Bookmark
286 New Topic
287 New Separator
288 Move Item
289 Lock resource...
290 Unlock resource...
291 View resource properties...
292 Copy lock information...
293 Locked?
294 About Amaya
295 About Amaya at W3C
296 Index
297 Browsing
298 Views
299 Selecting
300 Document
301 Creating elements
302 Attributes
303 Characters
304 Restructuring
305 Links
306 Tables
307 Image maps
308 Math
309 Graphics
310 XML support
311 Style sheets
312 Searching
313 Spell Checking
314 Publishing
315 WebDAV
316 Printing
317 Numbering
318 Making books
319 Annotations
320 &Bookmarks
321 Configuring Amaya
322 ShortCuts
323 Accessibility in Amaya
