0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 Transform...
31 BASE
32 META
33 LINK
34 SCRIPT
35 STYLE
36 Comment
37 ADDRESS
38 AREA
39 Circle
40 Polygon
41 Rectangle
42 BLOCKQUOTE
43 Break (BR)
44 Division (DIV)
45 Form
46 FORM
47 Button (INPUT)
48 Checkbox (INPUT)
49 File selector (INPUT)
50 Hidden (INPUT)
51 Password (INPUT)
52 Radio (INPUT)
53 Reset (INPUT)
54 Submit (INPUT)
55 Text (INPUT)
56 FIELDSET 
57 LABEL
58 Menu (OPTION)
59 Submenu (OPTGROUP)
60 TEXTAREA
61 Heading
62 H1
63 H2
64 H3
65 H4
66 H5
67 H6
68 Horizontal rule (HR)
69 Inline frame (IFRAME)
70 Image (IMG)...
71 List
72 Bulleted list (UL)
73 Numbered list (OL)
74 Definition list (DL)
75 Term (DT)
76 Definition (DD)
77 Math
78 MATH
79 Root (mroot)
80 sQuare root (msqrt)
81 Fraction (mfrac)
82 Subscript and superscript (msubsup)
83 Subscript (msub)
84 suPerscript (msup)
85 Under and over (munderover)
86 Under (munder)
87 Over (mover)
88 Parentheses (mf)
89 Multiscripts (mmultiscripts)
90 Matrix (mtable)
91 NOSCRIPT
92 Object
93 OBJECT
94 Parameter (PARAM)
95 Paragraph (P)
96 Preformatted (PRE)
97 Table
98 TABLE...
99 CAPTION
100 THEAD
101 TBODY
102 TFOOT
103 Row (TR)
104 Data cell (TD)
105 Heading cell (TH)
106 Delete Column
107 create Link...
108 create Target
109 Change link...
110 Delete anchor
111 Show buttonbar
112 Show address & title
113 Show map areas
114 Show targets
115 Zoom in
116 Zoom out
117 Show structure
118 Show alternate
119 Show links
120 Show table of contents
121 Character style...
122 Colors...
123 Format...
124 Background image...
125 Create rule...
126 Apply class...
127 Style sheets
128 Information type
129 Emphasis
130 Strong
131 Cite
132 Definition
133 Code
134 Variable
135 Sample
136 Keyboard
137 Abbreviation
138 Acronym
139 Insertion
140 Deletion
141 Character element
142 Italic
143 Bold
144 Teletype
145 Big
146 Small
147 Subscript
148 Superscript
149 Quotation
150 BiDi override
151 Section numbering
152 Make book
153 Purge cache
154 About Amaya
155 Browsing
156 Selecting
157 Searching
158 Views
159 Creating elements
160 Links
161 Restructuring
162 Tables
163 Math
164 Image maps
165 Style sheets
166 Attributes
167 Spell Checking
168 Publishing
169 Printing
170 Numbering
171 Making books
172 Configuring Amaya
