# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 &Bookmarks
11 C&ooperation
12 &Help
13 &New
14 New &XHTML 1.1 document...
15 New XHTML 1.0 &Transitional document...
16 New XHTML 1.0 St&rict document...
17 New XHTML 1.0 &Basic document...
18 New &MathML document...
19 New &SVG document...
20 New &CSS style sheet...
21 From t&emplate
22 &Open document...
23 Open in new &tab...
24 Open in new &window...
25 &Reload document
26 &Back
27 &Forward
28 &Save
29 Save &as...
30 S&ynchronize
31 Change the &Document Type
32 &Remove the doctype
33 &Add a doctype
34 Change to &XHTML 1.1
35 Change to XHTML 1.0 &Transitional
36 Change to XHTML 1.0 &Strict
37 Change to XHTML 1.0 &Basic
38 Change to &HTML 4.01 Transitional
39 Change to HTML 4.01 Str&ict
40 Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-1254)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Show parsing &errors
65 Document &Information
66 Set&up and Print...
67 &Print
68 Close &tab
69 &Close window
70 E&xit Amaya
71 &Undo
72 &Redo
73 Cu&t
74 &Copy
75 &Paste
76 &Delete
77 &Insert
78 &Append
79 &Find...
80 Chec&k spelling...
81 Transfor&m...
82 &Preferences
83 &Preferences
84 &General...
85 &Browsing...
86 P&ublishing...
87 &Cache...
88 Pro&xy...
89 C&olors...
90 &Window Geometry...
91 Annotations
92 C&ooperation
93 Change Title...
94 Heading
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 List
102 Bulleted list (ul)
103 Numbered list (ol)
104 Definition list (dl)
105 Term (dt)
106 Definition (dd)
107 Form
108 Insert a form
109 Button (input)
110 Checkbox (input)
111 File selector (input)
112 Hidden (input)
113 Image (input)...
114 Password (input)
115 Radio (input)
116 Reset (input)
117 Submit (input)
118 Text (input)
119 fieldset
120 label
121 Menu (option)
122 Submenu (optgroup)
123 textarea
124 Object
125 object
126 Parameter (param)
127 Table
128 table
129 caption
130 colgroup
131 col
132 thead
133 tbody
134 tfoot
135 Change to Data cell (td)
136 Change to Heading cell (th)
137 Join with the cell at the right
138 Join with the cell below
139 Shrink horizontal extend
140 Shrink vertical extend
141 Select the row
142 Insert a row
143 Append a row
144 Select the column
145 Insert a column
146 Append a column
147 Paste before
148 Paste after
149 Map area
150 Insert a map
151 Circle area
152 Polygon area
153 Rectangle area
154 &Structure
155 style
156 Comment
157 base
158 meta
159 link
160 script
161 noscript
162 Paragraph (p)
163 Preformatted (pre)
164 address
165 Horizontal rule (hr)
166 Image (img)...
167 Break (br)
168 Division (div)
169 blockquote
170 Inline frame (iframe)
171 ruby
172 &Section numbering
173 &Generate Table of contents
174 Insert time stamp
175 &Make book
176 Information type
177 Emphasis (em)
178 strong
179 cite
180 Definition (dfn)
181 code
182 Variable (var)
183 Sample (samp)
184 Keyboard (kbd)
185 Abbreviation (abbr)
186 acronym
187 Insertion (ins)
188 Deletion (del)
189 Character element
190 Italic (i)
191 Bold (b)
192 Teletype (tt)
193 big
194 small
195 Subscript (sub)
196 Superscript (sup)
197 Quotation (q)
198 BiDi override (bdo)
199 New formula (math)
200 Basic &Elements
201 Plain text (mtext)
202 Identifier (mi)
203 Number (mn)
204 Operator (mo)
205 Space (mspace)
206 Character (&&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Constructions
210 Root (mroot)
211 Square root (msqrt)
212 Enclose (menclose)
213 Fraction (mfrac)
214 Subscript and superscript (msubsup)
215 Subscript (msub)
216 Superscript (msup)
217 Under and over (munderover)
218 Under (munder)
219 Over (mover)
220 Parentheses (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 New matrix (mtable)
224 Join with the cell at the right
225 Join with the cell below
226 Shrink horizontal extend
227 Shrink vertical extend
228 Select the row
229 Insert a row
230 Append a row
231 Select the column
232 Insert a column
233 Append a column
234 Paste before
235 Paste after
236 Show the graphic library
237 Add the selected graphics in the library
238 Comment
239 XML elements...
240 &Link to previous target
241 &Create or change link...
242 Create &target
243 &Delete anchor
244 &Add/Remove IDs...
245 Show &tools
246 &Fullscreen
247 Show &button bar
248 Show a&ddress
249 Show &map areas
250 Show &targets
251 Zoom in
252 Zoom out
253 Show &structure
254 Show so&urce
255 Show lin&ks
256 Show &alternate
257 Show table &of contents
258 Show timeline
259 &Split view
260 C&haracter style...
261 C&olors...
262 &Format...
263 &Background image...
264 Create &rule...
265 Apply &class...
266 Show applied style...
267 Lin&k...
268 Ope&n...
269 &Disable...
270 &Enable...
271 Remo&ve...
272 Annotate selection
273 Annotate document
274 Move to selection
275 Store selection as &XPointer
276 Move to stored XPointer
277 Reply to annotation
278 Post to server
279 Delete
280 Load
281 Customize query...
282 Local filter...
283 View Bookmarks
284 New Bookmark
285 New Topic
286 New Separator
287 Move Item
288 Lock resource...
289 Unlock resource...
290 View resource properties...
291 Copy lock information...
292 Locked?
293 About Amaya
294 About Amaya at W3C
295 Index
296 Browsing
297 Views
298 Selecting
299 Document
300 Creating elements
301 Attributes
302 Characters
303 Restructuring
304 Links
305 Tables
306 Image maps
307 Math
308 Graphics
309 XML support
310 Style sheets
311 Searching
312 Spell Checking
313 Publishing
314 WebDAV
315 Printing
316 Numbering
317 Making books
318 Annotations
319 &Bookmarks
320 Configuring Amaya
321 ShortCuts
322 Accessibility in Amaya
