# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Rotate
68 Skew
69 Scale
70 Move
71 Ungroup
72 Cut
73 Copy
74 Paste
75 Delete
76 Insert
77 Append
78 &Undo
79 &Redo
80 Cu&t
81 &Copy
82 &Paste
83 &Delete
84 &Insert
85 &Append
86 Select all
87 Select
88 Parent element
89 First child
90 Previous element
91 Next element
92 &Find...
93 &Preferences
94 Show/Hide toolbars
95 &Browsing
96 &Editing
97 Show &tools
98 Show &map areas
99 Show &targets
100 Show &formatted view
101 Show &structure
102 Show so&urce
103 Show lin&ks
104 Show &alternate
105 Show table &of contents
106 Split view horizontally
107 Split view vertically
108 Document &info
109 Show parsing errors
110 &Full screen
111 Zoom in
112 Zoom out
113 Normal zoom
114 Paragraph (p)
115 Heading
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 List
123 Unordered list (ul)
124 Ordered list (ol)
125 Definition list (dl)
126 Term (dt)
127 Definition (dd)
128 Information type
129 Emphasis (em)
130 strong
131 cite
132 Definition (dfn)
133 code
134 Variable (var)
135 Sample (samp)
136 Keyboard (kbd)
137 Abbreviation (abbr)
138 acronym
139 Insertion (ins)
140 Deletion (del)
141 Character element
142 Italic (i)
143 Bold (b)
144 Teletype (tt)
145 big
146 small
147 Span
148 Subscript (sub)
149 Superscript (sup)
150 Quotation (q)
151 BiDi override (bdo)
152 Image (img)...
153 Horizontal rule (hr)
154 Break (br)
155 Preformatted (pre)
156 Insert a table
157 Table
158 Insert a table
159 caption
160 thead
161 tbody
162 tfoot
163 &Math
164 Insert a formula
165 Plain text (mtext)
166 Identifier (mi)
167 Number (mn)
168 Operator (mo)
169 Space (mspace)
170 Character (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Root (mroot)
174 Square root (msqrt)
175 Enclose (menclose)
176 Fraction (mfrac)
177 Subscript and superscript (msubsup)
178 Subscript (msub)
179 Superscript (msup)
180 Under and over (munderover)
181 Under (munder)
182 Over (mover)
183 Parentheses (mrow)
184 Multiscripts (mmultiscripts)
185 New matrix (mtable)
186 Graphics
187 Line
188 Arrow
189 Text
190 ForeignObject
191 Group
192 Square
193 Rectangle
194 Diamond
195 Triangle
196 Circle
197 Ellipse
198 Polyline
199 Polygon
200 Open curve
201 Closed curve
202 Cube
203 Parallelepiped
204 Cylinder
205 Form
206 Insert a form
207 Button (input)
208 Checkbox (input)
209 File selector (input)
210 Hidden (input)
211 Image (input)...
212 Password (input)
213 Radio (input)
214 Reset (input)
215 Submit (input)
216 Text (input)
217 fieldset
218 label
219 Menu (option)
220 Submenu (optgroup)
221 textarea
222 Object
223 object
224 Parameter (param)
225 Map area
226 Insert a map
227 Circle area
228 Polygon area
229 Rectangle area
230 Hidden elements
231 style
232 Comment
233 base
234 meta
235 link
236 script
237 noscript
238 Division (div)
239 address
240 blockquote
241 Inline frame (iframe)
242 ruby
243 Theme
244 Classic
245 Modern
246 No theme
247 Text color
248 Select a text color...
249 No color
250 Background color
251 Select a background color...
252 No color
253 Alignment
254 Left
255 Center
256 Right
257 Justify
258 Default
259 Line spacing
260 Single
261 Half
262 Double
263 Default
264 Indent
265 Increase
266 Decrease
267 Default
268 Character
269 Select a font...
270 Default
271 &Style editor...
272 Create &rule...
273 Show applied style...
274 Style sheets
275 Link...
276 Open...
277 Disable...
278 Enable...
279 Remove...
280 Copy location
281 Paste location
282 &Link to previous target
283 &Create or change link...
284 Create &target
285 &Delete link or target
286 &Add/Remove IDs...
287 Chec&k spelling...
288 Transfor&m...
289 Code clean up
290 Edit table
291 Change to data cell
292 Change to heading cell
293 Merge cells
294 Join with the cell at the right
295 Join with the cell below
296 Shrink horizontal extend
297 Shrink vertical extend
298 Select the row
299 Insert a row
300 Append a row
301 Select the column
302 Insert a column
303 Append a column
304 Paste before
305 Paste after
306 Change title...
307 Change doctype
308 Remove the doctype
309 Add a doctype
310 Change to XHTML 1.1
311 Change to XHTML 1.0 Transitional
312 Change to XHTML 1.0 Strict
313 Change to XHTML 1.0 Basic
314 Change to XHTML+RDFa
315 Change to HTML 4.01 Transitional
316 Change to HTML 4.01 Strict
317 &Section numbering
318 &Add/Update table of contents
319 &Make book
320 Insert time stamp
321 Graphics
322 Show SVG library
323 Add to SVG library
324 A&nnotations
325 Annotate selection
326 Annotate document
327 Move to selection
328 Store selection as &XPointer
329 Move to stored XPointer
330 Reply to annotation
331 Post to server
332 Delete
333 Load
334 Customize query...
335 Local filter...
336 C&ooperation
337 Lock resource...
338 Unlock resource...
339 View resource properties...
340 Copy lock information...
341 Locked?
342 Templates
343 Create template from current document...
344 Create a text box
345 Create and use a component
346 Create a free editing box
347 Create a repeated component
348 &Javascript/DOM
349 Enable/Disable
350 Execute a command
351 Execute an external script
352 Add an external script
353 Insert a script
354 About Amaya
355 About Amaya at W3C
356 Index
357 Browsing
358 Views
359 Selecting
360 Documents
361 Creating elements
362 Attributes
363 Characters
364 Templates
365 Restructuring
366 Links
367 Tables
368 Images
369 Math
370 Graphics
371 XML support
372 Style sheets
373 Searching
374 Spell checking
375 Publishing
376 Cooperation
377 Printing
378 Numbering
379 Making books
380 Annotations
381 Configuring
382 Shortcuts
383 Accessibility in Amaya
384 Tip of the day...
