0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Back
19 Forward
20 Save
21 Save as...
22 Setup and Print...
23 Print...
24 Close document
25 Exit
26 Close view
27 Undo
28 Cut
29 Copy
30 Paste
31 Clear
32 Editor Mode
33 Find...
34 Check spelling...
35 Transform...
36 BASE
37 META
38 LINK
39 SCRIPT
40 STYLE
41 Comment
42 ADDRESS
43 AREA
44 Circle
45 Polygon
46 Rectangle
47 BLOCKQUOTE
48 Break (BR)
49 Division (DIV)
50 Form
51 FORM
52 Button (INPUT)
53 Checkbox (INPUT)
54 File selector (INPUT)
55 Hidden (INPUT)
56 Password (INPUT)
57 Radio (INPUT)
58 Reset (INPUT)
59 Submit (INPUT)
60 Text (INPUT)
61 FIELDSET 
62 LABEL
63 Menu (OPTION)
64 Submenu (OPTGROUP)
65 TEXTAREA
66 Heading
67 H1
68 H2
69 H3
70 H4
71 H5
72 H6
73 Horizontal rule (HR)
74 Inline frame (IFRAME)
75 Image (IMG)...
76 List
77 Bulleted list (UL)
78 Numbered list (OL)
79 Definition list (DL)
80 Term (DT)
81 Definition (DD)
82 Math
83 MATH
84 Root (mroot)
85 Square root (msqrt)
86 Fraction (mfrac)
87 Subscript and superscript (msubsup)
88 Subscript (msub)
89 Superscript (msup)
90 Under and over (munderover)
91 Under (munder)
92 Over (mover)
93 Parentheses (mf)
94 Multiscripts (mmultiscripts)
95 Matrix (mtable)
96 Delete matrix column
97 NOSCRIPT
98 Object
99 OBJECT
100 Parameter (PARAM)
101 Paragraph (P)
102 Preformatted (PRE)
103 Table
104 TABLE
105 CAPTION
106 COLGROUP
107 COL
108 THEAD
109 TBODY
110 TFOOT
111 Row (TR)
112 Data cell (TD)
113 Heading cell (TH)
114 Delete table column
115 create Link...
116 create Target
117 Change link...
118 Delete anchor
119 Show buttonbar
120 Show address & title
121 Show map areas
122 Show targets
123 Zoom in
124 Zoom out
125 Show structure
126 Show alternate
127 Show links
128 Show table of contents
129 Character style...
130 Colors...
131 Format...
132 Background image...
133 Create rule...
134 Apply class...
135 Style sheets
136 Information type
137 Emphasis
138 Strong
139 Cite
140 Definition
141 Code
142 Variable
143 Sample
144 Keyboard
145 Abbreviation
146 Acronym
147 Insertion
148 Deletion
149 Character element
150 Italic
151 Bold
152 Teletype
153 Big
154 Small
155 Subscript
156 Superscript
157 Quotation
158 BiDi override
159 Section numbering
160 Make book
161 Show log file
162 Purge cache
163 About Amaya
164 About Amaya at W3C
165 Browsing
166 Selecting
167 Searching
168 Views
169 Creating elements
170 Links
171 Restructuring
172 Tables
173 Math
174 Image maps
175 Style sheets
176 Attributes
177 Spell Checking
178 Publishing
179 Printing
180 Numbering
181 Making books
182 Configuring Amaya
