# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 XH&TML
7 &XML
8 &Links
9 &Views
10 &Style
11 &Attributes
12 A&nnotations
13 &Bookmarks
14 C&ooperation
15 &Help
16 &New
17 New &XHTML 1.1 document...
18 New XHTML 1.0 &Transitional document...
19 New XHTML 1.0 St&rict document...
20 New XHTML 1.0 &Basic document...
21 New &MathML document...
22 New &SVG document...
23 New &CSS style sheet...
24 From t&emplate
25 &Open document...
26 Open in new &window...
27 &Reload document
28 &Back
29 &Forward
30 &Save
31 Save &as...
32 S&ynchronize
33 Change the &Document Type
34 &Remove the doctype
35 &Add a doctype
36 Change to &XHTML 1.1
37 Change to XHTML 1.0 &Transitional
38 Change to XHTML 1.0 &Strict
39 Change to XHTML 1.0 &Basic
40 Change to &HTML 4.01 Transitional
41 Change to HTML 4.01 Str&ict
42 Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-1254)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Document &Information
67 Set&up and Print...
68 &Print
69 &Close window
70 E&xit Amaya
71 &Close view
72 &Undo
73 &Redo
74 Cu&t
75 &Copy
76 &Paste
77 &Delete
78 &Insert before
79 &Append after
80 &Editor Mode
81 &Find...
82 Chec&k spelling...
83 Transfor&m...
84 &Preferences
85 &General...
86 &Browsing...
87 P&ublishing...
88 &Cache...
89 Pro&xy...
90 C&olors...
91 &Window Geometry...
92 &Language Negotiation...
93 &Profiles...
94 &Templates...
95 Change Title...
96 Heading
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 List
104 Bulleted list (ul)
105 Numbered list (ol)
106 Definition list (dl)
107 Term (dt)
108 Definition (dd)
109 Form
110 Insert a form
111 Button (input)
112 Checkbox (input)
113 File selector (input)
114 Hidden (input)
115 Image (input)...
116 Password (input)
117 Radio (input)
118 Reset (input)
119 Submit (input)
120 Text (input)
121 fieldset
122 label
123 Menu (option)
124 Submenu (optgroup)
125 textarea
126 Object
127 object
128 Parameter (param)
129 Table
130 table
131 caption
132 colgroup
133 col
134 thead
135 tbody
136 tfoot
137 Change to Data cell (td)
138 Change to Heading cell (th)
139 Join with the cell at the right
140 Join with the cell below
141 Shrink horizontal extend
142 Shrink vertical extend
143 Select the row
144 Insert a row before
145 Append a row after
146 Select the column
147 Insert a column before
148 Append a column after
149 Paste before
150 Paste after
151 Map area
152 Insert a map
153 Circle area
154 Polygon area
155 Rectangle area
156 &Structure
157 style
158 Comment
159 base
160 meta
161 link
162 script
163 noscript
164 Paragraph (p)
165 Preformatted (pre)
166 address
167 Horizontal rule (hr)
168 Image (img)...
169 Break (br)
170 Division (div)
171 blockquote
172 Inline frame (iframe)
173 ruby
174 &Section numbering
175 &Make book
176 Insert time stamp
177 Information type
178 Emphasis (em)
179 strong
180 cite
181 Definition (dfn)
182 code
183 Variable (var)
184 Sample (samp)
185 Keyboard (kbd)
186 Abbreviation (abbr)
187 acronym
188 Insertion (ins)
189 Deletion (del)
190 Character element
191 Italic (i)
192 Bold (b)
193 Teletype (tt)
194 big
195 small
196 Subscript (sub)
197 Superscript (sup)
198 Quotation (q)
199 BiDi override (bdo)
200 New formula (math)
201 Basic &Elements
202 Plain text (mtext)
203 Identifier (mi)
204 Number (mn)
205 Operator (mo)
206 Space (mspace)
207 Character (&xxx;)
208 InvisibleTimes
209 ApplyFunction
210 &Constructions
211 Root (mroot)
212 Square root (msqrt)
213 Enclose (menclose)
214 Fraction (mfrac)
215 Subscript and superscript (msubsup)
216 Subscript (msub)
217 Superscript (msup)
218 Under and over (munderover)
219 Under (munder)
220 Over (mover)
221 Parentheses (mrow)
222 Multiscripts (mmultiscripts)
223 &Matrices
224 New matrix (mtable)
225 Join with the cell at the right
226 Join with the cell below
227 Shrink horizontal extend
228 Shrink vertical extend
229 Select the row
230 Insert a row before
231 Append a row after
232 Select the column
233 Insert a column before
234 Append a column after
235 Paste before
236 Paste after
237 Show the graphic library
238 Add the selected graphics in the library
239 Comment
240 XML elements...
241 Insert time stamp
242 &Link to previous target
243 &Create or change link...
244 Create &target
245 &Delete anchor
246 &Add/Remove IDs...
247 Show &button bar
248 Show a&ddress
249 Show &map areas
250 Show &targets
251 Zoom in
252 Zoom out
253 Show parsing &errors
254 Show &structure
255 Show so&urce
256 Show lin&ks
257 Show &alternate
258 Show table &of contents
259 C&haracter style...
260 C&olors...
261 &Format...
262 &Background image...
263 Create &rule...
264 Apply &class...
265 Show applied style...
266 Lin&k...
267 Ope&n...
268 &Disable...
269 &Enable...
270 Remo&ve...
271 Annotate selection
272 Annotate document
273 Move to selection
274 Store selection as &XPointer
275 Move to stored XPointer
276 Reply to annotation
277 Post to server
278 Delete
279 Load
280 Customize query...
281 Local filter...
282 Configure...
283 New Bookmark
284 New Topic
285 New Separator
286 View Bookmarks
287 Move Item
288 Import a topic hierarchy
289 Lock resource...
290 Unlock resource...
291 View resource properties...
292 Copy lock information...
293 Locked?
294 Preferences...
295 About Amaya
296 About Amaya at W3C
297 Index
298 Browsing
299 Views
300 Selecting
301 Document
302 Creating elements
303 Attributes
304 Characters
305 Restructuring
306 Links
307 Tables
308 Image maps
309 Math
310 Graphics
311 XML support
312 Style sheets
313 Searching
314 Spell Checking
315 Publishing
316 WebDAV
317 Printing
318 Numbering
319 Making books
320 Annotations
321 &Bookmarks
322 Configuring Amaya
323 ShortCuts
324 Accessibility in Amaya
