# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Rotate
68 Skew
69 Scale
70 Move
71 Ungroup
72 Cut
73 Copy
74 Paste
75 Delete
76 Insert
77 Append
78 &Undo
79 &Redo
80 Cu&t
81 &Copy
82 &Paste
83 &Delete
84 &Insert
85 &Append
86 Select all
87 Select
88 Parent element
89 First child
90 Previous element
91 Next element
92 &Find...
93 &Preferences
94 Show/Hide toolbars
95 &Browsing
96 &Editing
97 Show &tools
98 Show &map areas
99 Show &targets
100 Show &formatted view
101 Show &structure
102 Show so&urce
103 Show lin&ks
104 Show &alternate
105 Show table &of contents
106 Split view horizontally
107 Split view vertically
108 Document &info
109 Show parsing errors
110 &Full screen
111 Zoom in
112 Zoom out
113 Paragraph (p)
114 Heading
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 List
122 Unordered list (ul)
123 Ordered list (ol)
124 Definition list (dl)
125 Term (dt)
126 Definition (dd)
127 Information type
128 Emphasis (em)
129 strong
130 cite
131 Definition (dfn)
132 code
133 Variable (var)
134 Sample (samp)
135 Keyboard (kbd)
136 Abbreviation (abbr)
137 acronym
138 Insertion (ins)
139 Deletion (del)
140 Character element
141 Italic (i)
142 Bold (b)
143 Teletype (tt)
144 big
145 small
146 Span
147 Subscript (sub)
148 Superscript (sup)
149 Quotation (q)
150 BiDi override (bdo)
151 Image (img)...
152 Horizontal rule (hr)
153 Break (br)
154 Preformatted (pre)
155 Insert a table
156 Table
157 Insert a table
158 caption
159 thead
160 tbody
161 tfoot
162 &Math
163 Insert a formula
164 Plain text (mtext)
165 Identifier (mi)
166 Number (mn)
167 Operator (mo)
168 Space (mspace)
169 Character (&xxx;)
170 InvisibleTimes
171 ApplyFunction
172 Root (mroot)
173 Square root (msqrt)
174 Enclose (menclose)
175 Fraction (mfrac)
176 Subscript and superscript (msubsup)
177 Subscript (msub)
178 Superscript (msup)
179 Under and over (munderover)
180 Under (munder)
181 Over (mover)
182 Parentheses (mrow)
183 Multiscripts (mmultiscripts)
184 New matrix (mtable)
185 Graphics
186 Line
187 Arrow
188 Text
189 ForeignObject
190 Group
191 Square
192 Rectangle
193 Diamond
194 Triangle
195 Circle
196 Ellipse
197 Polyline
198 Polygon
199 Open curve
200 Closed curve
201 Cube
202 Parallelepiped
203 Cylinder
204 Form
205 Insert a form
206 Button (input)
207 Checkbox (input)
208 File selector (input)
209 Hidden (input)
210 Image (input)...
211 Password (input)
212 Radio (input)
213 Reset (input)
214 Submit (input)
215 Text (input)
216 fieldset
217 label
218 Menu (option)
219 Submenu (optgroup)
220 textarea
221 Object
222 object
223 Parameter (param)
224 Map area
225 Insert a map
226 Circle area
227 Polygon area
228 Rectangle area
229 Hidden elements
230 style
231 Comment
232 base
233 meta
234 link
235 script
236 noscript
237 Division (div)
238 address
239 blockquote
240 Inline frame (iframe)
241 ruby
242 Theme
243 Classic
244 Modern
245 No theme
246 Text color
247 Select a text color...
248 No color
249 Background color
250 Select a background color...
251 No color
252 Alignment
253 Left
254 Center
255 Right
256 Justify
257 Default
258 Line spacing
259 Single
260 Half
261 Double
262 Default
263 Indent
264 Increase
265 Decrease
266 Default
267 Character
268 Select a font...
269 Default
270 &Style editor...
271 Create &rule...
272 Show applied style...
273 Style sheets
274 Link...
275 Open...
276 Disable...
277 Enable...
278 Remove...
279 Copy location
280 Paste location
281 &Link to previous target
282 &Create or change link...
283 Create &target
284 &Delete link or target
285 &Add/Remove IDs...
286 Chec&k spelling...
287 Transfor&m...
288 Code clean up
289 Edit table
290 Change to data cell
291 Change to heading cell
292 Merge cells
293 Join with the cell at the right
294 Join with the cell below
295 Shrink horizontal extend
296 Shrink vertical extend
297 Select the row
298 Insert a row
299 Append a row
300 Select the column
301 Insert a column
302 Append a column
303 Paste before
304 Paste after
305 Change title...
306 Change doctype
307 Remove the doctype
308 Add a doctype
309 Change to XHTML 1.1
310 Change to XHTML 1.0 Transitional
311 Change to XHTML 1.0 Strict
312 Change to XHTML 1.0 Basic
313 Change to XHTML+RDFa
314 Change to HTML 4.01 Transitional
315 Change to HTML 4.01 Strict
316 &Section numbering
317 &Add/Update table of contents
318 &Make book
319 Insert time stamp
320 Graphics
321 Show SVG library
322 Add to SVG library
323 A&nnotations
324 Annotate selection
325 Annotate document
326 Move to selection
327 Store selection as &XPointer
328 Move to stored XPointer
329 Reply to annotation
330 Post to server
331 Delete
332 Load
333 Customize query...
334 Local filter...
335 C&ooperation
336 Lock resource...
337 Unlock resource...
338 View resource properties...
339 Copy lock information...
340 Locked?
341 Templates
342 Create template from current document...
343 Create a text box
344 Create and use a component
345 Create a free editing box
346 Create a repeated component
347 &Javascript/DOM
348 Enable/Disable
349 Execute a command
350 Execute an external script
351 Add an external script
352 Insert a script
353 About Amaya
354 About Amaya at W3C
355 Index
356 Browsing
357 Views
358 Selecting
359 Documents
360 Creating elements
361 Attributes
362 Characters
363 Templates
364 Restructuring
365 Links
366 Tables
367 Images
368 Math
369 Graphics
370 XML support
371 Style sheets
372 Searching
373 Spell checking
374 Publishing
375 Cooperation
376 Printing
377 Numbering
378 Making books
379 Annotations
380 Configuring
381 Shortcuts
382 Accessibility in Amaya
383 Tip of the day...
