0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 Base
31 Meta
32 Link
33 Comment
34 Paragraph
35 Image...
36 Break
37 Heading
38 H1
39 H2
40 H3
41 H4
42 H5
43 H6
44 List
45 Bulleted list
46 Numbered list
47 Definition list
48 Term
49 Definition
50 Horizontal rule
51 Block quote
52 Preformatted
53 Address
54 Table
55 Table
56 Caption
57 THead
58 TBody
59 TFoot
60 Row
61 Data cell
62 Heading cell
63 Form
64 Form
65 Toggle
66 Radio
67 Option
68 Text input
69 Text area
70 Submit
71 Reset
72 Area map
73 Rectangle
74 Circle
75 Polygon
76 Division
77 Object
78 Object
79 Parameter
80 Inline frame
81 Math
82 Inline math
83 Equation (display)
84 Root
85 sQuare root
86 Fraction
87 Subscript and superscript
88 Subscript
89 suPerscript
90 Under and over
91 Under
92 Over
93 Parentheses
94 Multiscripts
95 Matrix
96 create Link...
97 create Target
98 Change link...
99 Delete anchor
100 Show buttonbar
101 Show address & title
102 Show map areas
103 Zoom In
104 Zoom Out
105 Show structure
106 Show alternate
107 Show links
108 Show table of contents
109 Character style...
110 Colors...
111 Format...
112 Background image...
113 Create rule...
114 Apply class...
115 Style sheets
116 Information type
117 Emphasis
118 Strong
119 Cite
120 Definition
121 Code
122 Variable
123 Sample
124 Keyboard
125 Abbreviation
126 Acronym
127 Insertion
128 Deletion
129 Character element
130 Italic
131 Bold
132 Teletype
133 Big
134 Small
135 Subscript
136 Superscript
137 Quotation
138 BiDi override
139 Transform...
140 Section numbering
141 Make book
142 About Amaya
143 Browsing
144 Selecting
145 Searching
146 Views
147 Creating elements
148 Links
149 Restructuring
150 Tables
151 Math
152 Image maps
153 Style sheets
154 Attributes
155 Publishing
156 Printing
157 Making books
158 Configuring Amaya
