# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML 1.1 document...
17 New XHTML 1.0 Transitional document...
18 New XHTML 1.0 Strict document...
19 New XHTML 1.0 Basic document...
20 New MathML document...
21 New SVG document...
22 New CSS style sheet...
23 From template
24 Open document...
25 Open in new window...
26 Reload document
27 Back
28 Forward
29 Save
30 Save as...
31 Synchronize
32 Doctype
33 Remove doctype
34 Change/Create doctype XHTML 1.1
35 Change/Create doctype XHTML 1.0 Transitional
36 Change/Create doctype XHTML 1.0 Strict
37 Change/Create doctype XHTML 1.0 Basic
38 Change/Create doctype HTML Transitional
39 Change/Create doctype HTML Strict
40 Change/Create doctype MathML
41 Change/Create doctype SVG
42 Document Information
43 Setup and Print...
44 Print
45 Close window
46 Exit Amaya
47 Close view
48 Undo
49 Redo
50 Cut
51 Copy
52 Paste
53 Delete
54 Editor Mode
55 Find...
56 Check spelling...
57 Transform...
58 base
59 meta
60 link
61 script
62 style
63 Comment
64 Change Title...
65 address
66 area
67 Circle
68 Polygon
69 Rectangle
70 blockquote
71 Break (br)
72 Division (div)
73 Form
74 form
75 Button (input)
76 Checkbox (input)
77 File selector (input)
78 Hidden (input)
79 Image (input)...
80 Password (input)
81 Radio (input)
82 Reset (input)
83 Submit (input)
84 Text (input)
85 fieldset
86 label
87 Menu (option)
88 Submenu (optgroup)
89 textarea
90 Heading
91 h1
92 h2
93 h3
94 h4
95 h5
96 h6
97 Horizontal rule (hr)
98 Inline frame (iframe)
99 Image (img)...
100 List
101 Bulleted list (ul)
102 Numbered list (ol)
103 Definition list (dl)
104 Term (dt)
105 Definition (dd)
106 Math
107 New formula (math)
108 Plain text (mtext)
109 Identifier (mi)
110 Number (mn)
111 Operator (mo)
112 Space (mspace)
113 Character (&xxx;)
114 InvisibleTimes
115 ApplyFunction
116 Root (mroot)
117 Square root (msqrt)
118 Enclose (menclose)
119 Fraction (mfrac)
120 Subscript and superscript (msubsup)
121 Subscript (msub)
122 Superscript (msup)
123 Under and over (munderover)
124 Under (munder)
125 Over (mover)
126 Parentheses (mrow)
127 Multiscripts (mmultiscripts)
128 Matrix (mtable)
129 Delete matrix column
130 noscript
131 Object
132 object
133 Parameter (param)
134 Paragraph (p)
135 Preformatted (pre)
136 ruby
137 Table
138 table
139 caption
140 colgroup
141 col
142 thead
143 tbody
144 tfoot
145 Row (tr)
146 Data cell (td)
147 Heading cell (th)
148 Delete table column
149 Link to previous target
150 Create or change link...
151 Create target
152 Delete anchor
153 Store selection as XPointer
154 Show buttonbar
155 Show address
156 Show map areas
157 Show targets
158 Zoom in
159 Zoom out
160 Show parsing errors
161 Show structure
162 Show alternate
163 Show links
164 Show table of contents
165 Show source
166 Character style...
167 Colors...
168 Format...
169 Background image...
170 Create rule...
171 Apply class...
172 Style sheets
173 Link...
174 Open...
175 Disable...
176 Enable...
177 Remove...
178 Information type
179 Emphasis (em)
180 strong
181 cite
182 Definition (dfn)
183 code
184 Variable (var)
185 Sample (samp)
186 Keyboard (kbd)
187 Abbreviation (abbr)
188 acronym
189 Insertion (ins)
190 Deletion (del)
191 Character element
192 Italic (i)
193 Bold (b)
194 Teletype (tt)
195 big
196 small
197 Subscript (sub)
198 Superscript (sup)
199 Quotation (q)
200 BiDi override (bdo)
201 Section numbering
202 Make book
203 Add/Remove IDs...
204 Preferences
205 General...
206 Publishing...
207 Cache...
208 Proxy...
209 Colors...
210 Window Geometry...
211 Language Negotiation...
212 Profiles...
213 Templates...
214 Annotate selection
215 Annotate document
216 Move to selection
217 Move to stored XPointer
218 Reply to annotation
219 Post to server
220 Delete
221 Load
222 Customize query...
223 Local filter...
224 Configure...
225 About Amaya
226 About Amaya at W3C
227 Index
228 Browsing
229 Selecting
230 Searching
231 Views
232 Creating elements
233 Links
234 Restructuring
235 Tables
236 Math
237 Graphics
238 Image maps
239 Style sheets
240 Attributes
241 Spell Checking
242 Publishing
243 Printing
244 Numbering
245 Making books
246 Annotations
247 Configuring Amaya
248 ShortCuts
249 Accessibility in Amaya
