# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 XH&TML
5 &XML
6 &Links
7 &Views
8 &Style
9 &Attributes
10 A&nnotations
11 C&ooperation
12 &Javascript/DOM
13 &Help
14 New tab
15 New
16 New &XHTML document...
17 New X&HTML 1.1 document...
18 New XHTML 1.0 &Transitional document...
19 New XHTML 1.0 St&rict document...
20 New XHTML 1.0 &Basic document...
21 New &MathML document...
22 New SV&G document...
23 New CSS s&tyle sheet...
24 From t&emplate...
25 &Open document...
26 Open in new &window...
27 &Reload document
28 Read as
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Central Europe (ISO-8859-2)
34 Central Europe (Windows-1250)
35 South Europe (ISO-8859-3)
36 Baltic (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillic (ISO-8859-5)
39 Cyrillic (Windows-1251)
40 Cyrillic (KOI8-R)
41 Arabic (ISO-8859-6)
42 Arabic (Windows-1256)
43 Greek (ISO-8859-7)
44 Greek (Windows-1253)
45 Hebrew (ISO-8859-8)
46 Hebrew (Windows-1255)
47 Turkish (ISO-8859-9)
48 Turkish (Windows-1254)
49 Chinese Simplified (GB-2312)
50 Japanese (ISO-2022-JP)
51 Japanese (EUC-JP)
52 Japanese (Shift-JIS)
53 &Back
54 &Forward
55 Show parsing errors
56 Document &Info
57 &Save
58 Save &as...
59 Save All
60 S&ynchronize
61 Change Doctype
62 Remove the doctype
63 Add a doctype
64 Change to XHTML 1.1
65 Change to XHTML 1.0 Transitional
66 Change to XHTML 1.0 Strict
67 Change to XHTML 1.0 Basic
68 Change to HTML 4.01 Transitional
69 Change to HTML 4.01 Strict
70 Send by mail ...
71 Set&up and Print...
72 &Print
73 &Close tab
74 Close &window
75 E&xit Amaya
76 New tab
77 Refresh tab
78 Refresh all tabs
79 Close other tabs
80 Follow the link
81 Follow the link in new window
82 Follow the link in new tab
83 Cu&t
84 &Copy
85 &Paste
86 &Delete
87 &Insert
88 &Append
89 &Undo
90 &Redo
91 Cu&t
92 &Copy
93 &Paste
94 &Delete
95 &Insert
96 &Append
97 &Find...
98 Chec&k spelling...
99 Transfor&m...
100 Goto
101 Parent element
102 First child
103 Previous element
104 Next element
105 &Preferences
106 &Preferences
107 &General...
108 &Browsing...
109 P&ublishing...
110 &Cache...
111 Pro&xy...
112 C&olors...
113 &Window Geometry...
114 Annotations
115 C&ooperation
116 Change Title...
117 Heading
118 h1
119 h2
120 h3
121 h4
122 h5
123 h6
124 List
125 Unordered list (ul)
126 Ordered list (ol)
127 Definition list (dl)
128 Term (dt)
129 Definition (dd)
130 Form
131 Insert a form
132 Button (input)
133 Checkbox (input)
134 File selector (input)
135 Hidden (input)
136 Image (input)...
137 Password (input)
138 Radio (input)
139 Reset (input)
140 Submit (input)
141 Text (input)
142 fieldset
143 label
144 Menu (option)
145 Submenu (optgroup)
146 textarea
147 Object
148 object
149 Parameter (param)
150 Table
151 table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 Change to Data cell (td)
159 Change to Heading cell (th)
160 Join with the cell at the right
161 Join with the cell below
162 Shrink horizontal extend
163 Shrink vertical extend
164 Select the row
165 Insert a row
166 Append a row
167 Select the column
168 Insert a column
169 Append a column
170 Paste before
171 Paste after
172 Map area
173 Insert a map
174 Circle area
175 Polygon area
176 Rectangle area
177 &Structure
178 style
179 Comment
180 base
181 meta
182 link
183 script
184 noscript
185 Paragraph (p)
186 Preformatted (pre)
187 address
188 Horizontal rule (hr)
189 Image (img)...
190 Break (br)
191 Division (div)
192 blockquote
193 Inline frame (iframe)
194 ruby
195 Information type
196 Emphasis (em)
197 strong
198 cite
199 Definition (dfn)
200 code
201 Variable (var)
202 Sample (samp)
203 Keyboard (kbd)
204 Abbreviation (abbr)
205 acronym
206 Insertion (ins)
207 Deletion (del)
208 Character element
209 Italic (i)
210 Bold (b)
211 Teletype (tt)
212 big
213 small
214 Subscript (sub)
215 Superscript (sup)
216 Quotation (q)
217 BiDi override (bdo)
218 &Section numbering
219 &Add/Update Table of contents
220 Insert time stamp
221 &Make book
222 New formula (math)
223 Basic &Elements
224 Plain text (mtext)
225 Identifier (mi)
226 Number (mn)
227 Operator (mo)
228 Space (mspace)
229 Character (&xxx;)
230 InvisibleTimes
231 ApplyFunction
232 &Constructions
233 Root (mroot)
234 Square root (msqrt)
235 Enclose (menclose)
236 Fraction (mfrac)
237 Subscript and superscript (msubsup)
238 Subscript (msub)
239 Superscript (msup)
240 Under and over (munderover)
241 Under (munder)
242 Over (mover)
243 Parentheses (mrow)
244 Multiscripts (mmultiscripts)
245 &Matrices
246 New matrix (mtable)
247 Join with the cell at the right
248 Join with the cell below
249 Shrink horizontal extend
250 Shrink vertical extend
251 Select the row
252 Insert a row
253 Append a row
254 Select the column
255 Insert a column
256 Append a column
257 Paste before
258 Paste after
259 Show SVG library
260 Add to SVG library
261 Comment
262 XML elements...
263 Copy location
264 Paste location
265 &Link to previous target
266 &Create or change link...
267 Create &target
268 &Delete link or target
269 &Add/Remove IDs...
270 &Fullscreen
271 Show/Hide toolbars
272 &Browsing
273 &Editing
274 Show &tools
275 Show &button bar
276 Show a&ddress
277 Show &map areas
278 Show &targets
279 Zoom in
280 Zoom out
281 Show &formatted view
282 Show &structure
283 Show so&urce
284 Show lin&ks
285 Show &alternate
286 Show table &of contents
287 Show timeline
288 Split view horizontally
289 Split view vertically
290 C&haracter style...
291 C&olors...
292 CSS &Style...
293 &Format...
294 &Background image...
295 Create &rule...
296 Apply &class...
297 Show applied style...
298 Lin&k...
299 Ope&n...
300 &Disable...
301 &Enable...
302 Remo&ve...
303 Annotate selection
304 Annotate document
305 Move to selection
306 Store selection as &XPointer
307 Move to stored XPointer
308 Reply to annotation
309 Post to server
310 Delete
311 Load
312 Customize query...
313 Local filter...
314 Lock resource...
315 Unlock resource...
316 View resource properties...
317 Copy lock information...
318 Locked?
319 Enable/Disable
320 Execute a command
321 Execute an external script
322 Add an external script
323 Insert a script
324 About Amaya
325 About Amaya at W3C
326 Index
327 Browsing
328 Views
329 Selecting
330 Documents
331 Creating elements
332 Attributes
333 Characters
334 Templates
335 Restructuring
336 Links
337 Tables
338 Image maps
339 Math
340 Graphics
341 XML support
342 Style sheets
343 Searching
344 Spell Checking
345 Publishing
346 Cooperation
347 Printing
348 Numbering
349 Making books
350 Annotations
351 Configuring
352 ShortCuts
353 Accessibility in Amaya
