# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 C&ooperation
11 &Help
12 &New
13 New &XHTML document...
14 New &XHTML 1.1 document...
15 New XHTML 1.0 &Transitional document...
16 New XHTML 1.0 St&rict document...
17 New XHTML 1.0 &Basic document...
18 New &MathML document...
19 New &SVG document...
20 New &CSS style sheet...
21 From t&emplate...
22 &Open document...
23 Open in new &window...
24 &Reload document
25 &Back
26 &Forward
27 &Save
28 Save &as...
29 S&ynchronize
30 Change the &Document Type
31 &Remove the doctype
32 &Add a doctype
33 Change to &XHTML 1.1
34 Change to XHTML 1.0 &Transitional
35 Change to XHTML 1.0 &Strict
36 Change to XHTML 1.0 &Basic
37 Change to &HTML 4.01 Transitional
38 Change to HTML 4.01 Str&ict
39 Force a Character Coding
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-1254)
60 Chinese Simplified (GB-2312)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Show parsing &errors
65 Document &Information
66 Set&up and Print...
67 &Print
68 Close &tab
69 &Close window
70 E&xit Amaya
71 &Undo
72 &Redo
73 Cu&t
74 &Copy
75 &Paste
76 &Delete
77 &Insert
78 &Append
79 &Find...
80 Chec&k spelling...
81 Transfor&m...
82 Goto
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Preferences
88 &Preferences
89 &General...
90 &Browsing...
91 P&ublishing...
92 &Cache...
93 Pro&xy...
94 C&olors...
95 &Window Geometry...
96 Annotations
97 C&ooperation
98 Change Title...
99 Heading
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 List
107 Bulleted list (ul)
108 Numbered list (ol)
109 Definition list (dl)
110 Term (dt)
111 Definition (dd)
112 Form
113 Insert a form
114 Button (input)
115 Checkbox (input)
116 File selector (input)
117 Hidden (input)
118 Image (input)...
119 Password (input)
120 Radio (input)
121 Reset (input)
122 Submit (input)
123 Text (input)
124 fieldset
125 label
126 Menu (option)
127 Submenu (optgroup)
128 textarea
129 Object
130 object
131 Parameter (param)
132 Table
133 table
134 caption
135 colgroup
136 col
137 thead
138 tbody
139 tfoot
140 Change to Data cell (td)
141 Change to Heading cell (th)
142 Join with the cell at the right
143 Join with the cell below
144 Shrink horizontal extend
145 Shrink vertical extend
146 Select the row
147 Insert a row
148 Append a row
149 Select the column
150 Insert a column
151 Append a column
152 Paste before
153 Paste after
154 Map area
155 Insert a map
156 Circle area
157 Polygon area
158 Rectangle area
159 &Structure
160 style
161 Comment
162 base
163 meta
164 link
165 script
166 noscript
167 Paragraph (p)
168 Preformatted (pre)
169 address
170 Horizontal rule (hr)
171 Image (img)...
172 Break (br)
173 Division (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 &Section numbering
178 &Generate Table of contents
179 Insert time stamp
180 &Make book
181 Information type
182 Emphasis (em)
183 strong
184 cite
185 Definition (dfn)
186 code
187 Variable (var)
188 Sample (samp)
189 Keyboard (kbd)
190 Abbreviation (abbr)
191 acronym
192 Insertion (ins)
193 Deletion (del)
194 Character element
195 Italic (i)
196 Bold (b)
197 Teletype (tt)
198 big
199 small
200 Subscript (sub)
201 Superscript (sup)
202 Quotation (q)
203 BiDi override (bdo)
204 New formula (math)
205 Basic &Elements
206 Plain text (mtext)
207 Identifier (mi)
208 Number (mn)
209 Operator (mo)
210 Space (mspace)
211 Character (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Root (mroot)
216 Square root (msqrt)
217 Enclose (menclose)
218 Fraction (mfrac)
219 Subscript and superscript (msubsup)
220 Subscript (msub)
221 Superscript (msup)
222 Under and over (munderover)
223 Under (munder)
224 Over (mover)
225 Parentheses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 New matrix (mtable)
229 Join with the cell at the right
230 Join with the cell below
231 Shrink horizontal extend
232 Shrink vertical extend
233 Select the row
234 Insert a row
235 Append a row
236 Select the column
237 Insert a column
238 Append a column
239 Paste before
240 Paste after
241 Show the graphic library
242 Add the selected graphics in the library
243 Comment
244 XML elements...
245 Copy location
246 Paste location
247 Copy link
248 &Link to previous target
249 &Create or change link...
250 Create &target
251 &Delete anchor
252 &Add/Remove IDs...
253 Show &tools
254 &Fullscreen
255 Show &button bar
256 Show a&ddress
257 Show &map areas
258 Show &targets
259 Zoom in
260 Zoom out
261 Show &formatted view
262 Show &structure
263 Show so&urce
264 Show lin&ks
265 Show &alternate
266 Show table &of contents
267 Show timeline
268 Split view horizontally
269 Split view vertically
270 C&haracter style...
271 C&olors...
272 CSS &Style...
273 &Format...
274 &Background image...
275 Create &rule...
276 Apply &class...
277 Show applied style...
278 Lin&k...
279 Ope&n...
280 &Disable...
281 &Enable...
282 Remo&ve...
283 Annotate selection
284 Annotate document
285 Move to selection
286 Store selection as &XPointer
287 Move to stored XPointer
288 Reply to annotation
289 Post to server
290 Delete
291 Load
292 Customize query...
293 Local filter...
294 Lock resource...
295 Unlock resource...
296 View resource properties...
297 Copy lock information...
298 Locked?
299 About Amaya
300 About Amaya at W3C
301 Index
302 Browsing
303 Views
304 Selecting
305 Document
306 Creating elements
307 Attributes
308 Characters
309 Restructuring
310 Links
311 Tables
312 Image maps
313 Math
314 Graphics
315 XML support
316 Style sheets
317 Searching
318 Spell Checking
319 Publishing
320 WebDAV
321 Printing
322 Numbering
323 Making books
324 Annotations
325 Configuring Amaya
326 ShortCuts
327 Accessibility in Amaya
