0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 Base
31 Meta
32 Link
33 Script
34 Style
35 Comment
36 Paragraph
37 Image...
38 Break
39 Heading
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 List
47 Bulleted list
48 Numbered list
49 Definition list
50 Term
51 Definition
52 Horizontal rule
53 Block quote
54 Preformatted
55 Address
56 Table
57 Table
58 Caption
59 THead
60 TBody
61 TFoot
62 Row
63 Data cell
64 Heading cell
65 Form
66 Form
67 Toggle
68 Radio
69 Option
70 Text input
71 Text area
72 Submit
73 Reset
74 Area map
75 Rectangle
76 Circle
77 Polygon
78 Division
79 NoScript
80 Object
81 Object
82 Parameter
83 Inline frame
84 Math
85 Inline math
86 Equation (display)
87 Root
88 sQuare root
89 Fraction
90 Subscript and superscript
91 Subscript
92 suPerscript
93 Under and over
94 Under
95 Over
96 Parentheses
97 Multiscripts
98 Matrix
99 create Link...
100 create Target
101 Change link...
102 Delete anchor
103 Show buttonbar
104 Show address & title
105 Show map areas
106 Zoom In
107 Zoom Out
108 Show structure
109 Show alternate
110 Show links
111 Show table of contents
112 Character style...
113 Colors...
114 Format...
115 Background image...
116 Create rule...
117 Apply class...
118 Style sheets
119 Information type
120 Emphasis
121 Strong
122 Cite
123 Definition
124 Code
125 Variable
126 Sample
127 Keyboard
128 Abbreviation
129 Acronym
130 Insertion
131 Deletion
132 Character element
133 Italic
134 Bold
135 Teletype
136 Big
137 Small
138 Subscript
139 Superscript
140 Quotation
141 BiDi override
142 Transform...
143 Section numbering
144 Make book
145 About Amaya
146 Browsing
147 Selecting
148 Searching
149 Views
150 Creating elements
151 Links
152 Restructuring
153 Tables
154 Math
155 Image maps
156 Style sheets
157 Attributes
158 Publishing
159 Printing
160 Making books
161 Configuring Amaya
