0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Save
19 Save as...
20 Print...
21 Close document
22 Exit
23 Close view
24 Cut
25 Copy
26 Paste
27 Clear
28 Find...
29 Check spelling...
30 IsIndex
31 Base
32 Meta
33 Link
34 Comment
35 Paragraph
36 Image...
37 Break
38 Heading
39 H1
40 H2
41 H3
42 H4
43 H5
44 H6
45 List
46 Bulleted list
47 Numbered list
48 Menu
49 Directory
50 Definition list
51 Term
52 Definition
53 Horizontal rule
54 Block quote
55 Preformatted
56 Address
57 Table
58 Table
59 Caption
60 THead
61 TBody
62 TFoot
63 Row
64 Data cell
65 Heading cell
66 Form
67 Form
68 Toggle
69 Radio
70 Option
71 Text input
72 Text area
73 Submit
74 Reset
75 Area map
76 Rectangle
77 Circle
78 Polygon
79 Division
80 Object
81 Applet
82 Applet
83 Parameter
84 Math
85 Inline math
86 Equation (display)
87 Root
88 sQuare root
89 Fraction
90 Subscript and superscript
91 Subscript
92 suPerscript
93 Under and over
94 Under
95 Over
96 Parentheses
97 Multiscripts
98 Matrix
99 create Link...
100 create Target
101 Change link...
102 Delete anchor
103 Show buttonbar
104 Show address & title
105 Show map areas
106 Zoom In
107 Zoom Out
108 Show structure
109 Show alternate
110 Show links
111 Show table of contents
112 Character style...
113 Colors...
114 Format...
115 Background image...
116 Create rule...
117 Apply class...
118 Style sheets
119 Information type
120 Emphasis
121 Strong
122 Cite
123 Definition
124 Code
125 Variable
126 Sample
127 Keyboard
128 Character element
129 Italic
130 Bold
131 Teletype
132 Underline
133 Strike out
134 Big
135 Small
136 Sub
137 Sup
138 Font
139 Transform...
140 Section numbering
141 Make book
142 About Amaya
143 Browsing
144 Selecting
145 Searching
146 Views
147 Creating elements
148 Links
149 Restructuring
150 Tables
151 Math
152 Image maps
153 Style sheets
154 Attributes
155 Publishing
156 Printing
157 Making books
158 Configuring Amaya
