# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 Insert
6 &Format
7 &Links
8 Attributes
9 Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save All
52 S&ynchronize
53 Send by mail ...
54 Set&up and Print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Cut
68 Copy
69 Paste
70 Delete
71 Insert
72 Append
73 &Undo
74 &Redo
75 Cu&t
76 &Copy
77 &Paste
78 &Delete
79 &Insert
80 &Append
81 Select All
82 Select
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Find...
88 &Preferences
89 Show/Hide toolbars
90 &Browsing
91 &Editing
92 Show &tools
93 Show &map areas
94 Show &targets
95 Show &formatted view
96 Show &structure
97 Show so&urce
98 Show lin&ks
99 Show &alternate
100 Show table &of contents
101 Split view horizontally
102 Split view vertically
103 Document &Info
104 Show parsing errors
105 &Fullscreen
106 Zoom in
107 Zoom out
108 Paragraph (p)
109 Heading
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 List
117 Unordered list (ul)
118 Ordered list (ol)
119 Definition list (dl)
120 Term (dt)
121 Definition (dd)
122 Information type
123 Emphasis (em)
124 strong
125 cite
126 Definition (dfn)
127 code
128 Variable (var)
129 Sample (samp)
130 Keyboard (kbd)
131 Abbreviation (abbr)
132 acronym
133 Insertion (ins)
134 Deletion (del)
135 Character element
136 Italic (i)
137 Bold (b)
138 Teletype (tt)
139 big
140 small
141 Subscript (sub)
142 Superscript (sup)
143 Quotation (q)
144 BiDi override (bdo)
145 Table
146 table
147 caption
148 colgroup
149 col
150 thead
151 tbody
152 tfoot
153 Change to Data cell (td)
154 Change to Heading cell (th)
155 &Constructions
156 New formula (math)
157 Plain text (mtext)
158 Identifier (mi)
159 Number (mn)
160 Operator (mo)
161 Space (mspace)
162 Character (&xxx;)
163 InvisibleTimes
164 ApplyFunction
165 Root (mroot)
166 Square root (msqrt)
167 Enclose (menclose)
168 Fraction (mfrac)
169 Subscript and superscript (msubsup)
170 Subscript (msub)
171 Superscript (msup)
172 Under and over (munderover)
173 Under (munder)
174 Over (mover)
175 Parentheses (mrow)
176 Multiscripts (mmultiscripts)
177 New matrix (mtable)
178 Form
179 Insert a form
180 Button (input)
181 Checkbox (input)
182 File selector (input)
183 Hidden (input)
184 Image (input)...
185 Password (input)
186 Radio (input)
187 Reset (input)
188 Submit (input)
189 Text (input)
190 fieldset
191 label
192 Menu (option)
193 Submenu (optgroup)
194 textarea
195 Object
196 object
197 Parameter (param)
198 Map area
199 Insert a map
200 Circle area
201 Polygon area
202 Rectangle area
203 &Structure
204 style
205 Comment
206 base
207 meta
208 link
209 script
210 noscript
211 Image (img)...
212 Division (div)
213 Preformatted (pre)
214 address
215 Horizontal rule (hr)
216 Break (br)
217 blockquote
218 Inline frame (iframe)
219 ruby
220 &Style editor...
221 Align
222 Left
223 Center
224 Right
225 Justify
226 Line spacing
227 Single
228 Half
229 Double
230 Indent
231 Increase
232 Decrease
233 Create &rule...
234 Show applied style...
235 Lin&k...
236 Ope&n...
237 &Disable...
238 &Enable...
239 Remo&ve...
240 Copy location
241 Paste location
242 &Link to previous target
243 &Create or change link...
244 Create &target
245 &Delete link or target
246 &Add/Remove IDs...
247 Chec&k spelling...
248 Transfor&m...
249 table
250 Merge cells
251 Join with the cell at the right
252 Join with the cell below
253 Shrink horizontal extend
254 Shrink vertical extend
255 Select the row
256 Insert a row
257 Append a row
258 Select the column
259 Insert a column
260 Append a column
261 Paste before
262 Paste after
263 Change Title...
264 Change Doctype
265 Remove the doctype
266 Add a doctype
267 Change to XHTML 1.1
268 Change to XHTML 1.0 Transitional
269 Change to XHTML 1.0 Strict
270 Change to XHTML 1.0 Basic
271 Change to HTML 4.01 Transitional
272 Change to HTML 4.01 Strict
273 &Section numbering
274 &Add/Update Table of contents
275 &Make book
276 Insert time stamp
277 Graphics
278 Show SVG library
279 Add to SVG library
280 A&nnotations
281 Annotate selection
282 Annotate document
283 Move to selection
284 Store selection as &XPointer
285 Move to stored XPointer
286 Reply to annotation
287 Post to server
288 Delete
289 Load
290 Customize query...
291 Local filter...
292 C&ooperation
293 Lock resource...
294 Unlock resource...
295 View resource properties...
296 Copy lock information...
297 Locked?
298 &Javascript/DOM
299 Enable/Disable
300 Execute a command
301 Execute an external script
302 Add an external script
303 Insert a script
304 About Amaya
305 About Amaya at W3C
306 Index
307 Browsing
308 Views
309 Selecting
310 Documents
311 Creating elements
312 Attributes
313 Characters
314 Templates
315 Restructuring
316 Links
317 Tables
318 Image maps
319 Math
320 Graphics
321 XML support
322 Style sheets
323 Searching
324 Spell Checking
325 Publishing
326 Cooperation
327 Printing
328 Numbering
329 Making books
330 Annotations
331 Configuring
332 ShortCuts
333 Accessibility in Amaya
