# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edit
6 &Structure
7 XH&TML
8 &XML
9 &Links
10 &Views
11 &Style
12 Spe&cial
13 &Attributes
14 A&nnotations
15 &Bookmarks
16 C&ooperation
17 &Help
18 &New
19 New &XHTML 1.1 document...
20 New XHTML 1.0 &Transitional document...
21 New XHTML 1.0 St&rict document...
22 New XHTML 1.0 &Basic document...
23 New &MathML document...
24 New &SVG document...
25 New &CSS style sheet...
26 From t&emplate
27 &Open document...
28 Open in new &window...
29 &Reload document
30 &Back
31 &Forward
32 &Save
33 Save &as...
34 S&ynchronize
35 Modify &doctype
36 &Remove doctype
37 Set doctype to &XHTML 1.1
38 Set doctype to XHTML 1.0 &Transitional
39 Set doctype to XHTML 1.0 &Strict
40 Set doctype to XHTML 1.0 &Basic
41 Set doctype to &HTML 4.01 Transitional
42 Set doctype to HTML 4.01 Str&ict
43 Set doctype to XHTML 1.1 + &MathML 2.0 + SVG 1.1
44 Set doctype to M&athML 2.0
45 Set doctype to SV&G 1.1
46 Document &Information
47 Set&up and Print...
48 &Print
49 &Close window
50 E&xit Amaya
51 &Close view
52 &Undo
53 &Redo
54 Cu&t
55 &Copy
56 &Paste
57 &Delete
58 &Editor Mode
59 &Find...
60 Chec&k spelling...
61 Transfor&m...
62 base
63 meta
64 link
65 script
66 style
67 Comment
68 Change Title...
69 address
70 area
71 Circle
72 Polygon
73 Rectangle
74 blockquote
75 Break (br)
76 Division (div)
77 Form
78 form
79 Button (input)
80 Checkbox (input)
81 File selector (input)
82 Hidden (input)
83 Image (input)...
84 Password (input)
85 Radio (input)
86 Reset (input)
87 Submit (input)
88 Text (input)
89 fieldset
90 label
91 Menu (option)
92 Submenu (optgroup)
93 textarea
94 Heading
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Horizontal rule (hr)
102 Inline frame (iframe)
103 Image (img)...
104 List
105 Bulleted list (ul)
106 Numbered list (ol)
107 Definition list (dl)
108 Term (dt)
109 Definition (dd)
110 noscript
111 Object
112 object
113 Parameter (param)
114 Paragraph (p)
115 Preformatted (pre)
116 ruby
117 Table
118 table
119 caption
120 colgroup
121 col
122 thead
123 tbody
124 tfoot
125 Change to Data cell (td)
126 Change to Heading cell (th)
127 Select a row
128 Create a row (tr)
129 Delete a row
130 Select a column
131 Create a column
132 Delete a column
133 Information type
134 Emphasis (em)
135 strong
136 cite
137 Definition (dfn)
138 code
139 Variable (var)
140 Sample (samp)
141 Keyboard (kbd)
142 Abbreviation (abbr)
143 acronym
144 Insertion (ins)
145 Deletion (del)
146 Character element
147 Italic (i)
148 Bold (b)
149 Teletype (tt)
150 big
151 small
152 Subscript (sub)
153 Superscript (sup)
154 Quotation (q)
155 BiDi override (bdo)
156 &Math
157 New formula (math)
158 Plain text (mtext)
159 Identifier (mi)
160 Number (mn)
161 Operator (mo)
162 Space (mspace)
163 Character (&xxx;)
164 InvisibleTimes
165 ApplyFunction
166 Root (mroot)
167 Square root (msqrt)
168 Enclose (menclose)
169 Fraction (mfrac)
170 Subscript and superscript (msubsup)
171 Subscript (msub)
172 Superscript (msup)
173 Under and over (munderover)
174 Under (munder)
175 Over (mover)
176 Parentheses (mrow)
177 Multiscripts (mmultiscripts)
178 Matrix (mtable)
179 Delete matrix column
180 &SVG
181 Show SVG Library
182 Add selection in SVG Library
183 XML elements...
184 &Link to previous target
185 &Create or change link...
186 Create &target
187 &Delete anchor
188 Store selection as &XPointer
189 Show &button bar
190 Show a&ddress
191 Show &map areas
192 Show &targets
193 Zoom in
194 Zoom out
195 Show parsing &errors
196 Show &structure
197 Show &alternate
198 Show lin&ks
199 Show table &of contents
200 Show so&urce
201 C&haracter style...
202 C&olors...
203 &Format...
204 &Background image...
205 Create &rule...
206 Apply &class...
207 Show applied style...
208 Lin&k...
209 Ope&n...
210 &Disable...
211 &Enable...
212 Remo&ve...
213 &Section numbering
214 &Make book
215 &Add/Remove IDs...
216 &Preferences
217 &General...
218 &Browsing...
219 P&ublishing...
220 &Cache...
221 Pro&xy...
222 C&olors...
223 &Window Geometry...
224 &Language Negotiation...
225 &Profiles...
226 &Templates...
227 Annotate selection
228 Annotate document
229 Move to selection
230 Move to stored XPointer
231 Reply to annotation
232 Post to server
233 Delete
234 Load
235 Customize query...
236 Local filter...
237 Configure...
238 New Bookmark
239 New Topic
240 View Bookmarks
241 Import a topic hierarchy
242 Lock resource...
243 Unlock resource...
244 View resource properties...
245 Copy lock information...
246 Locked?
247 Preferences...
248 About Amaya
249 About Amaya at W3C
250 Index
251 Browsing
252 Views
253 Selecting
254 Document
255 Creating elements
256 Attributes
257 Characters
258 Restructuring
259 Links
260 Tables
261 Image maps
262 Math
263 Graphics
264 XML support
265 Style sheets
266 Searching
267 Spell Checking
268 Publishing
269 WebDAV
270 Printing
271 Numbering
272 Making books
273 Annotations
274 &Bookmarks
275 Configuring Amaya
276 ShortCuts
277 Accessibility in Amaya
