# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML 1.1 document...
17 New XHTML 1.0 Transitional document...
18 New XHTML 1.0 Strict document...
19 New XHTML 1.0 Basic document...
20 New MathML document...
21 New SVG document...
22 New CSS style sheet...
23 From template
24 Open document...
25 Open in new window...
26 Reload document
27 Back
28 Forward
29 Save
30 Save as...
31 Synchronize
32 Reparse in HTML
33 Document Information
34 Setup and Print...
35 Print
36 Close window
37 Exit Amaya
38 Close view
39 Undo
40 Redo
41 Cut
42 Copy
43 Paste
44 Delete
45 Editor Mode
46 Find...
47 Check spelling...
48 Transform...
49 base
50 meta
51 link
52 script
53 style
54 Comment
55 Change Title...
56 address
57 area
58 Circle
59 Polygon
60 Rectangle
61 blockquote
62 Break (br)
63 Division (div)
64 Form
65 form
66 Button (input)
67 Checkbox (input)
68 File selector (input)
69 Hidden (input)
70 Image (input)...
71 Password (input)
72 Radio (input)
73 Reset (input)
74 Submit (input)
75 Text (input)
76 fieldset
77 label
78 Menu (option)
79 Submenu (optgroup)
80 textarea
81 Heading
82 h1
83 h2
84 h3
85 h4
86 h5
87 h6
88 Horizontal rule (hr)
89 Inline frame (iframe)
90 Image (img)...
91 List
92 Bulleted list (ul)
93 Numbered list (ol)
94 Definition list (dl)
95 Term (dt)
96 Definition (dd)
97 Math
98 New formula (math)
99 Plain text (mtext)
100 Identifier (mi)
101 Number (mn)
102 Operator (mo)
103 Space (mspace)
104 Character (&xxx;)
105 InvisibleTimes
106 ApplyFunction
107 Root (mroot)
108 Square root (msqrt)
109 Enclose (menclose)
110 Fraction (mfrac)
111 Subscript and superscript (msubsup)
112 Subscript (msub)
113 Superscript (msup)
114 Under and over (munderover)
115 Under (munder)
116 Over (mover)
117 Parentheses (mrow)
118 Multiscripts (mmultiscripts)
119 Matrix (mtable)
120 Delete matrix column
121 noscript
122 Object
123 object
124 Parameter (param)
125 Paragraph (p)
126 Preformatted (pre)
127 ruby
128 Table
129 table
130 caption
131 colgroup
132 col
133 thead
134 tbody
135 tfoot
136 Row (tr)
137 Data cell (td)
138 Heading cell (th)
139 Delete table column
140 Link to previous target
141 Create or change link...
142 Create target
143 Delete anchor
144 Store selection as XPointer
145 Show buttonbar
146 Show address
147 Show map areas
148 Show targets
149 Zoom in
150 Zoom out
151 Show parsing errors
152 Show structure
153 Show alternate
154 Show links
155 Show table of contents
156 Show source
157 Character style...
158 Colors...
159 Format...
160 Background image...
161 Create rule...
162 Apply class...
163 Style sheets
164 Link...
165 Open...
166 Disable...
167 Enable...
168 Remove...
169 Information type
170 Emphasis (em)
171 strong
172 cite
173 Definition (dfn)
174 code
175 Variable (var)
176 Sample (samp)
177 Keyboard (kbd)
178 Abbreviation (abbr)
179 acronym
180 Insertion (ins)
181 Deletion (del)
182 Character element
183 Italic (i)
184 Bold (b)
185 Teletype (tt)
186 big
187 small
188 Subscript (sub)
189 Superscript (sup)
190 Quotation (q)
191 BiDi override (bdo)
192 Section numbering
193 Make book
194 Add/Remove IDs...
195 Preferences
196 General...
197 Publishing...
198 Cache...
199 Proxy...
200 Colors...
201 Window Geometry...
202 Language Negotiation...
203 Profiles...
204 Templates...
205 Annotate selection
206 Annotate document
207 Move to selection
208 Move to stored XPointer
209 Reply to annotation
210 Post to server
211 Delete
212 Load
213 Customize query...
214 Local filter...
215 Configure...
216 About Amaya
217 About Amaya at W3C
218 Index
219 Browsing
220 Selecting
221 Searching
222 Views
223 Creating elements
224 Links
225 Restructuring
226 Tables
227 Math
228 Graphics
229 Image maps
230 Style sheets
231 Attributes
232 Spell Checking
233 Publishing
234 Printing
235 Numbering
236 Making books
237 Annotations
238 Configuring Amaya
239 ShortCuts
240 Accessibility in Amaya
