# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML document...
17 New MathML document...
18 New SVG document...
19 From template
20 New CSS style sheet...
21 Open document...
22 Open in new window...
23 Reload document
24 Back
25 Forward
26 Save
27 Save as...
28 Synchronize
29 Reopen in ISO-latin-1
30 Document Information
31 Setup and Print...
32 Print
33 Close window
34 Exit Amaya
35 Close view
36 Undo
37 Redo
38 Cut
39 Copy
40 Paste
41 Delete
42 Editor Mode
43 Find...
44 Check spelling...
45 Transform...
46 base
47 meta
48 link
49 script
50 style
51 Comment
52 Change Title...
53 address
54 area
55 Circle
56 Polygon
57 Rectangle
58 blockquote
59 Break (br)
60 Division (div)
61 Form
62 form
63 Button (input)
64 Checkbox (input)
65 File selector (input)
66 Hidden (input)
67 Image (input)...
68 Password (input)
69 Radio (input)
70 Reset (input)
71 Submit (input)
72 Text (input)
73 fieldset
74 label
75 Menu (option)
76 Submenu (optgroup)
77 textarea
78 Heading
79 h1
80 h2
81 h3
82 h4
83 h5
84 h6
85 Horizontal rule (hr)
86 Inline frame (iframe)
87 Image (img)...
88 List
89 Bulleted list (ul)
90 Numbered list (ol)
91 Definition list (dl)
92 Term (dt)
93 Definition (dd)
94 Math
95 New formula (math)
96 Plain text (mtext)
97 Identifier (mi)
98 Number (mn)
99 Operator (mo)
100 Character (&xxx;)
101 InvisibleTimes
102 ApplyFunction
103 Root (mroot)
104 Square root (msqrt)
105 Enclose (menclose)
106 Fraction (mfrac)
107 Subscript and superscript (msubsup)
108 Subscript (msub)
109 Superscript (msup)
110 Under and over (munderover)
111 Under (munder)
112 Over (mover)
113 Parentheses (mrow)
114 Multiscripts (mmultiscripts)
115 Matrix (mtable)
116 Delete matrix column
117 noscript
118 Object
119 object
120 Parameter (param)
121 Paragraph (p)
122 Preformatted (pre)
123 Table
124 table
125 caption
126 colgroup
127 col
128 thead
129 tbody
130 tfoot
131 Row (tr)
132 Data cell (td)
133 Heading cell (th)
134 Delete table column
135 Link to previous target
136 Create or change link...
137 Create target
138 Delete anchor
139 Store selection as XPointer
140 Show buttonbar
141 Show address
142 Show map areas
143 Show targets
144 Zoom in
145 Zoom out
146 Show parsing errors
147 Show structure
148 Show alternate
149 Show links
150 Show table of contents
151 Show source
152 Character style...
153 Colors...
154 Format...
155 Background image...
156 Create rule...
157 Apply class...
158 Style sheets
159 Link...
160 Open...
161 Disable...
162 Enable...
163 Remove...
164 Information type
165 Emphasis (em)
166 strong
167 cite
168 Definition (dfn)
169 code
170 Variable (var)
171 Sample (samp)
172 Keyboard (kbd)
173 Abbreviation (abbr)
174 acronym
175 Insertion (ins)
176 Deletion (del)
177 Character element
178 Italic (i)
179 Bold (b)
180 Teletype (tt)
181 big
182 small
183 Subscript (sub)
184 Superscript (sup)
185 Quotation (q)
186 BiDi override (bdo)
187 Section numbering
188 Make book
189 Add/Remove IDs...
190 Preferences
191 General...
192 Publishing...
193 Cache...
194 Proxy...
195 Colors...
196 Window Geometry...
197 Language Negotiation...
198 Profiles...
199 Templates...
200 Annotate selection
201 Annotate document
202 Move to selection
203 Move to stored XPointer
204 Post annotation
205 Delete annotation
206 Load annotations
207 Customize query...
208 Local filter...
209 Configure...
210 About Amaya
211 About Amaya at W3C
212 Browsing
213 Selecting
214 Searching
215 Views
216 Creating elements
217 Links
218 Restructuring
219 Tables
220 Math
221 Graphics
222 Image maps
223 Style sheets
224 Attributes
225 Spell Checking
226 Publishing
227 Printing
228 Numbering
229 Making books
230 Annotations
231 Configuring Amaya
232 ShortCuts
233 Accessibility in Amaya
