0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Help
14 New
15 Open document...
16 Open in new window...
17 Reload document
18 Back
19 Forward
20 Save
21 Save as...
22 Setup and Print...
23 Print
24 Close document
25 Exit
26 Close view
27 Undo
28 Redo
29 Cut
30 Copy
31 Paste
32 Delete
33 Editor Mode
34 Find...
35 Check spelling...
36 Transform...
37 BASE
38 META
39 LINK
40 SCRIPT
41 STYLE
42 Comment
43 ADDRESS
44 AREA
45 Circle
46 Polygon
47 Rectangle
48 BLOCKQUOTE
49 Break (BR)
50 Division (DIV)
51 Form
52 FORM
53 Button (INPUT)
54 Checkbox (INPUT)
55 File selector (INPUT)
56 Hidden (INPUT)
57 Password (INPUT)
58 Radio (INPUT)
59 Reset (INPUT)
60 Submit (INPUT)
61 Text (INPUT)
62 FIELDSET 
63 LABEL
64 Menu (OPTION)
65 Submenu (OPTGROUP)
66 TEXTAREA
67 Heading
68 H1
69 H2
70 H3
71 H4
72 H5
73 H6
74 Horizontal rule (HR)
75 Inline frame (IFRAME)
76 Image (IMG)...
77 List
78 Bulleted list (UL)
79 Numbered list (OL)
80 Definition list (DL)
81 Term (DT)
82 Definition (DD)
83 Math
84 MATH
85 Root (mroot)
86 Square root (msqrt)
87 Fraction (mfrac)
88 Subscript and superscript (msubsup)
89 Subscript (msub)
90 Superscript (msup)
91 Under and over (munderover)
92 Under (munder)
93 Over (mover)
94 Parentheses (mf)
95 Multiscripts (mmultiscripts)
96 Matrix (mtable)
97 Delete matrix column
98 NOSCRIPT
99 Object
100 OBJECT
101 Parameter (PARAM)
102 Paragraph (P)
103 Preformatted (PRE)
104 Table
105 TABLE
106 CAPTION
107 COLGROUP
108 COL
109 THEAD
110 TBODY
111 TFOOT
112 Row (TR)
113 Data cell (TD)
114 Heading cell (TH)
115 Delete table column
116 Create or change link...
117 Create target
118 Delete anchor
119 Show buttonbar
120 Show address & title
121 Show map areas
122 Show targets
123 Zoom in
124 Zoom out
125 Show structure
126 Show alternate
127 Show links
128 Show table of contents
129 Character style...
130 Colors...
131 Format...
132 Background image...
133 Create rule...
134 Apply class...
135 Style sheets
136 Link...
137 Open...
138 Disable...
139 Enable...
140 Remove...
141 Information type
142 Emphasis
143 Strong
144 Cite
145 Definition
146 Code
147 Variable
148 Sample
149 Keyboard
150 Abbreviation
151 Acronym
152 Insertion
153 Deletion
154 Character element
155 Italic
156 Bold
157 Teletype
158 Big
159 Small
160 Subscript
161 Superscript
162 Quotation
163 BiDi override
164 Section numbering
165 Make book
166 Show log file
167 Preferences
168 General...
169 Publishing...
170 Cache...
171 Proxy...
172 Colors...
173 Geometry...
174 About Amaya
175 About Amaya at W3C
176 Browsing
177 Selecting
178 Searching
179 Views
180 Creating elements
181 Links
182 Restructuring
183 Tables
184 Math
185 Image maps
186 Style sheets
187 Attributes
188 Spell Checking
189 Publishing
190 Printing
191 Numbering
192 Making books
193 Configuring Amaya
