# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 XH&TML
5 &XML
6 &Links
7 &Views
8 &Style
9 Attributes
10 A&nnotations
11 C&ooperation
12 &Javascript/DOM
13 &Help
14 New tab
15 New
16 New &document...
17 New &formula...
18 New &Drawing...
19 New s&tyle sheet...
20 &Open document...
21 &File
22 Open in new &window...
23 &Reload document
24 Read as
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-1254)
45 Chinese Simplified (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 &Back
50 &Forward
51 Show parsing errors
52 Document &Info
53 &Save
54 Save &as...
55 Save All
56 S&ynchronize
57 Change Doctype
58 Remove the doctype
59 Add a doctype
60 Change to XHTML 1.1
61 Change to XHTML 1.0 Transitional
62 Change to XHTML 1.0 Strict
63 Change to XHTML 1.0 Basic
64 Change to HTML 4.01 Transitional
65 Change to HTML 4.01 Strict
66 Send by mail ...
67 Set&up and Print...
68 &Print
69 &Close tab
70 Close &window
71 E&xit Amaya
72 New tab
73 Refresh tab
74 Refresh all tabs
75 Close other tabs
76 Close tab
77 Open the link
78 Open the link in new tab
79 Open the link in new window
80 Cut
81 Copy
82 Paste
83 Delete
84 Insert
85 Append
86 &Undo
87 &Redo
88 Cu&t
89 &Copy
90 &Paste
91 &Delete
92 &Insert
93 &Append
94 Select All
95 &Find...
96 Chec&k spelling...
97 Transfor&m...
98 Goto
99 Parent element
100 First child
101 Previous element
102 Next element
103 &Preferences
104 Change Title...
105 Heading
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 List
113 Unordered list (ul)
114 Ordered list (ol)
115 Definition list (dl)
116 Term (dt)
117 Definition (dd)
118 Form
119 Insert a form
120 Button (input)
121 Checkbox (input)
122 File selector (input)
123 Hidden (input)
124 Image (input)...
125 Password (input)
126 Radio (input)
127 Reset (input)
128 Submit (input)
129 Text (input)
130 fieldset
131 label
132 Menu (option)
133 Submenu (optgroup)
134 textarea
135 Object
136 object
137 Parameter (param)
138 Table
139 table
140 caption
141 colgroup
142 col
143 thead
144 tbody
145 tfoot
146 Change to Data cell (td)
147 Change to Heading cell (th)
148 Join with the cell at the right
149 Join with the cell below
150 Shrink horizontal extend
151 Shrink vertical extend
152 Select the row
153 Insert a row
154 Append a row
155 Select the column
156 Insert a column
157 Append a column
158 Paste before
159 Paste after
160 Map area
161 Insert a map
162 Circle area
163 Polygon area
164 Rectangle area
165 &Structure
166 style
167 Comment
168 base
169 meta
170 link
171 script
172 noscript
173 Paragraph (p)
174 Preformatted (pre)
175 address
176 Horizontal rule (hr)
177 Image (img)...
178 Break (br)
179 Division (div)
180 blockquote
181 Inline frame (iframe)
182 ruby
183 Information type
184 Emphasis (em)
185 strong
186 cite
187 Definition (dfn)
188 code
189 Variable (var)
190 Sample (samp)
191 Keyboard (kbd)
192 Abbreviation (abbr)
193 acronym
194 Insertion (ins)
195 Deletion (del)
196 Character element
197 Italic (i)
198 Bold (b)
199 Teletype (tt)
200 big
201 small
202 Subscript (sub)
203 Superscript (sup)
204 Quotation (q)
205 BiDi override (bdo)
206 &Section numbering
207 &Add/Update Table of contents
208 Insert time stamp
209 &Make book
210 New formula (math)
211 Basic &Elements
212 Plain text (mtext)
213 Identifier (mi)
214 Number (mn)
215 Operator (mo)
216 Space (mspace)
217 Character (&xxx;)
218 InvisibleTimes
219 ApplyFunction
220 &Constructions
221 Root (mroot)
222 Square root (msqrt)
223 Enclose (menclose)
224 Fraction (mfrac)
225 Subscript and superscript (msubsup)
226 Subscript (msub)
227 Superscript (msup)
228 Under and over (munderover)
229 Under (munder)
230 Over (mover)
231 Parentheses (mrow)
232 Multiscripts (mmultiscripts)
233 &Matrices
234 New matrix (mtable)
235 Join with the cell at the right
236 Join with the cell below
237 Shrink horizontal extend
238 Shrink vertical extend
239 Select the row
240 Insert a row
241 Append a row
242 Select the column
243 Insert a column
244 Append a column
245 Paste before
246 Paste after
247 Show SVG library
248 Add to SVG library
249 Comment
250 XML elements...
251 Copy location
252 Paste location
253 &Link to previous target
254 &Create or change link...
255 Create &target
256 &Delete link or target
257 &Add/Remove IDs...
258 &Fullscreen
259 Show/Hide toolbars
260 &Browsing
261 &Editing
262 Show &tools
263 Show &map areas
264 Show &targets
265 Zoom in
266 Zoom out
267 Show &formatted view
268 Show &structure
269 Show so&urce
270 Show lin&ks
271 Show &alternate
272 Show table &of contents
273 Show timeline
274 Split view horizontally
275 Split view vertically
276 CSS &Style...
277 Create &rule...
278 Show applied style...
279 Lin&k...
280 Ope&n...
281 &Disable...
282 &Enable...
283 Remo&ve...
284 Annotate selection
285 Annotate document
286 Move to selection
287 Store selection as &XPointer
288 Move to stored XPointer
289 Reply to annotation
290 Post to server
291 Delete
292 Load
293 Customize query...
294 Local filter...
295 Lock resource...
296 Unlock resource...
297 View resource properties...
298 Copy lock information...
299 Locked?
300 Enable/Disable
301 Execute a command
302 Execute an external script
303 Add an external script
304 Insert a script
305 About Amaya
306 About Amaya at W3C
307 Index
308 Browsing
309 Views
310 Selecting
311 Documents
312 Creating elements
313 Attributes
314 Characters
315 Templates
316 Restructuring
317 Links
318 Tables
319 Image maps
320 Math
321 Graphics
322 XML support
323 Style sheets
324 Searching
325 Spell Checking
326 Publishing
327 Cooperation
328 Printing
329 Numbering
330 Making books
331 Annotations
332 Configuring
333 ShortCuts
334 Accessibility in Amaya
