# encoding= latin1
0 &File
1 Context
2 &Edit
3 XH&TML
4 &XML
5 &Links
6 &Views
7 &Style
8 &Attributes
9 A&nnotations
10 &Bookmarks
11 C&ooperation
12 &Help
13 &New
14 New &XHTML document...
15 New &XHTML 1.1 document...
16 New XHTML 1.0 &Transitional document...
17 New XHTML 1.0 St&rict document...
18 New XHTML 1.0 &Basic document...
19 New &MathML document...
20 New &SVG document...
21 New &CSS style sheet...
22 From t&emplate...
23 &Open document...
24 Open in new &window...
25 &Reload document
26 &Back
27 &Forward
28 &Save
29 Save &as...
30 S&ynchronize
31 Change the &Document Type
32 &Remove the doctype
33 &Add a doctype
34 Change to &XHTML 1.1
35 Change to XHTML 1.0 &Transitional
36 Change to XHTML 1.0 &Strict
37 Change to XHTML 1.0 &Basic
38 Change to &HTML 4.01 Transitional
39 Change to HTML 4.01 Str&ict
40 Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-1254)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Show parsing &errors
65 Document &Information
66 Set&up and Print...
67 &Print
68 Close &tab
69 &Close window
70 E&xit Amaya
71 &Undo
72 &Redo
73 Cu&t
74 &Copy
75 &Paste
76 &Delete
77 &Insert
78 &Append
79 &Find...
80 Chec&k spelling...
81 Transfor&m...
82 Goto
83 Parent element
84 First child
85 Previous element
86 Next element
87 &Preferences
88 &Preferences
89 &General...
90 &Browsing...
91 P&ublishing...
92 &Cache...
93 Pro&xy...
94 C&olors...
95 &Window Geometry...
96 Annotations
97 C&ooperation
98 Change Title...
99 Heading
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 List
107 Bulleted list (ul)
108 Numbered list (ol)
109 Definition list (dl)
110 Term (dt)
111 Definition (dd)
112 Form
113 Insert a form
114 Button (input)
115 Checkbox (input)
116 File selector (input)
117 Hidden (input)
118 Image (input)...
119 Password (input)
120 Radio (input)
121 Reset (input)
122 Submit (input)
123 Text (input)
124 fieldset
125 label
126 Menu (option)
127 Submenu (optgroup)
128 textarea
129 Object
130 object
131 Parameter (param)
132 Table
133 table
134 caption
135 colgroup
136 col
137 thead
138 tbody
139 tfoot
140 Change to Data cell (td)
141 Change to Heading cell (th)
142 Join with the cell at the right
143 Join with the cell below
144 Shrink horizontal extend
145 Shrink vertical extend
146 Select the row
147 Insert a row
148 Append a row
149 Select the column
150 Insert a column
151 Append a column
152 Paste before
153 Paste after
154 Map area
155 Insert a map
156 Circle area
157 Polygon area
158 Rectangle area
159 &Structure
160 style
161 Comment
162 base
163 meta
164 link
165 script
166 noscript
167 Paragraph (p)
168 Preformatted (pre)
169 address
170 Horizontal rule (hr)
171 Image (img)...
172 Break (br)
173 Division (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 &Section numbering
178 &Generate Table of contents
179 Insert time stamp
180 &Make book
181 Information type
182 Emphasis (em)
183 strong
184 cite
185 Definition (dfn)
186 code
187 Variable (var)
188 Sample (samp)
189 Keyboard (kbd)
190 Abbreviation (abbr)
191 acronym
192 Insertion (ins)
193 Deletion (del)
194 Character element
195 Italic (i)
196 Bold (b)
197 Teletype (tt)
198 big
199 small
200 Subscript (sub)
201 Superscript (sup)
202 Quotation (q)
203 BiDi override (bdo)
204 New formula (math)
205 Basic &Elements
206 Plain text (mtext)
207 Identifier (mi)
208 Number (mn)
209 Operator (mo)
210 Space (mspace)
211 Character (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Root (mroot)
216 Square root (msqrt)
217 Enclose (menclose)
218 Fraction (mfrac)
219 Subscript and superscript (msubsup)
220 Subscript (msub)
221 Superscript (msup)
222 Under and over (munderover)
223 Under (munder)
224 Over (mover)
225 Parentheses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 New matrix (mtable)
229 Join with the cell at the right
230 Join with the cell below
231 Shrink horizontal extend
232 Shrink vertical extend
233 Select the row
234 Insert a row
235 Append a row
236 Select the column
237 Insert a column
238 Append a column
239 Paste before
240 Paste after
241 Show the graphic library
242 Add the selected graphics in the library
243 Comment
244 XML elements...
245 &Link to previous target
246 &Create or change link...
247 Create &target
248 &Delete anchor
249 &Add/Remove IDs...
250 Show &tools
251 &Fullscreen
252 Show &button bar
253 Show a&ddress
254 Show &map areas
255 Show &targets
256 Zoom in
257 Zoom out
258 Show &formatted view
259 Show &structure
260 Show so&urce
261 Show lin&ks
262 Show &alternate
263 Show table &of contents
264 Show timeline
265 Split view horizontally
266 Split view vertically
267 C&haracter style...
268 C&olors...
269 &Format...
270 &Background image...
271 Create &rule...
272 Apply &class...
273 Show applied style...
274 Lin&k...
275 Ope&n...
276 &Disable...
277 &Enable...
278 Remo&ve...
279 Annotate selection
280 Annotate document
281 Move to selection
282 Store selection as &XPointer
283 Move to stored XPointer
284 Reply to annotation
285 Post to server
286 Delete
287 Load
288 Customize query...
289 Local filter...
290 View Bookmarks
291 New Bookmark
292 New Topic
293 New Separator
294 Move Item
295 Lock resource...
296 Unlock resource...
297 View resource properties...
298 Copy lock information...
299 Locked?
300 About Amaya
301 About Amaya at W3C
302 Index
303 Browsing
304 Views
305 Selecting
306 Document
307 Creating elements
308 Attributes
309 Characters
310 Restructuring
311 Links
312 Tables
313 Image maps
314 Math
315 Graphics
316 XML support
317 Style sheets
318 Searching
319 Spell Checking
320 Publishing
321 WebDAV
322 Printing
323 Numbering
324 Making books
325 Annotations
326 &Bookmarks
327 Configuring Amaya
328 ShortCuts
329 Accessibility in Amaya
