# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML 1.1 document...
17 New XHTML 1.0 Transitional document...
18 New XHTML 1.0 Strict document...
19 New XHTML 1.0 Basic document...
20 New MathML document...
21 New SVG document...
22 New CSS style sheet...
23 From template
24 Open document...
25 Open in new window...
26 Reload document
27 Back
28 Forward
29 Save
30 Save as...
31 Synchronize
32 Reparse in HTML
33 Document Information
34 Setup and Print...
35 Print
36 Close window
37 Exit Amaya
38 Close view
39 Undo
40 Redo
41 Cut
42 Copy
43 Paste
44 Delete
45 Editor Mode
46 Find...
47 Check spelling...
48 Transform...
49 base
50 meta
51 link
52 script
53 style
54 Comment
55 Change Title...
56 address
57 area
58 Circle
59 Polygon
60 Rectangle
61 blockquote
62 Break (br)
63 Division (div)
64 Form
65 form
66 Button (input)
67 Checkbox (input)
68 File selector (input)
69 Hidden (input)
70 Image (input)...
71 Password (input)
72 Radio (input)
73 Reset (input)
74 Submit (input)
75 Text (input)
76 fieldset
77 label
78 Menu (option)
79 Submenu (optgroup)
80 textarea
81 Heading
82 h1
83 h2
84 h3
85 h4
86 h5
87 h6
88 Horizontal rule (hr)
89 Inline frame (iframe)
90 Image (img)...
91 List
92 Bulleted list (ul)
93 Numbered list (ol)
94 Definition list (dl)
95 Term (dt)
96 Definition (dd)
97 Math
98 New formula (math)
99 Plain text (mtext)
100 Identifier (mi)
101 Number (mn)
102 Operator (mo)
103 Character (&xxx;)
104 InvisibleTimes
105 ApplyFunction
106 Root (mroot)
107 Square root (msqrt)
108 Enclose (menclose)
109 Fraction (mfrac)
110 Subscript and superscript (msubsup)
111 Subscript (msub)
112 Superscript (msup)
113 Under and over (munderover)
114 Under (munder)
115 Over (mover)
116 Parentheses (mrow)
117 Multiscripts (mmultiscripts)
118 Matrix (mtable)
119 Delete matrix column
120 noscript
121 Object
122 object
123 Parameter (param)
124 Paragraph (p)
125 Preformatted (pre)
126 ruby
127 Table
128 table
129 caption
130 colgroup
131 col
132 thead
133 tbody
134 tfoot
135 Row (tr)
136 Data cell (td)
137 Heading cell (th)
138 Delete table column
139 Link to previous target
140 Create or change link...
141 Create target
142 Delete anchor
143 Store selection as XPointer
144 Show buttonbar
145 Show address
146 Show map areas
147 Show targets
148 Zoom in
149 Zoom out
150 Show parsing errors
151 Show structure
152 Show alternate
153 Show links
154 Show table of contents
155 Show source
156 Character style...
157 Colors...
158 Format...
159 Background image...
160 Create rule...
161 Apply class...
162 Style sheets
163 Link...
164 Open...
165 Disable...
166 Enable...
167 Remove...
168 Information type
169 Emphasis (em)
170 strong
171 cite
172 Definition (dfn)
173 code
174 Variable (var)
175 Sample (samp)
176 Keyboard (kbd)
177 Abbreviation (abbr)
178 acronym
179 Insertion (ins)
180 Deletion (del)
181 Character element
182 Italic (i)
183 Bold (b)
184 Teletype (tt)
185 big
186 small
187 Subscript (sub)
188 Superscript (sup)
189 Quotation (q)
190 BiDi override (bdo)
191 Section numbering
192 Make book
193 Add/Remove IDs...
194 Preferences
195 General...
196 Publishing...
197 Cache...
198 Proxy...
199 Colors...
200 Window Geometry...
201 Language Negotiation...
202 Profiles...
203 Templates...
204 Annotate selection
205 Annotate document
206 Move to selection
207 Move to stored XPointer
208 Reply to annotation
209 Post
210 Delete
211 Load
212 Customize query...
213 Local filter...
214 Configure...
215 About Amaya
216 About Amaya at W3C
217 Index
218 Browsing
219 Selecting
220 Searching
221 Views
222 Creating elements
223 Links
224 Restructuring
225 Tables
226 Math
227 Graphics
228 Image maps
229 Style sheets
230 Attributes
231 Spell Checking
232 Publishing
233 Printing
234 Numbering
235 Making books
236 Annotations
237 Configuring Amaya
238 ShortCuts
239 Accessibility in Amaya
