# encoding= latin1
0 File
1 File
2 File
3 File
4 File
5 Edit
6 Structure
7 Types
8 Links
9 Views
10 Style
11 Special
12 Attributes
13 Annotations
14 Help
15 New
16 New XHTML document...
17 New MathML document...
18 New SVG document...
19 From template
20 New CSS style sheet...
21 Open document...
22 Open in new window...
23 Reload document
24 Back
25 Forward
26 Save
27 Save as...
28 Synchronize
29 Setup and Print...
30 Print
31 Close window
32 Exit Amaya
33 Close view
34 Undo
35 Redo
36 Cut
37 Copy
38 Paste
39 Delete
40 Editor Mode
41 Find...
42 Check spelling...
43 Transform...
44 base
45 meta
46 link
47 script
48 style
49 Comment
50 Change Title...
51 address
52 area
53 Circle
54 Polygon
55 Rectangle
56 blockquote
57 Break (br)
58 Division (div)
59 Form
60 form
61 Button (input)
62 Checkbox (input)
63 File selector (input)
64 Hidden (input)
65 Image (input)...
66 Password (input)
67 Radio (input)
68 Reset (input)
69 Submit (input)
70 Text (input)
71 fieldset
72 label
73 Menu (option)
74 Submenu (optgroup)
75 textarea
76 Heading
77 h1
78 h2
79 h3
80 h4
81 h5
82 h6
83 Horizontal rule (hr)
84 Inline frame (iframe)
85 Image (img)...
86 List
87 Bulleted list (ul)
88 Numbered list (ol)
89 Definition list (dl)
90 Term (dt)
91 Definition (dd)
92 Math
93 New formula (math)
94 Plain text (mtext)
95 Identifier (mi)
96 Number (mn)
97 Operator (mo)
98 Character (&xxx;)
99 InvisibleTimes
100 ApplyFunction
101 Root (mroot)
102 Square root (msqrt)
103 Enclose (menclose)
104 Fraction (mfrac)
105 Subscript and superscript (msubsup)
106 Subscript (msub)
107 Superscript (msup)
108 Under and over (munderover)
109 Under (munder)
110 Over (mover)
111 Parentheses (mrow)
112 Multiscripts (mmultiscripts)
113 Matrix (mtable)
114 Delete matrix column
115 noscript
116 Object
117 object
118 Parameter (param)
119 Paragraph (p)
120 Preformatted (pre)
121 Table
122 table
123 caption
124 colgroup
125 col
126 thead
127 tbody
128 tfoot
129 Row (tr)
130 Data cell (td)
131 Heading cell (th)
132 Delete table column
133 Link to previous target
134 Create or change link...
135 Create target
136 Delete anchor
137 Show buttonbar
138 Show address
139 Show map areas
140 Show targets
141 Zoom in
142 Zoom out
143 Show parsing errors
144 Show structure
145 Show alternate
146 Show links
147 Show table of contents
148 Show source
149 Character style...
150 Colors...
151 Format...
152 Background image...
153 Create rule...
154 Apply class...
155 Style sheets
156 Link...
157 Open...
158 Disable...
159 Enable...
160 Remove...
161 Information type
162 Emphasis (em)
163 strong
164 cite
165 Definition (dfn)
166 code
167 Variable (var)
168 Sample (samp)
169 Keyboard (kbd)
170 Abbreviation (abbr)
171 acronym
172 Insertion (ins)
173 Deletion (del)
174 Character element
175 Italic (i)
176 Bold (b)
177 Teletype (tt)
178 big
179 small
180 Subscript (sub)
181 Superscript (sup)
182 Quotation (q)
183 BiDi override (bdo)
184 Section numbering
185 Make book
186 Add/Remove IDs...
187 Preferences
188 General...
189 Publishing...
190 Cache...
191 Proxy...
192 Colors...
193 Window Geometry...
194 Language Negotiation...
195 Profiles...
196 Templates...
197 Annotate selection
198 Annotate document
199 Post annotation
200 Delete annotation
201 Load annotations
202 Customize query...
203 Local filter...
204 Configure...
205 About Amaya
206 About Amaya at W3C
207 Browsing
208 Selecting
209 Searching
210 Views
211 Creating elements
212 Links
213 Restructuring
214 Tables
215 Math
216 Graphics
217 Image maps
218 Style sheets
219 Attributes
220 Spell Checking
221 Publishing
222 Printing
223 Numbering
224 Making books
225 Annotations
226 Configuring Amaya
227 ShortCuts
228 Accessibility in Amaya
