# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Rotate
68 Skew
69 Scale
70 Ungroup
71 Cut
72 Copy
73 Paste
74 Delete
75 Insert
76 Append
77 &Undo
78 &Redo
79 Cu&t
80 &Copy
81 &Paste
82 &Delete
83 &Insert
84 &Append
85 Select all
86 Select
87 Parent element
88 First child
89 Previous element
90 Next element
91 &Find...
92 &Preferences
93 Show/Hide toolbars
94 &Browsing
95 &Editing
96 Show &tools
97 Show &map areas
98 Show &targets
99 Show &formatted view
100 Show &structure
101 Show so&urce
102 Show lin&ks
103 Show &alternate
104 Show table &of contents
105 Split view horizontally
106 Split view vertically
107 Document &info
108 Show parsing errors
109 &Full screen
110 Zoom in
111 Zoom out
112 Paragraph (p)
113 Heading
114 h1
115 h2
116 h3
117 h4
118 h5
119 h6
120 List
121 Unordered list (ul)
122 Ordered list (ol)
123 Definition list (dl)
124 Term (dt)
125 Definition (dd)
126 Information type
127 Emphasis (em)
128 strong
129 cite
130 Definition (dfn)
131 code
132 Variable (var)
133 Sample (samp)
134 Keyboard (kbd)
135 Abbreviation (abbr)
136 acronym
137 Insertion (ins)
138 Deletion (del)
139 Character element
140 Italic (i)
141 Bold (b)
142 Teletype (tt)
143 big
144 small
145 Span
146 Subscript (sub)
147 Superscript (sup)
148 Quotation (q)
149 BiDi override (bdo)
150 Image (img)...
151 Horizontal rule (hr)
152 Break (br)
153 Preformatted (pre)
154 Insert a table
155 Table
156 Insert a table
157 caption
158 thead
159 tbody
160 tfoot
161 &Math
162 Insert a formula
163 Plain text (mtext)
164 Identifier (mi)
165 Number (mn)
166 Operator (mo)
167 Space (mspace)
168 Character (&xxx;)
169 InvisibleTimes
170 ApplyFunction
171 Root (mroot)
172 Square root (msqrt)
173 Enclose (menclose)
174 Fraction (mfrac)
175 Subscript and superscript (msubsup)
176 Subscript (msub)
177 Superscript (msup)
178 Under and over (munderover)
179 Under (munder)
180 Over (mover)
181 Parentheses (mrow)
182 Multiscripts (mmultiscripts)
183 New matrix (mtable)
184 Graphics
185 Line
186 Arrow
187 Text
188 ForeignObject
189 Group
190 Square
191 Rectangle
192 Diamond
193 Triangle
194 Circle
195 Ellipse
196 Polyline
197 Polygon
198 Open curve
199 Closed curve
200 Cube
201 Parallelepiped
202 Cylinder
203 Form
204 Insert a form
205 Button (input)
206 Checkbox (input)
207 File selector (input)
208 Hidden (input)
209 Image (input)...
210 Password (input)
211 Radio (input)
212 Reset (input)
213 Submit (input)
214 Text (input)
215 fieldset
216 label
217 Menu (option)
218 Submenu (optgroup)
219 textarea
220 Object
221 object
222 Parameter (param)
223 Map area
224 Insert a map
225 Circle area
226 Polygon area
227 Rectangle area
228 Hidden elements
229 style
230 Comment
231 base
232 meta
233 link
234 script
235 noscript
236 Division (div)
237 address
238 blockquote
239 Inline frame (iframe)
240 ruby
241 Theme
242 Classic
243 Modern
244 No theme
245 Text color
246 Select a text color...
247 No color
248 Background color
249 Select a background color...
250 No color
251 Alignment
252 Left
253 Center
254 Right
255 Justify
256 Default
257 Line spacing
258 Single
259 Half
260 Double
261 Default
262 Indent
263 Increase
264 Decrease
265 Default
266 Character
267 Select a font...
268 Default
269 &Style editor...
270 Create &rule...
271 Show applied style...
272 Style sheets
273 Link...
274 Open...
275 Disable...
276 Enable...
277 Remove...
278 Copy location
279 Paste location
280 &Link to previous target
281 &Create or change link...
282 Create &target
283 &Delete link or target
284 &Add/Remove IDs...
285 Chec&k spelling...
286 Transfor&m...
287 Code clean up
288 Edit table
289 Change to data cell
290 Change to heading cell
291 Merge cells
292 Join with the cell at the right
293 Join with the cell below
294 Shrink horizontal extend
295 Shrink vertical extend
296 Select the row
297 Insert a row
298 Append a row
299 Select the column
300 Insert a column
301 Append a column
302 Paste before
303 Paste after
304 Change title...
305 Change doctype
306 Remove the doctype
307 Add a doctype
308 Change to XHTML 1.1
309 Change to XHTML 1.0 Transitional
310 Change to XHTML 1.0 Strict
311 Change to XHTML 1.0 Basic
312 Change to XHTML+RDFa
313 Change to HTML 4.01 Transitional
314 Change to HTML 4.01 Strict
315 &Section numbering
316 &Add/Update table of contents
317 &Make book
318 Insert time stamp
319 Graphics
320 Show SVG library
321 Add to SVG library
322 A&nnotations
323 Annotate selection
324 Annotate document
325 Move to selection
326 Store selection as &XPointer
327 Move to stored XPointer
328 Reply to annotation
329 Post to server
330 Delete
331 Load
332 Customize query...
333 Local filter...
334 C&ooperation
335 Lock resource...
336 Unlock resource...
337 View resource properties...
338 Copy lock information...
339 Locked?
340 Templates
341 Create template from current document...
342 Create a text box
343 Create and use a component
344 Create a free editing box
345 Create a repeated component
346 &Javascript/DOM
347 Enable/Disable
348 Execute a command
349 Execute an external script
350 Add an external script
351 Insert a script
352 About Amaya
353 About Amaya at W3C
354 Index
355 Browsing
356 Views
357 Selecting
358 Documents
359 Creating elements
360 Attributes
361 Characters
362 Templates
363 Restructuring
364 Links
365 Tables
366 Images
367 Math
368 Graphics
369 XML support
370 Style sheets
371 Searching
372 Spell checking
373 Publishing
374 Cooperation
375 Printing
376 Numbering
377 Making books
378 Annotations
379 Configuring
380 Shortcuts
381 Accessibility in Amaya
382 Tip of the day...
