# encoding= latin1
0 &File
1 Context
2 Context
3 &Edit
4 &Views
5 &Insert
6 F&ormat
7 &Links
8 Attributes
9 &Tools
10 &Help
11 New tab
12 New &document...
13 New
14 New &document...
15 New &formula...
16 New &Drawing...
17 New s&tyle sheet...
18 &Open document...
19 &File
20 Open in new &window...
21 &Reload document
22 Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 &Back
48 &Forward
49 &Save
50 Save &as...
51 Save all
52 S&ynchronize
53 Send by mail ...
54 Set&up and print...
55 &Print
56 &Close tab
57 Close &window
58 E&xit Amaya
59 New tab
60 Refresh tab
61 Refresh all tabs
62 Close other tabs
63 Close tab
64 Open the link
65 Open the link in new tab
66 Open the link in new window
67 Cut
68 Copy
69 Paste
70 Delete
71 Insert
72 Append
73 Rotate
74 Skew
75 Scale
76 &Undo
77 &Redo
78 Cu&t
79 &Copy
80 &Paste
81 &Delete
82 &Insert
83 &Append
84 Select all
85 Select
86 Parent element
87 First child
88 Previous element
89 Next element
90 &Find...
91 &Preferences
92 Show/Hide toolbars
93 &Browsing
94 &Editing
95 Show &tools
96 Show &map areas
97 Show &targets
98 Show &formatted view
99 Show &structure
100 Show so&urce
101 Show lin&ks
102 Show &alternate
103 Show table &of contents
104 Split view horizontally
105 Split view vertically
106 Document &info
107 Show parsing errors
108 &Full screen
109 Zoom in
110 Zoom out
111 Paragraph (p)
112 Heading
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 List
120 Unordered list (ul)
121 Ordered list (ol)
122 Definition list (dl)
123 Term (dt)
124 Definition (dd)
125 Information type
126 Emphasis (em)
127 strong
128 cite
129 Definition (dfn)
130 code
131 Variable (var)
132 Sample (samp)
133 Keyboard (kbd)
134 Abbreviation (abbr)
135 acronym
136 Insertion (ins)
137 Deletion (del)
138 Character element
139 Italic (i)
140 Bold (b)
141 Teletype (tt)
142 big
143 small
144 Span
145 Subscript (sub)
146 Superscript (sup)
147 Quotation (q)
148 BiDi override (bdo)
149 Image (img)...
150 Horizontal rule (hr)
151 Break (br)
152 Preformatted (pre)
153 Insert a table
154 Table
155 Insert a table
156 caption
157 thead
158 tbody
159 tfoot
160 &Math
161 Insert a formula
162 Plain text (mtext)
163 Identifier (mi)
164 Number (mn)
165 Operator (mo)
166 Space (mspace)
167 Character (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Root (mroot)
171 Square root (msqrt)
172 Enclose (menclose)
173 Fraction (mfrac)
174 Subscript and superscript (msubsup)
175 Subscript (msub)
176 Superscript (msup)
177 Under and over (munderover)
178 Under (munder)
179 Over (mover)
180 Parentheses (mrow)
181 Multiscripts (mmultiscripts)
182 New matrix (mtable)
183 Graphics
184 Line
185 Arrow
186 Text
187 ForeignObject
188 Group
189 Square
190 Rectangle
191 Diamond
192 Triangle
193 Circle
194 Ellipse
195 Polyline
196 Polygon
197 Open curve
198 Closed curve
199 Cube
200 Parallelepiped
201 Cylinder
202 Form
203 Insert a form
204 Button (input)
205 Checkbox (input)
206 File selector (input)
207 Hidden (input)
208 Image (input)...
209 Password (input)
210 Radio (input)
211 Reset (input)
212 Submit (input)
213 Text (input)
214 fieldset
215 label
216 Menu (option)
217 Submenu (optgroup)
218 textarea
219 Object
220 object
221 Parameter (param)
222 Map area
223 Insert a map
224 Circle area
225 Polygon area
226 Rectangle area
227 Hidden elements
228 style
229 Comment
230 base
231 meta
232 link
233 script
234 noscript
235 Division (div)
236 address
237 blockquote
238 Inline frame (iframe)
239 ruby
240 Theme
241 Classic
242 Modern
243 No theme
244 Text color
245 Select a text color...
246 No color
247 Background color
248 Select a background color...
249 No color
250 Alignment
251 Left
252 Center
253 Right
254 Justify
255 Default
256 Line spacing
257 Single
258 Half
259 Double
260 Default
261 Indent
262 Increase
263 Decrease
264 Default
265 Character
266 Select a font...
267 Default
268 &Style editor...
269 Create &rule...
270 Show applied style...
271 Style sheets
272 Link...
273 Open...
274 Disable...
275 Enable...
276 Remove...
277 Copy location
278 Paste location
279 &Link to previous target
280 &Create or change link...
281 Create &target
282 &Delete link or target
283 &Add/Remove IDs...
284 Chec&k spelling...
285 Transfor&m...
286 Code clean up
287 Edit table
288 Change to data cell
289 Change to heading cell
290 Merge cells
291 Join with the cell at the right
292 Join with the cell below
293 Shrink horizontal extend
294 Shrink vertical extend
295 Select the row
296 Insert a row
297 Append a row
298 Select the column
299 Insert a column
300 Append a column
301 Paste before
302 Paste after
303 Change title...
304 Change doctype
305 Remove the doctype
306 Add a doctype
307 Change to XHTML 1.1
308 Change to XHTML 1.0 Transitional
309 Change to XHTML 1.0 Strict
310 Change to XHTML 1.0 Basic
311 Change to XHTML+RDFa
312 Change to HTML 4.01 Transitional
313 Change to HTML 4.01 Strict
314 &Section numbering
315 &Add/Update table of contents
316 &Make book
317 Insert time stamp
318 Graphics
319 Show SVG library
320 Add to SVG library
321 A&nnotations
322 Annotate selection
323 Annotate document
324 Move to selection
325 Store selection as &XPointer
326 Move to stored XPointer
327 Reply to annotation
328 Post to server
329 Delete
330 Load
331 Customize query...
332 Local filter...
333 C&ooperation
334 Lock resource...
335 Unlock resource...
336 View resource properties...
337 Copy lock information...
338 Locked?
339 Templates
340 Create template from current document...
341 Create a text box
342 Create and use a component
343 Create a free editing box
344 Create a repeated component
345 &Javascript/DOM
346 Enable/Disable
347 Execute a command
348 Execute an external script
349 Add an external script
350 Insert a script
351 About Amaya
352 About Amaya at W3C
353 Index
354 Browsing
355 Views
356 Selecting
357 Documents
358 Creating elements
359 Attributes
360 Characters
361 Templates
362 Restructuring
363 Links
364 Tables
365 Image maps
366 Math
367 Graphics
368 XML support
369 Style sheets
370 Searching
371 Spell checking
372 Publishing
373 Cooperation
374 Printing
375 Numbering
376 Making books
377 Annotations
378 Configuring
379 Shortcuts
380 Accessibility in Amaya
381 Tip of the day...
