# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 Es&tructura
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notaciones
15 &Marcadores
16 &Cooperación
17 A&yuda
18 &Nuevo
19 Nuevo documento &XHTML 1.1...
20 Nuevo documento XHTML 1.0 &Transitional...
21 Nuevo documento XHTML 1.0 &Strict...
22 Nuevo documento XHTML 1.0 &Basic...
23 Nuevo documento &MathML...
24 Nuevo documento SV&G...
25 Nueva hoja de estilo &CSS...
26 Desde &plantilla
27 &Abrir documento...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 **&Add a doctype
38 Cambiar doctype a &XHTML 1.1
39 Cambiar/Crear doctype XHTML 1.0 Transicional
40 Cambiar doctype a XHTML 1.0 &Strict
41 Cambiar doctype a XHTML 1.0 &Basic
42 Cambiar/Crear doctype HTML 4.01 Transicional
43 Cambiar doctype a HTML 4.01 Str&ict
44 &Propiedades
45 &Configurar e imprimir...
46 &Imprimir
47 Cerrar &ventana
48 &Salir de Amaya
49 &Cerrar vista
50 &Deshacer
51 &Rehacer
52 Cor&tar
53 &Copiar
54 &Pegar
55 &Borrar
56 &Modo Edición
57 &Buscar...
58 &Verificar ortografía...
59 &Transformar...
60 base
61 meta
62 Enlace (link)
63 script
64 Estilo (style)
65 Comentario
66 Título (title) ...
67 Dirección (address)
68 Área (area)
69 Círculo
70 Polígono
71 Rectángulo
72 blockquote
73 Salto de línea (br)
74 División (div)
75 Formulario
76 Formulario (form)
77 Botón (input)
78 Casilla de verificación (input)
79 Selector de Archivo (input)
80 Oculto (Hidden input)
81 Imagen (input)...
82 Contraseña (input)
83 Radio (input)
84 Reset (input)
85 Enviar (input)
86 Texto (input)
87 Campos (fieldset)
88 Etiqueta (label)
89 Menú (option)
90 Submenú (optgroup)
91 Área de texto (textarea)
92 Cabecera (heading)
93 h1
94 h2
95 h3
96 h4
97 h5
98 h6
99 Línea Horizontal (hr)
100 Inline frame (iframe)
101 Imagen (img)...
102 Lista
103 Lista no numerada (ul)
104 Lista numerada (ol)
105 Lista de Definición (dl)
106 Término (dt)
107 Definición (dd)
108 noscript
109 Objeto
110 Objeto (objet)
111 Parámetro (param)
112 Párrafo (p)
113 Pre-formateado (pre)
114 ruby
115 Tabla
116 Tabla (table)
117 Leyenda (caption)
118 Grupo de columnas (colgroup)
119 Columna (col)
120 thead
121 tbody
122 tfoot
123 **Change to Data cell (td)
124 **Change to Heading cell (th)
125 **Join with the cell at the right
126 **Join with the cell below
127 **Shrink horizontal extend
128 **Shrink vertical extend
129 **Select the row
130 **Insert a row before
131 **Insert a row after
132 **Select the column
133 **Insert a column before
134 **Insert a column after
135 **Paste before
136 **Paste after
137 Tipo de Información
138 Énfasis (em)
139 Enérgico (strong)
140 Cita (cite)
141 Definición (dfn)
142 Código (code)
143 Variable (var)
144 Ejemplo (samp)
145 Teclado (kbd)
146 Abreviatura (abbr)
147 Acrónimo (acronym)
148 Inserción (ins)
149 Borrado (del)
150 Elemento carácter
151 Itálica (i)
152 Negrita (b)
153 Teletipo (tt)
154 Grande (big)
155 Pequeña (small)
156 Subíndice (sub)
157 Superíndice (sup)
158 Remarcado (Quotation q)
159 BiDi override (bdo)
160 Nueva fórmula (math)
161 **Basic &Elements
162 Texto simple (mtext)
163 Identificador (mi)
164 Número (mn)
165 Operador (mo)
166 Espacio (mspace)
167 Carácter (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 **&Constructions
171 Raíz (mroot)
172 Raíz cuadrada (msqrt)
173 Enclose (menclose)
174 Fracción (mfrac)
175 Subíndice y superíndice (msubsup)
176 Subíndice (msub)
177 Superíndice (msup)
178 Bajo y sobre (munderover)
179 Bajo (munder)
180 Sobre (mover)
181 Paréntesis (mrow)
182 Multiscripts (mmultiscripts)
183 **&Matrices
184 Matriz (mtable)
185 **Join with the cell at the right
186 **Join with the cell below
187 **Shrink horizontal extend
188 **Shrink vertical extend
189 **Select the row
190 **Insert a row before
191 **Insert a row after
192 **Select the column
193 **Insert a column before
194 **Insert a column after
195 **Paste before
196 **Paste after
197 &Ver Biblioteca SVG
198 &Añadir la selección a la Biblioteca SVG
199 Elementos XML...
200 Enlazar el destino &previo
201 Crear o cambiar &enlace...
202 Crear &destino
203 &Borrar ancla
204 &Crear/Borrar atributos id...
205 &Barra de botones
206 D&irección
207 Áreas de &mapas
208 &Destinos
209 &Aumentar tamaño de texto
210 &Reducir tamaño de texto
211 Errores &sintácticos
212 Es&tructura
213 Código &fuente
214 &Enlaces
215 A&lternativo
216 Tabla de &contenidos
217 &Carácter...
218 C&olores...
219 &Párrafo...
220 &Imagen de fondo...
221 Crear &regla...
222 A&plicar clase...
223 &Mostrar estilo aplicado...
224 &Enlazar hoja de estilo...
225 &Abrir hoja de estilo...
226 &Desactivar hoja de estilo...
227 Acti&var hoja de estilo...
228 &Borrar enlace a hoja de estilo...
229 &Numeración de sección
230 &Hacer libro
231 &Preferencias
232 &Generales...
233 &Navegación...
234 P&ublicación...
235 C&aché...
236 P&roxy...
237 &Colores...
238 Geometría de la &ventana...
239 Negociación de &idioma...
240 P&erfiles...
241 P&lantillas...
242 Anotar &selección
243 Anotar &documento
244 &Mover a selección
245 Guardar selección como &XPointer
246 Mover a &XPointer guardado
247 &Responder a anotación
248 &Enviar al servidor
249 &Borrar
250 &Cargar
251 &Personalizar consulta...
252 &Filtro local...
253 Configurar...
254 Nuevo marcador
255 Nuevo tema
256 Ver marcadores
257 Importar una jerarquía de temas
258 Bloquear recurso
259 Desbloquear recurso...
260 Ver propiedades del recurso...
261 Copiar información de bloqueo
262 ¿Bloqueado?
263 Preferencias...
264 Acerca de Amaya
265 Página web de Amaya en el W3C
266 Índice
267 Navegar
268 Vistas
269 Seleccionar
270 Documentos
271 Crear elementos
272 Atributos
273 Caracteres
274 Reestructurar
275 Enlaces
276 Tablas
277 Mapas de imagen
278 MathML
279 Gráficos
280 Soporte XML
281 Hojas de estilo
282 Buscar
283 Verificar ortografía
284 Publicar
285 WebDAV
286 Imprimir
287 Numerar
288 Hacer libros
289 Anotaciones
290 &Marcadores
291 Configurar
292 Atajos de teclado
293 Accesibilidad
