# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Ver
10 E&stilo
11 Es&pecial
12 At&ributos
13 A&notaciones
14 &Marcadores
15 &Cooperación
16 A&yuda
17 &Nuevo
18 Nuevo documento &XHTML 1.1...
19 Nuevo documento XHTML 1.0 &Transitional...
20 Nuevo documento XHTML 1.0 &Strict...
21 Nuevo documento XHTML 1.0 &Basic...
22 Nuevo documento &MathML...
23 Nuevo documento SV&G...
24 Nueva hoja de estilo &CSS...
25 Desde &plantilla
26 &Abrir documento...
27 A&brir en ventana nueva...
28 Actualiza&r
29 A&trás
30 A&delante
31 &Guardar
32 G&uardar como...
33 Sincroni&zar
34 Ca&mbiar doctype
35 &Borrar doctype
36 &Añadir doctype
37 Cambiar a &XHTML 1.1
38 Cambiar a XHTML 1.0 &Transitional
39 Cambiar a XHTML 1.0 &Strict
40 Cambiar a XHTML 1.0 &Basic
41 Cambiar a HTML 4.01 T&ransitional
42 Cambiar a HTML 4.01 Str&ict
43 &Forzar codificación de caracteres
44 Unicode (UTF-8)
45 Occidental (ISO-8859-1)
46 Occidental (ISO-8859-15)
47 Occidental (Windows-1252)
48 Europa central (ISO-8859-2)
49 Europa Central (Windows-1250)
50 Europa del Sur (ISO-8859-3)
51 Báltico (ISO-8859-4)
52 Báltico (Windows-1257)
53 Cirílico (ISO-8859-5)
54 Cirílico (Windows-1251)
55 Cirílico (KOI8-R)
56 Árabe (ISO-8859-6)
57 Árabe (Windows-1256)
58 Griego (ISO-8859-7)
59 Griego (Windows-1253)
60 Hebreo (ISO-8859-8)
61 Hebreo (Windows-1255)
62 Turco (ISO-8859-9)
63 Turco (Windows-125)
64 Japonés (ISO-2022-JP)
65 Japonés (EUC-JP)
66 Japonés (Shift-JIS)
67 &Propiedades
68 &Configurar e imprimir...
69 &Imprimir
70 Cerrar &ventana
71 &Salir de Amaya
72 &Cerrar vista
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 &Modo Edición
82 &Buscar...
83 &Verificar ortografía...
84 &Transformar...
85 Título (title) ...
86 Cabecera (heading)
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 Lista
94 Lista no numerada (ul)
95 Lista numerada (ol)
96 Lista de Definición (dl)
97 Término (dt)
98 Definición (dd)
99 Formulario
100 Formulario (form)
101 Botón (input)
102 Casilla de verificación (input)
103 Selector de Archivo (input)
104 Oculto (Hidden input)
105 Imagen (input)...
106 Contraseña (input)
107 Radio (input)
108 Reset (input)
109 Enviar (input)
110 Texto (input)
111 Campos (fieldset)
112 Etiqueta (label)
113 Menú (option)
114 Submenú (optgroup)
115 Área de texto (textarea)
116 Objeto
117 Objeto (objet)
118 Parámetro (param)
119 Tabla
120 Tabla (table)
121 Leyenda (caption)
122 Grupo de columnas (colgroup)
123 Columna (col)
124 thead
125 tbody
126 tfoot
127 Cambiar a celda de datos (td)
128 Cambiar a celda de cabecera (th)
129 Unir con celda derecha
130 Unir con celda inferior
131 Reducir extensión horizontal
132 Reducir extensión vertical
133 Seleccionar fila
134 Insertar fila delante
135 Añadir fila detrás
136 Seleccionar columna
137 Insertar columna delante
138 Añadir columna detrás
139 Pegar delante
140 Pegar detrás
141 Área de mapa
142 Insertar mapa
143 Círculo (area)
144 Polígono (area)
145 Rectángulo (area)
146 Es&tructura
147 Estilo (style)
148 C&omentario
149 base
150 meta
151 Enlace (link)
152 script
153 noscript
154 Párrafo (p)
155 Pre-formateado (pre)
156 Dirección (address)
157 Línea Horizontal (hr)
158 Imagen (img)...
159 Salto de línea (br)
160 División (div)
161 blockquote
162 Inline frame (iframe)
163 ruby
164 **New updated date
165 Tipo de Información
166 Énfasis (em)
167 Enérgico (strong)
168 Cita (cite)
169 Definición (dfn)
170 Código (code)
171 Variable (var)
172 Ejemplo (samp)
173 Teclado (kbd)
174 Abreviatura (abbr)
175 Acrónimo (acronym)
176 Inserción (ins)
177 Borrado (del)
178 Elemento carácter
179 Itálica (i)
180 Negrita (b)
181 Teletipo (tt)
182 Grande (big)
183 Pequeña (small)
184 Subíndice (sub)
185 Superíndice (sup)
186 Remarcado (Quotation q)
187 BiDi override (bdo)
188 &Nueva fórmula (math)
189 &Elementos básicos
190 Texto simple (mtext)
191 Identificador (mi)
192 Número (mn)
193 Operador (mo)
194 Espacio (mspace)
195 Carácter (&xxx;)
196 InvisibleTimes
197 ApplyFunction
198 &Construcciones
199 Raíz (mroot)
200 Raíz cuadrada (msqrt)
201 Enclose (menclose)
202 Fracción (mfrac)
203 Subíndice y superíndice (msubsup)
204 Subíndice (msub)
205 Superíndice (msup)
206 Bajo y sobre (munderover)
207 Bajo (munder)
208 Sobre (mover)
209 Paréntesis (mrow)
210 Multiscripts (mmultiscripts)
211 &Matrices
212 Matriz (mtable)
213 Unir con celda derecha
214 Unir con celda inferior
215 Reducir extensión horizontal
216 Reducir extensión vertical
217 Seleccionar fila
218 Insertar fila delante
219 Añadir fila detrás
220 Seleccionar columna
221 Insertar columna delante
222 Añadir columna detrás
223 Pegar delante
224 Pegar detrás
225 &Ver Biblioteca SVG
226 &Añadir la selección a la Biblioteca SVG
227 Comentario
228 Elementos XML...
229 Enlazar último destino &creado
230 Crear o cambiar &enlace...
231 Crear &destino (a / id)
232 &Borrar ancla (a)
233 &Crear/Borrar atributos id...
234 &Barra de botones
235 D&irección
236 Áreas de &mapas
237 &Destinos
238 &Aumentar tamaño de texto
239 &Reducir tamaño de texto
240 Errores &sintácticos
241 Es&tructura
242 Código &fuente
243 &Enlaces
244 A&lternativo
245 Tabla de &contenidos
246 &Carácter...
247 C&olores...
248 &Párrafo...
249 &Imagen de fondo...
250 Crear &regla...
251 A&plicar clase...
252 &Mostrar estilo aplicado...
253 &Enlazar hoja de estilo...
254 &Abrir hoja de estilo enlazada...
255 &Desactivar hoja de estilo enlazada...
256 Acti&var hoja de estilo enlazada...
257 &Borrar enlace a hoja de estilo...
258 &Numeración de sección
259 &Hacer libro
260 &Preferencias
261 &Generales...
262 &Navegación...
263 P&ublicación...
264 C&aché...
265 P&roxy...
266 &Colores...
267 Geometría de la &ventana...
268 Negociación de &idioma...
269 P&erfiles...
270 P&lantillas...
271 Anotar &selección
272 Anotar &documento
273 &Mover a selección
274 Guardar selección como &XPointer
275 Mover a &XPointer guardado
276 &Responder a anotación
277 &Enviar al servidor
278 &Borrar
279 &Cargar
280 &Personalizar consulta...
281 &Filtro local...
282 Configurar...
283 Nuevo marcador
284 Nuevo tema
285 **New Separator
286 Ver marcadores
287 **Move Item
288 Importar una jerarquía de temas
289 Bloquear recurso
290 Desbloquear recurso...
291 Ver propiedades del recurso...
292 Copiar información de bloqueo
293 ¿Bloqueado?
294 Preferencias...
295 Acerca de Amaya
296 Página web de Amaya en el W3C
297 Índice
298 Navegar
299 Vistas
300 Seleccionar
301 Documentos
302 Crear elementos
303 Atributos
304 Caracteres
305 Reestructurar
306 Enlaces
307 Tablas
308 Mapas de imagen
309 MathML
310 Gráficos
311 Soporte XML
312 Hojas de estilo
313 Buscar
314 Verificar ortografía
315 Publicar
316 WebDAV
317 Imprimir
318 Numerar
319 Hacer libros
320 Anotaciones
321 &Marcadores
322 Configurar
323 Atajos de teclado
324 Accesibilidad
