# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 Es&tructura
7 X&HTML
8 &XML
9 En&laces
10 &Vistas
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notaciones
15 &Favoritos
16 &Cooperación
17 A&yuda
18 &Nuevo
19 Nuevo documento &XHTML 1.1...
20 Nuevo documento XHTML 1.0 &Transitional...
21 Nuevo documento XHTML 1.0 &Strict...
22 Nuevo documento XHTML 1.0 &Basic...
23 Nuevo documento &MathML...
24 Nuevo documento SV&G...
25 Nueva hoja de estilo &CSS...
26 Desde &plantilla
27 &Abrir documento...
28 A&brir en ventana nueva...
29 &Recargar documento
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 &Modificar doctype
36 &Borrar doctype
37 Cambiar doctype a &XHTML 1.1
38 Cambiar/Crear doctype XHTML 1.0 Transicional
39 Cambiar doctype a XHTML 1.0 &Strict
40 Cambiar doctype a XHTML 1.0 &Basic
41 Cambiar/Crear doctype HTML 4.01 Transicional
42 Cambiar doctype a HTML 4.01 Str&ict
43 Combiar doctype a XHTML 1.1 + M&athML 2.0
44 Cambiar doctype a &MathML 2.0
45 Cambiar doctype a SV&G 1.0
46 In&formación de documento
47 &Configurar e imprimir...
48 &Imprimir
49 Cerrar &ventana
50 &Salir de Amaya
51 &Cerrar vista
52 &Deshacer
53 &Rehacer
54 Cor&tar
55 &Copiar
56 &Pegar
57 &Borrar
58 &Modo Edición
59 &Buscar...
60 &Verificar ortografía...
61 &Transformar...
62 base
63 meta
64 Enlace (link)
65 script
66 Estilo (style)
67 Comentario
68 Cambiar Título...
69 Dirección (address)
70 Área (area)
71 Círculo
72 Polígono
73 Rectángulo
74 blockquote
75 Salto línea (br)
76 División (div)
77 Formulario
78 Formulario (form)
79 Botón (input)
80 Casilla de verificación (input)
81 Selector de Archivo (input)
82 Oculto (Hidden input)
83 Imagen (input)...
84 Contraseña (input)
85 Radio (input)
86 Reset (input)
87 Enviar (input)
88 Texto (input)
89 Campos (fieldset)
90 Etiqueta (label)
91 Menú (option)
92 Submenú (optgroup)
93 Área de texto (textarea)
94 Cabecera (heading)
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Línea Horizontal (hr)
102 Inline frame (iframe)
103 Imagen (img)...
104 Lista
105 Lista no numerada (ul)
106 List numerada (ol)
107 Lista de Definición (dl)
108 Término (dt)
109 Definición (dd)
110 noscript
111 Objeto
112 Objeto (objet)
113 Parámetro (param)
114 Párrafo (p)
115 Pre-formateado (pre)
116 ruby
117 Tabla
118 Tabla (table)
119 Leyenda (caption)
120 Grupo de columnas (colgroup)
121 Columna (col)
122 thead
123 tbody
124 tfoot
125 Fila (tr)
126 Celda de datos (td)
127 Celda cabecera (th)
128 Borrar columna de tabla
129 Tipo de Información
130 Énfasis (em)
131 Enérgico (strong)
132 Cita (cite)
133 Definición (dfn)
134 Código (code)
135 Variable (var)
136 Ejemplo (samp)
137 Teclado (kbd)
138 Abreviatura (abbr)
139 Acrónimo (acronym)
140 Inserción (ins)
141 Borrado (del)
142 Elemento carácter
143 Itálica (i)
144 Negrita (b)
145 Teletipo (tt)
146 Grande (big)
147 Pequeña (small)
148 Subíndice (sub)
149 Superíndice (sup)
150 Remarcado (Quotation q)
151 BiDi override (bdo)
152 &Matemáticas
153 Nueva fórmula (math)
154 Texto simple (mtext)
155 Identificador (mi)
156 Número (mn)
157 Operador (mo)
158 Espacio (mspace)
159 Carácter (&xxx;)
160 InvisibleTimes
161 ApplyFunction
162 Raíz (mroot)
163 Raíz cuadrada (msqrt)
164 Enclose (menclose)
165 Fracción (mfrac)
166 Subíndice y superíndice (msubsup)
167 Subíndice (msub)
168 Superíndice (msup)
169 Bajo y sobre (munderover)
170 Bajo (munder)
171 Sobre (mover)
172 Paréntesis (mrow)
173 Multiscripts (mmultiscripts)
174 Matriz (mtable)
175 Borrar columna de matriz
176 &SVG
177 &Mostrar Biblioteca SVG
178 &Añadir la selección a la Biblioteca SVG
179 Elementos XML...
180 Enlazar el destino &previo
181 Crear o cambiar &enlace...
182 Crear &destino
183 &Borrar ancla
184 Guardar selección como &XPointer
185 Mostar &barra de botones
186 Mostrar d&irección
187 Mostrar áreas de ma&pas
188 Mostrar &destinos
189 Zoom &mas
190 Zoom me&nos
191 Mostrar errores &sintácticos
192 Mostrar es&tructura
193 Mostrar &alternativo
194 Mostrar &enlaces
195 Mostrar tabla de &contenidos
196 Mostrar &fuente
197 E&stilo de carácter...
198 &Colores...
199 &Formato...
200 &Imagen de fondo...
201 Crear &regla...
202 A&plicar clase...
203 &Enlazar...
204 &Abrir...
205 &Desactivar...
206 Acti&var...
207 &Borrar enlace...
208 &Numeración de sección
209 &Hacer libro
210 &Crear/Borrar atributos id...
211 &Preferencias
212 &Generales...
213 &Navegación...
214 P&ublicación...
215 C&aché...
216 P&roxy...
217 &Colores...
218 Geometría de la &ventana...
219 Negociación de &idioma...
220 P&erfiles...
221 P&lantillas...
222 Anotar &selección
223 Anotar &documento
224 &Mover a selección
225 Mover a &XPointer guardado
226 &Responder a anotación
227 &Enviar al servidor
228 &Borrar
229 &Cargar
230 &Personalizar consulta...
231 &Filtro local...
232 Configurar...
233 Archivo de Favoritos
234 Editar Tema
235 Ver Favoritos
236 Bloquear recurso
237 Desbloquear recurso...
238 Ver propiedades del recurso...
239 Copiar información de bloqueo
240 ¿Bloqueado?
241 Preferencias...
242 Acerca de Amaya
243 Acerca de Amaya en W3C
244 Índice
245 Navegar
246 Vistas
247 Seleccionar
248 Documentos
249 Crear elementos
250 Atributos
251 Caracteres
252 Reestructurar
253 Enlaces
254 Tablas
255 Mapas de imagen
256 Matemáticas
257 Gráficos
258 Soporte XML
259 Hojas de estilo
260 Buscar
261 Comprobar ortografía
262 Publicar
263 Imprimir
264 Numerar
265 Hacer libros
266 Anotaciones
267 Configurar
268 Atajos de teclado
269 Accesibilidad
