# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 Insertar delante
6 E&stilo
7 En&laces
8 Atributos
9 **Tools
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 Subíndice (sub)
142 Superíndice (sup)
143 Cita (q)
144 BiDi override (bdo)
145 Tabla
146 Insertar tabla (table)
147 Leyenda (caption)
148 Grupo de columnas (colgroup)
149 Columna (col)
150 thead
151 tbody
152 tfoot
153 Cambiar a celda de datos (td)
154 Cambiar a celda de cabecera (th)
155 &Construcciones
156 &Nueva fórmula (math)
157 Texto simple (mtext)
158 Identificador (mi)
159 Número (mn)
160 Operador (mo)
161 Espacio (mspace)
162 Carácter (&xxx;)
163 InvisibleTimes
164 ApplyFunction
165 Raíz (mroot)
166 Raíz cuadrada (msqrt)
167 Enclose (menclose)
168 Fracción (mfrac)
169 Subíndice y superíndice (msubsup)
170 Subíndice (msub)
171 Superíndice (msup)
172 Bajo y sobre (munderover)
173 Bajo (munder)
174 Sobre (mover)
175 Paréntesis (mrow)
176 Multiscripts (mmultiscripts)
177 Matriz (mtable)
178 Formulario
179 Insertar formulario (form)
180 Botón (button)
181 Casilla de verificación (checkbox input)
182 Selector de archivo (file input)
183 Oculto (hidden input)
184 Imagen (image input)...
185 Contraseña (password input)
186 Radio (radio input)
187 Reset (reset input)
188 Enviar (submit input)
189 Texto (text input)
190 Campos (fieldset)
191 Etiqueta (label)
192 Menú (select)
193 Submenú (optgroup)
194 Área de texto (textarea)
195 Objeto
196 Objeto (objet)
197 Parámetro (param)
198 Área de mapa
199 Insertar mapa
200 Círculo (area)
201 Polígono (area)
202 Rectángulo (area)
203 Es&tructura
204 Estilo (style)
205 C&omentario
206 base
207 meta
208 Enlace (link)
209 script
210 noscript
211 Imagen (img)...
212 División (div)
213 Pre-formateado (pre)
214 Dirección (address)
215 Línea Horizontal (hr)
216 Salto de línea (br)
217 blockquote
218 Inline frame (iframe)
219 ruby
220 &Estilo...
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 Crear &regla...
234 &Mostrar estilo aplicado...
235 &Enlazar hoja de estilo...
236 &Abrir hoja de estilo enlazada...
237 &Desactivar hoja de estilo enlazada...
238 Acti&var hoja de estilo enlazada...
239 &Borrar enlace a hoja de estilo...
240 Copiar localización
241 Pegar localización
242 Enlazar último destino &creado
243 Crear o cambiar &enlace...
244 Crear &destino (a / id)
245 &Borrar ancla (a)
246 &Crear/Borrar atributos id...
247 &Revisar ortografía...
248 &Transformar...
249 Tabla
250 Unir
251 Unir con celda derecha
252 Unir con celda inferior
253 Reducir extensión horizontal
254 Reducir extensión vertical
255 Seleccionar fila
256 Insertar fila delante
257 Añadir fila detrás
258 Seleccionar columna
259 Insertar columna delante
260 Añadir columna detrás
261 Pegar delante
262 Pegar detrás
263 Título (title) ...
264 Cambiar doct&ype
265 &Borrar doctype
266 Añadir doctype
267 Cambiar a XHTML 1.1
268 Cambiar a XHTML 1.0 Transitional
269 Cambiar a XHTML 1.0 &Strict
270 Cambiar a XHTML 1.0 Basic
271 Cambiar a HTML 4.01 Transitional
272 Cambiar a HTML 4.01 Strict
273 &Numerar encabezados
274 &Generar índice de materias
275 &Hacer libro
276 Insertar fecha y hora actual
277 **Graphics
278 &Ver Biblioteca SVG
279 &Añadir a la Biblioteca SVG
280 A&notaciones
281 Anotar &selección
282 Anotar &documento
283 &Mover a selección
284 Guardar selección como &XPointer
285 Mover a &XPointer guardado
286 &Responder a anotación
287 &Enviar al servidor
288 &Borrar
289 &Cargar
290 &Personalizar consulta...
291 &Filtro local...
292 &Cooperación
293 Bloquear recurso
294 Desbloquear recurso...
295 Ver propiedades del recurso...
296 Copiar información de bloqueo
297 ¿Bloqueado?
298 &Javascript/DOM
299 Activar/Desactivar
300 Ejecutar un comando
301 Ejecutar un script externo
302 Añadir un script externo
303 Insertar un script
304 Acerca de Amaya
305 Página web de Amaya en el W3C
306 Índice
307 Navegar
308 Vistas
309 Seleccionar
310 Documentos
311 Crear elementos
312 Atributos
313 Caracteres
314 Modelos
315 Reestructurar
316 Enlaces
317 Tablas
318 Mapas de imagen
319 MathML
320 Gráficos
321 Soporte XML
322 Hojas de estilo
323 Buscar
324 Revisar ortografía
325 Publicar
326 Cooperación
327 Imprimir
328 Numerar
329 Hacer libros
330 Anotaciones
331 Configurar
332 Atajos de teclado
333 Accesibilidad
