# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cilindro
68 **Skew
69 **Scale
70 Cortar
71 Copiar
72 Pegar
73 Borrar
74 Insertar delante
75 Añadir detrás
76 &Deshacer
77 &Rehacer
78 Cor&tar
79 &Copiar
80 &Pegar
81 &Borrar
82 &Insertar delante
83 &Añadir detrás
84 Seleccionar todo
85 Seleccionar
86 Elemento padre
87 Primer hijo
88 Elemento anterior
89 Siguiente elemento
90 &Buscar...
91 &Preferencias
92 Barras de herramientas
93 &Navegación
94 &Edición
95 Ventana de &herramientas
96 Áreas de &mapas
97 &Destinos
98 &Vista formateada
99 Es&tructura
100 Código &fuente
101 &Enlaces
102 A&lternativo
103 Tabla de &contenidos
104 Dividir vista horizontalmente
105 Dividir vista verticalmente
106 &Propiedades del documento
107 &Mostrar errores sintácticos
108 &Pantalla completa
109 &Aumentar tamaño de texto
110 &Reducir tamaño de texto
111 Párrafo (p)
112 Encabezado (heading)
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 Lista
120 Lista no ordenada (ul)
121 Lista ordenada (ol)
122 Lista de definición (dl)
123 Término (dt)
124 Definición (dd)
125 Tipo de Información
126 Énfasis (em)
127 Enérgico (strong)
128 Cita (cite)
129 Definición (dfn)
130 Código (code)
131 Variable (var)
132 Ejemplo (samp)
133 Teclado (kbd)
134 Abreviatura (abbr)
135 Acrónimo (acronym)
136 Inserción (ins)
137 Borrado (del)
138 Elemento carácter
139 Itálica (i)
140 Negrita (b)
141 Teletipo (tt)
142 Grande (big)
143 Pequeña (small)
144 **Span
145 Subíndice (sub)
146 Superíndice (sup)
147 Cita (q)
148 BiDi override (bdo)
149 Imagen (img)...
150 Línea Horizontal (hr)
151 Salto de línea (br)
152 Pre-formateado (pre)
153 Insertar tabla
154 Tabla
155 Insertar tabla
156 Leyenda (caption)
157 thead
158 tbody
159 tfoot
160 &Math
161 Insertar fórmula
162 Texto simple (mtext)
163 Identificador (mi)
164 Número (mn)
165 Operador (mo)
166 Espacio (mspace)
167 Carácter (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Raíz (mroot)
171 Raíz cuadrada (msqrt)
172 Enclose (menclose)
173 Fracción (mfrac)
174 Subíndice y superíndice (msubsup)
175 Subíndice (msub)
176 Superíndice (msup)
177 Bajo y sobre (munderover)
178 Bajo (munder)
179 Sobre (mover)
180 Paréntesis (mrow)
181 Multiscripts (mmultiscripts)
182 Matriz (mtable)
183 Gráficos
184 Linea
185 Flecha
186 Texto
187 ForeignObject
188 Grupo
189 Cuadrado
190 Rectángulo
191 Rombo
192 Triángulo
193 Círculo
194 Elipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 Cubo
200 **Parallelepiped
201 Cilindro
202 Formulario
203 Insertar formulario (form)
204 Botón (button)
205 Casilla de verificación (checkbox input)
206 Selector de archivo (file input)
207 Oculto (hidden input)
208 Imagen (image input)...
209 Contraseña (password input)
210 Radio (radio input)
211 Reset (reset input)
212 Enviar (submit input)
213 Texto (text input)
214 Campos (fieldset)
215 Etiqueta (label)
216 Menú (select)
217 Submenú (optgroup)
218 Área de texto (textarea)
219 Objeto
220 Objeto (objet)
221 Parámetro (param)
222 Área de mapa
223 Insertar mapa
224 Círculo (area)
225 Polígono (area)
226 Rectángulo (area)
227 Estructura
228 Estilo (style)
229 C&omentario
230 base
231 meta
232 Enlace (link)
233 script
234 noscript
235 División (div)
236 Dirección (address)
237 blockquote
238 Inline frame (iframe)
239 ruby
240 Tema
241 Clásico
242 Moderno
243 Sin tema
244 Color del texto
245 Seleccionar un color del texto...
246 Color no definido
247 Color del fondo
248 Seleccionar un color del fondo...
249 Color no definido
250 Alineación
251 Izquierda
252 Centrado
253 Derecha
254 Justificado
255 Predeterminado
256 Interlineado
257 Sencillo
258 Medio
259 Doble
260 Predeterminado
261 Sangría
262 Aumentar
263 Reducir
264 Predeterminado
265 Fuente
266 Seleccionar Fuente...
267 Predeterminado
268 &Estilo...
269 Crear &regla...
270 &Mostrar estilo aplicado...
271 Hojas de estilo
272 Enlazar hoja de estilo...
273 Abrir hoja de estilo enlazada...
274 Desactivar hoja de estilo enlazada...
275 Acti&var hoja de estilo enlazada...
276 Borrar enlace a hoja de estilo...
277 Copiar localización
278 Pegar localización
279 Enlazar último destino &creado
280 Crear o cambiar &enlace...
281 Crear &destino (a / id)
282 &Borrar ancla (a)
283 &Crear/Borrar atributos id...
284 &Revisar ortografía...
285 &Transformar...
286 **Code clean up
287 Editar tabla
288 Cambiar a celda de datos
289 Cambiar a celda de cabecera
290 Unir
291 Unir con celda derecha
292 Unir con celda inferior
293 Reducir extensión horizontal
294 Reducir extensión vertical
295 Seleccionar fila
296 Insertar fila delante
297 Añadir fila detrás
298 Seleccionar columna
299 Insertar columna delante
300 Añadir columna detrás
301 Pegar delante
302 Pegar detrás
303 Título (title) ...
304 Cambiar doct&ype
305 &Borrar doctype
306 Añadir doctype
307 Cambiar a XHTML 1.1
308 Cambiar a XHTML 1.0 Transitional
309 Cambiar a XHTML 1.0 &Strict
310 Cambiar a XHTML 1.0 Basic
311 Cambiar a XHTML+RDFa
312 Cambiar a HTML 4.01 Transitional
313 Cambiar a HTML 4.01 Strict
314 &Numerar encabezados
315 &Generar índice de materias
316 &Hacer libro
317 Insertar fecha y hora actual
318 Gráficos
319 &Ver Biblioteca SVG
320 &Añadir a la Biblioteca SVG
321 A&notaciones
322 Anotar &selección
323 Anotar &documento
324 &Mover a selección
325 Guardar selección como &XPointer
326 Mover a &XPointer guardado
327 &Responder a anotación
328 &Enviar al servidor
329 &Borrar
330 &Cargar
331 &Personalizar consulta...
332 &Filtro local...
333 &Cooperación
334 Bloquear recurso
335 Desbloquear recurso...
336 Ver propiedades del recurso...
337 Copiar información de bloqueo
338 ¿Bloqueado?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 Activar/Desactivar
347 Ejecutar un comando
348 Ejecutar un script externo
349 Añadir un script externo
350 Insertar un script
351 Acerca de Amaya
352 Página web de Amaya en el W3C
353 Índice
354 Navegar
355 Vistas
356 Seleccionar
357 Documentos
358 Crear elementos
359 Atributos
360 Caracteres
361 Modelos
362 Reestructurar
363 Enlaces
364 Tablas
365 Mapas de imagen
366 MathML
367 Gráficos
368 Soporte XML
369 Hojas de estilo
370 Buscar
371 Revisar ortografía
372 Publicar
373 Cooperación
374 Imprimir
375 Numerar
376 Hacer libros
377 Anotaciones
378 Configurar
379 Atajos de teclado
380 Accesibilidad
381 Sugerencia del día...
