# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Cooperación
11 A&yuda
12 &Nuevo
13 Nuevo documento &XHTML...
14 Nuevo documento X&HTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de es&tilo CSS...
21 Desd&e plantilla
22 A&brir documento...
23 Abrir en ventana nueva...
24 Actuali&zar
25 &Leído como
26 Unicode (UTF-8)
27 Occidental (ISO-8859-1)
28 Occidental (ISO-8859-15)
29 Occidental (Windows-1252)
30 Europa central (ISO-8859-2)
31 Europa Central (Windows-1250)
32 Europa del Sur (ISO-8859-3)
33 Báltico (ISO-8859-4)
34 Báltico (Windows-1257)
35 Cirílico (ISO-8859-5)
36 Cirílico (Windows-1251)
37 Cirílico (KOI8-R)
38 Árabe (ISO-8859-6)
39 Árabe (Windows-1256)
40 Griego (ISO-8859-7)
41 Griego (Windows-1253)
42 Hebreo (ISO-8859-8)
43 Hebreo (Windows-1255)
44 Turco (ISO-8859-9)
45 Turco (Windows-125)
46 Chino simplificó (GB-2312)
47 Japonés (ISO-2022-JP)
48 Japonés (EUC-JP)
49 Japonés (Shift-JIS)
50 A&trás
51 A&delante
52 &Mostrar errores sintácticos
53 &Propiedades del documento
54 &Guardar
55 G&uardar como...
56 Sinc&ronizar
57 Cambiar doct&ype
58 &Borrar doctype
59 Añadir doctype
60 Cambiar a XHTML 1.1
61 Cambiar a XHTML 1.0 Transitional
62 Cambiar a XHTML 1.0 &Strict
63 Cambiar a XHTML 1.0 Basic
64 Cambiar a HTML 4.01 Transitional
65 Cambiar a HTML 4.01 Strict
66 &Enviar por correo electrónico ...
67 C&onfigurar e imprimir...
68 &Imprimir
69 &Cerrar pestaña
70 Cerrar &ventana
71 &Salir de Amaya
72 Nueva pestaña
73 Actualizar pestaña
74 Actualizar todas las pestañas
75 Cerrar las otras pestañas
76 &Deshacer
77 &Rehacer
78 Cor&tar
79 &Copiar
80 &Pegar
81 &Borrar
82 &Insertar delante
83 &Añadir detrás
84 &Buscar...
85 &Revisar ortografía...
86 &Transformar...
87 Ir a
88 Elemento padre
89 Primer hijo
90 Elemento anterior
91 Siguiente elemento
92 &Preferencias
93 &Preferencias
94 &Generales...
95 &Navegación...
96 P&ublicación...
97 C&aché...
98 P&roxy...
99 &Colores...
100 Geometría de la &ventana...
101 Anotaciones
102 &Cooperación
103 Título (title) ...
104 Encabezado (heading)
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 Lista
112 Lista no ordenada (ul)
113 Lista ordenada (ol)
114 Lista de definición (dl)
115 Término (dt)
116 Definición (dd)
117 Formulario
118 Insertar formulario (form)
119 Botón (button)
120 Casilla de verificación (checkbox input)
121 Selector de archivo (file input)
122 Oculto (hidden input)
123 Imagen (image input)...
124 Contraseña (password input)
125 Radio (radio input)
126 Reset (reset input)
127 Enviar (submit input)
128 Texto (text input)
129 Campos (fieldset)
130 Etiqueta (label)
131 Menú (select)
132 Submenú (optgroup)
133 Área de texto (textarea)
134 Objeto
135 Objeto (objet)
136 Parámetro (param)
137 Tabla
138 Insertar tabla (table)
139 Leyenda (caption)
140 Grupo de columnas (colgroup)
141 Columna (col)
142 thead
143 tbody
144 tfoot
145 Cambiar a celda de datos (td)
146 Cambiar a celda de cabecera (th)
147 Unir con celda derecha
148 Unir con celda inferior
149 Reducir extensión horizontal
150 Reducir extensión vertical
151 Seleccionar fila
152 Insertar fila delante
153 Añadir fila detrás
154 Seleccionar columna
155 Insertar columna delante
156 Añadir columna detrás
157 Pegar delante
158 Pegar detrás
159 Área de mapa
160 Insertar mapa
161 Círculo (area)
162 Polígono (area)
163 Rectángulo (area)
164 Es&tructura
165 Estilo (style)
166 C&omentario
167 base
168 meta
169 Enlace (link)
170 script
171 noscript
172 Párrafo (p)
173 Pre-formateado (pre)
174 Dirección (address)
175 Línea Horizontal (hr)
176 Imagen (img)...
177 Salto de línea (br)
178 División (div)
179 blockquote
180 Inline frame (iframe)
181 ruby
182 Tipo de Información
183 Énfasis (em)
184 Enérgico (strong)
185 Cita (cite)
186 Definición (dfn)
187 Código (code)
188 Variable (var)
189 Ejemplo (samp)
190 Teclado (kbd)
191 Abreviatura (abbr)
192 Acrónimo (acronym)
193 Inserción (ins)
194 Borrado (del)
195 Elemento carácter
196 Itálica (i)
197 Negrita (b)
198 Teletipo (tt)
199 Grande (big)
200 Pequeña (small)
201 Subíndice (sub)
202 Superíndice (sup)
203 Cita (q)
204 BiDi override (bdo)
205 &Numerar encabezados
206 &Generar índice de materias
207 Insertar fecha y hora actual
208 &Hacer libro
209 &Nueva fórmula (math)
210 &Elementos básicos
211 Texto simple (mtext)
212 Identificador (mi)
213 Número (mn)
214 Operador (mo)
215 Espacio (mspace)
216 Carácter (&xxx;)
217 InvisibleTimes
218 ApplyFunction
219 &Construcciones
220 Raíz (mroot)
221 Raíz cuadrada (msqrt)
222 Enclose (menclose)
223 Fracción (mfrac)
224 Subíndice y superíndice (msubsup)
225 Subíndice (msub)
226 Superíndice (msup)
227 Bajo y sobre (munderover)
228 Bajo (munder)
229 Sobre (mover)
230 Paréntesis (mrow)
231 Multiscripts (mmultiscripts)
232 &Matrices
233 Matriz (mtable)
234 Unir con celda derecha
235 Unir con celda inferior
236 Reducir extensión horizontal
237 Reducir extensión vertical
238 Seleccionar fila
239 Insertar fila delante
240 Añadir fila detrás
241 Seleccionar columna
242 Insertar columna delante
243 Añadir columna detrás
244 Pegar delante
245 Pegar detrás
246 &Ver Biblioteca SVG
247 &Añadir a la Biblioteca SVG
248 Comentario
249 Elementos XML...
250 Copiar localización
251 Pegar localización
252 Enlazar último destino &creado
253 Crear o cambiar &enlace...
254 Crear &destino (a / id)
255 &Borrar ancla (a)
256 &Crear/Borrar atributos id...
257 Ventana de &herramientas
258 &Pantalla completa
259 &Barra de botones
260 D&irección
261 Áreas de &mapas
262 &Destinos
263 &Aumentar tamaño de texto
264 &Reducir tamaño de texto
265 &Vista formateada
266 Es&tructura
267 Código &fuente
268 &Enlaces
269 A&lternativo
270 Tabla de &contenidos
271 Planificación
272 Dividir vista horizontalmente
273 Dividir vista verticalmente
274 &Carácter...
275 C&olores...
276 &Estilo CSS...
277 &Párrafo...
278 &Imagen de fondo...
279 Crear &regla...
280 A&plicar clase...
281 &Mostrar estilo aplicado...
282 &Enlazar hoja de estilo...
283 &Abrir hoja de estilo enlazada...
284 &Desactivar hoja de estilo enlazada...
285 Acti&var hoja de estilo enlazada...
286 &Borrar enlace a hoja de estilo...
287 Anotar &selección
288 Anotar &documento
289 &Mover a selección
290 Guardar selección como &XPointer
291 Mover a &XPointer guardado
292 &Responder a anotación
293 &Enviar al servidor
294 &Borrar
295 &Cargar
296 &Personalizar consulta...
297 &Filtro local...
298 Bloquear recurso
299 Desbloquear recurso...
300 Ver propiedades del recurso...
301 Copiar información de bloqueo
302 ¿Bloqueado?
303 Acerca de Amaya
304 Página web de Amaya en el W3C
305 Índice
306 Navegar
307 Vistas
308 Seleccionar
309 Documentos
310 Crear elementos
311 Atributos
312 Caracteres
313 Reestructurar
314 Enlaces
315 Tablas
316 Mapas de imagen
317 MathML
318 Gráficos
319 Soporte XML
320 Hojas de estilo
321 Buscar
322 Revisar ortografía
323 Publicar
324 Cooperación
325 Imprimir
326 Numerar
327 Hacer libros
328 Anotaciones
329 Configurar
330 Atajos de teclado
331 Accesibilidad
