# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Cortar
73 Copiar
74 Pegar
75 Borrar
76 Insertar delante
77 Añadir detrás
78 &Deshacer
79 &Rehacer
80 Cor&tar
81 &Copiar
82 &Pegar
83 &Borrar
84 &Insertar delante
85 &Añadir detrás
86 Seleccionar todo
87 Seleccionar
88 Elemento padre
89 Primer hijo
90 Elemento anterior
91 Siguiente elemento
92 &Buscar...
93 &Preferencias
94 Barras de herramientas
95 &Navegación
96 &Edición
97 Ventana de &herramientas
98 Áreas de &mapas
99 &Destinos
100 &Vista formateada
101 Es&tructura
102 Código &fuente
103 &Enlaces
104 A&lternativo
105 Tabla de &contenidos
106 Dividir vista horizontalmente
107 Dividir vista verticalmente
108 &Propiedades del documento
109 &Mostrar errores sintácticos
110 &Pantalla completa
111 &Aumentar tamaño de texto
112 &Reducir tamaño de texto
113 **Normal zoom
114 Párrafo (p)
115 Encabezado (heading)
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Lista
123 Lista no ordenada (ul)
124 Lista ordenada (ol)
125 Lista de definición (dl)
126 Término (dt)
127 Definición (dd)
128 Tipo de Información
129 Énfasis (em)
130 Enérgico (strong)
131 Cita (cite)
132 Definición (dfn)
133 Código (code)
134 Variable (var)
135 Ejemplo (samp)
136 Teclado (kbd)
137 Abreviatura (abbr)
138 Acrónimo (acronym)
139 Inserción (ins)
140 Borrado (del)
141 Elemento carácter
142 Itálica (i)
143 Negrita (b)
144 Teletipo (tt)
145 Grande (big)
146 Pequeña (small)
147 **Span
148 Subíndice (sub)
149 Superíndice (sup)
150 Cita (q)
151 BiDi override (bdo)
152 Imagen (img)...
153 Línea Horizontal (hr)
154 Salto de línea (br)
155 Pre-formateado (pre)
156 Insertar tabla
157 Tabla
158 Insertar tabla
159 Leyenda (caption)
160 thead
161 tbody
162 tfoot
163 &Math
164 Insertar fórmula
165 Texto simple (mtext)
166 Identificador (mi)
167 Número (mn)
168 Operador (mo)
169 Espacio (mspace)
170 Carácter (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Raíz (mroot)
174 Raíz cuadrada (msqrt)
175 Enclose (menclose)
176 Fracción (mfrac)
177 Subíndice y superíndice (msubsup)
178 Subíndice (msub)
179 Superíndice (msup)
180 Bajo y sobre (munderover)
181 Bajo (munder)
182 Sobre (mover)
183 Paréntesis (mrow)
184 Multiscripts (mmultiscripts)
185 Matriz (mtable)
186 Gráficos
187 Linea
188 Flecha
189 Texto
190 ForeignObject
191 Grupo
192 Cuadrado
193 Rectángulo
194 Rombo
195 Triángulo
196 Círculo
197 Elipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 Cubo
203 **Parallelepiped
204 Cilindro
205 Formulario
206 Insertar formulario (form)
207 Botón (button)
208 Casilla de verificación (checkbox input)
209 Selector de archivo (file input)
210 Oculto (hidden input)
211 Imagen (image input)...
212 Contraseña (password input)
213 Radio (radio input)
214 Reset (reset input)
215 Enviar (submit input)
216 Texto (text input)
217 Campos (fieldset)
218 Etiqueta (label)
219 Menú (select)
220 Submenú (optgroup)
221 Área de texto (textarea)
222 Objeto
223 Objeto (objet)
224 Parámetro (param)
225 Área de mapa
226 Insertar mapa
227 Círculo (area)
228 Polígono (area)
229 Rectángulo (area)
230 Estructura
231 Estilo (style)
232 C&omentario
233 base
234 meta
235 Enlace (link)
236 script
237 noscript
238 División (div)
239 Dirección (address)
240 blockquote
241 Inline frame (iframe)
242 ruby
243 Tema
244 Clásico
245 Moderno
246 Sin tema
247 Color del texto
248 Seleccionar un color del texto...
249 Color no definido
250 Color del fondo
251 Seleccionar un color del fondo...
252 Color no definido
253 Alineación
254 Izquierda
255 Centrado
256 Derecha
257 Justificado
258 Predeterminado
259 Interlineado
260 Sencillo
261 Medio
262 Doble
263 Predeterminado
264 Sangría
265 Aumentar
266 Reducir
267 Predeterminado
268 Fuente
269 Seleccionar Fuente...
270 Predeterminado
271 &Estilo...
272 Crear &regla...
273 &Mostrar estilo aplicado...
274 Hojas de estilo
275 Enlazar hoja de estilo...
276 Abrir hoja de estilo enlazada...
277 Desactivar hoja de estilo enlazada...
278 Acti&var hoja de estilo enlazada...
279 Borrar enlace a hoja de estilo...
280 Copiar localización
281 Pegar localización
282 Enlazar último destino &creado
283 Crear o cambiar &enlace...
284 Crear &destino (a / id)
285 &Borrar ancla (a)
286 &Crear/Borrar atributos id...
287 &Revisar ortografía...
288 &Transformar...
289 **Code clean up
290 Editar tabla
291 Cambiar a celda de datos
292 Cambiar a celda de cabecera
293 Unir
294 Unir con celda derecha
295 Unir con celda inferior
296 Reducir extensión horizontal
297 Reducir extensión vertical
298 Seleccionar fila
299 Insertar fila delante
300 Añadir fila detrás
301 Seleccionar columna
302 Insertar columna delante
303 Añadir columna detrás
304 Pegar delante
305 Pegar detrás
306 Título (title) ...
307 Cambiar doct&ype
308 &Borrar doctype
309 Añadir doctype
310 Cambiar a XHTML 1.1
311 Cambiar a XHTML 1.0 Transitional
312 Cambiar a XHTML 1.0 &Strict
313 Cambiar a XHTML 1.0 Basic
314 Cambiar a XHTML+RDFa
315 Cambiar a HTML 4.01 Transitional
316 Cambiar a HTML 4.01 Strict
317 &Numerar encabezados
318 &Generar índice de materias
319 &Hacer libro
320 Insertar fecha y hora actual
321 Gráficos
322 &Ver Biblioteca SVG
323 &Añadir a la Biblioteca SVG
324 A&notaciones
325 Anotar &selección
326 Anotar &documento
327 &Mover a selección
328 Guardar selección como &XPointer
329 Mover a &XPointer guardado
330 &Responder a anotación
331 &Enviar al servidor
332 &Borrar
333 &Cargar
334 &Personalizar consulta...
335 &Filtro local...
336 &Cooperación
337 Bloquear recurso
338 Desbloquear recurso...
339 Ver propiedades del recurso...
340 Copiar información de bloqueo
341 ¿Bloqueado?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 Activar/Desactivar
350 Ejecutar un comando
351 Ejecutar un script externo
352 Añadir un script externo
353 Insertar un script
354 Acerca de Amaya
355 Página web de Amaya en el W3C
356 Índice
357 Navegar
358 Vistas
359 Seleccionar
360 Documentos
361 Crear elementos
362 Atributos
363 Caracteres
364 Modelos
365 Reestructurar
366 Enlaces
367 Tablas
368 Imagen
369 MathML
370 Gráficos
371 Soporte XML
372 Hojas de estilo
373 Buscar
374 Revisar ortografía
375 Publicar
376 Cooperación
377 Imprimir
378 Numerar
379 Hacer libros
380 Anotaciones
381 Configurar
382 Atajos de teclado
383 Accesibilidad
384 Sugerencia del día...
