# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 Crear biblioteca
19 A&brir documento...
20 &Archivo
21 Abrir en ventana nueva...
22 Actuali&zar
23 &Leído como
24 Unicode (UTF-8)
25 Occidental (ISO-8859-1)
26 Occidental (ISO-8859-15)
27 Occidental (Windows-1252)
28 Europa central (ISO-8859-2)
29 Europa Central (Windows-1250)
30 Europa del Sur (ISO-8859-3)
31 Báltico (ISO-8859-4)
32 Báltico (Windows-1257)
33 Cirílico (ISO-8859-5)
34 Cirílico (Windows-1251)
35 Cirílico (KOI8-R)
36 Árabe (ISO-8859-6)
37 Árabe (Windows-1256)
38 Griego (ISO-8859-7)
39 Griego (Windows-1253)
40 Hebreo (ISO-8859-8)
41 Hebreo (Windows-1255)
42 Turco (ISO-8859-9)
43 Turco (Windows-125)
44 Chino simplificó (GB-2312)
45 Japonés (ISO-2022-JP)
46 Japonés (EUC-JP)
47 Japonés (Shift-JIS)
48 A&trás
49 A&delante
50 &Guardar
51 G&uardar como...
52 Guardar todo
53 Sinc&ronizar
54 &Enviar por correo electrónico ...
55 C&onfigurar e imprimir...
56 &Imprimir
57 &Cerrar pestaña
58 Cerrar &ventana
59 &Salir de Amaya
60 Nueva pestaña
61 Actualizar pestaña
62 Actualizar todas las pestañas
63 Cerrar las otras pestañas
64 Cerrar pestaña
65 Abrir enlace
66 Abrir enlace en una nueva pestaña
67 Abrir enlace en una nueva ventana
68 Rotar
69 Inclinar
70 Escalar
71 Mover
72 Desagrupar
73 Cortar
74 Copiar
75 Pegar
76 Borrar
77 Insertar delante
78 Añadir detrás
79 &Deshacer
80 &Rehacer
81 Cor&tar
82 &Copiar
83 &Pegar
84 &Borrar
85 &Insertar delante
86 &Añadir detrás
87 Seleccionar todo
88 Seleccionar
89 Elemento padre
90 Primer hijo
91 Elemento anterior
92 Siguiente elemento
93 &Buscar...
94 &Preferencias
95 Barras de herramientas
96 &Navegación
97 &Edición
98 Ventana de &herramientas
99 Áreas de &mapas
100 &Destinos
101 &Vista formateada
102 Es&tructura
103 Código &fuente
104 &Enlaces
105 A&lternativo
106 Tabla de &contenidos
107 Dividir vista horizontalmente
108 Dividir vista verticalmente
109 &Propiedades del documento
110 &Mostrar errores sintácticos
111 &Pantalla completa
112 &Aumentar tamaño de texto
113 &Reducir tamaño de texto
114 Zoom a tamaño real
115 Párrafo (p)
116 Encabezado (heading)
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 Lista
124 Lista no ordenada (ul)
125 Lista ordenada (ol)
126 Lista de definición (dl)
127 Término (dt)
128 Definición (dd)
129 Tipo de Información
130 Énfasis (em)
131 Enérgico (strong)
132 Cita (cite)
133 Definición (dfn)
134 Código (code)
135 Variable (var)
136 Ejemplo (samp)
137 Teclado (kbd)
138 Abreviatura (abbr)
139 Acrónimo (acronym)
140 Inserción (ins)
141 Borrado (del)
142 Elemento carácter
143 Itálica (i)
144 Negrita (b)
145 Teletipo (tt)
146 Grande (big)
147 Pequeña (small)
148 Span
149 Subíndice (sub)
150 Superíndice (sup)
151 Cita (q)
152 BiDi override (bdo)
153 Imagen (img)...
154 Línea Horizontal (hr)
155 Salto de línea (br)
156 Pre-formateado (pre)
157 Insertar tabla
158 Tabla
159 Insertar tabla
160 Leyenda (caption)
161 thead
162 tbody
163 tfoot
164 &Math
165 Insertar fórmula
166 Texto simple (mtext)
167 Identificador (mi)
168 Número (mn)
169 Operador (mo)
170 Espacio (mspace)
171 Carácter (&xxx;)
172 InvisibleTimes
173 ApplyFunction
174 Raíz (mroot)
175 Raíz cuadrada (msqrt)
176 Enclose (menclose)
177 Fracción (mfrac)
178 Subíndice y superíndice (msubsup)
179 Subíndice (msub)
180 Superíndice (msup)
181 Bajo y sobre (munderover)
182 Bajo (munder)
183 Sobre (mover)
184 Paréntesis (mrow)
185 Multiscripts (mmultiscripts)
186 Matriz (mtable)
187 Gráficos
188 Linea
189 Flecha
190 Texto
191 ForeignObject
192 Grupo
193 Cuadrado
194 Rectángulo
195 Rombo
196 Triángulo
197 Círculo
198 Elipse
199 **Polyline
200 **Polygon
201 **Open curve
202 **Closed curve
203 Formulario
204 Insertar formulario (form)
205 Botón (button)
206 Casilla de verificación (checkbox input)
207 Selector de archivo (file input)
208 Oculto (hidden input)
209 Imagen (image input)...
210 Contraseña (password input)
211 Radio (radio input)
212 Reset (reset input)
213 Enviar (submit input)
214 Texto (text input)
215 Campos (fieldset)
216 Etiqueta (label)
217 Menú (select)
218 Submenú (optgroup)
219 Área de texto (textarea)
220 Objeto
221 Objeto (objet)
222 Parámetro (param)
223 Área de mapa
224 Insertar mapa
225 Círculo (area)
226 Polígono (area)
227 Rectángulo (area)
228 Estructura
229 Estilo (style)
230 C&omentario
231 base
232 meta
233 Enlace (link)
234 script
235 noscript
236 División (div)
237 Dirección (address)
238 blockquote
239 Inline frame (iframe)
240 ruby
241 Tema
242 Clásico
243 Moderno
244 Sin tema
245 Color del texto
246 Seleccionar un color del texto...
247 Color no definido
248 Color del fondo
249 Seleccionar un color del fondo...
250 Color no definido
251 Alineación
252 Izquierda
253 Centrado
254 Derecha
255 Justificado
256 Predeterminado
257 Interlineado
258 Sencillo
259 Medio
260 Doble
261 Predeterminado
262 Sangría
263 Aumentar
264 Reducir
265 Predeterminado
266 Fuente
267 Seleccionar Fuente...
268 Predeterminado
269 &Estilo...
270 Crear &regla...
271 &Mostrar estilo aplicado...
272 Hojas de estilo
273 Enlazar hoja de estilo...
274 Abrir hoja de estilo enlazada...
275 Desactivar hoja de estilo enlazada...
276 Acti&var hoja de estilo enlazada...
277 Borrar enlace a hoja de estilo...
278 Copiar localización
279 Pegar localización
280 Enlazar último destino &creado
281 Crear o cambiar &enlace...
282 Crear &destino (a / id)
283 &Borrar ancla (a)
284 &Crear/Borrar atributos id...
285 &Revisar ortografía...
286 &Transformar...
287 Limpiar código
288 Editar tabla
289 Cambiar a celda de datos
290 Cambiar a celda de cabecera
291 Unir
292 Unir con celda derecha
293 Unir con celda inferior
294 Reducir extensión horizontal
295 Reducir extensión vertical
296 Seleccionar fila
297 Insertar fila delante
298 Añadir fila detrás
299 Seleccionar columna
300 Insertar columna delante
301 Añadir columna detrás
302 Pegar delante
303 Pegar detrás
304 Título (title) ...
305 Cambiar doct&ype
306 &Borrar doctype
307 Añadir doctype
308 Cambiar a XHTML 1.1
309 Cambiar a XHTML 1.0 Transitional
310 Cambiar a XHTML 1.0 &Strict
311 Cambiar a XHTML 1.0 Basic
312 Cambiar a XHTML+RDFa
313 Cambiar a HTML 4.01 Transitional
314 Cambiar a HTML 4.01 Strict
315 &Numerar encabezados
316 &Generar índice de materias
317 &Hacer libro
318 Insertar fecha y hora actual
319 **Namespace declarations...
320 A&notaciones
321 Anotar &selección
322 Anotar &documento
323 &Mover a selección
324 Guardar selección como &XPointer
325 Mover a &XPointer guardado
326 &Responder a anotación
327 &Enviar al servidor
328 &Borrar
329 &Cargar
330 &Personalizar consulta...
331 &Filtro local...
332 &Cooperación
333 Bloquear recurso
334 Copiar información de bloqueo
335 Plantillas
336 Crear plantilla a partir de documento actual
337 Crear área de texto
338 Usar componente o elemento
339 Crear componente
340 Repetir uso actual
341 Crear y repetir componente
342 Crear caja de edición libre
343 Crear nueva unión de tipos
344 **Import a XTiger library
345 &Javascript/DOM
346 Activar/Desactivar
347 Ejecutar un comando
348 Ejecutar un script externo
349 Añadir un script externo
350 Insertar un script
351 Buscar actualizaciones
352 Ayuda Amaya...
353 Sugerencia del día...
354 Acerca de Amaya
