# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Ver
10 E&stilo
11 At&ributos
12 A&notaciones
13 &Marcadores
14 &Cooperación
15 A&yuda
16 &Nuevo
17 Nuevo documento &XHTML 1.1...
18 Nuevo documento XHTML 1.0 &Transitional...
19 Nuevo documento XHTML 1.0 &Strict...
20 Nuevo documento XHTML 1.0 &Basic...
21 Nuevo documento &MathML...
22 Nuevo documento SV&G...
23 Nueva hoja de estilo &CSS...
24 Desde &plantilla
25 &Abrir documento...
26 A&brir en ventana nueva...
27 Actualiza&r
28 A&trás
29 A&delante
30 &Guardar
31 G&uardar como...
32 Sincroni&zar
33 Ca&mbiar doctype
34 &Borrar doctype
35 &Añadir doctype
36 Cambiar a &XHTML 1.1
37 Cambiar a XHTML 1.0 &Transitional
38 Cambiar a XHTML 1.0 &Strict
39 Cambiar a XHTML 1.0 &Basic
40 Cambiar a HTML 4.01 T&ransitional
41 Cambiar a HTML 4.01 Str&ict
42 &Forzar codificación de caracteres
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europa central (ISO-8859-2)
48 Europa Central (Windows-1250)
49 Europa del Sur (ISO-8859-3)
50 Báltico (ISO-8859-4)
51 Báltico (Windows-1257)
52 Cirílico (ISO-8859-5)
53 Cirílico (Windows-1251)
54 Cirílico (KOI8-R)
55 Árabe (ISO-8859-6)
56 Árabe (Windows-1256)
57 Griego (ISO-8859-7)
58 Griego (Windows-1253)
59 Hebreo (ISO-8859-8)
60 Hebreo (Windows-1255)
61 Turco (ISO-8859-9)
62 Turco (Windows-125)
63 Japonés (ISO-2022-JP)
64 Japonés (EUC-JP)
65 Japonés (Shift-JIS)
66 Errores &sintácticos
67 &Propiedades
68 &Configurar e imprimir...
69 &Imprimir
70 **&Close document
71 Cerrar &ventana
72 &Salir de Amaya
73 &Cerrar vista
74 &Deshacer
75 &Rehacer
76 Cor&tar
77 &Copiar
78 &Pegar
79 &Borrar
80 &Insertar
81 &Añadir
82 &Buscar...
83 &Verificar ortografía...
84 &Transformar...
85 &Preferencias
86 &Generales...
87 &Navegación...
88 P&ublicación...
89 C&aché...
90 P&roxy...
91 &Colores...
92 Geometría de la &ventana...
93 Negociación de &idioma...
94 P&erfiles...
95 P&lantillas...
96 Título (title) ...
97 Cabecera (heading)
98 h1
99 h2
100 h3
101 h4
102 h5
103 h6
104 Lista
105 Lista no numerada (ul)
106 Lista numerada (ol)
107 Lista de Definición (dl)
108 Término (dt)
109 Definición (dd)
110 Formulario
111 Formulario (form)
112 Botón (input)
113 Casilla de verificación (input)
114 Selector de Archivo (input)
115 Oculto (Hidden input)
116 Imagen (input)...
117 Contraseña (input)
118 Radio (input)
119 Reset (input)
120 Enviar (input)
121 Texto (input)
122 Campos (fieldset)
123 Etiqueta (label)
124 Menú (option)
125 Submenú (optgroup)
126 Área de texto (textarea)
127 Objeto
128 Objeto (objet)
129 Parámetro (param)
130 Tabla
131 Tabla (table)
132 Leyenda (caption)
133 Grupo de columnas (colgroup)
134 Columna (col)
135 thead
136 tbody
137 tfoot
138 Cambiar a celda de datos (td)
139 Cambiar a celda de cabecera (th)
140 Unir con celda derecha
141 Unir con celda inferior
142 Reducir extensión horizontal
143 Reducir extensión vertical
144 Seleccionar fila
145 Insertar fila
146 Añadir fila
147 Seleccionar columna
148 Insertar columna
149 Añadir columna
150 Pegar delante
151 Pegar detrás
152 Área de mapa
153 Insertar mapa
154 Círculo (area)
155 Polígono (area)
156 Rectángulo (area)
157 Es&tructura
158 Estilo (style)
159 C&omentario
160 base
161 meta
162 Enlace (link)
163 script
164 noscript
165 Párrafo (p)
166 Pre-formateado (pre)
167 Dirección (address)
168 Línea Horizontal (hr)
169 Imagen (img)...
170 Salto de línea (br)
171 División (div)
172 blockquote
173 Inline frame (iframe)
174 ruby
175 &Numeración de sección
176 &Hacer libro
177 Insertar marca de tiempo
178 Tipo de Información
179 Énfasis (em)
180 Enérgico (strong)
181 Cita (cite)
182 Definición (dfn)
183 Código (code)
184 Variable (var)
185 Ejemplo (samp)
186 Teclado (kbd)
187 Abreviatura (abbr)
188 Acrónimo (acronym)
189 Inserción (ins)
190 Borrado (del)
191 Elemento carácter
192 Itálica (i)
193 Negrita (b)
194 Teletipo (tt)
195 Grande (big)
196 Pequeña (small)
197 Subíndice (sub)
198 Superíndice (sup)
199 Remarcado (Quotation q)
200 BiDi override (bdo)
201 &Nueva fórmula (math)
202 &Elementos básicos
203 Texto simple (mtext)
204 Identificador (mi)
205 Número (mn)
206 Operador (mo)
207 Espacio (mspace)
208 Carácter (&xxx;)
209 InvisibleTimes
210 ApplyFunction
211 &Construcciones
212 Raíz (mroot)
213 Raíz cuadrada (msqrt)
214 Enclose (menclose)
215 Fracción (mfrac)
216 Subíndice y superíndice (msubsup)
217 Subíndice (msub)
218 Superíndice (msup)
219 Bajo y sobre (munderover)
220 Bajo (munder)
221 Sobre (mover)
222 Paréntesis (mrow)
223 Multiscripts (mmultiscripts)
224 &Matrices
225 Matriz (mtable)
226 Unir con celda derecha
227 Unir con celda inferior
228 Reducir extensión horizontal
229 Reducir extensión vertical
230 Seleccionar fila
231 Insertar fila
232 Añadir fila
233 Seleccionar columna
234 Insertar columna
235 Añadir columna
236 Pegar delante
237 Pegar detrás
238 &Ver Biblioteca SVG
239 &Añadir la selección a la Biblioteca SVG
240 Comentario
241 Elementos XML...
242 Enlazar último destino &creado
243 Crear o cambiar &enlace...
244 Crear &destino (a / id)
245 &Borrar ancla (a)
246 &Crear/Borrar atributos id...
247 &Barra de botones
248 D&irección
249 Áreas de &mapas
250 &Destinos
251 &Aumentar tamaño de texto
252 &Reducir tamaño de texto
253 Es&tructura
254 Código &fuente
255 &Enlaces
256 A&lternativo
257 Tabla de &contenidos
258 Planificación
259 &Carácter...
260 C&olores...
261 &Párrafo...
262 &Imagen de fondo...
263 Crear &regla...
264 A&plicar clase...
265 &Mostrar estilo aplicado...
266 &Enlazar hoja de estilo...
267 &Abrir hoja de estilo enlazada...
268 &Desactivar hoja de estilo enlazada...
269 Acti&var hoja de estilo enlazada...
270 &Borrar enlace a hoja de estilo...
271 Anotar &selección
272 Anotar &documento
273 &Mover a selección
274 Guardar selección como &XPointer
275 Mover a &XPointer guardado
276 &Responder a anotación
277 &Enviar al servidor
278 &Borrar
279 &Cargar
280 &Personalizar consulta...
281 &Filtro local...
282 Configurar...
283 Ver marcadores
284 Nuevo marcador
285 Nuevo tema
286 Nuevo separador
287 Mover elemento
288 Bloquear recurso
289 Desbloquear recurso...
290 Ver propiedades del recurso...
291 Copiar información de bloqueo
292 ¿Bloqueado?
293 Preferencias...
294 Acerca de Amaya
295 Página web de Amaya en el W3C
296 Índice
297 Navegar
298 Vistas
299 Seleccionar
300 Documentos
301 Crear elementos
302 Atributos
303 Caracteres
304 Reestructurar
305 Enlaces
306 Tablas
307 Mapas de imagen
308 MathML
309 Gráficos
310 Soporte XML
311 Hojas de estilo
312 Buscar
313 Verificar ortografía
314 Publicar
315 WebDAV
316 Imprimir
317 Numerar
318 Hacer libros
319 Anotaciones
320 &Marcadores
321 Configurar
322 Atajos de teclado
323 Accesibilidad
