# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Marcadores
11 &Cooperación
12 A&yuda
13 &Nuevo
14 Nuevo documento &XHTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de estilo &CSS...
21 Desde &plantilla
22 &Abrir documento...
23 Abrir &pestaña...
24 A&brir en ventana nueva...
25 Actualiza&r
26 A&trás
27 A&delante
28 &Guardar
29 G&uardar como...
30 Sincroni&zar
31 Ca&mbiar doctype
32 &Borrar doctype
33 &Añadir doctype
34 Cambiar a &XHTML 1.1
35 Cambiar a XHTML 1.0 &Transitional
36 Cambiar a XHTML 1.0 &Strict
37 Cambiar a XHTML 1.0 &Basic
38 Cambiar a HTML 4.01 T&ransitional
39 Cambiar a HTML 4.01 Str&ict
40 &Forzar codificación de caracteres
41 Unicode (UTF-8)
42 Occidental (ISO-8859-1)
43 Occidental (ISO-8859-15)
44 Occidental (Windows-1252)
45 Europa central (ISO-8859-2)
46 Europa Central (Windows-1250)
47 Europa del Sur (ISO-8859-3)
48 Báltico (ISO-8859-4)
49 Báltico (Windows-1257)
50 Cirílico (ISO-8859-5)
51 Cirílico (Windows-1251)
52 Cirílico (KOI8-R)
53 Árabe (ISO-8859-6)
54 Árabe (Windows-1256)
55 Griego (ISO-8859-7)
56 Griego (Windows-1253)
57 Hebreo (ISO-8859-8)
58 Hebreo (Windows-1255)
59 Turco (ISO-8859-9)
60 Turco (Windows-125)
61 Japonés (ISO-2022-JP)
62 Japonés (EUC-JP)
63 Japonés (Shift-JIS)
64 Mostrar errores &sintácticos
65 &Propiedades
66 Configurar e imprimir...
67 &Imprimir
68 &Cerrar pestaña
69 Cerrar &ventana
70 &Salir de Amaya
71 &Deshacer
72 &Rehacer
73 Cor&tar
74 &Copiar
75 &Pegar
76 &Borrar
77 &Insertar
78 &Añadir
79 &Buscar...
80 &Revisar ortografía...
81 &Transformar...
82 &Preferencias
83 &Preferencias
84 &Generales...
85 &Navegación...
86 P&ublicación...
87 C&aché...
88 P&roxy...
89 &Colores...
90 Geometría de la &ventana...
91 Anotaciones
92 &Cooperación
93 Título (title) ...
94 Encabezado (heading)
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Lista
102 Lista no ordenada (ul)
103 Lista ordenada (ol)
104 Lista de definición (dl)
105 Término (dt)
106 Definición (dd)
107 Formulario
108 Insertar formulario (form)
109 Botón (button)
110 Casilla de verificación (checkbox input)
111 Selector de archivo (file input)
112 Oculto (hidden input)
113 Imagen (image input)...
114 Contraseña (password input)
115 Radio (radio input)
116 Reset (reset input)
117 Enviar (submit input)
118 Texto (text input)
119 Campos (fieldset)
120 Etiqueta (label)
121 Menú (select)
122 Submenú (optgroup)
123 Área de texto (textarea)
124 Objeto
125 Objeto (objet)
126 Parámetro (param)
127 Tabla
128 Insertar tabla (table)
129 Leyenda (caption)
130 Grupo de columnas (colgroup)
131 Columna (col)
132 thead
133 tbody
134 tfoot
135 Cambiar a celda de datos (td)
136 Cambiar a celda de cabecera (th)
137 Unir con celda derecha
138 Unir con celda inferior
139 Reducir extensión horizontal
140 Reducir extensión vertical
141 Seleccionar fila
142 Insertar fila delante
143 Añadir fila detrás
144 Seleccionar columna
145 Insertar columna delante
146 Añadir columna detrás
147 Pegar delante
148 Pegar detrás
149 Área de mapa
150 Insertar mapa
151 Círculo (area)
152 Polígono (area)
153 Rectángulo (area)
154 Es&tructura
155 Estilo (style)
156 C&omentario
157 base
158 meta
159 Enlace (link)
160 script
161 noscript
162 Párrafo (p)
163 Pre-formateado (pre)
164 Dirección (address)
165 Línea Horizontal (hr)
166 Imagen (img)...
167 Salto de línea (br)
168 División (div)
169 blockquote
170 Inline frame (iframe)
171 ruby
172 &Numerar encabezados
173 &Generar índice de materias
174 Insertar fecha y hora actual
175 &Hacer libro
176 Tipo de Información
177 Énfasis (em)
178 Enérgico (strong)
179 Cita (cite)
180 Definición (dfn)
181 Código (code)
182 Variable (var)
183 Ejemplo (samp)
184 Teclado (kbd)
185 Abreviatura (abbr)
186 Acrónimo (acronym)
187 Inserción (ins)
188 Borrado (del)
189 Elemento carácter
190 Itálica (i)
191 Negrita (b)
192 Teletipo (tt)
193 Grande (big)
194 Pequeña (small)
195 Subíndice (sub)
196 Superíndice (sup)
197 Cita (q)
198 BiDi override (bdo)
199 &Nueva fórmula (math)
200 &Elementos básicos
201 Texto simple (mtext)
202 Identificador (mi)
203 Número (mn)
204 Operador (mo)
205 Espacio (mspace)
206 Carácter (&&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Construcciones
210 Raíz (mroot)
211 Raíz cuadrada (msqrt)
212 Enclose (menclose)
213 Fracción (mfrac)
214 Subíndice y superíndice (msubsup)
215 Subíndice (msub)
216 Superíndice (msup)
217 Bajo y sobre (munderover)
218 Bajo (munder)
219 Sobre (mover)
220 Paréntesis (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 Matriz (mtable)
224 Unir con celda derecha
225 Unir con celda inferior
226 Reducir extensión horizontal
227 Reducir extensión vertical
228 Seleccionar fila
229 Insertar fila delante
230 Añadir fila detrás
231 Seleccionar columna
232 Insertar columna delante
233 Añadir columna detrás
234 Pegar delante
235 Pegar detrás
236 &Ver Biblioteca SVG
237 &Añadir la selección a la Biblioteca SVG
238 Comentario
239 Elementos XML...
240 Enlazar último destino &creado
241 Crear o cambiar &enlace...
242 Crear &destino (a / id)
243 &Borrar ancla (a)
244 &Crear/Borrar atributos id...
245 &Mostrar ventana de diálogo
246 &Pantalla completa
247 &Barra de botones
248 D&irección
249 Áreas de &mapas
250 &Destinos
251 &Aumentar tamaño de texto
252 &Reducir tamaño de texto
253 **Show &formatted view
254 Es&tructura
255 Código &fuente
256 &Enlaces
257 A&lternativo
258 Tabla de &contenidos
259 Planificación
260 &Dividir vista
261 &Carácter...
262 C&olores...
263 &Párrafo...
264 &Imagen de fondo...
265 Crear &regla...
266 A&plicar clase...
267 &Mostrar estilo aplicado...
268 &Enlazar hoja de estilo...
269 &Abrir hoja de estilo enlazada...
270 &Desactivar hoja de estilo enlazada...
271 Acti&var hoja de estilo enlazada...
272 &Borrar enlace a hoja de estilo...
273 Anotar &selección
274 Anotar &documento
275 &Mover a selección
276 Guardar selección como &XPointer
277 Mover a &XPointer guardado
278 &Responder a anotación
279 &Enviar al servidor
280 &Borrar
281 &Cargar
282 &Personalizar consulta...
283 &Filtro local...
284 Ver marcadores
285 Nuevo marcador
286 Nuevo tema
287 Nuevo separador
288 Mover elemento
289 Bloquear recurso
290 Desbloquear recurso...
291 Ver propiedades del recurso...
292 Copiar información de bloqueo
293 ¿Bloqueado?
294 Acerca de Amaya
295 Página web de Amaya en el W3C
296 Índice
297 Navegar
298 Vistas
299 Seleccionar
300 Documentos
301 Crear elementos
302 Atributos
303 Caracteres
304 Reestructurar
305 Enlaces
306 Tablas
307 Mapas de imagen
308 MathML
309 Gráficos
310 Soporte XML
311 Hojas de estilo
312 Buscar
313 Revisar ortografía
314 Publicar
315 WebDAV
316 Imprimir
317 Numerar
318 Hacer libros
319 Anotaciones
320 &Marcadores
321 Configurar
322 Atajos de teclado
323 Accesibilidad
