# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 **Span
142 Subíndice (sub)
143 Superíndice (sup)
144 Cita (q)
145 BiDi override (bdo)
146 Imagen (img)...
147 Línea Horizontal (hr)
148 Salto de línea (br)
149 Pre-formateado (pre)
150 Insertar tabla
151 Tabla
152 Insertar tabla
153 Leyenda (caption)
154 thead
155 tbody
156 tfoot
157 &Math
158 Insertar fórmula
159 Texto simple (mtext)
160 Identificador (mi)
161 Número (mn)
162 Operador (mo)
163 Espacio (mspace)
164 Carácter (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Raíz (mroot)
168 Raíz cuadrada (msqrt)
169 Enclose (menclose)
170 Fracción (mfrac)
171 Subíndice y superíndice (msubsup)
172 Subíndice (msub)
173 Superíndice (msup)
174 Bajo y sobre (munderover)
175 Bajo (munder)
176 Sobre (mover)
177 Paréntesis (mrow)
178 Multiscripts (mmultiscripts)
179 Matriz (mtable)
180 Formulario
181 Insertar formulario (form)
182 Botón (button)
183 Casilla de verificación (checkbox input)
184 Selector de archivo (file input)
185 Oculto (hidden input)
186 Imagen (image input)...
187 Contraseña (password input)
188 Radio (radio input)
189 Reset (reset input)
190 Enviar (submit input)
191 Texto (text input)
192 Campos (fieldset)
193 Etiqueta (label)
194 Menú (select)
195 Submenú (optgroup)
196 Área de texto (textarea)
197 Objeto
198 Objeto (objet)
199 Parámetro (param)
200 Área de mapa
201 Insertar mapa
202 Círculo (area)
203 Polígono (area)
204 Rectángulo (area)
205 Estructura
206 Estilo (style)
207 C&omentario
208 base
209 meta
210 Enlace (link)
211 script
212 noscript
213 División (div)
214 Dirección (address)
215 blockquote
216 Inline frame (iframe)
217 ruby
218 Tema
219 Clásico
220 Moderno
221 Sin tema
222 Color del texto
223 Seleccionar un color del texto...
224 Color no definido
225 Color del fondo
226 Seleccionar un color del fondo...
227 Color no definido
228 Alineación
229 Izquierda
230 Centrado
231 Derecha
232 Justificado
233 Predeterminado
234 Interlineado
235 Sencillo
236 Medio
237 Doble
238 Predeterminado
239 Sangría
240 Aumentar
241 Reducir
242 Predeterminado
243 Fuente
244 Seleccionar Fuente...
245 Predeterminado
246 &Estilo...
247 Crear &regla...
248 &Mostrar estilo aplicado...
249 Hojas de estilo
250 Enlazar hoja de estilo...
251 Abrir hoja de estilo enlazada...
252 Desactivar hoja de estilo enlazada...
253 Acti&var hoja de estilo enlazada...
254 Borrar enlace a hoja de estilo...
255 Copiar localización
256 Pegar localización
257 Enlazar último destino &creado
258 Crear o cambiar &enlace...
259 Crear &destino (a / id)
260 &Borrar ancla (a)
261 &Crear/Borrar atributos id...
262 &Revisar ortografía...
263 &Transformar...
264 **Code clean up
265 Editar tabla
266 Cambiar a celda de datos
267 Cambiar a celda de cabecera
268 Unir
269 Unir con celda derecha
270 Unir con celda inferior
271 Reducir extensión horizontal
272 Reducir extensión vertical
273 Seleccionar fila
274 Insertar fila delante
275 Añadir fila detrás
276 Seleccionar columna
277 Insertar columna delante
278 Añadir columna detrás
279 Pegar delante
280 Pegar detrás
281 Título (title) ...
282 Cambiar doct&ype
283 &Borrar doctype
284 Añadir doctype
285 Cambiar a XHTML 1.1
286 Cambiar a XHTML 1.0 Transitional
287 Cambiar a XHTML 1.0 &Strict
288 Cambiar a XHTML 1.0 Basic
289 Cambiar a XHTML+RDFa
290 Cambiar a HTML 4.01 Transitional
291 Cambiar a HTML 4.01 Strict
292 &Numerar encabezados
293 &Generar índice de materias
294 &Hacer libro
295 Insertar fecha y hora actual
296 Gráficos
297 &Ver Biblioteca SVG
298 &Añadir a la Biblioteca SVG
299 A&notaciones
300 Anotar &selección
301 Anotar &documento
302 &Mover a selección
303 Guardar selección como &XPointer
304 Mover a &XPointer guardado
305 &Responder a anotación
306 &Enviar al servidor
307 &Borrar
308 &Cargar
309 &Personalizar consulta...
310 &Filtro local...
311 &Cooperación
312 Bloquear recurso
313 Desbloquear recurso...
314 Ver propiedades del recurso...
315 Copiar información de bloqueo
316 ¿Bloqueado?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 Activar/Desactivar
323 Ejecutar un comando
324 Ejecutar un script externo
325 Añadir un script externo
326 Insertar un script
327 Acerca de Amaya
328 Página web de Amaya en el W3C
329 Índice
330 Navegar
331 Vistas
332 Seleccionar
333 Documentos
334 Crear elementos
335 Atributos
336 Caracteres
337 Modelos
338 Reestructurar
339 Enlaces
340 Tablas
341 Mapas de imagen
342 MathML
343 Gráficos
344 Soporte XML
345 Hojas de estilo
346 Buscar
347 Revisar ortografía
348 Publicar
349 Cooperación
350 Imprimir
351 Numerar
352 Hacer libros
353 Anotaciones
354 Configurar
355 Atajos de teclado
356 Accesibilidad
357 Sugerencia del día...
