# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 At&ributos
13 A&notaciones
14 &Marcadores
15 &Cooperación
16 A&yuda
17 &Nuevo
18 Nuevo documento &XHTML 1.1...
19 Nuevo documento XHTML 1.0 &Transitional...
20 Nuevo documento XHTML 1.0 &Strict...
21 Nuevo documento XHTML 1.0 &Basic...
22 Nuevo documento &MathML...
23 Nuevo documento SV&G...
24 Nueva hoja de estilo &CSS...
25 Desde &plantilla
26 &Abrir documento...
27 Abrir &pestaña...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 &Añadir doctype
38 Cambiar a &XHTML 1.1
39 Cambiar a XHTML 1.0 &Transitional
40 Cambiar a XHTML 1.0 &Strict
41 Cambiar a XHTML 1.0 &Basic
42 Cambiar a HTML 4.01 T&ransitional
43 Cambiar a HTML 4.01 Str&ict
44 &Forzar codificación de caracteres
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europa central (ISO-8859-2)
50 Europa Central (Windows-1250)
51 Europa del Sur (ISO-8859-3)
52 Báltico (ISO-8859-4)
53 Báltico (Windows-1257)
54 Cirílico (ISO-8859-5)
55 Cirílico (Windows-1251)
56 Cirílico (KOI8-R)
57 Árabe (ISO-8859-6)
58 Árabe (Windows-1256)
59 Griego (ISO-8859-7)
60 Griego (Windows-1253)
61 Hebreo (ISO-8859-8)
62 Hebreo (Windows-1255)
63 Turco (ISO-8859-9)
64 Turco (Windows-125)
65 Japonés (ISO-2022-JP)
66 Japonés (EUC-JP)
67 Japonés (Shift-JIS)
68 Errores &sintácticos
69 &Propiedades
70 Configurar e imprimir...
71 &Imprimir
72 &Cerrar pestaña
73 Cerrar &ventana
74 &Salir de Amaya
75 &Cerrar vista
76 &Deshacer
77 &Rehacer
78 Cor&tar
79 &Copiar
80 &Pegar
81 &Borrar
82 &Insertar
83 &Añadir
84 &Buscar...
85 &Verificar ortografía...
86 &Transformar...
87 &Preferencias
88 &Preferencias
89 &Generales...
90 &Navegación...
91 P&ublicación...
92 C&aché...
93 P&roxy...
94 &Colores...
95 Geometría de la &ventana...
96 Anotaciones
97 &Cooperación
98 Título (title) ...
99 Cabecera (heading)
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista no numerada (ul)
108 Lista numerada (ol)
109 Lista de Definición (dl)
110 Término (dt)
111 Definición (dd)
112 Formulario
113 Formulario (form)
114 Botón (input)
115 Casilla de verificación (input)
116 Selector de Archivo (input)
117 Oculto (Hidden input)
118 Imagen (input)...
119 Contraseña (input)
120 Radio (input)
121 Reset (input)
122 Enviar (input)
123 Texto (input)
124 Campos (fieldset)
125 Etiqueta (label)
126 Menú (option)
127 Submenú (optgroup)
128 Área de texto (textarea)
129 Objeto
130 Objeto (objet)
131 Parámetro (param)
132 Tabla
133 Tabla (table)
134 Leyenda (caption)
135 Grupo de columnas (colgroup)
136 Columna (col)
137 thead
138 tbody
139 tfoot
140 Cambiar a celda de datos (td)
141 Cambiar a celda de cabecera (th)
142 Unir con celda derecha
143 Unir con celda inferior
144 Reducir extensión horizontal
145 Reducir extensión vertical
146 Seleccionar fila
147 Insertar fila
148 Añadir fila
149 Seleccionar columna
150 Insertar columna
151 Añadir columna
152 Pegar delante
153 Pegar detrás
154 Área de mapa
155 Insertar mapa
156 Círculo (area)
157 Polígono (area)
158 Rectángulo (area)
159 Es&tructura
160 Estilo (style)
161 C&omentario
162 base
163 meta
164 Enlace (link)
165 script
166 noscript
167 Párrafo (p)
168 Pre-formateado (pre)
169 Dirección (address)
170 Línea Horizontal (hr)
171 Imagen (img)...
172 Salto de línea (br)
173 División (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 &Numeración de sección
178 &Generar ndice de materias
179 Insertar marca de tiempo
180 &Hacer libro
181 Tipo de Información
182 Énfasis (em)
183 Enérgico (strong)
184 Cita (cite)
185 Definición (dfn)
186 Código (code)
187 Variable (var)
188 Ejemplo (samp)
189 Teclado (kbd)
190 Abreviatura (abbr)
191 Acrónimo (acronym)
192 Inserción (ins)
193 Borrado (del)
194 Elemento carácter
195 Itálica (i)
196 Negrita (b)
197 Teletipo (tt)
198 Grande (big)
199 Pequeña (small)
200 Subíndice (sub)
201 Superíndice (sup)
202 Remarcado (Quotation q)
203 BiDi override (bdo)
204 &Nueva fórmula (math)
205 &Elementos básicos
206 Texto simple (mtext)
207 Identificador (mi)
208 Número (mn)
209 Operador (mo)
210 Espacio (mspace)
211 Carácter (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Construcciones
215 Raíz (mroot)
216 Raíz cuadrada (msqrt)
217 Enclose (menclose)
218 Fracción (mfrac)
219 Subíndice y superíndice (msubsup)
220 Subíndice (msub)
221 Superíndice (msup)
222 Bajo y sobre (munderover)
223 Bajo (munder)
224 Sobre (mover)
225 Paréntesis (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Matriz (mtable)
229 Unir con celda derecha
230 Unir con celda inferior
231 Reducir extensión horizontal
232 Reducir extensión vertical
233 Seleccionar fila
234 Insertar fila
235 Añadir fila
236 Seleccionar columna
237 Insertar columna
238 Añadir columna
239 Pegar delante
240 Pegar detrás
241 &Ver Biblioteca SVG
242 &Añadir la selección a la Biblioteca SVG
243 Comentario
244 Elementos XML...
245 Enlazar último destino &creado
246 Crear o cambiar &enlace...
247 Crear &destino (a / id)
248 &Borrar ancla (a)
249 &Crear/Borrar atributos id...
250 &Barra de botones
251 D&irección
252 Áreas de &mapas
253 &Destinos
254 &Aumentar tamaño de texto
255 &Reducir tamaño de texto
256 Es&tructura
257 Código &fuente
258 &Enlaces
259 A&lternativo
260 Tabla de &contenidos
261 Planificación
262 &Carácter...
263 C&olores...
264 &Párrafo...
265 &Imagen de fondo...
266 Crear &regla...
267 A&plicar clase...
268 &Mostrar estilo aplicado...
269 &Enlazar hoja de estilo...
270 &Abrir hoja de estilo enlazada...
271 &Desactivar hoja de estilo enlazada...
272 Acti&var hoja de estilo enlazada...
273 &Borrar enlace a hoja de estilo...
274 Anotar &selección
275 Anotar &documento
276 &Mover a selección
277 Guardar selección como &XPointer
278 Mover a &XPointer guardado
279 &Responder a anotación
280 &Enviar al servidor
281 &Borrar
282 &Cargar
283 &Personalizar consulta...
284 &Filtro local...
285 Ver marcadores
286 Nuevo marcador
287 Nuevo tema
288 Nuevo separador
289 Mover elemento
290 Bloquear recurso
291 Desbloquear recurso...
292 Ver propiedades del recurso...
293 Copiar información de bloqueo
294 ¿Bloqueado?
295 Acerca de Amaya
296 Página web de Amaya en el W3C
297 Índice
298 Navegar
299 Vistas
300 Seleccionar
301 Documentos
302 Crear elementos
303 Atributos
304 Caracteres
305 Reestructurar
306 Enlaces
307 Tablas
308 Mapas de imagen
309 MathML
310 Gráficos
311 Soporte XML
312 Hojas de estilo
313 Buscar
314 Verificar ortografía
315 Publicar
316 WebDAV
317 Imprimir
318 Numerar
319 Hacer libros
320 Anotaciones
321 &Marcadores
322 Configurar
323 Atajos de teclado
324 Accesibilidad
