# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 Es&tructura
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notaciones
15 &Marcadores
16 &Cooperación
17 A&yuda
18 &Nuevo
19 Nuevo documento &XHTML 1.1...
20 Nuevo documento XHTML 1.0 &Transitional...
21 Nuevo documento XHTML 1.0 &Strict...
22 Nuevo documento XHTML 1.0 &Basic...
23 Nuevo documento &MathML...
24 Nuevo documento SV&G...
25 Nueva hoja de estilo &CSS...
26 Desde &plantilla
27 &Abrir documento...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 Cambiar doctype a &XHTML 1.1
38 Cambiar/Crear doctype XHTML 1.0 Transicional
39 Cambiar doctype a XHTML 1.0 &Strict
40 Cambiar doctype a XHTML 1.0 &Basic
41 Cambiar/Crear doctype HTML 4.01 Transicional
42 Cambiar doctype a HTML 4.01 Str&ict
43 Combiar doctype a XHTML 1.1 + MathML 2.0 + S&VG 1.1
44 Combiar doctype a XHTML 1.1 + M&athML 2.0
45 Cambiar doctype a &MathML 2.0
46 Cambiar doctype a SV&G 1.1
47 &Propiedades
48 &Configurar e imprimir...
49 &Imprimir
50 Cerrar &ventana
51 &Salir de Amaya
52 &Cerrar vista
53 &Deshacer
54 &Rehacer
55 Cor&tar
56 &Copiar
57 &Pegar
58 &Borrar
59 &Modo Edición
60 &Buscar...
61 &Verificar ortografía...
62 &Transformar...
63 base
64 meta
65 Enlace (link)
66 script
67 Estilo (style)
68 Comentario
69 Título (title) ...
70 Dirección (address)
71 Área (area)
72 Círculo
73 Polígono
74 Rectángulo
75 blockquote
76 Salto de línea (br)
77 División (div)
78 Formulario
79 Formulario (form)
80 Botón (input)
81 Casilla de verificación (input)
82 Selector de Archivo (input)
83 Oculto (Hidden input)
84 Imagen (input)...
85 Contraseña (input)
86 Radio (input)
87 Reset (input)
88 Enviar (input)
89 Texto (input)
90 Campos (fieldset)
91 Etiqueta (label)
92 Menú (option)
93 Submenú (optgroup)
94 Área de texto (textarea)
95 Cabecera (heading)
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Línea Horizontal (hr)
103 Inline frame (iframe)
104 Imagen (img)...
105 Lista
106 Lista no numerada (ul)
107 Lista numerada (ol)
108 Lista de Definición (dl)
109 Término (dt)
110 Definición (dd)
111 noscript
112 Objeto
113 Objeto (objet)
114 Parámetro (param)
115 Párrafo (p)
116 Pre-formateado (pre)
117 ruby
118 Tabla
119 Tabla (table)
120 Leyenda (caption)
121 Grupo de columnas (colgroup)
122 Columna (col)
123 thead
124 tbody
125 tfoot
126 **Change to Data cell (td)
127 **Change to Heading cell (th)
128 **Join with the cell at the right
129 **Join with the cell below
130 **Shrink horizontal extend
131 **Shrink vertical extend
132 **Select the row
133 **Insert a row before
134 **Insert a row after
135 **Select the column
136 **Insert a column before
137 **Insert a column after
138 **Paste before
139 **Paste after
140 Tipo de Información
141 Énfasis (em)
142 Enérgico (strong)
143 Cita (cite)
144 Definición (dfn)
145 Código (code)
146 Variable (var)
147 Ejemplo (samp)
148 Teclado (kbd)
149 Abreviatura (abbr)
150 Acrónimo (acronym)
151 Inserción (ins)
152 Borrado (del)
153 Elemento carácter
154 Itálica (i)
155 Negrita (b)
156 Teletipo (tt)
157 Grande (big)
158 Pequeña (small)
159 Subíndice (sub)
160 Superíndice (sup)
161 Remarcado (Quotation q)
162 BiDi override (bdo)
163 Nueva fórmula (math)
164 **Basic &Elements
165 Texto simple (mtext)
166 Identificador (mi)
167 Número (mn)
168 Operador (mo)
169 Espacio (mspace)
170 Carácter (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 **&Constructions
174 Raíz (mroot)
175 Raíz cuadrada (msqrt)
176 Enclose (menclose)
177 Fracción (mfrac)
178 Subíndice y superíndice (msubsup)
179 Subíndice (msub)
180 Superíndice (msup)
181 Bajo y sobre (munderover)
182 Bajo (munder)
183 Sobre (mover)
184 Paréntesis (mrow)
185 Multiscripts (mmultiscripts)
186 **&Matrices
187 Matriz (mtable)
188 **Join with the cell at the right
189 **Join with the cell below
190 **Shrink horizontal extend
191 **Shrink vertical extend
192 **Select the row
193 **Insert a row before
194 **Insert a row after
195 **Select the column
196 **Insert a column before
197 **Insert a column after
198 **Paste before
199 **Paste after
200 &Ver Biblioteca SVG
201 &Añadir la selección a la Biblioteca SVG
202 Elementos XML...
203 Enlazar el destino &previo
204 Crear o cambiar &enlace...
205 Crear &destino
206 &Borrar ancla
207 &Crear/Borrar atributos id...
208 &Barra de botones
209 D&irección
210 Áreas de &mapas
211 &Destinos
212 &Aumentar tamaño de texto
213 &Reducir tamaño de texto
214 Errores &sintácticos
215 Es&tructura
216 Código &fuente
217 &Enlaces
218 A&lternativo
219 Tabla de &contenidos
220 &Carácter...
221 C&olores...
222 &Párrafo...
223 &Imagen de fondo...
224 Crear &regla...
225 A&plicar clase...
226 &Mostrar estilo aplicado...
227 &Enlazar hoja de estilo...
228 &Abrir hoja de estilo...
229 &Desactivar hoja de estilo...
230 Acti&var hoja de estilo...
231 &Borrar enlace a hoja de estilo...
232 &Numeración de sección
233 &Hacer libro
234 &Preferencias
235 &Generales...
236 &Navegación...
237 P&ublicación...
238 C&aché...
239 P&roxy...
240 &Colores...
241 Geometría de la &ventana...
242 Negociación de &idioma...
243 P&erfiles...
244 P&lantillas...
245 Anotar &selección
246 Anotar &documento
247 &Mover a selección
248 Guardar selección como &XPointer
249 Mover a &XPointer guardado
250 &Responder a anotación
251 &Enviar al servidor
252 &Borrar
253 &Cargar
254 &Personalizar consulta...
255 &Filtro local...
256 Configurar...
257 Nuevo marcador
258 Nuevo tema
259 Ver marcadores
260 Importar una jerarquía de temas
261 Bloquear recurso
262 Desbloquear recurso...
263 Ver propiedades del recurso...
264 Copiar información de bloqueo
265 ¿Bloqueado?
266 Preferencias...
267 Acerca de Amaya
268 Página web de Amaya en el W3C
269 Índice
270 Navegar
271 Vistas
272 Seleccionar
273 Documentos
274 Crear elementos
275 Atributos
276 Caracteres
277 Reestructurar
278 Enlaces
279 Tablas
280 Mapas de imagen
281 MathML
282 Gráficos
283 Soporte XML
284 Hojas de estilo
285 Buscar
286 Verificar ortografía
287 Publicar
288 WebDAV
289 Imprimir
290 Numerar
291 Hacer libros
292 Anotaciones
293 &Marcadores
294 Configurar
295 Atajos de teclado
296 Accesibilidad
