# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Ver
10 E&stilo
11 At&ributos
12 A&notaciones
13 &Marcadores
14 &Cooperación
15 A&yuda
16 &Nuevo
17 Nuevo documento &XHTML 1.1...
18 Nuevo documento XHTML 1.0 &Transitional...
19 Nuevo documento XHTML 1.0 &Strict...
20 Nuevo documento XHTML 1.0 &Basic...
21 Nuevo documento &MathML...
22 Nuevo documento SV&G...
23 Nueva hoja de estilo &CSS...
24 Desde &plantilla
25 &Abrir documento...
26 A&brir en ventana nueva...
27 Actualiza&r
28 A&trás
29 A&delante
30 &Guardar
31 G&uardar como...
32 Sincroni&zar
33 Ca&mbiar doctype
34 &Borrar doctype
35 &Añadir doctype
36 Cambiar a &XHTML 1.1
37 Cambiar a XHTML 1.0 &Transitional
38 Cambiar a XHTML 1.0 &Strict
39 Cambiar a XHTML 1.0 &Basic
40 Cambiar a HTML 4.01 T&ransitional
41 Cambiar a HTML 4.01 Str&ict
42 &Forzar codificación de caracteres
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europa central (ISO-8859-2)
48 Europa Central (Windows-1250)
49 Europa del Sur (ISO-8859-3)
50 Báltico (ISO-8859-4)
51 Báltico (Windows-1257)
52 Cirílico (ISO-8859-5)
53 Cirílico (Windows-1251)
54 Cirílico (KOI8-R)
55 Árabe (ISO-8859-6)
56 Árabe (Windows-1256)
57 Griego (ISO-8859-7)
58 Griego (Windows-1253)
59 Hebreo (ISO-8859-8)
60 Hebreo (Windows-1255)
61 Turco (ISO-8859-9)
62 Turco (Windows-125)
63 Japonés (ISO-2022-JP)
64 Japonés (EUC-JP)
65 Japonés (Shift-JIS)
66 &Propiedades
67 &Configurar e imprimir...
68 &Imprimir
69 Cerrar &ventana
70 &Salir de Amaya
71 &Cerrar vista
72 &Deshacer
73 &Rehacer
74 Cor&tar
75 &Copiar
76 &Pegar
77 &Borrar
78 &Insertar delante
79 &Añadir detrás
80 &Buscar...
81 &Verificar ortografía...
82 &Transformar...
83 &Preferencias
84 &Generales...
85 &Navegación...
86 P&ublicación...
87 C&aché...
88 P&roxy...
89 &Colores...
90 Geometría de la &ventana...
91 Negociación de &idioma...
92 P&erfiles...
93 P&lantillas...
94 Título (title) ...
95 Cabecera (heading)
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Lista
103 Lista no numerada (ul)
104 Lista numerada (ol)
105 Lista de Definición (dl)
106 Término (dt)
107 Definición (dd)
108 Formulario
109 Formulario (form)
110 Botón (input)
111 Casilla de verificación (input)
112 Selector de Archivo (input)
113 Oculto (Hidden input)
114 Imagen (input)...
115 Contraseña (input)
116 Radio (input)
117 Reset (input)
118 Enviar (input)
119 Texto (input)
120 Campos (fieldset)
121 Etiqueta (label)
122 Menú (option)
123 Submenú (optgroup)
124 Área de texto (textarea)
125 Objeto
126 Objeto (objet)
127 Parámetro (param)
128 Tabla
129 Tabla (table)
130 Leyenda (caption)
131 Grupo de columnas (colgroup)
132 Columna (col)
133 thead
134 tbody
135 tfoot
136 Cambiar a celda de datos (td)
137 Cambiar a celda de cabecera (th)
138 Unir con celda derecha
139 Unir con celda inferior
140 Reducir extensión horizontal
141 Reducir extensión vertical
142 Seleccionar fila
143 Insertar fila delante
144 Añadir fila detrás
145 Seleccionar columna
146 Insertar columna delante
147 Añadir columna detrás
148 Pegar delante
149 Pegar detrás
150 Área de mapa
151 Insertar mapa
152 Círculo (area)
153 Polígono (area)
154 Rectángulo (area)
155 Es&tructura
156 Estilo (style)
157 C&omentario
158 base
159 meta
160 Enlace (link)
161 script
162 noscript
163 Párrafo (p)
164 Pre-formateado (pre)
165 Dirección (address)
166 Línea Horizontal (hr)
167 Imagen (img)...
168 Salto de línea (br)
169 División (div)
170 blockquote
171 Inline frame (iframe)
172 ruby
173 &Numeración de sección
174 &Hacer libro
175 **Insert time stamp
176 Tipo de Información
177 Énfasis (em)
178 Enérgico (strong)
179 Cita (cite)
180 Definición (dfn)
181 Código (code)
182 Variable (var)
183 Ejemplo (samp)
184 Teclado (kbd)
185 Abreviatura (abbr)
186 Acrónimo (acronym)
187 Inserción (ins)
188 Borrado (del)
189 Elemento carácter
190 Itálica (i)
191 Negrita (b)
192 Teletipo (tt)
193 Grande (big)
194 Pequeña (small)
195 Subíndice (sub)
196 Superíndice (sup)
197 Remarcado (Quotation q)
198 BiDi override (bdo)
199 &Nueva fórmula (math)
200 &Elementos básicos
201 Texto simple (mtext)
202 Identificador (mi)
203 Número (mn)
204 Operador (mo)
205 Espacio (mspace)
206 Carácter (&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Construcciones
210 Raíz (mroot)
211 Raíz cuadrada (msqrt)
212 Enclose (menclose)
213 Fracción (mfrac)
214 Subíndice y superíndice (msubsup)
215 Subíndice (msub)
216 Superíndice (msup)
217 Bajo y sobre (munderover)
218 Bajo (munder)
219 Sobre (mover)
220 Paréntesis (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 Matriz (mtable)
224 Unir con celda derecha
225 Unir con celda inferior
226 Reducir extensión horizontal
227 Reducir extensión vertical
228 Seleccionar fila
229 Insertar fila delante
230 Añadir fila detrás
231 Seleccionar columna
232 Insertar columna delante
233 Añadir columna detrás
234 Pegar delante
235 Pegar detrás
236 &Ver Biblioteca SVG
237 &Añadir la selección a la Biblioteca SVG
238 Comentario
239 Elementos XML...
240 **Insert time stamp
241 Enlazar último destino &creado
242 Crear o cambiar &enlace...
243 Crear &destino (a / id)
244 &Borrar ancla (a)
245 &Crear/Borrar atributos id...
246 &Barra de botones
247 D&irección
248 Áreas de &mapas
249 &Destinos
250 &Aumentar tamaño de texto
251 &Reducir tamaño de texto
252 Errores &sintácticos
253 Es&tructura
254 Código &fuente
255 &Enlaces
256 A&lternativo
257 Tabla de &contenidos
258 &Carácter...
259 C&olores...
260 &Párrafo...
261 &Imagen de fondo...
262 Crear &regla...
263 A&plicar clase...
264 &Mostrar estilo aplicado...
265 &Enlazar hoja de estilo...
266 &Abrir hoja de estilo enlazada...
267 &Desactivar hoja de estilo enlazada...
268 Acti&var hoja de estilo enlazada...
269 &Borrar enlace a hoja de estilo...
270 Anotar &selección
271 Anotar &documento
272 &Mover a selección
273 Guardar selección como &XPointer
274 Mover a &XPointer guardado
275 &Responder a anotación
276 &Enviar al servidor
277 &Borrar
278 &Cargar
279 &Personalizar consulta...
280 &Filtro local...
281 Configurar...
282 Nuevo marcador
283 Nuevo tema
284 **New Separator
285 Ver marcadores
286 **Move Item
287 Importar una jerarquía de temas
288 Bloquear recurso
289 Desbloquear recurso...
290 Ver propiedades del recurso...
291 Copiar información de bloqueo
292 ¿Bloqueado?
293 Preferencias...
294 Acerca de Amaya
295 Página web de Amaya en el W3C
296 Índice
297 Navegar
298 Vistas
299 Seleccionar
300 Documentos
301 Crear elementos
302 Atributos
303 Caracteres
304 Reestructurar
305 Enlaces
306 Tablas
307 Mapas de imagen
308 MathML
309 Gráficos
310 Soporte XML
311 Hojas de estilo
312 Buscar
313 Verificar ortografía
314 Publicar
315 WebDAV
316 Imprimir
317 Numerar
318 Hacer libros
319 Anotaciones
320 &Marcadores
321 Configurar
322 Atajos de teclado
323 Accesibilidad
