# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 At&ributos
13 A&notaciones
14 &Marcadores
15 &Cooperación
16 A&yuda
17 &Nuevo
18 Nuevo documento &XHTML 1.1...
19 Nuevo documento XHTML 1.0 &Transitional...
20 Nuevo documento XHTML 1.0 &Strict...
21 Nuevo documento XHTML 1.0 &Basic...
22 Nuevo documento &MathML...
23 Nuevo documento SV&G...
24 Nueva hoja de estilo &CSS...
25 Desde &plantilla
26 &Abrir documento...
27 Abrir &pestaña...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 &Añadir doctype
38 Cambiar a &XHTML 1.1
39 Cambiar a XHTML 1.0 &Transitional
40 Cambiar a XHTML 1.0 &Strict
41 Cambiar a XHTML 1.0 &Basic
42 Cambiar a HTML 4.01 T&ransitional
43 Cambiar a HTML 4.01 Str&ict
44 &Forzar codificación de caracteres
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europa central (ISO-8859-2)
50 Europa Central (Windows-1250)
51 Europa del Sur (ISO-8859-3)
52 Báltico (ISO-8859-4)
53 Báltico (Windows-1257)
54 Cirílico (ISO-8859-5)
55 Cirílico (Windows-1251)
56 Cirílico (KOI8-R)
57 Árabe (ISO-8859-6)
58 Árabe (Windows-1256)
59 Griego (ISO-8859-7)
60 Griego (Windows-1253)
61 Hebreo (ISO-8859-8)
62 Hebreo (Windows-1255)
63 Turco (ISO-8859-9)
64 Turco (Windows-125)
65 Japonés (ISO-2022-JP)
66 Japonés (EUC-JP)
67 Japonés (Shift-JIS)
68 Errores &sintácticos
69 &Propiedades
70 Configurar e imprimir...
71 &Imprimir
72 &Cerrar pestaña
73 Cerrar &ventana
74 &Salir de Amaya
75 &Cerrar vista
76 &Deshacer
77 &Rehacer
78 Cor&tar
79 &Copiar
80 &Pegar
81 &Borrar
82 &Insertar
83 &Añadir
84 &Buscar...
85 &Verificar ortografía...
86 &Transformar...
87 &Preferencias
88 &Generales...
89 &Navegación...
90 P&ublicación...
91 C&aché...
92 P&roxy...
93 &Colores...
94 Geometría de la &ventana...
95 Negociación de &idioma...
96 P&erfiles...
97 P&lantillas...
98 Título (title) ...
99 Cabecera (heading)
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista no numerada (ul)
108 Lista numerada (ol)
109 Lista de Definición (dl)
110 Término (dt)
111 Definición (dd)
112 Formulario
113 Formulario (form)
114 Botón (input)
115 Casilla de verificación (input)
116 Selector de Archivo (input)
117 Oculto (Hidden input)
118 Imagen (input)...
119 Contraseña (input)
120 Radio (input)
121 Reset (input)
122 Enviar (input)
123 Texto (input)
124 Campos (fieldset)
125 Etiqueta (label)
126 Menú (option)
127 Submenú (optgroup)
128 Área de texto (textarea)
129 Objeto
130 Objeto (objet)
131 Parámetro (param)
132 Tabla
133 Tabla (table)
134 Leyenda (caption)
135 Grupo de columnas (colgroup)
136 Columna (col)
137 thead
138 tbody
139 tfoot
140 Cambiar a celda de datos (td)
141 Cambiar a celda de cabecera (th)
142 Unir con celda derecha
143 Unir con celda inferior
144 Reducir extensión horizontal
145 Reducir extensión vertical
146 Seleccionar fila
147 Insertar fila
148 Añadir fila
149 Seleccionar columna
150 Insertar columna
151 Añadir columna
152 Pegar delante
153 Pegar detrás
154 Área de mapa
155 Insertar mapa
156 Círculo (area)
157 Polígono (area)
158 Rectángulo (area)
159 Es&tructura
160 Estilo (style)
161 C&omentario
162 base
163 meta
164 Enlace (link)
165 script
166 noscript
167 Párrafo (p)
168 Pre-formateado (pre)
169 Dirección (address)
170 Línea Horizontal (hr)
171 Imagen (img)...
172 Salto de línea (br)
173 División (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 &Numeración de sección
178 &Hacer libro
179 Insertar marca de tiempo
180 Tipo de Información
181 Énfasis (em)
182 Enérgico (strong)
183 Cita (cite)
184 Definición (dfn)
185 Código (code)
186 Variable (var)
187 Ejemplo (samp)
188 Teclado (kbd)
189 Abreviatura (abbr)
190 Acrónimo (acronym)
191 Inserción (ins)
192 Borrado (del)
193 Elemento carácter
194 Itálica (i)
195 Negrita (b)
196 Teletipo (tt)
197 Grande (big)
198 Pequeña (small)
199 Subíndice (sub)
200 Superíndice (sup)
201 Remarcado (Quotation q)
202 BiDi override (bdo)
203 &Nueva fórmula (math)
204 &Elementos básicos
205 Texto simple (mtext)
206 Identificador (mi)
207 Número (mn)
208 Operador (mo)
209 Espacio (mspace)
210 Carácter (&xxx;)
211 InvisibleTimes
212 ApplyFunction
213 &Construcciones
214 Raíz (mroot)
215 Raíz cuadrada (msqrt)
216 Enclose (menclose)
217 Fracción (mfrac)
218 Subíndice y superíndice (msubsup)
219 Subíndice (msub)
220 Superíndice (msup)
221 Bajo y sobre (munderover)
222 Bajo (munder)
223 Sobre (mover)
224 Paréntesis (mrow)
225 Multiscripts (mmultiscripts)
226 &Matrices
227 Matriz (mtable)
228 Unir con celda derecha
229 Unir con celda inferior
230 Reducir extensión horizontal
231 Reducir extensión vertical
232 Seleccionar fila
233 Insertar fila
234 Añadir fila
235 Seleccionar columna
236 Insertar columna
237 Añadir columna
238 Pegar delante
239 Pegar detrás
240 &Ver Biblioteca SVG
241 &Añadir la selección a la Biblioteca SVG
242 Comentario
243 Elementos XML...
244 Enlazar último destino &creado
245 Crear o cambiar &enlace...
246 Crear &destino (a / id)
247 &Borrar ancla (a)
248 &Crear/Borrar atributos id...
249 &Barra de botones
250 D&irección
251 Áreas de &mapas
252 &Destinos
253 &Aumentar tamaño de texto
254 &Reducir tamaño de texto
255 Es&tructura
256 Código &fuente
257 &Enlaces
258 A&lternativo
259 Tabla de &contenidos
260 Planificación
261 &Carácter...
262 C&olores...
263 &Párrafo...
264 &Imagen de fondo...
265 Crear &regla...
266 A&plicar clase...
267 &Mostrar estilo aplicado...
268 &Enlazar hoja de estilo...
269 &Abrir hoja de estilo enlazada...
270 &Desactivar hoja de estilo enlazada...
271 Acti&var hoja de estilo enlazada...
272 &Borrar enlace a hoja de estilo...
273 Anotar &selección
274 Anotar &documento
275 &Mover a selección
276 Guardar selección como &XPointer
277 Mover a &XPointer guardado
278 &Responder a anotación
279 &Enviar al servidor
280 &Borrar
281 &Cargar
282 &Personalizar consulta...
283 &Filtro local...
284 Configurar...
285 Ver marcadores
286 Nuevo marcador
287 Nuevo tema
288 Nuevo separador
289 Mover elemento
290 Bloquear recurso
291 Desbloquear recurso...
292 Ver propiedades del recurso...
293 Copiar información de bloqueo
294 ¿Bloqueado?
295 Preferencias...
296 Acerca de Amaya
297 Página web de Amaya en el W3C
298 Índice
299 Navegar
300 Vistas
301 Seleccionar
302 Documentos
303 Crear elementos
304 Atributos
305 Caracteres
306 Reestructurar
307 Enlaces
308 Tablas
309 Mapas de imagen
310 MathML
311 Gráficos
312 Soporte XML
313 Hojas de estilo
314 Buscar
315 Verificar ortografía
316 Publicar
317 WebDAV
318 Imprimir
319 Numerar
320 Hacer libros
321 Anotaciones
322 &Marcadores
323 Configurar
324 Atajos de teclado
325 Accesibilidad
