# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 X&HTML
5 &XML
6 En&laces
7 &Ver
8 E&stilo
9 At&ributos
10 A&notaciones
11 &Cooperación
12 &Javascript/DOM
13 A&yuda
14 Nueva pestaña
15 &Nuevo
16 Nuevo documento &XHTML...
17 Nuevo documento X&HTML 1.1...
18 Nuevo documento XHTML 1.0 &Transitional...
19 Nuevo documento XHTML 1.0 &Strict...
20 Nuevo documento XHTML 1.0 &Basic...
21 Nuevo documento &MathML...
22 Nuevo documento SV&G...
23 Nueva hoja de es&tilo CSS...
24 Desd&e plantilla
25 A&brir documento...
26 Abrir en ventana nueva...
27 Actuali&zar
28 &Leído como
29 Unicode (UTF-8)
30 Occidental (ISO-8859-1)
31 Occidental (ISO-8859-15)
32 Occidental (Windows-1252)
33 Europa central (ISO-8859-2)
34 Europa Central (Windows-1250)
35 Europa del Sur (ISO-8859-3)
36 Báltico (ISO-8859-4)
37 Báltico (Windows-1257)
38 Cirílico (ISO-8859-5)
39 Cirílico (Windows-1251)
40 Cirílico (KOI8-R)
41 Árabe (ISO-8859-6)
42 Árabe (Windows-1256)
43 Griego (ISO-8859-7)
44 Griego (Windows-1253)
45 Hebreo (ISO-8859-8)
46 Hebreo (Windows-1255)
47 Turco (ISO-8859-9)
48 Turco (Windows-125)
49 Chino simplificó (GB-2312)
50 Japonés (ISO-2022-JP)
51 Japonés (EUC-JP)
52 Japonés (Shift-JIS)
53 A&trás
54 A&delante
55 &Mostrar errores sintácticos
56 &Propiedades del documento
57 &Guardar
58 G&uardar como...
59 Guardar toto
60 Sinc&ronizar
61 Cambiar doct&ype
62 &Borrar doctype
63 Añadir doctype
64 Cambiar a XHTML 1.1
65 Cambiar a XHTML 1.0 Transitional
66 Cambiar a XHTML 1.0 &Strict
67 Cambiar a XHTML 1.0 Basic
68 Cambiar a HTML 4.01 Transitional
69 Cambiar a HTML 4.01 Strict
70 &Enviar por correo electrónico ...
71 C&onfigurar e imprimir...
72 &Imprimir
73 &Cerrar pestaña
74 Cerrar &ventana
75 &Salir de Amaya
76 Nueva pestaña
77 Actualizar pestaña
78 Actualizar todas las pestañas
79 Cerrar las otras pestañas
80 Cerrar pestaña
81 **Open the link
82 **Open the link in new tab
83 **Open the link in new window
84 Cortar
85 Copiar
86 Pegar
87 Borrar
88 Insertar delante
89 Añadir detrás
90 &Deshacer
91 &Rehacer
92 Cor&tar
93 &Copiar
94 &Pegar
95 &Borrar
96 &Insertar delante
97 &Añadir detrás
98 &Buscar...
99 &Revisar ortografía...
100 &Transformar...
101 Ir a
102 Elemento padre
103 Primer hijo
104 Elemento anterior
105 Siguiente elemento
106 &Preferencias
107 &Preferencias
108 &Generales...
109 &Navegación...
110 P&ublicación...
111 C&aché...
112 P&roxy...
113 &Colores...
114 Geometría de la &ventana...
115 Anotaciones
116 &Cooperación
117 Título (title) ...
118 Encabezado (heading)
119 h1
120 h2
121 h3
122 h4
123 h5
124 h6
125 Lista
126 Lista no ordenada (ul)
127 Lista ordenada (ol)
128 Lista de definición (dl)
129 Término (dt)
130 Definición (dd)
131 Formulario
132 Insertar formulario (form)
133 Botón (button)
134 Casilla de verificación (checkbox input)
135 Selector de archivo (file input)
136 Oculto (hidden input)
137 Imagen (image input)...
138 Contraseña (password input)
139 Radio (radio input)
140 Reset (reset input)
141 Enviar (submit input)
142 Texto (text input)
143 Campos (fieldset)
144 Etiqueta (label)
145 Menú (select)
146 Submenú (optgroup)
147 Área de texto (textarea)
148 Objeto
149 Objeto (objet)
150 Parámetro (param)
151 Tabla
152 Insertar tabla (table)
153 Leyenda (caption)
154 Grupo de columnas (colgroup)
155 Columna (col)
156 thead
157 tbody
158 tfoot
159 Cambiar a celda de datos (td)
160 Cambiar a celda de cabecera (th)
161 Unir con celda derecha
162 Unir con celda inferior
163 Reducir extensión horizontal
164 Reducir extensión vertical
165 Seleccionar fila
166 Insertar fila delante
167 Añadir fila detrás
168 Seleccionar columna
169 Insertar columna delante
170 Añadir columna detrás
171 Pegar delante
172 Pegar detrás
173 Área de mapa
174 Insertar mapa
175 Círculo (area)
176 Polígono (area)
177 Rectángulo (area)
178 Es&tructura
179 Estilo (style)
180 C&omentario
181 base
182 meta
183 Enlace (link)
184 script
185 noscript
186 Párrafo (p)
187 Pre-formateado (pre)
188 Dirección (address)
189 Línea Horizontal (hr)
190 Imagen (img)...
191 Salto de línea (br)
192 División (div)
193 blockquote
194 Inline frame (iframe)
195 ruby
196 Tipo de Información
197 Énfasis (em)
198 Enérgico (strong)
199 Cita (cite)
200 Definición (dfn)
201 Código (code)
202 Variable (var)
203 Ejemplo (samp)
204 Teclado (kbd)
205 Abreviatura (abbr)
206 Acrónimo (acronym)
207 Inserción (ins)
208 Borrado (del)
209 Elemento carácter
210 Itálica (i)
211 Negrita (b)
212 Teletipo (tt)
213 Grande (big)
214 Pequeña (small)
215 Subíndice (sub)
216 Superíndice (sup)
217 Cita (q)
218 BiDi override (bdo)
219 &Numerar encabezados
220 &Generar índice de materias
221 Insertar fecha y hora actual
222 &Hacer libro
223 &Nueva fórmula (math)
224 &Elementos básicos
225 Texto simple (mtext)
226 Identificador (mi)
227 Número (mn)
228 Operador (mo)
229 Espacio (mspace)
230 Carácter (&xxx;)
231 InvisibleTimes
232 ApplyFunction
233 &Construcciones
234 Raíz (mroot)
235 Raíz cuadrada (msqrt)
236 Enclose (menclose)
237 Fracción (mfrac)
238 Subíndice y superíndice (msubsup)
239 Subíndice (msub)
240 Superíndice (msup)
241 Bajo y sobre (munderover)
242 Bajo (munder)
243 Sobre (mover)
244 Paréntesis (mrow)
245 Multiscripts (mmultiscripts)
246 &Matrices
247 Matriz (mtable)
248 Unir con celda derecha
249 Unir con celda inferior
250 Reducir extensión horizontal
251 Reducir extensión vertical
252 Seleccionar fila
253 Insertar fila delante
254 Añadir fila detrás
255 Seleccionar columna
256 Insertar columna delante
257 Añadir columna detrás
258 Pegar delante
259 Pegar detrás
260 &Ver Biblioteca SVG
261 &Añadir a la Biblioteca SVG
262 Comentario
263 Elementos XML...
264 Copiar localización
265 Pegar localización
266 Enlazar último destino &creado
267 Crear o cambiar &enlace...
268 Crear &destino (a / id)
269 &Borrar ancla (a)
270 &Crear/Borrar atributos id...
271 &Pantalla completa
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 Ventana de &herramientas
276 &Barra de botones
277 D&irección
278 Áreas de &mapas
279 &Destinos
280 &Aumentar tamaño de texto
281 &Reducir tamaño de texto
282 &Vista formateada
283 Es&tructura
284 Código &fuente
285 &Enlaces
286 A&lternativo
287 Tabla de &contenidos
288 Planificación
289 Dividir vista horizontalmente
290 Dividir vista verticalmente
291 &Carácter...
292 C&olores...
293 &Estilo CSS...
294 &Párrafo...
295 &Imagen de fondo...
296 Crear &regla...
297 A&plicar clase...
298 &Mostrar estilo aplicado...
299 &Enlazar hoja de estilo...
300 &Abrir hoja de estilo enlazada...
301 &Desactivar hoja de estilo enlazada...
302 Acti&var hoja de estilo enlazada...
303 &Borrar enlace a hoja de estilo...
304 Anotar &selección
305 Anotar &documento
306 &Mover a selección
307 Guardar selección como &XPointer
308 Mover a &XPointer guardado
309 &Responder a anotación
310 &Enviar al servidor
311 &Borrar
312 &Cargar
313 &Personalizar consulta...
314 &Filtro local...
315 Bloquear recurso
316 Desbloquear recurso...
317 Ver propiedades del recurso...
318 Copiar información de bloqueo
319 ¿Bloqueado?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 Acerca de Amaya
326 Página web de Amaya en el W3C
327 Índice
328 Navegar
329 Vistas
330 Seleccionar
331 Documentos
332 Crear elementos
333 Atributos
334 Caracteres
335 Modelos
336 Reestructurar
337 Enlaces
338 Tablas
339 Mapas de imagen
340 MathML
341 Gráficos
342 Soporte XML
343 Hojas de estilo
344 Buscar
345 Revisar ortografía
346 Publicar
347 Cooperación
348 Imprimir
349 Numerar
350 Hacer libros
351 Anotaciones
352 Configurar
353 Atajos de teclado
354 Accesibilidad
