# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Cooperación
11 A&yuda
12 Nuevo
13 Nuevo documento &XHTML...
14 Nuevo documento X&HTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de es&tilo CSS...
21 Desd&e plantilla
22 Abrir d&ocumento...
23 Abrir en ventana nueva...
24 Actualiza&r
25 Leído como
26 Unicode (UTF-8)
27 Occidental (ISO-8859-1)
28 Occidental (ISO-8859-15)
29 Occidental (Windows-1252)
30 Europa central (ISO-8859-2)
31 Europa Central (Windows-1250)
32 Europa del Sur (ISO-8859-3)
33 Báltico (ISO-8859-4)
34 Báltico (Windows-1257)
35 Cirílico (ISO-8859-5)
36 Cirílico (Windows-1251)
37 Cirílico (KOI8-R)
38 Árabe (ISO-8859-6)
39 Árabe (Windows-1256)
40 Griego (ISO-8859-7)
41 Griego (Windows-1253)
42 Hebreo (ISO-8859-8)
43 Hebreo (Windows-1255)
44 Turco (ISO-8859-9)
45 Turco (Windows-125)
46 Chino simplificó (GB-2312)
47 Japonés (ISO-2022-JP)
48 Japonés (EUC-JP)
49 Japonés (Shift-JIS)
50 Atrás(&B)
51 Adelante(&F)
52 Mostrar errores &sintácticos
53 Propiedades(&I)
54 Guardar(&S)
55 Gu&ardar como...
56 Sincroni&zar(&Y)
57 Cambiar doctype
58 &Borrar doctype
59 Añadir doctype
60 Cambiar a XHTML 1.1
61 Cambiar a XHTML 1.0 Transitional
62 Cambiar a XHTML 1.0 &Strict
63 Cambiar a XHTML 1.0 Basic
64 Cambiar a HTML 4.01 ransitional
65 Cambiar a HTML 4.01 Strict
66 Config&urar e imprimir...
67 Im&primir
68 &Cerrar pestaña
69 Cerrar ventana(&W)
70 Salir de Amaya(&X)
71 Nueva pestaña
72 Actualizar pestaña
73 Actualizar todas las pestañas
74 Cerrar las otras pestañas
75 &Deshacer
76 &Rehacer
77 Cor&tar
78 &Copiar
79 &Pegar
80 &Borrar
81 &Insertar delante
82 &Añadir detrás
83 &Buscar...
84 &Revisar ortografía...
85 &Transformar...
86 Ir a
87 Elemento padre
88 Primer hijo
89 Elemento anterior
90 Siguiente elemento
91 &Preferencias
92 &Preferencias
93 &Generales...
94 &Navegación...
95 P&ublicación...
96 C&aché...
97 P&roxy...
98 &Colores...
99 Geometría de la &ventana...
100 Anotaciones
101 &Cooperación
102 Título (title) ...
103 Encabezado (heading)
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 Lista
111 Lista no ordenada (ul)
112 Lista ordenada (ol)
113 Lista de definición (dl)
114 Término (dt)
115 Definición (dd)
116 Formulario
117 Insertar formulario (form)
118 Botón (button)
119 Casilla de verificación (checkbox input)
120 Selector de archivo (file input)
121 Oculto (hidden input)
122 Imagen (image input)...
123 Contraseña (password input)
124 Radio (radio input)
125 Reset (reset input)
126 Enviar (submit input)
127 Texto (text input)
128 Campos (fieldset)
129 Etiqueta (label)
130 Menú (select)
131 Submenú (optgroup)
132 Área de texto (textarea)
133 Objeto
134 Objeto (objet)
135 Parámetro (param)
136 Tabla
137 Insertar tabla (table)
138 Leyenda (caption)
139 Grupo de columnas (colgroup)
140 Columna (col)
141 thead
142 tbody
143 tfoot
144 Cambiar a celda de datos (td)
145 Cambiar a celda de cabecera (th)
146 Unir con celda derecha
147 Unir con celda inferior
148 Reducir extensión horizontal
149 Reducir extensión vertical
150 Seleccionar fila
151 Insertar fila delante
152 Añadir fila detrás
153 Seleccionar columna
154 Insertar columna delante
155 Añadir columna detrás
156 Pegar delante
157 Pegar detrás
158 Área de mapa
159 Insertar mapa
160 Círculo (area)
161 Polígono (area)
162 Rectángulo (area)
163 Es&tructura
164 Estilo (style)
165 C&omentario
166 base
167 meta
168 Enlace (link)
169 script
170 noscript
171 Párrafo (p)
172 Pre-formateado (pre)
173 Dirección (address)
174 Línea Horizontal (hr)
175 Imagen (img)...
176 Salto de línea (br)
177 División (div)
178 blockquote
179 Inline frame (iframe)
180 ruby
181 Tipo de Información
182 Énfasis (em)
183 Enérgico (strong)
184 Cita (cite)
185 Definición (dfn)
186 Código (code)
187 Variable (var)
188 Ejemplo (samp)
189 Teclado (kbd)
190 Abreviatura (abbr)
191 Acrónimo (acronym)
192 Inserción (ins)
193 Borrado (del)
194 Elemento carácter
195 Itálica (i)
196 Negrita (b)
197 Teletipo (tt)
198 Grande (big)
199 Pequeña (small)
200 Subíndice (sub)
201 Superíndice (sup)
202 Cita (q)
203 BiDi override (bdo)
204 &Numerar encabezados
205 &Generar índice de materias
206 Insertar fecha y hora actual
207 &Hacer libro
208 &Nueva fórmula (math)
209 &Elementos básicos
210 Texto simple (mtext)
211 Identificador (mi)
212 Número (mn)
213 Operador (mo)
214 Espacio (mspace)
215 Carácter (&&xxx;)
216 InvisibleTimes
217 ApplyFunction
218 &Construcciones
219 Raíz (mroot)
220 Raíz cuadrada (msqrt)
221 Enclose (menclose)
222 Fracción (mfrac)
223 Subíndice y superíndice (msubsup)
224 Subíndice (msub)
225 Superíndice (msup)
226 Bajo y sobre (munderover)
227 Bajo (munder)
228 Sobre (mover)
229 Paréntesis (mrow)
230 Multiscripts (mmultiscripts)
231 &Matrices
232 Matriz (mtable)
233 Unir con celda derecha
234 Unir con celda inferior
235 Reducir extensión horizontal
236 Reducir extensión vertical
237 Seleccionar fila
238 Insertar fila delante
239 Añadir fila detrás
240 Seleccionar columna
241 Insertar columna delante
242 Añadir columna detrás
243 Pegar delante
244 Pegar detrás
245 &Ver Biblioteca SVG
246 &Añadir a la Biblioteca SVG
247 Comentario
248 Elementos XML...
249 Copiar localización
250 Pegar localización
251 Enlazar último destino &creado
252 Crear o cambiar &enlace...
253 Crear &destino (a / id)
254 &Borrar ancla (a)
255 &Crear/Borrar atributos id...
256 Ventana de &herramientas
257 &Pantalla completa
258 &Barra de botones
259 D&irección
260 Áreas de &mapas
261 &Destinos
262 &Aumentar tamaño de texto
263 &Reducir tamaño de texto
264 &Vista formateada
265 Es&tructura
266 Código &fuente
267 &Enlaces
268 A&lternativo
269 Tabla de &contenidos
270 Planificación
271 Dividir vista horizontalmente
272 Dividir vista verticalmente
273 &Carácter...
274 C&olores...
275 &Estilo CSS...
276 &Párrafo...
277 &Imagen de fondo...
278 Crear &regla...
279 A&plicar clase...
280 &Mostrar estilo aplicado...
281 &Enlazar hoja de estilo...
282 &Abrir hoja de estilo enlazada...
283 &Desactivar hoja de estilo enlazada...
284 Acti&var hoja de estilo enlazada...
285 &Borrar enlace a hoja de estilo...
286 Anotar &selección
287 Anotar &documento
288 &Mover a selección
289 Guardar selección como &XPointer
290 Mover a &XPointer guardado
291 &Responder a anotación
292 &Enviar al servidor
293 &Borrar
294 &Cargar
295 &Personalizar consulta...
296 &Filtro local...
297 Bloquear recurso
298 Desbloquear recurso...
299 Ver propiedades del recurso...
300 Copiar información de bloqueo
301 ¿Bloqueado?
302 Acerca de Amaya
303 Página web de Amaya en el W3C
304 Índice
305 Navegar
306 Vistas
307 Seleccionar
308 Documentos
309 Crear elementos
310 Atributos
311 Caracteres
312 Reestructurar
313 Enlaces
314 Tablas
315 Mapas de imagen
316 MathML
317 Gráficos
318 Soporte XML
319 Hojas de estilo
320 Buscar
321 Revisar ortografía
322 Publicar
323 WebDAV
324 Imprimir
325 Numerar
326 Hacer libros
327 Anotaciones
328 Configurar
329 Atajos de teclado
330 Accesibilidad
