# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 Es&tructura
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notaciones
15 &Marcadores
16 &Cooperación
17 A&yuda
18 &Nuevo
19 Nuevo documento &XHTML 1.1...
20 Nuevo documento XHTML 1.0 &Transitional...
21 Nuevo documento XHTML 1.0 &Strict...
22 Nuevo documento XHTML 1.0 &Basic...
23 Nuevo documento &MathML...
24 Nuevo documento SV&G...
25 Nueva hoja de estilo &CSS...
26 Desde &plantilla
27 &Abrir documento...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 Cambiar doctype a &XHTML 1.1
38 Cambiar/Crear doctype XHTML 1.0 Transicional
39 Cambiar doctype a XHTML 1.0 &Strict
40 Cambiar doctype a XHTML 1.0 &Basic
41 Cambiar/Crear doctype HTML 4.01 Transicional
42 Cambiar doctype a HTML 4.01 Str&ict
43 Combiar doctype a XHTML 1.1 + MathML 2.0 + S&VG 1.1
44 Combiar doctype a XHTML 1.1 + M&athML 2.0
45 Cambiar doctype a &MathML 2.0
46 Cambiar doctype a SV&G 1.1
47 &Propiedades
48 &Configurar e imprimir...
49 &Imprimir
50 Cerrar &ventana
51 &Salir de Amaya
52 &Cerrar vista
53 &Deshacer
54 &Rehacer
55 Cor&tar
56 &Copiar
57 &Pegar
58 &Borrar
59 &Modo Edición
60 &Buscar...
61 &Verificar ortografía...
62 &Transformar...
63 base
64 meta
65 Enlace (link)
66 script
67 Estilo (style)
68 Comentario
69 Título (title) ...
70 Dirección (address)
71 Área (area)
72 Círculo
73 Polígono
74 Rectángulo
75 blockquote
76 Salto de línea (br)
77 División (div)
78 Formulario
79 Formulario (form)
80 Botón (input)
81 Casilla de verificación (input)
82 Selector de Archivo (input)
83 Oculto (Hidden input)
84 Imagen (input)...
85 Contraseña (input)
86 Radio (input)
87 Reset (input)
88 Enviar (input)
89 Texto (input)
90 Campos (fieldset)
91 Etiqueta (label)
92 Menú (option)
93 Submenú (optgroup)
94 Área de texto (textarea)
95 Cabecera (heading)
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Línea Horizontal (hr)
103 Inline frame (iframe)
104 Imagen (img)...
105 Lista
106 Lista no numerada (ul)
107 Lista numerada (ol)
108 Lista de Definición (dl)
109 Término (dt)
110 Definición (dd)
111 noscript
112 Objeto
113 Objeto (objet)
114 Parámetro (param)
115 Párrafo (p)
116 Pre-formateado (pre)
117 ruby
118 Tabla
119 Tabla (table)
120 Leyenda (caption)
121 Grupo de columnas (colgroup)
122 Columna (col)
123 thead
124 tbody
125 tfoot
126 **Change to Data cell (td)
127 **Change to Heading cell (th)
128 **Join with the cell at the right
129 **Join with the cell below
130 **Shrink horizontal extend
131 **Shrink vertical extend
132 **Select the row
133 **Insert a row before
134 **Insert a row after
135 **Select the column
136 **Insert a column before
137 **Insert a column after
138 **Paste before
139 **Paste after
140 Tipo de Información
141 Énfasis (em)
142 Enérgico (strong)
143 Cita (cite)
144 Definición (dfn)
145 Código (code)
146 Variable (var)
147 Ejemplo (samp)
148 Teclado (kbd)
149 Abreviatura (abbr)
150 Acrónimo (acronym)
151 Inserción (ins)
152 Borrado (del)
153 Elemento carácter
154 Itálica (i)
155 Negrita (b)
156 Teletipo (tt)
157 Grande (big)
158 Pequeña (small)
159 Subíndice (sub)
160 Superíndice (sup)
161 Remarcado (Quotation q)
162 BiDi override (bdo)
163 &MathML
164 Nueva fórmula (math)
165 Texto simple (mtext)
166 Identificador (mi)
167 Número (mn)
168 Operador (mo)
169 Espacio (mspace)
170 Carácter (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Raíz (mroot)
174 Raíz cuadrada (msqrt)
175 Enclose (menclose)
176 Fracción (mfrac)
177 Subíndice y superíndice (msubsup)
178 Subíndice (msub)
179 Superíndice (msup)
180 Bajo y sobre (munderover)
181 Bajo (munder)
182 Sobre (mover)
183 Paréntesis (mrow)
184 Multiscripts (mmultiscripts)
185 Matriz (mtable)
186 Borrar columna de matriz
187 &SVG
188 &Ver Biblioteca SVG
189 &Añadir la selección a la Biblioteca SVG
190 Elementos XML...
191 Enlazar el destino &previo
192 Crear o cambiar &enlace...
193 Crear &destino
194 &Borrar ancla
195 Guardar selección como &XPointer
196 &Barra de botones
197 D&irección
198 Áreas de &mapas
199 &Destinos
200 &Aumentar tamaño de texto
201 &Reducir tamaño de texto
202 Errores &sintácticos
203 Es&tructura
204 A&lternativo
205 &Enlaces
206 Tabla de &contenidos
207 Código &fuente
208 &Carácter...
209 C&olores...
210 &Párrafo...
211 &Imagen de fondo...
212 Crear &regla...
213 A&plicar clase...
214 &Mostrar estilo aplicado...
215 &Enlazar hoja de estilo...
216 &Abrir hoja de estilo...
217 &Desactivar hoja de estilo...
218 Acti&var hoja de estilo...
219 &Borrar enlace a hoja de estilo...
220 &Numeración de sección
221 &Hacer libro
222 &Crear/Borrar atributos id...
223 &Preferencias
224 &Generales...
225 &Navegación...
226 P&ublicación...
227 C&aché...
228 P&roxy...
229 &Colores...
230 Geometría de la &ventana...
231 Negociación de &idioma...
232 P&erfiles...
233 P&lantillas...
234 Anotar &selección
235 Anotar &documento
236 &Mover a selección
237 Mover a &XPointer guardado
238 &Responder a anotación
239 &Enviar al servidor
240 &Borrar
241 &Cargar
242 &Personalizar consulta...
243 &Filtro local...
244 Configurar...
245 Nuevo marcador
246 Nuevo tema
247 Ver marcadores
248 Importar una jerarquía de temas
249 Bloquear recurso
250 Desbloquear recurso...
251 Ver propiedades del recurso...
252 Copiar información de bloqueo
253 ¿Bloqueado?
254 Preferencias...
255 Acerca de Amaya
256 Página web de Amaya en el W3C
257 Índice
258 Navegar
259 Vistas
260 Seleccionar
261 Documentos
262 Crear elementos
263 Atributos
264 Caracteres
265 Reestructurar
266 Enlaces
267 Tablas
268 Mapas de imagen
269 MathML
270 Gráficos
271 Soporte XML
272 Hojas de estilo
273 Buscar
274 Verificar ortografía
275 Publicar
276 WebDAV
277 Imprimir
278 Numerar
279 Hacer libros
280 Anotaciones
281 &Marcadores
282 Configurar
283 Atajos de teclado
284 Accesibilidad
