# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 Es&tructura
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notaciones
15 &Marcadores
16 &Cooperación
17 A&yuda
18 &Nuevo
19 Nuevo documento &XHTML 1.1...
20 Nuevo documento XHTML 1.0 &Transitional...
21 Nuevo documento XHTML 1.0 &Strict...
22 Nuevo documento XHTML 1.0 &Basic...
23 Nuevo documento &MathML...
24 Nuevo documento SV&G...
25 Nueva hoja de estilo &CSS...
26 Desde &plantilla
27 &Abrir documento...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 Cambiar doctype a &XHTML 1.1
38 Cambiar/Crear doctype XHTML 1.0 Transicional
39 Cambiar doctype a XHTML 1.0 &Strict
40 Cambiar doctype a XHTML 1.0 &Basic
41 Cambiar/Crear doctype HTML 4.01 Transicional
42 Cambiar doctype a HTML 4.01 Str&ict
43 Combiar doctype a XHTML 1.1 + M&athML 2.0 + SVG 1.1
44 Cambiar doctype a &MathML 2.0
45 Cambiar doctype a SV&G 1.1
46 &Propiedades
47 &Configurar e imprimir...
48 &Imprimir
49 Cerrar &ventana
50 &Salir de Amaya
51 &Cerrar vista
52 &Deshacer
53 &Rehacer
54 Cor&tar
55 &Copiar
56 &Pegar
57 &Borrar
58 &Modo Edición
59 &Buscar...
60 &Verificar ortografía...
61 &Transformar...
62 base
63 meta
64 Enlace (link)
65 script
66 Estilo (style)
67 Comentario
68 Título (title) ...
69 Dirección (address)
70 Área (area)
71 Círculo
72 Polígono
73 Rectángulo
74 blockquote
75 Salto de línea (br)
76 División (div)
77 Formulario
78 Formulario (form)
79 Botón (input)
80 Casilla de verificación (input)
81 Selector de Archivo (input)
82 Oculto (Hidden input)
83 Imagen (input)...
84 Contraseña (input)
85 Radio (input)
86 Reset (input)
87 Enviar (input)
88 Texto (input)
89 Campos (fieldset)
90 Etiqueta (label)
91 Menú (option)
92 Submenú (optgroup)
93 Área de texto (textarea)
94 Cabecera (heading)
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Línea Horizontal (hr)
102 Inline frame (iframe)
103 Imagen (img)...
104 Lista
105 Lista no numerada (ul)
106 Lista numerada (ol)
107 Lista de Definición (dl)
108 Término (dt)
109 Definición (dd)
110 noscript
111 Objeto
112 Objeto (objet)
113 Parámetro (param)
114 Párrafo (p)
115 Pre-formateado (pre)
116 ruby
117 Tabla
118 Tabla (table)
119 Leyenda (caption)
120 Grupo de columnas (colgroup)
121 Columna (col)
122 thead
123 tbody
124 tfoot
125 **Change to Data cell (td)
126 **Change to Heading cell (th)
127 **Join with the right cell
128 **Join with the below cell
129 **Horizontal shrink
130 **Vertical shrink
131 **Select the row
132 **Insert a row before
133 **Insert a row after
134 **Select the column
135 **Insert a column before
136 **Insert a column after
137 **Paste before
138 **Paste after
139 Tipo de Información
140 Énfasis (em)
141 Enérgico (strong)
142 Cita (cite)
143 Definición (dfn)
144 Código (code)
145 Variable (var)
146 Ejemplo (samp)
147 Teclado (kbd)
148 Abreviatura (abbr)
149 Acrónimo (acronym)
150 Inserción (ins)
151 Borrado (del)
152 Elemento carácter
153 Itálica (i)
154 Negrita (b)
155 Teletipo (tt)
156 Grande (big)
157 Pequeña (small)
158 Subíndice (sub)
159 Superíndice (sup)
160 Remarcado (Quotation q)
161 BiDi override (bdo)
162 &MathML
163 Nueva fórmula (math)
164 Texto simple (mtext)
165 Identificador (mi)
166 Número (mn)
167 Operador (mo)
168 Espacio (mspace)
169 Carácter (&xxx;)
170 InvisibleTimes
171 ApplyFunction
172 Raíz (mroot)
173 Raíz cuadrada (msqrt)
174 Enclose (menclose)
175 Fracción (mfrac)
176 Subíndice y superíndice (msubsup)
177 Subíndice (msub)
178 Superíndice (msup)
179 Bajo y sobre (munderover)
180 Bajo (munder)
181 Sobre (mover)
182 Paréntesis (mrow)
183 Multiscripts (mmultiscripts)
184 Matriz (mtable)
185 Borrar columna de matriz
186 &SVG
187 &Ver Biblioteca SVG
188 &Añadir la selección a la Biblioteca SVG
189 Elementos XML...
190 Enlazar el destino &previo
191 Crear o cambiar &enlace...
192 Crear &destino
193 &Borrar ancla
194 Guardar selección como &XPointer
195 &Barra de botones
196 D&irección
197 Áreas de &mapas
198 &Destinos
199 &Aumentar tamaño de texto
200 &Reducir tamaño de texto
201 Errores &sintácticos
202 Es&tructura
203 A&lternativo
204 &Enlaces
205 Tabla de &contenidos
206 Código &fuente
207 &Carácter...
208 C&olores...
209 &Párrafo...
210 &Imagen de fondo...
211 Crear &regla...
212 A&plicar clase...
213 &Mostrar estilo aplicado...
214 &Enlazar hoja de estilo...
215 &Abrir hoja de estilo...
216 &Desactivar hoja de estilo...
217 Acti&var hoja de estilo...
218 &Borrar enlace a hoja de estilo...
219 &Numeración de sección
220 &Hacer libro
221 &Crear/Borrar atributos id...
222 &Preferencias
223 &Generales...
224 &Navegación...
225 P&ublicación...
226 C&aché...
227 P&roxy...
228 &Colores...
229 Geometría de la &ventana...
230 Negociación de &idioma...
231 P&erfiles...
232 P&lantillas...
233 Anotar &selección
234 Anotar &documento
235 &Mover a selección
236 Mover a &XPointer guardado
237 &Responder a anotación
238 &Enviar al servidor
239 &Borrar
240 &Cargar
241 &Personalizar consulta...
242 &Filtro local...
243 Configurar...
244 Nuevo marcador
245 Nuevo tema
246 Ver marcadores
247 Importar una jerarquía de temas
248 Bloquear recurso
249 Desbloquear recurso...
250 Ver propiedades del recurso...
251 Copiar información de bloqueo
252 ¿Bloqueado?
253 Preferencias...
254 Acerca de Amaya
255 Página web de Amaya en el W3C
256 Índice
257 Navegar
258 Vistas
259 Seleccionar
260 Documentos
261 Crear elementos
262 Atributos
263 Caracteres
264 Reestructurar
265 Enlaces
266 Tablas
267 Mapas de imagen
268 MathML
269 Gráficos
270 Soporte XML
271 Hojas de estilo
272 Buscar
273 Verificar ortografía
274 Publicar
275 WebDAV
276 Imprimir
277 Numerar
278 Hacer libros
279 Anotaciones
280 &Marcadores
281 Configurar
282 Atajos de teclado
283 Accesibilidad
