# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 X&HTML
5 &XML
6 En&laces
7 &Ver
8 E&stilo
9 Atributos
10 A&notaciones
11 &Cooperación
12 &Javascript/DOM
13 A&yuda
14 Nueva pestaña
15 &Nuevo
16 Nuevo &documento...
17 Nuevo documento &MathML...
18 Nuevo documento SV&G...
19 Nueva hoja de es&tilo CSS...
20 A&brir documento...
21 &Archivo
22 Abrir en ventana nueva...
23 Actuali&zar
24 &Leído como
25 Unicode (UTF-8)
26 Occidental (ISO-8859-1)
27 Occidental (ISO-8859-15)
28 Occidental (Windows-1252)
29 Europa central (ISO-8859-2)
30 Europa Central (Windows-1250)
31 Europa del Sur (ISO-8859-3)
32 Báltico (ISO-8859-4)
33 Báltico (Windows-1257)
34 Cirílico (ISO-8859-5)
35 Cirílico (Windows-1251)
36 Cirílico (KOI8-R)
37 Árabe (ISO-8859-6)
38 Árabe (Windows-1256)
39 Griego (ISO-8859-7)
40 Griego (Windows-1253)
41 Hebreo (ISO-8859-8)
42 Hebreo (Windows-1255)
43 Turco (ISO-8859-9)
44 Turco (Windows-125)
45 Chino simplificó (GB-2312)
46 Japonés (ISO-2022-JP)
47 Japonés (EUC-JP)
48 Japonés (Shift-JIS)
49 A&trás
50 A&delante
51 &Mostrar errores sintácticos
52 &Propiedades del documento
53 &Guardar
54 G&uardar como...
55 Guardar todo
56 Sinc&ronizar
57 Cambiar doct&ype
58 &Borrar doctype
59 Añadir doctype
60 Cambiar a XHTML 1.1
61 Cambiar a XHTML 1.0 Transitional
62 Cambiar a XHTML 1.0 &Strict
63 Cambiar a XHTML 1.0 Basic
64 Cambiar a HTML 4.01 Transitional
65 Cambiar a HTML 4.01 Strict
66 &Enviar por correo electrónico ...
67 C&onfigurar e imprimir...
68 &Imprimir
69 &Cerrar pestaña
70 Cerrar &ventana
71 &Salir de Amaya
72 Nueva pestaña
73 Actualizar pestaña
74 Actualizar todas las pestañas
75 Cerrar las otras pestañas
76 Cerrar pestaña
77 Abrir enlace
78 Abrir enlace en una nueva pestaña
79 Abrir enlace en una nueva ventana
80 Cortar
81 Copiar
82 Pegar
83 Borrar
84 Insertar delante
85 Añadir detrás
86 &Deshacer
87 &Rehacer
88 Cor&tar
89 &Copiar
90 &Pegar
91 &Borrar
92 &Insertar delante
93 &Añadir detrás
94 Seleccionar todo
95 &Buscar...
96 &Revisar ortografía...
97 &Transformar...
98 Ir a
99 Elemento padre
100 Primer hijo
101 Elemento anterior
102 Siguiente elemento
103 &Preferencias
104 Título (title) ...
105 Encabezado (heading)
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 Lista
113 Lista no ordenada (ul)
114 Lista ordenada (ol)
115 Lista de definición (dl)
116 Término (dt)
117 Definición (dd)
118 Formulario
119 Insertar formulario (form)
120 Botón (button)
121 Casilla de verificación (checkbox input)
122 Selector de archivo (file input)
123 Oculto (hidden input)
124 Imagen (image input)...
125 Contraseña (password input)
126 Radio (radio input)
127 Reset (reset input)
128 Enviar (submit input)
129 Texto (text input)
130 Campos (fieldset)
131 Etiqueta (label)
132 Menú (select)
133 Submenú (optgroup)
134 Área de texto (textarea)
135 Objeto
136 Objeto (objet)
137 Parámetro (param)
138 Tabla
139 Insertar tabla (table)
140 Leyenda (caption)
141 Grupo de columnas (colgroup)
142 Columna (col)
143 thead
144 tbody
145 tfoot
146 Cambiar a celda de datos (td)
147 Cambiar a celda de cabecera (th)
148 Unir con celda derecha
149 Unir con celda inferior
150 Reducir extensión horizontal
151 Reducir extensión vertical
152 Seleccionar fila
153 Insertar fila delante
154 Añadir fila detrás
155 Seleccionar columna
156 Insertar columna delante
157 Añadir columna detrás
158 Pegar delante
159 Pegar detrás
160 Área de mapa
161 Insertar mapa
162 Círculo (area)
163 Polígono (area)
164 Rectángulo (area)
165 Es&tructura
166 Estilo (style)
167 C&omentario
168 base
169 meta
170 Enlace (link)
171 script
172 noscript
173 Párrafo (p)
174 Pre-formateado (pre)
175 Dirección (address)
176 Línea Horizontal (hr)
177 Imagen (img)...
178 Salto de línea (br)
179 División (div)
180 blockquote
181 Inline frame (iframe)
182 ruby
183 Tipo de Información
184 Énfasis (em)
185 Enérgico (strong)
186 Cita (cite)
187 Definición (dfn)
188 Código (code)
189 Variable (var)
190 Ejemplo (samp)
191 Teclado (kbd)
192 Abreviatura (abbr)
193 Acrónimo (acronym)
194 Inserción (ins)
195 Borrado (del)
196 Elemento carácter
197 Itálica (i)
198 Negrita (b)
199 Teletipo (tt)
200 Grande (big)
201 Pequeña (small)
202 Subíndice (sub)
203 Superíndice (sup)
204 Cita (q)
205 BiDi override (bdo)
206 &Numerar encabezados
207 &Generar índice de materias
208 Insertar fecha y hora actual
209 &Hacer libro
210 &Nueva fórmula (math)
211 &Elementos básicos
212 Texto simple (mtext)
213 Identificador (mi)
214 Número (mn)
215 Operador (mo)
216 Espacio (mspace)
217 Carácter (&xxx;)
218 InvisibleTimes
219 ApplyFunction
220 &Construcciones
221 Raíz (mroot)
222 Raíz cuadrada (msqrt)
223 Enclose (menclose)
224 Fracción (mfrac)
225 Subíndice y superíndice (msubsup)
226 Subíndice (msub)
227 Superíndice (msup)
228 Bajo y sobre (munderover)
229 Bajo (munder)
230 Sobre (mover)
231 Paréntesis (mrow)
232 Multiscripts (mmultiscripts)
233 &Matrices
234 Matriz (mtable)
235 Unir con celda derecha
236 Unir con celda inferior
237 Reducir extensión horizontal
238 Reducir extensión vertical
239 Seleccionar fila
240 Insertar fila delante
241 Añadir fila detrás
242 Seleccionar columna
243 Insertar columna delante
244 Añadir columna detrás
245 Pegar delante
246 Pegar detrás
247 &Ver Biblioteca SVG
248 &Añadir a la Biblioteca SVG
249 Comentario
250 Elementos XML...
251 Copiar localización
252 Pegar localización
253 Enlazar último destino &creado
254 Crear o cambiar &enlace...
255 Crear &destino (a / id)
256 &Borrar ancla (a)
257 &Crear/Borrar atributos id...
258 &Pantalla completa
259 Barras de herramientas
260 &Navegación
261 &Edición
262 Ventana de &herramientas
263 Áreas de &mapas
264 &Destinos
265 &Aumentar tamaño de texto
266 &Reducir tamaño de texto
267 &Vista formateada
268 Es&tructura
269 Código &fuente
270 &Enlaces
271 A&lternativo
272 Tabla de &contenidos
273 Planificación
274 Dividir vista horizontalmente
275 Dividir vista verticalmente
276 &Estilo CSS...
277 Crear &regla...
278 &Mostrar estilo aplicado...
279 &Enlazar hoja de estilo...
280 &Abrir hoja de estilo enlazada...
281 &Desactivar hoja de estilo enlazada...
282 Acti&var hoja de estilo enlazada...
283 &Borrar enlace a hoja de estilo...
284 Anotar &selección
285 Anotar &documento
286 &Mover a selección
287 Guardar selección como &XPointer
288 Mover a &XPointer guardado
289 &Responder a anotación
290 &Enviar al servidor
291 &Borrar
292 &Cargar
293 &Personalizar consulta...
294 &Filtro local...
295 Bloquear recurso
296 Desbloquear recurso...
297 Ver propiedades del recurso...
298 Copiar información de bloqueo
299 ¿Bloqueado?
300 Activar/Desactivar
301 Ejecutar un comando
302 Ejecutar un script externo
303 Añadir un script externo
304 Insertar un script
305 Acerca de Amaya
306 Página web de Amaya en el W3C
307 Índice
308 Navegar
309 Vistas
310 Seleccionar
311 Documentos
312 Crear elementos
313 Atributos
314 Caracteres
315 Modelos
316 Reestructurar
317 Enlaces
318 Tablas
319 Mapas de imagen
320 MathML
321 Gráficos
322 Soporte XML
323 Hojas de estilo
324 Buscar
325 Revisar ortografía
326 Publicar
327 Cooperación
328 Imprimir
329 Numerar
330 Hacer libros
331 Anotaciones
332 Configurar
333 Atajos de teclado
334 Accesibilidad
