# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Marcadores
11 &Cooperación
12 A&yuda
13 &Nuevo
14 Nuevo documento &XHTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de estilo &CSS...
21 Desde &plantilla
22 &Abrir documento...
23 Abrir &pestaña...
24 A&brir en ventana nueva...
25 Actualiza&r
26 A&trás
27 A&delante
28 &Guardar
29 G&uardar como...
30 Sincroni&zar
31 Ca&mbiar doctype
32 &Borrar doctype
33 &Añadir doctype
34 Cambiar a &XHTML 1.1
35 Cambiar a XHTML 1.0 &Transitional
36 Cambiar a XHTML 1.0 &Strict
37 Cambiar a XHTML 1.0 &Basic
38 Cambiar a HTML 4.01 T&ransitional
39 Cambiar a HTML 4.01 Str&ict
40 &Forzar codificación de caracteres
41 Unicode (UTF-8)
42 Occidental (ISO-8859-1)
43 Occidental (ISO-8859-15)
44 Occidental (Windows-1252)
45 Europa central (ISO-8859-2)
46 Europa Central (Windows-1250)
47 Europa del Sur (ISO-8859-3)
48 Báltico (ISO-8859-4)
49 Báltico (Windows-1257)
50 Cirílico (ISO-8859-5)
51 Cirílico (Windows-1251)
52 Cirílico (KOI8-R)
53 Árabe (ISO-8859-6)
54 Árabe (Windows-1256)
55 Griego (ISO-8859-7)
56 Griego (Windows-1253)
57 Hebreo (ISO-8859-8)
58 Hebreo (Windows-1255)
59 Turco (ISO-8859-9)
60 Turco (Windows-125)
61 Japonés (ISO-2022-JP)
62 Japonés (EUC-JP)
63 Japonés (Shift-JIS)
64 Errores &sintácticos
65 &Propiedades
66 Configurar e imprimir...
67 &Imprimir
68 &Cerrar pestaña
69 &Cerrar vista
70 &Salir de Amaya
71 &Deshacer
72 &Rehacer
73 Cor&tar
74 &Copiar
75 &Pegar
76 &Borrar
77 &Insertar
78 &Añadir
79 &Buscar...
80 &Revisar ortografía...
81 &Transformar...
82 No hay transformación aplicable a la selección
83 &Transformar...
84 &Preferencias
85 &Preferencias
86 &Generales...
87 &Navegación...
88 P&ublicación...
89 C&aché...
90 P&roxy...
91 &Colores...
92 Geometría de la &ventana...
93 Anotaciones
94 &Cooperación
95 Título (title) ...
96 Encabezado (heading)
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Lista
104 Lista no numerada (ul)
105 Lista numerada (ol)
106 Lista de definición (dl)
107 Término (dt)
108 Definición (dd)
109 Formulario
110 Insertar formulario (form)
111 Botón (button)
112 Casilla de verificación (checkbox input)
113 Selector de archivo (file input)
114 Oculto (hidden input)
115 Imagen (image input)...
116 Contraseña (password input)
117 Radio (radio input)
118 Reset (reset input)
119 Enviar (submit input)
120 Texto (text input)
121 Campos (fieldset)
122 Etiqueta (label)
123 Menú (select)
124 Submenú (optgroup)
125 Área de texto (textarea)
126 Objeto
127 Objeto (objet)
128 Parámetro (param)
129 Tabla
130 Insertar tabla (table)
131 Leyenda (caption)
132 Grupo de columnas (colgroup)
133 Columna (col)
134 thead
135 tbody
136 tfoot
137 Cambiar a celda de datos (td)
138 Cambiar a celda de cabecera (th)
139 Unir con celda derecha
140 Unir con celda inferior
141 Reducir extensión horizontal
142 Reducir extensión vertical
143 Seleccionar fila
144 Insertar fila
145 Añadir fila
146 Seleccionar columna
147 Insertar columna
148 Añadir columna
149 Pegar delante
150 Pegar detrás
151 Área de mapa
152 Insertar mapa
153 Círculo (area)
154 Polígono (area)
155 Rectángulo (area)
156 Es&tructura
157 Estilo (style)
158 C&omentario
159 base
160 meta
161 Enlace (link)
162 script
163 noscript
164 Párrafo (p)
165 Pre-formateado (pre)
166 Dirección (address)
167 Línea Horizontal (hr)
168 Imagen (img)...
169 Salto de línea (br)
170 División (div)
171 blockquote
172 Inline frame (iframe)
173 ruby
174 &Numerar encabezados
175 &Generar índice de materias
176 Insertar fecha y hora actual
177 &Hacer libro
178 Tipo de Información
179 Énfasis (em)
180 Enérgico (strong)
181 Cita (cite)
182 Definición (dfn)
183 Código (code)
184 Variable (var)
185 Ejemplo (samp)
186 Teclado (kbd)
187 Abreviatura (abbr)
188 Acrónimo (acronym)
189 Inserción (ins)
190 Borrado (del)
191 Elemento carácter
192 Itálica (i)
193 Negrita (b)
194 Teletipo (tt)
195 Grande (big)
196 Pequeña (small)
197 Subíndice (sub)
198 Superíndice (sup)
199 Cita (q)
200 BiDi override (bdo)
201 &Nueva fórmula (math)
202 &Elementos básicos
203 Texto simple (mtext)
204 Identificador (mi)
205 Número (mn)
206 Operador (mo)
207 Espacio (mspace)
208 Carácter (&&xxx;)
209 InvisibleTimes
210 ApplyFunction
211 &Construcciones
212 Raíz (mroot)
213 Raíz cuadrada (msqrt)
214 Enclose (menclose)
215 Fracción (mfrac)
216 Subíndice y superíndice (msubsup)
217 Subíndice (msub)
218 Superíndice (msup)
219 Bajo y sobre (munderover)
220 Bajo (munder)
221 Sobre (mover)
222 Paréntesis (mrow)
223 Multiscripts (mmultiscripts)
224 &Matrices
225 Matriz (mtable)
226 Unir con celda derecha
227 Unir con celda inferior
228 Reducir extensión horizontal
229 Reducir extensión vertical
230 Seleccionar fila
231 Insertar fila
232 Añadir fila
233 Seleccionar columna
234 Insertar columna
235 Añadir columna
236 Pegar delante
237 Pegar detrás
238 &Ver Biblioteca SVG
239 &Añadir la selección a la Biblioteca SVG
240 Comentario
241 Elementos XML...
242 Enlazar último destino &creado
243 Crear o cambiar &enlace...
244 Crear &destino (a / id)
245 &Borrar ancla (a)
246 &Crear/Borrar atributos id...
247 &Mostrar ventana de diálogo
248 &Pantalla completa
249 &Barra de botones
250 D&irección
251 Áreas de &mapas
252 &Destinos
253 &Aumentar tamaño de texto
254 &Reducir tamaño de texto
255 Es&tructura
256 Código &fuente
257 &Enlaces
258 A&lternativo
259 Tabla de &contenidos
260 Planificación
261 &Dividir vista
262 &Carácter...
263 C&olores...
264 &Párrafo...
265 &Imagen de fondo...
266 Crear &regla...
267 A&plicar clase...
268 &Mostrar estilo aplicado...
269 &Enlazar hoja de estilo...
270 &Abrir hoja de estilo enlazada...
271 &Desactivar hoja de estilo enlazada...
272 Acti&var hoja de estilo enlazada...
273 &Borrar enlace a hoja de estilo...
274 Anotar &selección
275 Anotar &documento
276 &Mover a selección
277 Guardar selección como &XPointer
278 Mover a &XPointer guardado
279 &Responder a anotación
280 &Enviar al servidor
281 &Borrar
282 &Cargar
283 &Personalizar consulta...
284 &Filtro local...
285 Ver marcadores
286 Nuevo marcador
287 Nuevo tema
288 Nuevo separador
289 Mover elemento
290 Bloquear recurso
291 Desbloquear recurso...
292 Ver propiedades del recurso...
293 Copiar información de bloqueo
294 ¿Bloqueado?
295 Acerca de Amaya
296 Página web de Amaya en el W3C
297 Índice
298 Navegar
299 Vistas
300 Seleccionar
301 Documentos
302 Crear elementos
303 Atributos
304 Caracteres
305 Reestructurar
306 Enlaces
307 Tablas
308 Mapas de imagen
309 MathML
310 Gráficos
311 Soporte XML
312 Hojas de estilo
313 Buscar
314 Revisar ortografía
315 Publicar
316 WebDAV
317 Imprimir
318 Numerar
319 Hacer libros
320 Anotaciones
321 &Marcadores
322 Configurar
323 Atajos de teclado
324 Accesibilidad
