# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Ver
10 E&stilo
11 Es&pecial
12 At&ributos
13 A&notaciones
14 &Marcadores
15 &Cooperación
16 A&yuda
17 &Nuevo
18 Nuevo documento &XHTML 1.1...
19 Nuevo documento XHTML 1.0 &Transitional...
20 Nuevo documento XHTML 1.0 &Strict...
21 Nuevo documento XHTML 1.0 &Basic...
22 Nuevo documento &MathML...
23 Nuevo documento SV&G...
24 Nueva hoja de estilo &CSS...
25 Desde &plantilla
26 &Abrir documento...
27 A&brir en ventana nueva...
28 Actualiza&r
29 A&trás
30 A&delante
31 &Guardar
32 G&uardar como...
33 Sincroni&zar
34 Ca&mbiar doctype
35 &Borrar doctype
36 &Añadir doctype
37 Cambiar a &XHTML 1.1
38 Cambiar a XHTML 1.0 &Transitional
39 Cambiar a XHTML 1.0 &Strict
40 Cambiar a XHTML 1.0 &Basic
41 Cambiar a HTML 4.01 T&ransitional
42 Cambiar a HTML 4.01 Str&ict
43 &Forzar codificación de caracteres
44 Unicode (UTF-8)
45 Occidental (ISO-8859-1)
46 Occidental (ISO-8859-15)
47 Occidental (Windows-1252)
48 Europa central (ISO-8859-2)
49 Europa Central (Windows-1250)
50 Europa del Sur (ISO-8859-3)
51 Báltico (ISO-8859-4)
52 Báltico (Windows-1257)
53 Cirílico (ISO-8859-5)
54 Cirílico (Windows-1251)
55 Cirílico (KOI8-R)
56 Árabe (ISO-8859-6)
57 Árabe (Windows-1256)
58 Griego (ISO-8859-7)
59 Griego (Windows-1253)
60 Hebreo (ISO-8859-8)
61 Hebreo (Windows-1255)
62 Turco (ISO-8859-9)
63 Turco (Windows-125)
64 Japonés (ISO-2022-JP)
65 Japonés (EUC-JP)
66 Japonés (Shift-JIS)
67 &Propiedades
68 &Configurar e imprimir...
69 &Imprimir
70 Cerrar &ventana
71 &Salir de Amaya
72 &Cerrar vista
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 Insertar &antes
80 Insertar &después
81 &Modo Edición
82 &Buscar...
83 &Verificar ortografía...
84 &Transformar...
85 Título (title) ...
86 Cabecera (heading)
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 Lista
94 Lista no numerada (ul)
95 Lista numerada (ol)
96 Lista de Definición (dl)
97 Término (dt)
98 Definición (dd)
99 Formulario
100 Formulario (form)
101 Botón (input)
102 Casilla de verificación (input)
103 Selector de Archivo (input)
104 Oculto (Hidden input)
105 Imagen (input)...
106 Contraseña (input)
107 Radio (input)
108 Reset (input)
109 Enviar (input)
110 Texto (input)
111 Campos (fieldset)
112 Etiqueta (label)
113 Menú (option)
114 Submenú (optgroup)
115 Área de texto (textarea)
116 Objeto
117 Objeto (objet)
118 Parámetro (param)
119 Tabla
120 Tabla (table)
121 Leyenda (caption)
122 Grupo de columnas (colgroup)
123 Columna (col)
124 thead
125 tbody
126 tfoot
127 Cambiar a celda de datos (td)
128 Cambiar a celda de cabecera (th)
129 Unir con celda derecha
130 Unir con celda inferior
131 Reducir extensión horizontal
132 Reducir extensión vertical
133 Seleccionar fila
134 Insertar fila delante
135 Insertar fila detrás
136 Seleccionar columna
137 Insertar columna delante
138 Insertar columna detrás
139 Pegar delante
140 Pegar detrás
141 Área de mapa
142 Insertar mapa
143 Círculo (area)
144 Polígono (area)
145 Rectángulo (area)
146 Es&tructura
147 Estilo (style)
148 C&omentario
149 base
150 meta
151 Enlace (link)
152 script
153 noscript
154 Párrafo (p)
155 Pre-formateado (pre)
156 Dirección (address)
157 Línea Horizontal (hr)
158 Imagen (img)...
159 Salto de línea (br)
160 División (div)
161 blockquote
162 Inline frame (iframe)
163 ruby
164 Tipo de Información
165 Énfasis (em)
166 Enérgico (strong)
167 Cita (cite)
168 Definición (dfn)
169 Código (code)
170 Variable (var)
171 Ejemplo (samp)
172 Teclado (kbd)
173 Abreviatura (abbr)
174 Acrónimo (acronym)
175 Inserción (ins)
176 Borrado (del)
177 Elemento carácter
178 Itálica (i)
179 Negrita (b)
180 Teletipo (tt)
181 Grande (big)
182 Pequeña (small)
183 Subíndice (sub)
184 Superíndice (sup)
185 Remarcado (Quotation q)
186 BiDi override (bdo)
187 &Nueva fórmula (math)
188 &Elementos básicos
189 Texto simple (mtext)
190 Identificador (mi)
191 Número (mn)
192 Operador (mo)
193 Espacio (mspace)
194 Carácter (&xxx;)
195 InvisibleTimes
196 ApplyFunction
197 &Construcciones
198 Raíz (mroot)
199 Raíz cuadrada (msqrt)
200 Enclose (menclose)
201 Fracción (mfrac)
202 Subíndice y superíndice (msubsup)
203 Subíndice (msub)
204 Superíndice (msup)
205 Bajo y sobre (munderover)
206 Bajo (munder)
207 Sobre (mover)
208 Paréntesis (mrow)
209 Multiscripts (mmultiscripts)
210 &Matrices
211 Matriz (mtable)
212 Unir con celda derecha
213 Unir con celda inferior
214 Reducir extensión horizontal
215 Reducir extensión vertical
216 Seleccionar fila
217 Insertar fila delante
218 Insertar fila detrás
219 Seleccionar columna
220 Insertar columna delante
221 Insertar columna detrás
222 Pegar delante
223 Pegar detrás
224 &Ver Biblioteca SVG
225 &Añadir la selección a la Biblioteca SVG
226 Comentario
227 Elementos XML...
228 Enlazar último destino &creado
229 Crear o cambiar &enlace...
230 Crear &destino (a / id)
231 &Borrar ancla (a)
232 &Crear/Borrar atributos id...
233 &Barra de botones
234 D&irección
235 Áreas de &mapas
236 &Destinos
237 &Aumentar tamaño de texto
238 &Reducir tamaño de texto
239 Errores &sintácticos
240 Es&tructura
241 Código &fuente
242 &Enlaces
243 A&lternativo
244 Tabla de &contenidos
245 &Carácter...
246 C&olores...
247 &Párrafo...
248 &Imagen de fondo...
249 Crear &regla...
250 A&plicar clase...
251 &Mostrar estilo aplicado...
252 &Enlazar hoja de estilo...
253 &Abrir hoja de estilo enlazada...
254 &Desactivar hoja de estilo enlazada...
255 Acti&var hoja de estilo enlazada...
256 &Borrar enlace a hoja de estilo...
257 &Numeración de sección
258 &Hacer libro
259 &Preferencias
260 &Generales...
261 &Navegación...
262 P&ublicación...
263 C&aché...
264 P&roxy...
265 &Colores...
266 Geometría de la &ventana...
267 Negociación de &idioma...
268 P&erfiles...
269 P&lantillas...
270 Anotar &selección
271 Anotar &documento
272 &Mover a selección
273 Guardar selección como &XPointer
274 Mover a &XPointer guardado
275 &Responder a anotación
276 &Enviar al servidor
277 &Borrar
278 &Cargar
279 &Personalizar consulta...
280 &Filtro local...
281 Configurar...
282 Nuevo marcador
283 Nuevo tema
284 **New separator
285 Ver marcadores
286 Importar una jerarquía de temas
287 Bloquear recurso
288 Desbloquear recurso...
289 Ver propiedades del recurso...
290 Copiar información de bloqueo
291 ¿Bloqueado?
292 Preferencias...
293 Acerca de Amaya
294 Página web de Amaya en el W3C
295 Índice
296 Navegar
297 Vistas
298 Seleccionar
299 Documentos
300 Crear elementos
301 Atributos
302 Caracteres
303 Reestructurar
304 Enlaces
305 Tablas
306 Mapas de imagen
307 MathML
308 Gráficos
309 Soporte XML
310 Hojas de estilo
311 Buscar
312 Verificar ortografía
313 Publicar
314 WebDAV
315 Imprimir
316 Numerar
317 Hacer libros
318 Anotaciones
319 &Marcadores
320 Configurar
321 Atajos de teclado
322 Accesibilidad
