# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 Subíndice (sub)
142 Superíndice (sup)
143 Cita (q)
144 BiDi override (bdo)
145 Imagen (img)...
146 Línea Horizontal (hr)
147 Salto de línea (br)
148 Pre-formateado (pre)
149 Insertar tabla
150 Tabla
151 Insertar tabla
152 Leyenda (caption)
153 thead
154 tbody
155 tfoot
156 &Math
157 Insertar fórmula
158 Texto simple (mtext)
159 Identificador (mi)
160 Número (mn)
161 Operador (mo)
162 Espacio (mspace)
163 Carácter (&xxx;)
164 InvisibleTimes
165 ApplyFunction
166 Raíz (mroot)
167 Raíz cuadrada (msqrt)
168 Enclose (menclose)
169 Fracción (mfrac)
170 Subíndice y superíndice (msubsup)
171 Subíndice (msub)
172 Superíndice (msup)
173 Bajo y sobre (munderover)
174 Bajo (munder)
175 Sobre (mover)
176 Paréntesis (mrow)
177 Multiscripts (mmultiscripts)
178 Matriz (mtable)
179 Formulario
180 Insertar formulario (form)
181 Botón (button)
182 Casilla de verificación (checkbox input)
183 Selector de archivo (file input)
184 Oculto (hidden input)
185 Imagen (image input)...
186 Contraseña (password input)
187 Radio (radio input)
188 Reset (reset input)
189 Enviar (submit input)
190 Texto (text input)
191 Campos (fieldset)
192 Etiqueta (label)
193 Menú (select)
194 Submenú (optgroup)
195 Área de texto (textarea)
196 Objeto
197 Objeto (objet)
198 Parámetro (param)
199 Área de mapa
200 Insertar mapa
201 Círculo (area)
202 Polígono (area)
203 Rectángulo (area)
204 Estructura
205 Estilo (style)
206 C&omentario
207 base
208 meta
209 Enlace (link)
210 script
211 noscript
212 División (div)
213 Dirección (address)
214 blockquote
215 Inline frame (iframe)
216 ruby
217 Tema
218 Clásico
219 Moderno
220 Sin tema
221 Color del texto
222 Seleccionar un color del texto...
223 Color no definido
224 Color del fondo
225 Seleccionar un color del fondo...
226 Color no definido
227 Alineación
228 Izquierda
229 Centrado
230 Derecha
231 Justificado
232 Predeterminado
233 Interlineado
234 Sencillo
235 Medio
236 Doble
237 Predeterminado
238 Sangría
239 Aumentar
240 Reducir
241 Predeterminado
242 Fuente
243 Seleccionar Fuente...
244 Predeterminado
245 &Estilo...
246 Crear &regla...
247 &Mostrar estilo aplicado...
248 Hojas de estilo
249 Enlazar hoja de estilo...
250 Abrir hoja de estilo enlazada...
251 Desactivar hoja de estilo enlazada...
252 Acti&var hoja de estilo enlazada...
253 Borrar enlace a hoja de estilo...
254 Copiar localización
255 Pegar localización
256 Enlazar último destino &creado
257 Crear o cambiar &enlace...
258 Crear &destino (a / id)
259 &Borrar ancla (a)
260 &Crear/Borrar atributos id...
261 &Revisar ortografía...
262 &Transformar...
263 **Code clean up
264 Editar tabla
265 Cambiar a celda de datos
266 Cambiar a celda de cabecera
267 Unir
268 Unir con celda derecha
269 Unir con celda inferior
270 Reducir extensión horizontal
271 Reducir extensión vertical
272 Seleccionar fila
273 Insertar fila delante
274 Añadir fila detrás
275 Seleccionar columna
276 Insertar columna delante
277 Añadir columna detrás
278 Pegar delante
279 Pegar detrás
280 Título (title) ...
281 Cambiar doct&ype
282 &Borrar doctype
283 Añadir doctype
284 Cambiar a XHTML 1.1
285 Cambiar a XHTML 1.0 Transitional
286 Cambiar a XHTML 1.0 &Strict
287 Cambiar a XHTML 1.0 Basic
288 Cambiar a XHTML+RDFa
289 Cambiar a HTML 4.01 Transitional
290 Cambiar a HTML 4.01 Strict
291 &Numerar encabezados
292 &Generar índice de materias
293 &Hacer libro
294 Insertar fecha y hora actual
295 Gráficos
296 &Ver Biblioteca SVG
297 &Añadir a la Biblioteca SVG
298 A&notaciones
299 Anotar &selección
300 Anotar &documento
301 &Mover a selección
302 Guardar selección como &XPointer
303 Mover a &XPointer guardado
304 &Responder a anotación
305 &Enviar al servidor
306 &Borrar
307 &Cargar
308 &Personalizar consulta...
309 &Filtro local...
310 &Cooperación
311 Bloquear recurso
312 Desbloquear recurso...
313 Ver propiedades del recurso...
314 Copiar información de bloqueo
315 ¿Bloqueado?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 Activar/Desactivar
322 Ejecutar un comando
323 Ejecutar un script externo
324 Añadir un script externo
325 Insertar un script
326 Acerca de Amaya
327 Página web de Amaya en el W3C
328 Índice
329 Navegar
330 Vistas
331 Seleccionar
332 Documentos
333 Crear elementos
334 Atributos
335 Caracteres
336 Modelos
337 Reestructurar
338 Enlaces
339 Tablas
340 Mapas de imagen
341 MathML
342 Gráficos
343 Soporte XML
344 Hojas de estilo
345 Buscar
346 Revisar ortografía
347 Publicar
348 Cooperación
349 Imprimir
350 Numerar
351 Hacer libros
352 Anotaciones
353 Configurar
354 Atajos de teclado
355 Accesibilidad
356 Sugerencia del día...
