# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cilindro
68 **Skew
69 **Scale
70 **Ungroup
71 Cortar
72 Copiar
73 Pegar
74 Borrar
75 Insertar delante
76 Añadir detrás
77 &Deshacer
78 &Rehacer
79 Cor&tar
80 &Copiar
81 &Pegar
82 &Borrar
83 &Insertar delante
84 &Añadir detrás
85 Seleccionar todo
86 Seleccionar
87 Elemento padre
88 Primer hijo
89 Elemento anterior
90 Siguiente elemento
91 &Buscar...
92 &Preferencias
93 Barras de herramientas
94 &Navegación
95 &Edición
96 Ventana de &herramientas
97 Áreas de &mapas
98 &Destinos
99 &Vista formateada
100 Es&tructura
101 Código &fuente
102 &Enlaces
103 A&lternativo
104 Tabla de &contenidos
105 Dividir vista horizontalmente
106 Dividir vista verticalmente
107 &Propiedades del documento
108 &Mostrar errores sintácticos
109 &Pantalla completa
110 &Aumentar tamaño de texto
111 &Reducir tamaño de texto
112 Párrafo (p)
113 Encabezado (heading)
114 h1
115 h2
116 h3
117 h4
118 h5
119 h6
120 Lista
121 Lista no ordenada (ul)
122 Lista ordenada (ol)
123 Lista de definición (dl)
124 Término (dt)
125 Definición (dd)
126 Tipo de Información
127 Énfasis (em)
128 Enérgico (strong)
129 Cita (cite)
130 Definición (dfn)
131 Código (code)
132 Variable (var)
133 Ejemplo (samp)
134 Teclado (kbd)
135 Abreviatura (abbr)
136 Acrónimo (acronym)
137 Inserción (ins)
138 Borrado (del)
139 Elemento carácter
140 Itálica (i)
141 Negrita (b)
142 Teletipo (tt)
143 Grande (big)
144 Pequeña (small)
145 **Span
146 Subíndice (sub)
147 Superíndice (sup)
148 Cita (q)
149 BiDi override (bdo)
150 Imagen (img)...
151 Línea Horizontal (hr)
152 Salto de línea (br)
153 Pre-formateado (pre)
154 Insertar tabla
155 Tabla
156 Insertar tabla
157 Leyenda (caption)
158 thead
159 tbody
160 tfoot
161 &Math
162 Insertar fórmula
163 Texto simple (mtext)
164 Identificador (mi)
165 Número (mn)
166 Operador (mo)
167 Espacio (mspace)
168 Carácter (&xxx;)
169 InvisibleTimes
170 ApplyFunction
171 Raíz (mroot)
172 Raíz cuadrada (msqrt)
173 Enclose (menclose)
174 Fracción (mfrac)
175 Subíndice y superíndice (msubsup)
176 Subíndice (msub)
177 Superíndice (msup)
178 Bajo y sobre (munderover)
179 Bajo (munder)
180 Sobre (mover)
181 Paréntesis (mrow)
182 Multiscripts (mmultiscripts)
183 Matriz (mtable)
184 Gráficos
185 Linea
186 Flecha
187 Texto
188 ForeignObject
189 Grupo
190 Cuadrado
191 Rectángulo
192 Rombo
193 Triángulo
194 Círculo
195 Elipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 Cubo
201 **Parallelepiped
202 Cilindro
203 Formulario
204 Insertar formulario (form)
205 Botón (button)
206 Casilla de verificación (checkbox input)
207 Selector de archivo (file input)
208 Oculto (hidden input)
209 Imagen (image input)...
210 Contraseña (password input)
211 Radio (radio input)
212 Reset (reset input)
213 Enviar (submit input)
214 Texto (text input)
215 Campos (fieldset)
216 Etiqueta (label)
217 Menú (select)
218 Submenú (optgroup)
219 Área de texto (textarea)
220 Objeto
221 Objeto (objet)
222 Parámetro (param)
223 Área de mapa
224 Insertar mapa
225 Círculo (area)
226 Polígono (area)
227 Rectángulo (area)
228 Estructura
229 Estilo (style)
230 C&omentario
231 base
232 meta
233 Enlace (link)
234 script
235 noscript
236 División (div)
237 Dirección (address)
238 blockquote
239 Inline frame (iframe)
240 ruby
241 Tema
242 Clásico
243 Moderno
244 Sin tema
245 Color del texto
246 Seleccionar un color del texto...
247 Color no definido
248 Color del fondo
249 Seleccionar un color del fondo...
250 Color no definido
251 Alineación
252 Izquierda
253 Centrado
254 Derecha
255 Justificado
256 Predeterminado
257 Interlineado
258 Sencillo
259 Medio
260 Doble
261 Predeterminado
262 Sangría
263 Aumentar
264 Reducir
265 Predeterminado
266 Fuente
267 Seleccionar Fuente...
268 Predeterminado
269 &Estilo...
270 Crear &regla...
271 &Mostrar estilo aplicado...
272 Hojas de estilo
273 Enlazar hoja de estilo...
274 Abrir hoja de estilo enlazada...
275 Desactivar hoja de estilo enlazada...
276 Acti&var hoja de estilo enlazada...
277 Borrar enlace a hoja de estilo...
278 Copiar localización
279 Pegar localización
280 Enlazar último destino &creado
281 Crear o cambiar &enlace...
282 Crear &destino (a / id)
283 &Borrar ancla (a)
284 &Crear/Borrar atributos id...
285 &Revisar ortografía...
286 &Transformar...
287 **Code clean up
288 Editar tabla
289 Cambiar a celda de datos
290 Cambiar a celda de cabecera
291 Unir
292 Unir con celda derecha
293 Unir con celda inferior
294 Reducir extensión horizontal
295 Reducir extensión vertical
296 Seleccionar fila
297 Insertar fila delante
298 Añadir fila detrás
299 Seleccionar columna
300 Insertar columna delante
301 Añadir columna detrás
302 Pegar delante
303 Pegar detrás
304 Título (title) ...
305 Cambiar doct&ype
306 &Borrar doctype
307 Añadir doctype
308 Cambiar a XHTML 1.1
309 Cambiar a XHTML 1.0 Transitional
310 Cambiar a XHTML 1.0 &Strict
311 Cambiar a XHTML 1.0 Basic
312 Cambiar a XHTML+RDFa
313 Cambiar a HTML 4.01 Transitional
314 Cambiar a HTML 4.01 Strict
315 &Numerar encabezados
316 &Generar índice de materias
317 &Hacer libro
318 Insertar fecha y hora actual
319 Gráficos
320 &Ver Biblioteca SVG
321 &Añadir a la Biblioteca SVG
322 A&notaciones
323 Anotar &selección
324 Anotar &documento
325 &Mover a selección
326 Guardar selección como &XPointer
327 Mover a &XPointer guardado
328 &Responder a anotación
329 &Enviar al servidor
330 &Borrar
331 &Cargar
332 &Personalizar consulta...
333 &Filtro local...
334 &Cooperación
335 Bloquear recurso
336 Desbloquear recurso...
337 Ver propiedades del recurso...
338 Copiar información de bloqueo
339 ¿Bloqueado?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 Activar/Desactivar
348 Ejecutar un comando
349 Ejecutar un script externo
350 Añadir un script externo
351 Insertar un script
352 Acerca de Amaya
353 Página web de Amaya en el W3C
354 Índice
355 Navegar
356 Vistas
357 Seleccionar
358 Documentos
359 Crear elementos
360 Atributos
361 Caracteres
362 Modelos
363 Reestructurar
364 Enlaces
365 Tablas
366 Imagen
367 MathML
368 Gráficos
369 Soporte XML
370 Hojas de estilo
371 Buscar
372 Revisar ortografía
373 Publicar
374 Cooperación
375 Imprimir
376 Numerar
377 Hacer libros
378 Anotaciones
379 Configurar
380 Atajos de teclado
381 Accesibilidad
382 Sugerencia del día...
