# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Cooperación
11 A&yuda
12 Nuevo
13 Nuevo documento &XHTML...
14 Nuevo documento X&HTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de es&tilo CSS...
21 Desd&e plantilla
22 Abrir d&ocumento...
23 Abrir en ventana nueva...
24 Actualiza&r
25 Leído como
26 Unicode (UTF-8)
27 Occidental (ISO-8859-1)
28 Occidental (ISO-8859-15)
29 Occidental (Windows-1252)
30 Europa central (ISO-8859-2)
31 Europa Central (Windows-1250)
32 Europa del Sur (ISO-8859-3)
33 Báltico (ISO-8859-4)
34 Báltico (Windows-1257)
35 Cirílico (ISO-8859-5)
36 Cirílico (Windows-1251)
37 Cirílico (KOI8-R)
38 Árabe (ISO-8859-6)
39 Árabe (Windows-1256)
40 Griego (ISO-8859-7)
41 Griego (Windows-1253)
42 Hebreo (ISO-8859-8)
43 Hebreo (Windows-1255)
44 Turco (ISO-8859-9)
45 Turco (Windows-125)
46 Chino simplificó (GB-2312)
47 Japonés (ISO-2022-JP)
48 Japonés (EUC-JP)
49 Japonés (Shift-JIS)
50 Atrás(&B)
51 Adelante(&F)
52 Mostrar errores &sintácticos
53 Propiedades(&I)
54 Guardar(&S)
55 Gu&ardar como...
56 Sincroni&zar(&Y)
57 Cambiar doctype
58 &Borrar doctype
59 Añadir doctype
60 Cambiar a XHTML 1.1
61 Cambiar a XHTML 1.0 Transitional
62 Cambiar a XHTML 1.0 &Strict
63 Cambiar a XHTML 1.0 Basic
64 Cambiar a HTML 4.01 ransitional
65 Cambiar a HTML 4.01 Strict
66 Config&urar e imprimir...
67 Im&primir
68 &Cerrar pestaña
69 Cerrar ventana(&W)
70 Salir de Amaya(&X)
71 &Deshacer
72 &Rehacer
73 Cor&tar
74 &Copiar
75 &Pegar
76 &Borrar
77 &Insertar delante
78 &Añadir detrás
79 &Buscar...
80 &Revisar ortografía...
81 &Transformar...
82 Ir a
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Preferencias
88 &Preferencias
89 &Generales...
90 &Navegación...
91 P&ublicación...
92 C&aché...
93 P&roxy...
94 &Colores...
95 Geometría de la &ventana...
96 Anotaciones
97 &Cooperación
98 Título (title) ...
99 Encabezado (heading)
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista no ordenada (ul)
108 Lista ordenada (ol)
109 Lista de definición (dl)
110 Término (dt)
111 Definición (dd)
112 Formulario
113 Insertar formulario (form)
114 Botón (button)
115 Casilla de verificación (checkbox input)
116 Selector de archivo (file input)
117 Oculto (hidden input)
118 Imagen (image input)...
119 Contraseña (password input)
120 Radio (radio input)
121 Reset (reset input)
122 Enviar (submit input)
123 Texto (text input)
124 Campos (fieldset)
125 Etiqueta (label)
126 Menú (select)
127 Submenú (optgroup)
128 Área de texto (textarea)
129 Objeto
130 Objeto (objet)
131 Parámetro (param)
132 Tabla
133 Insertar tabla (table)
134 Leyenda (caption)
135 Grupo de columnas (colgroup)
136 Columna (col)
137 thead
138 tbody
139 tfoot
140 Cambiar a celda de datos (td)
141 Cambiar a celda de cabecera (th)
142 Unir con celda derecha
143 Unir con celda inferior
144 Reducir extensión horizontal
145 Reducir extensión vertical
146 Seleccionar fila
147 Insertar fila delante
148 Añadir fila detrás
149 Seleccionar columna
150 Insertar columna delante
151 Añadir columna detrás
152 Pegar delante
153 Pegar detrás
154 Área de mapa
155 Insertar mapa
156 Círculo (area)
157 Polígono (area)
158 Rectángulo (area)
159 Es&tructura
160 Estilo (style)
161 C&omentario
162 base
163 meta
164 Enlace (link)
165 script
166 noscript
167 Párrafo (p)
168 Pre-formateado (pre)
169 Dirección (address)
170 Línea Horizontal (hr)
171 Imagen (img)...
172 Salto de línea (br)
173 División (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 Tipo de Información
178 Énfasis (em)
179 Enérgico (strong)
180 Cita (cite)
181 Definición (dfn)
182 Código (code)
183 Variable (var)
184 Ejemplo (samp)
185 Teclado (kbd)
186 Abreviatura (abbr)
187 Acrónimo (acronym)
188 Inserción (ins)
189 Borrado (del)
190 Elemento carácter
191 Itálica (i)
192 Negrita (b)
193 Teletipo (tt)
194 Grande (big)
195 Pequeña (small)
196 Subíndice (sub)
197 Superíndice (sup)
198 Cita (q)
199 BiDi override (bdo)
200 &Numerar encabezados
201 &Generar índice de materias
202 Insertar fecha y hora actual
203 &Hacer libro
204 &Nueva fórmula (math)
205 &Elementos básicos
206 Texto simple (mtext)
207 Identificador (mi)
208 Número (mn)
209 Operador (mo)
210 Espacio (mspace)
211 Carácter (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Construcciones
215 Raíz (mroot)
216 Raíz cuadrada (msqrt)
217 Enclose (menclose)
218 Fracción (mfrac)
219 Subíndice y superíndice (msubsup)
220 Subíndice (msub)
221 Superíndice (msup)
222 Bajo y sobre (munderover)
223 Bajo (munder)
224 Sobre (mover)
225 Paréntesis (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Matriz (mtable)
229 Unir con celda derecha
230 Unir con celda inferior
231 Reducir extensión horizontal
232 Reducir extensión vertical
233 Seleccionar fila
234 Insertar fila delante
235 Añadir fila detrás
236 Seleccionar columna
237 Insertar columna delante
238 Añadir columna detrás
239 Pegar delante
240 Pegar detrás
241 &Ver Biblioteca SVG
242 &Añadir a la Biblioteca SVG
243 Comentario
244 Elementos XML...
245 Copiar localización
246 Pegar localización
247 Enlazar último destino &creado
248 Crear o cambiar &enlace...
249 Crear &destino (a / id)
250 &Borrar ancla (a)
251 &Crear/Borrar atributos id...
252 Ventana de &herramientas
253 &Pantalla completa
254 &Barra de botones
255 D&irección
256 Áreas de &mapas
257 &Destinos
258 &Aumentar tamaño de texto
259 &Reducir tamaño de texto
260 &Vista formateada
261 Es&tructura
262 Código &fuente
263 &Enlaces
264 A&lternativo
265 Tabla de &contenidos
266 Planificación
267 Dividir vista horizontalmente
268 Dividir vista verticalmente
269 &Carácter...
270 C&olores...
271 &Estilo CSS...
272 &Párrafo...
273 &Imagen de fondo...
274 Crear &regla...
275 A&plicar clase...
276 &Mostrar estilo aplicado...
277 &Enlazar hoja de estilo...
278 &Abrir hoja de estilo enlazada...
279 &Desactivar hoja de estilo enlazada...
280 Acti&var hoja de estilo enlazada...
281 &Borrar enlace a hoja de estilo...
282 Anotar &selección
283 Anotar &documento
284 &Mover a selección
285 Guardar selección como &XPointer
286 Mover a &XPointer guardado
287 &Responder a anotación
288 &Enviar al servidor
289 &Borrar
290 &Cargar
291 &Personalizar consulta...
292 &Filtro local...
293 Bloquear recurso
294 Desbloquear recurso...
295 Ver propiedades del recurso...
296 Copiar información de bloqueo
297 ¿Bloqueado?
298 Acerca de Amaya
299 Página web de Amaya en el W3C
300 Índice
301 Navegar
302 Vistas
303 Seleccionar
304 Documentos
305 Crear elementos
306 Atributos
307 Caracteres
308 Reestructurar
309 Enlaces
310 Tablas
311 Mapas de imagen
312 MathML
313 Gráficos
314 Soporte XML
315 Hojas de estilo
316 Buscar
317 Revisar ortografía
318 Publicar
319 WebDAV
320 Imprimir
321 Numerar
322 Hacer libros
323 Anotaciones
324 Configurar
325 Atajos de teclado
326 Accesibilidad
