# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 Insertar delante
6 E&stilo
7 En&laces
8 Atributos
9 **Tools
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 Subíndice (sub)
142 Superíndice (sup)
143 Cita (q)
144 BiDi override (bdo)
145 Tabla
146 Insertar tabla (table)
147 Leyenda (caption)
148 Grupo de columnas (colgroup)
149 Columna (col)
150 thead
151 tbody
152 tfoot
153 Cambiar a celda de datos (td)
154 Cambiar a celda de cabecera (th)
155 &Construcciones
156 &Nueva fórmula (math)
157 Texto simple (mtext)
158 Identificador (mi)
159 Número (mn)
160 Operador (mo)
161 Espacio (mspace)
162 Carácter (&xxx;)
163 InvisibleTimes
164 ApplyFunction
165 Raíz (mroot)
166 Raíz cuadrada (msqrt)
167 Enclose (menclose)
168 Fracción (mfrac)
169 Subíndice y superíndice (msubsup)
170 Subíndice (msub)
171 Superíndice (msup)
172 Bajo y sobre (munderover)
173 Bajo (munder)
174 Sobre (mover)
175 Paréntesis (mrow)
176 Multiscripts (mmultiscripts)
177 Matriz (mtable)
178 Formulario
179 Insertar formulario (form)
180 Botón (button)
181 Casilla de verificación (checkbox input)
182 Selector de archivo (file input)
183 Oculto (hidden input)
184 Imagen (image input)...
185 Contraseña (password input)
186 Radio (radio input)
187 Reset (reset input)
188 Enviar (submit input)
189 Texto (text input)
190 Campos (fieldset)
191 Etiqueta (label)
192 Menú (select)
193 Submenú (optgroup)
194 Área de texto (textarea)
195 Objeto
196 Objeto (objet)
197 Parámetro (param)
198 Área de mapa
199 Insertar mapa
200 Círculo (area)
201 Polígono (area)
202 Rectángulo (area)
203 Es&tructura
204 Estilo (style)
205 C&omentario
206 base
207 meta
208 Enlace (link)
209 script
210 noscript
211 Imagen (img)...
212 División (div)
213 Pre-formateado (pre)
214 Dirección (address)
215 Línea Horizontal (hr)
216 Salto de línea (br)
217 blockquote
218 Inline frame (iframe)
219 ruby
220 &Estilo CSS...
221 Crear &regla...
222 &Mostrar estilo aplicado...
223 &Enlazar hoja de estilo...
224 &Abrir hoja de estilo enlazada...
225 &Desactivar hoja de estilo enlazada...
226 Acti&var hoja de estilo enlazada...
227 &Borrar enlace a hoja de estilo...
228 Copiar localización
229 Pegar localización
230 Enlazar último destino &creado
231 Crear o cambiar &enlace...
232 Crear &destino (a / id)
233 &Borrar ancla (a)
234 &Crear/Borrar atributos id...
235 &Revisar ortografía...
236 &Transformar...
237 Tabla
238 Unir
239 Unir con celda derecha
240 Unir con celda inferior
241 Reducir extensión horizontal
242 Reducir extensión vertical
243 Seleccionar fila
244 Insertar fila delante
245 Añadir fila detrás
246 Seleccionar columna
247 Insertar columna delante
248 Añadir columna detrás
249 Pegar delante
250 Pegar detrás
251 Título (title) ...
252 Cambiar doct&ype
253 &Borrar doctype
254 Añadir doctype
255 Cambiar a XHTML 1.1
256 Cambiar a XHTML 1.0 Transitional
257 Cambiar a XHTML 1.0 &Strict
258 Cambiar a XHTML 1.0 Basic
259 Cambiar a HTML 4.01 Transitional
260 Cambiar a HTML 4.01 Strict
261 &Numerar encabezados
262 &Generar índice de materias
263 &Hacer libro
264 Insertar fecha y hora actual
265 **Graphics
266 &Ver Biblioteca SVG
267 &Añadir a la Biblioteca SVG
268 A&notaciones
269 Anotar &selección
270 Anotar &documento
271 &Mover a selección
272 Guardar selección como &XPointer
273 Mover a &XPointer guardado
274 &Responder a anotación
275 &Enviar al servidor
276 &Borrar
277 &Cargar
278 &Personalizar consulta...
279 &Filtro local...
280 &Cooperación
281 Bloquear recurso
282 Desbloquear recurso...
283 Ver propiedades del recurso...
284 Copiar información de bloqueo
285 ¿Bloqueado?
286 &Javascript/DOM
287 Activar/Desactivar
288 Ejecutar un comando
289 Ejecutar un script externo
290 Añadir un script externo
291 Insertar un script
292 Acerca de Amaya
293 Página web de Amaya en el W3C
294 Índice
295 Navegar
296 Vistas
297 Seleccionar
298 Documentos
299 Crear elementos
300 Atributos
301 Caracteres
302 Modelos
303 Reestructurar
304 Enlaces
305 Tablas
306 Mapas de imagen
307 MathML
308 Gráficos
309 Soporte XML
310 Hojas de estilo
311 Buscar
312 Revisar ortografía
313 Publicar
314 Cooperación
315 Imprimir
316 Numerar
317 Hacer libros
318 Anotaciones
319 Configurar
320 Atajos de teclado
321 Accesibilidad
