# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Cooperación
11 A&yuda
12 &Nuevo
13 Nuevo documento &XHTML...
14 Nuevo documento &XHTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de estilo &CSS...
21 Desde &plantilla
22 &Abrir documento...
23 A&brir en ventana nueva...
24 Actualiza&r
25 A&trás
26 A&delante
27 &Guardar
28 G&uardar como...
29 Sincroni&zar
30 Ca&mbiar doctype
31 &Borrar doctype
32 &Añadir doctype
33 Cambiar a &XHTML 1.1
34 Cambiar a XHTML 1.0 &Transitional
35 Cambiar a XHTML 1.0 &Strict
36 Cambiar a XHTML 1.0 &Basic
37 Cambiar a HTML 4.01 T&ransitional
38 Cambiar a HTML 4.01 Str&ict
39 &Forzar codificación de caracteres
40 Unicode (UTF-8)
41 Occidental (ISO-8859-1)
42 Occidental (ISO-8859-15)
43 Occidental (Windows-1252)
44 Europa central (ISO-8859-2)
45 Europa Central (Windows-1250)
46 Europa del Sur (ISO-8859-3)
47 Báltico (ISO-8859-4)
48 Báltico (Windows-1257)
49 Cirílico (ISO-8859-5)
50 Cirílico (Windows-1251)
51 Cirílico (KOI8-R)
52 Árabe (ISO-8859-6)
53 Árabe (Windows-1256)
54 Griego (ISO-8859-7)
55 Griego (Windows-1253)
56 Hebreo (ISO-8859-8)
57 Hebreo (Windows-1255)
58 Turco (ISO-8859-9)
59 Turco (Windows-125)
60 Chino simplificó (GB-2312)
61 Japonés (ISO-2022-JP)
62 Japonés (EUC-JP)
63 Japonés (Shift-JIS)
64 Mostrar errores &sintácticos
65 &Propiedades
66 Configurar e imprimir...
67 &Imprimir
68 &Cerrar pestaña
69 Cerrar &ventana
70 &Salir de Amaya
71 &Deshacer
72 &Rehacer
73 Cor&tar
74 &Copiar
75 &Pegar
76 &Borrar
77 &Insertar delante
78 &Añadir detrás
79 &Buscar...
80 &Revisar ortografía...
81 &Transformar...
82 Ir a
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Preferencias
88 &Preferencias
89 &Generales...
90 &Navegación...
91 P&ublicación...
92 C&aché...
93 P&roxy...
94 &Colores...
95 Geometría de la &ventana...
96 Anotaciones
97 &Cooperación
98 Título (title) ...
99 Encabezado (heading)
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista no ordenada (ul)
108 Lista ordenada (ol)
109 Lista de definición (dl)
110 Término (dt)
111 Definición (dd)
112 Formulario
113 Insertar formulario (form)
114 Botón (button)
115 Casilla de verificación (checkbox input)
116 Selector de archivo (file input)
117 Oculto (hidden input)
118 Imagen (image input)...
119 Contraseña (password input)
120 Radio (radio input)
121 Reset (reset input)
122 Enviar (submit input)
123 Texto (text input)
124 Campos (fieldset)
125 Etiqueta (label)
126 Menú (select)
127 Submenú (optgroup)
128 Área de texto (textarea)
129 Objeto
130 Objeto (objet)
131 Parámetro (param)
132 Tabla
133 Insertar tabla (table)
134 Leyenda (caption)
135 Grupo de columnas (colgroup)
136 Columna (col)
137 thead
138 tbody
139 tfoot
140 Cambiar a celda de datos (td)
141 Cambiar a celda de cabecera (th)
142 Unir con celda derecha
143 Unir con celda inferior
144 Reducir extensión horizontal
145 Reducir extensión vertical
146 Seleccionar fila
147 Insertar fila delante
148 Añadir fila detrás
149 Seleccionar columna
150 Insertar columna delante
151 Añadir columna detrás
152 Pegar delante
153 Pegar detrás
154 Área de mapa
155 Insertar mapa
156 Círculo (area)
157 Polígono (area)
158 Rectángulo (area)
159 Es&tructura
160 Estilo (style)
161 C&omentario
162 base
163 meta
164 Enlace (link)
165 script
166 noscript
167 Párrafo (p)
168 Pre-formateado (pre)
169 Dirección (address)
170 Línea Horizontal (hr)
171 Imagen (img)...
172 Salto de línea (br)
173 División (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 &Numerar encabezados
178 &Generar índice de materias
179 Insertar fecha y hora actual
180 &Hacer libro
181 Tipo de Información
182 Énfasis (em)
183 Enérgico (strong)
184 Cita (cite)
185 Definición (dfn)
186 Código (code)
187 Variable (var)
188 Ejemplo (samp)
189 Teclado (kbd)
190 Abreviatura (abbr)
191 Acrónimo (acronym)
192 Inserción (ins)
193 Borrado (del)
194 Elemento carácter
195 Itálica (i)
196 Negrita (b)
197 Teletipo (tt)
198 Grande (big)
199 Pequeña (small)
200 Subíndice (sub)
201 Superíndice (sup)
202 Cita (q)
203 BiDi override (bdo)
204 &Nueva fórmula (math)
205 &Elementos básicos
206 Texto simple (mtext)
207 Identificador (mi)
208 Número (mn)
209 Operador (mo)
210 Espacio (mspace)
211 Carácter (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Construcciones
215 Raíz (mroot)
216 Raíz cuadrada (msqrt)
217 Enclose (menclose)
218 Fracción (mfrac)
219 Subíndice y superíndice (msubsup)
220 Subíndice (msub)
221 Superíndice (msup)
222 Bajo y sobre (munderover)
223 Bajo (munder)
224 Sobre (mover)
225 Paréntesis (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Matriz (mtable)
229 Unir con celda derecha
230 Unir con celda inferior
231 Reducir extensión horizontal
232 Reducir extensión vertical
233 Seleccionar fila
234 Insertar fila delante
235 Añadir fila detrás
236 Seleccionar columna
237 Insertar columna delante
238 Añadir columna detrás
239 Pegar delante
240 Pegar detrás
241 &Ver Biblioteca SVG
242 &Añadir la selección a la Biblioteca SVG
243 Comentario
244 Elementos XML...
245 Enlazar último destino &creado
246 Crear o cambiar &enlace...
247 Crear &destino (a / id)
248 &Borrar ancla (a)
249 &Crear/Borrar atributos id...
250 Ventana de &herramientas
251 &Pantalla completa
252 &Barra de botones
253 D&irección
254 Áreas de &mapas
255 &Destinos
256 &Aumentar tamaño de texto
257 &Reducir tamaño de texto
258 &Vista formateada
259 Es&tructura
260 Código &fuente
261 &Enlaces
262 A&lternativo
263 Tabla de &contenidos
264 Planificación
265 Dividir vista horizontalmente
266 Dividir vista verticalmente
267 &Carácter...
268 C&olores...
269 &Estilo CSS...
270 &Párrafo...
271 &Imagen de fondo...
272 Crear &regla...
273 A&plicar clase...
274 &Mostrar estilo aplicado...
275 &Enlazar hoja de estilo...
276 &Abrir hoja de estilo enlazada...
277 &Desactivar hoja de estilo enlazada...
278 Acti&var hoja de estilo enlazada...
279 &Borrar enlace a hoja de estilo...
280 Anotar &selección
281 Anotar &documento
282 &Mover a selección
283 Guardar selección como &XPointer
284 Mover a &XPointer guardado
285 &Responder a anotación
286 &Enviar al servidor
287 &Borrar
288 &Cargar
289 &Personalizar consulta...
290 &Filtro local...
291 Bloquear recurso
292 Desbloquear recurso...
293 Ver propiedades del recurso...
294 Copiar información de bloqueo
295 ¿Bloqueado?
296 Acerca de Amaya
297 Página web de Amaya en el W3C
298 Índice
299 Navegar
300 Vistas
301 Seleccionar
302 Documentos
303 Crear elementos
304 Atributos
305 Caracteres
306 Reestructurar
307 Enlaces
308 Tablas
309 Mapas de imagen
310 MathML
311 Gráficos
312 Soporte XML
313 Hojas de estilo
314 Buscar
315 Revisar ortografía
316 Publicar
317 WebDAV
318 Imprimir
319 Numerar
320 Hacer libros
321 Anotaciones
322 Configurar
323 Atajos de teclado
324 Accesibilidad
