# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 At&ributos
13 A&notaciones
14 &Marcadores
15 &Cooperación
16 A&yuda
17 &Nuevo
18 Nuevo documento &XHTML 1.1...
19 Nuevo documento XHTML 1.0 &Transitional...
20 Nuevo documento XHTML 1.0 &Strict...
21 Nuevo documento XHTML 1.0 &Basic...
22 Nuevo documento &MathML...
23 Nuevo documento SV&G...
24 Nueva hoja de estilo &CSS...
25 Desde &plantilla
26 &Abrir documento...
27 Abrir &pestaña...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 &Añadir doctype
38 Cambiar a &XHTML 1.1
39 Cambiar a XHTML 1.0 &Transitional
40 Cambiar a XHTML 1.0 &Strict
41 Cambiar a XHTML 1.0 &Basic
42 Cambiar a HTML 4.01 T&ransitional
43 Cambiar a HTML 4.01 Str&ict
44 &Forzar codificación de caracteres
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europa central (ISO-8859-2)
50 Europa Central (Windows-1250)
51 Europa del Sur (ISO-8859-3)
52 Báltico (ISO-8859-4)
53 Báltico (Windows-1257)
54 Cirílico (ISO-8859-5)
55 Cirílico (Windows-1251)
56 Cirílico (KOI8-R)
57 Árabe (ISO-8859-6)
58 Árabe (Windows-1256)
59 Griego (ISO-8859-7)
60 Griego (Windows-1253)
61 Hebreo (ISO-8859-8)
62 Hebreo (Windows-1255)
63 Turco (ISO-8859-9)
64 Turco (Windows-125)
65 Japonés (ISO-2022-JP)
66 Japonés (EUC-JP)
67 Japonés (Shift-JIS)
68 Errores &sintácticos
69 &Propiedades
70 Configurar e imprimir...
71 &Imprimir
72 &Cerrar pestaña
73 Cerrar &ventana
74 &Salir de Amaya
75 &Cerrar vista
76 &Deshacer
77 &Rehacer
78 Cor&tar
79 &Copiar
80 &Pegar
81 &Borrar
82 &Insertar
83 &Añadir
84 &Buscar...
85 &Verificar ortografía...
86 &Transformar...
87 &Preferencias
88 &Preferencias
89 &Generales...
90 &Navegación...
91 P&ublicación...
92 C&aché...
93 P&roxy...
94 &Colores...
95 Geometría de la &ventana...
96 Negociación de &idioma...
97 P&erfiles...
98 P&lantillas...
99 Título (title) ...
100 Cabecera (heading)
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Lista
108 Lista no numerada (ul)
109 Lista numerada (ol)
110 Lista de Definición (dl)
111 Término (dt)
112 Definición (dd)
113 Formulario
114 Formulario (form)
115 Botón (input)
116 Casilla de verificación (input)
117 Selector de Archivo (input)
118 Oculto (Hidden input)
119 Imagen (input)...
120 Contraseña (input)
121 Radio (input)
122 Reset (input)
123 Enviar (input)
124 Texto (input)
125 Campos (fieldset)
126 Etiqueta (label)
127 Menú (option)
128 Submenú (optgroup)
129 Área de texto (textarea)
130 Objeto
131 Objeto (objet)
132 Parámetro (param)
133 Tabla
134 Tabla (table)
135 Leyenda (caption)
136 Grupo de columnas (colgroup)
137 Columna (col)
138 thead
139 tbody
140 tfoot
141 Cambiar a celda de datos (td)
142 Cambiar a celda de cabecera (th)
143 Unir con celda derecha
144 Unir con celda inferior
145 Reducir extensión horizontal
146 Reducir extensión vertical
147 Seleccionar fila
148 Insertar fila
149 Añadir fila
150 Seleccionar columna
151 Insertar columna
152 Añadir columna
153 Pegar delante
154 Pegar detrás
155 Área de mapa
156 Insertar mapa
157 Círculo (area)
158 Polígono (area)
159 Rectángulo (area)
160 Es&tructura
161 Estilo (style)
162 C&omentario
163 base
164 meta
165 Enlace (link)
166 script
167 noscript
168 Párrafo (p)
169 Pre-formateado (pre)
170 Dirección (address)
171 Línea Horizontal (hr)
172 Imagen (img)...
173 Salto de línea (br)
174 División (div)
175 blockquote
176 Inline frame (iframe)
177 ruby
178 &Numeración de sección
179 &Generar ndice de materias
180 Insertar marca de tiempo
181 &Hacer libro
182 Tipo de Información
183 Énfasis (em)
184 Enérgico (strong)
185 Cita (cite)
186 Definición (dfn)
187 Código (code)
188 Variable (var)
189 Ejemplo (samp)
190 Teclado (kbd)
191 Abreviatura (abbr)
192 Acrónimo (acronym)
193 Inserción (ins)
194 Borrado (del)
195 Elemento carácter
196 Itálica (i)
197 Negrita (b)
198 Teletipo (tt)
199 Grande (big)
200 Pequeña (small)
201 Subíndice (sub)
202 Superíndice (sup)
203 Remarcado (Quotation q)
204 BiDi override (bdo)
205 &Nueva fórmula (math)
206 &Elementos básicos
207 Texto simple (mtext)
208 Identificador (mi)
209 Número (mn)
210 Operador (mo)
211 Espacio (mspace)
212 Carácter (&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Construcciones
216 Raíz (mroot)
217 Raíz cuadrada (msqrt)
218 Enclose (menclose)
219 Fracción (mfrac)
220 Subíndice y superíndice (msubsup)
221 Subíndice (msub)
222 Superíndice (msup)
223 Bajo y sobre (munderover)
224 Bajo (munder)
225 Sobre (mover)
226 Paréntesis (mrow)
227 Multiscripts (mmultiscripts)
228 &Matrices
229 Matriz (mtable)
230 Unir con celda derecha
231 Unir con celda inferior
232 Reducir extensión horizontal
233 Reducir extensión vertical
234 Seleccionar fila
235 Insertar fila
236 Añadir fila
237 Seleccionar columna
238 Insertar columna
239 Añadir columna
240 Pegar delante
241 Pegar detrás
242 &Ver Biblioteca SVG
243 &Añadir la selección a la Biblioteca SVG
244 Comentario
245 Elementos XML...
246 Enlazar último destino &creado
247 Crear o cambiar &enlace...
248 Crear &destino (a / id)
249 &Borrar ancla (a)
250 &Crear/Borrar atributos id...
251 &Barra de botones
252 D&irección
253 Áreas de &mapas
254 &Destinos
255 &Aumentar tamaño de texto
256 &Reducir tamaño de texto
257 Es&tructura
258 Código &fuente
259 &Enlaces
260 A&lternativo
261 Tabla de &contenidos
262 Planificación
263 &Carácter...
264 C&olores...
265 &Párrafo...
266 &Imagen de fondo...
267 Crear &regla...
268 A&plicar clase...
269 &Mostrar estilo aplicado...
270 &Enlazar hoja de estilo...
271 &Abrir hoja de estilo enlazada...
272 &Desactivar hoja de estilo enlazada...
273 Acti&var hoja de estilo enlazada...
274 &Borrar enlace a hoja de estilo...
275 Anotar &selección
276 Anotar &documento
277 &Mover a selección
278 Guardar selección como &XPointer
279 Mover a &XPointer guardado
280 &Responder a anotación
281 &Enviar al servidor
282 &Borrar
283 &Cargar
284 &Personalizar consulta...
285 &Filtro local...
286 Configurar...
287 Ver marcadores
288 Nuevo marcador
289 Nuevo tema
290 Nuevo separador
291 Mover elemento
292 Bloquear recurso
293 Desbloquear recurso...
294 Ver propiedades del recurso...
295 Copiar información de bloqueo
296 ¿Bloqueado?
297 Preferencias...
298 Acerca de Amaya
299 Página web de Amaya en el W3C
300 Índice
301 Navegar
302 Vistas
303 Seleccionar
304 Documentos
305 Crear elementos
306 Atributos
307 Caracteres
308 Reestructurar
309 Enlaces
310 Tablas
311 Mapas de imagen
312 MathML
313 Gráficos
314 Soporte XML
315 Hojas de estilo
316 Buscar
317 Verificar ortografía
318 Publicar
319 WebDAV
320 Imprimir
321 Numerar
322 Hacer libros
323 Anotaciones
324 &Marcadores
325 Configurar
326 Atajos de teclado
327 Accesibilidad
