# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Cooperación
11 A&yuda
12 Nueva pestaña
13 &Nuevo
14 Nuevo documento &XHTML...
15 Nuevo documento X&HTML 1.1...
16 Nuevo documento XHTML 1.0 &Transitional...
17 Nuevo documento XHTML 1.0 &Strict...
18 Nuevo documento XHTML 1.0 &Basic...
19 Nuevo documento &MathML...
20 Nuevo documento SV&G...
21 Nueva hoja de es&tilo CSS...
22 Desd&e plantilla
23 A&brir documento...
24 Abrir en ventana nueva...
25 Actuali&zar
26 &Leído como
27 Unicode (UTF-8)
28 Occidental (ISO-8859-1)
29 Occidental (ISO-8859-15)
30 Occidental (Windows-1252)
31 Europa central (ISO-8859-2)
32 Europa Central (Windows-1250)
33 Europa del Sur (ISO-8859-3)
34 Báltico (ISO-8859-4)
35 Báltico (Windows-1257)
36 Cirílico (ISO-8859-5)
37 Cirílico (Windows-1251)
38 Cirílico (KOI8-R)
39 Árabe (ISO-8859-6)
40 Árabe (Windows-1256)
41 Griego (ISO-8859-7)
42 Griego (Windows-1253)
43 Hebreo (ISO-8859-8)
44 Hebreo (Windows-1255)
45 Turco (ISO-8859-9)
46 Turco (Windows-125)
47 Chino simplificó (GB-2312)
48 Japonés (ISO-2022-JP)
49 Japonés (EUC-JP)
50 Japonés (Shift-JIS)
51 A&trás
52 A&delante
53 &Mostrar errores sintácticos
54 &Propiedades del documento
55 &Guardar
56 G&uardar como...
57 Guardar toto
58 Sinc&ronizar
59 Cambiar doct&ype
60 &Borrar doctype
61 Añadir doctype
62 Cambiar a XHTML 1.1
63 Cambiar a XHTML 1.0 Transitional
64 Cambiar a XHTML 1.0 &Strict
65 Cambiar a XHTML 1.0 Basic
66 Cambiar a HTML 4.01 Transitional
67 Cambiar a HTML 4.01 Strict
68 &Enviar por correo electrónico ...
69 C&onfigurar e imprimir...
70 &Imprimir
71 &Cerrar pestaña
72 Cerrar &ventana
73 &Salir de Amaya
74 Nueva pestaña
75 Actualizar pestaña
76 Actualizar todas las pestañas
77 Cerrar las otras pestañas
78 &Deshacer
79 &Rehacer
80 Cor&tar
81 &Copiar
82 &Pegar
83 &Borrar
84 &Insertar delante
85 &Añadir detrás
86 &Buscar...
87 &Revisar ortografía...
88 &Transformar...
89 Ir a
90 Elemento padre
91 Primer hijo
92 Elemento anterior
93 Siguiente elemento
94 &Preferencias
95 &Preferencias
96 &Generales...
97 &Navegación...
98 P&ublicación...
99 C&aché...
100 P&roxy...
101 &Colores...
102 Geometría de la &ventana...
103 Anotaciones
104 &Cooperación
105 Título (title) ...
106 Encabezado (heading)
107 h1
108 h2
109 h3
110 h4
111 h5
112 h6
113 Lista
114 Lista no ordenada (ul)
115 Lista ordenada (ol)
116 Lista de definición (dl)
117 Término (dt)
118 Definición (dd)
119 Formulario
120 Insertar formulario (form)
121 Botón (button)
122 Casilla de verificación (checkbox input)
123 Selector de archivo (file input)
124 Oculto (hidden input)
125 Imagen (image input)...
126 Contraseña (password input)
127 Radio (radio input)
128 Reset (reset input)
129 Enviar (submit input)
130 Texto (text input)
131 Campos (fieldset)
132 Etiqueta (label)
133 Menú (select)
134 Submenú (optgroup)
135 Área de texto (textarea)
136 Objeto
137 Objeto (objet)
138 Parámetro (param)
139 Tabla
140 Insertar tabla (table)
141 Leyenda (caption)
142 Grupo de columnas (colgroup)
143 Columna (col)
144 thead
145 tbody
146 tfoot
147 Cambiar a celda de datos (td)
148 Cambiar a celda de cabecera (th)
149 Unir con celda derecha
150 Unir con celda inferior
151 Reducir extensión horizontal
152 Reducir extensión vertical
153 Seleccionar fila
154 Insertar fila delante
155 Añadir fila detrás
156 Seleccionar columna
157 Insertar columna delante
158 Añadir columna detrás
159 Pegar delante
160 Pegar detrás
161 Área de mapa
162 Insertar mapa
163 Círculo (area)
164 Polígono (area)
165 Rectángulo (area)
166 Es&tructura
167 Estilo (style)
168 C&omentario
169 base
170 meta
171 Enlace (link)
172 script
173 noscript
174 Párrafo (p)
175 Pre-formateado (pre)
176 Dirección (address)
177 Línea Horizontal (hr)
178 Imagen (img)...
179 Salto de línea (br)
180 División (div)
181 blockquote
182 Inline frame (iframe)
183 ruby
184 Tipo de Información
185 Énfasis (em)
186 Enérgico (strong)
187 Cita (cite)
188 Definición (dfn)
189 Código (code)
190 Variable (var)
191 Ejemplo (samp)
192 Teclado (kbd)
193 Abreviatura (abbr)
194 Acrónimo (acronym)
195 Inserción (ins)
196 Borrado (del)
197 Elemento carácter
198 Itálica (i)
199 Negrita (b)
200 Teletipo (tt)
201 Grande (big)
202 Pequeña (small)
203 Subíndice (sub)
204 Superíndice (sup)
205 Cita (q)
206 BiDi override (bdo)
207 &Numerar encabezados
208 &Generar índice de materias
209 Insertar fecha y hora actual
210 &Hacer libro
211 &Nueva fórmula (math)
212 &Elementos básicos
213 Texto simple (mtext)
214 Identificador (mi)
215 Número (mn)
216 Operador (mo)
217 Espacio (mspace)
218 Carácter (&xxx;)
219 InvisibleTimes
220 ApplyFunction
221 &Construcciones
222 Raíz (mroot)
223 Raíz cuadrada (msqrt)
224 Enclose (menclose)
225 Fracción (mfrac)
226 Subíndice y superíndice (msubsup)
227 Subíndice (msub)
228 Superíndice (msup)
229 Bajo y sobre (munderover)
230 Bajo (munder)
231 Sobre (mover)
232 Paréntesis (mrow)
233 Multiscripts (mmultiscripts)
234 &Matrices
235 Matriz (mtable)
236 Unir con celda derecha
237 Unir con celda inferior
238 Reducir extensión horizontal
239 Reducir extensión vertical
240 Seleccionar fila
241 Insertar fila delante
242 Añadir fila detrás
243 Seleccionar columna
244 Insertar columna delante
245 Añadir columna detrás
246 Pegar delante
247 Pegar detrás
248 &Ver Biblioteca SVG
249 &Añadir a la Biblioteca SVG
250 Comentario
251 Elementos XML...
252 Copiar localización
253 Pegar localización
254 Enlazar último destino &creado
255 Crear o cambiar &enlace...
256 Crear &destino (a / id)
257 &Borrar ancla (a)
258 &Crear/Borrar atributos id...
259 Ventana de &herramientas
260 &Pantalla completa
261 &Barra de botones
262 D&irección
263 Áreas de &mapas
264 &Destinos
265 &Aumentar tamaño de texto
266 &Reducir tamaño de texto
267 &Vista formateada
268 Es&tructura
269 Código &fuente
270 &Enlaces
271 A&lternativo
272 Tabla de &contenidos
273 Planificación
274 Dividir vista horizontalmente
275 Dividir vista verticalmente
276 &Carácter...
277 C&olores...
278 &Estilo CSS...
279 &Párrafo...
280 &Imagen de fondo...
281 Crear &regla...
282 A&plicar clase...
283 &Mostrar estilo aplicado...
284 &Enlazar hoja de estilo...
285 &Abrir hoja de estilo enlazada...
286 &Desactivar hoja de estilo enlazada...
287 Acti&var hoja de estilo enlazada...
288 &Borrar enlace a hoja de estilo...
289 Anotar &selección
290 Anotar &documento
291 &Mover a selección
292 Guardar selección como &XPointer
293 Mover a &XPointer guardado
294 &Responder a anotación
295 &Enviar al servidor
296 &Borrar
297 &Cargar
298 &Personalizar consulta...
299 &Filtro local...
300 Bloquear recurso
301 Desbloquear recurso...
302 Ver propiedades del recurso...
303 Copiar información de bloqueo
304 ¿Bloqueado?
305 Acerca de Amaya
306 Página web de Amaya en el W3C
307 Índice
308 Navegar
309 Vistas
310 Seleccionar
311 Documentos
312 Crear elementos
313 Atributos
314 Caracteres
315 Modelos
316 Reestructurar
317 Enlaces
318 Tablas
319 Mapas de imagen
320 MathML
321 Gráficos
322 Soporte XML
323 Hojas de estilo
324 Buscar
325 Revisar ortografía
326 Publicar
327 Cooperación
328 Imprimir
329 Numerar
330 Hacer libros
331 Anotaciones
332 Configurar
333 Atajos de teclado
334 Accesibilidad
