# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 Es&tructura
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notaciones
15 &Marcadores
16 &Cooperación
17 A&yuda
18 &Nuevo
19 Nuevo documento &XHTML 1.1...
20 Nuevo documento XHTML 1.0 &Transitional...
21 Nuevo documento XHTML 1.0 &Strict...
22 Nuevo documento XHTML 1.0 &Basic...
23 Nuevo documento &MathML...
24 Nuevo documento SV&G...
25 Nueva hoja de estilo &CSS...
26 Desde &plantilla
27 &Abrir documento...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 Cambiar doctype a &XHTML 1.1
38 Cambiar/Crear doctype XHTML 1.0 Transicional
39 Cambiar doctype a XHTML 1.0 &Strict
40 Cambiar doctype a XHTML 1.0 &Basic
41 Cambiar/Crear doctype HTML 4.01 Transicional
42 Cambiar doctype a HTML 4.01 Str&ict
43 Combiar doctype a XHTML 1.1 + M&athML 2.0
44 Cambiar doctype a &MathML 2.0
45 Cambiar doctype a SV&G 1.0
46 &Propiedades
47 &Configurar e imprimir...
48 &Imprimir
49 Cerrar &ventana
50 &Salir de Amaya
51 &Cerrar vista
52 &Deshacer
53 &Rehacer
54 Cor&tar
55 &Copiar
56 &Pegar
57 &Borrar
58 &Modo Edición
59 &Buscar...
60 &Verificar ortografía...
61 &Transformar...
62 base
63 meta
64 Enlace (link)
65 script
66 Estilo (style)
67 Comentario
68 Título (title) ...
69 Dirección (address)
70 Área (area)
71 Círculo
72 Polígono
73 Rectángulo
74 blockquote
75 Salto de línea (br)
76 División (div)
77 Formulario
78 Formulario (form)
79 Botón (input)
80 Casilla de verificación (input)
81 Selector de Archivo (input)
82 Oculto (Hidden input)
83 Imagen (input)...
84 Contraseña (input)
85 Radio (input)
86 Reset (input)
87 Enviar (input)
88 Texto (input)
89 Campos (fieldset)
90 Etiqueta (label)
91 Menú (option)
92 Submenú (optgroup)
93 Área de texto (textarea)
94 Cabecera (heading)
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Línea Horizontal (hr)
102 Inline frame (iframe)
103 Imagen (img)...
104 Lista
105 Lista no numerada (ul)
106 Lista numerada (ol)
107 Lista de Definición (dl)
108 Término (dt)
109 Definición (dd)
110 noscript
111 Objeto
112 Objeto (objet)
113 Parámetro (param)
114 Párrafo (p)
115 Pre-formateado (pre)
116 ruby
117 Tabla
118 Tabla (table)
119 Leyenda (caption)
120 Grupo de columnas (colgroup)
121 Columna (col)
122 thead
123 tbody
124 tfoot
125 Fila (tr)
126 Celda de datos (td)
127 Celda cabecera (th)
128 Borrar columna de tabla
129 Tipo de Información
130 Énfasis (em)
131 Enérgico (strong)
132 Cita (cite)
133 Definición (dfn)
134 Código (code)
135 Variable (var)
136 Ejemplo (samp)
137 Teclado (kbd)
138 Abreviatura (abbr)
139 Acrónimo (acronym)
140 Inserción (ins)
141 Borrado (del)
142 Elemento carácter
143 Itálica (i)
144 Negrita (b)
145 Teletipo (tt)
146 Grande (big)
147 Pequeña (small)
148 Subíndice (sub)
149 Superíndice (sup)
150 Remarcado (Quotation q)
151 BiDi override (bdo)
152 &MathML
153 Nueva fórmula (math)
154 Texto simple (mtext)
155 Identificador (mi)
156 Número (mn)
157 Operador (mo)
158 Espacio (mspace)
159 Carácter (&xxx;)
160 InvisibleTimes
161 ApplyFunction
162 Raíz (mroot)
163 Raíz cuadrada (msqrt)
164 Enclose (menclose)
165 Fracción (mfrac)
166 Subíndice y superíndice (msubsup)
167 Subíndice (msub)
168 Superíndice (msup)
169 Bajo y sobre (munderover)
170 Bajo (munder)
171 Sobre (mover)
172 Paréntesis (mrow)
173 Multiscripts (mmultiscripts)
174 Matriz (mtable)
175 Borrar columna de matriz
176 &SVG
177 &Ver Biblioteca SVG
178 &Añadir la selección a la Biblioteca SVG
179 Elementos XML...
180 Enlazar el destino &previo
181 Crear o cambiar &enlace...
182 Crear &destino
183 &Borrar ancla
184 Guardar selección como &XPointer
185 &Barra de botones
186 D&irección
187 Áreas de &mapas
188 &Destinos
189 &Aumentar tamaño de texto
190 &Reducir tamaño de texto
191 Errores &sintácticos
192 Es&tructura
193 A&lternativo
194 &Enlaces
195 Tabla de &contenidos
196 Código &fuente
197 &Carácter...
198 C&olores...
199 &Párrafo...
200 &Imagen de fondo...
201 Crear &regla...
202 A&plicar clase...
203 &Mostrar estilo aplicado...
204 &Enlazar hoja de estilo...
205 &Abrir hoja de estilo...
206 &Desactivar hoja de estilo...
207 Acti&var hoja de estilo...
208 &Borrar enlace a hoja de estilo...
209 &Numeración de sección
210 &Hacer libro
211 &Crear/Borrar atributos id...
212 &Preferencias
213 &Generales...
214 &Navegación...
215 P&ublicación...
216 C&aché...
217 P&roxy...
218 &Colores...
219 Geometría de la &ventana...
220 Negociación de &idioma...
221 P&erfiles...
222 P&lantillas...
223 Anotar &selección
224 Anotar &documento
225 &Mover a selección
226 Mover a &XPointer guardado
227 &Responder a anotación
228 &Enviar al servidor
229 &Borrar
230 &Cargar
231 &Personalizar consulta...
232 &Filtro local...
233 Configurar...
234 Nuevo marcador
235 Nuevo tema
236 Ver marcadores
237 Importar una jerarquía de temas
238 Bloquear recurso
239 Desbloquear recurso...
240 Ver propiedades del recurso...
241 Copiar información de bloqueo
242 ¿Bloqueado?
243 Preferencias...
244 Acerca de Amaya
245 Página web de Amaya en el W3C
246 Índice
247 Navegar
248 Vistas
249 Seleccionar
250 Documentos
251 Crear elementos
252 Atributos
253 Caracteres
254 Reestructurar
255 Enlaces
256 Tablas
257 Mapas de imagen
258 MathML
259 Gráficos
260 Soporte XML
261 Hojas de estilo
262 Buscar
263 Verificar ortografía
264 Publicar
265 WebDAV
266 Imprimir
267 Numerar
268 Hacer libros
269 Anotaciones
270 &Marcadores
271 Configurar
272 Atajos de teclado
273 Accesibilidad
