# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 Es&tructura
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notaciones
15 &Marcadores
16 &Cooperación
17 A&yuda
18 &Nuevo
19 Nuevo documento &XHTML 1.1...
20 Nuevo documento XHTML 1.0 &Transitional...
21 Nuevo documento XHTML 1.0 &Strict...
22 Nuevo documento XHTML 1.0 &Basic...
23 Nuevo documento &MathML...
24 Nuevo documento SV&G...
25 Nueva hoja de estilo &CSS...
26 Desde &plantilla
27 &Abrir documento...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 Cambiar doctype a &XHTML 1.1
38 Cambiar/Crear doctype XHTML 1.0 Transicional
39 Cambiar doctype a XHTML 1.0 &Strict
40 Cambiar doctype a XHTML 1.0 &Basic
41 Cambiar/Crear doctype HTML 4.01 Transicional
42 Cambiar doctype a HTML 4.01 Str&ict
43 Combiar doctype a XHTML 1.1 + M&athML 2.0 + SVG 1.1
44 Cambiar doctype a &MathML 2.0
45 Cambiar doctype a SV&G 1.1
46 &Propiedades
47 &Configurar e imprimir...
48 &Imprimir
49 Cerrar &ventana
50 &Salir de Amaya
51 &Cerrar vista
52 &Deshacer
53 &Rehacer
54 Cor&tar
55 &Copiar
56 &Pegar
57 &Borrar
58 &Modo Edición
59 &Buscar...
60 &Verificar ortografía...
61 &Transformar...
62 base
63 meta
64 Enlace (link)
65 script
66 Estilo (style)
67 Comentario
68 Título (title) ...
69 Dirección (address)
70 Área (area)
71 Círculo
72 Polígono
73 Rectángulo
74 blockquote
75 Salto de línea (br)
76 División (div)
77 Formulario
78 Formulario (form)
79 Botón (input)
80 Casilla de verificación (input)
81 Selector de Archivo (input)
82 Oculto (Hidden input)
83 Imagen (input)...
84 Contraseña (input)
85 Radio (input)
86 Reset (input)
87 Enviar (input)
88 Texto (input)
89 Campos (fieldset)
90 Etiqueta (label)
91 Menú (option)
92 Submenú (optgroup)
93 Área de texto (textarea)
94 Cabecera (heading)
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Línea Horizontal (hr)
102 Inline frame (iframe)
103 Imagen (img)...
104 Lista
105 Lista no numerada (ul)
106 Lista numerada (ol)
107 Lista de Definición (dl)
108 Término (dt)
109 Definición (dd)
110 noscript
111 Objeto
112 Objeto (objet)
113 Parámetro (param)
114 Párrafo (p)
115 Pre-formateado (pre)
116 ruby
117 Tabla
118 Tabla (table)
119 Leyenda (caption)
120 Grupo de columnas (colgroup)
121 Columna (col)
122 thead
123 tbody
124 tfoot
125 **Change to Data cell (td)
126 **Change to Heading cell (th)
127 **Select a row
128 **Create a row (tr)
129 **Delete a row
130 **Select a column
131 **Create a column
132 Borrar columna de tabla
133 Tipo de Información
134 Énfasis (em)
135 Enérgico (strong)
136 Cita (cite)
137 Definición (dfn)
138 Código (code)
139 Variable (var)
140 Ejemplo (samp)
141 Teclado (kbd)
142 Abreviatura (abbr)
143 Acrónimo (acronym)
144 Inserción (ins)
145 Borrado (del)
146 Elemento carácter
147 Itálica (i)
148 Negrita (b)
149 Teletipo (tt)
150 Grande (big)
151 Pequeña (small)
152 Subíndice (sub)
153 Superíndice (sup)
154 Remarcado (Quotation q)
155 BiDi override (bdo)
156 &MathML
157 Nueva fórmula (math)
158 Texto simple (mtext)
159 Identificador (mi)
160 Número (mn)
161 Operador (mo)
162 Espacio (mspace)
163 Carácter (&xxx;)
164 InvisibleTimes
165 ApplyFunction
166 Raíz (mroot)
167 Raíz cuadrada (msqrt)
168 Enclose (menclose)
169 Fracción (mfrac)
170 Subíndice y superíndice (msubsup)
171 Subíndice (msub)
172 Superíndice (msup)
173 Bajo y sobre (munderover)
174 Bajo (munder)
175 Sobre (mover)
176 Paréntesis (mrow)
177 Multiscripts (mmultiscripts)
178 Matriz (mtable)
179 Borrar columna de matriz
180 &SVG
181 &Ver Biblioteca SVG
182 &Añadir la selección a la Biblioteca SVG
183 Elementos XML...
184 Enlazar el destino &previo
185 Crear o cambiar &enlace...
186 Crear &destino
187 &Borrar ancla
188 Guardar selección como &XPointer
189 &Barra de botones
190 D&irección
191 Áreas de &mapas
192 &Destinos
193 &Aumentar tamaño de texto
194 &Reducir tamaño de texto
195 Errores &sintácticos
196 Es&tructura
197 A&lternativo
198 &Enlaces
199 Tabla de &contenidos
200 Código &fuente
201 &Carácter...
202 C&olores...
203 &Párrafo...
204 &Imagen de fondo...
205 Crear &regla...
206 A&plicar clase...
207 &Mostrar estilo aplicado...
208 &Enlazar hoja de estilo...
209 &Abrir hoja de estilo...
210 &Desactivar hoja de estilo...
211 Acti&var hoja de estilo...
212 &Borrar enlace a hoja de estilo...
213 &Numeración de sección
214 &Hacer libro
215 &Crear/Borrar atributos id...
216 &Preferencias
217 &Generales...
218 &Navegación...
219 P&ublicación...
220 C&aché...
221 P&roxy...
222 &Colores...
223 Geometría de la &ventana...
224 Negociación de &idioma...
225 P&erfiles...
226 P&lantillas...
227 Anotar &selección
228 Anotar &documento
229 &Mover a selección
230 Mover a &XPointer guardado
231 &Responder a anotación
232 &Enviar al servidor
233 &Borrar
234 &Cargar
235 &Personalizar consulta...
236 &Filtro local...
237 Configurar...
238 Nuevo marcador
239 Nuevo tema
240 Ver marcadores
241 Importar una jerarquía de temas
242 Bloquear recurso
243 Desbloquear recurso...
244 Ver propiedades del recurso...
245 Copiar información de bloqueo
246 ¿Bloqueado?
247 Preferencias...
248 Acerca de Amaya
249 Página web de Amaya en el W3C
250 Índice
251 Navegar
252 Vistas
253 Seleccionar
254 Documentos
255 Crear elementos
256 Atributos
257 Caracteres
258 Reestructurar
259 Enlaces
260 Tablas
261 Mapas de imagen
262 MathML
263 Gráficos
264 Soporte XML
265 Hojas de estilo
266 Buscar
267 Verificar ortografía
268 Publicar
269 WebDAV
270 Imprimir
271 Numerar
272 Hacer libros
273 Anotaciones
274 &Marcadores
275 Configurar
276 Atajos de teclado
277 Accesibilidad
