# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Cooperación
11 A&yuda
12 Nuevo
13 Nuevo documento &XHTML...
14 Nuevo documento X&HTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de es&tilo CSS...
21 Desd&e plantilla
22 Abrir d&ocumento...
23 Abrir en ventana nueva...
24 Actualiza&r
25 Leído como
26 Unicode (UTF-8)
27 Occidental (ISO-8859-1)
28 Occidental (ISO-8859-15)
29 Occidental (Windows-1252)
30 Europa central (ISO-8859-2)
31 Europa Central (Windows-1250)
32 Europa del Sur (ISO-8859-3)
33 Báltico (ISO-8859-4)
34 Báltico (Windows-1257)
35 Cirílico (ISO-8859-5)
36 Cirílico (Windows-1251)
37 Cirílico (KOI8-R)
38 Árabe (ISO-8859-6)
39 Árabe (Windows-1256)
40 Griego (ISO-8859-7)
41 Griego (Windows-1253)
42 Hebreo (ISO-8859-8)
43 Hebreo (Windows-1255)
44 Turco (ISO-8859-9)
45 Turco (Windows-125)
46 Chino simplificó (GB-2312)
47 Japonés (ISO-2022-JP)
48 Japonés (EUC-JP)
49 Japonés (Shift-JIS)
50 Atrás(&B)
51 Adelante(&F)
52 Mostrar errores &sintácticos
53 Propiedades(&I)
54 Guardar(&S)
55 Gu&ardar como...
56 Sincroni&zar(&Y)
57 Cambiar doctype
58 &Borrar doctype
59 Añadir doctype
60 Cambiar a XHTML 1.1
61 Cambiar a XHTML 1.0 Transitional
62 Cambiar a XHTML 1.0 &Strict
63 Cambiar a XHTML 1.0 Basic
64 Cambiar a HTML 4.01 ransitional
65 Cambiar a HTML 4.01 Strict
66 Config&urar e imprimir...
67 Im&primir
68 &Cerrar pestaña
69 Cerrar ventana(&W)
70 Salir de Amaya(&X)
71 &Deshacer
72 &Rehacer
73 Cor&tar
74 &Copiar
75 &Pegar
76 &Borrar
77 &Insertar delante
78 &Añadir detrás
79 &Buscar...
80 &Revisar ortografía...
81 &Transformar...
82 Ir a
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Preferencias
88 &Preferencias
89 &Generales...
90 &Navegación...
91 P&ublicación...
92 C&aché...
93 P&roxy...
94 &Colores...
95 Geometría de la &ventana...
96 Anotaciones
97 &Cooperación
98 Título (title) ...
99 Encabezado (heading)
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista no ordenada (ul)
108 Lista ordenada (ol)
109 Lista de definición (dl)
110 Término (dt)
111 Definición (dd)
112 Formulario
113 Insertar formulario (form)
114 Botón (button)
115 Casilla de verificación (checkbox input)
116 Selector de archivo (file input)
117 Oculto (hidden input)
118 Imagen (image input)...
119 Contraseña (password input)
120 Radio (radio input)
121 Reset (reset input)
122 Enviar (submit input)
123 Texto (text input)
124 Campos (fieldset)
125 Etiqueta (label)
126 Menú (select)
127 Submenú (optgroup)
128 Área de texto (textarea)
129 Objeto
130 Objeto (objet)
131 Parámetro (param)
132 Tabla
133 Insertar tabla (table)
134 Leyenda (caption)
135 Grupo de columnas (colgroup)
136 Columna (col)
137 thead
138 tbody
139 tfoot
140 Cambiar a celda de datos (td)
141 Cambiar a celda de cabecera (th)
142 Unir con celda derecha
143 Unir con celda inferior
144 Reducir extensión horizontal
145 Reducir extensión vertical
146 Seleccionar fila
147 Insertar fila delante
148 Añadir fila detrás
149 Seleccionar columna
150 Insertar columna delante
151 Añadir columna detrás
152 Pegar delante
153 Pegar detrás
154 Área de mapa
155 Insertar mapa
156 Círculo (area)
157 Polígono (area)
158 Rectángulo (area)
159 Es&tructura
160 Estilo (style)
161 C&omentario
162 base
163 meta
164 Enlace (link)
165 script
166 noscript
167 Párrafo (p)
168 Pre-formateado (pre)
169 Dirección (address)
170 Línea Horizontal (hr)
171 Imagen (img)...
172 Salto de línea (br)
173 División (div)
174 blockquote
175 Inline frame (iframe)
176 ruby
177 &Numerar encabezados
178 &Generar índice de materias
179 Insertar fecha y hora actual
180 &Hacer libro
181 Tipo de Información
182 Énfasis (em)
183 Enérgico (strong)
184 Cita (cite)
185 Definición (dfn)
186 Código (code)
187 Variable (var)
188 Ejemplo (samp)
189 Teclado (kbd)
190 Abreviatura (abbr)
191 Acrónimo (acronym)
192 Inserción (ins)
193 Borrado (del)
194 Elemento carácter
195 Itálica (i)
196 Negrita (b)
197 Teletipo (tt)
198 Grande (big)
199 Pequeña (small)
200 Subíndice (sub)
201 Superíndice (sup)
202 Cita (q)
203 BiDi override (bdo)
204 &Nueva fórmula (math)
205 &Elementos básicos
206 Texto simple (mtext)
207 Identificador (mi)
208 Número (mn)
209 Operador (mo)
210 Espacio (mspace)
211 Carácter (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Construcciones
215 Raíz (mroot)
216 Raíz cuadrada (msqrt)
217 Enclose (menclose)
218 Fracción (mfrac)
219 Subíndice y superíndice (msubsup)
220 Subíndice (msub)
221 Superíndice (msup)
222 Bajo y sobre (munderover)
223 Bajo (munder)
224 Sobre (mover)
225 Paréntesis (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Matriz (mtable)
229 Unir con celda derecha
230 Unir con celda inferior
231 Reducir extensión horizontal
232 Reducir extensión vertical
233 Seleccionar fila
234 Insertar fila delante
235 Añadir fila detrás
236 Seleccionar columna
237 Insertar columna delante
238 Añadir columna detrás
239 Pegar delante
240 Pegar detrás
241 &Ver Biblioteca SVG
242 &Añadir a la Biblioteca SVG
243 Comentario
244 Elementos XML...
245 Copiar localización
246 Pegar localización
247 Copiar localización del enlace
248 Enlazar último destino &creado
249 Crear o cambiar &enlace...
250 Crear &destino (a / id)
251 &Borrar ancla (a)
252 &Crear/Borrar atributos id...
253 Ventana de &herramientas
254 &Pantalla completa
255 &Barra de botones
256 D&irección
257 Áreas de &mapas
258 &Destinos
259 &Aumentar tamaño de texto
260 &Reducir tamaño de texto
261 &Vista formateada
262 Es&tructura
263 Código &fuente
264 &Enlaces
265 A&lternativo
266 Tabla de &contenidos
267 Planificación
268 Dividir vista horizontalmente
269 Dividir vista verticalmente
270 &Carácter...
271 C&olores...
272 &Estilo CSS...
273 &Párrafo...
274 &Imagen de fondo...
275 Crear &regla...
276 A&plicar clase...
277 &Mostrar estilo aplicado...
278 &Enlazar hoja de estilo...
279 &Abrir hoja de estilo enlazada...
280 &Desactivar hoja de estilo enlazada...
281 Acti&var hoja de estilo enlazada...
282 &Borrar enlace a hoja de estilo...
283 Anotar &selección
284 Anotar &documento
285 &Mover a selección
286 Guardar selección como &XPointer
287 Mover a &XPointer guardado
288 &Responder a anotación
289 &Enviar al servidor
290 &Borrar
291 &Cargar
292 &Personalizar consulta...
293 &Filtro local...
294 Bloquear recurso
295 Desbloquear recurso...
296 Ver propiedades del recurso...
297 Copiar información de bloqueo
298 ¿Bloqueado?
299 Acerca de Amaya
300 Página web de Amaya en el W3C
301 Índice
302 Navegar
303 Vistas
304 Seleccionar
305 Documentos
306 Crear elementos
307 Atributos
308 Caracteres
309 Reestructurar
310 Enlaces
311 Tablas
312 Mapas de imagen
313 MathML
314 Gráficos
315 Soporte XML
316 Hojas de estilo
317 Buscar
318 Revisar ortografía
319 Publicar
320 WebDAV
321 Imprimir
322 Numerar
323 Hacer libros
324 Anotaciones
325 Configurar
326 Atajos de teclado
327 Accesibilidad
