# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 Subíndice (sub)
142 Superíndice (sup)
143 Cita (q)
144 BiDi override (bdo)
145 Imagen (img)...
146 Línea Horizontal (hr)
147 Salto de línea (br)
148 Pre-formateado (pre)
149 Insertar tabla
150 Tabla
151 Insertar tabla
152 Leyenda (caption)
153 Grupo de columnas (colgroup)
154 Columna (col)
155 thead
156 tbody
157 tfoot
158 &Math
159 Insertar fórmula
160 Texto simple (mtext)
161 Identificador (mi)
162 Número (mn)
163 Operador (mo)
164 Espacio (mspace)
165 Carácter (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Raíz (mroot)
169 Raíz cuadrada (msqrt)
170 Enclose (menclose)
171 Fracción (mfrac)
172 Subíndice y superíndice (msubsup)
173 Subíndice (msub)
174 Superíndice (msup)
175 Bajo y sobre (munderover)
176 Bajo (munder)
177 Sobre (mover)
178 Paréntesis (mrow)
179 Multiscripts (mmultiscripts)
180 Matriz (mtable)
181 Formulario
182 Insertar formulario (form)
183 Botón (button)
184 Casilla de verificación (checkbox input)
185 Selector de archivo (file input)
186 Oculto (hidden input)
187 Imagen (image input)...
188 Contraseña (password input)
189 Radio (radio input)
190 Reset (reset input)
191 Enviar (submit input)
192 Texto (text input)
193 Campos (fieldset)
194 Etiqueta (label)
195 Menú (select)
196 Submenú (optgroup)
197 Área de texto (textarea)
198 Objeto
199 Objeto (objet)
200 Parámetro (param)
201 Área de mapa
202 Insertar mapa
203 Círculo (area)
204 Polígono (area)
205 Rectángulo (area)
206 Estructura
207 Estilo (style)
208 C&omentario
209 base
210 meta
211 Enlace (link)
212 script
213 noscript
214 División (div)
215 Dirección (address)
216 blockquote
217 Inline frame (iframe)
218 ruby
219 Tema
220 Clásico
221 Moderno
222 Sin tema
223 Color del texto
224 Seleccionar un color del texto...
225 Color no definido
226 Color del fondo
227 Seleccionar un color del fondo...
228 Color no definido
229 Alineación
230 Izquierda
231 Centrado
232 Derecha
233 Justificado
234 Predeterminado
235 Interlineado
236 Sencillo
237 Medio
238 Doble
239 Predeterminado
240 Sangría
241 Aumentar
242 Reducir
243 Predeterminado
244 Fuente
245 Seleccionar Fuente...
246 Predeterminado
247 &Estilo...
248 Crear &regla...
249 &Mostrar estilo aplicado...
250 Hojas de estilo
251 Enlazar hoja de estilo...
252 Abrir hoja de estilo enlazada...
253 Desactivar hoja de estilo enlazada...
254 Acti&var hoja de estilo enlazada...
255 Borrar enlace a hoja de estilo...
256 Copiar localización
257 Pegar localización
258 Enlazar último destino &creado
259 Crear o cambiar &enlace...
260 Crear &destino (a / id)
261 &Borrar ancla (a)
262 &Crear/Borrar atributos id...
263 &Revisar ortografía...
264 &Transformar...
265 **Code clean up
266 Editar tabla
267 Cambiar a celda de datos
268 Cambiar a celda de cabecera
269 Unir
270 Unir con celda derecha
271 Unir con celda inferior
272 Reducir extensión horizontal
273 Reducir extensión vertical
274 Seleccionar fila
275 Insertar fila delante
276 Añadir fila detrás
277 Seleccionar columna
278 Insertar columna delante
279 Añadir columna detrás
280 Pegar delante
281 Pegar detrás
282 Título (title) ...
283 Cambiar doct&ype
284 &Borrar doctype
285 Añadir doctype
286 Cambiar a XHTML 1.1
287 Cambiar a XHTML 1.0 Transitional
288 Cambiar a XHTML 1.0 &Strict
289 Cambiar a XHTML 1.0 Basic
290 Cambiar a HTML 4.01 Transitional
291 Cambiar a HTML 4.01 Strict
292 &Numerar encabezados
293 &Generar índice de materias
294 &Hacer libro
295 Insertar fecha y hora actual
296 Gráficos
297 &Ver Biblioteca SVG
298 &Añadir a la Biblioteca SVG
299 A&notaciones
300 Anotar &selección
301 Anotar &documento
302 &Mover a selección
303 Guardar selección como &XPointer
304 Mover a &XPointer guardado
305 &Responder a anotación
306 &Enviar al servidor
307 &Borrar
308 &Cargar
309 &Personalizar consulta...
310 &Filtro local...
311 &Cooperación
312 Bloquear recurso
313 Desbloquear recurso...
314 Ver propiedades del recurso...
315 Copiar información de bloqueo
316 ¿Bloqueado?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 Activar/Desactivar
323 Ejecutar un comando
324 Ejecutar un script externo
325 Añadir un script externo
326 Insertar un script
327 Acerca de Amaya
328 Página web de Amaya en el W3C
329 Índice
330 Navegar
331 Vistas
332 Seleccionar
333 Documentos
334 Crear elementos
335 Atributos
336 Caracteres
337 Modelos
338 Reestructurar
339 Enlaces
340 Tablas
341 Mapas de imagen
342 MathML
343 Gráficos
344 Soporte XML
345 Hojas de estilo
346 Buscar
347 Revisar ortografía
348 Publicar
349 Cooperación
350 Imprimir
351 Numerar
352 Hacer libros
353 Anotaciones
354 Configurar
355 Atajos de teclado
356 Accesibilidad
357 Sugerencia del día...
