# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Ver
10 E&stilo
11 Es&pecial
12 At&ributos
13 A&notaciones
14 &Marcadores
15 &Cooperación
16 A&yuda
17 &Nuevo
18 Nuevo documento &XHTML 1.1...
19 Nuevo documento XHTML 1.0 &Transitional...
20 Nuevo documento XHTML 1.0 &Strict...
21 Nuevo documento XHTML 1.0 &Basic...
22 Nuevo documento &MathML...
23 Nuevo documento SV&G...
24 Nueva hoja de estilo &CSS...
25 Desde &plantilla
26 &Abrir documento...
27 A&brir en ventana nueva...
28 Actualiza&r
29 A&trás
30 A&delante
31 &Guardar
32 G&uardar como...
33 Sincroni&zar
34 Ca&mbiar doctype
35 &Borrar doctype
36 **&Add a doctype
37 Cambiar doctype a &XHTML 1.1
38 Cambiar/Crear doctype XHTML 1.0 Transicional
39 Cambiar doctype a XHTML 1.0 &Strict
40 Cambiar doctype a XHTML 1.0 &Basic
41 Cambiar/Crear doctype HTML 4.01 Transicional
42 Cambiar doctype a HTML 4.01 Str&ict
43 &Propiedades
44 &Configurar e imprimir...
45 &Imprimir
46 Cerrar &ventana
47 &Salir de Amaya
48 &Cerrar vista
49 &Deshacer
50 &Rehacer
51 Cor&tar
52 &Copiar
53 &Pegar
54 &Borrar
55 &Modo Edición
56 &Buscar...
57 &Verificar ortografía...
58 &Transformar...
59 Título (title) ...
60 Cabecera (heading)
61 h1
62 h2
63 h3
64 h4
65 h5
66 h6
67 Lista
68 Lista no numerada (ul)
69 Lista numerada (ol)
70 Lista de Definición (dl)
71 Término (dt)
72 Definición (dd)
73 Formulario
74 Formulario (form)
75 Botón (input)
76 Casilla de verificación (input)
77 Selector de Archivo (input)
78 Oculto (Hidden input)
79 Imagen (input)...
80 Contraseña (input)
81 Radio (input)
82 Reset (input)
83 Enviar (input)
84 Texto (input)
85 Campos (fieldset)
86 Etiqueta (label)
87 Menú (option)
88 Submenú (optgroup)
89 Área de texto (textarea)
90 Objeto
91 Objeto (objet)
92 Parámetro (param)
93 Tabla
94 Tabla (table)
95 Leyenda (caption)
96 Grupo de columnas (colgroup)
97 Columna (col)
98 thead
99 tbody
100 tfoot
101 **Change to Data cell (td)
102 **Change to Heading cell (th)
103 **Join with the cell at the right
104 **Join with the cell below
105 **Shrink horizontal extend
106 **Shrink vertical extend
107 **Select the row
108 **Insert a row before
109 **Insert a row after
110 **Select the column
111 **Insert a column before
112 **Insert a column after
113 **Paste before
114 **Paste after
115 **Map area
116 **Insert a map
117 Círculo (area)
118 Polígono (area)
119 Rectángulo (area)
120 Es&tructura
121 Estilo (style)
122 Comentario
123 base
124 meta
125 Enlace (link)
126 script
127 noscript
128 Párrafo (p)
129 Pre-formateado (pre)
130 Dirección (address)
131 Línea Horizontal (hr)
132 Imagen (img)...
133 Salto de línea (br)
134 División (div)
135 blockquote
136 Inline frame (iframe)
137 ruby
138 Tipo de Información
139 Énfasis (em)
140 Enérgico (strong)
141 Cita (cite)
142 Definición (dfn)
143 Código (code)
144 Variable (var)
145 Ejemplo (samp)
146 Teclado (kbd)
147 Abreviatura (abbr)
148 Acrónimo (acronym)
149 Inserción (ins)
150 Borrado (del)
151 Elemento carácter
152 Itálica (i)
153 Negrita (b)
154 Teletipo (tt)
155 Grande (big)
156 Pequeña (small)
157 Subíndice (sub)
158 Superíndice (sup)
159 Remarcado (Quotation q)
160 BiDi override (bdo)
161 Nueva fórmula (math)
162 **Basic &Elements
163 Texto simple (mtext)
164 Identificador (mi)
165 Número (mn)
166 Operador (mo)
167 Espacio (mspace)
168 Carácter (&xxx;)
169 InvisibleTimes
170 ApplyFunction
171 **&Constructions
172 Raíz (mroot)
173 Raíz cuadrada (msqrt)
174 Enclose (menclose)
175 Fracción (mfrac)
176 Subíndice y superíndice (msubsup)
177 Subíndice (msub)
178 Superíndice (msup)
179 Bajo y sobre (munderover)
180 Bajo (munder)
181 Sobre (mover)
182 Paréntesis (mrow)
183 Multiscripts (mmultiscripts)
184 **&Matrices
185 Matriz (mtable)
186 **Join with the cell at the right
187 **Join with the cell below
188 **Shrink horizontal extend
189 **Shrink vertical extend
190 **Select the row
191 **Insert a row before
192 **Insert a row after
193 **Select the column
194 **Insert a column before
195 **Insert a column after
196 **Paste before
197 **Paste after
198 &Ver Biblioteca SVG
199 &Añadir la selección a la Biblioteca SVG
200 Comentario
201 Elementos XML...
202 Enlazar el destino &previo
203 Crear o cambiar &enlace...
204 Crear &destino
205 &Borrar ancla
206 &Crear/Borrar atributos id...
207 &Barra de botones
208 D&irección
209 Áreas de &mapas
210 &Destinos
211 &Aumentar tamaño de texto
212 &Reducir tamaño de texto
213 Errores &sintácticos
214 Es&tructura
215 Código &fuente
216 &Enlaces
217 A&lternativo
218 Tabla de &contenidos
219 &Carácter...
220 C&olores...
221 &Párrafo...
222 &Imagen de fondo...
223 Crear &regla...
224 A&plicar clase...
225 &Mostrar estilo aplicado...
226 &Enlazar hoja de estilo...
227 &Abrir hoja de estilo...
228 &Desactivar hoja de estilo...
229 Acti&var hoja de estilo...
230 &Borrar enlace a hoja de estilo...
231 &Numeración de sección
232 &Hacer libro
233 &Preferencias
234 &Generales...
235 &Navegación...
236 P&ublicación...
237 C&aché...
238 P&roxy...
239 &Colores...
240 Geometría de la &ventana...
241 Negociación de &idioma...
242 P&erfiles...
243 P&lantillas...
244 Anotar &selección
245 Anotar &documento
246 &Mover a selección
247 Guardar selección como &XPointer
248 Mover a &XPointer guardado
249 &Responder a anotación
250 &Enviar al servidor
251 &Borrar
252 &Cargar
253 &Personalizar consulta...
254 &Filtro local...
255 Configurar...
256 Nuevo marcador
257 Nuevo tema
258 Ver marcadores
259 Importar una jerarquía de temas
260 Bloquear recurso
261 Desbloquear recurso...
262 Ver propiedades del recurso...
263 Copiar información de bloqueo
264 ¿Bloqueado?
265 Preferencias...
266 Acerca de Amaya
267 Página web de Amaya en el W3C
268 Índice
269 Navegar
270 Vistas
271 Seleccionar
272 Documentos
273 Crear elementos
274 Atributos
275 Caracteres
276 Reestructurar
277 Enlaces
278 Tablas
279 Mapas de imagen
280 MathML
281 Gráficos
282 Soporte XML
283 Hojas de estilo
284 Buscar
285 Verificar ortografía
286 Publicar
287 WebDAV
288 Imprimir
289 Numerar
290 Hacer libros
291 Anotaciones
292 &Marcadores
293 Configurar
294 Atajos de teclado
295 Accesibilidad
