# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Marcadores
11 &Cooperación
12 A&yuda
13 &Nuevo
14 Nuevo documento &XHTML...
15 Nuevo documento &XHTML 1.1...
16 Nuevo documento XHTML 1.0 &Transitional...
17 Nuevo documento XHTML 1.0 &Strict...
18 Nuevo documento XHTML 1.0 &Basic...
19 Nuevo documento &MathML...
20 Nuevo documento SV&G...
21 Nueva hoja de estilo &CSS...
22 Desde &plantilla
23 &Abrir documento...
24 A&brir en ventana nueva...
25 Actualiza&r
26 A&trás
27 A&delante
28 &Guardar
29 G&uardar como...
30 Sincroni&zar
31 Ca&mbiar doctype
32 &Borrar doctype
33 &Añadir doctype
34 Cambiar a &XHTML 1.1
35 Cambiar a XHTML 1.0 &Transitional
36 Cambiar a XHTML 1.0 &Strict
37 Cambiar a XHTML 1.0 &Basic
38 Cambiar a HTML 4.01 T&ransitional
39 Cambiar a HTML 4.01 Str&ict
40 &Forzar codificación de caracteres
41 Unicode (UTF-8)
42 Occidental (ISO-8859-1)
43 Occidental (ISO-8859-15)
44 Occidental (Windows-1252)
45 Europa central (ISO-8859-2)
46 Europa Central (Windows-1250)
47 Europa del Sur (ISO-8859-3)
48 Báltico (ISO-8859-4)
49 Báltico (Windows-1257)
50 Cirílico (ISO-8859-5)
51 Cirílico (Windows-1251)
52 Cirílico (KOI8-R)
53 Árabe (ISO-8859-6)
54 Árabe (Windows-1256)
55 Griego (ISO-8859-7)
56 Griego (Windows-1253)
57 Hebreo (ISO-8859-8)
58 Hebreo (Windows-1255)
59 Turco (ISO-8859-9)
60 Turco (Windows-125)
61 Chino simplificó (GB-2312)
62 Japonés (ISO-2022-JP)
63 Japonés (EUC-JP)
64 Japonés (Shift-JIS)
65 Mostrar errores &sintácticos
66 &Propiedades
67 Configurar e imprimir...
68 &Imprimir
69 &Cerrar pestaña
70 Cerrar &ventana
71 &Salir de Amaya
72 &Deshacer
73 &Rehacer
74 Cor&tar
75 &Copiar
76 &Pegar
77 &Borrar
78 &Insertar delante
79 &Añadir detrás
80 &Buscar...
81 &Revisar ortografía...
82 &Transformar...
83 Ir a
84 Elemento padre
85 Primer hijo
86 Elemento anterior
87 Siguiente elemento
88 &Preferencias
89 &Preferencias
90 &Generales...
91 &Navegación...
92 P&ublicación...
93 C&aché...
94 P&roxy...
95 &Colores...
96 Geometría de la &ventana...
97 Anotaciones
98 &Cooperación
99 Título (title) ...
100 Encabezado (heading)
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Lista
108 Lista no ordenada (ul)
109 Lista ordenada (ol)
110 Lista de definición (dl)
111 Término (dt)
112 Definición (dd)
113 Formulario
114 Insertar formulario (form)
115 Botón (button)
116 Casilla de verificación (checkbox input)
117 Selector de archivo (file input)
118 Oculto (hidden input)
119 Imagen (image input)...
120 Contraseña (password input)
121 Radio (radio input)
122 Reset (reset input)
123 Enviar (submit input)
124 Texto (text input)
125 Campos (fieldset)
126 Etiqueta (label)
127 Menú (select)
128 Submenú (optgroup)
129 Área de texto (textarea)
130 Objeto
131 Objeto (objet)
132 Parámetro (param)
133 Tabla
134 Insertar tabla (table)
135 Leyenda (caption)
136 Grupo de columnas (colgroup)
137 Columna (col)
138 thead
139 tbody
140 tfoot
141 Cambiar a celda de datos (td)
142 Cambiar a celda de cabecera (th)
143 Unir con celda derecha
144 Unir con celda inferior
145 Reducir extensión horizontal
146 Reducir extensión vertical
147 Seleccionar fila
148 Insertar fila delante
149 Añadir fila detrás
150 Seleccionar columna
151 Insertar columna delante
152 Añadir columna detrás
153 Pegar delante
154 Pegar detrás
155 Área de mapa
156 Insertar mapa
157 Círculo (area)
158 Polígono (area)
159 Rectángulo (area)
160 Es&tructura
161 Estilo (style)
162 C&omentario
163 base
164 meta
165 Enlace (link)
166 script
167 noscript
168 Párrafo (p)
169 Pre-formateado (pre)
170 Dirección (address)
171 Línea Horizontal (hr)
172 Imagen (img)...
173 Salto de línea (br)
174 División (div)
175 blockquote
176 Inline frame (iframe)
177 ruby
178 &Numerar encabezados
179 &Generar índice de materias
180 Insertar fecha y hora actual
181 &Hacer libro
182 Tipo de Información
183 Énfasis (em)
184 Enérgico (strong)
185 Cita (cite)
186 Definición (dfn)
187 Código (code)
188 Variable (var)
189 Ejemplo (samp)
190 Teclado (kbd)
191 Abreviatura (abbr)
192 Acrónimo (acronym)
193 Inserción (ins)
194 Borrado (del)
195 Elemento carácter
196 Itálica (i)
197 Negrita (b)
198 Teletipo (tt)
199 Grande (big)
200 Pequeña (small)
201 Subíndice (sub)
202 Superíndice (sup)
203 Cita (q)
204 BiDi override (bdo)
205 &Nueva fórmula (math)
206 &Elementos básicos
207 Texto simple (mtext)
208 Identificador (mi)
209 Número (mn)
210 Operador (mo)
211 Espacio (mspace)
212 Carácter (&&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Construcciones
216 Raíz (mroot)
217 Raíz cuadrada (msqrt)
218 Enclose (menclose)
219 Fracción (mfrac)
220 Subíndice y superíndice (msubsup)
221 Subíndice (msub)
222 Superíndice (msup)
223 Bajo y sobre (munderover)
224 Bajo (munder)
225 Sobre (mover)
226 Paréntesis (mrow)
227 Multiscripts (mmultiscripts)
228 &Matrices
229 Matriz (mtable)
230 Unir con celda derecha
231 Unir con celda inferior
232 Reducir extensión horizontal
233 Reducir extensión vertical
234 Seleccionar fila
235 Insertar fila delante
236 Añadir fila detrás
237 Seleccionar columna
238 Insertar columna delante
239 Añadir columna detrás
240 Pegar delante
241 Pegar detrás
242 &Ver Biblioteca SVG
243 &Añadir la selección a la Biblioteca SVG
244 Comentario
245 Elementos XML...
246 Enlazar último destino &creado
247 Crear o cambiar &enlace...
248 Crear &destino (a / id)
249 &Borrar ancla (a)
250 &Crear/Borrar atributos id...
251 Ventana de &herramientas
252 &Pantalla completa
253 &Barra de botones
254 D&irección
255 Áreas de &mapas
256 &Destinos
257 &Aumentar tamaño de texto
258 &Reducir tamaño de texto
259 &Vista formateada
260 Es&tructura
261 Código &fuente
262 &Enlaces
263 A&lternativo
264 Tabla de &contenidos
265 Planificación
266 Dividir vista horizontalmente
267 Dividir vista verticalmente
268 &Carácter...
269 C&olores...
270 &Párrafo...
271 &Imagen de fondo...
272 Crear &regla...
273 A&plicar clase...
274 &Mostrar estilo aplicado...
275 &Enlazar hoja de estilo...
276 &Abrir hoja de estilo enlazada...
277 &Desactivar hoja de estilo enlazada...
278 Acti&var hoja de estilo enlazada...
279 &Borrar enlace a hoja de estilo...
280 Anotar &selección
281 Anotar &documento
282 &Mover a selección
283 Guardar selección como &XPointer
284 Mover a &XPointer guardado
285 &Responder a anotación
286 &Enviar al servidor
287 &Borrar
288 &Cargar
289 &Personalizar consulta...
290 &Filtro local...
291 Ver marcadores
292 Nuevo marcador
293 Nuevo tema
294 Nuevo separador
295 Mover elemento
296 Bloquear recurso
297 Desbloquear recurso...
298 Ver propiedades del recurso...
299 Copiar información de bloqueo
300 ¿Bloqueado?
301 Acerca de Amaya
302 Página web de Amaya en el W3C
303 Índice
304 Navegar
305 Vistas
306 Seleccionar
307 Documentos
308 Crear elementos
309 Atributos
310 Caracteres
311 Reestructurar
312 Enlaces
313 Tablas
314 Mapas de imagen
315 MathML
316 Gráficos
317 Soporte XML
318 Hojas de estilo
319 Buscar
320 Revisar ortografía
321 Publicar
322 WebDAV
323 Imprimir
324 Numerar
325 Hacer libros
326 Anotaciones
327 &Marcadores
328 Configurar
329 Atajos de teclado
330 Accesibilidad
