# encoding= latin1
0 &Archivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Ver
7 E&stilo
8 At&ributos
9 A&notaciones
10 &Marcadores
11 &Cooperación
12 A&yuda
13 &Nuevo
14 Nuevo documento &XHTML 1.1...
15 Nuevo documento XHTML 1.0 &Transitional...
16 Nuevo documento XHTML 1.0 &Strict...
17 Nuevo documento XHTML 1.0 &Basic...
18 Nuevo documento &MathML...
19 Nuevo documento SV&G...
20 Nueva hoja de estilo &CSS...
21 Desde &plantilla
22 &Abrir documento...
23 A&brir en ventana nueva...
24 Actualiza&r
25 A&trás
26 A&delante
27 &Guardar
28 G&uardar como...
29 Sincroni&zar
30 Ca&mbiar doctype
31 &Borrar doctype
32 &Añadir doctype
33 Cambiar a &XHTML 1.1
34 Cambiar a XHTML 1.0 &Transitional
35 Cambiar a XHTML 1.0 &Strict
36 Cambiar a XHTML 1.0 &Basic
37 Cambiar a HTML 4.01 T&ransitional
38 Cambiar a HTML 4.01 Str&ict
39 &Forzar codificación de caracteres
40 Unicode (UTF-8)
41 Occidental (ISO-8859-1)
42 Occidental (ISO-8859-15)
43 Occidental (Windows-1252)
44 Europa central (ISO-8859-2)
45 Europa Central (Windows-1250)
46 Europa del Sur (ISO-8859-3)
47 Báltico (ISO-8859-4)
48 Báltico (Windows-1257)
49 Cirílico (ISO-8859-5)
50 Cirílico (Windows-1251)
51 Cirílico (KOI8-R)
52 Árabe (ISO-8859-6)
53 Árabe (Windows-1256)
54 Griego (ISO-8859-7)
55 Griego (Windows-1253)
56 Hebreo (ISO-8859-8)
57 Hebreo (Windows-1255)
58 Turco (ISO-8859-9)
59 Turco (Windows-125)
60 Japonés (ISO-2022-JP)
61 Japonés (EUC-JP)
62 Japonés (Shift-JIS)
63 Mostrar errores &sintácticos
64 &Propiedades
65 Configurar e imprimir...
66 &Imprimir
67 &Cerrar pestaña
68 Cerrar &ventana
69 &Salir de Amaya
70 &Deshacer
71 &Rehacer
72 Cor&tar
73 &Copiar
74 &Pegar
75 &Borrar
76 &Insertar delante
77 &Añadir detrás
78 &Buscar...
79 &Revisar ortografía...
80 &Transformar...
81 &Preferencias
82 &Preferencias
83 &Generales...
84 &Navegación...
85 P&ublicación...
86 C&aché...
87 P&roxy...
88 &Colores...
89 Geometría de la &ventana...
90 Anotaciones
91 &Cooperación
92 Título (title) ...
93 Encabezado (heading)
94 h1
95 h2
96 h3
97 h4
98 h5
99 h6
100 Lista
101 Lista no ordenada (ul)
102 Lista ordenada (ol)
103 Lista de definición (dl)
104 Término (dt)
105 Definición (dd)
106 Formulario
107 Insertar formulario (form)
108 Botón (button)
109 Casilla de verificación (checkbox input)
110 Selector de archivo (file input)
111 Oculto (hidden input)
112 Imagen (image input)...
113 Contraseña (password input)
114 Radio (radio input)
115 Reset (reset input)
116 Enviar (submit input)
117 Texto (text input)
118 Campos (fieldset)
119 Etiqueta (label)
120 Menú (select)
121 Submenú (optgroup)
122 Área de texto (textarea)
123 Objeto
124 Objeto (objet)
125 Parámetro (param)
126 Tabla
127 Insertar tabla (table)
128 Leyenda (caption)
129 Grupo de columnas (colgroup)
130 Columna (col)
131 thead
132 tbody
133 tfoot
134 Cambiar a celda de datos (td)
135 Cambiar a celda de cabecera (th)
136 Unir con celda derecha
137 Unir con celda inferior
138 Reducir extensión horizontal
139 Reducir extensión vertical
140 Seleccionar fila
141 Insertar fila delante
142 Añadir fila detrás
143 Seleccionar columna
144 Insertar columna delante
145 Añadir columna detrás
146 Pegar delante
147 Pegar detrás
148 Área de mapa
149 Insertar mapa
150 Círculo (area)
151 Polígono (area)
152 Rectángulo (area)
153 Es&tructura
154 Estilo (style)
155 C&omentario
156 base
157 meta
158 Enlace (link)
159 script
160 noscript
161 Párrafo (p)
162 Pre-formateado (pre)
163 Dirección (address)
164 Línea Horizontal (hr)
165 Imagen (img)...
166 Salto de línea (br)
167 División (div)
168 blockquote
169 Inline frame (iframe)
170 ruby
171 &Numerar encabezados
172 &Generar índice de materias
173 Insertar fecha y hora actual
174 &Hacer libro
175 Tipo de Información
176 Énfasis (em)
177 Enérgico (strong)
178 Cita (cite)
179 Definición (dfn)
180 Código (code)
181 Variable (var)
182 Ejemplo (samp)
183 Teclado (kbd)
184 Abreviatura (abbr)
185 Acrónimo (acronym)
186 Inserción (ins)
187 Borrado (del)
188 Elemento carácter
189 Itálica (i)
190 Negrita (b)
191 Teletipo (tt)
192 Grande (big)
193 Pequeña (small)
194 Subíndice (sub)
195 Superíndice (sup)
196 Cita (q)
197 BiDi override (bdo)
198 &Nueva fórmula (math)
199 &Elementos básicos
200 Texto simple (mtext)
201 Identificador (mi)
202 Número (mn)
203 Operador (mo)
204 Espacio (mspace)
205 Carácter (&&xxx;)
206 InvisibleTimes
207 ApplyFunction
208 &Construcciones
209 Raíz (mroot)
210 Raíz cuadrada (msqrt)
211 Enclose (menclose)
212 Fracción (mfrac)
213 Subíndice y superíndice (msubsup)
214 Subíndice (msub)
215 Superíndice (msup)
216 Bajo y sobre (munderover)
217 Bajo (munder)
218 Sobre (mover)
219 Paréntesis (mrow)
220 Multiscripts (mmultiscripts)
221 &Matrices
222 Matriz (mtable)
223 Unir con celda derecha
224 Unir con celda inferior
225 Reducir extensión horizontal
226 Reducir extensión vertical
227 Seleccionar fila
228 Insertar fila delante
229 Añadir fila detrás
230 Seleccionar columna
231 Insertar columna delante
232 Añadir columna detrás
233 Pegar delante
234 Pegar detrás
235 &Ver Biblioteca SVG
236 &Añadir la selección a la Biblioteca SVG
237 Comentario
238 Elementos XML...
239 Enlazar último destino &creado
240 Crear o cambiar &enlace...
241 Crear &destino (a / id)
242 &Borrar ancla (a)
243 &Crear/Borrar atributos id...
244 Ventana de &herramientas
245 &Pantalla completa
246 &Barra de botones
247 D&irección
248 Áreas de &mapas
249 &Destinos
250 &Aumentar tamaño de texto
251 &Reducir tamaño de texto
252 &Vista formateada
253 Es&tructura
254 Código &fuente
255 &Enlaces
256 A&lternativo
257 Tabla de &contenidos
258 Planificación
259 **Split view horizontaly
260 **Split view verticaly
261 &Carácter...
262 C&olores...
263 &Párrafo...
264 &Imagen de fondo...
265 Crear &regla...
266 A&plicar clase...
267 &Mostrar estilo aplicado...
268 &Enlazar hoja de estilo...
269 &Abrir hoja de estilo enlazada...
270 &Desactivar hoja de estilo enlazada...
271 Acti&var hoja de estilo enlazada...
272 &Borrar enlace a hoja de estilo...
273 Anotar &selección
274 Anotar &documento
275 &Mover a selección
276 Guardar selección como &XPointer
277 Mover a &XPointer guardado
278 &Responder a anotación
279 &Enviar al servidor
280 &Borrar
281 &Cargar
282 &Personalizar consulta...
283 &Filtro local...
284 Ver marcadores
285 Nuevo marcador
286 Nuevo tema
287 Nuevo separador
288 Mover elemento
289 Bloquear recurso
290 Desbloquear recurso...
291 Ver propiedades del recurso...
292 Copiar información de bloqueo
293 ¿Bloqueado?
294 Acerca de Amaya
295 Página web de Amaya en el W3C
296 Índice
297 Navegar
298 Vistas
299 Seleccionar
300 Documentos
301 Crear elementos
302 Atributos
303 Caracteres
304 Reestructurar
305 Enlaces
306 Tablas
307 Mapas de imagen
308 MathML
309 Gráficos
310 Soporte XML
311 Hojas de estilo
312 Buscar
313 Revisar ortografía
314 Publicar
315 WebDAV
316 Imprimir
317 Numerar
318 Hacer libros
319 Anotaciones
320 &Marcadores
321 Configurar
322 Atajos de teclado
323 Accesibilidad
