# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 Insertar delante
6 E&stilo
7 En&laces
8 Atributos
9 **Tools
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 Subíndice (sub)
142 Superíndice (sup)
143 Cita (q)
144 BiDi override (bdo)
145 Imagen (img)...
146 Línea Horizontal (hr)
147 Salto de línea (br)
148 Pre-formateado (pre)
149 Insertar tabla (table)
150 Tabla
151 Insertar tabla (table)
152 Leyenda (caption)
153 Grupo de columnas (colgroup)
154 Columna (col)
155 thead
156 tbody
157 tfoot
158 Cambiar a celda de datos (td)
159 Cambiar a celda de cabecera (th)
160 &Construcciones
161 &Nueva fórmula (math)
162 Texto simple (mtext)
163 Identificador (mi)
164 Número (mn)
165 Operador (mo)
166 Espacio (mspace)
167 Carácter (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Raíz (mroot)
171 Raíz cuadrada (msqrt)
172 Enclose (menclose)
173 Fracción (mfrac)
174 Subíndice y superíndice (msubsup)
175 Subíndice (msub)
176 Superíndice (msup)
177 Bajo y sobre (munderover)
178 Bajo (munder)
179 Sobre (mover)
180 Paréntesis (mrow)
181 Multiscripts (mmultiscripts)
182 Matriz (mtable)
183 Formulario
184 Insertar formulario (form)
185 Botón (button)
186 Casilla de verificación (checkbox input)
187 Selector de archivo (file input)
188 Oculto (hidden input)
189 Imagen (image input)...
190 Contraseña (password input)
191 Radio (radio input)
192 Reset (reset input)
193 Enviar (submit input)
194 Texto (text input)
195 Campos (fieldset)
196 Etiqueta (label)
197 Menú (select)
198 Submenú (optgroup)
199 Área de texto (textarea)
200 Objeto
201 Objeto (objet)
202 Parámetro (param)
203 Área de mapa
204 Insertar mapa
205 Círculo (area)
206 Polígono (area)
207 Rectángulo (area)
208 Es&tructura
209 Estilo (style)
210 C&omentario
211 base
212 meta
213 Enlace (link)
214 script
215 noscript
216 División (div)
217 Dirección (address)
218 blockquote
219 Inline frame (iframe)
220 ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 &Estilo...
234 Crear &regla...
235 &Mostrar estilo aplicado...
236 &Enlazar hoja de estilo...
237 &Abrir hoja de estilo enlazada...
238 &Desactivar hoja de estilo enlazada...
239 Acti&var hoja de estilo enlazada...
240 &Borrar enlace a hoja de estilo...
241 Copiar localización
242 Pegar localización
243 Enlazar último destino &creado
244 Crear o cambiar &enlace...
245 Crear &destino (a / id)
246 &Borrar ancla (a)
247 &Crear/Borrar atributos id...
248 &Revisar ortografía...
249 &Transformar...
250 **Edit table
251 Unir
252 Unir con celda derecha
253 Unir con celda inferior
254 Reducir extensión horizontal
255 Reducir extensión vertical
256 Seleccionar fila
257 Insertar fila delante
258 Añadir fila detrás
259 Seleccionar columna
260 Insertar columna delante
261 Añadir columna detrás
262 Pegar delante
263 Pegar detrás
264 Título (title) ...
265 Cambiar doct&ype
266 &Borrar doctype
267 Añadir doctype
268 Cambiar a XHTML 1.1
269 Cambiar a XHTML 1.0 Transitional
270 Cambiar a XHTML 1.0 &Strict
271 Cambiar a XHTML 1.0 Basic
272 Cambiar a HTML 4.01 Transitional
273 Cambiar a HTML 4.01 Strict
274 &Numerar encabezados
275 &Generar índice de materias
276 &Hacer libro
277 Insertar fecha y hora actual
278 **Graphics
279 &Ver Biblioteca SVG
280 &Añadir a la Biblioteca SVG
281 A&notaciones
282 Anotar &selección
283 Anotar &documento
284 &Mover a selección
285 Guardar selección como &XPointer
286 Mover a &XPointer guardado
287 &Responder a anotación
288 &Enviar al servidor
289 &Borrar
290 &Cargar
291 &Personalizar consulta...
292 &Filtro local...
293 &Cooperación
294 Bloquear recurso
295 Desbloquear recurso...
296 Ver propiedades del recurso...
297 Copiar información de bloqueo
298 ¿Bloqueado?
299 &Javascript/DOM
300 Activar/Desactivar
301 Ejecutar un comando
302 Ejecutar un script externo
303 Añadir un script externo
304 Insertar un script
305 Acerca de Amaya
306 Página web de Amaya en el W3C
307 Índice
308 Navegar
309 Vistas
310 Seleccionar
311 Documentos
312 Crear elementos
313 Atributos
314 Caracteres
315 Modelos
316 Reestructurar
317 Enlaces
318 Tablas
319 Mapas de imagen
320 MathML
321 Gráficos
322 Soporte XML
323 Hojas de estilo
324 Buscar
325 Revisar ortografía
326 Publicar
327 Cooperación
328 Imprimir
329 Numerar
330 Hacer libros
331 Anotaciones
332 Configurar
333 Atajos de teclado
334 Accesibilidad
