# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Ver
11 E&stilo
12 At&ributos
13 A&notaciones
14 &Marcadores
15 &Cooperación
16 A&yuda
17 &Nuevo
18 Nuevo documento &XHTML 1.1...
19 Nuevo documento XHTML 1.0 &Transitional...
20 Nuevo documento XHTML 1.0 &Strict...
21 Nuevo documento XHTML 1.0 &Basic...
22 Nuevo documento &MathML...
23 Nuevo documento SV&G...
24 Nueva hoja de estilo &CSS...
25 Desde &plantilla
26 &Abrir documento...
27 Abrir &pestaña...
28 A&brir en ventana nueva...
29 Actualiza&r
30 A&trás
31 A&delante
32 &Guardar
33 G&uardar como...
34 Sincroni&zar
35 Ca&mbiar doctype
36 &Borrar doctype
37 &Añadir doctype
38 Cambiar a &XHTML 1.1
39 Cambiar a XHTML 1.0 &Transitional
40 Cambiar a XHTML 1.0 &Strict
41 Cambiar a XHTML 1.0 &Basic
42 Cambiar a HTML 4.01 T&ransitional
43 Cambiar a HTML 4.01 Str&ict
44 &Forzar codificación de caracteres
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europa central (ISO-8859-2)
50 Europa Central (Windows-1250)
51 Europa del Sur (ISO-8859-3)
52 Báltico (ISO-8859-4)
53 Báltico (Windows-1257)
54 Cirílico (ISO-8859-5)
55 Cirílico (Windows-1251)
56 Cirílico (KOI8-R)
57 Árabe (ISO-8859-6)
58 Árabe (Windows-1256)
59 Griego (ISO-8859-7)
60 Griego (Windows-1253)
61 Hebreo (ISO-8859-8)
62 Hebreo (Windows-1255)
63 Turco (ISO-8859-9)
64 Turco (Windows-125)
65 Japonés (ISO-2022-JP)
66 Japonés (EUC-JP)
67 Japonés (Shift-JIS)
68 Errores &sintácticos
69 &Propiedades
70 Configurar e imprimir...
71 &Imprimir
72 &Cerrar pestaña
73 Cerrar &ventana
74 &Salir de Amaya
75 &Cerrar vista
76 &Deshacer
77 &Rehacer
78 Cor&tar
79 &Copiar
80 &Pegar
81 &Borrar
82 &Insertar
83 &Añadir
84 &Buscar...
85 &Verificar ortografía...
86 &Transformar...
87 No hay transformación aplicable a la selección
88 &Transformar...
89 &Preferencias
90 &Preferencias
91 &Generales...
92 &Navegación...
93 P&ublicación...
94 C&aché...
95 P&roxy...
96 &Colores...
97 Geometría de la &ventana...
98 Anotaciones
99 &Cooperación
100 Título (title) ...
101 Cabecera (heading)
102 h1
103 h2
104 h3
105 h4
106 h5
107 h6
108 Lista
109 Lista no numerada (ul)
110 Lista numerada (ol)
111 Lista de Definición (dl)
112 Término (dt)
113 Definición (dd)
114 Formulario
115 Formulario (form)
116 Botón (input)
117 Casilla de verificación (input)
118 Selector de Archivo (input)
119 Oculto (Hidden input)
120 Imagen (input)...
121 Contraseña (input)
122 Radio (input)
123 Reset (input)
124 Enviar (input)
125 Texto (input)
126 Campos (fieldset)
127 Etiqueta (label)
128 Menú (option)
129 Submenú (optgroup)
130 Área de texto (textarea)
131 Objeto
132 Objeto (objet)
133 Parámetro (param)
134 Tabla
135 Tabla (table)
136 Leyenda (caption)
137 Grupo de columnas (colgroup)
138 Columna (col)
139 thead
140 tbody
141 tfoot
142 Cambiar a celda de datos (td)
143 Cambiar a celda de cabecera (th)
144 Unir con celda derecha
145 Unir con celda inferior
146 Reducir extensión horizontal
147 Reducir extensión vertical
148 Seleccionar fila
149 Insertar fila
150 Añadir fila
151 Seleccionar columna
152 Insertar columna
153 Añadir columna
154 Pegar delante
155 Pegar detrás
156 Área de mapa
157 Insertar mapa
158 Círculo (area)
159 Polígono (area)
160 Rectángulo (area)
161 Es&tructura
162 Estilo (style)
163 C&omentario
164 base
165 meta
166 Enlace (link)
167 script
168 noscript
169 Párrafo (p)
170 Pre-formateado (pre)
171 Dirección (address)
172 Línea Horizontal (hr)
173 Imagen (img)...
174 Salto de línea (br)
175 División (div)
176 blockquote
177 Inline frame (iframe)
178 ruby
179 &Numeración de sección
180 &Generar índice de materias
181 Insertar marca de tiempo
182 &Hacer libro
183 Tipo de Información
184 Énfasis (em)
185 Enérgico (strong)
186 Cita (cite)
187 Definición (dfn)
188 Código (code)
189 Variable (var)
190 Ejemplo (samp)
191 Teclado (kbd)
192 Abreviatura (abbr)
193 Acrónimo (acronym)
194 Inserción (ins)
195 Borrado (del)
196 Elemento carácter
197 Itálica (i)
198 Negrita (b)
199 Teletipo (tt)
200 Grande (big)
201 Pequeña (small)
202 Subíndice (sub)
203 Superíndice (sup)
204 Remarcado (Quotation q)
205 BiDi override (bdo)
206 &Nueva fórmula (math)
207 &Elementos básicos
208 Texto simple (mtext)
209 Identificador (mi)
210 Número (mn)
211 Operador (mo)
212 Espacio (mspace)
213 Carácter (&&xxx;)
214 InvisibleTimes
215 ApplyFunction
216 &Construcciones
217 Raíz (mroot)
218 Raíz cuadrada (msqrt)
219 Enclose (menclose)
220 Fracción (mfrac)
221 Subíndice y superíndice (msubsup)
222 Subíndice (msub)
223 Superíndice (msup)
224 Bajo y sobre (munderover)
225 Bajo (munder)
226 Sobre (mover)
227 Paréntesis (mrow)
228 Multiscripts (mmultiscripts)
229 &Matrices
230 Matriz (mtable)
231 Unir con celda derecha
232 Unir con celda inferior
233 Reducir extensión horizontal
234 Reducir extensión vertical
235 Seleccionar fila
236 Insertar fila
237 Añadir fila
238 Seleccionar columna
239 Insertar columna
240 Añadir columna
241 Pegar delante
242 Pegar detrás
243 &Ver Biblioteca SVG
244 &Añadir la selección a la Biblioteca SVG
245 Comentario
246 Elementos XML...
247 Enlazar último destino &creado
248 Crear o cambiar &enlace...
249 Crear &destino (a / id)
250 &Borrar ancla (a)
251 &Crear/Borrar atributos id...
252 &Barra de botones
253 D&irección
254 Áreas de &mapas
255 &Destinos
256 &Aumentar tamaño de texto
257 &Reducir tamaño de texto
258 Es&tructura
259 Código &fuente
260 &Enlaces
261 A&lternativo
262 Tabla de &contenidos
263 Planificación
264 &Carácter...
265 C&olores...
266 &Párrafo...
267 &Imagen de fondo...
268 Crear &regla...
269 A&plicar clase...
270 &Mostrar estilo aplicado...
271 &Enlazar hoja de estilo...
272 &Abrir hoja de estilo enlazada...
273 &Desactivar hoja de estilo enlazada...
274 Acti&var hoja de estilo enlazada...
275 &Borrar enlace a hoja de estilo...
276 Anotar &selección
277 Anotar &documento
278 &Mover a selección
279 Guardar selección como &XPointer
280 Mover a &XPointer guardado
281 &Responder a anotación
282 &Enviar al servidor
283 &Borrar
284 &Cargar
285 &Personalizar consulta...
286 &Filtro local...
287 Ver marcadores
288 Nuevo marcador
289 Nuevo tema
290 Nuevo separador
291 Mover elemento
292 Bloquear recurso
293 Desbloquear recurso...
294 Ver propiedades del recurso...
295 Copiar información de bloqueo
296 ¿Bloqueado?
297 Acerca de Amaya
298 Página web de Amaya en el W3C
299 Índice
300 Navegar
301 Vistas
302 Seleccionar
303 Documentos
304 Crear elementos
305 Atributos
306 Caracteres
307 Reestructurar
308 Enlaces
309 Tablas
310 Mapas de imagen
311 MathML
312 Gráficos
313 Soporte XML
314 Hojas de estilo
315 Buscar
316 Verificar ortografía
317 Publicar
318 WebDAV
319 Imprimir
320 Numerar
321 Hacer libros
322 Anotaciones
323 &Marcadores
324 Configurar
325 Atajos de teclado
326 Accesibilidad
