# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 X&HTML
5 &XML
6 En&laces
7 &Ver
8 E&stilo
9 Atributos
10 A&notaciones
11 &Cooperación
12 &Javascript/DOM
13 A&yuda
14 Nueva pestaña
15 &Nuevo
16 Nuevo &documento...
17 Nuevo documento &MathML...
18 Nuevo documento SV&G...
19 Nueva hoja de es&tilo CSS...
20 A&brir documento...
21 &Archivo
22 Abrir en ventana nueva...
23 Actuali&zar
24 &Leído como
25 Unicode (UTF-8)
26 Occidental (ISO-8859-1)
27 Occidental (ISO-8859-15)
28 Occidental (Windows-1252)
29 Europa central (ISO-8859-2)
30 Europa Central (Windows-1250)
31 Europa del Sur (ISO-8859-3)
32 Báltico (ISO-8859-4)
33 Báltico (Windows-1257)
34 Cirílico (ISO-8859-5)
35 Cirílico (Windows-1251)
36 Cirílico (KOI8-R)
37 Árabe (ISO-8859-6)
38 Árabe (Windows-1256)
39 Griego (ISO-8859-7)
40 Griego (Windows-1253)
41 Hebreo (ISO-8859-8)
42 Hebreo (Windows-1255)
43 Turco (ISO-8859-9)
44 Turco (Windows-125)
45 Chino simplificó (GB-2312)
46 Japonés (ISO-2022-JP)
47 Japonés (EUC-JP)
48 Japonés (Shift-JIS)
49 A&trás
50 A&delante
51 &Mostrar errores sintácticos
52 &Propiedades del documento
53 &Guardar
54 G&uardar como...
55 Guardar todo
56 Sinc&ronizar
57 Cambiar doct&ype
58 &Borrar doctype
59 Añadir doctype
60 Cambiar a XHTML 1.1
61 Cambiar a XHTML 1.0 Transitional
62 Cambiar a XHTML 1.0 &Strict
63 Cambiar a XHTML 1.0 Basic
64 Cambiar a HTML 4.01 Transitional
65 Cambiar a HTML 4.01 Strict
66 &Enviar por correo electrónico ...
67 C&onfigurar e imprimir...
68 &Imprimir
69 &Cerrar pestaña
70 Cerrar &ventana
71 &Salir de Amaya
72 Nueva pestaña
73 Actualizar pestaña
74 Actualizar todas las pestañas
75 Cerrar las otras pestañas
76 Cerrar pestaña
77 Abrir enlace
78 Abrir enlace en una nueva pestaña
79 Abrir enlace en una nueva ventana
80 Cortar
81 Copiar
82 Pegar
83 Borrar
84 Insertar delante
85 Añadir detrás
86 &Deshacer
87 &Rehacer
88 Cor&tar
89 &Copiar
90 &Pegar
91 &Borrar
92 &Insertar delante
93 &Añadir detrás
94 Seleccionar todo
95 &Buscar...
96 &Revisar ortografía...
97 &Transformar...
98 Ir a
99 Elemento padre
100 Primer hijo
101 Elemento anterior
102 Siguiente elemento
103 &Preferencias
104 Título (title) ...
105 Encabezado (heading)
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 Lista
113 Lista no ordenada (ul)
114 Lista ordenada (ol)
115 Lista de definición (dl)
116 Término (dt)
117 Definición (dd)
118 Formulario
119 Insertar formulario (form)
120 Botón (button)
121 Casilla de verificación (checkbox input)
122 Selector de archivo (file input)
123 Oculto (hidden input)
124 Imagen (image input)...
125 Contraseña (password input)
126 Radio (radio input)
127 Reset (reset input)
128 Enviar (submit input)
129 Texto (text input)
130 Campos (fieldset)
131 Etiqueta (label)
132 Menú (select)
133 Submenú (optgroup)
134 Área de texto (textarea)
135 Objeto
136 Objeto (objet)
137 Parámetro (param)
138 Tabla
139 Insertar tabla (table)
140 Leyenda (caption)
141 Grupo de columnas (colgroup)
142 Columna (col)
143 thead
144 tbody
145 tfoot
146 Cambiar a celda de datos (td)
147 Cambiar a celda de cabecera (th)
148 Unir
149 Unir con celda derecha
150 Unir con celda inferior
151 Reducir extensión horizontal
152 Reducir extensión vertical
153 Seleccionar fila
154 Insertar fila delante
155 Añadir fila detrás
156 Seleccionar columna
157 Insertar columna delante
158 Añadir columna detrás
159 Pegar delante
160 Pegar detrás
161 Área de mapa
162 Insertar mapa
163 Círculo (area)
164 Polígono (area)
165 Rectángulo (area)
166 Es&tructura
167 Estilo (style)
168 C&omentario
169 base
170 meta
171 Enlace (link)
172 script
173 noscript
174 Párrafo (p)
175 Pre-formateado (pre)
176 Dirección (address)
177 Línea Horizontal (hr)
178 Imagen (img)...
179 Salto de línea (br)
180 División (div)
181 blockquote
182 Inline frame (iframe)
183 ruby
184 Tipo de Información
185 Énfasis (em)
186 Enérgico (strong)
187 Cita (cite)
188 Definición (dfn)
189 Código (code)
190 Variable (var)
191 Ejemplo (samp)
192 Teclado (kbd)
193 Abreviatura (abbr)
194 Acrónimo (acronym)
195 Inserción (ins)
196 Borrado (del)
197 Elemento carácter
198 Itálica (i)
199 Negrita (b)
200 Teletipo (tt)
201 Grande (big)
202 Pequeña (small)
203 Subíndice (sub)
204 Superíndice (sup)
205 Cita (q)
206 BiDi override (bdo)
207 &Numerar encabezados
208 &Generar índice de materias
209 Insertar fecha y hora actual
210 &Hacer libro
211 &Nueva fórmula (math)
212 &Elementos básicos
213 Texto simple (mtext)
214 Identificador (mi)
215 Número (mn)
216 Operador (mo)
217 Espacio (mspace)
218 Carácter (&xxx;)
219 InvisibleTimes
220 ApplyFunction
221 &Construcciones
222 Raíz (mroot)
223 Raíz cuadrada (msqrt)
224 Enclose (menclose)
225 Fracción (mfrac)
226 Subíndice y superíndice (msubsup)
227 Subíndice (msub)
228 Superíndice (msup)
229 Bajo y sobre (munderover)
230 Bajo (munder)
231 Sobre (mover)
232 Paréntesis (mrow)
233 Multiscripts (mmultiscripts)
234 &Matrices
235 Matriz (mtable)
236 Unir
237 Unir con celda derecha
238 Unir con celda inferior
239 Reducir extensión horizontal
240 Reducir extensión vertical
241 Seleccionar fila
242 Insertar fila delante
243 Añadir fila detrás
244 Seleccionar columna
245 Insertar columna delante
246 Añadir columna detrás
247 Pegar delante
248 Pegar detrás
249 &Ver Biblioteca SVG
250 &Añadir a la Biblioteca SVG
251 Comentario
252 Elementos XML...
253 Copiar localización
254 Pegar localización
255 Enlazar último destino &creado
256 Crear o cambiar &enlace...
257 Crear &destino (a / id)
258 &Borrar ancla (a)
259 &Crear/Borrar atributos id...
260 &Pantalla completa
261 Barras de herramientas
262 &Navegación
263 &Edición
264 Ventana de &herramientas
265 Áreas de &mapas
266 &Destinos
267 &Aumentar tamaño de texto
268 &Reducir tamaño de texto
269 &Vista formateada
270 Es&tructura
271 Código &fuente
272 &Enlaces
273 A&lternativo
274 Tabla de &contenidos
275 Planificación
276 Dividir vista horizontalmente
277 Dividir vista verticalmente
278 &Estilo CSS...
279 Crear &regla...
280 &Mostrar estilo aplicado...
281 &Enlazar hoja de estilo...
282 &Abrir hoja de estilo enlazada...
283 &Desactivar hoja de estilo enlazada...
284 Acti&var hoja de estilo enlazada...
285 &Borrar enlace a hoja de estilo...
286 Anotar &selección
287 Anotar &documento
288 &Mover a selección
289 Guardar selección como &XPointer
290 Mover a &XPointer guardado
291 &Responder a anotación
292 &Enviar al servidor
293 &Borrar
294 &Cargar
295 &Personalizar consulta...
296 &Filtro local...
297 Bloquear recurso
298 Desbloquear recurso...
299 Ver propiedades del recurso...
300 Copiar información de bloqueo
301 ¿Bloqueado?
302 Activar/Desactivar
303 Ejecutar un comando
304 Ejecutar un script externo
305 Añadir un script externo
306 Insertar un script
307 Acerca de Amaya
308 Página web de Amaya en el W3C
309 Índice
310 Navegar
311 Vistas
312 Seleccionar
313 Documentos
314 Crear elementos
315 Atributos
316 Caracteres
317 Modelos
318 Reestructurar
319 Enlaces
320 Tablas
321 Mapas de imagen
322 MathML
323 Gráficos
324 Soporte XML
325 Hojas de estilo
326 Buscar
327 Revisar ortografía
328 Publicar
329 Cooperación
330 Imprimir
331 Numerar
332 Hacer libros
333 Anotaciones
334 Configurar
335 Atajos de teclado
336 Accesibilidad
