# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Ver
10 E&stilo
11 At&ributos
12 A&notaciones
13 &Marcadores
14 &Cooperación
15 A&yuda
16 &Nuevo
17 Nuevo documento &XHTML 1.1...
18 Nuevo documento XHTML 1.0 &Transitional...
19 Nuevo documento XHTML 1.0 &Strict...
20 Nuevo documento XHTML 1.0 &Basic...
21 Nuevo documento &MathML...
22 Nuevo documento SV&G...
23 Nueva hoja de estilo &CSS...
24 Desde &plantilla
25 &Abrir documento...
26 **Open in new &tab...
27 A&brir en ventana nueva...
28 Actualiza&r
29 A&trás
30 A&delante
31 &Guardar
32 G&uardar como...
33 Sincroni&zar
34 Ca&mbiar doctype
35 &Borrar doctype
36 &Añadir doctype
37 Cambiar a &XHTML 1.1
38 Cambiar a XHTML 1.0 &Transitional
39 Cambiar a XHTML 1.0 &Strict
40 Cambiar a XHTML 1.0 &Basic
41 Cambiar a HTML 4.01 T&ransitional
42 Cambiar a HTML 4.01 Str&ict
43 &Forzar codificación de caracteres
44 Unicode (UTF-8)
45 Occidental (ISO-8859-1)
46 Occidental (ISO-8859-15)
47 Occidental (Windows-1252)
48 Europa central (ISO-8859-2)
49 Europa Central (Windows-1250)
50 Europa del Sur (ISO-8859-3)
51 Báltico (ISO-8859-4)
52 Báltico (Windows-1257)
53 Cirílico (ISO-8859-5)
54 Cirílico (Windows-1251)
55 Cirílico (KOI8-R)
56 Árabe (ISO-8859-6)
57 Árabe (Windows-1256)
58 Griego (ISO-8859-7)
59 Griego (Windows-1253)
60 Hebreo (ISO-8859-8)
61 Hebreo (Windows-1255)
62 Turco (ISO-8859-9)
63 Turco (Windows-125)
64 Japonés (ISO-2022-JP)
65 Japonés (EUC-JP)
66 Japonés (Shift-JIS)
67 Errores &sintácticos
68 &Propiedades
69 &Configurar e imprimir...
70 &Imprimir
71 **Close &tab
72 Cerrar &ventana
73 &Salir de Amaya
74 &Cerrar vista
75 &Deshacer
76 &Rehacer
77 Cor&tar
78 &Copiar
79 &Pegar
80 &Borrar
81 &Insertar
82 &Añadir
83 &Buscar...
84 &Verificar ortografía...
85 &Transformar...
86 &Preferencias
87 &Generales...
88 &Navegación...
89 P&ublicación...
90 C&aché...
91 P&roxy...
92 &Colores...
93 Geometría de la &ventana...
94 Negociación de &idioma...
95 P&erfiles...
96 P&lantillas...
97 Título (title) ...
98 Cabecera (heading)
99 h1
100 h2
101 h3
102 h4
103 h5
104 h6
105 Lista
106 Lista no numerada (ul)
107 Lista numerada (ol)
108 Lista de Definición (dl)
109 Término (dt)
110 Definición (dd)
111 Formulario
112 Formulario (form)
113 Botón (input)
114 Casilla de verificación (input)
115 Selector de Archivo (input)
116 Oculto (Hidden input)
117 Imagen (input)...
118 Contraseña (input)
119 Radio (input)
120 Reset (input)
121 Enviar (input)
122 Texto (input)
123 Campos (fieldset)
124 Etiqueta (label)
125 Menú (option)
126 Submenú (optgroup)
127 Área de texto (textarea)
128 Objeto
129 Objeto (objet)
130 Parámetro (param)
131 Tabla
132 Tabla (table)
133 Leyenda (caption)
134 Grupo de columnas (colgroup)
135 Columna (col)
136 thead
137 tbody
138 tfoot
139 Cambiar a celda de datos (td)
140 Cambiar a celda de cabecera (th)
141 Unir con celda derecha
142 Unir con celda inferior
143 Reducir extensión horizontal
144 Reducir extensión vertical
145 Seleccionar fila
146 Insertar fila
147 Añadir fila
148 Seleccionar columna
149 Insertar columna
150 Añadir columna
151 Pegar delante
152 Pegar detrás
153 Área de mapa
154 Insertar mapa
155 Círculo (area)
156 Polígono (area)
157 Rectángulo (area)
158 Es&tructura
159 Estilo (style)
160 C&omentario
161 base
162 meta
163 Enlace (link)
164 script
165 noscript
166 Párrafo (p)
167 Pre-formateado (pre)
168 Dirección (address)
169 Línea Horizontal (hr)
170 Imagen (img)...
171 Salto de línea (br)
172 División (div)
173 blockquote
174 Inline frame (iframe)
175 ruby
176 &Numeración de sección
177 &Hacer libro
178 Insertar marca de tiempo
179 Tipo de Información
180 Énfasis (em)
181 Enérgico (strong)
182 Cita (cite)
183 Definición (dfn)
184 Código (code)
185 Variable (var)
186 Ejemplo (samp)
187 Teclado (kbd)
188 Abreviatura (abbr)
189 Acrónimo (acronym)
190 Inserción (ins)
191 Borrado (del)
192 Elemento carácter
193 Itálica (i)
194 Negrita (b)
195 Teletipo (tt)
196 Grande (big)
197 Pequeña (small)
198 Subíndice (sub)
199 Superíndice (sup)
200 Remarcado (Quotation q)
201 BiDi override (bdo)
202 &Nueva fórmula (math)
203 &Elementos básicos
204 Texto simple (mtext)
205 Identificador (mi)
206 Número (mn)
207 Operador (mo)
208 Espacio (mspace)
209 Carácter (&xxx;)
210 InvisibleTimes
211 ApplyFunction
212 &Construcciones
213 Raíz (mroot)
214 Raíz cuadrada (msqrt)
215 Enclose (menclose)
216 Fracción (mfrac)
217 Subíndice y superíndice (msubsup)
218 Subíndice (msub)
219 Superíndice (msup)
220 Bajo y sobre (munderover)
221 Bajo (munder)
222 Sobre (mover)
223 Paréntesis (mrow)
224 Multiscripts (mmultiscripts)
225 &Matrices
226 Matriz (mtable)
227 Unir con celda derecha
228 Unir con celda inferior
229 Reducir extensión horizontal
230 Reducir extensión vertical
231 Seleccionar fila
232 Insertar fila
233 Añadir fila
234 Seleccionar columna
235 Insertar columna
236 Añadir columna
237 Pegar delante
238 Pegar detrás
239 &Ver Biblioteca SVG
240 &Añadir la selección a la Biblioteca SVG
241 Comentario
242 Elementos XML...
243 Enlazar último destino &creado
244 Crear o cambiar &enlace...
245 Crear &destino (a / id)
246 &Borrar ancla (a)
247 &Crear/Borrar atributos id...
248 &Barra de botones
249 D&irección
250 Áreas de &mapas
251 &Destinos
252 &Aumentar tamaño de texto
253 &Reducir tamaño de texto
254 Es&tructura
255 Código &fuente
256 &Enlaces
257 A&lternativo
258 Tabla de &contenidos
259 Planificación
260 &Carácter...
261 C&olores...
262 &Párrafo...
263 &Imagen de fondo...
264 Crear &regla...
265 A&plicar clase...
266 &Mostrar estilo aplicado...
267 &Enlazar hoja de estilo...
268 &Abrir hoja de estilo enlazada...
269 &Desactivar hoja de estilo enlazada...
270 Acti&var hoja de estilo enlazada...
271 &Borrar enlace a hoja de estilo...
272 Anotar &selección
273 Anotar &documento
274 &Mover a selección
275 Guardar selección como &XPointer
276 Mover a &XPointer guardado
277 &Responder a anotación
278 &Enviar al servidor
279 &Borrar
280 &Cargar
281 &Personalizar consulta...
282 &Filtro local...
283 Configurar...
284 Ver marcadores
285 Nuevo marcador
286 Nuevo tema
287 Nuevo separador
288 Mover elemento
289 Bloquear recurso
290 Desbloquear recurso...
291 Ver propiedades del recurso...
292 Copiar información de bloqueo
293 ¿Bloqueado?
294 Preferencias...
295 Acerca de Amaya
296 Página web de Amaya en el W3C
297 Índice
298 Navegar
299 Vistas
300 Seleccionar
301 Documentos
302 Crear elementos
303 Atributos
304 Caracteres
305 Reestructurar
306 Enlaces
307 Tablas
308 Mapas de imagen
309 MathML
310 Gráficos
311 Soporte XML
312 Hojas de estilo
313 Buscar
314 Verificar ortografía
315 Publicar
316 WebDAV
317 Imprimir
318 Numerar
319 Hacer libros
320 Anotaciones
321 &Marcadores
322 Configurar
323 Atajos de teclado
324 Accesibilidad
