# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cilindro
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Cortar
73 Copiar
74 Pegar
75 Borrar
76 Insertar delante
77 Añadir detrás
78 &Deshacer
79 &Rehacer
80 Cor&tar
81 &Copiar
82 &Pegar
83 &Borrar
84 &Insertar delante
85 &Añadir detrás
86 Seleccionar todo
87 Seleccionar
88 Elemento padre
89 Primer hijo
90 Elemento anterior
91 Siguiente elemento
92 &Buscar...
93 &Preferencias
94 Barras de herramientas
95 &Navegación
96 &Edición
97 Ventana de &herramientas
98 Áreas de &mapas
99 &Destinos
100 &Vista formateada
101 Es&tructura
102 Código &fuente
103 &Enlaces
104 A&lternativo
105 Tabla de &contenidos
106 Dividir vista horizontalmente
107 Dividir vista verticalmente
108 &Propiedades del documento
109 &Mostrar errores sintácticos
110 &Pantalla completa
111 &Aumentar tamaño de texto
112 &Reducir tamaño de texto
113 Párrafo (p)
114 Encabezado (heading)
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 Lista
122 Lista no ordenada (ul)
123 Lista ordenada (ol)
124 Lista de definición (dl)
125 Término (dt)
126 Definición (dd)
127 Tipo de Información
128 Énfasis (em)
129 Enérgico (strong)
130 Cita (cite)
131 Definición (dfn)
132 Código (code)
133 Variable (var)
134 Ejemplo (samp)
135 Teclado (kbd)
136 Abreviatura (abbr)
137 Acrónimo (acronym)
138 Inserción (ins)
139 Borrado (del)
140 Elemento carácter
141 Itálica (i)
142 Negrita (b)
143 Teletipo (tt)
144 Grande (big)
145 Pequeña (small)
146 **Span
147 Subíndice (sub)
148 Superíndice (sup)
149 Cita (q)
150 BiDi override (bdo)
151 Imagen (img)...
152 Línea Horizontal (hr)
153 Salto de línea (br)
154 Pre-formateado (pre)
155 Insertar tabla
156 Tabla
157 Insertar tabla
158 Leyenda (caption)
159 thead
160 tbody
161 tfoot
162 &Math
163 Insertar fórmula
164 Texto simple (mtext)
165 Identificador (mi)
166 Número (mn)
167 Operador (mo)
168 Espacio (mspace)
169 Carácter (&xxx;)
170 InvisibleTimes
171 ApplyFunction
172 Raíz (mroot)
173 Raíz cuadrada (msqrt)
174 Enclose (menclose)
175 Fracción (mfrac)
176 Subíndice y superíndice (msubsup)
177 Subíndice (msub)
178 Superíndice (msup)
179 Bajo y sobre (munderover)
180 Bajo (munder)
181 Sobre (mover)
182 Paréntesis (mrow)
183 Multiscripts (mmultiscripts)
184 Matriz (mtable)
185 Gráficos
186 Linea
187 Flecha
188 Texto
189 ForeignObject
190 Grupo
191 Cuadrado
192 Rectángulo
193 Rombo
194 Triángulo
195 Círculo
196 Elipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 Cubo
202 **Parallelepiped
203 Cilindro
204 Formulario
205 Insertar formulario (form)
206 Botón (button)
207 Casilla de verificación (checkbox input)
208 Selector de archivo (file input)
209 Oculto (hidden input)
210 Imagen (image input)...
211 Contraseña (password input)
212 Radio (radio input)
213 Reset (reset input)
214 Enviar (submit input)
215 Texto (text input)
216 Campos (fieldset)
217 Etiqueta (label)
218 Menú (select)
219 Submenú (optgroup)
220 Área de texto (textarea)
221 Objeto
222 Objeto (objet)
223 Parámetro (param)
224 Área de mapa
225 Insertar mapa
226 Círculo (area)
227 Polígono (area)
228 Rectángulo (area)
229 Estructura
230 Estilo (style)
231 C&omentario
232 base
233 meta
234 Enlace (link)
235 script
236 noscript
237 División (div)
238 Dirección (address)
239 blockquote
240 Inline frame (iframe)
241 ruby
242 Tema
243 Clásico
244 Moderno
245 Sin tema
246 Color del texto
247 Seleccionar un color del texto...
248 Color no definido
249 Color del fondo
250 Seleccionar un color del fondo...
251 Color no definido
252 Alineación
253 Izquierda
254 Centrado
255 Derecha
256 Justificado
257 Predeterminado
258 Interlineado
259 Sencillo
260 Medio
261 Doble
262 Predeterminado
263 Sangría
264 Aumentar
265 Reducir
266 Predeterminado
267 Fuente
268 Seleccionar Fuente...
269 Predeterminado
270 &Estilo...
271 Crear &regla...
272 &Mostrar estilo aplicado...
273 Hojas de estilo
274 Enlazar hoja de estilo...
275 Abrir hoja de estilo enlazada...
276 Desactivar hoja de estilo enlazada...
277 Acti&var hoja de estilo enlazada...
278 Borrar enlace a hoja de estilo...
279 Copiar localización
280 Pegar localización
281 Enlazar último destino &creado
282 Crear o cambiar &enlace...
283 Crear &destino (a / id)
284 &Borrar ancla (a)
285 &Crear/Borrar atributos id...
286 &Revisar ortografía...
287 &Transformar...
288 **Code clean up
289 Editar tabla
290 Cambiar a celda de datos
291 Cambiar a celda de cabecera
292 Unir
293 Unir con celda derecha
294 Unir con celda inferior
295 Reducir extensión horizontal
296 Reducir extensión vertical
297 Seleccionar fila
298 Insertar fila delante
299 Añadir fila detrás
300 Seleccionar columna
301 Insertar columna delante
302 Añadir columna detrás
303 Pegar delante
304 Pegar detrás
305 Título (title) ...
306 Cambiar doct&ype
307 &Borrar doctype
308 Añadir doctype
309 Cambiar a XHTML 1.1
310 Cambiar a XHTML 1.0 Transitional
311 Cambiar a XHTML 1.0 &Strict
312 Cambiar a XHTML 1.0 Basic
313 Cambiar a XHTML+RDFa
314 Cambiar a HTML 4.01 Transitional
315 Cambiar a HTML 4.01 Strict
316 &Numerar encabezados
317 &Generar índice de materias
318 &Hacer libro
319 Insertar fecha y hora actual
320 Gráficos
321 &Ver Biblioteca SVG
322 &Añadir a la Biblioteca SVG
323 A&notaciones
324 Anotar &selección
325 Anotar &documento
326 &Mover a selección
327 Guardar selección como &XPointer
328 Mover a &XPointer guardado
329 &Responder a anotación
330 &Enviar al servidor
331 &Borrar
332 &Cargar
333 &Personalizar consulta...
334 &Filtro local...
335 &Cooperación
336 Bloquear recurso
337 Desbloquear recurso...
338 Ver propiedades del recurso...
339 Copiar información de bloqueo
340 ¿Bloqueado?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 Activar/Desactivar
349 Ejecutar un comando
350 Ejecutar un script externo
351 Añadir un script externo
352 Insertar un script
353 Acerca de Amaya
354 Página web de Amaya en el W3C
355 Índice
356 Navegar
357 Vistas
358 Seleccionar
359 Documentos
360 Crear elementos
361 Atributos
362 Caracteres
363 Modelos
364 Reestructurar
365 Enlaces
366 Tablas
367 Imagen
368 MathML
369 Gráficos
370 Soporte XML
371 Hojas de estilo
372 Buscar
373 Revisar ortografía
374 Publicar
375 Cooperación
376 Imprimir
377 Numerar
378 Hacer libros
379 Anotaciones
380 Configurar
381 Atajos de teclado
382 Accesibilidad
383 Sugerencia del día...
