# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 &Insertar
6 E&stilo
7 En&laces
8 Atributos
9 &Herramientas
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 **Span
142 Subíndice (sub)
143 Superíndice (sup)
144 Cita (q)
145 BiDi override (bdo)
146 Imagen (img)...
147 Línea Horizontal (hr)
148 Salto de línea (br)
149 Pre-formateado (pre)
150 Insertar tabla
151 Tabla
152 Insertar tabla
153 Leyenda (caption)
154 thead
155 tbody
156 tfoot
157 &Math
158 Insertar fórmula
159 Texto simple (mtext)
160 Identificador (mi)
161 Número (mn)
162 Operador (mo)
163 Espacio (mspace)
164 Carácter (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Raíz (mroot)
168 Raíz cuadrada (msqrt)
169 Enclose (menclose)
170 Fracción (mfrac)
171 Subíndice y superíndice (msubsup)
172 Subíndice (msub)
173 Superíndice (msup)
174 Bajo y sobre (munderover)
175 Bajo (munder)
176 Sobre (mover)
177 Paréntesis (mrow)
178 Multiscripts (mmultiscripts)
179 Matriz (mtable)
180 Gráficos
181 Linea
182 Flecha
183 Texto
184 ForeignObject
185 Grupo
186 Cuadrado
187 Rectángulo
188 Rombo
189 Triángulo
190 Círculo
191 Elipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 Cubo
197 **Parallelepiped
198 Cilindro
199 Formulario
200 Insertar formulario (form)
201 Botón (button)
202 Casilla de verificación (checkbox input)
203 Selector de archivo (file input)
204 Oculto (hidden input)
205 Imagen (image input)...
206 Contraseña (password input)
207 Radio (radio input)
208 Reset (reset input)
209 Enviar (submit input)
210 Texto (text input)
211 Campos (fieldset)
212 Etiqueta (label)
213 Menú (select)
214 Submenú (optgroup)
215 Área de texto (textarea)
216 Objeto
217 Objeto (objet)
218 Parámetro (param)
219 Área de mapa
220 Insertar mapa
221 Círculo (area)
222 Polígono (area)
223 Rectángulo (area)
224 Estructura
225 Estilo (style)
226 C&omentario
227 base
228 meta
229 Enlace (link)
230 script
231 noscript
232 División (div)
233 Dirección (address)
234 blockquote
235 Inline frame (iframe)
236 ruby
237 Tema
238 Clásico
239 Moderno
240 Sin tema
241 Color del texto
242 Seleccionar un color del texto...
243 Color no definido
244 Color del fondo
245 Seleccionar un color del fondo...
246 Color no definido
247 Alineación
248 Izquierda
249 Centrado
250 Derecha
251 Justificado
252 Predeterminado
253 Interlineado
254 Sencillo
255 Medio
256 Doble
257 Predeterminado
258 Sangría
259 Aumentar
260 Reducir
261 Predeterminado
262 Fuente
263 Seleccionar Fuente...
264 Predeterminado
265 &Estilo...
266 Crear &regla...
267 &Mostrar estilo aplicado...
268 Hojas de estilo
269 Enlazar hoja de estilo...
270 Abrir hoja de estilo enlazada...
271 Desactivar hoja de estilo enlazada...
272 Acti&var hoja de estilo enlazada...
273 Borrar enlace a hoja de estilo...
274 Copiar localización
275 Pegar localización
276 Enlazar último destino &creado
277 Crear o cambiar &enlace...
278 Crear &destino (a / id)
279 &Borrar ancla (a)
280 &Crear/Borrar atributos id...
281 &Revisar ortografía...
282 &Transformar...
283 **Code clean up
284 Editar tabla
285 Cambiar a celda de datos
286 Cambiar a celda de cabecera
287 Unir
288 Unir con celda derecha
289 Unir con celda inferior
290 Reducir extensión horizontal
291 Reducir extensión vertical
292 Seleccionar fila
293 Insertar fila delante
294 Añadir fila detrás
295 Seleccionar columna
296 Insertar columna delante
297 Añadir columna detrás
298 Pegar delante
299 Pegar detrás
300 Título (title) ...
301 Cambiar doct&ype
302 &Borrar doctype
303 Añadir doctype
304 Cambiar a XHTML 1.1
305 Cambiar a XHTML 1.0 Transitional
306 Cambiar a XHTML 1.0 &Strict
307 Cambiar a XHTML 1.0 Basic
308 Cambiar a XHTML+RDFa
309 Cambiar a HTML 4.01 Transitional
310 Cambiar a HTML 4.01 Strict
311 &Numerar encabezados
312 &Generar índice de materias
313 &Hacer libro
314 Insertar fecha y hora actual
315 Gráficos
316 &Ver Biblioteca SVG
317 &Añadir a la Biblioteca SVG
318 A&notaciones
319 Anotar &selección
320 Anotar &documento
321 &Mover a selección
322 Guardar selección como &XPointer
323 Mover a &XPointer guardado
324 &Responder a anotación
325 &Enviar al servidor
326 &Borrar
327 &Cargar
328 &Personalizar consulta...
329 &Filtro local...
330 &Cooperación
331 Bloquear recurso
332 Desbloquear recurso...
333 Ver propiedades del recurso...
334 Copiar información de bloqueo
335 ¿Bloqueado?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 **Create a repeated component
341 &Javascript/DOM
342 Activar/Desactivar
343 Ejecutar un comando
344 Ejecutar un script externo
345 Añadir un script externo
346 Insertar un script
347 Acerca de Amaya
348 Página web de Amaya en el W3C
349 Índice
350 Navegar
351 Vistas
352 Seleccionar
353 Documentos
354 Crear elementos
355 Atributos
356 Caracteres
357 Modelos
358 Reestructurar
359 Enlaces
360 Tablas
361 Mapas de imagen
362 MathML
363 Gráficos
364 Soporte XML
365 Hojas de estilo
366 Buscar
367 Revisar ortografía
368 Publicar
369 Cooperación
370 Imprimir
371 Numerar
372 Hacer libros
373 Anotaciones
374 Configurar
375 Atajos de teclado
376 Accesibilidad
377 Sugerencia del día...
