# encoding= latin1
0 &Archivo
1 Context
2 Context
3 &Editar
4 &Ver
5 Insertar delante
6 E&stilo
7 En&laces
8 Atributos
9 **Tools
10 A&yuda
11 Nueva pestaña
12 Nuevo &documento...
13 &Nuevo
14 Nuevo &documento...
15 Nuevo documento &MathML...
16 Nuevo documento SV&G...
17 Nueva hoja de es&tilo CSS...
18 A&brir documento...
19 &Archivo
20 Abrir en ventana nueva...
21 Actuali&zar
22 &Leído como
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europa central (ISO-8859-2)
28 Europa Central (Windows-1250)
29 Europa del Sur (ISO-8859-3)
30 Báltico (ISO-8859-4)
31 Báltico (Windows-1257)
32 Cirílico (ISO-8859-5)
33 Cirílico (Windows-1251)
34 Cirílico (KOI8-R)
35 Árabe (ISO-8859-6)
36 Árabe (Windows-1256)
37 Griego (ISO-8859-7)
38 Griego (Windows-1253)
39 Hebreo (ISO-8859-8)
40 Hebreo (Windows-1255)
41 Turco (ISO-8859-9)
42 Turco (Windows-125)
43 Chino simplificó (GB-2312)
44 Japonés (ISO-2022-JP)
45 Japonés (EUC-JP)
46 Japonés (Shift-JIS)
47 A&trás
48 A&delante
49 &Guardar
50 G&uardar como...
51 Guardar todo
52 Sinc&ronizar
53 &Enviar por correo electrónico ...
54 C&onfigurar e imprimir...
55 &Imprimir
56 &Cerrar pestaña
57 Cerrar &ventana
58 &Salir de Amaya
59 Nueva pestaña
60 Actualizar pestaña
61 Actualizar todas las pestañas
62 Cerrar las otras pestañas
63 Cerrar pestaña
64 Abrir enlace
65 Abrir enlace en una nueva pestaña
66 Abrir enlace en una nueva ventana
67 Cortar
68 Copiar
69 Pegar
70 Borrar
71 Insertar delante
72 Añadir detrás
73 &Deshacer
74 &Rehacer
75 Cor&tar
76 &Copiar
77 &Pegar
78 &Borrar
79 &Insertar delante
80 &Añadir detrás
81 Seleccionar todo
82 Seleccionar
83 Elemento padre
84 Primer hijo
85 Elemento anterior
86 Siguiente elemento
87 &Buscar...
88 &Preferencias
89 Barras de herramientas
90 &Navegación
91 &Edición
92 Ventana de &herramientas
93 Áreas de &mapas
94 &Destinos
95 &Vista formateada
96 Es&tructura
97 Código &fuente
98 &Enlaces
99 A&lternativo
100 Tabla de &contenidos
101 Dividir vista horizontalmente
102 Dividir vista verticalmente
103 &Propiedades del documento
104 &Mostrar errores sintácticos
105 &Pantalla completa
106 &Aumentar tamaño de texto
107 &Reducir tamaño de texto
108 Párrafo (p)
109 Encabezado (heading)
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista no ordenada (ul)
118 Lista ordenada (ol)
119 Lista de definición (dl)
120 Término (dt)
121 Definición (dd)
122 Tipo de Información
123 Énfasis (em)
124 Enérgico (strong)
125 Cita (cite)
126 Definición (dfn)
127 Código (code)
128 Variable (var)
129 Ejemplo (samp)
130 Teclado (kbd)
131 Abreviatura (abbr)
132 Acrónimo (acronym)
133 Inserción (ins)
134 Borrado (del)
135 Elemento carácter
136 Itálica (i)
137 Negrita (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeña (small)
141 Subíndice (sub)
142 Superíndice (sup)
143 Cita (q)
144 BiDi override (bdo)
145 Imagen (img)...
146 Línea Horizontal (hr)
147 Salto de línea (br)
148 Pre-formateado (pre)
149 Insertar tabla
150 Tabla
151 Insertar tabla
152 Leyenda (caption)
153 Grupo de columnas (colgroup)
154 Columna (col)
155 thead
156 tbody
157 tfoot
158 &Math
159 Insertar fórmula
160 Texto simple (mtext)
161 Identificador (mi)
162 Número (mn)
163 Operador (mo)
164 Espacio (mspace)
165 Carácter (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Raíz (mroot)
169 Raíz cuadrada (msqrt)
170 Enclose (menclose)
171 Fracción (mfrac)
172 Subíndice y superíndice (msubsup)
173 Subíndice (msub)
174 Superíndice (msup)
175 Bajo y sobre (munderover)
176 Bajo (munder)
177 Sobre (mover)
178 Paréntesis (mrow)
179 Multiscripts (mmultiscripts)
180 Matriz (mtable)
181 Formulario
182 Insertar formulario (form)
183 Botón (button)
184 Casilla de verificación (checkbox input)
185 Selector de archivo (file input)
186 Oculto (hidden input)
187 Imagen (image input)...
188 Contraseña (password input)
189 Radio (radio input)
190 Reset (reset input)
191 Enviar (submit input)
192 Texto (text input)
193 Campos (fieldset)
194 Etiqueta (label)
195 Menú (select)
196 Submenú (optgroup)
197 Área de texto (textarea)
198 Objeto
199 Objeto (objet)
200 Parámetro (param)
201 Área de mapa
202 Insertar mapa
203 Círculo (area)
204 Polígono (area)
205 Rectángulo (area)
206 Estructura
207 Estilo (style)
208 C&omentario
209 base
210 meta
211 Enlace (link)
212 script
213 noscript
214 División (div)
215 Dirección (address)
216 blockquote
217 Inline frame (iframe)
218 ruby
219 Tema
220 **Classic
221 **Modern
222 **No theme
223 Color del texto
224 Seleccionar un color del texto
225 **No color
226 Color del fondo
227 Seleccionar un color del fondo
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Indent
239 **Increase
240 **Decrease
241 &Estilo...
242 Crear &regla...
243 &Mostrar estilo aplicado...
244 &Enlazar hoja de estilo...
245 &Abrir hoja de estilo enlazada...
246 &Desactivar hoja de estilo enlazada...
247 Acti&var hoja de estilo enlazada...
248 &Borrar enlace a hoja de estilo...
249 Copiar localización
250 Pegar localización
251 Enlazar último destino &creado
252 Crear o cambiar &enlace...
253 Crear &destino (a / id)
254 &Borrar ancla (a)
255 &Crear/Borrar atributos id...
256 &Revisar ortografía...
257 &Transformar...
258 **Edit table
259 Cambiar a celda de datos
260 Cambiar a celda de cabecera
261 Unir
262 Unir con celda derecha
263 Unir con celda inferior
264 Reducir extensión horizontal
265 Reducir extensión vertical
266 Seleccionar fila
267 Insertar fila delante
268 Añadir fila detrás
269 Seleccionar columna
270 Insertar columna delante
271 Añadir columna detrás
272 Pegar delante
273 Pegar detrás
274 Título (title) ...
275 Cambiar doct&ype
276 &Borrar doctype
277 Añadir doctype
278 Cambiar a XHTML 1.1
279 Cambiar a XHTML 1.0 Transitional
280 Cambiar a XHTML 1.0 &Strict
281 Cambiar a XHTML 1.0 Basic
282 Cambiar a HTML 4.01 Transitional
283 Cambiar a HTML 4.01 Strict
284 &Numerar encabezados
285 &Generar índice de materias
286 &Hacer libro
287 Insertar fecha y hora actual
288 **Graphics
289 &Ver Biblioteca SVG
290 &Añadir a la Biblioteca SVG
291 A&notaciones
292 Anotar &selección
293 Anotar &documento
294 &Mover a selección
295 Guardar selección como &XPointer
296 Mover a &XPointer guardado
297 &Responder a anotación
298 &Enviar al servidor
299 &Borrar
300 &Cargar
301 &Personalizar consulta...
302 &Filtro local...
303 &Cooperación
304 Bloquear recurso
305 Desbloquear recurso...
306 Ver propiedades del recurso...
307 Copiar información de bloqueo
308 ¿Bloqueado?
309 &Javascript/DOM
310 Activar/Desactivar
311 Ejecutar un comando
312 Ejecutar un script externo
313 Añadir un script externo
314 Insertar un script
315 Acerca de Amaya
316 Página web de Amaya en el W3C
317 Índice
318 Navegar
319 Vistas
320 Seleccionar
321 Documentos
322 Crear elementos
323 Atributos
324 Caracteres
325 Modelos
326 Reestructurar
327 Enlaces
328 Tablas
329 Mapas de imagen
330 MathML
331 Gráficos
332 Soporte XML
333 Hojas de estilo
334 Buscar
335 Revisar ortografía
336 Publicar
337 Cooperación
338 Imprimir
339 Numerar
340 Hacer libros
341 Anotaciones
342 Configurar
343 Atajos de teclado
344 Accesibilidad
