# encoding= latin1
0 &Archivo
1 &Archivo
2 &Archivo
3 &Archivo
4 &Archivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Ver
10 E&stilo
11 At&ributos
12 A&notaciones
13 &Marcadores
14 &Cooperación
15 A&yuda
16 &Nuevo
17 Nuevo documento &XHTML 1.1...
18 Nuevo documento XHTML 1.0 &Transitional...
19 Nuevo documento XHTML 1.0 &Strict...
20 Nuevo documento XHTML 1.0 &Basic...
21 Nuevo documento &MathML...
22 Nuevo documento SV&G...
23 Nueva hoja de estilo &CSS...
24 Desde &plantilla
25 &Abrir documento...
26 A&brir en ventana nueva...
27 Actualiza&r
28 A&trás
29 A&delante
30 &Guardar
31 G&uardar como...
32 Sincroni&zar
33 Ca&mbiar doctype
34 &Borrar doctype
35 &Añadir doctype
36 Cambiar a &XHTML 1.1
37 Cambiar a XHTML 1.0 &Transitional
38 Cambiar a XHTML 1.0 &Strict
39 Cambiar a XHTML 1.0 &Basic
40 Cambiar a HTML 4.01 T&ransitional
41 Cambiar a HTML 4.01 Str&ict
42 &Forzar codificación de caracteres
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europa central (ISO-8859-2)
48 Europa Central (Windows-1250)
49 Europa del Sur (ISO-8859-3)
50 Báltico (ISO-8859-4)
51 Báltico (Windows-1257)
52 Cirílico (ISO-8859-5)
53 Cirílico (Windows-1251)
54 Cirílico (KOI8-R)
55 Árabe (ISO-8859-6)
56 Árabe (Windows-1256)
57 Griego (ISO-8859-7)
58 Griego (Windows-1253)
59 Hebreo (ISO-8859-8)
60 Hebreo (Windows-1255)
61 Turco (ISO-8859-9)
62 Turco (Windows-125)
63 Japonés (ISO-2022-JP)
64 Japonés (EUC-JP)
65 Japonés (Shift-JIS)
66 &Propiedades
67 &Configurar e imprimir...
68 &Imprimir
69 Cerrar &ventana
70 &Salir de Amaya
71 &Cerrar vista
72 &Deshacer
73 &Rehacer
74 Cor&tar
75 &Copiar
76 &Pegar
77 &Borrar
78 &Insertar delante
79 &Añadir detrás
80 &Modo Edición
81 &Buscar...
82 &Verificar ortografía...
83 &Transformar...
84 &Preferencias
85 &Generales...
86 &Navegación...
87 P&ublicación...
88 C&aché...
89 P&roxy...
90 &Colores...
91 Geometría de la &ventana...
92 Negociación de &idioma...
93 P&erfiles...
94 P&lantillas...
95 Título (title) ...
96 Cabecera (heading)
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Lista
104 Lista no numerada (ul)
105 Lista numerada (ol)
106 Lista de Definición (dl)
107 Término (dt)
108 Definición (dd)
109 Formulario
110 Formulario (form)
111 Botón (input)
112 Casilla de verificación (input)
113 Selector de Archivo (input)
114 Oculto (Hidden input)
115 Imagen (input)...
116 Contraseña (input)
117 Radio (input)
118 Reset (input)
119 Enviar (input)
120 Texto (input)
121 Campos (fieldset)
122 Etiqueta (label)
123 Menú (option)
124 Submenú (optgroup)
125 Área de texto (textarea)
126 Objeto
127 Objeto (objet)
128 Parámetro (param)
129 Tabla
130 Tabla (table)
131 Leyenda (caption)
132 Grupo de columnas (colgroup)
133 Columna (col)
134 thead
135 tbody
136 tfoot
137 Cambiar a celda de datos (td)
138 Cambiar a celda de cabecera (th)
139 Unir con celda derecha
140 Unir con celda inferior
141 Reducir extensión horizontal
142 Reducir extensión vertical
143 Seleccionar fila
144 Insertar fila delante
145 Añadir fila detrás
146 Seleccionar columna
147 Insertar columna delante
148 Añadir columna detrás
149 Pegar delante
150 Pegar detrás
151 Área de mapa
152 Insertar mapa
153 Círculo (area)
154 Polígono (area)
155 Rectángulo (area)
156 Es&tructura
157 Estilo (style)
158 C&omentario
159 base
160 meta
161 Enlace (link)
162 script
163 noscript
164 Párrafo (p)
165 Pre-formateado (pre)
166 Dirección (address)
167 Línea Horizontal (hr)
168 Imagen (img)...
169 Salto de línea (br)
170 División (div)
171 blockquote
172 Inline frame (iframe)
173 ruby
174 &Numeración de sección
175 &Hacer libro
176 **Insert time stamp
177 Tipo de Información
178 Énfasis (em)
179 Enérgico (strong)
180 Cita (cite)
181 Definición (dfn)
182 Código (code)
183 Variable (var)
184 Ejemplo (samp)
185 Teclado (kbd)
186 Abreviatura (abbr)
187 Acrónimo (acronym)
188 Inserción (ins)
189 Borrado (del)
190 Elemento carácter
191 Itálica (i)
192 Negrita (b)
193 Teletipo (tt)
194 Grande (big)
195 Pequeña (small)
196 Subíndice (sub)
197 Superíndice (sup)
198 Remarcado (Quotation q)
199 BiDi override (bdo)
200 &Nueva fórmula (math)
201 &Elementos básicos
202 Texto simple (mtext)
203 Identificador (mi)
204 Número (mn)
205 Operador (mo)
206 Espacio (mspace)
207 Carácter (&xxx;)
208 InvisibleTimes
209 ApplyFunction
210 &Construcciones
211 Raíz (mroot)
212 Raíz cuadrada (msqrt)
213 Enclose (menclose)
214 Fracción (mfrac)
215 Subíndice y superíndice (msubsup)
216 Subíndice (msub)
217 Superíndice (msup)
218 Bajo y sobre (munderover)
219 Bajo (munder)
220 Sobre (mover)
221 Paréntesis (mrow)
222 Multiscripts (mmultiscripts)
223 &Matrices
224 Matriz (mtable)
225 Unir con celda derecha
226 Unir con celda inferior
227 Reducir extensión horizontal
228 Reducir extensión vertical
229 Seleccionar fila
230 Insertar fila delante
231 Añadir fila detrás
232 Seleccionar columna
233 Insertar columna delante
234 Añadir columna detrás
235 Pegar delante
236 Pegar detrás
237 &Ver Biblioteca SVG
238 &Añadir la selección a la Biblioteca SVG
239 Comentario
240 Elementos XML...
241 **Insert time stamp
242 Enlazar último destino &creado
243 Crear o cambiar &enlace...
244 Crear &destino (a / id)
245 &Borrar ancla (a)
246 &Crear/Borrar atributos id...
247 &Barra de botones
248 D&irección
249 Áreas de &mapas
250 &Destinos
251 &Aumentar tamaño de texto
252 &Reducir tamaño de texto
253 Errores &sintácticos
254 Es&tructura
255 Código &fuente
256 &Enlaces
257 A&lternativo
258 Tabla de &contenidos
259 &Carácter...
260 C&olores...
261 &Párrafo...
262 &Imagen de fondo...
263 Crear &regla...
264 A&plicar clase...
265 &Mostrar estilo aplicado...
266 &Enlazar hoja de estilo...
267 &Abrir hoja de estilo enlazada...
268 &Desactivar hoja de estilo enlazada...
269 Acti&var hoja de estilo enlazada...
270 &Borrar enlace a hoja de estilo...
271 Anotar &selección
272 Anotar &documento
273 &Mover a selección
274 Guardar selección como &XPointer
275 Mover a &XPointer guardado
276 &Responder a anotación
277 &Enviar al servidor
278 &Borrar
279 &Cargar
280 &Personalizar consulta...
281 &Filtro local...
282 Configurar...
283 Nuevo marcador
284 Nuevo tema
285 **New Separator
286 Ver marcadores
287 **Move Item
288 Importar una jerarquía de temas
289 Bloquear recurso
290 Desbloquear recurso...
291 Ver propiedades del recurso...
292 Copiar información de bloqueo
293 ¿Bloqueado?
294 Preferencias...
295 Acerca de Amaya
296 Página web de Amaya en el W3C
297 Índice
298 Navegar
299 Vistas
300 Seleccionar
301 Documentos
302 Crear elementos
303 Atributos
304 Caracteres
305 Reestructurar
306 Enlaces
307 Tablas
308 Mapas de imagen
309 MathML
310 Gráficos
311 Soporte XML
312 Hojas de estilo
313 Buscar
314 Verificar ortografía
315 Publicar
316 WebDAV
317 Imprimir
318 Numerar
319 Hacer libros
320 Anotaciones
321 &Marcadores
322 Configurar
323 Atajos de teclado
324 Accesibilidad
