# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 Yht&eistyö
11 &Javascript/DOM
12 &Ohje
13 **New tab
14 Uusi
15 Uusi XHTML dokumentti...
16 Uusi X(&T)HTML 1.1 dokumentti...
17 Uusi XHTML 1.0 &Transitional document...
18 Uusi XHTML 1.0 Strict document...
19 Uusi XHTML 1.0 Basic dokumentti...
20 Uusi &MathML dokumentti...
21 Uusi SV&G dokumentti...
22 Uusi CSS &tyylitiedosto...
23 Valmiista mallista(&E)
24 Avaa d&okumentti...
25 Avaa uudessa ikkunassa...
26 Päivitä dokumentti(&R)
27 **Read as
28 Unicode (UTF-8)
29 Western (ISO-8859-1)
30 Western (ISO-8859-15)
31 Western (Windows-1252)
32 Central Europe (ISO-8859-2)
33 Central Europe (Windows-1250)
34 South Europe (ISO-8859-3)
35 Baltic (ISO-8859-4)
36 Baltic (Windows-1257)
37 Cyrillic (ISO-8859-5)
38 Cyrillic (Windows-1251)
39 Cyrillic (KOI8-R)
40 Arabic (ISO-8859-6)
41 Arabic (Windows-1256)
42 Greek (ISO-8859-7)
43 Greek (Windows-1253)
44 Hebrew (ISO-8859-8)
45 Hebrew (Windows-1255)
46 Turkish (ISO-8859-9)
47 Turkish (Windows-125)
48 Chinese (GB-2312)
49 Japanese (ISO-2022-JP)
50 Japanese (EUC-JP)
51 Japanese (Shift-JIS)
52 Takaisin(&B)
53 Eteenpäin(&F)
54 Näytä käännösvirheet
55 T&ietoja dokumentista
56 Tallenna(&S)
57 T&allenna nimellä...
58 **Save All
59 Päivitä(&Y)
60 Muuta tyyppi
61 Poista tyyppi
62 **Add a doctype
63 Aseta tyypiksi XHTML 1.1
64 **Change to XHTML 1.0 Transitional
65 Aseta tyypiksi XHTML 1.0 Strict
66 Aseta tyypiksi XHTML 1.0 Basic
67 Aseta tyypiksi HTML 4.01 Transitional
68 Aseta tyypiksi HTML 4.01 Strict
69 **Send by mail ...
70 T&ulostusasetukset...
71 Tulosta(&P)
72 **&Close tab
73 Sulje ikkuna(&W)
74 Sulje Amaya(&X)
75 **New tab
76 **Refresh tab
77 **Refresh all tabs
78 **Close other tabs
79 Kumoa
80 Tee uudelleen
81 Leikkaa
82 Kopioi
83 Liitä
84 Poista
85 **&Insert
86 &Lisää
87 Etsi...
88 Tarkista oikeinkirjoitus...
89 Muunna...
90 **Goto
91 **Parent element
92 **First child
93 **Previous element
94 **Next element
95 Asetukset
96 Asetukset
97 Yleiset...
98 Selaus...
99 Julkaisu...
100 Välimuisti...
101 Välityspalvelin...
102 Värit...
103 Ikkunan asetukset...
104 Merkinnät
105 Yht&eistyö
106 Muuta otsake...
107 Otsakke koolla
108 h1
109 h2
110 h3
111 h4
112 h5
113 h6
114 Luettelo
115 Pistein erotettu luettelo (ul)
116 Numeroitu luettelo (ol)
117 Määrittelyluettelo (dl)
118 Lopetus (dt)
119 Määrittely (dd)
120 Lomake
121 lomake
122 Painike (input)
123 Valintalaatikko (input)
124 Tiedosto valikko (input)
125 Piilotettu (input)
126 Kuva (input)...
127 Salasana (input)
128 Pyöreä valintalaatikko (input)
129 Tyhjennä (input)
130 Lähetä (input)
131 Teksti (input)
132 kenttäasetus
133 nimike
134 Valikko (option)
135 Alavalikko (optgroup)
136 tekstialue
137 Objekti
138 objekti
139 Parametri (param)
140 Taulukko
141 taulukko
142 nimike
143 pystyriviryhmä
144 pystyrivi
145 Taulukon otsikko
146 Taulukon sisältö
147 Taulukon alaotsikko
148 **Change to Data cell (td)
149 **Change to Heading cell (th)
150 **Join with the cell at the right
151 **Join with the cell below
152 **Shrink horizontal extend
153 **Shrink vertical extend
154 **Select the row
155 **Insert a row
156 **Append a row
157 **Select the column
158 **Insert a column
159 **Append a column
160 **Paste before
161 **Paste after
162 **Map area
163 **Insert a map
164 Ympyrä (area)
165 Monikulmio (area)
166 Nelikulmio (area)
167 &Rakenne
168 tyyli
169 Merkintä
170 perus
171 meta
172 linkki
173 skripti
174 ei skriptiä
175 Pykälä (p)
176 Valmiiksi muotoiltu (pre)
177 osoite
178 Vaakaviiva (hr)
179 Kuva (img)...
180 Rivinvaihto (br)
181 Tyhjä rivi (div)
182 sisennetty kappale
183 Sisäinen lomake (iframe)
184 ruby
185 Tiedon tyyppi
186 Korostus (em)
187 voimakas
188 siteeraus
189 Määrittely (dfn)
190 koodi
191 Muuttuja (var)
192 Malli (samp)
193 Näppäimistä (kbd)
194 Lyhenne (abbr)
195 kirjainsana
196 Lisäys (ins)
197 Poisto (del)
198 Kirjainmerkki
199 Kursivoitu (i)
200 Lihavoitu (b)
201 Teletyyppi (tt)
202 iso
203 pieni
204 Alaindeksi (sub)
205 Yläindeksi (sup)
206 Lainaus/Siteeraus (q)
207 BiDi syrjäyttävänä (bdo)
208 Osien numerointi
209 **&Add/Update Table of contents
210 **Insert time stamp
211 Valmista kooste
212 Uusi kaava (math)
213 **Basic &Elements
214 Teksti (mtext)
215 Tunniste (mi)
216 Numero (mn)
217 Operaattori (mo)
218 Välilyönti (mspace)
219 Merkki (&xxx;)
220 InvisibleTimes
221 Käytä funktiota
222 **&Constructions
223 Juuri (mroot)
224 Neliöjuuri (msqrt)
225 Sisällytä (menclose)
226 Murtoluku (mfrac)
227 Ala- ja yläindeksi (msubsup)
228 Alaindeksi (msub)
229 Yläindeksi (msup)
230 Ylle ja alle (munderover)
231 Alle (munder)
232 Yli (mover)
233 Sulkeet (mrow)
234 Multiscript (mmultiscripts)
235 &Matriisi
236 Matriisi (mtable)
237 **Join with the cell at the right
238 **Join with the cell below
239 **Shrink horizontal extend
240 **Shrink vertical extend
241 **Select the row
242 **Insert a row
243 **Append a row
244 **Select the column
245 **Insert a column
246 **Append a column
247 **Paste before
248 **Paste after
249 **Show SVG library
250 **Add to SVG library
251 Merkintä
252 **XML elements...
253 **Copy location
254 **Paste location
255 Linkki edelliseen kohteeseen
256 Luo tai muuta linkki...
257 Luo kohde
258 Poista linkki
259 Lisää/Poista elementti...
260 **Show &tools
261 **&Fullscreen
262 **Show/Hide toolbars
263 **&Browsing
264 **&Editing
265 Näytä painikerivi
266 Näytä osoite
267 Näytä kartta alueet
268 Näytä kohteet
269 Lähennä
270 Loitonna
271 **Show &formatted view
272 Näytä rakenne
273 Näytä lähdekoodi
274 Näytä linkit
275 Show alternate
276 Näytä sisällysluettelo
277 Aikajana
278 **Split view horizontally
279 **Split view vertically
280 Fontin tyyli...
281 Värit...
282 **CSS &Style...
283 Muoto...
284 Taustakuva...
285 Tee sääntö...
286 Käytä luokkaa...
287 **Show applied style...
288 Linkki...
289 Avaa...
290 Poista käytöstä...
291 Ota käyttöön...
292 Poista...
293 Valinnan lisätiedot
294 Dokumentin lisätiedot
295 Siirrä valintaan
296 Tallenna valinta XPointer:iin
297 Siirrä XPointer:iin
298 Vastaa merkintään
299 Lähetä palvelimelle
300 Poista
301 Lataa
302 Mukauta tiedustelu...
303 Paikalliset rajoitukset...
304 Lukitse objekti...
305 Vapauta objekti...
306 Näytä objektin ominaisuudet...
307 Kopioi lukitustiedot...
308 Lukittu?
309 **Enable/Disable
310 **Execute a command
311 **Execute an external script
312 **Add an external script
313 **Insert a script
314 Tietoja Amayasta
315 Lisätietoa Amayasta W3C:ssä
316 Hakemisto
317 Selaaminen
318 Näkymät
319 Valinta
320 Dokumentti
321 Elementtien luominen
322 Asetukset
323 Fontit
324 **Templates
325 Rakenteen muunto
326 Linkit
327 Taulukot
328 Kuvakartat
329 Matematiikka
330 Grafiikka
331 XML-tuki
332 Tyylitiedostot
333 Etsiminen
334 Oikeinkirjoituksen tarkastus
335 Julkaisu
336 Yhteistyö
337 Tulostus
338 Numerointi
339 Koosteen valmistus
340 Merkinnät
341 Asetuksien määritys
342 Näppäinkomennot
343 Amayan helppokäyttötoiminnot
