# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin(&B)
48 Eteenpäin(&F)
49 Tallenna(&S)
50 T&allenna nimellä...
51 **Save All
52 Päivitä(&Y)
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta(&P)
56 **&Close tab
57 Sulje ikkuna(&W)
58 Sulje Amaya(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Fullscreen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 Alaindeksi (sub)
142 Yläindeksi (sup)
143 Lainaus/Siteeraus (q)
144 BiDi syrjäyttävänä (bdo)
145 Taulukko
146 taulukko
147 nimike
148 pystyriviryhmä
149 pystyrivi
150 Taulukon otsikko
151 Taulukon sisältö
152 Taulukon alaotsikko
153 **Change to Data cell (td)
154 **Change to Heading cell (th)
155 **&Constructions
156 Uusi kaava (math)
157 Teksti (mtext)
158 Tunniste (mi)
159 Numero (mn)
160 Operaattori (mo)
161 Välilyönti (mspace)
162 Merkki (&xxx;)
163 InvisibleTimes
164 Käytä funktiota
165 Juuri (mroot)
166 Neliöjuuri (msqrt)
167 Sisällytä (menclose)
168 Murtoluku (mfrac)
169 Ala- ja yläindeksi (msubsup)
170 Alaindeksi (msub)
171 Yläindeksi (msup)
172 Ylle ja alle (munderover)
173 Alle (munder)
174 Yli (mover)
175 Sulkeet (mrow)
176 Multiscript (mmultiscripts)
177 Matriisi (mtable)
178 Lomake
179 lomake
180 Painike (input)
181 Valintalaatikko (input)
182 Tiedosto valikko (input)
183 Piilotettu (input)
184 Kuva (input)...
185 Salasana (input)
186 Pyöreä valintalaatikko (input)
187 Tyhjennä (input)
188 Lähetä (input)
189 Teksti (input)
190 kenttäasetus
191 nimike
192 Valikko (option)
193 Alavalikko (optgroup)
194 tekstialue
195 Objekti
196 objekti
197 Parametri (param)
198 **Map area
199 **Insert a map
200 Ympyrä (area)
201 Monikulmio (area)
202 Nelikulmio (area)
203 &Rakenne
204 tyyli
205 Merkintä
206 perus
207 meta
208 linkki
209 skripti
210 ei skriptiä
211 Kuva (img)...
212 Tyhjä rivi (div)
213 Valmiiksi muotoiltu (pre)
214 osoite
215 Vaakaviiva (hr)
216 Rivinvaihto (br)
217 sisennetty kappale
218 Sisäinen lomake (iframe)
219 ruby
220 **&Style editor...
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 Tee sääntö...
234 **Show applied style...
235 Linkki...
236 Avaa...
237 Poista käytöstä...
238 Ota käyttöön...
239 Poista...
240 **Copy location
241 **Paste location
242 Linkki edelliseen kohteeseen
243 Luo tai muuta linkki...
244 Luo kohde
245 Poista linkki
246 Lisää/Poista elementti...
247 Tarkista oikeinkirjoitus...
248 Muunna...
249 taulukko
250 **Merge cells
251 **Join with the cell at the right
252 **Join with the cell below
253 **Shrink horizontal extend
254 **Shrink vertical extend
255 **Select the row
256 **Insert a row
257 **Append a row
258 **Select the column
259 **Insert a column
260 **Append a column
261 **Paste before
262 **Paste after
263 Muuta otsake...
264 Muuta tyyppi
265 Poista tyyppi
266 **Add a doctype
267 Aseta tyypiksi XHTML 1.1
268 **Change to XHTML 1.0 Transitional
269 Aseta tyypiksi XHTML 1.0 Strict
270 Aseta tyypiksi XHTML 1.0 Basic
271 Aseta tyypiksi HTML 4.01 Transitional
272 Aseta tyypiksi HTML 4.01 Strict
273 Osien numerointi
274 **&Add/Update Table of contents
275 Valmista kooste
276 **Insert time stamp
277 **Graphics
278 **Show SVG library
279 **Add to SVG library
280 Mer&kinnät
281 Valinnan lisätiedot
282 Dokumentin lisätiedot
283 Siirrä valintaan
284 Tallenna valinta XPointer:iin
285 Siirrä XPointer:iin
286 Vastaa merkintään
287 Lähetä palvelimelle
288 Poista
289 Lataa
290 Mukauta tiedustelu...
291 Paikalliset rajoitukset...
292 Yht&eistyö
293 Lukitse objekti...
294 Vapauta objekti...
295 Näytä objektin ominaisuudet...
296 Kopioi lukitustiedot...
297 Lukittu?
298 &Javascript/DOM
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 Tietoja Amayasta
305 Lisätietoa Amayasta W3C:ssä
306 Hakemisto
307 Selaaminen
308 Näkymät
309 Valinta
310 Dokumentti
311 Elementtien luominen
312 Asetukset
313 Fontit
314 **Templates
315 Rakenteen muunto
316 Linkit
317 Taulukot
318 Kuvakartat
319 Matematiikka
320 Grafiikka
321 XML-tuki
322 Tyylitiedostot
323 Etsiminen
324 Oikeinkirjoituksen tarkastus
325 Julkaisu
326 Yhteistyö
327 Tulostus
328 Numerointi
329 Koosteen valmistus
330 Merkinnät
331 Asetuksien määritys
332 Näppäinkomennot
333 Amayan helppokäyttötoiminnot
