# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Full screen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 **Span
142 Alaindeksi (sub)
143 Yläindeksi (sup)
144 Lainaus/Siteeraus (q)
145 BiDi syrjäyttävänä (bdo)
146 Kuva (img)...
147 Vaakaviiva (hr)
148 Rivinvaihto (br)
149 Valmiiksi muotoiltu (pre)
150 taulukko
151 Taulukko
152 taulukko
153 nimike
154 Taulukon otsikko
155 Taulukon sisältö
156 Taulukon alaotsikko
157 **&Math
158 Uusi kaava
159 Teksti (mtext)
160 Tunniste (mi)
161 Numero (mn)
162 Operaattori (mo)
163 Välilyönti (mspace)
164 Merkki (&xxx;)
165 InvisibleTimes
166 Käytä funktiota
167 Juuri (mroot)
168 Neliöjuuri (msqrt)
169 Sisällytä (menclose)
170 Murtoluku (mfrac)
171 Ala- ja yläindeksi (msubsup)
172 Alaindeksi (msub)
173 Yläindeksi (msup)
174 Ylle ja alle (munderover)
175 Alle (munder)
176 Yli (mover)
177 Sulkeet (mrow)
178 Multiscript (mmultiscripts)
179 Matriisi (mtable)
180 Lomake
181 lomake
182 Painike (input)
183 Valintalaatikko (input)
184 Tiedosto valikko (input)
185 Piilotettu (input)
186 Kuva (input)...
187 Salasana (input)
188 Pyöreä valintalaatikko (input)
189 Tyhjennä (input)
190 Lähetä (input)
191 Teksti (input)
192 kenttäasetus
193 nimike
194 Valikko (option)
195 Alavalikko (optgroup)
196 tekstialue
197 Objekti
198 objekti
199 Parametri (param)
200 **Map area
201 **Insert a map
202 Ympyrä (area)
203 Monikulmio (area)
204 Nelikulmio (area)
205 Rakenne
206 tyyli
207 Merkintä
208 perus
209 meta
210 linkki
211 skripti
212 ei skriptiä
213 Tyhjä rivi (div)
214 osoite
215 sisennetty kappale
216 Sisäinen lomake (iframe)
217 ruby
218 **Theme
219 **Classic
220 **Modern
221 **No theme
222 **Text color
223 **Select a text color...
224 **No color
225 **Background color
226 **Select a background color...
227 **No color
228 **Alignment
229 **Left
230 **Center
231 **Right
232 **Justify
233 **Default
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Default
239 **Indent
240 **Increase
241 **Decrease
242 **Default
243 Merkki
244 **Select a font...
245 **Default
246 **&Style editor...
247 Tee sääntö...
248 **Show applied style...
249 Tyylitiedostot
250 Linkki...
251 Avaa...
252 Poista käytöstä...
253 Ota käyttöön...
254 Poista...
255 **Copy location
256 **Paste location
257 Linkki edelliseen kohteeseen
258 Luo tai muuta linkki...
259 Luo kohde
260 Poista linkki
261 Lisää/Poista elementti...
262 Tarkista oikeinkirjoitus...
263 Muunna...
264 **Code clean up
265 **Edit table
266 **Change to data cell
267 **Change to heading cell
268 **Merge cells
269 **Join with the cell at the right
270 **Join with the cell below
271 **Shrink horizontal extend
272 **Shrink vertical extend
273 **Select the row
274 **Insert a row
275 **Append a row
276 **Select the column
277 **Insert a column
278 **Append a column
279 **Paste before
280 **Paste after
281 Muuta otsake...
282 Muuta tyyppi
283 Poista tyyppi
284 **Add a doctype
285 Aseta tyypiksi XHTML 1.1
286 **Change to XHTML 1.0 Transitional
287 Aseta tyypiksi XHTML 1.0 Strict
288 Aseta tyypiksi XHTML 1.0 Basic
289 Aseta tyypiksi XHTML 1.0+RDFa
290 Aseta tyypiksi HTML 4.01 Transitional
291 Aseta tyypiksi HTML 4.01 Strict
292 Osien numerointi
293 **&Add/Update table of contents
294 Valmista kooste
295 **Insert time stamp
296 **Graphics
297 **Show SVG library
298 **Add to SVG library
299 Mer&kinnät
300 Valinnan lisätiedot
301 Dokumentin lisätiedot
302 Siirrä valintaan
303 Tallenna valinta XPointer:iin
304 Siirrä XPointer:iin
305 Vastaa merkintään
306 Lähetä palvelimelle
307 Poista
308 Lataa
309 Mukauta tiedustelu...
310 Paikalliset rajoitukset...
311 Yht&eistyö
312 Lukitse objekti...
313 Vapauta objekti...
314 Näytä objektin ominaisuudet...
315 Kopioi lukitustiedot...
316 Lukittu?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 Tietoja Amayasta
328 Lisätietoa Amayasta W3C:ssä
329 Hakemisto
330 Selaaminen
331 Näkymät
332 Valinta
333 Dokumentti
334 Elementtien luominen
335 Asetukset
336 Fontit
337 **Templates
338 Rakenteen muunto
339 Linkit
340 Taulukot
341 Kuvakartat
342 Matematiikka
343 Grafiikka
344 XML-tuki
345 Tyylitiedostot
346 Etsiminen
347 Oikeinkirjoituksen tarkastus
348 Julkaisu
349 Yhteistyö
350 Tulostus
351 Numerointi
352 Koosteen valmistus
353 Merkinnät
354 Asetuksien määritys
355 Näppäinkomennot
356 Amayan helppokäyttötoiminnot
357 **Tip of the day...
