# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 X&HTML
5 &XML
6 &Linkit
7 &Näytä
8 T&yyli
9 Asetukset
10 Mer&kinnät
11 Yht&eistyö
12 &Javascript/DOM
13 &Ohje
14 **New tab
15 Uusi
16 Uusi &dokumentti...
17 Uusi &MathML dokumentti...
18 Uusi SV&G dokumentti...
19 Uusi CSS &tyylitiedosto...
20 Avaa d&okumentti...
21 &Tiedosto
22 Avaa uudessa ikkunassa...
23 Päivitä dokumentti(&R)
24 **Read as
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-125)
45 Chinese (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 Takaisin(&B)
50 Eteenpäin(&F)
51 Näytä käännösvirheet
52 T&ietoja dokumentista
53 Tallenna(&S)
54 T&allenna nimellä...
55 **Save All
56 Päivitä(&Y)
57 Muuta tyyppi
58 Poista tyyppi
59 **Add a doctype
60 Aseta tyypiksi XHTML 1.1
61 **Change to XHTML 1.0 Transitional
62 Aseta tyypiksi XHTML 1.0 Strict
63 Aseta tyypiksi XHTML 1.0 Basic
64 Aseta tyypiksi HTML 4.01 Transitional
65 Aseta tyypiksi HTML 4.01 Strict
66 **Send by mail ...
67 T&ulostusasetukset...
68 Tulosta(&P)
69 **&Close tab
70 Sulje ikkuna(&W)
71 Sulje Amaya(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 **Close tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Leikkaa
81 Kopioi
82 Liitä
83 Poista
84 **Insert
85 Lisää
86 Kumoa
87 Tee uudelleen
88 Leikkaa
89 Kopioi
90 Liitä
91 Poista
92 **&Insert
93 &Lisää
94 **Select All
95 Etsi...
96 Tarkista oikeinkirjoitus...
97 Muunna...
98 **Goto
99 **Parent element
100 **First child
101 **Previous element
102 **Next element
103 Asetukset
104 Muuta otsake...
105 Otsakke koolla
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 Luettelo
113 Pistein erotettu luettelo (ul)
114 Numeroitu luettelo (ol)
115 Määrittelyluettelo (dl)
116 Lopetus (dt)
117 Määrittely (dd)
118 Lomake
119 lomake
120 Painike (input)
121 Valintalaatikko (input)
122 Tiedosto valikko (input)
123 Piilotettu (input)
124 Kuva (input)...
125 Salasana (input)
126 Pyöreä valintalaatikko (input)
127 Tyhjennä (input)
128 Lähetä (input)
129 Teksti (input)
130 kenttäasetus
131 nimike
132 Valikko (option)
133 Alavalikko (optgroup)
134 tekstialue
135 Objekti
136 objekti
137 Parametri (param)
138 Taulukko
139 taulukko
140 nimike
141 pystyriviryhmä
142 pystyrivi
143 Taulukon otsikko
144 Taulukon sisältö
145 Taulukon alaotsikko
146 **Change to Data cell (td)
147 **Change to Heading cell (th)
148 **Join with the cell at the right
149 **Join with the cell below
150 **Shrink horizontal extend
151 **Shrink vertical extend
152 **Select the row
153 **Insert a row
154 **Append a row
155 **Select the column
156 **Insert a column
157 **Append a column
158 **Paste before
159 **Paste after
160 **Map area
161 **Insert a map
162 Ympyrä (area)
163 Monikulmio (area)
164 Nelikulmio (area)
165 &Rakenne
166 tyyli
167 Merkintä
168 perus
169 meta
170 linkki
171 skripti
172 ei skriptiä
173 Pykälä (p)
174 Valmiiksi muotoiltu (pre)
175 osoite
176 Vaakaviiva (hr)
177 Kuva (img)...
178 Rivinvaihto (br)
179 Tyhjä rivi (div)
180 sisennetty kappale
181 Sisäinen lomake (iframe)
182 ruby
183 Tiedon tyyppi
184 Korostus (em)
185 voimakas
186 siteeraus
187 Määrittely (dfn)
188 koodi
189 Muuttuja (var)
190 Malli (samp)
191 Näppäimistä (kbd)
192 Lyhenne (abbr)
193 kirjainsana
194 Lisäys (ins)
195 Poisto (del)
196 Kirjainmerkki
197 Kursivoitu (i)
198 Lihavoitu (b)
199 Teletyyppi (tt)
200 iso
201 pieni
202 Alaindeksi (sub)
203 Yläindeksi (sup)
204 Lainaus/Siteeraus (q)
205 BiDi syrjäyttävänä (bdo)
206 Osien numerointi
207 **&Add/Update Table of contents
208 **Insert time stamp
209 Valmista kooste
210 Uusi kaava (math)
211 **Basic &Elements
212 Teksti (mtext)
213 Tunniste (mi)
214 Numero (mn)
215 Operaattori (mo)
216 Välilyönti (mspace)
217 Merkki (&xxx;)
218 InvisibleTimes
219 Käytä funktiota
220 **&Constructions
221 Juuri (mroot)
222 Neliöjuuri (msqrt)
223 Sisällytä (menclose)
224 Murtoluku (mfrac)
225 Ala- ja yläindeksi (msubsup)
226 Alaindeksi (msub)
227 Yläindeksi (msup)
228 Ylle ja alle (munderover)
229 Alle (munder)
230 Yli (mover)
231 Sulkeet (mrow)
232 Multiscript (mmultiscripts)
233 &Matriisi
234 Matriisi (mtable)
235 **Join with the cell at the right
236 **Join with the cell below
237 **Shrink horizontal extend
238 **Shrink vertical extend
239 **Select the row
240 **Insert a row
241 **Append a row
242 **Select the column
243 **Insert a column
244 **Append a column
245 **Paste before
246 **Paste after
247 **Show SVG library
248 **Add to SVG library
249 Merkintä
250 **XML elements...
251 **Copy location
252 **Paste location
253 Linkki edelliseen kohteeseen
254 Luo tai muuta linkki...
255 Luo kohde
256 Poista linkki
257 Lisää/Poista elementti...
258 **&Fullscreen
259 **Show/Hide toolbars
260 **&Browsing
261 **&Editing
262 **Show &tools
263 Näytä kartta alueet
264 Näytä kohteet
265 Lähennä
266 Loitonna
267 **Show &formatted view
268 Näytä rakenne
269 Näytä lähdekoodi
270 Näytä linkit
271 Show alternate
272 Näytä sisällysluettelo
273 Aikajana
274 **Split view horizontally
275 **Split view vertically
276 **CSS &Style...
277 Tee sääntö...
278 **Show applied style...
279 Linkki...
280 Avaa...
281 Poista käytöstä...
282 Ota käyttöön...
283 Poista...
284 Valinnan lisätiedot
285 Dokumentin lisätiedot
286 Siirrä valintaan
287 Tallenna valinta XPointer:iin
288 Siirrä XPointer:iin
289 Vastaa merkintään
290 Lähetä palvelimelle
291 Poista
292 Lataa
293 Mukauta tiedustelu...
294 Paikalliset rajoitukset...
295 Lukitse objekti...
296 Vapauta objekti...
297 Näytä objektin ominaisuudet...
298 Kopioi lukitustiedot...
299 Lukittu?
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 Tietoja Amayasta
306 Lisätietoa Amayasta W3C:ssä
307 Hakemisto
308 Selaaminen
309 Näkymät
310 Valinta
311 Dokumentti
312 Elementtien luominen
313 Asetukset
314 Fontit
315 **Templates
316 Rakenteen muunto
317 Linkit
318 Taulukot
319 Kuvakartat
320 Matematiikka
321 Grafiikka
322 XML-tuki
323 Tyylitiedostot
324 Etsiminen
325 Oikeinkirjoituksen tarkastus
326 Julkaisu
327 Yhteistyö
328 Tulostus
329 Numerointi
330 Koosteen valmistus
331 Merkinnät
332 Asetuksien määritys
333 Näppäinkomennot
334 Amayan helppokäyttötoiminnot
