# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Leikkaa
73 Kopioi
74 Liitä
75 Poista
76 **Insert
77 Lisää
78 Kumoa
79 Tee uudelleen
80 Leikkaa
81 Kopioi
82 Liitä
83 Poista
84 **&Insert
85 &Lisää
86 **Select all
87 **Select
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Etsi...
93 Asetukset
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 **Show &tools
98 Näytä kartta alueet
99 Näytä kohteet
100 **Show &formatted view
101 Näytä rakenne
102 Näytä lähdekoodi
103 Näytä linkit
104 Show alternate
105 Näytä sisällysluettelo
106 **Split view horizontally
107 **Split view vertically
108 T&ietoja dokumentista
109 Näytä käännösvirheet
110 **&Full screen
111 Lähennä
112 Loitonna
113 Pykälä (p)
114 Otsakke koolla
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 Luettelo
122 Pistein erotettu luettelo (ul)
123 Numeroitu luettelo (ol)
124 Määrittelyluettelo (dl)
125 Lopetus (dt)
126 Määrittely (dd)
127 Tiedon tyyppi
128 Korostus (em)
129 voimakas
130 siteeraus
131 Määrittely (dfn)
132 koodi
133 Muuttuja (var)
134 Malli (samp)
135 Näppäimistä (kbd)
136 Lyhenne (abbr)
137 kirjainsana
138 Lisäys (ins)
139 Poisto (del)
140 Kirjainmerkki
141 Kursivoitu (i)
142 Lihavoitu (b)
143 Teletyyppi (tt)
144 iso
145 pieni
146 **Span
147 Alaindeksi (sub)
148 Yläindeksi (sup)
149 Lainaus/Siteeraus (q)
150 BiDi syrjäyttävänä (bdo)
151 Kuva (img)...
152 Vaakaviiva (hr)
153 Rivinvaihto (br)
154 Valmiiksi muotoiltu (pre)
155 taulukko
156 Taulukko
157 taulukko
158 nimike
159 Taulukon otsikko
160 Taulukon sisältö
161 Taulukon alaotsikko
162 **&Math
163 Uusi kaava
164 Teksti (mtext)
165 Tunniste (mi)
166 Numero (mn)
167 Operaattori (mo)
168 Välilyönti (mspace)
169 Merkki (&xxx;)
170 InvisibleTimes
171 Käytä funktiota
172 Juuri (mroot)
173 Neliöjuuri (msqrt)
174 Sisällytä (menclose)
175 Murtoluku (mfrac)
176 Ala- ja yläindeksi (msubsup)
177 Alaindeksi (msub)
178 Yläindeksi (msup)
179 Ylle ja alle (munderover)
180 Alle (munder)
181 Yli (mover)
182 Sulkeet (mrow)
183 Multiscript (mmultiscripts)
184 Matriisi (mtable)
185 Grafiikka
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 Lomake
205 lomake
206 Painike (input)
207 Valintalaatikko (input)
208 Tiedosto valikko (input)
209 Piilotettu (input)
210 Kuva (input)...
211 Salasana (input)
212 Pyöreä valintalaatikko (input)
213 Tyhjennä (input)
214 Lähetä (input)
215 Teksti (input)
216 kenttäasetus
217 nimike
218 Valikko (option)
219 Alavalikko (optgroup)
220 tekstialue
221 Objekti
222 objekti
223 Parametri (param)
224 **Map area
225 **Insert a map
226 Ympyrä (area)
227 Monikulmio (area)
228 Nelikulmio (area)
229 Rakenne
230 tyyli
231 Merkintä
232 perus
233 meta
234 linkki
235 skripti
236 ei skriptiä
237 Tyhjä rivi (div)
238 osoite
239 sisennetty kappale
240 Sisäinen lomake (iframe)
241 ruby
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 **Text color
247 **Select a text color...
248 **No color
249 **Background color
250 **Select a background color...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 Merkki
268 **Select a font...
269 **Default
270 **&Style editor...
271 Tee sääntö...
272 **Show applied style...
273 Tyylitiedostot
274 Linkki...
275 Avaa...
276 Poista käytöstä...
277 Ota käyttöön...
278 Poista...
279 **Copy location
280 **Paste location
281 Linkki edelliseen kohteeseen
282 Luo tai muuta linkki...
283 Luo kohde
284 Poista linkki
285 Lisää/Poista elementti...
286 Tarkista oikeinkirjoitus...
287 Muunna...
288 **Code clean up
289 **Edit table
290 **Change to data cell
291 **Change to heading cell
292 **Merge cells
293 **Join with the cell at the right
294 **Join with the cell below
295 **Shrink horizontal extend
296 **Shrink vertical extend
297 **Select the row
298 **Insert a row
299 **Append a row
300 **Select the column
301 **Insert a column
302 **Append a column
303 **Paste before
304 **Paste after
305 Muuta otsake...
306 Muuta tyyppi
307 Poista tyyppi
308 **Add a doctype
309 Aseta tyypiksi XHTML 1.1
310 **Change to XHTML 1.0 Transitional
311 Aseta tyypiksi XHTML 1.0 Strict
312 Aseta tyypiksi XHTML 1.0 Basic
313 Aseta tyypiksi XHTML 1.0+RDFa
314 Aseta tyypiksi HTML 4.01 Transitional
315 Aseta tyypiksi HTML 4.01 Strict
316 Osien numerointi
317 **&Add/Update table of contents
318 Valmista kooste
319 **Insert time stamp
320 **Graphics
321 **Show SVG library
322 **Add to SVG library
323 Mer&kinnät
324 Valinnan lisätiedot
325 Dokumentin lisätiedot
326 Siirrä valintaan
327 Tallenna valinta XPointer:iin
328 Siirrä XPointer:iin
329 Vastaa merkintään
330 Lähetä palvelimelle
331 Poista
332 Lataa
333 Mukauta tiedustelu...
334 Paikalliset rajoitukset...
335 Yht&eistyö
336 Lukitse objekti...
337 Vapauta objekti...
338 Näytä objektin ominaisuudet...
339 Kopioi lukitustiedot...
340 Lukittu?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 Tietoja Amayasta
354 Lisätietoa Amayasta W3C:ssä
355 Hakemisto
356 Selaaminen
357 Näkymät
358 Valinta
359 Dokumentti
360 Elementtien luominen
361 Asetukset
362 Fontit
363 **Templates
364 Rakenteen muunto
365 Linkit
366 Taulukot
367 Kuvakartat
368 Matematiikka
369 Grafiikka
370 XML-tuki
371 Tyylitiedostot
372 Etsiminen
373 Oikeinkirjoituksen tarkastus
374 Julkaisu
375 Yhteistyö
376 Tulostus
377 Numerointi
378 Koosteen valmistus
379 Merkinnät
380 Asetuksien määritys
381 Näppäinkomennot
382 Amayan helppokäyttötoiminnot
383 **Tip of the day...
