# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 Leikkaa
71 Kopioi
72 Liitä
73 Poista
74 **Insert
75 Lisää
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 **Select all
85 **Select
86 **Parent element
87 **First child
88 **Previous element
89 **Next element
90 Etsi...
91 Asetukset
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 **Show &tools
96 Näytä kartta alueet
97 Näytä kohteet
98 **Show &formatted view
99 Näytä rakenne
100 Näytä lähdekoodi
101 Näytä linkit
102 Show alternate
103 Näytä sisällysluettelo
104 **Split view horizontally
105 **Split view vertically
106 T&ietoja dokumentista
107 Näytä käännösvirheet
108 **&Full screen
109 Lähennä
110 Loitonna
111 Pykälä (p)
112 Otsakke koolla
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 Luettelo
120 Pistein erotettu luettelo (ul)
121 Numeroitu luettelo (ol)
122 Määrittelyluettelo (dl)
123 Lopetus (dt)
124 Määrittely (dd)
125 Tiedon tyyppi
126 Korostus (em)
127 voimakas
128 siteeraus
129 Määrittely (dfn)
130 koodi
131 Muuttuja (var)
132 Malli (samp)
133 Näppäimistä (kbd)
134 Lyhenne (abbr)
135 kirjainsana
136 Lisäys (ins)
137 Poisto (del)
138 Kirjainmerkki
139 Kursivoitu (i)
140 Lihavoitu (b)
141 Teletyyppi (tt)
142 iso
143 pieni
144 **Span
145 Alaindeksi (sub)
146 Yläindeksi (sup)
147 Lainaus/Siteeraus (q)
148 BiDi syrjäyttävänä (bdo)
149 Kuva (img)...
150 Vaakaviiva (hr)
151 Rivinvaihto (br)
152 Valmiiksi muotoiltu (pre)
153 taulukko
154 Taulukko
155 taulukko
156 nimike
157 Taulukon otsikko
158 Taulukon sisältö
159 Taulukon alaotsikko
160 **&Math
161 Uusi kaava
162 Teksti (mtext)
163 Tunniste (mi)
164 Numero (mn)
165 Operaattori (mo)
166 Välilyönti (mspace)
167 Merkki (&xxx;)
168 InvisibleTimes
169 Käytä funktiota
170 Juuri (mroot)
171 Neliöjuuri (msqrt)
172 Sisällytä (menclose)
173 Murtoluku (mfrac)
174 Ala- ja yläindeksi (msubsup)
175 Alaindeksi (msub)
176 Yläindeksi (msup)
177 Ylle ja alle (munderover)
178 Alle (munder)
179 Yli (mover)
180 Sulkeet (mrow)
181 Multiscript (mmultiscripts)
182 Matriisi (mtable)
183 Grafiikka
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 Lomake
203 lomake
204 Painike (input)
205 Valintalaatikko (input)
206 Tiedosto valikko (input)
207 Piilotettu (input)
208 Kuva (input)...
209 Salasana (input)
210 Pyöreä valintalaatikko (input)
211 Tyhjennä (input)
212 Lähetä (input)
213 Teksti (input)
214 kenttäasetus
215 nimike
216 Valikko (option)
217 Alavalikko (optgroup)
218 tekstialue
219 Objekti
220 objekti
221 Parametri (param)
222 **Map area
223 **Insert a map
224 Ympyrä (area)
225 Monikulmio (area)
226 Nelikulmio (area)
227 Rakenne
228 tyyli
229 Merkintä
230 perus
231 meta
232 linkki
233 skripti
234 ei skriptiä
235 Tyhjä rivi (div)
236 osoite
237 sisennetty kappale
238 Sisäinen lomake (iframe)
239 ruby
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 **Text color
245 **Select a text color...
246 **No color
247 **Background color
248 **Select a background color...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 Merkki
266 **Select a font...
267 **Default
268 **&Style editor...
269 Tee sääntö...
270 **Show applied style...
271 Tyylitiedostot
272 Linkki...
273 Avaa...
274 Poista käytöstä...
275 Ota käyttöön...
276 Poista...
277 **Copy location
278 **Paste location
279 Linkki edelliseen kohteeseen
280 Luo tai muuta linkki...
281 Luo kohde
282 Poista linkki
283 Lisää/Poista elementti...
284 Tarkista oikeinkirjoitus...
285 Muunna...
286 **Code clean up
287 **Edit table
288 **Change to data cell
289 **Change to heading cell
290 **Merge cells
291 **Join with the cell at the right
292 **Join with the cell below
293 **Shrink horizontal extend
294 **Shrink vertical extend
295 **Select the row
296 **Insert a row
297 **Append a row
298 **Select the column
299 **Insert a column
300 **Append a column
301 **Paste before
302 **Paste after
303 Muuta otsake...
304 Muuta tyyppi
305 Poista tyyppi
306 **Add a doctype
307 Aseta tyypiksi XHTML 1.1
308 **Change to XHTML 1.0 Transitional
309 Aseta tyypiksi XHTML 1.0 Strict
310 Aseta tyypiksi XHTML 1.0 Basic
311 Aseta tyypiksi XHTML 1.0+RDFa
312 Aseta tyypiksi HTML 4.01 Transitional
313 Aseta tyypiksi HTML 4.01 Strict
314 Osien numerointi
315 **&Add/Update table of contents
316 Valmista kooste
317 **Insert time stamp
318 **Graphics
319 **Show SVG library
320 **Add to SVG library
321 Mer&kinnät
322 Valinnan lisätiedot
323 Dokumentin lisätiedot
324 Siirrä valintaan
325 Tallenna valinta XPointer:iin
326 Siirrä XPointer:iin
327 Vastaa merkintään
328 Lähetä palvelimelle
329 Poista
330 Lataa
331 Mukauta tiedustelu...
332 Paikalliset rajoitukset...
333 Yht&eistyö
334 Lukitse objekti...
335 Vapauta objekti...
336 Näytä objektin ominaisuudet...
337 Kopioi lukitustiedot...
338 Lukittu?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 Tietoja Amayasta
352 Lisätietoa Amayasta W3C:ssä
353 Hakemisto
354 Selaaminen
355 Näkymät
356 Valinta
357 Dokumentti
358 Elementtien luominen
359 Asetukset
360 Fontit
361 **Templates
362 Rakenteen muunto
363 Linkit
364 Taulukot
365 Kuvakartat
366 Matematiikka
367 Grafiikka
368 XML-tuki
369 Tyylitiedostot
370 Etsiminen
371 Oikeinkirjoituksen tarkastus
372 Julkaisu
373 Yhteistyö
374 Tulostus
375 Numerointi
376 Koosteen valmistus
377 Merkinnät
378 Asetuksien määritys
379 Näppäinkomennot
380 Amayan helppokäyttötoiminnot
381 **Tip of the day...
