# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 **&Bookmarks
11 Yht&eistyö
12 &Ohje
13 Uusi
14 Uusi XHTML 1.1 dokumentti...
15 Uusi XHTML 1.0 Transitional document...
16 Uusi XHTML 1.0 Strict document...
17 Uusi XHTML 1.0 Basic dokumentti...
18 Uusi MathML dokumentti...
19 Uusi SVG dokumentti...
20 Uusi CSS tyylitiedosto...
21 Valmiista mallista
22 Avaa dokumentti...
23 **Open in new &tab...
24 Avaa uudessa ikkunassa...
25 Päivitä dokumentti
26 Takaisin
27 Eteenpäin
28 Tallenna
29 Tallenna nimellä...
30 Päivitä
31 Muuta tyyppi
32 Poista tyyppi
33 **&Add a doctype
34 Aseta tyypiksi XHTML 1.1
35 **Change to XHTML 1.0 &Transitional
36 Aseta tyypiksi XHTML 1.0 Strict
37 Aseta tyypiksi XHTML 1.0 Basic
38 Aseta tyypiksi HTML 4.01 Transitional
39 Aseta tyypiksi HTML 4.01 Strict
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Näytä käännösvirheet
65 Tietoja dokumentista
66 Tulostusasetukset...
67 Tulosta
68 **Close &tab
69 Sulje ikkuna
70 Sulje Amaya
71 Kumoa
72 Tee uudelleen
73 Leikkaa
74 Kopioi
75 Liitä
76 Poista
77 **&Insert
78 &Lisää
79 Etsi...
80 Tarkista oikeinkirjoitus...
81 Muunna...
82 Asetukset
83 Asetukset
84 Yleiset...
85 Selaus...
86 Julkaisu...
87 Välimuisti...
88 Välityspalvelin...
89 Värit...
90 Ikkunan asetukset...
91 Merkinnät
92 Yht&eistyö
93 Muuta otsake...
94 Otsakke koolla
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Luettelo
102 Pistein erotettu luettelo (ul)
103 Numeroitu luettelo (ol)
104 Määrittelyluettelo (dl)
105 Lopetus (dt)
106 Määrittely (dd)
107 Lomake
108 lomake
109 Painike (input)
110 Valintalaatikko (input)
111 Tiedosto valikko (input)
112 Piilotettu (input)
113 Kuva (input)...
114 Salasana (input)
115 Pyöreä valintalaatikko (input)
116 Tyhjennä (input)
117 Lähetä (input)
118 Teksti (input)
119 kenttäasetus
120 nimike
121 Valikko (option)
122 Alavalikko (optgroup)
123 tekstialue
124 Objekti
125 objekti
126 Parametri (param)
127 Taulukko
128 taulukko
129 nimike
130 pystyriviryhmä
131 pystyrivi
132 Taulukon otsikko
133 Taulukon sisältö
134 Taulukon alaotsikko
135 **Change to Data cell (td)
136 **Change to Heading cell (th)
137 **Join with the cell at the right
138 **Join with the cell below
139 **Shrink horizontal extend
140 **Shrink vertical extend
141 **Select the row
142 **Insert a row
143 **Append a row
144 **Select the column
145 **Insert a column
146 **Append a column
147 **Paste before
148 **Paste after
149 **Map area
150 **Insert a map
151 Ympyrä (area)
152 Monikulmio (area)
153 Nelikulmio (area)
154 &Rakenne
155 tyyli
156 Merkintä
157 perus
158 meta
159 linkki
160 skripti
161 ei skriptiä
162 Pykälä (p)
163 Valmiiksi muotoiltu (pre)
164 osoite
165 Vaakaviiva (hr)
166 Kuva (img)...
167 Rivinvaihto (br)
168 Tyhjä rivi (div)
169 sisennetty kappale
170 Sisäinen lomake (iframe)
171 ruby
172 Osien numerointi
173 **&Generate Table of contents
174 **Insert time stamp
175 Valmista kooste
176 Tiedon tyyppi
177 Korostus (em)
178 voimakas
179 siteeraus
180 Määrittely (dfn)
181 koodi
182 Muuttuja (var)
183 Malli (samp)
184 Näppäimistä (kbd)
185 Lyhenne (abbr)
186 kirjainsana
187 Lisäys (ins)
188 Poisto (del)
189 Kirjainmerkki
190 Kursivoitu (i)
191 Lihavoitu (b)
192 Teletyyppi (tt)
193 iso
194 pieni
195 Alaindeksi (sub)
196 Yläindeksi (sup)
197 Lainaus/Siteeraus (q)
198 BiDi syrjäyttävänä (bdo)
199 Uusi kaava (math)
200 **Basic &Elements
201 Teksti (mtext)
202 Tunniste (mi)
203 Numero (mn)
204 Operaattori (mo)
205 Välilyönti (mspace)
206 Merkki (&&xxx;)
207 InvisibleTimes
208 Käytä funktiota
209 **&Constructions
210 Juuri (mroot)
211 Neliöjuuri (msqrt)
212 Sisällytä (menclose)
213 Murtoluku (mfrac)
214 Ala- ja yläindeksi (msubsup)
215 Alaindeksi (msub)
216 Yläindeksi (msup)
217 Ylle ja alle (munderover)
218 Alle (munder)
219 Yli (mover)
220 Sulkeet (mrow)
221 Multiscript (mmultiscripts)
222 &Matriisi
223 Matriisi (mtable)
224 **Join with the cell at the right
225 **Join with the cell below
226 **Shrink horizontal extend
227 **Shrink vertical extend
228 **Select the row
229 **Insert a row
230 **Append a row
231 **Select the column
232 **Insert a column
233 **Append a column
234 **Paste before
235 **Paste after
236 **Show the graphic library
237 **Add the selected graphics in the library
238 Merkintä
239 **XML elements...
240 Linkki edelliseen kohteeseen
241 Luo tai muuta linkki...
242 Luo kohde
243 Poista linkki
244 Lisää/Poista elementti...
245 **Show &tools
246 **&Fullscreen
247 Näytä painikerivi
248 Näytä osoite
249 Näytä kartta alueet
250 Näytä kohteet
251 Lähennä
252 Loitonna
253 **Show &formatted view
254 Näytä rakenne
255 Näytä lähdekoodi
256 Näytä linkit
257 Show alternate
258 Näytä sisällysluettelo
259 Aikajana
260 **&Split view
261 Fontin tyyli...
262 Värit...
263 Muoto...
264 Taustakuva...
265 Tee sääntö...
266 Käytä luokkaa...
267 **Show applied style...
268 Linkki...
269 Avaa...
270 Poista käytöstä...
271 Ota käyttöön...
272 Poista...
273 Valinnan lisätiedot
274 Dokumentin lisätiedot
275 Siirrä valintaan
276 Tallenna valinta XPointer:iin
277 Siirrä XPointer:iin
278 Vastaa merkintään
279 Lähetä palvelimelle
280 Poista
281 Lataa
282 Mukauta tiedustelu...
283 Paikalliset rajoitukset...
284 **View Bookmarks
285 **New Bookmark
286 **New Topic
287 **New Separator
288 **Move Item
289 Lukitse objekti...
290 Vapauta objekti...
291 Näytä objektin ominaisuudet...
292 Kopioi lukitustiedot...
293 Lukittu?
294 Tietoja Amayasta
295 Lisätietoa Amayasta W3C:ssä
296 Hakemisto
297 Selaaminen
298 Näkymät
299 Valinta
300 Dokumentti
301 Elementtien luominen
302 Asetukset
303 Fontit
304 Rakenteen muunto
305 Linkit
306 Taulukot
307 Kuvakartat
308 Matematiikka
309 Grafiikka
310 XML-tuki
311 Tyylitiedostot (CSS)
312 Etsiminen
313 Oikeinkirjoituksen tarkastus
314 Julkaisu
315 WebDAV
316 Tulostus
317 Numerointi
318 Koosteen valmistus
319 Merkinnät
320 **&Bookmarks
321 Asetuksien määritys
322 Näppäinkomennot
323 Amayan helppokäyttötoiminnot
