# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Full screen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 Alaindeksi (sub)
142 Yläindeksi (sup)
143 Lainaus/Siteeraus (q)
144 BiDi syrjäyttävänä (bdo)
145 Kuva (img)...
146 Vaakaviiva (hr)
147 Rivinvaihto (br)
148 Valmiiksi muotoiltu (pre)
149 taulukko
150 Taulukko
151 taulukko
152 nimike
153 pystyriviryhmä
154 pystyrivi
155 Taulukon otsikko
156 Taulukon sisältö
157 Taulukon alaotsikko
158 **&Math
159 Uusi kaava
160 Teksti (mtext)
161 Tunniste (mi)
162 Numero (mn)
163 Operaattori (mo)
164 Välilyönti (mspace)
165 Merkki (&xxx;)
166 InvisibleTimes
167 Käytä funktiota
168 Juuri (mroot)
169 Neliöjuuri (msqrt)
170 Sisällytä (menclose)
171 Murtoluku (mfrac)
172 Ala- ja yläindeksi (msubsup)
173 Alaindeksi (msub)
174 Yläindeksi (msup)
175 Ylle ja alle (munderover)
176 Alle (munder)
177 Yli (mover)
178 Sulkeet (mrow)
179 Multiscript (mmultiscripts)
180 Matriisi (mtable)
181 Lomake
182 lomake
183 Painike (input)
184 Valintalaatikko (input)
185 Tiedosto valikko (input)
186 Piilotettu (input)
187 Kuva (input)...
188 Salasana (input)
189 Pyöreä valintalaatikko (input)
190 Tyhjennä (input)
191 Lähetä (input)
192 Teksti (input)
193 kenttäasetus
194 nimike
195 Valikko (option)
196 Alavalikko (optgroup)
197 tekstialue
198 Objekti
199 objekti
200 Parametri (param)
201 **Map area
202 **Insert a map
203 Ympyrä (area)
204 Monikulmio (area)
205 Nelikulmio (area)
206 Rakenne
207 tyyli
208 Merkintä
209 perus
210 meta
211 linkki
212 skripti
213 ei skriptiä
214 Tyhjä rivi (div)
215 osoite
216 sisennetty kappale
217 Sisäinen lomake (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color...
225 **No color
226 **Background color
227 **Select a background color...
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 **&Style editor...
245 Tee sääntö...
246 **Show applied style...
247 Linkki...
248 Avaa...
249 Poista käytöstä...
250 Ota käyttöön...
251 Poista...
252 **Copy location
253 **Paste location
254 Linkki edelliseen kohteeseen
255 Luo tai muuta linkki...
256 Luo kohde
257 Poista linkki
258 Lisää/Poista elementti...
259 Tarkista oikeinkirjoitus...
260 Muunna...
261 **Edit table
262 **Change to data cell
263 **Change to heading cell
264 **Merge cells
265 **Join with the cell at the right
266 **Join with the cell below
267 **Shrink horizontal extend
268 **Shrink vertical extend
269 **Select the row
270 **Insert a row
271 **Append a row
272 **Select the column
273 **Insert a column
274 **Append a column
275 **Paste before
276 **Paste after
277 Muuta otsake...
278 Muuta tyyppi
279 Poista tyyppi
280 **Add a doctype
281 Aseta tyypiksi XHTML 1.1
282 **Change to XHTML 1.0 Transitional
283 Aseta tyypiksi XHTML 1.0 Strict
284 Aseta tyypiksi XHTML 1.0 Basic
285 Aseta tyypiksi HTML 4.01 Transitional
286 Aseta tyypiksi HTML 4.01 Strict
287 Osien numerointi
288 **&Add/Update table of contents
289 Valmista kooste
290 **Insert time stamp
291 **Graphics
292 **Show SVG library
293 **Add to SVG library
294 Mer&kinnät
295 Valinnan lisätiedot
296 Dokumentin lisätiedot
297 Siirrä valintaan
298 Tallenna valinta XPointer:iin
299 Siirrä XPointer:iin
300 Vastaa merkintään
301 Lähetä palvelimelle
302 Poista
303 Lataa
304 Mukauta tiedustelu...
305 Paikalliset rajoitukset...
306 Yht&eistyö
307 Lukitse objekti...
308 Vapauta objekti...
309 Näytä objektin ominaisuudet...
310 Kopioi lukitustiedot...
311 Lukittu?
312 &Javascript/DOM
313 **Enable/Disable
314 **Execute a command
315 **Execute an external script
316 **Add an external script
317 **Insert a script
318 Tietoja Amayasta
319 Lisätietoa Amayasta W3C:ssä
320 Hakemisto
321 Selaaminen
322 Näkymät
323 Valinta
324 Dokumentti
325 Elementtien luominen
326 Asetukset
327 Fontit
328 **Templates
329 Rakenteen muunto
330 Linkit
331 Taulukot
332 Kuvakartat
333 Matematiikka
334 Grafiikka
335 XML-tuki
336 Tyylitiedostot
337 Etsiminen
338 Oikeinkirjoituksen tarkastus
339 Julkaisu
340 Yhteistyö
341 Tulostus
342 Numerointi
343 Koosteen valmistus
344 Merkinnät
345 Asetuksien määritys
346 Näppäinkomennot
347 Amayan helppokäyttötoiminnot
348 **Tip of the day...
