# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Leikkaa
73 Kopioi
74 Liitä
75 Poista
76 **Insert
77 Lisää
78 Kumoa
79 Tee uudelleen
80 Leikkaa
81 Kopioi
82 Liitä
83 Poista
84 **&Insert
85 &Lisää
86 **Select all
87 **Select
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Etsi...
93 Asetukset
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 **Show &tools
98 Näytä kartta alueet
99 Näytä kohteet
100 **Show &formatted view
101 Näytä rakenne
102 Näytä lähdekoodi
103 Näytä linkit
104 Show alternate
105 Näytä sisällysluettelo
106 **Split view horizontally
107 **Split view vertically
108 T&ietoja dokumentista
109 Näytä käännösvirheet
110 **&Full screen
111 Lähennä
112 Loitonna
113 **Normal zoom
114 Pykälä (p)
115 Otsakke koolla
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Luettelo
123 Pistein erotettu luettelo (ul)
124 Numeroitu luettelo (ol)
125 Määrittelyluettelo (dl)
126 Lopetus (dt)
127 Määrittely (dd)
128 Tiedon tyyppi
129 Korostus (em)
130 voimakas
131 siteeraus
132 Määrittely (dfn)
133 koodi
134 Muuttuja (var)
135 Malli (samp)
136 Näppäimistä (kbd)
137 Lyhenne (abbr)
138 kirjainsana
139 Lisäys (ins)
140 Poisto (del)
141 Kirjainmerkki
142 Kursivoitu (i)
143 Lihavoitu (b)
144 Teletyyppi (tt)
145 iso
146 pieni
147 **Span
148 Alaindeksi (sub)
149 Yläindeksi (sup)
150 Lainaus/Siteeraus (q)
151 BiDi syrjäyttävänä (bdo)
152 Kuva (img)...
153 Vaakaviiva (hr)
154 Rivinvaihto (br)
155 Valmiiksi muotoiltu (pre)
156 taulukko
157 Taulukko
158 taulukko
159 nimike
160 Taulukon otsikko
161 Taulukon sisältö
162 Taulukon alaotsikko
163 **&Math
164 Uusi kaava
165 Teksti (mtext)
166 Tunniste (mi)
167 Numero (mn)
168 Operaattori (mo)
169 Välilyönti (mspace)
170 Merkki (&xxx;)
171 InvisibleTimes
172 Käytä funktiota
173 Juuri (mroot)
174 Neliöjuuri (msqrt)
175 Sisällytä (menclose)
176 Murtoluku (mfrac)
177 Ala- ja yläindeksi (msubsup)
178 Alaindeksi (msub)
179 Yläindeksi (msup)
180 Ylle ja alle (munderover)
181 Alle (munder)
182 Yli (mover)
183 Sulkeet (mrow)
184 Multiscript (mmultiscripts)
185 Matriisi (mtable)
186 Grafiikka
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 Lomake
203 lomake
204 Painike (input)
205 Valintalaatikko (input)
206 Tiedosto valikko (input)
207 Piilotettu (input)
208 Kuva (input)...
209 Salasana (input)
210 Pyöreä valintalaatikko (input)
211 Tyhjennä (input)
212 Lähetä (input)
213 Teksti (input)
214 kenttäasetus
215 nimike
216 Valikko (option)
217 Alavalikko (optgroup)
218 tekstialue
219 Objekti
220 objekti
221 Parametri (param)
222 **Map area
223 **Insert a map
224 Ympyrä (area)
225 Monikulmio (area)
226 Nelikulmio (area)
227 Rakenne
228 tyyli
229 Merkintä
230 perus
231 meta
232 linkki
233 skripti
234 ei skriptiä
235 Tyhjä rivi (div)
236 osoite
237 sisennetty kappale
238 Sisäinen lomake (iframe)
239 ruby
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 **Text color
245 **Select a text color...
246 **No color
247 **Background color
248 **Select a background color...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 Merkki
266 **Select a font...
267 **Default
268 **&Style editor...
269 Tee sääntö...
270 **Show applied style...
271 Tyylitiedostot
272 Linkki...
273 Avaa...
274 Poista käytöstä...
275 Ota käyttöön...
276 Poista...
277 **Copy location
278 **Paste location
279 Linkki edelliseen kohteeseen
280 Luo tai muuta linkki...
281 Luo kohde
282 Poista linkki
283 Lisää/Poista elementti...
284 Tarkista oikeinkirjoitus...
285 Muunna...
286 **Code clean up
287 **Edit table
288 **Change to data cell
289 **Change to heading cell
290 **Merge cells
291 **Join with the cell at the right
292 **Join with the cell below
293 **Shrink horizontal extend
294 **Shrink vertical extend
295 **Select the row
296 **Insert a row
297 **Append a row
298 **Select the column
299 **Insert a column
300 **Append a column
301 **Paste before
302 **Paste after
303 Muuta otsake...
304 Muuta tyyppi
305 Poista tyyppi
306 **Add a doctype
307 Aseta tyypiksi XHTML 1.1
308 **Change to XHTML 1.0 Transitional
309 Aseta tyypiksi XHTML 1.0 Strict
310 Aseta tyypiksi XHTML 1.0 Basic
311 Aseta tyypiksi XHTML 1.0+RDFa
312 Aseta tyypiksi HTML 4.01 Transitional
313 Aseta tyypiksi HTML 4.01 Strict
314 Osien numerointi
315 **&Add/Update table of contents
316 Valmista kooste
317 **Insert time stamp
318 Mer&kinnät
319 Valinnan lisätiedot
320 Dokumentin lisätiedot
321 Siirrä valintaan
322 Tallenna valinta XPointer:iin
323 Siirrä XPointer:iin
324 Vastaa merkintään
325 Lähetä palvelimelle
326 Poista
327 Lataa
328 Mukauta tiedustelu...
329 Paikalliset rajoitukset...
330 Yht&eistyö
331 Lukitse objekti...
332 Vapauta objekti...
333 Näytä objektin ominaisuudet...
334 Kopioi lukitustiedot...
335 Lukittu?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Use a component or a language element
340 **Create and use a component
341 **Repeat a component or a language element
342 **Create a repeated component
343 **Create a free editing box
344 &Javascript/DOM
345 **Enable/Disable
346 **Execute a command
347 **Execute an external script
348 **Add an external script
349 **Insert a script
350 Tietoja Amayasta
351 Lisätietoa Amayasta W3C:ssä
352 Hakemisto
353 Selaaminen
354 Näkymät
355 Valinta
356 Dokumentti
357 Elementtien luominen
358 Asetukset
359 Fontit
360 **Templates
361 Rakenteen muunto
362 Linkit
363 Taulukot
364 Kuvakartat
365 Matematiikka
366 Grafiikka
367 XML-tuki
368 Tyylitiedostot
369 Etsiminen
370 Oikeinkirjoituksen tarkastus
371 Julkaisu
372 Yhteistyö
373 Tulostus
374 Numerointi
375 Koosteen valmistus
376 Merkinnät
377 Asetuksien määritys
378 Näppäinkomennot
379 Amayan helppokäyttötoiminnot
380 **Tip of the day...
