# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 **&Context
6 &Muokkaa
7 X&HTML
8 &XML
9 &Linkit
10 &Näytä
11 T&yyli
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 **Open in new &tab...
28 Avaa uudessa ikkunassa...
29 Päivitä dokumentti
30 Takaisin
31 Eteenpäin
32 Tallenna
33 Tallenna nimellä...
34 Päivitä
35 Muuta tyyppi
36 Poista tyyppi
37 **&Add a doctype
38 Aseta tyypiksi XHTML 1.1
39 **Change to XHTML 1.0 &Transitional
40 Aseta tyypiksi XHTML 1.0 Strict
41 Aseta tyypiksi XHTML 1.0 Basic
42 Aseta tyypiksi HTML 4.01 Transitional
43 Aseta tyypiksi HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Näytä käännösvirheet
69 Tietoja dokumentista
70 Tulostusasetukset...
71 Tulosta
72 **Close &tab
73 Sulje ikkuna
74 Sulje Amaya
75 Sulje näkymä
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 Etsi...
85 Tarkista oikeinkirjoitus...
86 Muunna...
87 Asetukset
88 Asetukset
89 Yleiset...
90 Selaus...
91 Julkaisu...
92 Välimuisti...
93 Välityspalvelin...
94 Värit...
95 Ikkunan asetukset...
96 Kieliasetukset...
97 Muuta otsake...
98 Otsakke koolla
99 h1
100 h2
101 h3
102 h4
103 h5
104 h6
105 Luettelo
106 Pistein erotettu luettelo (ul)
107 Numeroitu luettelo (ol)
108 Määrittelyluettelo (dl)
109 Lopetus (dt)
110 Määrittely (dd)
111 Lomake
112 lomake
113 Painike (input)
114 Valintalaatikko (input)
115 Tiedosto valikko (input)
116 Piilotettu (input)
117 Kuva (input)...
118 Salasana (input)
119 Pyöreä valintalaatikko (input)
120 Tyhjennä (input)
121 Lähetä (input)
122 Teksti (input)
123 kenttäasetus
124 nimike
125 Valikko (option)
126 Alavalikko (optgroup)
127 tekstialue
128 Objekti
129 objekti
130 Parametri (param)
131 Taulukko
132 taulukko
133 nimike
134 pystyriviryhmä
135 pystyrivi
136 Taulukon otsikko
137 Taulukon sisältö
138 Taulukon alaotsikko
139 **Change to Data cell (td)
140 **Change to Heading cell (th)
141 **Join with the cell at the right
142 **Join with the cell below
143 **Shrink horizontal extend
144 **Shrink vertical extend
145 **Select the row
146 **Insert a row
147 **Append a row
148 **Select the column
149 **Insert a column
150 **Append a column
151 **Paste before
152 **Paste after
153 **Map area
154 **Insert a map
155 Ympyrä (area)
156 Monikulmio (area)
157 Nelikulmio (area)
158 &Rakenne
159 tyyli
160 Merkintä
161 perus
162 meta
163 linkki
164 skripti
165 ei skriptiä
166 Pykälä (p)
167 Valmiiksi muotoiltu (pre)
168 osoite
169 Vaakaviiva (hr)
170 Kuva (img)...
171 Rivinvaihto (br)
172 Tyhjä rivi (div)
173 sisennetty kappale
174 Sisäinen lomake (iframe)
175 ruby
176 Osien numerointi
177 **&Generate Table of contents
178 **Insert time stamp
179 Valmista kooste
180 Tiedon tyyppi
181 Korostus (em)
182 voimakas
183 siteeraus
184 Määrittely (dfn)
185 koodi
186 Muuttuja (var)
187 Malli (samp)
188 Näppäimistä (kbd)
189 Lyhenne (abbr)
190 kirjainsana
191 Lisäys (ins)
192 Poisto (del)
193 Kirjainmerkki
194 Kursivoitu (i)
195 Lihavoitu (b)
196 Teletyyppi (tt)
197 iso
198 pieni
199 Alaindeksi (sub)
200 Yläindeksi (sup)
201 Lainaus/Siteeraus (q)
202 BiDi syrjäyttävänä (bdo)
203 Uusi kaava (math)
204 **Basic &Elements
205 Teksti (mtext)
206 Tunniste (mi)
207 Numero (mn)
208 Operaattori (mo)
209 Välilyönti (mspace)
210 Merkki (&xxx;)
211 InvisibleTimes
212 Käytä funktiota
213 **&Constructions
214 Juuri (mroot)
215 Neliöjuuri (msqrt)
216 Sisällytä (menclose)
217 Murtoluku (mfrac)
218 Ala- ja yläindeksi (msubsup)
219 Alaindeksi (msub)
220 Yläindeksi (msup)
221 Ylle ja alle (munderover)
222 Alle (munder)
223 Yli (mover)
224 Sulkeet (mrow)
225 Multiscript (mmultiscripts)
226 &Matriisi
227 Matriisi (mtable)
228 **Join with the cell at the right
229 **Join with the cell below
230 **Shrink horizontal extend
231 **Shrink vertical extend
232 **Select the row
233 **Insert a row
234 **Append a row
235 **Select the column
236 **Insert a column
237 **Append a column
238 **Paste before
239 **Paste after
240 **Show the graphic library
241 **Add the selected graphics in the library
242 Merkintä
243 **XML elements...
244 Linkki edelliseen kohteeseen
245 Luo tai muuta linkki...
246 Luo kohde
247 Poista linkki
248 Lisää/Poista elementti...
249 Näytä painikerivi
250 Näytä osoite
251 Näytä kartta alueet
252 Näytä kohteet
253 Lähennä
254 Loitonna
255 Näytä rakenne
256 Näytä lähdekoodi
257 Näytä linkit
258 Show alternate
259 Näytä sisällysluettelo
260 Aikajana
261 Fontin tyyli...
262 Värit...
263 Muoto...
264 Taustakuva...
265 Tee sääntö...
266 Käytä luokkaa...
267 **Show applied style...
268 Linkki...
269 Avaa...
270 Poista käytöstä...
271 Ota käyttöön...
272 Poista...
273 Valinnan lisätiedot
274 Dokumentin lisätiedot
275 Siirrä valintaan
276 Tallenna valinta XPointer:iin
277 Siirrä XPointer:iin
278 Vastaa merkintään
279 Lähetä palvelimelle
280 Poista
281 Lataa
282 Mukauta tiedustelu...
283 Paikalliset rajoitukset...
284 **Configure...
285 **View Bookmarks
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Lukitse objekti...
291 Vapauta objekti...
292 Näytä objektin ominaisuudet...
293 Kopioi lukitustiedot...
294 Lukittu?
295 Asetukset...
296 Tietoja Amayasta
297 Lisätietoa Amayasta W3C:ssä
298 Hakemisto
299 Selaaminen
300 Näkymät
301 Valinta
302 Dokumentti
303 Elementtien luominen
304 Asetukset
305 Fontit
306 Rakenteen muunto
307 Linkit
308 Taulukot
309 Kuvakartat
310 Matematiikka
311 Grafiikka
312 XML-tuki
313 Tyylitiedostot (CSS)
314 Etsiminen
315 Oikeinkirjoituksen tarkastus
316 Julkaisu
317 WebDAV
318 Tulostus
319 Numerointi
320 Koosteen valmistus
321 Merkinnät
322 **&Bookmarks
323 Asetuksien määritys
324 Näppäinkomennot
325 Amayan helppokäyttötoiminnot
