# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 **&Bookmarks
11 Yht&eistyö
12 &Ohje
13 Uusi
14 Uusi XHTML 1.1 dokumentti...
15 Uusi XHTML 1.0 Transitional document...
16 Uusi XHTML 1.0 Strict document...
17 Uusi XHTML 1.0 Basic dokumentti...
18 Uusi MathML dokumentti...
19 Uusi SVG dokumentti...
20 Uusi CSS tyylitiedosto...
21 Valmiista mallista
22 Avaa dokumentti...
23 **Open in new &tab...
24 Avaa uudessa ikkunassa...
25 Päivitä dokumentti
26 Takaisin
27 Eteenpäin
28 Tallenna
29 Tallenna nimellä...
30 Päivitä
31 Muuta tyyppi
32 Poista tyyppi
33 **&Add a doctype
34 Aseta tyypiksi XHTML 1.1
35 **Change to XHTML 1.0 &Transitional
36 Aseta tyypiksi XHTML 1.0 Strict
37 Aseta tyypiksi XHTML 1.0 Basic
38 Aseta tyypiksi HTML 4.01 Transitional
39 Aseta tyypiksi HTML 4.01 Strict
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Näytä käännösvirheet
65 Tietoja dokumentista
66 Tulostusasetukset...
67 Tulosta
68 **Close &tab
69 Sulje ikkuna
70 Sulje Amaya
71 Kumoa
72 Tee uudelleen
73 Leikkaa
74 Kopioi
75 Liitä
76 Poista
77 **&Insert
78 &Lisää
79 Etsi...
80 Tarkista oikeinkirjoitus...
81 Muunna...
82 Asetukset
83 Asetukset
84 Yleiset...
85 Selaus...
86 Julkaisu...
87 Välimuisti...
88 Välityspalvelin...
89 Värit...
90 Ikkunan asetukset...
91 Merkinnät
92 Yht&eistyö
93 Muuta otsake...
94 Otsakke koolla
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Luettelo
102 Pistein erotettu luettelo (ul)
103 Numeroitu luettelo (ol)
104 Määrittelyluettelo (dl)
105 Lopetus (dt)
106 Määrittely (dd)
107 Lomake
108 lomake
109 Painike (input)
110 Valintalaatikko (input)
111 Tiedosto valikko (input)
112 Piilotettu (input)
113 Kuva (input)...
114 Salasana (input)
115 Pyöreä valintalaatikko (input)
116 Tyhjennä (input)
117 Lähetä (input)
118 Teksti (input)
119 kenttäasetus
120 nimike
121 Valikko (option)
122 Alavalikko (optgroup)
123 tekstialue
124 Objekti
125 objekti
126 Parametri (param)
127 Taulukko
128 taulukko
129 nimike
130 pystyriviryhmä
131 pystyrivi
132 Taulukon otsikko
133 Taulukon sisältö
134 Taulukon alaotsikko
135 **Change to Data cell (td)
136 **Change to Heading cell (th)
137 **Join with the cell at the right
138 **Join with the cell below
139 **Shrink horizontal extend
140 **Shrink vertical extend
141 **Select the row
142 **Insert a row
143 **Append a row
144 **Select the column
145 **Insert a column
146 **Append a column
147 **Paste before
148 **Paste after
149 **Map area
150 **Insert a map
151 Ympyrä (area)
152 Monikulmio (area)
153 Nelikulmio (area)
154 &Rakenne
155 tyyli
156 Merkintä
157 perus
158 meta
159 linkki
160 skripti
161 ei skriptiä
162 Pykälä (p)
163 Valmiiksi muotoiltu (pre)
164 osoite
165 Vaakaviiva (hr)
166 Kuva (img)...
167 Rivinvaihto (br)
168 Tyhjä rivi (div)
169 sisennetty kappale
170 Sisäinen lomake (iframe)
171 ruby
172 Osien numerointi
173 **&Generate Table of contents
174 **Insert time stamp
175 Valmista kooste
176 Tiedon tyyppi
177 Korostus (em)
178 voimakas
179 siteeraus
180 Määrittely (dfn)
181 koodi
182 Muuttuja (var)
183 Malli (samp)
184 Näppäimistä (kbd)
185 Lyhenne (abbr)
186 kirjainsana
187 Lisäys (ins)
188 Poisto (del)
189 Kirjainmerkki
190 Kursivoitu (i)
191 Lihavoitu (b)
192 Teletyyppi (tt)
193 iso
194 pieni
195 Alaindeksi (sub)
196 Yläindeksi (sup)
197 Lainaus/Siteeraus (q)
198 BiDi syrjäyttävänä (bdo)
199 Uusi kaava (math)
200 **Basic &Elements
201 Teksti (mtext)
202 Tunniste (mi)
203 Numero (mn)
204 Operaattori (mo)
205 Välilyönti (mspace)
206 Merkki (&&xxx;)
207 InvisibleTimes
208 Käytä funktiota
209 **&Constructions
210 Juuri (mroot)
211 Neliöjuuri (msqrt)
212 Sisällytä (menclose)
213 Murtoluku (mfrac)
214 Ala- ja yläindeksi (msubsup)
215 Alaindeksi (msub)
216 Yläindeksi (msup)
217 Ylle ja alle (munderover)
218 Alle (munder)
219 Yli (mover)
220 Sulkeet (mrow)
221 Multiscript (mmultiscripts)
222 &Matriisi
223 Matriisi (mtable)
224 **Join with the cell at the right
225 **Join with the cell below
226 **Shrink horizontal extend
227 **Shrink vertical extend
228 **Select the row
229 **Insert a row
230 **Append a row
231 **Select the column
232 **Insert a column
233 **Append a column
234 **Paste before
235 **Paste after
236 **Show the graphic library
237 **Add the selected graphics in the library
238 Merkintä
239 **XML elements...
240 Linkki edelliseen kohteeseen
241 Luo tai muuta linkki...
242 Luo kohde
243 Poista linkki
244 Lisää/Poista elementti...
245 **Show &tools
246 **&Fullscreen
247 Näytä painikerivi
248 Näytä osoite
249 Näytä kartta alueet
250 Näytä kohteet
251 Lähennä
252 Loitonna
253 Näytä rakenne
254 Näytä lähdekoodi
255 Näytä linkit
256 Show alternate
257 Näytä sisällysluettelo
258 Aikajana
259 **&Split view
260 Fontin tyyli...
261 Värit...
262 Muoto...
263 Taustakuva...
264 Tee sääntö...
265 Käytä luokkaa...
266 **Show applied style...
267 Linkki...
268 Avaa...
269 Poista käytöstä...
270 Ota käyttöön...
271 Poista...
272 Valinnan lisätiedot
273 Dokumentin lisätiedot
274 Siirrä valintaan
275 Tallenna valinta XPointer:iin
276 Siirrä XPointer:iin
277 Vastaa merkintään
278 Lähetä palvelimelle
279 Poista
280 Lataa
281 Mukauta tiedustelu...
282 Paikalliset rajoitukset...
283 **View Bookmarks
284 **New Bookmark
285 **New Topic
286 **New Separator
287 **Move Item
288 Lukitse objekti...
289 Vapauta objekti...
290 Näytä objektin ominaisuudet...
291 Kopioi lukitustiedot...
292 Lukittu?
293 Tietoja Amayasta
294 Lisätietoa Amayasta W3C:ssä
295 Hakemisto
296 Selaaminen
297 Näkymät
298 Valinta
299 Dokumentti
300 Elementtien luominen
301 Asetukset
302 Fontit
303 Rakenteen muunto
304 Linkit
305 Taulukot
306 Kuvakartat
307 Matematiikka
308 Grafiikka
309 XML-tuki
310 Tyylitiedostot (CSS)
311 Etsiminen
312 Oikeinkirjoituksen tarkastus
313 Julkaisu
314 WebDAV
315 Tulostus
316 Numerointi
317 Koosteen valmistus
318 Merkinnät
319 **&Bookmarks
320 Asetuksien määritys
321 Näppäinkomennot
322 Amayan helppokäyttötoiminnot
