# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 **&Bookmarks
11 Yht&eistyö
12 &Ohje
13 Uusi
14 Uusi XHTML 1.1 dokumentti...
15 Uusi XHTML 1.0 Transitional document...
16 Uusi XHTML 1.0 Strict document...
17 Uusi XHTML 1.0 Basic dokumentti...
18 Uusi MathML dokumentti...
19 Uusi SVG dokumentti...
20 Uusi CSS tyylitiedosto...
21 Valmiista mallista
22 Avaa dokumentti...
23 **Open in new &tab...
24 Avaa uudessa ikkunassa...
25 Päivitä dokumentti
26 Takaisin
27 Eteenpäin
28 Tallenna
29 Tallenna nimellä...
30 Päivitä
31 Muuta tyyppi
32 Poista tyyppi
33 **&Add a doctype
34 Aseta tyypiksi XHTML 1.1
35 **Change to XHTML 1.0 &Transitional
36 Aseta tyypiksi XHTML 1.0 Strict
37 Aseta tyypiksi XHTML 1.0 Basic
38 Aseta tyypiksi HTML 4.01 Transitional
39 Aseta tyypiksi HTML 4.01 Strict
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Näytä käännösvirheet
65 Tietoja dokumentista
66 Tulostusasetukset...
67 Tulosta
68 **Close &tab
69 Sulje Amaya
70 Sulje näkymä
71 Kumoa
72 Tee uudelleen
73 Leikkaa
74 Kopioi
75 Liitä
76 Poista
77 **&Insert
78 &Lisää
79 Etsi...
80 Tarkista oikeinkirjoitus...
81 Muunna...
82 Valintaa ei voi muuntaa
83 Muunna...
84 Asetukset
85 Asetukset
86 Yleiset...
87 Selaus...
88 Julkaisu...
89 Välimuisti...
90 Välityspalvelin...
91 Värit...
92 Ikkunan asetukset...
93 Merkinnät
94 Yht&eistyö
95 Muuta otsake...
96 Otsakke koolla
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Luettelo
104 Pistein erotettu luettelo (ul)
105 Numeroitu luettelo (ol)
106 Määrittelyluettelo (dl)
107 Lopetus (dt)
108 Määrittely (dd)
109 Lomake
110 lomake
111 Painike (input)
112 Valintalaatikko (input)
113 Tiedosto valikko (input)
114 Piilotettu (input)
115 Kuva (input)...
116 Salasana (input)
117 Pyöreä valintalaatikko (input)
118 Tyhjennä (input)
119 Lähetä (input)
120 Teksti (input)
121 kenttäasetus
122 nimike
123 Valikko (option)
124 Alavalikko (optgroup)
125 tekstialue
126 Objekti
127 objekti
128 Parametri (param)
129 Taulukko
130 taulukko
131 nimike
132 pystyriviryhmä
133 pystyrivi
134 Taulukon otsikko
135 Taulukon sisältö
136 Taulukon alaotsikko
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row
145 **Append a row
146 **Select the column
147 **Insert a column
148 **Append a column
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Ympyrä (area)
154 Monikulmio (area)
155 Nelikulmio (area)
156 &Rakenne
157 tyyli
158 Merkintä
159 perus
160 meta
161 linkki
162 skripti
163 ei skriptiä
164 Pykälä (p)
165 Valmiiksi muotoiltu (pre)
166 osoite
167 Vaakaviiva (hr)
168 Kuva (img)...
169 Rivinvaihto (br)
170 Tyhjä rivi (div)
171 sisennetty kappale
172 Sisäinen lomake (iframe)
173 ruby
174 Osien numerointi
175 **&Generate Table of contents
176 **Insert time stamp
177 Valmista kooste
178 Tiedon tyyppi
179 Korostus (em)
180 voimakas
181 siteeraus
182 Määrittely (dfn)
183 koodi
184 Muuttuja (var)
185 Malli (samp)
186 Näppäimistä (kbd)
187 Lyhenne (abbr)
188 kirjainsana
189 Lisäys (ins)
190 Poisto (del)
191 Kirjainmerkki
192 Kursivoitu (i)
193 Lihavoitu (b)
194 Teletyyppi (tt)
195 iso
196 pieni
197 Alaindeksi (sub)
198 Yläindeksi (sup)
199 Lainaus/Siteeraus (q)
200 BiDi syrjäyttävänä (bdo)
201 Uusi kaava (math)
202 **Basic &Elements
203 Teksti (mtext)
204 Tunniste (mi)
205 Numero (mn)
206 Operaattori (mo)
207 Välilyönti (mspace)
208 Merkki (&&xxx;)
209 InvisibleTimes
210 Käytä funktiota
211 **&Constructions
212 Juuri (mroot)
213 Neliöjuuri (msqrt)
214 Sisällytä (menclose)
215 Murtoluku (mfrac)
216 Ala- ja yläindeksi (msubsup)
217 Alaindeksi (msub)
218 Yläindeksi (msup)
219 Ylle ja alle (munderover)
220 Alle (munder)
221 Yli (mover)
222 Sulkeet (mrow)
223 Multiscript (mmultiscripts)
224 &Matriisi
225 Matriisi (mtable)
226 **Join with the cell at the right
227 **Join with the cell below
228 **Shrink horizontal extend
229 **Shrink vertical extend
230 **Select the row
231 **Insert a row
232 **Append a row
233 **Select the column
234 **Insert a column
235 **Append a column
236 **Paste before
237 **Paste after
238 **Show the graphic library
239 **Add the selected graphics in the library
240 Merkintä
241 **XML elements...
242 Linkki edelliseen kohteeseen
243 Luo tai muuta linkki...
244 Luo kohde
245 Poista linkki
246 Lisää/Poista elementti...
247 **Show &tools
248 **&Fullscreen
249 Näytä painikerivi
250 Näytä osoite
251 Näytä kartta alueet
252 Näytä kohteet
253 Lähennä
254 Loitonna
255 Näytä rakenne
256 Näytä lähdekoodi
257 Näytä linkit
258 Show alternate
259 Näytä sisällysluettelo
260 Aikajana
261 **&Split view
262 Fontin tyyli...
263 Värit...
264 Muoto...
265 Taustakuva...
266 Tee sääntö...
267 Käytä luokkaa...
268 **Show applied style...
269 Linkki...
270 Avaa...
271 Poista käytöstä...
272 Ota käyttöön...
273 Poista...
274 Valinnan lisätiedot
275 Dokumentin lisätiedot
276 Siirrä valintaan
277 Tallenna valinta XPointer:iin
278 Siirrä XPointer:iin
279 Vastaa merkintään
280 Lähetä palvelimelle
281 Poista
282 Lataa
283 Mukauta tiedustelu...
284 Paikalliset rajoitukset...
285 **View Bookmarks
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Lukitse objekti...
291 Vapauta objekti...
292 Näytä objektin ominaisuudet...
293 Kopioi lukitustiedot...
294 Lukittu?
295 Tietoja Amayasta
296 Lisätietoa Amayasta W3C:ssä
297 Hakemisto
298 Selaaminen
299 Näkymät
300 Valinta
301 Dokumentti
302 Elementtien luominen
303 Asetukset
304 Fontit
305 Rakenteen muunto
306 Linkit
307 Taulukot
308 Kuvakartat
309 Matematiikka
310 Grafiikka
311 XML-tuki
312 Tyylitiedostot (CSS)
313 Etsiminen
314 Oikeinkirjoituksen tarkastus
315 Julkaisu
316 WebDAV
317 Tulostus
318 Numerointi
319 Koosteen valmistus
320 Merkinnät
321 **&Bookmarks
322 Asetuksien määritys
323 Näppäinkomennot
324 Amayan helppokäyttötoiminnot
