# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 X&HTML
5 &XML
6 &Linkit
7 &Näytä
8 T&yyli
9 Mer&kinnät
10 Yht&eistyö
11 &Javascript/DOM
12 &Ohje
13 **New tab
14 Uusi
15 Uusi XHTML dokumentti...
16 Uusi &MathML dokumentti...
17 Uusi SV&G dokumentti...
18 Uusi CSS &tyylitiedosto...
19 Valmiista mallista(&E)
20 Avaa d&okumentti...
21 Avaa uudessa ikkunassa...
22 Päivitä dokumentti(&R)
23 **Read as
24 Unicode (UTF-8)
25 Western (ISO-8859-1)
26 Western (ISO-8859-15)
27 Western (Windows-1252)
28 Central Europe (ISO-8859-2)
29 Central Europe (Windows-1250)
30 South Europe (ISO-8859-3)
31 Baltic (ISO-8859-4)
32 Baltic (Windows-1257)
33 Cyrillic (ISO-8859-5)
34 Cyrillic (Windows-1251)
35 Cyrillic (KOI8-R)
36 Arabic (ISO-8859-6)
37 Arabic (Windows-1256)
38 Greek (ISO-8859-7)
39 Greek (Windows-1253)
40 Hebrew (ISO-8859-8)
41 Hebrew (Windows-1255)
42 Turkish (ISO-8859-9)
43 Turkish (Windows-125)
44 Chinese (GB-2312)
45 Japanese (ISO-2022-JP)
46 Japanese (EUC-JP)
47 Japanese (Shift-JIS)
48 Takaisin(&B)
49 Eteenpäin(&F)
50 Näytä käännösvirheet
51 T&ietoja dokumentista
52 Tallenna(&S)
53 T&allenna nimellä...
54 **Save All
55 Päivitä(&Y)
56 Muuta tyyppi
57 Poista tyyppi
58 **Add a doctype
59 Aseta tyypiksi XHTML 1.1
60 **Change to XHTML 1.0 Transitional
61 Aseta tyypiksi XHTML 1.0 Strict
62 Aseta tyypiksi XHTML 1.0 Basic
63 Aseta tyypiksi HTML 4.01 Transitional
64 Aseta tyypiksi HTML 4.01 Strict
65 **Send by mail ...
66 T&ulostusasetukset...
67 Tulosta(&P)
68 **&Close tab
69 Sulje ikkuna(&W)
70 Sulje Amaya(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 **Close tab
76 **Open the link
77 **Open the link in new tab
78 **Open the link in new window
79 Leikkaa
80 Kopioi
81 Liitä
82 Poista
83 **Insert
84 Lisää
85 Kumoa
86 Tee uudelleen
87 Leikkaa
88 Kopioi
89 Liitä
90 Poista
91 **&Insert
92 &Lisää
93 Etsi...
94 Tarkista oikeinkirjoitus...
95 Muunna...
96 **Goto
97 **Parent element
98 **First child
99 **Previous element
100 **Next element
101 Asetukset
102 Muuta otsake...
103 Otsakke koolla
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 Luettelo
111 Pistein erotettu luettelo (ul)
112 Numeroitu luettelo (ol)
113 Määrittelyluettelo (dl)
114 Lopetus (dt)
115 Määrittely (dd)
116 Lomake
117 lomake
118 Painike (input)
119 Valintalaatikko (input)
120 Tiedosto valikko (input)
121 Piilotettu (input)
122 Kuva (input)...
123 Salasana (input)
124 Pyöreä valintalaatikko (input)
125 Tyhjennä (input)
126 Lähetä (input)
127 Teksti (input)
128 kenttäasetus
129 nimike
130 Valikko (option)
131 Alavalikko (optgroup)
132 tekstialue
133 Objekti
134 objekti
135 Parametri (param)
136 Taulukko
137 taulukko
138 nimike
139 pystyriviryhmä
140 pystyrivi
141 Taulukon otsikko
142 Taulukon sisältö
143 Taulukon alaotsikko
144 **Change to Data cell (td)
145 **Change to Heading cell (th)
146 **Join with the cell at the right
147 **Join with the cell below
148 **Shrink horizontal extend
149 **Shrink vertical extend
150 **Select the row
151 **Insert a row
152 **Append a row
153 **Select the column
154 **Insert a column
155 **Append a column
156 **Paste before
157 **Paste after
158 **Map area
159 **Insert a map
160 Ympyrä (area)
161 Monikulmio (area)
162 Nelikulmio (area)
163 &Rakenne
164 tyyli
165 Merkintä
166 perus
167 meta
168 linkki
169 skripti
170 ei skriptiä
171 Pykälä (p)
172 Valmiiksi muotoiltu (pre)
173 osoite
174 Vaakaviiva (hr)
175 Kuva (img)...
176 Rivinvaihto (br)
177 Tyhjä rivi (div)
178 sisennetty kappale
179 Sisäinen lomake (iframe)
180 ruby
181 Tiedon tyyppi
182 Korostus (em)
183 voimakas
184 siteeraus
185 Määrittely (dfn)
186 koodi
187 Muuttuja (var)
188 Malli (samp)
189 Näppäimistä (kbd)
190 Lyhenne (abbr)
191 kirjainsana
192 Lisäys (ins)
193 Poisto (del)
194 Kirjainmerkki
195 Kursivoitu (i)
196 Lihavoitu (b)
197 Teletyyppi (tt)
198 iso
199 pieni
200 Alaindeksi (sub)
201 Yläindeksi (sup)
202 Lainaus/Siteeraus (q)
203 BiDi syrjäyttävänä (bdo)
204 Osien numerointi
205 **&Add/Update Table of contents
206 **Insert time stamp
207 Valmista kooste
208 Uusi kaava (math)
209 **Basic &Elements
210 Teksti (mtext)
211 Tunniste (mi)
212 Numero (mn)
213 Operaattori (mo)
214 Välilyönti (mspace)
215 Merkki (&xxx;)
216 InvisibleTimes
217 Käytä funktiota
218 **&Constructions
219 Juuri (mroot)
220 Neliöjuuri (msqrt)
221 Sisällytä (menclose)
222 Murtoluku (mfrac)
223 Ala- ja yläindeksi (msubsup)
224 Alaindeksi (msub)
225 Yläindeksi (msup)
226 Ylle ja alle (munderover)
227 Alle (munder)
228 Yli (mover)
229 Sulkeet (mrow)
230 Multiscript (mmultiscripts)
231 &Matriisi
232 Matriisi (mtable)
233 **Join with the cell at the right
234 **Join with the cell below
235 **Shrink horizontal extend
236 **Shrink vertical extend
237 **Select the row
238 **Insert a row
239 **Append a row
240 **Select the column
241 **Insert a column
242 **Append a column
243 **Paste before
244 **Paste after
245 **Show SVG library
246 **Add to SVG library
247 Merkintä
248 **XML elements...
249 **Copy location
250 **Paste location
251 Linkki edelliseen kohteeseen
252 Luo tai muuta linkki...
253 Luo kohde
254 Poista linkki
255 Lisää/Poista elementti...
256 **&Fullscreen
257 **Show/Hide toolbars
258 **&Browsing
259 **&Editing
260 **Show &tools
261 Näytä kartta alueet
262 Näytä kohteet
263 Lähennä
264 Loitonna
265 **Show &formatted view
266 Näytä rakenne
267 Näytä lähdekoodi
268 Näytä linkit
269 Show alternate
270 Näytä sisällysluettelo
271 Aikajana
272 **Split view horizontally
273 **Split view vertically
274 **CSS &Style...
275 Tee sääntö...
276 **Show applied style...
277 Linkki...
278 Avaa...
279 Poista käytöstä...
280 Ota käyttöön...
281 Poista...
282 Valinnan lisätiedot
283 Dokumentin lisätiedot
284 Siirrä valintaan
285 Tallenna valinta XPointer:iin
286 Siirrä XPointer:iin
287 Vastaa merkintään
288 Lähetä palvelimelle
289 Poista
290 Lataa
291 Mukauta tiedustelu...
292 Paikalliset rajoitukset...
293 Lukitse objekti...
294 Vapauta objekti...
295 Näytä objektin ominaisuudet...
296 Kopioi lukitustiedot...
297 Lukittu?
298 **Enable/Disable
299 **Execute a command
300 **Execute an external script
301 **Add an external script
302 **Insert a script
303 Tietoja Amayasta
304 Lisätietoa Amayasta W3C:ssä
305 Hakemisto
306 Selaaminen
307 Näkymät
308 Valinta
309 Dokumentti
310 Elementtien luominen
311 Asetukset
312 Fontit
313 **Templates
314 Rakenteen muunto
315 Linkit
316 Taulukot
317 Kuvakartat
318 Matematiikka
319 Grafiikka
320 XML-tuki
321 Tyylitiedostot
322 Etsiminen
323 Oikeinkirjoituksen tarkastus
324 Julkaisu
325 Yhteistyö
326 Tulostus
327 Numerointi
328 Koosteen valmistus
329 Merkinnät
330 Asetuksien määritys
331 Näppäinkomennot
332 Amayan helppokäyttötoiminnot
