# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Full screen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 Alaindeksi (sub)
142 Yläindeksi (sup)
143 Lainaus/Siteeraus (q)
144 BiDi syrjäyttävänä (bdo)
145 Kuva (img)...
146 Vaakaviiva (hr)
147 Rivinvaihto (br)
148 Valmiiksi muotoiltu (pre)
149 taulukko
150 Taulukko
151 taulukko
152 nimike
153 pystyriviryhmä
154 pystyrivi
155 Taulukon otsikko
156 Taulukon sisältö
157 Taulukon alaotsikko
158 **&Math
159 Uusi kaava
160 Teksti (mtext)
161 Tunniste (mi)
162 Numero (mn)
163 Operaattori (mo)
164 Välilyönti (mspace)
165 Merkki (&xxx;)
166 InvisibleTimes
167 Käytä funktiota
168 Juuri (mroot)
169 Neliöjuuri (msqrt)
170 Sisällytä (menclose)
171 Murtoluku (mfrac)
172 Ala- ja yläindeksi (msubsup)
173 Alaindeksi (msub)
174 Yläindeksi (msup)
175 Ylle ja alle (munderover)
176 Alle (munder)
177 Yli (mover)
178 Sulkeet (mrow)
179 Multiscript (mmultiscripts)
180 Matriisi (mtable)
181 Lomake
182 lomake
183 Painike (input)
184 Valintalaatikko (input)
185 Tiedosto valikko (input)
186 Piilotettu (input)
187 Kuva (input)...
188 Salasana (input)
189 Pyöreä valintalaatikko (input)
190 Tyhjennä (input)
191 Lähetä (input)
192 Teksti (input)
193 kenttäasetus
194 nimike
195 Valikko (option)
196 Alavalikko (optgroup)
197 tekstialue
198 Objekti
199 objekti
200 Parametri (param)
201 **Map area
202 **Insert a map
203 Ympyrä (area)
204 Monikulmio (area)
205 Nelikulmio (area)
206 Rakenne
207 tyyli
208 Merkintä
209 perus
210 meta
211 linkki
212 skripti
213 ei skriptiä
214 Tyhjä rivi (div)
215 osoite
216 sisennetty kappale
217 Sisäinen lomake (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color...
225 **No color
226 **Background color
227 **Select a background color...
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 **Character font
245 **Select a font...
246 **Default
247 **&Style editor...
248 Tee sääntö...
249 **Show applied style...
250 Linkki...
251 Avaa...
252 Poista käytöstä...
253 Ota käyttöön...
254 Poista...
255 **Copy location
256 **Paste location
257 Linkki edelliseen kohteeseen
258 Luo tai muuta linkki...
259 Luo kohde
260 Poista linkki
261 Lisää/Poista elementti...
262 Tarkista oikeinkirjoitus...
263 Muunna...
264 **Edit table
265 **Change to data cell
266 **Change to heading cell
267 **Merge cells
268 **Join with the cell at the right
269 **Join with the cell below
270 **Shrink horizontal extend
271 **Shrink vertical extend
272 **Select the row
273 **Insert a row
274 **Append a row
275 **Select the column
276 **Insert a column
277 **Append a column
278 **Paste before
279 **Paste after
280 Muuta otsake...
281 Muuta tyyppi
282 Poista tyyppi
283 **Add a doctype
284 Aseta tyypiksi XHTML 1.1
285 **Change to XHTML 1.0 Transitional
286 Aseta tyypiksi XHTML 1.0 Strict
287 Aseta tyypiksi XHTML 1.0 Basic
288 Aseta tyypiksi HTML 4.01 Transitional
289 Aseta tyypiksi HTML 4.01 Strict
290 Osien numerointi
291 **&Add/Update table of contents
292 Valmista kooste
293 **Insert time stamp
294 **Graphics
295 **Show SVG library
296 **Add to SVG library
297 Mer&kinnät
298 Valinnan lisätiedot
299 Dokumentin lisätiedot
300 Siirrä valintaan
301 Tallenna valinta XPointer:iin
302 Siirrä XPointer:iin
303 Vastaa merkintään
304 Lähetä palvelimelle
305 Poista
306 Lataa
307 Mukauta tiedustelu...
308 Paikalliset rajoitukset...
309 Yht&eistyö
310 Lukitse objekti...
311 Vapauta objekti...
312 Näytä objektin ominaisuudet...
313 Kopioi lukitustiedot...
314 Lukittu?
315 &Javascript/DOM
316 **Enable/Disable
317 **Execute a command
318 **Execute an external script
319 **Add an external script
320 **Insert a script
321 Tietoja Amayasta
322 Lisätietoa Amayasta W3C:ssä
323 Hakemisto
324 Selaaminen
325 Näkymät
326 Valinta
327 Dokumentti
328 Elementtien luominen
329 Asetukset
330 Fontit
331 **Templates
332 Rakenteen muunto
333 Linkit
334 Taulukot
335 Kuvakartat
336 Matematiikka
337 Grafiikka
338 XML-tuki
339 Tyylitiedostot
340 Etsiminen
341 Oikeinkirjoituksen tarkastus
342 Julkaisu
343 Yhteistyö
344 Tulostus
345 Numerointi
346 Koosteen valmistus
347 Merkinnät
348 Asetuksien määritys
349 Näppäinkomennot
350 Amayan helppokäyttötoiminnot
351 **Tip of the day...
