# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 &Muokkaa
6 X&HTML
7 &XML
8 &Linkit
9 &Näytä
10 T&yyli
11 E&rikoiset
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 Avaa uudessa ikkunassa...
28 Päivitä dokumentti
29 Takaisin
30 Eteenpäin
31 Tallenna
32 Tallenna nimellä...
33 Päivitä
34 Muuta tyyppi
35 Poista tyyppi
36 **&Add a doctype
37 Aseta tyypiksi XHTML 1.1
38 **Change to XHTML 1.0 &Transitional
39 Aseta tyypiksi XHTML 1.0 Strict
40 Aseta tyypiksi XHTML 1.0 Basic
41 Aseta tyypiksi HTML 4.01 Transitional
42 Aseta tyypiksi HTML 4.01 Strict
43 **Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Tietoja dokumentista
68 Tulostusasetukset...
69 Tulosta
70 Sulje ikkuna
71 Sulje Amaya
72 Sulje näkymä
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert before
80 **Insert &after
81 Muokkaustila
82 Etsi...
83 Tarkista oikeinkirjoitus...
84 Muunna...
85 Muuta otsake...
86 Otsakke koolla
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 Luettelo
94 Pistein erotettu luettelo (ul)
95 Numeroitu luettelo (ol)
96 Määrittelyluettelo (dl)
97 Lopetus (dt)
98 Määrittely (dd)
99 Lomake
100 lomake
101 Painike (input)
102 Valintalaatikko (input)
103 Tiedosto valikko (input)
104 Piilotettu (input)
105 Kuva (input)...
106 Salasana (input)
107 Pyöreä valintalaatikko (input)
108 Tyhjennä (input)
109 Lähetä (input)
110 Teksti (input)
111 kenttäasetus
112 nimike
113 Valikko (option)
114 Alavalikko (optgroup)
115 tekstialue
116 Objekti
117 objekti
118 Parametri (param)
119 Taulukko
120 taulukko
121 nimike
122 pystyriviryhmä
123 pystyrivi
124 Taulukon otsikko
125 Taulukon sisältö
126 Taulukon alaotsikko
127 **Change to Data cell (td)
128 **Change to Heading cell (th)
129 **Join with the cell at the right
130 **Join with the cell below
131 **Shrink horizontal extend
132 **Shrink vertical extend
133 **Select the row
134 **Insert a row before
135 **Insert a row after
136 **Select the column
137 **Insert a column before
138 **Insert a column after
139 **Paste before
140 **Paste after
141 **Map area
142 **Insert a map
143 Ympyrä (area)
144 Monikulmio (area)
145 Nelikulmio (area)
146 &Rakenne
147 tyyli
148 Merkintä
149 perus
150 meta
151 linkki
152 skripti
153 ei skriptiä
154 Pykälä (p)
155 Valmiiksi muotoiltu (pre)
156 osoite
157 Vaakaviiva (hr)
158 Kuva (img)...
159 Rivinvaihto (br)
160 Tyhjä rivi (div)
161 sisennetty kappale
162 Sisäinen lomake (iframe)
163 ruby
164 Tiedon tyyppi
165 Korostus (em)
166 voimakas
167 siteeraus
168 Määrittely (dfn)
169 koodi
170 Muuttuja (var)
171 Malli (samp)
172 Näppäimistä (kbd)
173 Lyhenne (abbr)
174 kirjainsana
175 Lisäys (ins)
176 Poisto (del)
177 Kirjainmerkki
178 Kursivoitu (i)
179 Lihavoitu (b)
180 Teletyyppi (tt)
181 iso
182 pieni
183 Alaindeksi (sub)
184 Yläindeksi (sup)
185 Lainaus/Siteeraus (q)
186 BiDi syrjäyttävänä (bdo)
187 Uusi kaava (math)
188 **Basic &Elements
189 Teksti (mtext)
190 Tunniste (mi)
191 Numero (mn)
192 Operaattori (mo)
193 Välilyönti (mspace)
194 Merkki (&xxx;)
195 InvisibleTimes
196 Käytä funktiota
197 **&Constructions
198 Juuri (mroot)
199 Neliöjuuri (msqrt)
200 Sisällytä (menclose)
201 Murtoluku (mfrac)
202 Ala- ja yläindeksi (msubsup)
203 Alaindeksi (msub)
204 Yläindeksi (msup)
205 Ylle ja alle (munderover)
206 Alle (munder)
207 Yli (mover)
208 Sulkeet (mrow)
209 Multiscript (mmultiscripts)
210 **&Matrices
211 Matriisi (mtable)
212 **Join with the cell at the right
213 **Join with the cell below
214 **Shrink horizontal extend
215 **Shrink vertical extend
216 **Select the row
217 **Insert a row before
218 **Insert a row after
219 **Select the column
220 **Insert a column before
221 **Insert a column after
222 **Paste before
223 **Paste after
224 **Show the graphic library
225 **Add the selected graphics in the library
226 Merkintä
227 **XML elements...
228 Linkki edelliseen kohteeseen
229 Luo tai muuta linkki...
230 Luo kohde
231 Poista linkki
232 Lisää/Poista elementti...
233 Näytä painikerivi
234 Näytä osoite
235 Näytä kartta alueet
236 Näytä kohteet
237 Lähennä
238 Loitonna
239 Näytä käännösvirheet
240 Näytä rakenne
241 Näytä lähdekoodi
242 Näytä linkit
243 Show alternate
244 Näytä sisällysluettelo
245 Fontin tyyli...
246 Värit...
247 Muoto...
248 Taustakuva...
249 Tee sääntö...
250 Käytä luokkaa...
251 **Show applied style...
252 Linkki...
253 Avaa...
254 Poista käytöstä...
255 Ota käyttöön...
256 Poista...
257 Osien numerointi
258 Valmista kooste
259 Asetukset
260 Yleiset...
261 Selaus...
262 Julkaisu...
263 Välimuisti...
264 Välityspalvelin...
265 Värit...
266 Ikkunan asetukset...
267 Kieliasetukset...
268 Profiilit...
269 Mallit...
270 Valinnan lisätiedot
271 Dokumentin lisätiedot
272 Siirrä valintaan
273 Tallenna valinta XPointer:iin
274 Siirrä XPointer:iin
275 Vastaa merkintään
276 Lähetä palvelimelle
277 Poista
278 Lataa
279 Mukauta tiedustelu...
280 Paikalliset rajoitukset...
281 **Configure...
282 **New Bookmark
283 **New Topic
284 **New separator
285 **View Bookmarks
286 **Import a topic hierarchy
287 Lukitse objekti...
288 Vapauta objekti...
289 Näytä objektin ominaisuudet...
290 Kopioi lukitustiedot...
291 Lukittu?
292 Asetukset...
293 Tietoja Amayasta
294 Lisätietoa Amayasta W3C:ssä
295 Hakemisto
296 Selaaminen
297 Näkymät
298 Valinta
299 Dokumentti
300 Elementtien luominen
301 Asetukset
302 Fontit
303 Rakenteen muunto
304 Linkit
305 Taulukot
306 Kuvakartat
307 Matematiikka
308 Grafiikka
309 XML-tuki
310 Tyylitiedostot (CSS)
311 Etsiminen
312 Oikeinkirjoituksen tarkastus
313 Julkaisu
314 WebDAV
315 Tulostus
316 Numerointi
317 Koosteen valmistus
318 Merkinnät
319 **&Bookmarks
320 Asetuksien määritys
321 Näppäinkomennot
322 Amayan helppokäyttötoiminnot
