# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 **&Context
6 &Muokkaa
7 X&HTML
8 &XML
9 &Linkit
10 &Näytä
11 T&yyli
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 **Open in new &tab...
28 Avaa uudessa ikkunassa...
29 Päivitä dokumentti
30 Takaisin
31 Eteenpäin
32 Tallenna
33 Tallenna nimellä...
34 Päivitä
35 Muuta tyyppi
36 Poista tyyppi
37 **&Add a doctype
38 Aseta tyypiksi XHTML 1.1
39 **Change to XHTML 1.0 &Transitional
40 Aseta tyypiksi XHTML 1.0 Strict
41 Aseta tyypiksi XHTML 1.0 Basic
42 Aseta tyypiksi HTML 4.01 Transitional
43 Aseta tyypiksi HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Näytä käännösvirheet
69 Tietoja dokumentista
70 Tulostusasetukset...
71 Tulosta
72 **Close &tab
73 Sulje ikkuna
74 Sulje Amaya
75 Sulje näkymä
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 Etsi...
85 Tarkista oikeinkirjoitus...
86 Muunna...
87 Asetukset
88 Asetukset
89 Yleiset...
90 Selaus...
91 Julkaisu...
92 Välimuisti...
93 Välityspalvelin...
94 Värit...
95 Ikkunan asetukset...
96 Merkinnät
97 Yht&eistyö
98 Muuta otsake...
99 Otsakke koolla
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Luettelo
107 Pistein erotettu luettelo (ul)
108 Numeroitu luettelo (ol)
109 Määrittelyluettelo (dl)
110 Lopetus (dt)
111 Määrittely (dd)
112 Lomake
113 lomake
114 Painike (input)
115 Valintalaatikko (input)
116 Tiedosto valikko (input)
117 Piilotettu (input)
118 Kuva (input)...
119 Salasana (input)
120 Pyöreä valintalaatikko (input)
121 Tyhjennä (input)
122 Lähetä (input)
123 Teksti (input)
124 kenttäasetus
125 nimike
126 Valikko (option)
127 Alavalikko (optgroup)
128 tekstialue
129 Objekti
130 objekti
131 Parametri (param)
132 Taulukko
133 taulukko
134 nimike
135 pystyriviryhmä
136 pystyrivi
137 Taulukon otsikko
138 Taulukon sisältö
139 Taulukon alaotsikko
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Ympyrä (area)
157 Monikulmio (area)
158 Nelikulmio (area)
159 &Rakenne
160 tyyli
161 Merkintä
162 perus
163 meta
164 linkki
165 skripti
166 ei skriptiä
167 Pykälä (p)
168 Valmiiksi muotoiltu (pre)
169 osoite
170 Vaakaviiva (hr)
171 Kuva (img)...
172 Rivinvaihto (br)
173 Tyhjä rivi (div)
174 sisennetty kappale
175 Sisäinen lomake (iframe)
176 ruby
177 Osien numerointi
178 **&Generate Table of contents
179 **Insert time stamp
180 Valmista kooste
181 Tiedon tyyppi
182 Korostus (em)
183 voimakas
184 siteeraus
185 Määrittely (dfn)
186 koodi
187 Muuttuja (var)
188 Malli (samp)
189 Näppäimistä (kbd)
190 Lyhenne (abbr)
191 kirjainsana
192 Lisäys (ins)
193 Poisto (del)
194 Kirjainmerkki
195 Kursivoitu (i)
196 Lihavoitu (b)
197 Teletyyppi (tt)
198 iso
199 pieni
200 Alaindeksi (sub)
201 Yläindeksi (sup)
202 Lainaus/Siteeraus (q)
203 BiDi syrjäyttävänä (bdo)
204 Uusi kaava (math)
205 **Basic &Elements
206 Teksti (mtext)
207 Tunniste (mi)
208 Numero (mn)
209 Operaattori (mo)
210 Välilyönti (mspace)
211 Merkki (&xxx;)
212 InvisibleTimes
213 Käytä funktiota
214 **&Constructions
215 Juuri (mroot)
216 Neliöjuuri (msqrt)
217 Sisällytä (menclose)
218 Murtoluku (mfrac)
219 Ala- ja yläindeksi (msubsup)
220 Alaindeksi (msub)
221 Yläindeksi (msup)
222 Ylle ja alle (munderover)
223 Alle (munder)
224 Yli (mover)
225 Sulkeet (mrow)
226 Multiscript (mmultiscripts)
227 &Matriisi
228 Matriisi (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 **Show the graphic library
242 **Add the selected graphics in the library
243 Merkintä
244 **XML elements...
245 Linkki edelliseen kohteeseen
246 Luo tai muuta linkki...
247 Luo kohde
248 Poista linkki
249 Lisää/Poista elementti...
250 Näytä painikerivi
251 Näytä osoite
252 Näytä kartta alueet
253 Näytä kohteet
254 Lähennä
255 Loitonna
256 Näytä rakenne
257 Näytä lähdekoodi
258 Näytä linkit
259 Show alternate
260 Näytä sisällysluettelo
261 Aikajana
262 Fontin tyyli...
263 Värit...
264 Muoto...
265 Taustakuva...
266 Tee sääntö...
267 Käytä luokkaa...
268 **Show applied style...
269 Linkki...
270 Avaa...
271 Poista käytöstä...
272 Ota käyttöön...
273 Poista...
274 Valinnan lisätiedot
275 Dokumentin lisätiedot
276 Siirrä valintaan
277 Tallenna valinta XPointer:iin
278 Siirrä XPointer:iin
279 Vastaa merkintään
280 Lähetä palvelimelle
281 Poista
282 Lataa
283 Mukauta tiedustelu...
284 Paikalliset rajoitukset...
285 **View Bookmarks
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Lukitse objekti...
291 Vapauta objekti...
292 Näytä objektin ominaisuudet...
293 Kopioi lukitustiedot...
294 Lukittu?
295 Tietoja Amayasta
296 Lisätietoa Amayasta W3C:ssä
297 Hakemisto
298 Selaaminen
299 Näkymät
300 Valinta
301 Dokumentti
302 Elementtien luominen
303 Asetukset
304 Fontit
305 Rakenteen muunto
306 Linkit
307 Taulukot
308 Kuvakartat
309 Matematiikka
310 Grafiikka
311 XML-tuki
312 Tyylitiedostot (CSS)
313 Etsiminen
314 Oikeinkirjoituksen tarkastus
315 Julkaisu
316 WebDAV
317 Tulostus
318 Numerointi
319 Koosteen valmistus
320 Merkinnät
321 **&Bookmarks
322 Asetuksien määritys
323 Näppäinkomennot
324 Amayan helppokäyttötoiminnot
