# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Leikkaa
73 Kopioi
74 Liitä
75 Poista
76 **Insert
77 Lisää
78 Kumoa
79 Tee uudelleen
80 Leikkaa
81 Kopioi
82 Liitä
83 Poista
84 **&Insert
85 &Lisää
86 **Select all
87 **Select
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Etsi...
93 Asetukset
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 **Show &tools
98 Näytä kartta alueet
99 Näytä kohteet
100 **Show &formatted view
101 Näytä rakenne
102 Näytä lähdekoodi
103 Näytä linkit
104 Show alternate
105 Näytä sisällysluettelo
106 **Split view horizontally
107 **Split view vertically
108 T&ietoja dokumentista
109 Näytä käännösvirheet
110 **&Full screen
111 Lähennä
112 Loitonna
113 **Normal zoom
114 Pykälä (p)
115 Otsakke koolla
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Luettelo
123 Pistein erotettu luettelo (ul)
124 Numeroitu luettelo (ol)
125 Määrittelyluettelo (dl)
126 Lopetus (dt)
127 Määrittely (dd)
128 Tiedon tyyppi
129 Korostus (em)
130 voimakas
131 siteeraus
132 Määrittely (dfn)
133 koodi
134 Muuttuja (var)
135 Malli (samp)
136 Näppäimistä (kbd)
137 Lyhenne (abbr)
138 kirjainsana
139 Lisäys (ins)
140 Poisto (del)
141 Kirjainmerkki
142 Kursivoitu (i)
143 Lihavoitu (b)
144 Teletyyppi (tt)
145 iso
146 pieni
147 **Span
148 Alaindeksi (sub)
149 Yläindeksi (sup)
150 Lainaus/Siteeraus (q)
151 BiDi syrjäyttävänä (bdo)
152 Kuva (img)...
153 Vaakaviiva (hr)
154 Rivinvaihto (br)
155 Valmiiksi muotoiltu (pre)
156 taulukko
157 Taulukko
158 taulukko
159 nimike
160 Taulukon otsikko
161 Taulukon sisältö
162 Taulukon alaotsikko
163 **&Math
164 Uusi kaava
165 Teksti (mtext)
166 Tunniste (mi)
167 Numero (mn)
168 Operaattori (mo)
169 Välilyönti (mspace)
170 Merkki (&xxx;)
171 InvisibleTimes
172 Käytä funktiota
173 Juuri (mroot)
174 Neliöjuuri (msqrt)
175 Sisällytä (menclose)
176 Murtoluku (mfrac)
177 Ala- ja yläindeksi (msubsup)
178 Alaindeksi (msub)
179 Yläindeksi (msup)
180 Ylle ja alle (munderover)
181 Alle (munder)
182 Yli (mover)
183 Sulkeet (mrow)
184 Multiscript (mmultiscripts)
185 Matriisi (mtable)
186 Grafiikka
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 Lomake
206 lomake
207 Painike (input)
208 Valintalaatikko (input)
209 Tiedosto valikko (input)
210 Piilotettu (input)
211 Kuva (input)...
212 Salasana (input)
213 Pyöreä valintalaatikko (input)
214 Tyhjennä (input)
215 Lähetä (input)
216 Teksti (input)
217 kenttäasetus
218 nimike
219 Valikko (option)
220 Alavalikko (optgroup)
221 tekstialue
222 Objekti
223 objekti
224 Parametri (param)
225 **Map area
226 **Insert a map
227 Ympyrä (area)
228 Monikulmio (area)
229 Nelikulmio (area)
230 Rakenne
231 tyyli
232 Merkintä
233 perus
234 meta
235 linkki
236 skripti
237 ei skriptiä
238 Tyhjä rivi (div)
239 osoite
240 sisennetty kappale
241 Sisäinen lomake (iframe)
242 ruby
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 **Text color
248 **Select a text color...
249 **No color
250 **Background color
251 **Select a background color...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 Merkki
269 **Select a font...
270 **Default
271 **&Style editor...
272 Tee sääntö...
273 **Show applied style...
274 Tyylitiedostot
275 Linkki...
276 Avaa...
277 Poista käytöstä...
278 Ota käyttöön...
279 Poista...
280 **Copy location
281 **Paste location
282 Linkki edelliseen kohteeseen
283 Luo tai muuta linkki...
284 Luo kohde
285 Poista linkki
286 Lisää/Poista elementti...
287 Tarkista oikeinkirjoitus...
288 Muunna...
289 **Code clean up
290 **Edit table
291 **Change to data cell
292 **Change to heading cell
293 **Merge cells
294 **Join with the cell at the right
295 **Join with the cell below
296 **Shrink horizontal extend
297 **Shrink vertical extend
298 **Select the row
299 **Insert a row
300 **Append a row
301 **Select the column
302 **Insert a column
303 **Append a column
304 **Paste before
305 **Paste after
306 Muuta otsake...
307 Muuta tyyppi
308 Poista tyyppi
309 **Add a doctype
310 Aseta tyypiksi XHTML 1.1
311 **Change to XHTML 1.0 Transitional
312 Aseta tyypiksi XHTML 1.0 Strict
313 Aseta tyypiksi XHTML 1.0 Basic
314 Aseta tyypiksi XHTML 1.0+RDFa
315 Aseta tyypiksi HTML 4.01 Transitional
316 Aseta tyypiksi HTML 4.01 Strict
317 Osien numerointi
318 **&Add/Update table of contents
319 Valmista kooste
320 **Insert time stamp
321 **Graphics
322 **Show SVG library
323 **Add to SVG library
324 Mer&kinnät
325 Valinnan lisätiedot
326 Dokumentin lisätiedot
327 Siirrä valintaan
328 Tallenna valinta XPointer:iin
329 Siirrä XPointer:iin
330 Vastaa merkintään
331 Lähetä palvelimelle
332 Poista
333 Lataa
334 Mukauta tiedustelu...
335 Paikalliset rajoitukset...
336 Yht&eistyö
337 Lukitse objekti...
338 Vapauta objekti...
339 Näytä objektin ominaisuudet...
340 Kopioi lukitustiedot...
341 Lukittu?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 Tietoja Amayasta
355 Lisätietoa Amayasta W3C:ssä
356 Hakemisto
357 Selaaminen
358 Näkymät
359 Valinta
360 Dokumentti
361 Elementtien luominen
362 Asetukset
363 Fontit
364 **Templates
365 Rakenteen muunto
366 Linkit
367 Taulukot
368 Kuvakartat
369 Matematiikka
370 Grafiikka
371 XML-tuki
372 Tyylitiedostot
373 Etsiminen
374 Oikeinkirjoituksen tarkastus
375 Julkaisu
376 Yhteistyö
377 Tulostus
378 Numerointi
379 Koosteen valmistus
380 Merkinnät
381 Asetuksien määritys
382 Näppäinkomennot
383 Amayan helppokäyttötoiminnot
384 **Tip of the day...
