# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 X&HTML
5 &XML
6 &Linkit
7 &Näytä
8 T&yyli
9 &Asetukset
10 Mer&kinnät
11 Yht&eistyö
12 &Javascript/DOM
13 &Ohje
14 **New tab
15 Uusi
16 Uusi XHTML dokumentti...
17 Uusi X(&T)HTML 1.1 dokumentti...
18 Uusi XHTML 1.0 &Transitional document...
19 Uusi XHTML 1.0 Strict document...
20 Uusi XHTML 1.0 Basic dokumentti...
21 Uusi &MathML dokumentti...
22 Uusi SV&G dokumentti...
23 Uusi CSS &tyylitiedosto...
24 Valmiista mallista(&E)
25 Avaa d&okumentti...
26 Avaa uudessa ikkunassa...
27 Päivitä dokumentti(&R)
28 **Read as
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Central Europe (ISO-8859-2)
34 Central Europe (Windows-1250)
35 South Europe (ISO-8859-3)
36 Baltic (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillic (ISO-8859-5)
39 Cyrillic (Windows-1251)
40 Cyrillic (KOI8-R)
41 Arabic (ISO-8859-6)
42 Arabic (Windows-1256)
43 Greek (ISO-8859-7)
44 Greek (Windows-1253)
45 Hebrew (ISO-8859-8)
46 Hebrew (Windows-1255)
47 Turkish (ISO-8859-9)
48 Turkish (Windows-125)
49 Chinese (GB-2312)
50 Japanese (ISO-2022-JP)
51 Japanese (EUC-JP)
52 Japanese (Shift-JIS)
53 Takaisin(&B)
54 Eteenpäin(&F)
55 Näytä käännösvirheet
56 T&ietoja dokumentista
57 Tallenna(&S)
58 T&allenna nimellä...
59 **Save All
60 Päivitä(&Y)
61 Muuta tyyppi
62 Poista tyyppi
63 **Add a doctype
64 Aseta tyypiksi XHTML 1.1
65 **Change to XHTML 1.0 Transitional
66 Aseta tyypiksi XHTML 1.0 Strict
67 Aseta tyypiksi XHTML 1.0 Basic
68 Aseta tyypiksi HTML 4.01 Transitional
69 Aseta tyypiksi HTML 4.01 Strict
70 **Send by mail ...
71 T&ulostusasetukset...
72 Tulosta(&P)
73 **&Close tab
74 Sulje ikkuna(&W)
75 Sulje Amaya(&X)
76 **New tab
77 **Refresh tab
78 **Refresh all tabs
79 **Close other tabs
80 **Follow the link
81 **Follow the link in new window
82 **Follow the link in new tab
83 Leikkaa
84 Kopioi
85 Liitä
86 Poista
87 **&Insert
88 &Lisää
89 Kumoa
90 Tee uudelleen
91 Leikkaa
92 Kopioi
93 Liitä
94 Poista
95 **&Insert
96 &Lisää
97 Etsi...
98 Tarkista oikeinkirjoitus...
99 Muunna...
100 **Goto
101 **Parent element
102 **First child
103 **Previous element
104 **Next element
105 Asetukset
106 Asetukset
107 Yleiset...
108 Selaus...
109 Julkaisu...
110 Välimuisti...
111 Välityspalvelin...
112 Värit...
113 Ikkunan asetukset...
114 Merkinnät
115 Yht&eistyö
116 Muuta otsake...
117 Otsakke koolla
118 h1
119 h2
120 h3
121 h4
122 h5
123 h6
124 Luettelo
125 Pistein erotettu luettelo (ul)
126 Numeroitu luettelo (ol)
127 Määrittelyluettelo (dl)
128 Lopetus (dt)
129 Määrittely (dd)
130 Lomake
131 lomake
132 Painike (input)
133 Valintalaatikko (input)
134 Tiedosto valikko (input)
135 Piilotettu (input)
136 Kuva (input)...
137 Salasana (input)
138 Pyöreä valintalaatikko (input)
139 Tyhjennä (input)
140 Lähetä (input)
141 Teksti (input)
142 kenttäasetus
143 nimike
144 Valikko (option)
145 Alavalikko (optgroup)
146 tekstialue
147 Objekti
148 objekti
149 Parametri (param)
150 Taulukko
151 taulukko
152 nimike
153 pystyriviryhmä
154 pystyrivi
155 Taulukon otsikko
156 Taulukon sisältö
157 Taulukon alaotsikko
158 **Change to Data cell (td)
159 **Change to Heading cell (th)
160 **Join with the cell at the right
161 **Join with the cell below
162 **Shrink horizontal extend
163 **Shrink vertical extend
164 **Select the row
165 **Insert a row
166 **Append a row
167 **Select the column
168 **Insert a column
169 **Append a column
170 **Paste before
171 **Paste after
172 **Map area
173 **Insert a map
174 Ympyrä (area)
175 Monikulmio (area)
176 Nelikulmio (area)
177 &Rakenne
178 tyyli
179 Merkintä
180 perus
181 meta
182 linkki
183 skripti
184 ei skriptiä
185 Pykälä (p)
186 Valmiiksi muotoiltu (pre)
187 osoite
188 Vaakaviiva (hr)
189 Kuva (img)...
190 Rivinvaihto (br)
191 Tyhjä rivi (div)
192 sisennetty kappale
193 Sisäinen lomake (iframe)
194 ruby
195 Tiedon tyyppi
196 Korostus (em)
197 voimakas
198 siteeraus
199 Määrittely (dfn)
200 koodi
201 Muuttuja (var)
202 Malli (samp)
203 Näppäimistä (kbd)
204 Lyhenne (abbr)
205 kirjainsana
206 Lisäys (ins)
207 Poisto (del)
208 Kirjainmerkki
209 Kursivoitu (i)
210 Lihavoitu (b)
211 Teletyyppi (tt)
212 iso
213 pieni
214 Alaindeksi (sub)
215 Yläindeksi (sup)
216 Lainaus/Siteeraus (q)
217 BiDi syrjäyttävänä (bdo)
218 Osien numerointi
219 **&Add/Update Table of contents
220 **Insert time stamp
221 Valmista kooste
222 Uusi kaava (math)
223 **Basic &Elements
224 Teksti (mtext)
225 Tunniste (mi)
226 Numero (mn)
227 Operaattori (mo)
228 Välilyönti (mspace)
229 Merkki (&xxx;)
230 InvisibleTimes
231 Käytä funktiota
232 **&Constructions
233 Juuri (mroot)
234 Neliöjuuri (msqrt)
235 Sisällytä (menclose)
236 Murtoluku (mfrac)
237 Ala- ja yläindeksi (msubsup)
238 Alaindeksi (msub)
239 Yläindeksi (msup)
240 Ylle ja alle (munderover)
241 Alle (munder)
242 Yli (mover)
243 Sulkeet (mrow)
244 Multiscript (mmultiscripts)
245 &Matriisi
246 Matriisi (mtable)
247 **Join with the cell at the right
248 **Join with the cell below
249 **Shrink horizontal extend
250 **Shrink vertical extend
251 **Select the row
252 **Insert a row
253 **Append a row
254 **Select the column
255 **Insert a column
256 **Append a column
257 **Paste before
258 **Paste after
259 **Show SVG library
260 **Add to SVG library
261 Merkintä
262 **XML elements...
263 **Copy location
264 **Paste location
265 Linkki edelliseen kohteeseen
266 Luo tai muuta linkki...
267 Luo kohde
268 Poista linkki
269 Lisää/Poista elementti...
270 **&Fullscreen
271 **Show/Hide toolbars
272 **&Browsing
273 **&Editing
274 **Show &tools
275 Näytä painikerivi
276 Näytä osoite
277 Näytä kartta alueet
278 Näytä kohteet
279 Lähennä
280 Loitonna
281 **Show &formatted view
282 Näytä rakenne
283 Näytä lähdekoodi
284 Näytä linkit
285 Show alternate
286 Näytä sisällysluettelo
287 Aikajana
288 **Split view horizontally
289 **Split view vertically
290 Fontin tyyli...
291 Värit...
292 **CSS &Style...
293 Muoto...
294 Taustakuva...
295 Tee sääntö...
296 Käytä luokkaa...
297 **Show applied style...
298 Linkki...
299 Avaa...
300 Poista käytöstä...
301 Ota käyttöön...
302 Poista...
303 Valinnan lisätiedot
304 Dokumentin lisätiedot
305 Siirrä valintaan
306 Tallenna valinta XPointer:iin
307 Siirrä XPointer:iin
308 Vastaa merkintään
309 Lähetä palvelimelle
310 Poista
311 Lataa
312 Mukauta tiedustelu...
313 Paikalliset rajoitukset...
314 Lukitse objekti...
315 Vapauta objekti...
316 Näytä objektin ominaisuudet...
317 Kopioi lukitustiedot...
318 Lukittu?
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 Tietoja Amayasta
325 Lisätietoa Amayasta W3C:ssä
326 Hakemisto
327 Selaaminen
328 Näkymät
329 Valinta
330 Dokumentti
331 Elementtien luominen
332 Asetukset
333 Fontit
334 **Templates
335 Rakenteen muunto
336 Linkit
337 Taulukot
338 Kuvakartat
339 Matematiikka
340 Grafiikka
341 XML-tuki
342 Tyylitiedostot
343 Etsiminen
344 Oikeinkirjoituksen tarkastus
345 Julkaisu
346 Yhteistyö
347 Tulostus
348 Numerointi
349 Koosteen valmistus
350 Merkinnät
351 Asetuksien määritys
352 Näppäinkomennot
353 Amayan helppokäyttötoiminnot
