# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin(&B)
48 Eteenpäin(&F)
49 Tallenna(&S)
50 T&allenna nimellä...
51 **Save All
52 Päivitä(&Y)
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta(&P)
56 **&Close tab
57 Sulje ikkuna(&W)
58 Sulje Amaya(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Fullscreen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 Alaindeksi (sub)
142 Yläindeksi (sup)
143 Lainaus/Siteeraus (q)
144 BiDi syrjäyttävänä (bdo)
145 Taulukko
146 taulukko
147 nimike
148 pystyriviryhmä
149 pystyrivi
150 Taulukon otsikko
151 Taulukon sisältö
152 Taulukon alaotsikko
153 **Change to Data cell (td)
154 **Change to Heading cell (th)
155 **&Constructions
156 Uusi kaava (math)
157 Teksti (mtext)
158 Tunniste (mi)
159 Numero (mn)
160 Operaattori (mo)
161 Välilyönti (mspace)
162 Merkki (&xxx;)
163 InvisibleTimes
164 Käytä funktiota
165 Juuri (mroot)
166 Neliöjuuri (msqrt)
167 Sisällytä (menclose)
168 Murtoluku (mfrac)
169 Ala- ja yläindeksi (msubsup)
170 Alaindeksi (msub)
171 Yläindeksi (msup)
172 Ylle ja alle (munderover)
173 Alle (munder)
174 Yli (mover)
175 Sulkeet (mrow)
176 Multiscript (mmultiscripts)
177 Matriisi (mtable)
178 Lomake
179 lomake
180 Painike (input)
181 Valintalaatikko (input)
182 Tiedosto valikko (input)
183 Piilotettu (input)
184 Kuva (input)...
185 Salasana (input)
186 Pyöreä valintalaatikko (input)
187 Tyhjennä (input)
188 Lähetä (input)
189 Teksti (input)
190 kenttäasetus
191 nimike
192 Valikko (option)
193 Alavalikko (optgroup)
194 tekstialue
195 Objekti
196 objekti
197 Parametri (param)
198 **Map area
199 **Insert a map
200 Ympyrä (area)
201 Monikulmio (area)
202 Nelikulmio (area)
203 &Rakenne
204 tyyli
205 Merkintä
206 perus
207 meta
208 linkki
209 skripti
210 ei skriptiä
211 Kuva (img)...
212 Tyhjä rivi (div)
213 Valmiiksi muotoiltu (pre)
214 osoite
215 Vaakaviiva (hr)
216 Rivinvaihto (br)
217 sisennetty kappale
218 Sisäinen lomake (iframe)
219 ruby
220 **CSS &Style...
221 Tee sääntö...
222 **Show applied style...
223 Linkki...
224 Avaa...
225 Poista käytöstä...
226 Ota käyttöön...
227 Poista...
228 **Copy location
229 **Paste location
230 Linkki edelliseen kohteeseen
231 Luo tai muuta linkki...
232 Luo kohde
233 Poista linkki
234 Lisää/Poista elementti...
235 Tarkista oikeinkirjoitus...
236 Muunna...
237 taulukko
238 **Merge cells
239 **Join with the cell at the right
240 **Join with the cell below
241 **Shrink horizontal extend
242 **Shrink vertical extend
243 **Select the row
244 **Insert a row
245 **Append a row
246 **Select the column
247 **Insert a column
248 **Append a column
249 **Paste before
250 **Paste after
251 Muuta otsake...
252 Muuta tyyppi
253 Poista tyyppi
254 **Add a doctype
255 Aseta tyypiksi XHTML 1.1
256 **Change to XHTML 1.0 Transitional
257 Aseta tyypiksi XHTML 1.0 Strict
258 Aseta tyypiksi XHTML 1.0 Basic
259 Aseta tyypiksi HTML 4.01 Transitional
260 Aseta tyypiksi HTML 4.01 Strict
261 Osien numerointi
262 **&Add/Update Table of contents
263 Valmista kooste
264 **Insert time stamp
265 **Graphics
266 **Show SVG library
267 **Add to SVG library
268 Mer&kinnät
269 Valinnan lisätiedot
270 Dokumentin lisätiedot
271 Siirrä valintaan
272 Tallenna valinta XPointer:iin
273 Siirrä XPointer:iin
274 Vastaa merkintään
275 Lähetä palvelimelle
276 Poista
277 Lataa
278 Mukauta tiedustelu...
279 Paikalliset rajoitukset...
280 Yht&eistyö
281 Lukitse objekti...
282 Vapauta objekti...
283 Näytä objektin ominaisuudet...
284 Kopioi lukitustiedot...
285 Lukittu?
286 &Javascript/DOM
287 **Enable/Disable
288 **Execute a command
289 **Execute an external script
290 **Add an external script
291 **Insert a script
292 Tietoja Amayasta
293 Lisätietoa Amayasta W3C:ssä
294 Hakemisto
295 Selaaminen
296 Näkymät
297 Valinta
298 Dokumentti
299 Elementtien luominen
300 Asetukset
301 Fontit
302 **Templates
303 Rakenteen muunto
304 Linkit
305 Taulukot
306 Kuvakartat
307 Matematiikka
308 Grafiikka
309 XML-tuki
310 Tyylitiedostot
311 Etsiminen
312 Oikeinkirjoituksen tarkastus
313 Julkaisu
314 Yhteistyö
315 Tulostus
316 Numerointi
317 Koosteen valmistus
318 Merkinnät
319 Asetuksien määritys
320 Näppäinkomennot
321 Amayan helppokäyttötoiminnot
