# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Leikkaa
72 Kopioi
73 Liitä
74 Poista
75 **Insert
76 Lisää
77 Kumoa
78 Tee uudelleen
79 Leikkaa
80 Kopioi
81 Liitä
82 Poista
83 **&Insert
84 &Lisää
85 **Select all
86 **Select
87 **Parent element
88 **First child
89 **Previous element
90 **Next element
91 Etsi...
92 Asetukset
93 **Show/Hide toolbars
94 **&Browsing
95 **&Editing
96 **Show &tools
97 Näytä kartta alueet
98 Näytä kohteet
99 **Show &formatted view
100 Näytä rakenne
101 Näytä lähdekoodi
102 Näytä linkit
103 Show alternate
104 Näytä sisällysluettelo
105 **Split view horizontally
106 **Split view vertically
107 T&ietoja dokumentista
108 Näytä käännösvirheet
109 **&Full screen
110 Lähennä
111 Loitonna
112 Pykälä (p)
113 Otsakke koolla
114 h1
115 h2
116 h3
117 h4
118 h5
119 h6
120 Luettelo
121 Pistein erotettu luettelo (ul)
122 Numeroitu luettelo (ol)
123 Määrittelyluettelo (dl)
124 Lopetus (dt)
125 Määrittely (dd)
126 Tiedon tyyppi
127 Korostus (em)
128 voimakas
129 siteeraus
130 Määrittely (dfn)
131 koodi
132 Muuttuja (var)
133 Malli (samp)
134 Näppäimistä (kbd)
135 Lyhenne (abbr)
136 kirjainsana
137 Lisäys (ins)
138 Poisto (del)
139 Kirjainmerkki
140 Kursivoitu (i)
141 Lihavoitu (b)
142 Teletyyppi (tt)
143 iso
144 pieni
145 **Span
146 Alaindeksi (sub)
147 Yläindeksi (sup)
148 Lainaus/Siteeraus (q)
149 BiDi syrjäyttävänä (bdo)
150 Kuva (img)...
151 Vaakaviiva (hr)
152 Rivinvaihto (br)
153 Valmiiksi muotoiltu (pre)
154 taulukko
155 Taulukko
156 taulukko
157 nimike
158 Taulukon otsikko
159 Taulukon sisältö
160 Taulukon alaotsikko
161 **&Math
162 Uusi kaava
163 Teksti (mtext)
164 Tunniste (mi)
165 Numero (mn)
166 Operaattori (mo)
167 Välilyönti (mspace)
168 Merkki (&xxx;)
169 InvisibleTimes
170 Käytä funktiota
171 Juuri (mroot)
172 Neliöjuuri (msqrt)
173 Sisällytä (menclose)
174 Murtoluku (mfrac)
175 Ala- ja yläindeksi (msubsup)
176 Alaindeksi (msub)
177 Yläindeksi (msup)
178 Ylle ja alle (munderover)
179 Alle (munder)
180 Yli (mover)
181 Sulkeet (mrow)
182 Multiscript (mmultiscripts)
183 Matriisi (mtable)
184 Grafiikka
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 Lomake
204 lomake
205 Painike (input)
206 Valintalaatikko (input)
207 Tiedosto valikko (input)
208 Piilotettu (input)
209 Kuva (input)...
210 Salasana (input)
211 Pyöreä valintalaatikko (input)
212 Tyhjennä (input)
213 Lähetä (input)
214 Teksti (input)
215 kenttäasetus
216 nimike
217 Valikko (option)
218 Alavalikko (optgroup)
219 tekstialue
220 Objekti
221 objekti
222 Parametri (param)
223 **Map area
224 **Insert a map
225 Ympyrä (area)
226 Monikulmio (area)
227 Nelikulmio (area)
228 Rakenne
229 tyyli
230 Merkintä
231 perus
232 meta
233 linkki
234 skripti
235 ei skriptiä
236 Tyhjä rivi (div)
237 osoite
238 sisennetty kappale
239 Sisäinen lomake (iframe)
240 ruby
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 **Select a text color...
247 **No color
248 **Background color
249 **Select a background color...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Merkki
267 **Select a font...
268 **Default
269 **&Style editor...
270 Tee sääntö...
271 **Show applied style...
272 Tyylitiedostot
273 Linkki...
274 Avaa...
275 Poista käytöstä...
276 Ota käyttöön...
277 Poista...
278 **Copy location
279 **Paste location
280 Linkki edelliseen kohteeseen
281 Luo tai muuta linkki...
282 Luo kohde
283 Poista linkki
284 Lisää/Poista elementti...
285 Tarkista oikeinkirjoitus...
286 Muunna...
287 **Code clean up
288 **Edit table
289 **Change to data cell
290 **Change to heading cell
291 **Merge cells
292 **Join with the cell at the right
293 **Join with the cell below
294 **Shrink horizontal extend
295 **Shrink vertical extend
296 **Select the row
297 **Insert a row
298 **Append a row
299 **Select the column
300 **Insert a column
301 **Append a column
302 **Paste before
303 **Paste after
304 Muuta otsake...
305 Muuta tyyppi
306 Poista tyyppi
307 **Add a doctype
308 Aseta tyypiksi XHTML 1.1
309 **Change to XHTML 1.0 Transitional
310 Aseta tyypiksi XHTML 1.0 Strict
311 Aseta tyypiksi XHTML 1.0 Basic
312 Aseta tyypiksi XHTML 1.0+RDFa
313 Aseta tyypiksi HTML 4.01 Transitional
314 Aseta tyypiksi HTML 4.01 Strict
315 Osien numerointi
316 **&Add/Update table of contents
317 Valmista kooste
318 **Insert time stamp
319 **Graphics
320 **Show SVG library
321 **Add to SVG library
322 Mer&kinnät
323 Valinnan lisätiedot
324 Dokumentin lisätiedot
325 Siirrä valintaan
326 Tallenna valinta XPointer:iin
327 Siirrä XPointer:iin
328 Vastaa merkintään
329 Lähetä palvelimelle
330 Poista
331 Lataa
332 Mukauta tiedustelu...
333 Paikalliset rajoitukset...
334 Yht&eistyö
335 Lukitse objekti...
336 Vapauta objekti...
337 Näytä objektin ominaisuudet...
338 Kopioi lukitustiedot...
339 Lukittu?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 Tietoja Amayasta
353 Lisätietoa Amayasta W3C:ssä
354 Hakemisto
355 Selaaminen
356 Näkymät
357 Valinta
358 Dokumentti
359 Elementtien luominen
360 Asetukset
361 Fontit
362 **Templates
363 Rakenteen muunto
364 Linkit
365 Taulukot
366 Kuvakartat
367 Matematiikka
368 Grafiikka
369 XML-tuki
370 Tyylitiedostot
371 Etsiminen
372 Oikeinkirjoituksen tarkastus
373 Julkaisu
374 Yhteistyö
375 Tulostus
376 Numerointi
377 Koosteen valmistus
378 Merkinnät
379 Asetuksien määritys
380 Näppäinkomennot
381 Amayan helppokäyttötoiminnot
382 **Tip of the day...
