# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 Yht&eistyö
11 &Ohje
12 Uusi
13 Uusi XHTML dokumentti...
14 Uusi X(&T)HTML 1.1 dokumentti...
15 Uusi XHTML 1.0 &Transitional document...
16 Uusi XHTML 1.0 Strict document...
17 Uusi XHTML 1.0 Basic dokumentti...
18 Uusi &MathML dokumentti...
19 Uusi SV&G dokumentti...
20 Uusi CSS &tyylitiedosto...
21 Valmiista mallista(&E)
22 Avaa d&okumentti...
23 Avaa uudessa ikkunassa...
24 Päivitä dokumentti(&R)
25 **Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Chinese (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Takaisin(&B)
51 Eteenpäin(&F)
52 Näytä käännösvirheet
53 T&ietoja dokumentista
54 Tallenna(&S)
55 T&allenna nimellä...
56 Päivitä(&Y)
57 Muuta tyyppi
58 Poista tyyppi
59 **Add a doctype
60 Aseta tyypiksi XHTML 1.1
61 **Change to XHTML 1.0 Transitional
62 Aseta tyypiksi XHTML 1.0 Strict
63 Aseta tyypiksi XHTML 1.0 Basic
64 Aseta tyypiksi HTML 4.01 Transitional
65 Aseta tyypiksi HTML 4.01 Strict
66 **Send by mail ...
67 T&ulostusasetukset...
68 Tulosta(&P)
69 **&Close tab
70 Sulje ikkuna(&W)
71 Sulje Amaya(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 Etsi...
85 Tarkista oikeinkirjoitus...
86 Muunna...
87 **Goto
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Asetukset
93 Asetukset
94 Yleiset...
95 Selaus...
96 Julkaisu...
97 Välimuisti...
98 Välityspalvelin...
99 Värit...
100 Ikkunan asetukset...
101 Merkinnät
102 Yht&eistyö
103 Muuta otsake...
104 Otsakke koolla
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 Luettelo
112 Pistein erotettu luettelo (ul)
113 Numeroitu luettelo (ol)
114 Määrittelyluettelo (dl)
115 Lopetus (dt)
116 Määrittely (dd)
117 Lomake
118 lomake
119 Painike (input)
120 Valintalaatikko (input)
121 Tiedosto valikko (input)
122 Piilotettu (input)
123 Kuva (input)...
124 Salasana (input)
125 Pyöreä valintalaatikko (input)
126 Tyhjennä (input)
127 Lähetä (input)
128 Teksti (input)
129 kenttäasetus
130 nimike
131 Valikko (option)
132 Alavalikko (optgroup)
133 tekstialue
134 Objekti
135 objekti
136 Parametri (param)
137 Taulukko
138 taulukko
139 nimike
140 pystyriviryhmä
141 pystyrivi
142 Taulukon otsikko
143 Taulukon sisältö
144 Taulukon alaotsikko
145 **Change to Data cell (td)
146 **Change to Heading cell (th)
147 **Join with the cell at the right
148 **Join with the cell below
149 **Shrink horizontal extend
150 **Shrink vertical extend
151 **Select the row
152 **Insert a row
153 **Append a row
154 **Select the column
155 **Insert a column
156 **Append a column
157 **Paste before
158 **Paste after
159 **Map area
160 **Insert a map
161 Ympyrä (area)
162 Monikulmio (area)
163 Nelikulmio (area)
164 &Rakenne
165 tyyli
166 Merkintä
167 perus
168 meta
169 linkki
170 skripti
171 ei skriptiä
172 Pykälä (p)
173 Valmiiksi muotoiltu (pre)
174 osoite
175 Vaakaviiva (hr)
176 Kuva (img)...
177 Rivinvaihto (br)
178 Tyhjä rivi (div)
179 sisennetty kappale
180 Sisäinen lomake (iframe)
181 ruby
182 Tiedon tyyppi
183 Korostus (em)
184 voimakas
185 siteeraus
186 Määrittely (dfn)
187 koodi
188 Muuttuja (var)
189 Malli (samp)
190 Näppäimistä (kbd)
191 Lyhenne (abbr)
192 kirjainsana
193 Lisäys (ins)
194 Poisto (del)
195 Kirjainmerkki
196 Kursivoitu (i)
197 Lihavoitu (b)
198 Teletyyppi (tt)
199 iso
200 pieni
201 Alaindeksi (sub)
202 Yläindeksi (sup)
203 Lainaus/Siteeraus (q)
204 BiDi syrjäyttävänä (bdo)
205 Osien numerointi
206 **&Generate Table of contents
207 **Insert time stamp
208 Valmista kooste
209 Uusi kaava (math)
210 **Basic &Elements
211 Teksti (mtext)
212 Tunniste (mi)
213 Numero (mn)
214 Operaattori (mo)
215 Välilyönti (mspace)
216 Merkki (&&xxx;)
217 InvisibleTimes
218 Käytä funktiota
219 **&Constructions
220 Juuri (mroot)
221 Neliöjuuri (msqrt)
222 Sisällytä (menclose)
223 Murtoluku (mfrac)
224 Ala- ja yläindeksi (msubsup)
225 Alaindeksi (msub)
226 Yläindeksi (msup)
227 Ylle ja alle (munderover)
228 Alle (munder)
229 Yli (mover)
230 Sulkeet (mrow)
231 Multiscript (mmultiscripts)
232 &Matriisi
233 Matriisi (mtable)
234 **Join with the cell at the right
235 **Join with the cell below
236 **Shrink horizontal extend
237 **Shrink vertical extend
238 **Select the row
239 **Insert a row
240 **Append a row
241 **Select the column
242 **Insert a column
243 **Append a column
244 **Paste before
245 **Paste after
246 **Show SVG library
247 **Add to SVG library
248 Merkintä
249 **XML elements...
250 **Copy location
251 **Paste location
252 Linkki edelliseen kohteeseen
253 Luo tai muuta linkki...
254 Luo kohde
255 Poista linkki
256 Lisää/Poista elementti...
257 **Show &tools
258 **&Fullscreen
259 Näytä painikerivi
260 Näytä osoite
261 Näytä kartta alueet
262 Näytä kohteet
263 Lähennä
264 Loitonna
265 **Show &formatted view
266 Näytä rakenne
267 Näytä lähdekoodi
268 Näytä linkit
269 Show alternate
270 Näytä sisällysluettelo
271 Aikajana
272 **Split view horizontally
273 **Split view vertically
274 Fontin tyyli...
275 Värit...
276 **CSS &Style...
277 Muoto...
278 Taustakuva...
279 Tee sääntö...
280 Käytä luokkaa...
281 **Show applied style...
282 Linkki...
283 Avaa...
284 Poista käytöstä...
285 Ota käyttöön...
286 Poista...
287 Valinnan lisätiedot
288 Dokumentin lisätiedot
289 Siirrä valintaan
290 Tallenna valinta XPointer:iin
291 Siirrä XPointer:iin
292 Vastaa merkintään
293 Lähetä palvelimelle
294 Poista
295 Lataa
296 Mukauta tiedustelu...
297 Paikalliset rajoitukset...
298 Lukitse objekti...
299 Vapauta objekti...
300 Näytä objektin ominaisuudet...
301 Kopioi lukitustiedot...
302 Lukittu?
303 Tietoja Amayasta
304 Lisätietoa Amayasta W3C:ssä
305 Hakemisto
306 Selaaminen
307 Näkymät
308 Valinta
309 Dokumentti
310 Elementtien luominen
311 Asetukset
312 Fontit
313 Rakenteen muunto
314 Linkit
315 Taulukot
316 Kuvakartat
317 Matematiikka
318 Grafiikka
319 XML-tuki
320 Tyylitiedostot (CSS)
321 Etsiminen
322 Oikeinkirjoituksen tarkastus
323 Julkaisu
324 WebDAV
325 Tulostus
326 Numerointi
327 Koosteen valmistus
328 Merkinnät
329 Asetuksien määritys
330 Näppäinkomennot
331 Amayan helppokäyttötoiminnot
