# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Full screen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 Alaindeksi (sub)
142 Yläindeksi (sup)
143 Lainaus/Siteeraus (q)
144 BiDi syrjäyttävänä (bdo)
145 Kuva (img)...
146 Vaakaviiva (hr)
147 Rivinvaihto (br)
148 Valmiiksi muotoiltu (pre)
149 taulukko
150 Taulukko
151 taulukko
152 nimike
153 Taulukon otsikko
154 Taulukon sisältö
155 Taulukon alaotsikko
156 **&Math
157 Uusi kaava
158 Teksti (mtext)
159 Tunniste (mi)
160 Numero (mn)
161 Operaattori (mo)
162 Välilyönti (mspace)
163 Merkki (&xxx;)
164 InvisibleTimes
165 Käytä funktiota
166 Juuri (mroot)
167 Neliöjuuri (msqrt)
168 Sisällytä (menclose)
169 Murtoluku (mfrac)
170 Ala- ja yläindeksi (msubsup)
171 Alaindeksi (msub)
172 Yläindeksi (msup)
173 Ylle ja alle (munderover)
174 Alle (munder)
175 Yli (mover)
176 Sulkeet (mrow)
177 Multiscript (mmultiscripts)
178 Matriisi (mtable)
179 Lomake
180 lomake
181 Painike (input)
182 Valintalaatikko (input)
183 Tiedosto valikko (input)
184 Piilotettu (input)
185 Kuva (input)...
186 Salasana (input)
187 Pyöreä valintalaatikko (input)
188 Tyhjennä (input)
189 Lähetä (input)
190 Teksti (input)
191 kenttäasetus
192 nimike
193 Valikko (option)
194 Alavalikko (optgroup)
195 tekstialue
196 Objekti
197 objekti
198 Parametri (param)
199 **Map area
200 **Insert a map
201 Ympyrä (area)
202 Monikulmio (area)
203 Nelikulmio (area)
204 Rakenne
205 tyyli
206 Merkintä
207 perus
208 meta
209 linkki
210 skripti
211 ei skriptiä
212 Tyhjä rivi (div)
213 osoite
214 sisennetty kappale
215 Sisäinen lomake (iframe)
216 ruby
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 **Text color
222 **Select a text color...
223 **No color
224 **Background color
225 **Select a background color...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 Merkki
243 **Select a font...
244 **Default
245 **&Style editor...
246 Tee sääntö...
247 **Show applied style...
248 Tyylitiedostot
249 Linkki...
250 Avaa...
251 Poista käytöstä...
252 Ota käyttöön...
253 Poista...
254 **Copy location
255 **Paste location
256 Linkki edelliseen kohteeseen
257 Luo tai muuta linkki...
258 Luo kohde
259 Poista linkki
260 Lisää/Poista elementti...
261 Tarkista oikeinkirjoitus...
262 Muunna...
263 **Code clean up
264 **Edit table
265 **Change to data cell
266 **Change to heading cell
267 **Merge cells
268 **Join with the cell at the right
269 **Join with the cell below
270 **Shrink horizontal extend
271 **Shrink vertical extend
272 **Select the row
273 **Insert a row
274 **Append a row
275 **Select the column
276 **Insert a column
277 **Append a column
278 **Paste before
279 **Paste after
280 Muuta otsake...
281 Muuta tyyppi
282 Poista tyyppi
283 **Add a doctype
284 Aseta tyypiksi XHTML 1.1
285 **Change to XHTML 1.0 Transitional
286 Aseta tyypiksi XHTML 1.0 Strict
287 Aseta tyypiksi XHTML 1.0 Basic
288 Aseta tyypiksi XHTML 1.0+RDFa
289 Aseta tyypiksi HTML 4.01 Transitional
290 Aseta tyypiksi HTML 4.01 Strict
291 Osien numerointi
292 **&Add/Update table of contents
293 Valmista kooste
294 **Insert time stamp
295 **Graphics
296 **Show SVG library
297 **Add to SVG library
298 Mer&kinnät
299 Valinnan lisätiedot
300 Dokumentin lisätiedot
301 Siirrä valintaan
302 Tallenna valinta XPointer:iin
303 Siirrä XPointer:iin
304 Vastaa merkintään
305 Lähetä palvelimelle
306 Poista
307 Lataa
308 Mukauta tiedustelu...
309 Paikalliset rajoitukset...
310 Yht&eistyö
311 Lukitse objekti...
312 Vapauta objekti...
313 Näytä objektin ominaisuudet...
314 Kopioi lukitustiedot...
315 Lukittu?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 Tietoja Amayasta
327 Lisätietoa Amayasta W3C:ssä
328 Hakemisto
329 Selaaminen
330 Näkymät
331 Valinta
332 Dokumentti
333 Elementtien luominen
334 Asetukset
335 Fontit
336 **Templates
337 Rakenteen muunto
338 Linkit
339 Taulukot
340 Kuvakartat
341 Matematiikka
342 Grafiikka
343 XML-tuki
344 Tyylitiedostot
345 Etsiminen
346 Oikeinkirjoituksen tarkastus
347 Julkaisu
348 Yhteistyö
349 Tulostus
350 Numerointi
351 Koosteen valmistus
352 Merkinnät
353 Asetuksien määritys
354 Näppäinkomennot
355 Amayan helppokäyttötoiminnot
356 **Tip of the day...
