# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Full screen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 **Span
142 Alaindeksi (sub)
143 Yläindeksi (sup)
144 Lainaus/Siteeraus (q)
145 BiDi syrjäyttävänä (bdo)
146 Kuva (img)...
147 Vaakaviiva (hr)
148 Rivinvaihto (br)
149 Valmiiksi muotoiltu (pre)
150 taulukko
151 Taulukko
152 taulukko
153 nimike
154 Taulukon otsikko
155 Taulukon sisältö
156 Taulukon alaotsikko
157 **&Math
158 Uusi kaava
159 Teksti (mtext)
160 Tunniste (mi)
161 Numero (mn)
162 Operaattori (mo)
163 Välilyönti (mspace)
164 Merkki (&xxx;)
165 InvisibleTimes
166 Käytä funktiota
167 Juuri (mroot)
168 Neliöjuuri (msqrt)
169 Sisällytä (menclose)
170 Murtoluku (mfrac)
171 Ala- ja yläindeksi (msubsup)
172 Alaindeksi (msub)
173 Yläindeksi (msup)
174 Ylle ja alle (munderover)
175 Alle (munder)
176 Yli (mover)
177 Sulkeet (mrow)
178 Multiscript (mmultiscripts)
179 Matriisi (mtable)
180 Grafiikka
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 Lomake
200 lomake
201 Painike (input)
202 Valintalaatikko (input)
203 Tiedosto valikko (input)
204 Piilotettu (input)
205 Kuva (input)...
206 Salasana (input)
207 Pyöreä valintalaatikko (input)
208 Tyhjennä (input)
209 Lähetä (input)
210 Teksti (input)
211 kenttäasetus
212 nimike
213 Valikko (option)
214 Alavalikko (optgroup)
215 tekstialue
216 Objekti
217 objekti
218 Parametri (param)
219 **Map area
220 **Insert a map
221 Ympyrä (area)
222 Monikulmio (area)
223 Nelikulmio (area)
224 Rakenne
225 tyyli
226 Merkintä
227 perus
228 meta
229 linkki
230 skripti
231 ei skriptiä
232 Tyhjä rivi (div)
233 osoite
234 sisennetty kappale
235 Sisäinen lomake (iframe)
236 ruby
237 **Theme
238 **Classic
239 **Modern
240 **No theme
241 **Text color
242 **Select a text color...
243 **No color
244 **Background color
245 **Select a background color...
246 **No color
247 **Alignment
248 **Left
249 **Center
250 **Right
251 **Justify
252 **Default
253 **Line spacing
254 **Single
255 **Half
256 **Double
257 **Default
258 **Indent
259 **Increase
260 **Decrease
261 **Default
262 Merkki
263 **Select a font...
264 **Default
265 **&Style editor...
266 Tee sääntö...
267 **Show applied style...
268 Tyylitiedostot
269 Linkki...
270 Avaa...
271 Poista käytöstä...
272 Ota käyttöön...
273 Poista...
274 **Copy location
275 **Paste location
276 Linkki edelliseen kohteeseen
277 Luo tai muuta linkki...
278 Luo kohde
279 Poista linkki
280 Lisää/Poista elementti...
281 Tarkista oikeinkirjoitus...
282 Muunna...
283 **Code clean up
284 **Edit table
285 **Change to data cell
286 **Change to heading cell
287 **Merge cells
288 **Join with the cell at the right
289 **Join with the cell below
290 **Shrink horizontal extend
291 **Shrink vertical extend
292 **Select the row
293 **Insert a row
294 **Append a row
295 **Select the column
296 **Insert a column
297 **Append a column
298 **Paste before
299 **Paste after
300 Muuta otsake...
301 Muuta tyyppi
302 Poista tyyppi
303 **Add a doctype
304 Aseta tyypiksi XHTML 1.1
305 **Change to XHTML 1.0 Transitional
306 Aseta tyypiksi XHTML 1.0 Strict
307 Aseta tyypiksi XHTML 1.0 Basic
308 Aseta tyypiksi XHTML 1.0+RDFa
309 Aseta tyypiksi HTML 4.01 Transitional
310 Aseta tyypiksi HTML 4.01 Strict
311 Osien numerointi
312 **&Add/Update table of contents
313 Valmista kooste
314 **Insert time stamp
315 **Graphics
316 **Show SVG library
317 **Add to SVG library
318 Mer&kinnät
319 Valinnan lisätiedot
320 Dokumentin lisätiedot
321 Siirrä valintaan
322 Tallenna valinta XPointer:iin
323 Siirrä XPointer:iin
324 Vastaa merkintään
325 Lähetä palvelimelle
326 Poista
327 Lataa
328 Mukauta tiedustelu...
329 Paikalliset rajoitukset...
330 Yht&eistyö
331 Lukitse objekti...
332 Vapauta objekti...
333 Näytä objektin ominaisuudet...
334 Kopioi lukitustiedot...
335 Lukittu?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create and use a component
340 **Create a free editing box
341 **Create a repeated component
342 &Javascript/DOM
343 **Enable/Disable
344 **Execute a command
345 **Execute an external script
346 **Add an external script
347 **Insert a script
348 Tietoja Amayasta
349 Lisätietoa Amayasta W3C:ssä
350 Hakemisto
351 Selaaminen
352 Näkymät
353 Valinta
354 Dokumentti
355 Elementtien luominen
356 Asetukset
357 Fontit
358 **Templates
359 Rakenteen muunto
360 Linkit
361 Taulukot
362 Kuvakartat
363 Matematiikka
364 Grafiikka
365 XML-tuki
366 Tyylitiedostot
367 Etsiminen
368 Oikeinkirjoituksen tarkastus
369 Julkaisu
370 Yhteistyö
371 Tulostus
372 Numerointi
373 Koosteen valmistus
374 Merkinnät
375 Asetuksien määritys
376 Näppäinkomennot
377 Amayan helppokäyttötoiminnot
378 **Tip of the day...
