# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 Context
6 &Muokkaa
7 X&HTML
8 &XML
9 &Linkit
10 &Näytä
11 T&yyli
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 **Open in new &tab...
28 Avaa uudessa ikkunassa...
29 Päivitä dokumentti
30 Takaisin
31 Eteenpäin
32 Tallenna
33 Tallenna nimellä...
34 Päivitä
35 Muuta tyyppi
36 Poista tyyppi
37 **&Add a doctype
38 Aseta tyypiksi XHTML 1.1
39 **Change to XHTML 1.0 &Transitional
40 Aseta tyypiksi XHTML 1.0 Strict
41 Aseta tyypiksi XHTML 1.0 Basic
42 Aseta tyypiksi HTML 4.01 Transitional
43 Aseta tyypiksi HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Näytä käännösvirheet
69 Tietoja dokumentista
70 Tulostusasetukset...
71 Tulosta
72 **Close &tab
73 Sulje ikkuna
74 Sulje Amaya
75 Sulje näkymä
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 Etsi...
85 Tarkista oikeinkirjoitus...
86 Muunna...
87 Valintaa ei voi muuntaa
88 Muunna...
89 Asetukset
90 Asetukset
91 Yleiset...
92 Selaus...
93 Julkaisu...
94 Välimuisti...
95 Välityspalvelin...
96 Värit...
97 Ikkunan asetukset...
98 Merkinnät
99 Yht&eistyö
100 Muuta otsake...
101 Otsakke koolla
102 h1
103 h2
104 h3
105 h4
106 h5
107 h6
108 Luettelo
109 Pistein erotettu luettelo (ul)
110 Numeroitu luettelo (ol)
111 Määrittelyluettelo (dl)
112 Lopetus (dt)
113 Määrittely (dd)
114 Lomake
115 lomake
116 Painike (input)
117 Valintalaatikko (input)
118 Tiedosto valikko (input)
119 Piilotettu (input)
120 Kuva (input)...
121 Salasana (input)
122 Pyöreä valintalaatikko (input)
123 Tyhjennä (input)
124 Lähetä (input)
125 Teksti (input)
126 kenttäasetus
127 nimike
128 Valikko (option)
129 Alavalikko (optgroup)
130 tekstialue
131 Objekti
132 objekti
133 Parametri (param)
134 Taulukko
135 taulukko
136 nimike
137 pystyriviryhmä
138 pystyrivi
139 Taulukon otsikko
140 Taulukon sisältö
141 Taulukon alaotsikko
142 **Change to Data cell (td)
143 **Change to Heading cell (th)
144 **Join with the cell at the right
145 **Join with the cell below
146 **Shrink horizontal extend
147 **Shrink vertical extend
148 **Select the row
149 **Insert a row
150 **Append a row
151 **Select the column
152 **Insert a column
153 **Append a column
154 **Paste before
155 **Paste after
156 **Map area
157 **Insert a map
158 Ympyrä (area)
159 Monikulmio (area)
160 Nelikulmio (area)
161 &Rakenne
162 tyyli
163 Merkintä
164 perus
165 meta
166 linkki
167 skripti
168 ei skriptiä
169 Pykälä (p)
170 Valmiiksi muotoiltu (pre)
171 osoite
172 Vaakaviiva (hr)
173 Kuva (img)...
174 Rivinvaihto (br)
175 Tyhjä rivi (div)
176 sisennetty kappale
177 Sisäinen lomake (iframe)
178 ruby
179 Osien numerointi
180 **&Generate Table of contents
181 **Insert time stamp
182 Valmista kooste
183 Tiedon tyyppi
184 Korostus (em)
185 voimakas
186 siteeraus
187 Määrittely (dfn)
188 koodi
189 Muuttuja (var)
190 Malli (samp)
191 Näppäimistä (kbd)
192 Lyhenne (abbr)
193 kirjainsana
194 Lisäys (ins)
195 Poisto (del)
196 Kirjainmerkki
197 Kursivoitu (i)
198 Lihavoitu (b)
199 Teletyyppi (tt)
200 iso
201 pieni
202 Alaindeksi (sub)
203 Yläindeksi (sup)
204 Lainaus/Siteeraus (q)
205 BiDi syrjäyttävänä (bdo)
206 Uusi kaava (math)
207 **Basic &Elements
208 Teksti (mtext)
209 Tunniste (mi)
210 Numero (mn)
211 Operaattori (mo)
212 Välilyönti (mspace)
213 Merkki (&&xxx;)
214 InvisibleTimes
215 Käytä funktiota
216 **&Constructions
217 Juuri (mroot)
218 Neliöjuuri (msqrt)
219 Sisällytä (menclose)
220 Murtoluku (mfrac)
221 Ala- ja yläindeksi (msubsup)
222 Alaindeksi (msub)
223 Yläindeksi (msup)
224 Ylle ja alle (munderover)
225 Alle (munder)
226 Yli (mover)
227 Sulkeet (mrow)
228 Multiscript (mmultiscripts)
229 &Matriisi
230 Matriisi (mtable)
231 **Join with the cell at the right
232 **Join with the cell below
233 **Shrink horizontal extend
234 **Shrink vertical extend
235 **Select the row
236 **Insert a row
237 **Append a row
238 **Select the column
239 **Insert a column
240 **Append a column
241 **Paste before
242 **Paste after
243 **Show the graphic library
244 **Add the selected graphics in the library
245 Merkintä
246 **XML elements...
247 Linkki edelliseen kohteeseen
248 Luo tai muuta linkki...
249 Luo kohde
250 Poista linkki
251 Lisää/Poista elementti...
252 **Show &tools
253 **&Fullscreen
254 Näytä painikerivi
255 Näytä osoite
256 Näytä kartta alueet
257 Näytä kohteet
258 Lähennä
259 Loitonna
260 Näytä rakenne
261 Näytä lähdekoodi
262 Näytä linkit
263 Show alternate
264 Näytä sisällysluettelo
265 Aikajana
266 **&Split view
267 Fontin tyyli...
268 Värit...
269 Muoto...
270 Taustakuva...
271 Tee sääntö...
272 Käytä luokkaa...
273 **Show applied style...
274 Linkki...
275 Avaa...
276 Poista käytöstä...
277 Ota käyttöön...
278 Poista...
279 Valinnan lisätiedot
280 Dokumentin lisätiedot
281 Siirrä valintaan
282 Tallenna valinta XPointer:iin
283 Siirrä XPointer:iin
284 Vastaa merkintään
285 Lähetä palvelimelle
286 Poista
287 Lataa
288 Mukauta tiedustelu...
289 Paikalliset rajoitukset...
290 **View Bookmarks
291 **New Bookmark
292 **New Topic
293 **New Separator
294 **Move Item
295 Lukitse objekti...
296 Vapauta objekti...
297 Näytä objektin ominaisuudet...
298 Kopioi lukitustiedot...
299 Lukittu?
300 Tietoja Amayasta
301 Lisätietoa Amayasta W3C:ssä
302 Hakemisto
303 Selaaminen
304 Näkymät
305 Valinta
306 Dokumentti
307 Elementtien luominen
308 Asetukset
309 Fontit
310 Rakenteen muunto
311 Linkit
312 Taulukot
313 Kuvakartat
314 Matematiikka
315 Grafiikka
316 XML-tuki
317 Tyylitiedostot (CSS)
318 Etsiminen
319 Oikeinkirjoituksen tarkastus
320 Julkaisu
321 WebDAV
322 Tulostus
323 Numerointi
324 Koosteen valmistus
325 Merkinnät
326 **&Bookmarks
327 Asetuksien määritys
328 Näppäinkomennot
329 Amayan helppokäyttötoiminnot
