# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin(&B)
48 Eteenpäin(&F)
49 Tallenna(&S)
50 T&allenna nimellä...
51 **Save All
52 Päivitä(&Y)
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta(&P)
56 **&Close tab
57 Sulje ikkuna(&W)
58 Sulje Amaya(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Leikkaa
68 Kopioi
69 Liitä
70 Poista
71 **Insert
72 Lisää
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Etsi...
88 Asetukset
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Näytä kartta alueet
94 Näytä kohteet
95 **Show &formatted view
96 Näytä rakenne
97 Näytä lähdekoodi
98 Näytä linkit
99 Show alternate
100 Näytä sisällysluettelo
101 **Split view horizontally
102 **Split view vertically
103 T&ietoja dokumentista
104 Näytä käännösvirheet
105 **&Fullscreen
106 Lähennä
107 Loitonna
108 Pykälä (p)
109 Otsakke koolla
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Luettelo
117 Pistein erotettu luettelo (ul)
118 Numeroitu luettelo (ol)
119 Määrittelyluettelo (dl)
120 Lopetus (dt)
121 Määrittely (dd)
122 Tiedon tyyppi
123 Korostus (em)
124 voimakas
125 siteeraus
126 Määrittely (dfn)
127 koodi
128 Muuttuja (var)
129 Malli (samp)
130 Näppäimistä (kbd)
131 Lyhenne (abbr)
132 kirjainsana
133 Lisäys (ins)
134 Poisto (del)
135 Kirjainmerkki
136 Kursivoitu (i)
137 Lihavoitu (b)
138 Teletyyppi (tt)
139 iso
140 pieni
141 Alaindeksi (sub)
142 Yläindeksi (sup)
143 Lainaus/Siteeraus (q)
144 BiDi syrjäyttävänä (bdo)
145 Kuva (img)...
146 Vaakaviiva (hr)
147 Rivinvaihto (br)
148 Valmiiksi muotoiltu (pre)
149 taulukko
150 Taulukko
151 taulukko
152 nimike
153 pystyriviryhmä
154 pystyrivi
155 Taulukon otsikko
156 Taulukon sisältö
157 Taulukon alaotsikko
158 **Change to Data cell (td)
159 **Change to Heading cell (th)
160 **&Constructions
161 Uusi kaava (math)
162 Teksti (mtext)
163 Tunniste (mi)
164 Numero (mn)
165 Operaattori (mo)
166 Välilyönti (mspace)
167 Merkki (&xxx;)
168 InvisibleTimes
169 Käytä funktiota
170 Juuri (mroot)
171 Neliöjuuri (msqrt)
172 Sisällytä (menclose)
173 Murtoluku (mfrac)
174 Ala- ja yläindeksi (msubsup)
175 Alaindeksi (msub)
176 Yläindeksi (msup)
177 Ylle ja alle (munderover)
178 Alle (munder)
179 Yli (mover)
180 Sulkeet (mrow)
181 Multiscript (mmultiscripts)
182 Matriisi (mtable)
183 Lomake
184 lomake
185 Painike (input)
186 Valintalaatikko (input)
187 Tiedosto valikko (input)
188 Piilotettu (input)
189 Kuva (input)...
190 Salasana (input)
191 Pyöreä valintalaatikko (input)
192 Tyhjennä (input)
193 Lähetä (input)
194 Teksti (input)
195 kenttäasetus
196 nimike
197 Valikko (option)
198 Alavalikko (optgroup)
199 tekstialue
200 Objekti
201 objekti
202 Parametri (param)
203 **Map area
204 **Insert a map
205 Ympyrä (area)
206 Monikulmio (area)
207 Nelikulmio (area)
208 &Rakenne
209 tyyli
210 Merkintä
211 perus
212 meta
213 linkki
214 skripti
215 ei skriptiä
216 Tyhjä rivi (div)
217 osoite
218 sisennetty kappale
219 Sisäinen lomake (iframe)
220 ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 **&Style editor...
234 Tee sääntö...
235 **Show applied style...
236 Linkki...
237 Avaa...
238 Poista käytöstä...
239 Ota käyttöön...
240 Poista...
241 **Copy location
242 **Paste location
243 Linkki edelliseen kohteeseen
244 Luo tai muuta linkki...
245 Luo kohde
246 Poista linkki
247 Lisää/Poista elementti...
248 Tarkista oikeinkirjoitus...
249 Muunna...
250 **Edit table
251 **Merge cells
252 **Join with the cell at the right
253 **Join with the cell below
254 **Shrink horizontal extend
255 **Shrink vertical extend
256 **Select the row
257 **Insert a row
258 **Append a row
259 **Select the column
260 **Insert a column
261 **Append a column
262 **Paste before
263 **Paste after
264 Muuta otsake...
265 Muuta tyyppi
266 Poista tyyppi
267 **Add a doctype
268 Aseta tyypiksi XHTML 1.1
269 **Change to XHTML 1.0 Transitional
270 Aseta tyypiksi XHTML 1.0 Strict
271 Aseta tyypiksi XHTML 1.0 Basic
272 Aseta tyypiksi HTML 4.01 Transitional
273 Aseta tyypiksi HTML 4.01 Strict
274 Osien numerointi
275 **&Add/Update Table of contents
276 Valmista kooste
277 **Insert time stamp
278 **Graphics
279 **Show SVG library
280 **Add to SVG library
281 Mer&kinnät
282 Valinnan lisätiedot
283 Dokumentin lisätiedot
284 Siirrä valintaan
285 Tallenna valinta XPointer:iin
286 Siirrä XPointer:iin
287 Vastaa merkintään
288 Lähetä palvelimelle
289 Poista
290 Lataa
291 Mukauta tiedustelu...
292 Paikalliset rajoitukset...
293 Yht&eistyö
294 Lukitse objekti...
295 Vapauta objekti...
296 Näytä objektin ominaisuudet...
297 Kopioi lukitustiedot...
298 Lukittu?
299 &Javascript/DOM
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 Tietoja Amayasta
306 Lisätietoa Amayasta W3C:ssä
307 Hakemisto
308 Selaaminen
309 Näkymät
310 Valinta
311 Dokumentti
312 Elementtien luominen
313 Asetukset
314 Fontit
315 **Templates
316 Rakenteen muunto
317 Linkit
318 Taulukot
319 Kuvakartat
320 Matematiikka
321 Grafiikka
322 XML-tuki
323 Tyylitiedostot
324 Etsiminen
325 Oikeinkirjoituksen tarkastus
326 Julkaisu
327 Yhteistyö
328 Tulostus
329 Numerointi
330 Koosteen valmistus
331 Merkinnät
332 Asetuksien määritys
333 Näppäinkomennot
334 Amayan helppokäyttötoiminnot
