# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 **&Context
6 &Muokkaa
7 X&HTML
8 &XML
9 &Linkit
10 &Näytä
11 T&yyli
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 **Open in new &tab...
28 Avaa uudessa ikkunassa...
29 Päivitä dokumentti
30 Takaisin
31 Eteenpäin
32 Tallenna
33 Tallenna nimellä...
34 Päivitä
35 Muuta tyyppi
36 Poista tyyppi
37 **&Add a doctype
38 Aseta tyypiksi XHTML 1.1
39 **Change to XHTML 1.0 &Transitional
40 Aseta tyypiksi XHTML 1.0 Strict
41 Aseta tyypiksi XHTML 1.0 Basic
42 Aseta tyypiksi HTML 4.01 Transitional
43 Aseta tyypiksi HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Näytä käännösvirheet
69 Tietoja dokumentista
70 Tulostusasetukset...
71 Tulosta
72 **Close &tab
73 Sulje ikkuna
74 Sulje Amaya
75 Sulje näkymä
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 Etsi...
85 Tarkista oikeinkirjoitus...
86 Muunna...
87 Asetukset
88 Asetukset
89 Yleiset...
90 Selaus...
91 Julkaisu...
92 Välimuisti...
93 Välityspalvelin...
94 Värit...
95 Ikkunan asetukset...
96 Kieliasetukset...
97 Profiilit...
98 Mallit...
99 Muuta otsake...
100 Otsakke koolla
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Luettelo
108 Pistein erotettu luettelo (ul)
109 Numeroitu luettelo (ol)
110 Määrittelyluettelo (dl)
111 Lopetus (dt)
112 Määrittely (dd)
113 Lomake
114 lomake
115 Painike (input)
116 Valintalaatikko (input)
117 Tiedosto valikko (input)
118 Piilotettu (input)
119 Kuva (input)...
120 Salasana (input)
121 Pyöreä valintalaatikko (input)
122 Tyhjennä (input)
123 Lähetä (input)
124 Teksti (input)
125 kenttäasetus
126 nimike
127 Valikko (option)
128 Alavalikko (optgroup)
129 tekstialue
130 Objekti
131 objekti
132 Parametri (param)
133 Taulukko
134 taulukko
135 nimike
136 pystyriviryhmä
137 pystyrivi
138 Taulukon otsikko
139 Taulukon sisältö
140 Taulukon alaotsikko
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Ympyrä (area)
158 Monikulmio (area)
159 Nelikulmio (area)
160 &Rakenne
161 tyyli
162 Merkintä
163 perus
164 meta
165 linkki
166 skripti
167 ei skriptiä
168 Pykälä (p)
169 Valmiiksi muotoiltu (pre)
170 osoite
171 Vaakaviiva (hr)
172 Kuva (img)...
173 Rivinvaihto (br)
174 Tyhjä rivi (div)
175 sisennetty kappale
176 Sisäinen lomake (iframe)
177 ruby
178 Osien numerointi
179 Valmista kooste
180 **&Generate Table of contents
181 **Insert time stamp
182 Tiedon tyyppi
183 Korostus (em)
184 voimakas
185 siteeraus
186 Määrittely (dfn)
187 koodi
188 Muuttuja (var)
189 Malli (samp)
190 Näppäimistä (kbd)
191 Lyhenne (abbr)
192 kirjainsana
193 Lisäys (ins)
194 Poisto (del)
195 Kirjainmerkki
196 Kursivoitu (i)
197 Lihavoitu (b)
198 Teletyyppi (tt)
199 iso
200 pieni
201 Alaindeksi (sub)
202 Yläindeksi (sup)
203 Lainaus/Siteeraus (q)
204 BiDi syrjäyttävänä (bdo)
205 Uusi kaava (math)
206 **Basic &Elements
207 Teksti (mtext)
208 Tunniste (mi)
209 Numero (mn)
210 Operaattori (mo)
211 Välilyönti (mspace)
212 Merkki (&xxx;)
213 InvisibleTimes
214 Käytä funktiota
215 **&Constructions
216 Juuri (mroot)
217 Neliöjuuri (msqrt)
218 Sisällytä (menclose)
219 Murtoluku (mfrac)
220 Ala- ja yläindeksi (msubsup)
221 Alaindeksi (msub)
222 Yläindeksi (msup)
223 Ylle ja alle (munderover)
224 Alle (munder)
225 Yli (mover)
226 Sulkeet (mrow)
227 Multiscript (mmultiscripts)
228 &Matriisi
229 Matriisi (mtable)
230 **Join with the cell at the right
231 **Join with the cell below
232 **Shrink horizontal extend
233 **Shrink vertical extend
234 **Select the row
235 **Insert a row
236 **Append a row
237 **Select the column
238 **Insert a column
239 **Append a column
240 **Paste before
241 **Paste after
242 **Show the graphic library
243 **Add the selected graphics in the library
244 Merkintä
245 **XML elements...
246 Linkki edelliseen kohteeseen
247 Luo tai muuta linkki...
248 Luo kohde
249 Poista linkki
250 Lisää/Poista elementti...
251 Näytä painikerivi
252 Näytä osoite
253 Näytä kartta alueet
254 Näytä kohteet
255 Lähennä
256 Loitonna
257 Näytä rakenne
258 Näytä lähdekoodi
259 Näytä linkit
260 Show alternate
261 Näytä sisällysluettelo
262 Aikajana
263 Fontin tyyli...
264 Värit...
265 Muoto...
266 Taustakuva...
267 Tee sääntö...
268 Käytä luokkaa...
269 **Show applied style...
270 Linkki...
271 Avaa...
272 Poista käytöstä...
273 Ota käyttöön...
274 Poista...
275 Valinnan lisätiedot
276 Dokumentin lisätiedot
277 Siirrä valintaan
278 Tallenna valinta XPointer:iin
279 Siirrä XPointer:iin
280 Vastaa merkintään
281 Lähetä palvelimelle
282 Poista
283 Lataa
284 Mukauta tiedustelu...
285 Paikalliset rajoitukset...
286 **Configure...
287 **View Bookmarks
288 **New Bookmark
289 **New Topic
290 **New Separator
291 **Move Item
292 Lukitse objekti...
293 Vapauta objekti...
294 Näytä objektin ominaisuudet...
295 Kopioi lukitustiedot...
296 Lukittu?
297 Asetukset...
298 Tietoja Amayasta
299 Lisätietoa Amayasta W3C:ssä
300 Hakemisto
301 Selaaminen
302 Näkymät
303 Valinta
304 Dokumentti
305 Elementtien luominen
306 Asetukset
307 Fontit
308 Rakenteen muunto
309 Linkit
310 Taulukot
311 Kuvakartat
312 Matematiikka
313 Grafiikka
314 XML-tuki
315 Tyylitiedostot (CSS)
316 Etsiminen
317 Oikeinkirjoituksen tarkastus
318 Julkaisu
319 WebDAV
320 Tulostus
321 Numerointi
322 Koosteen valmistus
323 Merkinnät
324 **&Bookmarks
325 Asetuksien määritys
326 Näppäinkomennot
327 Amayan helppokäyttötoiminnot
