# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 **&Context
6 &Muokkaa
7 X&HTML
8 &XML
9 &Linkit
10 &Näytä
11 T&yyli
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 **Open in new &tab...
28 Avaa uudessa ikkunassa...
29 Päivitä dokumentti
30 Takaisin
31 Eteenpäin
32 Tallenna
33 Tallenna nimellä...
34 Päivitä
35 Muuta tyyppi
36 Poista tyyppi
37 **&Add a doctype
38 Aseta tyypiksi XHTML 1.1
39 **Change to XHTML 1.0 &Transitional
40 Aseta tyypiksi XHTML 1.0 Strict
41 Aseta tyypiksi XHTML 1.0 Basic
42 Aseta tyypiksi HTML 4.01 Transitional
43 Aseta tyypiksi HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Näytä käännösvirheet
69 Tietoja dokumentista
70 Tulostusasetukset...
71 Tulosta
72 **Close &tab
73 Sulje ikkuna
74 Sulje Amaya
75 Sulje näkymä
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 Etsi...
85 Tarkista oikeinkirjoitus...
86 Muunna...
87 Asetukset
88 Yleiset...
89 Selaus...
90 Julkaisu...
91 Välimuisti...
92 Välityspalvelin...
93 Värit...
94 Ikkunan asetukset...
95 Kieliasetukset...
96 Profiilit...
97 Mallit...
98 Muuta otsake...
99 Otsakke koolla
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Luettelo
107 Pistein erotettu luettelo (ul)
108 Numeroitu luettelo (ol)
109 Määrittelyluettelo (dl)
110 Lopetus (dt)
111 Määrittely (dd)
112 Lomake
113 lomake
114 Painike (input)
115 Valintalaatikko (input)
116 Tiedosto valikko (input)
117 Piilotettu (input)
118 Kuva (input)...
119 Salasana (input)
120 Pyöreä valintalaatikko (input)
121 Tyhjennä (input)
122 Lähetä (input)
123 Teksti (input)
124 kenttäasetus
125 nimike
126 Valikko (option)
127 Alavalikko (optgroup)
128 tekstialue
129 Objekti
130 objekti
131 Parametri (param)
132 Taulukko
133 taulukko
134 nimike
135 pystyriviryhmä
136 pystyrivi
137 Taulukon otsikko
138 Taulukon sisältö
139 Taulukon alaotsikko
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Ympyrä (area)
157 Monikulmio (area)
158 Nelikulmio (area)
159 &Rakenne
160 tyyli
161 Merkintä
162 perus
163 meta
164 linkki
165 skripti
166 ei skriptiä
167 Pykälä (p)
168 Valmiiksi muotoiltu (pre)
169 osoite
170 Vaakaviiva (hr)
171 Kuva (img)...
172 Rivinvaihto (br)
173 Tyhjä rivi (div)
174 sisennetty kappale
175 Sisäinen lomake (iframe)
176 ruby
177 Osien numerointi
178 Valmista kooste
179 **Insert time stamp
180 Tiedon tyyppi
181 Korostus (em)
182 voimakas
183 siteeraus
184 Määrittely (dfn)
185 koodi
186 Muuttuja (var)
187 Malli (samp)
188 Näppäimistä (kbd)
189 Lyhenne (abbr)
190 kirjainsana
191 Lisäys (ins)
192 Poisto (del)
193 Kirjainmerkki
194 Kursivoitu (i)
195 Lihavoitu (b)
196 Teletyyppi (tt)
197 iso
198 pieni
199 Alaindeksi (sub)
200 Yläindeksi (sup)
201 Lainaus/Siteeraus (q)
202 BiDi syrjäyttävänä (bdo)
203 Uusi kaava (math)
204 **Basic &Elements
205 Teksti (mtext)
206 Tunniste (mi)
207 Numero (mn)
208 Operaattori (mo)
209 Välilyönti (mspace)
210 Merkki (&xxx;)
211 InvisibleTimes
212 Käytä funktiota
213 **&Constructions
214 Juuri (mroot)
215 Neliöjuuri (msqrt)
216 Sisällytä (menclose)
217 Murtoluku (mfrac)
218 Ala- ja yläindeksi (msubsup)
219 Alaindeksi (msub)
220 Yläindeksi (msup)
221 Ylle ja alle (munderover)
222 Alle (munder)
223 Yli (mover)
224 Sulkeet (mrow)
225 Multiscript (mmultiscripts)
226 &Matriisi
227 Matriisi (mtable)
228 **Join with the cell at the right
229 **Join with the cell below
230 **Shrink horizontal extend
231 **Shrink vertical extend
232 **Select the row
233 **Insert a row
234 **Append a row
235 **Select the column
236 **Insert a column
237 **Append a column
238 **Paste before
239 **Paste after
240 **Show the graphic library
241 **Add the selected graphics in the library
242 Merkintä
243 **XML elements...
244 Linkki edelliseen kohteeseen
245 Luo tai muuta linkki...
246 Luo kohde
247 Poista linkki
248 Lisää/Poista elementti...
249 Näytä painikerivi
250 Näytä osoite
251 Näytä kartta alueet
252 Näytä kohteet
253 Lähennä
254 Loitonna
255 Näytä rakenne
256 Näytä lähdekoodi
257 Näytä linkit
258 Show alternate
259 Näytä sisällysluettelo
260 Aikajana
261 Fontin tyyli...
262 Värit...
263 Muoto...
264 Taustakuva...
265 Tee sääntö...
266 Käytä luokkaa...
267 **Show applied style...
268 Linkki...
269 Avaa...
270 Poista käytöstä...
271 Ota käyttöön...
272 Poista...
273 Valinnan lisätiedot
274 Dokumentin lisätiedot
275 Siirrä valintaan
276 Tallenna valinta XPointer:iin
277 Siirrä XPointer:iin
278 Vastaa merkintään
279 Lähetä palvelimelle
280 Poista
281 Lataa
282 Mukauta tiedustelu...
283 Paikalliset rajoitukset...
284 **Configure...
285 **View Bookmarks
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Lukitse objekti...
291 Vapauta objekti...
292 Näytä objektin ominaisuudet...
293 Kopioi lukitustiedot...
294 Lukittu?
295 Asetukset...
296 Tietoja Amayasta
297 Lisätietoa Amayasta W3C:ssä
298 Hakemisto
299 Selaaminen
300 Näkymät
301 Valinta
302 Dokumentti
303 Elementtien luominen
304 Asetukset
305 Fontit
306 Rakenteen muunto
307 Linkit
308 Taulukot
309 Kuvakartat
310 Matematiikka
311 Grafiikka
312 XML-tuki
313 Tyylitiedostot (CSS)
314 Etsiminen
315 Oikeinkirjoituksen tarkastus
316 Julkaisu
317 WebDAV
318 Tulostus
319 Numerointi
320 Koosteen valmistus
321 Merkinnät
322 **&Bookmarks
323 Asetuksien määritys
324 Näppäinkomennot
325 Amayan helppokäyttötoiminnot
