# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 &Muokkaa
6 X&HTML
7 &XML
8 &Linkit
9 &Näytä
10 T&yyli
11 &Asetukset
12 Mer&kinnät
13 **&Bookmarks
14 Yht&eistyö
15 &Ohje
16 Uusi
17 Uusi XHTML 1.1 dokumentti...
18 Uusi XHTML 1.0 Transitional document...
19 Uusi XHTML 1.0 Strict document...
20 Uusi XHTML 1.0 Basic dokumentti...
21 Uusi MathML dokumentti...
22 Uusi SVG dokumentti...
23 Uusi CSS tyylitiedosto...
24 Valmiista mallista
25 Avaa dokumentti...
26 **Open in new &tab...
27 Avaa uudessa ikkunassa...
28 Päivitä dokumentti
29 Takaisin
30 Eteenpäin
31 Tallenna
32 Tallenna nimellä...
33 Päivitä
34 Muuta tyyppi
35 Poista tyyppi
36 **&Add a doctype
37 Aseta tyypiksi XHTML 1.1
38 **Change to XHTML 1.0 &Transitional
39 Aseta tyypiksi XHTML 1.0 Strict
40 Aseta tyypiksi XHTML 1.0 Basic
41 Aseta tyypiksi HTML 4.01 Transitional
42 Aseta tyypiksi HTML 4.01 Strict
43 **Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Näytä käännösvirheet
68 Tietoja dokumentista
69 Tulostusasetukset...
70 Tulosta
71 **Close &tab
72 Sulje ikkuna
73 Sulje Amaya
74 Sulje näkymä
75 Kumoa
76 Tee uudelleen
77 Leikkaa
78 Kopioi
79 Liitä
80 Poista
81 **&Insert
82 &Lisää
83 Etsi...
84 Tarkista oikeinkirjoitus...
85 Muunna...
86 Asetukset
87 Yleiset...
88 Selaus...
89 Julkaisu...
90 Välimuisti...
91 Välityspalvelin...
92 Värit...
93 Ikkunan asetukset...
94 Kieliasetukset...
95 Profiilit...
96 Mallit...
97 Muuta otsake...
98 Otsakke koolla
99 h1
100 h2
101 h3
102 h4
103 h5
104 h6
105 Luettelo
106 Pistein erotettu luettelo (ul)
107 Numeroitu luettelo (ol)
108 Määrittelyluettelo (dl)
109 Lopetus (dt)
110 Määrittely (dd)
111 Lomake
112 lomake
113 Painike (input)
114 Valintalaatikko (input)
115 Tiedosto valikko (input)
116 Piilotettu (input)
117 Kuva (input)...
118 Salasana (input)
119 Pyöreä valintalaatikko (input)
120 Tyhjennä (input)
121 Lähetä (input)
122 Teksti (input)
123 kenttäasetus
124 nimike
125 Valikko (option)
126 Alavalikko (optgroup)
127 tekstialue
128 Objekti
129 objekti
130 Parametri (param)
131 Taulukko
132 taulukko
133 nimike
134 pystyriviryhmä
135 pystyrivi
136 Taulukon otsikko
137 Taulukon sisältö
138 Taulukon alaotsikko
139 **Change to Data cell (td)
140 **Change to Heading cell (th)
141 **Join with the cell at the right
142 **Join with the cell below
143 **Shrink horizontal extend
144 **Shrink vertical extend
145 **Select the row
146 **Insert a row
147 **Append a row
148 **Select the column
149 **Insert a column
150 **Append a column
151 **Paste before
152 **Paste after
153 **Map area
154 **Insert a map
155 Ympyrä (area)
156 Monikulmio (area)
157 Nelikulmio (area)
158 &Rakenne
159 tyyli
160 Merkintä
161 perus
162 meta
163 linkki
164 skripti
165 ei skriptiä
166 Pykälä (p)
167 Valmiiksi muotoiltu (pre)
168 osoite
169 Vaakaviiva (hr)
170 Kuva (img)...
171 Rivinvaihto (br)
172 Tyhjä rivi (div)
173 sisennetty kappale
174 Sisäinen lomake (iframe)
175 ruby
176 Osien numerointi
177 Valmista kooste
178 **Insert time stamp
179 Tiedon tyyppi
180 Korostus (em)
181 voimakas
182 siteeraus
183 Määrittely (dfn)
184 koodi
185 Muuttuja (var)
186 Malli (samp)
187 Näppäimistä (kbd)
188 Lyhenne (abbr)
189 kirjainsana
190 Lisäys (ins)
191 Poisto (del)
192 Kirjainmerkki
193 Kursivoitu (i)
194 Lihavoitu (b)
195 Teletyyppi (tt)
196 iso
197 pieni
198 Alaindeksi (sub)
199 Yläindeksi (sup)
200 Lainaus/Siteeraus (q)
201 BiDi syrjäyttävänä (bdo)
202 Uusi kaava (math)
203 **Basic &Elements
204 Teksti (mtext)
205 Tunniste (mi)
206 Numero (mn)
207 Operaattori (mo)
208 Välilyönti (mspace)
209 Merkki (&xxx;)
210 InvisibleTimes
211 Käytä funktiota
212 **&Constructions
213 Juuri (mroot)
214 Neliöjuuri (msqrt)
215 Sisällytä (menclose)
216 Murtoluku (mfrac)
217 Ala- ja yläindeksi (msubsup)
218 Alaindeksi (msub)
219 Yläindeksi (msup)
220 Ylle ja alle (munderover)
221 Alle (munder)
222 Yli (mover)
223 Sulkeet (mrow)
224 Multiscript (mmultiscripts)
225 **&Matrices
226 Matriisi (mtable)
227 **Join with the cell at the right
228 **Join with the cell below
229 **Shrink horizontal extend
230 **Shrink vertical extend
231 **Select the row
232 **Insert a row
233 **Append a row
234 **Select the column
235 **Insert a column
236 **Append a column
237 **Paste before
238 **Paste after
239 **Show the graphic library
240 **Add the selected graphics in the library
241 Merkintä
242 **XML elements...
243 Linkki edelliseen kohteeseen
244 Luo tai muuta linkki...
245 Luo kohde
246 Poista linkki
247 Lisää/Poista elementti...
248 Näytä painikerivi
249 Näytä osoite
250 Näytä kartta alueet
251 Näytä kohteet
252 Lähennä
253 Loitonna
254 Näytä rakenne
255 Näytä lähdekoodi
256 Näytä linkit
257 Show alternate
258 Näytä sisällysluettelo
259 Aikajana
260 Fontin tyyli...
261 Värit...
262 Muoto...
263 Taustakuva...
264 Tee sääntö...
265 Käytä luokkaa...
266 **Show applied style...
267 Linkki...
268 Avaa...
269 Poista käytöstä...
270 Ota käyttöön...
271 Poista...
272 Valinnan lisätiedot
273 Dokumentin lisätiedot
274 Siirrä valintaan
275 Tallenna valinta XPointer:iin
276 Siirrä XPointer:iin
277 Vastaa merkintään
278 Lähetä palvelimelle
279 Poista
280 Lataa
281 Mukauta tiedustelu...
282 Paikalliset rajoitukset...
283 **Configure...
284 **View Bookmarks
285 **New Bookmark
286 **New Topic
287 **New Separator
288 **Move Item
289 Lukitse objekti...
290 Vapauta objekti...
291 Näytä objektin ominaisuudet...
292 Kopioi lukitustiedot...
293 Lukittu?
294 Asetukset...
295 Tietoja Amayasta
296 Lisätietoa Amayasta W3C:ssä
297 Hakemisto
298 Selaaminen
299 Näkymät
300 Valinta
301 Dokumentti
302 Elementtien luominen
303 Asetukset
304 Fontit
305 Rakenteen muunto
306 Linkit
307 Taulukot
308 Kuvakartat
309 Matematiikka
310 Grafiikka
311 XML-tuki
312 Tyylitiedostot (CSS)
313 Etsiminen
314 Oikeinkirjoituksen tarkastus
315 Julkaisu
316 WebDAV
317 Tulostus
318 Numerointi
319 Koosteen valmistus
320 Merkinnät
321 **&Bookmarks
322 Asetuksien määritys
323 Näppäinkomennot
324 Amayan helppokäyttötoiminnot
