# encoding= latin1
0 &Tiedosto
1 Context
2 Context
3 &Muokkaa
4 &Näytä
5 **&Insert
6 T&yyli
7 &Linkit
8 Asetukset
9 **&Tools
10 &Ohje
11 **New tab
12 Uusi &dokumentti...
13 Uusi
14 Uusi &dokumentti...
15 Uusi &MathML dokumentti...
16 Uusi SV&G dokumentti...
17 Uusi CSS &tyylitiedosto...
18 Avaa d&okumentti...
19 &Tiedosto
20 Avaa uudessa ikkunassa...
21 Päivitä dokumentti(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Takaisin
48 Eteenpäin
49 Tallenna
50 T&allenna nimellä...
51 **Save all
52 Päivitä
53 **Send by mail ...
54 T&ulostusasetukset...
55 Tulosta
56 **&Close tab
57 Sulje ikkuna
58 Sulje Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Undo Close tab
64 **Close tab
65 **Open the link
66 **Open the link in new tab
67 **Open the link in new window
68 **Rotate
69 **Skew
70 **Scale
71 **Move
72 **Ungroup
73 Leikkaa
74 Kopioi
75 Liitä
76 Poista
77 **Insert
78 Lisää
79 Kumoa
80 Tee uudelleen
81 Leikkaa
82 Kopioi
83 Liitä
84 Poista
85 **&Insert
86 &Lisää
87 **Select all
88 **Select
89 **Parent element
90 **First child
91 **Previous element
92 **Next element
93 Etsi...
94 Asetukset
95 **Show/Hide toolbars
96 **&Browsing
97 **&Editing
98 **Show &tools
99 Näytä kartta alueet
100 Näytä kohteet
101 **Show &formatted view
102 Näytä rakenne
103 Näytä lähdekoodi
104 Näytä linkit
105 Show alternate
106 Näytä sisällysluettelo
107 **Split view horizontally
108 **Split view vertically
109 T&ietoja dokumentista
110 Näytä käännösvirheet
111 **&Full screen
112 Lähennä
113 Loitonna
114 **Normal zoom
115 Pykälä (p)
116 Otsakke koolla
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 Luettelo
124 Pistein erotettu luettelo (ul)
125 Numeroitu luettelo (ol)
126 Määrittelyluettelo (dl)
127 Lopetus (dt)
128 Määrittely (dd)
129 Tiedon tyyppi
130 Korostus (em)
131 voimakas
132 siteeraus
133 Määrittely (dfn)
134 koodi
135 Muuttuja (var)
136 Malli (samp)
137 Näppäimistä (kbd)
138 Lyhenne (abbr)
139 kirjainsana
140 Lisäys (ins)
141 Poisto (del)
142 Kirjainmerkki
143 Kursivoitu (i)
144 Lihavoitu (b)
145 Teletyyppi (tt)
146 iso
147 pieni
148 Span
149 Alaindeksi (sub)
150 Yläindeksi (sup)
151 Lainaus/Siteeraus (q)
152 BiDi syrjäyttävänä (bdo)
153 Merkki (&xxx;)
154 Kuva (img)...
155 Vaakaviiva (hr)
156 Rivinvaihto (br)
157 Valmiiksi muotoiltu (pre)
158 taulukko
159 Taulukko
160 taulukko
161 nimike
162 Taulukon otsikko
163 Taulukon sisältö
164 Taulukon alaotsikko
165 **&Math
166 Uusi kaava
167 Teksti (mtext)
168 Tunniste (mi)
169 Numero (mn)
170 Operaattori (mo)
171 Välilyönti (mspace)
172 InvisibleTimes
173 Käytä funktiota
174 Juuri (mroot)
175 Neliöjuuri (msqrt)
176 Sisällytä (menclose)
177 Murtoluku (mfrac)
178 Ala- ja yläindeksi (msubsup)
179 Alaindeksi (msub)
180 Yläindeksi (msup)
181 Ylle ja alle (munderover)
182 Alle (munder)
183 Yli (mover)
184 Sulkeet (mrow)
185 Multiscript (mmultiscripts)
186 Matriisi (mtable)
187 Grafiikka
188 **Line
189 **Arrow
190 **Text
191 **ForeignObject
192 **Group
193 **Square
194 **Rectangle
195 **Diamond
196 **Triangle
197 **Circle
198 **Ellipse
199 **Polyline
200 **Polygon
201 **Open curve
202 **Closed curve
203 Lomake
204 lomake
205 Painike (input)
206 Valintalaatikko (input)
207 Tiedosto valikko (input)
208 Piilotettu (input)
209 Kuva (input)...
210 Salasana (input)
211 Pyöreä valintalaatikko (input)
212 Tyhjennä (input)
213 Lähetä (input)
214 Teksti (input)
215 kenttäasetus
216 nimike
217 Valikko (option)
218 Alavalikko (optgroup)
219 tekstialue
220 Objekti
221 objekti
222 Parametri (param)
223 **Map area
224 **Insert a map
225 Ympyrä (area)
226 Monikulmio (area)
227 Nelikulmio (area)
228 Rakenne
229 tyyli
230 Merkintä
231 perus
232 meta
233 linkki
234 skripti
235 ei skriptiä
236 Tyhjä rivi (div)
237 osoite
238 sisennetty kappale
239 Sisäinen lomake (iframe)
240 ruby
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 **Select a text color...
247 **No color
248 **Background color
249 **Select a background color...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Merkki
267 **Select a font...
268 **Default
269 **&Style editor...
270 Tee sääntö...
271 **Show applied style...
272 Tyylitiedostot
273 Linkki...
274 Avaa...
275 Poista käytöstä...
276 Ota käyttöön...
277 Poista...
278 **Copy location
279 **Paste location
280 Linkki edelliseen kohteeseen
281 Luo tai muuta linkki...
282 Luo kohde
283 Poista linkki
284 Lisää/Poista elementti...
285 Tarkista oikeinkirjoitus...
286 Muunna...
287 **Code clean up
288 **Edit table
289 **Change to data cell
290 **Change to heading cell
291 **Merge cells
292 **Join with the cell at the right
293 **Join with the cell below
294 **Shrink horizontal extend
295 **Shrink vertical extend
296 **Select the row
297 **Insert a row
298 **Append a row
299 **Select the column
300 **Insert a column
301 **Append a column
302 **Paste before
303 **Paste after
304 Muuta otsake...
305 Muuta tyyppi
306 Poista tyyppi
307 **Add a doctype
308 Aseta tyypiksi XHTML 1.1
309 **Change to XHTML 1.0 Transitional
310 Aseta tyypiksi XHTML 1.0 Strict
311 Aseta tyypiksi XHTML 1.0 Basic
312 Aseta tyypiksi XHTML 1.0+RDFa
313 Aseta tyypiksi HTML 4.01 Transitional
314 Aseta tyypiksi HTML 4.01 Strict
315 Osien numerointi
316 **&Add/Update table of contents
317 Valmista kooste
318 **Insert time stamp
319 **Namespace declarations...
320 Mer&kinnät
321 Valinnan lisätiedot
322 Dokumentin lisätiedot
323 Siirrä valintaan
324 Tallenna valinta XPointer:iin
325 Siirrä XPointer:iin
326 Vastaa merkintään
327 Lähetä palvelimelle
328 Poista
329 Lataa
330 Mukauta tiedustelu...
331 Paikalliset rajoitukset...
332 Yht&eistyö
333 Lukitse objekti
334 Kopioi lukitustiedot...
335 **Templates
336 **Create template from current document
337 Luo kirjasto...
338 **Create a text area...
339 **Use a component or an element...
340 **Create a component...
341 **Repeat the current use...
342 **Create and repeat a use...
343 **Create a free editing box...
344 **Create a new types union...
345 **Import a library...
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 Lisätietoa Amayasta W3C:ssä
353 Ohje Amaya...
354 **Tip of the day...
355 Tietoja Amayasta
