# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 Yht&eistyö
11 &Ohje
12 Uusi
13 Uusi XHTML dokumentti...
14 Uusi XHTML 1.1 dokumentti...
15 Uusi XHTML 1.0 Transitional document...
16 Uusi XHTML 1.0 Strict document...
17 Uusi XHTML 1.0 Basic dokumentti...
18 Uusi MathML dokumentti...
19 Uusi SVG dokumentti...
20 Uusi CSS tyylitiedosto...
21 Valmiista mallista
22 Avaa dokumentti...
23 Avaa uudessa ikkunassa...
24 Päivitä dokumentti
25 Takaisin
26 Eteenpäin
27 Tallenna
28 Tallenna nimellä...
29 Päivitä
30 Muuta tyyppi
31 Poista tyyppi
32 **&Add a doctype
33 Aseta tyypiksi XHTML 1.1
34 **Change to XHTML 1.0 &Transitional
35 Aseta tyypiksi XHTML 1.0 Strict
36 Aseta tyypiksi XHTML 1.0 Basic
37 Aseta tyypiksi HTML 4.01 Transitional
38 Aseta tyypiksi HTML 4.01 Strict
39 **Force a Character Coding
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-125)
60 Chinese (GB-2312)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Näytä käännösvirheet
65 Tietoja dokumentista
66 Tulostusasetukset...
67 Tulosta
68 **Close &tab
69 Sulje ikkuna
70 Sulje Amaya
71 Kumoa
72 Tee uudelleen
73 Leikkaa
74 Kopioi
75 Liitä
76 Poista
77 **&Insert
78 &Lisää
79 Etsi...
80 Tarkista oikeinkirjoitus...
81 Muunna...
82 **Goto
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Asetukset
88 Asetukset
89 Yleiset...
90 Selaus...
91 Julkaisu...
92 Välimuisti...
93 Välityspalvelin...
94 Värit...
95 Ikkunan asetukset...
96 Merkinnät
97 Yht&eistyö
98 Muuta otsake...
99 Otsakke koolla
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Luettelo
107 Pistein erotettu luettelo (ul)
108 Numeroitu luettelo (ol)
109 Määrittelyluettelo (dl)
110 Lopetus (dt)
111 Määrittely (dd)
112 Lomake
113 lomake
114 Painike (input)
115 Valintalaatikko (input)
116 Tiedosto valikko (input)
117 Piilotettu (input)
118 Kuva (input)...
119 Salasana (input)
120 Pyöreä valintalaatikko (input)
121 Tyhjennä (input)
122 Lähetä (input)
123 Teksti (input)
124 kenttäasetus
125 nimike
126 Valikko (option)
127 Alavalikko (optgroup)
128 tekstialue
129 Objekti
130 objekti
131 Parametri (param)
132 Taulukko
133 taulukko
134 nimike
135 pystyriviryhmä
136 pystyrivi
137 Taulukon otsikko
138 Taulukon sisältö
139 Taulukon alaotsikko
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Ympyrä (area)
157 Monikulmio (area)
158 Nelikulmio (area)
159 &Rakenne
160 tyyli
161 Merkintä
162 perus
163 meta
164 linkki
165 skripti
166 ei skriptiä
167 Pykälä (p)
168 Valmiiksi muotoiltu (pre)
169 osoite
170 Vaakaviiva (hr)
171 Kuva (img)...
172 Rivinvaihto (br)
173 Tyhjä rivi (div)
174 sisennetty kappale
175 Sisäinen lomake (iframe)
176 ruby
177 Osien numerointi
178 **&Generate Table of contents
179 **Insert time stamp
180 Valmista kooste
181 Tiedon tyyppi
182 Korostus (em)
183 voimakas
184 siteeraus
185 Määrittely (dfn)
186 koodi
187 Muuttuja (var)
188 Malli (samp)
189 Näppäimistä (kbd)
190 Lyhenne (abbr)
191 kirjainsana
192 Lisäys (ins)
193 Poisto (del)
194 Kirjainmerkki
195 Kursivoitu (i)
196 Lihavoitu (b)
197 Teletyyppi (tt)
198 iso
199 pieni
200 Alaindeksi (sub)
201 Yläindeksi (sup)
202 Lainaus/Siteeraus (q)
203 BiDi syrjäyttävänä (bdo)
204 Uusi kaava (math)
205 **Basic &Elements
206 Teksti (mtext)
207 Tunniste (mi)
208 Numero (mn)
209 Operaattori (mo)
210 Välilyönti (mspace)
211 Merkki (&&xxx;)
212 InvisibleTimes
213 Käytä funktiota
214 **&Constructions
215 Juuri (mroot)
216 Neliöjuuri (msqrt)
217 Sisällytä (menclose)
218 Murtoluku (mfrac)
219 Ala- ja yläindeksi (msubsup)
220 Alaindeksi (msub)
221 Yläindeksi (msup)
222 Ylle ja alle (munderover)
223 Alle (munder)
224 Yli (mover)
225 Sulkeet (mrow)
226 Multiscript (mmultiscripts)
227 &Matriisi
228 Matriisi (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 **Show the graphic library
242 **Add the selected graphics in the library
243 Merkintä
244 **XML elements...
245 **Copy location
246 **Paste location
247 **Copy link
248 Linkki edelliseen kohteeseen
249 Luo tai muuta linkki...
250 Luo kohde
251 Poista linkki
252 Lisää/Poista elementti...
253 **Show &tools
254 **&Fullscreen
255 Näytä painikerivi
256 Näytä osoite
257 Näytä kartta alueet
258 Näytä kohteet
259 Lähennä
260 Loitonna
261 **Show &formatted view
262 Näytä rakenne
263 Näytä lähdekoodi
264 Näytä linkit
265 Show alternate
266 Näytä sisällysluettelo
267 Aikajana
268 **Split view horizontally
269 **Split view vertically
270 Fontin tyyli...
271 Värit...
272 **CSS &Style...
273 Muoto...
274 Taustakuva...
275 Tee sääntö...
276 Käytä luokkaa...
277 **Show applied style...
278 Linkki...
279 Avaa...
280 Poista käytöstä...
281 Ota käyttöön...
282 Poista...
283 Valinnan lisätiedot
284 Dokumentin lisätiedot
285 Siirrä valintaan
286 Tallenna valinta XPointer:iin
287 Siirrä XPointer:iin
288 Vastaa merkintään
289 Lähetä palvelimelle
290 Poista
291 Lataa
292 Mukauta tiedustelu...
293 Paikalliset rajoitukset...
294 Lukitse objekti...
295 Vapauta objekti...
296 Näytä objektin ominaisuudet...
297 Kopioi lukitustiedot...
298 Lukittu?
299 Tietoja Amayasta
300 Lisätietoa Amayasta W3C:ssä
301 Hakemisto
302 Selaaminen
303 Näkymät
304 Valinta
305 Dokumentti
306 Elementtien luominen
307 Asetukset
308 Fontit
309 Rakenteen muunto
310 Linkit
311 Taulukot
312 Kuvakartat
313 Matematiikka
314 Grafiikka
315 XML-tuki
316 Tyylitiedostot (CSS)
317 Etsiminen
318 Oikeinkirjoituksen tarkastus
319 Julkaisu
320 WebDAV
321 Tulostus
322 Numerointi
323 Koosteen valmistus
324 Merkinnät
325 Asetuksien määritys
326 Näppäinkomennot
327 Amayan helppokäyttötoiminnot
