# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 &Muokkaa
6 X&HTML
7 &XML
8 &Linkit
9 &Näytä
10 T&yyli
11 &Asetukset
12 Mer&kinnät
13 **&Bookmarks
14 Yht&eistyö
15 &Ohje
16 Uusi
17 Uusi XHTML 1.1 dokumentti...
18 Uusi XHTML 1.0 Transitional document...
19 Uusi XHTML 1.0 Strict document...
20 Uusi XHTML 1.0 Basic dokumentti...
21 Uusi MathML dokumentti...
22 Uusi SVG dokumentti...
23 Uusi CSS tyylitiedosto...
24 Valmiista mallista
25 Avaa dokumentti...
26 Avaa uudessa ikkunassa...
27 Päivitä dokumentti
28 Takaisin
29 Eteenpäin
30 Tallenna
31 Tallenna nimellä...
32 Päivitä
33 Muuta tyyppi
34 Poista tyyppi
35 **&Add a doctype
36 Aseta tyypiksi XHTML 1.1
37 **Change to XHTML 1.0 &Transitional
38 Aseta tyypiksi XHTML 1.0 Strict
39 Aseta tyypiksi XHTML 1.0 Basic
40 Aseta tyypiksi HTML 4.01 Transitional
41 Aseta tyypiksi HTML 4.01 Strict
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Näytä käännösvirheet
67 Tietoja dokumentista
68 Tulostusasetukset...
69 Tulosta
70 Sulje ikkuna
71 Sulje Amaya
72 Sulje näkymä
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert
80 &Lisää
81 Etsi...
82 Tarkista oikeinkirjoitus...
83 Muunna...
84 Asetukset
85 Yleiset...
86 Selaus...
87 Julkaisu...
88 Välimuisti...
89 Välityspalvelin...
90 Värit...
91 Ikkunan asetukset...
92 Kieliasetukset...
93 Profiilit...
94 Mallit...
95 Muuta otsake...
96 Otsakke koolla
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Luettelo
104 Pistein erotettu luettelo (ul)
105 Numeroitu luettelo (ol)
106 Määrittelyluettelo (dl)
107 Lopetus (dt)
108 Määrittely (dd)
109 Lomake
110 lomake
111 Painike (input)
112 Valintalaatikko (input)
113 Tiedosto valikko (input)
114 Piilotettu (input)
115 Kuva (input)...
116 Salasana (input)
117 Pyöreä valintalaatikko (input)
118 Tyhjennä (input)
119 Lähetä (input)
120 Teksti (input)
121 kenttäasetus
122 nimike
123 Valikko (option)
124 Alavalikko (optgroup)
125 tekstialue
126 Objekti
127 objekti
128 Parametri (param)
129 Taulukko
130 taulukko
131 nimike
132 pystyriviryhmä
133 pystyrivi
134 Taulukon otsikko
135 Taulukon sisältö
136 Taulukon alaotsikko
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row
145 **Append a row
146 **Select the column
147 **Insert a column
148 **Append a column
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Ympyrä (area)
154 Monikulmio (area)
155 Nelikulmio (area)
156 &Rakenne
157 tyyli
158 Merkintä
159 perus
160 meta
161 linkki
162 skripti
163 ei skriptiä
164 Pykälä (p)
165 Valmiiksi muotoiltu (pre)
166 osoite
167 Vaakaviiva (hr)
168 Kuva (img)...
169 Rivinvaihto (br)
170 Tyhjä rivi (div)
171 sisennetty kappale
172 Sisäinen lomake (iframe)
173 ruby
174 Osien numerointi
175 Valmista kooste
176 **Insert time stamp
177 Tiedon tyyppi
178 Korostus (em)
179 voimakas
180 siteeraus
181 Määrittely (dfn)
182 koodi
183 Muuttuja (var)
184 Malli (samp)
185 Näppäimistä (kbd)
186 Lyhenne (abbr)
187 kirjainsana
188 Lisäys (ins)
189 Poisto (del)
190 Kirjainmerkki
191 Kursivoitu (i)
192 Lihavoitu (b)
193 Teletyyppi (tt)
194 iso
195 pieni
196 Alaindeksi (sub)
197 Yläindeksi (sup)
198 Lainaus/Siteeraus (q)
199 BiDi syrjäyttävänä (bdo)
200 Uusi kaava (math)
201 **Basic &Elements
202 Teksti (mtext)
203 Tunniste (mi)
204 Numero (mn)
205 Operaattori (mo)
206 Välilyönti (mspace)
207 Merkki (&xxx;)
208 InvisibleTimes
209 Käytä funktiota
210 **&Constructions
211 Juuri (mroot)
212 Neliöjuuri (msqrt)
213 Sisällytä (menclose)
214 Murtoluku (mfrac)
215 Ala- ja yläindeksi (msubsup)
216 Alaindeksi (msub)
217 Yläindeksi (msup)
218 Ylle ja alle (munderover)
219 Alle (munder)
220 Yli (mover)
221 Sulkeet (mrow)
222 Multiscript (mmultiscripts)
223 **&Matrices
224 Matriisi (mtable)
225 **Join with the cell at the right
226 **Join with the cell below
227 **Shrink horizontal extend
228 **Shrink vertical extend
229 **Select the row
230 **Insert a row
231 **Append a row
232 **Select the column
233 **Insert a column
234 **Append a column
235 **Paste before
236 **Paste after
237 **Show the graphic library
238 **Add the selected graphics in the library
239 Merkintä
240 **XML elements...
241 Linkki edelliseen kohteeseen
242 Luo tai muuta linkki...
243 Luo kohde
244 Poista linkki
245 Lisää/Poista elementti...
246 Näytä painikerivi
247 Näytä osoite
248 Näytä kartta alueet
249 Näytä kohteet
250 Lähennä
251 Loitonna
252 Näytä rakenne
253 Näytä lähdekoodi
254 Näytä linkit
255 Show alternate
256 Näytä sisällysluettelo
257 Aikajana
258 Fontin tyyli...
259 Värit...
260 Muoto...
261 Taustakuva...
262 Tee sääntö...
263 Käytä luokkaa...
264 **Show applied style...
265 Linkki...
266 Avaa...
267 Poista käytöstä...
268 Ota käyttöön...
269 Poista...
270 Valinnan lisätiedot
271 Dokumentin lisätiedot
272 Siirrä valintaan
273 Tallenna valinta XPointer:iin
274 Siirrä XPointer:iin
275 Vastaa merkintään
276 Lähetä palvelimelle
277 Poista
278 Lataa
279 Mukauta tiedustelu...
280 Paikalliset rajoitukset...
281 **Configure...
282 **New Bookmark
283 **New Topic
284 **New Separator
285 **View Bookmarks
286 **Move Item
287 **Import a topic hierarchy
288 Lukitse objekti...
289 Vapauta objekti...
290 Näytä objektin ominaisuudet...
291 Kopioi lukitustiedot...
292 Lukittu?
293 Asetukset...
294 Tietoja Amayasta
295 Lisätietoa Amayasta W3C:ssä
296 Hakemisto
297 Selaaminen
298 Näkymät
299 Valinta
300 Dokumentti
301 Elementtien luominen
302 Asetukset
303 Fontit
304 Rakenteen muunto
305 Linkit
306 Taulukot
307 Kuvakartat
308 Matematiikka
309 Grafiikka
310 XML-tuki
311 Tyylitiedostot (CSS)
312 Etsiminen
313 Oikeinkirjoituksen tarkastus
314 Julkaisu
315 WebDAV
316 Tulostus
317 Numerointi
318 Koosteen valmistus
319 Merkinnät
320 **&Bookmarks
321 Asetuksien määritys
322 Näppäinkomennot
323 Amayan helppokäyttötoiminnot
