# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 **&Context
6 &Muokkaa
7 X&HTML
8 &XML
9 &Linkit
10 &Näytä
11 T&yyli
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 **Open in new &tab...
28 Avaa uudessa ikkunassa...
29 Päivitä dokumentti
30 Takaisin
31 Eteenpäin
32 Tallenna
33 Tallenna nimellä...
34 Päivitä
35 Muuta tyyppi
36 Poista tyyppi
37 **&Add a doctype
38 Aseta tyypiksi XHTML 1.1
39 **Change to XHTML 1.0 &Transitional
40 Aseta tyypiksi XHTML 1.0 Strict
41 Aseta tyypiksi XHTML 1.0 Basic
42 Aseta tyypiksi HTML 4.01 Transitional
43 Aseta tyypiksi HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Näytä käännösvirheet
69 Tietoja dokumentista
70 Tulostusasetukset...
71 Tulosta
72 **Close &tab
73 Sulje ikkuna
74 Sulje Amaya
75 Sulje näkymä
76 Kumoa
77 Tee uudelleen
78 Leikkaa
79 Kopioi
80 Liitä
81 Poista
82 **&Insert
83 &Lisää
84 Etsi...
85 Tarkista oikeinkirjoitus...
86 Muunna...
87 Asetukset
88 Asetukset
89 Yleiset...
90 Selaus...
91 Julkaisu...
92 Välimuisti...
93 Välityspalvelin...
94 Värit...
95 Ikkunan asetukset...
96 Kieliasetukset...
97 Profiilit...
98 Mallit...
99 Muuta otsake...
100 Otsakke koolla
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Luettelo
108 Pistein erotettu luettelo (ul)
109 Numeroitu luettelo (ol)
110 Määrittelyluettelo (dl)
111 Lopetus (dt)
112 Määrittely (dd)
113 Lomake
114 lomake
115 Painike (input)
116 Valintalaatikko (input)
117 Tiedosto valikko (input)
118 Piilotettu (input)
119 Kuva (input)...
120 Salasana (input)
121 Pyöreä valintalaatikko (input)
122 Tyhjennä (input)
123 Lähetä (input)
124 Teksti (input)
125 kenttäasetus
126 nimike
127 Valikko (option)
128 Alavalikko (optgroup)
129 tekstialue
130 Objekti
131 objekti
132 Parametri (param)
133 Taulukko
134 taulukko
135 nimike
136 pystyriviryhmä
137 pystyrivi
138 Taulukon otsikko
139 Taulukon sisältö
140 Taulukon alaotsikko
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Ympyrä (area)
158 Monikulmio (area)
159 Nelikulmio (area)
160 &Rakenne
161 tyyli
162 Merkintä
163 perus
164 meta
165 linkki
166 skripti
167 ei skriptiä
168 Pykälä (p)
169 Valmiiksi muotoiltu (pre)
170 osoite
171 Vaakaviiva (hr)
172 Kuva (img)...
173 Rivinvaihto (br)
174 Tyhjä rivi (div)
175 sisennetty kappale
176 Sisäinen lomake (iframe)
177 ruby
178 Osien numerointi
179 Valmista kooste
180 **Insert time stamp
181 Tiedon tyyppi
182 Korostus (em)
183 voimakas
184 siteeraus
185 Määrittely (dfn)
186 koodi
187 Muuttuja (var)
188 Malli (samp)
189 Näppäimistä (kbd)
190 Lyhenne (abbr)
191 kirjainsana
192 Lisäys (ins)
193 Poisto (del)
194 Kirjainmerkki
195 Kursivoitu (i)
196 Lihavoitu (b)
197 Teletyyppi (tt)
198 iso
199 pieni
200 Alaindeksi (sub)
201 Yläindeksi (sup)
202 Lainaus/Siteeraus (q)
203 BiDi syrjäyttävänä (bdo)
204 Uusi kaava (math)
205 **Basic &Elements
206 Teksti (mtext)
207 Tunniste (mi)
208 Numero (mn)
209 Operaattori (mo)
210 Välilyönti (mspace)
211 Merkki (&xxx;)
212 InvisibleTimes
213 Käytä funktiota
214 **&Constructions
215 Juuri (mroot)
216 Neliöjuuri (msqrt)
217 Sisällytä (menclose)
218 Murtoluku (mfrac)
219 Ala- ja yläindeksi (msubsup)
220 Alaindeksi (msub)
221 Yläindeksi (msup)
222 Ylle ja alle (munderover)
223 Alle (munder)
224 Yli (mover)
225 Sulkeet (mrow)
226 Multiscript (mmultiscripts)
227 &Matriisi
228 Matriisi (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 **Show the graphic library
242 **Add the selected graphics in the library
243 Merkintä
244 **XML elements...
245 Linkki edelliseen kohteeseen
246 Luo tai muuta linkki...
247 Luo kohde
248 Poista linkki
249 Lisää/Poista elementti...
250 Näytä painikerivi
251 Näytä osoite
252 Näytä kartta alueet
253 Näytä kohteet
254 Lähennä
255 Loitonna
256 Näytä rakenne
257 Näytä lähdekoodi
258 Näytä linkit
259 Show alternate
260 Näytä sisällysluettelo
261 Aikajana
262 Fontin tyyli...
263 Värit...
264 Muoto...
265 Taustakuva...
266 Tee sääntö...
267 Käytä luokkaa...
268 **Show applied style...
269 Linkki...
270 Avaa...
271 Poista käytöstä...
272 Ota käyttöön...
273 Poista...
274 Valinnan lisätiedot
275 Dokumentin lisätiedot
276 Siirrä valintaan
277 Tallenna valinta XPointer:iin
278 Siirrä XPointer:iin
279 Vastaa merkintään
280 Lähetä palvelimelle
281 Poista
282 Lataa
283 Mukauta tiedustelu...
284 Paikalliset rajoitukset...
285 **Configure...
286 **View Bookmarks
287 **New Bookmark
288 **New Topic
289 **New Separator
290 **Move Item
291 Lukitse objekti...
292 Vapauta objekti...
293 Näytä objektin ominaisuudet...
294 Kopioi lukitustiedot...
295 Lukittu?
296 Asetukset...
297 Tietoja Amayasta
298 Lisätietoa Amayasta W3C:ssä
299 Hakemisto
300 Selaaminen
301 Näkymät
302 Valinta
303 Dokumentti
304 Elementtien luominen
305 Asetukset
306 Fontit
307 Rakenteen muunto
308 Linkit
309 Taulukot
310 Kuvakartat
311 Matematiikka
312 Grafiikka
313 XML-tuki
314 Tyylitiedostot (CSS)
315 Etsiminen
316 Oikeinkirjoituksen tarkastus
317 Julkaisu
318 WebDAV
319 Tulostus
320 Numerointi
321 Koosteen valmistus
322 Merkinnät
323 **&Bookmarks
324 Asetuksien määritys
325 Näppäinkomennot
326 Amayan helppokäyttötoiminnot
