# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 &Muokkaa
6 X&HTML
7 &XML
8 &Linkit
9 &Näytä
10 T&yyli
11 &Asetukset
12 Mer&kinnät
13 **&Bookmarks
14 Yht&eistyö
15 &Ohje
16 Uusi
17 Uusi XHTML 1.1 dokumentti...
18 Uusi XHTML 1.0 Transitional document...
19 Uusi XHTML 1.0 Strict document...
20 Uusi XHTML 1.0 Basic dokumentti...
21 Uusi MathML dokumentti...
22 Uusi SVG dokumentti...
23 Uusi CSS tyylitiedosto...
24 Valmiista mallista
25 Avaa dokumentti...
26 Avaa uudessa ikkunassa...
27 Päivitä dokumentti
28 Takaisin
29 Eteenpäin
30 Tallenna
31 Tallenna nimellä...
32 Päivitä
33 Muuta tyyppi
34 Poista tyyppi
35 **&Add a doctype
36 Aseta tyypiksi XHTML 1.1
37 **Change to XHTML 1.0 &Transitional
38 Aseta tyypiksi XHTML 1.0 Strict
39 Aseta tyypiksi XHTML 1.0 Basic
40 Aseta tyypiksi HTML 4.01 Transitional
41 Aseta tyypiksi HTML 4.01 Strict
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Tietoja dokumentista
67 Tulostusasetukset...
68 Tulosta
69 Sulje ikkuna
70 Sulje Amaya
71 Sulje näkymä
72 Kumoa
73 Tee uudelleen
74 Leikkaa
75 Kopioi
76 Liitä
77 Poista
78 **&Insert before
79 &Lisää
80 Etsi...
81 Tarkista oikeinkirjoitus...
82 Muunna...
83 Asetukset
84 Yleiset...
85 Selaus...
86 Julkaisu...
87 Välimuisti...
88 Välityspalvelin...
89 Värit...
90 Ikkunan asetukset...
91 Kieliasetukset...
92 Profiilit...
93 Mallit...
94 Muuta otsake...
95 Otsakke koolla
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Luettelo
103 Pistein erotettu luettelo (ul)
104 Numeroitu luettelo (ol)
105 Määrittelyluettelo (dl)
106 Lopetus (dt)
107 Määrittely (dd)
108 Lomake
109 lomake
110 Painike (input)
111 Valintalaatikko (input)
112 Tiedosto valikko (input)
113 Piilotettu (input)
114 Kuva (input)...
115 Salasana (input)
116 Pyöreä valintalaatikko (input)
117 Tyhjennä (input)
118 Lähetä (input)
119 Teksti (input)
120 kenttäasetus
121 nimike
122 Valikko (option)
123 Alavalikko (optgroup)
124 tekstialue
125 Objekti
126 objekti
127 Parametri (param)
128 Taulukko
129 taulukko
130 nimike
131 pystyriviryhmä
132 pystyrivi
133 Taulukon otsikko
134 Taulukon sisältö
135 Taulukon alaotsikko
136 **Change to Data cell (td)
137 **Change to Heading cell (th)
138 **Join with the cell at the right
139 **Join with the cell below
140 **Shrink horizontal extend
141 **Shrink vertical extend
142 **Select the row
143 **Insert a row before
144 **Append a row after
145 **Select the column
146 **Insert a column before
147 **Append a column after
148 **Paste before
149 **Paste after
150 **Map area
151 **Insert a map
152 Ympyrä (area)
153 Monikulmio (area)
154 Nelikulmio (area)
155 &Rakenne
156 tyyli
157 Merkintä
158 perus
159 meta
160 linkki
161 skripti
162 ei skriptiä
163 Pykälä (p)
164 Valmiiksi muotoiltu (pre)
165 osoite
166 Vaakaviiva (hr)
167 Kuva (img)...
168 Rivinvaihto (br)
169 Tyhjä rivi (div)
170 sisennetty kappale
171 Sisäinen lomake (iframe)
172 ruby
173 Osien numerointi
174 Valmista kooste
175 **Insert time stamp
176 Tiedon tyyppi
177 Korostus (em)
178 voimakas
179 siteeraus
180 Määrittely (dfn)
181 koodi
182 Muuttuja (var)
183 Malli (samp)
184 Näppäimistä (kbd)
185 Lyhenne (abbr)
186 kirjainsana
187 Lisäys (ins)
188 Poisto (del)
189 Kirjainmerkki
190 Kursivoitu (i)
191 Lihavoitu (b)
192 Teletyyppi (tt)
193 iso
194 pieni
195 Alaindeksi (sub)
196 Yläindeksi (sup)
197 Lainaus/Siteeraus (q)
198 BiDi syrjäyttävänä (bdo)
199 Uusi kaava (math)
200 **Basic &Elements
201 Teksti (mtext)
202 Tunniste (mi)
203 Numero (mn)
204 Operaattori (mo)
205 Välilyönti (mspace)
206 Merkki (&xxx;)
207 InvisibleTimes
208 Käytä funktiota
209 **&Constructions
210 Juuri (mroot)
211 Neliöjuuri (msqrt)
212 Sisällytä (menclose)
213 Murtoluku (mfrac)
214 Ala- ja yläindeksi (msubsup)
215 Alaindeksi (msub)
216 Yläindeksi (msup)
217 Ylle ja alle (munderover)
218 Alle (munder)
219 Yli (mover)
220 Sulkeet (mrow)
221 Multiscript (mmultiscripts)
222 **&Matrices
223 Matriisi (mtable)
224 **Join with the cell at the right
225 **Join with the cell below
226 **Shrink horizontal extend
227 **Shrink vertical extend
228 **Select the row
229 **Insert a row before
230 **Append a row after
231 **Select the column
232 **Insert a column before
233 **Append a column after
234 **Paste before
235 **Paste after
236 **Show the graphic library
237 **Add the selected graphics in the library
238 Merkintä
239 **XML elements...
240 Linkki edelliseen kohteeseen
241 Luo tai muuta linkki...
242 Luo kohde
243 Poista linkki
244 Lisää/Poista elementti...
245 Näytä painikerivi
246 Näytä osoite
247 Näytä kartta alueet
248 Näytä kohteet
249 Lähennä
250 Loitonna
251 Näytä käännösvirheet
252 Näytä rakenne
253 Näytä lähdekoodi
254 Näytä linkit
255 Show alternate
256 Näytä sisällysluettelo
257 Fontin tyyli...
258 Värit...
259 Muoto...
260 Taustakuva...
261 Tee sääntö...
262 Käytä luokkaa...
263 **Show applied style...
264 Linkki...
265 Avaa...
266 Poista käytöstä...
267 Ota käyttöön...
268 Poista...
269 Valinnan lisätiedot
270 Dokumentin lisätiedot
271 Siirrä valintaan
272 Tallenna valinta XPointer:iin
273 Siirrä XPointer:iin
274 Vastaa merkintään
275 Lähetä palvelimelle
276 Poista
277 Lataa
278 Mukauta tiedustelu...
279 Paikalliset rajoitukset...
280 **Configure...
281 **New Bookmark
282 **New Topic
283 **New Separator
284 **View Bookmarks
285 **Move Item
286 **Import a topic hierarchy
287 Lukitse objekti...
288 Vapauta objekti...
289 Näytä objektin ominaisuudet...
290 Kopioi lukitustiedot...
291 Lukittu?
292 Asetukset...
293 Tietoja Amayasta
294 Lisätietoa Amayasta W3C:ssä
295 Hakemisto
296 Selaaminen
297 Näkymät
298 Valinta
299 Dokumentti
300 Elementtien luominen
301 Asetukset
302 Fontit
303 Rakenteen muunto
304 Linkit
305 Taulukot
306 Kuvakartat
307 Matematiikka
308 Grafiikka
309 XML-tuki
310 Tyylitiedostot (CSS)
311 Etsiminen
312 Oikeinkirjoituksen tarkastus
313 Julkaisu
314 WebDAV
315 Tulostus
316 Numerointi
317 Koosteen valmistus
318 Merkinnät
319 **&Bookmarks
320 Asetuksien määritys
321 Näppäinkomennot
322 Amayan helppokäyttötoiminnot
