# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 &Muokkaa
6 X&HTML
7 &XML
8 &Linkit
9 &Näytä
10 T&yyli
11 E&rikoiset
12 &Asetukset
13 Mer&kinnät
14 **&Bookmarks
15 Yht&eistyö
16 &Ohje
17 Uusi
18 Uusi XHTML 1.1 dokumentti...
19 Uusi XHTML 1.0 Transitional document...
20 Uusi XHTML 1.0 Strict document...
21 Uusi XHTML 1.0 Basic dokumentti...
22 Uusi MathML dokumentti...
23 Uusi SVG dokumentti...
24 Uusi CSS tyylitiedosto...
25 Valmiista mallista
26 Avaa dokumentti...
27 Avaa uudessa ikkunassa...
28 Päivitä dokumentti
29 Takaisin
30 Eteenpäin
31 Tallenna
32 Tallenna nimellä...
33 Päivitä
34 Muuta tyyppi
35 Poista tyyppi
36 **&Add a doctype
37 Aseta tyypiksi XHTML 1.1
38 **Change to XHTML 1.0 &Transitional
39 Aseta tyypiksi XHTML 1.0 Strict
40 Aseta tyypiksi XHTML 1.0 Basic
41 Aseta tyypiksi HTML 4.01 Transitional
42 Aseta tyypiksi HTML 4.01 Strict
43 **Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Tietoja dokumentista
68 Tulostusasetukset...
69 Tulosta
70 Sulje ikkuna
71 Sulje Amaya
72 Sulje näkymä
73 Kumoa
74 Tee uudelleen
75 Leikkaa
76 Kopioi
77 Liitä
78 Poista
79 **&Insert before
80 &Lisää
81 Muokkaustila
82 Etsi...
83 Tarkista oikeinkirjoitus...
84 Muunna...
85 Muuta otsake...
86 Otsakke koolla
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 Luettelo
94 Pistein erotettu luettelo (ul)
95 Numeroitu luettelo (ol)
96 Määrittelyluettelo (dl)
97 Lopetus (dt)
98 Määrittely (dd)
99 Lomake
100 lomake
101 Painike (input)
102 Valintalaatikko (input)
103 Tiedosto valikko (input)
104 Piilotettu (input)
105 Kuva (input)...
106 Salasana (input)
107 Pyöreä valintalaatikko (input)
108 Tyhjennä (input)
109 Lähetä (input)
110 Teksti (input)
111 kenttäasetus
112 nimike
113 Valikko (option)
114 Alavalikko (optgroup)
115 tekstialue
116 Objekti
117 objekti
118 Parametri (param)
119 Taulukko
120 taulukko
121 nimike
122 pystyriviryhmä
123 pystyrivi
124 Taulukon otsikko
125 Taulukon sisältö
126 Taulukon alaotsikko
127 **Change to Data cell (td)
128 **Change to Heading cell (th)
129 **Join with the cell at the right
130 **Join with the cell below
131 **Shrink horizontal extend
132 **Shrink vertical extend
133 **Select the row
134 **Insert a row before
135 **Append a row after
136 **Select the column
137 **Insert a column before
138 **Append a column after
139 **Paste before
140 **Paste after
141 **Map area
142 **Insert a map
143 Ympyrä (area)
144 Monikulmio (area)
145 Nelikulmio (area)
146 &Rakenne
147 tyyli
148 Merkintä
149 perus
150 meta
151 linkki
152 skripti
153 ei skriptiä
154 Pykälä (p)
155 Valmiiksi muotoiltu (pre)
156 osoite
157 Vaakaviiva (hr)
158 Kuva (img)...
159 Rivinvaihto (br)
160 Tyhjä rivi (div)
161 sisennetty kappale
162 Sisäinen lomake (iframe)
163 ruby
164 **New updated date
165 Tiedon tyyppi
166 Korostus (em)
167 voimakas
168 siteeraus
169 Määrittely (dfn)
170 koodi
171 Muuttuja (var)
172 Malli (samp)
173 Näppäimistä (kbd)
174 Lyhenne (abbr)
175 kirjainsana
176 Lisäys (ins)
177 Poisto (del)
178 Kirjainmerkki
179 Kursivoitu (i)
180 Lihavoitu (b)
181 Teletyyppi (tt)
182 iso
183 pieni
184 Alaindeksi (sub)
185 Yläindeksi (sup)
186 Lainaus/Siteeraus (q)
187 BiDi syrjäyttävänä (bdo)
188 Uusi kaava (math)
189 **Basic &Elements
190 Teksti (mtext)
191 Tunniste (mi)
192 Numero (mn)
193 Operaattori (mo)
194 Välilyönti (mspace)
195 Merkki (&xxx;)
196 InvisibleTimes
197 Käytä funktiota
198 **&Constructions
199 Juuri (mroot)
200 Neliöjuuri (msqrt)
201 Sisällytä (menclose)
202 Murtoluku (mfrac)
203 Ala- ja yläindeksi (msubsup)
204 Alaindeksi (msub)
205 Yläindeksi (msup)
206 Ylle ja alle (munderover)
207 Alle (munder)
208 Yli (mover)
209 Sulkeet (mrow)
210 Multiscript (mmultiscripts)
211 **&Matrices
212 Matriisi (mtable)
213 **Join with the cell at the right
214 **Join with the cell below
215 **Shrink horizontal extend
216 **Shrink vertical extend
217 **Select the row
218 **Insert a row before
219 **Append a row after
220 **Select the column
221 **Insert a column before
222 **Append a column after
223 **Paste before
224 **Paste after
225 **Show the graphic library
226 **Add the selected graphics in the library
227 Merkintä
228 **XML elements...
229 Linkki edelliseen kohteeseen
230 Luo tai muuta linkki...
231 Luo kohde
232 Poista linkki
233 Lisää/Poista elementti...
234 Näytä painikerivi
235 Näytä osoite
236 Näytä kartta alueet
237 Näytä kohteet
238 Lähennä
239 Loitonna
240 Näytä käännösvirheet
241 Näytä rakenne
242 Näytä lähdekoodi
243 Näytä linkit
244 Show alternate
245 Näytä sisällysluettelo
246 Fontin tyyli...
247 Värit...
248 Muoto...
249 Taustakuva...
250 Tee sääntö...
251 Käytä luokkaa...
252 **Show applied style...
253 Linkki...
254 Avaa...
255 Poista käytöstä...
256 Ota käyttöön...
257 Poista...
258 Osien numerointi
259 Valmista kooste
260 Asetukset
261 Yleiset...
262 Selaus...
263 Julkaisu...
264 Välimuisti...
265 Välityspalvelin...
266 Värit...
267 Ikkunan asetukset...
268 Kieliasetukset...
269 Profiilit...
270 Mallit...
271 Valinnan lisätiedot
272 Dokumentin lisätiedot
273 Siirrä valintaan
274 Tallenna valinta XPointer:iin
275 Siirrä XPointer:iin
276 Vastaa merkintään
277 Lähetä palvelimelle
278 Poista
279 Lataa
280 Mukauta tiedustelu...
281 Paikalliset rajoitukset...
282 **Configure...
283 **New Bookmark
284 **New Topic
285 **New Separator
286 **View Bookmarks
287 **Move Item
288 **Import a topic hierarchy
289 Lukitse objekti...
290 Vapauta objekti...
291 Näytä objektin ominaisuudet...
292 Kopioi lukitustiedot...
293 Lukittu?
294 Asetukset...
295 Tietoja Amayasta
296 Lisätietoa Amayasta W3C:ssä
297 Hakemisto
298 Selaaminen
299 Näkymät
300 Valinta
301 Dokumentti
302 Elementtien luominen
303 Asetukset
304 Fontit
305 Rakenteen muunto
306 Linkit
307 Taulukot
308 Kuvakartat
309 Matematiikka
310 Grafiikka
311 XML-tuki
312 Tyylitiedostot (CSS)
313 Etsiminen
314 Oikeinkirjoituksen tarkastus
315 Julkaisu
316 WebDAV
317 Tulostus
318 Numerointi
319 Koosteen valmistus
320 Merkinnät
321 **&Bookmarks
322 Asetuksien määritys
323 Näppäinkomennot
324 Amayan helppokäyttötoiminnot
