# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 **&Bookmarks
11 Yht&eistyö
12 &Ohje
13 Uusi
14 Uusi XHTML dokumentti...
15 Uusi XHTML 1.1 dokumentti...
16 Uusi XHTML 1.0 Transitional document...
17 Uusi XHTML 1.0 Strict document...
18 Uusi XHTML 1.0 Basic dokumentti...
19 Uusi MathML dokumentti...
20 Uusi SVG dokumentti...
21 Uusi CSS tyylitiedosto...
22 Valmiista mallista
23 Avaa dokumentti...
24 Avaa uudessa ikkunassa...
25 Päivitä dokumentti
26 Takaisin
27 Eteenpäin
28 Tallenna
29 Tallenna nimellä...
30 Päivitä
31 Muuta tyyppi
32 Poista tyyppi
33 **&Add a doctype
34 Aseta tyypiksi XHTML 1.1
35 **Change to XHTML 1.0 &Transitional
36 Aseta tyypiksi XHTML 1.0 Strict
37 Aseta tyypiksi XHTML 1.0 Basic
38 Aseta tyypiksi HTML 4.01 Transitional
39 Aseta tyypiksi HTML 4.01 Strict
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Chinese (GB-2312)
62 Japanese (ISO-2022-JP)
63 Japanese (EUC-JP)
64 Japanese (Shift-JIS)
65 Näytä käännösvirheet
66 Tietoja dokumentista
67 Tulostusasetukset...
68 Tulosta
69 **Close &tab
70 Sulje ikkuna
71 Sulje Amaya
72 Kumoa
73 Tee uudelleen
74 Leikkaa
75 Kopioi
76 Liitä
77 Poista
78 **&Insert
79 &Lisää
80 Etsi...
81 Tarkista oikeinkirjoitus...
82 Muunna...
83 **Goto
84 **Parent element
85 **First child
86 **Previous element
87 **Next element
88 Asetukset
89 Asetukset
90 Yleiset...
91 Selaus...
92 Julkaisu...
93 Välimuisti...
94 Välityspalvelin...
95 Värit...
96 Ikkunan asetukset...
97 Merkinnät
98 Yht&eistyö
99 Muuta otsake...
100 Otsakke koolla
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Luettelo
108 Pistein erotettu luettelo (ul)
109 Numeroitu luettelo (ol)
110 Määrittelyluettelo (dl)
111 Lopetus (dt)
112 Määrittely (dd)
113 Lomake
114 lomake
115 Painike (input)
116 Valintalaatikko (input)
117 Tiedosto valikko (input)
118 Piilotettu (input)
119 Kuva (input)...
120 Salasana (input)
121 Pyöreä valintalaatikko (input)
122 Tyhjennä (input)
123 Lähetä (input)
124 Teksti (input)
125 kenttäasetus
126 nimike
127 Valikko (option)
128 Alavalikko (optgroup)
129 tekstialue
130 Objekti
131 objekti
132 Parametri (param)
133 Taulukko
134 taulukko
135 nimike
136 pystyriviryhmä
137 pystyrivi
138 Taulukon otsikko
139 Taulukon sisältö
140 Taulukon alaotsikko
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Ympyrä (area)
158 Monikulmio (area)
159 Nelikulmio (area)
160 &Rakenne
161 tyyli
162 Merkintä
163 perus
164 meta
165 linkki
166 skripti
167 ei skriptiä
168 Pykälä (p)
169 Valmiiksi muotoiltu (pre)
170 osoite
171 Vaakaviiva (hr)
172 Kuva (img)...
173 Rivinvaihto (br)
174 Tyhjä rivi (div)
175 sisennetty kappale
176 Sisäinen lomake (iframe)
177 ruby
178 Osien numerointi
179 **&Generate Table of contents
180 **Insert time stamp
181 Valmista kooste
182 Tiedon tyyppi
183 Korostus (em)
184 voimakas
185 siteeraus
186 Määrittely (dfn)
187 koodi
188 Muuttuja (var)
189 Malli (samp)
190 Näppäimistä (kbd)
191 Lyhenne (abbr)
192 kirjainsana
193 Lisäys (ins)
194 Poisto (del)
195 Kirjainmerkki
196 Kursivoitu (i)
197 Lihavoitu (b)
198 Teletyyppi (tt)
199 iso
200 pieni
201 Alaindeksi (sub)
202 Yläindeksi (sup)
203 Lainaus/Siteeraus (q)
204 BiDi syrjäyttävänä (bdo)
205 Uusi kaava (math)
206 **Basic &Elements
207 Teksti (mtext)
208 Tunniste (mi)
209 Numero (mn)
210 Operaattori (mo)
211 Välilyönti (mspace)
212 Merkki (&&xxx;)
213 InvisibleTimes
214 Käytä funktiota
215 **&Constructions
216 Juuri (mroot)
217 Neliöjuuri (msqrt)
218 Sisällytä (menclose)
219 Murtoluku (mfrac)
220 Ala- ja yläindeksi (msubsup)
221 Alaindeksi (msub)
222 Yläindeksi (msup)
223 Ylle ja alle (munderover)
224 Alle (munder)
225 Yli (mover)
226 Sulkeet (mrow)
227 Multiscript (mmultiscripts)
228 &Matriisi
229 Matriisi (mtable)
230 **Join with the cell at the right
231 **Join with the cell below
232 **Shrink horizontal extend
233 **Shrink vertical extend
234 **Select the row
235 **Insert a row
236 **Append a row
237 **Select the column
238 **Insert a column
239 **Append a column
240 **Paste before
241 **Paste after
242 **Show the graphic library
243 **Add the selected graphics in the library
244 Merkintä
245 **XML elements...
246 Linkki edelliseen kohteeseen
247 Luo tai muuta linkki...
248 Luo kohde
249 Poista linkki
250 Lisää/Poista elementti...
251 **Show &tools
252 **&Fullscreen
253 Näytä painikerivi
254 Näytä osoite
255 Näytä kartta alueet
256 Näytä kohteet
257 Lähennä
258 Loitonna
259 **Show &formatted view
260 Näytä rakenne
261 Näytä lähdekoodi
262 Näytä linkit
263 Show alternate
264 Näytä sisällysluettelo
265 Aikajana
266 **Split view horizontally
267 **Split view vertically
268 Fontin tyyli...
269 Värit...
270 Muoto...
271 Taustakuva...
272 Tee sääntö...
273 Käytä luokkaa...
274 **Show applied style...
275 Linkki...
276 Avaa...
277 Poista käytöstä...
278 Ota käyttöön...
279 Poista...
280 Valinnan lisätiedot
281 Dokumentin lisätiedot
282 Siirrä valintaan
283 Tallenna valinta XPointer:iin
284 Siirrä XPointer:iin
285 Vastaa merkintään
286 Lähetä palvelimelle
287 Poista
288 Lataa
289 Mukauta tiedustelu...
290 Paikalliset rajoitukset...
291 **View Bookmarks
292 **New Bookmark
293 **New Topic
294 **New Separator
295 **Move Item
296 Lukitse objekti...
297 Vapauta objekti...
298 Näytä objektin ominaisuudet...
299 Kopioi lukitustiedot...
300 Lukittu?
301 Tietoja Amayasta
302 Lisätietoa Amayasta W3C:ssä
303 Hakemisto
304 Selaaminen
305 Näkymät
306 Valinta
307 Dokumentti
308 Elementtien luominen
309 Asetukset
310 Fontit
311 Rakenteen muunto
312 Linkit
313 Taulukot
314 Kuvakartat
315 Matematiikka
316 Grafiikka
317 XML-tuki
318 Tyylitiedostot (CSS)
319 Etsiminen
320 Oikeinkirjoituksen tarkastus
321 Julkaisu
322 WebDAV
323 Tulostus
324 Numerointi
325 Koosteen valmistus
326 Merkinnät
327 **&Bookmarks
328 Asetuksien määritys
329 Näppäinkomennot
330 Amayan helppokäyttötoiminnot
