# encoding= latin1
0 &Tiedosto
1 &Tiedosto
2 &Tiedosto
3 &Tiedosto
4 &Tiedosto
5 &Muokkaa
6 X&HTML
7 &XML
8 &Linkit
9 &Näytä
10 T&yyli
11 &Asetukset
12 Mer&kinnät
13 **&Bookmarks
14 Yht&eistyö
15 &Ohje
16 Uusi
17 Uusi XHTML 1.1 dokumentti...
18 Uusi XHTML 1.0 Transitional document...
19 Uusi XHTML 1.0 Strict document...
20 Uusi XHTML 1.0 Basic dokumentti...
21 Uusi MathML dokumentti...
22 Uusi SVG dokumentti...
23 Uusi CSS tyylitiedosto...
24 Valmiista mallista
25 Avaa dokumentti...
26 Avaa uudessa ikkunassa...
27 Päivitä dokumentti
28 Takaisin
29 Eteenpäin
30 Tallenna
31 Tallenna nimellä...
32 Päivitä
33 Muuta tyyppi
34 Poista tyyppi
35 **&Add a doctype
36 Aseta tyypiksi XHTML 1.1
37 **Change to XHTML 1.0 &Transitional
38 Aseta tyypiksi XHTML 1.0 Strict
39 Aseta tyypiksi XHTML 1.0 Basic
40 Aseta tyypiksi HTML 4.01 Transitional
41 Aseta tyypiksi HTML 4.01 Strict
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Näytä käännösvirheet
67 Tietoja dokumentista
68 Tulostusasetukset...
69 Tulosta
70 **Close &tab
71 Sulje ikkuna
72 Sulje Amaya
73 Sulje näkymä
74 Kumoa
75 Tee uudelleen
76 Leikkaa
77 Kopioi
78 Liitä
79 Poista
80 **&Insert
81 &Lisää
82 Etsi...
83 Tarkista oikeinkirjoitus...
84 Muunna...
85 Asetukset
86 Yleiset...
87 Selaus...
88 Julkaisu...
89 Välimuisti...
90 Välityspalvelin...
91 Värit...
92 Ikkunan asetukset...
93 Kieliasetukset...
94 Profiilit...
95 Mallit...
96 Muuta otsake...
97 Otsakke koolla
98 h1
99 h2
100 h3
101 h4
102 h5
103 h6
104 Luettelo
105 Pistein erotettu luettelo (ul)
106 Numeroitu luettelo (ol)
107 Määrittelyluettelo (dl)
108 Lopetus (dt)
109 Määrittely (dd)
110 Lomake
111 lomake
112 Painike (input)
113 Valintalaatikko (input)
114 Tiedosto valikko (input)
115 Piilotettu (input)
116 Kuva (input)...
117 Salasana (input)
118 Pyöreä valintalaatikko (input)
119 Tyhjennä (input)
120 Lähetä (input)
121 Teksti (input)
122 kenttäasetus
123 nimike
124 Valikko (option)
125 Alavalikko (optgroup)
126 tekstialue
127 Objekti
128 objekti
129 Parametri (param)
130 Taulukko
131 taulukko
132 nimike
133 pystyriviryhmä
134 pystyrivi
135 Taulukon otsikko
136 Taulukon sisältö
137 Taulukon alaotsikko
138 **Change to Data cell (td)
139 **Change to Heading cell (th)
140 **Join with the cell at the right
141 **Join with the cell below
142 **Shrink horizontal extend
143 **Shrink vertical extend
144 **Select the row
145 **Insert a row
146 **Append a row
147 **Select the column
148 **Insert a column
149 **Append a column
150 **Paste before
151 **Paste after
152 **Map area
153 **Insert a map
154 Ympyrä (area)
155 Monikulmio (area)
156 Nelikulmio (area)
157 &Rakenne
158 tyyli
159 Merkintä
160 perus
161 meta
162 linkki
163 skripti
164 ei skriptiä
165 Pykälä (p)
166 Valmiiksi muotoiltu (pre)
167 osoite
168 Vaakaviiva (hr)
169 Kuva (img)...
170 Rivinvaihto (br)
171 Tyhjä rivi (div)
172 sisennetty kappale
173 Sisäinen lomake (iframe)
174 ruby
175 Osien numerointi
176 Valmista kooste
177 **Insert time stamp
178 Tiedon tyyppi
179 Korostus (em)
180 voimakas
181 siteeraus
182 Määrittely (dfn)
183 koodi
184 Muuttuja (var)
185 Malli (samp)
186 Näppäimistä (kbd)
187 Lyhenne (abbr)
188 kirjainsana
189 Lisäys (ins)
190 Poisto (del)
191 Kirjainmerkki
192 Kursivoitu (i)
193 Lihavoitu (b)
194 Teletyyppi (tt)
195 iso
196 pieni
197 Alaindeksi (sub)
198 Yläindeksi (sup)
199 Lainaus/Siteeraus (q)
200 BiDi syrjäyttävänä (bdo)
201 Uusi kaava (math)
202 **Basic &Elements
203 Teksti (mtext)
204 Tunniste (mi)
205 Numero (mn)
206 Operaattori (mo)
207 Välilyönti (mspace)
208 Merkki (&xxx;)
209 InvisibleTimes
210 Käytä funktiota
211 **&Constructions
212 Juuri (mroot)
213 Neliöjuuri (msqrt)
214 Sisällytä (menclose)
215 Murtoluku (mfrac)
216 Ala- ja yläindeksi (msubsup)
217 Alaindeksi (msub)
218 Yläindeksi (msup)
219 Ylle ja alle (munderover)
220 Alle (munder)
221 Yli (mover)
222 Sulkeet (mrow)
223 Multiscript (mmultiscripts)
224 **&Matrices
225 Matriisi (mtable)
226 **Join with the cell at the right
227 **Join with the cell below
228 **Shrink horizontal extend
229 **Shrink vertical extend
230 **Select the row
231 **Insert a row
232 **Append a row
233 **Select the column
234 **Insert a column
235 **Append a column
236 **Paste before
237 **Paste after
238 **Show the graphic library
239 **Add the selected graphics in the library
240 Merkintä
241 **XML elements...
242 Linkki edelliseen kohteeseen
243 Luo tai muuta linkki...
244 Luo kohde
245 Poista linkki
246 Lisää/Poista elementti...
247 Näytä painikerivi
248 Näytä osoite
249 Näytä kartta alueet
250 Näytä kohteet
251 Lähennä
252 Loitonna
253 Näytä rakenne
254 Näytä lähdekoodi
255 Näytä linkit
256 Show alternate
257 Näytä sisällysluettelo
258 Aikajana
259 Fontin tyyli...
260 Värit...
261 Muoto...
262 Taustakuva...
263 Tee sääntö...
264 Käytä luokkaa...
265 **Show applied style...
266 Linkki...
267 Avaa...
268 Poista käytöstä...
269 Ota käyttöön...
270 Poista...
271 Valinnan lisätiedot
272 Dokumentin lisätiedot
273 Siirrä valintaan
274 Tallenna valinta XPointer:iin
275 Siirrä XPointer:iin
276 Vastaa merkintään
277 Lähetä palvelimelle
278 Poista
279 Lataa
280 Mukauta tiedustelu...
281 Paikalliset rajoitukset...
282 **Configure...
283 **View Bookmarks
284 **New Bookmark
285 **New Topic
286 **New Separator
287 **Move Item
288 Lukitse objekti...
289 Vapauta objekti...
290 Näytä objektin ominaisuudet...
291 Kopioi lukitustiedot...
292 Lukittu?
293 Asetukset...
294 Tietoja Amayasta
295 Lisätietoa Amayasta W3C:ssä
296 Hakemisto
297 Selaaminen
298 Näkymät
299 Valinta
300 Dokumentti
301 Elementtien luominen
302 Asetukset
303 Fontit
304 Rakenteen muunto
305 Linkit
306 Taulukot
307 Kuvakartat
308 Matematiikka
309 Grafiikka
310 XML-tuki
311 Tyylitiedostot (CSS)
312 Etsiminen
313 Oikeinkirjoituksen tarkastus
314 Julkaisu
315 WebDAV
316 Tulostus
317 Numerointi
318 Koosteen valmistus
319 Merkinnät
320 **&Bookmarks
321 Asetuksien määritys
322 Näppäinkomennot
323 Amayan helppokäyttötoiminnot
