# encoding= latin1
0 &Tiedosto
1 Context
2 &Muokkaa
3 X&HTML
4 &XML
5 &Linkit
6 &Näytä
7 T&yyli
8 &Asetukset
9 Mer&kinnät
10 Yht&eistyö
11 &Ohje
12 Uusi
13 Uusi XHTML dokumentti...
14 Uusi X(&T)HTML 1.1 dokumentti...
15 Uusi XHTML 1.0 &Transitional document...
16 Uusi XHTML 1.0 Strict document...
17 Uusi XHTML 1.0 Basic dokumentti...
18 Uusi &MathML dokumentti...
19 Uusi SV&G dokumentti...
20 Uusi CSS &tyylitiedosto...
21 Valmiista mallista(&E)
22 Avaa d&okumentti...
23 Avaa uudessa ikkunassa...
24 Päivitä dokumentti(&R)
25 **Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Chinese (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Takaisin(&B)
51 Eteenpäin(&F)
52 Näytä käännösvirheet
53 T&ietoja dokumentista
54 Tallenna(&S)
55 T&allenna nimellä...
56 Päivitä(&Y)
57 Muuta tyyppi
58 Poista tyyppi
59 **Add a doctype
60 Aseta tyypiksi XHTML 1.1
61 **Change to XHTML 1.0 Transitional
62 Aseta tyypiksi XHTML 1.0 Strict
63 Aseta tyypiksi XHTML 1.0 Basic
64 Aseta tyypiksi HTML 4.01 Transitional
65 Aseta tyypiksi HTML 4.01 Strict
66 T&ulostusasetukset...
67 Tulosta(&P)
68 **&Close tab
69 Sulje ikkuna(&W)
70 Sulje Amaya(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 Kumoa
76 Tee uudelleen
77 Leikkaa
78 Kopioi
79 Liitä
80 Poista
81 **&Insert
82 &Lisää
83 Etsi...
84 Tarkista oikeinkirjoitus...
85 Muunna...
86 **Goto
87 **Parent element
88 **First child
89 **Previous element
90 **Next element
91 Asetukset
92 Asetukset
93 Yleiset...
94 Selaus...
95 Julkaisu...
96 Välimuisti...
97 Välityspalvelin...
98 Värit...
99 Ikkunan asetukset...
100 Merkinnät
101 Yht&eistyö
102 Muuta otsake...
103 Otsakke koolla
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 Luettelo
111 Pistein erotettu luettelo (ul)
112 Numeroitu luettelo (ol)
113 Määrittelyluettelo (dl)
114 Lopetus (dt)
115 Määrittely (dd)
116 Lomake
117 lomake
118 Painike (input)
119 Valintalaatikko (input)
120 Tiedosto valikko (input)
121 Piilotettu (input)
122 Kuva (input)...
123 Salasana (input)
124 Pyöreä valintalaatikko (input)
125 Tyhjennä (input)
126 Lähetä (input)
127 Teksti (input)
128 kenttäasetus
129 nimike
130 Valikko (option)
131 Alavalikko (optgroup)
132 tekstialue
133 Objekti
134 objekti
135 Parametri (param)
136 Taulukko
137 taulukko
138 nimike
139 pystyriviryhmä
140 pystyrivi
141 Taulukon otsikko
142 Taulukon sisältö
143 Taulukon alaotsikko
144 **Change to Data cell (td)
145 **Change to Heading cell (th)
146 **Join with the cell at the right
147 **Join with the cell below
148 **Shrink horizontal extend
149 **Shrink vertical extend
150 **Select the row
151 **Insert a row
152 **Append a row
153 **Select the column
154 **Insert a column
155 **Append a column
156 **Paste before
157 **Paste after
158 **Map area
159 **Insert a map
160 Ympyrä (area)
161 Monikulmio (area)
162 Nelikulmio (area)
163 &Rakenne
164 tyyli
165 Merkintä
166 perus
167 meta
168 linkki
169 skripti
170 ei skriptiä
171 Pykälä (p)
172 Valmiiksi muotoiltu (pre)
173 osoite
174 Vaakaviiva (hr)
175 Kuva (img)...
176 Rivinvaihto (br)
177 Tyhjä rivi (div)
178 sisennetty kappale
179 Sisäinen lomake (iframe)
180 ruby
181 Tiedon tyyppi
182 Korostus (em)
183 voimakas
184 siteeraus
185 Määrittely (dfn)
186 koodi
187 Muuttuja (var)
188 Malli (samp)
189 Näppäimistä (kbd)
190 Lyhenne (abbr)
191 kirjainsana
192 Lisäys (ins)
193 Poisto (del)
194 Kirjainmerkki
195 Kursivoitu (i)
196 Lihavoitu (b)
197 Teletyyppi (tt)
198 iso
199 pieni
200 Alaindeksi (sub)
201 Yläindeksi (sup)
202 Lainaus/Siteeraus (q)
203 BiDi syrjäyttävänä (bdo)
204 Osien numerointi
205 **&Add Table of contents
206 **Insert time stamp
207 Valmista kooste
208 Uusi kaava (math)
209 **Basic &Elements
210 Teksti (mtext)
211 Tunniste (mi)
212 Numero (mn)
213 Operaattori (mo)
214 Välilyönti (mspace)
215 Merkki (&xxx;)
216 InvisibleTimes
217 Käytä funktiota
218 **&Constructions
219 Juuri (mroot)
220 Neliöjuuri (msqrt)
221 Sisällytä (menclose)
222 Murtoluku (mfrac)
223 Ala- ja yläindeksi (msubsup)
224 Alaindeksi (msub)
225 Yläindeksi (msup)
226 Ylle ja alle (munderover)
227 Alle (munder)
228 Yli (mover)
229 Sulkeet (mrow)
230 Multiscript (mmultiscripts)
231 &Matriisi
232 Matriisi (mtable)
233 **Join with the cell at the right
234 **Join with the cell below
235 **Shrink horizontal extend
236 **Shrink vertical extend
237 **Select the row
238 **Insert a row
239 **Append a row
240 **Select the column
241 **Insert a column
242 **Append a column
243 **Paste before
244 **Paste after
245 **Show SVG library
246 **Add to SVG library
247 Merkintä
248 **XML elements...
249 **Copy location
250 **Paste location
251 Linkki edelliseen kohteeseen
252 Luo tai muuta linkki...
253 Luo kohde
254 Poista linkki
255 Lisää/Poista elementti...
256 **Show &tools
257 **&Fullscreen
258 Näytä painikerivi
259 Näytä osoite
260 Näytä kartta alueet
261 Näytä kohteet
262 Lähennä
263 Loitonna
264 **Show &formatted view
265 Näytä rakenne
266 Näytä lähdekoodi
267 Näytä linkit
268 Show alternate
269 Näytä sisällysluettelo
270 Aikajana
271 **Split view horizontally
272 **Split view vertically
273 Fontin tyyli...
274 Värit...
275 **CSS &Style...
276 Muoto...
277 Taustakuva...
278 Tee sääntö...
279 Käytä luokkaa...
280 **Show applied style...
281 Linkki...
282 Avaa...
283 Poista käytöstä...
284 Ota käyttöön...
285 Poista...
286 Valinnan lisätiedot
287 Dokumentin lisätiedot
288 Siirrä valintaan
289 Tallenna valinta XPointer:iin
290 Siirrä XPointer:iin
291 Vastaa merkintään
292 Lähetä palvelimelle
293 Poista
294 Lataa
295 Mukauta tiedustelu...
296 Paikalliset rajoitukset...
297 Lukitse objekti...
298 Vapauta objekti...
299 Näytä objektin ominaisuudet...
300 Kopioi lukitustiedot...
301 Lukittu?
302 Tietoja Amayasta
303 Lisätietoa Amayasta W3C:ssä
304 Hakemisto
305 Selaaminen
306 Näkymät
307 Valinta
308 Dokumentti
309 Elementtien luominen
310 Asetukset
311 Fontit
312 Rakenteen muunto
313 Linkit
314 Taulukot
315 Kuvakartat
316 Matematiikka
317 Grafiikka
318 XML-tuki
319 Tyylitiedostot (CSS)
320 Etsiminen
321 Oikeinkirjoituksen tarkastus
322 Julkaisu
323 WebDAV
324 Tulostus
325 Numerointi
326 Koosteen valmistus
327 Merkinnät
328 Asetuksien määritys
329 Näppäinkomennot
330 Amayan helppokäyttötoiminnot
