
#font script 1-17 iso, then unicode,symbol,stix...;
#1 = serif;normale face;bold face;italic face  
#2 = sans-serif;normale face;bold face;italic face  
#3 = monospace;normale face;bold face;italic face  
#4 = cursive;normale face;bold face;italic face  
#5 = fantasy;normale face;bold face;italic face  

1;#Latin1 (West European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;

2;#Latin2 (East European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;

3;#Latin3 (South European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



4;#Latin4 (North European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



5;#Cyrillic
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



6;#Arabic
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;


7;#Greek
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\courbi.ttf;


8;#Hebrew
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



9;#Latin9 (Turkish)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



10;#Latin6 (Nordic)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



20;#Symbols (...)
#1;1=c:\windows\fonts\symbol.ttf;2=c:\windows\fonts\symbol.ttf;


21;#esstix (...)
1;1=c:\windows\fonts\esstix1_.ttf;2=c:\windows\fonts\esstix2_.ttf;3=c:\windows\fonts\esstix3_.ttf;4=c:\windows\fonts\esstix4_.ttf;5=c:\windows\fonts\esstix5_.ttf;
2;1=c:\windows\fonts\esstix6_.ttf;2=c:\windows\fonts\esstix7_.ttf;3=c:\windows\fonts\esstix8_.ttf;4=c:\windows\fonts\esstix4_.ttf;5=c:\windows\fonts\esstix8_.ttf;
3;1=c:\windows\fonts\esstix10.ttf;2=c:\windows\fonts\esstix11.ttf;3=c:\windows\fonts\esstix11.ttf;4=c:\windows\fonts\esstix12.ttf;5=c:\windows\fonts\esstix13.ttf;
4;1=c:\windows\fonts\esstix14.ttf;2=c:\windows\fonts\esstix15.ttf;3=c:\windows\fonts\esstix16.ttf;4=c:\windows\fonts\esstix17.ttf;



0;#Unicode (.or ... JAPANESe)
1;1=c:\windows\fonts\msmincho.ttc;2=c:\windows\fonts\msmincho.ttc;3=c:\windows\fonts\msmincho.ttc;
2;1=c:\windows\fonts\msmincho.ttc;2=c:\windows\fonts\msmincho.ttc;3=c:\windows\fonts\msmincho.ttc;
3;1=c:\windows\fonts\msmincho.ttc;2=c:\windows\fonts\msmincho.ttc;3=c:\windows\fonts\msmincho.ttc;

