
#font script 1-17 iso, then unicode,symbol,stix...;
#1 = serif;normale face;bold face;italic face  
#2 = sans-serif;normale face;bold face;italic face  
#3 = monospace;normale face;bold face;italic face  
#4 = cursive;normale face;bold face;italic face  
#5 = fantasy;normale face;bold face;italic face  


1;#Latin1 (West European)
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;


2;#Latin2 (East European)
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;


3;#Latin3 (South European)
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;

4;#Latin4 (North European)
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;


5;#Cyrillic
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;

6;#Arabic
1;1=$OSDIR\fonts\times.ttf;2=$OSDIR\fonts\timesbd.ttf;3=$OSDIR\fonts\timesi.ttf;4=$OSDIR\fonts\timesbi.ttf;
2;1=$OSDIR\fonts\arial.ttf;2=$OSDIR\fonts\arialbd.ttf;3=$OSDIR\fonts\ariali.ttf;4=$OSDIR\fonts\arialbi.ttf;
3;1=$OSDIR\fonts\cour.ttf;2=$OSDIR\fonts\courbd.ttf;3=$OSDIR\fonts\couri.ttf;4=$OSDIR\fonts\courbi.ttf;


7;#Greek
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;

8;#Hebrew
1;1=$THOTDIR\fonts\FreeSerif.ttf;2=$THOTDIR\fonts\FreeSerifBold.ttf;3=$THOTDIR\fonts\FreeSerifItalic.ttf;4=$THOTDIR\fonts\FreeSerifBoldItalic.ttf;
2;1=$THOTDIR\fonts\FreeSans.ttf;2=$THOTDIR\fonts\FreeSansBold.ttf;3=$THOTDIR\fonts\FreeSansOblique.ttf;4=$THOTDIR\fonts\FreeSansBoldOblique.ttf;
3;1=$THOTDIR\fonts\FreeMono.ttf;2=$THOTDIR\fonts\FreeMonoBold.ttf;3=$THOTDIR\fonts\FreeMonoOblique.ttf;4=$THOTDIR\fonts\FreeMonoBoldOblique.ttf;


9;#Latin5 (Turkish)
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;


10;#Latin6 (Nordic)
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;


18;#Unicode (.or ... Georgian)
1;1=$THOTDIR\fonts\DejaVuSerifCondensed.ttf;2=$THOTDIR\fonts\DejaVuSerifCondensed-Bold.ttf;3=$THOTDIR\fonts\DejaVuSerifCondensed-Italic.ttf;
2;1==$THOTDIR\fonts\DejaVuSansCondensed.ttf;2==$THOTDIR\fonts\DejaVuSansCondensed-Bold.ttf;3==$THOTDIR\fonts\DejaVuSansCondensed-Oblique.ttf;
3;1=$THOTDIR\fonts\DejaVuSansMono.ttf;2=$THOTDIR\fonts\DejaVuSansMono-Bold.ttf;3=$THOTDIR\fonts\DejaVuSansMono-Oblique.ttf;

20;#Symbols (...)
1;1=$OSDIR\fonts\symbol.ttf;2=$OSDIR\fonts\symbol.ttf;


21;#Esstix (...)
1;1=$THOTDIR\fonts\ESSTIX1_.TTF;2=$THOTDIR\fonts\ESSTIX2_.TTF;3=$THOTDIR\fonts\ESSTIX3_.TTF;4=$THOTDIR\fonts\ESSTIX4_.TTF;5=$THOTDIR\fonts\ESSTIX5_.TTF;
2;1=$THOTDIR\fonts\ESSTIX6_.TTF;2=$THOTDIR\fonts\ESSTIX7_.TTF;3=$THOTDIR\fonts\ESSTIX8_.TTF;4=$THOTDIR\fonts\ESSTIX9_.TTF;5=$THOTDIR\fonts\ESSTIX10.TTF;
3;1=$THOTDIR\fonts\ESSTIX11.TTF;2=$THOTDIR\fonts\ESSTIX12.TTF;3=$THOTDIR\fonts\ESSTIX13.TTF;4=$THOTDIR\fonts\ESSTIX14.TTF;5=$THOTDIR\fonts\ESSTIX15.TTF;
4;1=$THOTDIR\fonts\ESSTIX16.TTF;2=$THOTDIR\fonts\ESSTIX17.TTF;3=$THOTDIR\fonts\ESSTIX16.TTF;4=$THOTDIR\fonts\ESSTIX17.TTF;


0;#Unicode (.or ... JAPANESe)
1;1=$THOTDIR\fonts\Cyberbit.ttf;2=$THOTDIR\fonts\Cyberbit.ttf;3=$THOTDIR\fonts\Cyberbit.ttf;4=$THOTDIR\fonts\Cyberbit.ttf;5=$THOTDIR\fonts\Cyberbit.ttf;
2;1=$THOTDIR\fonts\Cyberbit.ttf;2=$THOTDIR\fonts\Cyberbit.ttf;3=$THOTDIR\fonts\Cyberbit.ttf;4=$THOTDIR\fonts\Cyberbit.ttf;5=$THOTDIR\fonts\Cyberbit.ttf;
3;1=$THOTDIR\fonts\Cyberbit.ttf;2=$THOTDIR\fonts\Cyberbit.ttf;3=$THOTDIR\fonts\Cyberbit.ttf;4=$THOTDIR\fonts\Cyberbit.ttf;5=$THOTDIR\fonts\Cyberbit.ttf;
4;1=$THOTDIR\fonts\Cyberbit.ttf;2=$THOTDIR\fonts\Cyberbit.ttf;3=$THOTDIR\fonts\Cyberbit.ttf;4=$THOTDIR\fonts\Cyberbit.ttf;5=$THOTDIR\fonts\Cyberbit.ttf;

