
#font script 1-17 iso, then unicode,symbol,stix...;
#1 = serif;normale face;bold face;italic face  
#2 = sans-serif;normale face;bold face;italic face  
#3 = monospace;normale face;bold face;italic face  
#4 = cursive;normale face;bold face;italic face  
#5 = fantasy;normale face;bold face;italic face  

1;#Latin1 (West European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;

2;#Latin2 (East European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;

3;#Latin3 (South European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



4;#Latin4 (North European)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



5;#Cyrillic
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



6;#Arabic
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;


7;#Greek
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\courbi.ttf;


8;#Hebrew
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



9;#Latin9 (Turkish)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



10;#Latin6 (Nordic)
1;1=c:\windows\fonts\times.ttf;2=c:\windows\fonts\timesbd.ttf;3=c:\windows\fonts\timesi.ttf;4=c:\windows\fonts\timesbi.ttf;
2;1=c:\windows\fonts\arial.ttf;2=c:\windows\fonts\arialbd.ttf;3=c:\windows\fonts\ariali.ttf;4=c:\windows\fonts\arialbi.ttf;
3;1=c:\windows\fonts\cour.ttf;2=c:\windows\fonts\courbd.ttf;3=c:\windows\fonts\couri.ttf;4=c:\windows\fonts\courbi.ttf;



20;#Symbols (...)
1;1=c:\windows\fonts\symbol.ttf;2=c:\windows\fonts\symbol.ttf;


21;#Esstix (...)
1;1=$THOTDIR\fonts\ESSTIX1_.TTF;2=$THOTDIR\fonts\ESSTIX2_.TTF;3=$THOTDIR\fonts\ESSTIX3_.TTF;4=$THOTDIR\fonts\ESSTIX4_.TTF;5=$THOTDIR\fonts\ESSTIX5_.TTF;
2;1=$THOTDIR\fonts\ESSTIX6_.TTF;2=$THOTDIR\fonts\ESSTIX7_.TTF;3=$THOTDIR\fonts\ESSTIX8_.TTF;4=$THOTDIR\fonts\ESSTIX4_.TTF;5=$THOTDIR\fonts\ESSTIX8_.TTF;
3;1=$THOTDIR\fonts\ESSTIX10.TTF;2=$THOTDIR\fonts\ESSTIX11.TTF;3=$THOTDIR\fonts\ESSTIX11.TTF;4=$THOTDIR\fonts\ESSTIX12.TTF;5=$THOTDIR\fonts\ESSTIX13.TTF;
4;1=$THOTDIR\fonts\ESSTIX14.TTF;2=$THOTDIR\fonts\ESSTIX15.TTF;3=$THOTDIR\fonts\ESSTIX16.TTF;4=$THOTDIR\fonts\ESSTIX17.TTF;



0;#Unicode (.or ... JAPANESe)
1;1=c:\windows\fonts\msmincho.ttc;2=c:\windows\fonts\msmincho.ttc;3=c:\windows\fonts\msmincho.ttc;
2;1=c:\windows\fonts\msmincho.ttc;2=c:\windows\fonts\msmincho.ttc;3=c:\windows\fonts\msmincho.ttc;
3;1=c:\windows\fonts\msmincho.ttc;2=c:\windows\fonts\msmincho.ttc;3=c:\windows\fonts\msmincho.ttc;

