
#font script 1-17 iso, then unicode,symbol,stix...;
#1 = serif;normale face;bold face;italic face  
#2 = sans-serif;normale face;bold face;italic face  
#3 = monospace;normale face;bold face;italic face  
#4 = cursive;normale face;bold face;italic face  
#5 = fantasy;normale face;bold face;italic face  


1;#Latin1 (West European)
1;1=-*-time-medium-*-*-*-12-*-*-*-*-*-iso8859-1;2=-*-time-bold-*-*-*-12-*-*-*-*-time-iso8859-1;3=-*-time-medium-i-*-*-12-*-*-*-*-*-iso8859-1;
2;1=-*-arial-medium-*-*-*-12-*-*-*-*-*-iso8859-1;2=-*-arial-bold-*-*-*-12-*-*-*-*-*-iso8859-1;3=-*-arial-medium-i-*-*-12-*-*-*-*-*-iso8859-1;
3;1=-*-courier-medium-*-*-*-12-*-*-*-*-*-iso8859-1;2=-courier-*-bold-*-*-*-12-*-*-*-*-*-iso8859-1;3=-*-courier-medium-i-*-*-12-*-*-*-*-*-iso8859-1;



2;#Latin2 (East European)
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-2;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-2;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-2;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-2;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-2;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-2;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-2;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-2;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-2;



3;#Latin3 (South European)
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-3;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-3;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-3;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-3;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-3;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-3;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-3;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-3;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-3;




4;#Latin4 (North European)
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-4;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-4;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-4;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-4;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-4;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-4;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-4;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-4;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-4;



5;#Cyrillic
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-5;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-5;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-5;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-5;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-5;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-5;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-5;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-5;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-5;




6;#Arabic
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-6;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-6;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-6;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-6;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-6;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-6;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-6;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-6;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-6;



7;#Greek
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-7;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-7;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-7;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-7;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-7;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-7;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-7;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-7;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-7;




8;#Hebrew
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-8;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-8;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-8;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-8;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-8;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-8;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-8;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-8;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-8;




9;#Latin5 (Turkish)
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-9;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-9;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-9;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-9;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-9;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-9;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-9;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-9;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-9;



10;#Latin6 (Nordic)
1;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-10;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-10;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-10;
2;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-10;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-10;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-10;
3;1=-*-*-medium-*-*-*-12-*-*-*-*-*-iso8859-10;2=-*-*-bold-*-*-*-12-*-*-*-*-*-iso8859-10;3=-*-*-medium-i-*-*-12-*-*-*-*-*-iso8859-10;



20;#Symbols (...)
1;1=-adobe-symbol-medium-r-*-*-*-*-*-*-*-*-*-fontspecific;



21;#esstix (...)
1;1=-altsys-esstixone-medium-r-normal-*-*-*-*-*-p-*-ascii-0;
2;1=-altsys-esstixsix-medium-r-normal-*-*-*-*-*-p-*-ascii-0;2=-altsys-esstixseven-medium-r-normal-*-*-*-*-*-p-*-ascii-0;
3;1=-altsys-esstixten-medium-r-normal-*-*-*-*-*-p-*-ascii-0;2=-altsys-esstixeleven-medium-r-normal-*-*-*-*-*-p-*-ascii-0;3=-altsys-esstixtwelve-medium-r-normal-*-*-*-*-*-p-*-ascii-0;




0;#Unicode (.or ... JAPANESe)
1;1=-daewoo-mincho-*-*-*-*-*-*-*-*-*-*-*-*;2=-daewoo-mincho-*-*-*-*-*-*-*-*-*-*-*-*;3=-*-daewoo-*-*-*-*-*-*-*-*-*-*-*-*
2;1=-daewoo-mincho-*-*-*-*-*-*-*-*-*-*-*-*;2=-daewoo-mincho-*-*-*-*-*-*-*-*-*-*-*-*;3=-*-daewoo-*-*-*-*-*-*-*-*-*-*-*-*
3;1=-daewoo-mincho-*-*-*-*-*-*-*-*-*-*-*-*;2=-daewoo-mincho-*-*-*-*-*-*-*-*-*-*-*-*;3=-*-daewoo-*-*-*-*-*-*-*-*-*-*-*-*












