# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 &Attributs
12 A&nnotations
13 &Signets
14 C&oopération
15 A&ide
16 &Nouveau
17 Nouveau document &XHTML 1.1...
18 Nouveau document XHTML 1.0 &Transitional...
19 Nouveau document XHTML 1.0 &Strict...
20 Nouveau document XHTML 1.0 &Basic ...
21 Nouveau document &MathML...
22 Nouveau document &SVG...
23 Nouvelle &feuille de style...
24 M&odèle
25 &Ouvrir...
26 Ouvrir dans nou&velle fenêtre...
27 &Recharger le document
28 Pr&écédent
29 S&uivant
30 &Sauver
31 Sauver &comme...
32 S&ynchroniser
33 Changer le type du &document
34 S&upprimer le doctype
35 &Ajouter un doctype
36 Changer pour &XHTML 1.1
37 Changer pour XHTML 1.0 &Transitional
38 Changer pour XHTML 1.0 &Strict
39 Changer pour XHTML 1.0 &Basic
40 Changer pour &HTML 4.01 Transitional
41 Changer pour HTML 4.01 Str&ict
42 Forcer un code caractère
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europe centrale (ISO-8859-2)
48 Europe centrale (Windows-1250)
49 Europe du sud (ISO-8859-3)
50 Balte (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillique (ISO-8859-5)
53 Cyrillique (Windows-1251)
54 Cyrillique (KOI8-R)
55 Arabe (ISO-8859-6)
56 Arabe (Windows-1256)
57 Grec (ISO-8859-7)
58 Grec (Windows-1253)
59 Hébreu (ISO-8859-8)
60 Hébreu (Windows-1255)
61 Turc (ISO-8859-9)
62 Turc (Windows-125)
63 Japonais (ISO-2022-JP)
64 Japonais (EUC-JP)
65 Japonais (Shift-JIS)
66 Infor&mations sur le document
67 &Paramétrer et imprimer...
68 &Imprimer
69 &Fermer la fenêtre
70 &Quitter Amaya
71 &Fermer la vue
72 &Défaire
73 &Refaire
74 Cou&per
75 &Copier
76 Co&ller
77 Dé&truire
78 &Insérer avant
79 &Ajoutér après
80 Mode &éditeur
81 Rec&hercher...
82 Vérifier &orthographe...
83 Transfor&mer...
84 &Préférences
85 &Générales...
86 &Navigation...
87 P&ublication...
88 &Cache...
89 Pro&xy...
90 C&ouleurs...
91 Géo&métrie...
92 Négociation de &Langues...
93 &Profils...
94 Mo&dèles de page
95 Changer le titre...
96 En-tête
97 Titre niveau 1 (h1)
98 Titre niveau 2 (h2)
99 Titre niveau 3 (h3)
100 Titre niveau 4 (h4)
101 Titre niveau 5 (h5)
102 Titre niveau 6 (h6)
103 Liste
104 Liste à puces (ul)
105 Liste numérotée (ol)
106 Liste de définitions (dl)
107 Terme (dt)
108 Définition (dd)
109 Formulaire
110 Insérer un formulaire (form)
111 Bouton (input)
112 Bouton bascule (input)
113 Sélecteur fichier (input)
114 Contrôle caché (input)
115 Image (input)...
116 Mot de passe (input)
117 Bouton radio (input)
118 Réinitialisation (input)
119 Soumission (input)
120 Saisie de texte (input)
121 Groupe de champs (fieldset)
122 Étiquette (label)
123 Menu (option)
124 Sous-menu (optgroup)
125 Zone de texte (textarea)
126 Objet
127 Objet (object)
128 Paramètre (param)
129 Table
130 table
131 Légende (caption)
132 colgroup
133 Colonne (col)
134 Têtière (thead)
135 Corps (tbody)
136 Pied (tfoot)
137 Changer en cellule (td)
138 Changer en cellule titre (th)
139 Joindre avec la cellule de droite
140 Joindre avec la cellule au-dessous
141 Réduire extension horizontale
142 Réduire extension verticale
143 Sélectionner la ligne
144 Insérer une ligne avant
145 Ajouter une ligne après
146 Sélectionner la colonne
147 Insérer une colonne avant
148 Ajouter une colonne après
149 Coller avant
150 Coller après
151 Plan
152 Insérer un plan (map)
153 Cercle (area)
154 Polygone (area)
155 Rectangle (area)
156 &Structure
157 style
158 Commentaire
159 base
160 meta
161 Lien (link)
162 script
163 noscript
164 Paragraphe (p)
165 Préformaté (pre)
166 Adresse (address)
167 Trait horizontal (hr)
168 Image (img)...
169 Saut de ligne (br)
170 Division (div)
171 Citation (blockquote)
172 Cadre en ligne (iframe)
173 ruby
174 &Numéroter les sections
175 &Construire un livre
176 Insérer date e mise a jour
177 Types information
178 Accent (em)
179 Force (strong)
180 Citation (cite)
181 Définition (dfn)
182 Code (code)
183 Variable (var)
184 Exemple (samp)
185 Clavier (kbd)
186 Abréviation (abbr)
187 Acronyme (acronym)
188 Insertion (ins)
189 Suppression (del)
190 Éléments caractères
191 Italique (i)
192 Gras (b)
193 Télétype (tt)
194 Gros (big)
195 Petit (small)
196 Indice (sub)
197 Exposant (sup)
198 Citation (q)
199 BiDi (bdo)
200 Nouvelle formule (math)
201 &Eléments de base
202 Texte (mtext)
203 Identificateur (mi)
204 Nombre (mn)
205 Opérateur (mo)
206 Espace (mspace)
207 Caractère (&xxx;)
208 InvisibleTimes
209 ApplyFunction
210 &Constructions
211 Racine (mroot)
212 Racine carrée (msqrt)
213 Englobe (menclose)
214 Fraction (mfrac)
215 Indice et exposant (msubsup)
216 Indice (msub)
217 Exposant (msup)
218 Dessous et dessus (munderover)
219 Dessous (munder)
220 Dessus (mover)
221 Parenthèses (mrow)
222 Multiscripts (mmultiscripts)
223 &Matrices
224 Nouvelle matrice (mtable)
225 Joindre avec la cellule de droite
226 Joindre avec la cellule au-dessous
227 Réduire extension horizontale
228 Réduire extension verticale
229 Sélectionner la ligne
230 Insérer une ligne avant
231 Ajouter une ligne après
232 Sélectionner la colonne
233 Insérer une colonne avant
234 Ajouter une colonne après
235 Coller avant
236 Coller après
237 Montrer la librairie graphique
238 Ajouter le graphique sélectionné dans la librairie
239 Commentaire
240 Éléments XML...
241 Insérer date e mise a jour
242 &Lier la cible créée
243 &Créer/changer lien...
244 Créer ci&ble
245 &Détruire ancre
246 &Ajouter/Retirer des attributs ID...
247 Montrer &boutons
248 Montrer a&dresse
249 Montrer les &zones actives
250 Montrer les &cibles
251 Grossir
252 Réduire
253 Montrer les &erreurs
254 Montrer la &structure
255 Montrer le s&ource
256 Montrer les lie&ns
257 Montrer la vue &alternée
258 Montrer la table des &matières
259 Style de &caractères...
260 C&ouleurs...
261 &Format...
262 &Image de fond...
263 Créer une &règle...
264 A&ppliquer une classe...
265 Montrer le style appliqué...
266 &Ajouter...
267 O&uvrir...
268 &Désactiver...
269 R&éactiver...
270 Re&tirer...
271 Annoter la sélection
272 Annoter le document
273 Déplacer sur la sélection
274 Sauver la séléction comme &XPointer
275 Déplacer sur le XPointer enregistré
276 Répondre à l'annotation
277 Enregister sur le serveur
278 Détruire
279 Charger annotations
280 Personnaliser la requête...
281 Filtrer local...
282 Configuration...
283 Nouveau signet
284 Nouvelle rubrique
285 **New Separator
286 Visualiser les signets
287 **Move Item
288 **Import a topic hierarchy
289 Verrouiller la ressource...
290 Déverrouiller la ressource...
291 Visualiser les propriétés de la ressource...
292 Copier les informations du verrou...
293 Verrouillé ?
294 Préférences...
295 À propos de Amaya
296 À propos de Amaya au W3C
297 Index
298 Navigation
299 Vues
300 Sélection
301 Document
302 Création
303 Attributs
304 Caratères
305 Transformer
306 Liens
307 Tables
308 Zones actives
309 Math
310 Graphiques
311 Support XML
312 Feuilles de style
313 Chercher
314 Corriger
315 Publier
316 WebDAV
317 Imprimer
318 Numéroter
319 Construire un livre
320 Annotations
321 &Signets
322 Configurer Amaya
323 Raccourcis clavier
324 Accessibilité d'Amaya
