# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 C&oopération
11 A&ide
12 &Nouveau
13 Nouveau document &XHTML...
14 Nouveau document &XHTML 1.1...
15 Nouveau document XHTML 1.0 &Transitional...
16 Nouveau document XHTML 1.0 &Strict...
17 Nouveau document XHTML 1.0 &Basic ...
18 Nouveau document &MathML...
19 Nouveau document &SVG...
20 Nouvelle &feuille de style...
21 A partir du M&odèle...
22 &Ouvrir...
23 Ouvrir dans nou&velle fenêtre...
24 &Recharger le document
25 Lire comme
26 Unicode (UTF-8)
27 Occidental (ISO-8859-1)
28 Occidental (ISO-8859-15)
29 Occidental (Windows-1252)
30 Europe centrale (ISO-8859-2)
31 Europe centrale (Windows-1250)
32 Europe du sud (ISO-8859-3)
33 Balte (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillique (ISO-8859-5)
36 Cyrillique (Windows-1251)
37 Cyrillique (KOI8-R)
38 Arabe (ISO-8859-6)
39 Arabe (Windows-1256)
40 Grec (ISO-8859-7)
41 Grec (Windows-1253)
42 Hébreu (ISO-8859-8)
43 Hébreu (Windows-1255)
44 Turc (ISO-8859-9)
45 Turc (Windows-125)
46 Chinois simplifié (GB-2312)
47 Japonais (ISO-2022-JP)
48 Japonais (EUC-JP)
49 Japonais (Shift-JIS)
50 Pr&écédent
51 S&uivant
52 Montrer les &erreurs
53 Info document
54 &Sauver
55 Sauver &comme...
56 S&ynchroniser
57 Changer le doctype
58 S&upprimer le doctype
59 &Ajouter un doctype
60 Changer pour &XHTML 1.1
61 Changer pour XHTML 1.0 &Transitional
62 Changer pour XHTML 1.0 &Strict
63 Changer pour XHTML 1.0 &Basic
64 Changer pour &HTML 4.01 Transitional
65 Changer pour HTML 4.01 Str&ict
66 &Paramétrer et imprimer...
67 &Imprimer
68 Fermer l'on&glet
69 &Fermer la fenêtre
70 &Quitter Amaya
71 &Défaire
72 &Refaire
73 Cou&per
74 &Copier
75 Co&ller
76 Dé&truire
77 &Insérer
78 &Ajouter
79 Rec&hercher...
80 Vérifier &orthographe...
81 Transfor&mer...
82 Aller à
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 &Préférences
88 &Préférences
89 &Générales...
90 &Navigation...
91 P&ublication...
92 &Cache...
93 Pro&xy...
94 C&ouleurs...
95 Géo&métrie...
96 Annotations
97 C&oopération
98 Changer le titre...
99 En-tête
100 Titre niveau 1 (h1)
101 Titre niveau 2 (h2)
102 Titre niveau 3 (h3)
103 Titre niveau 4 (h4)
104 Titre niveau 5 (h5)
105 Titre niveau 6 (h6)
106 Liste
107 Liste non ordonnée (ul)
108 Liste ordonnée (ol)
109 Liste de définitions (dl)
110 Terme (dt)
111 Définition (dd)
112 Formulaire
113 Insérer un formulaire (form)
114 Bouton (input)
115 Bouton bascule (input)
116 Sélecteur fichier (input)
117 Contrôle caché (input)
118 Image (input)...
119 Mot de passe (input)
120 Bouton radio (input)
121 Réinitialisation (input)
122 Soumission (input)
123 Saisie de texte (input)
124 Groupe de champs (fieldset)
125 Étiquette (label)
126 Menu (option)
127 Sous-menu (optgroup)
128 Zone de texte (textarea)
129 Objet
130 Objet (object)
131 Paramètre (param)
132 Table
133 table
134 Légende (caption)
135 colgroup
136 Colonne (col)
137 Têtière (thead)
138 Corps (tbody)
139 Pied (tfoot)
140 Changer en cellule (td)
141 Changer en cellule titre (th)
142 Joindre avec la cellule de droite
143 Joindre avec la cellule au-dessous
144 Réduire extension horizontale
145 Réduire extension verticale
146 Sélectionner la ligne
147 Insérer une ligne
148 Ajouter une ligne
149 Sélectionner la colonne
150 Insérer une colonne
151 Ajouter une colonne
152 Coller avant
153 Coller après
154 Plan
155 Insérer un plan (map)
156 Cercle (area)
157 Polygone (area)
158 Rectangle (area)
159 &Structure
160 style
161 Commentaire
162 base
163 meta
164 Lien (link)
165 script
166 noscript
167 Paragraphe (p)
168 Préformaté (pre)
169 Adresse (address)
170 Trait horizontal (hr)
171 Image (img)...
172 Saut de ligne (br)
173 Division (div)
174 Citation (blockquote)
175 Cadre en ligne (iframe)
176 ruby
177 &Numéroter les sections
178 &Ajouter table des matières
179 Insérer date de mise à jour
180 &Construire un livre
181 Types information
182 Accent (em)
183 Force (strong)
184 Citation (cite)
185 Définition (dfn)
186 Code (code)
187 Variable (var)
188 Exemple (samp)
189 Clavier (kbd)
190 Abréviation (abbr)
191 Acronyme (acronym)
192 Insertion (ins)
193 Suppression (del)
194 Éléments caractères
195 Italique (i)
196 Gras (b)
197 Télétype (tt)
198 Gros (big)
199 Petit (small)
200 Indice (sub)
201 Exposant (sup)
202 Citation (q)
203 BiDi (bdo)
204 Nouvelle formule (math)
205 &Eléments de base
206 Texte (mtext)
207 Identificateur (mi)
208 Nombre (mn)
209 Opérateur (mo)
210 Espace (mspace)
211 Caractère (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Racine (mroot)
216 Racine carrée (msqrt)
217 Englobe (menclose)
218 Fraction (mfrac)
219 Indice et exposant (msubsup)
220 Indice (msub)
221 Exposant (msup)
222 Dessous et dessus (munderover)
223 Dessous (munder)
224 Dessus (mover)
225 Parenthèses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Nouvelle matrice (mtable)
229 Joindre avec la cellule de droite
230 Joindre avec la cellule au-dessous
231 Réduire extension horizontale
232 Réduire extension verticale
233 Sélectionner la ligne
234 Insérer une ligne
235 Ajouter une ligne
236 Sélectionner la colonne
237 Insérer une colonne
238 Ajouter une colonne
239 Coller avant
240 Coller après
241 Montrer la librairie SVG
242 Ajouter à la librairie SVG
243 Commentaire
244 Éléments XML...
245 Copier l'adresse
246 Coller l'adresse
247 Copier le lien
248 &Lier la cible créée
249 &Créer/changer lien...
250 Créer ci&ble
251 &Détruire ancre
252 &Ajouter/Retirer des attributs ID...
253 &Montrer outils
254 &Plein écran
255 Montrer &boutons
256 Montrer a&dresse
257 Montrer les &zones actives
258 Montrer les &cibles
259 Grossir
260 Réduire
261 Montrer la vue &formatée
262 Montrer la &structure
263 Montrer le s&ource
264 Montrer les lie&ns
265 Montrer la vue &alternée
266 Montrer la table des &matières
267 Montrer la ligne de temps
268 Partager horizontalement
269 Partager verticalement
270 Style de &caractères...
271 C&ouleurs...
272 &Style CSS...
273 &Format...
274 &Image de fond...
275 Créer une &règle...
276 A&ppliquer une classe...
277 Montrer le style appliqué...
278 &Ajouter...
279 O&uvrir...
280 &Désactiver...
281 R&éactiver...
282 Re&tirer...
283 Annoter la sélection
284 Annoter le document
285 Déplacer sur la sélection
286 Sauver la sélection comme &XPointer
287 Déplacer sur le XPointer enregistré
288 Répondre à l'annotation
289 Enregister sur le serveur
290 Détruire
291 Charger annotations
292 Personnaliser la requête...
293 Filtrer local...
294 Verrouiller la ressource...
295 Déverrouiller la ressource...
296 Visualiser les propriétés de la ressource...
297 Copier les informations du verrou...
298 Verrouillé ?
299 À propos de Amaya
300 À propos de Amaya au W3C
301 Index
302 Navigation
303 Vues
304 Sélection
305 Document
306 Création
307 Attributs
308 Caractères
309 Transformer
310 Liens
311 Tables
312 Zones actives
313 Math
314 Graphiques
315 Support XML
316 Feuilles de style
317 Chercher
318 Corriger
319 Publier
320 WebDAV
321 Imprimer
322 Numéroter
323 Construire un livre
324 Annotations
325 Configurer Amaya
326 Raccourcis clavier
327 Accessibilité d'Amaya
