# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Indice (sub)
142 Exposant (sup)
143 Citation (q)
144 BiDi (bdo)
145 Image (img)...
146 Trait horizontal (hr)
147 Saut de ligne (br)
148 Préformaté (pre)
149 Insérer un tableau
150 Table
151 Insérer un tableau
152 Légende (caption)
153 Têtière (thead)
154 Corps (tbody)
155 Pied (tfoot)
156 &Math
157 Insérer une formule
158 Texte (mtext)
159 Identificateur (mi)
160 Nombre (mn)
161 Opérateur (mo)
162 Espace (mspace)
163 Caractère (&xxx;)
164 InvisibleTimes
165 ApplyFunction
166 Racine (mroot)
167 Racine carrée (msqrt)
168 Englobe (menclose)
169 Fraction (mfrac)
170 Indice et exposant (msubsup)
171 Indice (msub)
172 Exposant (msup)
173 Dessous et dessus (munderover)
174 Dessous (munder)
175 Dessus (mover)
176 Parenthèses (mrow)
177 Multiscripts (mmultiscripts)
178 Nouvelle matrice (mtable)
179 Formulaire
180 Insérer un formulaire (form)
181 Bouton (input)
182 Bouton bascule (input)
183 Sélecteur fichier (input)
184 Contrôle caché (input)
185 Image (input)...
186 Mot de passe (input)
187 Bouton radio (input)
188 Réinitialisation (input)
189 Soumission (input)
190 Saisie de texte (input)
191 Groupe de champs (fieldset)
192 Étiquette (label)
193 Menu (option)
194 Sous-menu (optgroup)
195 Zone de texte (textarea)
196 Objet
197 Objet (object)
198 Paramètre (param)
199 Plan
200 Insérer un plan (map)
201 Cercle (area)
202 Polygone (area)
203 Rectangle (area)
204 Eléments cachés
205 style
206 Commentaire
207 base
208 meta
209 Lien (link)
210 script
211 noscript
212 Division (div)
213 Adresse (address)
214 Citation (blockquote)
215 Cadre en ligne (iframe)
216 ruby
217 Thème
218 Classique
219 Moderne
220 Pas de thème
221 Couleur du texte
222 Sélectionner une couleur du texte...
223 Pas de couleur
224 Couleur de fond
225 Sélectionner une couleur de fond...
226 Pas de couleur
227 Alignement
228 A gauche
229 Centré
230 A droite
231 Justifié
232 Défaut
233 Espacement de ligne
234 Simple
235 Moitié
236 Double
237 Défaut
238 Indentation
239 Augmenter
240 Diminuer
241 Défaut
242 Caractère
243 Choisir une police de caractères...
244 Défaut
245 Editeur de &style...
246 Créer une &règle...
247 Montrer le style appliqué...
248 Feuilles de style
249 Ajouter...
250 Ouvrir...
251 Désactiver...
252 Réactiver...
253 Retirer...
254 Copier l'adresse
255 Coller l'adresse
256 &Lier à la cible créée
257 &Créer/changer un lien...
258 Créer une ci&ble
259 &Supprimer le lien ou la cible
260 &Ajouter/Retirer des attributs ID...
261 Vérifier &orthographe...
262 Transfor&mer...
263 Nettoyage du code
264 Editer la table
265 Changer en cellule
266 Changer en cellule titre
267 Fusionner les cellules
268 Joindre avec la cellule de droite
269 Joindre avec la cellule au-dessous
270 Réduire extension horizontale
271 Réduire extension verticale
272 Sélectionner la ligne
273 Insérer une ligne
274 Ajouter une ligne
275 Sélectionner la colonne
276 Insérer une colonne
277 Ajouter une colonne
278 Coller avant
279 Coller après
280 Changer le titre...
281 Changer le doctype
282 Supprimer le doctype
283 Ajouter un doctype
284 Changer pour XHTML 1.1
285 Changer pour XHTML 1.0 Transitional
286 Changer pour XHTML 1.0 Strict
287 Changer pour XHTML 1.0 Basic
288 Changer pour XHTML+RDFa
289 Changer pour HTML 4.01 Transitional
290 Changer pour HTML 4.01 Strict
291 &Numéroter les sections
292 &Ajouter/Actualiser la table des matières
293 &Construire un livre
294 Insérer la date de mise à jour
295 Graphiques
296 Montrer la librairie SVG
297 Ajouter à la librairie SVG
298 A&nnotations
299 Annoter la sélection
300 Annoter le document
301 Déplacer sur la sélection
302 Enregistrer la sélection comme &XPointer
303 Déplacer sur le XPointer enregistré
304 Répondre à l'annotation
305 Enregister sur le serveur
306 Supprimer
307 Charger annotations
308 Personnaliser la requête...
309 Filtrer local...
310 C&oopération
311 Verrouiller la ressource...
312 Déverrouiller la ressource...
313 Visualiser les propriétés de la ressource...
314 Copier les informations du verrou...
315 Verrouillé ?
316 Modèles
317 Créer un modèle depuis le document courant...
318 Créer une zone de texte
319 Créer une zone d'édition libre
320 &Javascript/DOM
321 Activer/Désactiver
322 Exécuter une commande
323 Exécuter un script externe
324 Ajouter un script externe
325 Inserer un script
326 À propos de Amaya
327 À propos d'Amaya au W3C
328 Index
329 Navigation
330 Vues
331 Sélection
332 Documents
333 Création d'éléments
334 Attributs
335 Caractères
336 Modèles
337 Restructuration
338 Liens
339 Tableaux
340 Zones actives
341 Math
342 Graphiques
343 Support XML
344 Feuilles de style
345 Recherche
346 Vérification orthographique
347 Enregistrement
348 Coopération
349 Impression
350 Numérotation
351 Construction de livre
352 Annotations
353 Configuration
354 Raccourcis clavier
355 Accessibilité d'Amaya
356 Conseil du jour...
