0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Nouveau document HTML...
16 Mod\350le
17 Nouvelle feuille de style...
18 Ouvrir...
19 Ouvrir dans nouvelle fen\352tre...
20 Recharger le document
21 Pr\351c\351dent
22 Suivant
23 Sauver
24 Sauver comme...
25 Synchroniser
26 Param\351trer et imprimer...
27 Imprimer
28 Fermer le document
29 Quitter
30 Fermer la vue
31 D\351faire
32 Refaire
33 Couper
34 Copier
35 Coller
36 D\351truire
37 Mode \351diteur
38 Rechercher...
39 V\351rifier orthographe...
40 Transformer...
41 Ajouter annotation
42 Charger les annotations
43 BASE
44 META
45 LINK
46 SCRIPT
47 STYLE
48 Commentaire
49 Adresse (ADDRESS)
50 Zone active (AREA)
51 Cercle
52 Polygone
53 Rectangle
54 Citation (BLOCKQUOTE)
55 Break (BR)
56 Division (DIV)
57 Formulaire
58 FORM
59 Bouton (INPUT)
60 Bouton bascule (INPUT)
61 S\351lecteur fichier (INPUT)
62 Controle cach\351 (INPUT)
63 Mot de passe (INPUT)
64 Bouton radio (INPUT)
65 R\351initialisation (INPUT)
66 Soumission (INPUT)
67 Saisie de texte (INPUT)
68 Groupe de champs (FIELDSET)
69 Etiquette (LABEL)
70 Menu (OPTION)
71 Sous-menu (OPTGROUP)
72 Zone de texte (TEXTAREA)
73 Heading
74 H1
75 H2
76 H3
77 H4
78 H5
79 H6
80 Trait horizontal (HR)
81 Cadre en ligne (IFRAME)
82 Image (IMG)...
83 Liste
84 Simple liste (UL)
85 Liste numerot\351e (OL)
86 Liste de d\351finitions (DL)
87 Terme (DT)
88 D\351finition (DD)
89 Math
90 MATH
91 Racine (mroot)
92 Racine carr\351e (msqrt)
93 Fraction (mfrac)
94 Indice et exposant (msubsup)
95 Indice (msub)
96 Exposant (msup)
97 Dessous et dessus (munderover)
98 Dessous (munder)
99 Dessus (mover)
100 Parenth\350ses (mf)
101 Multiscripts (mmultiscripts)
102 Matrice (mtable)
103 D\351truire colonne de matrice
104 NOSCRIPT
105 Objet
106 OBJECT
107 Param\350tre (PARAM)
108 Paragraphe (P)
109 Pr\351format\351 (PRE)
110 Table
111 TABLE
112 L\351gende (CAPTION)
113 COLGROUP
114 COL
115 T\352ti\350re (THEAD)
116 Corps (TBODY)
117 Pied (TFOOT)
118 Ligne (TR)
119 Cellule (TD)
120 Cellule de t\352te (TH)
121 D\351truire colonne de table
122 Lier la cible cr\351\351e
123 Cr\351er/changer lien...
124 Cr\351er cible
125 D\351truire ancre
126 Montrer boutons
127 Montrer adresse et titre
128 Montrer les zones actives
129 Montrer les cibles
130 Grossir
131 R\351duire
132 Montrer la structure
133 Montrer la vue altern\351e
134 Montrer les liens
135 Montrer la table des mati\350res
136 Montrer le source
137 Style de caract\350res...
138 Couleurs...
139 Format...
140 Image de fond...
141 Cr\351er une r\350gle...
142 Appliquer une classe...
143 Feuilles de style
144 Ajouter...
145 Ouvrir...
146 D\351sactiver...
147 R\351activer...
148 Retirer...
149 Types information
150 Emphase
151 Strong
152 Cite
153 D\351finition
154 Code
155 Variable
156 Sample
157 Keyboard
158 Abr\351viation
159 Acronyme
160 Insertion
161 Suppression
162 El\351ments caract\350res
163 Italique
164 Gras
165 T\351l\351type
166 Gros
167 Petit
168 Indice
169 Exposant
170 Citation (Q)
171 BiDi (BDO)
172 Num\351roter les sections
173 Construire un livre
174 Ouvrir fichier log
175 Pr\351ferences
176 G\351n\351rale...
177 Publication...
178 Cache...
179 Proxy...
180 Couleurs...
181 G\351om\351trie...
182 N\351gotiation de Langues...
183 Profile...
184 Modèles de page
185 A propos de Amaya
186 A propos de Amaya au W3C
187 Navigation
188 S\351lection
189 Chercher
190 Vues
191 Cr\351ation
192 Liens
193 Transformer
194 Tables
195 Math
196 Zones actives
197 Feuilles de style
198 Attributs
199 Corriger
200 Publier
201 Imprimer
202 Num\351roter
203 Construire un livre
204 Configurer Amaya
