0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 V\351rifier orthographe...
30 Transformer...
31 BASE
32 META
33 LINK
34 SCRIPT
35 STYLE
36 Commentaire
37 Adresse (ADDRESS)
38 Zone active (AREA)
39 Cercle
40 Polygone
41 Rectangle
42 Citation (BLOCKQUOTE)
43 Break (BR)
44 Division (DIV)
45 Formulaire
46 FORM
47 Bouton (INPUT)
48 Bouton bascule (INPUT)
49 S\351lecteur fichier (INPUT)
50 Controle cach\351 (INPUT)
51 Mot de passe (INPUT)
52 Bouton radio (INPUT)
53 R\351initialisation (INPUT)
54 Soumission (INPUT)
55 Saisie de texte (INPUT)
56 Groupe de champs (FIELDSET)
57 Etiquette (LABEL)
58 Menu (OPTION)
59 Sous-menu (OPTGROUP)
60 Zone de texte (TEXTAREA)
61 Heading
62 H1
63 H2
64 H3
65 H4
66 H5
67 H6
68 Trait horizontal (HR)
69 Cadre en ligne (IFRAME)
70 Image (IMG)...
71 Liste
72 Simple liste (UL)
73 Liste numerot\351e (OL)
74 Liste de d\351finitions (DL)
75 Terme (DT)
76 D\351finition (DD)
77 Math
78 MATH
79 Racine (mroot)
80 Racine carr\351e (msqrt)
81 Fraction (mfrac)
82 Indice et exposant (msubsup)
83 Indice (msub)
84 Exposant (msup)
85 Dessous et dessus (munderover)
86 Dessous (munder)
87 Dessus (mover)
88 Parenth\350ses (mf)
89 Multiscripts (mmultiscripts)
90 Matrice (mtable)
91 D\351truire colonne de matrice
92 NOSCRIPT
93 Objet
94 OBJECT
95 Param\350tre (PARAM)
96 Paragraphe (P)
97 Pr\351format\351 (PRE)
98 Table
99 TABLE
100 L\351gende (CAPTION)
101 T\352ti\350re (THEAD)
102 Corps (TBODY)
103 Pied (TFOOT)
104 Ligne (TR)
105 Cellule (TD)
106 Cellule de t\352te (TH)
107 D\351truire colonne de table
108 Cr\351er lien...
109 Cr\351er cible
110 Changer lien...
111 D\351truire ancre
112 Montrer boutons
113 Montrer adresse et titre
114 Montrer les zones actives
115 Montrer les cibles
116 Grossir
117 R\351duire
118 Montrer la structure
119 Montrer la vue altern\351e
120 Montrer les liens
121 Montrer la table des mati\350res
122 Style de caract\350res...
123 Couleurs...
124 Format...
125 Image de fond...
126 Cr\351er une r\350gle...
127 Appliquer une classe...
128 Feuilles de style
129 Types information
130 Emphase
131 Strong
132 Cite
133 D\351finition
134 Code
135 Variable
136 Sample
137 Keyboard
138 Abr\351viation
139 Acronyme
140 Insertion
141 Suppression
142 El\351ments caract\350res
143 Italique
144 Gras
145 T\351l\351type
146 Gros
147 Petit
148 Indice
149 Exposant
150 Citation (Q)
151 BiDi (BDO)
152 Num\351roter les sections
153 Construire un livre
154 Nettoyer le cache
155 A propos de Amaya
156 Naviguation
157 S\351lection
158 Chercher
159 Vues
160 Cr\351ation
161 Liens
162 Transformer
163 Tables
164 Math
165 Zones actives
166 Feuilles de style
167 Attributs
168 Corriger
169 Publier
170 Imprimer
171 Num\351roter
172 Construire un livre
173 Configurer Amaya
