0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 Verifier orthographe...
30 IsIndex
31 Base
32 Meta
33 Link
34 Commentaire
35 Paragraphe
36 Image...
37 Break
38 Heading
39 H1
40 H2
41 H3
42 H4
43 H5
44 H6
45 Liste
46 Simple liste
47 Liste numerot\351e
48 Menu
49 Directory
50 Liste de d\351finitions
51 Terme
52 D\351finition
53 Trait horizontal
54 Citation
55 Pr\351format\351
56 Adresse
57 Table
58 Table
59 L\351gende
60 T\352ti\350re
61 Corps
62 Pied
63 Ligne
64 Cellule
65 Cellule de t\352te
66 Formulaire
67 Formulaire
68 Bouton bascule
69 Bouton radio
70 Option
71 Saisie de texte
72 Zone de texte
73 Submit
74 Reset
75 Zone active
76 Rectangle
77 Cercle
78 Polygone
79 Division
80 Objet
81 Applet
82 Applet
83 Param\350tre
84 Math
85 Math en ligne
86 Equation
87 Racine
88 Racine carr\351e
89 Fraction
90 Indice et exposant
91 Indice
92 Exposant
93 Dessous et dessus
94 Dessous
95 Dessus
96 Parenth\350ses
97 Multiscripts
98 Matrice
99 Cr\351er lien...
100 Cr\351er cible
101 Changer lien...
102 D\351truire ancre
103 Montrer boutons
104 Montrer adresse et titre
105 Montrer les zones actives
106 Grossir
107 R\351duire
108 Montrer la structure
109 Montrer la vue altern\351e
110 Montrer les liens
111 Montrer la table des mati\350res
112 Style de caract\350res...
113 Couleurs...
114 Format...
115 Image de fond...
116 Cr\351er une r\350gle...
117 Appliquer une classe...
118 Feuilles de style
119 Types information
120 Emphase
121 Strong
122 Cite
123 D\351finition
124 Code
125 Variable
126 Sample
127 Keyboard
128 El\351ments caract\350res
129 Italique
130 Gras
131 T\351l\351type
132 Soulign\351
133 Biff\351
134 Gros
135 Petit
136 Indice
137 Exposant
138 Fonte
139 Transformer...
140 Num\351roter les sections
141 Construire un livre
142 A propos de Amaya
143 Naviguation
144 S\351lection
145 Chercher
146 Vues
147 Cr\351ation
148 Liens
149 Transformer
150 Tables
151 Math
152 Zones actives
153 Feuilles de style
154 Attributs
155 Publier
156 Imprimer
157 Construire un livre
158 Configurer Amaya
