# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 C&oopération
11 A&ide
12 Nouveau
13 Nouveau document &XHTML...
14 Nouveau document X&HTML 1.1...
15 Nouveau document XHTML 1.0 &Transitional...
16 Nouveau document XHTML 1.0 &Strict...
17 Nouveau document XHTML 1.0 &Basic ...
18 Nouveau document &MathML...
19 Nouveau document SV&G...
20 Nouvelle feuille de s&tyle...
21 A partir du Modèl&e...
22 &Ouvrir...
23 Ouvrir dans nou&velle fenêtre...
24 &Recharger le document
25 Lire comme
26 Unicode (UTF-8)
27 Occidental (ISO-8859-1)
28 Occidental (ISO-8859-15)
29 Occidental (Windows-1252)
30 Europe centrale (ISO-8859-2)
31 Europe centrale (Windows-1250)
32 Europe du sud (ISO-8859-3)
33 Balte (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillique (ISO-8859-5)
36 Cyrillique (Windows-1251)
37 Cyrillique (KOI8-R)
38 Arabe (ISO-8859-6)
39 Arabe (Windows-1256)
40 Grec (ISO-8859-7)
41 Grec (Windows-1253)
42 Hébreu (ISO-8859-8)
43 Hébreu (Windows-1255)
44 Turc (ISO-8859-9)
45 Turc (Windows-125)
46 Chinois simplifié (GB-2312)
47 Japonais (ISO-2022-JP)
48 Japonais (EUC-JP)
49 Japonais (Shift-JIS)
50 Précédent(&B)
51 Suivant(&F)
52 Montrer les erreurs
53 &Info document
54 &Sauver
55 S&auver comme...
56 S&ynchroniser
57 Changer le doctype
58 Supprimer le doctype
59 Ajouter un doctype
60 Changer pour XHTML 1.1
61 Changer pour XHTML 1.0 Transitional
62 Changer pour XHTML 1.0 Strict
63 Changer pour XHTML 1.0 Basic
64 Changer pour HTML 4.01 Transitional
65 Changer pour HTML 4.01 Strict
66 Paramétrer et imprimer(&U)...
67 Im&primer
68 Fermer l'onglet(&C)
69 Fermer la fenêtre(&W)
70 Quitter Amaya(&X)
71 Nouvel onglet
72 Recharger l'onglet
73 Recharger tous les onglets
74 Fermer les autres onglets
75 &Défaire
76 &Refaire
77 Cou&per
78 &Copier
79 Co&ller
80 Dé&truire
81 &Insérer
82 &Ajouter
83 Rec&hercher...
84 Vérifier &orthographe...
85 Transfor&mer...
86 Aller à
87 Élément parent
88 Premier fils
89 Élément précédent
90 Élément suivant
91 &Préférences
92 &Préférences
93 &Générales...
94 &Navigation...
95 P&ublication...
96 &Cache...
97 Pro&xy...
98 C&ouleurs...
99 Géo&métrie...
100 Annotations
101 C&oopération
102 Changer le titre...
103 En-tête
104 Titre niveau 1 (h1)
105 Titre niveau 2 (h2)
106 Titre niveau 3 (h3)
107 Titre niveau 4 (h4)
108 Titre niveau 5 (h5)
109 Titre niveau 6 (h6)
110 Liste
111 Liste non ordonnée (ul)
112 Liste ordonnée (ol)
113 Liste de définitions (dl)
114 Terme (dt)
115 Définition (dd)
116 Formulaire
117 Insérer un formulaire (form)
118 Bouton (input)
119 Bouton bascule (input)
120 Sélecteur fichier (input)
121 Contrôle caché (input)
122 Image (input)...
123 Mot de passe (input)
124 Bouton radio (input)
125 Réinitialisation (input)
126 Soumission (input)
127 Saisie de texte (input)
128 Groupe de champs (fieldset)
129 Étiquette (label)
130 Menu (option)
131 Sous-menu (optgroup)
132 Zone de texte (textarea)
133 Objet
134 Objet (object)
135 Paramètre (param)
136 Table
137 table
138 Légende (caption)
139 colgroup
140 Colonne (col)
141 Têtière (thead)
142 Corps (tbody)
143 Pied (tfoot)
144 Changer en cellule (td)
145 Changer en cellule titre (th)
146 Joindre avec la cellule de droite
147 Joindre avec la cellule au-dessous
148 Réduire extension horizontale
149 Réduire extension verticale
150 Sélectionner la ligne
151 Insérer une ligne
152 Ajouter une ligne
153 Sélectionner la colonne
154 Insérer une colonne
155 Ajouter une colonne
156 Coller avant
157 Coller après
158 Plan
159 Insérer un plan (map)
160 Cercle (area)
161 Polygone (area)
162 Rectangle (area)
163 &Structure
164 style
165 Commentaire
166 base
167 meta
168 Lien (link)
169 script
170 noscript
171 Paragraphe (p)
172 Préformaté (pre)
173 Adresse (address)
174 Trait horizontal (hr)
175 Image (img)...
176 Saut de ligne (br)
177 Division (div)
178 Citation (blockquote)
179 Cadre en ligne (iframe)
180 ruby
181 Types information
182 Accent (em)
183 Force (strong)
184 Citation (cite)
185 Définition (dfn)
186 Code (code)
187 Variable (var)
188 Exemple (samp)
189 Clavier (kbd)
190 Abréviation (abbr)
191 Acronyme (acronym)
192 Insertion (ins)
193 Suppression (del)
194 Éléments caractères
195 Italique (i)
196 Gras (b)
197 Télétype (tt)
198 Gros (big)
199 Petit (small)
200 Indice (sub)
201 Exposant (sup)
202 Citation (q)
203 BiDi (bdo)
204 &Numéroter les sections
205 &Ajouter table des matières
206 Insérer date de mise à jour
207 &Construire un livre
208 Nouvelle formule (math)
209 &Eléments de base
210 Texte (mtext)
211 Identificateur (mi)
212 Nombre (mn)
213 Opérateur (mo)
214 Espace (mspace)
215 Caractère (&&xxx;)
216 InvisibleTimes
217 ApplyFunction
218 &Constructions
219 Racine (mroot)
220 Racine carrée (msqrt)
221 Englobe (menclose)
222 Fraction (mfrac)
223 Indice et exposant (msubsup)
224 Indice (msub)
225 Exposant (msup)
226 Dessous et dessus (munderover)
227 Dessous (munder)
228 Dessus (mover)
229 Parenthèses (mrow)
230 Multiscripts (mmultiscripts)
231 &Matrices
232 Nouvelle matrice (mtable)
233 Joindre avec la cellule de droite
234 Joindre avec la cellule au-dessous
235 Réduire extension horizontale
236 Réduire extension verticale
237 Sélectionner la ligne
238 Insérer une ligne
239 Ajouter une ligne
240 Sélectionner la colonne
241 Insérer une colonne
242 Ajouter une colonne
243 Coller avant
244 Coller après
245 Montrer la librairie SVG
246 Ajouter à la librairie SVG
247 Commentaire
248 Éléments XML...
249 Copier l'adresse
250 Coller l'adresse
251 &Lier la cible créée
252 &Créer/changer lien...
253 Créer ci&ble
254 &Détruire ancre
255 &Ajouter/Retirer des attributs ID...
256 &Montrer outils
257 &Plein écran
258 Montrer &boutons
259 Montrer a&dresse
260 Montrer les &zones actives
261 Montrer les &cibles
262 Grossir
263 Réduire
264 Montrer la vue &formatée
265 Montrer la &structure
266 Montrer le s&ource
267 Montrer les lie&ns
268 Montrer la vue &alternée
269 Montrer la table des &matières
270 Montrer la ligne de temps
271 Partager horizontalement
272 Partager verticalement
273 Style de &caractères...
274 C&ouleurs...
275 &Style CSS...
276 &Format...
277 &Image de fond...
278 Créer une &règle...
279 A&ppliquer une classe...
280 Montrer le style appliqué...
281 &Ajouter...
282 O&uvrir...
283 &Désactiver...
284 R&éactiver...
285 Re&tirer...
286 Annoter la sélection
287 Annoter le document
288 Déplacer sur la sélection
289 Sauver la sélection comme &XPointer
290 Déplacer sur le XPointer enregistré
291 Répondre à l'annotation
292 Enregister sur le serveur
293 Détruire
294 Charger annotations
295 Personnaliser la requête...
296 Filtrer local...
297 Verrouiller la ressource...
298 Déverrouiller la ressource...
299 Visualiser les propriétés de la ressource...
300 Copier les informations du verrou...
301 Verrouillé ?
302 À propos de Amaya
303 À propos de Amaya au W3C
304 Index
305 Navigation
306 Vues
307 Sélection
308 Document
309 Création
310 Attributs
311 Caractères
312 Transformer
313 Liens
314 Tables
315 Zones actives
316 Math
317 Graphiques
318 Support XML
319 Feuilles de style
320 Chercher
321 Corriger
322 Publier
323 WebDAV
324 Imprimer
325 Numéroter
326 Construire un livre
327 Annotations
328 Configurer Amaya
329 Raccourcis clavier
330 Accessibilité d'Amaya
