# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Context
6 &Édition
7 X&HTML
8 &XML
9 &Liens
10 &Vues
11 &Style
12 &Attributs
13 A&nnotations
14 &Signets
15 C&oopération
16 A&ide
17 &Nouveau
18 Nouveau document &XHTML 1.1...
19 Nouveau document XHTML 1.0 &Transitional...
20 Nouveau document XHTML 1.0 &Strict...
21 Nouveau document XHTML 1.0 &Basic ...
22 Nouveau document &MathML...
23 Nouveau document &SVG...
24 Nouvelle &feuille de style...
25 M&odèle
26 &Ouvrir...
27 Ouvrir dans un nouvel on&glet...
28 Ouvrir dans nou&velle fenêtre...
29 &Recharger le document
30 Pr&écédent
31 S&uivant
32 &Sauver
33 Sauver &comme...
34 S&ynchroniser
35 Changer le type du &document
36 S&upprimer le doctype
37 &Ajouter un doctype
38 Changer pour &XHTML 1.1
39 Changer pour XHTML 1.0 &Transitional
40 Changer pour XHTML 1.0 &Strict
41 Changer pour XHTML 1.0 &Basic
42 Changer pour &HTML 4.01 Transitional
43 Changer pour HTML 4.01 Str&ict
44 Forcer un code caractère
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europe centrale (ISO-8859-2)
50 Europe centrale (Windows-1250)
51 Europe du sud (ISO-8859-3)
52 Balte (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillique (ISO-8859-5)
55 Cyrillique (Windows-1251)
56 Cyrillique (KOI8-R)
57 Arabe (ISO-8859-6)
58 Arabe (Windows-1256)
59 Grec (ISO-8859-7)
60 Grec (Windows-1253)
61 Hébreu (ISO-8859-8)
62 Hébreu (Windows-1255)
63 Turc (ISO-8859-9)
64 Turc (Windows-125)
65 Japonais (ISO-2022-JP)
66 Japonais (EUC-JP)
67 Japonais (Shift-JIS)
68 Montrer les &erreurs
69 Infor&mations sur le document
70 &Paramétrer et imprimer...
71 &Imprimer
72 Fermer l'on&glet
73 &Fermer la fenêtre
74 &Quitter Amaya
75 &Fermer la vue
76 &Défaire
77 &Refaire
78 Cou&per
79 &Copier
80 Co&ller
81 Dé&truire
82 &Insérer
83 &Ajouter
84 Rec&hercher...
85 Vérifier &orthographe...
86 Transfor&mer...
87 &Préférences
88 &Préférences
89 &Générales...
90 &Navigation...
91 P&ublication...
92 &Cache...
93 Pro&xy...
94 C&ouleurs...
95 Géo&métrie...
96 Annotations
97 C&oopération
98 Changer le titre...
99 En-tête
100 Titre niveau 1 (h1)
101 Titre niveau 2 (h2)
102 Titre niveau 3 (h3)
103 Titre niveau 4 (h4)
104 Titre niveau 5 (h5)
105 Titre niveau 6 (h6)
106 Liste
107 Liste à puces (ul)
108 Liste numérotée (ol)
109 Liste de définitions (dl)
110 Terme (dt)
111 Définition (dd)
112 Formulaire
113 Insérer un formulaire (form)
114 Bouton (input)
115 Bouton bascule (input)
116 Sélecteur fichier (input)
117 Contrôle caché (input)
118 Image (input)...
119 Mot de passe (input)
120 Bouton radio (input)
121 Réinitialisation (input)
122 Soumission (input)
123 Saisie de texte (input)
124 Groupe de champs (fieldset)
125 Étiquette (label)
126 Menu (option)
127 Sous-menu (optgroup)
128 Zone de texte (textarea)
129 Objet
130 Objet (object)
131 Paramètre (param)
132 Table
133 table
134 Légende (caption)
135 colgroup
136 Colonne (col)
137 Têtière (thead)
138 Corps (tbody)
139 Pied (tfoot)
140 Changer en cellule (td)
141 Changer en cellule titre (th)
142 Joindre avec la cellule de droite
143 Joindre avec la cellule au-dessous
144 Réduire extension horizontale
145 Réduire extension verticale
146 Sélectionner la ligne
147 Insérer une ligne
148 Ajouter une ligne
149 Sélectionner la colonne
150 Insérer une colonne
151 Ajouter une colonne
152 Coller avant
153 Coller après
154 Plan
155 Insérer un plan (map)
156 Cercle (area)
157 Polygone (area)
158 Rectangle (area)
159 &Structure
160 style
161 Commentaire
162 base
163 meta
164 Lien (link)
165 script
166 noscript
167 Paragraphe (p)
168 Préformaté (pre)
169 Adresse (address)
170 Trait horizontal (hr)
171 Image (img)...
172 Saut de ligne (br)
173 Division (div)
174 Citation (blockquote)
175 Cadre en ligne (iframe)
176 ruby
177 &Numéroter les sections
178 &Engendrer la table des matières
179 Insérer date de mise à jour
180 &Construire un livre
181 Types information
182 Accent (em)
183 Force (strong)
184 Citation (cite)
185 Définition (dfn)
186 Code (code)
187 Variable (var)
188 Exemple (samp)
189 Clavier (kbd)
190 Abréviation (abbr)
191 Acronyme (acronym)
192 Insertion (ins)
193 Suppression (del)
194 Éléments caractères
195 Italique (i)
196 Gras (b)
197 Télétype (tt)
198 Gros (big)
199 Petit (small)
200 Indice (sub)
201 Exposant (sup)
202 Citation (q)
203 BiDi (bdo)
204 Nouvelle formule (math)
205 &Eléments de base
206 Texte (mtext)
207 Identificateur (mi)
208 Nombre (mn)
209 Opérateur (mo)
210 Espace (mspace)
211 Caractère (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Racine (mroot)
216 Racine carrée (msqrt)
217 Englobe (menclose)
218 Fraction (mfrac)
219 Indice et exposant (msubsup)
220 Indice (msub)
221 Exposant (msup)
222 Dessous et dessus (munderover)
223 Dessous (munder)
224 Dessus (mover)
225 Parenthèses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Nouvelle matrice (mtable)
229 Joindre avec la cellule de droite
230 Joindre avec la cellule au-dessous
231 Réduire extension horizontale
232 Réduire extension verticale
233 Sélectionner la ligne
234 Insérer une ligne
235 Ajouter une ligne
236 Sélectionner la colonne
237 Insérer une colonne
238 Ajouter une colonne
239 Coller avant
240 Coller après
241 Montrer la librairie graphique
242 Ajouter le graphique sélectionné dans la librairie
243 Commentaire
244 Éléments XML...
245 &Lier la cible créée
246 &Créer/changer lien...
247 Créer ci&ble
248 &Détruire ancre
249 &Ajouter/Retirer des attributs ID...
250 Montrer &boutons
251 Montrer a&dresse
252 Montrer les &zones actives
253 Montrer les &cibles
254 Grossir
255 Réduire
256 Montrer la &structure
257 Montrer le s&ource
258 Montrer les lie&ns
259 Montrer la vue &alternée
260 Montrer la table des &matières
261 Ligne de temps
262 Style de &caractères...
263 C&ouleurs...
264 &Format...
265 &Image de fond...
266 Créer une &règle...
267 A&ppliquer une classe...
268 Montrer le style appliqué...
269 &Ajouter...
270 O&uvrir...
271 &Désactiver...
272 R&éactiver...
273 Re&tirer...
274 Annoter la sélection
275 Annoter le document
276 Déplacer sur la sélection
277 Sauver la sélection comme &XPointer
278 Déplacer sur le XPointer enregistré
279 Répondre à l'annotation
280 Enregister sur le serveur
281 Détruire
282 Charger annotations
283 Personnaliser la requête...
284 Filtrer local...
285 Visualiser les signets
286 Nouveau signet
287 Nouvelle rubrique
288 **New Separator
289 **Move Item
290 Verrouiller la ressource...
291 Déverrouiller la ressource...
292 Visualiser les propriétés de la ressource...
293 Copier les informations du verrou...
294 Verrouillé ?
295 À propos de Amaya
296 À propos de Amaya au W3C
297 Index
298 Navigation
299 Vues
300 Sélection
301 Document
302 Création
303 Attributs
304 Caratères
305 Transformer
306 Liens
307 Tables
308 Zones actives
309 Math
310 Graphiques
311 Support XML
312 Feuilles de style
313 Chercher
314 Corriger
315 Publier
316 WebDAV
317 Imprimer
318 Numéroter
319 Construire un livre
320 Annotations
321 &Signets
322 Configurer Amaya
323 Raccourcis clavier
324 Accessibilité d'Amaya
