# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 Spé&cial
12 &Attributs
13 A&nnotations
14 &Signets
15 C&oopération
16 A&ide
17 &Nouveau
18 Nouveau document &XHTML 1.1...
19 Nouveau document XHTML 1.0 &Transitional...
20 Nouveau document XHTML 1.0 &Strict...
21 Nouveau document XHTML 1.0 &Basic ...
22 Nouveau document &MathML...
23 Nouveau document &SVG...
24 Nouvelle &feuille de style...
25 M&odèle
26 &Ouvrir...
27 Ouvrir dans nou&velle fenêtre...
28 &Recharger le document
29 Pr&écédent
30 S&uivant
31 &Sauver
32 Sauver &comme...
33 S&ynchroniser
34 Changer le type du &document
35 S&upprimer le doctype
36 &Ajouter un doctype
37 Changer pour &XHTML 1.1
38 Changer pour XHTML 1.0 &Transitional
39 Changer pour XHTML 1.0 &Strict
40 Changer pour XHTML 1.0 &Basic
41 Changer pour &HTML 4.01 Transitional
42 Changer pour HTML 4.01 Str&ict
43 Forcer un code caractère
44 Unicode (UTF-8)
45 Occidental (ISO-8859-1)
46 Occidental (ISO-8859-15)
47 Occidental (Windows-1252)
48 Europe centrale (ISO-8859-2)
49 Europe centrale (Windows-1250)
50 Europe du sud (ISO-8859-3)
51 Balte (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillique (ISO-8859-5)
54 Cyrillique (Windows-1251)
55 Cyrillique (KOI8-R)
56 Arabe (ISO-8859-6)
57 Arabe (Windows-1256)
58 Grec (ISO-8859-7)
59 Grec (Windows-1253)
60 Hébreu (ISO-8859-8)
61 Hébreu (Windows-1255)
62 Turc (ISO-8859-9)
63 Turc (Windows-125)
64 Japonais (ISO-2022-JP)
65 Japonais (EUC-JP)
66 Japonais (Shift-JIS)
67 Infor&mations sur le document
68 &Paramétrer et imprimer...
69 &Imprimer
70 &Fermer la fenêtre
71 &Quitter Amaya
72 &Fermer la vue
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer avant
80 Insérer &après
81 Mode &éditeur
82 Rec&hercher...
83 Vérifier &orthographe...
84 Transfor&mer...
85 Changer le titre...
86 En-tête
87 Titre niveau 1 (h1)
88 Titre niveau 2 (h2)
89 Titre niveau 3 (h3)
90 Titre niveau 4 (h4)
91 Titre niveau 5 (h5)
92 Titre niveau 6 (h6)
93 Liste
94 Liste à puces (ul)
95 Liste numérotée (ol)
96 Liste de définitions (dl)
97 Terme (dt)
98 Définition (dd)
99 Formulaire
100 Insérer un formulaire (form)
101 Bouton (input)
102 Bouton bascule (input)
103 Sélecteur fichier (input)
104 Contrôle caché (input)
105 Image (input)...
106 Mot de passe (input)
107 Bouton radio (input)
108 Réinitialisation (input)
109 Soumission (input)
110 Saisie de texte (input)
111 Groupe de champs (fieldset)
112 Étiquette (label)
113 Menu (option)
114 Sous-menu (optgroup)
115 Zone de texte (textarea)
116 Objet
117 Objet (object)
118 Paramètre (param)
119 Table
120 table
121 Légende (caption)
122 colgroup
123 Colonne (col)
124 Têtière (thead)
125 Corps (tbody)
126 Pied (tfoot)
127 Changer en cellule (td)
128 Changer en cellule titre (th)
129 Joindre avec la cellule de droite
130 Joindre avec la cellule au-dessous
131 Réduire extension horizontale
132 Réduire extension verticale
133 Sélectionner la ligne
134 Insérer une ligne avant
135 Insérer une ligne après
136 Sélectionner la colonne
137 Insérer une colonne avant
138 Insérer une colonne après
139 Coller avant
140 Coller après
141 Plan
142 Insérer un plan (map)
143 Cercle (area)
144 Polygone (area)
145 Rectangle (area)
146 &Structure
147 style
148 Commentaire
149 base
150 meta
151 Lien (link)
152 script
153 noscript
154 Paragraphe (p)
155 Préformaté (pre)
156 Adresse (address)
157 Trait horizontal (hr)
158 Image (img)...
159 Saut de ligne (br)
160 Division (div)
161 Citation (blockquote)
162 Cadre en ligne (iframe)
163 ruby
164 Types information
165 Accent (em)
166 Force (strong)
167 Citation (cite)
168 Définition (dfn)
169 Code (code)
170 Variable (var)
171 Exemple (samp)
172 Clavier (kbd)
173 Abréviation (abbr)
174 Acronyme (acronym)
175 Insertion (ins)
176 Suppression (del)
177 Éléments caractères
178 Italique (i)
179 Gras (b)
180 Télétype (tt)
181 Gros (big)
182 Petit (small)
183 Indice (sub)
184 Exposant (sup)
185 Citation (q)
186 BiDi (bdo)
187 Nouvelle formule (math)
188 &Eléments de base
189 Texte (mtext)
190 Identificateur (mi)
191 Nombre (mn)
192 Opérateur (mo)
193 Espace (mspace)
194 Caractère (&xxx;)
195 InvisibleTimes
196 ApplyFunction
197 &Constructions
198 Racine (mroot)
199 Racine carrée (msqrt)
200 Englobe (menclose)
201 Fraction (mfrac)
202 Indice et exposant (msubsup)
203 Indice (msub)
204 Exposant (msup)
205 Dessous et dessus (munderover)
206 Dessous (munder)
207 Dessus (mover)
208 Parenthèses (mrow)
209 Multiscripts (mmultiscripts)
210 &Matrices
211 Nouvelle matrice (mtable)
212 Joindre avec la cellule de droite
213 Joindre avec la cellule au-dessous
214 Réduire extension horizontale
215 Réduire extension verticale
216 Sélectionner la ligne
217 Insérer une ligne avant
218 Insérer une ligne après
219 Sélectionner la colonne
220 Insérer une colonne avant
221 Insérer une colonne après
222 Coller avant
223 Coller après
224 Montrer la librairie graphique
225 Ajouter le graphique sélectionné dans la librairie
226 Commentaire
227 Éléments XML...
228 &Lier la cible créée
229 &Créer/changer lien...
230 Créer ci&ble
231 &Détruire ancre
232 &Ajouter/Retirer des attributs ID...
233 Montrer &boutons
234 Montrer a&dresse
235 Montrer les &zones actives
236 Montrer les &cibles
237 Grossir
238 Réduire
239 Montrer les &erreurs
240 Montrer la &structure
241 Montrer le s&ource
242 Montrer les lie&ns
243 Montrer la vue &alternée
244 Montrer la table des &matières
245 Style de &caractères...
246 C&ouleurs...
247 &Format...
248 &Image de fond...
249 Créer une &règle...
250 A&ppliquer une classe...
251 Montrer le style appliqué...
252 &Ajouter...
253 O&uvrir...
254 &Désactiver...
255 R&éactiver...
256 Re&tirer...
257 &Numéroter les sections
258 &Construire un livre
259 &Préférences
260 &Générales...
261 &Navigation...
262 P&ublication...
263 &Cache...
264 Pro&xy...
265 C&ouleurs...
266 Géo&métrie...
267 Négociation de &Langues...
268 &Profils...
269 Mo&dèles de page
270 Annoter la sélection
271 Annoter le document
272 Déplacer sur la sélection
273 Sauver la séléction comme &XPointer
274 Déplacer sur le XPointer enregistré
275 Répondre à l'annotation
276 Enregister sur le serveur
277 Détruire
278 Charger annotations
279 Personnaliser la requête...
280 Filtrer local...
281 Configuration...
282 Nouveau signet
283 Nouvelle rubrique
284 **New separator
285 Visualiser les signets
286 **Import a topic hierarchy
287 Verrouiller la ressource...
288 Déverrouiller la ressource...
289 Visualiser les propriétés de la ressource...
290 Copier les informations du verrou...
291 Verrouillé ?
292 Préférences...
293 À propos de Amaya
294 À propos de Amaya au W3C
295 Index
296 Navigation
297 Vues
298 Sélection
299 Document
300 Création
301 Attributs
302 Caratères
303 Transformer
304 Liens
305 Tables
306 Zones actives
307 Math
308 Graphiques
309 Support XML
310 Feuilles de style
311 Chercher
312 Corriger
313 Publier
314 WebDAV
315 Imprimer
316 Numéroter
317 Construire un livre
318 Annotations
319 &Signets
320 Configurer Amaya
321 Raccourcis clavier
322 Accessibilité d'Amaya
