# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Span
142 Indice (sub)
143 Exposant (sup)
144 Citation (q)
145 BiDi (bdo)
146 Image (img)...
147 Trait horizontal (hr)
148 Saut de ligne (br)
149 Préformaté (pre)
150 Insérer un tableau
151 Table
152 Insérer un tableau
153 Légende (caption)
154 Têtière (thead)
155 Corps (tbody)
156 Pied (tfoot)
157 &Math
158 Insérer une formule
159 Texte (mtext)
160 Identificateur (mi)
161 Nombre (mn)
162 Opérateur (mo)
163 Espace (mspace)
164 Caractère (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Racine (mroot)
168 Racine carrée (msqrt)
169 Englobe (menclose)
170 Fraction (mfrac)
171 Indice et exposant (msubsup)
172 Indice (msub)
173 Exposant (msup)
174 Dessous et dessus (munderover)
175 Dessous (munder)
176 Dessus (mover)
177 Parenthèses (mrow)
178 Multiscripts (mmultiscripts)
179 Nouvelle matrice (mtable)
180 Formulaire
181 Insérer un formulaire (form)
182 Bouton (input)
183 Bouton bascule (input)
184 Sélecteur fichier (input)
185 Contrôle caché (input)
186 Image (input)...
187 Mot de passe (input)
188 Bouton radio (input)
189 Réinitialisation (input)
190 Soumission (input)
191 Saisie de texte (input)
192 Groupe de champs (fieldset)
193 Étiquette (label)
194 Menu (option)
195 Sous-menu (optgroup)
196 Zone de texte (textarea)
197 Objet
198 Objet (object)
199 Paramètre (param)
200 Plan
201 Insérer un plan (map)
202 Cercle (area)
203 Polygone (area)
204 Rectangle (area)
205 Eléments cachés
206 style
207 Commentaire
208 base
209 meta
210 Lien (link)
211 script
212 noscript
213 Division (div)
214 Adresse (address)
215 Citation (blockquote)
216 Cadre en ligne (iframe)
217 ruby
218 Thème
219 Classique
220 Moderne
221 Pas de thème
222 Couleur du texte
223 Sélectionner une couleur du texte...
224 Pas de couleur
225 Couleur de fond
226 Sélectionner une couleur de fond...
227 Pas de couleur
228 Alignement
229 A gauche
230 Centré
231 A droite
232 Justifié
233 Défaut
234 Espacement de ligne
235 Simple
236 Moitié
237 Double
238 Défaut
239 Indentation
240 Augmenter
241 Diminuer
242 Défaut
243 Caractère
244 Choisir une police de caractères...
245 Défaut
246 Editeur de &style...
247 Créer une &règle...
248 Montrer le style appliqué...
249 Feuilles de style
250 Ajouter...
251 Ouvrir...
252 Désactiver...
253 Réactiver...
254 Retirer...
255 Copier l'adresse
256 Coller l'adresse
257 &Lier à la cible créée
258 &Créer/changer un lien...
259 Créer une ci&ble
260 &Supprimer le lien ou la cible
261 &Ajouter/Retirer des attributs ID...
262 Vérifier &orthographe...
263 Transfor&mer...
264 Nettoyage du code
265 Editer la table
266 Changer en cellule
267 Changer en cellule titre
268 Fusionner les cellules
269 Joindre avec la cellule de droite
270 Joindre avec la cellule au-dessous
271 Réduire extension horizontale
272 Réduire extension verticale
273 Sélectionner la ligne
274 Insérer une ligne
275 Ajouter une ligne
276 Sélectionner la colonne
277 Insérer une colonne
278 Ajouter une colonne
279 Coller avant
280 Coller après
281 Changer le titre...
282 Changer le doctype
283 Supprimer le doctype
284 Ajouter un doctype
285 Changer pour XHTML 1.1
286 Changer pour XHTML 1.0 Transitional
287 Changer pour XHTML 1.0 Strict
288 Changer pour XHTML 1.0 Basic
289 Changer pour XHTML+RDFa
290 Changer pour HTML 4.01 Transitional
291 Changer pour HTML 4.01 Strict
292 &Numéroter les sections
293 &Ajouter/Actualiser la table des matières
294 &Construire un livre
295 Insérer la date de mise à jour
296 Graphiques
297 Montrer la librairie SVG
298 Ajouter à la librairie SVG
299 A&nnotations
300 Annoter la sélection
301 Annoter le document
302 Déplacer sur la sélection
303 Enregistrer la sélection comme &XPointer
304 Déplacer sur le XPointer enregistré
305 Répondre à l'annotation
306 Enregister sur le serveur
307 Supprimer
308 Charger annotations
309 Personnaliser la requête...
310 Filtrer local...
311 C&oopération
312 Verrouiller la ressource...
313 Déverrouiller la ressource...
314 Visualiser les propriétés de la ressource...
315 Copier les informations du verrou...
316 Verrouillé ?
317 Modèles
318 Créer un modèle depuis le document courant...
319 Créer une zone de texte
320 Créer une zone d'édition libre
321 &Javascript/DOM
322 Activer/Désactiver
323 Exécuter une commande
324 Exécuter un script externe
325 Ajouter un script externe
326 Inserer un script
327 À propos de Amaya
328 À propos d'Amaya au W3C
329 Index
330 Navigation
331 Vues
332 Sélection
333 Documents
334 Création d'éléments
335 Attributs
336 Caractères
337 Modèles
338 Restructuration
339 Liens
340 Tableaux
341 Zones actives
342 Math
343 Graphiques
344 Support XML
345 Feuilles de style
346 Recherche
347 Vérification orthographique
348 Enregistrement
349 Coopération
350 Impression
351 Numérotation
352 Construction de livre
353 Annotations
354 Configuration
355 Raccourcis clavier
356 Accessibilité d'Amaya
357 Conseil du jour...
