0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 V\351rifier orthographe...
30 Base
31 Meta
32 Link
33 Commentaire
34 Paragraphe
35 Image...
36 Break
37 Heading
38 H1
39 H2
40 H3
41 H4
42 H5
43 H6
44 Liste
45 Simple liste
46 Liste numerot\351e
47 Liste de d\351finitions
48 Terme
49 D\351finition
50 Trait horizontal
51 Citation
52 Pr\351format\351
53 Adresse
54 Table
55 Table
56 L\351gende
57 T\352ti\350re
58 Corps
59 Pied
60 Ligne
61 Cellule
62 Cellule de t\352te
63 Formulaire
64 Formulaire
65 Bouton bascule
66 Bouton radio
67 Option
68 Saisie de texte
69 Zone de texte
70 Submit
71 Reset
72 Zone active
73 Rectangle
74 Cercle
75 Polygone
76 Division
77 Objet
78 Objet
79 Param\350tre
80 Frame en ligne
81 Math
82 Math en ligne
83 Equation
84 Racine
85 Racine carr\351e
86 Fraction
87 Indice et exposant
88 Indice
89 Exposant
90 Dessous et dessus
91 Dessous
92 Dessus
93 Parenth\350ses
94 Multiscripts
95 Matrice
96 Cr\351er lien...
97 Cr\351er cible
98 Changer lien...
99 D\351truire ancre
100 Montrer boutons
101 Montrer adresse et titre
102 Montrer les zones actives
103 Grossir
104 R\351duire
105 Montrer la structure
106 Montrer la vue altern\351e
107 Montrer les liens
108 Montrer la table des mati\350res
109 Style de caract\350res...
110 Couleurs...
111 Format...
112 Image de fond...
113 Cr\351er une r\350gle...
114 Appliquer une classe...
115 Feuilles de style
116 Types information
117 Emphase
118 Strong
119 Cite
120 D\351finition
121 Code
122 Variable
123 Sample
124 Keyboard
125 Abr\351viation
126 Acronyme
127 El\351ments caract\350res
128 Italique
129 Gras
130 T\351l\351type
131 Gros
132 Petit
133 Indice
134 Exposant
135 Citation (Q)
136 BiDi (BDO)
137 Transformer...
138 Num\351roter les sections
139 Construire un livre
140 A propos de Amaya
141 Naviguation
142 S\351lection
143 Chercher
144 Vues
145 Cr\351ation
146 Liens
147 Transformer
148 Tables
149 Math
150 Zones actives
151 Feuilles de style
152 Attributs
153 Publier
154 Imprimer
155 Construire un livre
156 Configurer Amaya
