0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 V\351rifier orthographe...
30 Base
31 Meta
32 Link
33 Script
34 Style
35 Commentaire
36 Paragraphe
37 Image...
38 Break
39 Heading
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 Liste
47 Simple liste
48 Liste numerot\351e
49 Liste de d\351finitions
50 Terme
51 D\351finition
52 Trait horizontal
53 Citation
54 Pr\351format\351
55 Adresse
56 Table
57 Table
58 L\351gende
59 T\352ti\350re
60 Corps
61 Pied
62 Ligne
63 Cellule
64 Cellule de t\352te
65 Formulaire
66 Formulaire
67 Bouton bascule
68 Bouton radio
69 Option
70 Saisie de texte
71 Zone de texte
72 Submit
73 Reset
74 Zone active
75 Rectangle
76 Cercle
77 Polygone
78 Division
79 NoScript
80 Objet
81 Objet
82 Param\350tre
83 Frame en ligne
84 Math
85 Math en ligne
86 Equation
87 Racine
88 Racine carr\351e
89 Fraction
90 Indice et exposant
91 Indice
92 Exposant
93 Dessous et dessus
94 Dessous
95 Dessus
96 Parenth\350ses
97 Multiscripts
98 Matrice
99 Cr\351er lien...
100 Cr\351er cible
101 Changer lien...
102 D\351truire ancre
103 Montrer boutons
104 Montrer adresse et titre
105 Montrer les zones actives
106 Grossir
107 R\351duire
108 Montrer la structure
109 Montrer la vue altern\351e
110 Montrer les liens
111 Montrer la table des mati\350res
112 Style de caract\350res...
113 Couleurs...
114 Format...
115 Image de fond...
116 Cr\351er une r\350gle...
117 Appliquer une classe...
118 Feuilles de style
119 Types information
120 Emphase
121 Strong
122 Cite
123 D\351finition
124 Code
125 Variable
126 Sample
127 Keyboard
128 Abr\351viation
129 Acronyme
130 Insertion
131 Suppression
132 El\351ments caract\350res
133 Italique
134 Gras
135 T\351l\351type
136 Gros
137 Petit
138 Indice
139 Exposant
140 Citation (Q)
141 BiDi (BDO)
142 Transformer...
143 Num\351roter les sections
144 Construire un livre
145 A propos de Amaya
146 Naviguation
147 S\351lection
148 Chercher
149 Vues
150 Cr\351ation
151 Liens
152 Transformer
153 Tables
154 Math
155 Zones actives
156 Feuilles de style
157 Attributs
158 Publier
159 Imprimer
160 Construire un livre
161 Configurer Amaya
