# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Context
6 &Édition
7 X&HTML
8 &XML
9 &Liens
10 &Vues
11 &Style
12 &Attributs
13 A&nnotations
14 &Signets
15 C&oopération
16 A&ide
17 &Nouveau
18 Nouveau document &XHTML 1.1...
19 Nouveau document XHTML 1.0 &Transitional...
20 Nouveau document XHTML 1.0 &Strict...
21 Nouveau document XHTML 1.0 &Basic ...
22 Nouveau document &MathML...
23 Nouveau document &SVG...
24 Nouvelle &feuille de style...
25 M&odèle
26 &Ouvrir...
27 Ouvrir dans un nouvel on&glet...
28 Ouvrir dans nou&velle fenêtre...
29 &Recharger le document
30 Pr&écédent
31 S&uivant
32 &Sauver
33 Sauver &comme...
34 S&ynchroniser
35 Changer le type du &document
36 S&upprimer le doctype
37 &Ajouter un doctype
38 Changer pour &XHTML 1.1
39 Changer pour XHTML 1.0 &Transitional
40 Changer pour XHTML 1.0 &Strict
41 Changer pour XHTML 1.0 &Basic
42 Changer pour &HTML 4.01 Transitional
43 Changer pour HTML 4.01 Str&ict
44 Forcer un code caractère
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europe centrale (ISO-8859-2)
50 Europe centrale (Windows-1250)
51 Europe du sud (ISO-8859-3)
52 Balte (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillique (ISO-8859-5)
55 Cyrillique (Windows-1251)
56 Cyrillique (KOI8-R)
57 Arabe (ISO-8859-6)
58 Arabe (Windows-1256)
59 Grec (ISO-8859-7)
60 Grec (Windows-1253)
61 Hébreu (ISO-8859-8)
62 Hébreu (Windows-1255)
63 Turc (ISO-8859-9)
64 Turc (Windows-125)
65 Japonais (ISO-2022-JP)
66 Japonais (EUC-JP)
67 Japonais (Shift-JIS)
68 Montrer les &erreurs
69 Infor&mations sur le document
70 &Paramétrer et imprimer...
71 &Imprimer
72 Fermer l'on&glet
73 &Fermer la fenêtre
74 &Quitter Amaya
75 &Fermer la vue
76 &Défaire
77 &Refaire
78 Cou&per
79 &Copier
80 Co&ller
81 Dé&truire
82 &Insérer
83 &Ajoutér
84 Rec&hercher...
85 Vérifier &orthographe...
86 Transfor&mer...
87 &Préférences
88 &Générales...
89 &Navigation...
90 P&ublication...
91 &Cache...
92 Pro&xy...
93 C&ouleurs...
94 Géo&métrie...
95 Négociation de &Langues...
96 &Profils...
97 Mo&dèles de page
98 Changer le titre...
99 En-tête
100 Titre niveau 1 (h1)
101 Titre niveau 2 (h2)
102 Titre niveau 3 (h3)
103 Titre niveau 4 (h4)
104 Titre niveau 5 (h5)
105 Titre niveau 6 (h6)
106 Liste
107 Liste à puces (ul)
108 Liste numérotée (ol)
109 Liste de définitions (dl)
110 Terme (dt)
111 Définition (dd)
112 Formulaire
113 Insérer un formulaire (form)
114 Bouton (input)
115 Bouton bascule (input)
116 Sélecteur fichier (input)
117 Contrôle caché (input)
118 Image (input)...
119 Mot de passe (input)
120 Bouton radio (input)
121 Réinitialisation (input)
122 Soumission (input)
123 Saisie de texte (input)
124 Groupe de champs (fieldset)
125 Étiquette (label)
126 Menu (option)
127 Sous-menu (optgroup)
128 Zone de texte (textarea)
129 Objet
130 Objet (object)
131 Paramètre (param)
132 Table
133 table
134 Légende (caption)
135 colgroup
136 Colonne (col)
137 Têtière (thead)
138 Corps (tbody)
139 Pied (tfoot)
140 Changer en cellule (td)
141 Changer en cellule titre (th)
142 Joindre avec la cellule de droite
143 Joindre avec la cellule au-dessous
144 Réduire extension horizontale
145 Réduire extension verticale
146 Sélectionner la ligne
147 Insérer une ligne
148 Ajouter une ligne
149 Sélectionner la colonne
150 Insérer une colonne
151 Ajouter une colonne
152 Coller avant
153 Coller après
154 Plan
155 Insérer un plan (map)
156 Cercle (area)
157 Polygone (area)
158 Rectangle (area)
159 &Structure
160 style
161 Commentaire
162 base
163 meta
164 Lien (link)
165 script
166 noscript
167 Paragraphe (p)
168 Préformaté (pre)
169 Adresse (address)
170 Trait horizontal (hr)
171 Image (img)...
172 Saut de ligne (br)
173 Division (div)
174 Citation (blockquote)
175 Cadre en ligne (iframe)
176 ruby
177 &Numéroter les sections
178 &Construire un livre
179 Insérer date de mise à jour
180 Types information
181 Accent (em)
182 Force (strong)
183 Citation (cite)
184 Définition (dfn)
185 Code (code)
186 Variable (var)
187 Exemple (samp)
188 Clavier (kbd)
189 Abréviation (abbr)
190 Acronyme (acronym)
191 Insertion (ins)
192 Suppression (del)
193 Éléments caractères
194 Italique (i)
195 Gras (b)
196 Télétype (tt)
197 Gros (big)
198 Petit (small)
199 Indice (sub)
200 Exposant (sup)
201 Citation (q)
202 BiDi (bdo)
203 Nouvelle formule (math)
204 &Eléments de base
205 Texte (mtext)
206 Identificateur (mi)
207 Nombre (mn)
208 Opérateur (mo)
209 Espace (mspace)
210 Caractère (&xxx;)
211 InvisibleTimes
212 ApplyFunction
213 &Constructions
214 Racine (mroot)
215 Racine carrée (msqrt)
216 Englobe (menclose)
217 Fraction (mfrac)
218 Indice et exposant (msubsup)
219 Indice (msub)
220 Exposant (msup)
221 Dessous et dessus (munderover)
222 Dessous (munder)
223 Dessus (mover)
224 Parenthèses (mrow)
225 Multiscripts (mmultiscripts)
226 &Matrices
227 Nouvelle matrice (mtable)
228 Joindre avec la cellule de droite
229 Joindre avec la cellule au-dessous
230 Réduire extension horizontale
231 Réduire extension verticale
232 Sélectionner la ligne
233 Insérer une ligne
234 Ajouter une ligne
235 Sélectionner la colonne
236 Insérer une colonne
237 Ajouter une colonne
238 Coller avant
239 Coller après
240 Montrer la librairie graphique
241 Ajouter le graphique sélectionné dans la librairie
242 Commentaire
243 Éléments XML...
244 &Lier la cible créée
245 &Créer/changer lien...
246 Créer ci&ble
247 &Détruire ancre
248 &Ajouter/Retirer des attributs ID...
249 Montrer &boutons
250 Montrer a&dresse
251 Montrer les &zones actives
252 Montrer les &cibles
253 Grossir
254 Réduire
255 Montrer la &structure
256 Montrer le s&ource
257 Montrer les lie&ns
258 Montrer la vue &alternée
259 Montrer la table des &matières
260 Ligne de temps
261 Style de &caractères...
262 C&ouleurs...
263 &Format...
264 &Image de fond...
265 Créer une &règle...
266 A&ppliquer une classe...
267 Montrer le style appliqué...
268 &Ajouter...
269 O&uvrir...
270 &Désactiver...
271 R&éactiver...
272 Re&tirer...
273 Annoter la sélection
274 Annoter le document
275 Déplacer sur la sélection
276 Sauver la sélection comme &XPointer
277 Déplacer sur le XPointer enregistré
278 Répondre à l'annotation
279 Enregister sur le serveur
280 Détruire
281 Charger annotations
282 Personnaliser la requête...
283 Filtrer local...
284 Configuration...
285 Visualiser les signets
286 Nouveau signet
287 Nouvelle rubrique
288 **New Separator
289 **Move Item
290 Verrouiller la ressource...
291 Déverrouiller la ressource...
292 Visualiser les propriétés de la ressource...
293 Copier les informations du verrou...
294 Verrouillé ?
295 Préférences...
296 À propos de Amaya
297 À propos de Amaya au W3C
298 Index
299 Navigation
300 Vues
301 Sélection
302 Document
303 Création
304 Attributs
305 Caratères
306 Transformer
307 Liens
308 Tables
309 Zones actives
310 Math
311 Graphiques
312 Support XML
313 Feuilles de style
314 Chercher
315 Corriger
316 Publier
317 WebDAV
318 Imprimer
319 Numéroter
320 Construire un livre
321 Annotations
322 &Signets
323 Configurer Amaya
324 Raccourcis clavier
325 Accessibilité d'Amaya
