# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 &Attributs
12 A&nnotations
13 &Signets
14 C&oopération
15 A&ide
16 &Nouveau
17 Nouveau document &XHTML 1.1...
18 Nouveau document XHTML 1.0 &Transitional...
19 Nouveau document XHTML 1.0 &Strict...
20 Nouveau document XHTML 1.0 &Basic ...
21 Nouveau document &MathML...
22 Nouveau document &SVG...
23 Nouvelle &feuille de style...
24 M&odèle
25 &Ouvrir...
26 Ouvrir dans nou&velle fenêtre...
27 &Recharger le document
28 Pr&écédent
29 S&uivant
30 &Sauver
31 Sauver &comme...
32 S&ynchroniser
33 Changer le type du &document
34 S&upprimer le doctype
35 &Ajouter un doctype
36 Changer pour &XHTML 1.1
37 Changer pour XHTML 1.0 &Transitional
38 Changer pour XHTML 1.0 &Strict
39 Changer pour XHTML 1.0 &Basic
40 Changer pour &HTML 4.01 Transitional
41 Changer pour HTML 4.01 Str&ict
42 Forcer un code caractère
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europe centrale (ISO-8859-2)
48 Europe centrale (Windows-1250)
49 Europe du sud (ISO-8859-3)
50 Balte (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillique (ISO-8859-5)
53 Cyrillique (Windows-1251)
54 Cyrillique (KOI8-R)
55 Arabe (ISO-8859-6)
56 Arabe (Windows-1256)
57 Grec (ISO-8859-7)
58 Grec (Windows-1253)
59 Hébreu (ISO-8859-8)
60 Hébreu (Windows-1255)
61 Turc (ISO-8859-9)
62 Turc (Windows-125)
63 Japonais (ISO-2022-JP)
64 Japonais (EUC-JP)
65 Japonais (Shift-JIS)
66 Infor&mations sur le document
67 &Paramétrer et imprimer...
68 &Imprimer
69 &Fermer la fenêtre
70 &Quitter Amaya
71 &Fermer la vue
72 &Défaire
73 &Refaire
74 Cou&per
75 &Copier
76 Co&ller
77 Dé&truire
78 &Insérer
79 &Ajoutér
80 Rec&hercher...
81 Vérifier &orthographe...
82 Transfor&mer...
83 &Préférences
84 &Générales...
85 &Navigation...
86 P&ublication...
87 &Cache...
88 Pro&xy...
89 C&ouleurs...
90 Géo&métrie...
91 Négociation de &Langues...
92 &Profils...
93 Mo&dèles de page
94 Changer le titre...
95 En-tête
96 Titre niveau 1 (h1)
97 Titre niveau 2 (h2)
98 Titre niveau 3 (h3)
99 Titre niveau 4 (h4)
100 Titre niveau 5 (h5)
101 Titre niveau 6 (h6)
102 Liste
103 Liste à puces (ul)
104 Liste numérotée (ol)
105 Liste de définitions (dl)
106 Terme (dt)
107 Définition (dd)
108 Formulaire
109 Insérer un formulaire (form)
110 Bouton (input)
111 Bouton bascule (input)
112 Sélecteur fichier (input)
113 Contrôle caché (input)
114 Image (input)...
115 Mot de passe (input)
116 Bouton radio (input)
117 Réinitialisation (input)
118 Soumission (input)
119 Saisie de texte (input)
120 Groupe de champs (fieldset)
121 Étiquette (label)
122 Menu (option)
123 Sous-menu (optgroup)
124 Zone de texte (textarea)
125 Objet
126 Objet (object)
127 Paramètre (param)
128 Table
129 table
130 Légende (caption)
131 colgroup
132 Colonne (col)
133 Têtière (thead)
134 Corps (tbody)
135 Pied (tfoot)
136 Changer en cellule (td)
137 Changer en cellule titre (th)
138 Joindre avec la cellule de droite
139 Joindre avec la cellule au-dessous
140 Réduire extension horizontale
141 Réduire extension verticale
142 Sélectionner la ligne
143 Insérer une ligne
144 Ajouter une ligne
145 Sélectionner la colonne
146 Insérer une colonne
147 Ajouter une colonne
148 Coller avant
149 Coller après
150 Plan
151 Insérer un plan (map)
152 Cercle (area)
153 Polygone (area)
154 Rectangle (area)
155 &Structure
156 style
157 Commentaire
158 base
159 meta
160 Lien (link)
161 script
162 noscript
163 Paragraphe (p)
164 Préformaté (pre)
165 Adresse (address)
166 Trait horizontal (hr)
167 Image (img)...
168 Saut de ligne (br)
169 Division (div)
170 Citation (blockquote)
171 Cadre en ligne (iframe)
172 ruby
173 &Numéroter les sections
174 &Construire un livre
175 Insérer date e mise a jour
176 Types information
177 Accent (em)
178 Force (strong)
179 Citation (cite)
180 Définition (dfn)
181 Code (code)
182 Variable (var)
183 Exemple (samp)
184 Clavier (kbd)
185 Abréviation (abbr)
186 Acronyme (acronym)
187 Insertion (ins)
188 Suppression (del)
189 Éléments caractères
190 Italique (i)
191 Gras (b)
192 Télétype (tt)
193 Gros (big)
194 Petit (small)
195 Indice (sub)
196 Exposant (sup)
197 Citation (q)
198 BiDi (bdo)
199 Nouvelle formule (math)
200 &Eléments de base
201 Texte (mtext)
202 Identificateur (mi)
203 Nombre (mn)
204 Opérateur (mo)
205 Espace (mspace)
206 Caractère (&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Constructions
210 Racine (mroot)
211 Racine carrée (msqrt)
212 Englobe (menclose)
213 Fraction (mfrac)
214 Indice et exposant (msubsup)
215 Indice (msub)
216 Exposant (msup)
217 Dessous et dessus (munderover)
218 Dessous (munder)
219 Dessus (mover)
220 Parenthèses (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 Nouvelle matrice (mtable)
224 Joindre avec la cellule de droite
225 Joindre avec la cellule au-dessous
226 Réduire extension horizontale
227 Réduire extension verticale
228 Sélectionner la ligne
229 Insérer une ligne
230 Ajouter une ligne
231 Sélectionner la colonne
232 Insérer une colonne
233 Ajouter une colonne
234 Coller avant
235 Coller après
236 Montrer la librairie graphique
237 Ajouter le graphique sélectionné dans la librairie
238 Commentaire
239 Éléments XML...
240 &Lier la cible créée
241 &Créer/changer lien...
242 Créer ci&ble
243 &Détruire ancre
244 &Ajouter/Retirer des attributs ID...
245 Montrer &boutons
246 Montrer a&dresse
247 Montrer les &zones actives
248 Montrer les &cibles
249 Grossir
250 Réduire
251 Montrer les &erreurs
252 Montrer la &structure
253 Montrer le s&ource
254 Montrer les lie&ns
255 Montrer la vue &alternée
256 Montrer la table des &matières
257 Style de &caractères...
258 C&ouleurs...
259 &Format...
260 &Image de fond...
261 Créer une &règle...
262 A&ppliquer une classe...
263 Montrer le style appliqué...
264 &Ajouter...
265 O&uvrir...
266 &Désactiver...
267 R&éactiver...
268 Re&tirer...
269 Annoter la sélection
270 Annoter le document
271 Déplacer sur la sélection
272 Sauver la séléction comme &XPointer
273 Déplacer sur le XPointer enregistré
274 Répondre à l'annotation
275 Enregister sur le serveur
276 Détruire
277 Charger annotations
278 Personnaliser la requête...
279 Filtrer local...
280 Configuration...
281 Nouveau signet
282 Nouvelle rubrique
283 **New Separator
284 Visualiser les signets
285 **Move Item
286 **Import a topic hierarchy
287 Verrouiller la ressource...
288 Déverrouiller la ressource...
289 Visualiser les propriétés de la ressource...
290 Copier les informations du verrou...
291 Verrouillé ?
292 Préférences...
293 À propos de Amaya
294 À propos de Amaya au W3C
295 Index
296 Navigation
297 Vues
298 Sélection
299 Document
300 Création
301 Attributs
302 Caratères
303 Transformer
304 Liens
305 Tables
306 Zones actives
307 Math
308 Graphiques
309 Support XML
310 Feuilles de style
311 Chercher
312 Corriger
313 Publier
314 WebDAV
315 Imprimer
316 Numéroter
317 Construire un livre
318 Annotations
319 &Signets
320 Configurer Amaya
321 Raccourcis clavier
322 Accessibilité d'Amaya
