# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 Insertion
6 &Format
7 &Liens
8 Attributs
9 Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent(&B)
48 Suivant(&F)
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer(&U)...
55 Im&primer
56 Fermer l'onglet(&C)
57 Fermer la fenêtre(&W)
58 Quitter Amaya(&X)
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Indice (sub)
142 Exposant (sup)
143 Citation (q)
144 BiDi (bdo)
145 Image (img)...
146 Trait horizontal (hr)
147 Saut de ligne (br)
148 Table
149 Tableau (table)
150 Légende (caption)
151 colgroup
152 Colonne (col)
153 Têtière (thead)
154 Corps (tbody)
155 Pied (tfoot)
156 Changer en cellule (td)
157 Changer en cellule titre (th)
158 &Constructions
159 Nouvelle formule (math)
160 Texte (mtext)
161 Identificateur (mi)
162 Nombre (mn)
163 Opérateur (mo)
164 Espace (mspace)
165 Caractère (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Racine (mroot)
169 Racine carrée (msqrt)
170 Englobe (menclose)
171 Fraction (mfrac)
172 Indice et exposant (msubsup)
173 Indice (msub)
174 Exposant (msup)
175 Dessous et dessus (munderover)
176 Dessous (munder)
177 Dessus (mover)
178 Parenthèses (mrow)
179 Multiscripts (mmultiscripts)
180 Nouvelle matrice (mtable)
181 Formulaire
182 Insérer un formulaire (form)
183 Bouton (input)
184 Bouton bascule (input)
185 Sélecteur fichier (input)
186 Contrôle caché (input)
187 Image (input)...
188 Mot de passe (input)
189 Bouton radio (input)
190 Réinitialisation (input)
191 Soumission (input)
192 Saisie de texte (input)
193 Groupe de champs (fieldset)
194 Étiquette (label)
195 Menu (option)
196 Sous-menu (optgroup)
197 Zone de texte (textarea)
198 Objet
199 Objet (object)
200 Paramètre (param)
201 Plan
202 Insérer un plan (map)
203 Cercle (area)
204 Polygone (area)
205 Rectangle (area)
206 &Structure
207 style
208 Commentaire
209 base
210 meta
211 Lien (link)
212 script
213 noscript
214 Division (div)
215 Préformaté (pre)
216 Adresse (address)
217 Citation (blockquote)
218 Cadre en ligne (iframe)
219 ruby
220 Alignement
221 A gauche
222 Centré
223 A droite
224 Justifié
225 Espacement de ligne
226 Simple
227 Moitié
228 Double
229 Indentation
230 Augmenter
231 Diminuer
232 Editeur de &style...
233 Créer une &règle...
234 Montrer le style appliqué...
235 &Ajouter...
236 O&uvrir...
237 &Désactiver...
238 R&éactiver...
239 Re&tirer...
240 Copier l'adresse
241 Coller l'adresse
242 &Lier à la cible créée
243 &Créer/changer un lien...
244 Créer une ci&ble
245 &Supprimer le lien ou la cible
246 &Ajouter/Retirer des attributs ID...
247 Vérifier &orthographe...
248 Transfor&mer...
249 Editer la table
250 Fusionner les cellules
251 Joindre avec la cellule de droite
252 Joindre avec la cellule au-dessous
253 Réduire extension horizontale
254 Réduire extension verticale
255 Sélectionner la ligne
256 Insérer une ligne
257 Ajouter une ligne
258 Sélectionner la colonne
259 Insérer une colonne
260 Ajouter une colonne
261 Coller avant
262 Coller après
263 Changer le titre...
264 Changer le doctype
265 Supprimer le doctype
266 Ajouter un doctype
267 Changer pour XHTML 1.1
268 Changer pour XHTML 1.0 Transitional
269 Changer pour XHTML 1.0 Strict
270 Changer pour XHTML 1.0 Basic
271 Changer pour HTML 4.01 Transitional
272 Changer pour HTML 4.01 Strict
273 &Numéroter les sections
274 &Ajouter/Actualiser la table des matières
275 &Construire un livre
276 Insérer la date de mise à jour
277 Graphiques
278 Montrer la librairie SVG
279 Ajouter à la librairie SVG
280 A&nnotations
281 Annoter la sélection
282 Annoter le document
283 Déplacer sur la sélection
284 Enregistrer la sélection comme &XPointer
285 Déplacer sur le XPointer enregistré
286 Répondre à l'annotation
287 Enregister sur le serveur
288 Supprimer
289 Charger annotations
290 Personnaliser la requête...
291 Filtrer local...
292 C&oopération
293 Verrouiller la ressource...
294 Déverrouiller la ressource...
295 Visualiser les propriétés de la ressource...
296 Copier les informations du verrou...
297 Verrouillé ?
298 &Javascript/DOM
299 Activer/Désactiver
300 Exécuter une commande
301 Exécuter un script externe
302 Ajouter un script externe
303 Inserer un script
304 À propos de Amaya
305 À propos de Amaya au W3C
306 Index
307 Navigation
308 Vues
309 Sélection
310 Documents
311 Création d'éléments
312 Attributs
313 Caractères
314 Modèles
315 Restructuration
316 Liens
317 Tableaux
318 Zones actives
319 Math
320 Graphiques
321 Support XML
322 Feuilles de style
323 Recherche
324 Vérification orthographique
325 Enregistrement
326 Coopération
327 Impression
328 Numérotation
329 Construction de livre
330 Annotations
331 Configuration
332 Raccourcis clavier
333 Accessibilité d'Amaya
