# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Tourner
68 Incliner
69 Redimensionner
70 Déplacer
71 Dégrouper
72 Couper
73 Copier
74 Coller
75 Détruire
76 Insérer
77 Ajouter
78 &Défaire
79 &Refaire
80 Cou&per
81 &Copier
82 Co&ller
83 Dé&truire
84 &Insérer
85 &Ajouter
86 Tout sélectionner
87 Sélectionner
88 Élément parent
89 Premier fils
90 Élément précédent
91 Élément suivant
92 Rec&hercher...
93 &Préférences
94 Barres d'outils
95 &Navigation
96 &Édition
97 &Montrer outils
98 Montrer les &zones actives
99 Montrer les &cibles
100 Montrer la vue &formatée
101 Montrer la &structure
102 Montrer le s&ource
103 Montrer les lie&ns
104 Montrer la vue &alternée
105 Montrer la table des &matières
106 Partager horizontalement
107 Partager verticalement
108 &Info document
109 Montrer les erreurs
110 &Plein écran
111 Grossir
112 Réduire
113 Zoom normal
114 Paragraphe (p)
115 En-tête
116 Titre niveau 1 (h1)
117 Titre niveau 2 (h2)
118 Titre niveau 3 (h3)
119 Titre niveau 4 (h4)
120 Titre niveau 5 (h5)
121 Titre niveau 6 (h6)
122 Liste
123 Liste non ordonnée (ul)
124 Liste ordonnée (ol)
125 Liste de définitions (dl)
126 Terme (dt)
127 Définition (dd)
128 Types information
129 Accent (em)
130 Force (strong)
131 Citation (cite)
132 Définition (dfn)
133 Code (code)
134 Variable (var)
135 Exemple (samp)
136 Clavier (kbd)
137 Abréviation (abbr)
138 Acronyme (acronym)
139 Insertion (ins)
140 Suppression (del)
141 Éléments caractères
142 Italique (i)
143 Gras (b)
144 Télétype (tt)
145 Gros (big)
146 Petit (small)
147 Span
148 Indice (sub)
149 Exposant (sup)
150 Citation (q)
151 BiDi (bdo)
152 Image (img)...
153 Trait horizontal (hr)
154 Saut de ligne (br)
155 Préformaté (pre)
156 Insérer un tableau
157 Table
158 Insérer un tableau
159 Légende (caption)
160 Têtière (thead)
161 Corps (tbody)
162 Pied (tfoot)
163 &Math
164 Insérer une formule
165 Texte (mtext)
166 Identificateur (mi)
167 Nombre (mn)
168 Opérateur (mo)
169 Espace (mspace)
170 Caractère (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Racine (mroot)
174 Racine carrée (msqrt)
175 Englobe (menclose)
176 Fraction (mfrac)
177 Indice et exposant (msubsup)
178 Indice (msub)
179 Exposant (msup)
180 Dessous et dessus (munderover)
181 Dessous (munder)
182 Dessus (mover)
183 Parenthèses (mrow)
184 Multiscripts (mmultiscripts)
185 Nouvelle matrice (mtable)
186 Graphiques
187 Ligne
188 Flèche
189 Texte
190 ForeignObject
191 Groupe
192 Carré
193 Rectangle
194 Losange
195 Triangle
196 Ligne
197 Ellipse
198 Multiligne
199 Polygone
200 Courbe ouverte
201 Courbe fermée
202 Cube
203 Parallèlépidède
204 Cylindre
205 Formulaire
206 Insérer un formulaire (form)
207 Bouton (input)
208 Bouton bascule (input)
209 Sélecteur fichier (input)
210 Contrôle caché (input)
211 Image (input)...
212 Mot de passe (input)
213 Bouton radio (input)
214 Réinitialisation (input)
215 Soumission (input)
216 Saisie de texte (input)
217 Groupe de champs (fieldset)
218 Étiquette (label)
219 Menu (option)
220 Sous-menu (optgroup)
221 Zone de texte (textarea)
222 Objet
223 Objet (object)
224 Paramètre (param)
225 Plan
226 Insérer un plan (map)
227 Cercle (area)
228 Polygone (area)
229 Rectangle (area)
230 Eléments cachés
231 style
232 Commentaire
233 base
234 meta
235 Lien (link)
236 script
237 noscript
238 Division (div)
239 Adresse (address)
240 Citation (blockquote)
241 Cadre en ligne (iframe)
242 ruby
243 Thème
244 Classique
245 Moderne
246 Pas de thème
247 Couleur du texte
248 Sélectionner une couleur du texte...
249 Pas de couleur
250 Couleur de fond
251 Sélectionner une couleur de fond...
252 Pas de couleur
253 Alignement
254 A gauche
255 Centré
256 A droite
257 Justifié
258 Défaut
259 Espacement de ligne
260 Simple
261 Moitié
262 Double
263 Défaut
264 Indentation
265 Augmenter
266 Diminuer
267 Défaut
268 Caractère
269 Choisir une police de caractères...
270 Défaut
271 Editeur de &style...
272 Créer une &règle...
273 Montrer le style appliqué...
274 Feuilles de style
275 Ajouter...
276 Ouvrir...
277 Désactiver...
278 Réactiver...
279 Retirer...
280 Copier l'adresse
281 Coller l'adresse
282 &Lier à la cible créée
283 &Créer/changer un lien...
284 Créer une ci&ble
285 &Supprimer le lien ou la cible
286 &Ajouter/Retirer des attributs ID...
287 Vérifier &orthographe...
288 Transfor&mer...
289 Nettoyage du code
290 Editer la table
291 Changer en cellule
292 Changer en cellule titre
293 Fusionner les cellules
294 Joindre avec la cellule de droite
295 Joindre avec la cellule au-dessous
296 Réduire extension horizontale
297 Réduire extension verticale
298 Sélectionner la ligne
299 Insérer une ligne
300 Ajouter une ligne
301 Sélectionner la colonne
302 Insérer une colonne
303 Ajouter une colonne
304 Coller avant
305 Coller après
306 Changer le titre...
307 Changer le doctype
308 Supprimer le doctype
309 Ajouter un doctype
310 Changer pour XHTML 1.1
311 Changer pour XHTML 1.0 Transitional
312 Changer pour XHTML 1.0 Strict
313 Changer pour XHTML 1.0 Basic
314 Changer pour XHTML+RDFa
315 Changer pour HTML 4.01 Transitional
316 Changer pour HTML 4.01 Strict
317 &Numéroter les sections
318 &Ajouter/Actualiser la table des matières
319 &Construire un livre
320 Insérer la date de mise à jour
321 Graphiques
322 Montrer la librairie SVG
323 Ajouter à la librairie SVG
324 A&nnotations
325 Annoter la sélection
326 Annoter le document
327 Déplacer sur la sélection
328 Enregistrer la sélection comme &XPointer
329 Déplacer sur le XPointer enregistré
330 Répondre à l'annotation
331 Enregister sur le serveur
332 Supprimer
333 Charger annotations
334 Personnaliser la requête...
335 Filtrer local...
336 C&oopération
337 Verrouiller la ressource...
338 Déverrouiller la ressource...
339 Visualiser les propriétés de la ressource...
340 Copier les informations du verrou...
341 Verrouillé ?
342 Modèles
343 Créer un modèle depuis le document courant...
344 Créer une zone de texte
345 Créer et utiliser un composant
346 Créer une zone d'édition libre
347 Créer un composant répétée
348 &Javascript/DOM
349 Activer/Désactiver
350 Exécuter une commande
351 Exécuter un script externe
352 Ajouter un script externe
353 Inserer un script
354 À propos de Amaya
355 À propos d'Amaya au W3C
356 Index
357 Navigation
358 Vues
359 Sélection
360 Documents
361 Création d'éléments
362 Attributs
363 Caractères
364 Modèles
365 Restructuration
366 Liens
367 Tableaux
368 Images
369 Math
370 Graphiques
371 Support XML
372 Feuilles de style
373 Recherche
374 Vérification orthographique
375 Enregistrement
376 Coopération
377 Impression
378 Numérotation
379 Construction de livre
380 Annotations
381 Configuration
382 Raccourcis clavier
383 Accessibilité d'Amaya
384 Conseil du jour...
