0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Nouveau document HTML...
16 Mod\350le
17 Nouvelle feuille de style...
18 Ouvrir...
19 Ouvrir dans nouvelle fen\352tre...
20 Recharger le document
21 Pr\351c\351dent
22 Suivant
23 Sauver
24 Sauver comme...
25 Param\351trer et imprimer...
26 Imprimer
27 Fermer le document
28 Quitter
29 Fermer la vue
30 D\351faire
31 Refaire
32 Couper
33 Copier
34 Coller
35 D\351truire
36 Mode \351diteur
37 Rechercher...
38 V\351rifier orthographe...
39 Transformer...
40 Ajouter annotation
41 Charger les annotations
42 BASE
43 META
44 LINK
45 SCRIPT
46 STYLE
47 Commentaire
48 Adresse (ADDRESS)
49 Zone active (AREA)
50 Cercle
51 Polygone
52 Rectangle
53 Citation (BLOCKQUOTE)
54 Break (BR)
55 Division (DIV)
56 Formulaire
57 FORM
58 Bouton (INPUT)
59 Bouton bascule (INPUT)
60 S\351lecteur fichier (INPUT)
61 Controle cach\351 (INPUT)
62 Mot de passe (INPUT)
63 Bouton radio (INPUT)
64 R\351initialisation (INPUT)
65 Soumission (INPUT)
66 Saisie de texte (INPUT)
67 Groupe de champs (FIELDSET)
68 Etiquette (LABEL)
69 Menu (OPTION)
70 Sous-menu (OPTGROUP)
71 Zone de texte (TEXTAREA)
72 Heading
73 H1
74 H2
75 H3
76 H4
77 H5
78 H6
79 Trait horizontal (HR)
80 Cadre en ligne (IFRAME)
81 Image (IMG)...
82 Liste
83 Simple liste (UL)
84 Liste numerot\351e (OL)
85 Liste de d\351finitions (DL)
86 Terme (DT)
87 D\351finition (DD)
88 Math
89 MATH
90 Racine (mroot)
91 Racine carr\351e (msqrt)
92 Fraction (mfrac)
93 Indice et exposant (msubsup)
94 Indice (msub)
95 Exposant (msup)
96 Dessous et dessus (munderover)
97 Dessous (munder)
98 Dessus (mover)
99 Parenth\350ses (mf)
100 Multiscripts (mmultiscripts)
101 Matrice (mtable)
102 D\351truire colonne de matrice
103 NOSCRIPT
104 Objet
105 OBJECT
106 Param\350tre (PARAM)
107 Paragraphe (P)
108 Pr\351format\351 (PRE)
109 Table
110 TABLE
111 L\351gende (CAPTION)
112 COLGROUP
113 COL
114 T\352ti\350re (THEAD)
115 Corps (TBODY)
116 Pied (TFOOT)
117 Ligne (TR)
118 Cellule (TD)
119 Cellule de t\352te (TH)
120 D\351truire colonne de table
121 Cr\351er/changer lien...
122 Cr\351er cible
123 D\351truire ancre
124 Montrer boutons
125 Montrer adresse et titre
126 Montrer les zones actives
127 Montrer les cibles
128 Grossir
129 R\351duire
130 Montrer la structure
131 Montrer la vue altern\351e
132 Montrer les liens
133 Montrer la table des mati\350res
134 Montrer le source
135 Style de caract\350res...
136 Couleurs...
137 Format...
138 Image de fond...
139 Cr\351er une r\350gle...
140 Appliquer une classe...
141 Feuilles de style
142 Ajouter...
143 Ouvrir...
144 D\351sactiver...
145 R\351activer...
146 Retirer...
147 Types information
148 Emphase
149 Strong
150 Cite
151 D\351finition
152 Code
153 Variable
154 Sample
155 Keyboard
156 Abr\351viation
157 Acronyme
158 Insertion
159 Suppression
160 El\351ments caract\350res
161 Italique
162 Gras
163 T\351l\351type
164 Gros
165 Petit
166 Indice
167 Exposant
168 Citation (Q)
169 BiDi (BDO)
170 Num\351roter les sections
171 Construire un livre
172 Ouvrir fichier log
173 Pr\351ferences
174 G\351n\351rale...
175 Publication...
176 Cache...
177 Proxy...
178 Couleurs...
179 G\351om\351trie...
180 N\351gotiation de Langues...
181 Profile...
182 Modèles de page
183 A propos de Amaya
184 A propos de Amaya au W3C
185 Navigation
186 S\351lection
187 Chercher
188 Vues
189 Cr\351ation
190 Liens
191 Transformer
192 Tables
193 Math
194 Zones actives
195 Feuilles de style
196 Attributs
197 Corriger
198 Publier
199 Imprimer
200 Num\351roter
201 Construire un livre
202 Configurer Amaya
