# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 &Attributs
12 A&nnotations
13 &Signets
14 C&oopération
15 A&ide
16 &Nouveau
17 Nouveau document &XHTML 1.1...
18 Nouveau document XHTML 1.0 &Transitional...
19 Nouveau document XHTML 1.0 &Strict...
20 Nouveau document XHTML 1.0 &Basic ...
21 Nouveau document &MathML...
22 Nouveau document &SVG...
23 Nouvelle &feuille de style...
24 M&odèle
25 &Ouvrir...
26 Ouvrir dans nou&velle fenêtre...
27 &Recharger le document
28 Pr&écédent
29 S&uivant
30 &Sauver
31 Sauver &comme...
32 S&ynchroniser
33 Changer le type du &document
34 S&upprimer le doctype
35 &Ajouter un doctype
36 Changer pour &XHTML 1.1
37 Changer pour XHTML 1.0 &Transitional
38 Changer pour XHTML 1.0 &Strict
39 Changer pour XHTML 1.0 &Basic
40 Changer pour &HTML 4.01 Transitional
41 Changer pour HTML 4.01 Str&ict
42 Forcer un code caractère
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europe centrale (ISO-8859-2)
48 Europe centrale (Windows-1250)
49 Europe du sud (ISO-8859-3)
50 Balte (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillique (ISO-8859-5)
53 Cyrillique (Windows-1251)
54 Cyrillique (KOI8-R)
55 Arabe (ISO-8859-6)
56 Arabe (Windows-1256)
57 Grec (ISO-8859-7)
58 Grec (Windows-1253)
59 Hébreu (ISO-8859-8)
60 Hébreu (Windows-1255)
61 Turc (ISO-8859-9)
62 Turc (Windows-125)
63 Japonais (ISO-2022-JP)
64 Japonais (EUC-JP)
65 Japonais (Shift-JIS)
66 Montrer les &erreurs
67 Infor&mations sur le document
68 &Paramétrer et imprimer...
69 &Imprimer
70 Fermer l'on&glet
71 &Fermer la fenêtre
72 &Quitter Amaya
73 &Fermer la vue
74 &Défaire
75 &Refaire
76 Cou&per
77 &Copier
78 Co&ller
79 Dé&truire
80 &Insérer
81 &Ajoutér
82 Rec&hercher...
83 Vérifier &orthographe...
84 Transfor&mer...
85 &Préférences
86 &Générales...
87 &Navigation...
88 P&ublication...
89 &Cache...
90 Pro&xy...
91 C&ouleurs...
92 Géo&métrie...
93 Négociation de &Langues...
94 &Profils...
95 Mo&dèles de page
96 Changer le titre...
97 En-tête
98 Titre niveau 1 (h1)
99 Titre niveau 2 (h2)
100 Titre niveau 3 (h3)
101 Titre niveau 4 (h4)
102 Titre niveau 5 (h5)
103 Titre niveau 6 (h6)
104 Liste
105 Liste à puces (ul)
106 Liste numérotée (ol)
107 Liste de définitions (dl)
108 Terme (dt)
109 Définition (dd)
110 Formulaire
111 Insérer un formulaire (form)
112 Bouton (input)
113 Bouton bascule (input)
114 Sélecteur fichier (input)
115 Contrôle caché (input)
116 Image (input)...
117 Mot de passe (input)
118 Bouton radio (input)
119 Réinitialisation (input)
120 Soumission (input)
121 Saisie de texte (input)
122 Groupe de champs (fieldset)
123 Étiquette (label)
124 Menu (option)
125 Sous-menu (optgroup)
126 Zone de texte (textarea)
127 Objet
128 Objet (object)
129 Paramètre (param)
130 Table
131 table
132 Légende (caption)
133 colgroup
134 Colonne (col)
135 Têtière (thead)
136 Corps (tbody)
137 Pied (tfoot)
138 Changer en cellule (td)
139 Changer en cellule titre (th)
140 Joindre avec la cellule de droite
141 Joindre avec la cellule au-dessous
142 Réduire extension horizontale
143 Réduire extension verticale
144 Sélectionner la ligne
145 Insérer une ligne
146 Ajouter une ligne
147 Sélectionner la colonne
148 Insérer une colonne
149 Ajouter une colonne
150 Coller avant
151 Coller après
152 Plan
153 Insérer un plan (map)
154 Cercle (area)
155 Polygone (area)
156 Rectangle (area)
157 &Structure
158 style
159 Commentaire
160 base
161 meta
162 Lien (link)
163 script
164 noscript
165 Paragraphe (p)
166 Préformaté (pre)
167 Adresse (address)
168 Trait horizontal (hr)
169 Image (img)...
170 Saut de ligne (br)
171 Division (div)
172 Citation (blockquote)
173 Cadre en ligne (iframe)
174 ruby
175 &Numéroter les sections
176 &Construire un livre
177 Insérer date e mise a jour
178 Types information
179 Accent (em)
180 Force (strong)
181 Citation (cite)
182 Définition (dfn)
183 Code (code)
184 Variable (var)
185 Exemple (samp)
186 Clavier (kbd)
187 Abréviation (abbr)
188 Acronyme (acronym)
189 Insertion (ins)
190 Suppression (del)
191 Éléments caractères
192 Italique (i)
193 Gras (b)
194 Télétype (tt)
195 Gros (big)
196 Petit (small)
197 Indice (sub)
198 Exposant (sup)
199 Citation (q)
200 BiDi (bdo)
201 Nouvelle formule (math)
202 &Eléments de base
203 Texte (mtext)
204 Identificateur (mi)
205 Nombre (mn)
206 Opérateur (mo)
207 Espace (mspace)
208 Caractère (&xxx;)
209 InvisibleTimes
210 ApplyFunction
211 &Constructions
212 Racine (mroot)
213 Racine carrée (msqrt)
214 Englobe (menclose)
215 Fraction (mfrac)
216 Indice et exposant (msubsup)
217 Indice (msub)
218 Exposant (msup)
219 Dessous et dessus (munderover)
220 Dessous (munder)
221 Dessus (mover)
222 Parenthèses (mrow)
223 Multiscripts (mmultiscripts)
224 &Matrices
225 Nouvelle matrice (mtable)
226 Joindre avec la cellule de droite
227 Joindre avec la cellule au-dessous
228 Réduire extension horizontale
229 Réduire extension verticale
230 Sélectionner la ligne
231 Insérer une ligne
232 Ajouter une ligne
233 Sélectionner la colonne
234 Insérer une colonne
235 Ajouter une colonne
236 Coller avant
237 Coller après
238 Montrer la librairie graphique
239 Ajouter le graphique sélectionné dans la librairie
240 Commentaire
241 Éléments XML...
242 &Lier la cible créée
243 &Créer/changer lien...
244 Créer ci&ble
245 &Détruire ancre
246 &Ajouter/Retirer des attributs ID...
247 Montrer &boutons
248 Montrer a&dresse
249 Montrer les &zones actives
250 Montrer les &cibles
251 Grossir
252 Réduire
253 Montrer la &structure
254 Montrer le s&ource
255 Montrer les lie&ns
256 Montrer la vue &alternée
257 Montrer la table des &matières
258 Ligne de temps
259 Style de &caractères...
260 C&ouleurs...
261 &Format...
262 &Image de fond...
263 Créer une &règle...
264 A&ppliquer une classe...
265 Montrer le style appliqué...
266 &Ajouter...
267 O&uvrir...
268 &Désactiver...
269 R&éactiver...
270 Re&tirer...
271 Annoter la sélection
272 Annoter le document
273 Déplacer sur la sélection
274 Sauver la séléction comme &XPointer
275 Déplacer sur le XPointer enregistré
276 Répondre à l'annotation
277 Enregister sur le serveur
278 Détruire
279 Charger annotations
280 Personnaliser la requête...
281 Filtrer local...
282 Configuration...
283 Visualiser les signets
284 Nouveau signet
285 Nouvelle rubrique
286 **New Separator
287 **Move Item
288 Verrouiller la ressource...
289 Déverrouiller la ressource...
290 Visualiser les propriétés de la ressource...
291 Copier les informations du verrou...
292 Verrouillé ?
293 Préférences...
294 À propos de Amaya
295 À propos de Amaya au W3C
296 Index
297 Navigation
298 Vues
299 Sélection
300 Document
301 Création
302 Attributs
303 Caratères
304 Transformer
305 Liens
306 Tables
307 Zones actives
308 Math
309 Graphiques
310 Support XML
311 Feuilles de style
312 Chercher
313 Corriger
314 Publier
315 WebDAV
316 Imprimer
317 Numéroter
318 Construire un livre
319 Annotations
320 &Signets
321 Configurer Amaya
322 Raccourcis clavier
323 Accessibilité d'Amaya
