# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 &Attributs
12 A&nnotations
13 &Signets
14 C&oopération
15 A&ide
16 &Nouveau
17 Nouveau document &XHTML 1.1...
18 Nouveau document XHTML 1.0 &Transitional...
19 Nouveau document XHTML 1.0 &Strict...
20 Nouveau document XHTML 1.0 &Basic ...
21 Nouveau document &MathML...
22 Nouveau document &SVG...
23 Nouvelle &feuille de style...
24 M&odèle
25 &Ouvrir...
26 Ouvrir dans nou&velle fenêtre...
27 &Recharger le document
28 Pr&écédent
29 S&uivant
30 &Sauver
31 Sauver &comme...
32 S&ynchroniser
33 Changer le type du &document
34 S&upprimer le doctype
35 &Ajouter un doctype
36 Changer pour &XHTML 1.1
37 Changer pour XHTML 1.0 &Transitional
38 Changer pour XHTML 1.0 &Strict
39 Changer pour XHTML 1.0 &Basic
40 Changer pour &HTML 4.01 Transitional
41 Changer pour HTML 4.01 Str&ict
42 Forcer un code caractère
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europe centrale (ISO-8859-2)
48 Europe centrale (Windows-1250)
49 Europe du sud (ISO-8859-3)
50 Balte (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillique (ISO-8859-5)
53 Cyrillique (Windows-1251)
54 Cyrillique (KOI8-R)
55 Arabe (ISO-8859-6)
56 Arabe (Windows-1256)
57 Grec (ISO-8859-7)
58 Grec (Windows-1253)
59 Hébreu (ISO-8859-8)
60 Hébreu (Windows-1255)
61 Turc (ISO-8859-9)
62 Turc (Windows-125)
63 Japonais (ISO-2022-JP)
64 Japonais (EUC-JP)
65 Japonais (Shift-JIS)
66 Infor&mations sur le document
67 &Paramétrer et imprimer...
68 &Imprimer
69 &Fermer la fenêtre
70 &Quitter Amaya
71 &Fermer la vue
72 &Défaire
73 &Refaire
74 Cou&per
75 &Copier
76 Co&ller
77 Dé&truire
78 &Insérer avant
79 &Ajoutér après
80 Rec&hercher...
81 Vérifier &orthographe...
82 Transfor&mer...
83 &Préférences
84 &Générales...
85 &Navigation...
86 P&ublication...
87 &Cache...
88 Pro&xy...
89 C&ouleurs...
90 Géo&métrie...
91 Négociation de &Langues...
92 &Profils...
93 Mo&dèles de page
94 Changer le titre...
95 En-tête
96 Titre niveau 1 (h1)
97 Titre niveau 2 (h2)
98 Titre niveau 3 (h3)
99 Titre niveau 4 (h4)
100 Titre niveau 5 (h5)
101 Titre niveau 6 (h6)
102 Liste
103 Liste à puces (ul)
104 Liste numérotée (ol)
105 Liste de définitions (dl)
106 Terme (dt)
107 Définition (dd)
108 Formulaire
109 Insérer un formulaire (form)
110 Bouton (input)
111 Bouton bascule (input)
112 Sélecteur fichier (input)
113 Contrôle caché (input)
114 Image (input)...
115 Mot de passe (input)
116 Bouton radio (input)
117 Réinitialisation (input)
118 Soumission (input)
119 Saisie de texte (input)
120 Groupe de champs (fieldset)
121 Étiquette (label)
122 Menu (option)
123 Sous-menu (optgroup)
124 Zone de texte (textarea)
125 Objet
126 Objet (object)
127 Paramètre (param)
128 Table
129 table
130 Légende (caption)
131 colgroup
132 Colonne (col)
133 Têtière (thead)
134 Corps (tbody)
135 Pied (tfoot)
136 Changer en cellule (td)
137 Changer en cellule titre (th)
138 Joindre avec la cellule de droite
139 Joindre avec la cellule au-dessous
140 Réduire extension horizontale
141 Réduire extension verticale
142 Sélectionner la ligne
143 Insérer une ligne avant
144 Ajouter une ligne après
145 Sélectionner la colonne
146 Insérer une colonne avant
147 Ajouter une colonne après
148 Coller avant
149 Coller après
150 Plan
151 Insérer un plan (map)
152 Cercle (area)
153 Polygone (area)
154 Rectangle (area)
155 &Structure
156 style
157 Commentaire
158 base
159 meta
160 Lien (link)
161 script
162 noscript
163 Paragraphe (p)
164 Préformaté (pre)
165 Adresse (address)
166 Trait horizontal (hr)
167 Image (img)...
168 Saut de ligne (br)
169 Division (div)
170 Citation (blockquote)
171 Cadre en ligne (iframe)
172 ruby
173 &Numéroter les sections
174 &Construire un livre
175 Insérer date e mise a jour
176 Types information
177 Accent (em)
178 Force (strong)
179 Citation (cite)
180 Définition (dfn)
181 Code (code)
182 Variable (var)
183 Exemple (samp)
184 Clavier (kbd)
185 Abréviation (abbr)
186 Acronyme (acronym)
187 Insertion (ins)
188 Suppression (del)
189 Éléments caractères
190 Italique (i)
191 Gras (b)
192 Télétype (tt)
193 Gros (big)
194 Petit (small)
195 Indice (sub)
196 Exposant (sup)
197 Citation (q)
198 BiDi (bdo)
199 Nouvelle formule (math)
200 &Eléments de base
201 Texte (mtext)
202 Identificateur (mi)
203 Nombre (mn)
204 Opérateur (mo)
205 Espace (mspace)
206 Caractère (&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Constructions
210 Racine (mroot)
211 Racine carrée (msqrt)
212 Englobe (menclose)
213 Fraction (mfrac)
214 Indice et exposant (msubsup)
215 Indice (msub)
216 Exposant (msup)
217 Dessous et dessus (munderover)
218 Dessous (munder)
219 Dessus (mover)
220 Parenthèses (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 Nouvelle matrice (mtable)
224 Joindre avec la cellule de droite
225 Joindre avec la cellule au-dessous
226 Réduire extension horizontale
227 Réduire extension verticale
228 Sélectionner la ligne
229 Insérer une ligne avant
230 Ajouter une ligne après
231 Sélectionner la colonne
232 Insérer une colonne avant
233 Ajouter une colonne après
234 Coller avant
235 Coller après
236 Montrer la librairie graphique
237 Ajouter le graphique sélectionné dans la librairie
238 Commentaire
239 Éléments XML...
240 Insérer date e mise a jour
241 &Lier la cible créée
242 &Créer/changer lien...
243 Créer ci&ble
244 &Détruire ancre
245 &Ajouter/Retirer des attributs ID...
246 Montrer &boutons
247 Montrer a&dresse
248 Montrer les &zones actives
249 Montrer les &cibles
250 Grossir
251 Réduire
252 Montrer les &erreurs
253 Montrer la &structure
254 Montrer le s&ource
255 Montrer les lie&ns
256 Montrer la vue &alternée
257 Montrer la table des &matières
258 Style de &caractères...
259 C&ouleurs...
260 &Format...
261 &Image de fond...
262 Créer une &règle...
263 A&ppliquer une classe...
264 Montrer le style appliqué...
265 &Ajouter...
266 O&uvrir...
267 &Désactiver...
268 R&éactiver...
269 Re&tirer...
270 Annoter la sélection
271 Annoter le document
272 Déplacer sur la sélection
273 Sauver la séléction comme &XPointer
274 Déplacer sur le XPointer enregistré
275 Répondre à l'annotation
276 Enregister sur le serveur
277 Détruire
278 Charger annotations
279 Personnaliser la requête...
280 Filtrer local...
281 Configuration...
282 Nouveau signet
283 Nouvelle rubrique
284 **New Separator
285 Visualiser les signets
286 **Move Item
287 **Import a topic hierarchy
288 Verrouiller la ressource...
289 Déverrouiller la ressource...
290 Visualiser les propriétés de la ressource...
291 Copier les informations du verrou...
292 Verrouillé ?
293 Préférences...
294 À propos de Amaya
295 À propos de Amaya au W3C
296 Index
297 Navigation
298 Vues
299 Sélection
300 Document
301 Création
302 Attributs
303 Caratères
304 Transformer
305 Liens
306 Tables
307 Zones actives
308 Math
309 Graphiques
310 Support XML
311 Feuilles de style
312 Chercher
313 Corriger
314 Publier
315 WebDAV
316 Imprimer
317 Numéroter
318 Construire un livre
319 Annotations
320 &Signets
321 Configurer Amaya
322 Raccourcis clavier
323 Accessibilité d'Amaya
