# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 &Attributs
12 A&nnotations
13 &Signets
14 C&oopération
15 A&ide
16 &Nouveau
17 Nouveau document &XHTML 1.1...
18 Nouveau document XHTML 1.0 &Transitional...
19 Nouveau document XHTML 1.0 &Strict...
20 Nouveau document XHTML 1.0 &Basic ...
21 Nouveau document &MathML...
22 Nouveau document &SVG...
23 Nouvelle &feuille de style...
24 M&odèle
25 &Ouvrir...
26 Ouvrir dans un nouvel on&glet...
27 Ouvrir dans nou&velle fenêtre...
28 &Recharger le document
29 Pr&écédent
30 S&uivant
31 &Sauver
32 Sauver &comme...
33 S&ynchroniser
34 Changer le type du &document
35 S&upprimer le doctype
36 &Ajouter un doctype
37 Changer pour &XHTML 1.1
38 Changer pour XHTML 1.0 &Transitional
39 Changer pour XHTML 1.0 &Strict
40 Changer pour XHTML 1.0 &Basic
41 Changer pour &HTML 4.01 Transitional
42 Changer pour HTML 4.01 Str&ict
43 Forcer un code caractère
44 Unicode (UTF-8)
45 Occidental (ISO-8859-1)
46 Occidental (ISO-8859-15)
47 Occidental (Windows-1252)
48 Europe centrale (ISO-8859-2)
49 Europe centrale (Windows-1250)
50 Europe du sud (ISO-8859-3)
51 Balte (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillique (ISO-8859-5)
54 Cyrillique (Windows-1251)
55 Cyrillique (KOI8-R)
56 Arabe (ISO-8859-6)
57 Arabe (Windows-1256)
58 Grec (ISO-8859-7)
59 Grec (Windows-1253)
60 Hébreu (ISO-8859-8)
61 Hébreu (Windows-1255)
62 Turc (ISO-8859-9)
63 Turc (Windows-125)
64 Japonais (ISO-2022-JP)
65 Japonais (EUC-JP)
66 Japonais (Shift-JIS)
67 Montrer les &erreurs
68 Infor&mations sur le document
69 &Paramétrer et imprimer...
70 &Imprimer
71 Fermer l'on&glet
72 &Fermer la fenêtre
73 &Quitter Amaya
74 &Fermer la vue
75 &Défaire
76 &Refaire
77 Cou&per
78 &Copier
79 Co&ller
80 Dé&truire
81 &Insérer
82 &Ajoutér
83 Rec&hercher...
84 Vérifier &orthographe...
85 Transfor&mer...
86 &Préférences
87 &Générales...
88 &Navigation...
89 P&ublication...
90 &Cache...
91 Pro&xy...
92 C&ouleurs...
93 Géo&métrie...
94 Négociation de &Langues...
95 &Profils...
96 Mo&dèles de page
97 Changer le titre...
98 En-tête
99 Titre niveau 1 (h1)
100 Titre niveau 2 (h2)
101 Titre niveau 3 (h3)
102 Titre niveau 4 (h4)
103 Titre niveau 5 (h5)
104 Titre niveau 6 (h6)
105 Liste
106 Liste à puces (ul)
107 Liste numérotée (ol)
108 Liste de définitions (dl)
109 Terme (dt)
110 Définition (dd)
111 Formulaire
112 Insérer un formulaire (form)
113 Bouton (input)
114 Bouton bascule (input)
115 Sélecteur fichier (input)
116 Contrôle caché (input)
117 Image (input)...
118 Mot de passe (input)
119 Bouton radio (input)
120 Réinitialisation (input)
121 Soumission (input)
122 Saisie de texte (input)
123 Groupe de champs (fieldset)
124 Étiquette (label)
125 Menu (option)
126 Sous-menu (optgroup)
127 Zone de texte (textarea)
128 Objet
129 Objet (object)
130 Paramètre (param)
131 Table
132 table
133 Légende (caption)
134 colgroup
135 Colonne (col)
136 Têtière (thead)
137 Corps (tbody)
138 Pied (tfoot)
139 Changer en cellule (td)
140 Changer en cellule titre (th)
141 Joindre avec la cellule de droite
142 Joindre avec la cellule au-dessous
143 Réduire extension horizontale
144 Réduire extension verticale
145 Sélectionner la ligne
146 Insérer une ligne
147 Ajouter une ligne
148 Sélectionner la colonne
149 Insérer une colonne
150 Ajouter une colonne
151 Coller avant
152 Coller après
153 Plan
154 Insérer un plan (map)
155 Cercle (area)
156 Polygone (area)
157 Rectangle (area)
158 &Structure
159 style
160 Commentaire
161 base
162 meta
163 Lien (link)
164 script
165 noscript
166 Paragraphe (p)
167 Préformaté (pre)
168 Adresse (address)
169 Trait horizontal (hr)
170 Image (img)...
171 Saut de ligne (br)
172 Division (div)
173 Citation (blockquote)
174 Cadre en ligne (iframe)
175 ruby
176 &Numéroter les sections
177 &Construire un livre
178 Insérer date de mise à jour
179 Types information
180 Accent (em)
181 Force (strong)
182 Citation (cite)
183 Définition (dfn)
184 Code (code)
185 Variable (var)
186 Exemple (samp)
187 Clavier (kbd)
188 Abréviation (abbr)
189 Acronyme (acronym)
190 Insertion (ins)
191 Suppression (del)
192 Éléments caractères
193 Italique (i)
194 Gras (b)
195 Télétype (tt)
196 Gros (big)
197 Petit (small)
198 Indice (sub)
199 Exposant (sup)
200 Citation (q)
201 BiDi (bdo)
202 Nouvelle formule (math)
203 &Eléments de base
204 Texte (mtext)
205 Identificateur (mi)
206 Nombre (mn)
207 Opérateur (mo)
208 Espace (mspace)
209 Caractère (&xxx;)
210 InvisibleTimes
211 ApplyFunction
212 &Constructions
213 Racine (mroot)
214 Racine carrée (msqrt)
215 Englobe (menclose)
216 Fraction (mfrac)
217 Indice et exposant (msubsup)
218 Indice (msub)
219 Exposant (msup)
220 Dessous et dessus (munderover)
221 Dessous (munder)
222 Dessus (mover)
223 Parenthèses (mrow)
224 Multiscripts (mmultiscripts)
225 &Matrices
226 Nouvelle matrice (mtable)
227 Joindre avec la cellule de droite
228 Joindre avec la cellule au-dessous
229 Réduire extension horizontale
230 Réduire extension verticale
231 Sélectionner la ligne
232 Insérer une ligne
233 Ajouter une ligne
234 Sélectionner la colonne
235 Insérer une colonne
236 Ajouter une colonne
237 Coller avant
238 Coller après
239 Montrer la librairie graphique
240 Ajouter le graphique sélectionné dans la librairie
241 Commentaire
242 Éléments XML...
243 &Lier la cible créée
244 &Créer/changer lien...
245 Créer ci&ble
246 &Détruire ancre
247 &Ajouter/Retirer des attributs ID...
248 Montrer &boutons
249 Montrer a&dresse
250 Montrer les &zones actives
251 Montrer les &cibles
252 Grossir
253 Réduire
254 Montrer la &structure
255 Montrer le s&ource
256 Montrer les lie&ns
257 Montrer la vue &alternée
258 Montrer la table des &matières
259 Ligne de temps
260 Style de &caractères...
261 C&ouleurs...
262 &Format...
263 &Image de fond...
264 Créer une &règle...
265 A&ppliquer une classe...
266 Montrer le style appliqué...
267 &Ajouter...
268 O&uvrir...
269 &Désactiver...
270 R&éactiver...
271 Re&tirer...
272 Annoter la sélection
273 Annoter le document
274 Déplacer sur la sélection
275 Sauver la sélection comme &XPointer
276 Déplacer sur le XPointer enregistré
277 Répondre à l'annotation
278 Enregister sur le serveur
279 Détruire
280 Charger annotations
281 Personnaliser la requête...
282 Filtrer local...
283 Configuration...
284 Visualiser les signets
285 Nouveau signet
286 Nouvelle rubrique
287 **New Separator
288 **Move Item
289 Verrouiller la ressource...
290 Déverrouiller la ressource...
291 Visualiser les propriétés de la ressource...
292 Copier les informations du verrou...
293 Verrouillé ?
294 Préférences...
295 À propos de Amaya
296 À propos de Amaya au W3C
297 Index
298 Navigation
299 Vues
300 Sélection
301 Document
302 Création
303 Attributs
304 Caratères
305 Transformer
306 Liens
307 Tables
308 Zones actives
309 Math
310 Graphiques
311 Support XML
312 Feuilles de style
313 Chercher
314 Corriger
315 Publier
316 WebDAV
317 Imprimer
318 Numéroter
319 Construire un livre
320 Annotations
321 &Signets
322 Configurer Amaya
323 Raccourcis clavier
324 Accessibilité d'Amaya
