# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Context
6 &Édition
7 X&HTML
8 &XML
9 &Liens
10 &Vues
11 &Style
12 &Attributs
13 A&nnotations
14 &Signets
15 C&oopération
16 A&ide
17 &Nouveau
18 Nouveau document &XHTML 1.1...
19 Nouveau document XHTML 1.0 &Transitional...
20 Nouveau document XHTML 1.0 &Strict...
21 Nouveau document XHTML 1.0 &Basic ...
22 Nouveau document &MathML...
23 Nouveau document &SVG...
24 Nouvelle &feuille de style...
25 M&odèle
26 &Ouvrir...
27 Ouvrir dans un nouvel on&glet...
28 Ouvrir dans nou&velle fenêtre...
29 &Recharger le document
30 Pr&écédent
31 S&uivant
32 &Sauver
33 Sauver &comme...
34 S&ynchroniser
35 Changer le type du &document
36 S&upprimer le doctype
37 &Ajouter un doctype
38 Changer pour &XHTML 1.1
39 Changer pour XHTML 1.0 &Transitional
40 Changer pour XHTML 1.0 &Strict
41 Changer pour XHTML 1.0 &Basic
42 Changer pour &HTML 4.01 Transitional
43 Changer pour HTML 4.01 Str&ict
44 Forcer un code caractère
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europe centrale (ISO-8859-2)
50 Europe centrale (Windows-1250)
51 Europe du sud (ISO-8859-3)
52 Balte (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillique (ISO-8859-5)
55 Cyrillique (Windows-1251)
56 Cyrillique (KOI8-R)
57 Arabe (ISO-8859-6)
58 Arabe (Windows-1256)
59 Grec (ISO-8859-7)
60 Grec (Windows-1253)
61 Hébreu (ISO-8859-8)
62 Hébreu (Windows-1255)
63 Turc (ISO-8859-9)
64 Turc (Windows-125)
65 Japonais (ISO-2022-JP)
66 Japonais (EUC-JP)
67 Japonais (Shift-JIS)
68 Montrer les &erreurs
69 Infor&mations sur le document
70 &Paramétrer et imprimer...
71 &Imprimer
72 Fermer l'on&glet
73 &Fermer la fenêtre
74 &Quitter Amaya
75 &Fermer la vue
76 &Défaire
77 &Refaire
78 Cou&per
79 &Copier
80 Co&ller
81 Dé&truire
82 &Insérer
83 &Ajoutér
84 Rec&hercher...
85 Vérifier &orthographe...
86 Transfor&mer...
87 &Préférences
88 &Préférences
89 &Générales...
90 &Navigation...
91 P&ublication...
92 &Cache...
93 Pro&xy...
94 C&ouleurs...
95 Géo&métrie...
96 Négociation de &Langues...
97 &Profils...
98 Mo&dèles de page
99 Changer le titre...
100 En-tête
101 Titre niveau 1 (h1)
102 Titre niveau 2 (h2)
103 Titre niveau 3 (h3)
104 Titre niveau 4 (h4)
105 Titre niveau 5 (h5)
106 Titre niveau 6 (h6)
107 Liste
108 Liste à puces (ul)
109 Liste numérotée (ol)
110 Liste de définitions (dl)
111 Terme (dt)
112 Définition (dd)
113 Formulaire
114 Insérer un formulaire (form)
115 Bouton (input)
116 Bouton bascule (input)
117 Sélecteur fichier (input)
118 Contrôle caché (input)
119 Image (input)...
120 Mot de passe (input)
121 Bouton radio (input)
122 Réinitialisation (input)
123 Soumission (input)
124 Saisie de texte (input)
125 Groupe de champs (fieldset)
126 Étiquette (label)
127 Menu (option)
128 Sous-menu (optgroup)
129 Zone de texte (textarea)
130 Objet
131 Objet (object)
132 Paramètre (param)
133 Table
134 table
135 Légende (caption)
136 colgroup
137 Colonne (col)
138 Têtière (thead)
139 Corps (tbody)
140 Pied (tfoot)
141 Changer en cellule (td)
142 Changer en cellule titre (th)
143 Joindre avec la cellule de droite
144 Joindre avec la cellule au-dessous
145 Réduire extension horizontale
146 Réduire extension verticale
147 Sélectionner la ligne
148 Insérer une ligne
149 Ajouter une ligne
150 Sélectionner la colonne
151 Insérer une colonne
152 Ajouter une colonne
153 Coller avant
154 Coller après
155 Plan
156 Insérer un plan (map)
157 Cercle (area)
158 Polygone (area)
159 Rectangle (area)
160 &Structure
161 style
162 Commentaire
163 base
164 meta
165 Lien (link)
166 script
167 noscript
168 Paragraphe (p)
169 Préformaté (pre)
170 Adresse (address)
171 Trait horizontal (hr)
172 Image (img)...
173 Saut de ligne (br)
174 Division (div)
175 Citation (blockquote)
176 Cadre en ligne (iframe)
177 ruby
178 &Numéroter les sections
179 &Construire un livre
180 Insérer date de mise à jour
181 Types information
182 Accent (em)
183 Force (strong)
184 Citation (cite)
185 Définition (dfn)
186 Code (code)
187 Variable (var)
188 Exemple (samp)
189 Clavier (kbd)
190 Abréviation (abbr)
191 Acronyme (acronym)
192 Insertion (ins)
193 Suppression (del)
194 Éléments caractères
195 Italique (i)
196 Gras (b)
197 Télétype (tt)
198 Gros (big)
199 Petit (small)
200 Indice (sub)
201 Exposant (sup)
202 Citation (q)
203 BiDi (bdo)
204 Nouvelle formule (math)
205 &Eléments de base
206 Texte (mtext)
207 Identificateur (mi)
208 Nombre (mn)
209 Opérateur (mo)
210 Espace (mspace)
211 Caractère (&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Racine (mroot)
216 Racine carrée (msqrt)
217 Englobe (menclose)
218 Fraction (mfrac)
219 Indice et exposant (msubsup)
220 Indice (msub)
221 Exposant (msup)
222 Dessous et dessus (munderover)
223 Dessous (munder)
224 Dessus (mover)
225 Parenthèses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Nouvelle matrice (mtable)
229 Joindre avec la cellule de droite
230 Joindre avec la cellule au-dessous
231 Réduire extension horizontale
232 Réduire extension verticale
233 Sélectionner la ligne
234 Insérer une ligne
235 Ajouter une ligne
236 Sélectionner la colonne
237 Insérer une colonne
238 Ajouter une colonne
239 Coller avant
240 Coller après
241 Montrer la librairie graphique
242 Ajouter le graphique sélectionné dans la librairie
243 Commentaire
244 Éléments XML...
245 &Lier la cible créée
246 &Créer/changer lien...
247 Créer ci&ble
248 &Détruire ancre
249 &Ajouter/Retirer des attributs ID...
250 Montrer &boutons
251 Montrer a&dresse
252 Montrer les &zones actives
253 Montrer les &cibles
254 Grossir
255 Réduire
256 Montrer la &structure
257 Montrer le s&ource
258 Montrer les lie&ns
259 Montrer la vue &alternée
260 Montrer la table des &matières
261 Ligne de temps
262 Style de &caractères...
263 C&ouleurs...
264 &Format...
265 &Image de fond...
266 Créer une &règle...
267 A&ppliquer une classe...
268 Montrer le style appliqué...
269 &Ajouter...
270 O&uvrir...
271 &Désactiver...
272 R&éactiver...
273 Re&tirer...
274 Annoter la sélection
275 Annoter le document
276 Déplacer sur la sélection
277 Sauver la sélection comme &XPointer
278 Déplacer sur le XPointer enregistré
279 Répondre à l'annotation
280 Enregister sur le serveur
281 Détruire
282 Charger annotations
283 Personnaliser la requête...
284 Filtrer local...
285 Configuration...
286 Visualiser les signets
287 Nouveau signet
288 Nouvelle rubrique
289 **New Separator
290 **Move Item
291 Verrouiller la ressource...
292 Déverrouiller la ressource...
293 Visualiser les propriétés de la ressource...
294 Copier les informations du verrou...
295 Verrouillé ?
296 Préférences...
297 À propos de Amaya
298 À propos de Amaya au W3C
299 Index
300 Navigation
301 Vues
302 Sélection
303 Document
304 Création
305 Attributs
306 Caratères
307 Transformer
308 Liens
309 Tables
310 Zones actives
311 Math
312 Graphiques
313 Support XML
314 Feuilles de style
315 Chercher
316 Corriger
317 Publier
318 WebDAV
319 Imprimer
320 Numéroter
321 Construire un livre
322 Annotations
323 &Signets
324 Configurer Amaya
325 Raccourcis clavier
326 Accessibilité d'Amaya
