# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 Créer une librairie
19 &Ouvrir...
20 &Fichier
21 Ouvrir dans nou&velle fenêtre...
22 &Recharger le document
23 Lire comme
24 Unicode (UTF-8)
25 Occidental (ISO-8859-1)
26 Occidental (ISO-8859-15)
27 Occidental (Windows-1252)
28 Europe centrale (ISO-8859-2)
29 Europe centrale (Windows-1250)
30 Europe du sud (ISO-8859-3)
31 Balte (ISO-8859-4)
32 Baltic (Windows-1257)
33 Cyrillique (ISO-8859-5)
34 Cyrillique (Windows-1251)
35 Cyrillique (KOI8-R)
36 Arabe (ISO-8859-6)
37 Arabe (Windows-1256)
38 Grec (ISO-8859-7)
39 Grec (Windows-1253)
40 Hébreu (ISO-8859-8)
41 Hébreu (Windows-1255)
42 Turc (ISO-8859-9)
43 Turc (Windows-125)
44 Chinois simplifié (GB-2312)
45 Japonais (ISO-2022-JP)
46 Japonais (EUC-JP)
47 Japonais (Shift-JIS)
48 Précédent
49 Suivant
50 Enregi&strer
51 E&nregistrer sous...
52 Enregistrer tout
53 S&ynchroniser
54 Envoyer par courriel ...
55 Paramétrer et imprimer...
56 Im&primer
57 Fermer l'onglet
58 Fermer la fenêtre
59 Quitter Amaya
60 Nouvel onglet
61 Recharger l'onglet
62 Recharger tous les onglets
63 Fermer les autres onglets
64 Fermer l'onglet
65 Ouvrir le lien
66 Ouvrir le lien dans un nouvel onglet
67 Ouvrir le lien dans une nouvelle fenêtre
68 Tourner
69 Incliner
70 Redimensionner
71 Déplacer
72 Dégrouper
73 Couper
74 Copier
75 Coller
76 Détruire
77 Insérer
78 Ajouter
79 &Défaire
80 &Refaire
81 Cou&per
82 &Copier
83 Co&ller
84 Dé&truire
85 &Insérer
86 &Ajouter
87 Tout sélectionner
88 Sélectionner
89 Élément parent
90 Premier fils
91 Élément précédent
92 Élément suivant
93 Rec&hercher...
94 &Préférences
95 Barres d'outils
96 &Navigation
97 &Édition
98 &Montrer outils
99 Montrer les &zones actives
100 Montrer les &cibles
101 Montrer la vue &formatée
102 Montrer la &structure
103 Montrer le s&ource
104 Montrer les lie&ns
105 Montrer la vue &alternée
106 Montrer la table des &matières
107 Partager horizontalement
108 Partager verticalement
109 &Info document
110 Montrer les erreurs
111 &Plein écran
112 Grossir
113 Réduire
114 Zoom normal
115 Paragraphe (p)
116 En-tête
117 Titre niveau 1 (h1)
118 Titre niveau 2 (h2)
119 Titre niveau 3 (h3)
120 Titre niveau 4 (h4)
121 Titre niveau 5 (h5)
122 Titre niveau 6 (h6)
123 Liste
124 Liste non ordonnée (ul)
125 Liste ordonnée (ol)
126 Liste de définitions (dl)
127 Terme (dt)
128 Définition (dd)
129 Types information
130 Accent (em)
131 Force (strong)
132 Citation (cite)
133 Définition (dfn)
134 Code (code)
135 Variable (var)
136 Exemple (samp)
137 Clavier (kbd)
138 Abréviation (abbr)
139 Acronyme (acronym)
140 Insertion (ins)
141 Suppression (del)
142 Éléments caractères
143 Italique (i)
144 Gras (b)
145 Télétype (tt)
146 Gros (big)
147 Petit (small)
148 Span
149 Indice (sub)
150 Exposant (sup)
151 Citation (q)
152 BiDi (bdo)
153 Image (img)...
154 Trait horizontal (hr)
155 Saut de ligne (br)
156 Préformaté (pre)
157 Insérer un tableau
158 Table
159 Insérer un tableau
160 Légende (caption)
161 Têtière (thead)
162 Corps (tbody)
163 Pied (tfoot)
164 &Math
165 Insérer une formule
166 Texte (mtext)
167 Identificateur (mi)
168 Nombre (mn)
169 Opérateur (mo)
170 Espace (mspace)
171 Caractère (&xxx;)
172 InvisibleTimes
173 ApplyFunction
174 Racine (mroot)
175 Racine carrée (msqrt)
176 Englobe (menclose)
177 Fraction (mfrac)
178 Indice et exposant (msubsup)
179 Indice (msub)
180 Exposant (msup)
181 Dessous et dessus (munderover)
182 Dessous (munder)
183 Dessus (mover)
184 Parenthèses (mrow)
185 Multiscripts (mmultiscripts)
186 Nouvelle matrice (mtable)
187 Graphiques
188 Ligne
189 Flèche
190 Texte
191 ForeignObject
192 Groupe
193 Carré
194 Rectangle
195 Losange
196 Triangle
197 Ligne
198 Ellipse
199 Multiligne
200 Polygone
201 Courbe ouverte
202 Courbe fermée
203 Formulaire
204 Insérer un formulaire (form)
205 Bouton (input)
206 Bouton bascule (input)
207 Sélecteur fichier (input)
208 Contrôle caché (input)
209 Image (input)...
210 Mot de passe (input)
211 Bouton radio (input)
212 Réinitialisation (input)
213 Soumission (input)
214 Saisie de texte (input)
215 Groupe de champs (fieldset)
216 Étiquette (label)
217 Menu (option)
218 Sous-menu (optgroup)
219 Zone de texte (textarea)
220 Objet
221 Objet (object)
222 Paramètre (param)
223 Plan
224 Insérer un plan (map)
225 Cercle (area)
226 Polygone (area)
227 Rectangle (area)
228 Eléments cachés
229 style
230 Commentaire
231 base
232 meta
233 Lien (link)
234 script
235 noscript
236 Division (div)
237 Adresse (address)
238 Citation (blockquote)
239 Cadre en ligne (iframe)
240 ruby
241 Thème
242 Classique
243 Moderne
244 Pas de thème
245 Couleur du texte
246 Sélectionner une couleur du texte...
247 Pas de couleur
248 Couleur de fond
249 Sélectionner une couleur de fond...
250 Pas de couleur
251 Alignement
252 A gauche
253 Centré
254 A droite
255 Justifié
256 Défaut
257 Espacement de ligne
258 Simple
259 Moitié
260 Double
261 Défaut
262 Indentation
263 Augmenter
264 Diminuer
265 Défaut
266 Caractère
267 Choisir une police de caractères...
268 Défaut
269 Editeur de &style...
270 Créer une &règle...
271 Montrer le style appliqué...
272 Feuilles de style
273 Ajouter...
274 Ouvrir...
275 Désactiver...
276 Réactiver...
277 Retirer...
278 Copier l'adresse
279 Coller l'adresse
280 &Lier à la cible créée
281 &Créer/changer un lien...
282 Créer une ci&ble
283 &Supprimer le lien ou la cible
284 &Ajouter/Retirer des attributs ID...
285 Vérifier &orthographe...
286 Transfor&mer...
287 Nettoyage du code
288 Editer la table
289 Changer en cellule
290 Changer en cellule titre
291 Fusionner les cellules
292 Joindre avec la cellule de droite
293 Joindre avec la cellule au-dessous
294 Réduire extension horizontale
295 Réduire extension verticale
296 Sélectionner la ligne
297 Insérer une ligne
298 Ajouter une ligne
299 Sélectionner la colonne
300 Insérer une colonne
301 Ajouter une colonne
302 Coller avant
303 Coller après
304 Changer le titre...
305 Changer le doctype
306 Supprimer le doctype
307 Ajouter un doctype
308 Changer pour XHTML 1.1
309 Changer pour XHTML 1.0 Transitional
310 Changer pour XHTML 1.0 Strict
311 Changer pour XHTML 1.0 Basic
312 Changer pour XHTML+RDFa
313 Changer pour HTML 4.01 Transitional
314 Changer pour HTML 4.01 Strict
315 &Numéroter les sections
316 &Ajouter/Actualiser la table des matières
317 &Construire un livre
318 Insérer la date de mise à jour
319 Déclaration d'espaces de noms...
320 A&nnotations
321 Annoter la sélection
322 Annoter le document
323 Déplacer sur la sélection
324 Enregistrer la sélection comme &XPointer
325 Déplacer sur le XPointer enregistré
326 Répondre à l'annotation
327 Enregister sur le serveur
328 Supprimer
329 Charger annotations
330 Personnaliser la requête...
331 Filtrer local...
332 C&oopération
333 Verrouiller la ressource
334 Copier les informations du verrou...
335 Modèles
336 Créer un modèle depuis le document courant
337 Créer une zone de texte
338 Utiliser un composant ou un élément
339 Créer un composant
340 Répéter l'utilisation courant
341 Créer et répéter un composant
342 Créer une zone d'édition libre
343 Créer une nouvelle union de types
344 Importer une librairie XTiger
345 &Javascript/DOM
346 Activer/Désactiver
347 Exécuter une commande
348 Exécuter un script externe
349 Ajouter un script externe
350 Inserer un script
351 Vérifier les mises à jour
352 Aide Amaya...
353 Conseil du jour...
354 À propos d'Amaya
