# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 Insertion
6 &Format
7 &Liens
8 Attributs
9 Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent(&B)
48 Suivant(&F)
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer(&U)...
55 Im&primer
56 Fermer l'onglet(&C)
57 Fermer la fenêtre(&W)
58 Quitter Amaya(&X)
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Indice (sub)
142 Exposant (sup)
143 Citation (q)
144 BiDi (bdo)
145 Image (img)...
146 Trait horizontal (hr)
147 Saut de ligne (br)
148 Préformaté (pre)
149 Insérer un tableau
150 Table
151 Insérer un tableau
152 Légende (caption)
153 colgroup
154 Colonne (col)
155 Têtière (thead)
156 Corps (tbody)
157 Pied (tfoot)
158 &Math
159 Insérer une formule
160 Texte (mtext)
161 Identificateur (mi)
162 Nombre (mn)
163 Opérateur (mo)
164 Espace (mspace)
165 Caractère (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Racine (mroot)
169 Racine carrée (msqrt)
170 Englobe (menclose)
171 Fraction (mfrac)
172 Indice et exposant (msubsup)
173 Indice (msub)
174 Exposant (msup)
175 Dessous et dessus (munderover)
176 Dessous (munder)
177 Dessus (mover)
178 Parenthèses (mrow)
179 Multiscripts (mmultiscripts)
180 Nouvelle matrice (mtable)
181 Formulaire
182 Insérer un formulaire (form)
183 Bouton (input)
184 Bouton bascule (input)
185 Sélecteur fichier (input)
186 Contrôle caché (input)
187 Image (input)...
188 Mot de passe (input)
189 Bouton radio (input)
190 Réinitialisation (input)
191 Soumission (input)
192 Saisie de texte (input)
193 Groupe de champs (fieldset)
194 Étiquette (label)
195 Menu (option)
196 Sous-menu (optgroup)
197 Zone de texte (textarea)
198 Objet
199 Objet (object)
200 Paramètre (param)
201 Plan
202 Insérer un plan (map)
203 Cercle (area)
204 Polygone (area)
205 Rectangle (area)
206 Eléments cachés
207 style
208 Commentaire
209 base
210 meta
211 Lien (link)
212 script
213 noscript
214 Division (div)
215 Adresse (address)
216 Citation (blockquote)
217 Cadre en ligne (iframe)
218 ruby
219 Thème
220 Classic
221 Modern
222 Pas de thème
223 Couleur du texte
224 Sélectionner une couleur du texte...
225 Pas de couleur
226 Couleur de fond
227 Sélectionner une couleur de fond...
228 Pas de couleur
229 Alignement
230 A gauche
231 Centré
232 A droite
233 Justifié
234 Défaut
235 Espacement de ligne
236 Simple
237 Moitié
238 Double
239 Défaut
240 Indentation
241 Augmenter
242 Diminuer
243 Défaut
244 Editeur de &style...
245 Créer une &règle...
246 Montrer le style appliqué...
247 &Ajouter...
248 O&uvrir...
249 &Désactiver...
250 R&éactiver...
251 Re&tirer...
252 Copier l'adresse
253 Coller l'adresse
254 &Lier à la cible créée
255 &Créer/changer un lien...
256 Créer une ci&ble
257 &Supprimer le lien ou la cible
258 &Ajouter/Retirer des attributs ID...
259 Vérifier &orthographe...
260 Transfor&mer...
261 Editer la table
262 Changer en cellule
263 Changer en cellule titre
264 Fusionner les cellules
265 Joindre avec la cellule de droite
266 Joindre avec la cellule au-dessous
267 Réduire extension horizontale
268 Réduire extension verticale
269 Sélectionner la ligne
270 Insérer une ligne
271 Ajouter une ligne
272 Sélectionner la colonne
273 Insérer une colonne
274 Ajouter une colonne
275 Coller avant
276 Coller après
277 Changer le titre...
278 Changer le doctype
279 Supprimer le doctype
280 Ajouter un doctype
281 Changer pour XHTML 1.1
282 Changer pour XHTML 1.0 Transitional
283 Changer pour XHTML 1.0 Strict
284 Changer pour XHTML 1.0 Basic
285 Changer pour HTML 4.01 Transitional
286 Changer pour HTML 4.01 Strict
287 &Numéroter les sections
288 &Ajouter/Actualiser la table des matières
289 &Construire un livre
290 Insérer la date de mise à jour
291 Graphiques
292 Montrer la librairie SVG
293 Ajouter à la librairie SVG
294 A&nnotations
295 Annoter la sélection
296 Annoter le document
297 Déplacer sur la sélection
298 Enregistrer la sélection comme &XPointer
299 Déplacer sur le XPointer enregistré
300 Répondre à l'annotation
301 Enregister sur le serveur
302 Supprimer
303 Charger annotations
304 Personnaliser la requête...
305 Filtrer local...
306 C&oopération
307 Verrouiller la ressource...
308 Déverrouiller la ressource...
309 Visualiser les propriétés de la ressource...
310 Copier les informations du verrou...
311 Verrouillé ?
312 &Javascript/DOM
313 Activer/Désactiver
314 Exécuter une commande
315 Exécuter un script externe
316 Ajouter un script externe
317 Inserer un script
318 À propos de Amaya
319 À propos de Amaya au W3C
320 Index
321 Navigation
322 Vues
323 Sélection
324 Documents
325 Création d'éléments
326 Attributs
327 Caractères
328 Modèles
329 Restructuration
330 Liens
331 Tableaux
332 Zones actives
333 Math
334 Graphiques
335 Support XML
336 Feuilles de style
337 Recherche
338 Vérification orthographique
339 Enregistrement
340 Coopération
341 Impression
342 Numérotation
343 Construction de livre
344 Annotations
345 Configuration
346 Raccourcis clavier
347 Accessibilité d'Amaya
