# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Indice (sub)
142 Exposant (sup)
143 Citation (q)
144 BiDi (bdo)
145 Image (img)...
146 Trait horizontal (hr)
147 Saut de ligne (br)
148 Préformaté (pre)
149 Insérer un tableau
150 Table
151 Insérer un tableau
152 Légende (caption)
153 colgroup
154 Colonne (col)
155 Têtière (thead)
156 Corps (tbody)
157 Pied (tfoot)
158 &Math
159 Insérer une formule
160 Texte (mtext)
161 Identificateur (mi)
162 Nombre (mn)
163 Opérateur (mo)
164 Espace (mspace)
165 Caractère (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Racine (mroot)
169 Racine carrée (msqrt)
170 Englobe (menclose)
171 Fraction (mfrac)
172 Indice et exposant (msubsup)
173 Indice (msub)
174 Exposant (msup)
175 Dessous et dessus (munderover)
176 Dessous (munder)
177 Dessus (mover)
178 Parenthèses (mrow)
179 Multiscripts (mmultiscripts)
180 Nouvelle matrice (mtable)
181 Formulaire
182 Insérer un formulaire (form)
183 Bouton (input)
184 Bouton bascule (input)
185 Sélecteur fichier (input)
186 Contrôle caché (input)
187 Image (input)...
188 Mot de passe (input)
189 Bouton radio (input)
190 Réinitialisation (input)
191 Soumission (input)
192 Saisie de texte (input)
193 Groupe de champs (fieldset)
194 Étiquette (label)
195 Menu (option)
196 Sous-menu (optgroup)
197 Zone de texte (textarea)
198 Objet
199 Objet (object)
200 Paramètre (param)
201 Plan
202 Insérer un plan (map)
203 Cercle (area)
204 Polygone (area)
205 Rectangle (area)
206 Eléments cachés
207 style
208 Commentaire
209 base
210 meta
211 Lien (link)
212 script
213 noscript
214 Division (div)
215 Adresse (address)
216 Citation (blockquote)
217 Cadre en ligne (iframe)
218 ruby
219 Thème
220 Classique
221 Moderne
222 Pas de thème
223 Couleur du texte
224 Sélectionner une couleur du texte...
225 Pas de couleur
226 Couleur de fond
227 Sélectionner une couleur de fond...
228 Pas de couleur
229 Alignement
230 A gauche
231 Centré
232 A droite
233 Justifié
234 Défaut
235 Espacement de ligne
236 Simple
237 Moitié
238 Double
239 Défaut
240 Indentation
241 Augmenter
242 Diminuer
243 Défaut
244 Caractère
245 Choisir une police de caractères...
246 Défaut
247 Editeur de &style...
248 Créer une &règle...
249 Montrer le style appliqué...
250 Feuilles de style
251 Ajouter...
252 Ouvrir...
253 Désactiver...
254 Réactiver...
255 Retirer...
256 Copier l'adresse
257 Coller l'adresse
258 &Lier à la cible créée
259 &Créer/changer un lien...
260 Créer une ci&ble
261 &Supprimer le lien ou la cible
262 &Ajouter/Retirer des attributs ID...
263 Vérifier &orthographe...
264 Transfor&mer...
265 Nettoyage du code
266 Editer la table
267 Changer en cellule
268 Changer en cellule titre
269 Fusionner les cellules
270 Joindre avec la cellule de droite
271 Joindre avec la cellule au-dessous
272 Réduire extension horizontale
273 Réduire extension verticale
274 Sélectionner la ligne
275 Insérer une ligne
276 Ajouter une ligne
277 Sélectionner la colonne
278 Insérer une colonne
279 Ajouter une colonne
280 Coller avant
281 Coller après
282 Changer le titre...
283 Changer le doctype
284 Supprimer le doctype
285 Ajouter un doctype
286 Changer pour XHTML 1.1
287 Changer pour XHTML 1.0 Transitional
288 Changer pour XHTML 1.0 Strict
289 Changer pour XHTML 1.0 Basic
290 Changer pour HTML 4.01 Transitional
291 Changer pour HTML 4.01 Strict
292 &Numéroter les sections
293 &Ajouter/Actualiser la table des matières
294 &Construire un livre
295 Insérer la date de mise à jour
296 Graphiques
297 Montrer la librairie SVG
298 Ajouter à la librairie SVG
299 A&nnotations
300 Annoter la sélection
301 Annoter le document
302 Déplacer sur la sélection
303 Enregistrer la sélection comme &XPointer
304 Déplacer sur le XPointer enregistré
305 Répondre à l'annotation
306 Enregister sur le serveur
307 Supprimer
308 Charger annotations
309 Personnaliser la requête...
310 Filtrer local...
311 C&oopération
312 Verrouiller la ressource...
313 Déverrouiller la ressource...
314 Visualiser les propriétés de la ressource...
315 Copier les informations du verrou...
316 Verrouillé ?
317 Modèles
318 Créer un modèle depuis le document courant...
319 &Javascript/DOM
320 Activer/Désactiver
321 Exécuter une commande
322 Exécuter un script externe
323 Ajouter un script externe
324 Inserer un script
325 À propos de Amaya
326 À propos d'Amaya au W3C
327 Index
328 Navigation
329 Vues
330 Sélection
331 Documents
332 Création d'éléments
333 Attributs
334 Caractères
335 Modèles
336 Restructuration
337 Liens
338 Tableaux
339 Zones actives
340 Math
341 Graphiques
342 Support XML
343 Feuilles de style
344 Recherche
345 Vérification orthographique
346 Enregistrement
347 Coopération
348 Impression
349 Numérotation
350 Construction de livre
351 Annotations
352 Configuration
353 Raccourcis clavier
354 Accessibilité d'Amaya
355 Conseil du jour...
