# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 &Structure
7 X&HTML
8 &XML
9 &Liens
10 &Vues
11 &Style
12 Spé&cial
13 &Attributs
14 A&nnotations
15 &Signets
16 C&oopération
17 A&ide
18 &Nouveau
19 Nouveau document &XHTML 1.1...
20 Nouveau document XHTML 1.0 &Transitional...
21 Nouveau document XHTML 1.0 &Strict...
22 Nouveau document XHTML 1.0 &Basic ...
23 Nouveau document &MathML...
24 Nouveau document &SVG...
25 Nouvelle &feuille de style...
26 M&odèle
27 &Ouvrir...
28 Ouvrir dans nou&velle fenêtre...
29 &Recharger le document
30 Pr&écédent
31 S&uivant
32 &Sauver
33 Sauver &comme...
34 S&ynchroniser
35 Modifier le &doctype
36 S&upprimer le doctype
37 Changer/Créer doctype &XHTML 1.1
38 Changer/Créer doctype XHTML 1.0 &Transitional
39 Changer/Créer doctype XHTML 1.0 &Strict
40 Changer/Créer doctype XHTML 1.0 &Basic
41 Changer/Créer doctype &HTML 4.01 Transitional
42 Changer/Créer doctype HTML 4.01 Str&ict
43 Changer/Créer doctype XHTML 1.1 + &MathML 2.0
44 Changer/Créer doctype M&athML 2.0
45 Changer/Créer doctype SV&G 1.0
46 Infor&mations sur le document
47 &Paramétrer et imprimer...
48 &Imprimer
49 &Fermer la fenêtre
50 &Quitter Amaya
51 &Fermer la vue
52 &Défaire
53 &Refaire
54 Cou&per
55 &Copier
56 Co&ller
57 Dé&truire
58 Mode &éditeur
59 Rec&hercher...
60 Vérifier &orthographe...
61 Transfor&mer...
62 base
63 meta
64 Lien (link)
65 script
66 style
67 Commentaire
68 Changer le titre...
69 Adresse (address)
70 Zone active (area)
71 Cercle
72 Polygone
73 Rectangle
74 Citation (blockquote)
75 Saut de ligne (br)
76 Division (div)
77 Formulaire
78 Formulaire (form)
79 Bouton (input)
80 Bouton bascule (input)
81 Sélecteur fichier (input)
82 Contrôle caché (input)
83 Image (input)...
84 Mot de passe (input)
85 Bouton radio (input)
86 Réinitialisation (input)
87 Soumission (input)
88 Saisie de texte (input)
89 Groupe de champs (fieldset)
90 Étiquette (label)
91 Menu (option)
92 Sous-menu (optgroup)
93 Zone de texte (textarea)
94 En-tête
95 Titre niveau 1 (h1)
96 Titre niveau 2 (h2)
97 Titre niveau 3 (h3)
98 Titre niveau 4 (h4)
99 Titre niveau 5 (h5)
100 Titre niveau 6 (h6)
101 Trait horizontal (hr)
102 Cadre en ligne (iframe)
103 Image (img)...
104 Liste
105 Liste à puces (ul)
106 Liste numérotée (ol)
107 Liste de définitions (dl)
108 Terme (dt)
109 Définition (dd)
110 noscript
111 Objet
112 Objet (object)
113 Paramètre (param)
114 Paragraphe (p)
115 Préformaté (pre)
116 ruby
117 Table
118 table
119 Légende (caption)
120 colgroup
121 Colonne (col)
122 Têtière (thead)
123 Corps (tbody)
124 Pied (tfoot)
125 Ligne (tr)
126 Cellule (td)
127 Cellule de tête (th)
128 Détruire colonne de table
129 Types information
130 Accent (em)
131 Force (strong)
132 Citation (cite)
133 Définition (dfn)
134 Code (code)
135 Variable (var)
136 Exemple (samp)
137 Clavier (kbd)
138 Abréviation (abbr)
139 Acronyme (acronym)
140 Insertion (ins)
141 Suppression (del)
142 Éléments caractères
143 Italique (i)
144 Gras (b)
145 Télétype (tt)
146 Gros (big)
147 Petit (small)
148 Indice (sub)
149 Exposant (sup)
150 Citation (q)
151 BiDi (bdo)
152 &Math
153 Nouvelle formule (math)
154 Texte (mtext)
155 Identificateur (mi)
156 Nombre (mn)
157 Opérateur (mo)
158 Espace (mspace)
159 Caractère (&xxx;)
160 InvisibleTimes
161 ApplyFunction
162 Racine (mroot)
163 Racine carrée (msqrt)
164 Englobe (menclose)
165 Fraction (mfrac)
166 Indice et exposant (msubsup)
167 Indice (msub)
168 Exposant (msup)
169 Dessous et dessus (munderover)
170 Dessous (munder)
171 Dessus (mover)
172 Parenthèses (mrow)
173 Multiscripts (mmultiscripts)
174 Matrice (mtable)
175 Détruire une colonne de matrice
176 &SVG
177 Montrer la librairie SVG
178 Ajouter la sélection dans une librairie
179 Éléments XML...
180 &Lier la cible créée
181 &Créer/changer lien...
182 Créer ci&ble
183 &Détruire ancre
184 Sauver la séléction comme &XPointer
185 Montrer &boutons
186 Montrer a&dresse
187 Montrer les &zones actives
188 Montrer les &cibles
189 Grossir
190 Réduire
191 Montrer les &erreurs
192 Montrer la &structure
193 Montrer la vue &alternée
194 Montrer les lie&ns
195 Montrer la table des &matières
196 Montrer le s&ource
197 Style de &caractères...
198 C&ouleurs...
199 &Format...
200 &Image de fond...
201 Créer une &règle...
202 A&ppliquer une classe...
203 Montrer le style appliqué...
204 &Ajouter...
205 O&uvrir...
206 &Désactiver...
207 R&éactiver...
208 Re&tirer...
209 &Numéroter les sections
210 &Construire un livre
211 &Ajouter/Retirer des attributs ID...
212 &Préférences
213 &Générales...
214 &Navigation...
215 P&ublication...
216 &Cache...
217 Pro&xy...
218 C&ouleurs...
219 Géo&métrie...
220 Négociation de &Langues...
221 &Profils...
222 Mo&dèles de page
223 Annoter la séléction
224 Annoter le document
225 Déplacer sur la séléction
226 Déplacer sur le XPointer enregistré
227 Répondre à l'annotation
228 Enregister sur le serveur
229 Détruire
230 Charger annotations
231 Personaliser la requête...
232 Filtrer local...
233 Configuration...
234 Nouveau signet
235 Nouvelle rubrique
236 Visualiser les signets
237 **Import a topic hierarchy
238 Verrouiller la ressource...
239 Déverrouiller la ressource...
240 Visualiser les propriétés de la ressource...
241 Copier les informations du verrou...
242 Verrouillé ?
243 Préférences...
244 À propos de Amaya
245 À propos de Amaya au W3C
246 Index
247 Navigation
248 Vues
249 Sélection
250 Document
251 Création
252 Attributs
253 Caratères
254 Transformer
255 Liens
256 Tables
257 Zones actives
258 Math
259 Graphiques
260 Support XML
261 Feuilles de style
262 Chercher
263 Corriger
264 Publier
265 WebDAV
266 Imprimer
267 Numéroter
268 Construire un livre
269 Annotations
270 &Signets
271 Configurer Amaya
272 Raccourcis clavier
273 Accessibilité d'Amaya
