# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 &Signets
11 C&oopération
12 A&ide
13 &Nouveau
14 Nouveau document &XHTML 1.1...
15 Nouveau document XHTML 1.0 &Transitional...
16 Nouveau document XHTML 1.0 &Strict...
17 Nouveau document XHTML 1.0 &Basic ...
18 Nouveau document &MathML...
19 Nouveau document &SVG...
20 Nouvelle &feuille de style...
21 M&odèle
22 &Ouvrir...
23 Ouvrir dans nou&velle fenêtre...
24 &Recharger le document
25 Pr&écédent
26 S&uivant
27 &Sauver
28 Sauver &comme...
29 S&ynchroniser
30 Changer le type du &document
31 S&upprimer le doctype
32 &Ajouter un doctype
33 Changer pour &XHTML 1.1
34 Changer pour XHTML 1.0 &Transitional
35 Changer pour XHTML 1.0 &Strict
36 Changer pour XHTML 1.0 &Basic
37 Changer pour &HTML 4.01 Transitional
38 Changer pour HTML 4.01 Str&ict
39 Forcer un code caractère
40 Unicode (UTF-8)
41 Occidental (ISO-8859-1)
42 Occidental (ISO-8859-15)
43 Occidental (Windows-1252)
44 Europe centrale (ISO-8859-2)
45 Europe centrale (Windows-1250)
46 Europe du sud (ISO-8859-3)
47 Balte (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillique (ISO-8859-5)
50 Cyrillique (Windows-1251)
51 Cyrillique (KOI8-R)
52 Arabe (ISO-8859-6)
53 Arabe (Windows-1256)
54 Grec (ISO-8859-7)
55 Grec (Windows-1253)
56 Hébreu (ISO-8859-8)
57 Hébreu (Windows-1255)
58 Turc (ISO-8859-9)
59 Turc (Windows-125)
60 Japonais (ISO-2022-JP)
61 Japonais (EUC-JP)
62 Japonais (Shift-JIS)
63 Montrer les &erreurs
64 Infor&mations sur le document
65 &Paramétrer et imprimer...
66 &Imprimer
67 Fermer l'on&glet
68 &Fermer la fenêtre
69 &Quitter Amaya
70 &Défaire
71 &Refaire
72 Cou&per
73 &Copier
74 Co&ller
75 Dé&truire
76 &Insérer
77 &Ajouter
78 Rec&hercher...
79 Vérifier &orthographe...
80 Transfor&mer...
81 &Préférences
82 &Préférences
83 &Générales...
84 &Navigation...
85 P&ublication...
86 &Cache...
87 Pro&xy...
88 C&ouleurs...
89 Géo&métrie...
90 Annotations
91 C&oopération
92 Changer le titre...
93 En-tête
94 Titre niveau 1 (h1)
95 Titre niveau 2 (h2)
96 Titre niveau 3 (h3)
97 Titre niveau 4 (h4)
98 Titre niveau 5 (h5)
99 Titre niveau 6 (h6)
100 Liste
101 Liste à puces (ul)
102 Liste numérotée (ol)
103 Liste de définitions (dl)
104 Terme (dt)
105 Définition (dd)
106 Formulaire
107 Insérer un formulaire (form)
108 Bouton (input)
109 Bouton bascule (input)
110 Sélecteur fichier (input)
111 Contrôle caché (input)
112 Image (input)...
113 Mot de passe (input)
114 Bouton radio (input)
115 Réinitialisation (input)
116 Soumission (input)
117 Saisie de texte (input)
118 Groupe de champs (fieldset)
119 Étiquette (label)
120 Menu (option)
121 Sous-menu (optgroup)
122 Zone de texte (textarea)
123 Objet
124 Objet (object)
125 Paramètre (param)
126 Table
127 table
128 Légende (caption)
129 colgroup
130 Colonne (col)
131 Têtière (thead)
132 Corps (tbody)
133 Pied (tfoot)
134 Changer en cellule (td)
135 Changer en cellule titre (th)
136 Joindre avec la cellule de droite
137 Joindre avec la cellule au-dessous
138 Réduire extension horizontale
139 Réduire extension verticale
140 Sélectionner la ligne
141 Insérer une ligne
142 Ajouter une ligne
143 Sélectionner la colonne
144 Insérer une colonne
145 Ajouter une colonne
146 Coller avant
147 Coller après
148 Plan
149 Insérer un plan (map)
150 Cercle (area)
151 Polygone (area)
152 Rectangle (area)
153 &Structure
154 style
155 Commentaire
156 base
157 meta
158 Lien (link)
159 script
160 noscript
161 Paragraphe (p)
162 Préformaté (pre)
163 Adresse (address)
164 Trait horizontal (hr)
165 Image (img)...
166 Saut de ligne (br)
167 Division (div)
168 Citation (blockquote)
169 Cadre en ligne (iframe)
170 ruby
171 &Numéroter les sections
172 &Engendrer la table des matières
173 Insérer date de mise à jour
174 &Construire un livre
175 Types information
176 Accent (em)
177 Force (strong)
178 Citation (cite)
179 Définition (dfn)
180 Code (code)
181 Variable (var)
182 Exemple (samp)
183 Clavier (kbd)
184 Abréviation (abbr)
185 Acronyme (acronym)
186 Insertion (ins)
187 Suppression (del)
188 Éléments caractères
189 Italique (i)
190 Gras (b)
191 Télétype (tt)
192 Gros (big)
193 Petit (small)
194 Indice (sub)
195 Exposant (sup)
196 Citation (q)
197 BiDi (bdo)
198 Nouvelle formule (math)
199 &Eléments de base
200 Texte (mtext)
201 Identificateur (mi)
202 Nombre (mn)
203 Opérateur (mo)
204 Espace (mspace)
205 Caractère (&&xxx;)
206 InvisibleTimes
207 ApplyFunction
208 &Constructions
209 Racine (mroot)
210 Racine carrée (msqrt)
211 Englobe (menclose)
212 Fraction (mfrac)
213 Indice et exposant (msubsup)
214 Indice (msub)
215 Exposant (msup)
216 Dessous et dessus (munderover)
217 Dessous (munder)
218 Dessus (mover)
219 Parenthèses (mrow)
220 Multiscripts (mmultiscripts)
221 &Matrices
222 Nouvelle matrice (mtable)
223 Joindre avec la cellule de droite
224 Joindre avec la cellule au-dessous
225 Réduire extension horizontale
226 Réduire extension verticale
227 Sélectionner la ligne
228 Insérer une ligne
229 Ajouter une ligne
230 Sélectionner la colonne
231 Insérer une colonne
232 Ajouter une colonne
233 Coller avant
234 Coller après
235 Montrer la librairie graphique
236 Ajouter le graphique sélectionné dans la librairie
237 Commentaire
238 Éléments XML...
239 &Lier la cible créée
240 &Créer/changer lien...
241 Créer ci&ble
242 &Détruire ancre
243 &Ajouter/Retirer des attributs ID...
244 &Montrer outils
245 &Plein écran
246 Montrer &boutons
247 Montrer a&dresse
248 Montrer les &zones actives
249 Montrer les &cibles
250 Grossir
251 Réduire
252 Montrer la vue &formatée
253 Montrer la &structure
254 Montrer le s&ource
255 Montrer les lie&ns
256 Montrer la vue &alternée
257 Montrer la table des &matières
258 Montrer la ligne de temps
259 Partager la vue horizontalement
260 Partager la vue verticalement
261 Style de &caractères...
262 C&ouleurs...
263 &Format...
264 &Image de fond...
265 Créer une &règle...
266 A&ppliquer une classe...
267 Montrer le style appliqué...
268 &Ajouter...
269 O&uvrir...
270 &Désactiver...
271 R&éactiver...
272 Re&tirer...
273 Annoter la sélection
274 Annoter le document
275 Déplacer sur la sélection
276 Sauver la sélection comme &XPointer
277 Déplacer sur le XPointer enregistré
278 Répondre à l'annotation
279 Enregister sur le serveur
280 Détruire
281 Charger annotations
282 Personnaliser la requête...
283 Filtrer local...
284 Visualiser les signets
285 Nouveau signet
286 Nouvelle rubrique
287 **New Separator
288 **Move Item
289 Verrouiller la ressource...
290 Déverrouiller la ressource...
291 Visualiser les propriétés de la ressource...
292 Copier les informations du verrou...
293 Verrouillé ?
294 À propos de Amaya
295 À propos de Amaya au W3C
296 Index
297 Navigation
298 Vues
299 Sélection
300 Document
301 Création
302 Attributs
303 Caratères
304 Transformer
305 Liens
306 Tables
307 Zones actives
308 Math
309 Graphiques
310 Support XML
311 Feuilles de style
312 Chercher
313 Corriger
314 Publier
315 WebDAV
316 Imprimer
317 Numéroter
318 Construire un livre
319 Annotations
320 &Signets
321 Configurer Amaya
322 Raccourcis clavier
323 Accessibilité d'Amaya
