# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 Tourner
74 Incliner
75 Étirer
76 &Défaire
77 &Refaire
78 Cou&per
79 &Copier
80 Co&ller
81 Dé&truire
82 &Insérer
83 &Ajouter
84 Tout sélectionner
85 Sélectionner
86 Élément parent
87 Premier fils
88 Élément précédent
89 Élément suivant
90 Rec&hercher...
91 &Préférences
92 Barres d'outils
93 &Navigation
94 &Édition
95 &Montrer outils
96 Montrer les &zones actives
97 Montrer les &cibles
98 Montrer la vue &formatée
99 Montrer la &structure
100 Montrer le s&ource
101 Montrer les lie&ns
102 Montrer la vue &alternée
103 Montrer la table des &matières
104 Partager horizontalement
105 Partager verticalement
106 &Info document
107 Montrer les erreurs
108 &Plein écran
109 Grossir
110 Réduire
111 Paragraphe (p)
112 En-tête
113 Titre niveau 1 (h1)
114 Titre niveau 2 (h2)
115 Titre niveau 3 (h3)
116 Titre niveau 4 (h4)
117 Titre niveau 5 (h5)
118 Titre niveau 6 (h6)
119 Liste
120 Liste non ordonnée (ul)
121 Liste ordonnée (ol)
122 Liste de définitions (dl)
123 Terme (dt)
124 Définition (dd)
125 Types information
126 Accent (em)
127 Force (strong)
128 Citation (cite)
129 Définition (dfn)
130 Code (code)
131 Variable (var)
132 Exemple (samp)
133 Clavier (kbd)
134 Abréviation (abbr)
135 Acronyme (acronym)
136 Insertion (ins)
137 Suppression (del)
138 Éléments caractères
139 Italique (i)
140 Gras (b)
141 Télétype (tt)
142 Gros (big)
143 Petit (small)
144 Span
145 Indice (sub)
146 Exposant (sup)
147 Citation (q)
148 BiDi (bdo)
149 Image (img)...
150 Trait horizontal (hr)
151 Saut de ligne (br)
152 Préformaté (pre)
153 Insérer un tableau
154 Table
155 Insérer un tableau
156 Légende (caption)
157 Têtière (thead)
158 Corps (tbody)
159 Pied (tfoot)
160 &Math
161 Insérer une formule
162 Texte (mtext)
163 Identificateur (mi)
164 Nombre (mn)
165 Opérateur (mo)
166 Espace (mspace)
167 Caractère (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Racine (mroot)
171 Racine carrée (msqrt)
172 Englobe (menclose)
173 Fraction (mfrac)
174 Indice et exposant (msubsup)
175 Indice (msub)
176 Exposant (msup)
177 Dessous et dessus (munderover)
178 Dessous (munder)
179 Dessus (mover)
180 Parenthèses (mrow)
181 Multiscripts (mmultiscripts)
182 Nouvelle matrice (mtable)
183 Graphiques
184 Ligne
185 Flèche
186 Texte
187 ForeignObject
188 Groupe
189 Carré
190 Rectangle
191 Losange
192 Triangle
193 Ligne
194 Ellipse
195 Multiligne
196 Polygone
197 Courbe ouverte
198 Courbe fermée
199 Cube
200 Parallèlépidède
201 Cylindre
202 Formulaire
203 Insérer un formulaire (form)
204 Bouton (input)
205 Bouton bascule (input)
206 Sélecteur fichier (input)
207 Contrôle caché (input)
208 Image (input)...
209 Mot de passe (input)
210 Bouton radio (input)
211 Réinitialisation (input)
212 Soumission (input)
213 Saisie de texte (input)
214 Groupe de champs (fieldset)
215 Étiquette (label)
216 Menu (option)
217 Sous-menu (optgroup)
218 Zone de texte (textarea)
219 Objet
220 Objet (object)
221 Paramètre (param)
222 Plan
223 Insérer un plan (map)
224 Cercle (area)
225 Polygone (area)
226 Rectangle (area)
227 Eléments cachés
228 style
229 Commentaire
230 base
231 meta
232 Lien (link)
233 script
234 noscript
235 Division (div)
236 Adresse (address)
237 Citation (blockquote)
238 Cadre en ligne (iframe)
239 ruby
240 Thème
241 Classique
242 Moderne
243 Pas de thème
244 Couleur du texte
245 Sélectionner une couleur du texte...
246 Pas de couleur
247 Couleur de fond
248 Sélectionner une couleur de fond...
249 Pas de couleur
250 Alignement
251 A gauche
252 Centré
253 A droite
254 Justifié
255 Défaut
256 Espacement de ligne
257 Simple
258 Moitié
259 Double
260 Défaut
261 Indentation
262 Augmenter
263 Diminuer
264 Défaut
265 Caractère
266 Choisir une police de caractères...
267 Défaut
268 Editeur de &style...
269 Créer une &règle...
270 Montrer le style appliqué...
271 Feuilles de style
272 Ajouter...
273 Ouvrir...
274 Désactiver...
275 Réactiver...
276 Retirer...
277 Copier l'adresse
278 Coller l'adresse
279 &Lier à la cible créée
280 &Créer/changer un lien...
281 Créer une ci&ble
282 &Supprimer le lien ou la cible
283 &Ajouter/Retirer des attributs ID...
284 Vérifier &orthographe...
285 Transfor&mer...
286 Nettoyage du code
287 Editer la table
288 Changer en cellule
289 Changer en cellule titre
290 Fusionner les cellules
291 Joindre avec la cellule de droite
292 Joindre avec la cellule au-dessous
293 Réduire extension horizontale
294 Réduire extension verticale
295 Sélectionner la ligne
296 Insérer une ligne
297 Ajouter une ligne
298 Sélectionner la colonne
299 Insérer une colonne
300 Ajouter une colonne
301 Coller avant
302 Coller après
303 Changer le titre...
304 Changer le doctype
305 Supprimer le doctype
306 Ajouter un doctype
307 Changer pour XHTML 1.1
308 Changer pour XHTML 1.0 Transitional
309 Changer pour XHTML 1.0 Strict
310 Changer pour XHTML 1.0 Basic
311 Changer pour XHTML+RDFa
312 Changer pour HTML 4.01 Transitional
313 Changer pour HTML 4.01 Strict
314 &Numéroter les sections
315 &Ajouter/Actualiser la table des matières
316 &Construire un livre
317 Insérer la date de mise à jour
318 Graphiques
319 Montrer la librairie SVG
320 Ajouter à la librairie SVG
321 A&nnotations
322 Annoter la sélection
323 Annoter le document
324 Déplacer sur la sélection
325 Enregistrer la sélection comme &XPointer
326 Déplacer sur le XPointer enregistré
327 Répondre à l'annotation
328 Enregister sur le serveur
329 Supprimer
330 Charger annotations
331 Personnaliser la requête...
332 Filtrer local...
333 C&oopération
334 Verrouiller la ressource...
335 Déverrouiller la ressource...
336 Visualiser les propriétés de la ressource...
337 Copier les informations du verrou...
338 Verrouillé ?
339 Modèles
340 Créer un modèle depuis le document courant...
341 Créer une zone de texte
342 Créer et utiliser un composant
343 Créer une zone d'édition libre
344 Créer un composant répétée
345 &Javascript/DOM
346 Activer/Désactiver
347 Exécuter une commande
348 Exécuter un script externe
349 Ajouter un script externe
350 Inserer un script
351 À propos de Amaya
352 À propos d'Amaya au W3C
353 Index
354 Navigation
355 Vues
356 Sélection
357 Documents
358 Création d'éléments
359 Attributs
360 Caractères
361 Modèles
362 Restructuration
363 Liens
364 Tableaux
365 Zones actives
366 Math
367 Graphiques
368 Support XML
369 Feuilles de style
370 Recherche
371 Vérification orthographique
372 Enregistrement
373 Coopération
374 Impression
375 Numérotation
376 Construction de livre
377 Annotations
378 Configuration
379 Raccourcis clavier
380 Accessibilité d'Amaya
381 Conseil du jour...
