0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 V\351rifier orthographe...
30 Base
31 Meta
32 Link
33 Commentaire
34 Paragraphe
35 Image...
36 Break
37 Heading
38 H1
39 H2
40 H3
41 H4
42 H5
43 H6
44 Liste
45 Simple liste
46 Liste numerot\351e
47 Liste de d\351finitions
48 Terme
49 D\351finition
50 Trait horizontal
51 Citation
52 Pr\351format\351
53 Adresse
54 Table
55 Table
56 L\351gende
57 T\352ti\350re
58 Corps
59 Pied
60 Ligne
61 Cellule
62 Cellule de t\352te
63 Formulaire
64 Formulaire
65 Bouton bascule
66 Bouton radio
67 Option
68 Saisie de texte
69 Zone de texte
70 Submit
71 Reset
72 Zone active
73 Rectangle
74 Cercle
75 Polygone
76 Division
77 NoScript
78 Objet
79 Objet
80 Param\350tre
81 Frame en ligne
82 Math
83 Math en ligne
84 Equation
85 Racine
86 Racine carr\351e
87 Fraction
88 Indice et exposant
89 Indice
90 Exposant
91 Dessous et dessus
92 Dessous
93 Dessus
94 Parenth\350ses
95 Multiscripts
96 Matrice
97 Cr\351er lien...
98 Cr\351er cible
99 Changer lien...
100 D\351truire ancre
101 Montrer boutons
102 Montrer adresse et titre
103 Montrer les zones actives
104 Grossir
105 R\351duire
106 Montrer la structure
107 Montrer la vue altern\351e
108 Montrer les liens
109 Montrer la table des mati\350res
110 Style de caract\350res...
111 Couleurs...
112 Format...
113 Image de fond...
114 Cr\351er une r\350gle...
115 Appliquer une classe...
116 Feuilles de style
117 Types information
118 Emphase
119 Strong
120 Cite
121 D\351finition
122 Code
123 Variable
124 Sample
125 Keyboard
126 Abr\351viation
127 Acronyme
128 Insertion
129 Suppression
130 El\351ments caract\350res
131 Italique
132 Gras
133 T\351l\351type
134 Gros
135 Petit
136 Indice
137 Exposant
138 Citation (Q)
139 BiDi (BDO)
140 Transformer...
141 Num\351roter les sections
142 Construire un livre
143 A propos de Amaya
144 Naviguation
145 S\351lection
146 Chercher
147 Vues
148 Cr\351ation
149 Liens
150 Transformer
151 Tables
152 Math
153 Zones actives
154 Feuilles de style
155 Attributs
156 Publier
157 Imprimer
158 Construire un livre
159 Configurer Amaya
