# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Context
6 &Édition
7 X&HTML
8 &XML
9 &Liens
10 &Vues
11 &Style
12 &Attributs
13 A&nnotations
14 &Signets
15 C&oopération
16 A&ide
17 &Nouveau
18 Nouveau document &XHTML 1.1...
19 Nouveau document XHTML 1.0 &Transitional...
20 Nouveau document XHTML 1.0 &Strict...
21 Nouveau document XHTML 1.0 &Basic ...
22 Nouveau document &MathML...
23 Nouveau document &SVG...
24 Nouvelle &feuille de style...
25 M&odèle
26 &Ouvrir...
27 Ouvrir dans un nouvel on&glet...
28 Ouvrir dans nou&velle fenêtre...
29 &Recharger le document
30 Pr&écédent
31 S&uivant
32 &Sauver
33 Sauver &comme...
34 S&ynchroniser
35 Changer le type du &document
36 S&upprimer le doctype
37 &Ajouter un doctype
38 Changer pour &XHTML 1.1
39 Changer pour XHTML 1.0 &Transitional
40 Changer pour XHTML 1.0 &Strict
41 Changer pour XHTML 1.0 &Basic
42 Changer pour &HTML 4.01 Transitional
43 Changer pour HTML 4.01 Str&ict
44 Forcer un code caractère
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europe centrale (ISO-8859-2)
50 Europe centrale (Windows-1250)
51 Europe du sud (ISO-8859-3)
52 Balte (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillique (ISO-8859-5)
55 Cyrillique (Windows-1251)
56 Cyrillique (KOI8-R)
57 Arabe (ISO-8859-6)
58 Arabe (Windows-1256)
59 Grec (ISO-8859-7)
60 Grec (Windows-1253)
61 Hébreu (ISO-8859-8)
62 Hébreu (Windows-1255)
63 Turc (ISO-8859-9)
64 Turc (Windows-125)
65 Japonais (ISO-2022-JP)
66 Japonais (EUC-JP)
67 Japonais (Shift-JIS)
68 Montrer les &erreurs
69 Infor&mations sur le document
70 &Paramétrer et imprimer...
71 &Imprimer
72 Fermer l'on&glet
73 &Fermer la fenêtre
74 &Quitter Amaya
75 &Fermer la vue
76 &Défaire
77 &Refaire
78 Cou&per
79 &Copier
80 Co&ller
81 Dé&truire
82 &Insérer
83 &Ajouter
84 Rec&hercher...
85 Vérifier &orthographe...
86 Transfor&mer...
87 Aucune transformation possible
88 Transfor&mer...
89 &Préférences
90 &Préférences
91 &Générales...
92 &Navigation...
93 P&ublication...
94 &Cache...
95 Pro&xy...
96 C&ouleurs...
97 Géo&métrie...
98 Annotations
99 C&oopération
100 Changer le titre...
101 En-tête
102 Titre niveau 1 (h1)
103 Titre niveau 2 (h2)
104 Titre niveau 3 (h3)
105 Titre niveau 4 (h4)
106 Titre niveau 5 (h5)
107 Titre niveau 6 (h6)
108 Liste
109 Liste à puces (ul)
110 Liste numérotée (ol)
111 Liste de définitions (dl)
112 Terme (dt)
113 Définition (dd)
114 Formulaire
115 Insérer un formulaire (form)
116 Bouton (input)
117 Bouton bascule (input)
118 Sélecteur fichier (input)
119 Contrôle caché (input)
120 Image (input)...
121 Mot de passe (input)
122 Bouton radio (input)
123 Réinitialisation (input)
124 Soumission (input)
125 Saisie de texte (input)
126 Groupe de champs (fieldset)
127 Étiquette (label)
128 Menu (option)
129 Sous-menu (optgroup)
130 Zone de texte (textarea)
131 Objet
132 Objet (object)
133 Paramètre (param)
134 Table
135 table
136 Légende (caption)
137 colgroup
138 Colonne (col)
139 Têtière (thead)
140 Corps (tbody)
141 Pied (tfoot)
142 Changer en cellule (td)
143 Changer en cellule titre (th)
144 Joindre avec la cellule de droite
145 Joindre avec la cellule au-dessous
146 Réduire extension horizontale
147 Réduire extension verticale
148 Sélectionner la ligne
149 Insérer une ligne
150 Ajouter une ligne
151 Sélectionner la colonne
152 Insérer une colonne
153 Ajouter une colonne
154 Coller avant
155 Coller après
156 Plan
157 Insérer un plan (map)
158 Cercle (area)
159 Polygone (area)
160 Rectangle (area)
161 &Structure
162 style
163 Commentaire
164 base
165 meta
166 Lien (link)
167 script
168 noscript
169 Paragraphe (p)
170 Préformaté (pre)
171 Adresse (address)
172 Trait horizontal (hr)
173 Image (img)...
174 Saut de ligne (br)
175 Division (div)
176 Citation (blockquote)
177 Cadre en ligne (iframe)
178 ruby
179 &Numéroter les sections
180 &Engendrer la table des matières
181 Insérer date de mise à jour
182 &Construire un livre
183 Types information
184 Accent (em)
185 Force (strong)
186 Citation (cite)
187 Définition (dfn)
188 Code (code)
189 Variable (var)
190 Exemple (samp)
191 Clavier (kbd)
192 Abréviation (abbr)
193 Acronyme (acronym)
194 Insertion (ins)
195 Suppression (del)
196 Éléments caractères
197 Italique (i)
198 Gras (b)
199 Télétype (tt)
200 Gros (big)
201 Petit (small)
202 Indice (sub)
203 Exposant (sup)
204 Citation (q)
205 BiDi (bdo)
206 Nouvelle formule (math)
207 &Eléments de base
208 Texte (mtext)
209 Identificateur (mi)
210 Nombre (mn)
211 Opérateur (mo)
212 Espace (mspace)
213 Caractère (&&xxx;)
214 InvisibleTimes
215 ApplyFunction
216 &Constructions
217 Racine (mroot)
218 Racine carrée (msqrt)
219 Englobe (menclose)
220 Fraction (mfrac)
221 Indice et exposant (msubsup)
222 Indice (msub)
223 Exposant (msup)
224 Dessous et dessus (munderover)
225 Dessous (munder)
226 Dessus (mover)
227 Parenthèses (mrow)
228 Multiscripts (mmultiscripts)
229 &Matrices
230 Nouvelle matrice (mtable)
231 Joindre avec la cellule de droite
232 Joindre avec la cellule au-dessous
233 Réduire extension horizontale
234 Réduire extension verticale
235 Sélectionner la ligne
236 Insérer une ligne
237 Ajouter une ligne
238 Sélectionner la colonne
239 Insérer une colonne
240 Ajouter une colonne
241 Coller avant
242 Coller après
243 Montrer la librairie graphique
244 Ajouter le graphique sélectionné dans la librairie
245 Commentaire
246 Éléments XML...
247 &Lier la cible créée
248 &Créer/changer lien...
249 Créer ci&ble
250 &Détruire ancre
251 &Ajouter/Retirer des attributs ID...
252 Montrer &boutons
253 Montrer a&dresse
254 Montrer les &zones actives
255 Montrer les &cibles
256 Grossir
257 Réduire
258 Montrer la &structure
259 Montrer le s&ource
260 Montrer les lie&ns
261 Montrer la vue &alternée
262 Montrer la table des &matières
263 Ligne de temps
264 Style de &caractères...
265 C&ouleurs...
266 &Format...
267 &Image de fond...
268 Créer une &règle...
269 A&ppliquer une classe...
270 Montrer le style appliqué...
271 &Ajouter...
272 O&uvrir...
273 &Désactiver...
274 R&éactiver...
275 Re&tirer...
276 Annoter la sélection
277 Annoter le document
278 Déplacer sur la sélection
279 Sauver la sélection comme &XPointer
280 Déplacer sur le XPointer enregistré
281 Répondre à l'annotation
282 Enregister sur le serveur
283 Détruire
284 Charger annotations
285 Personnaliser la requête...
286 Filtrer local...
287 Visualiser les signets
288 Nouveau signet
289 Nouvelle rubrique
290 **New Separator
291 **Move Item
292 Verrouiller la ressource...
293 Déverrouiller la ressource...
294 Visualiser les propriétés de la ressource...
295 Copier les informations du verrou...
296 Verrouillé ?
297 À propos de Amaya
298 À propos de Amaya au W3C
299 Index
300 Navigation
301 Vues
302 Sélection
303 Document
304 Création
305 Attributs
306 Caratères
307 Transformer
308 Liens
309 Tables
310 Zones actives
311 Math
312 Graphiques
313 Support XML
314 Feuilles de style
315 Chercher
316 Corriger
317 Publier
318 WebDAV
319 Imprimer
320 Numéroter
321 Construire un livre
322 Annotations
323 &Signets
324 Configurer Amaya
325 Raccourcis clavier
326 Accessibilité d'Amaya
