# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Tourner
68 Incliner
69 Redimensionner
70 Déplacer
71 Dégrouper
72 Couper
73 Copier
74 Coller
75 Détruire
76 Insérer
77 Ajouter
78 &Défaire
79 &Refaire
80 Cou&per
81 &Copier
82 Co&ller
83 Dé&truire
84 &Insérer
85 &Ajouter
86 Tout sélectionner
87 Sélectionner
88 Élément parent
89 Premier fils
90 Élément précédent
91 Élément suivant
92 Rec&hercher...
93 &Préférences
94 Barres d'outils
95 &Navigation
96 &Édition
97 &Montrer outils
98 Montrer les &zones actives
99 Montrer les &cibles
100 Montrer la vue &formatée
101 Montrer la &structure
102 Montrer le s&ource
103 Montrer les lie&ns
104 Montrer la vue &alternée
105 Montrer la table des &matières
106 Partager horizontalement
107 Partager verticalement
108 &Info document
109 Montrer les erreurs
110 &Plein écran
111 Grossir
112 Réduire
113 Zoom normal
114 Paragraphe (p)
115 En-tête
116 Titre niveau 1 (h1)
117 Titre niveau 2 (h2)
118 Titre niveau 3 (h3)
119 Titre niveau 4 (h4)
120 Titre niveau 5 (h5)
121 Titre niveau 6 (h6)
122 Liste
123 Liste non ordonnée (ul)
124 Liste ordonnée (ol)
125 Liste de définitions (dl)
126 Terme (dt)
127 Définition (dd)
128 Types information
129 Accent (em)
130 Force (strong)
131 Citation (cite)
132 Définition (dfn)
133 Code (code)
134 Variable (var)
135 Exemple (samp)
136 Clavier (kbd)
137 Abréviation (abbr)
138 Acronyme (acronym)
139 Insertion (ins)
140 Suppression (del)
141 Éléments caractères
142 Italique (i)
143 Gras (b)
144 Télétype (tt)
145 Gros (big)
146 Petit (small)
147 Span
148 Indice (sub)
149 Exposant (sup)
150 Citation (q)
151 BiDi (bdo)
152 Image (img)...
153 Trait horizontal (hr)
154 Saut de ligne (br)
155 Préformaté (pre)
156 Insérer un tableau
157 Table
158 Insérer un tableau
159 Légende (caption)
160 Têtière (thead)
161 Corps (tbody)
162 Pied (tfoot)
163 &Math
164 Insérer une formule
165 Texte (mtext)
166 Identificateur (mi)
167 Nombre (mn)
168 Opérateur (mo)
169 Espace (mspace)
170 Caractère (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Racine (mroot)
174 Racine carrée (msqrt)
175 Englobe (menclose)
176 Fraction (mfrac)
177 Indice et exposant (msubsup)
178 Indice (msub)
179 Exposant (msup)
180 Dessous et dessus (munderover)
181 Dessous (munder)
182 Dessus (mover)
183 Parenthèses (mrow)
184 Multiscripts (mmultiscripts)
185 Nouvelle matrice (mtable)
186 Graphiques
187 Ligne
188 Flèche
189 Texte
190 ForeignObject
191 Groupe
192 Carré
193 Rectangle
194 Losange
195 Triangle
196 Ligne
197 Ellipse
198 Multiligne
199 Polygone
200 Courbe ouverte
201 Courbe fermée
202 Formulaire
203 Insérer un formulaire (form)
204 Bouton (input)
205 Bouton bascule (input)
206 Sélecteur fichier (input)
207 Contrôle caché (input)
208 Image (input)...
209 Mot de passe (input)
210 Bouton radio (input)
211 Réinitialisation (input)
212 Soumission (input)
213 Saisie de texte (input)
214 Groupe de champs (fieldset)
215 Étiquette (label)
216 Menu (option)
217 Sous-menu (optgroup)
218 Zone de texte (textarea)
219 Objet
220 Objet (object)
221 Paramètre (param)
222 Plan
223 Insérer un plan (map)
224 Cercle (area)
225 Polygone (area)
226 Rectangle (area)
227 Eléments cachés
228 style
229 Commentaire
230 base
231 meta
232 Lien (link)
233 script
234 noscript
235 Division (div)
236 Adresse (address)
237 Citation (blockquote)
238 Cadre en ligne (iframe)
239 ruby
240 Thème
241 Classique
242 Moderne
243 Pas de thème
244 Couleur du texte
245 Sélectionner une couleur du texte...
246 Pas de couleur
247 Couleur de fond
248 Sélectionner une couleur de fond...
249 Pas de couleur
250 Alignement
251 A gauche
252 Centré
253 A droite
254 Justifié
255 Défaut
256 Espacement de ligne
257 Simple
258 Moitié
259 Double
260 Défaut
261 Indentation
262 Augmenter
263 Diminuer
264 Défaut
265 Caractère
266 Choisir une police de caractères...
267 Défaut
268 Editeur de &style...
269 Créer une &règle...
270 Montrer le style appliqué...
271 Feuilles de style
272 Ajouter...
273 Ouvrir...
274 Désactiver...
275 Réactiver...
276 Retirer...
277 Copier l'adresse
278 Coller l'adresse
279 &Lier à la cible créée
280 &Créer/changer un lien...
281 Créer une ci&ble
282 &Supprimer le lien ou la cible
283 &Ajouter/Retirer des attributs ID...
284 Vérifier &orthographe...
285 Transfor&mer...
286 Nettoyage du code
287 Editer la table
288 Changer en cellule
289 Changer en cellule titre
290 Fusionner les cellules
291 Joindre avec la cellule de droite
292 Joindre avec la cellule au-dessous
293 Réduire extension horizontale
294 Réduire extension verticale
295 Sélectionner la ligne
296 Insérer une ligne
297 Ajouter une ligne
298 Sélectionner la colonne
299 Insérer une colonne
300 Ajouter une colonne
301 Coller avant
302 Coller après
303 Changer le titre...
304 Changer le doctype
305 Supprimer le doctype
306 Ajouter un doctype
307 Changer pour XHTML 1.1
308 Changer pour XHTML 1.0 Transitional
309 Changer pour XHTML 1.0 Strict
310 Changer pour XHTML 1.0 Basic
311 Changer pour XHTML+RDFa
312 Changer pour HTML 4.01 Transitional
313 Changer pour HTML 4.01 Strict
314 &Numéroter les sections
315 &Ajouter/Actualiser la table des matières
316 &Construire un livre
317 Insérer la date de mise à jour
318 A&nnotations
319 Annoter la sélection
320 Annoter le document
321 Déplacer sur la sélection
322 Enregistrer la sélection comme &XPointer
323 Déplacer sur le XPointer enregistré
324 Répondre à l'annotation
325 Enregister sur le serveur
326 Supprimer
327 Charger annotations
328 Personnaliser la requête...
329 Filtrer local...
330 C&oopération
331 Verrouiller la ressource...
332 Déverrouiller la ressource...
333 Visualiser les propriétés de la ressource...
334 Copier les informations du verrou...
335 Verrouillé ?
336 Modèles
337 Créer un modèle depuis le document courant...
338 Créer une zone de texte
339 Créer et utiliser un composant
340 Créer une zone d'édition libre
341 Créer un composant répétée
342 &Javascript/DOM
343 Activer/Désactiver
344 Exécuter une commande
345 Exécuter un script externe
346 Ajouter un script externe
347 Inserer un script
348 À propos de Amaya
349 À propos d'Amaya au W3C
350 Index
351 Navigation
352 Vues
353 Sélection
354 Documents
355 Création d'éléments
356 Attributs
357 Caractères
358 Modèles
359 Restructuration
360 Liens
361 Tableaux
362 Images
363 Math
364 Graphiques
365 Support XML
366 Feuilles de style
367 Recherche
368 Vérification orthographique
369 Enregistrement
370 Coopération
371 Impression
372 Numérotation
373 Construction de livre
374 Annotations
375 Configuration
376 Raccourcis clavier
377 Accessibilité d'Amaya
378 Conseil du jour...
