# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 &Signets
11 C&oopération
12 A&ide
13 &Nouveau
14 Nouveau document &XHTML...
15 Nouveau document &XHTML 1.1...
16 Nouveau document XHTML 1.0 &Transitional...
17 Nouveau document XHTML 1.0 &Strict...
18 Nouveau document XHTML 1.0 &Basic ...
19 Nouveau document &MathML...
20 Nouveau document &SVG...
21 Nouvelle &feuille de style...
22 M&odèle
23 &Ouvrir...
24 Ouvrir dans nou&velle fenêtre...
25 &Recharger le document
26 Pr&écédent
27 S&uivant
28 &Sauver
29 Sauver &comme...
30 S&ynchroniser
31 Changer le type du &document
32 S&upprimer le doctype
33 &Ajouter un doctype
34 Changer pour &XHTML 1.1
35 Changer pour XHTML 1.0 &Transitional
36 Changer pour XHTML 1.0 &Strict
37 Changer pour XHTML 1.0 &Basic
38 Changer pour &HTML 4.01 Transitional
39 Changer pour HTML 4.01 Str&ict
40 Forcer un code caractère
41 Unicode (UTF-8)
42 Occidental (ISO-8859-1)
43 Occidental (ISO-8859-15)
44 Occidental (Windows-1252)
45 Europe centrale (ISO-8859-2)
46 Europe centrale (Windows-1250)
47 Europe du sud (ISO-8859-3)
48 Balte (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillique (ISO-8859-5)
51 Cyrillique (Windows-1251)
52 Cyrillique (KOI8-R)
53 Arabe (ISO-8859-6)
54 Arabe (Windows-1256)
55 Grec (ISO-8859-7)
56 Grec (Windows-1253)
57 Hébreu (ISO-8859-8)
58 Hébreu (Windows-1255)
59 Turc (ISO-8859-9)
60 Turc (Windows-125)
61 Japonais (ISO-2022-JP)
62 Japonais (EUC-JP)
63 Japonais (Shift-JIS)
64 Montrer les &erreurs
65 Infor&mations sur le document
66 &Paramétrer et imprimer...
67 &Imprimer
68 Fermer l'on&glet
69 &Fermer la fenêtre
70 &Quitter Amaya
71 &Défaire
72 &Refaire
73 Cou&per
74 &Copier
75 Co&ller
76 Dé&truire
77 &Insérer
78 &Ajouter
79 Rec&hercher...
80 Vérifier &orthographe...
81 Transfor&mer...
82 Aller à
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 &Préférences
88 &Préférences
89 &Générales...
90 &Navigation...
91 P&ublication...
92 &Cache...
93 Pro&xy...
94 C&ouleurs...
95 Géo&métrie...
96 Annotations
97 C&oopération
98 Changer le titre...
99 En-tête
100 Titre niveau 1 (h1)
101 Titre niveau 2 (h2)
102 Titre niveau 3 (h3)
103 Titre niveau 4 (h4)
104 Titre niveau 5 (h5)
105 Titre niveau 6 (h6)
106 Liste
107 Liste à puces (ul)
108 Liste numérotée (ol)
109 Liste de définitions (dl)
110 Terme (dt)
111 Définition (dd)
112 Formulaire
113 Insérer un formulaire (form)
114 Bouton (input)
115 Bouton bascule (input)
116 Sélecteur fichier (input)
117 Contrôle caché (input)
118 Image (input)...
119 Mot de passe (input)
120 Bouton radio (input)
121 Réinitialisation (input)
122 Soumission (input)
123 Saisie de texte (input)
124 Groupe de champs (fieldset)
125 Étiquette (label)
126 Menu (option)
127 Sous-menu (optgroup)
128 Zone de texte (textarea)
129 Objet
130 Objet (object)
131 Paramètre (param)
132 Table
133 table
134 Légende (caption)
135 colgroup
136 Colonne (col)
137 Têtière (thead)
138 Corps (tbody)
139 Pied (tfoot)
140 Changer en cellule (td)
141 Changer en cellule titre (th)
142 Joindre avec la cellule de droite
143 Joindre avec la cellule au-dessous
144 Réduire extension horizontale
145 Réduire extension verticale
146 Sélectionner la ligne
147 Insérer une ligne
148 Ajouter une ligne
149 Sélectionner la colonne
150 Insérer une colonne
151 Ajouter une colonne
152 Coller avant
153 Coller après
154 Plan
155 Insérer un plan (map)
156 Cercle (area)
157 Polygone (area)
158 Rectangle (area)
159 &Structure
160 style
161 Commentaire
162 base
163 meta
164 Lien (link)
165 script
166 noscript
167 Paragraphe (p)
168 Préformaté (pre)
169 Adresse (address)
170 Trait horizontal (hr)
171 Image (img)...
172 Saut de ligne (br)
173 Division (div)
174 Citation (blockquote)
175 Cadre en ligne (iframe)
176 ruby
177 &Numéroter les sections
178 &Engendrer la table des matières
179 Insérer date de mise à jour
180 &Construire un livre
181 Types information
182 Accent (em)
183 Force (strong)
184 Citation (cite)
185 Définition (dfn)
186 Code (code)
187 Variable (var)
188 Exemple (samp)
189 Clavier (kbd)
190 Abréviation (abbr)
191 Acronyme (acronym)
192 Insertion (ins)
193 Suppression (del)
194 Éléments caractères
195 Italique (i)
196 Gras (b)
197 Télétype (tt)
198 Gros (big)
199 Petit (small)
200 Indice (sub)
201 Exposant (sup)
202 Citation (q)
203 BiDi (bdo)
204 Nouvelle formule (math)
205 &Eléments de base
206 Texte (mtext)
207 Identificateur (mi)
208 Nombre (mn)
209 Opérateur (mo)
210 Espace (mspace)
211 Caractère (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Constructions
215 Racine (mroot)
216 Racine carrée (msqrt)
217 Englobe (menclose)
218 Fraction (mfrac)
219 Indice et exposant (msubsup)
220 Indice (msub)
221 Exposant (msup)
222 Dessous et dessus (munderover)
223 Dessous (munder)
224 Dessus (mover)
225 Parenthèses (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Nouvelle matrice (mtable)
229 Joindre avec la cellule de droite
230 Joindre avec la cellule au-dessous
231 Réduire extension horizontale
232 Réduire extension verticale
233 Sélectionner la ligne
234 Insérer une ligne
235 Ajouter une ligne
236 Sélectionner la colonne
237 Insérer une colonne
238 Ajouter une colonne
239 Coller avant
240 Coller après
241 Montrer la librairie graphique
242 Ajouter le graphique sélectionné dans la librairie
243 Commentaire
244 Éléments XML...
245 &Lier la cible créée
246 &Créer/changer lien...
247 Créer ci&ble
248 &Détruire ancre
249 &Ajouter/Retirer des attributs ID...
250 &Montrer outils
251 &Plein écran
252 Montrer &boutons
253 Montrer a&dresse
254 Montrer les &zones actives
255 Montrer les &cibles
256 Grossir
257 Réduire
258 Montrer la vue &formatée
259 Montrer la &structure
260 Montrer le s&ource
261 Montrer les lie&ns
262 Montrer la vue &alternée
263 Montrer la table des &matières
264 Montrer la ligne de temps
265 Partager la vue horizontalement
266 Partager la vue verticalement
267 Style de &caractères...
268 C&ouleurs...
269 &Format...
270 &Image de fond...
271 Créer une &règle...
272 A&ppliquer une classe...
273 Montrer le style appliqué...
274 &Ajouter...
275 O&uvrir...
276 &Désactiver...
277 R&éactiver...
278 Re&tirer...
279 Annoter la sélection
280 Annoter le document
281 Déplacer sur la sélection
282 Sauver la sélection comme &XPointer
283 Déplacer sur le XPointer enregistré
284 Répondre à l'annotation
285 Enregister sur le serveur
286 Détruire
287 Charger annotations
288 Personnaliser la requête...
289 Filtrer local...
290 Visualiser les signets
291 Nouveau signet
292 Nouvelle rubrique
293 **New Separator
294 **Move Item
295 Verrouiller la ressource...
296 Déverrouiller la ressource...
297 Visualiser les propriétés de la ressource...
298 Copier les informations du verrou...
299 Verrouillé ?
300 À propos de Amaya
301 À propos de Amaya au W3C
302 Index
303 Navigation
304 Vues
305 Sélection
306 Document
307 Création
308 Attributs
309 Caratères
310 Transformer
311 Liens
312 Tables
313 Zones actives
314 Math
315 Graphiques
316 Support XML
317 Feuilles de style
318 Chercher
319 Corriger
320 Publier
321 WebDAV
322 Imprimer
323 Numéroter
324 Construire un livre
325 Annotations
326 &Signets
327 Configurer Amaya
328 Raccourcis clavier
329 Accessibilité d'Amaya
