# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Context
6 &Édition
7 X&HTML
8 &XML
9 &Liens
10 &Vues
11 &Style
12 &Attributs
13 A&nnotations
14 &Signets
15 C&oopération
16 A&ide
17 &Nouveau
18 Nouveau document &XHTML 1.1...
19 Nouveau document XHTML 1.0 &Transitional...
20 Nouveau document XHTML 1.0 &Strict...
21 Nouveau document XHTML 1.0 &Basic ...
22 Nouveau document &MathML...
23 Nouveau document &SVG...
24 Nouvelle &feuille de style...
25 M&odèle
26 &Ouvrir...
27 Ouvrir dans un nouvel on&glet...
28 Ouvrir dans nou&velle fenêtre...
29 &Recharger le document
30 Pr&écédent
31 S&uivant
32 &Sauver
33 Sauver &comme...
34 S&ynchroniser
35 Changer le type du &document
36 S&upprimer le doctype
37 &Ajouter un doctype
38 Changer pour &XHTML 1.1
39 Changer pour XHTML 1.0 &Transitional
40 Changer pour XHTML 1.0 &Strict
41 Changer pour XHTML 1.0 &Basic
42 Changer pour &HTML 4.01 Transitional
43 Changer pour HTML 4.01 Str&ict
44 Forcer un code caractère
45 Unicode (UTF-8)
46 Occidental (ISO-8859-1)
47 Occidental (ISO-8859-15)
48 Occidental (Windows-1252)
49 Europe centrale (ISO-8859-2)
50 Europe centrale (Windows-1250)
51 Europe du sud (ISO-8859-3)
52 Balte (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillique (ISO-8859-5)
55 Cyrillique (Windows-1251)
56 Cyrillique (KOI8-R)
57 Arabe (ISO-8859-6)
58 Arabe (Windows-1256)
59 Grec (ISO-8859-7)
60 Grec (Windows-1253)
61 Hébreu (ISO-8859-8)
62 Hébreu (Windows-1255)
63 Turc (ISO-8859-9)
64 Turc (Windows-125)
65 Japonais (ISO-2022-JP)
66 Japonais (EUC-JP)
67 Japonais (Shift-JIS)
68 Montrer les &erreurs
69 Infor&mations sur le document
70 &Paramétrer et imprimer...
71 &Imprimer
72 Fermer l'on&glet
73 &Fermer la fenêtre
74 &Quitter Amaya
75 &Fermer la vue
76 &Défaire
77 &Refaire
78 Cou&per
79 &Copier
80 Co&ller
81 Dé&truire
82 &Insérer
83 &Ajoutér
84 Rec&hercher...
85 Vérifier &orthographe...
86 Transfor&mer...
87 &Préférences
88 &Préférences
89 &Générales...
90 &Navigation...
91 P&ublication...
92 &Cache...
93 Pro&xy...
94 C&ouleurs...
95 Géo&métrie...
96 Négociation de &Langues...
97 &Profils...
98 Mo&dèles de page
99 Changer le titre...
100 En-tête
101 Titre niveau 1 (h1)
102 Titre niveau 2 (h2)
103 Titre niveau 3 (h3)
104 Titre niveau 4 (h4)
105 Titre niveau 5 (h5)
106 Titre niveau 6 (h6)
107 Liste
108 Liste à puces (ul)
109 Liste numérotée (ol)
110 Liste de définitions (dl)
111 Terme (dt)
112 Définition (dd)
113 Formulaire
114 Insérer un formulaire (form)
115 Bouton (input)
116 Bouton bascule (input)
117 Sélecteur fichier (input)
118 Contrôle caché (input)
119 Image (input)...
120 Mot de passe (input)
121 Bouton radio (input)
122 Réinitialisation (input)
123 Soumission (input)
124 Saisie de texte (input)
125 Groupe de champs (fieldset)
126 Étiquette (label)
127 Menu (option)
128 Sous-menu (optgroup)
129 Zone de texte (textarea)
130 Objet
131 Objet (object)
132 Paramètre (param)
133 Table
134 table
135 Légende (caption)
136 colgroup
137 Colonne (col)
138 Têtière (thead)
139 Corps (tbody)
140 Pied (tfoot)
141 Changer en cellule (td)
142 Changer en cellule titre (th)
143 Joindre avec la cellule de droite
144 Joindre avec la cellule au-dessous
145 Réduire extension horizontale
146 Réduire extension verticale
147 Sélectionner la ligne
148 Insérer une ligne
149 Ajouter une ligne
150 Sélectionner la colonne
151 Insérer une colonne
152 Ajouter une colonne
153 Coller avant
154 Coller après
155 Plan
156 Insérer un plan (map)
157 Cercle (area)
158 Polygone (area)
159 Rectangle (area)
160 &Structure
161 style
162 Commentaire
163 base
164 meta
165 Lien (link)
166 script
167 noscript
168 Paragraphe (p)
169 Préformaté (pre)
170 Adresse (address)
171 Trait horizontal (hr)
172 Image (img)...
173 Saut de ligne (br)
174 Division (div)
175 Citation (blockquote)
176 Cadre en ligne (iframe)
177 ruby
178 &Numéroter les sections
179 &Construire un livre
180 &Engendrer la table des matières
181 Insérer date de mise à jour
182 Types information
183 Accent (em)
184 Force (strong)
185 Citation (cite)
186 Définition (dfn)
187 Code (code)
188 Variable (var)
189 Exemple (samp)
190 Clavier (kbd)
191 Abréviation (abbr)
192 Acronyme (acronym)
193 Insertion (ins)
194 Suppression (del)
195 Éléments caractères
196 Italique (i)
197 Gras (b)
198 Télétype (tt)
199 Gros (big)
200 Petit (small)
201 Indice (sub)
202 Exposant (sup)
203 Citation (q)
204 BiDi (bdo)
205 Nouvelle formule (math)
206 &Eléments de base
207 Texte (mtext)
208 Identificateur (mi)
209 Nombre (mn)
210 Opérateur (mo)
211 Espace (mspace)
212 Caractère (&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Constructions
216 Racine (mroot)
217 Racine carrée (msqrt)
218 Englobe (menclose)
219 Fraction (mfrac)
220 Indice et exposant (msubsup)
221 Indice (msub)
222 Exposant (msup)
223 Dessous et dessus (munderover)
224 Dessous (munder)
225 Dessus (mover)
226 Parenthèses (mrow)
227 Multiscripts (mmultiscripts)
228 &Matrices
229 Nouvelle matrice (mtable)
230 Joindre avec la cellule de droite
231 Joindre avec la cellule au-dessous
232 Réduire extension horizontale
233 Réduire extension verticale
234 Sélectionner la ligne
235 Insérer une ligne
236 Ajouter une ligne
237 Sélectionner la colonne
238 Insérer une colonne
239 Ajouter une colonne
240 Coller avant
241 Coller après
242 Montrer la librairie graphique
243 Ajouter le graphique sélectionné dans la librairie
244 Commentaire
245 Éléments XML...
246 &Lier la cible créée
247 &Créer/changer lien...
248 Créer ci&ble
249 &Détruire ancre
250 &Ajouter/Retirer des attributs ID...
251 Montrer &boutons
252 Montrer a&dresse
253 Montrer les &zones actives
254 Montrer les &cibles
255 Grossir
256 Réduire
257 Montrer la &structure
258 Montrer le s&ource
259 Montrer les lie&ns
260 Montrer la vue &alternée
261 Montrer la table des &matières
262 Ligne de temps
263 Style de &caractères...
264 C&ouleurs...
265 &Format...
266 &Image de fond...
267 Créer une &règle...
268 A&ppliquer une classe...
269 Montrer le style appliqué...
270 &Ajouter...
271 O&uvrir...
272 &Désactiver...
273 R&éactiver...
274 Re&tirer...
275 Annoter la sélection
276 Annoter le document
277 Déplacer sur la sélection
278 Sauver la sélection comme &XPointer
279 Déplacer sur le XPointer enregistré
280 Répondre à l'annotation
281 Enregister sur le serveur
282 Détruire
283 Charger annotations
284 Personnaliser la requête...
285 Filtrer local...
286 Configuration...
287 Visualiser les signets
288 Nouveau signet
289 Nouvelle rubrique
290 **New Separator
291 **Move Item
292 Verrouiller la ressource...
293 Déverrouiller la ressource...
294 Visualiser les propriétés de la ressource...
295 Copier les informations du verrou...
296 Verrouillé ?
297 Préférences...
298 À propos de Amaya
299 À propos de Amaya au W3C
300 Index
301 Navigation
302 Vues
303 Sélection
304 Document
305 Création
306 Attributs
307 Caratères
308 Transformer
309 Liens
310 Tables
311 Zones actives
312 Math
313 Graphiques
314 Support XML
315 Feuilles de style
316 Chercher
317 Corriger
318 Publier
319 WebDAV
320 Imprimer
321 Numéroter
322 Construire un livre
323 Annotations
324 &Signets
325 Configurer Amaya
326 Raccourcis clavier
327 Accessibilité d'Amaya
