0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Pr\351c\351dent
19 Suivant
20 Sauver
21 Sauver comme...
22 Param\351trer et imprimer...
23 Imprimer
24 Fermer le document
25 Quitter
26 Fermer la vue
27 D\351faire
28 Refaire
29 Couper
30 Copier
31 Coller
32 D\351truire
33 Mode \351diteur
34 Rechercher...
35 V\351rifier orthographe...
36 Transformer...
37 BASE
38 META
39 LINK
40 SCRIPT
41 STYLE
42 Commentaire
43 Adresse (ADDRESS)
44 Zone active (AREA)
45 Cercle
46 Polygone
47 Rectangle
48 Citation (BLOCKQUOTE)
49 Break (BR)
50 Division (DIV)
51 Formulaire
52 FORM
53 Bouton (INPUT)
54 Bouton bascule (INPUT)
55 S\351lecteur fichier (INPUT)
56 Controle cach\351 (INPUT)
57 Mot de passe (INPUT)
58 Bouton radio (INPUT)
59 R\351initialisation (INPUT)
60 Soumission (INPUT)
61 Saisie de texte (INPUT)
62 Groupe de champs (FIELDSET)
63 Etiquette (LABEL)
64 Menu (OPTION)
65 Sous-menu (OPTGROUP)
66 Zone de texte (TEXTAREA)
67 Heading
68 H1
69 H2
70 H3
71 H4
72 H5
73 H6
74 Trait horizontal (HR)
75 Cadre en ligne (IFRAME)
76 Image (IMG)...
77 Liste
78 Simple liste (UL)
79 Liste numerot\351e (OL)
80 Liste de d\351finitions (DL)
81 Terme (DT)
82 D\351finition (DD)
83 Math
84 MATH
85 Racine (mroot)
86 Racine carr\351e (msqrt)
87 Fraction (mfrac)
88 Indice et exposant (msubsup)
89 Indice (msub)
90 Exposant (msup)
91 Dessous et dessus (munderover)
92 Dessous (munder)
93 Dessus (mover)
94 Parenth\350ses (mf)
95 Multiscripts (mmultiscripts)
96 Matrice (mtable)
97 D\351truire colonne de matrice
98 NOSCRIPT
99 Objet
100 OBJECT
101 Param\350tre (PARAM)
102 Paragraphe (P)
103 Pr\351format\351 (PRE)
104 Table
105 TABLE
106 L\351gende (CAPTION)
107 COLGROUP
108 COL
109 T\352ti\350re (THEAD)
110 Corps (TBODY)
111 Pied (TFOOT)
112 Ligne (TR)
113 Cellule (TD)
114 Cellule de t\352te (TH)
115 D\351truire colonne de table
116 Cr\351er/changer lien...
117 Cr\351er cible
118 D\351truire ancre
119 Montrer boutons
120 Montrer adresse et titre
121 Montrer les zones actives
122 Montrer les cibles
123 Grossir
124 R\351duire
125 Montrer la structure
126 Montrer la vue altern\351e
127 Montrer les liens
128 Montrer la table des mati\350res
129 Style de caract\350res...
130 Couleurs...
131 Format...
132 Image de fond...
133 Cr\351er une r\350gle...
134 Appliquer une classe...
135 Feuilles de style
136 Types information
137 Emphase
138 Strong
139 Cite
140 D\351finition
141 Code
142 Variable
143 Sample
144 Keyboard
145 Abr\351viation
146 Acronyme
147 Insertion
148 Suppression
149 El\351ments caract\350res
150 Italique
151 Gras
152 T\351l\351type
153 Gros
154 Petit
155 Indice
156 Exposant
157 Citation (Q)
158 BiDi (BDO)
159 Num\351roter les sections
160 Construire un livre
161 Ouvrir fichier log
162 Options
163 Nettoyer le cache
164 Options d'affichage...
165 Options d'edition/navigation...
166 Options r\351seau...
167 Sauver les options
168 A propos de Amaya
169 A propos de Amaya au W3C
170 Naviguation
171 S\351lection
172 Chercher
173 Vues
174 Cr\351ation
175 Liens
176 Transformer
177 Tables
178 Math
179 Zones actives
180 Feuilles de style
181 Attributs
182 Corriger
183 Publier
184 Imprimer
185 Num\351roter
186 Construire un livre
187 Configurer Amaya
