0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Pr\351c\351dent
19 Suivant
20 Sauver
21 Sauver comme...
22 Param\351trer et imprimer...
23 Imprimer
24 Fermer le document
25 Quitter
26 Fermer la vue
27 D\351faire
28 Refaire
29 Couper
30 Copier
31 Coller
32 D\351truire
33 Mode \351diteur
34 Rechercher...
35 V\351rifier orthographe...
36 Transformer...
37 BASE
38 META
39 LINK
40 SCRIPT
41 STYLE
42 Commentaire
43 Adresse (ADDRESS)
44 Zone active (AREA)
45 Cercle
46 Polygone
47 Rectangle
48 Citation (BLOCKQUOTE)
49 Break (BR)
50 Division (DIV)
51 Formulaire
52 FORM
53 Bouton (INPUT)
54 Bouton bascule (INPUT)
55 S\351lecteur fichier (INPUT)
56 Controle cach\351 (INPUT)
57 Mot de passe (INPUT)
58 Bouton radio (INPUT)
59 R\351initialisation (INPUT)
60 Soumission (INPUT)
61 Saisie de texte (INPUT)
62 Groupe de champs (FIELDSET)
63 Etiquette (LABEL)
64 Menu (OPTION)
65 Sous-menu (OPTGROUP)
66 Zone de texte (TEXTAREA)
67 Heading
68 H1
69 H2
70 H3
71 H4
72 H5
73 H6
74 Trait horizontal (HR)
75 Cadre en ligne (IFRAME)
76 Image (IMG)...
77 Liste
78 Simple liste (UL)
79 Liste numerot\351e (OL)
80 Liste de d\351finitions (DL)
81 Terme (DT)
82 D\351finition (DD)
83 Math
84 MATH
85 Racine (mroot)
86 Racine carr\351e (msqrt)
87 Fraction (mfrac)
88 Indice et exposant (msubsup)
89 Indice (msub)
90 Exposant (msup)
91 Dessous et dessus (munderover)
92 Dessous (munder)
93 Dessus (mover)
94 Parenth\350ses (mf)
95 Multiscripts (mmultiscripts)
96 Matrice (mtable)
97 D\351truire colonne de matrice
98 NOSCRIPT
99 Objet
100 OBJECT
101 Param\350tre (PARAM)
102 Paragraphe (P)
103 Pr\351format\351 (PRE)
104 Table
105 TABLE
106 L\351gende (CAPTION)
107 COLGROUP
108 COL
109 T\352ti\350re (THEAD)
110 Corps (TBODY)
111 Pied (TFOOT)
112 Ligne (TR)
113 Cellule (TD)
114 Cellule de t\352te (TH)
115 D\351truire colonne de table
116 Cr\351er lien...
117 Cr\351er cible
118 Changer lien...
119 D\351truire ancre
120 Montrer boutons
121 Montrer adresse et titre
122 Montrer les zones actives
123 Montrer les cibles
124 Grossir
125 R\351duire
126 Montrer la structure
127 Montrer la vue altern\351e
128 Montrer les liens
129 Montrer la table des mati\350res
130 Style de caract\350res...
131 Couleurs...
132 Format...
133 Image de fond...
134 Cr\351er une r\350gle...
135 Appliquer une classe...
136 Feuilles de style
137 Types information
138 Emphase
139 Strong
140 Cite
141 D\351finition
142 Code
143 Variable
144 Sample
145 Keyboard
146 Abr\351viation
147 Acronyme
148 Insertion
149 Suppression
150 El\351ments caract\350res
151 Italique
152 Gras
153 T\351l\351type
154 Gros
155 Petit
156 Indice
157 Exposant
158 Citation (Q)
159 BiDi (BDO)
160 Num\351roter les sections
161 Construire un livre
162 Ouvrir fichier log
163 Options
164 Nettoyer le cache
165 Options d'affichage...
166 Options d'edition/navigation...
167 Options r\351seau...
168 Sauver les options
169 A propos de Amaya
170 A propos de Amaya au W3C
171 Naviguation
172 S\351lection
173 Chercher
174 Vues
175 Cr\351ation
176 Liens
177 Transformer
178 Tables
179 Math
180 Zones actives
181 Feuilles de style
182 Attributs
183 Corriger
184 Publier
185 Imprimer
186 Num\351roter
187 Construire un livre
188 Configurer Amaya
