0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 V\351rifier orthographe...
30 Base
31 Meta
32 Link
33 Script
34 Style
35 Commentaire
36 Paragraphe
37 Image...
38 Break
39 Heading
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 Liste
47 Simple liste
48 Liste numerot\351e
49 Liste de d\351finitions
50 Terme
51 D\351finition
52 Trait horizontal
53 Citation
54 Pr\351format\351
55 Adresse
56 Table
57 Table
58 L\351gende
59 T\352ti\350re
60 Corps
61 Pied
62 Ligne
63 Cellule
64 Cellule de t\352te
65 Formulaire
66 Formulaire
67 Groupe de champs
68 Bouton bascule
69 Bouton radio
70 Menu
71 Sous-menu
72 Saisie de texte
73 Saisie de mot de passe
74 Zone de texte
75 S\351lecteur fichier
76 Controle cach\351
77 Etiquette
78 Bouton poussoir
79 Bouton de soumission
80 Bouton de r\351initialisation
81 Zone active
82 Rectangle
83 Cercle
84 Polygone
85 Division
86 NoScript
87 Objet
88 Objet
89 Param\350tre
90 Cadre en ligne
91 Math
92 Equation
93 Racine
94 Racine carr\351e
95 Fraction
96 Indice et exposant
97 Indice
98 Exposant
99 Dessous et dessus
100 Dessous
101 Dessus
102 Parenth\350ses
103 Multiscripts
104 Matrice
105 Cr\351er lien...
106 Cr\351er cible
107 Changer lien...
108 D\351truire ancre
109 Montrer boutons
110 Montrer adresse et titre
111 Montrer les zones actives
112 Montrer les cibles
113 Grossir
114 R\351duire
115 Montrer la structure
116 Montrer la vue altern\351e
117 Montrer les liens
118 Montrer la table des mati\350res
119 Style de caract\350res...
120 Couleurs...
121 Format...
122 Image de fond...
123 Cr\351er une r\350gle...
124 Appliquer une classe...
125 Feuilles de style
126 Types information
127 Emphase
128 Strong
129 Cite
130 D\351finition
131 Code
132 Variable
133 Sample
134 Keyboard
135 Abr\351viation
136 Acronyme
137 Insertion
138 Suppression
139 El\351ments caract\350res
140 Italique
141 Gras
142 T\351l\351type
143 Gros
144 Petit
145 Indice
146 Exposant
147 Citation (Q)
148 BiDi (BDO)
149 Transformer...
150 Num\351roter les sections
151 Construire un livre
152 Nettoyer le cache
153 A propos de Amaya
154 Naviguation
155 S\351lection
156 Chercher
157 Vues
158 Cr\351ation
159 Liens
160 Transformer
161 Tables
162 Math
163 Zones actives
164 Feuilles de style
165 Attributs
166 Corriger
167 Publier
168 Imprimer
169 Num\351roter
170 Construire un livre
171 Configurer Amaya
