# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 C&oopération
11 A&ide
12 Nouveau
13 Nouveau document &XHTML...
14 Nouveau document X&HTML 1.1...
15 Nouveau document XHTML 1.0 &Transitional...
16 Nouveau document XHTML 1.0 &Strict...
17 Nouveau document XHTML 1.0 &Basic ...
18 Nouveau document &MathML...
19 Nouveau document SV&G...
20 Nouvelle feuille de s&tyle...
21 A partir du Modèl&e...
22 &Ouvrir...
23 Ouvrir dans nou&velle fenêtre...
24 &Recharger le document
25 Lire comme
26 Unicode (UTF-8)
27 Occidental (ISO-8859-1)
28 Occidental (ISO-8859-15)
29 Occidental (Windows-1252)
30 Europe centrale (ISO-8859-2)
31 Europe centrale (Windows-1250)
32 Europe du sud (ISO-8859-3)
33 Balte (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillique (ISO-8859-5)
36 Cyrillique (Windows-1251)
37 Cyrillique (KOI8-R)
38 Arabe (ISO-8859-6)
39 Arabe (Windows-1256)
40 Grec (ISO-8859-7)
41 Grec (Windows-1253)
42 Hébreu (ISO-8859-8)
43 Hébreu (Windows-1255)
44 Turc (ISO-8859-9)
45 Turc (Windows-125)
46 Chinois simplifié (GB-2312)
47 Japonais (ISO-2022-JP)
48 Japonais (EUC-JP)
49 Japonais (Shift-JIS)
50 Précédent(&B)
51 Suivant(&F)
52 Montrer les erreurs
53 &Info document
54 &Enregistrer
55 E&nregistrer sous...
56 S&ynchroniser
57 Changer le doctype
58 Supprimer le doctype
59 Ajouter un doctype
60 Changer pour XHTML 1.1
61 Changer pour XHTML 1.0 Transitional
62 Changer pour XHTML 1.0 Strict
63 Changer pour XHTML 1.0 Basic
64 Changer pour HTML 4.01 Transitional
65 Changer pour HTML 4.01 Strict
66 Envoyer par courriel ...
67 Paramétrer et imprimer(&U)...
68 Im&primer
69 Fermer l'onglet(&C)
70 Fermer la fenêtre(&W)
71 Quitter Amaya(&X)
72 Nouvel onglet
73 Recharger l'onglet
74 Recharger tous les onglets
75 Fermer les autres onglets
76 &Défaire
77 &Refaire
78 Cou&per
79 &Copier
80 Co&ller
81 Dé&truire
82 &Insérer
83 &Ajouter
84 Rec&hercher...
85 Vérifier &orthographe...
86 Transfor&mer...
87 Aller à
88 Élément parent
89 Premier fils
90 Élément précédent
91 Élément suivant
92 &Préférences
93 &Préférences
94 &Générales...
95 &Navigation...
96 P&ublication...
97 &Cache...
98 Pro&xy...
99 C&ouleurs...
100 Géo&métrie...
101 Annotations
102 C&oopération
103 Changer le titre...
104 En-tête
105 Titre niveau 1 (h1)
106 Titre niveau 2 (h2)
107 Titre niveau 3 (h3)
108 Titre niveau 4 (h4)
109 Titre niveau 5 (h5)
110 Titre niveau 6 (h6)
111 Liste
112 Liste non ordonnée (ul)
113 Liste ordonnée (ol)
114 Liste de définitions (dl)
115 Terme (dt)
116 Définition (dd)
117 Formulaire
118 Insérer un formulaire (form)
119 Bouton (input)
120 Bouton bascule (input)
121 Sélecteur fichier (input)
122 Contrôle caché (input)
123 Image (input)...
124 Mot de passe (input)
125 Bouton radio (input)
126 Réinitialisation (input)
127 Soumission (input)
128 Saisie de texte (input)
129 Groupe de champs (fieldset)
130 Étiquette (label)
131 Menu (option)
132 Sous-menu (optgroup)
133 Zone de texte (textarea)
134 Objet
135 Objet (object)
136 Paramètre (param)
137 Table
138 Tableau (table)
139 Légende (caption)
140 colgroup
141 Colonne (col)
142 Têtière (thead)
143 Corps (tbody)
144 Pied (tfoot)
145 Changer en cellule (td)
146 Changer en cellule titre (th)
147 Joindre avec la cellule de droite
148 Joindre avec la cellule au-dessous
149 Réduire extension horizontale
150 Réduire extension verticale
151 Sélectionner la ligne
152 Insérer une ligne
153 Ajouter une ligne
154 Sélectionner la colonne
155 Insérer une colonne
156 Ajouter une colonne
157 Coller avant
158 Coller après
159 Plan
160 Insérer un plan (map)
161 Cercle (area)
162 Polygone (area)
163 Rectangle (area)
164 &Structure
165 style
166 Commentaire
167 base
168 meta
169 Lien (link)
170 script
171 noscript
172 Paragraphe (p)
173 Préformaté (pre)
174 Adresse (address)
175 Trait horizontal (hr)
176 Image (img)...
177 Saut de ligne (br)
178 Division (div)
179 Citation (blockquote)
180 Cadre en ligne (iframe)
181 ruby
182 Types information
183 Accent (em)
184 Force (strong)
185 Citation (cite)
186 Définition (dfn)
187 Code (code)
188 Variable (var)
189 Exemple (samp)
190 Clavier (kbd)
191 Abréviation (abbr)
192 Acronyme (acronym)
193 Insertion (ins)
194 Suppression (del)
195 Éléments caractères
196 Italique (i)
197 Gras (b)
198 Télétype (tt)
199 Gros (big)
200 Petit (small)
201 Indice (sub)
202 Exposant (sup)
203 Citation (q)
204 BiDi (bdo)
205 &Numéroter les sections
206 &Ajouter/Actualiser la table des matières
207 Insérer la date de mise à jour
208 &Construire un livre
209 Nouvelle formule (math)
210 &Eléments de base
211 Texte (mtext)
212 Identificateur (mi)
213 Nombre (mn)
214 Opérateur (mo)
215 Espace (mspace)
216 Caractère (&xxx;)
217 InvisibleTimes
218 ApplyFunction
219 &Constructions
220 Racine (mroot)
221 Racine carrée (msqrt)
222 Englobe (menclose)
223 Fraction (mfrac)
224 Indice et exposant (msubsup)
225 Indice (msub)
226 Exposant (msup)
227 Dessous et dessus (munderover)
228 Dessous (munder)
229 Dessus (mover)
230 Parenthèses (mrow)
231 Multiscripts (mmultiscripts)
232 &Matrices
233 Nouvelle matrice (mtable)
234 Joindre avec la cellule de droite
235 Joindre avec la cellule au-dessous
236 Réduire extension horizontale
237 Réduire extension verticale
238 Sélectionner la ligne
239 Insérer une ligne
240 Ajouter une ligne
241 Sélectionner la colonne
242 Insérer une colonne
243 Ajouter une colonne
244 Coller avant
245 Coller après
246 Montrer la librairie SVG
247 Ajouter à la librairie SVG
248 Commentaire
249 Éléments XML...
250 Copier l'adresse
251 Coller l'adresse
252 &Lier à la cible créée
253 &Créer/changer un lien...
254 Créer une ci&ble
255 &Supprimer le lien ou la cible
256 &Ajouter/Retirer des attributs ID...
257 &Montrer outils
258 &Plein écran
259 Montrer &boutons
260 Montrer a&dresse
261 Montrer les &zones actives
262 Montrer les &cibles
263 Grossir
264 Réduire
265 Montrer la vue &formatée
266 Montrer la &structure
267 Montrer le s&ource
268 Montrer les lie&ns
269 Montrer la vue &alternée
270 Montrer la table des &matières
271 Montrer la ligne de temps
272 Partager horizontalement
273 Partager verticalement
274 Style de &caractères...
275 C&ouleurs...
276 &Style CSS...
277 &Format...
278 &Image de fond...
279 Créer une &règle...
280 A&ppliquer une classe...
281 Montrer le style appliqué...
282 &Ajouter...
283 O&uvrir...
284 &Désactiver...
285 R&éactiver...
286 Re&tirer...
287 Annoter la sélection
288 Annoter le document
289 Déplacer sur la sélection
290 Enregistrer la sélection comme &XPointer
291 Déplacer sur le XPointer enregistré
292 Répondre à l'annotation
293 Enregister sur le serveur
294 Supprimer
295 Charger annotations
296 Personnaliser la requête...
297 Filtrer local...
298 Verrouiller la ressource...
299 Déverrouiller la ressource...
300 Visualiser les propriétés de la ressource...
301 Copier les informations du verrou...
302 Verrouillé ?
303 À propos de Amaya
304 À propos de Amaya au W3C
305 Index
306 Navigation
307 Vues
308 Sélection
309 Documents
310 Création d'éléments
311 Attributs
312 Caractères
313 Restructuration
314 Liens
315 Tableaux
316 Zones actives
317 Math
318 Graphiques
319 Support XML
320 Feuilles de style
321 Recherche
322 Vérification orthographique
323 Enregistrement
324 Coopération
325 Impression
326 Numérotation
327 Construction de livre
328 Annotations
329 Configuration
330 Raccourcis clavier
331 Accessibilité d'Amaya
