0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 V\351rifier orthographe...
30 Base
31 Meta
32 Link
33 Script
34 Style
35 Commentaire
36 Paragraphe
37 Image...
38 Break
39 Heading
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 Liste
47 Simple liste
48 Liste numerot\351e
49 Liste de d\351finitions
50 Terme
51 D\351finition
52 Trait horizontal
53 Citation
54 Pr\351format\351
55 Adresse
56 Table
57 Table
58 L\351gende
59 T\352ti\350re
60 Corps
61 Pied
62 Ligne
63 Cellule
64 Cellule de t\352te
65 Formulaire
66 Formulaire
67 Bouton bascule
68 Bouton radio
69 Menu
70 Saisie de texte
71 Saisie de mot de passe
72 Zone de texte
73 S\351lecteur fichier
74 Controle cach\351
75 Etiquette
76 Bouton poussoir
77 Bouton de soumission
78 Bouton de r\351initialisation
79 Zone active
80 Rectangle
81 Cercle
82 Polygone
83 Division
84 NoScript
85 Objet
86 Objet
87 Param\350tre
88 Cadre en ligne
89 Math
90 Math en ligne
91 Equation
92 Racine
93 Racine carr\351e
94 Fraction
95 Indice et exposant
96 Indice
97 Exposant
98 Dessous et dessus
99 Dessous
100 Dessus
101 Parenth\350ses
102 Multiscripts
103 Matrice
104 Cr\351er lien...
105 Cr\351er cible
106 Changer lien...
107 D\351truire ancre
108 Montrer boutons
109 Montrer adresse et titre
110 Montrer les zones actives
111 Montrer les cibles
112 Grossir
113 R\351duire
114 Montrer la structure
115 Montrer la vue altern\351e
116 Montrer les liens
117 Montrer la table des mati\350res
118 Style de caract\350res...
119 Couleurs...
120 Format...
121 Image de fond...
122 Cr\351er une r\350gle...
123 Appliquer une classe...
124 Feuilles de style
125 Types information
126 Emphase
127 Strong
128 Cite
129 D\351finition
130 Code
131 Variable
132 Sample
133 Keyboard
134 Abr\351viation
135 Acronyme
136 Insertion
137 Suppression
138 El\351ments caract\350res
139 Italique
140 Gras
141 T\351l\351type
142 Gros
143 Petit
144 Indice
145 Exposant
146 Citation (Q)
147 BiDi (BDO)
148 Transformer...
149 Num\351roter les sections
150 Construire un livre
151 A propos de Amaya
152 Naviguation
153 S\351lection
154 Chercher
155 Vues
156 Cr\351ation
157 Liens
158 Transformer
159 Tables
160 Math
161 Zones actives
162 Feuilles de style
163 Attributs
164 Corriger
165 Publier
166 Imprimer
167 Num\351roter
168 Construire un livre
169 Configurer Amaya
