# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 X&HTML
5 &XML
6 &Liens
7 &Vues
8 &Style
9 &Attributs
10 A&nnotations
11 C&oopération
12 &Javascript/DOM
13 A&ide
14 Nouvel onglet
15 Nouveau
16 Nouveau document &XHTML...
17 Nouveau document X&HTML 1.1...
18 Nouveau document XHTML 1.0 &Transitional...
19 Nouveau document XHTML 1.0 &Strict...
20 Nouveau document XHTML 1.0 &Basic ...
21 Nouveau document &MathML...
22 Nouveau document SV&G...
23 Nouvelle feuille de s&tyle...
24 A partir du Modèl&e...
25 &Ouvrir...
26 Ouvrir dans nou&velle fenêtre...
27 &Recharger le document
28 Lire comme
29 Unicode (UTF-8)
30 Occidental (ISO-8859-1)
31 Occidental (ISO-8859-15)
32 Occidental (Windows-1252)
33 Europe centrale (ISO-8859-2)
34 Europe centrale (Windows-1250)
35 Europe du sud (ISO-8859-3)
36 Balte (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillique (ISO-8859-5)
39 Cyrillique (Windows-1251)
40 Cyrillique (KOI8-R)
41 Arabe (ISO-8859-6)
42 Arabe (Windows-1256)
43 Grec (ISO-8859-7)
44 Grec (Windows-1253)
45 Hébreu (ISO-8859-8)
46 Hébreu (Windows-1255)
47 Turc (ISO-8859-9)
48 Turc (Windows-125)
49 Chinois simplifié (GB-2312)
50 Japonais (ISO-2022-JP)
51 Japonais (EUC-JP)
52 Japonais (Shift-JIS)
53 Précédent(&B)
54 Suivant(&F)
55 Montrer les erreurs
56 &Info document
57 Enregi&strer
58 E&nregistrer sous...
59 Enregistrer tout
60 S&ynchroniser
61 Changer le doctype
62 Supprimer le doctype
63 Ajouter un doctype
64 Changer pour XHTML 1.1
65 Changer pour XHTML 1.0 Transitional
66 Changer pour XHTML 1.0 Strict
67 Changer pour XHTML 1.0 Basic
68 Changer pour HTML 4.01 Transitional
69 Changer pour HTML 4.01 Strict
70 Envoyer par courriel ...
71 Paramétrer et imprimer(&U)...
72 Im&primer
73 Fermer l'onglet(&C)
74 Fermer la fenêtre(&W)
75 Quitter Amaya(&X)
76 Nouvel onglet
77 Recharger l'onglet
78 Recharger tous les onglets
79 Fermer les autres onglets
80 Fermer l'onglet
81 Ouvrir le lien
82 Ouvrir le lien dans une nouvelle fenêtre
83 Ouvrir le lien dans un nouvel onglet
84 Couper
85 Copier
86 Coller
87 Détruire
88 Insérer
89 Ajouter
90 &Défaire
91 &Refaire
92 Cou&per
93 &Copier
94 Co&ller
95 Dé&truire
96 &Insérer
97 &Ajouter
98 Rec&hercher...
99 Vérifier &orthographe...
100 Transfor&mer...
101 Aller à
102 Élément parent
103 Premier fils
104 Élément précédent
105 Élément suivant
106 &Préférences
107 &Préférences
108 &Générales...
109 &Navigation...
110 P&ublication...
111 &Cache...
112 Pro&xy...
113 C&ouleurs...
114 Géo&métrie...
115 Annotations
116 C&oopération
117 Changer le titre...
118 En-tête
119 Titre niveau 1 (h1)
120 Titre niveau 2 (h2)
121 Titre niveau 3 (h3)
122 Titre niveau 4 (h4)
123 Titre niveau 5 (h5)
124 Titre niveau 6 (h6)
125 Liste
126 Liste non ordonnée (ul)
127 Liste ordonnée (ol)
128 Liste de définitions (dl)
129 Terme (dt)
130 Définition (dd)
131 Formulaire
132 Insérer un formulaire (form)
133 Bouton (input)
134 Bouton bascule (input)
135 Sélecteur fichier (input)
136 Contrôle caché (input)
137 Image (input)...
138 Mot de passe (input)
139 Bouton radio (input)
140 Réinitialisation (input)
141 Soumission (input)
142 Saisie de texte (input)
143 Groupe de champs (fieldset)
144 Étiquette (label)
145 Menu (option)
146 Sous-menu (optgroup)
147 Zone de texte (textarea)
148 Objet
149 Objet (object)
150 Paramètre (param)
151 Table
152 Tableau (table)
153 Légende (caption)
154 colgroup
155 Colonne (col)
156 Têtière (thead)
157 Corps (tbody)
158 Pied (tfoot)
159 Changer en cellule (td)
160 Changer en cellule titre (th)
161 Joindre avec la cellule de droite
162 Joindre avec la cellule au-dessous
163 Réduire extension horizontale
164 Réduire extension verticale
165 Sélectionner la ligne
166 Insérer une ligne
167 Ajouter une ligne
168 Sélectionner la colonne
169 Insérer une colonne
170 Ajouter une colonne
171 Coller avant
172 Coller après
173 Plan
174 Insérer un plan (map)
175 Cercle (area)
176 Polygone (area)
177 Rectangle (area)
178 &Structure
179 style
180 Commentaire
181 base
182 meta
183 Lien (link)
184 script
185 noscript
186 Paragraphe (p)
187 Préformaté (pre)
188 Adresse (address)
189 Trait horizontal (hr)
190 Image (img)...
191 Saut de ligne (br)
192 Division (div)
193 Citation (blockquote)
194 Cadre en ligne (iframe)
195 ruby
196 Types information
197 Accent (em)
198 Force (strong)
199 Citation (cite)
200 Définition (dfn)
201 Code (code)
202 Variable (var)
203 Exemple (samp)
204 Clavier (kbd)
205 Abréviation (abbr)
206 Acronyme (acronym)
207 Insertion (ins)
208 Suppression (del)
209 Éléments caractères
210 Italique (i)
211 Gras (b)
212 Télétype (tt)
213 Gros (big)
214 Petit (small)
215 Indice (sub)
216 Exposant (sup)
217 Citation (q)
218 BiDi (bdo)
219 &Numéroter les sections
220 &Ajouter/Actualiser la table des matières
221 Insérer la date de mise à jour
222 &Construire un livre
223 Nouvelle formule (math)
224 &Eléments de base
225 Texte (mtext)
226 Identificateur (mi)
227 Nombre (mn)
228 Opérateur (mo)
229 Espace (mspace)
230 Caractère (&xxx;)
231 InvisibleTimes
232 ApplyFunction
233 &Constructions
234 Racine (mroot)
235 Racine carrée (msqrt)
236 Englobe (menclose)
237 Fraction (mfrac)
238 Indice et exposant (msubsup)
239 Indice (msub)
240 Exposant (msup)
241 Dessous et dessus (munderover)
242 Dessous (munder)
243 Dessus (mover)
244 Parenthèses (mrow)
245 Multiscripts (mmultiscripts)
246 &Matrices
247 Nouvelle matrice (mtable)
248 Joindre avec la cellule de droite
249 Joindre avec la cellule au-dessous
250 Réduire extension horizontale
251 Réduire extension verticale
252 Sélectionner la ligne
253 Insérer une ligne
254 Ajouter une ligne
255 Sélectionner la colonne
256 Insérer une colonne
257 Ajouter une colonne
258 Coller avant
259 Coller après
260 Montrer la librairie SVG
261 Ajouter à la librairie SVG
262 Commentaire
263 Éléments XML...
264 Copier l'adresse
265 Coller l'adresse
266 &Lier à la cible créée
267 &Créer/changer un lien...
268 Créer une ci&ble
269 &Supprimer le lien ou la cible
270 &Ajouter/Retirer des attributs ID...
271 &Plein écran
272 Barres d'outils
273 &Navigation
274 &Édition
275 &Montrer outils
276 Montrer &boutons
277 Montrer a&dresse
278 Montrer les &zones actives
279 Montrer les &cibles
280 Grossir
281 Réduire
282 Montrer la vue &formatée
283 Montrer la &structure
284 Montrer le s&ource
285 Montrer les lie&ns
286 Montrer la vue &alternée
287 Montrer la table des &matières
288 Montrer la ligne de temps
289 Partager horizontalement
290 Partager verticalement
291 Style de &caractères...
292 C&ouleurs...
293 &Style CSS...
294 &Format...
295 &Image de fond...
296 Créer une &règle...
297 A&ppliquer une classe...
298 Montrer le style appliqué...
299 &Ajouter...
300 O&uvrir...
301 &Désactiver...
302 R&éactiver...
303 Re&tirer...
304 Annoter la sélection
305 Annoter le document
306 Déplacer sur la sélection
307 Enregistrer la sélection comme &XPointer
308 Déplacer sur le XPointer enregistré
309 Répondre à l'annotation
310 Enregister sur le serveur
311 Supprimer
312 Charger annotations
313 Personnaliser la requête...
314 Filtrer local...
315 Verrouiller la ressource...
316 Déverrouiller la ressource...
317 Visualiser les propriétés de la ressource...
318 Copier les informations du verrou...
319 Verrouillé ?
320 Activer/Désactiver
321 Exécuter une commande
322 Exécuter un script externe
323 Ajouter un script externe
324 Inserer un script
325 À propos de Amaya
326 À propos de Amaya au W3C
327 Index
328 Navigation
329 Vues
330 Sélection
331 Documents
332 Création d'éléments
333 Attributs
334 Caractères
335 Modèles
336 Restructuration
337 Liens
338 Tableaux
339 Zones actives
340 Math
341 Graphiques
342 Support XML
343 Feuilles de style
344 Recherche
345 Vérification orthographique
346 Enregistrement
347 Coopération
348 Impression
349 Numérotation
350 Construction de livre
351 Annotations
352 Configuration
353 Raccourcis clavier
354 Accessibilité d'Amaya
