# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Tourner
68 Incliner
69 Redimensionner
70 Dégrouper
71 Couper
72 Copier
73 Coller
74 Détruire
75 Insérer
76 Ajouter
77 &Défaire
78 &Refaire
79 Cou&per
80 &Copier
81 Co&ller
82 Dé&truire
83 &Insérer
84 &Ajouter
85 Tout sélectionner
86 Sélectionner
87 Élément parent
88 Premier fils
89 Élément précédent
90 Élément suivant
91 Rec&hercher...
92 &Préférences
93 Barres d'outils
94 &Navigation
95 &Édition
96 &Montrer outils
97 Montrer les &zones actives
98 Montrer les &cibles
99 Montrer la vue &formatée
100 Montrer la &structure
101 Montrer le s&ource
102 Montrer les lie&ns
103 Montrer la vue &alternée
104 Montrer la table des &matières
105 Partager horizontalement
106 Partager verticalement
107 &Info document
108 Montrer les erreurs
109 &Plein écran
110 Grossir
111 Réduire
112 Paragraphe (p)
113 En-tête
114 Titre niveau 1 (h1)
115 Titre niveau 2 (h2)
116 Titre niveau 3 (h3)
117 Titre niveau 4 (h4)
118 Titre niveau 5 (h5)
119 Titre niveau 6 (h6)
120 Liste
121 Liste non ordonnée (ul)
122 Liste ordonnée (ol)
123 Liste de définitions (dl)
124 Terme (dt)
125 Définition (dd)
126 Types information
127 Accent (em)
128 Force (strong)
129 Citation (cite)
130 Définition (dfn)
131 Code (code)
132 Variable (var)
133 Exemple (samp)
134 Clavier (kbd)
135 Abréviation (abbr)
136 Acronyme (acronym)
137 Insertion (ins)
138 Suppression (del)
139 Éléments caractères
140 Italique (i)
141 Gras (b)
142 Télétype (tt)
143 Gros (big)
144 Petit (small)
145 Span
146 Indice (sub)
147 Exposant (sup)
148 Citation (q)
149 BiDi (bdo)
150 Image (img)...
151 Trait horizontal (hr)
152 Saut de ligne (br)
153 Préformaté (pre)
154 Insérer un tableau
155 Table
156 Insérer un tableau
157 Légende (caption)
158 Têtière (thead)
159 Corps (tbody)
160 Pied (tfoot)
161 &Math
162 Insérer une formule
163 Texte (mtext)
164 Identificateur (mi)
165 Nombre (mn)
166 Opérateur (mo)
167 Espace (mspace)
168 Caractère (&xxx;)
169 InvisibleTimes
170 ApplyFunction
171 Racine (mroot)
172 Racine carrée (msqrt)
173 Englobe (menclose)
174 Fraction (mfrac)
175 Indice et exposant (msubsup)
176 Indice (msub)
177 Exposant (msup)
178 Dessous et dessus (munderover)
179 Dessous (munder)
180 Dessus (mover)
181 Parenthèses (mrow)
182 Multiscripts (mmultiscripts)
183 Nouvelle matrice (mtable)
184 Graphiques
185 Ligne
186 Flèche
187 Texte
188 ForeignObject
189 Groupe
190 Carré
191 Rectangle
192 Losange
193 Triangle
194 Ligne
195 Ellipse
196 Multiligne
197 Polygone
198 Courbe ouverte
199 Courbe fermée
200 Cube
201 Parallèlépidède
202 Cylindre
203 Formulaire
204 Insérer un formulaire (form)
205 Bouton (input)
206 Bouton bascule (input)
207 Sélecteur fichier (input)
208 Contrôle caché (input)
209 Image (input)...
210 Mot de passe (input)
211 Bouton radio (input)
212 Réinitialisation (input)
213 Soumission (input)
214 Saisie de texte (input)
215 Groupe de champs (fieldset)
216 Étiquette (label)
217 Menu (option)
218 Sous-menu (optgroup)
219 Zone de texte (textarea)
220 Objet
221 Objet (object)
222 Paramètre (param)
223 Plan
224 Insérer un plan (map)
225 Cercle (area)
226 Polygone (area)
227 Rectangle (area)
228 Eléments cachés
229 style
230 Commentaire
231 base
232 meta
233 Lien (link)
234 script
235 noscript
236 Division (div)
237 Adresse (address)
238 Citation (blockquote)
239 Cadre en ligne (iframe)
240 ruby
241 Thème
242 Classique
243 Moderne
244 Pas de thème
245 Couleur du texte
246 Sélectionner une couleur du texte...
247 Pas de couleur
248 Couleur de fond
249 Sélectionner une couleur de fond...
250 Pas de couleur
251 Alignement
252 A gauche
253 Centré
254 A droite
255 Justifié
256 Défaut
257 Espacement de ligne
258 Simple
259 Moitié
260 Double
261 Défaut
262 Indentation
263 Augmenter
264 Diminuer
265 Défaut
266 Caractère
267 Choisir une police de caractères...
268 Défaut
269 Editeur de &style...
270 Créer une &règle...
271 Montrer le style appliqué...
272 Feuilles de style
273 Ajouter...
274 Ouvrir...
275 Désactiver...
276 Réactiver...
277 Retirer...
278 Copier l'adresse
279 Coller l'adresse
280 &Lier à la cible créée
281 &Créer/changer un lien...
282 Créer une ci&ble
283 &Supprimer le lien ou la cible
284 &Ajouter/Retirer des attributs ID...
285 Vérifier &orthographe...
286 Transfor&mer...
287 Nettoyage du code
288 Editer la table
289 Changer en cellule
290 Changer en cellule titre
291 Fusionner les cellules
292 Joindre avec la cellule de droite
293 Joindre avec la cellule au-dessous
294 Réduire extension horizontale
295 Réduire extension verticale
296 Sélectionner la ligne
297 Insérer une ligne
298 Ajouter une ligne
299 Sélectionner la colonne
300 Insérer une colonne
301 Ajouter une colonne
302 Coller avant
303 Coller après
304 Changer le titre...
305 Changer le doctype
306 Supprimer le doctype
307 Ajouter un doctype
308 Changer pour XHTML 1.1
309 Changer pour XHTML 1.0 Transitional
310 Changer pour XHTML 1.0 Strict
311 Changer pour XHTML 1.0 Basic
312 Changer pour XHTML+RDFa
313 Changer pour HTML 4.01 Transitional
314 Changer pour HTML 4.01 Strict
315 &Numéroter les sections
316 &Ajouter/Actualiser la table des matières
317 &Construire un livre
318 Insérer la date de mise à jour
319 Graphiques
320 Montrer la librairie SVG
321 Ajouter à la librairie SVG
322 A&nnotations
323 Annoter la sélection
324 Annoter le document
325 Déplacer sur la sélection
326 Enregistrer la sélection comme &XPointer
327 Déplacer sur le XPointer enregistré
328 Répondre à l'annotation
329 Enregister sur le serveur
330 Supprimer
331 Charger annotations
332 Personnaliser la requête...
333 Filtrer local...
334 C&oopération
335 Verrouiller la ressource...
336 Déverrouiller la ressource...
337 Visualiser les propriétés de la ressource...
338 Copier les informations du verrou...
339 Verrouillé ?
340 Modèles
341 Créer un modèle depuis le document courant...
342 Créer une zone de texte
343 Créer et utiliser un composant
344 Créer une zone d'édition libre
345 Créer un composant répétée
346 &Javascript/DOM
347 Activer/Désactiver
348 Exécuter une commande
349 Exécuter un script externe
350 Ajouter un script externe
351 Inserer un script
352 À propos de Amaya
353 À propos d'Amaya au W3C
354 Index
355 Navigation
356 Vues
357 Sélection
358 Documents
359 Création d'éléments
360 Attributs
361 Caractères
362 Modèles
363 Restructuration
364 Liens
365 Tableaux
366 Images
367 Math
368 Graphiques
369 Support XML
370 Feuilles de style
371 Recherche
372 Vérification orthographique
373 Enregistrement
374 Coopération
375 Impression
376 Numérotation
377 Construction de livre
378 Annotations
379 Configuration
380 Raccourcis clavier
381 Accessibilité d'Amaya
382 Conseil du jour...
