# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 &Signets
11 C&oopération
12 A&ide
13 &Nouveau
14 Nouveau document &XHTML 1.1...
15 Nouveau document XHTML 1.0 &Transitional...
16 Nouveau document XHTML 1.0 &Strict...
17 Nouveau document XHTML 1.0 &Basic ...
18 Nouveau document &MathML...
19 Nouveau document &SVG...
20 Nouvelle &feuille de style...
21 M&odèle
22 &Ouvrir...
23 Ouvrir dans un nouvel on&glet...
24 Ouvrir dans nou&velle fenêtre...
25 &Recharger le document
26 Pr&écédent
27 S&uivant
28 &Sauver
29 Sauver &comme...
30 S&ynchroniser
31 Changer le type du &document
32 S&upprimer le doctype
33 &Ajouter un doctype
34 Changer pour &XHTML 1.1
35 Changer pour XHTML 1.0 &Transitional
36 Changer pour XHTML 1.0 &Strict
37 Changer pour XHTML 1.0 &Basic
38 Changer pour &HTML 4.01 Transitional
39 Changer pour HTML 4.01 Str&ict
40 Forcer un code caractère
41 Unicode (UTF-8)
42 Occidental (ISO-8859-1)
43 Occidental (ISO-8859-15)
44 Occidental (Windows-1252)
45 Europe centrale (ISO-8859-2)
46 Europe centrale (Windows-1250)
47 Europe du sud (ISO-8859-3)
48 Balte (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillique (ISO-8859-5)
51 Cyrillique (Windows-1251)
52 Cyrillique (KOI8-R)
53 Arabe (ISO-8859-6)
54 Arabe (Windows-1256)
55 Grec (ISO-8859-7)
56 Grec (Windows-1253)
57 Hébreu (ISO-8859-8)
58 Hébreu (Windows-1255)
59 Turc (ISO-8859-9)
60 Turc (Windows-125)
61 Japonais (ISO-2022-JP)
62 Japonais (EUC-JP)
63 Japonais (Shift-JIS)
64 Montrer les &erreurs
65 Infor&mations sur le document
66 &Paramétrer et imprimer...
67 &Imprimer
68 Fermer l'on&glet
69 &Fermer la fenêtre
70 &Quitter Amaya
71 &Défaire
72 &Refaire
73 Cou&per
74 &Copier
75 Co&ller
76 Dé&truire
77 &Insérer
78 &Ajouter
79 Rec&hercher...
80 Vérifier &orthographe...
81 Transfor&mer...
82 &Préférences
83 &Préférences
84 &Générales...
85 &Navigation...
86 P&ublication...
87 &Cache...
88 Pro&xy...
89 C&ouleurs...
90 Géo&métrie...
91 Annotations
92 C&oopération
93 Changer le titre...
94 En-tête
95 Titre niveau 1 (h1)
96 Titre niveau 2 (h2)
97 Titre niveau 3 (h3)
98 Titre niveau 4 (h4)
99 Titre niveau 5 (h5)
100 Titre niveau 6 (h6)
101 Liste
102 Liste à puces (ul)
103 Liste numérotée (ol)
104 Liste de définitions (dl)
105 Terme (dt)
106 Définition (dd)
107 Formulaire
108 Insérer un formulaire (form)
109 Bouton (input)
110 Bouton bascule (input)
111 Sélecteur fichier (input)
112 Contrôle caché (input)
113 Image (input)...
114 Mot de passe (input)
115 Bouton radio (input)
116 Réinitialisation (input)
117 Soumission (input)
118 Saisie de texte (input)
119 Groupe de champs (fieldset)
120 Étiquette (label)
121 Menu (option)
122 Sous-menu (optgroup)
123 Zone de texte (textarea)
124 Objet
125 Objet (object)
126 Paramètre (param)
127 Table
128 table
129 Légende (caption)
130 colgroup
131 Colonne (col)
132 Têtière (thead)
133 Corps (tbody)
134 Pied (tfoot)
135 Changer en cellule (td)
136 Changer en cellule titre (th)
137 Joindre avec la cellule de droite
138 Joindre avec la cellule au-dessous
139 Réduire extension horizontale
140 Réduire extension verticale
141 Sélectionner la ligne
142 Insérer une ligne
143 Ajouter une ligne
144 Sélectionner la colonne
145 Insérer une colonne
146 Ajouter une colonne
147 Coller avant
148 Coller après
149 Plan
150 Insérer un plan (map)
151 Cercle (area)
152 Polygone (area)
153 Rectangle (area)
154 &Structure
155 style
156 Commentaire
157 base
158 meta
159 Lien (link)
160 script
161 noscript
162 Paragraphe (p)
163 Préformaté (pre)
164 Adresse (address)
165 Trait horizontal (hr)
166 Image (img)...
167 Saut de ligne (br)
168 Division (div)
169 Citation (blockquote)
170 Cadre en ligne (iframe)
171 ruby
172 &Numéroter les sections
173 &Engendrer la table des matières
174 Insérer date de mise à jour
175 &Construire un livre
176 Types information
177 Accent (em)
178 Force (strong)
179 Citation (cite)
180 Définition (dfn)
181 Code (code)
182 Variable (var)
183 Exemple (samp)
184 Clavier (kbd)
185 Abréviation (abbr)
186 Acronyme (acronym)
187 Insertion (ins)
188 Suppression (del)
189 Éléments caractères
190 Italique (i)
191 Gras (b)
192 Télétype (tt)
193 Gros (big)
194 Petit (small)
195 Indice (sub)
196 Exposant (sup)
197 Citation (q)
198 BiDi (bdo)
199 Nouvelle formule (math)
200 &Eléments de base
201 Texte (mtext)
202 Identificateur (mi)
203 Nombre (mn)
204 Opérateur (mo)
205 Espace (mspace)
206 Caractère (&&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Constructions
210 Racine (mroot)
211 Racine carrée (msqrt)
212 Englobe (menclose)
213 Fraction (mfrac)
214 Indice et exposant (msubsup)
215 Indice (msub)
216 Exposant (msup)
217 Dessous et dessus (munderover)
218 Dessous (munder)
219 Dessus (mover)
220 Parenthèses (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 Nouvelle matrice (mtable)
224 Joindre avec la cellule de droite
225 Joindre avec la cellule au-dessous
226 Réduire extension horizontale
227 Réduire extension verticale
228 Sélectionner la ligne
229 Insérer une ligne
230 Ajouter une ligne
231 Sélectionner la colonne
232 Insérer une colonne
233 Ajouter une colonne
234 Coller avant
235 Coller après
236 Montrer la librairie graphique
237 Ajouter le graphique sélectionné dans la librairie
238 Commentaire
239 Éléments XML...
240 &Lier la cible créée
241 &Créer/changer lien...
242 Créer ci&ble
243 &Détruire ancre
244 &Ajouter/Retirer des attributs ID...
245 &Montrer outils
246 &Plein écran
247 Montrer &boutons
248 Montrer a&dresse
249 Montrer les &zones actives
250 Montrer les &cibles
251 Grossir
252 Réduire
253 Montrer la &structure
254 Montrer le s&ource
255 Montrer les lie&ns
256 Montrer la vue &alternée
257 Montrer la table des &matières
258 Montrer la ligne de temps
259 P&artager la vue
260 Style de &caractères...
261 C&ouleurs...
262 &Format...
263 &Image de fond...
264 Créer une &règle...
265 A&ppliquer une classe...
266 Montrer le style appliqué...
267 &Ajouter...
268 O&uvrir...
269 &Désactiver...
270 R&éactiver...
271 Re&tirer...
272 Annoter la sélection
273 Annoter le document
274 Déplacer sur la sélection
275 Sauver la sélection comme &XPointer
276 Déplacer sur le XPointer enregistré
277 Répondre à l'annotation
278 Enregister sur le serveur
279 Détruire
280 Charger annotations
281 Personnaliser la requête...
282 Filtrer local...
283 Visualiser les signets
284 Nouveau signet
285 Nouvelle rubrique
286 **New Separator
287 **Move Item
288 Verrouiller la ressource...
289 Déverrouiller la ressource...
290 Visualiser les propriétés de la ressource...
291 Copier les informations du verrou...
292 Verrouillé ?
293 À propos de Amaya
294 À propos de Amaya au W3C
295 Index
296 Navigation
297 Vues
298 Sélection
299 Document
300 Création
301 Attributs
302 Caratères
303 Transformer
304 Liens
305 Tables
306 Zones actives
307 Math
308 Graphiques
309 Support XML
310 Feuilles de style
311 Chercher
312 Corriger
313 Publier
314 WebDAV
315 Imprimer
316 Numéroter
317 Construire un livre
318 Annotations
319 &Signets
320 Configurer Amaya
321 Raccourcis clavier
322 Accessibilité d'Amaya
