# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 &Attributs
12 A&nnotations
13 &Signets
14 C&oopération
15 A&ide
16 &Nouveau
17 Nouveau document &XHTML 1.1...
18 Nouveau document XHTML 1.0 &Transitional...
19 Nouveau document XHTML 1.0 &Strict...
20 Nouveau document XHTML 1.0 &Basic ...
21 Nouveau document &MathML...
22 Nouveau document &SVG...
23 Nouvelle &feuille de style...
24 M&odèle
25 &Ouvrir...
26 Ouvrir dans nou&velle fenêtre...
27 &Recharger le document
28 Pr&écédent
29 S&uivant
30 &Sauver
31 Sauver &comme...
32 S&ynchroniser
33 Changer le type du &document
34 S&upprimer le doctype
35 &Ajouter un doctype
36 Changer pour &XHTML 1.1
37 Changer pour XHTML 1.0 &Transitional
38 Changer pour XHTML 1.0 &Strict
39 Changer pour XHTML 1.0 &Basic
40 Changer pour &HTML 4.01 Transitional
41 Changer pour HTML 4.01 Str&ict
42 Forcer un code caractère
43 Unicode (UTF-8)
44 Occidental (ISO-8859-1)
45 Occidental (ISO-8859-15)
46 Occidental (Windows-1252)
47 Europe centrale (ISO-8859-2)
48 Europe centrale (Windows-1250)
49 Europe du sud (ISO-8859-3)
50 Balte (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillique (ISO-8859-5)
53 Cyrillique (Windows-1251)
54 Cyrillique (KOI8-R)
55 Arabe (ISO-8859-6)
56 Arabe (Windows-1256)
57 Grec (ISO-8859-7)
58 Grec (Windows-1253)
59 Hébreu (ISO-8859-8)
60 Hébreu (Windows-1255)
61 Turc (ISO-8859-9)
62 Turc (Windows-125)
63 Japonais (ISO-2022-JP)
64 Japonais (EUC-JP)
65 Japonais (Shift-JIS)
66 Montrer les &erreurs
67 Infor&mations sur le document
68 &Paramétrer et imprimer...
69 &Imprimer
70 &Fermer la fenêtre
71 &Quitter Amaya
72 &Fermer la vue
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajoutér
81 Rec&hercher...
82 Vérifier &orthographe...
83 Transfor&mer...
84 &Préférences
85 &Générales...
86 &Navigation...
87 P&ublication...
88 &Cache...
89 Pro&xy...
90 C&ouleurs...
91 Géo&métrie...
92 Négociation de &Langues...
93 &Profils...
94 Mo&dèles de page
95 Changer le titre...
96 En-tête
97 Titre niveau 1 (h1)
98 Titre niveau 2 (h2)
99 Titre niveau 3 (h3)
100 Titre niveau 4 (h4)
101 Titre niveau 5 (h5)
102 Titre niveau 6 (h6)
103 Liste
104 Liste à puces (ul)
105 Liste numérotée (ol)
106 Liste de définitions (dl)
107 Terme (dt)
108 Définition (dd)
109 Formulaire
110 Insérer un formulaire (form)
111 Bouton (input)
112 Bouton bascule (input)
113 Sélecteur fichier (input)
114 Contrôle caché (input)
115 Image (input)...
116 Mot de passe (input)
117 Bouton radio (input)
118 Réinitialisation (input)
119 Soumission (input)
120 Saisie de texte (input)
121 Groupe de champs (fieldset)
122 Étiquette (label)
123 Menu (option)
124 Sous-menu (optgroup)
125 Zone de texte (textarea)
126 Objet
127 Objet (object)
128 Paramètre (param)
129 Table
130 table
131 Légende (caption)
132 colgroup
133 Colonne (col)
134 Têtière (thead)
135 Corps (tbody)
136 Pied (tfoot)
137 Changer en cellule (td)
138 Changer en cellule titre (th)
139 Joindre avec la cellule de droite
140 Joindre avec la cellule au-dessous
141 Réduire extension horizontale
142 Réduire extension verticale
143 Sélectionner la ligne
144 Insérer une ligne
145 Ajouter une ligne
146 Sélectionner la colonne
147 Insérer une colonne
148 Ajouter une colonne
149 Coller avant
150 Coller après
151 Plan
152 Insérer un plan (map)
153 Cercle (area)
154 Polygone (area)
155 Rectangle (area)
156 &Structure
157 style
158 Commentaire
159 base
160 meta
161 Lien (link)
162 script
163 noscript
164 Paragraphe (p)
165 Préformaté (pre)
166 Adresse (address)
167 Trait horizontal (hr)
168 Image (img)...
169 Saut de ligne (br)
170 Division (div)
171 Citation (blockquote)
172 Cadre en ligne (iframe)
173 ruby
174 &Numéroter les sections
175 &Construire un livre
176 Insérer date e mise a jour
177 Types information
178 Accent (em)
179 Force (strong)
180 Citation (cite)
181 Définition (dfn)
182 Code (code)
183 Variable (var)
184 Exemple (samp)
185 Clavier (kbd)
186 Abréviation (abbr)
187 Acronyme (acronym)
188 Insertion (ins)
189 Suppression (del)
190 Éléments caractères
191 Italique (i)
192 Gras (b)
193 Télétype (tt)
194 Gros (big)
195 Petit (small)
196 Indice (sub)
197 Exposant (sup)
198 Citation (q)
199 BiDi (bdo)
200 Nouvelle formule (math)
201 &Eléments de base
202 Texte (mtext)
203 Identificateur (mi)
204 Nombre (mn)
205 Opérateur (mo)
206 Espace (mspace)
207 Caractère (&xxx;)
208 InvisibleTimes
209 ApplyFunction
210 &Constructions
211 Racine (mroot)
212 Racine carrée (msqrt)
213 Englobe (menclose)
214 Fraction (mfrac)
215 Indice et exposant (msubsup)
216 Indice (msub)
217 Exposant (msup)
218 Dessous et dessus (munderover)
219 Dessous (munder)
220 Dessus (mover)
221 Parenthèses (mrow)
222 Multiscripts (mmultiscripts)
223 &Matrices
224 Nouvelle matrice (mtable)
225 Joindre avec la cellule de droite
226 Joindre avec la cellule au-dessous
227 Réduire extension horizontale
228 Réduire extension verticale
229 Sélectionner la ligne
230 Insérer une ligne
231 Ajouter une ligne
232 Sélectionner la colonne
233 Insérer une colonne
234 Ajouter une colonne
235 Coller avant
236 Coller après
237 Montrer la librairie graphique
238 Ajouter le graphique sélectionné dans la librairie
239 Commentaire
240 Éléments XML...
241 &Lier la cible créée
242 &Créer/changer lien...
243 Créer ci&ble
244 &Détruire ancre
245 &Ajouter/Retirer des attributs ID...
246 Montrer &boutons
247 Montrer a&dresse
248 Montrer les &zones actives
249 Montrer les &cibles
250 Grossir
251 Réduire
252 Ligne de temps
253 Montrer la &structure
254 Montrer le s&ource
255 Montrer les lie&ns
256 Montrer la vue &alternée
257 Montrer la table des &matières
258 Style de &caractères...
259 C&ouleurs...
260 &Format...
261 &Image de fond...
262 Créer une &règle...
263 A&ppliquer une classe...
264 Montrer le style appliqué...
265 &Ajouter...
266 O&uvrir...
267 &Désactiver...
268 R&éactiver...
269 Re&tirer...
270 Annoter la sélection
271 Annoter le document
272 Déplacer sur la sélection
273 Sauver la séléction comme &XPointer
274 Déplacer sur le XPointer enregistré
275 Répondre à l'annotation
276 Enregister sur le serveur
277 Détruire
278 Charger annotations
279 Personnaliser la requête...
280 Filtrer local...
281 Configuration...
282 Nouveau signet
283 Nouvelle rubrique
284 **New Separator
285 Visualiser les signets
286 **Move Item
287 **Import a topic hierarchy
288 Verrouiller la ressource...
289 Déverrouiller la ressource...
290 Visualiser les propriétés de la ressource...
291 Copier les informations du verrou...
292 Verrouillé ?
293 Préférences...
294 À propos de Amaya
295 À propos de Amaya au W3C
296 Index
297 Navigation
298 Vues
299 Sélection
300 Document
301 Création
302 Attributs
303 Caratères
304 Transformer
305 Liens
306 Tables
307 Zones actives
308 Math
309 Graphiques
310 Support XML
311 Feuilles de style
312 Chercher
313 Corriger
314 Publier
315 WebDAV
316 Imprimer
317 Numéroter
318 Construire un livre
319 Annotations
320 &Signets
321 Configurer Amaya
322 Raccourcis clavier
323 Accessibilité d'Amaya
