0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir
16 Ouvrir dans nouvelle fen\352tre
17 Recharger le document
18 Sauver
19 Sauver comme
20 Options et imprimer
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher
29 Corriger
30 IsIndex
31 Base
32 Meta
33 Link
34 Commentaire
35 Paragraphe
36 Image
37 Break
38 Heading
39 H1
40 H2
41 H3
42 H4
43 H5
44 H6
45 Liste
46 Simple liste
47 Liste numerot\351e
48 Menu
49 Directory
50 Liste de d\351finitions
51 Terme
52 D\351finition
53 Trait horizontal
54 Citation
55 Pr\351format\351
56 Adresse
57 Table
58 Table
59 L\351gende
60 T\352ti\350re
61 Corps
62 Pied
63 Ligne
64 Cellule
65 Cellule de t\352te
66 Formulaire
67 Formulaire
68 Bouton bascule
69 Bouton radio
70 Option
71 Saisie de texte
72 Zone de texte
73 Ligne de commande
74 Zone active
75 Rectangle
76 Cercle
77 Polygone
78 Division
79 Objet
80 Applet
81 Applet
82 Param\350tre
83 Math
84 Math en ligne
85 Equation
86 Racine
87 Racine carr\351e
88 Fraction
89 Indice et exposant
90 Indice
91 Exposant
92 Dessous et dessus
93 Dessous
94 Dessus
95 Parenth\350ses
96 Multiscripts
97 Cr\351er lien
98 Cr\351er cible
99 Changer lien
100 D\351truire ancre
101 Montrer boutons
102 Montrer adresse et titre
103 Montrer les zones actives
104 Montrer la structure
105 Montrer la vue altern\351e
106 Montrer les liens
107 Montrer la table des mati\350res
108 Style de caract\350res
109 Couleurs
110 Format
111 Image de fond
112 Cr\351er une r\350gle
113 Appliquer une classe
114 Feuilles de style
115 Types information
116 Emphase
117 Strong
118 Cite
119 D\351finition
120 Code
121 Variable
122 Sample
123 Keyboard
124 El\351ments caract\350res
125 Italique
126 Gras
127 T\351l\351type
128 Soulign\351
129 Biff\351
130 Gros
131 Petit
132 Indice
133 Exposant
134 Fonte
135 Transformer
136 Num\351roter les sections
137 Construire un livre
138 A propos de Amaya
139 Naviguation
140 S\351lection
141 Chercher
142 Vues
143 Cr\351ation
144 Liens
145 Transformer
146 Tables
147 Math
148 Zones actives
149 Feuilles de style
150 Attributs
151 Publier
152 Imprimer
153 Construire un livre
154 Configurer Amaya
