# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 Insertion
6 &Format
7 &Liens
8 Attributs
9 Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent(&B)
48 Suivant(&F)
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer(&U)...
55 Im&primer
56 Fermer l'onglet(&C)
57 Fermer la fenêtre(&W)
58 Quitter Amaya(&X)
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Indice (sub)
142 Exposant (sup)
143 Citation (q)
144 BiDi (bdo)
145 Image (img)...
146 Trait horizontal (hr)
147 Saut de ligne (br)
148 Préformaté (pre)
149 Tableau (table)
150 Table
151 Tableau (table)
152 Légende (caption)
153 colgroup
154 Colonne (col)
155 Têtière (thead)
156 Corps (tbody)
157 Pied (tfoot)
158 Changer en cellule (td)
159 Changer en cellule titre (th)
160 &Constructions
161 Nouvelle formule (math)
162 Texte (mtext)
163 Identificateur (mi)
164 Nombre (mn)
165 Opérateur (mo)
166 Espace (mspace)
167 Caractère (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Racine (mroot)
171 Racine carrée (msqrt)
172 Englobe (menclose)
173 Fraction (mfrac)
174 Indice et exposant (msubsup)
175 Indice (msub)
176 Exposant (msup)
177 Dessous et dessus (munderover)
178 Dessous (munder)
179 Dessus (mover)
180 Parenthèses (mrow)
181 Multiscripts (mmultiscripts)
182 Nouvelle matrice (mtable)
183 Formulaire
184 Insérer un formulaire (form)
185 Bouton (input)
186 Bouton bascule (input)
187 Sélecteur fichier (input)
188 Contrôle caché (input)
189 Image (input)...
190 Mot de passe (input)
191 Bouton radio (input)
192 Réinitialisation (input)
193 Soumission (input)
194 Saisie de texte (input)
195 Groupe de champs (fieldset)
196 Étiquette (label)
197 Menu (option)
198 Sous-menu (optgroup)
199 Zone de texte (textarea)
200 Objet
201 Objet (object)
202 Paramètre (param)
203 Plan
204 Insérer un plan (map)
205 Cercle (area)
206 Polygone (area)
207 Rectangle (area)
208 &Structure
209 style
210 Commentaire
211 base
212 meta
213 Lien (link)
214 script
215 noscript
216 Division (div)
217 Adresse (address)
218 Citation (blockquote)
219 Cadre en ligne (iframe)
220 ruby
221 Alignement
222 A gauche
223 Centré
224 A droite
225 Justifié
226 Espacement de ligne
227 Simple
228 Moitié
229 Double
230 Indentation
231 Augmenter
232 Diminuer
233 Editeur de &style...
234 Créer une &règle...
235 Montrer le style appliqué...
236 &Ajouter...
237 O&uvrir...
238 &Désactiver...
239 R&éactiver...
240 Re&tirer...
241 Copier l'adresse
242 Coller l'adresse
243 &Lier à la cible créée
244 &Créer/changer un lien...
245 Créer une ci&ble
246 &Supprimer le lien ou la cible
247 &Ajouter/Retirer des attributs ID...
248 Vérifier &orthographe...
249 Transfor&mer...
250 Editer la table
251 Fusionner les cellules
252 Joindre avec la cellule de droite
253 Joindre avec la cellule au-dessous
254 Réduire extension horizontale
255 Réduire extension verticale
256 Sélectionner la ligne
257 Insérer une ligne
258 Ajouter une ligne
259 Sélectionner la colonne
260 Insérer une colonne
261 Ajouter une colonne
262 Coller avant
263 Coller après
264 Changer le titre...
265 Changer le doctype
266 Supprimer le doctype
267 Ajouter un doctype
268 Changer pour XHTML 1.1
269 Changer pour XHTML 1.0 Transitional
270 Changer pour XHTML 1.0 Strict
271 Changer pour XHTML 1.0 Basic
272 Changer pour HTML 4.01 Transitional
273 Changer pour HTML 4.01 Strict
274 &Numéroter les sections
275 &Ajouter/Actualiser la table des matières
276 &Construire un livre
277 Insérer la date de mise à jour
278 Graphiques
279 Montrer la librairie SVG
280 Ajouter à la librairie SVG
281 A&nnotations
282 Annoter la sélection
283 Annoter le document
284 Déplacer sur la sélection
285 Enregistrer la sélection comme &XPointer
286 Déplacer sur le XPointer enregistré
287 Répondre à l'annotation
288 Enregister sur le serveur
289 Supprimer
290 Charger annotations
291 Personnaliser la requête...
292 Filtrer local...
293 C&oopération
294 Verrouiller la ressource...
295 Déverrouiller la ressource...
296 Visualiser les propriétés de la ressource...
297 Copier les informations du verrou...
298 Verrouillé ?
299 &Javascript/DOM
300 Activer/Désactiver
301 Exécuter une commande
302 Exécuter un script externe
303 Ajouter un script externe
304 Inserer un script
305 À propos de Amaya
306 À propos de Amaya au W3C
307 Index
308 Navigation
309 Vues
310 Sélection
311 Documents
312 Création d'éléments
313 Attributs
314 Caractères
315 Modèles
316 Restructuration
317 Liens
318 Tableaux
319 Zones actives
320 Math
321 Graphiques
322 Support XML
323 Feuilles de style
324 Recherche
325 Vérification orthographique
326 Enregistrement
327 Coopération
328 Impression
329 Numérotation
330 Construction de livre
331 Annotations
332 Configuration
333 Raccourcis clavier
334 Accessibilité d'Amaya
