# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 &Signets
11 C&oopération
12 A&ide
13 &Nouveau
14 Nouveau document &XHTML...
15 Nouveau document &XHTML 1.1...
16 Nouveau document XHTML 1.0 &Transitional...
17 Nouveau document XHTML 1.0 &Strict...
18 Nouveau document XHTML 1.0 &Basic ...
19 Nouveau document &MathML...
20 Nouveau document &SVG...
21 Nouvelle &feuille de style...
22 A partir du M&odèle...
23 &Ouvrir...
24 Ouvrir dans nou&velle fenêtre...
25 &Recharger le document
26 Pr&écédent
27 S&uivant
28 &Sauver
29 Sauver &comme...
30 S&ynchroniser
31 Changer le type du &document
32 S&upprimer le doctype
33 &Ajouter un doctype
34 Changer pour &XHTML 1.1
35 Changer pour XHTML 1.0 &Transitional
36 Changer pour XHTML 1.0 &Strict
37 Changer pour XHTML 1.0 &Basic
38 Changer pour &HTML 4.01 Transitional
39 Changer pour HTML 4.01 Str&ict
40 Forcer un code caractère
41 Unicode (UTF-8)
42 Occidental (ISO-8859-1)
43 Occidental (ISO-8859-15)
44 Occidental (Windows-1252)
45 Europe centrale (ISO-8859-2)
46 Europe centrale (Windows-1250)
47 Europe du sud (ISO-8859-3)
48 Balte (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillique (ISO-8859-5)
51 Cyrillique (Windows-1251)
52 Cyrillique (KOI8-R)
53 Arabe (ISO-8859-6)
54 Arabe (Windows-1256)
55 Grec (ISO-8859-7)
56 Grec (Windows-1253)
57 Hébreu (ISO-8859-8)
58 Hébreu (Windows-1255)
59 Turc (ISO-8859-9)
60 Turc (Windows-125)
61 Chinois simplifié (GB-2312)
62 Japonais (ISO-2022-JP)
63 Japonais (EUC-JP)
64 Japonais (Shift-JIS)
65 Montrer les &erreurs
66 Infor&mations sur le document
67 &Paramétrer et imprimer...
68 &Imprimer
69 Fermer l'on&glet
70 &Fermer la fenêtre
71 &Quitter Amaya
72 &Défaire
73 &Refaire
74 Cou&per
75 &Copier
76 Co&ller
77 Dé&truire
78 &Insérer
79 &Ajouter
80 Rec&hercher...
81 Vérifier &orthographe...
82 Transfor&mer...
83 Aller à
84 Élément parent
85 Premier fils
86 Élément précédent
87 Élément suivant
88 &Préférences
89 &Préférences
90 &Générales...
91 &Navigation...
92 P&ublication...
93 &Cache...
94 Pro&xy...
95 C&ouleurs...
96 Géo&métrie...
97 Annotations
98 C&oopération
99 Changer le titre...
100 En-tête
101 Titre niveau 1 (h1)
102 Titre niveau 2 (h2)
103 Titre niveau 3 (h3)
104 Titre niveau 4 (h4)
105 Titre niveau 5 (h5)
106 Titre niveau 6 (h6)
107 Liste
108 Liste à puces (ul)
109 Liste numérotée (ol)
110 Liste de définitions (dl)
111 Terme (dt)
112 Définition (dd)
113 Formulaire
114 Insérer un formulaire (form)
115 Bouton (input)
116 Bouton bascule (input)
117 Sélecteur fichier (input)
118 Contrôle caché (input)
119 Image (input)...
120 Mot de passe (input)
121 Bouton radio (input)
122 Réinitialisation (input)
123 Soumission (input)
124 Saisie de texte (input)
125 Groupe de champs (fieldset)
126 Étiquette (label)
127 Menu (option)
128 Sous-menu (optgroup)
129 Zone de texte (textarea)
130 Objet
131 Objet (object)
132 Paramètre (param)
133 Table
134 table
135 Légende (caption)
136 colgroup
137 Colonne (col)
138 Têtière (thead)
139 Corps (tbody)
140 Pied (tfoot)
141 Changer en cellule (td)
142 Changer en cellule titre (th)
143 Joindre avec la cellule de droite
144 Joindre avec la cellule au-dessous
145 Réduire extension horizontale
146 Réduire extension verticale
147 Sélectionner la ligne
148 Insérer une ligne
149 Ajouter une ligne
150 Sélectionner la colonne
151 Insérer une colonne
152 Ajouter une colonne
153 Coller avant
154 Coller après
155 Plan
156 Insérer un plan (map)
157 Cercle (area)
158 Polygone (area)
159 Rectangle (area)
160 &Structure
161 style
162 Commentaire
163 base
164 meta
165 Lien (link)
166 script
167 noscript
168 Paragraphe (p)
169 Préformaté (pre)
170 Adresse (address)
171 Trait horizontal (hr)
172 Image (img)...
173 Saut de ligne (br)
174 Division (div)
175 Citation (blockquote)
176 Cadre en ligne (iframe)
177 ruby
178 &Numéroter les sections
179 &Engendrer la table des matières
180 Insérer date de mise à jour
181 &Construire un livre
182 Types information
183 Accent (em)
184 Force (strong)
185 Citation (cite)
186 Définition (dfn)
187 Code (code)
188 Variable (var)
189 Exemple (samp)
190 Clavier (kbd)
191 Abréviation (abbr)
192 Acronyme (acronym)
193 Insertion (ins)
194 Suppression (del)
195 Éléments caractères
196 Italique (i)
197 Gras (b)
198 Télétype (tt)
199 Gros (big)
200 Petit (small)
201 Indice (sub)
202 Exposant (sup)
203 Citation (q)
204 BiDi (bdo)
205 Nouvelle formule (math)
206 &Eléments de base
207 Texte (mtext)
208 Identificateur (mi)
209 Nombre (mn)
210 Opérateur (mo)
211 Espace (mspace)
212 Caractère (&&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Constructions
216 Racine (mroot)
217 Racine carrée (msqrt)
218 Englobe (menclose)
219 Fraction (mfrac)
220 Indice et exposant (msubsup)
221 Indice (msub)
222 Exposant (msup)
223 Dessous et dessus (munderover)
224 Dessous (munder)
225 Dessus (mover)
226 Parenthèses (mrow)
227 Multiscripts (mmultiscripts)
228 &Matrices
229 Nouvelle matrice (mtable)
230 Joindre avec la cellule de droite
231 Joindre avec la cellule au-dessous
232 Réduire extension horizontale
233 Réduire extension verticale
234 Sélectionner la ligne
235 Insérer une ligne
236 Ajouter une ligne
237 Sélectionner la colonne
238 Insérer une colonne
239 Ajouter une colonne
240 Coller avant
241 Coller après
242 Montrer la librairie graphique
243 Ajouter le graphique sélectionné dans la librairie
244 Commentaire
245 Éléments XML...
246 &Lier la cible créée
247 &Créer/changer lien...
248 Créer ci&ble
249 &Détruire ancre
250 &Ajouter/Retirer des attributs ID...
251 &Montrer outils
252 &Plein écran
253 Montrer &boutons
254 Montrer a&dresse
255 Montrer les &zones actives
256 Montrer les &cibles
257 Grossir
258 Réduire
259 Montrer la vue &formatée
260 Montrer la &structure
261 Montrer le s&ource
262 Montrer les lie&ns
263 Montrer la vue &alternée
264 Montrer la table des &matières
265 Montrer la ligne de temps
266 Partager la vue horizontalement
267 Partager la vue verticalement
268 Style de &caractères...
269 C&ouleurs...
270 &Format...
271 &Image de fond...
272 Créer une &règle...
273 A&ppliquer une classe...
274 Montrer le style appliqué...
275 &Ajouter...
276 O&uvrir...
277 &Désactiver...
278 R&éactiver...
279 Re&tirer...
280 Annoter la sélection
281 Annoter le document
282 Déplacer sur la sélection
283 Sauver la sélection comme &XPointer
284 Déplacer sur le XPointer enregistré
285 Répondre à l'annotation
286 Enregister sur le serveur
287 Détruire
288 Charger annotations
289 Personnaliser la requête...
290 Filtrer local...
291 Visualiser les signets
292 Nouveau signet
293 Nouvelle rubrique
294 **New Separator
295 **Move Item
296 Verrouiller la ressource...
297 Déverrouiller la ressource...
298 Visualiser les propriétés de la ressource...
299 Copier les informations du verrou...
300 Verrouillé ?
301 À propos de Amaya
302 À propos de Amaya au W3C
303 Index
304 Navigation
305 Vues
306 Sélection
307 Document
308 Création
309 Attributs
310 Caratères
311 Transformer
312 Liens
313 Tables
314 Zones actives
315 Math
316 Graphiques
317 Support XML
318 Feuilles de style
319 Chercher
320 Corriger
321 Publier
322 WebDAV
323 Imprimer
324 Numéroter
325 Construire un livre
326 Annotations
327 &Signets
328 Configurer Amaya
329 Raccourcis clavier
330 Accessibilité d'Amaya
