# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 Insertion
6 &Format
7 &Liens
8 Attributs
9 Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent(&B)
48 Suivant(&F)
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer(&U)...
55 Im&primer
56 Fermer l'onglet(&C)
57 Fermer la fenêtre(&W)
58 Quitter Amaya(&X)
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Indice (sub)
142 Exposant (sup)
143 Citation (q)
144 BiDi (bdo)
145 Table
146 Tableau (table)
147 Légende (caption)
148 colgroup
149 Colonne (col)
150 Têtière (thead)
151 Corps (tbody)
152 Pied (tfoot)
153 Changer en cellule (td)
154 Changer en cellule titre (th)
155 &Constructions
156 Nouvelle formule (math)
157 Texte (mtext)
158 Identificateur (mi)
159 Nombre (mn)
160 Opérateur (mo)
161 Espace (mspace)
162 Caractère (&xxx;)
163 InvisibleTimes
164 ApplyFunction
165 Racine (mroot)
166 Racine carrée (msqrt)
167 Englobe (menclose)
168 Fraction (mfrac)
169 Indice et exposant (msubsup)
170 Indice (msub)
171 Exposant (msup)
172 Dessous et dessus (munderover)
173 Dessous (munder)
174 Dessus (mover)
175 Parenthèses (mrow)
176 Multiscripts (mmultiscripts)
177 Nouvelle matrice (mtable)
178 Formulaire
179 Insérer un formulaire (form)
180 Bouton (input)
181 Bouton bascule (input)
182 Sélecteur fichier (input)
183 Contrôle caché (input)
184 Image (input)...
185 Mot de passe (input)
186 Bouton radio (input)
187 Réinitialisation (input)
188 Soumission (input)
189 Saisie de texte (input)
190 Groupe de champs (fieldset)
191 Étiquette (label)
192 Menu (option)
193 Sous-menu (optgroup)
194 Zone de texte (textarea)
195 Objet
196 Objet (object)
197 Paramètre (param)
198 Plan
199 Insérer un plan (map)
200 Cercle (area)
201 Polygone (area)
202 Rectangle (area)
203 &Structure
204 style
205 Commentaire
206 base
207 meta
208 Lien (link)
209 script
210 noscript
211 Image (img)...
212 Division (div)
213 Préformaté (pre)
214 Adresse (address)
215 Trait horizontal (hr)
216 Saut de ligne (br)
217 Citation (blockquote)
218 Cadre en ligne (iframe)
219 ruby
220 Editeur de &style...
221 Alignement
222 A gauche
223 Centré
224 A droite
225 Justifié
226 Espacement de ligne
227 Simple
228 Moitié
229 Double
230 Indentation
231 Augmenter
232 Diminuer
233 Créer une &règle...
234 Montrer le style appliqué...
235 &Ajouter...
236 O&uvrir...
237 &Désactiver...
238 R&éactiver...
239 Re&tirer...
240 Copier l'adresse
241 Coller l'adresse
242 &Lier à la cible créée
243 &Créer/changer un lien...
244 Créer une ci&ble
245 &Supprimer le lien ou la cible
246 &Ajouter/Retirer des attributs ID...
247 Vérifier &orthographe...
248 Transfor&mer...
249 Table
250 Fusionner les cellules
251 Joindre avec la cellule de droite
252 Joindre avec la cellule au-dessous
253 Réduire extension horizontale
254 Réduire extension verticale
255 Sélectionner la ligne
256 Insérer une ligne
257 Ajouter une ligne
258 Sélectionner la colonne
259 Insérer une colonne
260 Ajouter une colonne
261 Coller avant
262 Coller après
263 Changer le titre...
264 Changer le doctype
265 Supprimer le doctype
266 Ajouter un doctype
267 Changer pour XHTML 1.1
268 Changer pour XHTML 1.0 Transitional
269 Changer pour XHTML 1.0 Strict
270 Changer pour XHTML 1.0 Basic
271 Changer pour HTML 4.01 Transitional
272 Changer pour HTML 4.01 Strict
273 &Numéroter les sections
274 &Ajouter/Actualiser la table des matières
275 &Construire un livre
276 Insérer la date de mise à jour
277 Graphiques
278 Montrer la librairie SVG
279 Ajouter à la librairie SVG
280 A&nnotations
281 Annoter la sélection
282 Annoter le document
283 Déplacer sur la sélection
284 Enregistrer la sélection comme &XPointer
285 Déplacer sur le XPointer enregistré
286 Répondre à l'annotation
287 Enregister sur le serveur
288 Supprimer
289 Charger annotations
290 Personnaliser la requête...
291 Filtrer local...
292 C&oopération
293 Verrouiller la ressource...
294 Déverrouiller la ressource...
295 Visualiser les propriétés de la ressource...
296 Copier les informations du verrou...
297 Verrouillé ?
298 &Javascript/DOM
299 Activer/Désactiver
300 Exécuter une commande
301 Exécuter un script externe
302 Ajouter un script externe
303 Inserer un script
304 À propos de Amaya
305 À propos de Amaya au W3C
306 Index
307 Navigation
308 Vues
309 Sélection
310 Documents
311 Création d'éléments
312 Attributs
313 Caractères
314 Modèles
315 Restructuration
316 Liens
317 Tableaux
318 Zones actives
319 Math
320 Graphiques
321 Support XML
322 Feuilles de style
323 Recherche
324 Vérification orthographique
325 Enregistrement
326 Coopération
327 Impression
328 Numérotation
329 Construction de livre
330 Annotations
331 Configuration
332 Raccourcis clavier
333 Accessibilité d'Amaya
