0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Nouveau document HTML...
16 Mod\350le
17 Nouvelle feuille de style...
18 Ouvrir...
19 Ouvrir dans nouvelle fen\352tre...
20 Recharger le document
21 Pr\351c\351dent
22 Suivant
23 Sauver
24 Sauver comme...
25 Param\351trer et imprimer...
26 Imprimer
27 Fermer le document
28 Quitter
29 Fermer la vue
30 D\351faire
31 Refaire
32 Couper
33 Copier
34 Coller
35 D\351truire
36 Mode \351diteur
37 Rechercher...
38 V\351rifier orthographe...
39 Transformer...
40 BASE
41 META
42 LINK
43 SCRIPT
44 STYLE
45 Commentaire
46 Adresse (ADDRESS)
47 Zone active (AREA)
48 Cercle
49 Polygone
50 Rectangle
51 Citation (BLOCKQUOTE)
52 Break (BR)
53 Division (DIV)
54 Formulaire
55 FORM
56 Bouton (INPUT)
57 Bouton bascule (INPUT)
58 S\351lecteur fichier (INPUT)
59 Controle cach\351 (INPUT)
60 Mot de passe (INPUT)
61 Bouton radio (INPUT)
62 R\351initialisation (INPUT)
63 Soumission (INPUT)
64 Saisie de texte (INPUT)
65 Groupe de champs (FIELDSET)
66 Etiquette (LABEL)
67 Menu (OPTION)
68 Sous-menu (OPTGROUP)
69 Zone de texte (TEXTAREA)
70 Heading
71 H1
72 H2
73 H3
74 H4
75 H5
76 H6
77 Trait horizontal (HR)
78 Cadre en ligne (IFRAME)
79 Image (IMG)...
80 Liste
81 Simple liste (UL)
82 Liste numerot\351e (OL)
83 Liste de d\351finitions (DL)
84 Terme (DT)
85 D\351finition (DD)
86 Math
87 MATH
88 Racine (mroot)
89 Racine carr\351e (msqrt)
90 Fraction (mfrac)
91 Indice et exposant (msubsup)
92 Indice (msub)
93 Exposant (msup)
94 Dessous et dessus (munderover)
95 Dessous (munder)
96 Dessus (mover)
97 Parenth\350ses (mf)
98 Multiscripts (mmultiscripts)
99 Matrice (mtable)
100 D\351truire colonne de matrice
101 NOSCRIPT
102 Objet
103 OBJECT
104 Param\350tre (PARAM)
105 Paragraphe (P)
106 Pr\351format\351 (PRE)
107 Table
108 TABLE
109 L\351gende (CAPTION)
110 COLGROUP
111 COL
112 T\352ti\350re (THEAD)
113 Corps (TBODY)
114 Pied (TFOOT)
115 Ligne (TR)
116 Cellule (TD)
117 Cellule de t\352te (TH)
118 D\351truire colonne de table
119 Cr\351er/changer lien...
120 Cr\351er cible
121 D\351truire ancre
122 Montrer boutons
123 Montrer adresse et titre
124 Montrer les zones actives
125 Montrer les cibles
126 Grossir
127 R\351duire
128 Montrer la structure
129 Montrer la vue altern\351e
130 Montrer les liens
131 Montrer la table des mati\350res
132 Montrer le source
133 Style de caract\350res...
134 Couleurs...
135 Format...
136 Image de fond...
137 Cr\351er une r\350gle...
138 Appliquer une classe...
139 Feuilles de style
140 Ajouter...
141 Ouvrir...
142 D\351sactiver...
143 R\351activer...
144 Retirer...
145 Types information
146 Emphase
147 Strong
148 Cite
149 D\351finition
150 Code
151 Variable
152 Sample
153 Keyboard
154 Abr\351viation
155 Acronyme
156 Insertion
157 Suppression
158 El\351ments caract\350res
159 Italique
160 Gras
161 T\351l\351type
162 Gros
163 Petit
164 Indice
165 Exposant
166 Citation (Q)
167 BiDi (BDO)
168 Num\351roter les sections
169 Construire un livre
170 Ouvrir fichier log
171 Pr\351ferences
172 G\351n\351rale...
173 Publication...
174 Cache...
175 Proxy...
176 Couleurs...
177 G\351om\351trie...
178 N\351gotiation de Langues...
179 Profile...
180 Modèles de page
181 A propos de Amaya
182 A propos de Amaya au W3C
183 Navigation
184 S\351lection
185 Chercher
186 Vues
187 Cr\351ation
188 Liens
189 Transformer
190 Tables
191 Math
192 Zones actives
193 Feuilles de style
194 Attributs
195 Corriger
196 Publier
197 Imprimer
198 Num\351roter
199 Construire un livre
200 Configurer Amaya
