# encoding= latin1
0 &Fichier
1 Context
2 &Édition
3 X&HTML
4 &XML
5 &Liens
6 &Vues
7 &Style
8 &Attributs
9 A&nnotations
10 C&oopération
11 A&ide
12 Nouvel onglet
13 Nouveau
14 Nouveau document &XHTML...
15 Nouveau document X&HTML 1.1...
16 Nouveau document XHTML 1.0 &Transitional...
17 Nouveau document XHTML 1.0 &Strict...
18 Nouveau document XHTML 1.0 &Basic ...
19 Nouveau document &MathML...
20 Nouveau document SV&G...
21 Nouvelle feuille de s&tyle...
22 A partir du Modèl&e...
23 &Ouvrir...
24 Ouvrir dans nou&velle fenêtre...
25 &Recharger le document
26 Lire comme
27 Unicode (UTF-8)
28 Occidental (ISO-8859-1)
29 Occidental (ISO-8859-15)
30 Occidental (Windows-1252)
31 Europe centrale (ISO-8859-2)
32 Europe centrale (Windows-1250)
33 Europe du sud (ISO-8859-3)
34 Balte (ISO-8859-4)
35 Baltic (Windows-1257)
36 Cyrillique (ISO-8859-5)
37 Cyrillique (Windows-1251)
38 Cyrillique (KOI8-R)
39 Arabe (ISO-8859-6)
40 Arabe (Windows-1256)
41 Grec (ISO-8859-7)
42 Grec (Windows-1253)
43 Hébreu (ISO-8859-8)
44 Hébreu (Windows-1255)
45 Turc (ISO-8859-9)
46 Turc (Windows-125)
47 Chinois simplifié (GB-2312)
48 Japonais (ISO-2022-JP)
49 Japonais (EUC-JP)
50 Japonais (Shift-JIS)
51 Précédent(&B)
52 Suivant(&F)
53 Montrer les erreurs
54 &Info document
55 Enregi&strer
56 E&nregistrer sous...
57 Enregistrer tout
58 S&ynchroniser
59 Changer le doctype
60 Supprimer le doctype
61 Ajouter un doctype
62 Changer pour XHTML 1.1
63 Changer pour XHTML 1.0 Transitional
64 Changer pour XHTML 1.0 Strict
65 Changer pour XHTML 1.0 Basic
66 Changer pour HTML 4.01 Transitional
67 Changer pour HTML 4.01 Strict
68 Envoyer par courriel ...
69 Paramétrer et imprimer(&U)...
70 Im&primer
71 Fermer l'onglet(&C)
72 Fermer la fenêtre(&W)
73 Quitter Amaya(&X)
74 Nouvel onglet
75 Recharger l'onglet
76 Recharger tous les onglets
77 Fermer les autres onglets
78 &Défaire
79 &Refaire
80 Cou&per
81 &Copier
82 Co&ller
83 Dé&truire
84 &Insérer
85 &Ajouter
86 Rec&hercher...
87 Vérifier &orthographe...
88 Transfor&mer...
89 Aller à
90 Élément parent
91 Premier fils
92 Élément précédent
93 Élément suivant
94 &Préférences
95 &Préférences
96 &Générales...
97 &Navigation...
98 P&ublication...
99 &Cache...
100 Pro&xy...
101 C&ouleurs...
102 Géo&métrie...
103 Annotations
104 C&oopération
105 Changer le titre...
106 En-tête
107 Titre niveau 1 (h1)
108 Titre niveau 2 (h2)
109 Titre niveau 3 (h3)
110 Titre niveau 4 (h4)
111 Titre niveau 5 (h5)
112 Titre niveau 6 (h6)
113 Liste
114 Liste non ordonnée (ul)
115 Liste ordonnée (ol)
116 Liste de définitions (dl)
117 Terme (dt)
118 Définition (dd)
119 Formulaire
120 Insérer un formulaire (form)
121 Bouton (input)
122 Bouton bascule (input)
123 Sélecteur fichier (input)
124 Contrôle caché (input)
125 Image (input)...
126 Mot de passe (input)
127 Bouton radio (input)
128 Réinitialisation (input)
129 Soumission (input)
130 Saisie de texte (input)
131 Groupe de champs (fieldset)
132 Étiquette (label)
133 Menu (option)
134 Sous-menu (optgroup)
135 Zone de texte (textarea)
136 Objet
137 Objet (object)
138 Paramètre (param)
139 Table
140 Tableau (table)
141 Légende (caption)
142 colgroup
143 Colonne (col)
144 Têtière (thead)
145 Corps (tbody)
146 Pied (tfoot)
147 Changer en cellule (td)
148 Changer en cellule titre (th)
149 Joindre avec la cellule de droite
150 Joindre avec la cellule au-dessous
151 Réduire extension horizontale
152 Réduire extension verticale
153 Sélectionner la ligne
154 Insérer une ligne
155 Ajouter une ligne
156 Sélectionner la colonne
157 Insérer une colonne
158 Ajouter une colonne
159 Coller avant
160 Coller après
161 Plan
162 Insérer un plan (map)
163 Cercle (area)
164 Polygone (area)
165 Rectangle (area)
166 &Structure
167 style
168 Commentaire
169 base
170 meta
171 Lien (link)
172 script
173 noscript
174 Paragraphe (p)
175 Préformaté (pre)
176 Adresse (address)
177 Trait horizontal (hr)
178 Image (img)...
179 Saut de ligne (br)
180 Division (div)
181 Citation (blockquote)
182 Cadre en ligne (iframe)
183 ruby
184 Types information
185 Accent (em)
186 Force (strong)
187 Citation (cite)
188 Définition (dfn)
189 Code (code)
190 Variable (var)
191 Exemple (samp)
192 Clavier (kbd)
193 Abréviation (abbr)
194 Acronyme (acronym)
195 Insertion (ins)
196 Suppression (del)
197 Éléments caractères
198 Italique (i)
199 Gras (b)
200 Télétype (tt)
201 Gros (big)
202 Petit (small)
203 Indice (sub)
204 Exposant (sup)
205 Citation (q)
206 BiDi (bdo)
207 &Numéroter les sections
208 &Ajouter/Actualiser la table des matières
209 Insérer la date de mise à jour
210 &Construire un livre
211 Nouvelle formule (math)
212 &Eléments de base
213 Texte (mtext)
214 Identificateur (mi)
215 Nombre (mn)
216 Opérateur (mo)
217 Espace (mspace)
218 Caractère (&xxx;)
219 InvisibleTimes
220 ApplyFunction
221 &Constructions
222 Racine (mroot)
223 Racine carrée (msqrt)
224 Englobe (menclose)
225 Fraction (mfrac)
226 Indice et exposant (msubsup)
227 Indice (msub)
228 Exposant (msup)
229 Dessous et dessus (munderover)
230 Dessous (munder)
231 Dessus (mover)
232 Parenthèses (mrow)
233 Multiscripts (mmultiscripts)
234 &Matrices
235 Nouvelle matrice (mtable)
236 Joindre avec la cellule de droite
237 Joindre avec la cellule au-dessous
238 Réduire extension horizontale
239 Réduire extension verticale
240 Sélectionner la ligne
241 Insérer une ligne
242 Ajouter une ligne
243 Sélectionner la colonne
244 Insérer une colonne
245 Ajouter une colonne
246 Coller avant
247 Coller après
248 Montrer la librairie SVG
249 Ajouter à la librairie SVG
250 Commentaire
251 Éléments XML...
252 Copier l'adresse
253 Coller l'adresse
254 &Lier à la cible créée
255 &Créer/changer un lien...
256 Créer une ci&ble
257 &Supprimer le lien ou la cible
258 &Ajouter/Retirer des attributs ID...
259 &Montrer outils
260 &Plein écran
261 Montrer &boutons
262 Montrer a&dresse
263 Montrer les &zones actives
264 Montrer les &cibles
265 Grossir
266 Réduire
267 Montrer la vue &formatée
268 Montrer la &structure
269 Montrer le s&ource
270 Montrer les lie&ns
271 Montrer la vue &alternée
272 Montrer la table des &matières
273 Montrer la ligne de temps
274 Partager horizontalement
275 Partager verticalement
276 Style de &caractères...
277 C&ouleurs...
278 &Style CSS...
279 &Format...
280 &Image de fond...
281 Créer une &règle...
282 A&ppliquer une classe...
283 Montrer le style appliqué...
284 &Ajouter...
285 O&uvrir...
286 &Désactiver...
287 R&éactiver...
288 Re&tirer...
289 Annoter la sélection
290 Annoter le document
291 Déplacer sur la sélection
292 Enregistrer la sélection comme &XPointer
293 Déplacer sur le XPointer enregistré
294 Répondre à l'annotation
295 Enregister sur le serveur
296 Supprimer
297 Charger annotations
298 Personnaliser la requête...
299 Filtrer local...
300 Verrouiller la ressource...
301 Déverrouiller la ressource...
302 Visualiser les propriétés de la ressource...
303 Copier les informations du verrou...
304 Verrouillé ?
305 À propos de Amaya
306 À propos de Amaya au W3C
307 Index
308 Navigation
309 Vues
310 Sélection
311 Documents
312 Création d'éléments
313 Attributs
314 Caractères
315 Modèles
316 Restructuration
317 Liens
318 Tableaux
319 Zones actives
320 Math
321 Graphiques
322 Support XML
323 Feuilles de style
324 Recherche
325 Vérification orthographique
326 Enregistrement
327 Coopération
328 Impression
329 Numérotation
330 Construction de livre
331 Annotations
332 Configuration
333 Raccourcis clavier
334 Accessibilité d'Amaya
