0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 Verifier orthographe...
30 IsIndex
31 Base
32 Meta
33 Link
34 Commentaire
35 Paragraphe
36 Image...
37 Break
38 Heading
39 H1
40 H2
41 H3
42 H4
43 H5
44 H6
45 Liste
46 Simple liste
47 Liste numerot\351e
48 Menu
49 Directory
50 Liste de d\351finitions
51 Terme
52 D\351finition
53 Trait horizontal
54 Citation
55 Pr\351format\351
56 Adresse
57 Table
58 Table
59 L\351gende
60 T\352ti\350re
61 Corps
62 Pied
63 Ligne
64 Cellule
65 Cellule de t\352te
66 Formulaire
67 Formulaire
68 Bouton bascule
69 Bouton radio
70 Option
71 Saisie de texte
72 Zone de texte
73 Ligne de commande
74 Zone active
75 Rectangle
76 Cercle
77 Polygone
78 Division
79 Objet
80 Applet
81 Applet
82 Param\350tre
83 Math
84 Math en ligne
85 Equation
86 Racine
87 Racine carr\351e
88 Fraction
89 Indice et exposant
90 Indice
91 Exposant
92 Dessous et dessus
93 Dessous
94 Dessus
95 Parenth\350ses
96 Multiscripts
97 Matrice
98 Cr\351er lien...
99 Cr\351er cible
100 Changer lien...
101 D\351truire ancre
102 Montrer boutons
103 Montrer adresse et titre
104 Montrer les zones actives
105 Montrer la structure
106 Montrer la vue altern\351e
107 Montrer les liens
108 Montrer la table des mati\350res
109 Style de caract\350res...
110 Couleurs...
111 Format...
112 Image de fond...
113 Cr\351er une r\350gle...
114 Appliquer une classe...
115 Feuilles de style
116 Types information
117 Emphase
118 Strong
119 Cite
120 D\351finition
121 Code
122 Variable
123 Sample
124 Keyboard
125 El\351ments caract\350res
126 Italique
127 Gras
128 T\351l\351type
129 Soulign\351
130 Biff\351
131 Gros
132 Petit
133 Indice
134 Exposant
135 Fonte
136 Transformer...
137 Num\351roter les sections
138 Construire un livre
139 A propos de Amaya
140 Naviguation
141 S\351lection
142 Chercher
143 Vues
144 Cr\351ation
145 Liens
146 Transformer
147 Tables
148 Math
149 Zones actives
150 Feuilles de style
151 Attributs
152 Publier
153 Imprimer
154 Construire un livre
155 Configurer Amaya

