# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Tourner
68 Incliner
69 Redimensionner
70 Déplacer
71 Dégrouper
72 Couper
73 Copier
74 Coller
75 Détruire
76 Insérer
77 Ajouter
78 &Défaire
79 &Refaire
80 Cou&per
81 &Copier
82 Co&ller
83 Dé&truire
84 &Insérer
85 &Ajouter
86 Tout sélectionner
87 Sélectionner
88 Élément parent
89 Premier fils
90 Élément précédent
91 Élément suivant
92 Rec&hercher...
93 &Préférences
94 Barres d'outils
95 &Navigation
96 &Édition
97 &Montrer outils
98 Montrer les &zones actives
99 Montrer les &cibles
100 Montrer la vue &formatée
101 Montrer la &structure
102 Montrer le s&ource
103 Montrer les lie&ns
104 Montrer la vue &alternée
105 Montrer la table des &matières
106 Partager horizontalement
107 Partager verticalement
108 &Info document
109 Montrer les erreurs
110 &Plein écran
111 Grossir
112 Réduire
113 Paragraphe (p)
114 En-tête
115 Titre niveau 1 (h1)
116 Titre niveau 2 (h2)
117 Titre niveau 3 (h3)
118 Titre niveau 4 (h4)
119 Titre niveau 5 (h5)
120 Titre niveau 6 (h6)
121 Liste
122 Liste non ordonnée (ul)
123 Liste ordonnée (ol)
124 Liste de définitions (dl)
125 Terme (dt)
126 Définition (dd)
127 Types information
128 Accent (em)
129 Force (strong)
130 Citation (cite)
131 Définition (dfn)
132 Code (code)
133 Variable (var)
134 Exemple (samp)
135 Clavier (kbd)
136 Abréviation (abbr)
137 Acronyme (acronym)
138 Insertion (ins)
139 Suppression (del)
140 Éléments caractères
141 Italique (i)
142 Gras (b)
143 Télétype (tt)
144 Gros (big)
145 Petit (small)
146 Span
147 Indice (sub)
148 Exposant (sup)
149 Citation (q)
150 BiDi (bdo)
151 Image (img)...
152 Trait horizontal (hr)
153 Saut de ligne (br)
154 Préformaté (pre)
155 Insérer un tableau
156 Table
157 Insérer un tableau
158 Légende (caption)
159 Têtière (thead)
160 Corps (tbody)
161 Pied (tfoot)
162 &Math
163 Insérer une formule
164 Texte (mtext)
165 Identificateur (mi)
166 Nombre (mn)
167 Opérateur (mo)
168 Espace (mspace)
169 Caractère (&xxx;)
170 InvisibleTimes
171 ApplyFunction
172 Racine (mroot)
173 Racine carrée (msqrt)
174 Englobe (menclose)
175 Fraction (mfrac)
176 Indice et exposant (msubsup)
177 Indice (msub)
178 Exposant (msup)
179 Dessous et dessus (munderover)
180 Dessous (munder)
181 Dessus (mover)
182 Parenthèses (mrow)
183 Multiscripts (mmultiscripts)
184 Nouvelle matrice (mtable)
185 Graphiques
186 Ligne
187 Flèche
188 Texte
189 ForeignObject
190 Groupe
191 Carré
192 Rectangle
193 Losange
194 Triangle
195 Ligne
196 Ellipse
197 Multiligne
198 Polygone
199 Courbe ouverte
200 Courbe fermée
201 Cube
202 Parallèlépidède
203 Cylindre
204 Formulaire
205 Insérer un formulaire (form)
206 Bouton (input)
207 Bouton bascule (input)
208 Sélecteur fichier (input)
209 Contrôle caché (input)
210 Image (input)...
211 Mot de passe (input)
212 Bouton radio (input)
213 Réinitialisation (input)
214 Soumission (input)
215 Saisie de texte (input)
216 Groupe de champs (fieldset)
217 Étiquette (label)
218 Menu (option)
219 Sous-menu (optgroup)
220 Zone de texte (textarea)
221 Objet
222 Objet (object)
223 Paramètre (param)
224 Plan
225 Insérer un plan (map)
226 Cercle (area)
227 Polygone (area)
228 Rectangle (area)
229 Eléments cachés
230 style
231 Commentaire
232 base
233 meta
234 Lien (link)
235 script
236 noscript
237 Division (div)
238 Adresse (address)
239 Citation (blockquote)
240 Cadre en ligne (iframe)
241 ruby
242 Thème
243 Classique
244 Moderne
245 Pas de thème
246 Couleur du texte
247 Sélectionner une couleur du texte...
248 Pas de couleur
249 Couleur de fond
250 Sélectionner une couleur de fond...
251 Pas de couleur
252 Alignement
253 A gauche
254 Centré
255 A droite
256 Justifié
257 Défaut
258 Espacement de ligne
259 Simple
260 Moitié
261 Double
262 Défaut
263 Indentation
264 Augmenter
265 Diminuer
266 Défaut
267 Caractère
268 Choisir une police de caractères...
269 Défaut
270 Editeur de &style...
271 Créer une &règle...
272 Montrer le style appliqué...
273 Feuilles de style
274 Ajouter...
275 Ouvrir...
276 Désactiver...
277 Réactiver...
278 Retirer...
279 Copier l'adresse
280 Coller l'adresse
281 &Lier à la cible créée
282 &Créer/changer un lien...
283 Créer une ci&ble
284 &Supprimer le lien ou la cible
285 &Ajouter/Retirer des attributs ID...
286 Vérifier &orthographe...
287 Transfor&mer...
288 Nettoyage du code
289 Editer la table
290 Changer en cellule
291 Changer en cellule titre
292 Fusionner les cellules
293 Joindre avec la cellule de droite
294 Joindre avec la cellule au-dessous
295 Réduire extension horizontale
296 Réduire extension verticale
297 Sélectionner la ligne
298 Insérer une ligne
299 Ajouter une ligne
300 Sélectionner la colonne
301 Insérer une colonne
302 Ajouter une colonne
303 Coller avant
304 Coller après
305 Changer le titre...
306 Changer le doctype
307 Supprimer le doctype
308 Ajouter un doctype
309 Changer pour XHTML 1.1
310 Changer pour XHTML 1.0 Transitional
311 Changer pour XHTML 1.0 Strict
312 Changer pour XHTML 1.0 Basic
313 Changer pour XHTML+RDFa
314 Changer pour HTML 4.01 Transitional
315 Changer pour HTML 4.01 Strict
316 &Numéroter les sections
317 &Ajouter/Actualiser la table des matières
318 &Construire un livre
319 Insérer la date de mise à jour
320 Graphiques
321 Montrer la librairie SVG
322 Ajouter à la librairie SVG
323 A&nnotations
324 Annoter la sélection
325 Annoter le document
326 Déplacer sur la sélection
327 Enregistrer la sélection comme &XPointer
328 Déplacer sur le XPointer enregistré
329 Répondre à l'annotation
330 Enregister sur le serveur
331 Supprimer
332 Charger annotations
333 Personnaliser la requête...
334 Filtrer local...
335 C&oopération
336 Verrouiller la ressource...
337 Déverrouiller la ressource...
338 Visualiser les propriétés de la ressource...
339 Copier les informations du verrou...
340 Verrouillé ?
341 Modèles
342 Créer un modèle depuis le document courant...
343 Créer une zone de texte
344 Créer et utiliser un composant
345 Créer une zone d'édition libre
346 Créer un composant répétée
347 &Javascript/DOM
348 Activer/Désactiver
349 Exécuter une commande
350 Exécuter un script externe
351 Ajouter un script externe
352 Inserer un script
353 À propos de Amaya
354 À propos d'Amaya au W3C
355 Index
356 Navigation
357 Vues
358 Sélection
359 Documents
360 Création d'éléments
361 Attributs
362 Caractères
363 Modèles
364 Restructuration
365 Liens
366 Tableaux
367 Images
368 Math
369 Graphiques
370 Support XML
371 Feuilles de style
372 Recherche
373 Vérification orthographique
374 Enregistrement
375 Coopération
376 Impression
377 Numérotation
378 Construction de livre
379 Annotations
380 Configuration
381 Raccourcis clavier
382 Accessibilité d'Amaya
383 Conseil du jour...
