# encoding= latin1
0 &Fichier
1 &Fichier
2 &Fichier
3 &Fichier
4 &Fichier
5 &Édition
6 X&HTML
7 &XML
8 &Liens
9 &Vues
10 &Style
11 Spé&cial
12 &Attributs
13 A&nnotations
14 &Signets
15 C&oopération
16 A&ide
17 &Nouveau
18 Nouveau document &XHTML 1.1...
19 Nouveau document XHTML 1.0 &Transitional...
20 Nouveau document XHTML 1.0 &Strict...
21 Nouveau document XHTML 1.0 &Basic ...
22 Nouveau document &MathML...
23 Nouveau document &SVG...
24 Nouvelle &feuille de style...
25 M&odèle
26 &Ouvrir...
27 Ouvrir dans nou&velle fenêtre...
28 &Recharger le document
29 Pr&écédent
30 S&uivant
31 &Sauver
32 Sauver &comme...
33 S&ynchroniser
34 Changer le type du &document
35 S&upprimer le doctype
36 &Ajouter un doctype
37 Changer pour &XHTML 1.1
38 Changer pour XHTML 1.0 &Transitional
39 Changer pour XHTML 1.0 &Strict
40 Changer pour XHTML 1.0 &Basic
41 Changer pour &HTML 4.01 Transitional
42 Changer pour HTML 4.01 Str&ict
43 Forcer un code caractère
44 Unicode (UTF-8)
45 Occidental (ISO-8859-1)
46 Occidental (ISO-8859-15)
47 Occidental (Windows-1252)
48 Europe centrale (ISO-8859-2)
49 Europe centrale (Windows-1250)
50 Europe du sud (ISO-8859-3)
51 Balte (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillique (ISO-8859-5)
54 Cyrillique (Windows-1251)
55 Cyrillique (KOI8-R)
56 Arabe (ISO-8859-6)
57 Arabe (Windows-1256)
58 Grec (ISO-8859-7)
59 Grec (Windows-1253)
60 Hébreu (ISO-8859-8)
61 Hébreu (Windows-1255)
62 Turc (ISO-8859-9)
63 Turc (Windows-125)
64 Japonais (ISO-2022-JP)
65 Japonais (EUC-JP)
66 Japonais (Shift-JIS)
67 Infor&mations sur le document
68 &Paramétrer et imprimer...
69 &Imprimer
70 &Fermer la fenêtre
71 &Quitter Amaya
72 &Fermer la vue
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer avant
80 &Ajoutér après
81 Mode &éditeur
82 Rec&hercher...
83 Vérifier &orthographe...
84 Transfor&mer...
85 Changer le titre...
86 En-tête
87 Titre niveau 1 (h1)
88 Titre niveau 2 (h2)
89 Titre niveau 3 (h3)
90 Titre niveau 4 (h4)
91 Titre niveau 5 (h5)
92 Titre niveau 6 (h6)
93 Liste
94 Liste à puces (ul)
95 Liste numérotée (ol)
96 Liste de définitions (dl)
97 Terme (dt)
98 Définition (dd)
99 Formulaire
100 Insérer un formulaire (form)
101 Bouton (input)
102 Bouton bascule (input)
103 Sélecteur fichier (input)
104 Contrôle caché (input)
105 Image (input)...
106 Mot de passe (input)
107 Bouton radio (input)
108 Réinitialisation (input)
109 Soumission (input)
110 Saisie de texte (input)
111 Groupe de champs (fieldset)
112 Étiquette (label)
113 Menu (option)
114 Sous-menu (optgroup)
115 Zone de texte (textarea)
116 Objet
117 Objet (object)
118 Paramètre (param)
119 Table
120 table
121 Légende (caption)
122 colgroup
123 Colonne (col)
124 Têtière (thead)
125 Corps (tbody)
126 Pied (tfoot)
127 Changer en cellule (td)
128 Changer en cellule titre (th)
129 Joindre avec la cellule de droite
130 Joindre avec la cellule au-dessous
131 Réduire extension horizontale
132 Réduire extension verticale
133 Sélectionner la ligne
134 Insérer une ligne avant
135 Ajouter une ligne après
136 Sélectionner la colonne
137 Insérer une colonne avant
138 Ajouter une colonne après
139 Coller avant
140 Coller après
141 Plan
142 Insérer un plan (map)
143 Cercle (area)
144 Polygone (area)
145 Rectangle (area)
146 &Structure
147 style
148 Commentaire
149 base
150 meta
151 Lien (link)
152 script
153 noscript
154 Paragraphe (p)
155 Préformaté (pre)
156 Adresse (address)
157 Trait horizontal (hr)
158 Image (img)...
159 Saut de ligne (br)
160 Division (div)
161 Citation (blockquote)
162 Cadre en ligne (iframe)
163 ruby
164 Nouvelle date calculée
165 Types information
166 Accent (em)
167 Force (strong)
168 Citation (cite)
169 Définition (dfn)
170 Code (code)
171 Variable (var)
172 Exemple (samp)
173 Clavier (kbd)
174 Abréviation (abbr)
175 Acronyme (acronym)
176 Insertion (ins)
177 Suppression (del)
178 Éléments caractères
179 Italique (i)
180 Gras (b)
181 Télétype (tt)
182 Gros (big)
183 Petit (small)
184 Indice (sub)
185 Exposant (sup)
186 Citation (q)
187 BiDi (bdo)
188 Nouvelle formule (math)
189 &Eléments de base
190 Texte (mtext)
191 Identificateur (mi)
192 Nombre (mn)
193 Opérateur (mo)
194 Espace (mspace)
195 Caractère (&xxx;)
196 InvisibleTimes
197 ApplyFunction
198 &Constructions
199 Racine (mroot)
200 Racine carrée (msqrt)
201 Englobe (menclose)
202 Fraction (mfrac)
203 Indice et exposant (msubsup)
204 Indice (msub)
205 Exposant (msup)
206 Dessous et dessus (munderover)
207 Dessous (munder)
208 Dessus (mover)
209 Parenthèses (mrow)
210 Multiscripts (mmultiscripts)
211 &Matrices
212 Nouvelle matrice (mtable)
213 Joindre avec la cellule de droite
214 Joindre avec la cellule au-dessous
215 Réduire extension horizontale
216 Réduire extension verticale
217 Sélectionner la ligne
218 Insérer une ligne avant
219 Ajouter une ligne après
220 Sélectionner la colonne
221 Insérer une colonne avant
222 Ajouter une colonne après
223 Coller avant
224 Coller après
225 Montrer la librairie graphique
226 Ajouter le graphique sélectionné dans la librairie
227 Commentaire
228 Éléments XML...
229 &Lier la cible créée
230 &Créer/changer lien...
231 Créer ci&ble
232 &Détruire ancre
233 &Ajouter/Retirer des attributs ID...
234 Montrer &boutons
235 Montrer a&dresse
236 Montrer les &zones actives
237 Montrer les &cibles
238 Grossir
239 Réduire
240 Montrer les &erreurs
241 Montrer la &structure
242 Montrer le s&ource
243 Montrer les lie&ns
244 Montrer la vue &alternée
245 Montrer la table des &matières
246 Style de &caractères...
247 C&ouleurs...
248 &Format...
249 &Image de fond...
250 Créer une &règle...
251 A&ppliquer une classe...
252 Montrer le style appliqué...
253 &Ajouter...
254 O&uvrir...
255 &Désactiver...
256 R&éactiver...
257 Re&tirer...
258 &Numéroter les sections
259 &Construire un livre
260 &Préférences
261 &Générales...
262 &Navigation...
263 P&ublication...
264 &Cache...
265 Pro&xy...
266 C&ouleurs...
267 Géo&métrie...
268 Négociation de &Langues...
269 &Profils...
270 Mo&dèles de page
271 Annoter la sélection
272 Annoter le document
273 Déplacer sur la sélection
274 Sauver la séléction comme &XPointer
275 Déplacer sur le XPointer enregistré
276 Répondre à l'annotation
277 Enregister sur le serveur
278 Détruire
279 Charger annotations
280 Personnaliser la requête...
281 Filtrer local...
282 Configuration...
283 Nouveau signet
284 Nouvelle rubrique
285 **New Separator
286 Visualiser les signets
287 **Move Item
288 **Import a topic hierarchy
289 Verrouiller la ressource...
290 Déverrouiller la ressource...
291 Visualiser les propriétés de la ressource...
292 Copier les informations du verrou...
293 Verrouillé ?
294 Préférences...
295 À propos de Amaya
296 À propos de Amaya au W3C
297 Index
298 Navigation
299 Vues
300 Sélection
301 Document
302 Création
303 Attributs
304 Caratères
305 Transformer
306 Liens
307 Tables
308 Zones actives
309 Math
310 Graphiques
311 Support XML
312 Feuilles de style
313 Chercher
314 Corriger
315 Publier
316 WebDAV
317 Imprimer
318 Numéroter
319 Construire un livre
320 Annotations
321 &Signets
322 Configurer Amaya
323 Raccourcis clavier
324 Accessibilité d'Amaya
