0 Fichier
1 Fichier
2 Fichier
3 Fichier
4 Fichier
5 Edition
6 Structure
7 El\351ments
8 Liens
9 Vues
10 Style
11 Sp\351cial
12 Attributs
13 Aide
14 Nouveau
15 Ouvrir...
16 Ouvrir dans nouvelle fen\352tre...
17 Recharger le document
18 Sauver
19 Sauver comme...
20 Imprimer...
21 Fermer le document
22 Quitter
23 Fermer la vue
24 Couper
25 Copier
26 Coller
27 D\351truire
28 Rechercher...
29 V\351rifier orthographe...
30 Transformer...
31 BASE
32 META
33 LINK
34 SCRIPT
35 STYLE
36 Commentaire
37 Adresse (ADDRESS)
38 Zone active (AREA)
39 Cercle
40 Polygone
41 Rectangle
42 Citation (BLOCKQUOTE)
43 Break (BR)
44 Division (DIV)
45 Formulaire
46 FORM
47 Bouton (INPUT)
48 Bouton bascule (INPUT)
49 S\351lecteur fichier (INPUT)
50 Controle cach\351 (INPUT)
51 Mot de passe (INPUT)
52 Bouton radio (INPUT)
53 R\351initialisation (INPUT)
54 Soumission (INPUT)
55 Saisie de texte (INPUT)
56 Groupe de champs (FIELDSET)
57 Etiquette (LABEL)
58 Menu (OPTION)
59 Sous-menu (OPTGROUP)
60 Zone de texte (TEXTAREA)
61 Heading
62 H1
63 H2
64 H3
65 H4
66 H5
67 H6
68 Trait horizontal (HR)
69 Cadre en ligne (IFRAME)
70 Image (IMG)...
71 Liste
72 Simple liste (UL)
73 Liste numerot\351e (OL)
74 Liste de d\351finitions (DL)
75 Terme (DT)
76 D\351finition (DD)
77 Math
78 MATH
79 Racine (mroot)
80 Racine carr\351e (msqrt)
81 Fraction (mfrac)
82 Indice et exposant (msubsup)
83 Indice (msub)
84 Exposant (msup)
85 Dessous et dessus (munderover)
86 Dessous (munder)
87 Dessus (mover)
88 Parenth\350ses (mf)
89 Multiscripts (mmultiscripts)
90 Matrice (mtable)
91 NOSCRIPT
92 Objet
93 OBJECT
94 Param\350tre (PARAM)
95 Paragraphe (P)
96 Pr\351format\351 (PRE)
97 Table
98 TABLE...
99 L\351gende (CAPTION)
100 T\352ti\350re (THEAD)
101 Corps (TBODY)
102 Pied (TFOOT)
103 Ligne (TR)
104 Cellule (TD)
105 Cellule de t\352te (TH)
106 D\351 colonne
107 Cr\351er lien...
108 Cr\351er cible
109 Changer lien...
110 D\351truire ancre
111 Montrer boutons
112 Montrer adresse et titre
113 Montrer les zones actives
114 Montrer les cibles
115 Grossir
116 R\351duire
117 Montrer la structure
118 Montrer la vue altern\351e
119 Montrer les liens
120 Montrer la table des mati\350res
121 Style de caract\350res...
122 Couleurs...
123 Format...
124 Image de fond...
125 Cr\351er une r\350gle...
126 Appliquer une classe...
127 Feuilles de style
128 Types information
129 Emphase
130 Strong
131 Cite
132 D\351finition
133 Code
134 Variable
135 Sample
136 Keyboard
137 Abr\351viation
138 Acronyme
139 Insertion
140 Suppression
141 El\351ments caract\350res
142 Italique
143 Gras
144 T\351l\351type
145 Gros
146 Petit
147 Indice
148 Exposant
149 Citation (Q)
150 BiDi (BDO)
151 Num\351roter les sections
152 Construire un livre
153 Nettoyer le cache
154 A propos de Amaya
155 Naviguation
156 S\351lection
157 Chercher
158 Vues
159 Cr\351ation
160 Liens
161 Transformer
162 Tables
163 Math
164 Zones actives
165 Feuilles de style
166 Attributs
167 Corriger
168 Publier
169 Imprimer
170 Num\351roter
171 Construire un livre
172 Configurer Amaya
