# encoding= latin1
0 &Fichier
1 Context
2 Context
3 &Édition
4 &Affichage
5 &Insertion
6 Forma&t
7 &Liens
8 Attributs
9 &Outils
10 A&ide
11 Nouvel onglet
12 Nouveau &document...
13 Nouveau
14 Nouveau &document...
15 Nouvelle &formule...
16 Nouveau dessin...
17 Nouvelle feuille de s&tyle...
18 &Ouvrir...
19 &Fichier
20 Ouvrir dans nou&velle fenêtre...
21 &Recharger le document
22 Lire comme
23 Unicode (UTF-8)
24 Occidental (ISO-8859-1)
25 Occidental (ISO-8859-15)
26 Occidental (Windows-1252)
27 Europe centrale (ISO-8859-2)
28 Europe centrale (Windows-1250)
29 Europe du sud (ISO-8859-3)
30 Balte (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillique (ISO-8859-5)
33 Cyrillique (Windows-1251)
34 Cyrillique (KOI8-R)
35 Arabe (ISO-8859-6)
36 Arabe (Windows-1256)
37 Grec (ISO-8859-7)
38 Grec (Windows-1253)
39 Hébreu (ISO-8859-8)
40 Hébreu (Windows-1255)
41 Turc (ISO-8859-9)
42 Turc (Windows-125)
43 Chinois simplifié (GB-2312)
44 Japonais (ISO-2022-JP)
45 Japonais (EUC-JP)
46 Japonais (Shift-JIS)
47 Précédent
48 Suivant
49 Enregi&strer
50 E&nregistrer sous...
51 Enregistrer tout
52 S&ynchroniser
53 Envoyer par courriel ...
54 Paramétrer et imprimer...
55 Im&primer
56 Fermer l'onglet
57 Fermer la fenêtre
58 Quitter Amaya
59 Nouvel onglet
60 Recharger l'onglet
61 Recharger tous les onglets
62 Fermer les autres onglets
63 Fermer l'onglet
64 Ouvrir le lien
65 Ouvrir le lien dans un nouvel onglet
66 Ouvrir le lien dans une nouvelle fenêtre
67 Couper
68 Copier
69 Coller
70 Détruire
71 Insérer
72 Ajouter
73 &Défaire
74 &Refaire
75 Cou&per
76 &Copier
77 Co&ller
78 Dé&truire
79 &Insérer
80 &Ajouter
81 Tout sélectionner
82 Sélectionner
83 Élément parent
84 Premier fils
85 Élément précédent
86 Élément suivant
87 Rec&hercher...
88 &Préférences
89 Barres d'outils
90 &Navigation
91 &Édition
92 &Montrer outils
93 Montrer les &zones actives
94 Montrer les &cibles
95 Montrer la vue &formatée
96 Montrer la &structure
97 Montrer le s&ource
98 Montrer les lie&ns
99 Montrer la vue &alternée
100 Montrer la table des &matières
101 Partager horizontalement
102 Partager verticalement
103 &Info document
104 Montrer les erreurs
105 &Plein écran
106 Grossir
107 Réduire
108 Paragraphe (p)
109 En-tête
110 Titre niveau 1 (h1)
111 Titre niveau 2 (h2)
112 Titre niveau 3 (h3)
113 Titre niveau 4 (h4)
114 Titre niveau 5 (h5)
115 Titre niveau 6 (h6)
116 Liste
117 Liste non ordonnée (ul)
118 Liste ordonnée (ol)
119 Liste de définitions (dl)
120 Terme (dt)
121 Définition (dd)
122 Types information
123 Accent (em)
124 Force (strong)
125 Citation (cite)
126 Définition (dfn)
127 Code (code)
128 Variable (var)
129 Exemple (samp)
130 Clavier (kbd)
131 Abréviation (abbr)
132 Acronyme (acronym)
133 Insertion (ins)
134 Suppression (del)
135 Éléments caractères
136 Italique (i)
137 Gras (b)
138 Télétype (tt)
139 Gros (big)
140 Petit (small)
141 Span
142 Indice (sub)
143 Exposant (sup)
144 Citation (q)
145 BiDi (bdo)
146 Image (img)...
147 Trait horizontal (hr)
148 Saut de ligne (br)
149 Préformaté (pre)
150 Insérer un tableau
151 Table
152 Insérer un tableau
153 Légende (caption)
154 Têtière (thead)
155 Corps (tbody)
156 Pied (tfoot)
157 &Math
158 Insérer une formule
159 Texte (mtext)
160 Identificateur (mi)
161 Nombre (mn)
162 Opérateur (mo)
163 Espace (mspace)
164 Caractère (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Racine (mroot)
168 Racine carrée (msqrt)
169 Englobe (menclose)
170 Fraction (mfrac)
171 Indice et exposant (msubsup)
172 Indice (msub)
173 Exposant (msup)
174 Dessous et dessus (munderover)
175 Dessous (munder)
176 Dessus (mover)
177 Parenthèses (mrow)
178 Multiscripts (mmultiscripts)
179 Nouvelle matrice (mtable)
180 Graphiques
181 Ligne
182 Flèche
183 Texte
184 ForeignObject
185 Groupe
186 Carré
187 Rectangle
188 Losange
189 Triangle
190 Ligne
191 Ellipse
192 Multiligne
193 Polygone
194 Courbe ouverte
195 Courbe fermée
196 Cube
197 Parallèlépidède
198 Cylindre
199 Formulaire
200 Insérer un formulaire (form)
201 Bouton (input)
202 Bouton bascule (input)
203 Sélecteur fichier (input)
204 Contrôle caché (input)
205 Image (input)...
206 Mot de passe (input)
207 Bouton radio (input)
208 Réinitialisation (input)
209 Soumission (input)
210 Saisie de texte (input)
211 Groupe de champs (fieldset)
212 Étiquette (label)
213 Menu (option)
214 Sous-menu (optgroup)
215 Zone de texte (textarea)
216 Objet
217 Objet (object)
218 Paramètre (param)
219 Plan
220 Insérer un plan (map)
221 Cercle (area)
222 Polygone (area)
223 Rectangle (area)
224 Eléments cachés
225 style
226 Commentaire
227 base
228 meta
229 Lien (link)
230 script
231 noscript
232 Division (div)
233 Adresse (address)
234 Citation (blockquote)
235 Cadre en ligne (iframe)
236 ruby
237 Thème
238 Classique
239 Moderne
240 Pas de thème
241 Couleur du texte
242 Sélectionner une couleur du texte...
243 Pas de couleur
244 Couleur de fond
245 Sélectionner une couleur de fond...
246 Pas de couleur
247 Alignement
248 A gauche
249 Centré
250 A droite
251 Justifié
252 Défaut
253 Espacement de ligne
254 Simple
255 Moitié
256 Double
257 Défaut
258 Indentation
259 Augmenter
260 Diminuer
261 Défaut
262 Caractère
263 Choisir une police de caractères...
264 Défaut
265 Editeur de &style...
266 Créer une &règle...
267 Montrer le style appliqué...
268 Feuilles de style
269 Ajouter...
270 Ouvrir...
271 Désactiver...
272 Réactiver...
273 Retirer...
274 Copier l'adresse
275 Coller l'adresse
276 &Lier à la cible créée
277 &Créer/changer un lien...
278 Créer une ci&ble
279 &Supprimer le lien ou la cible
280 &Ajouter/Retirer des attributs ID...
281 Vérifier &orthographe...
282 Transfor&mer...
283 Nettoyage du code
284 Editer la table
285 Changer en cellule
286 Changer en cellule titre
287 Fusionner les cellules
288 Joindre avec la cellule de droite
289 Joindre avec la cellule au-dessous
290 Réduire extension horizontale
291 Réduire extension verticale
292 Sélectionner la ligne
293 Insérer une ligne
294 Ajouter une ligne
295 Sélectionner la colonne
296 Insérer une colonne
297 Ajouter une colonne
298 Coller avant
299 Coller après
300 Changer le titre...
301 Changer le doctype
302 Supprimer le doctype
303 Ajouter un doctype
304 Changer pour XHTML 1.1
305 Changer pour XHTML 1.0 Transitional
306 Changer pour XHTML 1.0 Strict
307 Changer pour XHTML 1.0 Basic
308 Changer pour XHTML+RDFa
309 Changer pour HTML 4.01 Transitional
310 Changer pour HTML 4.01 Strict
311 &Numéroter les sections
312 &Ajouter/Actualiser la table des matières
313 &Construire un livre
314 Insérer la date de mise à jour
315 Graphiques
316 Montrer la librairie SVG
317 Ajouter à la librairie SVG
318 A&nnotations
319 Annoter la sélection
320 Annoter le document
321 Déplacer sur la sélection
322 Enregistrer la sélection comme &XPointer
323 Déplacer sur le XPointer enregistré
324 Répondre à l'annotation
325 Enregister sur le serveur
326 Supprimer
327 Charger annotations
328 Personnaliser la requête...
329 Filtrer local...
330 C&oopération
331 Verrouiller la ressource...
332 Déverrouiller la ressource...
333 Visualiser les propriétés de la ressource...
334 Copier les informations du verrou...
335 Verrouillé ?
336 Modèles
337 Créer un modèle depuis le document courant...
338 Créer une zone de texte
339 Créer une zone d'édition libre
340 Créer un composant répétée
341 &Javascript/DOM
342 Activer/Désactiver
343 Exécuter une commande
344 Exécuter un script externe
345 Ajouter un script externe
346 Inserer un script
347 À propos de Amaya
348 À propos d'Amaya au W3C
349 Index
350 Navigation
351 Vues
352 Sélection
353 Documents
354 Création d'éléments
355 Attributs
356 Caractères
357 Modèles
358 Restructuration
359 Liens
360 Tableaux
361 Zones actives
362 Math
363 Graphiques
364 Support XML
365 Feuilles de style
366 Recherche
367 Vérification orthographique
368 Enregistrement
369 Coopération
370 Impression
371 Numérotation
372 Construction de livre
373 Annotations
374 Configuration
375 Raccourcis clavier
376 Accessibilité d'Amaya
377 Conseil du jour...
