0  Fichiers
1  Environnement
2  Palettes
3  Aide
4  Document
5  \311dition
6  Pr\351sentation
7  Pages
8  Attributs
9  S\351lection
10  Outils
11  Palette
12  Cr\351er un document...
13  Ouvrir un document...
14  Quitter Thot
15  Lister m\351moire
16  R\351pertoires sch\351mas...
17  R\351pertoires documents...
18  Espaces
19  Symboles math\351matiques
20  Symboles graphiques
21  Alphabet grec
22  Alphabet latin
23  Manuel Thot
24  Sauver
25  Sauver comme...
26  Intervalle de sauvegarde...
27  Format d'impression...
28  Imprimer
29  Ouvrir une vue
30  Fermer la vue
31  Fermer le document
32  Ins\351rer
33  Copier
34  Copier dans X
35  Coller
36  Coller depuis X
37  Couper
38  D\351truire
39  Inclure
40  Transformer
41  Diviser
42  Englober dans...
43  Changer en...
44  Contracter
45  Rechercher
46  Texte et structure...
47  \311l\351ments vides...
48  R\351f\351rences vides...
49  R\351f\351rences \340...
50  Corriger...
51  Pr\351sentation document
52  Pr\351sentation vue
53  Visibilit\351...
54  Zoom...
55  Synchronisation
56  Lister...
57  Pr\351sentation \351l\351ment
58  Caract\350res...
59  Graphiques...
60  Couleurs...
61  Format...
62  Pr\351sentation standard...
63  Paginer le document
64  Paginer la vue
65  Ins\351rer un saut de page
66  Aller \340 la page...
67  Construire les index...
68  Sauver la palette
69  Fermer la palette
