0  Fichiers
1  Environnement
2  Palettes
3  Aide
4  Document
5  \311dition
6  Pr\351sentation
7  Pages
8  Attributs
9  S\351lection
10  Outils
11  Palette
12  Cr\351er un document...
13  Ouvrir un document...
14  Quitter Thot
15  R\351pertoires sch\351mas...
16  R\351pertoires documents...
17  Espaces
18  Symboles math\351matiques
19  Symboles graphiques
20  Alphabet grec
21  Alphabet latin
22  A propos de Thot...
23  Manuel Thot
24  Sauver
25  Sauver comme...
26  Intervalle de sauvegarde...
27  Imprimer...
28  Ouvrir une vue
29  Fermer la vue
30  Fermer le document
31  Ins\351rer
32  Annuler
33  Refaire
34  Copier
35  Copier dans X
36  Coller
37  Coller depuis X
38  Couper
39  D\351truire
40  Inclure
41  Transformer
42  Diviser
43  Englober dans...
44  Changer en...
45  Autre...
46  Contracter
47  Rechercher
48  Texte et structure...
49  \311l\351ments vides...
50  R\351f\351rences vides...
51  R\351f\351rences \340...
52  Corriger...
53  Pr\351sentation document
54  Pr\351sentation vue
55  Visibilit\351...
56  Zoom...
57  Synchronisation
58  Lister vue...
59  Pr\351sentation \351l\351ment
60  Caract\350res...
61  Graphiques...
62  Couleurs...
63  Format...
64  G\351ometrie standard
65  Paginer le document
66  Paginer la vue
67  Ins\351rer un saut de page
68  Aller \340 la page...
69  Construire les index...
70  Sauver la palette
71  Fermer la palette
