0  Fichiers
1  Environnement
2  Palettes
3  Aide
4  Document
5  \311dition
6  Pr\351sentation
7  Pages
8  Attributs
9  S\351lection
10  Outils
11  Palette
12  Cr\351er un document...
13  Ouvrir un document...
14  Quitter Thot
15  R\351pertoires sch\351mas...
16  R\351pertoires documents...
17  Espaces
18  Symboles math\351matiques
19  Symboles graphiques
20  Alphabet grec
21  Alphabet latin
22  Manuel Thot
23  Sauver
24  Sauver comme...
25  Intervalle de sauvegarde...
26  Imprimer...
27  Ouvrir une vue
28  Fermer la vue
29  Fermer le document
30  Ins\351rer
31  Copier
32  Copier dans X
33  Coller
34  Coller depuis X
35  Couper
36  D\351truire
37  Inclure
38  Transformer
39  Diviser
40  Englober dans...
41  Changer en...
42  Contracter
43  Rechercher
44  Texte et structure...
45  \311l\351ments vides...
46  R\351f\351rences vides...
47  R\351f\351rences \340...
48  Corriger...
49  Pr\351sentation document
50  Pr\351sentation vue
51  Visibilit\351...
52  Zoom...
53  Synchronisation
54  Pr\351sentation \351l\351ment
55  Caract\350res...
56  Graphiques...
57  Couleurs...
58  Format...
59  Pr\351sentation standard...
60  Paginer le document
61  Paginer la vue
62  Ins\351rer un saut de page
63  Aller \340 la page...
64  Construire les index...
65  Sauver la palette
66  Fermer la palette
