0  Fichiers
1  Environnement
2  Palettes
3  Aide
4  Document
5  \311dition
6  Pr\351sentation
7  Pages
8  Attributs
9  S\351lection
10  Outils
11  Palette
12  Cr\351er un document...
13  Ouvrir un document...
14  Quitter Thot
15  R\351pertoires sch\351mas...
16  R\351pertoires documents...
17  Espaces
18  Symboles math\351matiques
19  Symboles graphiques
20  Alphabet grec
21  Alphabet latin
22  A propos de Thot...
23  Manuel Thot
24  Sauver
25  Sauver comme...
26  Intervalle de sauvegarde...
27  Imprimer...
28  Ouvrir une vue
29  Fermer la vue
30  Fermer le document
31  Ins\351rer
32  Copier
33  Copier dans X
34  Coller
35  Coller depuis X
36  Couper
37  D\351truire
38  Inclure
39  Transformer
40  Diviser
41  Englober dans...
42  Changer en...
43  Contracter
44  Rechercher
45  Texte et structure...
46  \311l\351ments vides...
47  R\351f\351rences vides...
48  R\351f\351rences \340...
49  Corriger...
50  Pr\351sentation document
51  Pr\351sentation vue
52  Visibilit\351...
53  Zoom...
54  Synchronisation
55  Lister vue...
56  Pr\351sentation \351l\351ment
57  Caract\350res...
58  Graphiques...
59  Couleurs...
60  Format...
61  Pr\351sentation standard...
62  Paginer le document
63  Paginer la vue
64  Ins\351rer un saut de page
65  Aller \340 la page...
66  Construire les index...
67  Sauver la palette
68  Fermer la palette
