# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 Kivágás
68 Másolás
69 Beillesztés
70 Törlés
71 Be&szúrás
72 Hozzáfűzés
73 &Visszavon
74 &Újra
75 &Kivágás
76 &Másolás
77 Be&illesztés
78 &Törlés
79 Be&szúrás
80 &Hozzáfűzés
81 Mindent kijelöl
82 Ugrás
83 Elődelem
84 Első utód
85 Előző elem
86 Következő elem
87 &Keresés...
88 &Beállítások
89 Eszköztárak mutatása/rejtése
90 &Böngészés
91 &Szerkesztés
92 &Eszközsor mutatása
93 &Térképterületek mutatása
94 &Célpontok mutatása
95 &Formázott nézet
96 &Szerkezet mutatása
97 &Forrás mutatása
98 &Kapcsok mutatása
99 &Szöveges böngészőnézet
100 &Tartalomjegyzék mutatása
101 Vízszintes felosztás
102 Függőleges felosztás
103 Dokumentum adata&i
104 Elemzési hibák mutatása
105 &Teljes képenyő
106 Nagyítás
107 Kicsinyítés
108 &Bekezdés (p)
109 &Címsor
110 1. szint (h1)
111 2. szint (h2)
112 3. szint (h3)
113 4. szint (h4)
114 5. szint (h5)
115 6. szint (h6)
116 &Lista
117 Listajeles lista (ul)
118 Számozott lista (ol)
119 Meghatározás lista (dl)
120 Szócikk (dt)
121 Meghatározás (dd)
122 Adat &fajtája
123 &Hangsúlyos (em)
124 &Vastag (strong)
125 &Idézet (cite)
126 &Definíció (dfn)
127 &Kód (code)
128 &Változó (var)
129 &Minta (samp)
130 &Billentyű (kbd)
131 &Rövidítés (abbr)
132 &Betűszó (acronym)
133 &Beillesztés (ins)
134 &Törlés (del)
135 &Karakter &elem
136 &Dőlt (i)
137 &Félkövér (b)
138 &Írógép (tt)
139 &Nagy (big)
140 &Kicsi (small)
141 **Span
142 &Alsó index (sub)
143 &Felső index (sup)
144 &Idézet (q)
145 &Kétirányúság felülbírálása (bdo)
146 &Kép (img)...
147 &Vízszintes vonal (hr)
148 &Sortörés (br)
149 &Előformázott (pre)
150 Térkép &táblázat
151 &Táblázat
152 Térkép &táblázat
153 Táblázat&név (caption)
154 Táblázat&fejléc (thead)
155 Táblázat &szöveg (tbody)
156 Táblázat&lábléc (tfoot)
157 &Matematika
158 Új képlet
159 &Közönséges szöveg (mtext)
160 &Azonosító (mi)
161 &Szám (mn)
162 &Műveleti jel (mo)
163 &Szóköz (mspace)
164 &Karakter (&xxx;)
165 &InvisibleTimes
166 &ApplyFunction
167 &Gyök (mroot)
168 &Négyzetgyök (msqrt)
169 &Enclose (menclose)
170 &Tört (mfrac)
171 Alsó és felső &index (msubsup)
172 &Alsó index (msub)
173 &Felső index (msup)
174 &Alá és fölé (munderover)
175 &Alá (munder)
176 &Fölé (mover)
177 &Zárójel (mrow)
178 &Multiscripts (mmultiscripts)
179 Új &mátrix (mtable)
180 Grafika
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 &Űrlap
200 Űrlap beillesztése
201 Gomb (input)
202 Jelölőnégyzet (input)
203 Fájlválasztó (input)
204 Rejtett (input)
205 Kép (input)...
206 Jelszó (input)
207 Választógomb (input)
208 Alaphelyzet (input)
209 Küldés (input)
210 Szöveg (input)
211 Mező (fieldset)
212 Címke (label)
213 Menü (option)
214 Almenü (optgroup)
215 Szövegmező (textarea)
216 &Objektum
217 Objektum (object)
218 Paraméter (param)
219 T&érkép terület
220 Térkép &beillesztése
221 &Kör
222 &Sokszög
223 &Téglalap
224 Szerkezet
225 &Stílus (style)
226 &Megjegyzés
227 &Alap (base)
228 &meta
229 &Kapocs (link)
230 &script
231 &noscript
232 Fel&osztás (div)
233 &Cím (address)
234 &Blokkidézet (blockquote)
235 &Sorbeli keret (iframe)
236 &Ruby
237 Téma
238 Klasszikus
239 Modern
240 Téma nélkül
241 Szín
242 Szín...
243 Szín nélkül
244 Háttérszín
245 Háttérszín...
246 Szín nélkül
247 Igazítás
248 
249 Középre
250 Jobbra
251 Sorkizárt
252 
253 Sortávolság
254 Egyszeres
255 Fél
256 Kétszeres
257 Alapérték
258 Behúzás
259 Növel
260 Csökkent
261 Alapérték
262 Karakter
263 Válasszon betűkészletet...
264 Alapérték
265 CSS &stílus...
266 &Szabály létrehozása...
267 &Alkalmazott stílusok mutatása...
268 Stíluslapok
269 Kapocs...
270 Megnyitás...
271 Tiltás...
272 &Engedélyezés...
273 Eltávolítás...
274 Hely másolása
275 Hely beillesztése
276 &Előző célponthoz kapcsolás
277 &Kapocs létrehozása vagy megváltoztatása...
278 &Célpont létrehozása
279 &Horgony törlése
280 &Azonosítók (id) hozzáadása/törlése...
281 Szó&elemző...
282 &Átalakítás...
283 **Code clean up
284 
285 &Adatcellává tétel
286 &Fejléccé tétel
287 Egyesítés
288 Egyesítés a &jobbra lévő cellával
289 Egyesítés az &alatta lévő cellával
290 Shrink &horizontal extend
291 Shrink &vertical extend
292 Sor &kijelölése
293 Sor &beillesztése
294 Sor &hozzáadása
295 Oszlop ki&jelölése
296 Oszlop be&illesztése
297 Oszlop hozzá&adása
298 Beillesztés &elé
299 Beillesztés &mögé
300 Cím &cseréje...
301 Doctype megváltoztatása
302 doctype eltávolítása
303 Doctype hozzáadása
304 Change to XHTML 1.1
305 XHTML 1.0 átmenetivé tétel
306 XHTML 1.0 kötötté tétel
307 XHTML 1.0 alappá tétel
308 **Change to XHTML+RDFa
309 &HTML 4.01 átmenetivé tétel
310 HTML 4.01 kötötté tétel
311 &Szakasz számozás
312 &Tartalomjegyzék létrehozása
313 &Kötet létrehozása
314 Időbélyeg beilesztése
315 
316 &Képtár mutatása
317 Kijelölt kép &beillesztése
318 &Jegyzetek
319 Jegyzet a &kijelöléshez
320 Jegyzet a &dokumentumhoz
321 &Ugrás a kijelöléshez
322 Kijelölés tárolása &XPointerként
323 &Tárolt XPointerhez ugrás
324 Jegyzetre &válaszolás
325 Küldés a &kiszolgálóra
326 &Törlés
327 &Betöltés
328 &Lekérdezés testreszabása...
329 &Helyi szűrő...
330 &Együttműködés
331 Erőforrás &zárolása...
332 Erőforrás &felszabadítása...
333 Erőforrás &tulajdonságai...
334 Zárolási adatok &másolása...
335 &Zárolt?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 &Javascript/DOM
341 Engedélyezés/tiltás
342 Parancs végrehajtása
343 Külső szkript végrehajtása
344 Külső szkript hozzáadása
345 Szkript beillesztése
346 Amaya &névjegye
347 Az Amaya a W3C &webhelyen
348 &Betűrendes mutató
349 Böngészés
350 &Nézetek
351 Kijelölés
352 Dokumentum
353 Elemek létrehozása
354 &Attribútumok
355 Karakterek
356 Sablonok
357 Szerkezetátalakítás
358 Kapcsok
359 Táblázatok
360 Térképek
361 Matematika
362 Grafika
363 XML támogatás
364 &Stíluslapok
365 Keresés
366 &Szóellenőrzés
367 &Kiadás
368 Együttműködés
369 Nyomtatás
370 Számozás
371 Kötetek
372 Jegyzetek
373 Beállítása
374 Gyorsbillentyűk
375 Kisegítő lehetőségek az Amayában
376 A nap tippje
