# encoding= utf8
0 &Fájl
1 Context
2 S&zerkesztés
3 X&HTML
4 &XML
5 Ka&pcsok
6 &Nézet
7 S&tílus
8 &Attribútumok
9 &Jegyzetek
10 &Együttműködés
11 &Súgó
12 Új fül
13 Új
14 Új &XHTML dokumentum...
15 Új X&HTML 1.1 dokumentum...
16 Új XHTML 1.0 á&tmeneti dokumentum...
17 Új XHTML 1.0 &kötött dokumentum...
18 Új XHTML 1.0 &alap dokumentum...
19 Új &MathML dokumentum...
20 Új SV&G dokumentum...
21 Új CSS s&tíluslap...
22 &Sablonból(&E)
23 D&okumentum megnyitása...
24 Új &ablakban...
25 Dokumentum újratöltése(&R)
26 Kényszerített karakter &kódolás
27 Unicode (UTF-8)
28 Nyugat-európai (ISO-8859-1)
29 Nyugat-európai (ISO-8859-15)
30 Nyugat-európai (Windows-1252)
31 Közép-európai (ISO-8859-2)
32 Közép-európai (Windows-1250)
33 Dél-európai (ISO-8859-3)
34 Balti (ISO-8859-4)
35 Balti (Windows-1257)
36 Cirill (ISO-8859-5)
37 Cirill (Windows-1251)
38 Cirill (KOI8-R)
39 Arab (ISO-8859-6)
40 Arab (Windows-1256)
41 Görög (ISO-8859-7)
42 Görög (Windows-1253)
43 Héber (ISO-8859-8)
44 Héber (Windows-1255)
45 Török (ISO-8859-9)
46 Török (Windows-1254)
47 Chinese (GB-2312)
48 Japán (ISO-2022-JP)
49 Japán (EUC-JP)
50 Japán (Shift-JIS)
51 Vissza(&B)
52 Előre(&F)
53 Elemzési hibák mutatása
54 Dokumentum adata&i
55 Mentés(&S)
56 Mentés másként(&A)...
57 **Save All
58 Szinkronizálás(&Y)
59 Doctype megváltoztatása
60 doctype eltávolítása
61 Doctype hozzáadása
62 Change to XHTML 1.1
63 XHTML 1.0 átmenetivé tétel
64 XHTML 1.0 kötötté tétel
65 XHTML 1.0 alappá tétel
66 &HTML 4.01 átmenetivé tétel
67 HTML 4.01 kötötté tétel
68 **Send by mail ...
69 Beállítás és nyomtatás(&U)...
70 Nyomtatás(&P)
71 Lap bezárása(&C)
72 Ablak bezárása(&W)
73 Kilépés az Amayából(&X)
74 Új fül
75 Fül frissítése
76 Minden fül frissítése
77 Többi fül bezárása
78 &Visszavon
79 &Újra
80 &Kivágás
81 &Másolás
82 Be&illesztés
83 &Törlés
84 Be&szúrás
85 &Hozzáfűzés
86 &Keresés...
87 Szó&elemző...
88 &Átalakítás...
89 Ugrás
90 Elődelem
91 Első utód
92 Előző elem
93 Következő elem
94 &Beállítások
95 &Beállítások
96 &Általános...
97 &Böngészés...
98 &Kiadás...
99 &Gyorstár...
100 Pro&xy...
101 &Színek...
102 &Ablakok elhelyezése...
103 Jegyzetek
104 &Együttműködés
105 Cím &cseréje...
106 &Címsor
107 1. szint (h1)
108 2. szint (h2)
109 3. szint (h3)
110 4. szint (h4)
111 5. szint (h5)
112 6. szint (h6)
113 &Lista
114 Listajeles lista (ul)
115 Számozott lista (ol)
116 Meghatározás lista (dl)
117 Szócikk (dt)
118 Meghatározás (dd)
119 &Űrlap
120 Űrlap beillesztése
121 Gomb (input)
122 Jelölőnégyzet (input)
123 Fájlválasztó (input)
124 Rejtett (input)
125 Kép (input)...
126 Jelszó (input)
127 Választógomb (input)
128 Alaphelyzet (input)
129 Küldés (input)
130 Szöveg (input)
131 Mező (fieldset)
132 Címke (label)
133 Menü (option)
134 Almenü (optgroup)
135 Szövegmező (textarea)
136 &Objektum
137 Objektum (object)
138 Paraméter (param)
139 &Táblázat
140 &Táblázat (table)
141 Táblázat&név (caption)
142 Oszlop&csoport (colgroup)
143 &Oszlop (col)
144 Táblázat&fejléc (thead)
145 Táblázat &szöveg (tbody)
146 Táblázat&lábléc (tfoot)
147 &Adatcellává tétel (td)
148 &Fejléccé tétel (th)
149 Egyesítés a &jobbra lévő cellával
150 Egyesítés az &alatta lévő cellával
151 Shrink &horizontal extend
152 Shrink &vertical extend
153 Sor &kijelölése
154 Sor &beillesztése
155 Sor &hozzáadása
156 Oszlop ki&jelölése
157 Oszlop be&illesztése
158 Oszlop hozzá&adása
159 Beillesztés &elé
160 Beillesztés &mögé
161 T&érkép terület
162 Térkép &beillesztése
163 &Kör
164 &Sokszög
165 &Téglalap
166 &Szerkezet
167 &Stílus (style)
168 &Megjegyzés
169 &Alap (base)
170 &meta
171 &Kapocs (link)
172 &script
173 &noscript
174 &Bekezdés (p)
175 &Előformázott (pre)
176 &Cím (address)
177 &Vízszintes vonal (hr)
178 &Kép (img)...
179 &Sortörés (br)
180 Fel&osztás (div)
181 &Blokkidézet (blockquote)
182 &Sorbeli keret (iframe)
183 &Ruby
184 Adat &fajtája
185 &Hangsúlyos (em)
186 &Vastag (strong)
187 &Idézet (cite)
188 &Definíció (dfn)
189 &Kód (code)
190 &Változó (var)
191 &Minta (samp)
192 &Billentyű (kbd)
193 &Rövidítés (abbr)
194 &Betűszó (acronym)
195 &Beillesztés (ins)
196 &Törlés (del)
197 &Karakter &elem
198 &Dőlt (i)
199 &Félkövér (b)
200 &Írógép (tt)
201 &Nagy (big)
202 &Kicsi (small)
203 &Alsó index (sub)
204 &Felső index (sup)
205 &Idézet (q)
206 &Kétirányúság felülbírálása (bdo)
207 &Szakasz számozás
208 &Tartalomjegyzék létrehozása
209 Időbélyeg beilesztése
210 &Kötet létrehozása
211 Új &képlet (math)
212 &Alapelemek
213 &Közönséges szöveg (mtext)
214 &Azonosító (mi)
215 &Szám (mn)
216 &Műveleti jel (mo)
217 &Szóköz (mspace)
218 &Karakter (&xxx;)
219 &InvisibleTimes
220 &ApplyFunction
221 &Szerkezetek
222 &Gyök (mroot)
223 &Négyzetgyök (msqrt)
224 &Enclose (menclose)
225 &Tört (mfrac)
226 Alsó és felső &index (msubsup)
227 &Alsó index (msub)
228 &Felső index (msup)
229 &Alá és fölé (munderover)
230 &Alá (munder)
231 &Fölé (mover)
232 &Zárójel (mrow)
233 &Multiscripts (mmultiscripts)
234 &Mátrixok
235 Új &mátrix (mtable)
236 Egyesítés a &jobbra lévő cellával
237 Egyesítés az &alatta lévő cellával
238 Shrink &horizontal extend
239 Shrink &vertical extend
240 Sor &kijelölése
241 Sor &beillesztése
242 Sor &hozzáadása
243 Oszlop ki&jelölése
244 Oszlop be&illesztése
245 Oszlop hozzá&adása
246 Beillesztés &elé
247 Beillesztés &mögé
248 &Képtár mutatása
249 Kijelölt kép &beillesztése
250 Meg&jegyzés
251 XML &elemek...
252 Hely másolása
253 Hely beillesztése
254 &Előző célponthoz kapcsolás
255 &Kapocs létrehozása vagy megváltoztatása...
256 &Célpont létrehozása
257 &Horgony törlése
258 &Azonosítók (id) hozzáadása/törlése...
259 &Eszközsor mutatása
260 &Teljes képenyő
261 &Gombsor mutatása
262 &Címek mutatása
263 &Térképterületek mutatása
264 &Célpontok mutatása
265 Nagyítás
266 Kicsinyítés
267 &Formázott nézet
268 &Szerkezet mutatása
269 &Forrás mutatása
270 &Kapcsok mutatása
271 &Szöveges böngészőnézet
272 &Tartalomjegyzék mutatása
273 Idővonal mutatása
274 Vízszintes felosztás
275 Függőleges felosztás
276 &Karakter stílus...
277 &Színek...
278 CSS &Stílus...
279 &Formátum...
280 &Háttérkép...
281 &Szabály létrehozása...
282 &Osztály alkalmazása...
283 &Alkalmazott stílusok mutatása...
284 &Kapocs...
285 Meg&nyitás...
286 &Tiltás...
287 &Engedélyezés...
288 Eltá&volítás...
289 Jegyzet a &kijelöléshez
290 Jegyzet a &dokumentumhoz
291 &Ugrás a kijelöléshez
292 Kijelölés tárolása &XPointerként
293 &Tárolt XPointerhez ugrás
294 Jegyzetre &válaszolás
295 Küldés a &kiszolgálóra
296 &Törlés
297 &Betöltés
298 &Lekérdezés testreszabása...
299 &Helyi szűrő...
300 Erőforrás &zárolása...
301 Erőforrás &felszabadítása...
302 Erőforrás &tulajdonságai...
303 Zárolási adatok &másolása...
304 &Zárolt?
305 Amaya &névjegye
306 Az Amaya a W3C &webhelyen
307 &Betűrendes mutató
308 Böngészés
309 &Nézetek
310 Kijelölés
311 Dokumentum
312 Elemek létrehozása
313 &Attribútumok
314 Karakterek
315 Sablonok
316 Szerkezetátalakítás
317 Kapcsok
318 Táblázatok
319 Térképek
320 Matematika
321 Grafika
322 XML támogatás
323 &Stíluslapok
324 Keresés
325 &Szóellenőrzés
326 &Kiadás
327 Együttműködés
328 Nyomtatás
329 Számozás
330 Kötetek
331 Jegyzetek
332 Beállítása
333 Gyorsbillentyűk
334 Kisegítő lehetőségek az Amayában
