# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 Be&szúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 **Tools
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza(&B)
48 Előre(&F)
49 Mentés(&S)
50 Mentés másként(&A)...
51 Mind mentése
52 Szinkronizálás(&Y)
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás(&U)...
55 Nyomtatás(&P)
56 Lap bezárása(&C)
57 Ablak bezárása(&W)
58 Kilépés az Amayából(&X)
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 Kivágás
68 Másolás
69 Beillesztés
70 Törlés
71 Be&szúrás
72 Hozzáfűzés
73 &Visszavon
74 &Újra
75 &Kivágás
76 &Másolás
77 Be&illesztés
78 &Törlés
79 Be&szúrás
80 &Hozzáfűzés
81 Mindent kijelöl
82 Ugrás
83 Elődelem
84 Első utód
85 Előző elem
86 Következő elem
87 &Keresés...
88 &Beállítások
89 Eszköztárak mutatása/rejtése
90 &Böngészés
91 &Szerkesztés
92 &Eszközsor mutatása
93 &Térképterületek mutatása
94 &Célpontok mutatása
95 &Formázott nézet
96 &Szerkezet mutatása
97 &Forrás mutatása
98 &Kapcsok mutatása
99 &Szöveges böngészőnézet
100 &Tartalomjegyzék mutatása
101 Vízszintes felosztás
102 Függőleges felosztás
103 Dokumentum adata&i
104 Elemzési hibák mutatása
105 &Teljes képenyő
106 Nagyítás
107 Kicsinyítés
108 &Bekezdés (p)
109 &Címsor
110 1. szint (h1)
111 2. szint (h2)
112 3. szint (h3)
113 4. szint (h4)
114 5. szint (h5)
115 6. szint (h6)
116 &Lista
117 Listajeles lista (ul)
118 Számozott lista (ol)
119 Meghatározás lista (dl)
120 Szócikk (dt)
121 Meghatározás (dd)
122 Adat &fajtája
123 &Hangsúlyos (em)
124 &Vastag (strong)
125 &Idézet (cite)
126 &Definíció (dfn)
127 &Kód (code)
128 &Változó (var)
129 &Minta (samp)
130 &Billentyű (kbd)
131 &Rövidítés (abbr)
132 &Betűszó (acronym)
133 &Beillesztés (ins)
134 &Törlés (del)
135 &Karakter &elem
136 &Dőlt (i)
137 &Félkövér (b)
138 &Írógép (tt)
139 &Nagy (big)
140 &Kicsi (small)
141 &Alsó index (sub)
142 &Felső index (sup)
143 &Idézet (q)
144 &Kétirányúság felülbírálása (bdo)
145 &Táblázat
146 &Táblázat (table)
147 Táblázat&név (caption)
148 Oszlop&csoport (colgroup)
149 &Oszlop (col)
150 Táblázat&fejléc (thead)
151 Táblázat &szöveg (tbody)
152 Táblázat&lábléc (tfoot)
153 &Adatcellává tétel (td)
154 &Fejléccé tétel (th)
155 &Szerkezetek
156 Új &képlet (math)
157 &Közönséges szöveg (mtext)
158 &Azonosító (mi)
159 &Szám (mn)
160 &Műveleti jel (mo)
161 &Szóköz (mspace)
162 &Karakter (&xxx;)
163 &InvisibleTimes
164 &ApplyFunction
165 &Gyök (mroot)
166 &Négyzetgyök (msqrt)
167 &Enclose (menclose)
168 &Tört (mfrac)
169 Alsó és felső &index (msubsup)
170 &Alsó index (msub)
171 &Felső index (msup)
172 &Alá és fölé (munderover)
173 &Alá (munder)
174 &Fölé (mover)
175 &Zárójel (mrow)
176 &Multiscripts (mmultiscripts)
177 Új &mátrix (mtable)
178 &Űrlap
179 Űrlap beillesztése
180 Gomb (input)
181 Jelölőnégyzet (input)
182 Fájlválasztó (input)
183 Rejtett (input)
184 Kép (input)...
185 Jelszó (input)
186 Választógomb (input)
187 Alaphelyzet (input)
188 Küldés (input)
189 Szöveg (input)
190 Mező (fieldset)
191 Címke (label)
192 Menü (option)
193 Almenü (optgroup)
194 Szövegmező (textarea)
195 &Objektum
196 Objektum (object)
197 Paraméter (param)
198 T&érkép terület
199 Térkép &beillesztése
200 &Kör
201 &Sokszög
202 &Téglalap
203 &Szerkezet
204 &Stílus (style)
205 &Megjegyzés
206 &Alap (base)
207 &meta
208 &Kapocs (link)
209 &script
210 &noscript
211 &Kép (img)...
212 Fel&osztás (div)
213 &Előformázott (pre)
214 &Cím (address)
215 &Vízszintes vonal (hr)
216 &Sortörés (br)
217 &Blokkidézet (blockquote)
218 &Sorbeli keret (iframe)
219 &Ruby
220 CSS &Stílus...
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 &Szabály létrehozása...
234 &Alkalmazott stílusok mutatása...
235 &Kapocs...
236 Meg&nyitás...
237 &Tiltás...
238 &Engedélyezés...
239 Eltá&volítás...
240 Hely másolása
241 Hely beillesztése
242 &Előző célponthoz kapcsolás
243 &Kapocs létrehozása vagy megváltoztatása...
244 &Célpont létrehozása
245 &Horgony törlése
246 &Azonosítók (id) hozzáadása/törlése...
247 Szó&elemző...
248 &Átalakítás...
249 Táblázat
250 Egyesítés
251 Egyesítés a &jobbra lévő cellával
252 Egyesítés az &alatta lévő cellával
253 Shrink &horizontal extend
254 Shrink &vertical extend
255 Sor &kijelölése
256 Sor &beillesztése
257 Sor &hozzáadása
258 Oszlop ki&jelölése
259 Oszlop be&illesztése
260 Oszlop hozzá&adása
261 Beillesztés &elé
262 Beillesztés &mögé
263 Cím &cseréje...
264 Doctype megváltoztatása
265 doctype eltávolítása
266 Doctype hozzáadása
267 Change to XHTML 1.1
268 XHTML 1.0 átmenetivé tétel
269 XHTML 1.0 kötötté tétel
270 XHTML 1.0 alappá tétel
271 &HTML 4.01 átmenetivé tétel
272 HTML 4.01 kötötté tétel
273 &Szakasz számozás
274 &Tartalomjegyzék létrehozása
275 &Kötet létrehozása
276 Időbélyeg beilesztése
277 **Graphics
278 &Képtár mutatása
279 Kijelölt kép &beillesztése
280 &Jegyzetek
281 Jegyzet a &kijelöléshez
282 Jegyzet a &dokumentumhoz
283 &Ugrás a kijelöléshez
284 Kijelölés tárolása &XPointerként
285 &Tárolt XPointerhez ugrás
286 Jegyzetre &válaszolás
287 Küldés a &kiszolgálóra
288 &Törlés
289 &Betöltés
290 &Lekérdezés testreszabása...
291 &Helyi szűrő...
292 &Együttműködés
293 Erőforrás &zárolása...
294 Erőforrás &felszabadítása...
295 Erőforrás &tulajdonságai...
296 Zárolási adatok &másolása...
297 &Zárolt?
298 &Javascript/DOM
299 Engedélyezés/tiltás
300 Parancs végrehajtása
301 Külső szkript végrehajtása
302 Külső szkript hozzáadása
303 Szkript beillesztése
304 Amaya &névjegye
305 Az Amaya a W3C &webhelyen
306 &Betűrendes mutató
307 Böngészés
308 &Nézetek
309 Kijelölés
310 Dokumentum
311 Elemek létrehozása
312 &Attribútumok
313 Karakterek
314 Sablonok
315 Szerkezetátalakítás
316 Kapcsok
317 Táblázatok
318 Térképek
319 Matematika
320 Grafika
321 XML támogatás
322 &Stíluslapok
323 Keresés
324 &Szóellenőrzés
325 &Kiadás
326 Együttműködés
327 Nyomtatás
328 Számozás
329 Kötetek
330 Jegyzetek
331 Beállítása
332 Gyorsbillentyűk
333 Kisegítő lehetőségek az Amayában
