# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 Kivágás
68 Másolás
69 Beillesztés
70 Törlés
71 Be&szúrás
72 Hozzáfűzés
73 **Rotate
74 **Skew
75 **Scale
76 &Visszavon
77 &Újra
78 &Kivágás
79 &Másolás
80 Be&illesztés
81 &Törlés
82 Be&szúrás
83 &Hozzáfűzés
84 Mindent kijelöl
85 Ugrás
86 Elődelem
87 Első utód
88 Előző elem
89 Következő elem
90 &Keresés...
91 &Beállítások
92 Eszköztárak mutatása/rejtése
93 &Böngészés
94 &Szerkesztés
95 &Eszközsor mutatása
96 &Térképterületek mutatása
97 &Célpontok mutatása
98 &Formázott nézet
99 &Szerkezet mutatása
100 &Forrás mutatása
101 &Kapcsok mutatása
102 &Szöveges böngészőnézet
103 &Tartalomjegyzék mutatása
104 Vízszintes felosztás
105 Függőleges felosztás
106 Dokumentum adata&i
107 Elemzési hibák mutatása
108 &Teljes képenyő
109 Nagyítás
110 Kicsinyítés
111 &Bekezdés (p)
112 &Címsor
113 1. szint (h1)
114 2. szint (h2)
115 3. szint (h3)
116 4. szint (h4)
117 5. szint (h5)
118 6. szint (h6)
119 &Lista
120 Listajeles lista (ul)
121 Számozott lista (ol)
122 Meghatározás lista (dl)
123 Szócikk (dt)
124 Meghatározás (dd)
125 Adat &fajtája
126 &Hangsúlyos (em)
127 &Vastag (strong)
128 &Idézet (cite)
129 &Definíció (dfn)
130 &Kód (code)
131 &Változó (var)
132 &Minta (samp)
133 &Billentyű (kbd)
134 &Rövidítés (abbr)
135 &Betűszó (acronym)
136 &Beillesztés (ins)
137 &Törlés (del)
138 &Karakter &elem
139 &Dőlt (i)
140 &Félkövér (b)
141 &Írógép (tt)
142 &Nagy (big)
143 &Kicsi (small)
144 **Span
145 &Alsó index (sub)
146 &Felső index (sup)
147 &Idézet (q)
148 &Kétirányúság felülbírálása (bdo)
149 &Kép (img)...
150 &Vízszintes vonal (hr)
151 &Sortörés (br)
152 &Előformázott (pre)
153 Térkép &táblázat
154 &Táblázat
155 Térkép &táblázat
156 Táblázat&név (caption)
157 Táblázat&fejléc (thead)
158 Táblázat &szöveg (tbody)
159 Táblázat&lábléc (tfoot)
160 &Matematika
161 Új képlet
162 &Közönséges szöveg (mtext)
163 &Azonosító (mi)
164 &Szám (mn)
165 &Műveleti jel (mo)
166 &Szóköz (mspace)
167 &Karakter (&xxx;)
168 &InvisibleTimes
169 &ApplyFunction
170 &Gyök (mroot)
171 &Négyzetgyök (msqrt)
172 &Enclose (menclose)
173 &Tört (mfrac)
174 Alsó és felső &index (msubsup)
175 &Alsó index (msub)
176 &Felső index (msup)
177 &Alá és fölé (munderover)
178 &Alá (munder)
179 &Fölé (mover)
180 &Zárójel (mrow)
181 &Multiscripts (mmultiscripts)
182 Új &mátrix (mtable)
183 Grafika
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 &Űrlap
203 Űrlap beillesztése
204 Gomb (input)
205 Jelölőnégyzet (input)
206 Fájlválasztó (input)
207 Rejtett (input)
208 Kép (input)...
209 Jelszó (input)
210 Választógomb (input)
211 Alaphelyzet (input)
212 Küldés (input)
213 Szöveg (input)
214 Mező (fieldset)
215 Címke (label)
216 Menü (option)
217 Almenü (optgroup)
218 Szövegmező (textarea)
219 &Objektum
220 Objektum (object)
221 Paraméter (param)
222 T&érkép terület
223 Térkép &beillesztése
224 &Kör
225 &Sokszög
226 &Téglalap
227 Szerkezet
228 &Stílus (style)
229 &Megjegyzés
230 &Alap (base)
231 &meta
232 &Kapocs (link)
233 &script
234 &noscript
235 Fel&osztás (div)
236 &Cím (address)
237 &Blokkidézet (blockquote)
238 &Sorbeli keret (iframe)
239 &Ruby
240 Téma
241 Klasszikus
242 Modern
243 Téma nélkül
244 Szín
245 Szín...
246 Szín nélkül
247 Háttérszín
248 Háttérszín...
249 Szín nélkül
250 Igazítás
251 
252 Középre
253 Jobbra
254 Sorkizárt
255 
256 Sortávolság
257 Egyszeres
258 Fél
259 Kétszeres
260 Alapérték
261 Behúzás
262 Növel
263 Csökkent
264 Alapérték
265 Karakter
266 Válasszon betűkészletet...
267 Alapérték
268 CSS &stílus...
269 &Szabály létrehozása...
270 &Alkalmazott stílusok mutatása...
271 Stíluslapok
272 Kapocs...
273 Megnyitás...
274 Tiltás...
275 &Engedélyezés...
276 Eltávolítás...
277 Hely másolása
278 Hely beillesztése
279 &Előző célponthoz kapcsolás
280 &Kapocs létrehozása vagy megváltoztatása...
281 &Célpont létrehozása
282 &Horgony törlése
283 &Azonosítók (id) hozzáadása/törlése...
284 Szó&elemző...
285 &Átalakítás...
286 **Code clean up
287 
288 &Adatcellává tétel
289 &Fejléccé tétel
290 Egyesítés
291 Egyesítés a &jobbra lévő cellával
292 Egyesítés az &alatta lévő cellával
293 Shrink &horizontal extend
294 Shrink &vertical extend
295 Sor &kijelölése
296 Sor &beillesztése
297 Sor &hozzáadása
298 Oszlop ki&jelölése
299 Oszlop be&illesztése
300 Oszlop hozzá&adása
301 Beillesztés &elé
302 Beillesztés &mögé
303 Cím &cseréje...
304 Doctype megváltoztatása
305 doctype eltávolítása
306 Doctype hozzáadása
307 Change to XHTML 1.1
308 XHTML 1.0 átmenetivé tétel
309 XHTML 1.0 kötötté tétel
310 XHTML 1.0 alappá tétel
311 **Change to XHTML+RDFa
312 &HTML 4.01 átmenetivé tétel
313 HTML 4.01 kötötté tétel
314 &Szakasz számozás
315 &Tartalomjegyzék létrehozása
316 &Kötet létrehozása
317 Időbélyeg beilesztése
318 
319 &Képtár mutatása
320 Kijelölt kép &beillesztése
321 &Jegyzetek
322 Jegyzet a &kijelöléshez
323 Jegyzet a &dokumentumhoz
324 &Ugrás a kijelöléshez
325 Kijelölés tárolása &XPointerként
326 &Tárolt XPointerhez ugrás
327 Jegyzetre &válaszolás
328 Küldés a &kiszolgálóra
329 &Törlés
330 &Betöltés
331 &Lekérdezés testreszabása...
332 &Helyi szűrő...
333 &Együttműködés
334 Erőforrás &zárolása...
335 Erőforrás &felszabadítása...
336 Erőforrás &tulajdonságai...
337 Zárolási adatok &másolása...
338 &Zárolt?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 Engedélyezés/tiltás
347 Parancs végrehajtása
348 Külső szkript végrehajtása
349 Külső szkript hozzáadása
350 Szkript beillesztése
351 Amaya &névjegye
352 Az Amaya a W3C &webhelyen
353 &Betűrendes mutató
354 Böngészés
355 &Nézetek
356 Kijelölés
357 Dokumentum
358 Elemek létrehozása
359 &Attribútumok
360 Karakterek
361 Sablonok
362 Szerkezetátalakítás
363 Kapcsok
364 Táblázatok
365 Térképek
366 Matematika
367 Grafika
368 XML támogatás
369 &Stíluslapok
370 Keresés
371 &Szóellenőrzés
372 &Kiadás
373 Együttműködés
374 Nyomtatás
375 Számozás
376 Kötetek
377 Jegyzetek
378 Beállítása
379 Gyorsbillentyűk
380 Kisegítő lehetőségek az Amayában
381 A nap tippje
