# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 Be&szúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 **Tools
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza(&B)
48 Előre(&F)
49 Mentés(&S)
50 Mentés másként(&A)...
51 Mind mentése
52 Szinkronizálás(&Y)
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás(&U)...
55 Nyomtatás(&P)
56 Lap bezárása(&C)
57 Ablak bezárása(&W)
58 Kilépés az Amayából(&X)
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 Kivágás
68 Másolás
69 Beillesztés
70 Törlés
71 Be&szúrás
72 Hozzáfűzés
73 &Visszavon
74 &Újra
75 &Kivágás
76 &Másolás
77 Be&illesztés
78 &Törlés
79 Be&szúrás
80 &Hozzáfűzés
81 Mindent kijelöl
82 Ugrás
83 Elődelem
84 Első utód
85 Előző elem
86 Következő elem
87 &Keresés...
88 &Beállítások
89 Eszköztárak mutatása/rejtése
90 &Böngészés
91 &Szerkesztés
92 &Eszközsor mutatása
93 &Térképterületek mutatása
94 &Célpontok mutatása
95 &Formázott nézet
96 &Szerkezet mutatása
97 &Forrás mutatása
98 &Kapcsok mutatása
99 &Szöveges böngészőnézet
100 &Tartalomjegyzék mutatása
101 Vízszintes felosztás
102 Függőleges felosztás
103 Dokumentum adata&i
104 Elemzési hibák mutatása
105 &Teljes képenyő
106 Nagyítás
107 Kicsinyítés
108 &Bekezdés (p)
109 &Címsor
110 1. szint (h1)
111 2. szint (h2)
112 3. szint (h3)
113 4. szint (h4)
114 5. szint (h5)
115 6. szint (h6)
116 &Lista
117 Listajeles lista (ul)
118 Számozott lista (ol)
119 Meghatározás lista (dl)
120 Szócikk (dt)
121 Meghatározás (dd)
122 Adat &fajtája
123 &Hangsúlyos (em)
124 &Vastag (strong)
125 &Idézet (cite)
126 &Definíció (dfn)
127 &Kód (code)
128 &Változó (var)
129 &Minta (samp)
130 &Billentyű (kbd)
131 &Rövidítés (abbr)
132 &Betűszó (acronym)
133 &Beillesztés (ins)
134 &Törlés (del)
135 &Karakter &elem
136 &Dőlt (i)
137 &Félkövér (b)
138 &Írógép (tt)
139 &Nagy (big)
140 &Kicsi (small)
141 &Alsó index (sub)
142 &Felső index (sup)
143 &Idézet (q)
144 &Kétirányúság felülbírálása (bdo)
145 &Kép (img)...
146 &Vízszintes vonal (hr)
147 &Sortörés (br)
148 &Előformázott (pre)
149 &Táblázat (table)
150 &Táblázat
151 &Táblázat (table)
152 Táblázat&név (caption)
153 Oszlop&csoport (colgroup)
154 &Oszlop (col)
155 Táblázat&fejléc (thead)
156 Táblázat &szöveg (tbody)
157 Táblázat&lábléc (tfoot)
158 &Adatcellává tétel (td)
159 &Fejléccé tétel (th)
160 &Szerkezetek
161 Új &képlet (math)
162 &Közönséges szöveg (mtext)
163 &Azonosító (mi)
164 &Szám (mn)
165 &Műveleti jel (mo)
166 &Szóköz (mspace)
167 &Karakter (&xxx;)
168 &InvisibleTimes
169 &ApplyFunction
170 &Gyök (mroot)
171 &Négyzetgyök (msqrt)
172 &Enclose (menclose)
173 &Tört (mfrac)
174 Alsó és felső &index (msubsup)
175 &Alsó index (msub)
176 &Felső index (msup)
177 &Alá és fölé (munderover)
178 &Alá (munder)
179 &Fölé (mover)
180 &Zárójel (mrow)
181 &Multiscripts (mmultiscripts)
182 Új &mátrix (mtable)
183 &Űrlap
184 Űrlap beillesztése
185 Gomb (input)
186 Jelölőnégyzet (input)
187 Fájlválasztó (input)
188 Rejtett (input)
189 Kép (input)...
190 Jelszó (input)
191 Választógomb (input)
192 Alaphelyzet (input)
193 Küldés (input)
194 Szöveg (input)
195 Mező (fieldset)
196 Címke (label)
197 Menü (option)
198 Almenü (optgroup)
199 Szövegmező (textarea)
200 &Objektum
201 Objektum (object)
202 Paraméter (param)
203 T&érkép terület
204 Térkép &beillesztése
205 &Kör
206 &Sokszög
207 &Téglalap
208 &Szerkezet
209 &Stílus (style)
210 &Megjegyzés
211 &Alap (base)
212 &meta
213 &Kapocs (link)
214 &script
215 &noscript
216 Fel&osztás (div)
217 &Cím (address)
218 &Blokkidézet (blockquote)
219 &Sorbeli keret (iframe)
220 &Ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 CSS &Stílus...
234 &Szabály létrehozása...
235 &Alkalmazott stílusok mutatása...
236 &Kapocs...
237 Meg&nyitás...
238 &Tiltás...
239 &Engedélyezés...
240 Eltá&volítás...
241 Hely másolása
242 Hely beillesztése
243 &Előző célponthoz kapcsolás
244 &Kapocs létrehozása vagy megváltoztatása...
245 &Célpont létrehozása
246 &Horgony törlése
247 &Azonosítók (id) hozzáadása/törlése...
248 Szó&elemző...
249 &Átalakítás...
250 **Edit table
251 Egyesítés
252 Egyesítés a &jobbra lévő cellával
253 Egyesítés az &alatta lévő cellával
254 Shrink &horizontal extend
255 Shrink &vertical extend
256 Sor &kijelölése
257 Sor &beillesztése
258 Sor &hozzáadása
259 Oszlop ki&jelölése
260 Oszlop be&illesztése
261 Oszlop hozzá&adása
262 Beillesztés &elé
263 Beillesztés &mögé
264 Cím &cseréje...
265 Doctype megváltoztatása
266 doctype eltávolítása
267 Doctype hozzáadása
268 Change to XHTML 1.1
269 XHTML 1.0 átmenetivé tétel
270 XHTML 1.0 kötötté tétel
271 XHTML 1.0 alappá tétel
272 &HTML 4.01 átmenetivé tétel
273 HTML 4.01 kötötté tétel
274 &Szakasz számozás
275 &Tartalomjegyzék létrehozása
276 &Kötet létrehozása
277 Időbélyeg beilesztése
278 **Graphics
279 &Képtár mutatása
280 Kijelölt kép &beillesztése
281 &Jegyzetek
282 Jegyzet a &kijelöléshez
283 Jegyzet a &dokumentumhoz
284 &Ugrás a kijelöléshez
285 Kijelölés tárolása &XPointerként
286 &Tárolt XPointerhez ugrás
287 Jegyzetre &válaszolás
288 Küldés a &kiszolgálóra
289 &Törlés
290 &Betöltés
291 &Lekérdezés testreszabása...
292 &Helyi szűrő...
293 &Együttműködés
294 Erőforrás &zárolása...
295 Erőforrás &felszabadítása...
296 Erőforrás &tulajdonságai...
297 Zárolási adatok &másolása...
298 &Zárolt?
299 &Javascript/DOM
300 Engedélyezés/tiltás
301 Parancs végrehajtása
302 Külső szkript végrehajtása
303 Külső szkript hozzáadása
304 Szkript beillesztése
305 Amaya &névjegye
306 Az Amaya a W3C &webhelyen
307 &Betűrendes mutató
308 Böngészés
309 &Nézetek
310 Kijelölés
311 Dokumentum
312 Elemek létrehozása
313 &Attribútumok
314 Karakterek
315 Sablonok
316 Szerkezetátalakítás
317 Kapcsok
318 Táblázatok
319 Térképek
320 Matematika
321 Grafika
322 XML támogatás
323 &Stíluslapok
324 Keresés
325 &Szóellenőrzés
326 &Kiadás
327 Együttműködés
328 Nyomtatás
329 Számozás
330 Kötetek
331 Jegyzetek
332 Beállítása
333 Gyorsbillentyűk
334 Kisegítő lehetőségek az Amayában
