# encoding= utf8
0 &Fájl
1 Kontextus
2 Kontextus
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílusok
7 &Hivatkozás
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új lap
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 M&egnyitás...
19 &Fájl
20 Megnyitás új &ablakban...
21 Frissítés (&R)
22 K&ódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Egyszerűsített kínai (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés e-mailben...
54 Nyomtatási beállítások...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új lap
60 Frissítés
61 Összes frissítése
62 A többi lap bezárása
63 **Undo Close tab
64 Lap bezárása
65 Hivatkozás megnyitása
66 Hivatkozás megnyitása új lapon
67 Hivatkozás megnyitása új ablakban
68 Elforgatás
69 Torzítás
70 Átméretezés
71 Áthelyezés
72 Csoportbontás
73 Kivágás
74 Másolás
75 Beillesztés
76 Törlés
77 Be&szúrás
78 Hozzáfűzés
79 &Visszavonás
80 &Újra
81 &Kivágás
82 &Másolás
83 Be&illesztés
84 &Törlés
85 Be&szúrás
86 &Hozzáfűzés
87 Az összes kijelölése
88 Kijelölés
89 Szülőelem
90 Első gyermekelem
91 Előző elem
92 Következő elem
93 &Keresés...
94 &Beállítások
95 Eszköztárak mutatása/elrejtése
96 &Böngésző
97 &Szerkesztő
98 &Eszköztár
99 &Térképterületek
100 &Hivatkozott objektumok
101 &Formázott nézet
102 &Struktúra
103 &Forráskód
104 &Hivatkozások
105 &Szöveges nézet
106 &Tartalomjegyzék
107 Vízszintes felosztás
108 Függőleges felosztás
109 Dokumentum tulajdonsága&i
110 Kódhibák mutatása
111 &Teljes képenyős nézet
112 Nagyítás
113 Kicsinyítés
114 100%
115 &Bekezdés (p)
116 &Címsor
117 1. szint (h1)
118 2. szint (h2)
119 3. szint (h3)
120 4. szint (h4)
121 5. szint (h5)
122 6. szint (h6)
123 &Lista
124 Felsorolás (ul)
125 Számozás (ol)
126 Definíciós lista (dl)
127 Kifejezés (dt)
128 Definíció (dd)
129 Sorközi elem
130 &Hangsúlyozott szöveg (em)
131 &Kiemelt szöveg (strong)
132 &Külső hivatkozás (cite)
133 &Definíció (dfn)
134 &Forráskód (code)
135 &Változó (var)
136 &Minta (samp)
137 &Billentyű (kbd)
138 &Rövidítés (abbr)
139 &Betűszó (acronym)
140 &Beszúrt szöveg (ins)
141 &Törölt szöveg (del)
142 Karakt&er
143 &Dőlt (i)
144 &Félkövér (b)
145 &Gépelt (tt)
146 &Nagy (big)
147 &Kis (small)
148 Átfedés (Span)
149 &Alsó index (sub)
150 &Felső index (sup)
151 &Idézet (q)
152 &Szövegirány (bdo)
153 &Karakter (&xxx;)
154 &Kép (img)...
155 &Vízszintes tagoló (hr)
156 &Sortörés (br)
157 &Előformázott szöveg (pre)
158 Új &táblázat
159 &Táblázat
160 Új &táblázat
161 &Felirat (caption)
162 &Fejléc (thead)
163 &Törzs (tbody)
164 &Lábléc (tfoot)
165 &Matematikai jelölés
166 Képlet
167 &Egyszerű szöveg (mtext)
168 &Azonosító (mi)
169 &Szám (mn)
170 &Műveleti jel (mo)
171 &Szóköz (mspace)
172 &InvisibleTimes karakter
173 &ApplyFunction
174 &Gyök (mroot)
175 &Négyzetgyök (msqrt)
176 &Bezárás (menclose)
177 &Tört (mfrac)
178 Alsó és felső &index (msubsup)
179 &Alsó index (msub)
180 &Felső index (msup)
181 &Alá és fölé (munderover)
182 &Alá (munder)
183 &Fölé (mover)
184 &Zárójel (mrow)
185 &Többszörös index (mmultiscripts)
186 &Mátrix (mtable)
187 SVG grafika
188 Egyenes
189 Nyíl
190 Szöveg
191 Külső objektum
192 Csoportba foglalás
193 Négyzet
194 Téglalap
195 Rombusz
196 Háromszög
197 Kör
198 Ellipszis
199 Egyenes-lánc
200 Sokszög
201 Görbe
202 Zárt görbe
203 &Űrlap
204 Új űrlap
205 Nyomógomb (input)
206 Jelölőnégyzet (input)
207 Fájltallózó (input)
208 Rejtett (input)
209 Kép (input)...
210 Jelszó (input)
211 Rádiógomb (input)
212 Alaphelyzet (input)
213 Küldés (input)
214 Szöveg (input)
215 Mező (fieldset)
216 Címke (label)
217 Menü (option)
218 Almenü (optgroup)
219 Szövegmező (textarea)
220 &Objektum
221 Új objektum (object)
222 Paraméter (param)
223 T&érkép-terület
224 Új &térkép 
225 &Kör
226 &Sokszög
227 &Téglalap
228 Rejtett elem
229 &Stílus (style)
230 &Megjegyzés
231 &Alapcím (base)
232 &Metaadat
233 &Hivatkozás (link)
234 &Szkript
235 &Alternatív kód (noscript)
236 Hierarchikus &alegység (div)
237 &Cím (address)
238 &Idézet (blockquote)
239 &Sorközi keret (iframe)
240 &Ruby
241 Téma
242 Klasszikus
243 Modern
244 Téma nélküli megjelenítés
245 Szövegszín
246 Szín választása...
247 Alapértelmezett szövegszín
248 Háttérszín
249 Szín választása...
250 Alapértelmezett háttérszín
251 Igazítás
252 Balra
253 Középre
254 Jobbra
255 Sorkizárás
256 Alapértelmezett igazítás
257 Sortávolság
258 Egyszeres
259 Másfélszeres
260 Kétszeres
261 Alapértelmezett sortávolság
262 Behúzás
263 Behúzás növelése
264 Behúzás csökkentése
265 Alapértelmezett behúzás
266 Betűtípus
267 Betűtípus választása...
268 Alapértelmezett betűtípus
269 &Stílusszerkesztő...
270 &Szabály létrehozása...
271 &Alkalmazott stílusok...
272 Stíluslapok
273 Hivatkozás...
274 Megnyitás...
275 Letiltás...
276 &Engedélyezés...
277 Eltávolítás...
278 Hivatkozás címének másolása
279 Hivatkozás címének beillesztése
280 &Hivatkozás az előző célra
281 &Hivatkozás létrehozása vagy módosítása...
282 &Cél meghatározása
283 &Hivatkozás vagy cél törlése
284 &Azonosító (id) hozzáadása/eltávolítása...
285 Helyesírás-&ellenőrzés...
286 &Átalakítás...
287 Forráskód hibaelemzése
288 Táblázat szerkesztése
289 &Adatcellává változtatás
290 &Fejléccé változtatás
291 Cellák egyesítése
292 Egyesítés a &jobb oldali cellával
293 Egyesítés az &alsó cellával
294 &Vízszintes összevonás
295 Függőleges összevonás
296 Sor &kijelölése
297 Sor &beszúrása
298 Sor &hozzáadása
299 Oszlop ki&jelölése
300 Oszlop be&szúrása
301 Oszlop hozzá&adása
302 Beillesztés &elé
303 Beillesztés &mögé
304 Cím &módosítása...
305 Dokumentum-típus módosítása
306 Dokumentum-típus eltávolítása
307 Dokumentum-típus megadása
308 Módosítás XHTML 1.1-re
309 Módosítás XHTML 1.0 Transitionalre
310 Módosítás XHTML 1.0 Strictre
311 Módosítás XHTML 1.0 Basicre
312 Módosítás XHTML+RDFa-ra
313 Módosítás &HTML 4.01 Transitionalre
314 Módosítás HTML 4.01 Strictre
315 &Szakasz-számozás
316 &Tartalomjegyzék létrehozása/frissítése
317 &Felhasználói kézikönyv
318 Időbélyeg beszúrása
319 Névtér-deklarációk...
320 &Jegyzet
321 Jegyzet a &kijelöléshez
322 Jegyzet a &dokumentumhoz
323 &Mozgatás a kijelöléshez
324 Kijelölés tárolása &XPointerként
325 &Mozgatás tárolt XPointerhez
326 &Visszajelzés jegyzetre
327 Küldés  &szerverre
328 &Törlés
329 &Betöltés
330 &Lekérdezés testreszabása...
331 &Helyi szűrő...
332 &Együttműködés
333 Erőforrás &zárolása
334 Zárolási adatok &másolása...
335 Sablon
336 Sablon létrehozása az aktuális dokumentumból
337 Könyvtár létrehozása...
338 Szövegmező létrehozása...
339 Komponens vagy elem használata...
340 Komponens létrehozása...
341 Ismételt alkalmazás...
342 Alkalmazás és ismétlés...
343 Egyéni szerkesztődoboz...
344 Új típusegyesítés...
345 Könyvtár importálása...
346 &Javascript/DOM
347 Engedélyezés/letiltás
348 Parancs futtatása
349 Külső szkript futtatása
350 Külső szkript hozzáadása
351 Szkript beillesztése
352 Frissítések keresése
353 Súgó...
354 A nap tippje
355 Az Amaya &névjegye
