# encoding= utf8
0 &Fájl
1 Context
2 S&zerkesztés
3 X&HTML
4 &XML
5 Ka&pcsok
6 &Nézet
7 S&tílus
8 &Attribútumok
9 &Jegyzetek
10 &Együttműködés
11 &Súgó
12 &Új
13 Új &XHTML dokumentum...
14 Új &XHTML 1.1 dokumentum...
15 Új XHTML 1.0 &átmeneti dokumentum...
16 Új XHTML 1.0 &kötött dokumentum...
17 Új XHTML 1.0 &alap dokumentum...
18 Új &MathML dokumentum...
19 Új &SVG dokumentum...
20 Új &CSS stíluslap...
21 &Sablonból
22 Dokumentum meg&nyitása...
23 Új &ablakban...
24 &Dokumentum újratöltése
25 Kényszerített karakter &kódolás
26 Unicode (UTF-8)
27 Nyugat-európai (ISO-8859-1)
28 Nyugat-európai (ISO-8859-15)
29 Nyugat-európai (Windows-1252)
30 Közép-európai (ISO-8859-2)
31 Közép-európai (Windows-1250)
32 Dél-európai (ISO-8859-3)
33 Balti (ISO-8859-4)
34 Balti (Windows-1257)
35 Cirill (ISO-8859-5)
36 Cirill (Windows-1251)
37 Cirill (KOI8-R)
38 Arab (ISO-8859-6)
39 Arab (Windows-1256)
40 Görög (ISO-8859-7)
41 Görög (Windows-1253)
42 Héber (ISO-8859-8)
43 Héber (Windows-1255)
44 Török (ISO-8859-9)
45 Török (Windows-1254)
46 Chinese (GB-2312)
47 Japán (ISO-2022-JP)
48 Japán (EUC-JP)
49 Japán (Shift-JIS)
50 &Vissza
51 E&lőre
52 Elemzési &hibák mutatása
53 Dokumentum &adatai
54 &Mentés
55 Mentés má&sként...
56 S&zinkronizálás
57 Doctype megváltoztatása
58 doctype &eltávolítása
59 &doctype hozzá&adása
60 Change to &XHTML 1.1
61 XHTML 1.0 &átmenetivé tétel
62 XHTML 1.0 &kötötté tétel
63 XHTML 1.0 &alappá tétel
64 &HTML 4.01 átmenetivé tétel
65 HTML 4.01 &kötötté tétel
66 &Beállítás és nyomtatás...
67 &Nyomtatás
68 Lap &bezárása
69 Ablak be&zárása
70 K&ilépés az Amayából
71 &Visszavon
72 &Újra
73 &Kivágás
74 &Másolás
75 Be&illesztés
76 &Törlés
77 Be&szúrás
78 &Hozzáfűzés
79 &Keresés...
80 Szó&elemző...
81 &Átalakítás...
82 Ugrás
83 Elődelem
84 Első utód
85 Előző elem
86 Következő elem
87 &Beállítások
88 &Beállítások
89 &Általános...
90 &Böngészés...
91 &Kiadás...
92 &Gyorstár...
93 Pro&xy...
94 &Színek...
95 &Ablakok elhelyezése...
96 Jegyzetek
97 &Együttműködés
98 Cím &cseréje...
99 &Címsor
100 1. szint (h1)
101 2. szint (h2)
102 3. szint (h3)
103 4. szint (h4)
104 5. szint (h5)
105 6. szint (h6)
106 &Lista
107 Listajeles lista (ul)
108 Számozott lista (ol)
109 Meghatározás lista (dl)
110 Szócikk (dt)
111 Meghatározás (dd)
112 &Űrlap
113 Űrlap beillesztése
114 Gomb (input)
115 Jelölőnégyzet (input)
116 Fájlválasztó (input)
117 Rejtett (input)
118 Kép (input)...
119 Jelszó (input)
120 Választógomb (input)
121 Alaphelyzet (input)
122 Küldés (input)
123 Szöveg (input)
124 Mező (fieldset)
125 Címke (label)
126 Menü (option)
127 Almenü (optgroup)
128 Szövegmező (textarea)
129 &Objektum
130 Objektum (object)
131 Paraméter (param)
132 &Táblázat
133 &Táblázat (table)
134 Táblázat&név (caption)
135 Oszlop&csoport (colgroup)
136 &Oszlop (col)
137 Táblázat&fejléc (thead)
138 Táblázat &szöveg (tbody)
139 Táblázat&lábléc (tfoot)
140 &Adatcellává tétel (td)
141 &Fejléccé tétel (th)
142 Egyesítés a &jobbra lévő cellával
143 Egyesítés az &alatta lévő cellával
144 Shrink &horizontal extend
145 Shrink &vertical extend
146 Sor &kijelölése
147 Sor &beillesztése
148 Sor &hozzáadása
149 Oszlop ki&jelölése
150 Oszlop be&illesztése
151 Oszlop hozzá&adása
152 Beillesztés &elé
153 Beillesztés &mögé
154 T&érkép terület
155 Térkép &beillesztése
156 &Kör
157 &Sokszög
158 &Téglalap
159 &Szerkezet
160 &Stílus (style)
161 &Megjegyzés
162 &Alap (base)
163 &meta
164 &Kapocs (link)
165 &script
166 &noscript
167 &Bekezdés (p)
168 &Előformázott (pre)
169 &Cím (address)
170 &Vízszintes vonal (hr)
171 &Kép (img)...
172 &Sortörés (br)
173 Fel&osztás (div)
174 &Blokkidézet (blockquote)
175 &Sorbeli keret (iframe)
176 &Ruby
177 &Szakasz számozás
178 &Tartalomjegyzék létrehozása
179 Időbélyeg beilesztése
180 &Kötet létrehozása
181 Adat &fajtája
182 &Hangsúlyos (em)
183 &Vastag (strong)
184 &Idézet (cite)
185 &Definíció (dfn)
186 &Kód (code)
187 &Változó (var)
188 &Minta (samp)
189 &Billentyű (kbd)
190 &Rövidítés (abbr)
191 &Betűszó (acronym)
192 &Beillesztés (ins)
193 &Törlés (del)
194 &Karakter &elem
195 &Dőlt (i)
196 &Félkövér (b)
197 &Írógép (tt)
198 &Nagy (big)
199 &Kicsi (small)
200 &Alsó index (sub)
201 &Felső index (sup)
202 &Idézet (q)
203 &Kétirányúság felülbírálása (bdo)
204 Új &képlet (math)
205 &Alapelemek
206 &Közönséges szöveg (mtext)
207 &Azonosító (mi)
208 &Szám (mn)
209 &Műveleti jel (mo)
210 &Szóköz (mspace)
211 &Karakter (&&xxx;)
212 &InvisibleTimes
213 &ApplyFunction
214 &Szerkezetek
215 &Gyök (mroot)
216 &Négyzetgyök (msqrt)
217 &Enclose (menclose)
218 &Tört (mfrac)
219 Alsó és felső &index (msubsup)
220 &Alsó index (msub)
221 &Felső index (msup)
222 &Alá és fölé (munderover)
223 &Alá (munder)
224 &Fölé (mover)
225 &Zárójel (mrow)
226 &Multiscripts (mmultiscripts)
227 &Mátrixok
228 Új &mátrix (mtable)
229 Egyesítés a &jobbra lévő cellával
230 Egyesítés az &alatta lévő cellával
231 Shrink &horizontal extend
232 Shrink &vertical extend
233 Sor &kijelölése
234 Sor &beillesztése
235 Sor &hozzáadása
236 Oszlop ki&jelölése
237 Oszlop be&illesztése
238 Oszlop hozzá&adása
239 Beillesztés &elé
240 Beillesztés &mögé
241 &Képtár mutatása
242 Kijelölt kép &beillesztése
243 Meg&jegyzés
244 XML &elemek...
245 **Copy location
246 **Paste location
247 **Copy link
248 &Előző célponthoz kapcsolás
249 &Kapocs létrehozása vagy megváltoztatása...
250 &Célpont létrehozása
251 &Horgony törlése
252 &Azonosítók (id) hozzáadása/törlése...
253 &Eszközsor mutatása
254 &Teljes képenyő
255 &Gombsor mutatása
256 &Címek mutatása
257 &Térképterületek mutatása
258 &Célpontok mutatása
259 Nagyítás
260 Kicsinyítés
261 &Formázott nézet
262 &Szerkezet mutatása
263 &Forrás mutatása
264 &Kapcsok mutatása
265 &Szöveges böngészőnézet
266 &Tartalomjegyzék mutatása
267 Idővonal mutatása
268 Vízszintes felosztás
269 Függőleges felosztás
270 &Karakter stílus...
271 &Színek...
272 CSS &Stílus...
273 &Formátum...
274 &Háttérkép...
275 &Szabály létrehozása...
276 &Osztály alkalmazása...
277 &Alkalmazott stílusok mutatása...
278 &Kapocs...
279 Meg&nyitás...
280 &Tiltás...
281 &Engedélyezés...
282 Eltá&volítás...
283 Jegyzet a &kijelöléshez
284 Jegyzet a &dokumentumhoz
285 &Ugrás a kijelöléshez
286 Kijelölés tárolása &XPointerként
287 &Tárolt XPointerhez ugrás
288 Jegyzetre &válaszolás
289 Küldés a &kiszolgálóra
290 &Törlés
291 &Betöltés
292 &Lekérdezés testreszabása...
293 &Helyi szűrő...
294 Erőforrás &zárolása...
295 Erőforrás &felszabadítása...
296 Erőforrás &tulajdonságai...
297 Zárolási adatok &másolása...
298 &Zárolt?
299 Amaya &névjegye
300 Az Amaya a W3C &webhelyen
301 &Betűrendes mutató
302 &Böngészés
303 &Nézetek
304 &Kijelölés
305 &Dokumentum
306 &Elemek létrehozása
307 &Attribútumok
308 &Karakterek
309 &Szerkezetátalakítás
310 &Kapcsok
311 &Táblázatok
312 &Térképek
313 &Matematika
314 &Grafika
315 &XML támogatás
316 &Stíluslapok
317 &Keresés
318 &Szóellenőrzés
319 &Kiadás
320 &WebDAV
321 &Nyomtatás
322 &Számozás
323 &Kötetek
324 &Jegyzetek
325 &Az Amaya beállítása
326 &Gyorsbillentyűk
327 &Kisegítő lehetőségek az Amayában
