# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 X&HTML
5 &XML
6 Ka&pcsok
7 &Nézet
8 S&tílus
9 Attribútumok
10 &Jegyzetek
11 &Együttműködés
12 &Javascript/DOM
13 &Súgó
14 Új fül
15 Új
16 Új &XHTML dokumentum...
17 Új &MathML dokumentum...
18 Új SV&G dokumentum...
19 Új CSS s&tíluslap...
20 &Sablonból(&E)
21 D&okumentum megnyitása...
22 Új &ablakban...
23 Dokumentum újratöltése(&R)
24 Kényszerített karakter &kódolás
25 Unicode (UTF-8)
26 Nyugat-európai (ISO-8859-1)
27 Nyugat-európai (ISO-8859-15)
28 Nyugat-európai (Windows-1252)
29 Közép-európai (ISO-8859-2)
30 Közép-európai (Windows-1250)
31 Dél-európai (ISO-8859-3)
32 Balti (ISO-8859-4)
33 Balti (Windows-1257)
34 Cirill (ISO-8859-5)
35 Cirill (Windows-1251)
36 Cirill (KOI8-R)
37 Arab (ISO-8859-6)
38 Arab (Windows-1256)
39 Görög (ISO-8859-7)
40 Görög (Windows-1253)
41 Héber (ISO-8859-8)
42 Héber (Windows-1255)
43 Török (ISO-8859-9)
44 Török (Windows-1254)
45 Chinese (GB-2312)
46 Japán (ISO-2022-JP)
47 Japán (EUC-JP)
48 Japán (Shift-JIS)
49 Vissza(&B)
50 Előre(&F)
51 Elemzési hibák mutatása
52 Dokumentum adata&i
53 Mentés(&S)
54 Mentés másként(&A)...
55 **Save All
56 Szinkronizálás(&Y)
57 Doctype megváltoztatása
58 doctype eltávolítása
59 Doctype hozzáadása
60 Change to XHTML 1.1
61 XHTML 1.0 átmenetivé tétel
62 XHTML 1.0 kötötté tétel
63 XHTML 1.0 alappá tétel
64 &HTML 4.01 átmenetivé tétel
65 HTML 4.01 kötötté tétel
66 **Send by mail ...
67 Beállítás és nyomtatás(&U)...
68 Nyomtatás(&P)
69 Lap bezárása(&C)
70 Ablak bezárása(&W)
71 Kilépés az Amayából(&X)
72 Új fül
73 Fül frissítése
74 Minden fül frissítése
75 Többi fül bezárása
76 Lap bezárása
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Kivágás
81 Másolás
82 Beillesztés
83 Törlés
84 Be&szúrás
85 Hozzáfűzés
86 &Visszavon
87 &Újra
88 &Kivágás
89 &Másolás
90 Be&illesztés
91 &Törlés
92 Be&szúrás
93 &Hozzáfűzés
94 &Keresés...
95 Szó&elemző...
96 &Átalakítás...
97 Ugrás
98 Elődelem
99 Első utód
100 Előző elem
101 Következő elem
102 &Beállítások
103 Cím &cseréje...
104 &Címsor
105 1. szint (h1)
106 2. szint (h2)
107 3. szint (h3)
108 4. szint (h4)
109 5. szint (h5)
110 6. szint (h6)
111 &Lista
112 Listajeles lista (ul)
113 Számozott lista (ol)
114 Meghatározás lista (dl)
115 Szócikk (dt)
116 Meghatározás (dd)
117 &Űrlap
118 Űrlap beillesztése
119 Gomb (input)
120 Jelölőnégyzet (input)
121 Fájlválasztó (input)
122 Rejtett (input)
123 Kép (input)...
124 Jelszó (input)
125 Választógomb (input)
126 Alaphelyzet (input)
127 Küldés (input)
128 Szöveg (input)
129 Mező (fieldset)
130 Címke (label)
131 Menü (option)
132 Almenü (optgroup)
133 Szövegmező (textarea)
134 &Objektum
135 Objektum (object)
136 Paraméter (param)
137 &Táblázat
138 &Táblázat (table)
139 Táblázat&név (caption)
140 Oszlop&csoport (colgroup)
141 &Oszlop (col)
142 Táblázat&fejléc (thead)
143 Táblázat &szöveg (tbody)
144 Táblázat&lábléc (tfoot)
145 &Adatcellává tétel (td)
146 &Fejléccé tétel (th)
147 Egyesítés a &jobbra lévő cellával
148 Egyesítés az &alatta lévő cellával
149 Shrink &horizontal extend
150 Shrink &vertical extend
151 Sor &kijelölése
152 Sor &beillesztése
153 Sor &hozzáadása
154 Oszlop ki&jelölése
155 Oszlop be&illesztése
156 Oszlop hozzá&adása
157 Beillesztés &elé
158 Beillesztés &mögé
159 T&érkép terület
160 Térkép &beillesztése
161 &Kör
162 &Sokszög
163 &Téglalap
164 &Szerkezet
165 &Stílus (style)
166 &Megjegyzés
167 &Alap (base)
168 &meta
169 &Kapocs (link)
170 &script
171 &noscript
172 &Bekezdés (p)
173 &Előformázott (pre)
174 &Cím (address)
175 &Vízszintes vonal (hr)
176 &Kép (img)...
177 &Sortörés (br)
178 Fel&osztás (div)
179 &Blokkidézet (blockquote)
180 &Sorbeli keret (iframe)
181 &Ruby
182 Adat &fajtája
183 &Hangsúlyos (em)
184 &Vastag (strong)
185 &Idézet (cite)
186 &Definíció (dfn)
187 &Kód (code)
188 &Változó (var)
189 &Minta (samp)
190 &Billentyű (kbd)
191 &Rövidítés (abbr)
192 &Betűszó (acronym)
193 &Beillesztés (ins)
194 &Törlés (del)
195 &Karakter &elem
196 &Dőlt (i)
197 &Félkövér (b)
198 &Írógép (tt)
199 &Nagy (big)
200 &Kicsi (small)
201 &Alsó index (sub)
202 &Felső index (sup)
203 &Idézet (q)
204 &Kétirányúság felülbírálása (bdo)
205 &Szakasz számozás
206 &Tartalomjegyzék létrehozása
207 Időbélyeg beilesztése
208 &Kötet létrehozása
209 Új &képlet (math)
210 &Alapelemek
211 &Közönséges szöveg (mtext)
212 &Azonosító (mi)
213 &Szám (mn)
214 &Műveleti jel (mo)
215 &Szóköz (mspace)
216 &Karakter (&xxx;)
217 &InvisibleTimes
218 &ApplyFunction
219 &Szerkezetek
220 &Gyök (mroot)
221 &Négyzetgyök (msqrt)
222 &Enclose (menclose)
223 &Tört (mfrac)
224 Alsó és felső &index (msubsup)
225 &Alsó index (msub)
226 &Felső index (msup)
227 &Alá és fölé (munderover)
228 &Alá (munder)
229 &Fölé (mover)
230 &Zárójel (mrow)
231 &Multiscripts (mmultiscripts)
232 &Mátrixok
233 Új &mátrix (mtable)
234 Egyesítés a &jobbra lévő cellával
235 Egyesítés az &alatta lévő cellával
236 Shrink &horizontal extend
237 Shrink &vertical extend
238 Sor &kijelölése
239 Sor &beillesztése
240 Sor &hozzáadása
241 Oszlop ki&jelölése
242 Oszlop be&illesztése
243 Oszlop hozzá&adása
244 Beillesztés &elé
245 Beillesztés &mögé
246 &Képtár mutatása
247 Kijelölt kép &beillesztése
248 Meg&jegyzés
249 XML &elemek...
250 Hely másolása
251 Hely beillesztése
252 &Előző célponthoz kapcsolás
253 &Kapocs létrehozása vagy megváltoztatása...
254 &Célpont létrehozása
255 &Horgony törlése
256 &Azonosítók (id) hozzáadása/törlése...
257 &Teljes képenyő
258 **Show/Hide toolbars
259 **&Browsing
260 **&Editing
261 &Eszközsor mutatása
262 &Térképterületek mutatása
263 &Célpontok mutatása
264 Nagyítás
265 Kicsinyítés
266 &Formázott nézet
267 &Szerkezet mutatása
268 &Forrás mutatása
269 &Kapcsok mutatása
270 &Szöveges böngészőnézet
271 &Tartalomjegyzék mutatása
272 Idővonal mutatása
273 Vízszintes felosztás
274 Függőleges felosztás
275 CSS &Stílus...
276 &Szabály létrehozása...
277 &Alkalmazott stílusok mutatása...
278 &Kapocs...
279 Meg&nyitás...
280 &Tiltás...
281 &Engedélyezés...
282 Eltá&volítás...
283 Jegyzet a &kijelöléshez
284 Jegyzet a &dokumentumhoz
285 &Ugrás a kijelöléshez
286 Kijelölés tárolása &XPointerként
287 &Tárolt XPointerhez ugrás
288 Jegyzetre &válaszolás
289 Küldés a &kiszolgálóra
290 &Törlés
291 &Betöltés
292 &Lekérdezés testreszabása...
293 &Helyi szűrő...
294 Erőforrás &zárolása...
295 Erőforrás &felszabadítása...
296 Erőforrás &tulajdonságai...
297 Zárolási adatok &másolása...
298 &Zárolt?
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 Amaya &névjegye
305 Az Amaya a W3C &webhelyen
306 &Betűrendes mutató
307 Böngészés
308 &Nézetek
309 Kijelölés
310 Dokumentum
311 Elemek létrehozása
312 &Attribútumok
313 Karakterek
314 Sablonok
315 Szerkezetátalakítás
316 Kapcsok
317 Táblázatok
318 Térképek
319 Matematika
320 Grafika
321 XML támogatás
322 &Stíluslapok
323 Keresés
324 &Szóellenőrzés
325 &Kiadás
326 Együttműködés
327 Nyomtatás
328 Számozás
329 Kötetek
330 Jegyzetek
331 Beállítása
332 Gyorsbillentyűk
333 Kisegítő lehetőségek az Amayában
