# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Kivágás
73 Másolás
74 Beillesztés
75 Törlés
76 Be&szúrás
77 Hozzáfűzés
78 &Visszavon
79 &Újra
80 &Kivágás
81 &Másolás
82 Be&illesztés
83 &Törlés
84 Be&szúrás
85 &Hozzáfűzés
86 Mindent kijelöl
87 Ugrás
88 Elődelem
89 Első utód
90 Előző elem
91 Következő elem
92 &Keresés...
93 &Beállítások
94 Eszköztárak mutatása/rejtése
95 &Böngészés
96 &Szerkesztés
97 &Eszközsor mutatása
98 &Térképterületek mutatása
99 &Célpontok mutatása
100 &Formázott nézet
101 &Szerkezet mutatása
102 &Forrás mutatása
103 &Kapcsok mutatása
104 &Szöveges böngészőnézet
105 &Tartalomjegyzék mutatása
106 Vízszintes felosztás
107 Függőleges felosztás
108 Dokumentum adata&i
109 Elemzési hibák mutatása
110 &Teljes képenyő
111 Nagyítás
112 Kicsinyítés
113 **Normal zoom
114 &Bekezdés (p)
115 &Címsor
116 1. szint (h1)
117 2. szint (h2)
118 3. szint (h3)
119 4. szint (h4)
120 5. szint (h5)
121 6. szint (h6)
122 &Lista
123 Listajeles lista (ul)
124 Számozott lista (ol)
125 Meghatározás lista (dl)
126 Szócikk (dt)
127 Meghatározás (dd)
128 Adat &fajtája
129 &Hangsúlyos (em)
130 &Vastag (strong)
131 &Idézet (cite)
132 &Definíció (dfn)
133 &Kód (code)
134 &Változó (var)
135 &Minta (samp)
136 &Billentyű (kbd)
137 &Rövidítés (abbr)
138 &Betűszó (acronym)
139 &Beillesztés (ins)
140 &Törlés (del)
141 &Karakter &elem
142 &Dőlt (i)
143 &Félkövér (b)
144 &Írógép (tt)
145 &Nagy (big)
146 &Kicsi (small)
147 **Span
148 &Alsó index (sub)
149 &Felső index (sup)
150 &Idézet (q)
151 &Kétirányúság felülbírálása (bdo)
152 &Kép (img)...
153 &Vízszintes vonal (hr)
154 &Sortörés (br)
155 &Előformázott (pre)
156 Térkép &táblázat
157 &Táblázat
158 Térkép &táblázat
159 Táblázat&név (caption)
160 Táblázat&fejléc (thead)
161 Táblázat &szöveg (tbody)
162 Táblázat&lábléc (tfoot)
163 &Matematika
164 Új képlet
165 &Közönséges szöveg (mtext)
166 &Azonosító (mi)
167 &Szám (mn)
168 &Műveleti jel (mo)
169 &Szóköz (mspace)
170 &Karakter (&xxx;)
171 &InvisibleTimes
172 &ApplyFunction
173 &Gyök (mroot)
174 &Négyzetgyök (msqrt)
175 &Enclose (menclose)
176 &Tört (mfrac)
177 Alsó és felső &index (msubsup)
178 &Alsó index (msub)
179 &Felső index (msup)
180 &Alá és fölé (munderover)
181 &Alá (munder)
182 &Fölé (mover)
183 &Zárójel (mrow)
184 &Multiscripts (mmultiscripts)
185 Új &mátrix (mtable)
186 Grafika
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 &Űrlap
206 Űrlap beillesztése
207 Gomb (input)
208 Jelölőnégyzet (input)
209 Fájlválasztó (input)
210 Rejtett (input)
211 Kép (input)...
212 Jelszó (input)
213 Választógomb (input)
214 Alaphelyzet (input)
215 Küldés (input)
216 Szöveg (input)
217 Mező (fieldset)
218 Címke (label)
219 Menü (option)
220 Almenü (optgroup)
221 Szövegmező (textarea)
222 &Objektum
223 Objektum (object)
224 Paraméter (param)
225 T&érkép terület
226 Térkép &beillesztése
227 &Kör
228 &Sokszög
229 &Téglalap
230 Szerkezet
231 &Stílus (style)
232 &Megjegyzés
233 &Alap (base)
234 &meta
235 &Kapocs (link)
236 &script
237 &noscript
238 Fel&osztás (div)
239 &Cím (address)
240 &Blokkidézet (blockquote)
241 &Sorbeli keret (iframe)
242 &Ruby
243 Téma
244 Klasszikus
245 Modern
246 Téma nélkül
247 Szín
248 Szín...
249 Szín nélkül
250 Háttérszín
251 Háttérszín...
252 Szín nélkül
253 Igazítás
254 
255 Középre
256 Jobbra
257 Sorkizárt
258 
259 Sortávolság
260 Egyszeres
261 Fél
262 Kétszeres
263 Alapérték
264 Behúzás
265 Növel
266 Csökkent
267 Alapérték
268 Karakter
269 Válasszon betűkészletet...
270 Alapérték
271 CSS &stílus...
272 &Szabály létrehozása...
273 &Alkalmazott stílusok mutatása...
274 Stíluslapok
275 Kapocs...
276 Megnyitás...
277 Tiltás...
278 &Engedélyezés...
279 Eltávolítás...
280 Hely másolása
281 Hely beillesztése
282 &Előző célponthoz kapcsolás
283 &Kapocs létrehozása vagy megváltoztatása...
284 &Célpont létrehozása
285 &Horgony törlése
286 &Azonosítók (id) hozzáadása/törlése...
287 Szó&elemző...
288 &Átalakítás...
289 **Code clean up
290 
291 &Adatcellává tétel
292 &Fejléccé tétel
293 Egyesítés
294 Egyesítés a &jobbra lévő cellával
295 Egyesítés az &alatta lévő cellával
296 Shrink &horizontal extend
297 Shrink &vertical extend
298 Sor &kijelölése
299 Sor &beillesztése
300 Sor &hozzáadása
301 Oszlop ki&jelölése
302 Oszlop be&illesztése
303 Oszlop hozzá&adása
304 Beillesztés &elé
305 Beillesztés &mögé
306 Cím &cseréje...
307 Doctype megváltoztatása
308 doctype eltávolítása
309 Doctype hozzáadása
310 Change to XHTML 1.1
311 XHTML 1.0 átmenetivé tétel
312 XHTML 1.0 kötötté tétel
313 XHTML 1.0 alappá tétel
314 **Change to XHTML+RDFa
315 &HTML 4.01 átmenetivé tétel
316 HTML 4.01 kötötté tétel
317 &Szakasz számozás
318 &Tartalomjegyzék létrehozása
319 &Kötet létrehozása
320 Időbélyeg beilesztése
321 
322 &Képtár mutatása
323 Kijelölt kép &beillesztése
324 &Jegyzetek
325 Jegyzet a &kijelöléshez
326 Jegyzet a &dokumentumhoz
327 &Ugrás a kijelöléshez
328 Kijelölés tárolása &XPointerként
329 &Tárolt XPointerhez ugrás
330 Jegyzetre &válaszolás
331 Küldés a &kiszolgálóra
332 &Törlés
333 &Betöltés
334 &Lekérdezés testreszabása...
335 &Helyi szűrő...
336 &Együttműködés
337 Erőforrás &zárolása...
338 Erőforrás &felszabadítása...
339 Erőforrás &tulajdonságai...
340 Zárolási adatok &másolása...
341 &Zárolt?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 Engedélyezés/tiltás
350 Parancs végrehajtása
351 Külső szkript végrehajtása
352 Külső szkript hozzáadása
353 Szkript beillesztése
354 Amaya &névjegye
355 Az Amaya a W3C &webhelyen
356 &Betűrendes mutató
357 Böngészés
358 &Nézetek
359 Kijelölés
360 Dokumentum
361 Elemek létrehozása
362 &Attribútumok
363 Karakterek
364 Sablonok
365 Szerkezetátalakítás
366 Kapcsok
367 Táblázatok
368 Térképek
369 Matematika
370 Grafika
371 XML támogatás
372 &Stíluslapok
373 Keresés
374 &Szóellenőrzés
375 &Kiadás
376 Együttműködés
377 Nyomtatás
378 Számozás
379 Kötetek
380 Jegyzetek
381 Beállítása
382 Gyorsbillentyűk
383 Kisegítő lehetőségek az Amayában
384 A nap tippje
