# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 Kivágás
68 Másolás
69 Beillesztés
70 Törlés
71 Be&szúrás
72 Hozzáfűzés
73 &Visszavon
74 &Újra
75 &Kivágás
76 &Másolás
77 Be&illesztés
78 &Törlés
79 Be&szúrás
80 &Hozzáfűzés
81 Mindent kijelöl
82 Ugrás
83 Elődelem
84 Első utód
85 Előző elem
86 Következő elem
87 &Keresés...
88 &Beállítások
89 Eszköztárak mutatása/rejtése
90 &Böngészés
91 &Szerkesztés
92 &Eszközsor mutatása
93 &Térképterületek mutatása
94 &Célpontok mutatása
95 &Formázott nézet
96 &Szerkezet mutatása
97 &Forrás mutatása
98 &Kapcsok mutatása
99 &Szöveges böngészőnézet
100 &Tartalomjegyzék mutatása
101 Vízszintes felosztás
102 Függőleges felosztás
103 Dokumentum adata&i
104 Elemzési hibák mutatása
105 &Teljes képenyő
106 Nagyítás
107 Kicsinyítés
108 &Bekezdés (p)
109 &Címsor
110 1. szint (h1)
111 2. szint (h2)
112 3. szint (h3)
113 4. szint (h4)
114 5. szint (h5)
115 6. szint (h6)
116 &Lista
117 Listajeles lista (ul)
118 Számozott lista (ol)
119 Meghatározás lista (dl)
120 Szócikk (dt)
121 Meghatározás (dd)
122 Adat &fajtája
123 &Hangsúlyos (em)
124 &Vastag (strong)
125 &Idézet (cite)
126 &Definíció (dfn)
127 &Kód (code)
128 &Változó (var)
129 &Minta (samp)
130 &Billentyű (kbd)
131 &Rövidítés (abbr)
132 &Betűszó (acronym)
133 &Beillesztés (ins)
134 &Törlés (del)
135 &Karakter &elem
136 &Dőlt (i)
137 &Félkövér (b)
138 &Írógép (tt)
139 &Nagy (big)
140 &Kicsi (small)
141 &Alsó index (sub)
142 &Felső index (sup)
143 &Idézet (q)
144 &Kétirányúság felülbírálása (bdo)
145 &Kép (img)...
146 &Vízszintes vonal (hr)
147 &Sortörés (br)
148 &Előformázott (pre)
149 Térkép &táblázat
150 &Táblázat
151 Térkép &táblázat
152 Táblázat&név (caption)
153 Táblázat&fejléc (thead)
154 Táblázat &szöveg (tbody)
155 Táblázat&lábléc (tfoot)
156 &Matematika
157 Új képlet
158 &Közönséges szöveg (mtext)
159 &Azonosító (mi)
160 &Szám (mn)
161 &Műveleti jel (mo)
162 &Szóköz (mspace)
163 &Karakter (&xxx;)
164 &InvisibleTimes
165 &ApplyFunction
166 &Gyök (mroot)
167 &Négyzetgyök (msqrt)
168 &Enclose (menclose)
169 &Tört (mfrac)
170 Alsó és felső &index (msubsup)
171 &Alsó index (msub)
172 &Felső index (msup)
173 &Alá és fölé (munderover)
174 &Alá (munder)
175 &Fölé (mover)
176 &Zárójel (mrow)
177 &Multiscripts (mmultiscripts)
178 Új &mátrix (mtable)
179 &Űrlap
180 Űrlap beillesztése
181 Gomb (input)
182 Jelölőnégyzet (input)
183 Fájlválasztó (input)
184 Rejtett (input)
185 Kép (input)...
186 Jelszó (input)
187 Választógomb (input)
188 Alaphelyzet (input)
189 Küldés (input)
190 Szöveg (input)
191 Mező (fieldset)
192 Címke (label)
193 Menü (option)
194 Almenü (optgroup)
195 Szövegmező (textarea)
196 &Objektum
197 Objektum (object)
198 Paraméter (param)
199 T&érkép terület
200 Térkép &beillesztése
201 &Kör
202 &Sokszög
203 &Téglalap
204 Szerkezet
205 &Stílus (style)
206 &Megjegyzés
207 &Alap (base)
208 &meta
209 &Kapocs (link)
210 &script
211 &noscript
212 Fel&osztás (div)
213 &Cím (address)
214 &Blokkidézet (blockquote)
215 &Sorbeli keret (iframe)
216 &Ruby
217 Téma
218 Klasszikus
219 Modern
220 Téma nélkül
221 Szín
222 Szín...
223 Szín nélkül
224 Háttérszín
225 Háttérszín...
226 Szín nélkül
227 Igazítás
228 
229 Középre
230 Jobbra
231 Sorkizárt
232 
233 Sortávolság
234 Egyszeres
235 Fél
236 Kétszeres
237 Alapérték
238 Behúzás
239 Növel
240 Csökkent
241 Alapérték
242 Karakter
243 Válasszon betűkészletet...
244 Alapérték
245 CSS &stílus...
246 &Szabály létrehozása...
247 &Alkalmazott stílusok mutatása...
248 Stíluslapok
249 Kapocs...
250 Megnyitás...
251 Tiltás...
252 &Engedélyezés...
253 Eltávolítás...
254 Hely másolása
255 Hely beillesztése
256 &Előző célponthoz kapcsolás
257 &Kapocs létrehozása vagy megváltoztatása...
258 &Célpont létrehozása
259 &Horgony törlése
260 &Azonosítók (id) hozzáadása/törlése...
261 Szó&elemző...
262 &Átalakítás...
263 **Code clean up
264 
265 &Adatcellává tétel
266 &Fejléccé tétel
267 Egyesítés
268 Egyesítés a &jobbra lévő cellával
269 Egyesítés az &alatta lévő cellával
270 Shrink &horizontal extend
271 Shrink &vertical extend
272 Sor &kijelölése
273 Sor &beillesztése
274 Sor &hozzáadása
275 Oszlop ki&jelölése
276 Oszlop be&illesztése
277 Oszlop hozzá&adása
278 Beillesztés &elé
279 Beillesztés &mögé
280 Cím &cseréje...
281 Doctype megváltoztatása
282 doctype eltávolítása
283 Doctype hozzáadása
284 Change to XHTML 1.1
285 XHTML 1.0 átmenetivé tétel
286 XHTML 1.0 kötötté tétel
287 XHTML 1.0 alappá tétel
288 **Change to XHTML+RDFa
289 &HTML 4.01 átmenetivé tétel
290 HTML 4.01 kötötté tétel
291 &Szakasz számozás
292 &Tartalomjegyzék létrehozása
293 &Kötet létrehozása
294 Időbélyeg beilesztése
295 
296 &Képtár mutatása
297 Kijelölt kép &beillesztése
298 &Jegyzetek
299 Jegyzet a &kijelöléshez
300 Jegyzet a &dokumentumhoz
301 &Ugrás a kijelöléshez
302 Kijelölés tárolása &XPointerként
303 &Tárolt XPointerhez ugrás
304 Jegyzetre &válaszolás
305 Küldés a &kiszolgálóra
306 &Törlés
307 &Betöltés
308 &Lekérdezés testreszabása...
309 &Helyi szűrő...
310 &Együttműködés
311 Erőforrás &zárolása...
312 Erőforrás &felszabadítása...
313 Erőforrás &tulajdonságai...
314 Zárolási adatok &másolása...
315 &Zárolt?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 Engedélyezés/tiltás
322 Parancs végrehajtása
323 Külső szkript végrehajtása
324 Külső szkript hozzáadása
325 Szkript beillesztése
326 Amaya &névjegye
327 Az Amaya a W3C &webhelyen
328 &Betűrendes mutató
329 Böngészés
330 &Nézetek
331 Kijelölés
332 Dokumentum
333 Elemek létrehozása
334 &Attribútumok
335 Karakterek
336 Sablonok
337 Szerkezetátalakítás
338 Kapcsok
339 Táblázatok
340 Térképek
341 Matematika
342 Grafika
343 XML támogatás
344 &Stíluslapok
345 Keresés
346 &Szóellenőrzés
347 &Kiadás
348 Együttműködés
349 Nyomtatás
350 Számozás
351 Kötetek
352 Jegyzetek
353 Beállítása
354 Gyorsbillentyűk
355 Kisegítő lehetőségek az Amayában
356 A nap tippje
