# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 X&HTML
5 &XML
6 Ka&pcsok
7 &Nézet
8 S&tílus
9 &Attribútumok
10 &Jegyzetek
11 &Együttműködés
12 &Javascript/DOM
13 &Súgó
14 Új fül
15 Új
16 Új &XHTML dokumentum...
17 Új X&HTML 1.1 dokumentum...
18 Új XHTML 1.0 á&tmeneti dokumentum...
19 Új XHTML 1.0 &kötött dokumentum...
20 Új XHTML 1.0 &alap dokumentum...
21 Új &MathML dokumentum...
22 Új SV&G dokumentum...
23 Új CSS s&tíluslap...
24 &Sablonból(&E)
25 D&okumentum megnyitása...
26 Új &ablakban...
27 Dokumentum újratöltése(&R)
28 Kényszerített karakter &kódolás
29 Unicode (UTF-8)
30 Nyugat-európai (ISO-8859-1)
31 Nyugat-európai (ISO-8859-15)
32 Nyugat-európai (Windows-1252)
33 Közép-európai (ISO-8859-2)
34 Közép-európai (Windows-1250)
35 Dél-európai (ISO-8859-3)
36 Balti (ISO-8859-4)
37 Balti (Windows-1257)
38 Cirill (ISO-8859-5)
39 Cirill (Windows-1251)
40 Cirill (KOI8-R)
41 Arab (ISO-8859-6)
42 Arab (Windows-1256)
43 Görög (ISO-8859-7)
44 Görög (Windows-1253)
45 Héber (ISO-8859-8)
46 Héber (Windows-1255)
47 Török (ISO-8859-9)
48 Török (Windows-1254)
49 Chinese (GB-2312)
50 Japán (ISO-2022-JP)
51 Japán (EUC-JP)
52 Japán (Shift-JIS)
53 Vissza(&B)
54 Előre(&F)
55 Elemzési hibák mutatása
56 Dokumentum adata&i
57 Mentés(&S)
58 Mentés másként(&A)...
59 **Save All
60 Szinkronizálás(&Y)
61 Doctype megváltoztatása
62 doctype eltávolítása
63 Doctype hozzáadása
64 Change to XHTML 1.1
65 XHTML 1.0 átmenetivé tétel
66 XHTML 1.0 kötötté tétel
67 XHTML 1.0 alappá tétel
68 &HTML 4.01 átmenetivé tétel
69 HTML 4.01 kötötté tétel
70 **Send by mail ...
71 Beállítás és nyomtatás(&U)...
72 Nyomtatás(&P)
73 Lap bezárása(&C)
74 Ablak bezárása(&W)
75 Kilépés az Amayából(&X)
76 Új fül
77 Fül frissítése
78 Minden fül frissítése
79 Többi fül bezárása
80 Lap bezárása
81 **Open the link
82 **Open the link in new tab
83 **Open the link in new window
84 Kivágás
85 Másolás
86 Beillesztés
87 Törlés
88 Be&szúrás
89 Hozzáfűzés
90 &Visszavon
91 &Újra
92 &Kivágás
93 &Másolás
94 Be&illesztés
95 &Törlés
96 Be&szúrás
97 &Hozzáfűzés
98 &Keresés...
99 Szó&elemző...
100 &Átalakítás...
101 Ugrás
102 Elődelem
103 Első utód
104 Előző elem
105 Következő elem
106 &Beállítások
107 &Beállítások
108 &Általános...
109 &Böngészés...
110 &Kiadás...
111 &Gyorstár...
112 Pro&xy...
113 &Színek...
114 &Ablakok elhelyezése...
115 Jegyzetek
116 &Együttműködés
117 Cím &cseréje...
118 &Címsor
119 1. szint (h1)
120 2. szint (h2)
121 3. szint (h3)
122 4. szint (h4)
123 5. szint (h5)
124 6. szint (h6)
125 &Lista
126 Listajeles lista (ul)
127 Számozott lista (ol)
128 Meghatározás lista (dl)
129 Szócikk (dt)
130 Meghatározás (dd)
131 &Űrlap
132 Űrlap beillesztése
133 Gomb (input)
134 Jelölőnégyzet (input)
135 Fájlválasztó (input)
136 Rejtett (input)
137 Kép (input)...
138 Jelszó (input)
139 Választógomb (input)
140 Alaphelyzet (input)
141 Küldés (input)
142 Szöveg (input)
143 Mező (fieldset)
144 Címke (label)
145 Menü (option)
146 Almenü (optgroup)
147 Szövegmező (textarea)
148 &Objektum
149 Objektum (object)
150 Paraméter (param)
151 &Táblázat
152 &Táblázat (table)
153 Táblázat&név (caption)
154 Oszlop&csoport (colgroup)
155 &Oszlop (col)
156 Táblázat&fejléc (thead)
157 Táblázat &szöveg (tbody)
158 Táblázat&lábléc (tfoot)
159 &Adatcellává tétel (td)
160 &Fejléccé tétel (th)
161 Egyesítés a &jobbra lévő cellával
162 Egyesítés az &alatta lévő cellával
163 Shrink &horizontal extend
164 Shrink &vertical extend
165 Sor &kijelölése
166 Sor &beillesztése
167 Sor &hozzáadása
168 Oszlop ki&jelölése
169 Oszlop be&illesztése
170 Oszlop hozzá&adása
171 Beillesztés &elé
172 Beillesztés &mögé
173 T&érkép terület
174 Térkép &beillesztése
175 &Kör
176 &Sokszög
177 &Téglalap
178 &Szerkezet
179 &Stílus (style)
180 &Megjegyzés
181 &Alap (base)
182 &meta
183 &Kapocs (link)
184 &script
185 &noscript
186 &Bekezdés (p)
187 &Előformázott (pre)
188 &Cím (address)
189 &Vízszintes vonal (hr)
190 &Kép (img)...
191 &Sortörés (br)
192 Fel&osztás (div)
193 &Blokkidézet (blockquote)
194 &Sorbeli keret (iframe)
195 &Ruby
196 Adat &fajtája
197 &Hangsúlyos (em)
198 &Vastag (strong)
199 &Idézet (cite)
200 &Definíció (dfn)
201 &Kód (code)
202 &Változó (var)
203 &Minta (samp)
204 &Billentyű (kbd)
205 &Rövidítés (abbr)
206 &Betűszó (acronym)
207 &Beillesztés (ins)
208 &Törlés (del)
209 &Karakter &elem
210 &Dőlt (i)
211 &Félkövér (b)
212 &Írógép (tt)
213 &Nagy (big)
214 &Kicsi (small)
215 &Alsó index (sub)
216 &Felső index (sup)
217 &Idézet (q)
218 &Kétirányúság felülbírálása (bdo)
219 &Szakasz számozás
220 &Tartalomjegyzék létrehozása
221 Időbélyeg beilesztése
222 &Kötet létrehozása
223 Új &képlet (math)
224 &Alapelemek
225 &Közönséges szöveg (mtext)
226 &Azonosító (mi)
227 &Szám (mn)
228 &Műveleti jel (mo)
229 &Szóköz (mspace)
230 &Karakter (&xxx;)
231 &InvisibleTimes
232 &ApplyFunction
233 &Szerkezetek
234 &Gyök (mroot)
235 &Négyzetgyök (msqrt)
236 &Enclose (menclose)
237 &Tört (mfrac)
238 Alsó és felső &index (msubsup)
239 &Alsó index (msub)
240 &Felső index (msup)
241 &Alá és fölé (munderover)
242 &Alá (munder)
243 &Fölé (mover)
244 &Zárójel (mrow)
245 &Multiscripts (mmultiscripts)
246 &Mátrixok
247 Új &mátrix (mtable)
248 Egyesítés a &jobbra lévő cellával
249 Egyesítés az &alatta lévő cellával
250 Shrink &horizontal extend
251 Shrink &vertical extend
252 Sor &kijelölése
253 Sor &beillesztése
254 Sor &hozzáadása
255 Oszlop ki&jelölése
256 Oszlop be&illesztése
257 Oszlop hozzá&adása
258 Beillesztés &elé
259 Beillesztés &mögé
260 &Képtár mutatása
261 Kijelölt kép &beillesztése
262 Meg&jegyzés
263 XML &elemek...
264 Hely másolása
265 Hely beillesztése
266 &Előző célponthoz kapcsolás
267 &Kapocs létrehozása vagy megváltoztatása...
268 &Célpont létrehozása
269 &Horgony törlése
270 &Azonosítók (id) hozzáadása/törlése...
271 &Teljes képenyő
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 &Eszközsor mutatása
276 &Gombsor mutatása
277 &Címek mutatása
278 &Térképterületek mutatása
279 &Célpontok mutatása
280 Nagyítás
281 Kicsinyítés
282 &Formázott nézet
283 &Szerkezet mutatása
284 &Forrás mutatása
285 &Kapcsok mutatása
286 &Szöveges böngészőnézet
287 &Tartalomjegyzék mutatása
288 Idővonal mutatása
289 Vízszintes felosztás
290 Függőleges felosztás
291 &Karakter stílus...
292 &Színek...
293 CSS &Stílus...
294 &Formátum...
295 &Háttérkép...
296 &Szabály létrehozása...
297 &Osztály alkalmazása...
298 &Alkalmazott stílusok mutatása...
299 &Kapocs...
300 Meg&nyitás...
301 &Tiltás...
302 &Engedélyezés...
303 Eltá&volítás...
304 Jegyzet a &kijelöléshez
305 Jegyzet a &dokumentumhoz
306 &Ugrás a kijelöléshez
307 Kijelölés tárolása &XPointerként
308 &Tárolt XPointerhez ugrás
309 Jegyzetre &válaszolás
310 Küldés a &kiszolgálóra
311 &Törlés
312 &Betöltés
313 &Lekérdezés testreszabása...
314 &Helyi szűrő...
315 Erőforrás &zárolása...
316 Erőforrás &felszabadítása...
317 Erőforrás &tulajdonságai...
318 Zárolási adatok &másolása...
319 &Zárolt?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 Amaya &névjegye
326 Az Amaya a W3C &webhelyen
327 &Betűrendes mutató
328 Böngészés
329 &Nézetek
330 Kijelölés
331 Dokumentum
332 Elemek létrehozása
333 &Attribútumok
334 Karakterek
335 Sablonok
336 Szerkezetátalakítás
337 Kapcsok
338 Táblázatok
339 Térképek
340 Matematika
341 Grafika
342 XML támogatás
343 &Stíluslapok
344 Keresés
345 &Szóellenőrzés
346 &Kiadás
347 Együttműködés
348 Nyomtatás
349 Számozás
350 Kötetek
351 Jegyzetek
352 Beállítása
353 Gyorsbillentyűk
354 Kisegítő lehetőségek az Amayában
