# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 Kivágás
68 Másolás
69 Beillesztés
70 Törlés
71 Be&szúrás
72 Hozzáfűzés
73 &Visszavon
74 &Újra
75 &Kivágás
76 &Másolás
77 Be&illesztés
78 &Törlés
79 Be&szúrás
80 &Hozzáfűzés
81 Mindent kijelöl
82 Ugrás
83 Elődelem
84 Első utód
85 Előző elem
86 Következő elem
87 &Keresés...
88 &Beállítások
89 Eszköztárak mutatása/rejtése
90 &Böngészés
91 &Szerkesztés
92 &Eszközsor mutatása
93 &Térképterületek mutatása
94 &Célpontok mutatása
95 &Formázott nézet
96 &Szerkezet mutatása
97 &Forrás mutatása
98 &Kapcsok mutatása
99 &Szöveges böngészőnézet
100 &Tartalomjegyzék mutatása
101 Vízszintes felosztás
102 Függőleges felosztás
103 Dokumentum adata&i
104 Elemzési hibák mutatása
105 &Teljes képenyő
106 Nagyítás
107 Kicsinyítés
108 &Bekezdés (p)
109 &Címsor
110 1. szint (h1)
111 2. szint (h2)
112 3. szint (h3)
113 4. szint (h4)
114 5. szint (h5)
115 6. szint (h6)
116 &Lista
117 Listajeles lista (ul)
118 Számozott lista (ol)
119 Meghatározás lista (dl)
120 Szócikk (dt)
121 Meghatározás (dd)
122 Adat &fajtája
123 &Hangsúlyos (em)
124 &Vastag (strong)
125 &Idézet (cite)
126 &Definíció (dfn)
127 &Kód (code)
128 &Változó (var)
129 &Minta (samp)
130 &Billentyű (kbd)
131 &Rövidítés (abbr)
132 &Betűszó (acronym)
133 &Beillesztés (ins)
134 &Törlés (del)
135 &Karakter &elem
136 &Dőlt (i)
137 &Félkövér (b)
138 &Írógép (tt)
139 &Nagy (big)
140 &Kicsi (small)
141 **Span
142 &Alsó index (sub)
143 &Felső index (sup)
144 &Idézet (q)
145 &Kétirányúság felülbírálása (bdo)
146 &Kép (img)...
147 &Vízszintes vonal (hr)
148 &Sortörés (br)
149 &Előformázott (pre)
150 Térkép &táblázat
151 &Táblázat
152 Térkép &táblázat
153 Táblázat&név (caption)
154 Táblázat&fejléc (thead)
155 Táblázat &szöveg (tbody)
156 Táblázat&lábléc (tfoot)
157 &Matematika
158 Új képlet
159 &Közönséges szöveg (mtext)
160 &Azonosító (mi)
161 &Szám (mn)
162 &Műveleti jel (mo)
163 &Szóköz (mspace)
164 &Karakter (&xxx;)
165 &InvisibleTimes
166 &ApplyFunction
167 &Gyök (mroot)
168 &Négyzetgyök (msqrt)
169 &Enclose (menclose)
170 &Tört (mfrac)
171 Alsó és felső &index (msubsup)
172 &Alsó index (msub)
173 &Felső index (msup)
174 &Alá és fölé (munderover)
175 &Alá (munder)
176 &Fölé (mover)
177 &Zárójel (mrow)
178 &Multiscripts (mmultiscripts)
179 Új &mátrix (mtable)
180 &Űrlap
181 Űrlap beillesztése
182 Gomb (input)
183 Jelölőnégyzet (input)
184 Fájlválasztó (input)
185 Rejtett (input)
186 Kép (input)...
187 Jelszó (input)
188 Választógomb (input)
189 Alaphelyzet (input)
190 Küldés (input)
191 Szöveg (input)
192 Mező (fieldset)
193 Címke (label)
194 Menü (option)
195 Almenü (optgroup)
196 Szövegmező (textarea)
197 &Objektum
198 Objektum (object)
199 Paraméter (param)
200 T&érkép terület
201 Térkép &beillesztése
202 &Kör
203 &Sokszög
204 &Téglalap
205 Szerkezet
206 &Stílus (style)
207 &Megjegyzés
208 &Alap (base)
209 &meta
210 &Kapocs (link)
211 &script
212 &noscript
213 Fel&osztás (div)
214 &Cím (address)
215 &Blokkidézet (blockquote)
216 &Sorbeli keret (iframe)
217 &Ruby
218 Téma
219 Klasszikus
220 Modern
221 Téma nélkül
222 Szín
223 Szín...
224 Szín nélkül
225 Háttérszín
226 Háttérszín...
227 Szín nélkül
228 Igazítás
229 
230 Középre
231 Jobbra
232 Sorkizárt
233 
234 Sortávolság
235 Egyszeres
236 Fél
237 Kétszeres
238 Alapérték
239 Behúzás
240 Növel
241 Csökkent
242 Alapérték
243 Karakter
244 Válasszon betűkészletet...
245 Alapérték
246 CSS &stílus...
247 &Szabály létrehozása...
248 &Alkalmazott stílusok mutatása...
249 Stíluslapok
250 Kapocs...
251 Megnyitás...
252 Tiltás...
253 &Engedélyezés...
254 Eltávolítás...
255 Hely másolása
256 Hely beillesztése
257 &Előző célponthoz kapcsolás
258 &Kapocs létrehozása vagy megváltoztatása...
259 &Célpont létrehozása
260 &Horgony törlése
261 &Azonosítók (id) hozzáadása/törlése...
262 Szó&elemző...
263 &Átalakítás...
264 **Code clean up
265 
266 &Adatcellává tétel
267 &Fejléccé tétel
268 Egyesítés
269 Egyesítés a &jobbra lévő cellával
270 Egyesítés az &alatta lévő cellával
271 Shrink &horizontal extend
272 Shrink &vertical extend
273 Sor &kijelölése
274 Sor &beillesztése
275 Sor &hozzáadása
276 Oszlop ki&jelölése
277 Oszlop be&illesztése
278 Oszlop hozzá&adása
279 Beillesztés &elé
280 Beillesztés &mögé
281 Cím &cseréje...
282 Doctype megváltoztatása
283 doctype eltávolítása
284 Doctype hozzáadása
285 Change to XHTML 1.1
286 XHTML 1.0 átmenetivé tétel
287 XHTML 1.0 kötötté tétel
288 XHTML 1.0 alappá tétel
289 **Change to XHTML+RDFa
290 &HTML 4.01 átmenetivé tétel
291 HTML 4.01 kötötté tétel
292 &Szakasz számozás
293 &Tartalomjegyzék létrehozása
294 &Kötet létrehozása
295 Időbélyeg beilesztése
296 
297 &Képtár mutatása
298 Kijelölt kép &beillesztése
299 &Jegyzetek
300 Jegyzet a &kijelöléshez
301 Jegyzet a &dokumentumhoz
302 &Ugrás a kijelöléshez
303 Kijelölés tárolása &XPointerként
304 &Tárolt XPointerhez ugrás
305 Jegyzetre &válaszolás
306 Küldés a &kiszolgálóra
307 &Törlés
308 &Betöltés
309 &Lekérdezés testreszabása...
310 &Helyi szűrő...
311 &Együttműködés
312 Erőforrás &zárolása...
313 Erőforrás &felszabadítása...
314 Erőforrás &tulajdonságai...
315 Zárolási adatok &másolása...
316 &Zárolt?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 Engedélyezés/tiltás
323 Parancs végrehajtása
324 Külső szkript végrehajtása
325 Külső szkript hozzáadása
326 Szkript beillesztése
327 Amaya &névjegye
328 Az Amaya a W3C &webhelyen
329 &Betűrendes mutató
330 Böngészés
331 &Nézetek
332 Kijelölés
333 Dokumentum
334 Elemek létrehozása
335 &Attribútumok
336 Karakterek
337 Sablonok
338 Szerkezetátalakítás
339 Kapcsok
340 Táblázatok
341 Térképek
342 Matematika
343 Grafika
344 XML támogatás
345 &Stíluslapok
346 Keresés
347 &Szóellenőrzés
348 &Kiadás
349 Együttműködés
350 Nyomtatás
351 Számozás
352 Kötetek
353 Jegyzetek
354 Beállítása
355 Gyorsbillentyűk
356 Kisegítő lehetőségek az Amayában
357 A nap tippje
