# encoding= utf8
0 F√°jlok
1 megnyit√°s
2 √öj XHTML 1.1 dokumentum...
3 √öj XHTML 1.0 √°tmeneti dokumentum...
4 √öj XHTML 1.0 k√∂t√∂tt dokumentum...
5 √öj XHTML 1.0 alap dokumentum...
6 √öj MathML dokumentum...
7 √öj SVG dokumentum...
8 √öj CSS st√≠luslap...
9 Sablonb√≥l
10 √öj lapon
11 √öj ablakban
12 T√∂rl√©s
13 kattint√°s
14 Dokumentum mentve: %s
15 Attrib√∫tum
16 URL
17 Sz√∂veg
18 N√©v
19 Jelsz√≥
20 Haszn√°lat oszt√°lyk√©nt
21 Fetching %s
22 Nem bet√∂lthet≈ë: %s
23 K√©sz!
24 Jel√∂lje ki a c√©lpontot
25 √ârv√©nytelen c√©lpont
26 Adja meg az URI-t vagy tall√≥zzon oda
27 C√≠m
28 C√≠m megv√°ltoztat√°sa
29 A dokumentum megv√°ltozott - K√≠v√°nja menteni?
30 Redirection fetching of %s
31 T√∫l sok √°tir√°ny√≠t√°s
32 Nem l√©trehozhat√≥ helyi f√°jl: %s
33 Nem l√©trehozhat√≥ mappa: %s
34 V√°rakoz√°s szabad szoftvercsatorn√°ra
35 Olvas√°s: %s
36 √çr√°s: %s
37 V√°rakoz√°s kapcsolatra
38 Csatlakoz√°s: %s
39 Keres√©s: %s
40 Ismeredtlen √°llapot
41 Hiteles√≠t√©s
42 K√©rj√ºk, hiteles√≠tsen
43 Hiteles√≠t√©si hiba: %s
44 %s bet√∂ltve, de nincs adat
45 Az √°tvitel megszakadt!
46 %s jelenleg nem el√©rhet≈ë. K√©rj√ºk, pr√≥b√°lja k√©s≈ëbb
47 %s bet√∂ltve
48 %s ment√©se
49 Nem menthet≈ë ide: %s
50 Angol nyelv≈± rendszerhiba √ºzenetek
51 Egy horgony nem tartalmazhatja ezeket az elemeket
52 Horgonyon bel√ºl nem l√©tes√≠thet≈ë horgony
53 Az ilyen t√≠pus√∫ URL-ekhez m√©g nincs GET t√°mogat√°s: %s
54 Az ilyen t√≠pus√∫ URL-ekhez m√©g nincs PUT t√°mogat√°s: %s
55 Az Amaya jelen v√°ltozata nem t√°mogatja ezt
56 √çr√°s befejezve: %s
57 Normaliz√°l√°s nem lehets√©ges: %s
58 Az ideiglenes mappa nem hozhat√≥ l√©tre: %s
59 A kijel√∂l√©sre nem alkalmazhat√≥ √°talak√≠t√°s
60 Az √°talak√≠t√°s nem siker√ºlt
61 Szintaktikai hiba a HTML.trans f√°jl al√°bbi sor√°ban: %s
62 Matematika
63 Grafika
64 Ment√©s m√°sk√©nt
65 K√©rj√ºk, hiteles√≠tsen a(z) \'%s\' tartom√°ny \'%s\ kiszolg√°l√≥j√°n'
66 Tartom√°ny: %s
67 Kiszolg√°l√≥: %s
68 Szerkeszt≈ë/B√∂ng√©sz≈ë
69 K√©r√©s id≈ët√∫ll√©p√©s - a kiszolg√°l√≥ nem v√°laszolt
70 %s m√°r l√©tezik. Fel√ºl√≠rjuk?
71 %s megv√°ltozott. Fel√ºl√≠rjuk?
72 H√°tt√©rk√©p
73 H√°tt√©rk√©p itt nem enged√©lyezett
74 CSS
75 A ment√©s az al√°bbi k√©peket is menti?
76 Az URL-be ment√©s nem siker√ºlt
77 Lemezre ment√©s?
78 K√©pek m√°sol√°sa
79 URL-ek √°talak√≠t√°sa
80 Dokumentum helye
81 K√©pek mapp√°ja
82 Objektum helye
83 CSS f√°jlok
84 CSS megnyit√°sa
85 CSS tilt√°sa
86 CSS enged√©lyez√©se
87 CSS elt√°vol√≠t√°sa
88 W3C Web szerkeszt≈ë/b√∂ng√©sz≈ëje
89 (k√ºldje el emailben a www-amaya@w3.org c√≠mre)
90 **Copyright  ©  1994-2007 INRIA and W3CÆ (MIT, ERCIM, Keio), All Rights Reserved.
91 **w3.org/Amaya/
92 %s karaktern√©l hosszabb URL-ek nem kezelhet≈ëk
93 Csak az alapt√≠pus t√°mogatott
94 Kapcsok friss√≠t√©se: %s%% k√©sz
95 Nincs menteni val√≥
96 ism√©tl√©s-y
97 Adja meg a felhaszn√°l√≥nevet:
98 %d outstanding requests
99 Nincs el√©rhet≈ë CSS f√°jl
100 Ne mentse
101 ism√©tl√©s n√©lk√ºl
102 A dokumentumnak nincs neve. Ment√©s az k√∂vetkez≈ë n√©ven:
103 Be√©p√ºl≈ë modulok
104 Ismeretlen hiba az URL ment√©se k√∂zben: %s
105 A kiszolg√°l√≥val nem l√©tes√≠thet≈ë kapcsolat
106 A hozz√°f√©r√©st a kiszolg√°l√≥ megtagadta: %s
107 A m≈±velet sikeres: %s
108 %s l√©trehozva
109 %s friss√≠tve
110 A m≈±velet sikeres, √°llapotk√≥d: %s
111 A kiszolg√°l√≥ nem tudja √©rtelmezni a k√©r√©s szintakszis√°t
112 A kiszolg√°l√≥nak nincs √∫j visszak√ºldhet≈ë adata
113 Ez a m√≥d tiltott
114 K√©rj√ºk, hiteles√≠tsen: %s
115 Ellen≈ërz√©s ...
116 A ment√©s (%s) sikertelen, Ments√ºk lemezre?
117 A ment√©s (%s) hib√°snak mutatkozik, hagyjuk figyelmen k√≠v√ºl?
118 Az URL (%s) √°tir√°ny√≠tva ide: %s, hagyjuk figyelmen k√≠v√ºl?
119 A(z) %s √∫jrat√ºlt√©se sikertelen, hagyjuk figyelmen k√≠v√ºl?
120 A kiszolg√°l√≥ es hib√°t jelzett: %s
121 A kiszolg√°l√≥ nem t√°mogatja ezt a k√©r√©si m√≥dot
122 Sz≈±r≈ë
123 akt√≠v √°tvitel
124 sorban √°ll√≥ √°tvitel
125 Tartalomjegyz√©k
126 Kapocsjegyz√©k
127 Ism√©tl√©si m√≥d
128 ism√©tl√©s
129 ism√©tl√©s-x
130 Az Amaya el≈ëz≈ë fut√°sa hib√°val v√©gz≈ëd√∂tt. Bet√∂lts√ºk a dokumentumok biztons√°gi ment√©s√©t?
131 A hiteles√≠t√©s sikertelen. Pr√≥b√°ljuk √∫jra?
132 A m≈±velet √°t lesz ir√°ny√≠tva. Folytassuk?
133 Sorok sz√°ma
134 Oszlopok sz√°ma
135 Keret
136 Sz√∂vegv√°ltozat
137 A sz√∂vegv√°ltozat is k√∂telez≈ë
138 URL nyomtat√°sa
139 Alkalmaz
140 Alap√©rt√©kek
141 A gyorst√°r ki√≠r√°sa
142 Gyorst√°r
143 Gyorst√°r enged√©lyez√©se
144 A v√©dett dokumentumok gyorst√°raz√°sa
145 Sz√©tkapcsolt m√≥d
146 A lej√°rat figyelmen k√≠v√ºl hagy√°sa: header
147 Mappagyorst√°r
148 Gyorst√°r m√©rete (Mb)
149 Gyorst√°r bejegyz√©s m√©retkorl√°tja (Mb)
150 Proxy
151 HTTP proxy (pl., www.w3.org:1234)
152 Proxy tartom√°ny lista (pl., lists.w3.org)
153 √Åltal√°nos
154 Honlap
155 Gyorstipp k√©sleltet√©se (emp)
156 Duplakattint√°s k√©sleltet√©se (emp)
157 A men√º bet≈±k√©szlet√©nek m√©rete
158 Bet≈±k√©szlet nagy√≠t√°sa
159 P√°rbesz√©d nyelve
160 Soronk√©nti beilleszt√©s enged√©lyez√©se
161 Biztons√°gi ment√©sek hasz√°nlata
162 Elhelyezked√©s ment√©se kil√©p√©skor
163 H√°tt√©sk√©pek ment√©se
164 Gombsor mutat√°sa
165 C√≠m mutat√°sa
166 C√©lpontok mutat√°sa
167 CR/LF export√°l√°sa
168 B√∂ng√©sz√©s
169 K√©pek bet√∂lt√©se (img)
170 Kapcsokra ugr√°s duplakattint√°ssal
171 Kiad√°s
172 ETAGS √©s el≈ëfelt√©telek haszn√°lata
173 Minden PUT √©s GET ellen≈ërz√©se
174 Az URL-ek neve '/' jellel v√©gz≈ëdik
175 Elhelyezked√©s
176 Jelenlegi elhelyezked√©s ment√©se
177 Alap elhelyezked√©s vissza√°ll√≠t√°sa
178 A v√°ltoz√°sok √∫j ablak nyit√°sakor l√©pnek √©letbe
179 Dokumentum sz√≠ne
180 Dokumentum h√°tt√©rsz√≠ne
181 Men√º sz√≠ne
182 Menu h√°tt√©rsz√≠ne
183 A gyorst√°r nem ind√≠that√≥. √ârv√©nytelen gyorst√°r mapp√°t adott meg, vagy az Amaya egy m√°sik p√©ld√°nya haszn√°lja a gyorst√°rat.
184 Kedvenc nyelvek list√°ja, p√©ld√°ul "hu, en, fr":
185 Ezek a v√°ltoz√°sok nem l√©pnek √©letbe, m√≠g √∫jra nem ind√≠tja az Amay√°t
186 √ñnm≈±k√∂d≈ë PUT √°tir√°ny√≠t√°sok enged√©lyez√©se ehhez a tartom√°nyhoz
187 St√≠luslapok figyelmen k√≠v√ºl hagy√°sa
188 √Åtalak√≠t√°s t√≠pusa
189 (az egyes t√©teleket sz√≥k√∂zzel v√°lasszuk el)
190 Nincs proxy ezekhez a tartom√°nyokhoz
191 Csak ezekhez a tartom√°nyokhoz van proxy
192 Karakter neve
193 Amaya felhaszn√°l√≥i mappa
194 Ideiglenes mappa
195 Dokkol√≥ haszn√°lata
196 Language Negotiation
197 Jegyzetek
198 Kapocs
199 Annotation and bookmark user
200 Annotation post server
201 Annotation servers
202 Helyi jegyzetek √∂nm≈±k√∂d≈ë bet√∂lt√©se
203 T√°voli jegyzetek √∂nm≈±k√∂d≈ë bet√∂lt√©se
204 Minden ind√≠t√°skor a t√°voli jegyzetek √∂nm≈±k√∂d≈ë bet√∂lt√©s√©nek tilt√°sa (sz√©tkapcsolt munk√°hoz)
205 Kijel√∂l√©s sz√≠ne
206 Kijel√∂l√©s h√°tt√©rsz√≠ne
207 T√°jol√°sa
208 √Åll√≥
209 Fekv≈ë
210 T√∂bbsz√∂r√∂s sz√≥k√∂z megtart√°sa
211 Hiba a forr√°sk√≥dban
212 V√©gzetes hiba - Jav√≠tsa ki a forr√°sk√≥dot
213 Pr√≥b√°lja a 'F√°jl/K√©nyszer√≠tett karakter k√≥dol√°s' men√ºt
214 √ârv√©nytelen karakterek
215 Dokumentum profile:
216 N√©h√°ny elem/attrib√∫tum figyelmen k√≠v√ºl hagyva - see F√°jl > Elemz√©si hib√°k mutat√°sa
217 Ezen dokumentum k√≥dol√°s√°t az Amaya nem t√°mogatja
218 Ezen dokumentum szerkeszt√©se √©s ment√©s megv√°ltoztatja a dokumentum t√≠pus√°t
219 Nem el√©rhet≈ë
220 B√∂ng√©sz√©s
221 F√°jl tall√≥z√°s
222 Kijel√∂l√©s
223 Jegyzet helyi sz≈±r≈ë men√º
224 Mutat
225 Rejt
226 Mindent mutat
227 Mindent rejt
228 *: rejtett, -: r√©szben rejtett
229 Sz≈±r≈ë be√°ll√≠t√°sai
230 Szerz≈ë szerint
231 T√≠pus szerint
232 Kiszolg√°l√≥ szerint
233 Gyorsbillenty≈±k
234 Kihagy
235 **Tool panel bar alignment: 
236 **left
237 **right
238 **free
239 ** (must restart app)
240 St√≠luselem
241 XPointer nem hozhat√≥ l√©tre
242 Bels≈ë hozz√°adott elemhez nem t√°rs√≠that√≥ kezd≈ë XPointer
243 Bels≈ë hozz√°adott elemhez nem t√°rs√≠that√≥ v√©g XPointer
244 A jegyzet √∫j helye nem tal√°lhat√≥
245 M√°sik dokumentumba nem helyezhet≈ë a jegyzet
246 Nincs jegyzet felhaszn√°l√≥. K√©rj√ºk, nyissa meg a Jegyzet/Be√°ll√≠t√°sok men√ºt.
247 Ehhez a jegyzethez nem hozhat√≥ l√©tre XPointer
248 √öj jegyzet l√©trehoz√°sa
249 A jegyzet elk√ºld√©se sikertelen
250 A jegyzet t√∂rl√©se sikertelen
251 A jegyzet t√∂r√∂lve!
252 A jegyzetindex bet√∂lt√©se sikertelen
253 Hiba
254 Adja meg a karakter k√≥dol√°st
255 Adja meg a MIME t√≠pust
256 karakter k√≥dol√°s megv√°ltoztat√°sa
257 MIME t√≠pus megv√°ltoztat√°sa
258 V√°ltoztat√°s
259 Ez a dokumentumt√≠pus nem t√°mogatja a karakterk√©szleteteket
260 A c√©lpont HTTP URL kell legyen
261 Hiba: √©rv√©nytelen MIME t√≠pus
262 Ismeretlen
263 A st√≠lusok figyelmen k√≠v√ºl hagyva - l√°sd: F√°jl > Elemz√©si hib√°k mutat√°sa
264 Ez a dokumentum m√°r be van t√∂ltve egy m√°sik ablakban.
265 Annak a p√©ld√°nynak a ment√©se friss√≠t√©si probl√©m√°kat okozhat
266 A doctype hozz√°ad√°sa vagy megv√°ltoztat√°sa n√©h√°ny elem √©s attrib√∫tum elveszt√©s√©vel j√°r
267 K√©rj√ºk, er≈ës√≠tse meg a m≈±veletet
268 Use the application/xhtml+xml MIME type for XHTML dokumentums
269 √öj dokumentumok karakterk√©szlete
270 Z√°rol√°s sikeres!
271 Z√°rol√°s sikertelen!
272 %s z√°rol√°sa...
273 A dokumentum (%s) z√°rolva!
274 A dokumentumot (%s) z√°rolta: %s (id≈ët√∫ll√©p√©s: %s)
275 Fel√ºl√≠rjuk a z√°rol√°si adatokat?
276 M√°soljuk a z√°rol√°si adatokat?
277 El≈ëbb pr√≥b√°lja meg felszabad√≠tani a dokumentumot...
278 A felszabad√≠t√°s sikeres!
279 A felszabad√≠t√°s sikertelen!
280 %s felszabad√≠t√°sa...
281 A dokumentum (%s) felszabad√≠tva!
282 Felszabad√≠tsuk a dokumentumot?
283 A dokumentum tulajdons√°gai
284 A dokumentum tulajdons√°gai nem el√©rhet≈ëk
285 A dokumentum tulajdons√°gai jelenleg nem el√©rhet≈ëk. Pr√≥b√°lja k√©s≈ëbb...
286 A dokumentum tulajdons√°gainak keres√©se...
287 Az ilyen t√≠pus√∫ (%s) URL-ekhez nincs WebDAV t√°mogat√°s
288 A z√°rol√°si adatok helyi ment√©se sikertelen
289 A z√°rol√°si adatok helyi vissza√°ll√≠t√°sa sikertelen
290 Ez a m≈±velet nem tiltott (%s)
291 A k√©r√©s sikertelen! Ok: sikertelen f√ºgg≈ës√©g
292 A k√©r√©s sikertelen! Ok: %s
293 √öjra pr√≥b√°lja?
294 WebDAV
295 User's Personal Reference (URL)
296 User's WebDAV er≈ëforr√°s list√°ja (URL URL)
297 Z√°rol√°s m√©lys√©ge
298 v√©gtelen
299 Z√°rol√°s id≈ëkorl√°t
300 V√©gtelen
301 Egy√©b (m√°sodperc)
302 Z√°rol√°s hat√≥k√∂re
303 kiz√°r√≥lagos
304 megosztott
305 Tudom√°s
306 √Åltal√°nos tudom√°s
307 Tudom√°s kil√©p√©skor
308 Anim√°ci√≥
309 SVG k√∂nyvt√°r
310 Copy option
311 Kijel√∂l√©s m√°sol√°sa
312 Hivatkoz√°s a kijel√∂l√©sre
313 √öj model hozz√°ad√°sa a k√∂nyvt√°rhoz
314 Az √∫j SVG f√°jl URL-je...
315 K√∂nyvt√°r c√≠me
316 K√∂nyvt√°r URL-je
317 K√∂nyvt√°r l√©trehoz√°sa
318 K√∂nyvt√°r tall√≥z√°sa
319 K√∂nyvt√°r l√©trehoz√°sa vagy keres√©se
320 A kijel√∂l√©sben nincs SVG elem.
321 A k√∂nyvt√°r c√≠m k√∂telez≈ë
322 Helyezze el az eg√©rmutat√≥t a szerkesztett dokumentumban az √∫j kulcs megad√°s√°hoz...
323 A kulcshelyzet megadva. Mozgassa a cs√∫szk√°t az anim√°ci√≥ hossz√°nak megad√°s√°hoz...
324 Jel√∂lje ki az elem kezd≈ësz√≠n√©t...
325 A kezd≈ësz√≠n megadva. Mozgassa a cs√∫szk√°t az anim√°ci√≥ hossz√°nak megad√°s√°hoz...
326 Jel√∂lje ki az elem z√°r√≥sz√≠n√©t...
327 Az anim√°ci√≥ megadva.
328 Anim√°lt attrib√∫tum
329 ID n√©lk√ºli elem
330 ID hozz√°ad√°sa
331 ID elt√°vol√≠t√°sa
332 ID-k hozz√°ad√°sa/elt√°vol√≠t√°sa
333 A m≈±velet alkalmaz√°sa
334 Adja meg az elem nev√©t
335 CSS alkalmaz√°sa
336 Jelenlegi k√©perny≈ët√≠pus
337 √öj t√©ma
338 K√∂nyvjelz≈ë tulajdons√°gai
339 T√©ma tulajdons√°gai
340 T√©ma szerkezete:
341 C√≠m:
342 Recalls:
343 Szerz≈ë:
344 Kelt:
345 Utols√≥ m√≥dos√≠t√°s:
346 Le√≠r√°s:
347 Adjon meg egy elemet
348 Minden CSS
349 CSS st√≠lus szab√°lyok alkalmaz√°sa a(z) <%s> elemre\n
350 A k√©k sorok dupla (vagy egyszeres) kattint√°ssal aktiv√°lhat√≥ kapcsok\n
351 Objektumok bet√∂lt√©se (object, embed, iframe)
352 Ehhez az elemhez nem tartokzik st√≠lus szab√°ly
353 Nincs beilleszt√©si hely megadva. Jel√∂ljn ki egyet
354 Dokumentum adatai
355 Dokumentum t√≠pus
356 MIME t√≠pus
357 karakterk√©szlet
358 Tartalom hossza
359 Tartalom helye
360 Be√°ll√≠t√°sok
361 Karakter (&xxx;)
362 Objektum l√©trehoz√°sa
363 Mappa
364 F√°jl
365 Jelenlegi cser√©je
366 √öj ablakban
367 √âlsim√≠t√°s
368 D√°tum ISO form√°tuma
369 Dokumentumok √∫j helye
370 Hely megnyit√°sa
371 T√∂bb lap bez√°r√°sakor figyelmeztet√©s
372 URL-ek legnagyobb sz√°ma az el≈ëzm√©nylist√°ban
373 URL lista t√∂rl√©se
374 Minden gyorsbillenty≈± mutat√°sa
375 R√∂gz√≠tett sorhossz (0 = alap√©rt√©k)
376 Sablon
377 Dokumentum ment√©se m√°sk√©nt...
378 A sablon nem tal√°lhat√≥
379 A sablon dobozainak mutat√°sa
380 Az Alkalmaz gomb bez√°rja a p√°rbesz√©dablakot
381 Nem enged√©lyezett
382 V√©dett elem
383 A kijel√∂l√©s nem √©rinthet ilyen t√≠pus√∫ elemet
384 No heading found
385 Ment√©s √≠gy is
386 Az √°llom√°s nem tal√°lhat√≥
387 A dokumentum megv√°ltozott (412)
388 Ellentmond√°s az er≈ëforr√°s jelenlegi √°llapot√°val
389 √ârv√©nytelen kijel√∂l√©s
390 Ismeretlen elem
391 %d friss√≠tett elem
392 A c√≠m k√∂telez≈ë
393 Sablonok
394 El≈ëfordul√°sok sz√°ma
395 El√©rt√ºk az el≈ëfordul√°sok legnagyobb sz√°m√°t
396 El√©rt√ºk az el≈ëfordul√°sok legkisebb sz√°m√°t
397 T√∂bbsz√∂r√∂s azonos√≠t√≥ ellen≈ërz√©se
398 Adja hozz√° az xsl st√≠luslapot a MathML elemekhez
399 M≈±veleti jel beilleszt√©se
400 V√°lassza ki a m≈±veleti jel megjelen√≠t√©si m√≥dj√°t
401 Integr√°l beilleszt√©se
402 V√°lassza ki az integr√°l t√≠pus√°t
403 Sz√∂gletes z√°r√≥jel attrib√∫tumai
404 V√°lassza ki a nyit√≥, elv√°laszt√≥ √©s z√°r√≥ jeleket
405 M≈±veleti jelek sz√°ma
406 Coordin√°t√°k sz√°ma
407 N-esek hossza
408 Elemek sz√°ma
409 V√°ltoz√≥k sz√°ma
410 Rend
411 A v√°ltoz√≥ rendje (%d)
412 √ñsszetett dokumentum
413 **Copy resources (styles and scripts)
414 **Where to save resources
415 **Where to save images
416 **Document
417 **Images, Styles and Scripts
418 **Mail
419 **Common parameters for sending mails:
420 **SMTP server address:
421 **Server port:
422 **(25 by default)
423 **Sending address (From field):
424 **To:
425 **Send by mail
426 **Subject:
427 **Send as:
428 **Message body
429 **Attachment
430 **Don't send
431 **Send
432 **The server address and port must be set in Preferences
433 **Message:
434 **Alternate textual  message:
435 **The server is unreachable or does not respond
436 **The server has reject you
437 **The sender address is misformatted
438 **A recipient address is misformatted
439 **The mail content is misformatted
440 **Mail not sent
441 **Mail sent
442 **Passwords
443 **Do you want Amaya to remember this password?
444 **Remember passwords for sites
445 **Sites
446 **Remove All
447 **An error occured during the building of the javascript/DOM objects
448 **A script is still running but will be aborted as soon as possible. Please try later.
449 **Javascript/DOM can not be enabled in this view.
450 **Enter a javascript command:
451 **The command returned the value: %s
452 **The command returned no value
453 **SpiderMonkey returned the following error:\n\nFile: %s\nLine: %d\n\n%s
454 √öj
455 **Customizable
