# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Kivágás
72 Másolás
73 Beillesztés
74 Törlés
75 Be&szúrás
76 Hozzáfűzés
77 &Visszavon
78 &Újra
79 &Kivágás
80 &Másolás
81 Be&illesztés
82 &Törlés
83 Be&szúrás
84 &Hozzáfűzés
85 Mindent kijelöl
86 Ugrás
87 Elődelem
88 Első utód
89 Előző elem
90 Következő elem
91 &Keresés...
92 &Beállítások
93 Eszköztárak mutatása/rejtése
94 &Böngészés
95 &Szerkesztés
96 &Eszközsor mutatása
97 &Térképterületek mutatása
98 &Célpontok mutatása
99 &Formázott nézet
100 &Szerkezet mutatása
101 &Forrás mutatása
102 &Kapcsok mutatása
103 &Szöveges böngészőnézet
104 &Tartalomjegyzék mutatása
105 Vízszintes felosztás
106 Függőleges felosztás
107 Dokumentum adata&i
108 Elemzési hibák mutatása
109 &Teljes képenyő
110 Nagyítás
111 Kicsinyítés
112 &Bekezdés (p)
113 &Címsor
114 1. szint (h1)
115 2. szint (h2)
116 3. szint (h3)
117 4. szint (h4)
118 5. szint (h5)
119 6. szint (h6)
120 &Lista
121 Listajeles lista (ul)
122 Számozott lista (ol)
123 Meghatározás lista (dl)
124 Szócikk (dt)
125 Meghatározás (dd)
126 Adat &fajtája
127 &Hangsúlyos (em)
128 &Vastag (strong)
129 &Idézet (cite)
130 &Definíció (dfn)
131 &Kód (code)
132 &Változó (var)
133 &Minta (samp)
134 &Billentyű (kbd)
135 &Rövidítés (abbr)
136 &Betűszó (acronym)
137 &Beillesztés (ins)
138 &Törlés (del)
139 &Karakter &elem
140 &Dőlt (i)
141 &Félkövér (b)
142 &Írógép (tt)
143 &Nagy (big)
144 &Kicsi (small)
145 **Span
146 &Alsó index (sub)
147 &Felső index (sup)
148 &Idézet (q)
149 &Kétirányúság felülbírálása (bdo)
150 &Kép (img)...
151 &Vízszintes vonal (hr)
152 &Sortörés (br)
153 &Előformázott (pre)
154 Térkép &táblázat
155 &Táblázat
156 Térkép &táblázat
157 Táblázat&név (caption)
158 Táblázat&fejléc (thead)
159 Táblázat &szöveg (tbody)
160 Táblázat&lábléc (tfoot)
161 &Matematika
162 Új képlet
163 &Közönséges szöveg (mtext)
164 &Azonosító (mi)
165 &Szám (mn)
166 &Műveleti jel (mo)
167 &Szóköz (mspace)
168 &Karakter (&xxx;)
169 &InvisibleTimes
170 &ApplyFunction
171 &Gyök (mroot)
172 &Négyzetgyök (msqrt)
173 &Enclose (menclose)
174 &Tört (mfrac)
175 Alsó és felső &index (msubsup)
176 &Alsó index (msub)
177 &Felső index (msup)
178 &Alá és fölé (munderover)
179 &Alá (munder)
180 &Fölé (mover)
181 &Zárójel (mrow)
182 &Multiscripts (mmultiscripts)
183 Új &mátrix (mtable)
184 Grafika
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 &Űrlap
204 Űrlap beillesztése
205 Gomb (input)
206 Jelölőnégyzet (input)
207 Fájlválasztó (input)
208 Rejtett (input)
209 Kép (input)...
210 Jelszó (input)
211 Választógomb (input)
212 Alaphelyzet (input)
213 Küldés (input)
214 Szöveg (input)
215 Mező (fieldset)
216 Címke (label)
217 Menü (option)
218 Almenü (optgroup)
219 Szövegmező (textarea)
220 &Objektum
221 Objektum (object)
222 Paraméter (param)
223 T&érkép terület
224 Térkép &beillesztése
225 &Kör
226 &Sokszög
227 &Téglalap
228 Szerkezet
229 &Stílus (style)
230 &Megjegyzés
231 &Alap (base)
232 &meta
233 &Kapocs (link)
234 &script
235 &noscript
236 Fel&osztás (div)
237 &Cím (address)
238 &Blokkidézet (blockquote)
239 &Sorbeli keret (iframe)
240 &Ruby
241 Téma
242 Klasszikus
243 Modern
244 Téma nélkül
245 Szín
246 Szín...
247 Szín nélkül
248 Háttérszín
249 Háttérszín...
250 Szín nélkül
251 Igazítás
252 
253 Középre
254 Jobbra
255 Sorkizárt
256 
257 Sortávolság
258 Egyszeres
259 Fél
260 Kétszeres
261 Alapérték
262 Behúzás
263 Növel
264 Csökkent
265 Alapérték
266 Karakter
267 Válasszon betűkészletet...
268 Alapérték
269 CSS &stílus...
270 &Szabály létrehozása...
271 &Alkalmazott stílusok mutatása...
272 Stíluslapok
273 Kapocs...
274 Megnyitás...
275 Tiltás...
276 &Engedélyezés...
277 Eltávolítás...
278 Hely másolása
279 Hely beillesztése
280 &Előző célponthoz kapcsolás
281 &Kapocs létrehozása vagy megváltoztatása...
282 &Célpont létrehozása
283 &Horgony törlése
284 &Azonosítók (id) hozzáadása/törlése...
285 Szó&elemző...
286 &Átalakítás...
287 **Code clean up
288 
289 &Adatcellává tétel
290 &Fejléccé tétel
291 Egyesítés
292 Egyesítés a &jobbra lévő cellával
293 Egyesítés az &alatta lévő cellával
294 Shrink &horizontal extend
295 Shrink &vertical extend
296 Sor &kijelölése
297 Sor &beillesztése
298 Sor &hozzáadása
299 Oszlop ki&jelölése
300 Oszlop be&illesztése
301 Oszlop hozzá&adása
302 Beillesztés &elé
303 Beillesztés &mögé
304 Cím &cseréje...
305 Doctype megváltoztatása
306 doctype eltávolítása
307 Doctype hozzáadása
308 Change to XHTML 1.1
309 XHTML 1.0 átmenetivé tétel
310 XHTML 1.0 kötötté tétel
311 XHTML 1.0 alappá tétel
312 **Change to XHTML+RDFa
313 &HTML 4.01 átmenetivé tétel
314 HTML 4.01 kötötté tétel
315 &Szakasz számozás
316 &Tartalomjegyzék létrehozása
317 &Kötet létrehozása
318 Időbélyeg beilesztése
319 
320 &Képtár mutatása
321 Kijelölt kép &beillesztése
322 &Jegyzetek
323 Jegyzet a &kijelöléshez
324 Jegyzet a &dokumentumhoz
325 &Ugrás a kijelöléshez
326 Kijelölés tárolása &XPointerként
327 &Tárolt XPointerhez ugrás
328 Jegyzetre &válaszolás
329 Küldés a &kiszolgálóra
330 &Törlés
331 &Betöltés
332 &Lekérdezés testreszabása...
333 &Helyi szűrő...
334 &Együttműködés
335 Erőforrás &zárolása...
336 Erőforrás &felszabadítása...
337 Erőforrás &tulajdonságai...
338 Zárolási adatok &másolása...
339 &Zárolt?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 Engedélyezés/tiltás
348 Parancs végrehajtása
349 Külső szkript végrehajtása
350 Külső szkript hozzáadása
351 Szkript beillesztése
352 Amaya &névjegye
353 Az Amaya a W3C &webhelyen
354 &Betűrendes mutató
355 Böngészés
356 &Nézetek
357 Kijelölés
358 Dokumentum
359 Elemek létrehozása
360 &Attribútumok
361 Karakterek
362 Sablonok
363 Szerkezetátalakítás
364 Kapcsok
365 Táblázatok
366 Térképek
367 Matematika
368 Grafika
369 XML támogatás
370 &Stíluslapok
371 Keresés
372 &Szóellenőrzés
373 &Kiadás
374 Együttműködés
375 Nyomtatás
376 Számozás
377 Kötetek
378 Jegyzetek
379 Beállítása
380 Gyorsbillentyűk
381 Kisegítő lehetőségek az Amayában
382 A nap tippje
