# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 X&HTML
5 &XML
6 Ka&pcsok
7 &Nézet
8 S&tílus
9 Attribútumok
10 &Jegyzetek
11 &Együttműködés
12 &Javascript/DOM
13 &Súgó
14 Új fül
15 Új
16 Új &dokumentum...
17 Új &MathML dokumentum...
18 Új SV&G dokumentum...
19 Új CSS s&tíluslap...
20 D&okumentum megnyitása...
21 &Fájl
22 Új &ablakban...
23 Dokumentum újratöltése(&R)
24 Kényszerített karakter &kódolás
25 Unicode (UTF-8)
26 Nyugat-európai (ISO-8859-1)
27 Nyugat-európai (ISO-8859-15)
28 Nyugat-európai (Windows-1252)
29 Közép-európai (ISO-8859-2)
30 Közép-európai (Windows-1250)
31 Dél-európai (ISO-8859-3)
32 Balti (ISO-8859-4)
33 Balti (Windows-1257)
34 Cirill (ISO-8859-5)
35 Cirill (Windows-1251)
36 Cirill (KOI8-R)
37 Arab (ISO-8859-6)
38 Arab (Windows-1256)
39 Görög (ISO-8859-7)
40 Görög (Windows-1253)
41 Héber (ISO-8859-8)
42 Héber (Windows-1255)
43 Török (ISO-8859-9)
44 Török (Windows-1254)
45 Chinese (GB-2312)
46 Japán (ISO-2022-JP)
47 Japán (EUC-JP)
48 Japán (Shift-JIS)
49 Vissza(&B)
50 Előre(&F)
51 Elemzési hibák mutatása
52 Dokumentum adata&i
53 Mentés(&S)
54 Mentés másként(&A)...
55 Mind mentése
56 Szinkronizálás(&Y)
57 Doctype megváltoztatása
58 doctype eltávolítása
59 Doctype hozzáadása
60 Change to XHTML 1.1
61 XHTML 1.0 átmenetivé tétel
62 XHTML 1.0 kötötté tétel
63 XHTML 1.0 alappá tétel
64 &HTML 4.01 átmenetivé tétel
65 HTML 4.01 kötötté tétel
66 Küldés elektronikus levélben...
67 Beállítás és nyomtatás(&U)...
68 Nyomtatás(&P)
69 Lap bezárása(&C)
70 Ablak bezárása(&W)
71 Kilépés az Amayából(&X)
72 Új fül
73 Fül frissítése
74 Minden fül frissítése
75 Többi fül bezárása
76 Lap bezárása
77 A kapocs megnyitása
78 A kapocs megnyitása új fülön
79 A kapocs megnyitása új ablakban
80 Kivágás
81 Másolás
82 Beillesztés
83 Törlés
84 Be&szúrás
85 Hozzáfűzés
86 &Visszavon
87 &Újra
88 &Kivágás
89 &Másolás
90 Be&illesztés
91 &Törlés
92 Be&szúrás
93 &Hozzáfűzés
94 Mindent kijelöl
95 &Keresés...
96 Szó&elemző...
97 &Átalakítás...
98 Ugrás
99 Elődelem
100 Első utód
101 Előző elem
102 Következő elem
103 &Beállítások
104 Cím &cseréje...
105 &Címsor
106 1. szint (h1)
107 2. szint (h2)
108 3. szint (h3)
109 4. szint (h4)
110 5. szint (h5)
111 6. szint (h6)
112 &Lista
113 Listajeles lista (ul)
114 Számozott lista (ol)
115 Meghatározás lista (dl)
116 Szócikk (dt)
117 Meghatározás (dd)
118 &Űrlap
119 Űrlap beillesztése
120 Gomb (input)
121 Jelölőnégyzet (input)
122 Fájlválasztó (input)
123 Rejtett (input)
124 Kép (input)...
125 Jelszó (input)
126 Választógomb (input)
127 Alaphelyzet (input)
128 Küldés (input)
129 Szöveg (input)
130 Mező (fieldset)
131 Címke (label)
132 Menü (option)
133 Almenü (optgroup)
134 Szövegmező (textarea)
135 &Objektum
136 Objektum (object)
137 Paraméter (param)
138 &Táblázat
139 &Táblázat (table)
140 Táblázat&név (caption)
141 Oszlop&csoport (colgroup)
142 &Oszlop (col)
143 Táblázat&fejléc (thead)
144 Táblázat &szöveg (tbody)
145 Táblázat&lábléc (tfoot)
146 &Adatcellává tétel (td)
147 &Fejléccé tétel (th)
148 Egyesítés a &jobbra lévő cellával
149 Egyesítés az &alatta lévő cellával
150 Shrink &horizontal extend
151 Shrink &vertical extend
152 Sor &kijelölése
153 Sor &beillesztése
154 Sor &hozzáadása
155 Oszlop ki&jelölése
156 Oszlop be&illesztése
157 Oszlop hozzá&adása
158 Beillesztés &elé
159 Beillesztés &mögé
160 T&érkép terület
161 Térkép &beillesztése
162 &Kör
163 &Sokszög
164 &Téglalap
165 &Szerkezet
166 &Stílus (style)
167 &Megjegyzés
168 &Alap (base)
169 &meta
170 &Kapocs (link)
171 &script
172 &noscript
173 &Bekezdés (p)
174 &Előformázott (pre)
175 &Cím (address)
176 &Vízszintes vonal (hr)
177 &Kép (img)...
178 &Sortörés (br)
179 Fel&osztás (div)
180 &Blokkidézet (blockquote)
181 &Sorbeli keret (iframe)
182 &Ruby
183 Adat &fajtája
184 &Hangsúlyos (em)
185 &Vastag (strong)
186 &Idézet (cite)
187 &Definíció (dfn)
188 &Kód (code)
189 &Változó (var)
190 &Minta (samp)
191 &Billentyű (kbd)
192 &Rövidítés (abbr)
193 &Betűszó (acronym)
194 &Beillesztés (ins)
195 &Törlés (del)
196 &Karakter &elem
197 &Dőlt (i)
198 &Félkövér (b)
199 &Írógép (tt)
200 &Nagy (big)
201 &Kicsi (small)
202 &Alsó index (sub)
203 &Felső index (sup)
204 &Idézet (q)
205 &Kétirányúság felülbírálása (bdo)
206 &Szakasz számozás
207 &Tartalomjegyzék létrehozása
208 Időbélyeg beilesztése
209 &Kötet létrehozása
210 Új &képlet (math)
211 &Alapelemek
212 &Közönséges szöveg (mtext)
213 &Azonosító (mi)
214 &Szám (mn)
215 &Műveleti jel (mo)
216 &Szóköz (mspace)
217 &Karakter (&xxx;)
218 &InvisibleTimes
219 &ApplyFunction
220 &Szerkezetek
221 &Gyök (mroot)
222 &Négyzetgyök (msqrt)
223 &Enclose (menclose)
224 &Tört (mfrac)
225 Alsó és felső &index (msubsup)
226 &Alsó index (msub)
227 &Felső index (msup)
228 &Alá és fölé (munderover)
229 &Alá (munder)
230 &Fölé (mover)
231 &Zárójel (mrow)
232 &Multiscripts (mmultiscripts)
233 &Mátrixok
234 Új &mátrix (mtable)
235 Egyesítés a &jobbra lévő cellával
236 Egyesítés az &alatta lévő cellával
237 Shrink &horizontal extend
238 Shrink &vertical extend
239 Sor &kijelölése
240 Sor &beillesztése
241 Sor &hozzáadása
242 Oszlop ki&jelölése
243 Oszlop be&illesztése
244 Oszlop hozzá&adása
245 Beillesztés &elé
246 Beillesztés &mögé
247 &Képtár mutatása
248 Kijelölt kép &beillesztése
249 Meg&jegyzés
250 XML &elemek...
251 Hely másolása
252 Hely beillesztése
253 &Előző célponthoz kapcsolás
254 &Kapocs létrehozása vagy megváltoztatása...
255 &Célpont létrehozása
256 &Horgony törlése
257 &Azonosítók (id) hozzáadása/törlése...
258 &Teljes képenyő
259 Eszköztárak mutatása/rejtése
260 &Böngészés
261 &Szerkesztés
262 &Eszközsor mutatása
263 &Térképterületek mutatása
264 &Célpontok mutatása
265 Nagyítás
266 Kicsinyítés
267 &Formázott nézet
268 &Szerkezet mutatása
269 &Forrás mutatása
270 &Kapcsok mutatása
271 &Szöveges böngészőnézet
272 &Tartalomjegyzék mutatása
273 Idővonal mutatása
274 Vízszintes felosztás
275 Függőleges felosztás
276 CSS &Stílus...
277 &Szabály létrehozása...
278 &Alkalmazott stílusok mutatása...
279 &Kapocs...
280 Meg&nyitás...
281 &Tiltás...
282 &Engedélyezés...
283 Eltá&volítás...
284 Jegyzet a &kijelöléshez
285 Jegyzet a &dokumentumhoz
286 &Ugrás a kijelöléshez
287 Kijelölés tárolása &XPointerként
288 &Tárolt XPointerhez ugrás
289 Jegyzetre &válaszolás
290 Küldés a &kiszolgálóra
291 &Törlés
292 &Betöltés
293 &Lekérdezés testreszabása...
294 &Helyi szűrő...
295 Erőforrás &zárolása...
296 Erőforrás &felszabadítása...
297 Erőforrás &tulajdonságai...
298 Zárolási adatok &másolása...
299 &Zárolt?
300 Engedélyezés/tiltás
301 Parancs végrehajtása
302 Külső szkript végrehajtása
303 Külső szkript hozzáadása
304 Szkript beillesztése
305 Amaya &névjegye
306 Az Amaya a W3C &webhelyen
307 &Betűrendes mutató
308 Böngészés
309 &Nézetek
310 Kijelölés
311 Dokumentum
312 Elemek létrehozása
313 &Attribútumok
314 Karakterek
315 Sablonok
316 Szerkezetátalakítás
317 Kapcsok
318 Táblázatok
319 Térképek
320 Matematika
321 Grafika
322 XML támogatás
323 &Stíluslapok
324 Keresés
325 &Szóellenőrzés
326 &Kiadás
327 Együttműködés
328 Nyomtatás
329 Számozás
330 Kötetek
331 Jegyzetek
332 Beállítása
333 Gyorsbillentyűk
334 Kisegítő lehetőségek az Amayában
