# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Kivágás
73 Másolás
74 Beillesztés
75 Törlés
76 Be&szúrás
77 Hozzáfűzés
78 &Visszavon
79 &Újra
80 &Kivágás
81 &Másolás
82 Be&illesztés
83 &Törlés
84 Be&szúrás
85 &Hozzáfűzés
86 Mindent kijelöl
87 Ugrás
88 Elődelem
89 Első utód
90 Előző elem
91 Következő elem
92 &Keresés...
93 &Beállítások
94 Eszköztárak mutatása/rejtése
95 &Böngészés
96 &Szerkesztés
97 &Eszközsor mutatása
98 &Térképterületek mutatása
99 &Célpontok mutatása
100 &Formázott nézet
101 &Szerkezet mutatása
102 &Forrás mutatása
103 &Kapcsok mutatása
104 &Szöveges böngészőnézet
105 &Tartalomjegyzék mutatása
106 Vízszintes felosztás
107 Függőleges felosztás
108 Dokumentum adata&i
109 Elemzési hibák mutatása
110 &Teljes képenyő
111 Nagyítás
112 Kicsinyítés
113 &Bekezdés (p)
114 &Címsor
115 1. szint (h1)
116 2. szint (h2)
117 3. szint (h3)
118 4. szint (h4)
119 5. szint (h5)
120 6. szint (h6)
121 &Lista
122 Listajeles lista (ul)
123 Számozott lista (ol)
124 Meghatározás lista (dl)
125 Szócikk (dt)
126 Meghatározás (dd)
127 Adat &fajtája
128 &Hangsúlyos (em)
129 &Vastag (strong)
130 &Idézet (cite)
131 &Definíció (dfn)
132 &Kód (code)
133 &Változó (var)
134 &Minta (samp)
135 &Billentyű (kbd)
136 &Rövidítés (abbr)
137 &Betűszó (acronym)
138 &Beillesztés (ins)
139 &Törlés (del)
140 &Karakter &elem
141 &Dőlt (i)
142 &Félkövér (b)
143 &Írógép (tt)
144 &Nagy (big)
145 &Kicsi (small)
146 **Span
147 &Alsó index (sub)
148 &Felső index (sup)
149 &Idézet (q)
150 &Kétirányúság felülbírálása (bdo)
151 &Kép (img)...
152 &Vízszintes vonal (hr)
153 &Sortörés (br)
154 &Előformázott (pre)
155 Térkép &táblázat
156 &Táblázat
157 Térkép &táblázat
158 Táblázat&név (caption)
159 Táblázat&fejléc (thead)
160 Táblázat &szöveg (tbody)
161 Táblázat&lábléc (tfoot)
162 &Matematika
163 Új képlet
164 &Közönséges szöveg (mtext)
165 &Azonosító (mi)
166 &Szám (mn)
167 &Műveleti jel (mo)
168 &Szóköz (mspace)
169 &Karakter (&xxx;)
170 &InvisibleTimes
171 &ApplyFunction
172 &Gyök (mroot)
173 &Négyzetgyök (msqrt)
174 &Enclose (menclose)
175 &Tört (mfrac)
176 Alsó és felső &index (msubsup)
177 &Alsó index (msub)
178 &Felső index (msup)
179 &Alá és fölé (munderover)
180 &Alá (munder)
181 &Fölé (mover)
182 &Zárójel (mrow)
183 &Multiscripts (mmultiscripts)
184 Új &mátrix (mtable)
185 Grafika
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 &Űrlap
205 Űrlap beillesztése
206 Gomb (input)
207 Jelölőnégyzet (input)
208 Fájlválasztó (input)
209 Rejtett (input)
210 Kép (input)...
211 Jelszó (input)
212 Választógomb (input)
213 Alaphelyzet (input)
214 Küldés (input)
215 Szöveg (input)
216 Mező (fieldset)
217 Címke (label)
218 Menü (option)
219 Almenü (optgroup)
220 Szövegmező (textarea)
221 &Objektum
222 Objektum (object)
223 Paraméter (param)
224 T&érkép terület
225 Térkép &beillesztése
226 &Kör
227 &Sokszög
228 &Téglalap
229 Szerkezet
230 &Stílus (style)
231 &Megjegyzés
232 &Alap (base)
233 &meta
234 &Kapocs (link)
235 &script
236 &noscript
237 Fel&osztás (div)
238 &Cím (address)
239 &Blokkidézet (blockquote)
240 &Sorbeli keret (iframe)
241 &Ruby
242 Téma
243 Klasszikus
244 Modern
245 Téma nélkül
246 Szín
247 Szín...
248 Szín nélkül
249 Háttérszín
250 Háttérszín...
251 Szín nélkül
252 Igazítás
253 
254 Középre
255 Jobbra
256 Sorkizárt
257 
258 Sortávolság
259 Egyszeres
260 Fél
261 Kétszeres
262 Alapérték
263 Behúzás
264 Növel
265 Csökkent
266 Alapérték
267 Karakter
268 Válasszon betűkészletet...
269 Alapérték
270 CSS &stílus...
271 &Szabály létrehozása...
272 &Alkalmazott stílusok mutatása...
273 Stíluslapok
274 Kapocs...
275 Megnyitás...
276 Tiltás...
277 &Engedélyezés...
278 Eltávolítás...
279 Hely másolása
280 Hely beillesztése
281 &Előző célponthoz kapcsolás
282 &Kapocs létrehozása vagy megváltoztatása...
283 &Célpont létrehozása
284 &Horgony törlése
285 &Azonosítók (id) hozzáadása/törlése...
286 Szó&elemző...
287 &Átalakítás...
288 **Code clean up
289 
290 &Adatcellává tétel
291 &Fejléccé tétel
292 Egyesítés
293 Egyesítés a &jobbra lévő cellával
294 Egyesítés az &alatta lévő cellával
295 Shrink &horizontal extend
296 Shrink &vertical extend
297 Sor &kijelölése
298 Sor &beillesztése
299 Sor &hozzáadása
300 Oszlop ki&jelölése
301 Oszlop be&illesztése
302 Oszlop hozzá&adása
303 Beillesztés &elé
304 Beillesztés &mögé
305 Cím &cseréje...
306 Doctype megváltoztatása
307 doctype eltávolítása
308 Doctype hozzáadása
309 Change to XHTML 1.1
310 XHTML 1.0 átmenetivé tétel
311 XHTML 1.0 kötötté tétel
312 XHTML 1.0 alappá tétel
313 **Change to XHTML+RDFa
314 &HTML 4.01 átmenetivé tétel
315 HTML 4.01 kötötté tétel
316 &Szakasz számozás
317 &Tartalomjegyzék létrehozása
318 &Kötet létrehozása
319 Időbélyeg beilesztése
320 
321 &Képtár mutatása
322 Kijelölt kép &beillesztése
323 &Jegyzetek
324 Jegyzet a &kijelöléshez
325 Jegyzet a &dokumentumhoz
326 &Ugrás a kijelöléshez
327 Kijelölés tárolása &XPointerként
328 &Tárolt XPointerhez ugrás
329 Jegyzetre &válaszolás
330 Küldés a &kiszolgálóra
331 &Törlés
332 &Betöltés
333 &Lekérdezés testreszabása...
334 &Helyi szűrő...
335 &Együttműködés
336 Erőforrás &zárolása...
337 Erőforrás &felszabadítása...
338 Erőforrás &tulajdonságai...
339 Zárolási adatok &másolása...
340 &Zárolt?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 Engedélyezés/tiltás
349 Parancs végrehajtása
350 Külső szkript végrehajtása
351 Külső szkript hozzáadása
352 Szkript beillesztése
353 Amaya &névjegye
354 Az Amaya a W3C &webhelyen
355 &Betűrendes mutató
356 Böngészés
357 &Nézetek
358 Kijelölés
359 Dokumentum
360 Elemek létrehozása
361 &Attribútumok
362 Karakterek
363 Sablonok
364 Szerkezetátalakítás
365 Kapcsok
366 Táblázatok
367 Térképek
368 Matematika
369 Grafika
370 XML támogatás
371 &Stíluslapok
372 Keresés
373 &Szóellenőrzés
374 &Kiadás
375 Együttműködés
376 Nyomtatás
377 Számozás
378 Kötetek
379 Jegyzetek
380 Beállítása
381 Gyorsbillentyűk
382 Kisegítő lehetőségek az Amayában
383 A nap tippje
