# encoding= utf8
0 &Fájl
1 Context
2 S&zerkesztés
3 X&HTML
4 &XML
5 Ka&pcsok
6 &Nézet
7 S&tílus
8 &Attribútumok
9 &Jegyzetek
10 &Együttműködés
11 &Súgó
12 Új
13 Új &XHTML dokumentum...
14 Új X&HTML 1.1 dokumentum...
15 Új XHTML 1.0 á&tmeneti dokumentum...
16 Új XHTML 1.0 &kötött dokumentum...
17 Új XHTML 1.0 &alap dokumentum...
18 Új &MathML dokumentum...
19 Új SV&G dokumentum...
20 Új CSS s&tíluslap...
21 &Sablonból(&E)
22 D&okumentum megnyitása...
23 Új &ablakban...
24 Dokumentum újratöltése(&R)
25 Kényszerített karakter &kódolás
26 Unicode (UTF-8)
27 Nyugat-európai (ISO-8859-1)
28 Nyugat-európai (ISO-8859-15)
29 Nyugat-európai (Windows-1252)
30 Közép-európai (ISO-8859-2)
31 Közép-európai (Windows-1250)
32 Dél-európai (ISO-8859-3)
33 Balti (ISO-8859-4)
34 Balti (Windows-1257)
35 Cirill (ISO-8859-5)
36 Cirill (Windows-1251)
37 Cirill (KOI8-R)
38 Arab (ISO-8859-6)
39 Arab (Windows-1256)
40 Görög (ISO-8859-7)
41 Görög (Windows-1253)
42 Héber (ISO-8859-8)
43 Héber (Windows-1255)
44 Török (ISO-8859-9)
45 Török (Windows-1254)
46 Chinese (GB-2312)
47 Japán (ISO-2022-JP)
48 Japán (EUC-JP)
49 Japán (Shift-JIS)
50 Vissza(&B)
51 Előre(&F)
52 Elemzési hibák mutatása
53 Dokumentum adata&i
54 Mentés(&S)
55 Mentés másként(&A)...
56 Szinkronizálás(&Y)
57 Doctype megváltoztatása
58 doctype eltávolítása
59 Doctype hozzáadása
60 Change to XHTML 1.1
61 XHTML 1.0 átmenetivé tétel
62 XHTML 1.0 kötötté tétel
63 XHTML 1.0 alappá tétel
64 &HTML 4.01 átmenetivé tétel
65 HTML 4.01 kötötté tétel
66 Beállítás és nyomtatás(&U)...
67 Nyomtatás(&P)
68 Lap bezárása(&C)
69 Ablak bezárása(&W)
70 Kilépés az Amayából(&X)
71 Új fül
72 Fül frissítése
73 Minden fül frissítése
74 Többi fül bezárása
75 &Visszavon
76 &Újra
77 &Kivágás
78 &Másolás
79 Be&illesztés
80 &Törlés
81 Be&szúrás
82 &Hozzáfűzés
83 &Keresés...
84 Szó&elemző...
85 &Átalakítás...
86 Ugrás
87 Elődelem
88 Első utód
89 Előző elem
90 Következő elem
91 &Beállítások
92 &Beállítások
93 &Általános...
94 &Böngészés...
95 &Kiadás...
96 &Gyorstár...
97 Pro&xy...
98 &Színek...
99 &Ablakok elhelyezése...
100 Jegyzetek
101 &Együttműködés
102 Cím &cseréje...
103 &Címsor
104 1. szint (h1)
105 2. szint (h2)
106 3. szint (h3)
107 4. szint (h4)
108 5. szint (h5)
109 6. szint (h6)
110 &Lista
111 Listajeles lista (ul)
112 Számozott lista (ol)
113 Meghatározás lista (dl)
114 Szócikk (dt)
115 Meghatározás (dd)
116 &Űrlap
117 Űrlap beillesztése
118 Gomb (input)
119 Jelölőnégyzet (input)
120 Fájlválasztó (input)
121 Rejtett (input)
122 Kép (input)...
123 Jelszó (input)
124 Választógomb (input)
125 Alaphelyzet (input)
126 Küldés (input)
127 Szöveg (input)
128 Mező (fieldset)
129 Címke (label)
130 Menü (option)
131 Almenü (optgroup)
132 Szövegmező (textarea)
133 &Objektum
134 Objektum (object)
135 Paraméter (param)
136 &Táblázat
137 &Táblázat (table)
138 Táblázat&név (caption)
139 Oszlop&csoport (colgroup)
140 &Oszlop (col)
141 Táblázat&fejléc (thead)
142 Táblázat &szöveg (tbody)
143 Táblázat&lábléc (tfoot)
144 &Adatcellává tétel (td)
145 &Fejléccé tétel (th)
146 Egyesítés a &jobbra lévő cellával
147 Egyesítés az &alatta lévő cellával
148 Shrink &horizontal extend
149 Shrink &vertical extend
150 Sor &kijelölése
151 Sor &beillesztése
152 Sor &hozzáadása
153 Oszlop ki&jelölése
154 Oszlop be&illesztése
155 Oszlop hozzá&adása
156 Beillesztés &elé
157 Beillesztés &mögé
158 T&érkép terület
159 Térkép &beillesztése
160 &Kör
161 &Sokszög
162 &Téglalap
163 &Szerkezet
164 &Stílus (style)
165 &Megjegyzés
166 &Alap (base)
167 &meta
168 &Kapocs (link)
169 &script
170 &noscript
171 &Bekezdés (p)
172 &Előformázott (pre)
173 &Cím (address)
174 &Vízszintes vonal (hr)
175 &Kép (img)...
176 &Sortörés (br)
177 Fel&osztás (div)
178 &Blokkidézet (blockquote)
179 &Sorbeli keret (iframe)
180 &Ruby
181 Adat &fajtája
182 &Hangsúlyos (em)
183 &Vastag (strong)
184 &Idézet (cite)
185 &Definíció (dfn)
186 &Kód (code)
187 &Változó (var)
188 &Minta (samp)
189 &Billentyű (kbd)
190 &Rövidítés (abbr)
191 &Betűszó (acronym)
192 &Beillesztés (ins)
193 &Törlés (del)
194 &Karakter &elem
195 &Dőlt (i)
196 &Félkövér (b)
197 &Írógép (tt)
198 &Nagy (big)
199 &Kicsi (small)
200 &Alsó index (sub)
201 &Felső index (sup)
202 &Idézet (q)
203 &Kétirányúság felülbírálása (bdo)
204 &Szakasz számozás
205 &Tartalomjegyzék létrehozása
206 Időbélyeg beilesztése
207 &Kötet létrehozása
208 Új &képlet (math)
209 &Alapelemek
210 &Közönséges szöveg (mtext)
211 &Azonosító (mi)
212 &Szám (mn)
213 &Műveleti jel (mo)
214 &Szóköz (mspace)
215 &Karakter (&&xxx;)
216 &InvisibleTimes
217 &ApplyFunction
218 &Szerkezetek
219 &Gyök (mroot)
220 &Négyzetgyök (msqrt)
221 &Enclose (menclose)
222 &Tört (mfrac)
223 Alsó és felső &index (msubsup)
224 &Alsó index (msub)
225 &Felső index (msup)
226 &Alá és fölé (munderover)
227 &Alá (munder)
228 &Fölé (mover)
229 &Zárójel (mrow)
230 &Multiscripts (mmultiscripts)
231 &Mátrixok
232 Új &mátrix (mtable)
233 Egyesítés a &jobbra lévő cellával
234 Egyesítés az &alatta lévő cellával
235 Shrink &horizontal extend
236 Shrink &vertical extend
237 Sor &kijelölése
238 Sor &beillesztése
239 Sor &hozzáadása
240 Oszlop ki&jelölése
241 Oszlop be&illesztése
242 Oszlop hozzá&adása
243 Beillesztés &elé
244 Beillesztés &mögé
245 &Képtár mutatása
246 Kijelölt kép &beillesztése
247 Meg&jegyzés
248 XML &elemek...
249 **Copy location
250 **Paste location
251 &Előző célponthoz kapcsolás
252 &Kapocs létrehozása vagy megváltoztatása...
253 &Célpont létrehozása
254 &Horgony törlése
255 &Azonosítók (id) hozzáadása/törlése...
256 &Eszközsor mutatása
257 &Teljes képenyő
258 &Gombsor mutatása
259 &Címek mutatása
260 &Térképterületek mutatása
261 &Célpontok mutatása
262 Nagyítás
263 Kicsinyítés
264 &Formázott nézet
265 &Szerkezet mutatása
266 &Forrás mutatása
267 &Kapcsok mutatása
268 &Szöveges böngészőnézet
269 &Tartalomjegyzék mutatása
270 Idővonal mutatása
271 Vízszintes felosztás
272 Függőleges felosztás
273 &Karakter stílus...
274 &Színek...
275 CSS &Stílus...
276 &Formátum...
277 &Háttérkép...
278 &Szabály létrehozása...
279 &Osztály alkalmazása...
280 &Alkalmazott stílusok mutatása...
281 &Kapocs...
282 Meg&nyitás...
283 &Tiltás...
284 &Engedélyezés...
285 Eltá&volítás...
286 Jegyzet a &kijelöléshez
287 Jegyzet a &dokumentumhoz
288 &Ugrás a kijelöléshez
289 Kijelölés tárolása &XPointerként
290 &Tárolt XPointerhez ugrás
291 Jegyzetre &válaszolás
292 Küldés a &kiszolgálóra
293 &Törlés
294 &Betöltés
295 &Lekérdezés testreszabása...
296 &Helyi szűrő...
297 Erőforrás &zárolása...
298 Erőforrás &felszabadítása...
299 Erőforrás &tulajdonságai...
300 Zárolási adatok &másolása...
301 &Zárolt?
302 Amaya &névjegye
303 Az Amaya a W3C &webhelyen
304 &Betűrendes mutató
305 &Böngészés
306 &Nézetek
307 &Kijelölés
308 &Dokumentum
309 &Elemek létrehozása
310 &Attribútumok
311 &Karakterek
312 &Szerkezetátalakítás
313 &Kapcsok
314 &Táblázatok
315 &Térképek
316 &Matematika
317 &Grafika
318 &XML támogatás
319 &Stíluslapok
320 &Keresés
321 &Szóellenőrzés
322 &Kiadás
323 &WebDAV
324 &Nyomtatás
325 &Számozás
326 &Kötetek
327 &Jegyzetek
328 &Az Amaya beállítása
329 &Gyorsbillentyűk
330 &Kisegítő lehetőségek az Amayában
