# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 X&HTML
5 &XML
6 Ka&pcsok
7 &Nézet
8 S&tílus
9 Attribútumok
10 &Jegyzetek
11 &Együttműködés
12 &Javascript/DOM
13 &Súgó
14 Új fül
15 Új
16 Új &XHTML dokumentum...
17 Új &MathML dokumentum...
18 Új SV&G dokumentum...
19 Új CSS s&tíluslap...
20 D&okumentum megnyitása...
21 Új &ablakban...
22 Dokumentum újratöltése(&R)
23 Kényszerített karakter &kódolás
24 Unicode (UTF-8)
25 Nyugat-európai (ISO-8859-1)
26 Nyugat-európai (ISO-8859-15)
27 Nyugat-európai (Windows-1252)
28 Közép-európai (ISO-8859-2)
29 Közép-európai (Windows-1250)
30 Dél-európai (ISO-8859-3)
31 Balti (ISO-8859-4)
32 Balti (Windows-1257)
33 Cirill (ISO-8859-5)
34 Cirill (Windows-1251)
35 Cirill (KOI8-R)
36 Arab (ISO-8859-6)
37 Arab (Windows-1256)
38 Görög (ISO-8859-7)
39 Görög (Windows-1253)
40 Héber (ISO-8859-8)
41 Héber (Windows-1255)
42 Török (ISO-8859-9)
43 Török (Windows-1254)
44 Chinese (GB-2312)
45 Japán (ISO-2022-JP)
46 Japán (EUC-JP)
47 Japán (Shift-JIS)
48 Vissza(&B)
49 Előre(&F)
50 Elemzési hibák mutatása
51 Dokumentum adata&i
52 Mentés(&S)
53 Mentés másként(&A)...
54 **Save All
55 Szinkronizálás(&Y)
56 Doctype megváltoztatása
57 doctype eltávolítása
58 Doctype hozzáadása
59 Change to XHTML 1.1
60 XHTML 1.0 átmenetivé tétel
61 XHTML 1.0 kötötté tétel
62 XHTML 1.0 alappá tétel
63 &HTML 4.01 átmenetivé tétel
64 HTML 4.01 kötötté tétel
65 **Send by mail ...
66 Beállítás és nyomtatás(&U)...
67 Nyomtatás(&P)
68 Lap bezárása(&C)
69 Ablak bezárása(&W)
70 Kilépés az Amayából(&X)
71 Új fül
72 Fül frissítése
73 Minden fül frissítése
74 Többi fül bezárása
75 Lap bezárása
76 **Open the link
77 **Open the link in new tab
78 **Open the link in new window
79 Kivágás
80 Másolás
81 Beillesztés
82 Törlés
83 Be&szúrás
84 Hozzáfűzés
85 &Visszavon
86 &Újra
87 &Kivágás
88 &Másolás
89 Be&illesztés
90 &Törlés
91 Be&szúrás
92 &Hozzáfűzés
93 &Keresés...
94 Szó&elemző...
95 &Átalakítás...
96 Ugrás
97 Elődelem
98 Első utód
99 Előző elem
100 Következő elem
101 &Beállítások
102 Cím &cseréje...
103 &Címsor
104 1. szint (h1)
105 2. szint (h2)
106 3. szint (h3)
107 4. szint (h4)
108 5. szint (h5)
109 6. szint (h6)
110 &Lista
111 Listajeles lista (ul)
112 Számozott lista (ol)
113 Meghatározás lista (dl)
114 Szócikk (dt)
115 Meghatározás (dd)
116 &Űrlap
117 Űrlap beillesztése
118 Gomb (input)
119 Jelölőnégyzet (input)
120 Fájlválasztó (input)
121 Rejtett (input)
122 Kép (input)...
123 Jelszó (input)
124 Választógomb (input)
125 Alaphelyzet (input)
126 Küldés (input)
127 Szöveg (input)
128 Mező (fieldset)
129 Címke (label)
130 Menü (option)
131 Almenü (optgroup)
132 Szövegmező (textarea)
133 &Objektum
134 Objektum (object)
135 Paraméter (param)
136 &Táblázat
137 &Táblázat (table)
138 Táblázat&név (caption)
139 Oszlop&csoport (colgroup)
140 &Oszlop (col)
141 Táblázat&fejléc (thead)
142 Táblázat &szöveg (tbody)
143 Táblázat&lábléc (tfoot)
144 &Adatcellává tétel (td)
145 &Fejléccé tétel (th)
146 Egyesítés a &jobbra lévő cellával
147 Egyesítés az &alatta lévő cellával
148 Shrink &horizontal extend
149 Shrink &vertical extend
150 Sor &kijelölése
151 Sor &beillesztése
152 Sor &hozzáadása
153 Oszlop ki&jelölése
154 Oszlop be&illesztése
155 Oszlop hozzá&adása
156 Beillesztés &elé
157 Beillesztés &mögé
158 T&érkép terület
159 Térkép &beillesztése
160 &Kör
161 &Sokszög
162 &Téglalap
163 &Szerkezet
164 &Stílus (style)
165 &Megjegyzés
166 &Alap (base)
167 &meta
168 &Kapocs (link)
169 &script
170 &noscript
171 &Bekezdés (p)
172 &Előformázott (pre)
173 &Cím (address)
174 &Vízszintes vonal (hr)
175 &Kép (img)...
176 &Sortörés (br)
177 Fel&osztás (div)
178 &Blokkidézet (blockquote)
179 &Sorbeli keret (iframe)
180 &Ruby
181 Adat &fajtája
182 &Hangsúlyos (em)
183 &Vastag (strong)
184 &Idézet (cite)
185 &Definíció (dfn)
186 &Kód (code)
187 &Változó (var)
188 &Minta (samp)
189 &Billentyű (kbd)
190 &Rövidítés (abbr)
191 &Betűszó (acronym)
192 &Beillesztés (ins)
193 &Törlés (del)
194 &Karakter &elem
195 &Dőlt (i)
196 &Félkövér (b)
197 &Írógép (tt)
198 &Nagy (big)
199 &Kicsi (small)
200 &Alsó index (sub)
201 &Felső index (sup)
202 &Idézet (q)
203 &Kétirányúság felülbírálása (bdo)
204 &Szakasz számozás
205 &Tartalomjegyzék létrehozása
206 Időbélyeg beilesztése
207 &Kötet létrehozása
208 Új &képlet (math)
209 &Alapelemek
210 &Közönséges szöveg (mtext)
211 &Azonosító (mi)
212 &Szám (mn)
213 &Műveleti jel (mo)
214 &Szóköz (mspace)
215 &Karakter (&xxx;)
216 &InvisibleTimes
217 &ApplyFunction
218 &Szerkezetek
219 &Gyök (mroot)
220 &Négyzetgyök (msqrt)
221 &Enclose (menclose)
222 &Tört (mfrac)
223 Alsó és felső &index (msubsup)
224 &Alsó index (msub)
225 &Felső index (msup)
226 &Alá és fölé (munderover)
227 &Alá (munder)
228 &Fölé (mover)
229 &Zárójel (mrow)
230 &Multiscripts (mmultiscripts)
231 &Mátrixok
232 Új &mátrix (mtable)
233 Egyesítés a &jobbra lévő cellával
234 Egyesítés az &alatta lévő cellával
235 Shrink &horizontal extend
236 Shrink &vertical extend
237 Sor &kijelölése
238 Sor &beillesztése
239 Sor &hozzáadása
240 Oszlop ki&jelölése
241 Oszlop be&illesztése
242 Oszlop hozzá&adása
243 Beillesztés &elé
244 Beillesztés &mögé
245 &Képtár mutatása
246 Kijelölt kép &beillesztése
247 Meg&jegyzés
248 XML &elemek...
249 Hely másolása
250 Hely beillesztése
251 &Előző célponthoz kapcsolás
252 &Kapocs létrehozása vagy megváltoztatása...
253 &Célpont létrehozása
254 &Horgony törlése
255 &Azonosítók (id) hozzáadása/törlése...
256 &Teljes képenyő
257 **Show/Hide toolbars
258 **&Browsing
259 **&Editing
260 &Eszközsor mutatása
261 &Térképterületek mutatása
262 &Célpontok mutatása
263 Nagyítás
264 Kicsinyítés
265 &Formázott nézet
266 &Szerkezet mutatása
267 &Forrás mutatása
268 &Kapcsok mutatása
269 &Szöveges böngészőnézet
270 &Tartalomjegyzék mutatása
271 Idővonal mutatása
272 Vízszintes felosztás
273 Függőleges felosztás
274 CSS &Stílus...
275 &Szabály létrehozása...
276 &Alkalmazott stílusok mutatása...
277 &Kapocs...
278 Meg&nyitás...
279 &Tiltás...
280 &Engedélyezés...
281 Eltá&volítás...
282 Jegyzet a &kijelöléshez
283 Jegyzet a &dokumentumhoz
284 &Ugrás a kijelöléshez
285 Kijelölés tárolása &XPointerként
286 &Tárolt XPointerhez ugrás
287 Jegyzetre &válaszolás
288 Küldés a &kiszolgálóra
289 &Törlés
290 &Betöltés
291 &Lekérdezés testreszabása...
292 &Helyi szűrő...
293 Erőforrás &zárolása...
294 Erőforrás &felszabadítása...
295 Erőforrás &tulajdonságai...
296 Zárolási adatok &másolása...
297 &Zárolt?
298 **Enable/Disable
299 **Execute a command
300 **Execute an external script
301 **Add an external script
302 **Insert a script
303 Amaya &névjegye
304 Az Amaya a W3C &webhelyen
305 &Betűrendes mutató
306 Böngészés
307 &Nézetek
308 Kijelölés
309 Dokumentum
310 Elemek létrehozása
311 &Attribútumok
312 Karakterek
313 Sablonok
314 Szerkezetátalakítás
315 Kapcsok
316 Táblázatok
317 Térképek
318 Matematika
319 Grafika
320 XML támogatás
321 &Stíluslapok
322 Keresés
323 &Szóellenőrzés
324 &Kiadás
325 Együttműködés
326 Nyomtatás
327 Számozás
328 Kötetek
329 Jegyzetek
330 Beállítása
331 Gyorsbillentyűk
332 Kisegítő lehetőségek az Amayában
