# encoding= utf8
0 &Fájl
1 Context
2 Context
3 S&zerkesztés
4 &Nézet
5 &Beszúrás
6 S&tílus
7 Ka&pcsok
8 Attribútumok
9 &Eszközök
10 &Súgó
11 Új fül
12 Új &dokumentum...
13 Új
14 Új &dokumentum...
15 Új &MathML dokumentum...
16 Új SV&G dokumentum...
17 Új CSS s&tíluslap...
18 D&okumentum megnyitása...
19 &Fájl
20 Új &ablakban...
21 Dokumentum újratöltése(&R)
22 Kényszerített karakter &kódolás
23 Unicode (UTF-8)
24 Nyugat-európai (ISO-8859-1)
25 Nyugat-európai (ISO-8859-15)
26 Nyugat-európai (Windows-1252)
27 Közép-európai (ISO-8859-2)
28 Közép-európai (Windows-1250)
29 Dél-európai (ISO-8859-3)
30 Balti (ISO-8859-4)
31 Balti (Windows-1257)
32 Cirill (ISO-8859-5)
33 Cirill (Windows-1251)
34 Cirill (KOI8-R)
35 Arab (ISO-8859-6)
36 Arab (Windows-1256)
37 Görög (ISO-8859-7)
38 Görög (Windows-1253)
39 Héber (ISO-8859-8)
40 Héber (Windows-1255)
41 Török (ISO-8859-9)
42 Török (Windows-1254)
43 Chinese (GB-2312)
44 Japán (ISO-2022-JP)
45 Japán (EUC-JP)
46 Japán (Shift-JIS)
47 Vissza
48 Előre
49 Mentés
50 Mentés másként...
51 Mind mentése
52 Szinkronizálás
53 Küldés elektronikus levélben...
54 Beállítás és nyomtatás...
55 Nyomtatás
56 Lap bezárása
57 Ablak bezárása
58 Kilépés az Amayából
59 Új fül
60 Fül frissítése
61 Minden fül frissítése
62 Többi fül bezárása
63 Lap bezárása
64 A kapocs megnyitása
65 A kapocs megnyitása új fülön
66 A kapocs megnyitása új ablakban
67 Kivágás
68 Másolás
69 Beillesztés
70 Törlés
71 Be&szúrás
72 Hozzáfűzés
73 &Visszavon
74 &Újra
75 &Kivágás
76 &Másolás
77 Be&illesztés
78 &Törlés
79 Be&szúrás
80 &Hozzáfűzés
81 Mindent kijelöl
82 Ugrás
83 Elődelem
84 Első utód
85 Előző elem
86 Következő elem
87 &Keresés...
88 &Beállítások
89 Eszköztárak mutatása/rejtése
90 &Böngészés
91 &Szerkesztés
92 &Eszközsor mutatása
93 &Térképterületek mutatása
94 &Célpontok mutatása
95 &Formázott nézet
96 &Szerkezet mutatása
97 &Forrás mutatása
98 &Kapcsok mutatása
99 &Szöveges böngészőnézet
100 &Tartalomjegyzék mutatása
101 Vízszintes felosztás
102 Függőleges felosztás
103 Dokumentum adata&i
104 Elemzési hibák mutatása
105 &Teljes képenyő
106 Nagyítás
107 Kicsinyítés
108 &Bekezdés (p)
109 &Címsor
110 1. szint (h1)
111 2. szint (h2)
112 3. szint (h3)
113 4. szint (h4)
114 5. szint (h5)
115 6. szint (h6)
116 &Lista
117 Listajeles lista (ul)
118 Számozott lista (ol)
119 Meghatározás lista (dl)
120 Szócikk (dt)
121 Meghatározás (dd)
122 Adat &fajtája
123 &Hangsúlyos (em)
124 &Vastag (strong)
125 &Idézet (cite)
126 &Definíció (dfn)
127 &Kód (code)
128 &Változó (var)
129 &Minta (samp)
130 &Billentyű (kbd)
131 &Rövidítés (abbr)
132 &Betűszó (acronym)
133 &Beillesztés (ins)
134 &Törlés (del)
135 &Karakter &elem
136 &Dőlt (i)
137 &Félkövér (b)
138 &Írógép (tt)
139 &Nagy (big)
140 &Kicsi (small)
141 &Alsó index (sub)
142 &Felső index (sup)
143 &Idézet (q)
144 &Kétirányúság felülbírálása (bdo)
145 &Kép (img)...
146 &Vízszintes vonal (hr)
147 &Sortörés (br)
148 &Előformázott (pre)
149 Térkép &táblázat
150 &Táblázat
151 Térkép &táblázat
152 Táblázat&név (caption)
153 Oszlop&csoport (colgroup)
154 &Oszlop (col)
155 Táblázat&fejléc (thead)
156 Táblázat &szöveg (tbody)
157 Táblázat&lábléc (tfoot)
158 &Matematika
159 Új képlet
160 &Közönséges szöveg (mtext)
161 &Azonosító (mi)
162 &Szám (mn)
163 &Műveleti jel (mo)
164 &Szóköz (mspace)
165 &Karakter (&xxx;)
166 &InvisibleTimes
167 &ApplyFunction
168 &Gyök (mroot)
169 &Négyzetgyök (msqrt)
170 &Enclose (menclose)
171 &Tört (mfrac)
172 Alsó és felső &index (msubsup)
173 &Alsó index (msub)
174 &Felső index (msup)
175 &Alá és fölé (munderover)
176 &Alá (munder)
177 &Fölé (mover)
178 &Zárójel (mrow)
179 &Multiscripts (mmultiscripts)
180 Új &mátrix (mtable)
181 &Űrlap
182 Űrlap beillesztése
183 Gomb (input)
184 Jelölőnégyzet (input)
185 Fájlválasztó (input)
186 Rejtett (input)
187 Kép (input)...
188 Jelszó (input)
189 Választógomb (input)
190 Alaphelyzet (input)
191 Küldés (input)
192 Szöveg (input)
193 Mező (fieldset)
194 Címke (label)
195 Menü (option)
196 Almenü (optgroup)
197 Szövegmező (textarea)
198 &Objektum
199 Objektum (object)
200 Paraméter (param)
201 T&érkép terület
202 Térkép &beillesztése
203 &Kör
204 &Sokszög
205 &Téglalap
206 Szerkezet
207 &Stílus (style)
208 &Megjegyzés
209 &Alap (base)
210 &meta
211 &Kapocs (link)
212 &script
213 &noscript
214 Fel&osztás (div)
215 &Cím (address)
216 &Blokkidézet (blockquote)
217 &Sorbeli keret (iframe)
218 &Ruby
219 Téma
220 Klasszikus
221 Modern
222 Téma nélkül
223 Szín
224 Szín...
225 Szín nélkül
226 Háttérszín
227 Háttérszín...
228 Szín nélkül
229 Igazítás
230 
231 Középre
232 Jobbra
233 Sorkizárt
234 
235 Sortávolság
236 Egyszeres
237 Fél
238 Kétszeres
239 Alapérték
240 Behúzás
241 Növel
242 Csökkent
243 Alapérték
244 Karakter
245 Válasszon betűkészletet...
246 Alapérték
247 CSS &stílus...
248 &Szabály létrehozása...
249 &Alkalmazott stílusok mutatása...
250 Stíluslapok
251 Kapocs...
252 Megnyitás...
253 Tiltás...
254 &Engedélyezés...
255 Eltávolítás...
256 Hely másolása
257 Hely beillesztése
258 &Előző célponthoz kapcsolás
259 &Kapocs létrehozása vagy megváltoztatása...
260 &Célpont létrehozása
261 &Horgony törlése
262 &Azonosítók (id) hozzáadása/törlése...
263 Szó&elemző...
264 &Átalakítás...
265 **Code clean up
266 
267 &Adatcellává tétel
268 &Fejléccé tétel
269 Egyesítés
270 Egyesítés a &jobbra lévő cellával
271 Egyesítés az &alatta lévő cellával
272 Shrink &horizontal extend
273 Shrink &vertical extend
274 Sor &kijelölése
275 Sor &beillesztése
276 Sor &hozzáadása
277 Oszlop ki&jelölése
278 Oszlop be&illesztése
279 Oszlop hozzá&adása
280 Beillesztés &elé
281 Beillesztés &mögé
282 Cím &cseréje...
283 Doctype megváltoztatása
284 doctype eltávolítása
285 Doctype hozzáadása
286 Change to XHTML 1.1
287 XHTML 1.0 átmenetivé tétel
288 XHTML 1.0 kötötté tétel
289 XHTML 1.0 alappá tétel
290 &HTML 4.01 átmenetivé tétel
291 HTML 4.01 kötötté tétel
292 &Szakasz számozás
293 &Tartalomjegyzék létrehozása
294 &Kötet létrehozása
295 Időbélyeg beilesztése
296 
297 &Képtár mutatása
298 Kijelölt kép &beillesztése
299 &Jegyzetek
300 Jegyzet a &kijelöléshez
301 Jegyzet a &dokumentumhoz
302 &Ugrás a kijelöléshez
303 Kijelölés tárolása &XPointerként
304 &Tárolt XPointerhez ugrás
305 Jegyzetre &válaszolás
306 Küldés a &kiszolgálóra
307 &Törlés
308 &Betöltés
309 &Lekérdezés testreszabása...
310 &Helyi szűrő...
311 &Együttműködés
312 Erőforrás &zárolása...
313 Erőforrás &felszabadítása...
314 Erőforrás &tulajdonságai...
315 Zárolási adatok &másolása...
316 &Zárolt?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 Engedélyezés/tiltás
323 Parancs végrehajtása
324 Külső szkript végrehajtása
325 Külső szkript hozzáadása
326 Szkript beillesztése
327 Amaya &névjegye
328 Az Amaya a W3C &webhelyen
329 &Betűrendes mutató
330 Böngészés
331 &Nézetek
332 Kijelölés
333 Dokumentum
334 Elemek létrehozása
335 &Attribútumok
336 Karakterek
337 Sablonok
338 Szerkezetátalakítás
339 Kapcsok
340 Táblázatok
341 Térképek
342 Matematika
343 Grafika
344 XML támogatás
345 &Stíluslapok
346 Keresés
347 &Szóellenőrzés
348 &Kiadás
349 Együttműködés
350 Nyomtatás
351 Számozás
352 Kötetek
353 Jegyzetek
354 Beállítása
355 Gyorsbillentyűk
356 Kisegítő lehetőségek az Amayában
357 A nap tippje
