# encoding= utf8
0 &Fájl
1 Context
2 S&zerkesztés
3 X&HTML
4 &XML
5 Ka&pcsok
6 &Nézet
7 S&tílus
8 &Attribútumok
9 &Jegyzetek
10 &Könyvjelzők
11 &Együttműködés
12 &Súgó
13 &Új
14 Új &XHTML 1.1 dokumentum...
15 Új XHTML 1.0 &átmeneti dokumentum...
16 Új XHTML 1.0 &kötött dokumentum...
17 Új XHTML 1.0 &alap dokumentum...
18 Új &MathML dokumentum...
19 Új &SVG dokumentum...
20 Új &CSS stíluslap...
21 &Sablonból
22 Dokumentum meg&nyitása...
23 Új &ablakban...
24 &Dokumentum újratöltése
25 &Vissza
26 E&lőre
27 &Mentés
28 Mentés má&sként...
29 S&zinkronizálás
30 Dokumentum&típus megváltoztatása
31 doctype &eltávolítása
32 &doctype hozzá&adása
33 Change to &XHTML 1.1
34 XHTML 1.0 &átmenetivé tétel
35 XHTML 1.0 &kötötté tétel
36 XHTML 1.0 &alappá tétel
37 &HTML 4.01 átmenetivé tétel
38 HTML 4.01 &kötötté tétel
39 Kényszerített karakter &kódolás
40 Unicode (UTF-8)
41 Nyugat-európai (ISO-8859-1)
42 Nyugat-európai (ISO-8859-15)
43 Nyugat-európai (Windows-1252)
44 Közép-európai (ISO-8859-2)
45 Közép-európai (Windows-1250)
46 Dél-európai (ISO-8859-3)
47 Balti (ISO-8859-4)
48 Balti (Windows-1257)
49 Cirill (ISO-8859-5)
50 Cirill (Windows-1251)
51 Cirill (KOI8-R)
52 Arab (ISO-8859-6)
53 Arab (Windows-1256)
54 Görög (ISO-8859-7)
55 Görög (Windows-1253)
56 Héber (ISO-8859-8)
57 Héber (Windows-1255)
58 Török (ISO-8859-9)
59 Török (Windows-1254)
60 Japán (ISO-2022-JP)
61 Japán (EUC-JP)
62 Japán (Shift-JIS)
63 Elemzési &hibák mutatása
64 Dokumentum &adatai
65 &Beállítás és nyomtatás...
66 &Nyomtatás
67 Lap &bezárása
68 Ablak be&zárása
69 K&ilépés az Amayából
70 &Visszavon
71 &Újra
72 &Kivágás
73 &Másolás
74 Be&illesztés
75 &Törlés
76 Be&szúrás
77 &Hozzáfűzés
78 &Keresés...
79 Szó&elemző...
80 &Átalakítás...
81 &Beállítások
82 &Beállítások
83 &Általános...
84 &Böngészés...
85 &Kiadás...
86 &Gyorstár...
87 Pro&xy...
88 &Színek...
89 &Ablakok elhelyezése...
90 Jegyzetek
91 &Együttműködés
92 Cím &cseréje...
93 &Címsor
94 1. szint (h1)
95 2. szint (h2)
96 3. szint (h3)
97 4. szint (h4)
98 5. szint (h5)
99 6. szint (h6)
100 &Lista
101 Listajeles lista (ul)
102 Számozott lista (ol)
103 Meghatározás lista (dl)
104 Szócikk (dt)
105 Meghatározás (dd)
106 &Űrlap
107 Űrlap beillesztése
108 Gomb (input)
109 Jelölőnégyzet (input)
110 Fájlválasztó (input)
111 Rejtett (input)
112 Kép (input)...
113 Jelszó (input)
114 Választógomb (input)
115 Alaphelyzet (input)
116 Küldés (input)
117 Szöveg (input)
118 Mező (fieldset)
119 Címke (label)
120 Menü (option)
121 Almenü (optgroup)
122 Szövegmező (textarea)
123 &Objektum
124 Objektum (object)
125 Paraméter (param)
126 &Táblázat
127 &Táblázat (table)
128 Táblázat&név (caption)
129 Oszlop&csoport (colgroup)
130 &Oszlop (col)
131 Táblázat&fejléc (thead)
132 Táblázat &szöveg (tbody)
133 Táblázat&lábléc (tfoot)
134 &Adatcellává tétel (td)
135 &Fejléccé tétel (th)
136 Egyesítés a &jobbra lévő cellával
137 Egyesítés az &alatta lévő cellával
138 Shrink &horizontal extend
139 Shrink &vertical extend
140 Sor &kijelölése
141 Sor &beillesztése
142 Sor &hozzáadása
143 Oszlop ki&jelölése
144 Oszlop be&illesztése
145 Oszlop hozzá&adása
146 Beillesztés &elé
147 Beillesztés &mögé
148 T&érkép terület
149 Térkép &beillesztése
150 &Kör
151 &Sokszög
152 &Téglalap
153 &Szerkezet
154 &Stílus (style)
155 &Megjegyzés
156 &Alap (base)
157 &meta
158 &Kapocs (link)
159 &script
160 &noscript
161 &Bekezdés (p)
162 &Előformázott (pre)
163 &Cím (address)
164 &Vízszintes vonal (hr)
165 &Kép (img)...
166 &Sortörés (br)
167 Fel&osztás (div)
168 &Blokkidézet (blockquote)
169 &Sorbeli keret (iframe)
170 &Ruby
171 &Szakasz számozás
172 &Tartalomjegyzék létrehozása
173 Időbélyeg beilesztése
174 &Kötet létrehozása
175 Adat &fajtája
176 &Hangsúlyos (em)
177 &Vastag (strong)
178 &Idézet (cite)
179 &Definíció (dfn)
180 &Kód (code)
181 &Változó (var)
182 &Minta (samp)
183 &Billentyű (kbd)
184 &Rövidítés (abbr)
185 &Betűszó (acronym)
186 &Beillesztés (ins)
187 &Törlés (del)
188 &Karakter &elem
189 &Dőlt (i)
190 &Félkövér (b)
191 &Írógép (tt)
192 &Nagy (big)
193 &Kicsi (small)
194 &Alsó index (sub)
195 &Felső index (sup)
196 &Idézet (q)
197 &Kétirányúság felülbírálása (bdo)
198 Új &képlet (math)
199 &Alapelemek
200 &Közönséges szöveg (mtext)
201 &Azonosító (mi)
202 &Szám (mn)
203 &Műveleti jel (mo)
204 &Szóköz (mspace)
205 &Karakter (&&xxx;)
206 &InvisibleTimes
207 &ApplyFunction
208 &Szerkezetek
209 &Gyök (mroot)
210 &Négyzetgyök (msqrt)
211 &Enclose (menclose)
212 &Tört (mfrac)
213 Alsó és felső &index (msubsup)
214 &Alsó index (msub)
215 &Felső index (msup)
216 &Alá és fölé (munderover)
217 &Alá (munder)
218 &Fölé (mover)
219 &Zárójel (mrow)
220 &Multiscripts (mmultiscripts)
221 &Mátrixok
222 Új &mátrix (mtable)
223 Egyesítés a &jobbra lévő cellával
224 Egyesítés az &alatta lévő cellával
225 Shrink &horizontal extend
226 Shrink &vertical extend
227 Sor &kijelölése
228 Sor &beillesztése
229 Sor &hozzáadása
230 Oszlop ki&jelölése
231 Oszlop be&illesztése
232 Oszlop hozzá&adása
233 Beillesztés &elé
234 Beillesztés &mögé
235 &Képtár mutatása
236 Kijelölt kép &beillesztése
237 Meg&jegyzés
238 XML &elemek...
239 &Előző célponthoz kapcsolás
240 &Kapocs létrehozása vagy megváltoztatása...
241 &Célpont létrehozása
242 &Horgony törlése
243 &Azonosítók (id) hozzáadása/törlése...
244 &Eszközsor mutatása
245 &Teljes képenyő
246 &Gombsor mutatása
247 &Címek mutatása
248 &Térképterületek mutatása
249 &Célpontok mutatása
250 Nagyítás
251 Kicsinyítés
252 &Formázott nézet
253 &Szerkezet mutatása
254 &Forrás mutatása
255 &Kapcsok mutatása
256 &Szöveges böngészőnézet
257 &Tartalomjegyzék mutatása
258 Idővonal mutatása
259 &Osztott nézet
260 &Karakter stílus...
261 &Színek...
262 &Formátum...
263 &Háttérkép...
264 &Szabály létrehozása...
265 &Osztály alkalmazása...
266 &Alkalmazott stílusok mutatása...
267 &Kapocs...
268 Meg&nyitás...
269 &Tiltás...
270 &Engedélyezés...
271 Eltá&volítás...
272 Jegyzet a &kijelöléshez
273 Jegyzet a &dokumentumhoz
274 &Ugrás a kijelöléshez
275 Kijelölés tárolása &XPointerként
276 &Tárolt XPointerhez ugrás
277 Jegyzetre &válaszolás
278 Küldés a &kiszolgálóra
279 &Törlés
280 &Betöltés
281 &Lekérdezés testreszabása...
282 &Helyi szűrő...
283 &Könyvjelzők megtekintése
284 Új &könyvjelző
285 Új &téma
286 Új &elválasztó
287 Tétel &áthelyezáse
288 Erőforrás &zárolása...
289 Erőforrás &felszabadítása...
290 Erőforrás &tulajdonságai...
291 Zárolási adatok &másolása...
292 &Zárolt?
293 Amaya &névjegye
294 Az Amaya a W3C &webhelyen
295 &Betűrendes mutató
296 &Böngészés
297 &Nézetek
298 &Kijelölés
299 &Dokumentum
300 &Elemek létrehozása
301 &Attribútumok
302 &Karakterek
303 &Szerkezetátalakítás
304 &Kapcsok
305 &Táblázatok
306 &Térképek
307 &Matematika
308 &Grafika
309 &XML támogatás
310 &Stíluslapok
311 &Keresés
312 &Szóellenőrzés
313 &Kiadás
314 &WebDAV
315 &Nyomtatás
316 &Számozás
317 &Kötetek
318 &Jegyzetek
319 &Könyvjelzők
320 &Az Amaya beállítása
321 &Gyorsbillentyűk
322 &Kisegítő lehetőségek az Amayában
