# encoding= utf8
0 &Fájl
1 Context
2 S&zerkesztés
3 X&HTML
4 &XML
5 Ka&pcsok
6 &Nézet
7 S&tílus
8 &Attribútumok
9 &Jegyzetek
10 &Együttműködés
11 &Súgó
12 Új
13 Új &XHTML dokumentum...
14 Új X&HTML 1.1 dokumentum...
15 Új XHTML 1.0 á&tmeneti dokumentum...
16 Új XHTML 1.0 &kötött dokumentum...
17 Új XHTML 1.0 &alap dokumentum...
18 Új &MathML dokumentum...
19 Új SV&G dokumentum...
20 Új CSS s&tíluslap...
21 &Sablonból(&E)
22 D&okumentum megnyitása...
23 Új &ablakban...
24 Dokumentum újratöltése(&R)
25 Kényszerített karakter &kódolás
26 Unicode (UTF-8)
27 Nyugat-európai (ISO-8859-1)
28 Nyugat-európai (ISO-8859-15)
29 Nyugat-európai (Windows-1252)
30 Közép-európai (ISO-8859-2)
31 Közép-európai (Windows-1250)
32 Dél-európai (ISO-8859-3)
33 Balti (ISO-8859-4)
34 Balti (Windows-1257)
35 Cirill (ISO-8859-5)
36 Cirill (Windows-1251)
37 Cirill (KOI8-R)
38 Arab (ISO-8859-6)
39 Arab (Windows-1256)
40 Görög (ISO-8859-7)
41 Görög (Windows-1253)
42 Héber (ISO-8859-8)
43 Héber (Windows-1255)
44 Török (ISO-8859-9)
45 Török (Windows-1254)
46 Chinese (GB-2312)
47 Japán (ISO-2022-JP)
48 Japán (EUC-JP)
49 Japán (Shift-JIS)
50 Vissza(&B)
51 Előre(&F)
52 Elemzési hibák mutatása
53 Dokumentum adata&i
54 Mentés(&S)
55 Mentés másként(&A)...
56 Szinkronizálás(&Y)
57 Doctype megváltoztatása
58 doctype eltávolítása
59 Doctype hozzáadása
60 Change to XHTML 1.1
61 XHTML 1.0 átmenetivé tétel
62 XHTML 1.0 kötötté tétel
63 XHTML 1.0 alappá tétel
64 &HTML 4.01 átmenetivé tétel
65 HTML 4.01 kötötté tétel
66 **Send by mail ...
67 Beállítás és nyomtatás(&U)...
68 Nyomtatás(&P)
69 Lap bezárása(&C)
70 Ablak bezárása(&W)
71 Kilépés az Amayából(&X)
72 Új fül
73 Fül frissítése
74 Minden fül frissítése
75 Többi fül bezárása
76 &Visszavon
77 &Újra
78 &Kivágás
79 &Másolás
80 Be&illesztés
81 &Törlés
82 Be&szúrás
83 &Hozzáfűzés
84 &Keresés...
85 Szó&elemző...
86 &Átalakítás...
87 Ugrás
88 Elődelem
89 Első utód
90 Előző elem
91 Következő elem
92 &Beállítások
93 &Beállítások
94 &Általános...
95 &Böngészés...
96 &Kiadás...
97 &Gyorstár...
98 Pro&xy...
99 &Színek...
100 &Ablakok elhelyezése...
101 Jegyzetek
102 &Együttműködés
103 Cím &cseréje...
104 &Címsor
105 1. szint (h1)
106 2. szint (h2)
107 3. szint (h3)
108 4. szint (h4)
109 5. szint (h5)
110 6. szint (h6)
111 &Lista
112 Listajeles lista (ul)
113 Számozott lista (ol)
114 Meghatározás lista (dl)
115 Szócikk (dt)
116 Meghatározás (dd)
117 &Űrlap
118 Űrlap beillesztése
119 Gomb (input)
120 Jelölőnégyzet (input)
121 Fájlválasztó (input)
122 Rejtett (input)
123 Kép (input)...
124 Jelszó (input)
125 Választógomb (input)
126 Alaphelyzet (input)
127 Küldés (input)
128 Szöveg (input)
129 Mező (fieldset)
130 Címke (label)
131 Menü (option)
132 Almenü (optgroup)
133 Szövegmező (textarea)
134 &Objektum
135 Objektum (object)
136 Paraméter (param)
137 &Táblázat
138 &Táblázat (table)
139 Táblázat&név (caption)
140 Oszlop&csoport (colgroup)
141 &Oszlop (col)
142 Táblázat&fejléc (thead)
143 Táblázat &szöveg (tbody)
144 Táblázat&lábléc (tfoot)
145 &Adatcellává tétel (td)
146 &Fejléccé tétel (th)
147 Egyesítés a &jobbra lévő cellával
148 Egyesítés az &alatta lévő cellával
149 Shrink &horizontal extend
150 Shrink &vertical extend
151 Sor &kijelölése
152 Sor &beillesztése
153 Sor &hozzáadása
154 Oszlop ki&jelölése
155 Oszlop be&illesztése
156 Oszlop hozzá&adása
157 Beillesztés &elé
158 Beillesztés &mögé
159 T&érkép terület
160 Térkép &beillesztése
161 &Kör
162 &Sokszög
163 &Téglalap
164 &Szerkezet
165 &Stílus (style)
166 &Megjegyzés
167 &Alap (base)
168 &meta
169 &Kapocs (link)
170 &script
171 &noscript
172 &Bekezdés (p)
173 &Előformázott (pre)
174 &Cím (address)
175 &Vízszintes vonal (hr)
176 &Kép (img)...
177 &Sortörés (br)
178 Fel&osztás (div)
179 &Blokkidézet (blockquote)
180 &Sorbeli keret (iframe)
181 &Ruby
182 Adat &fajtája
183 &Hangsúlyos (em)
184 &Vastag (strong)
185 &Idézet (cite)
186 &Definíció (dfn)
187 &Kód (code)
188 &Változó (var)
189 &Minta (samp)
190 &Billentyű (kbd)
191 &Rövidítés (abbr)
192 &Betűszó (acronym)
193 &Beillesztés (ins)
194 &Törlés (del)
195 &Karakter &elem
196 &Dőlt (i)
197 &Félkövér (b)
198 &Írógép (tt)
199 &Nagy (big)
200 &Kicsi (small)
201 &Alsó index (sub)
202 &Felső index (sup)
203 &Idézet (q)
204 &Kétirányúság felülbírálása (bdo)
205 &Szakasz számozás
206 &Tartalomjegyzék létrehozása
207 Időbélyeg beilesztése
208 &Kötet létrehozása
209 Új &képlet (math)
210 &Alapelemek
211 &Közönséges szöveg (mtext)
212 &Azonosító (mi)
213 &Szám (mn)
214 &Műveleti jel (mo)
215 &Szóköz (mspace)
216 &Karakter (&&xxx;)
217 &InvisibleTimes
218 &ApplyFunction
219 &Szerkezetek
220 &Gyök (mroot)
221 &Négyzetgyök (msqrt)
222 &Enclose (menclose)
223 &Tört (mfrac)
224 Alsó és felső &index (msubsup)
225 &Alsó index (msub)
226 &Felső index (msup)
227 &Alá és fölé (munderover)
228 &Alá (munder)
229 &Fölé (mover)
230 &Zárójel (mrow)
231 &Multiscripts (mmultiscripts)
232 &Mátrixok
233 Új &mátrix (mtable)
234 Egyesítés a &jobbra lévő cellával
235 Egyesítés az &alatta lévő cellával
236 Shrink &horizontal extend
237 Shrink &vertical extend
238 Sor &kijelölése
239 Sor &beillesztése
240 Sor &hozzáadása
241 Oszlop ki&jelölése
242 Oszlop be&illesztése
243 Oszlop hozzá&adása
244 Beillesztés &elé
245 Beillesztés &mögé
246 &Képtár mutatása
247 Kijelölt kép &beillesztése
248 Meg&jegyzés
249 XML &elemek...
250 Hely másolása
251 Hely beillesztése
252 &Előző célponthoz kapcsolás
253 &Kapocs létrehozása vagy megváltoztatása...
254 &Célpont létrehozása
255 &Horgony törlése
256 &Azonosítók (id) hozzáadása/törlése...
257 &Eszközsor mutatása
258 &Teljes képenyő
259 &Gombsor mutatása
260 &Címek mutatása
261 &Térképterületek mutatása
262 &Célpontok mutatása
263 Nagyítás
264 Kicsinyítés
265 &Formázott nézet
266 &Szerkezet mutatása
267 &Forrás mutatása
268 &Kapcsok mutatása
269 &Szöveges böngészőnézet
270 &Tartalomjegyzék mutatása
271 Idővonal mutatása
272 Vízszintes felosztás
273 Függőleges felosztás
274 &Karakter stílus...
275 &Színek...
276 CSS &Stílus...
277 &Formátum...
278 &Háttérkép...
279 &Szabály létrehozása...
280 &Osztály alkalmazása...
281 &Alkalmazott stílusok mutatása...
282 &Kapocs...
283 Meg&nyitás...
284 &Tiltás...
285 &Engedélyezés...
286 Eltá&volítás...
287 Jegyzet a &kijelöléshez
288 Jegyzet a &dokumentumhoz
289 &Ugrás a kijelöléshez
290 Kijelölés tárolása &XPointerként
291 &Tárolt XPointerhez ugrás
292 Jegyzetre &válaszolás
293 Küldés a &kiszolgálóra
294 &Törlés
295 &Betöltés
296 &Lekérdezés testreszabása...
297 &Helyi szűrő...
298 Erőforrás &zárolása...
299 Erőforrás &felszabadítása...
300 Erőforrás &tulajdonságai...
301 Zárolási adatok &másolása...
302 &Zárolt?
303 Amaya &névjegye
304 Az Amaya a W3C &webhelyen
305 &Betűrendes mutató
306 &Böngészés
307 &Nézetek
308 &Kijelölés
309 &Dokumentum
310 &Elemek létrehozása
311 &Attribútumok
312 &Karakterek
313 &Szerkezetátalakítás
314 &Kapcsok
315 &Táblázatok
316 &Térképek
317 &Matematika
318 &Grafika
319 &XML támogatás
320 &Stíluslapok
321 &Keresés
322 &Szóellenőrzés
323 &Kiadás
324 &WebDAV
325 &Nyomtatás
326 &Számozás
327 &Kötetek
328 &Jegyzetek
329 &Az Amaya beállítása
330 &Gyorsbillentyűk
331 &Kisegítő lehetőségek az Amayában
