# encoding= utf8
0 X11 hiba: %s\n
1 Meger≈ës√≠t√©s
2 Nincs √°b√©c√©f√°jl
3 Az √∫j n√©zet nem v√°lthatja fel a r√©git
4 √ñsszegyeztethetetlen le√≠r√≥k. %s √∫jraford√≠t√°sa
5 V√©gzetes huba: a bet≈±k√©szlet nem tal√°lhat√≥
6 A mem√≥ria megtelt
7 V√©gzetes hiba: Nem lehet csatlakozni X-hez
8 A n√©zet m√≥dosult l√©trehoz√°sa el≈ëtt
9 Szab√°lyok t√°bla megtelt.
10 √ârv√©nytelen f√°jl: %s.STR
11 √ârv√©nytelen f√°jl: %s.PRS
12 Dokumentum %s nyomtat√°sa
13 Disposition
14 1 oldal/lap
15 2 oldal/lap
16 4 oldal/lap
17 %s
18 kev√©s a mem√≥ria
19 *** Amaya: helyre√°ll√≠thatatlan hiba ***
20 A m√≥dosult dokumentumok (ha van) ment√©se
21 √ârv√©nytelen .TRA f√°jl: %s
22 %s √©rv√©nytelen testv√©re ennek: %s (%s)
23 %s √©rv√©nytelen ut√≥da ennek az el≈ëdnek: %s (%s)
24 %s, oldal %d
25 Nyelv
26 Attrib√∫tumok
27 Szabv√°nyos bemutat√≥
28 Alkalmaz
29 Karakterek
30 Al√°h√∫z√°s
31 Grafika
32 Form√°tum
33 Alap
34 Igaz√≠t√°s
35 Beh√∫z√°s
36 Nyomtat√°s folyamatban
37 Nyomtat√°s
38 K√©zi lapadagol√°s
39 Be√°ll√≠t√°sok
40 A4
41 US
42 Pap√≠rfajta
43 Bez√°r
44 Mapp√°k
45 A dokumentum (%s) m√°r l√©tezik. Fel√ºl√≠rjuk?
46 Sz√∂veg sz√≠n√©nek be√°ll√≠t√°sa
47 H√°tt√©r sz√≠n√©nek be√°ll√≠t√°sa
48 Bet≈±k√©szlet
49 Norm√°l
50 F√©lk√∂v√©r
51 D≈ëlt
52 Kurz√≠v
53 Norm√°l
54 Vastags√°g
55 Norm√°l
56 Al√°h√∫zott
57 √Åth√∫zott
58 Bet≈±m√©ret
59 Beh√∫z√°s cs√∂kkent√©se
60 Egyes sort√°vols√°g
61 K√∂zepes sort√°vols√°g
62 Kett≈ës sort√°vols√°g
63 Dokumentum ment√©se
64 Bez√°r√°s ment√©s n√©lk√ºl
65 Karakter st√≠lus
66 Sz√≠nek
67 **Elements
68 T√∂rl√©s
69 Kimenet
70 PostScript f√°jl
71 Nyomtat√≥
72 Keres√©s
73 Ignore case
74 Csere
75 Csere
76 Nincs csere
77 Csere k√©r√©sre
78 Automatikus csere
79 Keres√©s helye
80 Kijel√∂l√©s el≈ëtt
81 Kijel√∂l√©sben
82 Kijel√∂l√©s ut√°n
83 A teljes dokumentumban
84 Ne cser√©ljen
85 bez√°r√°s el≈ëtt
86 Dokumentum bez√°r√°sa
87 Matematikai szimb√≥lumok
88 Grafika
89 Latin √°b√©c√©
90 G√∂r√∂g √°b√©c√©
91 Ment√©s
92 Sz√∂veg
93 Grafika
94 szimb√≥lum
95 K√©p
96 XML
97 ut√°n
98 el≈ëtt
99 k√∂r√ºl
100 Include
101 Beilleszt
102 l√©trehozni
103 Beilleszt
104 Lapdob√°s
105 Nyelvi elem
106 √ñr√∂k√∂lt nyelv:
107 nem tal√°lhat√≥
108 Keres√©s helye
109 Keres√©s
110 Csak olvashat√≥ elem
111 Nincs mit cser√©lni
112 Szabv√°nyos karakterek
113 Szabv√°nyos grafika
114 Szabv√°nyos form√°tum
115 Szabv√°nyos elhelyezked√©s
116 pt
117 Sor st√≠lus
118 Sor magass√°g
119 Kit√∂lt√©si mint√°zat
120 Oszt√°s
121 Objektum t√≠pus
122 Ugr√°s oldalsz√°mra:
123 B√°rmely
124 Keresend≈ë attrib√∫tum
125 Keresend≈ë t√≠pus
126 Natures
127 N√©v
128 √ârt√©k
129 Attrib√∫tum √©rt√©k
130 Ismeretlen attrib√∫tum
131 M√©gsem
132 HIba a PostScript ford√≠t√°sban
133 A parancsot visszautas√≠totta a sorkezel≈ë "%s"
134 "%s" nem hozhat√≥ l√©tre
135 Fel√ºlvon√°s
136 Dokumentum form√°tum
137 Attrib√∫tum elt√°vol√≠t√°sa
138 H√°tt√©rsz√≠n
139 Sz√≠n
140 Adjon meg egy √°ltal√°nos XML szerkezetet
141 Ellen≈ërz√©s
142 Keres√©s/Kihagy√°s
143 Csere (+ dic)
144 Csere √©s k√∂vetkez≈ë
145 M√°sik nyelv
146 Kihagy√°s (+ dic)
147 ha tartalmazza:
148 Sz√≥ellen≈ërz≈ë...
149 r√≥mai sz√°mok
150 Kihagyand√≥
151 csupa nagybet≈±s szavak
152 sz√°mokat tartalmaz√≥ szavak
153 Parameter f√°jl hiba
154 Nincs billenty≈±zet f√°jl
155 A dokumentum sz√≥t√°r nem menthet≈ë
156 Ezt az √©rv√©nytelen sz√≥t (%s) elutas√≠totta a sz√≥t√°r
157 Sz√≥ (%s) hozz√°adva a dokumentum sz√≥t√°rhoz
158 Sz√≥ellen≈ërz√©s v√©ge
159 Sz√≥ellen≈ërz√©s megszakadt
160 Adjon meg egy dokumentumot
161 Dokumentum sz√≥t√°r mentve: %s
162 Ebben a v√°ltozatban nem el√©rhet≈ë
163 Dokkol√≥ r√∂gz√≠t√©se/√∫sztat√°sa
164 Eszk√∂z√∂k
165 K√∂telez≈ë attrib√∫tum, nem t√°vol√≠that√≥ el
166 Friss√≠t√©s
167 Balra z√°rt
168 Jobbra z√°rt
169 K√∂z√©pre z√°rt
170 Sorkiz√°rt
171 Oszt√°ly alkalmaz√°sa
172 Adja meg az oszt√°lyt vagy √°loszt√°lyt
173 Kijel√∂l
174 Kihagy
175 Matematika
176 Egy√©b
177 Bin√°ris m≈±veletek
178 Bin√°ris m≈±veletek vagy neg√°l√°s
179 M≈±veletek
180 G√∂r√∂g √°b√©c√© (nagybet≈±s)
181 Nyilak
182 K√ºl√∂nleges karakterek
183 √Åtvitel megszak√≠t√°sa
184 El≈ëz≈ë dokumentum
185 K√∂vetkez≈ë dokumentum
186 √öjrat√∂lt√©s
187 Ment√©s
188 Ment√©s
189 √öj dokumentum...
190 Dokumentum megnyit√°sa
191 Nyomtat√°s
192 Keres√©s
193 Kezd≈ëlap
194 Hangs√∫lyozott On/Off
195 Vastag On/Off
196 K√≥d On/Off
197 K√©p beilleszt√©se
198 1. szint
199 2. szint
200 3. szint
201 4. szint
202 &Bekezd√©s
203 Listajeles lista
204 Sz√°mozott lista
205 Meghat√°roz√°s lista
206 Kapocs
207 T√°bl√°zat
208 %d lap bez√°r√°s√°ra k√©sz√ºl. Val√≥ban folytatni k√≠v√°nja?
209 Figyelmeztessen t√∂bb lap bez√°r√°sakor
210 Lapok bez√°r√°sa
211 Nincs hiba
212 Elemz√©si hib√°k mutat√°sa
213 Dobozok
214 Feloszt√°s
215 C√©lpont
216 &Beilleszt√©s On/Off
217 &T√∂rl√©s On/Off
218 &Als√≥ index On/Off
219 Fels≈ë index On/Off
220 Sz√≥cikk
221 Meghat√°roz√°s
222 Objektum
223 St√≠lus
224 F√°jl
225 V√≠zszintes feloszt√°s
226 F√ºgg≈ëleges feloszt√°s
227 Eszk√∂zsor mutat√°sa
228 Visszavon√°s
229 √öjra
230 Kiv√°g√°s
231 M√°sol√°s
232 Beilleszt√©s
233 Sz√≥elemz≈ë
234 K√ºl√∂nb√∂z≈ë szerkezetek
235 Rel√°ci√≥k, rendek √©s logika
236 Halmazok √©s f√ºggv√©nyek
237 Sz√°melm√©let, m≈±veletek, komplexek √©s √°lland√≥k
238 Anal√≠zis, line√°ris algebra √©s statisztika
239 Trigonometria √©s logaritmusok
240 Nagy√≠t√°s
241 Kicsiny√≠t√©s
242 T√©ma
243 XML
244 Sz√∂veg
245 Nincs kor√°bbi dokumentum
246 Elem kijel√∂l√©se kattint√°ssal
247 Szerkeszt√©si m√≥d v√°lt√°sa kattint√°ssal
248 Egyes√≠t√©s
249 Shrink &horizontal extend
250 Shrink &vertical extend
251 Sor &beilleszt√©se
252 Sor &hozz√°ad√°sa
253 Oszlop be&illeszt√©se
254 Oszlop hozz√°&ad√°sa
255 A nap tippje
256 Tipp mutat√°sa a program indul√°sakor
257 **Previous tip
258 K√∂vetkez≈ë tipp
259 Tudta-e..
260 **Close
261 Az Amaya testreszabhat√≥: √∂t k√ºl√∂nb√∂z≈ë profilban k√ºl√∂nb√∂z≈ë men√º- k√©szletek √©s panelk√©szlet √°ll rendelkez√©s√©re. L√°sd a Be√°ll√≠t√°sokban.
262 A panelek az ablak bal vagy jobb sz√©l√©re helyezhet≈ëk, vagy ak√°r panelenk√©nt be√°ll√≠that√≥k. L√°sd a Be√°ll√≠t√°sokban.
263 Az F2 vagy Esc billenty≈±vel kijel√∂lhetj√ºk a szerkezeti elem el≈ëdelem√©t, amivel ezut√°n szerkeszt√©si m≈±veletek (m√°sol√°s, beilleszt√©s, tulajdons√°gok stb.) v√©gezhet≈ëk.
264 K√©t dokumentumot egym√°s mell√© vagy al√° helyezhet√ºnk, ha az egyiket f√ºl√©n√©l fogva a nyitva l√©v≈ë m√°sik dokumentum keret√©hez h√∫zzuk.
265 Egyedi m√≥dban a panelek h√∫z√°s√°sal megv√°ltoztathat√≥ a sorrendj√ºk, vagy lebeg≈ëv√© tehet≈ëk.
266 Egyedi m√≥dban mindk√©t oldalon t√∂bb panelt√°rat is k√©sz√≠thet√ºnk a panelek h√∫z√°s√°val.
267 A szerkeszt√©si m√≥d (Sz√∂veg/XML) v√°lt√°sa az √°llapotsorban l√©v≈ë hasonl√≥ felirat√∫ gombra kattintva is lehets√©ges.
268 Ha az √°llapotsorban piros gomb l√°that√≥, r√°kattintva megkapjuk a hib√°kat.
269 Kijel√∂lhetj√ºk az aktu√°lis kijel√∂l√©s valamely el≈ëdelem√©t, ha az √°llapotsorban annak a nev√©re kattintunk.
270 A dokumentumf√ºleken l√©v≈ë ny√≠l gomb megny√°sakor megjelen≈ë men√º seg√≠ts√©g√©vel √°tv√°lthatunk m√°sik f√ºlre.
271 **If you enable "Show Targets" in the "Views" menu, targets are displayed in formatted view. This is convenient for the creation of link: a target can be chosen by clicking on it.
272 **When you rotate an SVG object, the center is indicated by a cross. You can use the mouse to move it.
273 **Basic SVG shapes have handles that can be used to edit them. Blue triangles or green square allow to change their size. For <rect/> element, red circles give a control on radius of rounded corners.
274 **For SVG drawing, lines are created with a precision of 15∞ if you press the shift button. It is useful when you want to draw straight lines.
275 **When you resize an image or an SVG object, pressing the shift button allows to preserve aspect ratio.
276 **Use Edit>Preferences>Dialogue Language to choose the language of the user interface.
277 Klasszikus
278 Modern
279 T√©ma n√©lk√ºl
280 **Title/Description
281 **Generate a description
282 **Square
283 **Rounded Square
284 **Rectangle
285 **Rounded rectangle
286 **Diamond
287 **Parallelogram
288 **Trapezium
289 **Equilateral triangle
290 **Isosceles triangle
291 **Right triangle
292 **Circle
293 **Ellipse
294 **Line
295 **Arrow
296 **Double Arrow
297 **Zigzag
298 **Group
299 **Ungroup
300 **Bring to front
301 **Send to back
302 **One level up
303 **One level down
304 **90∞ left
305 **90∞ right
306 **Rotate
307 **Vertical symmetry
308 **Horizontal symmetry
309 **Scale
310 **Skew
311 **Move
312 **Align bottom
313 **Align center
314 **Align left
315 **Align middle
316 **Align right
317 **Align top
318 **Distribute bottom
319 **Distribute center
320 **Distribute left
321 **Distribute middle
322 **Distribute right
323 **Distribute top
324 **Distribute vertical spacing
325 **Distribute horizontal spacing
326 **Closed Bezier curve
327 **Bezier curve
328 **Polyline
329 **Polygon
330 **Foreign Object
331 **Image
332 **SVG Canvas
333 **Text
334 **Cone
335 **Cube
336 **Cylinder
337 **Octahedron
338 **Parallelepiped
339 **Pyramid
340 **Beaker
341 **Funnel
342 **Bunsen burner
343 **Buchner flask
344 **Boiling flask
345 **Burette
346 **Erlenmeyer flask
347 **Test tube
348 **Pipette
349 **Rectangular
350 **Rounded rectangular
351 **Round
352 **Scream
353 **Thought
354 **Capacitor
355 **Power source
356 **Diode
357 **Ground Point
358 **Inductor
359 **LED
360 **Op-amp
361 **Resistor
362 **Switch
363 **Transistor
364 **Voltage source
365 **Zener diode
366 **Pentagon
367 **Hexagon
368 **Heptagon
369 **Octogon
370 **Star (4 branches)
371 **Star (5 branches)
372 **Star (6 branches)
373 AND
374 NAND
375 OR
376 NOR
377 XOR
378 XNOR
379 NOT
380 **Cross
381 **Frame
382 **Ring
383 **Cloud
384 **Scroll
385 **Sun
386 **Lightning_Bolt
387 **Moon
388 **Smiley
389 **Heart
390 **Flower
391 **Prohibited
392 **2-Way Rounded Arrow
393 **3-Way Arrow Callout
394 **3-Way Arrow
395 **4-Way_Arrow_Callout
396 **4-Way Arrow
397 **Chevron
398 **Circular Arrow
399 **Corner Arrow
400 **Corner Double Arrow Callout
401 **Corner Double Arrow
402 **Double Arrow Callout
403 **Double Arrow
404 **Notched Arrow
405 **Rounded Arrow
406 **Simple Arrow Callout
407 **Simple Arrow
408 **Split Arrow
409 **S-Shape Arrow
410 **Striped Arrow
411 **Create template from current document
412 **Create a text area
413 **Use a component or an element
414 **Create and use a component
415 **Repeat the current use
416 **Create and repeat a component
417 **Create a free editing box
418 **Create a new types union
419 **Button up to close
420 **Double click to close
421 **Click to close
