# encoding= utf8
0 X11 hiba: %s\n
1 Meger≈ës√≠t√©s
2 Nincs √°b√©c√©f√°jl
3 Az √∫j n√©zet nem v√°lthatja fel a r√©git
4 √ñsszegyeztethetetlen le√≠r√≥k. %s√∫jraford√≠t√°sa
5 V√©gzetes huba: a bet≈±k√©szlet nemtal√°lhat√≥
6 A mem√≥ria megtelt
7 V√©gzetes hiba: Nem lehet csatlakozni X-hez
8 A n√©zet m√≥dosult l√©trehoz√°sa el≈ëtt
9 Szab√°lyok t√°bla megtelt.
10 √ârv√©nytelen f√°jl: %s.STR
11 √ârv√©nytelen f√°jl: %s.PRS
12 Dokumentum %s nyomtat√°sa
13 Disposition
14 1 oldal/lap
15 2 oldal/lap
16 4 oldal/lap
17 %s
18 kev√©s a mem√≥ria
19 *** Amaya: helyre√°ll√≠thatatlan hiba ***
20 A m√≥dosult dokumentumok (ha van) ment√©se
21 √ârv√©nytelen .TRA f√°jl: %s
22 %s √©rv√©nytelen testv√©re ennek: %s (%s)
23 %s √©rv√©nytelen ut√≥da ennek az el≈ëdnek: %s(%s)
24 %s, oldal %d
25 Nyelv
26 Attrib√∫tumok
27 Szabv√°nyos bemutat√≥
28 Alkalmaz
29 Karakterek
30 Al√°h√∫z√°s
31 Grafika
32 Form√°tum
33 Alap
34 Igaz√≠t√°s
35 Beh√∫z√°s
36 Nyomtat√°s folyamatban
37 Nyomtat√°s
38 K√©zi lapadagol√°s
39 Be√°ll√≠t√°sok
40 A4
41 US
42 Pap√≠rfajta
43 Bez√°r
44 Mapp√°k
45 A dokumentum (%s) m√°r l√©tezik. Fel√ºl√≠rjuk?
46 Sz√∂veg sz√≠n√©nek be√°ll√≠t√°sa
47 H√°tt√©r sz√≠n√©nek be√°ll√≠t√°sa
48 Bet≈±k√©szlet
49 Norm√°l
50 F√©lk√∂v√©r
51 D≈ëlt
52 Kurz√≠v
53 Norm√°l
54 Vastags√°g
55 Norm√°l
56 Al√°h√∫zott
57 √Åth√∫zott
58 Bet≈±m√©ret
59 Beh√∫z√°s cs√∂kkent√©se
60 Egyes sort√°vols√°g
61 K√∂zepes sort√°vols√°g
62 Kett≈ës sort√°vols√°g
63 Dokumentum ment√©se
64 Bez√°r√°s ment√©s n√©lk√ºl
65 Karakter st√≠lus
66 Sz√≠nek
67 **Elements
68 T√∂rl√©s
69 Kimenet
70 PostScript f√°jl
71 Nyomtat√≥
72 Keres√©s
73 Ignore case
74 Csere
75 Csere
76 Nincs csere
77 Csere k√©r√©sre
78 Automatikus csere
79 Keres√©s helye
80 Kijel√∂l√©s el≈ëtt
81 Kijel√∂l√©sben
82 Kijel√∂l√©s ut√°n
83 A teljes dokumentumban
84 Ne cser√©ljen
85 bez√°r√°s el≈ëtt
86 Dokumentum bez√°r√°sa
87 Matematikai szimb√≥lumok
88 Grafika
89 Latin √°b√©c√©
90 G√∂r√∂g √°b√©c√©
91 Ment√©s
92 Sz√∂veg
93 Grafika
94 szimb√≥lum
95 K√©p
96 XML
97 ut√°n
98 el≈ëtt
99 k√∂r√ºl
100 Include
101 Beilleszt
102 l√©trehozni
103 Beilleszt
104 Lapdob√°s
105 Nyelvi elem
106 √ñr√∂k√∂lt nyelv:
107 nem tal√°lhat√≥
108 Keres√©s helye
109 Keres√©s
110 Csak olvashat√≥ elem
111 Nincs mit cser√©lni
112 Szabv√°nyos karakterek
113 Szabv√°nyos grafika
114 Szabv√°nyos form√°tum
115 Szabv√°nyos elhelyezked√©s
116 pt
117 Sor st√≠lus
118 Sor magass√°g
119 Kit√∂lt√©si mint√°zat
120 Oszt√°s
121 Objektum t√≠pus
122 Ugr√°s oldalsz√°mra:
123 B√°rmely
124 Keresend≈ë attrib√∫tum
125 Keresend≈ë t√≠pus
126 Natures
127 Attrib√∫tum
128 √ârt√©k
129 Attrib√∫tum √©rt√©k
130 Ismeretlen attrib√∫tum
131 M√©gsem
132 HIba a PostScript ford√≠t√°sban
133 A parancsot visszautas√≠totta a sorkezel≈ë"%s"
134 "%s" nem hozhat√≥ l√©tre
135 Fel√ºlvon√°s
136 Dokumentum form√°tum
137 Attrib√∫tum elt√°vol√≠t√°sa
138 H√°tt√©rsz√≠n
139 Sz√≠n
140 Adjon meg egy √°ltal√°nos XML szerkezetet
141 Ellen≈ërz√©s
142 Keres√©s/Kihagy√°s
143 Csere (+ dic)
144 Csere √©s k√∂vetkez≈ë
145 M√°sik nyelv
146 Kihagy√°s (+ dic)
147 ha tartalmazza:
148 Sz√≥ellen≈ërz≈ë...
149 r√≥mai sz√°mok
150 Kihagyand√≥
151 csupa nagybet≈±s szavak
152 sz√°mokat tartalmaz√≥ szavak
153 Parameter f√°jl hiba
154 Nincs billenty≈±zet f√°jl
155 A dokumentum sz√≥t√°r nem menthet≈ë
156 Ezt az √©rv√©nytelen sz√≥t (%s) elutas√≠totta asz√≥t√°r
157 Sz√≥ (%s) hozz√°adva a dokumentum sz√≥t√°rhoz
158 Sz√≥ellen≈ërz√©s v√©ge
159 Sz√≥ellen≈ërz√©s megszakadt
160 Adjon meg egy dokumentumot
161 Dokumentum sz√≥t√°r mentve: %s
162 Ebben a v√°ltozatban nem el√©rhet≈ë
163 Dokkol√≥ r√∂gz√≠t√©se/√∫sztat√°sa
164 Eszk√∂z√∂k
165 K√∂telez≈ë attrib√∫tum, nem t√°vol√≠that√≥ el
166 Friss√≠t√©s
167 Balra z√°rt
168 Jobbra z√°rt
169 K√∂z√©pre z√°rt
170 Sorkiz√°rt
171 Oszt√°ly alkalmaz√°sa
172 Adja meg az oszt√°lyt vagy √°loszt√°lyt
173 Kijel√∂l
174 Kihagy
175 Matematika
176 Egy√©b
177 Bin√°ris m≈±veletek
178 Bin√°ris m≈±veletek vagy neg√°l√°s
179 M≈±veletek
180 G√∂r√∂g √°b√©c√© (nagybet≈±s)
181 Nyilak
182 K√ºl√∂nleges karakterek
183 √Åtvitel megszak√≠t√°sa
184 El≈ëz≈ë dokumentum
185 K√∂vetkez≈ë dokumentum
186 √öjrat√∂lt√©s
187 Ment√©s
188 Ment√©s
189 √öj dokumentum...
190 Dokumentum megnyit√°sa
191 Nyomtat√°s
192 Keres√©s
193 Kezd≈ëlap
194 Hangs√∫lyozott On/Off
195 Vastag On/Off
196 K√≥d On/Off
197 K√©p beilleszt√©se
198 1. szint
199 2. szint
200 3. szint
201 4. szint
202 &Bekezd√©s
203 Listajeles lista
204 Sz√°mozott lista
205 Meghat√°roz√°s lista
206 Kapocs
207 T√°bl√°zat
208 %d lap bez√°r√°s√°ra k√©sz√ºl. Val√≥ban folytatnik√≠v√°nja?
209 Figyelmeztessen t√∂bb lap bez√°r√°sakor
210 Lapok bez√°r√°sa
211 Nincs hiba
212 Elemz√©si hib√°k mutat√°sa
213 Dobozok
214 Feloszt√°s
215 C√©lpont
216 &Beilleszt√©s On/Off
217 &T√∂rl√©s On/Off
218 &Als√≥ index On/Off
219 Fels≈ë index On/Off
220 Sz√≥cikk
221 Meghat√°roz√°s
222 Objektum
223 St√≠lus
224 F√°jl
225 V√≠zszintes feloszt√°s
226 F√ºgg≈ëleges feloszt√°s
227 Eszk√∂zsor mutat√°sa
228 Visszavon√°s
229 √öjra
230 Kiv√°g√°s
231 M√°sol√°s
232 Beilleszt√©s
233 Sz√≥elemz≈ë
234 K√ºl√∂nb√∂z≈ë szerkezetek
235 Rel√°ci√≥k, rendek √©s logika
236 Halmazok √©s f√ºggv√©nyek
237 Sz√°melm√©let, m≈±veletek, komplexek √©s√°lland√≥k
238 Anal√≠zis, line√°ris algebra √©s statisztika
239 Trigonometria √©s logaritmusok
240 Nagy√≠t√°s
241 Kicsiny√≠t√©s
242 T√©ma
243 XML
244 Sz√∂veg
245 Nincs kor√°bbi dokumentum
246 Elem kijel√∂l√©se kattint√°ssal
247 Szerkeszt√©si m√≥d v√°lt√°sa kattint√°ssal
248 Egyes√≠t√©s
249 Shrink &horizontal extend
250 Shrink &vertical extend
251 Sor &beilleszt√©se
252 Sor &hozz√°ad√°sa
253 Oszlop be&illeszt√©se
254 Oszlop hozz√°&ad√°sa
255 A nap tippje
256 Tipp mutat√°sa a program indul√°sakor
257 K√∂vetkez≈ë tipp
258 Tudta-e..
259 **Close
260 Az Amaya testreszabhat√≥: √∂t k√ºl√∂nb√∂z≈ë profilbank√ºl√∂nb√∂z≈ë men√º- k√©szletek √©s panelk√©szlet √°ll rendelkez√©s√©re. L√°sda Be√°ll√≠t√°sokban.
261 A panelek az ablak bal vagy jobb sz√©l√©rehelyezhet≈ëk, vagy ak√°r panelenk√©nt be√°ll√≠that√≥k. L√°sd aBe√°ll√≠t√°sokban.
262 Az F2 vagy Esc billenty≈±vel kijel√∂lhetj√ºk aszerkezeti elem el≈ëdelem√©t, amivel ezut√°n szerkeszt√©si m≈±veletek(m√°sol√°s, beilleszt√©s, tulajdons√°gok stb.) v√©gezhet≈ëk.
263 K√©t dokumentumot egym√°s mell√© vagy al√°helyezhet√ºnk, ha az egyiket f√ºl√©n√©l fogva a nyitva l√©v≈ë m√°sik dokumentumkeret√©hez h√∫zzuk.
264 Egyedi m√≥dban a panelek h√∫z√°s√°salmegv√°ltoztathat√≥ a sorrendj√ºk, vagy lebeg≈ëv√© tehet≈ëk.
265 Egyedi m√≥dban mindk√©t oldalon t√∂bb panelt√°rat isk√©sz√≠thet√ºnk a panelek h√∫z√°s√°val.
266 A szerkeszt√©si m√≥d (Sz√∂veg/XML) v√°lt√°sa az√°llapotsorban l√©v≈ë hasonl√≥ felirat√∫ gombra kattintva islehets√©ges.
267 Ha az √°llapotsorban piros gomb l√°that√≥, r√°kattintvamegkapjuk a hib√°kat.
268 Kijel√∂lhetj√ºk az aktu√°lis kijel√∂l√©s valamelyel≈ëdelem√©t, ha az √°llapotsorban annak a nev√©re kattintunk.
269 A dokumentumf√ºleken l√©v≈ë ny√≠l gomb megny√°sakormegjelen≈ë men√º seg√≠ts√©g√©vel √°tv√°lthatunk m√°sik f√ºlre.
270 Klasszikus
271 Modern
272 T√©ma n√©lk√ºl
273 **Information
274 **Generate a description
275 **Square
276 **Rounded Square
277 **Rectangle
278 **Rounded rectangle
279 **Diamond
280 **Parallelogram
281 **Trapezium
282 **Equilateral triangle
283 **Isosceles triangle
284 **Right triangle
285 **Circle
286 **Ellipse
287 **Line
288 **Arrow
289 **Double Arrow
290 **Zigzag
291 **Group
292 **Ungroup
293 **Bring to front
294 **Send to back
295 **One level up
296 **One level down
297 **90∞ left
298 **90∞ right
299 **Rotate
300 **Vertical symmetry
301 **Horizontal symmetry
302 **Scale
303 **Skew
304 **Move
305 **Align bottom
306 **Align center
307 **Align left
308 **Align middle
309 **Align right
310 **Align top
311 **Distribute bottom
312 **Distribute center
313 **Distribute left
314 **Distribute middle
315 **Distribute right
316 **Distribute top
317 **Distribute vertical spacing
318 **Distribute horizontal spacing
319 **Closed Bezier curve
320 **Bezier curve
321 **Polyline
322 **Polygon
323 **Foreign Object
324 **Image
325 **SVG Canvas
326 **Text
327 **Cone
328 **Cube
329 **Cylinder
330 **Octahedron
331 **Parallelepiped
332 **Pyramid
333 **Beaker
334 **Funnel
335 **Bunsen burner
336 **Buchner flask
337 **Boiling flask
338 **Burette
339 **Erlenmeyer flask
340 **Test tube
341 **Pipette
342 **Rectangular
343 **Rounded rectangular
344 **Round
345 **Scream
346 **Thought
347 **Capacitor
348 **Current source
349 **Diode
350 **Ground Point
351 **Inductor
352 **LED
353 **Op-amp
354 **Resistor
355 **Switch
356 **Transistor
357 **Voltage source
358 **Zener diode
359 **Pentagon
360 **Hexagon
361 **Heptagon
362 **Octogon
363 **Star (4 branches)
364 **Star (5 branches)
365 **Star (6 branches)
366 **AND
367 **NAND
368 **OR
369 **NOR
370 **XOR
371 **XNOR
372 **NOT
373 **Cross
374 **Frame
375 **Ring
376 **Cloud
377 **Scroll
378 **Sun
379 **Lightning_Bolt
380 **Moon
381 **Smiley
382 **Heart
383 **Flower
384 **Prohibited
385 **2-Way Rounded Arrow
386 **3-Way Arrow Callout
387 **3-Way Arrow
388 **4-Way_Arrow_Callout
389 **4-Way Arrow
390 **Chevron
391 **Circular Arrow
392 **Corner Arrow
393 **Corner Double Arrow Callout
394 **Corner Double Arrow
395 **Double Arrow Callout
396 **Double Arrow
397 **Notched Arrow
398 **Rounded Arrow
399 **Simple Arrow Callout
400 **Simple Arrow
401 **Split Arrow
402 **S-Shape Arrow
403 **Striped Arrow
