# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 X&HTML
5 &XML
6 &Collegamenti
7 &Viste
8 &Stile
9 Attributi
10 A&nnotazioni
11 &Cooperazione
12 &Javascript/DOM
13 A&iuto
14 Nuovo tab
15 Nuovo
16 Nuovo documento XHTML...
17 Nuovo documento &MathML...
18 Nuovo documento SV&G...
19 Nuovo s&tile CSS...
20 Apri documento...
21 **&File...
22 Apri in una nuova finestra...
23 &Ricarica documento
24 Forza una codifica carattere
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-125)
45 Cinese semplificato (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 Precedente(&B)
50 Successivo(&F)
51 Mostra le errore
52 &Info sul documento
53 &Salva
54 S&alva con nome...
55 **Save All
56 Sincronizza(&Y)
57 Cambia/Crea doctype
58 Elimina doctype
59 Aggiungi un doctype
60 Cambia/Crea doctype XHTML 1.1
61 Cambia/Crea doctype XHTML 1.0 Transitional
62 Cambia/Crea doctype XHTML 1.0 Strict
63 Cambia/Crea doctype XHTML 1.0 Basic
64 Cambia/Crea doctype HTML 4.01 Transitional
65 Cambia/Crea doctype HTML 4.01 Strict
66 Invia per email  ...
67 Imposta e stampa(&U)...
68 Stam&pa
69 &Chiudi tab
70 Chiudi(&W)
71 Esci(&X)
72 Nuovo tab
73 Ricarica il tab
74 Ricarica tutti i tab
75 Chiudi gli altri tab
76 Chiudi tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Taglia
81 Copia
82 Incolla
83 Cancella
84 Inserisci
85 Aggiungi
86 Ritratta
87 Rifai
88 Taglia
89 Copia
90 Incolla
91 Cancella
92 &Inserisci
93 &Aggiungi
94 Trova...
95 Controllo ortografico...
96 Trasforma...
97 Vai a
98 Elemento padre
99 Primo figlio
100 Elemento precedente
101 Elemento successivo
102 Preferenze
103 Cambia Titolo...
104 Intestazione
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 Lista
112 Lista puntata (ul)
113 Lista numerata (ol)
114 Lista di definizioni (dl)
115 Termine (dt)
116 Definizione (dd)
117 Modulo
118 form
119 Pulsante (input)
120 Checkbox (input)
121 Selettore di file (input)
122 Controllo nascosto (input)
123 Immagine (input)...
124 Password (input)
125 Pulsante radio (input)
126 Reset (input)
127 Invia (input)
128 Testo (input)
129 Gruppo di campi (fieldset)
130 Etichetta (label)
131 Menu (option)
132 Sottomenu (optgroup)
133 Area testo (textarea)
134 Oggetto
135 Oggetto (object)
136 Parametro (param)
137 Tabella
138 Tabella (table)
139 Legenda (caption)
140 colgroup
141 col
142 Intestazione (thead)
143 Corpo (tbody)
144 Piede (tfoot)
145 Cambia la cella a Data (td)
146 Cambia la cella a Intestazione (th)
147 Unisci la cella a quella di destra
148 Unisci la cella a quella sotto
149 Riduci l'estensione orizzontale
150 Riduci l'estensione verticale
151 Seleziona la riga
152 Inserisci una riga
153 Aggiungi una riga
154 Seleziona la colonna
155 Inserisci una colonna
156 Aggiungi una colonna
157 Incolla prima
158 Incolla dopo
159 Area mappabile
160 Inserisci una mappa
161 Cerchio (area)
162 Poligono (area)
163 Rettangolo (area)
164 &Struttura
165 style
166 Commento
167 base
168 meta
169 link
170 script
171 noscript
172 Paragrafo (p)
173 Preformattato (pre)
174 Indirizzo (address)
175 Riga orizzontale (hr)
176 Immagine (img)...
177 A capo (br)
178 Divisione (div)
179 blockquote
180 Cornice (iframe)
181 ruby
182 Tipo di informazione
183 Enfasi (em)
184 Forte (strong)
185 Cita (cite)
186 Definizione (dfn)
187 Codice (code)
188 Variabile (var)
189 Sample (samp)
190 Tastiera (kbd)
191 Abbreviazione (abbr)
192 Acronimo (acronym)
193 Inserzione (ins)
194 Cancellazione (del)
195 Elementi carattere
196 Italico (i)
197 Grassetto (b)
198 Macchina da scrivere (tt)
199 Grande (big)
200 Piccolo (small)
201 Pedice (sub)
202 Indice (sup)
203 Citazione (q)
204 BiDi (bdo)
205 Numerazione delle sezioni
206 Genera Indice
207 Inserisci timestamp
208 Crea libro
209 Nuova formula (math)
210 &Elementi di base
211 Testo (mtext)
212 Identificatore (mi)
213 Numero (mn)
214 Operatore (mo)
215 Spazio (mspace)
216 Carattere (&xxx;)
217 InvisibleTimes
218 ApplyFunction
219 &Costruzioni
220 Radice (mroot)
221 Radice quadrata (msqrt)
222 Ingloba (menclose)
223 Frazione (mfrac)
224 Pedice e indice (msubsup)
225 Pedice (msub)
226 Indice (msup)
227 Sotto e sopra (munderover)
228 Sotto (munder)
229 Sopra (mover)
230 Parentesi (mrow)
231 Multiscript (mmultiscripts)
232 &Matrici
233 Matrice (mtable)
234 Unisci la cella a quella di destra
235 Unisci la cella a quella sotto
236 Riduci l'estensione orizzontale
237 Riduci l'estensione verticale
238 Seleziona la riga
239 Inserisci una riga
240 Aggiungi una riga
241 Seleziona la colonna
242 Inserisci una colonna
243 Aggiungi una colonna
244 Incolla prima
245 Incolla dopo
246 Mostri librería SVG
247 Aggiunga nella librería SVG
248 Commento
249 Elementi XML...
250 Copia URL
251 Incolla URL
252 Collega al precedente obiettivo
253 Crea o cambia collegamento...
254 Crea obiettivo
255 Cancella ancora
256 Aggiungi/Togli ID...
257 Schermo intero
258 **Show/Hide toolbars
259 **&Browsing
260 **&Editing
261 Mostra strumenti
262 Mostra le zone attive
263 Mostra obiettivi
264 Ingrandisci
265 Rimpicciolisci
266 Mostra la vista formattata
267 Mostra struttura
268 Mostra sorgente
269 Mostra collegamenti
270 Mostra la vista alternativa
271 Mostra sommario
272 Mostra la timeline
273 Dividi la vista in orizzontale
274 Dividi la vista in verticale
275 CSS &Style...
276 Crea una regola...
277 Mostra lo stile applicato...
278 Collegamento...
279 Apri...
280 Disabilita...
281 Abilita...
282 Rimuovi...
283 Annota la selezione
284 Annota il documento
285 Muovi sulla selezione
286 Salva la selezione come XPointer
287 Muovi sull'Xpointer memorizzato
288 Rispondi all'annotazione
289 Registra
290 Elimina
291 Carica
292 Personalizza la richiesta
293 Filtro locale...
294 Lock resource...
295 Unlock resource...
296 Informazioni per il lock...
297 Copia delle informazioni per il lock...
298 Lock?
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 Informazioni su Amaya
305 Informazioni su Amaya al W3C
306 Indice
307 Navigazione
308 Viste
309 Selezione
310 Documento
311 Creazione elementi
312 Attributi
313 Caratteri
314 Modelli
315 Ristrutturazione
316 Collegamenti
317 Tabelle
318 Zone attive
319 Matematica
320 Graphics
321 Supporto XML
322 Fogli di stile
323 Ricerca
324 Controllo ortografico
325 Pubblicazione
326 Cooperazione
327 Stampa
328 Numerazione
329 Creare un libro
330 Annotazioni
331 Configurazione
332 Scelte rapide
333 Accessibilità in Amaya
