# encoding= latin1
0 &File
1 Context
2 &Edita
3 X&HTML
4 &XML
5 &Collegamenti
6 &Viste
7 &Stile
8 &Attributi
9 A&nnotazioni
10 &Cooperazione
11 A&iuto
12 Nuovo
13 Nuovo documento XHTML...
14 Nuovo documento X(&T)HTML 1.1...
15 Nuovo documento XHTML 1.0 &Transitional...
16 Nuovo documento XHTML 1.0 Strict...
17 Nuovo documento XHTML 1.0 Basic...
18 Nuovo documento &MathML...
19 Nuovo documento SV&G...
20 Nuovo s&tile CSS...
21 Mod&ello
22 Apri documento...
23 Apri in una nuova finestra...
24 &Ricarica documento
25 Forza una codifica carattere
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Cinese semplificato (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Precedente(&B)
51 Successivo(&F)
52 Mostra le errore
53 &Info sul documento
54 &Salva
55 S&alva con nome...
56 Sincronizza(&Y)
57 Cambia/Crea doctype
58 Elimina doctype
59 Aggiungi un doctype
60 Cambia/Crea doctype XHTML 1.1
61 Cambia/Crea doctype XHTML 1.0 Transitional
62 Cambia/Crea doctype XHTML 1.0 Strict
63 Cambia/Crea doctype XHTML 1.0 Basic
64 Cambia/Crea doctype HTML 4.01 Transitional
65 Cambia/Crea doctype HTML 4.01 Strict
66 Imposta e stampa(&U)...
67 Stam&pa
68 &Chiudi tab
69 Chiudi(&W)
70 Esci(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 Ritratta
76 Rifai
77 Taglia
78 Copia
79 Incolla
80 Cancella
81 &Inserisci
82 &Aggiungi
83 Trova...
84 Controllo ortografico...
85 Trasforma...
86 Vai a
87 Elemento padre
88 Primo figlio
89 Elemento precedente
90 Elemento successivo
91 Preferenze
92 Preferenze
93 Generali...
94 Visualizzazione...
95 Pubblicazione...
96 Cache...
97 Proxy...
98 Colori...
99 Dimensioni della finestra...
100 Annotazioni
101 &Cooperazione
102 Cambia Titolo...
103 Intestazione
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 Lista
111 Lista puntata (ul)
112 Lista numerata (ol)
113 Lista di definizioni (dl)
114 Termine (dt)
115 Definizione (dd)
116 Modulo
117 form
118 Pulsante (input)
119 Checkbox (input)
120 Selettore di file (input)
121 Controllo nascosto (input)
122 Immagine (input)...
123 Password (input)
124 Pulsante radio (input)
125 Reset (input)
126 Invia (input)
127 Testo (input)
128 Gruppo di campi (fieldset)
129 Etichetta (label)
130 Menu (option)
131 Sottomenu (optgroup)
132 Area testo (textarea)
133 Oggetto
134 Oggetto (object)
135 Parametro (param)
136 Tabella
137 Tabella (table)
138 Legenda (caption)
139 colgroup
140 col
141 Intestazione (thead)
142 Corpo (tbody)
143 Piede (tfoot)
144 Cambia la cella a Data (td)
145 Cambia la cella a Intestazione (th)
146 Unisci la cella a quella di destra
147 Unisci la cella a quella sotto
148 Riduci l'estensione orizzontale
149 Riduci l'estensione verticale
150 Seleziona la riga
151 Inserisci una riga
152 Aggiungi una riga
153 Seleziona la colonna
154 Inserisci una colonna
155 Aggiungi una colonna
156 Incolla prima
157 Incolla dopo
158 Area mappabile
159 Inserisci una mappa
160 Cerchio (area)
161 Poligono (area)
162 Rettangolo (area)
163 &Struttura
164 style
165 Commento
166 base
167 meta
168 link
169 script
170 noscript
171 Paragrafo (p)
172 Preformattato (pre)
173 Indirizzo (address)
174 Riga orizzontale (hr)
175 Immagine (img)...
176 A capo (br)
177 Divisione (div)
178 blockquote
179 Cornice (iframe)
180 ruby
181 Tipo di informazione
182 Enfasi (em)
183 Forte (strong)
184 Cita (cite)
185 Definizione (dfn)
186 Codice (code)
187 Variabile (var)
188 Sample (samp)
189 Tastiera (kbd)
190 Abbreviazione (abbr)
191 Acronimo (acronym)
192 Inserzione (ins)
193 Cancellazione (del)
194 Elementi carattere
195 Italico (i)
196 Grassetto (b)
197 Macchina da scrivere (tt)
198 Grande (big)
199 Piccolo (small)
200 Pedice (sub)
201 Indice (sup)
202 Citazione (q)
203 BiDi (bdo)
204 Numerazione delle sezioni
205 Genera Indice
206 Inserisci timestamp
207 Crea libro
208 Nuova formula (math)
209 &Elementi di base
210 Testo (mtext)
211 Identificatore (mi)
212 Numero (mn)
213 Operatore (mo)
214 Spazio (mspace)
215 Carattere (&xxx;)
216 InvisibleTimes
217 ApplyFunction
218 &Costruzioni
219 Radice (mroot)
220 Radice quadrata (msqrt)
221 Ingloba (menclose)
222 Frazione (mfrac)
223 Pedice e indice (msubsup)
224 Pedice (msub)
225 Indice (msup)
226 Sotto e sopra (munderover)
227 Sotto (munder)
228 Sopra (mover)
229 Parentesi (mrow)
230 Multiscript (mmultiscripts)
231 &Matrici
232 Matrice (mtable)
233 Unisci la cella a quella di destra
234 Unisci la cella a quella sotto
235 Riduci l'estensione orizzontale
236 Riduci l'estensione verticale
237 Seleziona la riga
238 Inserisci una riga
239 Aggiungi una riga
240 Seleziona la colonna
241 Inserisci una colonna
242 Aggiungi una colonna
243 Incolla prima
244 Incolla dopo
245 Mostri librería SVG
246 Aggiunga nella librería SVG
247 Commento
248 Elementi XML...
249 Copia URL
250 Incolla URL
251 Collega al precedente obiettivo
252 Crea o cambia collegamento...
253 Crea obiettivo
254 Cancella ancora
255 Aggiungi/Togli ID...
256 Mostra strumenti
257 Schermo intero
258 Mostra barra dei pulsanti
259 Mostra indirizzo
260 Mostra le zone attive
261 Mostra obiettivi
262 Ingrandisci
263 Rimpicciolisci
264 Mostra la vista formattata
265 Mostra struttura
266 Mostra sorgente
267 Mostra collegamenti
268 Mostra la vista alternativa
269 Mostra sommario
270 Mostra la timeline
271 Dividi la vista in orizzontale
272 Dividi la vista in verticale
273 Stile dei caratteri...
274 Colori...
275 CSS &Style...
276 Formattazione...
277 Immagine di sfondo...
278 Crea una regola...
279 Applica una classe...
280 Mostra lo stile applicato...
281 Collegamento...
282 Apri...
283 Disabilita...
284 Abilita...
285 Rimuovi...
286 Annota la selezione
287 Annota il documento
288 Muovi sulla selezione
289 Salva la selezione come XPointer
290 Muovi sull'Xpointer memorizzato
291 Rispondi all'annotazione
292 Registra
293 Elimina
294 Carica
295 Personalizza la richiesta
296 Filtro locale...
297 Lock resource...
298 Unlock resource...
299 Informazioni per il lock...
300 Copia delle informazioni per il lock...
301 Lock?
302 Informazioni su Amaya
303 Informazioni su Amaya al W3C
304 Indice
305 Navigazione
306 Viste
307 Selezione
308 Documento
309 Creazione elementi
310 Attributi
311 Caratteri
312 Ristrutturazione
313 Collegamenti
314 Tabelle
315 Zone attive
316 Matematica
317 Graphics
318 Supporto XML
319 Fogli di stile
320 Ricerca
321 Controllo ortografico
322 Pubblicazione
323 WebDAV
324 Stampa
325 Numerazione
326 Creare un libro
327 Annotazioni
328 Configurazione di Amaya
329 Scelte rapide
330 Accessibilità in Amaya
