# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 **Span
142 Pedice (sub)
143 Indice (sup)
144 Citazione (q)
145 BiDi (bdo)
146 Immagine (img)...
147 Riga orizzontale (hr)
148 A capo (br)
149 Preformattato (pre)
150 Inserisci a tabella
151 Tabella
152 Inserisci a tabella
153 Legenda (caption)
154 Intestazione (thead)
155 Corpo (tbody)
156 Piede (tfoot)
157 &Math
158 Inserisci una formula
159 Testo (mtext)
160 Identificatore (mi)
161 Numero (mn)
162 Operatore (mo)
163 Spazio (mspace)
164 Carattere (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Radice (mroot)
168 Radice quadrata (msqrt)
169 Ingloba (menclose)
170 Frazione (mfrac)
171 Pedice e indice (msubsup)
172 Pedice (msub)
173 Indice (msup)
174 Sotto e sopra (munderover)
175 Sotto (munder)
176 Sopra (mover)
177 Parentesi (mrow)
178 Multiscript (mmultiscripts)
179 Matrice (mtable)
180 Modulo
181 form
182 Pulsante (input)
183 Checkbox (input)
184 Selettore di file (input)
185 Controllo nascosto (input)
186 Immagine (input)...
187 Password (input)
188 Pulsante radio (input)
189 Reset (input)
190 Invia (input)
191 Testo (input)
192 Gruppo di campi (fieldset)
193 Etichetta (label)
194 Menu (option)
195 Sottomenu (optgroup)
196 Area testo (textarea)
197 Oggetto
198 Oggetto (object)
199 Parametro (param)
200 Area mappabile
201 Inserisci una mappa
202 Cerchio (area)
203 Poligono (area)
204 Rettangolo (area)
205 Struttura
206 style
207 Commento
208 base
209 meta
210 link
211 script
212 noscript
213 Divisione (div)
214 Indirizzo (address)
215 blockquote
216 Cornice (iframe)
217 ruby
218 Tema
219 Classico
220 Moderno
221 Senza tema
222 Colore per il testo
223 Seleziona un colore per il testo...
224 Senza colore
225 Colore di sfondo
226 Seleziona un colore di sfondo...
227 Senza colore
228 Allineamento
229 Sinistra
230 Centrato
231 Destra
232 Giustificato
233 Default
234 Interlinea
235 Singola
236 Mezza
237 Doppia
238 Default
239 Indentazione
240 Incrementa
241 Decrementa
242 Default
243 Carattere
244 Selezionare un tipo di carattere...
245 Default
246 &Style...
247 Crea una regola...
248 Mostra lo stile applicato...
249 Fogli di stile
250 Collegamento...
251 Apri...
252 Disabilita...
253 Abilita...
254 Rimuovi...
255 Copia URL
256 Incolla URL
257 Collega al precedente obiettivo
258 Crea o cambia collegamento...
259 Crea obiettivo
260 Cancella ancora
261 Aggiungi/Togli ID...
262 Controllo ortografico...
263 Trasforma...
264 **Code clean up
265 Modifica tabella
266 Cambia la cella a data
267 Cambia la cella a intestazione
268 Unisci
269 Unisci la cella a quella di destra
270 Unisci la cella a quella sotto
271 Riduci l'estensione orizzontale
272 Riduci l'estensione verticale
273 Seleziona la riga
274 Inserisci una riga
275 Aggiungi una riga
276 Seleziona la colonna
277 Inserisci una colonna
278 Aggiungi una colonna
279 Incolla prima
280 Incolla dopo
281 Cambia titolo...
282 Cambia/Crea doctype
283 Elimina doctype
284 Aggiungi un doctype
285 Cambia/Crea doctype XHTML 1.1
286 Cambia/Crea doctype XHTML 1.0 Transitional
287 Cambia/Crea doctype XHTML 1.0 Strict
288 Cambia/Crea doctype XHTML 1.0 Basic
289 Cambia/Crea doctype XHTML+RDFa
290 Cambia/Crea doctype HTML 4.01 Transitional
291 Cambia/Crea doctype HTML 4.01 Strict
292 Numerazione delle sezioni
293 Genera Indice
294 Crea libro
295 Inserisci timestamp
296 Grafica
297 Mostri librería SVG
298 Aggiunga nella librería SVG
299 A&nnotazioni
300 Annota la selezione
301 Annota il documento
302 Muovi sulla selezione
303 Salva la selezione come XPointer
304 Muovi sull'Xpointer memorizzato
305 Rispondi all'annotazione
306 Registra
307 Elimina
308 Carica
309 Personalizza la richiesta
310 Filtro locale...
311 &Cooperazione
312 Lock resource...
313 Unlock resource...
314 Informazioni per il lock...
315 Copia delle informazioni per il lock...
316 Lock?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 Attiva/Disattiva
323 Esegui un comando
324 Esegui un comando
325 Aggiungi uno script esterno
326 Inserisci uno script
327 Informazioni su Amaya
328 Informazioni su Amaya al W3C
329 Indice
330 Navigazione
331 Viste
332 Selezione
333 Documento
334 Creazione elementi
335 Attributi
336 Caratteri
337 Modelli
338 Ristrutturazione
339 Collegamenti
340 Tabelle
341 Zone attive
342 Matematica
343 Graphics
344 Supporto XML
345 Fogli di stile
346 Ricerca
347 Controllo ortografico
348 Pubblicazione
349 Cooperazione
350 Stampa
351 Numerazione
352 Creare un libro
353 Annotazioni
354 Configurazione
355 Scelte rapide
356 Accessibilità in Amaya
357 Suggerimenti del giorno...
