# encoding= latin1
0 &File
1 Context
2 &Edita
3 X&HTML
4 &XML
5 &Collegamenti
6 &Viste
7 &Stile
8 &Attributi
9 A&nnotazioni
10 &Cooperazione
11 A&iuto
12 Nuovo
13 Nuovo documento XHTML...
14 Nuovo documento XHTML 1.1...
15 Nuovo documento XHTML 1.0 Transitional...
16 Nuovo documento XHTML 1.0 Strict...
17 Nuovo documento XHTML 1.0 Basic...
18 Nuovo documento MathML...
19 Nuovo documento SVG...
20 Nuovo stile CSS...
21 Modello
22 Apri documento...
23 Apri in una nuova finestra...
24 Ricarica documento
25 Precedente
26 Successivo
27 Salva
28 Salva con nome...
29 Sincronizza
30 Cambia/Crea doctype
31 Elimina doctype
32 &Aggiungi un doctype
33 Cambia/Crea doctype XHTML 1.1
34 Cambia/Crea doctype XHTML 1.0 Transitional
35 Cambia/Crea doctype XHTML 1.0 Strict
36 Cambia/Crea doctype XHTML 1.0 Basic
37 Cambia/Crea doctype HTML 4.01 Transitional
38 Cambia/Crea doctype HTML 4.01 Strict
39 Forza una codifica carattere
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-125)
60 Cinese semplificato (GB-2312)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Mostra le errore
65 Informazioni sul documento
66 Imposta e stampa...
67 Stampa
68 &Chiudi tab
69 Chiudi
70 Esci
71 Ritratta
72 Rifai
73 Taglia
74 Copia
75 Incolla
76 Cancella
77 &Inserisci
78 &Aggiungi
79 Trova...
80 Controllo ortografico...
81 Trasforma...
82 Vai a
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Preferenze
88 Preferenze
89 Generali...
90 Visualizzazione...
91 Pubblicazione...
92 Cache...
93 Proxy...
94 Colori...
95 Dimensioni della finestra...
96 Annotazioni
97 &Cooperazione
98 Cambia Titolo...
99 Intestazione
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista puntata (ul)
108 Lista numerata (ol)
109 Lista di definizioni (dl)
110 Termine (dt)
111 Definizione (dd)
112 Modulo
113 form
114 Pulsante (input)
115 Checkbox (input)
116 Selettore di file (input)
117 Controllo nascosto (input)
118 Immagine (input)...
119 Password (input)
120 Pulsante radio (input)
121 Reset (input)
122 Invia (input)
123 Testo (input)
124 Gruppo di campi (fieldset)
125 Etichetta (label)
126 Menu (option)
127 Sottomenu (optgroup)
128 Area testo (textarea)
129 Oggetto
130 Oggetto (object)
131 Parametro (param)
132 Tabella
133 Tabella (table)
134 Legenda (caption)
135 colgroup
136 col
137 Intestazione (thead)
138 Corpo (tbody)
139 Piede (tfoot)
140 Cambia la cella a Data (td)
141 Cambia la cella a Intestazione (th)
142 Unisci la cella a quella di destra
143 Unisci la cella a quella sotto
144 Riduci l'estensione orizzontale
145 Riduci l'estensione verticale
146 Seleziona la riga
147 Inserisci una riga
148 Aggiungi una riga
149 Seleziona la colonna
150 Inserisci una colonna
151 Aggiungi una colonna
152 Incolla prima
153 Incolla dopo
154 Area mappabile
155 Inserisci una mappa
156 Cerchio (area)
157 Poligono (area)
158 Rettangolo (area)
159 &Struttura
160 style
161 Commento
162 base
163 meta
164 link
165 script
166 noscript
167 Paragrafo (p)
168 Preformattato (pre)
169 Indirizzo (address)
170 Riga orizzontale (hr)
171 Immagine (img)...
172 A capo (br)
173 Divisione (div)
174 blockquote
175 Cornice (iframe)
176 ruby
177 Numerazione delle sezioni
178 Genera Indice (Table of contents)
179 Inserisci timestamp
180 Crea libro
181 Tipo di informazione
182 Enfasi (em)
183 Forte (strong)
184 Cita (cite)
185 Definizione (dfn)
186 Codice (code)
187 Variabile (var)
188 Sample (samp)
189 Tastiera (kbd)
190 Abbreviazione (abbr)
191 Acronimo (acronym)
192 Inserzione (ins)
193 Cancellazione (del)
194 Elementi carattere
195 Italico (i)
196 Grassetto (b)
197 Macchina da scrivere (tt)
198 Grande (big)
199 Piccolo (small)
200 Pedice (sub)
201 Indice (sup)
202 Citazione (q)
203 BiDi (bdo)
204 Nuova formula (math)
205 &Elementi di base
206 Testo (mtext)
207 Identificatore (mi)
208 Numero (mn)
209 Operatore (mo)
210 Spazio (mspace)
211 Carattere (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Costruzioni
215 Radice (mroot)
216 Radice quadrata (msqrt)
217 Ingloba (menclose)
218 Frazione (mfrac)
219 Pedice e indice (msubsup)
220 Pedice (msub)
221 Indice (msup)
222 Sotto e sopra (munderover)
223 Sotto (munder)
224 Sopra (mover)
225 Parentesi (mrow)
226 Multiscript (mmultiscripts)
227 &Matrici
228 Matrice (mtable)
229 Unisci la cella a quella di destra
230 Unisci la cella a quella sotto
231 Riduci l'estensione orizzontale
232 Riduci l'estensione verticale
233 Seleziona la riga
234 Inserisci una riga
235 Aggiungi una riga
236 Seleziona la colonna
237 Inserisci una colonna
238 Aggiungi una colonna
239 Incolla prima
240 Incolla dopo
241 Mostri librería SVG
242 Aggiunga la selezione nella librería SVG
243 Commento
244 Elementi XML...
245 Collega al precedente obiettivo
246 Crea o cambia collegamento...
247 Crea obiettivo
248 Cancella ancora
249 Aggiungi/Togli ID...
250 Mostra strumenti
251 Schermo intero
252 Mostra barra dei pulsanti
253 Mostra indirizzo
254 Mostra le zone attive
255 Mostra obiettivi
256 Ingrandisci
257 Rimpicciolisci
258 Mostra la vista formattata
259 Mostra struttura
260 Mostra sorgente
261 Mostra collegamenti
262 Mostra la vista alternativa
263 Mostra sommario
264 Mostra la timeline
265 Dividi la vista in orizzontale
266 Dividi la vista in verticale
267 Stile dei caratteri...
268 Colori...
269 **CSS &Style...
270 Formattazione...
271 Immagine di sfondo...
272 Crea una regola...
273 Applica una classe...
274 Mostra lo stile applicato...
275 Collegamento...
276 Apri...
277 Disabilita...
278 Abilita...
279 Rimuovi...
280 Annota la selezione
281 Annota il documento
282 Muovi sulla selezione
283 Salva la selezione come XPointer
284 Muovi sull'Xpointer memorizzato
285 Rispondi all'annotazione
286 Registra
287 Elimina
288 Carica
289 Personalizza la richiesta
290 Filtro locale...
291 Lock resource...
292 Unlock resource...
293 Informazioni per il lock...
294 Copia delle informazioni per il lock...
295 Lock?
296 Informazioni su Amaya
297 Informazioni su Amaya al W3C
298 Indice
299 Navigazione
300 Viste
301 Selezione
302 Documento
303 Creazione elementi
304 Attributi
305 Caratteri
306 Ristrutturazione
307 Collegamenti
308 Tabelle
309 Zone attive
310 Matematica
311 Graphics
312 Supporto XML
313 Fogli di stile
314 Ricerca
315 Controllo ortografico
316 Pubblicazione
317 WebDAV
318 Stampa
319 Numerazione
320 Creare un libro
321 Annotazioni
322 Configurazione di Amaya
323 Scelte rapide
324 Accessibilità in Amaya
