# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 **&Context
6 &Edita
7 X&HTML
8 &XML
9 &Collegamenti
10 &Viste
11 &Stile
12 &Attributi
13 A&nnotazioni
14 F&avorites
15 &Cooperazione
16 A&iuto
17 Nuovo
18 Nuovo documento XHTML 1.1...
19 Nuovo documento XHTML 1.0 Transitional...
20 Nuovo documento XHTML 1.0 Strict...
21 Nuovo documento XHTML 1.0 Basic...
22 Nuovo documento MathML...
23 Nuovo documento SVG...
24 Nuovo stile CSS...
25 Modello
26 Apri documento...
27 Apri &tab...
28 Apri in una nuova finestra...
29 Ricarica documento
30 Precedente
31 Successivo
32 Salva
33 Salva con nome...
34 Sincronizza
35 Cambia/Crea doctype
36 Elimina doctype
37 &Aggiungi un doctype
38 Cambia/Crea doctype XHTML 1.1
39 Cambia/Crea doctype XHTML 1.0 Transitional
40 Cambia/Crea doctype XHTML 1.0 Strict
41 Cambia/Crea doctype XHTML 1.0 Basic
42 Cambia/Crea doctype HTML 4.01 Transitional
43 Cambia/Crea doctype HTML 4.01 Strict
44 Forza una codifica carattere
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Mostra le errore
69 Informazioni sul documento
70 Imposta e stampa...
71 Stampa
72 &Chiudi tab
73 Chiudi
74 Esci
75 Chiudi vista
76 Ritratta
77 Rifai
78 Taglia
79 Copia
80 Incolla
81 Cancella
82 &Inserisci
83 &Aggiungi
84 Trova...
85 Controllo ortografico...
86 Trasforma...
87 Preferenze
88 Preferenze
89 Generali...
90 Visualizzazione...
91 Pubblicazione...
92 Cache...
93 Proxy...
94 Colori...
95 Dimensioni della finestra...
96 Negoziazione della lingua...
97 Profili...
98 Modelli...
99 Cambia Titolo...
100 Intestazione
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Lista
108 Lista puntata (ul)
109 Lista numerata (ol)
110 Lista di definizioni (dl)
111 Termine (dt)
112 Definizione (dd)
113 Modulo
114 form
115 Pulsante (input)
116 Checkbox (input)
117 Selettore di file (input)
118 Controllo nascosto (input)
119 Immagine (input)...
120 Password (input)
121 Pulsante radio (input)
122 Reset (input)
123 Invia (input)
124 Testo (input)
125 Gruppo di campi (fieldset)
126 Etichetta (label)
127 Menu (option)
128 Sottomenu (optgroup)
129 Area testo (textarea)
130 Oggetto
131 Oggetto (object)
132 Parametro (param)
133 Tabella
134 Tabella (table)
135 Legenda (caption)
136 colgroup
137 col
138 Intestazione (thead)
139 Corpo (tbody)
140 Piede (tfoot)
141 Cambia la cella a Data (td)
142 Cambia la cella a Intestazione (th)
143 Unisci la cella a quella di destra
144 Unisci la cella a quella sotto
145 Riduci l'estensione orizzontale
146 Riduci l'estensione verticale
147 Seleziona la riga
148 Inserisci una riga
149 Aggiungi una riga
150 Seleziona la colonna
151 Inserisci una colonna
152 Aggiungi una colonna
153 Incolla prima
154 Incolla dopo
155 Area mappabile
156 Inserisci una mappa
157 Cerchio (area)
158 Poligono (area)
159 Rettangolo (area)
160 &Struttura
161 style
162 Commento
163 base
164 meta
165 link
166 script
167 noscript
168 Paragrafo (p)
169 Preformattato (pre)
170 Indirizzo (address)
171 Riga orizzontale (hr)
172 Immagine (img)...
173 A capo (br)
174 Divisione (div)
175 blockquote
176 Cornice (iframe)
177 ruby
178 Numerazione delle sezioni
179 **&Generate Table of contents
180 Inserisci timestamp
181 Crea libro
182 Tipo di informazione
183 Enfasi (em)
184 Forte (strong)
185 Cita (cite)
186 Definizione (dfn)
187 Codice (code)
188 Variabile (var)
189 Sample (samp)
190 Tastiera (kbd)
191 Abbreviazione (abbr)
192 Acronimo (acronym)
193 Inserzione (ins)
194 Cancellazione (del)
195 Elementi carattere
196 Italico (i)
197 Grassetto (b)
198 Macchina da scrivere (tt)
199 Grande (big)
200 Piccolo (small)
201 Pedice (sub)
202 Indice (sup)
203 Citazione (q)
204 BiDi (bdo)
205 Nuova formula (math)
206 &Elementi di base
207 Testo (mtext)
208 Identificatore (mi)
209 Numero (mn)
210 Operatore (mo)
211 Spazio (mspace)
212 Carattere (&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Costruzioni
216 Radice (mroot)
217 Radice quadrata (msqrt)
218 Ingloba (menclose)
219 Frazione (mfrac)
220 Pedice e indice (msubsup)
221 Pedice (msub)
222 Indice (msup)
223 Sotto e sopra (munderover)
224 Sotto (munder)
225 Sopra (mover)
226 Parentesi (mrow)
227 Multiscript (mmultiscripts)
228 &Matrici
229 Matrice (mtable)
230 Unisci la cella a quella di destra
231 Unisci la cella a quella sotto
232 Riduci l'estensione orizzontale
233 Riduci l'estensione verticale
234 Seleziona la riga
235 Inserisci una riga
236 Aggiungi una riga
237 Seleziona la colonna
238 Inserisci una colonna
239 Aggiungi una colonna
240 Incolla prima
241 Incolla dopo
242 Mostri librería SVG
243 Aggiunga la selezione nella librería SVG
244 Commento
245 Elementi XML...
246 Collega al precedente obiettivo
247 Crea o cambia collegamento...
248 Crea obiettivo
249 Cancella ancora
250 Aggiungi/Togli ID...
251 Mostra barra dei pulsanti
252 Mostra indirizzo
253 Mostra le zone attive
254 Mostra obiettivi
255 Ingrandisci
256 Rimpicciolisci
257 Mostra struttura
258 Mostra sorgente
259 Mostra collegamenti
260 Mostra la vista alternativa
261 Mostra sommario
262 Timeline
263 Stile dei caratteri...
264 Colori...
265 Formattazione...
266 Immagine di sfondo...
267 Crea una regola...
268 Applica una classe...
269 Mostra lo stile applicato...
270 Collegamento...
271 Apri...
272 Disabilita...
273 Abilita...
274 Rimuovi...
275 Annota la selezione
276 Annota il documento
277 Muovi sulla selezione
278 Salva la selezione come XPointer
279 Muovi sull'Xpointer memorizzato
280 Rispondi all'annotazione
281 Registra
282 Elimina
283 Carica
284 Personalizza la richiesta
285 Filtro locale...
286 Configurazione...
287 Visualizza favorites
288 Nuovo bookmark
289 Nuova rubrica
290 Nuovo separatore
291 Sposta elemento
292 Lock resource...
293 Unlock resource...
294 Informazioni per il lock...
295 Copia delle informazioni per il lock...
296 Lock?
297 Preferenze...
298 Informazioni su Amaya
299 Informazioni su Amaya al W3C
300 Indice
301 Navigazione
302 Viste
303 Selezione
304 Documento
305 Creazione elementi
306 Attributi
307 Caratteri
308 Ristrutturazione
309 Collegamenti
310 Tabelle
311 Zone attive
312 Matematica
313 Graphics
314 Supporto XML
315 Fogli di stile
316 Ricerca
317 Controllo ortografico
318 Pubblicazione
319 WebDAV
320 Stampa
321 Numerazione
322 Creare un libro
323 Annotazioni
324 F&avorites
325 Configurazione di Amaya
326 Scelte rapide
327 Accessibilità in Amaya
