# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 X&HTML
5 &XML
6 &Collegamenti
7 &Viste
8 &Stile
9 &Attributi
10 A&nnotazioni
11 &Cooperazione
12 &Javascript/DOM
13 A&iuto
14 Nuovo tab
15 Nuovo
16 Nuovo documento XHTML...
17 Nuovo documento X(&T)HTML 1.1...
18 Nuovo documento XHTML 1.0 &Transitional...
19 Nuovo documento XHTML 1.0 Strict...
20 Nuovo documento XHTML 1.0 Basic...
21 Nuovo documento &MathML...
22 Nuovo documento SV&G...
23 Nuovo s&tile CSS...
24 Mod&ello
25 Apri documento...
26 Apri in una nuova finestra...
27 &Ricarica documento
28 Forza una codifica carattere
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Central Europe (ISO-8859-2)
34 Central Europe (Windows-1250)
35 South Europe (ISO-8859-3)
36 Baltic (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillic (ISO-8859-5)
39 Cyrillic (Windows-1251)
40 Cyrillic (KOI8-R)
41 Arabic (ISO-8859-6)
42 Arabic (Windows-1256)
43 Greek (ISO-8859-7)
44 Greek (Windows-1253)
45 Hebrew (ISO-8859-8)
46 Hebrew (Windows-1255)
47 Turkish (ISO-8859-9)
48 Turkish (Windows-125)
49 Cinese semplificato (GB-2312)
50 Japanese (ISO-2022-JP)
51 Japanese (EUC-JP)
52 Japanese (Shift-JIS)
53 Precedente(&B)
54 Successivo(&F)
55 Mostra le errore
56 &Info sul documento
57 &Salva
58 S&alva con nome...
59 **Save All
60 Sincronizza(&Y)
61 Cambia/Crea doctype
62 Elimina doctype
63 Aggiungi un doctype
64 Cambia/Crea doctype XHTML 1.1
65 Cambia/Crea doctype XHTML 1.0 Transitional
66 Cambia/Crea doctype XHTML 1.0 Strict
67 Cambia/Crea doctype XHTML 1.0 Basic
68 Cambia/Crea doctype HTML 4.01 Transitional
69 Cambia/Crea doctype HTML 4.01 Strict
70 Invia per email  ...
71 Imposta e stampa(&U)...
72 Stam&pa
73 &Chiudi tab
74 Chiudi(&W)
75 Esci(&X)
76 Nuovo tab
77 Ricarica il tab
78 Ricarica tutti i tab
79 Chiudi gli altri tab
80 **Follow the link
81 **Follow the link in new window
82 **Follow the link in new tab
83 Taglia
84 Copia
85 Incolla
86 Cancella
87 &Inserisci
88 &Aggiungi
89 Ritratta
90 Rifai
91 Taglia
92 Copia
93 Incolla
94 Cancella
95 &Inserisci
96 &Aggiungi
97 Trova...
98 Controllo ortografico...
99 Trasforma...
100 Vai a
101 Elemento padre
102 Primo figlio
103 Elemento precedente
104 Elemento successivo
105 Preferenze
106 Preferenze
107 Generali...
108 Visualizzazione...
109 Pubblicazione...
110 Cache...
111 Proxy...
112 Colori...
113 Dimensioni della finestra...
114 Annotazioni
115 &Cooperazione
116 Cambia Titolo...
117 Intestazione
118 h1
119 h2
120 h3
121 h4
122 h5
123 h6
124 Lista
125 Lista puntata (ul)
126 Lista numerata (ol)
127 Lista di definizioni (dl)
128 Termine (dt)
129 Definizione (dd)
130 Modulo
131 form
132 Pulsante (input)
133 Checkbox (input)
134 Selettore di file (input)
135 Controllo nascosto (input)
136 Immagine (input)...
137 Password (input)
138 Pulsante radio (input)
139 Reset (input)
140 Invia (input)
141 Testo (input)
142 Gruppo di campi (fieldset)
143 Etichetta (label)
144 Menu (option)
145 Sottomenu (optgroup)
146 Area testo (textarea)
147 Oggetto
148 Oggetto (object)
149 Parametro (param)
150 Tabella
151 Tabella (table)
152 Legenda (caption)
153 colgroup
154 col
155 Intestazione (thead)
156 Corpo (tbody)
157 Piede (tfoot)
158 Cambia la cella a Data (td)
159 Cambia la cella a Intestazione (th)
160 Unisci la cella a quella di destra
161 Unisci la cella a quella sotto
162 Riduci l'estensione orizzontale
163 Riduci l'estensione verticale
164 Seleziona la riga
165 Inserisci una riga
166 Aggiungi una riga
167 Seleziona la colonna
168 Inserisci una colonna
169 Aggiungi una colonna
170 Incolla prima
171 Incolla dopo
172 Area mappabile
173 Inserisci una mappa
174 Cerchio (area)
175 Poligono (area)
176 Rettangolo (area)
177 &Struttura
178 style
179 Commento
180 base
181 meta
182 link
183 script
184 noscript
185 Paragrafo (p)
186 Preformattato (pre)
187 Indirizzo (address)
188 Riga orizzontale (hr)
189 Immagine (img)...
190 A capo (br)
191 Divisione (div)
192 blockquote
193 Cornice (iframe)
194 ruby
195 Tipo di informazione
196 Enfasi (em)
197 Forte (strong)
198 Cita (cite)
199 Definizione (dfn)
200 Codice (code)
201 Variabile (var)
202 Sample (samp)
203 Tastiera (kbd)
204 Abbreviazione (abbr)
205 Acronimo (acronym)
206 Inserzione (ins)
207 Cancellazione (del)
208 Elementi carattere
209 Italico (i)
210 Grassetto (b)
211 Macchina da scrivere (tt)
212 Grande (big)
213 Piccolo (small)
214 Pedice (sub)
215 Indice (sup)
216 Citazione (q)
217 BiDi (bdo)
218 Numerazione delle sezioni
219 Genera Indice
220 Inserisci timestamp
221 Crea libro
222 Nuova formula (math)
223 &Elementi di base
224 Testo (mtext)
225 Identificatore (mi)
226 Numero (mn)
227 Operatore (mo)
228 Spazio (mspace)
229 Carattere (&xxx;)
230 InvisibleTimes
231 ApplyFunction
232 &Costruzioni
233 Radice (mroot)
234 Radice quadrata (msqrt)
235 Ingloba (menclose)
236 Frazione (mfrac)
237 Pedice e indice (msubsup)
238 Pedice (msub)
239 Indice (msup)
240 Sotto e sopra (munderover)
241 Sotto (munder)
242 Sopra (mover)
243 Parentesi (mrow)
244 Multiscript (mmultiscripts)
245 &Matrici
246 Matrice (mtable)
247 Unisci la cella a quella di destra
248 Unisci la cella a quella sotto
249 Riduci l'estensione orizzontale
250 Riduci l'estensione verticale
251 Seleziona la riga
252 Inserisci una riga
253 Aggiungi una riga
254 Seleziona la colonna
255 Inserisci una colonna
256 Aggiungi una colonna
257 Incolla prima
258 Incolla dopo
259 Mostri librería SVG
260 Aggiunga nella librería SVG
261 Commento
262 Elementi XML...
263 Copia URL
264 Incolla URL
265 Collega al precedente obiettivo
266 Crea o cambia collegamento...
267 Crea obiettivo
268 Cancella ancora
269 Aggiungi/Togli ID...
270 Schermo intero
271 **Show/Hide toolbars
272 **&Browsing
273 **&Editing
274 Mostra strumenti
275 Mostra barra dei pulsanti
276 Mostra indirizzo
277 Mostra le zone attive
278 Mostra obiettivi
279 Ingrandisci
280 Rimpicciolisci
281 Mostra la vista formattata
282 Mostra struttura
283 Mostra sorgente
284 Mostra collegamenti
285 Mostra la vista alternativa
286 Mostra sommario
287 Mostra la timeline
288 Dividi la vista in orizzontale
289 Dividi la vista in verticale
290 Stile dei caratteri...
291 Colori...
292 CSS &Style...
293 Formattazione...
294 Immagine di sfondo...
295 Crea una regola...
296 Applica una classe...
297 Mostra lo stile applicato...
298 Collegamento...
299 Apri...
300 Disabilita...
301 Abilita...
302 Rimuovi...
303 Annota la selezione
304 Annota il documento
305 Muovi sulla selezione
306 Salva la selezione come XPointer
307 Muovi sull'Xpointer memorizzato
308 Rispondi all'annotazione
309 Registra
310 Elimina
311 Carica
312 Personalizza la richiesta
313 Filtro locale...
314 Lock resource...
315 Unlock resource...
316 Informazioni per il lock...
317 Copia delle informazioni per il lock...
318 Lock?
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 Informazioni su Amaya
325 Informazioni su Amaya al W3C
326 Indice
327 Navigazione
328 Viste
329 Selezione
330 Documento
331 Creazione elementi
332 Attributi
333 Caratteri
334 Modelli
335 Ristrutturazione
336 Collegamenti
337 Tabelle
338 Zone attive
339 Matematica
340 Graphics
341 Supporto XML
342 Fogli di stile
343 Ricerca
344 Controllo ortografico
345 Pubblicazione
346 Cooperazione
347 Stampa
348 Numerazione
349 Creare un libro
350 Annotazioni
351 Configurazione
352 Scelte rapide
353 Accessibilità in Amaya
