# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Taglia
72 Copia
73 Incolla
74 Cancella
75 Inserisci
76 Aggiungi
77 Ritratta
78 Rifai
79 Taglia
80 Copia
81 Incolla
82 Cancella
83 &Inserisci
84 &Aggiungi
85 Seleziona tutto
86 Seleziona
87 Elemento padre
88 Primo figlio
89 Elemento precedente
90 Elemento successivo
91 Trova...
92 Preferenze
93 Mostra/Nascodi la barra degli strumenti
94 &Browsing
95 &Modifica
96 Mostra strumenti
97 Mostra le zone attive
98 Mostra obiettivi
99 Mostra la vista formattata
100 Mostra struttura
101 Mostra sorgente
102 Mostra collegamenti
103 Mostra la vista alternativa
104 Mostra sommario
105 Dividi la vista in orizzontale
106 Dividi la vista in verticale
107 &Info sul documento
108 Mostra le errore
109 Schermo intero
110 Ingrandisci
111 Rimpicciolisci
112 Paragrafo (p)
113 Intestazione
114 h1
115 h2
116 h3
117 h4
118 h5
119 h6
120 Lista
121 Lista puntata (ul)
122 Lista numerata (ol)
123 Lista di definizioni (dl)
124 Termine (dt)
125 Definizione (dd)
126 Tipo di informazione
127 Enfasi (em)
128 Forte (strong)
129 Cita (cite)
130 Definizione (dfn)
131 Codice (code)
132 Variabile (var)
133 Sample (samp)
134 Tastiera (kbd)
135 Abbreviazione (abbr)
136 Acronimo (acronym)
137 Inserzione (ins)
138 Cancellazione (del)
139 Elementi carattere
140 Italico (i)
141 Grassetto (b)
142 Macchina da scrivere (tt)
143 Grande (big)
144 Piccolo (small)
145 **Span
146 Pedice (sub)
147 Indice (sup)
148 Citazione (q)
149 BiDi (bdo)
150 Immagine (img)...
151 Riga orizzontale (hr)
152 A capo (br)
153 Preformattato (pre)
154 Inserisci a tabella
155 Tabella
156 Inserisci a tabella
157 Legenda (caption)
158 Intestazione (thead)
159 Corpo (tbody)
160 Piede (tfoot)
161 &Math
162 Inserisci una formula
163 Testo (mtext)
164 Identificatore (mi)
165 Numero (mn)
166 Operatore (mo)
167 Spazio (mspace)
168 Carattere (&xxx;)
169 InvisibleTimes
170 ApplyFunction
171 Radice (mroot)
172 Radice quadrata (msqrt)
173 Ingloba (menclose)
174 Frazione (mfrac)
175 Pedice e indice (msubsup)
176 Pedice (msub)
177 Indice (msup)
178 Sotto e sopra (munderover)
179 Sotto (munder)
180 Sopra (mover)
181 Parentesi (mrow)
182 Multiscript (mmultiscripts)
183 Matrice (mtable)
184 Graphics
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 Modulo
204 form
205 Pulsante (input)
206 Checkbox (input)
207 Selettore di file (input)
208 Controllo nascosto (input)
209 Immagine (input)...
210 Password (input)
211 Pulsante radio (input)
212 Reset (input)
213 Invia (input)
214 Testo (input)
215 Gruppo di campi (fieldset)
216 Etichetta (label)
217 Menu (option)
218 Sottomenu (optgroup)
219 Area testo (textarea)
220 Oggetto
221 Oggetto (object)
222 Parametro (param)
223 Area mappabile
224 Inserisci una mappa
225 Cerchio (area)
226 Poligono (area)
227 Rettangolo (area)
228 Struttura
229 style
230 Commento
231 base
232 meta
233 link
234 script
235 noscript
236 Divisione (div)
237 Indirizzo (address)
238 blockquote
239 Cornice (iframe)
240 ruby
241 Tema
242 Classico
243 Moderno
244 Senza tema
245 Colore per il testo
246 Seleziona un colore per il testo...
247 Senza colore
248 Colore di sfondo
249 Seleziona un colore di sfondo...
250 Senza colore
251 Allineamento
252 Sinistra
253 Centrato
254 Destra
255 Giustificato
256 Default
257 Interlinea
258 Singola
259 Mezza
260 Doppia
261 Default
262 Indentazione
263 Incrementa
264 Decrementa
265 Default
266 Carattere
267 Selezionare un tipo di carattere...
268 Default
269 &Style...
270 Crea una regola...
271 Mostra lo stile applicato...
272 Fogli di stile
273 Collegamento...
274 Apri...
275 Disabilita...
276 Abilita...
277 Rimuovi...
278 Copia URL
279 Incolla URL
280 Collega al precedente obiettivo
281 Crea o cambia collegamento...
282 Crea obiettivo
283 Cancella ancora
284 Aggiungi/Togli ID...
285 Controllo ortografico...
286 Trasforma...
287 **Code clean up
288 Modifica tabella
289 Cambia la cella a data
290 Cambia la cella a intestazione
291 Unisci
292 Unisci la cella a quella di destra
293 Unisci la cella a quella sotto
294 Riduci l'estensione orizzontale
295 Riduci l'estensione verticale
296 Seleziona la riga
297 Inserisci una riga
298 Aggiungi una riga
299 Seleziona la colonna
300 Inserisci una colonna
301 Aggiungi una colonna
302 Incolla prima
303 Incolla dopo
304 Cambia titolo...
305 Cambia/Crea doctype
306 Elimina doctype
307 Aggiungi un doctype
308 Cambia/Crea doctype XHTML 1.1
309 Cambia/Crea doctype XHTML 1.0 Transitional
310 Cambia/Crea doctype XHTML 1.0 Strict
311 Cambia/Crea doctype XHTML 1.0 Basic
312 Cambia/Crea doctype XHTML+RDFa
313 Cambia/Crea doctype HTML 4.01 Transitional
314 Cambia/Crea doctype HTML 4.01 Strict
315 Numerazione delle sezioni
316 Genera Indice
317 Crea libro
318 Inserisci timestamp
319 Grafica
320 Mostri librería SVG
321 Aggiunga nella librería SVG
322 A&nnotazioni
323 Annota la selezione
324 Annota il documento
325 Muovi sulla selezione
326 Salva la selezione come XPointer
327 Muovi sull'Xpointer memorizzato
328 Rispondi all'annotazione
329 Registra
330 Elimina
331 Carica
332 Personalizza la richiesta
333 Filtro locale...
334 &Cooperazione
335 Lock resource...
336 Unlock resource...
337 Informazioni per il lock...
338 Copia delle informazioni per il lock...
339 Lock?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 Attiva/Disattiva
348 Esegui un comando
349 Esegui un comando
350 Aggiungi uno script esterno
351 Inserisci uno script
352 Informazioni su Amaya
353 Informazioni su Amaya al W3C
354 Indice
355 Navigazione
356 Viste
357 Selezione
358 Documento
359 Creazione elementi
360 Attributi
361 Caratteri
362 Modelli
363 Ristrutturazione
364 Collegamenti
365 Tabelle
366 Immagine
367 Matematica
368 Graphics
369 Supporto XML
370 Fogli di stile
371 Ricerca
372 Controllo ortografico
373 Pubblicazione
374 Cooperazione
375 Stampa
376 Numerazione
377 Creare un libro
378 Annotazioni
379 Configurazione
380 Scelte rapide
381 Accessibilità in Amaya
382 Suggerimenti del giorno...
