# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 X&HTML
5 &XML
6 &Collegamenti
7 &Viste
8 &Stile
9 A&nnotazioni
10 &Cooperazione
11 &Javascript/DOM
12 A&iuto
13 Nuovo tab
14 Nuovo
15 Nuovo documento XHTML...
16 Nuovo documento &MathML...
17 Nuovo documento SV&G...
18 Nuovo s&tile CSS...
19 Mod&ello
20 Apri documento...
21 Apri in una nuova finestra...
22 &Ricarica documento
23 Forza una codifica carattere
24 Unicode (UTF-8)
25 Western (ISO-8859-1)
26 Western (ISO-8859-15)
27 Western (Windows-1252)
28 Central Europe (ISO-8859-2)
29 Central Europe (Windows-1250)
30 South Europe (ISO-8859-3)
31 Baltic (ISO-8859-4)
32 Baltic (Windows-1257)
33 Cyrillic (ISO-8859-5)
34 Cyrillic (Windows-1251)
35 Cyrillic (KOI8-R)
36 Arabic (ISO-8859-6)
37 Arabic (Windows-1256)
38 Greek (ISO-8859-7)
39 Greek (Windows-1253)
40 Hebrew (ISO-8859-8)
41 Hebrew (Windows-1255)
42 Turkish (ISO-8859-9)
43 Turkish (Windows-125)
44 Cinese semplificato (GB-2312)
45 Japanese (ISO-2022-JP)
46 Japanese (EUC-JP)
47 Japanese (Shift-JIS)
48 Precedente(&B)
49 Successivo(&F)
50 Mostra le errore
51 &Info sul documento
52 &Salva
53 S&alva con nome...
54 **Save All
55 Sincronizza(&Y)
56 Cambia/Crea doctype
57 Elimina doctype
58 Aggiungi un doctype
59 Cambia/Crea doctype XHTML 1.1
60 Cambia/Crea doctype XHTML 1.0 Transitional
61 Cambia/Crea doctype XHTML 1.0 Strict
62 Cambia/Crea doctype XHTML 1.0 Basic
63 Cambia/Crea doctype HTML 4.01 Transitional
64 Cambia/Crea doctype HTML 4.01 Strict
65 Invia per email  ...
66 Imposta e stampa(&U)...
67 Stam&pa
68 &Chiudi tab
69 Chiudi(&W)
70 Esci(&X)
71 Nuovo tab
72 Ricarica il tab
73 Ricarica tutti i tab
74 Chiudi gli altri tab
75 Chiudi tab
76 **Open the link
77 **Open the link in new tab
78 **Open the link in new window
79 Taglia
80 Copia
81 Incolla
82 Cancella
83 Inserisci
84 Aggiungi
85 Ritratta
86 Rifai
87 Taglia
88 Copia
89 Incolla
90 Cancella
91 &Inserisci
92 &Aggiungi
93 Trova...
94 Controllo ortografico...
95 Trasforma...
96 Vai a
97 Elemento padre
98 Primo figlio
99 Elemento precedente
100 Elemento successivo
101 Preferenze
102 Cambia Titolo...
103 Intestazione
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 Lista
111 Lista puntata (ul)
112 Lista numerata (ol)
113 Lista di definizioni (dl)
114 Termine (dt)
115 Definizione (dd)
116 Modulo
117 form
118 Pulsante (input)
119 Checkbox (input)
120 Selettore di file (input)
121 Controllo nascosto (input)
122 Immagine (input)...
123 Password (input)
124 Pulsante radio (input)
125 Reset (input)
126 Invia (input)
127 Testo (input)
128 Gruppo di campi (fieldset)
129 Etichetta (label)
130 Menu (option)
131 Sottomenu (optgroup)
132 Area testo (textarea)
133 Oggetto
134 Oggetto (object)
135 Parametro (param)
136 Tabella
137 Tabella (table)
138 Legenda (caption)
139 colgroup
140 col
141 Intestazione (thead)
142 Corpo (tbody)
143 Piede (tfoot)
144 Cambia la cella a Data (td)
145 Cambia la cella a Intestazione (th)
146 Unisci la cella a quella di destra
147 Unisci la cella a quella sotto
148 Riduci l'estensione orizzontale
149 Riduci l'estensione verticale
150 Seleziona la riga
151 Inserisci una riga
152 Aggiungi una riga
153 Seleziona la colonna
154 Inserisci una colonna
155 Aggiungi una colonna
156 Incolla prima
157 Incolla dopo
158 Area mappabile
159 Inserisci una mappa
160 Cerchio (area)
161 Poligono (area)
162 Rettangolo (area)
163 &Struttura
164 style
165 Commento
166 base
167 meta
168 link
169 script
170 noscript
171 Paragrafo (p)
172 Preformattato (pre)
173 Indirizzo (address)
174 Riga orizzontale (hr)
175 Immagine (img)...
176 A capo (br)
177 Divisione (div)
178 blockquote
179 Cornice (iframe)
180 ruby
181 Tipo di informazione
182 Enfasi (em)
183 Forte (strong)
184 Cita (cite)
185 Definizione (dfn)
186 Codice (code)
187 Variabile (var)
188 Sample (samp)
189 Tastiera (kbd)
190 Abbreviazione (abbr)
191 Acronimo (acronym)
192 Inserzione (ins)
193 Cancellazione (del)
194 Elementi carattere
195 Italico (i)
196 Grassetto (b)
197 Macchina da scrivere (tt)
198 Grande (big)
199 Piccolo (small)
200 Pedice (sub)
201 Indice (sup)
202 Citazione (q)
203 BiDi (bdo)
204 Numerazione delle sezioni
205 Genera Indice
206 Inserisci timestamp
207 Crea libro
208 Nuova formula (math)
209 &Elementi di base
210 Testo (mtext)
211 Identificatore (mi)
212 Numero (mn)
213 Operatore (mo)
214 Spazio (mspace)
215 Carattere (&xxx;)
216 InvisibleTimes
217 ApplyFunction
218 &Costruzioni
219 Radice (mroot)
220 Radice quadrata (msqrt)
221 Ingloba (menclose)
222 Frazione (mfrac)
223 Pedice e indice (msubsup)
224 Pedice (msub)
225 Indice (msup)
226 Sotto e sopra (munderover)
227 Sotto (munder)
228 Sopra (mover)
229 Parentesi (mrow)
230 Multiscript (mmultiscripts)
231 &Matrici
232 Matrice (mtable)
233 Unisci la cella a quella di destra
234 Unisci la cella a quella sotto
235 Riduci l'estensione orizzontale
236 Riduci l'estensione verticale
237 Seleziona la riga
238 Inserisci una riga
239 Aggiungi una riga
240 Seleziona la colonna
241 Inserisci una colonna
242 Aggiungi una colonna
243 Incolla prima
244 Incolla dopo
245 Mostri librería SVG
246 Aggiunga nella librería SVG
247 Commento
248 Elementi XML...
249 Copia URL
250 Incolla URL
251 Collega al precedente obiettivo
252 Crea o cambia collegamento...
253 Crea obiettivo
254 Cancella ancora
255 Aggiungi/Togli ID...
256 Schermo intero
257 **Show/Hide toolbars
258 **&Browsing
259 **&Editing
260 Mostra strumenti
261 Mostra le zone attive
262 Mostra obiettivi
263 Ingrandisci
264 Rimpicciolisci
265 Mostra la vista formattata
266 Mostra struttura
267 Mostra sorgente
268 Mostra collegamenti
269 Mostra la vista alternativa
270 Mostra sommario
271 Mostra la timeline
272 Dividi la vista in orizzontale
273 Dividi la vista in verticale
274 CSS &Style...
275 Crea una regola...
276 Mostra lo stile applicato...
277 Collegamento...
278 Apri...
279 Disabilita...
280 Abilita...
281 Rimuovi...
282 Annota la selezione
283 Annota il documento
284 Muovi sulla selezione
285 Salva la selezione come XPointer
286 Muovi sull'Xpointer memorizzato
287 Rispondi all'annotazione
288 Registra
289 Elimina
290 Carica
291 Personalizza la richiesta
292 Filtro locale...
293 Lock resource...
294 Unlock resource...
295 Informazioni per il lock...
296 Copia delle informazioni per il lock...
297 Lock?
298 **Enable/Disable
299 **Execute a command
300 **Execute an external script
301 **Add an external script
302 **Insert a script
303 Informazioni su Amaya
304 Informazioni su Amaya al W3C
305 Indice
306 Navigazione
307 Viste
308 Selezione
309 Documento
310 Creazione elementi
311 Attributi
312 Caratteri
313 Modelli
314 Ristrutturazione
315 Collegamenti
316 Tabelle
317 Zone attive
318 Matematica
319 Graphics
320 Supporto XML
321 Fogli di stile
322 Ricerca
323 Controllo ortografico
324 Pubblicazione
325 Cooperazione
326 Stampa
327 Numerazione
328 Creare un libro
329 Annotazioni
330 Configurazione
331 Scelte rapide
332 Accessibilità in Amaya
