# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Taglia
73 Copia
74 Incolla
75 Cancella
76 Inserisci
77 Aggiungi
78 Ritratta
79 Rifai
80 Taglia
81 Copia
82 Incolla
83 Cancella
84 &Inserisci
85 &Aggiungi
86 Seleziona tutto
87 Seleziona
88 Elemento padre
89 Primo figlio
90 Elemento precedente
91 Elemento successivo
92 Trova...
93 Preferenze
94 Mostra/Nascodi la barra degli strumenti
95 &Browsing
96 &Modifica
97 Mostra strumenti
98 Mostra le zone attive
99 Mostra obiettivi
100 Mostra la vista formattata
101 Mostra struttura
102 Mostra sorgente
103 Mostra collegamenti
104 Mostra la vista alternativa
105 Mostra sommario
106 Dividi la vista in orizzontale
107 Dividi la vista in verticale
108 &Info sul documento
109 Mostra le errore
110 Schermo intero
111 Ingrandisci
112 Rimpicciolisci
113 **Normal zoom
114 Paragrafo (p)
115 Intestazione
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Lista
123 Lista puntata (ul)
124 Lista numerata (ol)
125 Lista di definizioni (dl)
126 Termine (dt)
127 Definizione (dd)
128 Tipo di informazione
129 Enfasi (em)
130 Forte (strong)
131 Cita (cite)
132 Definizione (dfn)
133 Codice (code)
134 Variabile (var)
135 Sample (samp)
136 Tastiera (kbd)
137 Abbreviazione (abbr)
138 Acronimo (acronym)
139 Inserzione (ins)
140 Cancellazione (del)
141 Elementi carattere
142 Italico (i)
143 Grassetto (b)
144 Macchina da scrivere (tt)
145 Grande (big)
146 Piccolo (small)
147 **Span
148 Pedice (sub)
149 Indice (sup)
150 Citazione (q)
151 BiDi (bdo)
152 Immagine (img)...
153 Riga orizzontale (hr)
154 A capo (br)
155 Preformattato (pre)
156 Inserisci a tabella
157 Tabella
158 Inserisci a tabella
159 Legenda (caption)
160 Intestazione (thead)
161 Corpo (tbody)
162 Piede (tfoot)
163 &Math
164 Inserisci una formula
165 Testo (mtext)
166 Identificatore (mi)
167 Numero (mn)
168 Operatore (mo)
169 Spazio (mspace)
170 Carattere (&xxx;)
171 InvisibleTimes
172 ApplyFunction
173 Radice (mroot)
174 Radice quadrata (msqrt)
175 Ingloba (menclose)
176 Frazione (mfrac)
177 Pedice e indice (msubsup)
178 Pedice (msub)
179 Indice (msup)
180 Sotto e sopra (munderover)
181 Sotto (munder)
182 Sopra (mover)
183 Parentesi (mrow)
184 Multiscript (mmultiscripts)
185 Matrice (mtable)
186 Graphics
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 Modulo
206 form
207 Pulsante (input)
208 Checkbox (input)
209 Selettore di file (input)
210 Controllo nascosto (input)
211 Immagine (input)...
212 Password (input)
213 Pulsante radio (input)
214 Reset (input)
215 Invia (input)
216 Testo (input)
217 Gruppo di campi (fieldset)
218 Etichetta (label)
219 Menu (option)
220 Sottomenu (optgroup)
221 Area testo (textarea)
222 Oggetto
223 Oggetto (object)
224 Parametro (param)
225 Area mappabile
226 Inserisci una mappa
227 Cerchio (area)
228 Poligono (area)
229 Rettangolo (area)
230 Struttura
231 style
232 Commento
233 base
234 meta
235 link
236 script
237 noscript
238 Divisione (div)
239 Indirizzo (address)
240 blockquote
241 Cornice (iframe)
242 ruby
243 Tema
244 Classico
245 Moderno
246 Senza tema
247 Colore per il testo
248 Seleziona un colore per il testo...
249 Senza colore
250 Colore di sfondo
251 Seleziona un colore di sfondo...
252 Senza colore
253 Allineamento
254 Sinistra
255 Centrato
256 Destra
257 Giustificato
258 Default
259 Interlinea
260 Singola
261 Mezza
262 Doppia
263 Default
264 Indentazione
265 Incrementa
266 Decrementa
267 Default
268 Carattere
269 Selezionare un tipo di carattere...
270 Default
271 &Style...
272 Crea una regola...
273 Mostra lo stile applicato...
274 Fogli di stile
275 Collegamento...
276 Apri...
277 Disabilita...
278 Abilita...
279 Rimuovi...
280 Copia URL
281 Incolla URL
282 Collega al precedente obiettivo
283 Crea o cambia collegamento...
284 Crea obiettivo
285 Cancella ancora
286 Aggiungi/Togli ID...
287 Controllo ortografico...
288 Trasforma...
289 **Code clean up
290 Modifica tabella
291 Cambia la cella a data
292 Cambia la cella a intestazione
293 Unisci
294 Unisci la cella a quella di destra
295 Unisci la cella a quella sotto
296 Riduci l'estensione orizzontale
297 Riduci l'estensione verticale
298 Seleziona la riga
299 Inserisci una riga
300 Aggiungi una riga
301 Seleziona la colonna
302 Inserisci una colonna
303 Aggiungi una colonna
304 Incolla prima
305 Incolla dopo
306 Cambia titolo...
307 Cambia/Crea doctype
308 Elimina doctype
309 Aggiungi un doctype
310 Cambia/Crea doctype XHTML 1.1
311 Cambia/Crea doctype XHTML 1.0 Transitional
312 Cambia/Crea doctype XHTML 1.0 Strict
313 Cambia/Crea doctype XHTML 1.0 Basic
314 Cambia/Crea doctype XHTML+RDFa
315 Cambia/Crea doctype HTML 4.01 Transitional
316 Cambia/Crea doctype HTML 4.01 Strict
317 Numerazione delle sezioni
318 Genera Indice
319 Crea libro
320 Inserisci timestamp
321 Grafica
322 Mostri librería SVG
323 Aggiunga nella librería SVG
324 A&nnotazioni
325 Annota la selezione
326 Annota il documento
327 Muovi sulla selezione
328 Salva la selezione come XPointer
329 Muovi sull'Xpointer memorizzato
330 Rispondi all'annotazione
331 Registra
332 Elimina
333 Carica
334 Personalizza la richiesta
335 Filtro locale...
336 &Cooperazione
337 Lock resource...
338 Unlock resource...
339 Informazioni per il lock...
340 Copia delle informazioni per il lock...
341 Lock?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 Attiva/Disattiva
350 Esegui un comando
351 Esegui un comando
352 Aggiungi uno script esterno
353 Inserisci uno script
354 Informazioni su Amaya
355 Informazioni su Amaya al W3C
356 Indice
357 Navigazione
358 Viste
359 Selezione
360 Documento
361 Creazione elementi
362 Attributi
363 Caratteri
364 Modelli
365 Ristrutturazione
366 Collegamenti
367 Tabelle
368 Immagine
369 Matematica
370 Graphics
371 Supporto XML
372 Fogli di stile
373 Ricerca
374 Controllo ortografico
375 Pubblicazione
376 Cooperazione
377 Stampa
378 Numerazione
379 Creare un libro
380 Annotazioni
381 Configurazione
382 Scelte rapide
383 Accessibilità in Amaya
384 Suggerimenti del giorno...
