# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edita
6 X&HTML
7 &XML
8 &Collegamenti
9 &Viste
10 &Stile
11 &Attributi
12 A&nnotazioni
13 F&avorites
14 &Cooperazione
15 A&iuto
16 Nuovo
17 Nuovo documento XHTML 1.1...
18 Nuovo documento XHTML 1.0 Transitional...
19 Nuovo documento XHTML 1.0 Strict...
20 Nuovo documento XHTML 1.0 Basic...
21 Nuovo documento MathML...
22 Nuovo documento SVG...
23 Nuovo stile CSS...
24 Modello
25 Apri documento...
26 Apri in una nuova finestra...
27 Ricarica documento
28 Precedente
29 Successivo
30 Salva
31 Salva con nome...
32 Sincronizza
33 Cambia/Crea doctype
34 Elimina doctype
35 &Aggiungi un doctype
36 Cambia/Crea doctype XHTML 1.1
37 Cambia/Crea doctype XHTML 1.0 Transitional
38 Cambia/Crea doctype XHTML 1.0 Strict
39 Cambia/Crea doctype XHTML 1.0 Basic
40 Cambia/Crea doctype HTML 4.01 Transitional
41 Cambia/Crea doctype HTML 4.01 Strict
42 Forza una codifica carattere
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Mostra le errore
67 Informazioni sul documento
68 Imposta e stampa...
69 Stampa
70 **Close &tab
71 Chiudi
72 Esci
73 Chiudi vista
74 Ritratta
75 Rifai
76 Taglia
77 Copia
78 Incolla
79 Cancella
80 &Inserisci
81 &Aggiungi
82 Trova...
83 Controllo ortografico...
84 Trasforma...
85 Preferenze
86 Generali...
87 Visualizzazione...
88 Pubblicazione...
89 Cache...
90 Proxy...
91 Colori...
92 Dimensioni della finestra...
93 Negoziazione della lingua...
94 Profili...
95 Modelli...
96 Cambia Titolo...
97 Intestazione
98 h1
99 h2
100 h3
101 h4
102 h5
103 h6
104 Lista
105 Lista puntata (ul)
106 Lista numerata (ol)
107 Lista di definizioni (dl)
108 Termine (dt)
109 Definizione (dd)
110 Modulo
111 form
112 Pulsante (input)
113 Checkbox (input)
114 Selettore di file (input)
115 Controllo nascosto (input)
116 Immagine (input)...
117 Password (input)
118 Pulsante radio (input)
119 Reset (input)
120 Invia (input)
121 Testo (input)
122 Gruppo di campi (fieldset)
123 Etichetta (label)
124 Menu (option)
125 Sottomenu (optgroup)
126 Area testo (textarea)
127 Oggetto
128 Oggetto (object)
129 Parametro (param)
130 Tabella
131 Tabella (table)
132 Legenda (caption)
133 colgroup
134 col
135 Intestazione (thead)
136 Corpo (tbody)
137 Piede (tfoot)
138 Cambia la cella a Data (td)
139 Cambia la cella a Intestazione (th)
140 Unisci la cella a quella di destra
141 Unisci la cella a quella sotto
142 Riduci l'estensione orizzontale
143 Riduci l'estensione verticale
144 Seleziona la riga
145 Inserisci una riga
146 Aggiungi una riga
147 Seleziona la colonna
148 Inserisci una colonna
149 Aggiungi una colonna
150 Incolla prima
151 Incolla dopo
152 Area mappabile
153 Inserisci una mappa
154 Cerchio (area)
155 Poligono (area)
156 Rettangolo (area)
157 &Struttura
158 style
159 Commento
160 base
161 meta
162 link
163 script
164 noscript
165 Paragrafo (p)
166 Preformattato (pre)
167 Indirizzo (address)
168 Riga orizzontale (hr)
169 Immagine (img)...
170 A capo (br)
171 Divisione (div)
172 blockquote
173 Cornice (iframe)
174 ruby
175 Numerazione delle sezioni
176 Crea libro
177 **Insert time stamp
178 Tipo di informazione
179 Enfasi (em)
180 Forte (strong)
181 Cita (cite)
182 Definizione (dfn)
183 Codice (code)
184 Variabile (var)
185 Sample (samp)
186 Tastiera (kbd)
187 Abbreviazione (abbr)
188 Acronimo (acronym)
189 Inserzione (ins)
190 Cancellazione (del)
191 Elementi carattere
192 Italico (i)
193 Grassetto (b)
194 Macchina da scrivere (tt)
195 Grande (big)
196 Piccolo (small)
197 Pedice (sub)
198 Indice (sup)
199 Citazione (q)
200 BiDi (bdo)
201 Nuova formula (math)
202 &Elementi di base
203 Testo (mtext)
204 Identificatore (mi)
205 Numero (mn)
206 Operatore (mo)
207 Spazio (mspace)
208 Carattere (&xxx;)
209 InvisibleTimes
210 ApplyFunction
211 &Costruzioni
212 Radice (mroot)
213 Radice quadrata (msqrt)
214 Ingloba (menclose)
215 Frazione (mfrac)
216 Pedice e indice (msubsup)
217 Pedice (msub)
218 Indice (msup)
219 Sotto e sopra (munderover)
220 Sotto (munder)
221 Sopra (mover)
222 Parentesi (mrow)
223 Multiscript (mmultiscripts)
224 **&Matrices
225 Matrice (mtable)
226 Unisci la cella a quella di destra
227 Unisci la cella a quella sotto
228 Riduci l'estensione orizzontale
229 Riduci l'estensione verticale
230 Seleziona la riga
231 Inserisci una riga
232 Aggiungi una riga
233 Seleziona la colonna
234 Inserisci una colonna
235 Aggiungi una colonna
236 Incolla prima
237 Incolla dopo
238 Mostri librería SVG
239 Aggiunga la selezione nella librería SVG
240 Commento
241 Elementi XML...
242 Collega al precedente obiettivo
243 Crea o cambia collegamento...
244 Crea obiettivo
245 Cancella ancora
246 Aggiungi/Togli ID...
247 Mostra barra dei pulsanti
248 Mostra indirizzo
249 Mostra le zone attive
250 Mostra obiettivi
251 Ingrandisci
252 Rimpicciolisci
253 Mostra struttura
254 Mostra sorgente
255 Mostra collegamenti
256 Mostra la vista alternativa
257 Mostra sommario
258 Timeline
259 Stile dei caratteri...
260 Colori...
261 Formattazione...
262 Immagine di sfondo...
263 Crea una regola...
264 Applica una classe...
265 Mostra lo stile applicato...
266 Collegamento...
267 Apri...
268 Disabilita...
269 Abilita...
270 Rimuovi...
271 Annota la selezione
272 Annota il documento
273 Muovi sulla selezione
274 Salva la selezione come XPointer
275 Muovi sull'Xpointer memorizzato
276 Rispondi all'annotazione
277 Registra
278 Elimina
279 Carica
280 Personalizza la richiesta
281 Filtro locale...
282 Configurazione...
283 Visualizza favorites
284 Nuovo bookmark
285 Nuova rubrica
286 **New Separator
287 **Move Item
288 Lock resource...
289 Unlock resource...
290 Informazioni per il lock...
291 Copia delle informazioni per il lock...
292 Lock?
293 Preferenze...
294 Informazioni su Amaya
295 Informazioni su Amaya al W3C
296 Indice
297 Navigazione
298 Viste
299 Selezione
300 Documento
301 Creazione elementi
302 Attributi
303 Caratteri
304 Ristrutturazione
305 Collegamenti
306 Tabelle
307 Zone attive
308 Matematica
309 Graphics
310 Supporto XML
311 Fogli di stile
312 Ricerca
313 Controllo ortografico
314 Pubblicazione
315 WebDAV
316 Stampa
317 Numerazione
318 Creare un libro
319 Annotazioni
320 F&avorites
321 Configurazione di Amaya
322 Scelte rapide
323 Accessibilità in Amaya
