# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Taglia
73 Copia
74 Incolla
75 Cancella
76 Inserisci
77 Aggiungi
78 Ritratta
79 Rifai
80 Taglia
81 Copia
82 Incolla
83 Cancella
84 &Inserisci
85 &Aggiungi
86 Seleziona tutto
87 Seleziona
88 Elemento padre
89 Primo figlio
90 Elemento precedente
91 Elemento successivo
92 Trova...
93 Preferenze
94 Mostra/Nascodi la barra degli strumenti
95 &Browsing
96 &Modifica
97 Mostra strumenti
98 Mostra le zone attive
99 Mostra obiettivi
100 Mostra la vista formattata
101 Mostra struttura
102 Mostra sorgente
103 Mostra collegamenti
104 Mostra la vista alternativa
105 Mostra sommario
106 Dividi la vista in orizzontale
107 Dividi la vista in verticale
108 &Info sul documento
109 Mostra le errore
110 Schermo intero
111 Ingrandisci
112 Rimpicciolisci
113 Paragrafo (p)
114 Intestazione
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 Lista
122 Lista puntata (ul)
123 Lista numerata (ol)
124 Lista di definizioni (dl)
125 Termine (dt)
126 Definizione (dd)
127 Tipo di informazione
128 Enfasi (em)
129 Forte (strong)
130 Cita (cite)
131 Definizione (dfn)
132 Codice (code)
133 Variabile (var)
134 Sample (samp)
135 Tastiera (kbd)
136 Abbreviazione (abbr)
137 Acronimo (acronym)
138 Inserzione (ins)
139 Cancellazione (del)
140 Elementi carattere
141 Italico (i)
142 Grassetto (b)
143 Macchina da scrivere (tt)
144 Grande (big)
145 Piccolo (small)
146 **Span
147 Pedice (sub)
148 Indice (sup)
149 Citazione (q)
150 BiDi (bdo)
151 Immagine (img)...
152 Riga orizzontale (hr)
153 A capo (br)
154 Preformattato (pre)
155 Inserisci a tabella
156 Tabella
157 Inserisci a tabella
158 Legenda (caption)
159 Intestazione (thead)
160 Corpo (tbody)
161 Piede (tfoot)
162 &Math
163 Inserisci una formula
164 Testo (mtext)
165 Identificatore (mi)
166 Numero (mn)
167 Operatore (mo)
168 Spazio (mspace)
169 Carattere (&xxx;)
170 InvisibleTimes
171 ApplyFunction
172 Radice (mroot)
173 Radice quadrata (msqrt)
174 Ingloba (menclose)
175 Frazione (mfrac)
176 Pedice e indice (msubsup)
177 Pedice (msub)
178 Indice (msup)
179 Sotto e sopra (munderover)
180 Sotto (munder)
181 Sopra (mover)
182 Parentesi (mrow)
183 Multiscript (mmultiscripts)
184 Matrice (mtable)
185 Graphics
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 Modulo
205 form
206 Pulsante (input)
207 Checkbox (input)
208 Selettore di file (input)
209 Controllo nascosto (input)
210 Immagine (input)...
211 Password (input)
212 Pulsante radio (input)
213 Reset (input)
214 Invia (input)
215 Testo (input)
216 Gruppo di campi (fieldset)
217 Etichetta (label)
218 Menu (option)
219 Sottomenu (optgroup)
220 Area testo (textarea)
221 Oggetto
222 Oggetto (object)
223 Parametro (param)
224 Area mappabile
225 Inserisci una mappa
226 Cerchio (area)
227 Poligono (area)
228 Rettangolo (area)
229 Struttura
230 style
231 Commento
232 base
233 meta
234 link
235 script
236 noscript
237 Divisione (div)
238 Indirizzo (address)
239 blockquote
240 Cornice (iframe)
241 ruby
242 Tema
243 Classico
244 Moderno
245 Senza tema
246 Colore per il testo
247 Seleziona un colore per il testo...
248 Senza colore
249 Colore di sfondo
250 Seleziona un colore di sfondo...
251 Senza colore
252 Allineamento
253 Sinistra
254 Centrato
255 Destra
256 Giustificato
257 Default
258 Interlinea
259 Singola
260 Mezza
261 Doppia
262 Default
263 Indentazione
264 Incrementa
265 Decrementa
266 Default
267 Carattere
268 Selezionare un tipo di carattere...
269 Default
270 &Style...
271 Crea una regola...
272 Mostra lo stile applicato...
273 Fogli di stile
274 Collegamento...
275 Apri...
276 Disabilita...
277 Abilita...
278 Rimuovi...
279 Copia URL
280 Incolla URL
281 Collega al precedente obiettivo
282 Crea o cambia collegamento...
283 Crea obiettivo
284 Cancella ancora
285 Aggiungi/Togli ID...
286 Controllo ortografico...
287 Trasforma...
288 **Code clean up
289 Modifica tabella
290 Cambia la cella a data
291 Cambia la cella a intestazione
292 Unisci
293 Unisci la cella a quella di destra
294 Unisci la cella a quella sotto
295 Riduci l'estensione orizzontale
296 Riduci l'estensione verticale
297 Seleziona la riga
298 Inserisci una riga
299 Aggiungi una riga
300 Seleziona la colonna
301 Inserisci una colonna
302 Aggiungi una colonna
303 Incolla prima
304 Incolla dopo
305 Cambia titolo...
306 Cambia/Crea doctype
307 Elimina doctype
308 Aggiungi un doctype
309 Cambia/Crea doctype XHTML 1.1
310 Cambia/Crea doctype XHTML 1.0 Transitional
311 Cambia/Crea doctype XHTML 1.0 Strict
312 Cambia/Crea doctype XHTML 1.0 Basic
313 Cambia/Crea doctype XHTML+RDFa
314 Cambia/Crea doctype HTML 4.01 Transitional
315 Cambia/Crea doctype HTML 4.01 Strict
316 Numerazione delle sezioni
317 Genera Indice
318 Crea libro
319 Inserisci timestamp
320 Grafica
321 Mostri librería SVG
322 Aggiunga nella librería SVG
323 A&nnotazioni
324 Annota la selezione
325 Annota il documento
326 Muovi sulla selezione
327 Salva la selezione come XPointer
328 Muovi sull'Xpointer memorizzato
329 Rispondi all'annotazione
330 Registra
331 Elimina
332 Carica
333 Personalizza la richiesta
334 Filtro locale...
335 &Cooperazione
336 Lock resource...
337 Unlock resource...
338 Informazioni per il lock...
339 Copia delle informazioni per il lock...
340 Lock?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 Attiva/Disattiva
349 Esegui un comando
350 Esegui un comando
351 Aggiungi uno script esterno
352 Inserisci uno script
353 Informazioni su Amaya
354 Informazioni su Amaya al W3C
355 Indice
356 Navigazione
357 Viste
358 Selezione
359 Documento
360 Creazione elementi
361 Attributi
362 Caratteri
363 Modelli
364 Ristrutturazione
365 Collegamenti
366 Tabelle
367 Immagine
368 Matematica
369 Graphics
370 Supporto XML
371 Fogli di stile
372 Ricerca
373 Controllo ortografico
374 Pubblicazione
375 Cooperazione
376 Stampa
377 Numerazione
378 Creare un libro
379 Annotazioni
380 Configurazione
381 Scelte rapide
382 Accessibilità in Amaya
383 Suggerimenti del giorno...
