# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 **&Context
6 &Edita
7 X&HTML
8 &XML
9 &Collegamenti
10 &Viste
11 &Stile
12 &Attributi
13 A&nnotazioni
14 F&avorites
15 &Cooperazione
16 A&iuto
17 Nuovo
18 Nuovo documento XHTML 1.1...
19 Nuovo documento XHTML 1.0 Transitional...
20 Nuovo documento XHTML 1.0 Strict...
21 Nuovo documento XHTML 1.0 Basic...
22 Nuovo documento MathML...
23 Nuovo documento SVG...
24 Nuovo stile CSS...
25 Modello
26 Apri documento...
27 Apri &tab...
28 Apri in una nuova finestra...
29 Ricarica documento
30 Precedente
31 Successivo
32 Salva
33 Salva con nome...
34 Sincronizza
35 Cambia/Crea doctype
36 Elimina doctype
37 &Aggiungi un doctype
38 Cambia/Crea doctype XHTML 1.1
39 Cambia/Crea doctype XHTML 1.0 Transitional
40 Cambia/Crea doctype XHTML 1.0 Strict
41 Cambia/Crea doctype XHTML 1.0 Basic
42 Cambia/Crea doctype HTML 4.01 Transitional
43 Cambia/Crea doctype HTML 4.01 Strict
44 Forza una codifica carattere
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Mostra le errore
69 Informazioni sul documento
70 Imposta e stampa...
71 Stampa
72 &Chiudi tab
73 Chiudi
74 Esci
75 Chiudi vista
76 Ritratta
77 Rifai
78 Taglia
79 Copia
80 Incolla
81 Cancella
82 &Inserisci
83 &Aggiungi
84 Trova...
85 Controllo ortografico...
86 Trasforma...
87 Preferenze
88 Preferenze
89 Generali...
90 Visualizzazione...
91 Pubblicazione...
92 Cache...
93 Proxy...
94 Colori...
95 Dimensioni della finestra...
96 Annotazioni
97 &Cooperazione
98 Cambia Titolo...
99 Intestazione
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista puntata (ul)
108 Lista numerata (ol)
109 Lista di definizioni (dl)
110 Termine (dt)
111 Definizione (dd)
112 Modulo
113 form
114 Pulsante (input)
115 Checkbox (input)
116 Selettore di file (input)
117 Controllo nascosto (input)
118 Immagine (input)...
119 Password (input)
120 Pulsante radio (input)
121 Reset (input)
122 Invia (input)
123 Testo (input)
124 Gruppo di campi (fieldset)
125 Etichetta (label)
126 Menu (option)
127 Sottomenu (optgroup)
128 Area testo (textarea)
129 Oggetto
130 Oggetto (object)
131 Parametro (param)
132 Tabella
133 Tabella (table)
134 Legenda (caption)
135 colgroup
136 col
137 Intestazione (thead)
138 Corpo (tbody)
139 Piede (tfoot)
140 Cambia la cella a Data (td)
141 Cambia la cella a Intestazione (th)
142 Unisci la cella a quella di destra
143 Unisci la cella a quella sotto
144 Riduci l'estensione orizzontale
145 Riduci l'estensione verticale
146 Seleziona la riga
147 Inserisci una riga
148 Aggiungi una riga
149 Seleziona la colonna
150 Inserisci una colonna
151 Aggiungi una colonna
152 Incolla prima
153 Incolla dopo
154 Area mappabile
155 Inserisci una mappa
156 Cerchio (area)
157 Poligono (area)
158 Rettangolo (area)
159 &Struttura
160 style
161 Commento
162 base
163 meta
164 link
165 script
166 noscript
167 Paragrafo (p)
168 Preformattato (pre)
169 Indirizzo (address)
170 Riga orizzontale (hr)
171 Immagine (img)...
172 A capo (br)
173 Divisione (div)
174 blockquote
175 Cornice (iframe)
176 ruby
177 Numerazione delle sezioni
178 **&Generate Table of contents
179 Inserisci timestamp
180 Crea libro
181 Tipo di informazione
182 Enfasi (em)
183 Forte (strong)
184 Cita (cite)
185 Definizione (dfn)
186 Codice (code)
187 Variabile (var)
188 Sample (samp)
189 Tastiera (kbd)
190 Abbreviazione (abbr)
191 Acronimo (acronym)
192 Inserzione (ins)
193 Cancellazione (del)
194 Elementi carattere
195 Italico (i)
196 Grassetto (b)
197 Macchina da scrivere (tt)
198 Grande (big)
199 Piccolo (small)
200 Pedice (sub)
201 Indice (sup)
202 Citazione (q)
203 BiDi (bdo)
204 Nuova formula (math)
205 &Elementi di base
206 Testo (mtext)
207 Identificatore (mi)
208 Numero (mn)
209 Operatore (mo)
210 Spazio (mspace)
211 Carattere (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Costruzioni
215 Radice (mroot)
216 Radice quadrata (msqrt)
217 Ingloba (menclose)
218 Frazione (mfrac)
219 Pedice e indice (msubsup)
220 Pedice (msub)
221 Indice (msup)
222 Sotto e sopra (munderover)
223 Sotto (munder)
224 Sopra (mover)
225 Parentesi (mrow)
226 Multiscript (mmultiscripts)
227 &Matrici
228 Matrice (mtable)
229 Unisci la cella a quella di destra
230 Unisci la cella a quella sotto
231 Riduci l'estensione orizzontale
232 Riduci l'estensione verticale
233 Seleziona la riga
234 Inserisci una riga
235 Aggiungi una riga
236 Seleziona la colonna
237 Inserisci una colonna
238 Aggiungi una colonna
239 Incolla prima
240 Incolla dopo
241 Mostri librería SVG
242 Aggiunga la selezione nella librería SVG
243 Commento
244 Elementi XML...
245 Collega al precedente obiettivo
246 Crea o cambia collegamento...
247 Crea obiettivo
248 Cancella ancora
249 Aggiungi/Togli ID...
250 Mostra barra dei pulsanti
251 Mostra indirizzo
252 Mostra le zone attive
253 Mostra obiettivi
254 Ingrandisci
255 Rimpicciolisci
256 Mostra struttura
257 Mostra sorgente
258 Mostra collegamenti
259 Mostra la vista alternativa
260 Mostra sommario
261 Timeline
262 Stile dei caratteri...
263 Colori...
264 Formattazione...
265 Immagine di sfondo...
266 Crea una regola...
267 Applica una classe...
268 Mostra lo stile applicato...
269 Collegamento...
270 Apri...
271 Disabilita...
272 Abilita...
273 Rimuovi...
274 Annota la selezione
275 Annota il documento
276 Muovi sulla selezione
277 Salva la selezione come XPointer
278 Muovi sull'Xpointer memorizzato
279 Rispondi all'annotazione
280 Registra
281 Elimina
282 Carica
283 Personalizza la richiesta
284 Filtro locale...
285 Visualizza favorites
286 Nuovo bookmark
287 Nuova rubrica
288 Nuovo separatore
289 Sposta elemento
290 Lock resource...
291 Unlock resource...
292 Informazioni per il lock...
293 Copia delle informazioni per il lock...
294 Lock?
295 Informazioni su Amaya
296 Informazioni su Amaya al W3C
297 Indice
298 Navigazione
299 Viste
300 Selezione
301 Documento
302 Creazione elementi
303 Attributi
304 Caratteri
305 Ristrutturazione
306 Collegamenti
307 Tabelle
308 Zone attive
309 Matematica
310 Graphics
311 Supporto XML
312 Fogli di stile
313 Ricerca
314 Controllo ortografico
315 Pubblicazione
316 WebDAV
317 Stampa
318 Numerazione
319 Creare un libro
320 Annotazioni
321 F&avorites
322 Configurazione di Amaya
323 Scelte rapide
324 Accessibilità in Amaya
