# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 **&Context
6 &Edita
7 X&HTML
8 &XML
9 &Collegamenti
10 &Viste
11 &Stile
12 &Attributi
13 A&nnotazioni
14 F&avorites
15 &Cooperazione
16 A&iuto
17 Nuovo
18 Nuovo documento XHTML 1.1...
19 Nuovo documento XHTML 1.0 Transitional...
20 Nuovo documento XHTML 1.0 Strict...
21 Nuovo documento XHTML 1.0 Basic...
22 Nuovo documento MathML...
23 Nuovo documento SVG...
24 Nuovo stile CSS...
25 Modello
26 Apri documento...
27 Apri &tab...
28 Apri in una nuova finestra...
29 Ricarica documento
30 Precedente
31 Successivo
32 Salva
33 Salva con nome...
34 Sincronizza
35 Cambia/Crea doctype
36 Elimina doctype
37 &Aggiungi un doctype
38 Cambia/Crea doctype XHTML 1.1
39 Cambia/Crea doctype XHTML 1.0 Transitional
40 Cambia/Crea doctype XHTML 1.0 Strict
41 Cambia/Crea doctype XHTML 1.0 Basic
42 Cambia/Crea doctype HTML 4.01 Transitional
43 Cambia/Crea doctype HTML 4.01 Strict
44 Forza una codifica carattere
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Mostra le errore
69 Informazioni sul documento
70 Imposta e stampa...
71 Stampa
72 &Chiudi tab
73 Chiudi
74 Esci
75 Chiudi vista
76 Ritratta
77 Rifai
78 Taglia
79 Copia
80 Incolla
81 Cancella
82 &Inserisci
83 &Aggiungi
84 Trova...
85 Controllo ortografico...
86 Trasforma...
87 Preferenze
88 Preferenze
89 Generali...
90 Visualizzazione...
91 Pubblicazione...
92 Cache...
93 Proxy...
94 Colori...
95 Dimensioni della finestra...
96 Negoziazione della lingua...
97 Profili...
98 Modelli...
99 Cambia Titolo...
100 Intestazione
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Lista
108 Lista puntata (ul)
109 Lista numerata (ol)
110 Lista di definizioni (dl)
111 Termine (dt)
112 Definizione (dd)
113 Modulo
114 form
115 Pulsante (input)
116 Checkbox (input)
117 Selettore di file (input)
118 Controllo nascosto (input)
119 Immagine (input)...
120 Password (input)
121 Pulsante radio (input)
122 Reset (input)
123 Invia (input)
124 Testo (input)
125 Gruppo di campi (fieldset)
126 Etichetta (label)
127 Menu (option)
128 Sottomenu (optgroup)
129 Area testo (textarea)
130 Oggetto
131 Oggetto (object)
132 Parametro (param)
133 Tabella
134 Tabella (table)
135 Legenda (caption)
136 colgroup
137 col
138 Intestazione (thead)
139 Corpo (tbody)
140 Piede (tfoot)
141 Cambia la cella a Data (td)
142 Cambia la cella a Intestazione (th)
143 Unisci la cella a quella di destra
144 Unisci la cella a quella sotto
145 Riduci l'estensione orizzontale
146 Riduci l'estensione verticale
147 Seleziona la riga
148 Inserisci una riga
149 Aggiungi una riga
150 Seleziona la colonna
151 Inserisci una colonna
152 Aggiungi una colonna
153 Incolla prima
154 Incolla dopo
155 Area mappabile
156 Inserisci una mappa
157 Cerchio (area)
158 Poligono (area)
159 Rettangolo (area)
160 &Struttura
161 style
162 Commento
163 base
164 meta
165 link
166 script
167 noscript
168 Paragrafo (p)
169 Preformattato (pre)
170 Indirizzo (address)
171 Riga orizzontale (hr)
172 Immagine (img)...
173 A capo (br)
174 Divisione (div)
175 blockquote
176 Cornice (iframe)
177 ruby
178 Numerazione delle sezioni
179 Crea libro
180 Inserisci timestamp
181 Tipo di informazione
182 Enfasi (em)
183 Forte (strong)
184 Cita (cite)
185 Definizione (dfn)
186 Codice (code)
187 Variabile (var)
188 Sample (samp)
189 Tastiera (kbd)
190 Abbreviazione (abbr)
191 Acronimo (acronym)
192 Inserzione (ins)
193 Cancellazione (del)
194 Elementi carattere
195 Italico (i)
196 Grassetto (b)
197 Macchina da scrivere (tt)
198 Grande (big)
199 Piccolo (small)
200 Pedice (sub)
201 Indice (sup)
202 Citazione (q)
203 BiDi (bdo)
204 Nuova formula (math)
205 &Elementi di base
206 Testo (mtext)
207 Identificatore (mi)
208 Numero (mn)
209 Operatore (mo)
210 Spazio (mspace)
211 Carattere (&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Costruzioni
215 Radice (mroot)
216 Radice quadrata (msqrt)
217 Ingloba (menclose)
218 Frazione (mfrac)
219 Pedice e indice (msubsup)
220 Pedice (msub)
221 Indice (msup)
222 Sotto e sopra (munderover)
223 Sotto (munder)
224 Sopra (mover)
225 Parentesi (mrow)
226 Multiscript (mmultiscripts)
227 &Matrici
228 Matrice (mtable)
229 Unisci la cella a quella di destra
230 Unisci la cella a quella sotto
231 Riduci l'estensione orizzontale
232 Riduci l'estensione verticale
233 Seleziona la riga
234 Inserisci una riga
235 Aggiungi una riga
236 Seleziona la colonna
237 Inserisci una colonna
238 Aggiungi una colonna
239 Incolla prima
240 Incolla dopo
241 Mostri librería SVG
242 Aggiunga la selezione nella librería SVG
243 Commento
244 Elementi XML...
245 Collega al precedente obiettivo
246 Crea o cambia collegamento...
247 Crea obiettivo
248 Cancella ancora
249 Aggiungi/Togli ID...
250 Mostra barra dei pulsanti
251 Mostra indirizzo
252 Mostra le zone attive
253 Mostra obiettivi
254 Ingrandisci
255 Rimpicciolisci
256 Mostra struttura
257 Mostra sorgente
258 Mostra collegamenti
259 Mostra la vista alternativa
260 Mostra sommario
261 Timeline
262 Stile dei caratteri...
263 Colori...
264 Formattazione...
265 Immagine di sfondo...
266 Crea una regola...
267 Applica una classe...
268 Mostra lo stile applicato...
269 Collegamento...
270 Apri...
271 Disabilita...
272 Abilita...
273 Rimuovi...
274 Annota la selezione
275 Annota il documento
276 Muovi sulla selezione
277 Salva la selezione come XPointer
278 Muovi sull'Xpointer memorizzato
279 Rispondi all'annotazione
280 Registra
281 Elimina
282 Carica
283 Personalizza la richiesta
284 Filtro locale...
285 Configurazione...
286 Visualizza favorites
287 Nuovo bookmark
288 Nuova rubrica
289 Nuovo separatore
290 Sposta elemento
291 Lock resource...
292 Unlock resource...
293 Informazioni per il lock...
294 Copia delle informazioni per il lock...
295 Lock?
296 Preferenze...
297 Informazioni su Amaya
298 Informazioni su Amaya al W3C
299 Indice
300 Navigazione
301 Viste
302 Selezione
303 Documento
304 Creazione elementi
305 Attributi
306 Caratteri
307 Ristrutturazione
308 Collegamenti
309 Tabelle
310 Zone attive
311 Matematica
312 Graphics
313 Supporto XML
314 Fogli di stile
315 Ricerca
316 Controllo ortografico
317 Pubblicazione
318 WebDAV
319 Stampa
320 Numerazione
321 Creare un libro
322 Annotazioni
323 F&avorites
324 Configurazione di Amaya
325 Scelte rapide
326 Accessibilità in Amaya
