# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 **Tools
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente(&B)
48 Successivo(&F)
49 &Salva
50 S&alva con nome...
51 Salva Tutto
52 Sincronizza(&Y)
53 Invia per email ...
54 Imposta e stampa(&U)...
55 Stam&pa
56 &Chiudi tab
57 Chiudi(&W)
58 Esci(&X)
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona Tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 Pedice (sub)
142 Indice (sup)
143 Citazione (q)
144 BiDi (bdo)
145 Immagine (img)...
146 Riga orizzontale (hr)
147 A capo (br)
148 Tabella
149 Tabella (table)
150 Legenda (caption)
151 colgroup
152 col
153 Intestazione (thead)
154 Corpo (tbody)
155 Piede (tfoot)
156 Cambia la cella a Data (td)
157 Cambia la cella a Intestazione (th)
158 &Costruzioni
159 Nuova formula (math)
160 Testo (mtext)
161 Identificatore (mi)
162 Numero (mn)
163 Operatore (mo)
164 Spazio (mspace)
165 Carattere (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Radice (mroot)
169 Radice quadrata (msqrt)
170 Ingloba (menclose)
171 Frazione (mfrac)
172 Pedice e indice (msubsup)
173 Pedice (msub)
174 Indice (msup)
175 Sotto e sopra (munderover)
176 Sotto (munder)
177 Sopra (mover)
178 Parentesi (mrow)
179 Multiscript (mmultiscripts)
180 Matrice (mtable)
181 Modulo
182 form
183 Pulsante (input)
184 Checkbox (input)
185 Selettore di file (input)
186 Controllo nascosto (input)
187 Immagine (input)...
188 Password (input)
189 Pulsante radio (input)
190 Reset (input)
191 Invia (input)
192 Testo (input)
193 Gruppo di campi (fieldset)
194 Etichetta (label)
195 Menu (option)
196 Sottomenu (optgroup)
197 Area testo (textarea)
198 Oggetto
199 Oggetto (object)
200 Parametro (param)
201 Area mappabile
202 Inserisci una mappa
203 Cerchio (area)
204 Poligono (area)
205 Rettangolo (area)
206 &Struttura
207 style
208 Commento
209 base
210 meta
211 link
212 script
213 noscript
214 Divisione (div)
215 Preformattato (pre)
216 Indirizzo (address)
217 blockquote
218 Cornice (iframe)
219 ruby
220 **Align
221 **Left
222 **Center
223 **Right
224 **Justify
225 **Line spacing
226 **Single
227 **Half
228 **Double
229 **Indent
230 **Increase
231 **Decrease
232 &Style...
233 Crea una regola...
234 Mostra lo stile applicato...
235 Collegamento...
236 Apri...
237 Disabilita...
238 Abilita...
239 Rimuovi...
240 Copia URL
241 Incolla URL
242 Collega al precedente obiettivo
243 Crea o cambia collegamento...
244 Crea obiettivo
245 Cancella ancora
246 Aggiungi/Togli ID...
247 Controllo ortografico...
248 Trasforma...
249 **Edit table
250 Unisci
251 Unisci la cella a quella di destra
252 Unisci la cella a quella sotto
253 Riduci l'estensione orizzontale
254 Riduci l'estensione verticale
255 Seleziona la riga
256 Inserisci una riga
257 Aggiungi una riga
258 Seleziona la colonna
259 Inserisci una colonna
260 Aggiungi una colonna
261 Incolla prima
262 Incolla dopo
263 Cambia Titolo...
264 Cambia/Crea doctype
265 Elimina doctype
266 Aggiungi un doctype
267 Cambia/Crea doctype XHTML 1.1
268 Cambia/Crea doctype XHTML 1.0 Transitional
269 Cambia/Crea doctype XHTML 1.0 Strict
270 Cambia/Crea doctype XHTML 1.0 Basic
271 Cambia/Crea doctype HTML 4.01 Transitional
272 Cambia/Crea doctype HTML 4.01 Strict
273 Numerazione delle sezioni
274 Genera Indice
275 Crea libro
276 Inserisci timestamp
277 **Graphics
278 Mostri librería SVG
279 Aggiunga nella librería SVG
280 A&nnotazioni
281 Annota la selezione
282 Annota il documento
283 Muovi sulla selezione
284 Salva la selezione come XPointer
285 Muovi sull'Xpointer memorizzato
286 Rispondi all'annotazione
287 Registra
288 Elimina
289 Carica
290 Personalizza la richiesta
291 Filtro locale...
292 &Cooperazione
293 Lock resource...
294 Unlock resource...
295 Informazioni per il lock...
296 Copia delle informazioni per il lock...
297 Lock?
298 &Javascript/DOM
299 Attiva/Disattiva
300 Esegui un comando
301 Esegui un comando
302 Aggiungi uno script esterno
303 Inserisci uno script
304 Informazioni su Amaya
305 Informazioni su Amaya al W3C
306 Indice
307 Navigazione
308 Viste
309 Selezione
310 Documento
311 Creazione elementi
312 Attributi
313 Caratteri
314 Modelli
315 Ristrutturazione
316 Collegamenti
317 Tabelle
318 Zone attive
319 Matematica
320 Graphics
321 Supporto XML
322 Fogli di stile
323 Ricerca
324 Controllo ortografico
325 Pubblicazione
326 Cooperazione
327 Stampa
328 Numerazione
329 Creare un libro
330 Annotazioni
331 Configurazione
332 Scelte rapide
333 Accessibilità in Amaya
