# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 Pedice (sub)
142 Indice (sup)
143 Citazione (q)
144 BiDi (bdo)
145 Immagine (img)...
146 Riga orizzontale (hr)
147 A capo (br)
148 Preformattato (pre)
149 Inserisci a tabella
150 Tabella
151 Inserisci a tabella
152 Legenda (caption)
153 colgroup
154 col
155 Intestazione (thead)
156 Corpo (tbody)
157 Piede (tfoot)
158 &Math
159 Inserisci una formula
160 Testo (mtext)
161 Identificatore (mi)
162 Numero (mn)
163 Operatore (mo)
164 Spazio (mspace)
165 Carattere (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Radice (mroot)
169 Radice quadrata (msqrt)
170 Ingloba (menclose)
171 Frazione (mfrac)
172 Pedice e indice (msubsup)
173 Pedice (msub)
174 Indice (msup)
175 Sotto e sopra (munderover)
176 Sotto (munder)
177 Sopra (mover)
178 Parentesi (mrow)
179 Multiscript (mmultiscripts)
180 Matrice (mtable)
181 Modulo
182 form
183 Pulsante (input)
184 Checkbox (input)
185 Selettore di file (input)
186 Controllo nascosto (input)
187 Immagine (input)...
188 Password (input)
189 Pulsante radio (input)
190 Reset (input)
191 Invia (input)
192 Testo (input)
193 Gruppo di campi (fieldset)
194 Etichetta (label)
195 Menu (option)
196 Sottomenu (optgroup)
197 Area testo (textarea)
198 Oggetto
199 Oggetto (object)
200 Parametro (param)
201 Area mappabile
202 Inserisci una mappa
203 Cerchio (area)
204 Poligono (area)
205 Rettangolo (area)
206 Struttura
207 style
208 Commento
209 base
210 meta
211 link
212 script
213 noscript
214 Divisione (div)
215 Indirizzo (address)
216 blockquote
217 Cornice (iframe)
218 ruby
219 Tema
220 Classico
221 Moderno
222 Senza tema
223 Colore per il testo
224 Seleziona un colore per il testo...
225 Senza colore
226 Colore di sfondo
227 Seleziona un colore di sfondo...
228 Senza colore
229 Allineamento
230 Sinistra
231 Centrato
232 Destra
233 Giustificato
234 Default
235 Interlinea
236 Singola
237 Mezza
238 Doppia
239 Default
240 Indentazione
241 Incrementa
242 Decrementa
243 Default
244 Carattere
245 Selezionare un tipo di carattere...
246 Default
247 &Style...
248 Crea una regola...
249 Mostra lo stile applicato...
250 Fogli di stile
251 Collegamento...
252 Apri...
253 Disabilita...
254 Abilita...
255 Rimuovi...
256 Copia URL
257 Incolla URL
258 Collega al precedente obiettivo
259 Crea o cambia collegamento...
260 Crea obiettivo
261 Cancella ancora
262 Aggiungi/Togli ID...
263 Controllo ortografico...
264 Trasforma...
265 **Code clean up
266 Modifica tabella
267 Cambia la cella a data
268 Cambia la cella a intestazione
269 Unisci
270 Unisci la cella a quella di destra
271 Unisci la cella a quella sotto
272 Riduci l'estensione orizzontale
273 Riduci l'estensione verticale
274 Seleziona la riga
275 Inserisci una riga
276 Aggiungi una riga
277 Seleziona la colonna
278 Inserisci una colonna
279 Aggiungi una colonna
280 Incolla prima
281 Incolla dopo
282 Cambia titolo...
283 Cambia/Crea doctype
284 Elimina doctype
285 Aggiungi un doctype
286 Cambia/Crea doctype XHTML 1.1
287 Cambia/Crea doctype XHTML 1.0 Transitional
288 Cambia/Crea doctype XHTML 1.0 Strict
289 Cambia/Crea doctype XHTML 1.0 Basic
290 Cambia/Crea doctype HTML 4.01 Transitional
291 Cambia/Crea doctype HTML 4.01 Strict
292 Numerazione delle sezioni
293 Genera Indice
294 Crea libro
295 Inserisci timestamp
296 Grafica
297 Mostri librería SVG
298 Aggiunga nella librería SVG
299 A&nnotazioni
300 Annota la selezione
301 Annota il documento
302 Muovi sulla selezione
303 Salva la selezione come XPointer
304 Muovi sull'Xpointer memorizzato
305 Rispondi all'annotazione
306 Registra
307 Elimina
308 Carica
309 Personalizza la richiesta
310 Filtro locale...
311 &Cooperazione
312 Lock resource...
313 Unlock resource...
314 Informazioni per il lock...
315 Copia delle informazioni per il lock...
316 Lock?
317 **Templates
318 **Create template from current document...
319 &Javascript/DOM
320 Attiva/Disattiva
321 Esegui un comando
322 Esegui un comando
323 Aggiungi uno script esterno
324 Inserisci uno script
325 Informazioni su Amaya
326 Informazioni su Amaya al W3C
327 Indice
328 Navigazione
329 Viste
330 Selezione
331 Documento
332 Creazione elementi
333 Attributi
334 Caratteri
335 Modelli
336 Ristrutturazione
337 Collegamenti
338 Tabelle
339 Zone attive
340 Matematica
341 Graphics
342 Supporto XML
343 Fogli di stile
344 Ricerca
345 Controllo ortografico
346 Pubblicazione
347 Cooperazione
348 Stampa
349 Numerazione
350 Creare un libro
351 Annotazioni
352 Configurazione
353 Scelte rapide
354 Accessibilità in Amaya
355 Suggerimenti del giorno...
