# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edita
6 X&HTML
7 &XML
8 &Collegamenti
9 &Viste
10 &Stile
11 S&peciale
12 &Attributi
13 A&nnotazioni
14 F&avorites
15 &Cooperazione
16 A&iuto
17 Nuovo
18 Nuovo documento XHTML 1.1...
19 Nuovo documento XHTML 1.0 Transitional...
20 Nuovo documento XHTML 1.0 Strict...
21 Nuovo documento XHTML 1.0 Basic...
22 Nuovo documento MathML...
23 Nuovo documento SVG...
24 Nuovo stile CSS...
25 Modello
26 Apri documento...
27 Apri in una nuova finestra...
28 Ricarica documento
29 Precedente
30 Successivo
31 Salva
32 Salva con nome...
33 Sincronizza
34 Cambia/Crea doctype
35 Elimina doctype
36 &Aggiungi un doctype
37 Cambia/Crea doctype XHTML 1.1
38 Cambia/Crea doctype XHTML 1.0 Transitional
39 Cambia/Crea doctype XHTML 1.0 Strict
40 Cambia/Crea doctype XHTML 1.0 Basic
41 Cambia/Crea doctype HTML 4.01 Transitional
42 Cambia/Crea doctype HTML 4.01 Strict
43 Forza una codifica carattere
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Informazioni sul documento
68 Imposta e stampa...
69 Stampa
70 Chiudi
71 Esci
72 Chiudi vista
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 **&Insert before
80 **Insert &after
81 Modo Editor
82 Trova...
83 Controllo ortografico...
84 Trasforma...
85 Cambia Titolo...
86 Intestazione
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 Lista
94 Lista puntata (ul)
95 Lista numerata (ol)
96 Lista di definizioni (dl)
97 Termine (dt)
98 Definizione (dd)
99 Modulo
100 form
101 Pulsante (input)
102 Checkbox (input)
103 Selettore di file (input)
104 Controllo nascosto (input)
105 Immagine (input)...
106 Password (input)
107 Pulsante radio (input)
108 Reset (input)
109 Invia (input)
110 Testo (input)
111 Gruppo di campi (fieldset)
112 Etichetta (label)
113 Menu (option)
114 Sottomenu (optgroup)
115 Area testo (textarea)
116 Oggetto
117 Oggetto (object)
118 Parametro (param)
119 Tabella
120 Tabella (table)
121 Legenda (caption)
122 colgroup
123 col
124 Intestazione (thead)
125 Corpo (tbody)
126 Piede (tfoot)
127 Cambia la cella a Data (td)
128 Cambia la cella a Intestazione (th)
129 Unisci la cella a quella di destra
130 Unisci la cella a quella sotto
131 Riduci l'estensione orizzontale
132 Riduci l'estensione verticale
133 Seleziona la riga
134 Inserisci una riga prima
135 Inserisci una riga dopo
136 Seleziona la colonna
137 Inserisci una colonna prima
138 Inserisci una colonna dopo
139 Incolla prima
140 Incolla dopo
141 Area mappabile
142 Inserisci una mappa
143 Cerchio (area)
144 Poligono (area)
145 Rettangolo (area)
146 &Struttura
147 style
148 Commento
149 base
150 meta
151 link
152 script
153 noscript
154 Paragrafo (p)
155 Preformattato (pre)
156 Indirizzo (address)
157 Riga orizzontale (hr)
158 Immagine (img)...
159 A capo (br)
160 Divisione (div)
161 blockquote
162 Cornice (iframe)
163 ruby
164 Tipo di informazione
165 Enfasi (em)
166 Forte (strong)
167 Cita (cite)
168 Definizione (dfn)
169 Codice (code)
170 Variabile (var)
171 Sample (samp)
172 Tastiera (kbd)
173 Abbreviazione (abbr)
174 Acronimo (acronym)
175 Inserzione (ins)
176 Cancellazione (del)
177 Elementi carattere
178 Italico (i)
179 Grassetto (b)
180 Macchina da scrivere (tt)
181 Grande (big)
182 Piccolo (small)
183 Pedice (sub)
184 Indice (sup)
185 Citazione (q)
186 BiDi (bdo)
187 Nuova formula (math)
188 &Elementi di base
189 Testo (mtext)
190 Identificatore (mi)
191 Numero (mn)
192 Operatore (mo)
193 Spazio (mspace)
194 Carattere (&xxx;)
195 InvisibleTimes
196 ApplyFunction
197 &Costruzioni
198 Radice (mroot)
199 Radice quadrata (msqrt)
200 Ingloba (menclose)
201 Frazione (mfrac)
202 Pedice e indice (msubsup)
203 Pedice (msub)
204 Indice (msup)
205 Sotto e sopra (munderover)
206 Sotto (munder)
207 Sopra (mover)
208 Parentesi (mrow)
209 Multiscript (mmultiscripts)
210 **&Matrices
211 Matrice (mtable)
212 Unisci la cella a quella di destra
213 Unisci la cella a quella sotto
214 Riduci l'estensione orizzontale
215 Riduci l'estensione verticale
216 Seleziona la riga
217 Inserisci una riga prima
218 Inserisci una riga dopo
219 Seleziona la colonna
220 Inserisci una colonna prima
221 Inserisci una colonna dopo
222 Incolla prima
223 Incolla dopo
224 Mostri librería SVG
225 Aggiunga la selezione nella librería SVG
226 Commento
227 Elementi XML...
228 Collega al precedente obiettivo
229 Crea o cambia collegamento...
230 Crea obiettivo
231 Cancella ancora
232 Aggiungi/Togli ID...
233 Mostra barra dei pulsanti
234 Mostra indirizzo
235 Mostra le zone attive
236 Mostra obiettivi
237 Ingrandisci
238 Rimpicciolisci
239 Mostra le errore
240 Mostra struttura
241 Mostra sorgente
242 Mostra collegamenti
243 Mostra la vista alternativa
244 Mostra sommario
245 Stile dei caratteri...
246 Colori...
247 Formattazione...
248 Immagine di sfondo...
249 Crea una regola...
250 Applica una classe...
251 Mostra lo stile applicato...
252 Collegamento...
253 Apri...
254 Disabilita...
255 Abilita...
256 Rimuovi...
257 Numerazione delle sezioni
258 Crea libro
259 Preferenze
260 Generali...
261 Visualizzazione...
262 Pubblicazione...
263 Cache...
264 Proxy...
265 Colori...
266 Dimensioni della finestra...
267 Negoziazione della lingua...
268 Profili...
269 Modelli...
270 Annota la selezione
271 Annota il documento
272 Muovi sulla selezione
273 Salva la selezione come XPointer
274 Muovi sull'Xpointer memorizzato
275 Rispondi all'annotazione
276 Registra
277 Elimina
278 Carica
279 Personalizza la richiesta
280 Filtro locale...
281 Configurazione...
282 Nuovo bookmark
283 Nuova rubrica
284 **New Separator
285 Visualizza favorites
286 **Move Item
287 Importa una gerarchia di rubriche
288 Lock resource...
289 Unlock resource...
290 Informazioni per il lock...
291 Copia delle informazioni per il lock...
292 Lock?
293 Preferenze...
294 Informazioni su Amaya
295 Informazioni su Amaya al W3C
296 Indice
297 Navigazione
298 Viste
299 Selezione
300 Documento
301 Creazione elementi
302 Attributi
303 Caratteri
304 Ristrutturazione
305 Collegamenti
306 Tabelle
307 Zone attive
308 Matematica
309 Graphics
310 Supporto XML
311 Fogli di stile
312 Ricerca
313 Controllo ortografico
314 Pubblicazione
315 WebDAV
316 Stampa
317 Numerazione
318 Creare un libro
319 Annotazioni
320 F&avorites
321 Configurazione di Amaya
322 Scelte rapide
323 Accessibilità in Amaya
