# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edita
6 X&HTML
7 &XML
8 &Collegamenti
9 &Viste
10 &Stile
11 &Attributi
12 A&nnotazioni
13 F&avorites
14 &Cooperazione
15 A&iuto
16 Nuovo
17 Nuovo documento XHTML 1.1...
18 Nuovo documento XHTML 1.0 Transitional...
19 Nuovo documento XHTML 1.0 Strict...
20 Nuovo documento XHTML 1.0 Basic...
21 Nuovo documento MathML...
22 Nuovo documento SVG...
23 Nuovo stile CSS...
24 Modello
25 Apri documento...
26 **Open in new &tab...
27 Apri in una nuova finestra...
28 Ricarica documento
29 Precedente
30 Successivo
31 Salva
32 Salva con nome...
33 Sincronizza
34 Cambia/Crea doctype
35 Elimina doctype
36 &Aggiungi un doctype
37 Cambia/Crea doctype XHTML 1.1
38 Cambia/Crea doctype XHTML 1.0 Transitional
39 Cambia/Crea doctype XHTML 1.0 Strict
40 Cambia/Crea doctype XHTML 1.0 Basic
41 Cambia/Crea doctype HTML 4.01 Transitional
42 Cambia/Crea doctype HTML 4.01 Strict
43 Forza una codifica carattere
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Mostra le errore
68 Informazioni sul documento
69 Imposta e stampa...
70 Stampa
71 **Close &tab
72 Chiudi
73 Esci
74 Chiudi vista
75 Ritratta
76 Rifai
77 Taglia
78 Copia
79 Incolla
80 Cancella
81 &Inserisci
82 &Aggiungi
83 Trova...
84 Controllo ortografico...
85 Trasforma...
86 Preferenze
87 Generali...
88 Visualizzazione...
89 Pubblicazione...
90 Cache...
91 Proxy...
92 Colori...
93 Dimensioni della finestra...
94 Negoziazione della lingua...
95 Profili...
96 Modelli...
97 Cambia Titolo...
98 Intestazione
99 h1
100 h2
101 h3
102 h4
103 h5
104 h6
105 Lista
106 Lista puntata (ul)
107 Lista numerata (ol)
108 Lista di definizioni (dl)
109 Termine (dt)
110 Definizione (dd)
111 Modulo
112 form
113 Pulsante (input)
114 Checkbox (input)
115 Selettore di file (input)
116 Controllo nascosto (input)
117 Immagine (input)...
118 Password (input)
119 Pulsante radio (input)
120 Reset (input)
121 Invia (input)
122 Testo (input)
123 Gruppo di campi (fieldset)
124 Etichetta (label)
125 Menu (option)
126 Sottomenu (optgroup)
127 Area testo (textarea)
128 Oggetto
129 Oggetto (object)
130 Parametro (param)
131 Tabella
132 Tabella (table)
133 Legenda (caption)
134 colgroup
135 col
136 Intestazione (thead)
137 Corpo (tbody)
138 Piede (tfoot)
139 Cambia la cella a Data (td)
140 Cambia la cella a Intestazione (th)
141 Unisci la cella a quella di destra
142 Unisci la cella a quella sotto
143 Riduci l'estensione orizzontale
144 Riduci l'estensione verticale
145 Seleziona la riga
146 Inserisci una riga
147 Aggiungi una riga
148 Seleziona la colonna
149 Inserisci una colonna
150 Aggiungi una colonna
151 Incolla prima
152 Incolla dopo
153 Area mappabile
154 Inserisci una mappa
155 Cerchio (area)
156 Poligono (area)
157 Rettangolo (area)
158 &Struttura
159 style
160 Commento
161 base
162 meta
163 link
164 script
165 noscript
166 Paragrafo (p)
167 Preformattato (pre)
168 Indirizzo (address)
169 Riga orizzontale (hr)
170 Immagine (img)...
171 A capo (br)
172 Divisione (div)
173 blockquote
174 Cornice (iframe)
175 ruby
176 Numerazione delle sezioni
177 Crea libro
178 **Insert time stamp
179 Tipo di informazione
180 Enfasi (em)
181 Forte (strong)
182 Cita (cite)
183 Definizione (dfn)
184 Codice (code)
185 Variabile (var)
186 Sample (samp)
187 Tastiera (kbd)
188 Abbreviazione (abbr)
189 Acronimo (acronym)
190 Inserzione (ins)
191 Cancellazione (del)
192 Elementi carattere
193 Italico (i)
194 Grassetto (b)
195 Macchina da scrivere (tt)
196 Grande (big)
197 Piccolo (small)
198 Pedice (sub)
199 Indice (sup)
200 Citazione (q)
201 BiDi (bdo)
202 Nuova formula (math)
203 &Elementi di base
204 Testo (mtext)
205 Identificatore (mi)
206 Numero (mn)
207 Operatore (mo)
208 Spazio (mspace)
209 Carattere (&xxx;)
210 InvisibleTimes
211 ApplyFunction
212 &Costruzioni
213 Radice (mroot)
214 Radice quadrata (msqrt)
215 Ingloba (menclose)
216 Frazione (mfrac)
217 Pedice e indice (msubsup)
218 Pedice (msub)
219 Indice (msup)
220 Sotto e sopra (munderover)
221 Sotto (munder)
222 Sopra (mover)
223 Parentesi (mrow)
224 Multiscript (mmultiscripts)
225 **&Matrices
226 Matrice (mtable)
227 Unisci la cella a quella di destra
228 Unisci la cella a quella sotto
229 Riduci l'estensione orizzontale
230 Riduci l'estensione verticale
231 Seleziona la riga
232 Inserisci una riga
233 Aggiungi una riga
234 Seleziona la colonna
235 Inserisci una colonna
236 Aggiungi una colonna
237 Incolla prima
238 Incolla dopo
239 Mostri librería SVG
240 Aggiunga la selezione nella librería SVG
241 Commento
242 Elementi XML...
243 Collega al precedente obiettivo
244 Crea o cambia collegamento...
245 Crea obiettivo
246 Cancella ancora
247 Aggiungi/Togli ID...
248 Mostra barra dei pulsanti
249 Mostra indirizzo
250 Mostra le zone attive
251 Mostra obiettivi
252 Ingrandisci
253 Rimpicciolisci
254 Mostra struttura
255 Mostra sorgente
256 Mostra collegamenti
257 Mostra la vista alternativa
258 Mostra sommario
259 Timeline
260 Stile dei caratteri...
261 Colori...
262 Formattazione...
263 Immagine di sfondo...
264 Crea una regola...
265 Applica una classe...
266 Mostra lo stile applicato...
267 Collegamento...
268 Apri...
269 Disabilita...
270 Abilita...
271 Rimuovi...
272 Annota la selezione
273 Annota il documento
274 Muovi sulla selezione
275 Salva la selezione come XPointer
276 Muovi sull'Xpointer memorizzato
277 Rispondi all'annotazione
278 Registra
279 Elimina
280 Carica
281 Personalizza la richiesta
282 Filtro locale...
283 Configurazione...
284 Visualizza favorites
285 Nuovo bookmark
286 Nuova rubrica
287 **New Separator
288 **Move Item
289 Lock resource...
290 Unlock resource...
291 Informazioni per il lock...
292 Copia delle informazioni per il lock...
293 Lock?
294 Preferenze...
295 Informazioni su Amaya
296 Informazioni su Amaya al W3C
297 Indice
298 Navigazione
299 Viste
300 Selezione
301 Documento
302 Creazione elementi
303 Attributi
304 Caratteri
305 Ristrutturazione
306 Collegamenti
307 Tabelle
308 Zone attive
309 Matematica
310 Graphics
311 Supporto XML
312 Fogli di stile
313 Ricerca
314 Controllo ortografico
315 Pubblicazione
316 WebDAV
317 Stampa
318 Numerazione
319 Creare un libro
320 Annotazioni
321 F&avorites
322 Configurazione di Amaya
323 Scelte rapide
324 Accessibilità in Amaya
