# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 **Tools
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente(&B)
48 Successivo(&F)
49 &Salva
50 S&alva con nome...
51 Salva Tutto
52 Sincronizza(&Y)
53 Invia per email ...
54 Imposta e stampa(&U)...
55 Stam&pa
56 &Chiudi tab
57 Chiudi(&W)
58 Esci(&X)
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona Tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 Pedice (sub)
142 Indice (sup)
143 Citazione (q)
144 BiDi (bdo)
145 Tabella
146 Tabella (table)
147 Legenda (caption)
148 colgroup
149 col
150 Intestazione (thead)
151 Corpo (tbody)
152 Piede (tfoot)
153 Cambia la cella a Data (td)
154 Cambia la cella a Intestazione (th)
155 &Costruzioni
156 Nuova formula (math)
157 Testo (mtext)
158 Identificatore (mi)
159 Numero (mn)
160 Operatore (mo)
161 Spazio (mspace)
162 Carattere (&xxx;)
163 InvisibleTimes
164 ApplyFunction
165 Radice (mroot)
166 Radice quadrata (msqrt)
167 Ingloba (menclose)
168 Frazione (mfrac)
169 Pedice e indice (msubsup)
170 Pedice (msub)
171 Indice (msup)
172 Sotto e sopra (munderover)
173 Sotto (munder)
174 Sopra (mover)
175 Parentesi (mrow)
176 Multiscript (mmultiscripts)
177 Matrice (mtable)
178 Modulo
179 form
180 Pulsante (input)
181 Checkbox (input)
182 Selettore di file (input)
183 Controllo nascosto (input)
184 Immagine (input)...
185 Password (input)
186 Pulsante radio (input)
187 Reset (input)
188 Invia (input)
189 Testo (input)
190 Gruppo di campi (fieldset)
191 Etichetta (label)
192 Menu (option)
193 Sottomenu (optgroup)
194 Area testo (textarea)
195 Oggetto
196 Oggetto (object)
197 Parametro (param)
198 Area mappabile
199 Inserisci una mappa
200 Cerchio (area)
201 Poligono (area)
202 Rettangolo (area)
203 &Struttura
204 style
205 Commento
206 base
207 meta
208 link
209 script
210 noscript
211 Immagine (img)...
212 Divisione (div)
213 Preformattato (pre)
214 Indirizzo (address)
215 Riga orizzontale (hr)
216 A capo (br)
217 blockquote
218 Cornice (iframe)
219 ruby
220 CSS &Style...
221 Crea una regola...
222 Mostra lo stile applicato...
223 Collegamento...
224 Apri...
225 Disabilita...
226 Abilita...
227 Rimuovi...
228 Copia URL
229 Incolla URL
230 Collega al precedente obiettivo
231 Crea o cambia collegamento...
232 Crea obiettivo
233 Cancella ancora
234 Aggiungi/Togli ID...
235 Controllo ortografico...
236 Trasforma...
237 Tabella
238 Unisci
239 Unisci la cella a quella di destra
240 Unisci la cella a quella sotto
241 Riduci l'estensione orizzontale
242 Riduci l'estensione verticale
243 Seleziona la riga
244 Inserisci una riga
245 Aggiungi una riga
246 Seleziona la colonna
247 Inserisci una colonna
248 Aggiungi una colonna
249 Incolla prima
250 Incolla dopo
251 Cambia Titolo...
252 Cambia/Crea doctype
253 Elimina doctype
254 Aggiungi un doctype
255 Cambia/Crea doctype XHTML 1.1
256 Cambia/Crea doctype XHTML 1.0 Transitional
257 Cambia/Crea doctype XHTML 1.0 Strict
258 Cambia/Crea doctype XHTML 1.0 Basic
259 Cambia/Crea doctype HTML 4.01 Transitional
260 Cambia/Crea doctype HTML 4.01 Strict
261 Numerazione delle sezioni
262 Genera Indice
263 Crea libro
264 Inserisci timestamp
265 **Graphics
266 Mostri librería SVG
267 Aggiunga nella librería SVG
268 A&nnotazioni
269 Annota la selezione
270 Annota il documento
271 Muovi sulla selezione
272 Salva la selezione come XPointer
273 Muovi sull'Xpointer memorizzato
274 Rispondi all'annotazione
275 Registra
276 Elimina
277 Carica
278 Personalizza la richiesta
279 Filtro locale...
280 &Cooperazione
281 Lock resource...
282 Unlock resource...
283 Informazioni per il lock...
284 Copia delle informazioni per il lock...
285 Lock?
286 &Javascript/DOM
287 Attiva/Disattiva
288 Esegui un comando
289 Esegui un comando
290 Aggiungi uno script esterno
291 Inserisci uno script
292 Informazioni su Amaya
293 Informazioni su Amaya al W3C
294 Indice
295 Navigazione
296 Viste
297 Selezione
298 Documento
299 Creazione elementi
300 Attributi
301 Caratteri
302 Modelli
303 Ristrutturazione
304 Collegamenti
305 Tabelle
306 Zone attive
307 Matematica
308 Graphics
309 Supporto XML
310 Fogli di stile
311 Ricerca
312 Controllo ortografico
313 Pubblicazione
314 Cooperazione
315 Stampa
316 Numerazione
317 Creare un libro
318 Annotazioni
319 Configurazione
320 Scelte rapide
321 Accessibilità in Amaya
