# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 Pedice (sub)
142 Indice (sup)
143 Citazione (q)
144 BiDi (bdo)
145 Immagine (img)...
146 Riga orizzontale (hr)
147 A capo (br)
148 Preformattato (pre)
149 Inserisci a tabella
150 Tabella
151 Inserisci a tabella
152 Legenda (caption)
153 colgroup
154 col
155 Intestazione (thead)
156 Corpo (tbody)
157 Piede (tfoot)
158 &Math
159 Inserisci una formula
160 Testo (mtext)
161 Identificatore (mi)
162 Numero (mn)
163 Operatore (mo)
164 Spazio (mspace)
165 Carattere (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Radice (mroot)
169 Radice quadrata (msqrt)
170 Ingloba (menclose)
171 Frazione (mfrac)
172 Pedice e indice (msubsup)
173 Pedice (msub)
174 Indice (msup)
175 Sotto e sopra (munderover)
176 Sotto (munder)
177 Sopra (mover)
178 Parentesi (mrow)
179 Multiscript (mmultiscripts)
180 Matrice (mtable)
181 Modulo
182 form
183 Pulsante (input)
184 Checkbox (input)
185 Selettore di file (input)
186 Controllo nascosto (input)
187 Immagine (input)...
188 Password (input)
189 Pulsante radio (input)
190 Reset (input)
191 Invia (input)
192 Testo (input)
193 Gruppo di campi (fieldset)
194 Etichetta (label)
195 Menu (option)
196 Sottomenu (optgroup)
197 Area testo (textarea)
198 Oggetto
199 Oggetto (object)
200 Parametro (param)
201 Area mappabile
202 Inserisci una mappa
203 Cerchio (area)
204 Poligono (area)
205 Rettangolo (area)
206 Struttura
207 style
208 Commento
209 base
210 meta
211 link
212 script
213 noscript
214 Divisione (div)
215 Indirizzo (address)
216 blockquote
217 Cornice (iframe)
218 ruby
219 Tema
220 Classico
221 Moderno
222 Senza tema
223 Colore per il testo
224 Seleziona un colore per il testo...
225 Senza colore
226 Colore di sfondo
227 Seleziona un colore di sfondo...
228 Senza colore
229 Allineamento
230 Sinistra
231 Centrato
232 Destra
233 Giustificato
234 Default
235 Interlinea
236 Singola
237 Mezza
238 Doppia
239 Default
240 Indentazione
241 Incrementa
242 Decrementa
243 Default
244 **Character font
245 **Select a font...
246 Default
247 &Style...
248 Crea una regola...
249 Mostra lo stile applicato...
250 Collegamento...
251 Apri...
252 Disabilita...
253 Abilita...
254 Rimuovi...
255 Copia URL
256 Incolla URL
257 Collega al precedente obiettivo
258 Crea o cambia collegamento...
259 Crea obiettivo
260 Cancella ancora
261 Aggiungi/Togli ID...
262 Controllo ortografico...
263 Trasforma...
264 Modifica tabella
265 Cambia la cella a data
266 Cambia la cella a intestazione
267 Unisci
268 Unisci la cella a quella di destra
269 Unisci la cella a quella sotto
270 Riduci l'estensione orizzontale
271 Riduci l'estensione verticale
272 Seleziona la riga
273 Inserisci una riga
274 Aggiungi una riga
275 Seleziona la colonna
276 Inserisci una colonna
277 Aggiungi una colonna
278 Incolla prima
279 Incolla dopo
280 Cambia titolo...
281 Cambia/Crea doctype
282 Elimina doctype
283 Aggiungi un doctype
284 Cambia/Crea doctype XHTML 1.1
285 Cambia/Crea doctype XHTML 1.0 Transitional
286 Cambia/Crea doctype XHTML 1.0 Strict
287 Cambia/Crea doctype XHTML 1.0 Basic
288 Cambia/Crea doctype HTML 4.01 Transitional
289 Cambia/Crea doctype HTML 4.01 Strict
290 Numerazione delle sezioni
291 Genera Indice
292 Crea libro
293 Inserisci timestamp
294 Grafica
295 Mostri librería SVG
296 Aggiunga nella librería SVG
297 A&nnotazioni
298 Annota la selezione
299 Annota il documento
300 Muovi sulla selezione
301 Salva la selezione come XPointer
302 Muovi sull'Xpointer memorizzato
303 Rispondi all'annotazione
304 Registra
305 Elimina
306 Carica
307 Personalizza la richiesta
308 Filtro locale...
309 &Cooperazione
310 Lock resource...
311 Unlock resource...
312 Informazioni per il lock...
313 Copia delle informazioni per il lock...
314 Lock?
315 &Javascript/DOM
316 Attiva/Disattiva
317 Esegui un comando
318 Esegui un comando
319 Aggiungi uno script esterno
320 Inserisci uno script
321 Informazioni su Amaya
322 Informazioni su Amaya al W3C
323 Indice
324 Navigazione
325 Viste
326 Selezione
327 Documento
328 Creazione elementi
329 Attributi
330 Caratteri
331 Modelli
332 Ristrutturazione
333 Collegamenti
334 Tabelle
335 Zone attive
336 Matematica
337 Graphics
338 Supporto XML
339 Fogli di stile
340 Ricerca
341 Controllo ortografico
342 Pubblicazione
343 Cooperazione
344 Stampa
345 Numerazione
346 Creare un libro
347 Annotazioni
348 Configurazione
349 Scelte rapide
350 Accessibilità in Amaya
351 **Tip of the day...
