# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 **Tools
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente(&B)
48 Successivo(&F)
49 &Salva
50 S&alva con nome...
51 Salva Tutto
52 Sincronizza(&Y)
53 Invia per email ...
54 Imposta e stampa(&U)...
55 Stam&pa
56 &Chiudi tab
57 Chiudi(&W)
58 Esci(&X)
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona Tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 Pedice (sub)
142 Indice (sup)
143 Citazione (q)
144 BiDi (bdo)
145 Immagine (img)...
146 Riga orizzontale (hr)
147 A capo (br)
148 Preformattato (pre)
149 Tabella (table)
150 Tabella
151 Tabella (table)
152 Legenda (caption)
153 colgroup
154 col
155 Intestazione (thead)
156 Corpo (tbody)
157 Piede (tfoot)
158 Cambia la cella a Data (td)
159 Cambia la cella a Intestazione (th)
160 &Costruzioni
161 Nuova formula (math)
162 Testo (mtext)
163 Identificatore (mi)
164 Numero (mn)
165 Operatore (mo)
166 Spazio (mspace)
167 Carattere (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Radice (mroot)
171 Radice quadrata (msqrt)
172 Ingloba (menclose)
173 Frazione (mfrac)
174 Pedice e indice (msubsup)
175 Pedice (msub)
176 Indice (msup)
177 Sotto e sopra (munderover)
178 Sotto (munder)
179 Sopra (mover)
180 Parentesi (mrow)
181 Multiscript (mmultiscripts)
182 Matrice (mtable)
183 Modulo
184 form
185 Pulsante (input)
186 Checkbox (input)
187 Selettore di file (input)
188 Controllo nascosto (input)
189 Immagine (input)...
190 Password (input)
191 Pulsante radio (input)
192 Reset (input)
193 Invia (input)
194 Testo (input)
195 Gruppo di campi (fieldset)
196 Etichetta (label)
197 Menu (option)
198 Sottomenu (optgroup)
199 Area testo (textarea)
200 Oggetto
201 Oggetto (object)
202 Parametro (param)
203 Area mappabile
204 Inserisci una mappa
205 Cerchio (area)
206 Poligono (area)
207 Rettangolo (area)
208 &Struttura
209 style
210 Commento
211 base
212 meta
213 link
214 script
215 noscript
216 Divisione (div)
217 Indirizzo (address)
218 blockquote
219 Cornice (iframe)
220 ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 &Style...
234 Crea una regola...
235 Mostra lo stile applicato...
236 Collegamento...
237 Apri...
238 Disabilita...
239 Abilita...
240 Rimuovi...
241 Copia URL
242 Incolla URL
243 Collega al precedente obiettivo
244 Crea o cambia collegamento...
245 Crea obiettivo
246 Cancella ancora
247 Aggiungi/Togli ID...
248 Controllo ortografico...
249 Trasforma...
250 **Edit table
251 Unisci
252 Unisci la cella a quella di destra
253 Unisci la cella a quella sotto
254 Riduci l'estensione orizzontale
255 Riduci l'estensione verticale
256 Seleziona la riga
257 Inserisci una riga
258 Aggiungi una riga
259 Seleziona la colonna
260 Inserisci una colonna
261 Aggiungi una colonna
262 Incolla prima
263 Incolla dopo
264 Cambia Titolo...
265 Cambia/Crea doctype
266 Elimina doctype
267 Aggiungi un doctype
268 Cambia/Crea doctype XHTML 1.1
269 Cambia/Crea doctype XHTML 1.0 Transitional
270 Cambia/Crea doctype XHTML 1.0 Strict
271 Cambia/Crea doctype XHTML 1.0 Basic
272 Cambia/Crea doctype HTML 4.01 Transitional
273 Cambia/Crea doctype HTML 4.01 Strict
274 Numerazione delle sezioni
275 Genera Indice
276 Crea libro
277 Inserisci timestamp
278 **Graphics
279 Mostri librería SVG
280 Aggiunga nella librería SVG
281 A&nnotazioni
282 Annota la selezione
283 Annota il documento
284 Muovi sulla selezione
285 Salva la selezione come XPointer
286 Muovi sull'Xpointer memorizzato
287 Rispondi all'annotazione
288 Registra
289 Elimina
290 Carica
291 Personalizza la richiesta
292 Filtro locale...
293 &Cooperazione
294 Lock resource...
295 Unlock resource...
296 Informazioni per il lock...
297 Copia delle informazioni per il lock...
298 Lock?
299 &Javascript/DOM
300 Attiva/Disattiva
301 Esegui un comando
302 Esegui un comando
303 Aggiungi uno script esterno
304 Inserisci uno script
305 Informazioni su Amaya
306 Informazioni su Amaya al W3C
307 Indice
308 Navigazione
309 Viste
310 Selezione
311 Documento
312 Creazione elementi
313 Attributi
314 Caratteri
315 Modelli
316 Ristrutturazione
317 Collegamenti
318 Tabelle
319 Zone attive
320 Matematica
321 Graphics
322 Supporto XML
323 Fogli di stile
324 Ricerca
325 Controllo ortografico
326 Pubblicazione
327 Cooperazione
328 Stampa
329 Numerazione
330 Creare un libro
331 Annotazioni
332 Configurazione
333 Scelte rapide
334 Accessibilità in Amaya
