# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 **&Context
6 &Edita
7 X&HTML
8 &XML
9 &Collegamenti
10 &Viste
11 &Stile
12 &Attributi
13 A&nnotazioni
14 F&avorites
15 &Cooperazione
16 A&iuto
17 Nuovo
18 Nuovo documento XHTML 1.1...
19 Nuovo documento XHTML 1.0 Transitional...
20 Nuovo documento XHTML 1.0 Strict...
21 Nuovo documento XHTML 1.0 Basic...
22 Nuovo documento MathML...
23 Nuovo documento SVG...
24 Nuovo stile CSS...
25 Modello
26 Apri documento...
27 Apri &tab...
28 Apri in una nuova finestra...
29 Ricarica documento
30 Precedente
31 Successivo
32 Salva
33 Salva con nome...
34 Sincronizza
35 Cambia/Crea doctype
36 Elimina doctype
37 &Aggiungi un doctype
38 Cambia/Crea doctype XHTML 1.1
39 Cambia/Crea doctype XHTML 1.0 Transitional
40 Cambia/Crea doctype XHTML 1.0 Strict
41 Cambia/Crea doctype XHTML 1.0 Basic
42 Cambia/Crea doctype HTML 4.01 Transitional
43 Cambia/Crea doctype HTML 4.01 Strict
44 Forza una codifica carattere
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Mostra le errore
69 Informazioni sul documento
70 Imposta e stampa...
71 Stampa
72 &Chiudi tab
73 Chiudi
74 Esci
75 Chiudi vista
76 Ritratta
77 Rifai
78 Taglia
79 Copia
80 Incolla
81 Cancella
82 &Inserisci
83 &Aggiungi
84 Trova...
85 Controllo ortografico...
86 Trasforma...
87 Preferenze
88 Generali...
89 Visualizzazione...
90 Pubblicazione...
91 Cache...
92 Proxy...
93 Colori...
94 Dimensioni della finestra...
95 Negoziazione della lingua...
96 Profili...
97 Modelli...
98 Cambia Titolo...
99 Intestazione
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista puntata (ul)
108 Lista numerata (ol)
109 Lista di definizioni (dl)
110 Termine (dt)
111 Definizione (dd)
112 Modulo
113 form
114 Pulsante (input)
115 Checkbox (input)
116 Selettore di file (input)
117 Controllo nascosto (input)
118 Immagine (input)...
119 Password (input)
120 Pulsante radio (input)
121 Reset (input)
122 Invia (input)
123 Testo (input)
124 Gruppo di campi (fieldset)
125 Etichetta (label)
126 Menu (option)
127 Sottomenu (optgroup)
128 Area testo (textarea)
129 Oggetto
130 Oggetto (object)
131 Parametro (param)
132 Tabella
133 Tabella (table)
134 Legenda (caption)
135 colgroup
136 col
137 Intestazione (thead)
138 Corpo (tbody)
139 Piede (tfoot)
140 Cambia la cella a Data (td)
141 Cambia la cella a Intestazione (th)
142 Unisci la cella a quella di destra
143 Unisci la cella a quella sotto
144 Riduci l'estensione orizzontale
145 Riduci l'estensione verticale
146 Seleziona la riga
147 Inserisci una riga
148 Aggiungi una riga
149 Seleziona la colonna
150 Inserisci una colonna
151 Aggiungi una colonna
152 Incolla prima
153 Incolla dopo
154 Area mappabile
155 Inserisci una mappa
156 Cerchio (area)
157 Poligono (area)
158 Rettangolo (area)
159 &Struttura
160 style
161 Commento
162 base
163 meta
164 link
165 script
166 noscript
167 Paragrafo (p)
168 Preformattato (pre)
169 Indirizzo (address)
170 Riga orizzontale (hr)
171 Immagine (img)...
172 A capo (br)
173 Divisione (div)
174 blockquote
175 Cornice (iframe)
176 ruby
177 Numerazione delle sezioni
178 Crea libro
179 Inserisci timestamp
180 Tipo di informazione
181 Enfasi (em)
182 Forte (strong)
183 Cita (cite)
184 Definizione (dfn)
185 Codice (code)
186 Variabile (var)
187 Sample (samp)
188 Tastiera (kbd)
189 Abbreviazione (abbr)
190 Acronimo (acronym)
191 Inserzione (ins)
192 Cancellazione (del)
193 Elementi carattere
194 Italico (i)
195 Grassetto (b)
196 Macchina da scrivere (tt)
197 Grande (big)
198 Piccolo (small)
199 Pedice (sub)
200 Indice (sup)
201 Citazione (q)
202 BiDi (bdo)
203 Nuova formula (math)
204 &Elementi di base
205 Testo (mtext)
206 Identificatore (mi)
207 Numero (mn)
208 Operatore (mo)
209 Spazio (mspace)
210 Carattere (&xxx;)
211 InvisibleTimes
212 ApplyFunction
213 &Costruzioni
214 Radice (mroot)
215 Radice quadrata (msqrt)
216 Ingloba (menclose)
217 Frazione (mfrac)
218 Pedice e indice (msubsup)
219 Pedice (msub)
220 Indice (msup)
221 Sotto e sopra (munderover)
222 Sotto (munder)
223 Sopra (mover)
224 Parentesi (mrow)
225 Multiscript (mmultiscripts)
226 &Matrici
227 Matrice (mtable)
228 Unisci la cella a quella di destra
229 Unisci la cella a quella sotto
230 Riduci l'estensione orizzontale
231 Riduci l'estensione verticale
232 Seleziona la riga
233 Inserisci una riga
234 Aggiungi una riga
235 Seleziona la colonna
236 Inserisci una colonna
237 Aggiungi una colonna
238 Incolla prima
239 Incolla dopo
240 Mostri librería SVG
241 Aggiunga la selezione nella librería SVG
242 Commento
243 Elementi XML...
244 Collega al precedente obiettivo
245 Crea o cambia collegamento...
246 Crea obiettivo
247 Cancella ancora
248 Aggiungi/Togli ID...
249 Mostra barra dei pulsanti
250 Mostra indirizzo
251 Mostra le zone attive
252 Mostra obiettivi
253 Ingrandisci
254 Rimpicciolisci
255 Mostra struttura
256 Mostra sorgente
257 Mostra collegamenti
258 Mostra la vista alternativa
259 Mostra sommario
260 Timeline
261 Stile dei caratteri...
262 Colori...
263 Formattazione...
264 Immagine di sfondo...
265 Crea una regola...
266 Applica una classe...
267 Mostra lo stile applicato...
268 Collegamento...
269 Apri...
270 Disabilita...
271 Abilita...
272 Rimuovi...
273 Annota la selezione
274 Annota il documento
275 Muovi sulla selezione
276 Salva la selezione come XPointer
277 Muovi sull'Xpointer memorizzato
278 Rispondi all'annotazione
279 Registra
280 Elimina
281 Carica
282 Personalizza la richiesta
283 Filtro locale...
284 Configurazione...
285 Visualizza favorites
286 Nuovo bookmark
287 Nuova rubrica
288 Nuovo separatore
289 Sposta elemento
290 Lock resource...
291 Unlock resource...
292 Informazioni per il lock...
293 Copia delle informazioni per il lock...
294 Lock?
295 Preferenze...
296 Informazioni su Amaya
297 Informazioni su Amaya al W3C
298 Indice
299 Navigazione
300 Viste
301 Selezione
302 Documento
303 Creazione elementi
304 Attributi
305 Caratteri
306 Ristrutturazione
307 Collegamenti
308 Tabelle
309 Zone attive
310 Matematica
311 Graphics
312 Supporto XML
313 Fogli di stile
314 Ricerca
315 Controllo ortografico
316 Pubblicazione
317 WebDAV
318 Stampa
319 Numerazione
320 Creare un libro
321 Annotazioni
322 F&avorites
323 Configurazione di Amaya
324 Scelte rapide
325 Accessibilità in Amaya
