# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 **Rotate
74 **Skew
75 **Scale
76 Ritratta
77 Rifai
78 Taglia
79 Copia
80 Incolla
81 Cancella
82 &Inserisci
83 &Aggiungi
84 Seleziona tutto
85 Seleziona
86 Elemento padre
87 Primo figlio
88 Elemento precedente
89 Elemento successivo
90 Trova...
91 Preferenze
92 Mostra/Nascodi la barra degli strumenti
93 &Browsing
94 &Modifica
95 Mostra strumenti
96 Mostra le zone attive
97 Mostra obiettivi
98 Mostra la vista formattata
99 Mostra struttura
100 Mostra sorgente
101 Mostra collegamenti
102 Mostra la vista alternativa
103 Mostra sommario
104 Dividi la vista in orizzontale
105 Dividi la vista in verticale
106 &Info sul documento
107 Mostra le errore
108 Schermo intero
109 Ingrandisci
110 Rimpicciolisci
111 Paragrafo (p)
112 Intestazione
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 Lista
120 Lista puntata (ul)
121 Lista numerata (ol)
122 Lista di definizioni (dl)
123 Termine (dt)
124 Definizione (dd)
125 Tipo di informazione
126 Enfasi (em)
127 Forte (strong)
128 Cita (cite)
129 Definizione (dfn)
130 Codice (code)
131 Variabile (var)
132 Sample (samp)
133 Tastiera (kbd)
134 Abbreviazione (abbr)
135 Acronimo (acronym)
136 Inserzione (ins)
137 Cancellazione (del)
138 Elementi carattere
139 Italico (i)
140 Grassetto (b)
141 Macchina da scrivere (tt)
142 Grande (big)
143 Piccolo (small)
144 **Span
145 Pedice (sub)
146 Indice (sup)
147 Citazione (q)
148 BiDi (bdo)
149 Immagine (img)...
150 Riga orizzontale (hr)
151 A capo (br)
152 Preformattato (pre)
153 Inserisci a tabella
154 Tabella
155 Inserisci a tabella
156 Legenda (caption)
157 Intestazione (thead)
158 Corpo (tbody)
159 Piede (tfoot)
160 &Math
161 Inserisci una formula
162 Testo (mtext)
163 Identificatore (mi)
164 Numero (mn)
165 Operatore (mo)
166 Spazio (mspace)
167 Carattere (&xxx;)
168 InvisibleTimes
169 ApplyFunction
170 Radice (mroot)
171 Radice quadrata (msqrt)
172 Ingloba (menclose)
173 Frazione (mfrac)
174 Pedice e indice (msubsup)
175 Pedice (msub)
176 Indice (msup)
177 Sotto e sopra (munderover)
178 Sotto (munder)
179 Sopra (mover)
180 Parentesi (mrow)
181 Multiscript (mmultiscripts)
182 Matrice (mtable)
183 Graphics
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 Modulo
203 form
204 Pulsante (input)
205 Checkbox (input)
206 Selettore di file (input)
207 Controllo nascosto (input)
208 Immagine (input)...
209 Password (input)
210 Pulsante radio (input)
211 Reset (input)
212 Invia (input)
213 Testo (input)
214 Gruppo di campi (fieldset)
215 Etichetta (label)
216 Menu (option)
217 Sottomenu (optgroup)
218 Area testo (textarea)
219 Oggetto
220 Oggetto (object)
221 Parametro (param)
222 Area mappabile
223 Inserisci una mappa
224 Cerchio (area)
225 Poligono (area)
226 Rettangolo (area)
227 Struttura
228 style
229 Commento
230 base
231 meta
232 link
233 script
234 noscript
235 Divisione (div)
236 Indirizzo (address)
237 blockquote
238 Cornice (iframe)
239 ruby
240 Tema
241 Classico
242 Moderno
243 Senza tema
244 Colore per il testo
245 Seleziona un colore per il testo...
246 Senza colore
247 Colore di sfondo
248 Seleziona un colore di sfondo...
249 Senza colore
250 Allineamento
251 Sinistra
252 Centrato
253 Destra
254 Giustificato
255 Default
256 Interlinea
257 Singola
258 Mezza
259 Doppia
260 Default
261 Indentazione
262 Incrementa
263 Decrementa
264 Default
265 Carattere
266 Selezionare un tipo di carattere...
267 Default
268 &Style...
269 Crea una regola...
270 Mostra lo stile applicato...
271 Fogli di stile
272 Collegamento...
273 Apri...
274 Disabilita...
275 Abilita...
276 Rimuovi...
277 Copia URL
278 Incolla URL
279 Collega al precedente obiettivo
280 Crea o cambia collegamento...
281 Crea obiettivo
282 Cancella ancora
283 Aggiungi/Togli ID...
284 Controllo ortografico...
285 Trasforma...
286 **Code clean up
287 Modifica tabella
288 Cambia la cella a data
289 Cambia la cella a intestazione
290 Unisci
291 Unisci la cella a quella di destra
292 Unisci la cella a quella sotto
293 Riduci l'estensione orizzontale
294 Riduci l'estensione verticale
295 Seleziona la riga
296 Inserisci una riga
297 Aggiungi una riga
298 Seleziona la colonna
299 Inserisci una colonna
300 Aggiungi una colonna
301 Incolla prima
302 Incolla dopo
303 Cambia titolo...
304 Cambia/Crea doctype
305 Elimina doctype
306 Aggiungi un doctype
307 Cambia/Crea doctype XHTML 1.1
308 Cambia/Crea doctype XHTML 1.0 Transitional
309 Cambia/Crea doctype XHTML 1.0 Strict
310 Cambia/Crea doctype XHTML 1.0 Basic
311 Cambia/Crea doctype XHTML+RDFa
312 Cambia/Crea doctype HTML 4.01 Transitional
313 Cambia/Crea doctype HTML 4.01 Strict
314 Numerazione delle sezioni
315 Genera Indice
316 Crea libro
317 Inserisci timestamp
318 Grafica
319 Mostri librería SVG
320 Aggiunga nella librería SVG
321 A&nnotazioni
322 Annota la selezione
323 Annota il documento
324 Muovi sulla selezione
325 Salva la selezione come XPointer
326 Muovi sull'Xpointer memorizzato
327 Rispondi all'annotazione
328 Registra
329 Elimina
330 Carica
331 Personalizza la richiesta
332 Filtro locale...
333 &Cooperazione
334 Lock resource...
335 Unlock resource...
336 Informazioni per il lock...
337 Copia delle informazioni per il lock...
338 Lock?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 Attiva/Disattiva
347 Esegui un comando
348 Esegui un comando
349 Aggiungi uno script esterno
350 Inserisci uno script
351 Informazioni su Amaya
352 Informazioni su Amaya al W3C
353 Indice
354 Navigazione
355 Viste
356 Selezione
357 Documento
358 Creazione elementi
359 Attributi
360 Caratteri
361 Modelli
362 Ristrutturazione
363 Collegamenti
364 Tabelle
365 Zone attive
366 Matematica
367 Graphics
368 Supporto XML
369 Fogli di stile
370 Ricerca
371 Controllo ortografico
372 Pubblicazione
373 Cooperazione
374 Stampa
375 Numerazione
376 Creare un libro
377 Annotazioni
378 Configurazione
379 Scelte rapide
380 Accessibilità in Amaya
381 Suggerimenti del giorno...
