# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 Pedice (sub)
142 Indice (sup)
143 Citazione (q)
144 BiDi (bdo)
145 Immagine (img)...
146 Riga orizzontale (hr)
147 A capo (br)
148 Preformattato (pre)
149 Inserisci a tabella
150 Tabella
151 Inserisci a tabella
152 Legenda (caption)
153 Intestazione (thead)
154 Corpo (tbody)
155 Piede (tfoot)
156 &Math
157 Inserisci una formula
158 Testo (mtext)
159 Identificatore (mi)
160 Numero (mn)
161 Operatore (mo)
162 Spazio (mspace)
163 Carattere (&xxx;)
164 InvisibleTimes
165 ApplyFunction
166 Radice (mroot)
167 Radice quadrata (msqrt)
168 Ingloba (menclose)
169 Frazione (mfrac)
170 Pedice e indice (msubsup)
171 Pedice (msub)
172 Indice (msup)
173 Sotto e sopra (munderover)
174 Sotto (munder)
175 Sopra (mover)
176 Parentesi (mrow)
177 Multiscript (mmultiscripts)
178 Matrice (mtable)
179 Modulo
180 form
181 Pulsante (input)
182 Checkbox (input)
183 Selettore di file (input)
184 Controllo nascosto (input)
185 Immagine (input)...
186 Password (input)
187 Pulsante radio (input)
188 Reset (input)
189 Invia (input)
190 Testo (input)
191 Gruppo di campi (fieldset)
192 Etichetta (label)
193 Menu (option)
194 Sottomenu (optgroup)
195 Area testo (textarea)
196 Oggetto
197 Oggetto (object)
198 Parametro (param)
199 Area mappabile
200 Inserisci una mappa
201 Cerchio (area)
202 Poligono (area)
203 Rettangolo (area)
204 Struttura
205 style
206 Commento
207 base
208 meta
209 link
210 script
211 noscript
212 Divisione (div)
213 Indirizzo (address)
214 blockquote
215 Cornice (iframe)
216 ruby
217 Tema
218 Classico
219 Moderno
220 Senza tema
221 Colore per il testo
222 Seleziona un colore per il testo...
223 Senza colore
224 Colore di sfondo
225 Seleziona un colore di sfondo...
226 Senza colore
227 Allineamento
228 Sinistra
229 Centrato
230 Destra
231 Giustificato
232 Default
233 Interlinea
234 Singola
235 Mezza
236 Doppia
237 Default
238 Indentazione
239 Incrementa
240 Decrementa
241 Default
242 Carattere
243 Selezionare un tipo di carattere...
244 Default
245 &Style...
246 Crea una regola...
247 Mostra lo stile applicato...
248 Fogli di stile
249 Collegamento...
250 Apri...
251 Disabilita...
252 Abilita...
253 Rimuovi...
254 Copia URL
255 Incolla URL
256 Collega al precedente obiettivo
257 Crea o cambia collegamento...
258 Crea obiettivo
259 Cancella ancora
260 Aggiungi/Togli ID...
261 Controllo ortografico...
262 Trasforma...
263 **Code clean up
264 Modifica tabella
265 Cambia la cella a data
266 Cambia la cella a intestazione
267 Unisci
268 Unisci la cella a quella di destra
269 Unisci la cella a quella sotto
270 Riduci l'estensione orizzontale
271 Riduci l'estensione verticale
272 Seleziona la riga
273 Inserisci una riga
274 Aggiungi una riga
275 Seleziona la colonna
276 Inserisci una colonna
277 Aggiungi una colonna
278 Incolla prima
279 Incolla dopo
280 Cambia titolo...
281 Cambia/Crea doctype
282 Elimina doctype
283 Aggiungi un doctype
284 Cambia/Crea doctype XHTML 1.1
285 Cambia/Crea doctype XHTML 1.0 Transitional
286 Cambia/Crea doctype XHTML 1.0 Strict
287 Cambia/Crea doctype XHTML 1.0 Basic
288 Cambia/Crea doctype XHTML+RDFa
289 Cambia/Crea doctype HTML 4.01 Transitional
290 Cambia/Crea doctype HTML 4.01 Strict
291 Numerazione delle sezioni
292 Genera Indice
293 Crea libro
294 Inserisci timestamp
295 Grafica
296 Mostri librería SVG
297 Aggiunga nella librería SVG
298 A&nnotazioni
299 Annota la selezione
300 Annota il documento
301 Muovi sulla selezione
302 Salva la selezione come XPointer
303 Muovi sull'Xpointer memorizzato
304 Rispondi all'annotazione
305 Registra
306 Elimina
307 Carica
308 Personalizza la richiesta
309 Filtro locale...
310 &Cooperazione
311 Lock resource...
312 Unlock resource...
313 Informazioni per il lock...
314 Copia delle informazioni per il lock...
315 Lock?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 Attiva/Disattiva
322 Esegui un comando
323 Esegui un comando
324 Aggiungi uno script esterno
325 Inserisci uno script
326 Informazioni su Amaya
327 Informazioni su Amaya al W3C
328 Indice
329 Navigazione
330 Viste
331 Selezione
332 Documento
333 Creazione elementi
334 Attributi
335 Caratteri
336 Modelli
337 Ristrutturazione
338 Collegamenti
339 Tabelle
340 Zone attive
341 Matematica
342 Graphics
343 Supporto XML
344 Fogli di stile
345 Ricerca
346 Controllo ortografico
347 Pubblicazione
348 Cooperazione
349 Stampa
350 Numerazione
351 Creare un libro
352 Annotazioni
353 Configurazione
354 Scelte rapide
355 Accessibilità in Amaya
356 Suggerimenti del giorno...
