# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 **Span
142 Pedice (sub)
143 Indice (sup)
144 Citazione (q)
145 BiDi (bdo)
146 Immagine (img)...
147 Riga orizzontale (hr)
148 A capo (br)
149 Preformattato (pre)
150 Inserisci a tabella
151 Tabella
152 Inserisci a tabella
153 Legenda (caption)
154 Intestazione (thead)
155 Corpo (tbody)
156 Piede (tfoot)
157 &Math
158 Inserisci una formula
159 Testo (mtext)
160 Identificatore (mi)
161 Numero (mn)
162 Operatore (mo)
163 Spazio (mspace)
164 Carattere (&xxx;)
165 InvisibleTimes
166 ApplyFunction
167 Radice (mroot)
168 Radice quadrata (msqrt)
169 Ingloba (menclose)
170 Frazione (mfrac)
171 Pedice e indice (msubsup)
172 Pedice (msub)
173 Indice (msup)
174 Sotto e sopra (munderover)
175 Sotto (munder)
176 Sopra (mover)
177 Parentesi (mrow)
178 Multiscript (mmultiscripts)
179 Matrice (mtable)
180 Graphics
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 Modulo
200 form
201 Pulsante (input)
202 Checkbox (input)
203 Selettore di file (input)
204 Controllo nascosto (input)
205 Immagine (input)...
206 Password (input)
207 Pulsante radio (input)
208 Reset (input)
209 Invia (input)
210 Testo (input)
211 Gruppo di campi (fieldset)
212 Etichetta (label)
213 Menu (option)
214 Sottomenu (optgroup)
215 Area testo (textarea)
216 Oggetto
217 Oggetto (object)
218 Parametro (param)
219 Area mappabile
220 Inserisci una mappa
221 Cerchio (area)
222 Poligono (area)
223 Rettangolo (area)
224 Struttura
225 style
226 Commento
227 base
228 meta
229 link
230 script
231 noscript
232 Divisione (div)
233 Indirizzo (address)
234 blockquote
235 Cornice (iframe)
236 ruby
237 Tema
238 Classico
239 Moderno
240 Senza tema
241 Colore per il testo
242 Seleziona un colore per il testo...
243 Senza colore
244 Colore di sfondo
245 Seleziona un colore di sfondo...
246 Senza colore
247 Allineamento
248 Sinistra
249 Centrato
250 Destra
251 Giustificato
252 Default
253 Interlinea
254 Singola
255 Mezza
256 Doppia
257 Default
258 Indentazione
259 Incrementa
260 Decrementa
261 Default
262 Carattere
263 Selezionare un tipo di carattere...
264 Default
265 &Style...
266 Crea una regola...
267 Mostra lo stile applicato...
268 Fogli di stile
269 Collegamento...
270 Apri...
271 Disabilita...
272 Abilita...
273 Rimuovi...
274 Copia URL
275 Incolla URL
276 Collega al precedente obiettivo
277 Crea o cambia collegamento...
278 Crea obiettivo
279 Cancella ancora
280 Aggiungi/Togli ID...
281 Controllo ortografico...
282 Trasforma...
283 **Code clean up
284 Modifica tabella
285 Cambia la cella a data
286 Cambia la cella a intestazione
287 Unisci
288 Unisci la cella a quella di destra
289 Unisci la cella a quella sotto
290 Riduci l'estensione orizzontale
291 Riduci l'estensione verticale
292 Seleziona la riga
293 Inserisci una riga
294 Aggiungi una riga
295 Seleziona la colonna
296 Inserisci una colonna
297 Aggiungi una colonna
298 Incolla prima
299 Incolla dopo
300 Cambia titolo...
301 Cambia/Crea doctype
302 Elimina doctype
303 Aggiungi un doctype
304 Cambia/Crea doctype XHTML 1.1
305 Cambia/Crea doctype XHTML 1.0 Transitional
306 Cambia/Crea doctype XHTML 1.0 Strict
307 Cambia/Crea doctype XHTML 1.0 Basic
308 Cambia/Crea doctype XHTML+RDFa
309 Cambia/Crea doctype HTML 4.01 Transitional
310 Cambia/Crea doctype HTML 4.01 Strict
311 Numerazione delle sezioni
312 Genera Indice
313 Crea libro
314 Inserisci timestamp
315 Grafica
316 Mostri librería SVG
317 Aggiunga nella librería SVG
318 A&nnotazioni
319 Annota la selezione
320 Annota il documento
321 Muovi sulla selezione
322 Salva la selezione come XPointer
323 Muovi sull'Xpointer memorizzato
324 Rispondi all'annotazione
325 Registra
326 Elimina
327 Carica
328 Personalizza la richiesta
329 Filtro locale...
330 &Cooperazione
331 Lock resource...
332 Unlock resource...
333 Informazioni per il lock...
334 Copia delle informazioni per il lock...
335 Lock?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 **Create a repeated component
341 &Javascript/DOM
342 Attiva/Disattiva
343 Esegui un comando
344 Esegui un comando
345 Aggiungi uno script esterno
346 Inserisci uno script
347 Informazioni su Amaya
348 Informazioni su Amaya al W3C
349 Indice
350 Navigazione
351 Viste
352 Selezione
353 Documento
354 Creazione elementi
355 Attributi
356 Caratteri
357 Modelli
358 Ristrutturazione
359 Collegamenti
360 Tabelle
361 Zone attive
362 Matematica
363 Graphics
364 Supporto XML
365 Fogli di stile
366 Ricerca
367 Controllo ortografico
368 Pubblicazione
369 Cooperazione
370 Stampa
371 Numerazione
372 Creare un libro
373 Annotazioni
374 Configurazione
375 Scelte rapide
376 Accessibilità in Amaya
377 Suggerimenti del giorno...
