# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 **Tools
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente(&B)
48 Successivo(&F)
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza(&Y)
53 Invia per email ...
54 Imposta e stampa(&U)...
55 Stam&pa
56 &Chiudi tab
57 Chiudi(&W)
58 Esci(&X)
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 Chiudi tab
64 Apri il collegamento
65 Apri il collegamento in una nuova scheda
66 Apri il collegamento in una nuova finestra
67 Taglia
68 Copia
69 Incolla
70 Cancella
71 Inserisci
72 Aggiungi
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Seleziona tutto
82 Seleziona
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Trova...
88 Preferenze
89 Mostra/Nascodi la barra degli strumenti
90 &Browsing
91 &Modifica
92 Mostra strumenti
93 Mostra le zone attive
94 Mostra obiettivi
95 Mostra la vista formattata
96 Mostra struttura
97 Mostra sorgente
98 Mostra collegamenti
99 Mostra la vista alternativa
100 Mostra sommario
101 Dividi la vista in orizzontale
102 Dividi la vista in verticale
103 &Info sul documento
104 Mostra le errore
105 Schermo intero
106 Ingrandisci
107 Rimpicciolisci
108 Paragrafo (p)
109 Intestazione
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista puntata (ul)
118 Lista numerata (ol)
119 Lista di definizioni (dl)
120 Termine (dt)
121 Definizione (dd)
122 Tipo di informazione
123 Enfasi (em)
124 Forte (strong)
125 Cita (cite)
126 Definizione (dfn)
127 Codice (code)
128 Variabile (var)
129 Sample (samp)
130 Tastiera (kbd)
131 Abbreviazione (abbr)
132 Acronimo (acronym)
133 Inserzione (ins)
134 Cancellazione (del)
135 Elementi carattere
136 Italico (i)
137 Grassetto (b)
138 Macchina da scrivere (tt)
139 Grande (big)
140 Piccolo (small)
141 Pedice (sub)
142 Indice (sup)
143 Citazione (q)
144 BiDi (bdo)
145 Immagine (img)...
146 Riga orizzontale (hr)
147 A capo (br)
148 Preformattato (pre)
149 Inserisci a tabella
150 Tabella
151 Inserisci a tabella
152 Legenda (caption)
153 colgroup
154 col
155 Intestazione (thead)
156 Corpo (tbody)
157 Piede (tfoot)
158 &Math
159 Inserisci una formula
160 Testo (mtext)
161 Identificatore (mi)
162 Numero (mn)
163 Operatore (mo)
164 Spazio (mspace)
165 Carattere (&xxx;)
166 InvisibleTimes
167 ApplyFunction
168 Radice (mroot)
169 Radice quadrata (msqrt)
170 Ingloba (menclose)
171 Frazione (mfrac)
172 Pedice e indice (msubsup)
173 Pedice (msub)
174 Indice (msup)
175 Sotto e sopra (munderover)
176 Sotto (munder)
177 Sopra (mover)
178 Parentesi (mrow)
179 Multiscript (mmultiscripts)
180 Matrice (mtable)
181 Modulo
182 form
183 Pulsante (input)
184 Checkbox (input)
185 Selettore di file (input)
186 Controllo nascosto (input)
187 Immagine (input)...
188 Password (input)
189 Pulsante radio (input)
190 Reset (input)
191 Invia (input)
192 Testo (input)
193 Gruppo di campi (fieldset)
194 Etichetta (label)
195 Menu (option)
196 Sottomenu (optgroup)
197 Area testo (textarea)
198 Oggetto
199 Oggetto (object)
200 Parametro (param)
201 Area mappabile
202 Inserisci una mappa
203 Cerchio (area)
204 Poligono (area)
205 Rettangolo (area)
206 Struttura
207 style
208 Commento
209 base
210 meta
211 link
212 script
213 noscript
214 Divisione (div)
215 Indirizzo (address)
216 blockquote
217 Cornice (iframe)
218 ruby
219 Tema
220 **Classic
221 **Modern
222 **No theme
223 Colore per il testo
224 Seleziona un colore per il testo
225 **No color
226 Colore di sfondo
227 Seleziona un colore di sfondo
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Indent
239 **Increase
240 **Decrease
241 &Style...
242 Crea una regola...
243 Mostra lo stile applicato...
244 Collegamento...
245 Apri...
246 Disabilita...
247 Abilita...
248 Rimuovi...
249 Copia URL
250 Incolla URL
251 Collega al precedente obiettivo
252 Crea o cambia collegamento...
253 Crea obiettivo
254 Cancella ancora
255 Aggiungi/Togli ID...
256 Controllo ortografico...
257 Trasforma...
258 **Edit table
259 Cambia la cella a data
260 Cambia la cella a intestazione
261 Unisci
262 Unisci la cella a quella di destra
263 Unisci la cella a quella sotto
264 Riduci l'estensione orizzontale
265 Riduci l'estensione verticale
266 Seleziona la riga
267 Inserisci una riga
268 Aggiungi una riga
269 Seleziona la colonna
270 Inserisci una colonna
271 Aggiungi una colonna
272 Incolla prima
273 Incolla dopo
274 Cambia Titolo...
275 Cambia/Crea doctype
276 Elimina doctype
277 Aggiungi un doctype
278 Cambia/Crea doctype XHTML 1.1
279 Cambia/Crea doctype XHTML 1.0 Transitional
280 Cambia/Crea doctype XHTML 1.0 Strict
281 Cambia/Crea doctype XHTML 1.0 Basic
282 Cambia/Crea doctype HTML 4.01 Transitional
283 Cambia/Crea doctype HTML 4.01 Strict
284 Numerazione delle sezioni
285 Genera Indice
286 Crea libro
287 Inserisci timestamp
288 **Graphics
289 Mostri librería SVG
290 Aggiunga nella librería SVG
291 A&nnotazioni
292 Annota la selezione
293 Annota il documento
294 Muovi sulla selezione
295 Salva la selezione come XPointer
296 Muovi sull'Xpointer memorizzato
297 Rispondi all'annotazione
298 Registra
299 Elimina
300 Carica
301 Personalizza la richiesta
302 Filtro locale...
303 &Cooperazione
304 Lock resource...
305 Unlock resource...
306 Informazioni per il lock...
307 Copia delle informazioni per il lock...
308 Lock?
309 &Javascript/DOM
310 Attiva/Disattiva
311 Esegui un comando
312 Esegui un comando
313 Aggiungi uno script esterno
314 Inserisci uno script
315 Informazioni su Amaya
316 Informazioni su Amaya al W3C
317 Indice
318 Navigazione
319 Viste
320 Selezione
321 Documento
322 Creazione elementi
323 Attributi
324 Caratteri
325 Modelli
326 Ristrutturazione
327 Collegamenti
328 Tabelle
329 Zone attive
330 Matematica
331 Graphics
332 Supporto XML
333 Fogli di stile
334 Ricerca
335 Controllo ortografico
336 Pubblicazione
337 Cooperazione
338 Stampa
339 Numerazione
340 Creare un libro
341 Annotazioni
342 Configurazione
343 Scelte rapide
344 Accessibilità in Amaya
