# encoding= latin1
0 &File
1 Context
2 &Edita
3 X&HTML
4 &XML
5 &Collegamenti
6 &Viste
7 &Stile
8 &Attributi
9 A&nnotazioni
10 F&avorites
11 &Cooperazione
12 A&iuto
13 Nuovo
14 Nuovo documento XHTML...
15 Nuovo documento XHTML 1.1...
16 Nuovo documento XHTML 1.0 Transitional...
17 Nuovo documento XHTML 1.0 Strict...
18 Nuovo documento XHTML 1.0 Basic...
19 Nuovo documento MathML...
20 Nuovo documento SVG...
21 Nuovo stile CSS...
22 Modello
23 Apri documento...
24 Apri in una nuova finestra...
25 Ricarica documento
26 Precedente
27 Successivo
28 Salva
29 Salva con nome...
30 Sincronizza
31 Cambia/Crea doctype
32 Elimina doctype
33 &Aggiungi un doctype
34 Cambia/Crea doctype XHTML 1.1
35 Cambia/Crea doctype XHTML 1.0 Transitional
36 Cambia/Crea doctype XHTML 1.0 Strict
37 Cambia/Crea doctype XHTML 1.0 Basic
38 Cambia/Crea doctype HTML 4.01 Transitional
39 Cambia/Crea doctype HTML 4.01 Strict
40 Forza una codifica carattere
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Cinese semplificato (GB-2312)
62 Japanese (ISO-2022-JP)
63 Japanese (EUC-JP)
64 Japanese (Shift-JIS)
65 Mostra le errore
66 Informazioni sul documento
67 Imposta e stampa...
68 Stampa
69 &Chiudi tab
70 Chiudi
71 Esci
72 Ritratta
73 Rifai
74 Taglia
75 Copia
76 Incolla
77 Cancella
78 &Inserisci
79 &Aggiungi
80 Trova...
81 Controllo ortografico...
82 Trasforma...
83 Vai a
84 Elemento padre
85 Primo figlio
86 Elemento precedente
87 Elemento successivo
88 Preferenze
89 Preferenze
90 Generali...
91 Visualizzazione...
92 Pubblicazione...
93 Cache...
94 Proxy...
95 Colori...
96 Dimensioni della finestra...
97 Annotazioni
98 &Cooperazione
99 Cambia Titolo...
100 Intestazione
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Lista
108 Lista puntata (ul)
109 Lista numerata (ol)
110 Lista di definizioni (dl)
111 Termine (dt)
112 Definizione (dd)
113 Modulo
114 form
115 Pulsante (input)
116 Checkbox (input)
117 Selettore di file (input)
118 Controllo nascosto (input)
119 Immagine (input)...
120 Password (input)
121 Pulsante radio (input)
122 Reset (input)
123 Invia (input)
124 Testo (input)
125 Gruppo di campi (fieldset)
126 Etichetta (label)
127 Menu (option)
128 Sottomenu (optgroup)
129 Area testo (textarea)
130 Oggetto
131 Oggetto (object)
132 Parametro (param)
133 Tabella
134 Tabella (table)
135 Legenda (caption)
136 colgroup
137 col
138 Intestazione (thead)
139 Corpo (tbody)
140 Piede (tfoot)
141 Cambia la cella a Data (td)
142 Cambia la cella a Intestazione (th)
143 Unisci la cella a quella di destra
144 Unisci la cella a quella sotto
145 Riduci l'estensione orizzontale
146 Riduci l'estensione verticale
147 Seleziona la riga
148 Inserisci una riga
149 Aggiungi una riga
150 Seleziona la colonna
151 Inserisci una colonna
152 Aggiungi una colonna
153 Incolla prima
154 Incolla dopo
155 Area mappabile
156 Inserisci una mappa
157 Cerchio (area)
158 Poligono (area)
159 Rettangolo (area)
160 &Struttura
161 style
162 Commento
163 base
164 meta
165 link
166 script
167 noscript
168 Paragrafo (p)
169 Preformattato (pre)
170 Indirizzo (address)
171 Riga orizzontale (hr)
172 Immagine (img)...
173 A capo (br)
174 Divisione (div)
175 blockquote
176 Cornice (iframe)
177 ruby
178 Numerazione delle sezioni
179 Genera Indice (Table of contents)
180 Inserisci timestamp
181 Crea libro
182 Tipo di informazione
183 Enfasi (em)
184 Forte (strong)
185 Cita (cite)
186 Definizione (dfn)
187 Codice (code)
188 Variabile (var)
189 Sample (samp)
190 Tastiera (kbd)
191 Abbreviazione (abbr)
192 Acronimo (acronym)
193 Inserzione (ins)
194 Cancellazione (del)
195 Elementi carattere
196 Italico (i)
197 Grassetto (b)
198 Macchina da scrivere (tt)
199 Grande (big)
200 Piccolo (small)
201 Pedice (sub)
202 Indice (sup)
203 Citazione (q)
204 BiDi (bdo)
205 Nuova formula (math)
206 &Elementi di base
207 Testo (mtext)
208 Identificatore (mi)
209 Numero (mn)
210 Operatore (mo)
211 Spazio (mspace)
212 Carattere (&&xxx;)
213 InvisibleTimes
214 ApplyFunction
215 &Costruzioni
216 Radice (mroot)
217 Radice quadrata (msqrt)
218 Ingloba (menclose)
219 Frazione (mfrac)
220 Pedice e indice (msubsup)
221 Pedice (msub)
222 Indice (msup)
223 Sotto e sopra (munderover)
224 Sotto (munder)
225 Sopra (mover)
226 Parentesi (mrow)
227 Multiscript (mmultiscripts)
228 &Matrici
229 Matrice (mtable)
230 Unisci la cella a quella di destra
231 Unisci la cella a quella sotto
232 Riduci l'estensione orizzontale
233 Riduci l'estensione verticale
234 Seleziona la riga
235 Inserisci una riga
236 Aggiungi una riga
237 Seleziona la colonna
238 Inserisci una colonna
239 Aggiungi una colonna
240 Incolla prima
241 Incolla dopo
242 Mostri librería SVG
243 Aggiunga la selezione nella librería SVG
244 Commento
245 Elementi XML...
246 Collega al precedente obiettivo
247 Crea o cambia collegamento...
248 Crea obiettivo
249 Cancella ancora
250 Aggiungi/Togli ID...
251 Mostra strumenti
252 Schermo intero
253 Mostra barra dei pulsanti
254 Mostra indirizzo
255 Mostra le zone attive
256 Mostra obiettivi
257 Ingrandisci
258 Rimpicciolisci
259 Mostra la vista formattata
260 Mostra struttura
261 Mostra sorgente
262 Mostra collegamenti
263 Mostra la vista alternativa
264 Mostra sommario
265 Mostra la timeline
266 Dividi la vista in orizzontale
267 Dividi la vista in verticale
268 Stile dei caratteri...
269 Colori...
270 Formattazione...
271 Immagine di sfondo...
272 Crea una regola...
273 Applica una classe...
274 Mostra lo stile applicato...
275 Collegamento...
276 Apri...
277 Disabilita...
278 Abilita...
279 Rimuovi...
280 Annota la selezione
281 Annota il documento
282 Muovi sulla selezione
283 Salva la selezione come XPointer
284 Muovi sull'Xpointer memorizzato
285 Rispondi all'annotazione
286 Registra
287 Elimina
288 Carica
289 Personalizza la richiesta
290 Filtro locale...
291 Visualizza favorites
292 Nuovo bookmark
293 Nuova rubrica
294 Nuovo separatore
295 Sposta elemento
296 Lock resource...
297 Unlock resource...
298 Informazioni per il lock...
299 Copia delle informazioni per il lock...
300 Lock?
301 Informazioni su Amaya
302 Informazioni su Amaya al W3C
303 Indice
304 Navigazione
305 Viste
306 Selezione
307 Documento
308 Creazione elementi
309 Attributi
310 Caratteri
311 Ristrutturazione
312 Collegamenti
313 Tabelle
314 Zone attive
315 Matematica
316 Graphics
317 Supporto XML
318 Fogli di stile
319 Ricerca
320 Controllo ortografico
321 Pubblicazione
322 WebDAV
323 Stampa
324 Numerazione
325 Creare un libro
326 Annotazioni
327 F&avorites
328 Configurazione di Amaya
329 Scelte rapide
330 Accessibilità in Amaya
