# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 **&Context
6 &Edita
7 X&HTML
8 &XML
9 &Collegamenti
10 &Viste
11 &Stile
12 &Attributi
13 A&nnotazioni
14 F&avorites
15 &Cooperazione
16 A&iuto
17 Nuovo
18 Nuovo documento XHTML 1.1...
19 Nuovo documento XHTML 1.0 Transitional...
20 Nuovo documento XHTML 1.0 Strict...
21 Nuovo documento XHTML 1.0 Basic...
22 Nuovo documento MathML...
23 Nuovo documento SVG...
24 Nuovo stile CSS...
25 Modello
26 Apri documento...
27 Apri &tab...
28 Apri in una nuova finestra...
29 Ricarica documento
30 Precedente
31 Successivo
32 Salva
33 Salva con nome...
34 Sincronizza
35 Cambia/Crea doctype
36 Elimina doctype
37 &Aggiungi un doctype
38 Cambia/Crea doctype XHTML 1.1
39 Cambia/Crea doctype XHTML 1.0 Transitional
40 Cambia/Crea doctype XHTML 1.0 Strict
41 Cambia/Crea doctype XHTML 1.0 Basic
42 Cambia/Crea doctype HTML 4.01 Transitional
43 Cambia/Crea doctype HTML 4.01 Strict
44 Forza una codifica carattere
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Mostra le errore
69 Informazioni sul documento
70 Imposta e stampa...
71 Stampa
72 &Chiudi tab
73 Chiudi
74 Esci
75 Chiudi vista
76 Ritratta
77 Rifai
78 Taglia
79 Copia
80 Incolla
81 Cancella
82 &Inserisci
83 &Aggiungi
84 Trova...
85 Controllo ortografico...
86 Trasforma...
87 Alla selezione non è applicabile alcuna trasformazione
88 Trasforma...
89 Preferenze
90 Preferenze
91 Generali...
92 Visualizzazione...
93 Pubblicazione...
94 Cache...
95 Proxy...
96 Colori...
97 Dimensioni della finestra...
98 Annotazioni
99 &Cooperazione
100 Cambia Titolo...
101 Intestazione
102 h1
103 h2
104 h3
105 h4
106 h5
107 h6
108 Lista
109 Lista puntata (ul)
110 Lista numerata (ol)
111 Lista di definizioni (dl)
112 Termine (dt)
113 Definizione (dd)
114 Modulo
115 form
116 Pulsante (input)
117 Checkbox (input)
118 Selettore di file (input)
119 Controllo nascosto (input)
120 Immagine (input)...
121 Password (input)
122 Pulsante radio (input)
123 Reset (input)
124 Invia (input)
125 Testo (input)
126 Gruppo di campi (fieldset)
127 Etichetta (label)
128 Menu (option)
129 Sottomenu (optgroup)
130 Area testo (textarea)
131 Oggetto
132 Oggetto (object)
133 Parametro (param)
134 Tabella
135 Tabella (table)
136 Legenda (caption)
137 colgroup
138 col
139 Intestazione (thead)
140 Corpo (tbody)
141 Piede (tfoot)
142 Cambia la cella a Data (td)
143 Cambia la cella a Intestazione (th)
144 Unisci la cella a quella di destra
145 Unisci la cella a quella sotto
146 Riduci l'estensione orizzontale
147 Riduci l'estensione verticale
148 Seleziona la riga
149 Inserisci una riga
150 Aggiungi una riga
151 Seleziona la colonna
152 Inserisci una colonna
153 Aggiungi una colonna
154 Incolla prima
155 Incolla dopo
156 Area mappabile
157 Inserisci una mappa
158 Cerchio (area)
159 Poligono (area)
160 Rettangolo (area)
161 &Struttura
162 style
163 Commento
164 base
165 meta
166 link
167 script
168 noscript
169 Paragrafo (p)
170 Preformattato (pre)
171 Indirizzo (address)
172 Riga orizzontale (hr)
173 Immagine (img)...
174 A capo (br)
175 Divisione (div)
176 blockquote
177 Cornice (iframe)
178 ruby
179 Numerazione delle sezioni
180 **&Generate Table of contents
181 Inserisci timestamp
182 Crea libro
183 Tipo di informazione
184 Enfasi (em)
185 Forte (strong)
186 Cita (cite)
187 Definizione (dfn)
188 Codice (code)
189 Variabile (var)
190 Sample (samp)
191 Tastiera (kbd)
192 Abbreviazione (abbr)
193 Acronimo (acronym)
194 Inserzione (ins)
195 Cancellazione (del)
196 Elementi carattere
197 Italico (i)
198 Grassetto (b)
199 Macchina da scrivere (tt)
200 Grande (big)
201 Piccolo (small)
202 Pedice (sub)
203 Indice (sup)
204 Citazione (q)
205 BiDi (bdo)
206 Nuova formula (math)
207 &Elementi di base
208 Testo (mtext)
209 Identificatore (mi)
210 Numero (mn)
211 Operatore (mo)
212 Spazio (mspace)
213 Carattere (&&xxx;)
214 InvisibleTimes
215 ApplyFunction
216 &Costruzioni
217 Radice (mroot)
218 Radice quadrata (msqrt)
219 Ingloba (menclose)
220 Frazione (mfrac)
221 Pedice e indice (msubsup)
222 Pedice (msub)
223 Indice (msup)
224 Sotto e sopra (munderover)
225 Sotto (munder)
226 Sopra (mover)
227 Parentesi (mrow)
228 Multiscript (mmultiscripts)
229 &Matrici
230 Matrice (mtable)
231 Unisci la cella a quella di destra
232 Unisci la cella a quella sotto
233 Riduci l'estensione orizzontale
234 Riduci l'estensione verticale
235 Seleziona la riga
236 Inserisci una riga
237 Aggiungi una riga
238 Seleziona la colonna
239 Inserisci una colonna
240 Aggiungi una colonna
241 Incolla prima
242 Incolla dopo
243 Mostri librería SVG
244 Aggiunga la selezione nella librería SVG
245 Commento
246 Elementi XML...
247 Collega al precedente obiettivo
248 Crea o cambia collegamento...
249 Crea obiettivo
250 Cancella ancora
251 Aggiungi/Togli ID...
252 **Show &panel
253 **&Fullscreen
254 Mostra barra dei pulsanti
255 Mostra indirizzo
256 Mostra le zone attive
257 Mostra obiettivi
258 Ingrandisci
259 Rimpicciolisci
260 Mostra struttura
261 Mostra sorgente
262 Mostra collegamenti
263 Mostra la vista alternativa
264 Mostra sommario
265 Timeline
266 **&Split view
267 Stile dei caratteri...
268 Colori...
269 Formattazione...
270 Immagine di sfondo...
271 Crea una regola...
272 Applica una classe...
273 Mostra lo stile applicato...
274 Collegamento...
275 Apri...
276 Disabilita...
277 Abilita...
278 Rimuovi...
279 Annota la selezione
280 Annota il documento
281 Muovi sulla selezione
282 Salva la selezione come XPointer
283 Muovi sull'Xpointer memorizzato
284 Rispondi all'annotazione
285 Registra
286 Elimina
287 Carica
288 Personalizza la richiesta
289 Filtro locale...
290 Visualizza favorites
291 Nuovo bookmark
292 Nuova rubrica
293 Nuovo separatore
294 Sposta elemento
295 Lock resource...
296 Unlock resource...
297 Informazioni per il lock...
298 Copia delle informazioni per il lock...
299 Lock?
300 Informazioni su Amaya
301 Informazioni su Amaya al W3C
302 Indice
303 Navigazione
304 Viste
305 Selezione
306 Documento
307 Creazione elementi
308 Attributi
309 Caratteri
310 Ristrutturazione
311 Collegamenti
312 Tabelle
313 Zone attive
314 Matematica
315 Graphics
316 Supporto XML
317 Fogli di stile
318 Ricerca
319 Controllo ortografico
320 Pubblicazione
321 WebDAV
322 Stampa
323 Numerazione
324 Creare un libro
325 Annotazioni
326 F&avorites
327 Configurazione di Amaya
328 Scelte rapide
329 Accessibilità in Amaya
