# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edita
6 X&HTML
7 &XML
8 &Collegamenti
9 &Viste
10 &Stile
11 &Attributi
12 A&nnotazioni
13 F&avorites
14 &Cooperazione
15 A&iuto
16 Nuovo
17 Nuovo documento XHTML 1.1...
18 Nuovo documento XHTML 1.0 Transitional...
19 Nuovo documento XHTML 1.0 Strict...
20 Nuovo documento XHTML 1.0 Basic...
21 Nuovo documento MathML...
22 Nuovo documento SVG...
23 Nuovo stile CSS...
24 Modello
25 Apri documento...
26 Apri in una nuova finestra...
27 Ricarica documento
28 Precedente
29 Successivo
30 Salva
31 Salva con nome...
32 Sincronizza
33 Cambia/Crea doctype
34 Elimina doctype
35 &Aggiungi un doctype
36 Cambia/Crea doctype XHTML 1.1
37 Cambia/Crea doctype XHTML 1.0 Transitional
38 Cambia/Crea doctype XHTML 1.0 Strict
39 Cambia/Crea doctype XHTML 1.0 Basic
40 Cambia/Crea doctype HTML 4.01 Transitional
41 Cambia/Crea doctype HTML 4.01 Strict
42 Forza una codifica carattere
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Informazioni sul documento
67 Imposta e stampa...
68 Stampa
69 Chiudi
70 Esci
71 Chiudi vista
72 Ritratta
73 Rifai
74 Taglia
75 Copia
76 Incolla
77 Cancella
78 &Inserisci prima
79 &Aggiungi dopo
80 Trova...
81 Controllo ortografico...
82 Trasforma...
83 Preferenze
84 Generali...
85 Visualizzazione...
86 Pubblicazione...
87 Cache...
88 Proxy...
89 Colori...
90 Dimensioni della finestra...
91 Negoziazione della lingua...
92 Profili...
93 Modelli...
94 Cambia Titolo...
95 Intestazione
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Lista
103 Lista puntata (ul)
104 Lista numerata (ol)
105 Lista di definizioni (dl)
106 Termine (dt)
107 Definizione (dd)
108 Modulo
109 form
110 Pulsante (input)
111 Checkbox (input)
112 Selettore di file (input)
113 Controllo nascosto (input)
114 Immagine (input)...
115 Password (input)
116 Pulsante radio (input)
117 Reset (input)
118 Invia (input)
119 Testo (input)
120 Gruppo di campi (fieldset)
121 Etichetta (label)
122 Menu (option)
123 Sottomenu (optgroup)
124 Area testo (textarea)
125 Oggetto
126 Oggetto (object)
127 Parametro (param)
128 Tabella
129 Tabella (table)
130 Legenda (caption)
131 colgroup
132 col
133 Intestazione (thead)
134 Corpo (tbody)
135 Piede (tfoot)
136 Cambia la cella a Data (td)
137 Cambia la cella a Intestazione (th)
138 Unisci la cella a quella di destra
139 Unisci la cella a quella sotto
140 Riduci l'estensione orizzontale
141 Riduci l'estensione verticale
142 Seleziona la riga
143 Inserisci una riga prima
144 Aggiungi una riga dopo
145 Seleziona la colonna
146 Inserisci una colonna prima
147 Aggiungi una colonna dopo
148 Incolla prima
149 Incolla dopo
150 Area mappabile
151 Inserisci una mappa
152 Cerchio (area)
153 Poligono (area)
154 Rettangolo (area)
155 &Struttura
156 style
157 Commento
158 base
159 meta
160 link
161 script
162 noscript
163 Paragrafo (p)
164 Preformattato (pre)
165 Indirizzo (address)
166 Riga orizzontale (hr)
167 Immagine (img)...
168 A capo (br)
169 Divisione (div)
170 blockquote
171 Cornice (iframe)
172 ruby
173 Numerazione delle sezioni
174 Crea libro
175 **Insert time stamp
176 Tipo di informazione
177 Enfasi (em)
178 Forte (strong)
179 Cita (cite)
180 Definizione (dfn)
181 Codice (code)
182 Variabile (var)
183 Sample (samp)
184 Tastiera (kbd)
185 Abbreviazione (abbr)
186 Acronimo (acronym)
187 Inserzione (ins)
188 Cancellazione (del)
189 Elementi carattere
190 Italico (i)
191 Grassetto (b)
192 Macchina da scrivere (tt)
193 Grande (big)
194 Piccolo (small)
195 Pedice (sub)
196 Indice (sup)
197 Citazione (q)
198 BiDi (bdo)
199 Nuova formula (math)
200 &Elementi di base
201 Testo (mtext)
202 Identificatore (mi)
203 Numero (mn)
204 Operatore (mo)
205 Spazio (mspace)
206 Carattere (&xxx;)
207 InvisibleTimes
208 ApplyFunction
209 &Costruzioni
210 Radice (mroot)
211 Radice quadrata (msqrt)
212 Ingloba (menclose)
213 Frazione (mfrac)
214 Pedice e indice (msubsup)
215 Pedice (msub)
216 Indice (msup)
217 Sotto e sopra (munderover)
218 Sotto (munder)
219 Sopra (mover)
220 Parentesi (mrow)
221 Multiscript (mmultiscripts)
222 **&Matrices
223 Matrice (mtable)
224 Unisci la cella a quella di destra
225 Unisci la cella a quella sotto
226 Riduci l'estensione orizzontale
227 Riduci l'estensione verticale
228 Seleziona la riga
229 Inserisci una riga prima
230 Aggiungi una riga dopo
231 Seleziona la colonna
232 Inserisci una colonna prima
233 Aggiungi una colonna dopo
234 Incolla prima
235 Incolla dopo
236 Mostri librería SVG
237 Aggiunga la selezione nella librería SVG
238 Commento
239 Elementi XML...
240 Collega al precedente obiettivo
241 Crea o cambia collegamento...
242 Crea obiettivo
243 Cancella ancora
244 Aggiungi/Togli ID...
245 Mostra barra dei pulsanti
246 Mostra indirizzo
247 Mostra le zone attive
248 Mostra obiettivi
249 Ingrandisci
250 Rimpicciolisci
251 Mostra le errore
252 Mostra struttura
253 Mostra sorgente
254 Mostra collegamenti
255 Mostra la vista alternativa
256 Mostra sommario
257 Stile dei caratteri...
258 Colori...
259 Formattazione...
260 Immagine di sfondo...
261 Crea una regola...
262 Applica una classe...
263 Mostra lo stile applicato...
264 Collegamento...
265 Apri...
266 Disabilita...
267 Abilita...
268 Rimuovi...
269 Annota la selezione
270 Annota il documento
271 Muovi sulla selezione
272 Salva la selezione come XPointer
273 Muovi sull'Xpointer memorizzato
274 Rispondi all'annotazione
275 Registra
276 Elimina
277 Carica
278 Personalizza la richiesta
279 Filtro locale...
280 Configurazione...
281 Nuovo bookmark
282 Nuova rubrica
283 **New Separator
284 Visualizza favorites
285 **Move Item
286 Importa una gerarchia di rubriche
287 Lock resource...
288 Unlock resource...
289 Informazioni per il lock...
290 Copia delle informazioni per il lock...
291 Lock?
292 Preferenze...
293 Informazioni su Amaya
294 Informazioni su Amaya al W3C
295 Indice
296 Navigazione
297 Viste
298 Selezione
299 Documento
300 Creazione elementi
301 Attributi
302 Caratteri
303 Ristrutturazione
304 Collegamenti
305 Tabelle
306 Zone attive
307 Matematica
308 Graphics
309 Supporto XML
310 Fogli di stile
311 Ricerca
312 Controllo ortografico
313 Pubblicazione
314 WebDAV
315 Stampa
316 Numerazione
317 Creare un libro
318 Annotazioni
319 F&avorites
320 Configurazione di Amaya
321 Scelte rapide
322 Accessibilità in Amaya
