# encoding= latin1
0 &File
1 Context
2 &Edita
3 X&HTML
4 &XML
5 &Collegamenti
6 &Viste
7 &Stile
8 &Attributi
9 A&nnotazioni
10 F&avorites
11 &Cooperazione
12 A&iuto
13 Nuovo
14 Nuovo documento XHTML 1.1...
15 Nuovo documento XHTML 1.0 Transitional...
16 Nuovo documento XHTML 1.0 Strict...
17 Nuovo documento XHTML 1.0 Basic...
18 Nuovo documento MathML...
19 Nuovo documento SVG...
20 Nuovo stile CSS...
21 Modello
22 Apri documento...
23 Apri in una nuova finestra...
24 Ricarica documento
25 Precedente
26 Successivo
27 Salva
28 Salva con nome...
29 Sincronizza
30 Cambia/Crea doctype
31 Elimina doctype
32 &Aggiungi un doctype
33 Cambia/Crea doctype XHTML 1.1
34 Cambia/Crea doctype XHTML 1.0 Transitional
35 Cambia/Crea doctype XHTML 1.0 Strict
36 Cambia/Crea doctype XHTML 1.0 Basic
37 Cambia/Crea doctype HTML 4.01 Transitional
38 Cambia/Crea doctype HTML 4.01 Strict
39 Forza una codifica carattere
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-125)
60 Japanese (ISO-2022-JP)
61 Japanese (EUC-JP)
62 Japanese (Shift-JIS)
63 Mostra le errore
64 Informazioni sul documento
65 Imposta e stampa...
66 Stampa
67 &Chiudi tab
68 Chiudi
69 Esci
70 Ritratta
71 Rifai
72 Taglia
73 Copia
74 Incolla
75 Cancella
76 &Inserisci
77 &Aggiungi
78 Trova...
79 Controllo ortografico...
80 Trasforma...
81 Preferenze
82 Preferenze
83 Generali...
84 Visualizzazione...
85 Pubblicazione...
86 Cache...
87 Proxy...
88 Colori...
89 Dimensioni della finestra...
90 Annotazioni
91 &Cooperazione
92 Cambia Titolo...
93 Intestazione
94 h1
95 h2
96 h3
97 h4
98 h5
99 h6
100 Lista
101 Lista puntata (ul)
102 Lista numerata (ol)
103 Lista di definizioni (dl)
104 Termine (dt)
105 Definizione (dd)
106 Modulo
107 form
108 Pulsante (input)
109 Checkbox (input)
110 Selettore di file (input)
111 Controllo nascosto (input)
112 Immagine (input)...
113 Password (input)
114 Pulsante radio (input)
115 Reset (input)
116 Invia (input)
117 Testo (input)
118 Gruppo di campi (fieldset)
119 Etichetta (label)
120 Menu (option)
121 Sottomenu (optgroup)
122 Area testo (textarea)
123 Oggetto
124 Oggetto (object)
125 Parametro (param)
126 Tabella
127 Tabella (table)
128 Legenda (caption)
129 colgroup
130 col
131 Intestazione (thead)
132 Corpo (tbody)
133 Piede (tfoot)
134 Cambia la cella a Data (td)
135 Cambia la cella a Intestazione (th)
136 Unisci la cella a quella di destra
137 Unisci la cella a quella sotto
138 Riduci l'estensione orizzontale
139 Riduci l'estensione verticale
140 Seleziona la riga
141 Inserisci una riga
142 Aggiungi una riga
143 Seleziona la colonna
144 Inserisci una colonna
145 Aggiungi una colonna
146 Incolla prima
147 Incolla dopo
148 Area mappabile
149 Inserisci una mappa
150 Cerchio (area)
151 Poligono (area)
152 Rettangolo (area)
153 &Struttura
154 style
155 Commento
156 base
157 meta
158 link
159 script
160 noscript
161 Paragrafo (p)
162 Preformattato (pre)
163 Indirizzo (address)
164 Riga orizzontale (hr)
165 Immagine (img)...
166 A capo (br)
167 Divisione (div)
168 blockquote
169 Cornice (iframe)
170 ruby
171 Numerazione delle sezioni
172 **&Generate Table of contents
173 Inserisci timestamp
174 Crea libro
175 Tipo di informazione
176 Enfasi (em)
177 Forte (strong)
178 Cita (cite)
179 Definizione (dfn)
180 Codice (code)
181 Variabile (var)
182 Sample (samp)
183 Tastiera (kbd)
184 Abbreviazione (abbr)
185 Acronimo (acronym)
186 Inserzione (ins)
187 Cancellazione (del)
188 Elementi carattere
189 Italico (i)
190 Grassetto (b)
191 Macchina da scrivere (tt)
192 Grande (big)
193 Piccolo (small)
194 Pedice (sub)
195 Indice (sup)
196 Citazione (q)
197 BiDi (bdo)
198 Nuova formula (math)
199 &Elementi di base
200 Testo (mtext)
201 Identificatore (mi)
202 Numero (mn)
203 Operatore (mo)
204 Spazio (mspace)
205 Carattere (&&xxx;)
206 InvisibleTimes
207 ApplyFunction
208 &Costruzioni
209 Radice (mroot)
210 Radice quadrata (msqrt)
211 Ingloba (menclose)
212 Frazione (mfrac)
213 Pedice e indice (msubsup)
214 Pedice (msub)
215 Indice (msup)
216 Sotto e sopra (munderover)
217 Sotto (munder)
218 Sopra (mover)
219 Parentesi (mrow)
220 Multiscript (mmultiscripts)
221 &Matrici
222 Matrice (mtable)
223 Unisci la cella a quella di destra
224 Unisci la cella a quella sotto
225 Riduci l'estensione orizzontale
226 Riduci l'estensione verticale
227 Seleziona la riga
228 Inserisci una riga
229 Aggiungi una riga
230 Seleziona la colonna
231 Inserisci una colonna
232 Aggiungi una colonna
233 Incolla prima
234 Incolla dopo
235 Mostri librería SVG
236 Aggiunga la selezione nella librería SVG
237 Commento
238 Elementi XML...
239 Collega al precedente obiettivo
240 Crea o cambia collegamento...
241 Crea obiettivo
242 Cancella ancora
243 Aggiungi/Togli ID...
244 **Show &tools
245 **&Fullscreen
246 Mostra barra dei pulsanti
247 Mostra indirizzo
248 Mostra le zone attive
249 Mostra obiettivi
250 Ingrandisci
251 Rimpicciolisci
252 **Show &formatted view
253 Mostra struttura
254 Mostra sorgente
255 Mostra collegamenti
256 Mostra la vista alternativa
257 Mostra sommario
258 Mostra la timeline
259 **Split view horizontaly
260 **Split view verticaly
261 Stile dei caratteri...
262 Colori...
263 Formattazione...
264 Immagine di sfondo...
265 Crea una regola...
266 Applica una classe...
267 Mostra lo stile applicato...
268 Collegamento...
269 Apri...
270 Disabilita...
271 Abilita...
272 Rimuovi...
273 Annota la selezione
274 Annota il documento
275 Muovi sulla selezione
276 Salva la selezione come XPointer
277 Muovi sull'Xpointer memorizzato
278 Rispondi all'annotazione
279 Registra
280 Elimina
281 Carica
282 Personalizza la richiesta
283 Filtro locale...
284 Visualizza favorites
285 Nuovo bookmark
286 Nuova rubrica
287 Nuovo separatore
288 Sposta elemento
289 Lock resource...
290 Unlock resource...
291 Informazioni per il lock...
292 Copia delle informazioni per il lock...
293 Lock?
294 Informazioni su Amaya
295 Informazioni su Amaya al W3C
296 Indice
297 Navigazione
298 Viste
299 Selezione
300 Documento
301 Creazione elementi
302 Attributi
303 Caratteri
304 Ristrutturazione
305 Collegamenti
306 Tabelle
307 Zone attive
308 Matematica
309 Graphics
310 Supporto XML
311 Fogli di stile
312 Ricerca
313 Controllo ortografico
314 Pubblicazione
315 WebDAV
316 Stampa
317 Numerazione
318 Creare un libro
319 Annotazioni
320 F&avorites
321 Configurazione di Amaya
322 Scelte rapide
323 Accessibilità in Amaya
