# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 &Viste
5 &Inserisci
6 &Stile
7 &Collegamenti
8 Attributi
9 S&trumenti
10 A&iuto
11 Nuovo tab
12 Nuovo &documento...
13 Nuovo
14 Nuovo &documento...
15 Nuovo documento &MathML...
16 Nuovo documento SV&G...
17 Nuovo s&tile CSS...
18 Apri documento...
19 &File
20 Apri in una nuova finestra...
21 &Ricarica documento
22 Forza una codifica carattere
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Cinese semplificato (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Precedente
48 Successivo
49 &Salva
50 S&alva con nome...
51 Salva tutto
52 Sincronizza
53 Invia per email ...
54 Imposta e stampa...
55 Stam&pa
56 &Chiudi tab
57 Chiudi
58 Esci
59 Nuovo tab
60 Ricarica il tab
61 Ricarica tutti i tab
62 Chiudi gli altri tab
63 **Undo Close tab
64 Chiudi tab
65 Apri il collegamento
66 Apri il collegamento in una nuova scheda
67 Apri il collegamento in una nuova finestra
68 Ruotare
69 Inclinare
70 Scala
71 Muovere
72 NoGruppo
73 Taglia
74 Copia
75 Incolla
76 Cancella
77 Inserisci
78 Aggiungi
79 Ritratta
80 Rifai
81 Taglia
82 Copia
83 Incolla
84 Cancella
85 &Inserisci
86 &Aggiungi
87 Seleziona tutto
88 Seleziona
89 Elemento padre
90 Primo figlio
91 Elemento precedente
92 Elemento successivo
93 Trova...
94 Preferenze
95 Mostra/Nascodi la barra degli strumenti
96 &Browsing
97 &Modifica
98 Mostra strumenti
99 Mostra le zone attive
100 Mostra obiettivi
101 Mostra la vista formattata
102 Mostra struttura
103 Mostra sorgente
104 Mostra collegamenti
105 Mostra la vista alternativa
106 Mostra sommario
107 Dividi la vista in orizzontale
108 Dividi la vista in verticale
109 &Info sul documento
110 Mostra le errore
111 Schermo intero
112 Ingrandisci
113 Rimpicciolisci
114 Zoom normale
115 Paragrafo (p)
116 Intestazione
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 Lista
124 Lista puntata (ul)
125 Lista numerata (ol)
126 Lista di definizioni (dl)
127 Termine (dt)
128 Definizione (dd)
129 Tipo di informazione
130 Enfasi (em)
131 Forte (strong)
132 Cita (cite)
133 Definizione (dfn)
134 Codice (code)
135 Variabile (var)
136 Sample (samp)
137 Tastiera (kbd)
138 Abbreviazione (abbr)
139 Acronimo (acronym)
140 Inserzione (ins)
141 Cancellazione (del)
142 Elementi carattere
143 Italico (i)
144 Grassetto (b)
145 Macchina da scrivere (tt)
146 Grande (big)
147 Piccolo (small)
148 Span
149 Pedice (sub)
150 Indice (sup)
151 Citazione (q)
152 BiDi (bdo)
153 Carattere (&xxx;)
154 Immagine (img)...
155 Riga orizzontale (hr)
156 A capo (br)
157 Preformattato (pre)
158 Inserisci a tabella
159 Tabella
160 Inserisci a tabella
161 Legenda (caption)
162 Intestazione (thead)
163 Corpo (tbody)
164 Piede (tfoot)
165 &Math
166 Inserisci una formula
167 Testo (mtext)
168 Identificatore (mi)
169 Numero (mn)
170 Operatore (mo)
171 Spazio (mspace)
172 InvisibleTimes
173 ApplyFunction
174 Radice (mroot)
175 Radice quadrata (msqrt)
176 Ingloba (menclose)
177 Frazione (mfrac)
178 Pedice e indice (msubsup)
179 Pedice (msub)
180 Indice (msup)
181 Sotto e sopra (munderover)
182 Sotto (munder)
183 Sopra (mover)
184 Parentesi (mrow)
185 Multiscript (mmultiscripts)
186 Matrice (mtable)
187 Graphics
188 Linea
189 Freccia
190 Testo
191 OggettoEsterno
192 Gruppo
193 Quadrato
194 Rettangolo
195 Rombo
196 Triangolo
197 Cerchio
198 Ellisse
199 PiuLinee
200 Poligono
201 Curva aperta
202 Curva chiusa
203 Modulo
204 form
205 Pulsante (input)
206 Checkbox (input)
207 Selettore di file (input)
208 Controllo nascosto (input)
209 Immagine (input)...
210 Password (input)
211 Pulsante radio (input)
212 Reset (input)
213 Invia (input)
214 Testo (input)
215 Gruppo di campi (fieldset)
216 Etichetta (label)
217 Menu (option)
218 Sottomenu (optgroup)
219 Area testo (textarea)
220 Oggetto
221 Oggetto (object)
222 Parametro (param)
223 Area mappabile
224 Inserisci una mappa
225 Cerchio (area)
226 Poligono (area)
227 Rettangolo (area)
228 Struttura
229 style
230 Commento
231 base
232 meta
233 link
234 script
235 noscript
236 Divisione (div)
237 Indirizzo (address)
238 blockquote
239 Cornice (iframe)
240 ruby
241 Tema
242 Classico
243 Moderno
244 Senza tema
245 Colore per il testo
246 Seleziona un colore per il testo...
247 Senza colore
248 Colore di sfondo
249 Seleziona un colore di sfondo...
250 Senza colore
251 Allineamento
252 Sinistra
253 Centrato
254 Destra
255 Giustificato
256 Default
257 Interlinea
258 Singola
259 Mezza
260 Doppia
261 Default
262 Indentazione
263 Incrementa
264 Decrementa
265 Default
266 Carattere
267 Selezionare un tipo di carattere...
268 Default
269 &Style...
270 Crea una regola...
271 Mostra lo stile applicato...
272 Fogli di stile
273 Collegamento...
274 Apri...
275 Disabilita...
276 Abilita...
277 Rimuovi...
278 Copia URL
279 Incolla URL
280 Collega al precedente obiettivo
281 Crea o cambia collegamento...
282 Crea obiettivo
283 Cancella ancora
284 Aggiungi/Togli ID...
285 Controllo ortografico...
286 Trasforma...
287 Codice pulito
288 Modifica tabella
289 Cambia la cella a data
290 Cambia la cella a intestazione
291 Unisci
292 Unisci la cella a quella di destra
293 Unisci la cella a quella sotto
294 Riduci l'estensione orizzontale
295 Riduci l'estensione verticale
296 Seleziona la riga
297 Inserisci una riga
298 Aggiungi una riga
299 Seleziona la colonna
300 Inserisci una colonna
301 Aggiungi una colonna
302 Incolla prima
303 Incolla dopo
304 Cambia titolo...
305 Cambia/Crea doctype
306 Elimina doctype
307 Aggiungi un doctype
308 Cambia/Crea doctype XHTML 1.1
309 Cambia/Crea doctype XHTML 1.0 Transitional
310 Cambia/Crea doctype XHTML 1.0 Strict
311 Cambia/Crea doctype XHTML 1.0 Basic
312 Cambia/Crea doctype XHTML+RDFa
313 Cambia/Crea doctype HTML 4.01 Transitional
314 Cambia/Crea doctype HTML 4.01 Strict
315 Numerazione delle sezioni
316 Genera Indice
317 Crea libro
318 Inserisci timestamp
319 Dichiarazione dei Namespace...
320 A&nnotazioni
321 Annota la selezione
322 Annota il documento
323 Muovi sulla selezione
324 Salva la selezione come XPointer
325 Muovi sull'Xpointer memorizzato
326 Rispondi all'annotazione
327 Registra
328 Elimina
329 Carica
330 Personalizza la richiesta
331 Filtro locale...
332 &Cooperazione
333 Lock resource
334 Copia delle informazioni per il lock...
335 Schemi
336 Crea uno schema dal documento corrente
337 Crea libreria...
338 Crea area di testo...
339 Usa un componente o un elemento...
340 Crea un componente...
341 Ripeti uso corrente...
342 Crea e ripeti un uso...
343 Crea un box da editare...
344 Crea una nuona unione di tipi...
345 **Import a library...
346 &Javascript/DOM
347 Attiva/Disattiva
348 Esegui un comando
349 Esegui un comando
350 Aggiungi uno script esterno
351 Inserisci uno script
352 Controlla per aggiornare
353 Aiuto Amaya...
354 Suggerimenti del giorno...
355 Informazioni su Amaya
