# encoding= latin1
0 &File
1 Context
2 &Edita
3 X&HTML
4 &XML
5 &Collegamenti
6 &Viste
7 &Stile
8 &Attributi
9 A&nnotazioni
10 &Cooperazione
11 A&iuto
12 Nuovo
13 Nuovo documento XHTML...
14 Nuovo documento X(&T)HTML 1.1...
15 Nuovo documento XHTML 1.0 &Transitional...
16 Nuovo documento XHTML 1.0 Strict...
17 Nuovo documento XHTML 1.0 Basic...
18 Nuovo documento &MathML...
19 Nuovo documento SV&G...
20 Nuovo s&tile CSS...
21 Mod&ello
22 Apri documento...
23 Apri in una nuova finestra...
24 &Ricarica documento
25 Forza una codifica carattere
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Cinese semplificato (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Precedente(&B)
51 Successivo(&F)
52 Mostra le errore
53 &Info sul documento
54 &Salva
55 S&alva con nome...
56 Sincronizza(&Y)
57 Cambia/Crea doctype
58 Elimina doctype
59 Aggiungi un doctype
60 Cambia/Crea doctype XHTML 1.1
61 Cambia/Crea doctype XHTML 1.0 Transitional
62 Cambia/Crea doctype XHTML 1.0 Strict
63 Cambia/Crea doctype XHTML 1.0 Basic
64 Cambia/Crea doctype HTML 4.01 Transitional
65 Cambia/Crea doctype HTML 4.01 Strict
66 Imposta e stampa(&U)...
67 Stam&pa
68 &Chiudi tab
69 Chiudi(&W)
70 Esci(&X)
71 Ritratta
72 Rifai
73 Taglia
74 Copia
75 Incolla
76 Cancella
77 &Inserisci
78 &Aggiungi
79 Trova...
80 Controllo ortografico...
81 Trasforma...
82 Vai a
83 Elemento padre
84 Primo figlio
85 Elemento precedente
86 Elemento successivo
87 Preferenze
88 Preferenze
89 Generali...
90 Visualizzazione...
91 Pubblicazione...
92 Cache...
93 Proxy...
94 Colori...
95 Dimensioni della finestra...
96 Annotazioni
97 &Cooperazione
98 Cambia Titolo...
99 Intestazione
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista puntata (ul)
108 Lista numerata (ol)
109 Lista di definizioni (dl)
110 Termine (dt)
111 Definizione (dd)
112 Modulo
113 form
114 Pulsante (input)
115 Checkbox (input)
116 Selettore di file (input)
117 Controllo nascosto (input)
118 Immagine (input)...
119 Password (input)
120 Pulsante radio (input)
121 Reset (input)
122 Invia (input)
123 Testo (input)
124 Gruppo di campi (fieldset)
125 Etichetta (label)
126 Menu (option)
127 Sottomenu (optgroup)
128 Area testo (textarea)
129 Oggetto
130 Oggetto (object)
131 Parametro (param)
132 Tabella
133 Tabella (table)
134 Legenda (caption)
135 colgroup
136 col
137 Intestazione (thead)
138 Corpo (tbody)
139 Piede (tfoot)
140 Cambia la cella a Data (td)
141 Cambia la cella a Intestazione (th)
142 Unisci la cella a quella di destra
143 Unisci la cella a quella sotto
144 Riduci l'estensione orizzontale
145 Riduci l'estensione verticale
146 Seleziona la riga
147 Inserisci una riga
148 Aggiungi una riga
149 Seleziona la colonna
150 Inserisci una colonna
151 Aggiungi una colonna
152 Incolla prima
153 Incolla dopo
154 Area mappabile
155 Inserisci una mappa
156 Cerchio (area)
157 Poligono (area)
158 Rettangolo (area)
159 &Struttura
160 style
161 Commento
162 base
163 meta
164 link
165 script
166 noscript
167 Paragrafo (p)
168 Preformattato (pre)
169 Indirizzo (address)
170 Riga orizzontale (hr)
171 Immagine (img)...
172 A capo (br)
173 Divisione (div)
174 blockquote
175 Cornice (iframe)
176 ruby
177 Numerazione delle sezioni
178 Genera Indice
179 Inserisci timestamp
180 Crea libro
181 Tipo di informazione
182 Enfasi (em)
183 Forte (strong)
184 Cita (cite)
185 Definizione (dfn)
186 Codice (code)
187 Variabile (var)
188 Sample (samp)
189 Tastiera (kbd)
190 Abbreviazione (abbr)
191 Acronimo (acronym)
192 Inserzione (ins)
193 Cancellazione (del)
194 Elementi carattere
195 Italico (i)
196 Grassetto (b)
197 Macchina da scrivere (tt)
198 Grande (big)
199 Piccolo (small)
200 Pedice (sub)
201 Indice (sup)
202 Citazione (q)
203 BiDi (bdo)
204 Nuova formula (math)
205 &Elementi di base
206 Testo (mtext)
207 Identificatore (mi)
208 Numero (mn)
209 Operatore (mo)
210 Spazio (mspace)
211 Carattere (&&xxx;)
212 InvisibleTimes
213 ApplyFunction
214 &Costruzioni
215 Radice (mroot)
216 Radice quadrata (msqrt)
217 Ingloba (menclose)
218 Frazione (mfrac)
219 Pedice e indice (msubsup)
220 Pedice (msub)
221 Indice (msup)
222 Sotto e sopra (munderover)
223 Sotto (munder)
224 Sopra (mover)
225 Parentesi (mrow)
226 Multiscript (mmultiscripts)
227 &Matrici
228 Matrice (mtable)
229 Unisci la cella a quella di destra
230 Unisci la cella a quella sotto
231 Riduci l'estensione orizzontale
232 Riduci l'estensione verticale
233 Seleziona la riga
234 Inserisci una riga
235 Aggiungi una riga
236 Seleziona la colonna
237 Inserisci una colonna
238 Aggiungi una colonna
239 Incolla prima
240 Incolla dopo
241 Mostri librería SVG
242 Aggiunga nella librería SVG
243 Commento
244 Elementi XML...
245 Copia URL
246 Incolla URL
247 Copia collegamento
248 Collega al precedente obiettivo
249 Crea o cambia collegamento...
250 Crea obiettivo
251 Cancella ancora
252 Aggiungi/Togli ID...
253 Mostra strumenti
254 Schermo intero
255 Mostra barra dei pulsanti
256 Mostra indirizzo
257 Mostra le zone attive
258 Mostra obiettivi
259 Ingrandisci
260 Rimpicciolisci
261 Mostra la vista formattata
262 Mostra struttura
263 Mostra sorgente
264 Mostra collegamenti
265 Mostra la vista alternativa
266 Mostra sommario
267 Mostra la timeline
268 Dividi la vista in orizzontale
269 Dividi la vista in verticale
270 Stile dei caratteri...
271 Colori...
272 CSS &Style...
273 Formattazione...
274 Immagine di sfondo...
275 Crea una regola...
276 Applica una classe...
277 Mostra lo stile applicato...
278 Collegamento...
279 Apri...
280 Disabilita...
281 Abilita...
282 Rimuovi...
283 Annota la selezione
284 Annota il documento
285 Muovi sulla selezione
286 Salva la selezione come XPointer
287 Muovi sull'Xpointer memorizzato
288 Rispondi all'annotazione
289 Registra
290 Elimina
291 Carica
292 Personalizza la richiesta
293 Filtro locale...
294 Lock resource...
295 Unlock resource...
296 Informazioni per il lock...
297 Copia delle informazioni per il lock...
298 Lock?
299 Informazioni su Amaya
300 Informazioni su Amaya al W3C
301 Indice
302 Navigazione
303 Viste
304 Selezione
305 Documento
306 Creazione elementi
307 Attributi
308 Caratteri
309 Ristrutturazione
310 Collegamenti
311 Tabelle
312 Zone attive
313 Matematica
314 Graphics
315 Supporto XML
316 Fogli di stile
317 Ricerca
318 Controllo ortografico
319 Pubblicazione
320 WebDAV
321 Stampa
322 Numerazione
323 Creare un libro
324 Annotazioni
325 Configurazione di Amaya
326 Scelte rapide
327 Accessibilità in Amaya
