# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edita
6 X&HTML
7 &XML
8 &Collegamenti
9 &Viste
10 &Stile
11 S&peciale
12 &Attributi
13 A&nnotazioni
14 F&avorites
15 &Cooperazione
16 A&iuto
17 Nuovo
18 Nuovo documento XHTML 1.1...
19 Nuovo documento XHTML 1.0 Transitional...
20 Nuovo documento XHTML 1.0 Strict...
21 Nuovo documento XHTML 1.0 Basic...
22 Nuovo documento MathML...
23 Nuovo documento SVG...
24 Nuovo stile CSS...
25 Modello
26 Apri documento...
27 Apri in una nuova finestra...
28 Ricarica documento
29 Precedente
30 Successivo
31 Salva
32 Salva con nome...
33 Sincronizza
34 Cambia/Crea doctype
35 Elimina doctype
36 &Aggiungi un doctype
37 Cambia/Crea doctype XHTML 1.1
38 Cambia/Crea doctype XHTML 1.0 Transitional
39 Cambia/Crea doctype XHTML 1.0 Strict
40 Cambia/Crea doctype XHTML 1.0 Basic
41 Cambia/Crea doctype HTML 4.01 Transitional
42 Cambia/Crea doctype HTML 4.01 Strict
43 Forza una codifica carattere
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Informazioni sul documento
68 Imposta e stampa...
69 Stampa
70 Chiudi
71 Esci
72 Chiudi vista
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci prima
80 &Aggiungi dopo
81 Modo Editor
82 Trova...
83 Controllo ortografico...
84 Trasforma...
85 Cambia Titolo...
86 Intestazione
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 Lista
94 Lista puntata (ul)
95 Lista numerata (ol)
96 Lista di definizioni (dl)
97 Termine (dt)
98 Definizione (dd)
99 Modulo
100 form
101 Pulsante (input)
102 Checkbox (input)
103 Selettore di file (input)
104 Controllo nascosto (input)
105 Immagine (input)...
106 Password (input)
107 Pulsante radio (input)
108 Reset (input)
109 Invia (input)
110 Testo (input)
111 Gruppo di campi (fieldset)
112 Etichetta (label)
113 Menu (option)
114 Sottomenu (optgroup)
115 Area testo (textarea)
116 Oggetto
117 Oggetto (object)
118 Parametro (param)
119 Tabella
120 Tabella (table)
121 Legenda (caption)
122 colgroup
123 col
124 Intestazione (thead)
125 Corpo (tbody)
126 Piede (tfoot)
127 Cambia la cella a Data (td)
128 Cambia la cella a Intestazione (th)
129 Unisci la cella a quella di destra
130 Unisci la cella a quella sotto
131 Riduci l'estensione orizzontale
132 Riduci l'estensione verticale
133 Seleziona la riga
134 Inserisci una riga prima
135 Aggiungi una riga dopo
136 Seleziona la colonna
137 Inserisci una colonna prima
138 Aggiungi una colonna dopo
139 Incolla prima
140 Incolla dopo
141 Area mappabile
142 Inserisci una mappa
143 Cerchio (area)
144 Poligono (area)
145 Rettangolo (area)
146 &Struttura
147 style
148 Commento
149 base
150 meta
151 link
152 script
153 noscript
154 Paragrafo (p)
155 Preformattato (pre)
156 Indirizzo (address)
157 Riga orizzontale (hr)
158 Immagine (img)...
159 A capo (br)
160 Divisione (div)
161 blockquote
162 Cornice (iframe)
163 ruby
164 **New updated date
165 Tipo di informazione
166 Enfasi (em)
167 Forte (strong)
168 Cita (cite)
169 Definizione (dfn)
170 Codice (code)
171 Variabile (var)
172 Sample (samp)
173 Tastiera (kbd)
174 Abbreviazione (abbr)
175 Acronimo (acronym)
176 Inserzione (ins)
177 Cancellazione (del)
178 Elementi carattere
179 Italico (i)
180 Grassetto (b)
181 Macchina da scrivere (tt)
182 Grande (big)
183 Piccolo (small)
184 Pedice (sub)
185 Indice (sup)
186 Citazione (q)
187 BiDi (bdo)
188 Nuova formula (math)
189 &Elementi di base
190 Testo (mtext)
191 Identificatore (mi)
192 Numero (mn)
193 Operatore (mo)
194 Spazio (mspace)
195 Carattere (&xxx;)
196 InvisibleTimes
197 ApplyFunction
198 &Costruzioni
199 Radice (mroot)
200 Radice quadrata (msqrt)
201 Ingloba (menclose)
202 Frazione (mfrac)
203 Pedice e indice (msubsup)
204 Pedice (msub)
205 Indice (msup)
206 Sotto e sopra (munderover)
207 Sotto (munder)
208 Sopra (mover)
209 Parentesi (mrow)
210 Multiscript (mmultiscripts)
211 **&Matrices
212 Matrice (mtable)
213 Unisci la cella a quella di destra
214 Unisci la cella a quella sotto
215 Riduci l'estensione orizzontale
216 Riduci l'estensione verticale
217 Seleziona la riga
218 Inserisci una riga prima
219 Aggiungi una riga dopo
220 Seleziona la colonna
221 Inserisci una colonna prima
222 Aggiungi una colonna dopo
223 Incolla prima
224 Incolla dopo
225 Mostri librería SVG
226 Aggiunga la selezione nella librería SVG
227 Commento
228 Elementi XML...
229 Collega al precedente obiettivo
230 Crea o cambia collegamento...
231 Crea obiettivo
232 Cancella ancora
233 Aggiungi/Togli ID...
234 Mostra barra dei pulsanti
235 Mostra indirizzo
236 Mostra le zone attive
237 Mostra obiettivi
238 Ingrandisci
239 Rimpicciolisci
240 Mostra le errore
241 Mostra struttura
242 Mostra sorgente
243 Mostra collegamenti
244 Mostra la vista alternativa
245 Mostra sommario
246 Stile dei caratteri...
247 Colori...
248 Formattazione...
249 Immagine di sfondo...
250 Crea una regola...
251 Applica una classe...
252 Mostra lo stile applicato...
253 Collegamento...
254 Apri...
255 Disabilita...
256 Abilita...
257 Rimuovi...
258 Numerazione delle sezioni
259 Crea libro
260 Preferenze
261 Generali...
262 Visualizzazione...
263 Pubblicazione...
264 Cache...
265 Proxy...
266 Colori...
267 Dimensioni della finestra...
268 Negoziazione della lingua...
269 Profili...
270 Modelli...
271 Annota la selezione
272 Annota il documento
273 Muovi sulla selezione
274 Salva la selezione come XPointer
275 Muovi sull'Xpointer memorizzato
276 Rispondi all'annotazione
277 Registra
278 Elimina
279 Carica
280 Personalizza la richiesta
281 Filtro locale...
282 Configurazione...
283 Nuovo bookmark
284 Nuova rubrica
285 **New Separator
286 Visualizza favorites
287 **Move Item
288 Importa una gerarchia di rubriche
289 Lock resource...
290 Unlock resource...
291 Informazioni per il lock...
292 Copia delle informazioni per il lock...
293 Lock?
294 Preferenze...
295 Informazioni su Amaya
296 Informazioni su Amaya al W3C
297 Indice
298 Navigazione
299 Viste
300 Selezione
301 Documento
302 Creazione elementi
303 Attributi
304 Caratteri
305 Ristrutturazione
306 Collegamenti
307 Tabelle
308 Zone attive
309 Matematica
310 Graphics
311 Supporto XML
312 Fogli di stile
313 Ricerca
314 Controllo ortografico
315 Pubblicazione
316 WebDAV
317 Stampa
318 Numerazione
319 Creare un libro
320 Annotazioni
321 F&avorites
322 Configurazione di Amaya
323 Scelte rapide
324 Accessibilità in Amaya
