# encoding= latin1
0 &File
1 &File
2 &File
3 &File
4 &File
5 &Edita
6 X&HTML
7 &XML
8 &Collegamenti
9 &Viste
10 &Stile
11 &Attributi
12 A&nnotazioni
13 F&avorites
14 &Cooperazione
15 A&iuto
16 Nuovo
17 Nuovo documento XHTML 1.1...
18 Nuovo documento XHTML 1.0 Transitional...
19 Nuovo documento XHTML 1.0 Strict...
20 Nuovo documento XHTML 1.0 Basic...
21 Nuovo documento MathML...
22 Nuovo documento SVG...
23 Nuovo stile CSS...
24 Modello
25 Apri documento...
26 Apri in una nuova finestra...
27 Ricarica documento
28 Precedente
29 Successivo
30 Salva
31 Salva con nome...
32 Sincronizza
33 Cambia/Crea doctype
34 Elimina doctype
35 &Aggiungi un doctype
36 Cambia/Crea doctype XHTML 1.1
37 Cambia/Crea doctype XHTML 1.0 Transitional
38 Cambia/Crea doctype XHTML 1.0 Strict
39 Cambia/Crea doctype XHTML 1.0 Basic
40 Cambia/Crea doctype HTML 4.01 Transitional
41 Cambia/Crea doctype HTML 4.01 Strict
42 Forza una codifica carattere
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Mostra le errore
67 Informazioni sul documento
68 Imposta e stampa...
69 Stampa
70 Chiudi
71 Esci
72 Chiudi vista
73 Ritratta
74 Rifai
75 Taglia
76 Copia
77 Incolla
78 Cancella
79 &Inserisci
80 &Aggiungi
81 Trova...
82 Controllo ortografico...
83 Trasforma...
84 Preferenze
85 Generali...
86 Visualizzazione...
87 Pubblicazione...
88 Cache...
89 Proxy...
90 Colori...
91 Dimensioni della finestra...
92 Negoziazione della lingua...
93 Profili...
94 Modelli...
95 Cambia Titolo...
96 Intestazione
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Lista
104 Lista puntata (ul)
105 Lista numerata (ol)
106 Lista di definizioni (dl)
107 Termine (dt)
108 Definizione (dd)
109 Modulo
110 form
111 Pulsante (input)
112 Checkbox (input)
113 Selettore di file (input)
114 Controllo nascosto (input)
115 Immagine (input)...
116 Password (input)
117 Pulsante radio (input)
118 Reset (input)
119 Invia (input)
120 Testo (input)
121 Gruppo di campi (fieldset)
122 Etichetta (label)
123 Menu (option)
124 Sottomenu (optgroup)
125 Area testo (textarea)
126 Oggetto
127 Oggetto (object)
128 Parametro (param)
129 Tabella
130 Tabella (table)
131 Legenda (caption)
132 colgroup
133 col
134 Intestazione (thead)
135 Corpo (tbody)
136 Piede (tfoot)
137 Cambia la cella a Data (td)
138 Cambia la cella a Intestazione (th)
139 Unisci la cella a quella di destra
140 Unisci la cella a quella sotto
141 Riduci l'estensione orizzontale
142 Riduci l'estensione verticale
143 Seleziona la riga
144 Inserisci una riga
145 Aggiungi una riga
146 Seleziona la colonna
147 Inserisci una colonna
148 Aggiungi una colonna
149 Incolla prima
150 Incolla dopo
151 Area mappabile
152 Inserisci una mappa
153 Cerchio (area)
154 Poligono (area)
155 Rettangolo (area)
156 &Struttura
157 style
158 Commento
159 base
160 meta
161 link
162 script
163 noscript
164 Paragrafo (p)
165 Preformattato (pre)
166 Indirizzo (address)
167 Riga orizzontale (hr)
168 Immagine (img)...
169 A capo (br)
170 Divisione (div)
171 blockquote
172 Cornice (iframe)
173 ruby
174 Numerazione delle sezioni
175 Crea libro
176 **Insert time stamp
177 Tipo di informazione
178 Enfasi (em)
179 Forte (strong)
180 Cita (cite)
181 Definizione (dfn)
182 Codice (code)
183 Variabile (var)
184 Sample (samp)
185 Tastiera (kbd)
186 Abbreviazione (abbr)
187 Acronimo (acronym)
188 Inserzione (ins)
189 Cancellazione (del)
190 Elementi carattere
191 Italico (i)
192 Grassetto (b)
193 Macchina da scrivere (tt)
194 Grande (big)
195 Piccolo (small)
196 Pedice (sub)
197 Indice (sup)
198 Citazione (q)
199 BiDi (bdo)
200 Nuova formula (math)
201 &Elementi di base
202 Testo (mtext)
203 Identificatore (mi)
204 Numero (mn)
205 Operatore (mo)
206 Spazio (mspace)
207 Carattere (&xxx;)
208 InvisibleTimes
209 ApplyFunction
210 &Costruzioni
211 Radice (mroot)
212 Radice quadrata (msqrt)
213 Ingloba (menclose)
214 Frazione (mfrac)
215 Pedice e indice (msubsup)
216 Pedice (msub)
217 Indice (msup)
218 Sotto e sopra (munderover)
219 Sotto (munder)
220 Sopra (mover)
221 Parentesi (mrow)
222 Multiscript (mmultiscripts)
223 **&Matrices
224 Matrice (mtable)
225 Unisci la cella a quella di destra
226 Unisci la cella a quella sotto
227 Riduci l'estensione orizzontale
228 Riduci l'estensione verticale
229 Seleziona la riga
230 Inserisci una riga
231 Aggiungi una riga
232 Seleziona la colonna
233 Inserisci una colonna
234 Aggiungi una colonna
235 Incolla prima
236 Incolla dopo
237 Mostri librería SVG
238 Aggiunga la selezione nella librería SVG
239 Commento
240 Elementi XML...
241 Collega al precedente obiettivo
242 Crea o cambia collegamento...
243 Crea obiettivo
244 Cancella ancora
245 Aggiungi/Togli ID...
246 Mostra barra dei pulsanti
247 Mostra indirizzo
248 Mostra le zone attive
249 Mostra obiettivi
250 Ingrandisci
251 Rimpicciolisci
252 Mostra struttura
253 Mostra sorgente
254 Mostra collegamenti
255 Mostra la vista alternativa
256 Mostra sommario
257 Timeline
258 Stile dei caratteri...
259 Colori...
260 Formattazione...
261 Immagine di sfondo...
262 Crea una regola...
263 Applica una classe...
264 Mostra lo stile applicato...
265 Collegamento...
266 Apri...
267 Disabilita...
268 Abilita...
269 Rimuovi...
270 Annota la selezione
271 Annota il documento
272 Muovi sulla selezione
273 Salva la selezione come XPointer
274 Muovi sull'Xpointer memorizzato
275 Rispondi all'annotazione
276 Registra
277 Elimina
278 Carica
279 Personalizza la richiesta
280 Filtro locale...
281 Configurazione...
282 Nuovo bookmark
283 Nuova rubrica
284 **New Separator
285 Visualizza favorites
286 **Move Item
287 Lock resource...
288 Unlock resource...
289 Informazioni per il lock...
290 Copia delle informazioni per il lock...
291 Lock?
292 Preferenze...
293 Informazioni su Amaya
294 Informazioni su Amaya al W3C
295 Indice
296 Navigazione
297 Viste
298 Selezione
299 Documento
300 Creazione elementi
301 Attributi
302 Caratteri
303 Ristrutturazione
304 Collegamenti
305 Tabelle
306 Zone attive
307 Matematica
308 Graphics
309 Supporto XML
310 Fogli di stile
311 Ricerca
312 Controllo ortografico
313 Pubblicazione
314 WebDAV
315 Stampa
316 Numerazione
317 Creare un libro
318 Annotazioni
319 F&avorites
320 Configurazione di Amaya
321 Scelte rapide
322 Accessibilità in Amaya
