# encoding= latin1
0 &File
1 Context
2 Context
3 &Edita
4 X&HTML
5 &XML
6 &Collegamenti
7 &Viste
8 &Stile
9 &Attributi
10 A&nnotazioni
11 &Cooperazione
12 &Javascript/DOM
13 A&iuto
14 Nuovo tab
15 Nuovo
16 Nuovo documento XHTML...
17 Nuovo documento X(&T)HTML 1.1...
18 Nuovo documento XHTML 1.0 &Transitional...
19 Nuovo documento XHTML 1.0 Strict...
20 Nuovo documento XHTML 1.0 Basic...
21 Nuovo documento &MathML...
22 Nuovo documento SV&G...
23 Nuovo s&tile CSS...
24 Mod&ello
25 Apri documento...
26 Apri in una nuova finestra...
27 &Ricarica documento
28 Forza una codifica carattere
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Central Europe (ISO-8859-2)
34 Central Europe (Windows-1250)
35 South Europe (ISO-8859-3)
36 Baltic (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillic (ISO-8859-5)
39 Cyrillic (Windows-1251)
40 Cyrillic (KOI8-R)
41 Arabic (ISO-8859-6)
42 Arabic (Windows-1256)
43 Greek (ISO-8859-7)
44 Greek (Windows-1253)
45 Hebrew (ISO-8859-8)
46 Hebrew (Windows-1255)
47 Turkish (ISO-8859-9)
48 Turkish (Windows-125)
49 Cinese semplificato (GB-2312)
50 Japanese (ISO-2022-JP)
51 Japanese (EUC-JP)
52 Japanese (Shift-JIS)
53 Precedente(&B)
54 Successivo(&F)
55 Mostra le errore
56 &Info sul documento
57 &Salva
58 S&alva con nome...
59 **Save All
60 Sincronizza(&Y)
61 Cambia/Crea doctype
62 Elimina doctype
63 Aggiungi un doctype
64 Cambia/Crea doctype XHTML 1.1
65 Cambia/Crea doctype XHTML 1.0 Transitional
66 Cambia/Crea doctype XHTML 1.0 Strict
67 Cambia/Crea doctype XHTML 1.0 Basic
68 Cambia/Crea doctype HTML 4.01 Transitional
69 Cambia/Crea doctype HTML 4.01 Strict
70 Invia per email  ...
71 Imposta e stampa(&U)...
72 Stam&pa
73 &Chiudi tab
74 Chiudi(&W)
75 Esci(&X)
76 Nuovo tab
77 Ricarica il tab
78 Ricarica tutti i tab
79 Chiudi gli altri tab
80 Chiudi tab
81 **Open the link
82 **Open the link in new tab
83 **Open the link in new window
84 Taglia
85 Copia
86 Incolla
87 Cancella
88 Inserisci
89 Aggiungi
90 Ritratta
91 Rifai
92 Taglia
93 Copia
94 Incolla
95 Cancella
96 &Inserisci
97 &Aggiungi
98 Trova...
99 Controllo ortografico...
100 Trasforma...
101 Vai a
102 Elemento padre
103 Primo figlio
104 Elemento precedente
105 Elemento successivo
106 Preferenze
107 Preferenze
108 Generali...
109 Visualizzazione...
110 Pubblicazione...
111 Cache...
112 Proxy...
113 Colori...
114 Dimensioni della finestra...
115 Annotazioni
116 &Cooperazione
117 Cambia Titolo...
118 Intestazione
119 h1
120 h2
121 h3
122 h4
123 h5
124 h6
125 Lista
126 Lista puntata (ul)
127 Lista numerata (ol)
128 Lista di definizioni (dl)
129 Termine (dt)
130 Definizione (dd)
131 Modulo
132 form
133 Pulsante (input)
134 Checkbox (input)
135 Selettore di file (input)
136 Controllo nascosto (input)
137 Immagine (input)...
138 Password (input)
139 Pulsante radio (input)
140 Reset (input)
141 Invia (input)
142 Testo (input)
143 Gruppo di campi (fieldset)
144 Etichetta (label)
145 Menu (option)
146 Sottomenu (optgroup)
147 Area testo (textarea)
148 Oggetto
149 Oggetto (object)
150 Parametro (param)
151 Tabella
152 Tabella (table)
153 Legenda (caption)
154 colgroup
155 col
156 Intestazione (thead)
157 Corpo (tbody)
158 Piede (tfoot)
159 Cambia la cella a Data (td)
160 Cambia la cella a Intestazione (th)
161 Unisci la cella a quella di destra
162 Unisci la cella a quella sotto
163 Riduci l'estensione orizzontale
164 Riduci l'estensione verticale
165 Seleziona la riga
166 Inserisci una riga
167 Aggiungi una riga
168 Seleziona la colonna
169 Inserisci una colonna
170 Aggiungi una colonna
171 Incolla prima
172 Incolla dopo
173 Area mappabile
174 Inserisci una mappa
175 Cerchio (area)
176 Poligono (area)
177 Rettangolo (area)
178 &Struttura
179 style
180 Commento
181 base
182 meta
183 link
184 script
185 noscript
186 Paragrafo (p)
187 Preformattato (pre)
188 Indirizzo (address)
189 Riga orizzontale (hr)
190 Immagine (img)...
191 A capo (br)
192 Divisione (div)
193 blockquote
194 Cornice (iframe)
195 ruby
196 Tipo di informazione
197 Enfasi (em)
198 Forte (strong)
199 Cita (cite)
200 Definizione (dfn)
201 Codice (code)
202 Variabile (var)
203 Sample (samp)
204 Tastiera (kbd)
205 Abbreviazione (abbr)
206 Acronimo (acronym)
207 Inserzione (ins)
208 Cancellazione (del)
209 Elementi carattere
210 Italico (i)
211 Grassetto (b)
212 Macchina da scrivere (tt)
213 Grande (big)
214 Piccolo (small)
215 Pedice (sub)
216 Indice (sup)
217 Citazione (q)
218 BiDi (bdo)
219 Numerazione delle sezioni
220 Genera Indice
221 Inserisci timestamp
222 Crea libro
223 Nuova formula (math)
224 &Elementi di base
225 Testo (mtext)
226 Identificatore (mi)
227 Numero (mn)
228 Operatore (mo)
229 Spazio (mspace)
230 Carattere (&xxx;)
231 InvisibleTimes
232 ApplyFunction
233 &Costruzioni
234 Radice (mroot)
235 Radice quadrata (msqrt)
236 Ingloba (menclose)
237 Frazione (mfrac)
238 Pedice e indice (msubsup)
239 Pedice (msub)
240 Indice (msup)
241 Sotto e sopra (munderover)
242 Sotto (munder)
243 Sopra (mover)
244 Parentesi (mrow)
245 Multiscript (mmultiscripts)
246 &Matrici
247 Matrice (mtable)
248 Unisci la cella a quella di destra
249 Unisci la cella a quella sotto
250 Riduci l'estensione orizzontale
251 Riduci l'estensione verticale
252 Seleziona la riga
253 Inserisci una riga
254 Aggiungi una riga
255 Seleziona la colonna
256 Inserisci una colonna
257 Aggiungi una colonna
258 Incolla prima
259 Incolla dopo
260 Mostri librería SVG
261 Aggiunga nella librería SVG
262 Commento
263 Elementi XML...
264 Copia URL
265 Incolla URL
266 Collega al precedente obiettivo
267 Crea o cambia collegamento...
268 Crea obiettivo
269 Cancella ancora
270 Aggiungi/Togli ID...
271 Schermo intero
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 Mostra strumenti
276 Mostra barra dei pulsanti
277 Mostra indirizzo
278 Mostra le zone attive
279 Mostra obiettivi
280 Ingrandisci
281 Rimpicciolisci
282 Mostra la vista formattata
283 Mostra struttura
284 Mostra sorgente
285 Mostra collegamenti
286 Mostra la vista alternativa
287 Mostra sommario
288 Mostra la timeline
289 Dividi la vista in orizzontale
290 Dividi la vista in verticale
291 Stile dei caratteri...
292 Colori...
293 CSS &Style...
294 Formattazione...
295 Immagine di sfondo...
296 Crea una regola...
297 Applica una classe...
298 Mostra lo stile applicato...
299 Collegamento...
300 Apri...
301 Disabilita...
302 Abilita...
303 Rimuovi...
304 Annota la selezione
305 Annota il documento
306 Muovi sulla selezione
307 Salva la selezione come XPointer
308 Muovi sull'Xpointer memorizzato
309 Rispondi all'annotazione
310 Registra
311 Elimina
312 Carica
313 Personalizza la richiesta
314 Filtro locale...
315 Lock resource...
316 Unlock resource...
317 Informazioni per il lock...
318 Copia delle informazioni per il lock...
319 Lock?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 Informazioni su Amaya
326 Informazioni su Amaya al W3C
327 Indice
328 Navigazione
329 Viste
330 Selezione
331 Documento
332 Creazione elementi
333 Attributi
334 Caratteri
335 Modelli
336 Ristrutturazione
337 Collegamenti
338 Tabelle
339 Zone attive
340 Matematica
341 Graphics
342 Supporto XML
343 Fogli di stile
344 Ricerca
345 Controllo ortografico
346 Pubblicazione
347 Cooperazione
348 Stampa
349 Numerazione
350 Creare un libro
351 Annotazioni
352 Configurazione
353 Scelte rapide
354 Accessibilità in Amaya
