# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ
12 新しいHTML 文書(&D)...
13 新規作成
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新規作成...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 タブを閉じる
64 リンクを開く
65 リンクを新規タブで開く
66 リンクを新規ウィンドウで開く
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 切り取り
72 コピー
73 貼り付け
74 削除
75 挿入
76 追加
77 元に戻す(&U)
78 やり直し(&R)
79 切り取り(&t)
80 コピー(&C)
81 貼り付け(&P)
82 削除(&D)
83 挿入(&I)
84 追加(&A)
85 全て送信
86 選択
87 親要素
88 最初の子要素
89 前の要素
90 次の要素
91 検索(&F)...
92 設定(&P)
93 ツールバーの表示/非表示
94 ブラウザバー(&B)
95 編集バー(&E)
96 ツールを表示(&t)
97 マップエリアの表示(&m)
98 ターゲットを表示(&t)
99 フォーマットされた表示を見る(&f)
100 構造を表示(&s)
101 ソースを表示(&u)
102 リンクを表示(&k)
103 別形式で表示(&a)
104 見出しを表示(&o)
105 横に分割表示(&h)
106 縦に分割表示(&v)
107 ドキュメント情報(&I)
108 構文解析エラーの表示
109 フルスクリーン(&F)
110 ズームイン(&I)
111 ズームアウト(&O)
112 段落 (p)
113 見出し
114 見出しの大きさ 1
115 見出しの大きさ 2
116 見出しの大きさ 3
117 見出しの大きさ 4
118 見出しの大きさ 5
119 見出しの大きさ 6
120 リスト
121 順序なしリスト (ul)
122 順序リスト (ol)
123 定義リスト (dl)
124 定義語 (dt)
125 定義の説明 (dd)
126 情報の種類
127 強調 (em)
128 強調 (strong)
129 参照 (cite)
130 定義 (dfn)
131 コード(code)
132 変数 (var)
133 サンプル (samp)
134 キーボード (kbd)
135 略語 (abbr)
136 略語 (acronym)
137 挿入 (ins)
138 削除 (del)
139 キャラクタ要素
140 斜体 (i)
141 太字 (b)
142 等幅 (tt)
143 大きいフォント (big)
144 小さいフォント (small)
145 **Span
146 サブスクリプト (sub)
147 スーパースクリプト (sup)
148 引用 (インライン内容) (q)
149 ドキュメントを表示する方向 (bdo)
150 画像 (img)...
151 罫線 (hr)
152 行区切り (br)
153 整形済テキスト (pre)
154 表の挿入
155 表
156 表の挿入
157 見出し
158 カラムグループ
159 カラム
160 スレッド
161 表のボディー部を定義
162 表のフッタ部を定義
163 数式 / Math (&M)
164 MathML の挿入
165 プレーンテキスト (mtext)
166 識別子 (mi)
167 数 (mn)
168 オペレータ (mo)
169 スペース (mspace)
170 文字 (&xxx;)
171 非表示の乗算
172 機能の適用
173 基数付きルート (mroot)
174 基数なしルート (msqrt)
175 同封 (menclose)
176 分数 (mfrac)
177 サブスクリプトとスーパースクリプト (msubsup)
178 サブスクリプト (msub)
179 スーパースクリプト (msup)
180 上文字と下文字 (munderover)
181 下文字 (munder)
182 上文字 (mover)
183 丸括弧 (mrow)
184 グラフィックス(Graphics)
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 マルチスクリプト (mmultiscripts)
204 新しい行列 (mtable)
205 フォーム
206 フォームの挿入 (form)
207 ボタン (button)
208 チェックボックス (checkbox)
209 ファイル選択コントロール (file)
210 隠れコントロール成 (hidden)
211 イメージ付き提出ボタン (image)...
212 パスワード用のテキスト入力コントロール (password)
213 ラジオボタン (radio)
214 リセットボタン (reset)
215 提出ボタン (submit)
216 テキスト入力コントロール (text)
217 フォームを構造化 (fieldset)
218 コントロールのラベルを指定 (label)
219 メニュー (option)
220 選択項目のグループ化 (optgroup)
221 複数行のテキスト入力コントロール (textarea)
222 オブジェクト
223 オブジェクト (object)
224 オブジェクトの初期化 (param)
225 マップエリア
226 Map の挿入
227 円領域
228 多角形領域
229 長方形領域
230 隠し要素
231 スタイル
232 コメント
233 基準URL
234 メタ (meta)
235 リンク (link)
236 スクリプト
237 スクリプトが実行されない場合
238 グループ化 (div)
239 問い合せ先 (address)
240 引用 (ブロックレベル内容) (blockquote)
241 インラインフレーム (iframe)
242 ルビ
243 テーマ
244 クラシック
245 モダン
246 テーマなし
247 文字色
248 文字色の選択...
249 なし
250 背景色
251 背景色の選択...
252 なし
253 行揃え
254 左寄せ
255 中央
256 右寄せ
257 両端揃え
258 デフォルト
259 行間
260 シングル
261 ハーフ
262 ダブル
263 デフォルト
264 インデント
265 増やす
266 減らす
267 デフォルト
268 フォント
269 フォントの選択...
270 デフォルト
271 スタイルの編集(&S)...
272 ルール作成 (&r)...
273 適用されたスタイルの表示...
274 スタイルシート
275 リンクする...
276 開く...
277 無効にする...
278 有効にする...
279 削除...
280 現在のURL をコピー
281 ロケーションの貼り付け
282 前のターゲットにリンク(&L)
283 リンクの作成、変更(&C)...
284 ターゲットを作成(&t)
285 リンクやターゲットの削除(&D)
286 ID の追加と削除(&A)...
287 スペルチェック(&k)...
288 変換(&m)...
289 表の編集
290 セルデータの変更
291 見出しセルの変更
292 セルの結合
293 右のセルと結合
294 下のセルと結合
295 水平方向の縮小、拡大
296 垂直方向の縮小、拡大
297 行を選択
298 上に行を挿入
299 下に行を挿入
300 列を選択
301 左に列を挿入
302 右に列を挿入
303 前に貼り付け
304 後ろに貼り付け
305 タイトルの変更...
306 DOCTYPE の変更
307 DOCTYPE の削除
308 DOCTYPE の追加
309 XHTML 1.1へ変更
310 XHTML 1.0 Transitional へ変更
311 XHTML 1.0 Strict へ変更
312 XHTML 1.0 Basic へ変更
313 HTML 4.01 Transitional へ変更
314 HTML 4.01 Strict へ変更
315 セクションに番号を付加(&S)
316 表の内容を追加/更新
317 ブックの作成(&M)
318 現在の日付を挿入
319 グラフィックス(Graphics)
320 SVG ライブラリを表示
321 SVG ライブラリに追加
322 注釈(&n)
323 選択領域に注釈を付ける
324 文書に注釈を付ける
325 選択した場所に移動
326 選択したものを &XPointer として保存する
327 保存してある XPointer へ移動する
328 注釈に返事をする
329 サーバに送信
330 削除
331 ロード
332 クエリーのカスタマイズ...
333 ローカルフィルタ...
334 連携(&o)
335 リソースをロックする...
336 リソースのロックを解除...
337 リソースのプロパティを表示...
338 ロック情報をコピー...
339 ロックしますか?
340 Templates
341 Create template from current document...
342 Create a text box
343 Create and use a component
344 Create a free editing box
345 Create a repeated component
346 Javascript/DOM(&J)
347 有効/無効
348 コマンドの実行
349 外部スクリプトの実行
350 外部スクリプトの追加
351 スクリプトの挿入
352 Amaya について
353 配布先 (W3C) へ
354 ユーザマニュアル
355 ブラウジング
356 ドキュメントの表示
357 範囲指定
358 ドキュメント
359 要素の作成
360 属性 / Attributes
361 文字
362 テンプレート
363 ドキュメントの再構成
364 リンク
365 表
366 イメージマップ
367 数学表現
368 グラフィックス(Graphics)
369 XML のサポート
370 スタイルシート
371 検索
372 スペルチェック
373 出版
374 協力
375 印刷
376 番号付け
377 ブックを作る
378 注釈
379 コンフィグ
380 ショートカットキー
381 Amaya の利便性
382 今日のTips
