# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ
12 新しいHTML 文書(&D)...
13 新規作成
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新規作成...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 タブを閉じる
64 リンクを開く
65 リンクを新規タブで開く
66 リンクを新規ウィンドウで開く
67 切り取り
68 コピー
69 貼り付け
70 削除
71 挿入
72 追加
73 元に戻す(&U)
74 やり直し(&R)
75 切り取り(&t)
76 コピー(&C)
77 貼り付け(&P)
78 削除(&D)
79 挿入(&I)
80 追加(&A)
81 全て送信
82 選択
83 親要素
84 最初の子要素
85 前の要素
86 次の要素
87 検索(&F)...
88 設定(&P)
89 ツールバーの表示/非表示
90 ブラウザバー(&B)
91 編集バー(&E)
92 ツールを表示(&t)
93 マップエリアの表示(&m)
94 ターゲットを表示(&t)
95 フォーマットされた表示を見る(&f)
96 構造を表示(&s)
97 ソースを表示(&u)
98 リンクを表示(&k)
99 別形式で表示(&a)
100 見出しを表示(&o)
101 横に分割表示(&h)
102 縦に分割表示(&v)
103 ドキュメント情報(&I)
104 構文解析エラーの表示
105 フルスクリーン(&F)
106 ズームイン(&I)
107 ズームアウト(&O)
108 段落 (p)
109 見出し
110 見出しの大きさ 1
111 見出しの大きさ 2
112 見出しの大きさ 3
113 見出しの大きさ 4
114 見出しの大きさ 5
115 見出しの大きさ 6
116 リスト
117 順序なしリスト (ul)
118 順序リスト (ol)
119 定義リスト (dl)
120 定義語 (dt)
121 定義の説明 (dd)
122 情報の種類
123 強調 (em)
124 強調 (strong)
125 参照 (cite)
126 定義 (dfn)
127 コード(code)
128 変数 (var)
129 サンプル (samp)
130 キーボード (kbd)
131 略語 (abbr)
132 略語 (acronym)
133 挿入 (ins)
134 削除 (del)
135 キャラクタ要素
136 斜体 (i)
137 太字 (b)
138 等幅 (tt)
139 大きいフォント (big)
140 小さいフォント (small)
141 **Span
142 サブスクリプト (sub)
143 スーパースクリプト (sup)
144 引用 (インライン内容) (q)
145 ドキュメントを表示する方向 (bdo)
146 画像 (img)...
147 罫線 (hr)
148 行区切り (br)
149 整形済テキスト (pre)
150 表の挿入
151 表
152 表の挿入
153 見出し
154 カラムグループ
155 カラム
156 スレッド
157 表のボディー部を定義
158 表のフッタ部を定義
159 数式 / Math (&M)
160 MathML の挿入
161 プレーンテキスト (mtext)
162 識別子 (mi)
163 数 (mn)
164 オペレータ (mo)
165 スペース (mspace)
166 文字 (&xxx;)
167 非表示の乗算
168 機能の適用
169 基数付きルート (mroot)
170 基数なしルート (msqrt)
171 同封 (menclose)
172 分数 (mfrac)
173 サブスクリプトとスーパースクリプト (msubsup)
174 サブスクリプト (msub)
175 スーパースクリプト (msup)
176 上文字と下文字 (munderover)
177 下文字 (munder)
178 上文字 (mover)
179 丸括弧 (mrow)
180 マルチスクリプト (mmultiscripts)
181 新しい行列 (mtable)
182 フォーム
183 フォームの挿入 (form)
184 ボタン (button)
185 チェックボックス (checkbox)
186 ファイル選択コントロール (file)
187 隠れコントロール成 (hidden)
188 イメージ付き提出ボタン (image)...
189 パスワード用のテキスト入力コントロール (password)
190 ラジオボタン (radio)
191 リセットボタン (reset)
192 提出ボタン (submit)
193 テキスト入力コントロール (text)
194 フォームを構造化 (fieldset)
195 コントロールのラベルを指定 (label)
196 メニュー (option)
197 選択項目のグループ化 (optgroup)
198 複数行のテキスト入力コントロール (textarea)
199 オブジェクト
200 オブジェクト (object)
201 オブジェクトの初期化 (param)
202 マップエリア
203 Map の挿入
204 円領域
205 多角形領域
206 長方形領域
207 隠し要素
208 スタイル
209 コメント
210 基準URL
211 メタ (meta)
212 リンク (link)
213 スクリプト
214 スクリプトが実行されない場合
215 グループ化 (div)
216 問い合せ先 (address)
217 引用 (ブロックレベル内容) (blockquote)
218 インラインフレーム (iframe)
219 ルビ
220 テーマ
221 クラシック
222 モダン
223 テーマなし
224 文字色
225 文字色の選択...
226 なし
227 背景色
228 背景色の選択...
229 なし
230 行揃え
231 左寄せ
232 中央
233 右寄せ
234 両端揃え
235 デフォルト
236 行間
237 シングル
238 ハーフ
239 ダブル
240 デフォルト
241 インデント
242 増やす
243 減らす
244 デフォルト
245 フォント
246 フォントの選択...
247 デフォルト
248 スタイルの編集(&S)...
249 ルール作成 (&r)...
250 適用されたスタイルの表示...
251 スタイルシート
252 リンクする...
253 開く...
254 無効にする...
255 有効にする...
256 削除...
257 現在のURL をコピー
258 ロケーションの貼り付け
259 前のターゲットにリンク(&L)
260 リンクの作成、変更(&C)...
261 ターゲットを作成(&t)
262 リンクやターゲットの削除(&D)
263 ID の追加と削除(&A)...
264 スペルチェック(&k)...
265 変換(&m)...
266 表の編集
267 セルデータの変更
268 見出しセルの変更
269 セルの結合
270 右のセルと結合
271 下のセルと結合
272 水平方向の縮小、拡大
273 垂直方向の縮小、拡大
274 行を選択
275 上に行を挿入
276 下に行を挿入
277 列を選択
278 左に列を挿入
279 右に列を挿入
280 前に貼り付け
281 後ろに貼り付け
282 タイトルの変更...
283 DOCTYPE の変更
284 DOCTYPE の削除
285 DOCTYPE の追加
286 XHTML 1.1へ変更
287 XHTML 1.0 Transitional へ変更
288 XHTML 1.0 Strict へ変更
289 XHTML 1.0 Basic へ変更
290 HTML 4.01 Transitional へ変更
291 HTML 4.01 Strict へ変更
292 セクションに番号を付加(&S)
293 表の内容を追加/更新
294 ブックの作成(&M)
295 現在の日付を挿入
296 グラフィックス(Graphics)
297 SVG ライブラリを表示
298 SVG ライブラリに追加
299 注釈(&n)
300 選択領域に注釈を付ける
301 文書に注釈を付ける
302 選択した場所に移動
303 選択したものを &XPointer として保存する
304 保存してある XPointer へ移動する
305 注釈に返事をする
306 サーバに送信
307 削除
308 ロード
309 クエリーのカスタマイズ...
310 ローカルフィルタ...
311 連携(&o)
312 リソースをロックする...
313 リソースのロックを解除...
314 リソースのプロパティを表示...
315 ロック情報をコピー...
316 ロックしますか?
317 Templates
318 Create template from current document...
319 Create a text box
320 Create a free editing box
321 Javascript/DOM(&J)
322 有効/無効
323 コマンドの実行
324 外部スクリプトの実行
325 外部スクリプトの追加
326 スクリプトの挿入
327 Amaya について
328 配布先 (W3C) へ
329 ユーザマニュアル
330 ブラウジング
331 ドキュメントの表示
332 範囲指定
333 ドキュメント
334 要素の作成
335 属性 / Attributes
336 文字
337 テンプレート
338 ドキュメントの再構成
339 リンク
340 表
341 イメージマップ
342 数学表現
343 グラフィックス(Graphics)
344 XML のサポート
345 スタイルシート
346 検索
347 スペルチェック
348 出版
349 協力
350 印刷
351 番号付け
352 ブックを作る
353 注釈
354 コンフィグ
355 ショートカットキー
356 Amaya の利便性
357 今日のTips
