# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ
12 新しいHTML 文書(&D)...
13 新規作成
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新規作成...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 タブを閉じる
64 リンクを開く
65 リンクを新規タブで開く
66 リンクを新規ウィンドウで開く
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 切り取り
73 コピー
74 貼り付け
75 削除
76 挿入
77 追加
78 元に戻す(&U)
79 やり直し(&R)
80 切り取り(&t)
81 コピー(&C)
82 貼り付け(&P)
83 削除(&D)
84 挿入(&I)
85 追加(&A)
86 全て送信
87 選択
88 親要素
89 最初の子要素
90 前の要素
91 次の要素
92 検索(&F)...
93 設定(&P)
94 ツールバーの表示/非表示
95 ブラウザバー(&B)
96 編集バー(&E)
97 ツールを表示(&t)
98 マップエリアの表示(&m)
99 ターゲットを表示(&t)
100 フォーマットされた表示を見る(&f)
101 構造を表示(&s)
102 ソースを表示(&u)
103 リンクを表示(&k)
104 別形式で表示(&a)
105 見出しを表示(&o)
106 横に分割表示(&h)
107 縦に分割表示(&v)
108 ドキュメント情報(&I)
109 構文解析エラーの表示
110 フルスクリーン(&F)
111 ズームイン(&I)
112 ズームアウト(&O)
113 **Normal zoom
114 段落 (p)
115 見出し
116 見出しの大きさ 1
117 見出しの大きさ 2
118 見出しの大きさ 3
119 見出しの大きさ 4
120 見出しの大きさ 5
121 見出しの大きさ 6
122 リスト
123 順序なしリスト (ul)
124 順序リスト (ol)
125 定義リスト (dl)
126 定義語 (dt)
127 定義の説明 (dd)
128 情報の種類
129 強調 (em)
130 強調 (strong)
131 参照 (cite)
132 定義 (dfn)
133 コード(code)
134 変数 (var)
135 サンプル (samp)
136 キーボード (kbd)
137 略語 (abbr)
138 略語 (acronym)
139 挿入 (ins)
140 削除 (del)
141 キャラクタ要素
142 斜体 (i)
143 太字 (b)
144 等幅 (tt)
145 大きいフォント (big)
146 小さいフォント (small)
147 **Span
148 サブスクリプト (sub)
149 スーパースクリプト (sup)
150 引用 (インライン内容) (q)
151 ドキュメントを表示する方向 (bdo)
152 画像 (img)...
153 罫線 (hr)
154 行区切り (br)
155 整形済テキスト (pre)
156 表の挿入
157 表
158 表の挿入
159 見出し
160 カラムグループ
161 カラム
162 スレッド
163 表のボディー部を定義
164 表のフッタ部を定義
165 数式 / Math (&M)
166 MathML の挿入
167 プレーンテキスト (mtext)
168 識別子 (mi)
169 数 (mn)
170 オペレータ (mo)
171 スペース (mspace)
172 文字 (&xxx;)
173 非表示の乗算
174 機能の適用
175 基数付きルート (mroot)
176 基数なしルート (msqrt)
177 同封 (menclose)
178 分数 (mfrac)
179 サブスクリプトとスーパースクリプト (msubsup)
180 サブスクリプト (msub)
181 スーパースクリプト (msup)
182 上文字と下文字 (munderover)
183 下文字 (munder)
184 上文字 (mover)
185 丸括弧 (mrow)
186 グラフィックス(Graphics)
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 マルチスクリプト (mmultiscripts)
206 新しい行列 (mtable)
207 フォーム
208 フォームの挿入 (form)
209 ボタン (button)
210 チェックボックス (checkbox)
211 ファイル選択コントロール (file)
212 隠れコントロール成 (hidden)
213 イメージ付き提出ボタン (image)...
214 パスワード用のテキスト入力コントロール (password)
215 ラジオボタン (radio)
216 リセットボタン (reset)
217 提出ボタン (submit)
218 テキスト入力コントロール (text)
219 フォームを構造化 (fieldset)
220 コントロールのラベルを指定 (label)
221 メニュー (option)
222 選択項目のグループ化 (optgroup)
223 複数行のテキスト入力コントロール (textarea)
224 オブジェクト
225 オブジェクト (object)
226 オブジェクトの初期化 (param)
227 マップエリア
228 Map の挿入
229 円領域
230 多角形領域
231 長方形領域
232 隠し要素
233 スタイル
234 コメント
235 基準URL
236 メタ (meta)
237 リンク (link)
238 スクリプト
239 スクリプトが実行されない場合
240 グループ化 (div)
241 問い合せ先 (address)
242 引用 (ブロックレベル内容) (blockquote)
243 インラインフレーム (iframe)
244 ルビ
245 テーマ
246 クラシック
247 モダン
248 テーマなし
249 文字色
250 文字色の選択...
251 なし
252 背景色
253 背景色の選択...
254 なし
255 行揃え
256 左寄せ
257 中央
258 右寄せ
259 両端揃え
260 デフォルト
261 行間
262 シングル
263 ハーフ
264 ダブル
265 デフォルト
266 インデント
267 増やす
268 減らす
269 デフォルト
270 フォント
271 フォントの選択...
272 デフォルト
273 スタイルの編集(&S)...
274 ルール作成 (&r)...
275 適用されたスタイルの表示...
276 スタイルシート
277 リンクする...
278 開く...
279 無効にする...
280 有効にする...
281 削除...
282 現在のURL をコピー
283 ロケーションの貼り付け
284 前のターゲットにリンク(&L)
285 リンクの作成、変更(&C)...
286 ターゲットを作成(&t)
287 リンクやターゲットの削除(&D)
288 ID の追加と削除(&A)...
289 スペルチェック(&k)...
290 変換(&m)...
291 表の編集
292 セルデータの変更
293 見出しセルの変更
294 セルの結合
295 右のセルと結合
296 下のセルと結合
297 水平方向の縮小、拡大
298 垂直方向の縮小、拡大
299 行を選択
300 上に行を挿入
301 下に行を挿入
302 列を選択
303 左に列を挿入
304 右に列を挿入
305 前に貼り付け
306 後ろに貼り付け
307 タイトルの変更...
308 DOCTYPE の変更
309 DOCTYPE の削除
310 DOCTYPE の追加
311 XHTML 1.1へ変更
312 XHTML 1.0 Transitional へ変更
313 XHTML 1.0 Strict へ変更
314 XHTML 1.0 Basic へ変更
315 HTML 4.01 Transitional へ変更
316 HTML 4.01 Strict へ変更
317 セクションに番号を付加(&S)
318 表の内容を追加/更新
319 ブックの作成(&M)
320 現在の日付を挿入
321 グラフィックス(Graphics)
322 SVG ライブラリを表示
323 SVG ライブラリに追加
324 注釈(&n)
325 選択領域に注釈を付ける
326 文書に注釈を付ける
327 選択した場所に移動
328 選択したものを &XPointer として保存する
329 保存してある XPointer へ移動する
330 注釈に返事をする
331 サーバに送信
332 削除
333 ロード
334 クエリーのカスタマイズ...
335 ローカルフィルタ...
336 連携(&o)
337 リソースをロックする...
338 リソースのロックを解除...
339 リソースのプロパティを表示...
340 ロック情報をコピー...
341 ロックしますか?
342 Templates
343 Create template from current document...
344 Create a text box
345 Create and use a component
346 Create a free editing box
347 Create a repeated component
348 Javascript/DOM(&J)
349 有効/無効
350 コマンドの実行
351 外部スクリプトの実行
352 外部スクリプトの追加
353 スクリプトの挿入
354 Amaya について
355 配布先 (W3C) へ
356 ユーザマニュアル
357 ブラウジング
358 ドキュメントの表示
359 範囲指定
360 ドキュメント
361 要素の作成
362 属性 / Attributes
363 文字
364 テンプレート
365 ドキュメントの再構成
366 リンク
367 表
368 イメージマップ
369 数学表現
370 グラフィックス(Graphics)
371 XML のサポート
372 スタイルシート
373 検索
374 スペルチェック
375 出版
376 協力
377 印刷
378 番号付け
379 ブックを作る
380 注釈
381 コンフィグ
382 ショートカットキー
383 Amaya の利便性
384 今日のTips
