# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ
12 新しいHTML 文書(&D)...
13 新規作成
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新規作成...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 タブを閉じる
64 リンクを開く
65 リンクを新規タブで開く
66 リンクを新規ウィンドウで開く
67 切り取り
68 コピー
69 貼り付け
70 削除
71 挿入
72 追加
73 元に戻す(&U)
74 やり直し(&R)
75 切り取り(&t)
76 コピー(&C)
77 貼り付け(&P)
78 削除(&D)
79 挿入(&I)
80 追加(&A)
81 全て送信
82 選択
83 親要素
84 最初の子要素
85 前の要素
86 次の要素
87 検索(&F)...
88 設定(&P)
89 ツールバーの表示/非表示
90 ブラウザバー(&B)
91 編集バー(&E)
92 ツールを表示(&t)
93 マップエリアの表示(&m)
94 ターゲットを表示(&t)
95 フォーマットされた表示を見る(&f)
96 構造を表示(&s)
97 ソースを表示(&u)
98 リンクを表示(&k)
99 別形式で表示(&a)
100 見出しを表示(&o)
101 横に分割表示(&h)
102 縦に分割表示(&v)
103 ドキュメント情報(&I)
104 構文解析エラーの表示
105 フルスクリーン(&F)
106 ズームイン(&I)
107 ズームアウト(&O)
108 段落 (p)
109 見出し
110 見出しの大きさ 1
111 見出しの大きさ 2
112 見出しの大きさ 3
113 見出しの大きさ 4
114 見出しの大きさ 5
115 見出しの大きさ 6
116 リスト
117 順序なしリスト (ul)
118 順序リスト (ol)
119 定義リスト (dl)
120 定義語 (dt)
121 定義の説明 (dd)
122 情報の種類
123 強調 (em)
124 強調 (strong)
125 参照 (cite)
126 定義 (dfn)
127 コード(code)
128 変数 (var)
129 サンプル (samp)
130 キーボード (kbd)
131 略語 (abbr)
132 略語 (acronym)
133 挿入 (ins)
134 削除 (del)
135 キャラクタ要素
136 斜体 (i)
137 太字 (b)
138 等幅 (tt)
139 大きいフォント (big)
140 小さいフォント (small)
141 **Span
142 サブスクリプト (sub)
143 スーパースクリプト (sup)
144 引用 (インライン内容) (q)
145 ドキュメントを表示する方向 (bdo)
146 画像 (img)...
147 罫線 (hr)
148 行区切り (br)
149 整形済テキスト (pre)
150 表の挿入
151 表
152 表の挿入
153 見出し
154 カラムグループ
155 カラム
156 スレッド
157 表のボディー部を定義
158 表のフッタ部を定義
159 数式 / Math (&M)
160 MathML の挿入
161 プレーンテキスト (mtext)
162 識別子 (mi)
163 数 (mn)
164 オペレータ (mo)
165 スペース (mspace)
166 文字 (&xxx;)
167 非表示の乗算
168 機能の適用
169 基数付きルート (mroot)
170 基数なしルート (msqrt)
171 同封 (menclose)
172 分数 (mfrac)
173 サブスクリプトとスーパースクリプト (msubsup)
174 サブスクリプト (msub)
175 スーパースクリプト (msup)
176 上文字と下文字 (munderover)
177 下文字 (munder)
178 上文字 (mover)
179 丸括弧 (mrow)
180 グラフィックス(Graphics)
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 マルチスクリプト (mmultiscripts)
200 新しい行列 (mtable)
201 フォーム
202 フォームの挿入 (form)
203 ボタン (button)
204 チェックボックス (checkbox)
205 ファイル選択コントロール (file)
206 隠れコントロール成 (hidden)
207 イメージ付き提出ボタン (image)...
208 パスワード用のテキスト入力コントロール (password)
209 ラジオボタン (radio)
210 リセットボタン (reset)
211 提出ボタン (submit)
212 テキスト入力コントロール (text)
213 フォームを構造化 (fieldset)
214 コントロールのラベルを指定 (label)
215 メニュー (option)
216 選択項目のグループ化 (optgroup)
217 複数行のテキスト入力コントロール (textarea)
218 オブジェクト
219 オブジェクト (object)
220 オブジェクトの初期化 (param)
221 マップエリア
222 Map の挿入
223 円領域
224 多角形領域
225 長方形領域
226 隠し要素
227 スタイル
228 コメント
229 基準URL
230 メタ (meta)
231 リンク (link)
232 スクリプト
233 スクリプトが実行されない場合
234 グループ化 (div)
235 問い合せ先 (address)
236 引用 (ブロックレベル内容) (blockquote)
237 インラインフレーム (iframe)
238 ルビ
239 テーマ
240 クラシック
241 モダン
242 テーマなし
243 文字色
244 文字色の選択...
245 なし
246 背景色
247 背景色の選択...
248 なし
249 行揃え
250 左寄せ
251 中央
252 右寄せ
253 両端揃え
254 デフォルト
255 行間
256 シングル
257 ハーフ
258 ダブル
259 デフォルト
260 インデント
261 増やす
262 減らす
263 デフォルト
264 フォント
265 フォントの選択...
266 デフォルト
267 スタイルの編集(&S)...
268 ルール作成 (&r)...
269 適用されたスタイルの表示...
270 スタイルシート
271 リンクする...
272 開く...
273 無効にする...
274 有効にする...
275 削除...
276 現在のURL をコピー
277 ロケーションの貼り付け
278 前のターゲットにリンク(&L)
279 リンクの作成、変更(&C)...
280 ターゲットを作成(&t)
281 リンクやターゲットの削除(&D)
282 ID の追加と削除(&A)...
283 スペルチェック(&k)...
284 変換(&m)...
285 表の編集
286 セルデータの変更
287 見出しセルの変更
288 セルの結合
289 右のセルと結合
290 下のセルと結合
291 水平方向の縮小、拡大
292 垂直方向の縮小、拡大
293 行を選択
294 上に行を挿入
295 下に行を挿入
296 列を選択
297 左に列を挿入
298 右に列を挿入
299 前に貼り付け
300 後ろに貼り付け
301 タイトルの変更...
302 DOCTYPE の変更
303 DOCTYPE の削除
304 DOCTYPE の追加
305 XHTML 1.1へ変更
306 XHTML 1.0 Transitional へ変更
307 XHTML 1.0 Strict へ変更
308 XHTML 1.0 Basic へ変更
309 HTML 4.01 Transitional へ変更
310 HTML 4.01 Strict へ変更
311 セクションに番号を付加(&S)
312 表の内容を追加/更新
313 ブックの作成(&M)
314 現在の日付を挿入
315 グラフィックス(Graphics)
316 SVG ライブラリを表示
317 SVG ライブラリに追加
318 注釈(&n)
319 選択領域に注釈を付ける
320 文書に注釈を付ける
321 選択した場所に移動
322 選択したものを &XPointer として保存する
323 保存してある XPointer へ移動する
324 注釈に返事をする
325 サーバに送信
326 削除
327 ロード
328 クエリーのカスタマイズ...
329 ローカルフィルタ...
330 連携(&o)
331 リソースをロックする...
332 リソースのロックを解除...
333 リソースのプロパティを表示...
334 ロック情報をコピー...
335 ロックしますか?
336 Templates
337 Create template from current document...
338 Create a text box
339 Create and use a component
340 Create a free editing box
341 Create a repeated component
342 Javascript/DOM(&J)
343 有効/無効
344 コマンドの実行
345 外部スクリプトの実行
346 外部スクリプトの追加
347 スクリプトの挿入
348 Amaya について
349 配布先 (W3C) へ
350 ユーザマニュアル
351 ブラウジング
352 ドキュメントの表示
353 範囲指定
354 ドキュメント
355 要素の作成
356 属性 / Attributes
357 文字
358 テンプレート
359 ドキュメントの再構成
360 リンク
361 表
362 イメージマップ
363 数学表現
364 グラフィックス(Graphics)
365 XML のサポート
366 スタイルシート
367 検索
368 スペルチェック
369 出版
370 協力
371 印刷
372 番号付け
373 ブックを作る
374 注釈
375 コンフィグ
376 ショートカットキー
377 Amaya の利便性
378 今日のTips
