# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ
12 新しいHTML 文書(&D)...
13 新規作成
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新規作成...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 タブを閉じる
64 リンクを開く
65 リンクを新規タブで開く
66 リンクを新規ウィンドウで開く
67 切り取り
68 コピー
69 貼り付け
70 削除
71 挿入
72 追加
73 **Rotate
74 **Skew
75 **Scale
76 元に戻す(&U)
77 やり直し(&R)
78 切り取り(&t)
79 コピー(&C)
80 貼り付け(&P)
81 削除(&D)
82 挿入(&I)
83 追加(&A)
84 全て送信
85 選択
86 親要素
87 最初の子要素
88 前の要素
89 次の要素
90 検索(&F)...
91 設定(&P)
92 ツールバーの表示/非表示
93 ブラウザバー(&B)
94 編集バー(&E)
95 ツールを表示(&t)
96 マップエリアの表示(&m)
97 ターゲットを表示(&t)
98 フォーマットされた表示を見る(&f)
99 構造を表示(&s)
100 ソースを表示(&u)
101 リンクを表示(&k)
102 別形式で表示(&a)
103 見出しを表示(&o)
104 横に分割表示(&h)
105 縦に分割表示(&v)
106 ドキュメント情報(&I)
107 構文解析エラーの表示
108 フルスクリーン(&F)
109 ズームイン(&I)
110 ズームアウト(&O)
111 段落 (p)
112 見出し
113 見出しの大きさ 1
114 見出しの大きさ 2
115 見出しの大きさ 3
116 見出しの大きさ 4
117 見出しの大きさ 5
118 見出しの大きさ 6
119 リスト
120 順序なしリスト (ul)
121 順序リスト (ol)
122 定義リスト (dl)
123 定義語 (dt)
124 定義の説明 (dd)
125 情報の種類
126 強調 (em)
127 強調 (strong)
128 参照 (cite)
129 定義 (dfn)
130 コード(code)
131 変数 (var)
132 サンプル (samp)
133 キーボード (kbd)
134 略語 (abbr)
135 略語 (acronym)
136 挿入 (ins)
137 削除 (del)
138 キャラクタ要素
139 斜体 (i)
140 太字 (b)
141 等幅 (tt)
142 大きいフォント (big)
143 小さいフォント (small)
144 **Span
145 サブスクリプト (sub)
146 スーパースクリプト (sup)
147 引用 (インライン内容) (q)
148 ドキュメントを表示する方向 (bdo)
149 画像 (img)...
150 罫線 (hr)
151 行区切り (br)
152 整形済テキスト (pre)
153 表の挿入
154 表
155 表の挿入
156 見出し
157 カラムグループ
158 カラム
159 スレッド
160 表のボディー部を定義
161 表のフッタ部を定義
162 数式 / Math (&M)
163 MathML の挿入
164 プレーンテキスト (mtext)
165 識別子 (mi)
166 数 (mn)
167 オペレータ (mo)
168 スペース (mspace)
169 文字 (&xxx;)
170 非表示の乗算
171 機能の適用
172 基数付きルート (mroot)
173 基数なしルート (msqrt)
174 同封 (menclose)
175 分数 (mfrac)
176 サブスクリプトとスーパースクリプト (msubsup)
177 サブスクリプト (msub)
178 スーパースクリプト (msup)
179 上文字と下文字 (munderover)
180 下文字 (munder)
181 上文字 (mover)
182 丸括弧 (mrow)
183 グラフィックス(Graphics)
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 マルチスクリプト (mmultiscripts)
203 新しい行列 (mtable)
204 フォーム
205 フォームの挿入 (form)
206 ボタン (button)
207 チェックボックス (checkbox)
208 ファイル選択コントロール (file)
209 隠れコントロール成 (hidden)
210 イメージ付き提出ボタン (image)...
211 パスワード用のテキスト入力コントロール (password)
212 ラジオボタン (radio)
213 リセットボタン (reset)
214 提出ボタン (submit)
215 テキスト入力コントロール (text)
216 フォームを構造化 (fieldset)
217 コントロールのラベルを指定 (label)
218 メニュー (option)
219 選択項目のグループ化 (optgroup)
220 複数行のテキスト入力コントロール (textarea)
221 オブジェクト
222 オブジェクト (object)
223 オブジェクトの初期化 (param)
224 マップエリア
225 Map の挿入
226 円領域
227 多角形領域
228 長方形領域
229 隠し要素
230 スタイル
231 コメント
232 基準URL
233 メタ (meta)
234 リンク (link)
235 スクリプト
236 スクリプトが実行されない場合
237 グループ化 (div)
238 問い合せ先 (address)
239 引用 (ブロックレベル内容) (blockquote)
240 インラインフレーム (iframe)
241 ルビ
242 テーマ
243 クラシック
244 モダン
245 テーマなし
246 文字色
247 文字色の選択...
248 なし
249 背景色
250 背景色の選択...
251 なし
252 行揃え
253 左寄せ
254 中央
255 右寄せ
256 両端揃え
257 デフォルト
258 行間
259 シングル
260 ハーフ
261 ダブル
262 デフォルト
263 インデント
264 増やす
265 減らす
266 デフォルト
267 フォント
268 フォントの選択...
269 デフォルト
270 スタイルの編集(&S)...
271 ルール作成 (&r)...
272 適用されたスタイルの表示...
273 スタイルシート
274 リンクする...
275 開く...
276 無効にする...
277 有効にする...
278 削除...
279 現在のURL をコピー
280 ロケーションの貼り付け
281 前のターゲットにリンク(&L)
282 リンクの作成、変更(&C)...
283 ターゲットを作成(&t)
284 リンクやターゲットの削除(&D)
285 ID の追加と削除(&A)...
286 スペルチェック(&k)...
287 変換(&m)...
288 表の編集
289 セルデータの変更
290 見出しセルの変更
291 セルの結合
292 右のセルと結合
293 下のセルと結合
294 水平方向の縮小、拡大
295 垂直方向の縮小、拡大
296 行を選択
297 上に行を挿入
298 下に行を挿入
299 列を選択
300 左に列を挿入
301 右に列を挿入
302 前に貼り付け
303 後ろに貼り付け
304 タイトルの変更...
305 DOCTYPE の変更
306 DOCTYPE の削除
307 DOCTYPE の追加
308 XHTML 1.1へ変更
309 XHTML 1.0 Transitional へ変更
310 XHTML 1.0 Strict へ変更
311 XHTML 1.0 Basic へ変更
312 HTML 4.01 Transitional へ変更
313 HTML 4.01 Strict へ変更
314 セクションに番号を付加(&S)
315 表の内容を追加/更新
316 ブックの作成(&M)
317 現在の日付を挿入
318 グラフィックス(Graphics)
319 SVG ライブラリを表示
320 SVG ライブラリに追加
321 注釈(&n)
322 選択領域に注釈を付ける
323 文書に注釈を付ける
324 選択した場所に移動
325 選択したものを &XPointer として保存する
326 保存してある XPointer へ移動する
327 注釈に返事をする
328 サーバに送信
329 削除
330 ロード
331 クエリーのカスタマイズ...
332 ローカルフィルタ...
333 連携(&o)
334 リソースをロックする...
335 リソースのロックを解除...
336 リソースのプロパティを表示...
337 ロック情報をコピー...
338 ロックしますか?
339 Templates
340 Create template from current document...
341 Create a text box
342 Create and use a component
343 Create a free editing box
344 Create a repeated component
345 Javascript/DOM(&J)
346 有効/無効
347 コマンドの実行
348 外部スクリプトの実行
349 外部スクリプトの追加
350 スクリプトの挿入
351 Amaya について
352 配布先 (W3C) へ
353 ユーザマニュアル
354 ブラウジング
355 ドキュメントの表示
356 範囲指定
357 ドキュメント
358 要素の作成
359 属性 / Attributes
360 文字
361 テンプレート
362 ドキュメントの再構成
363 リンク
364 表
365 イメージマップ
366 数学表現
367 グラフィックス(Graphics)
368 XML のサポート
369 スタイルシート
370 検索
371 スペルチェック
372 出版
373 協力
374 印刷
375 番号付け
376 ブックを作る
377 注釈
378 コンフィグ
379 ショートカットキー
380 Amaya の利便性
381 今日のTips
