# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ
12 新しいHTML 文書(&D)...
13 新規作成
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新規作成...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 タブを閉じる
64 リンクを開く
65 リンクを新規タブで開く
66 リンクを新規ウィンドウで開く
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 切り取り
73 コピー
74 貼り付け
75 削除
76 挿入
77 追加
78 元に戻す(&U)
79 やり直し(&R)
80 切り取り(&t)
81 コピー(&C)
82 貼り付け(&P)
83 削除(&D)
84 挿入(&I)
85 追加(&A)
86 全て送信
87 選択
88 親要素
89 最初の子要素
90 前の要素
91 次の要素
92 検索(&F)...
93 設定(&P)
94 ツールバーの表示/非表示
95 ブラウザバー(&B)
96 編集バー(&E)
97 ツールを表示(&t)
98 マップエリアの表示(&m)
99 ターゲットを表示(&t)
100 フォーマットされた表示を見る(&f)
101 構造を表示(&s)
102 ソースを表示(&u)
103 リンクを表示(&k)
104 別形式で表示(&a)
105 見出しを表示(&o)
106 横に分割表示(&h)
107 縦に分割表示(&v)
108 ドキュメント情報(&I)
109 構文解析エラーの表示
110 フルスクリーン(&F)
111 ズームイン(&I)
112 ズームアウト(&O)
113 段落 (p)
114 見出し
115 見出しの大きさ 1
116 見出しの大きさ 2
117 見出しの大きさ 3
118 見出しの大きさ 4
119 見出しの大きさ 5
120 見出しの大きさ 6
121 リスト
122 順序なしリスト (ul)
123 順序リスト (ol)
124 定義リスト (dl)
125 定義語 (dt)
126 定義の説明 (dd)
127 情報の種類
128 強調 (em)
129 強調 (strong)
130 参照 (cite)
131 定義 (dfn)
132 コード(code)
133 変数 (var)
134 サンプル (samp)
135 キーボード (kbd)
136 略語 (abbr)
137 略語 (acronym)
138 挿入 (ins)
139 削除 (del)
140 キャラクタ要素
141 斜体 (i)
142 太字 (b)
143 等幅 (tt)
144 大きいフォント (big)
145 小さいフォント (small)
146 **Span
147 サブスクリプト (sub)
148 スーパースクリプト (sup)
149 引用 (インライン内容) (q)
150 ドキュメントを表示する方向 (bdo)
151 画像 (img)...
152 罫線 (hr)
153 行区切り (br)
154 整形済テキスト (pre)
155 表の挿入
156 表
157 表の挿入
158 見出し
159 カラムグループ
160 カラム
161 スレッド
162 表のボディー部を定義
163 表のフッタ部を定義
164 数式 / Math (&M)
165 MathML の挿入
166 プレーンテキスト (mtext)
167 識別子 (mi)
168 数 (mn)
169 オペレータ (mo)
170 スペース (mspace)
171 文字 (&xxx;)
172 非表示の乗算
173 機能の適用
174 基数付きルート (mroot)
175 基数なしルート (msqrt)
176 同封 (menclose)
177 分数 (mfrac)
178 サブスクリプトとスーパースクリプト (msubsup)
179 サブスクリプト (msub)
180 スーパースクリプト (msup)
181 上文字と下文字 (munderover)
182 下文字 (munder)
183 上文字 (mover)
184 丸括弧 (mrow)
185 グラフィックス(Graphics)
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 マルチスクリプト (mmultiscripts)
205 新しい行列 (mtable)
206 フォーム
207 フォームの挿入 (form)
208 ボタン (button)
209 チェックボックス (checkbox)
210 ファイル選択コントロール (file)
211 隠れコントロール成 (hidden)
212 イメージ付き提出ボタン (image)...
213 パスワード用のテキスト入力コントロール (password)
214 ラジオボタン (radio)
215 リセットボタン (reset)
216 提出ボタン (submit)
217 テキスト入力コントロール (text)
218 フォームを構造化 (fieldset)
219 コントロールのラベルを指定 (label)
220 メニュー (option)
221 選択項目のグループ化 (optgroup)
222 複数行のテキスト入力コントロール (textarea)
223 オブジェクト
224 オブジェクト (object)
225 オブジェクトの初期化 (param)
226 マップエリア
227 Map の挿入
228 円領域
229 多角形領域
230 長方形領域
231 隠し要素
232 スタイル
233 コメント
234 基準URL
235 メタ (meta)
236 リンク (link)
237 スクリプト
238 スクリプトが実行されない場合
239 グループ化 (div)
240 問い合せ先 (address)
241 引用 (ブロックレベル内容) (blockquote)
242 インラインフレーム (iframe)
243 ルビ
244 テーマ
245 クラシック
246 モダン
247 テーマなし
248 文字色
249 文字色の選択...
250 なし
251 背景色
252 背景色の選択...
253 なし
254 行揃え
255 左寄せ
256 中央
257 右寄せ
258 両端揃え
259 デフォルト
260 行間
261 シングル
262 ハーフ
263 ダブル
264 デフォルト
265 インデント
266 増やす
267 減らす
268 デフォルト
269 フォント
270 フォントの選択...
271 デフォルト
272 スタイルの編集(&S)...
273 ルール作成 (&r)...
274 適用されたスタイルの表示...
275 スタイルシート
276 リンクする...
277 開く...
278 無効にする...
279 有効にする...
280 削除...
281 現在のURL をコピー
282 ロケーションの貼り付け
283 前のターゲットにリンク(&L)
284 リンクの作成、変更(&C)...
285 ターゲットを作成(&t)
286 リンクやターゲットの削除(&D)
287 ID の追加と削除(&A)...
288 スペルチェック(&k)...
289 変換(&m)...
290 表の編集
291 セルデータの変更
292 見出しセルの変更
293 セルの結合
294 右のセルと結合
295 下のセルと結合
296 水平方向の縮小、拡大
297 垂直方向の縮小、拡大
298 行を選択
299 上に行を挿入
300 下に行を挿入
301 列を選択
302 左に列を挿入
303 右に列を挿入
304 前に貼り付け
305 後ろに貼り付け
306 タイトルの変更...
307 DOCTYPE の変更
308 DOCTYPE の削除
309 DOCTYPE の追加
310 XHTML 1.1へ変更
311 XHTML 1.0 Transitional へ変更
312 XHTML 1.0 Strict へ変更
313 XHTML 1.0 Basic へ変更
314 HTML 4.01 Transitional へ変更
315 HTML 4.01 Strict へ変更
316 セクションに番号を付加(&S)
317 表の内容を追加/更新
318 ブックの作成(&M)
319 現在の日付を挿入
320 グラフィックス(Graphics)
321 SVG ライブラリを表示
322 SVG ライブラリに追加
323 注釈(&n)
324 選択領域に注釈を付ける
325 文書に注釈を付ける
326 選択した場所に移動
327 選択したものを &XPointer として保存する
328 保存してある XPointer へ移動する
329 注釈に返事をする
330 サーバに送信
331 削除
332 ロード
333 クエリーのカスタマイズ...
334 ローカルフィルタ...
335 連携(&o)
336 リソースをロックする...
337 リソースのロックを解除...
338 リソースのプロパティを表示...
339 ロック情報をコピー...
340 ロックしますか?
341 Templates
342 Create template from current document...
343 Create a text box
344 Create and use a component
345 Create a free editing box
346 Create a repeated component
347 Javascript/DOM(&J)
348 有効/無効
349 コマンドの実行
350 外部スクリプトの実行
351 外部スクリプトの追加
352 スクリプトの挿入
353 Amaya について
354 配布先 (W3C) へ
355 ユーザマニュアル
356 ブラウジング
357 ドキュメントの表示
358 範囲指定
359 ドキュメント
360 要素の作成
361 属性 / Attributes
362 文字
363 テンプレート
364 ドキュメントの再構成
365 リンク
366 表
367 イメージマップ
368 数学表現
369 グラフィックス(Graphics)
370 XML のサポート
371 スタイルシート
372 検索
373 スペルチェック
374 出版
375 協力
376 印刷
377 番号付け
378 ブックを作る
379 注釈
380 コンフィグ
381 ショートカットキー
382 Amaya の利便性
383 今日のTips
