# encoding= 
0 **&File
1 **Context
2 **Context
3 **&Edit
4 **&Views
5 **&Insert
6 **F&ormat
7 **&Links
8 **Attributes
9 **&Tools
10 **&Help
11 **New tab
12 **New &document...
13 **New
14 **New &document...
15 **New &formula...
16 **New &Drawing...
17 **New s&tyle sheet...
18 **&Open document...
19 **&File
20 **Open in new &window...
21 **&Reload document
22 **Read as
23 **Unicode (UTF-8)
24 **Western (ISO-8859-1)
25 **Western (ISO-8859-15)
26 **Western (Windows-1252)
27 **Central Europe (ISO-8859-2)
28 **Central Europe (Windows-1250)
29 **South Europe (ISO-8859-3)
30 **Baltic (ISO-8859-4)
31 **Baltic (Windows-1257)
32 **Cyrillic (ISO-8859-5)
33 **Cyrillic (Windows-1251)
34 **Cyrillic (KOI8-R)
35 **Arabic (ISO-8859-6)
36 **Arabic (Windows-1256)
37 **Greek (ISO-8859-7)
38 **Greek (Windows-1253)
39 **Hebrew (ISO-8859-8)
40 **Hebrew (Windows-1255)
41 **Turkish (ISO-8859-9)
42 **Turkish (Windows-1254)
43 **Chinese Simplified (GB-2312)
44 **Japanese (ISO-2022-JP)
45 **Japanese (EUC-JP)
46 **Japanese (Shift-JIS)
47 **&Back
48 **&Forward
49 **&Save
50 **Save &as...
51 **Save all
52 **S&ynchronize
53 **Send by mail ...
54 **Set&up and print...
55 **&Print
56 **&Close tab
57 **Close &window
58 **E&xit Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Cut
68 **Copy
69 **Paste
70 **Delete
71 **Insert
72 **Append
73 **&Undo
74 **&Redo
75 **Cu&t
76 **&Copy
77 **&Paste
78 **&Delete
79 **&Insert
80 **&Append
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 **&Find...
88 **&Preferences
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 **Show &map areas
94 **Show &targets
95 **Show &formatted view
96 **Show &structure
97 **Show so&urce
98 **Show lin&ks
99 **Show &alternate
100 **Show table &of contents
101 **Split view horizontally
102 **Split view vertically
103 **Document &info
104 **Show parsing errors
105 **&Full screen
106 **Zoom in
107 **Zoom out
108 **Paragraph (p)
109 **Heading
110 **h1
111 **h2
112 **h3
113 **h4
114 **h5
115 **h6
116 **List
117 **Unordered list (ul)
118 **Ordered list (ol)
119 **Definition list (dl)
120 **Term (dt)
121 **Definition (dd)
122 **Information type
123 **Emphasis (em)
124 **strong
125 **cite
126 **Definition (dfn)
127 **code
128 **Variable (var)
129 **Sample (samp)
130 **Keyboard (kbd)
131 **Abbreviation (abbr)
132 **acronym
133 **Insertion (ins)
134 **Deletion (del)
135 **Character element
136 **Italic (i)
137 **Bold (b)
138 **Teletype (tt)
139 **big
140 **small
141 **Subscript (sub)
142 **Superscript (sup)
143 **Quotation (q)
144 **BiDi override (bdo)
145 **Image (img)...
146 **Horizontal rule (hr)
147 **Break (br)
148 **Preformatted (pre)
149 **Insert a table
150 **Table
151 **Insert a table
152 **caption
153 **thead
154 **tbody
155 **tfoot
156 **&Math
157 **Insert a formula
158 **Plain text (mtext)
159 **Identifier (mi)
160 **Number (mn)
161 **Operator (mo)
162 **Space (mspace)
163 **Character (&xxx;)
164 **InvisibleTimes
165 **ApplyFunction
166 **Root (mroot)
167 **Square root (msqrt)
168 **Enclose (menclose)
169 **Fraction (mfrac)
170 **Subscript and superscript (msubsup)
171 **Subscript (msub)
172 **Superscript (msup)
173 **Under and over (munderover)
174 **Under (munder)
175 **Over (mover)
176 **Parentheses (mrow)
177 **Multiscripts (mmultiscripts)
178 **New matrix (mtable)
179 **Form
180 **Insert a form
181 **Button (input)
182 **Checkbox (input)
183 **File selector (input)
184 **Hidden (input)
185 **Image (input)...
186 **Password (input)
187 **Radio (input)
188 **Reset (input)
189 **Submit (input)
190 **Text (input)
191 **fieldset
192 **label
193 **Menu (option)
194 **Submenu (optgroup)
195 **textarea
196 **Object
197 **object
198 **Parameter (param)
199 **Map area
200 **Insert a map
201 **Circle area
202 **Polygon area
203 **Rectangle area
204 **Hidden elements
205 **style
206 **Comment
207 **base
208 **meta
209 **link
210 **script
211 **noscript
212 **Division (div)
213 **address
214 **blockquote
215 **Inline frame (iframe)
216 **ruby
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 **Text color
222 **Select a text color...
223 **No color
224 **Background color
225 **Select a background color...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 **Character
243 **Select a font...
244 **Default
245 **&Style editor...
246 **Create &rule...
247 **Show applied style...
248 **Style sheets
249 **Link...
250 **Open...
251 **Disable...
252 **Enable...
253 **Remove...
254 **Copy location
255 **Paste location
256 **&Link to previous target
257 **&Create or change link...
258 **Create &target
259 **&Delete link or target
260 **&Add/Remove IDs...
261 **Chec&k spelling...
262 **Transfor&m...
263 **Code clean up
264 **Edit table
265 **Change to data cell
266 **Change to heading cell
267 **Merge cells
268 **Join with the cell at the right
269 **Join with the cell below
270 **Shrink horizontal extend
271 **Shrink vertical extend
272 **Select the row
273 **Insert a row
274 **Append a row
275 **Select the column
276 **Insert a column
277 **Append a column
278 **Paste before
279 **Paste after
280 **Change title...
281 **Change doctype
282 **Remove the doctype
283 **Add a doctype
284 **Change to XHTML 1.1
285 **Change to XHTML 1.0 Transitional
286 **Change to XHTML 1.0 Strict
287 **Change to XHTML 1.0 Basic
288 **Change to XHTML+RDFa
289 **Change to HTML 4.01 Transitional
290 **Change to HTML 4.01 Strict
291 **&Section numbering
292 **&Add/Update table of contents
293 **&Make book
294 **Insert time stamp
295 **Graphics
296 **Show SVG library
297 **Add to SVG library
298 **A&nnotations
299 **Annotate selection
300 **Annotate document
301 **Move to selection
302 **Store selection as &XPointer
303 **Move to stored XPointer
304 **Reply to annotation
305 **Post to server
306 **Delete
307 **Load
308 **Customize query...
309 **Local filter...
310 **C&ooperation
311 **Lock resource...
312 **Unlock resource...
313 **View resource properties...
314 **Copy lock information...
315 **Locked?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 **&Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 **About Amaya
327 **About Amaya at W3C
328 **Index
329 **Browsing
330 **Views
331 **Selecting
332 **Documents
333 **Creating elements
334 **Attributes
335 **Characters
336 **Templates
337 **Restructuring
338 **Links
339 **Tables
340 **Image maps
341 **Math
342 **Graphics
343 **XML support
344 **Style sheets
345 **Searching
346 **Spell checking
347 **Publishing
348 **Cooperation
349 **Printing
350 **Numbering
351 **Making books
352 **Annotations
353 **Configuring
354 **Shortcuts
355 **Accessibility in Amaya
356 **Tip of the day...
