# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ(&T)
12 新しいHTML 文書(&D)...
13 新規作成(&N)
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新しいSVG 作図(&D)...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 タブを閉じる
64 リンクを開く
65 リンクを新規タブで開く
66 リンクを新規ウィンドウで開く
67 回転
68 変形
69 拡大縮小
70 **Move
71 グループ解除
72 切り取り
73 コピー
74 貼り付け
75 削除
76 挿入
77 追加
78 元に戻す(&U)
79 やり直し(&R)
80 切り取り(&t)
81 コピー(&C)
82 貼り付け(&P)
83 削除(&D)
84 挿入(&I)
85 追加(&A)
86 全て送信
87 選択
88 親要素
89 最初の子要素
90 前の要素
91 次の要素
92 検索(&F)...
93 設定(&P)
94 ツールバーの表示/非表示
95 ブラウザバー(&B)
96 編集バー(&E)
97 ツールを表示(&t)
98 マップエリアの表示(&m)
99 ターゲットを表示(&t)
100 フォーマットされた表示を見る(&f)
101 構造を表示(&s)
102 ソースを表示(&u)
103 リンクを表示(&k)
104 別形式で表示(&a)
105 見出しを表示(&o)
106 横に分割表示(&h)
107 縦に分割表示(&v)
108 ドキュメント情報(&I)
109 構文解析エラーの表示
110 フルスクリーン(&F)
111 ズームイン(&I)
112 ズームアウト(&O)
113 規定の倍率に戻す
114 段落 (p)
115 見出し(&H)
116 見出しの大きさ 1
117 見出しの大きさ 2
118 見出しの大きさ 3
119 見出しの大きさ 4
120 見出しの大きさ 5
121 見出しの大きさ 6
122 リスト(&L)
123 順序なしリスト (ul)
124 順序リスト (ol)
125 定義リスト (dl)
126 定義語 (dt)
127 定義の説明 (dd)
128 情報の種類(&I)
129 強調 (em)
130 強調 (strong)
131 参照 (cite)
132 定義 (dfn)
133 コード(code)
134 変数 (var)
135 サンプル (samp)
136 キーボード (kbd)
137 略語 (abbr)
138 頭字語 (acronym)
139 挿入 (ins)
140 削除 (del)
141 キャラクタ要素(&C)
142 斜体 (i)
143 太字 (b)
144 等幅 (tt)
145 大きいフォント (big)
146 小さいフォント (small)
147 範囲 (Span)
148 サブスクリプト (sub)
149 スーパースクリプト (sup)
150 引用 (インライン内容) (q)
151 ドキュメントを表示する方向 (bdo)
152 画像 (img)...
153 罫線 (hr)
154 行区切り (br)
155 整形済テキスト (pre)
156 表の挿入
157 表(&T)
158 表の挿入
159 見出し
160 カラムグループ
161 カラム
162 スレッド
163 数式 / Math (&M)
164 数式の挿入
165 プレンテキスト (mtext)
166 識別子 (mi)
167 数 (mn)
168 オペレータ (mo)
169 スペース (mspace)
170 文字 (&xxx;)
171 非表示の乗算
172 関数の適用
173 基数付きルート (mroot)
174 基数なしルート (msqrt)
175 同封 (menclose)
176 分数 (mfrac)
177 サブスクリプトとスーパースクリプト (msubsup)
178 サブスクリプト (msub)
179 スーパースクリプト (msup)
180 上文字と下文字 (munderover)
181 下文字 (munder)
182 上文字 (mover)
183 丸括弧 (mrow)
184 マルチスクリプト (mmultiscripts)
185 新しい行列式 (mtable)
186 図形(&G)
187 直線
188 矢印
189 テキスト
190 **ForeignObject
191 グループ
192 正方形
193 方形
194 菱形
195 三角形
196 円
197 楕円
198 ポリライン
199 ポリゴン
200 開曲線
201 閉曲線
202 フォーム(&F)
203 フォームの挿入 (form)
204 ボタン (button)
205 チェックボックス (checkbox)
206 ファイル選択コントロール (file)
207 隠しコントロール (hidden)
208 イメージ付き提出ボタン (image)...
209 パスワード用のテキスト入力コントロール (password)
210 ラジオボタン (radio)
211 リセットボタン (reset)
212 提出ボタン (submit)
213 テキスト入力コントロール (text)
214 フォームを構造化 (fieldset)
215 コントロールのラベルを指定 (label)
216 メニュー (option)
217 選択項目のグループ化 (optgroup)
218 複数行のテキスト入力コントロール (textarea)
219 オブジェクト(&O)
220 オブジェクト (object)
221 オブジェクトの初期化 (param)
222 マップエリア(&M)
223 マップの挿入
224 円領域
225 多角形領域
226 長方形領域
227 隠し要素(&e)
228 スタイル
229 コメント
230 基準URL
231 メタ (meta)
232 リンク (link)
233 スクリプト
234 スクリプトが実行されない場合
235 区分 (div)
236 問い合せ先 (address)
237 引用 (ブロックレベル内容) (blockquote)
238 インラインフレーム (iframe)
239 ルビ(&R)
240 テーマ
241 クラシック
242 モダン
243 テーマなし
244 文字色
245 文字色の選択...
246 なし
247 背景色
248 背景色の選択...
249 なし
250 行揃え
251 左寄せ
252 中央
253 右寄せ
254 両端揃え
255 デフォルト
256 両端揃え
257 １行間
258 １．５行間
259 ２行間
260 デフォルト
261 インデント
262 増やす
263 減らす
264 デフォルト
265 フォント
266 フォントの選択...
267 デフォルト
268 スタイルの編集(&S)...
269 ルール作成(&r)...
270 適用されたスタイルの表示...
271 スタイルシート
272 リンクする...
273 開く...
274 無効にする...
275 有効にする...
276 削除...
277 現在のURL をコピー
278 ロケーションの貼り付け
279 前のターゲットにリンク(&L)
280 リンクの作成、変更(&C)...
281 ターゲットを作成(&t)
282 リンクやターゲットの削除(&D)
283 ID の追加と削除(&A)...
284 スペルチェック(&k)...
285 変換(&m)...
286 コードをお掃除する
287 表の編集
288 セルデータの変更
289 見出しセルの変更
290 セルの結合
291 右のセルと結合
292 下のセルと結合
293 水平方向の縮小、拡大
294 垂直方向の縮小、拡大
295 行を選択
296 上に行を挿入
297 下に行を挿入
298 列を選択
299 左に列を挿入
300 右に列を挿入
301 前に貼り付け
302 後ろに貼り付け
303 タイトルの変更...
304 DOCTYPE の変更
305 DOCTYPE の削除
306 DOCTYPE の追加
307 XHTML 1.1へ変更
308 XHTML 1.0 Transitional へ変更
309 XHTML 1.0 Strict へ変更
310 XHTML 1.0 Basic へ変更
311 XHTML+RDFa へ変更
312 HTML 4.01 Transitional へ変更
313 HTML 4.01 Strict へ変更
314 セクションに番号を付加(&S)
315 表の内容を追加/更新(&A)
316 ブックの作成(&M)
317 現在の日付を挿入
318 ネームスペースの宣言...
319 注釈(&n)
320 選択領域に注釈を付ける
321 文書に注釈を付ける
322 選択した場所に移動
323 選択したものを &XPointer として保存する
324 保存してある XPointer へ移動する
325 注釈に返事をする
326 サーバに送信
327 削除
328 ロード
329 クエリーのカスタマイズ...
330 ローカルフィルタ...
331 連携(&o)
332 リソースをロックする
333 ロック情報をコピー...
334 テンプレート
335 現在のドキュメントからテンプレートを作る
336 ライブラリを作成...
337 テキスト領域を作る...
338 コンポーネントまたは要素を使う...
339 コンポーネントを作成して使う...
340 カレントを繰り返して使う...
341 コンポーネントを作成して繰り返えす...
342 自由編集ボックスを作る...
343 新しい共用体型を作る...
344 **Import a library...
345 Javascript/DOM(&J)
346 有効/無効
347 コマンドの実行
348 外部スクリプトの実行
349 外部スクリプトの追加
350 スクリプトの挿入
351 アップデートの確認
352 Amaya ヘルプ...
353 今日のTips
354 Amaya について
