# encoding= utf8
0 ファイル(&F)
1 コンテキスト
2 コンテキスト
3 編集(&E)
4 表示(&V)
5 挿入(&I)
6 書式(&O)
7 リンク(&L)
8 属性 / Attributes
9 ツール(&T)
10 ヘルプ(&H)
11 新規タブ(&T)
12 新しいHTML 文書(&D)...
13 新規作成(&N)
14 新しいHTML 文書(&D)...
15 新しいMathML 文書(&F)...
16 新しいSVG 作図(&D)...
17 新しいスタイルシート(&T)...
18 開く(&O)...
19 ファイル(&F)
20 新しいウィンドウで開く(&w)...
21 更新(&R)
22 文字コード
23 ユニコード (UTF-8)
24 西ヨーロッパ言語 (ISO-8859-1)
25 西ヨーロッパ言語 (ISO-8859-15)
26 西ヨーロッパ言語 (Windows-1252)
27 中央ヨーロッパ言語 (ISO-8859-2)
28 中央ヨーロッパ言語 (Windows-1250)
29 南ヨーロッパ言語 (ISO-8859-3)
30 バルト言語 (ISO-8859-4)
31 バルト言語 (Windows-1257)
32 キリル言語 (ISO-8859-5)
33 キリル言語 (Windows-1251)
34 キリル言語 (KOI8-R)
35 アラビア語 (ISO-8859-6)
36 アラビア語 (Windows-1256)
37 ギリシャ語 (ISO-8859-7)
38 ギリシャ語 (Windows-1253)
39 ヘブライ語 (ISO-8859-8)
40 ヘブライ語 (Windows-1255)
41 トルコ語 (ISO-8859-9)
42 トルコ語 (Windows-1254)
43 簡体字中国語 (GB-2312)
44 日本語 (ISO-2022-JP)
45 日本語 (EUC-JP)
46 日本語 (Shift-JIS)
47 前に戻る(&B)
48 先に進む(&F)
49 上書き保存(&S)
50 名前を付けて保存(&a)...
51 全て保存
52 同期(&y)
53 メールで送信 ...
54 印刷設定(&U)...
55 印刷(&P)
56 タブを閉じる(&C)
57 ウィンドウを閉じる(&W)
58 終了(&x)
59 新規タブ
60 タブを更新
61 全てのタブを更新
62 他のタブを閉じる
63 **Undo Close tab
64 タブを閉じる
65 リンクを開く
66 リンクを新規タブで開く
67 リンクを新規ウィンドウで開く
68 回転
69 変形
70 拡大縮小
71 **Move
72 グループ解除
73 切り取り
74 コピー
75 貼り付け
76 削除
77 挿入
78 追加
79 元に戻す(&U)
80 やり直し(&R)
81 切り取り(&t)
82 コピー(&C)
83 貼り付け(&P)
84 削除(&D)
85 挿入(&I)
86 追加(&A)
87 全て送信
88 選択
89 親要素
90 最初の子要素
91 前の要素
92 次の要素
93 検索(&F)...
94 設定(&P)
95 ツールバーの表示/非表示
96 ブラウザバー(&B)
97 編集バー(&E)
98 ツールを表示(&t)
99 マップエリアの表示(&m)
100 ターゲットを表示(&t)
101 フォーマットされた表示を見る(&f)
102 構造を表示(&s)
103 ソースを表示(&u)
104 リンクを表示(&k)
105 別形式で表示(&a)
106 見出しを表示(&o)
107 横に分割表示(&h)
108 縦に分割表示(&v)
109 ドキュメント情報(&I)
110 構文解析エラーの表示
111 フルスクリーン(&F)
112 ズームイン(&I)
113 ズームアウト(&O)
114 規定の倍率に戻す
115 段落 (p)
116 見出し(&H)
117 見出しの大きさ 1
118 見出しの大きさ 2
119 見出しの大きさ 3
120 見出しの大きさ 4
121 見出しの大きさ 5
122 見出しの大きさ 6
123 リスト(&L)
124 順序なしリスト (ul)
125 順序リスト (ol)
126 定義リスト (dl)
127 定義語 (dt)
128 定義の説明 (dd)
129 情報の種類(&I)
130 強調 (em)
131 強調 (strong)
132 参照 (cite)
133 定義 (dfn)
134 コード(code)
135 変数 (var)
136 サンプル (samp)
137 キーボード (kbd)
138 略語 (abbr)
139 頭字語 (acronym)
140 挿入 (ins)
141 削除 (del)
142 キャラクタ要素(&C)
143 斜体 (i)
144 太字 (b)
145 等幅 (tt)
146 大きいフォント (big)
147 小さいフォント (small)
148 範囲 (Span)
149 サブスクリプト (sub)
150 スーパースクリプト (sup)
151 引用 (インライン内容) (q)
152 ドキュメントを表示する方向 (bdo)
153 文字 (&xxx;)
154 画像 (img)...
155 罫線 (hr)
156 行区切り (br)
157 整形済テキスト (pre)
158 表の挿入
159 表(&T)
160 表の挿入
161 見出し
162 カラムグループ
163 カラム
164 スレッド
165 数式 / Math (&M)
166 数式の挿入
167 プレンテキスト (mtext)
168 識別子 (mi)
169 数 (mn)
170 オペレータ (mo)
171 スペース (mspace)
172 非表示の乗算
173 関数の適用
174 基数付きルート (mroot)
175 基数なしルート (msqrt)
176 同封 (menclose)
177 分数 (mfrac)
178 サブスクリプトとスーパースクリプト (msubsup)
179 サブスクリプト (msub)
180 スーパースクリプト (msup)
181 上文字と下文字 (munderover)
182 下文字 (munder)
183 上文字 (mover)
184 丸括弧 (mrow)
185 マルチスクリプト (mmultiscripts)
186 新しい行列式 (mtable)
187 図形(&G)
188 直線
189 矢印
190 テキスト
191 **ForeignObject
192 グループ
193 正方形
194 方形
195 菱形
196 三角形
197 円
198 楕円
199 ポリライン
200 ポリゴン
201 開曲線
202 閉曲線
203 フォーム(&F)
204 フォームの挿入 (form)
205 ボタン (button)
206 チェックボックス (checkbox)
207 ファイル選択コントロール (file)
208 隠しコントロール (hidden)
209 イメージ付き提出ボタン (image)...
210 パスワード用のテキスト入力コントロール (password)
211 ラジオボタン (radio)
212 リセットボタン (reset)
213 提出ボタン (submit)
214 テキスト入力コントロール (text)
215 フォームを構造化 (fieldset)
216 コントロールのラベルを指定 (label)
217 メニュー (option)
218 選択項目のグループ化 (optgroup)
219 複数行のテキスト入力コントロール (textarea)
220 オブジェクト(&O)
221 オブジェクト (object)
222 オブジェクトの初期化 (param)
223 マップエリア(&M)
224 マップの挿入
225 円領域
226 多角形領域
227 長方形領域
228 隠し要素(&e)
229 スタイル
230 コメント
231 基準URL
232 メタ (meta)
233 リンク (link)
234 スクリプト
235 スクリプトが実行されない場合
236 区分 (div)
237 問い合せ先 (address)
238 引用 (ブロックレベル内容) (blockquote)
239 インラインフレーム (iframe)
240 ルビ(&R)
241 テーマ
242 クラシック
243 モダン
244 テーマなし
245 文字色
246 文字色の選択...
247 なし
248 背景色
249 背景色の選択...
250 なし
251 行揃え
252 左寄せ
253 中央
254 右寄せ
255 両端揃え
256 デフォルト
257 行間
258 １行間
259 １．５行間
260 ２行間
261 デフォルト
262 インデント
263 増やす
264 減らす
265 デフォルト
266 フォント
267 フォントの選択...
268 デフォルト
269 スタイルの編集(&S)...
270 ルール作成(&r)...
271 適用されたスタイルの表示...
272 スタイルシート
273 リンクする...
274 開く...
275 無効にする...
276 有効にする...
277 削除...
278 現在のURL をコピー
279 ロケーションの貼り付け
280 前のターゲットにリンク(&L)
281 リンクの作成、変更(&C)...
282 ターゲットを作成(&t)
283 リンクやターゲットの削除(&D)
284 ID の追加と削除(&A)...
285 スペルチェック(&k)...
286 変換(&m)...
287 コードをお掃除する
288 表の編集
289 セルデータの変更
290 見出しセルの変更
291 セルの結合
292 右のセルと結合
293 下のセルと結合
294 水平方向の縮小、拡大
295 垂直方向の縮小、拡大
296 行を選択
297 上に行を挿入
298 下に行を挿入
299 列を選択
300 左に列を挿入
301 右に列を挿入
302 前に貼り付け
303 後ろに貼り付け
304 タイトルの変更...
305 DOCTYPE の変更
306 DOCTYPE の削除
307 DOCTYPE の追加
308 XHTML 1.1へ変更
309 XHTML 1.0 Transitional へ変更
310 XHTML 1.0 Strict へ変更
311 XHTML 1.0 Basic へ変更
312 XHTML+RDFa へ変更
313 HTML 4.01 Transitional へ変更
314 HTML 4.01 Strict へ変更
315 セクションに番号を付加(&S)
316 表の内容を追加/更新(&A)
317 ブックの作成(&M)
318 現在の日付を挿入
319 ネームスペースの宣言...
320 注釈(&n)
321 選択領域に注釈を付ける
322 文書に注釈を付ける
323 選択した場所に移動
324 選択したものを &XPointer として保存する
325 保存してある XPointer へ移動する
326 注釈に返事をする
327 サーバに送信
328 削除
329 ロード
330 クエリーのカスタマイズ...
331 ローカルフィルタ...
332 連携(&o)
333 リソースをロックする
334 ロック情報をコピー...
335 テンプレート
336 現在のドキュメントからテンプレートを作る
337 ライブラリを作成...
338 テキスト領域を作る...
339 コンポーネントまたは要素を使う...
340 コンポーネントを作成して使う...
341 カレントを繰り返して使う...
342 コンポーネントを作成して繰り返えす...
343 自由編集ボックスを作る...
344 新しい共用体型を作る...
345 **Import a library...
346 Javascript/DOM(&J)
347 有効/無効
348 コマンドの実行
349 外部スクリプトの実行
350 外部スクリプトの追加
351 スクリプトの挿入
352 アップデートの確認
353 Amaya ヘルプ...
354 今日のTips
355 Amaya について
