# encoding= utf8
0 X11 エラー : %s\n
1 確認
2 ノーアルファベットファイル
3 新規ビューは古いビューと置換できません
4 スキーマに互換性がありません。 %sをリコンパイルします。
5 致命的なエラー:フォントが見つかりません
6 メモリ不足
7 致命的なエラー: Xに接続できません
8 ビューは作成される前に修正されています。
9 ルール表がいっぱいです。
10 誤ったファイル: %s.STR
11 誤ったファイル: %s.PRS
12 %s 文章は印刷されました
13 配置
14 一枚に一ページ
15 一枚に二ページ
16 一枚に四ページ
17 %s
18 メモリが足りません
19 *** Amaya: 回復できないエラーです***
20 変更を保存します
21 誤った .TRA ファイル: %s
22 %s は %s(%s)　と正当な兄弟関係ではありません
23 %s は %s(%s)　と正当な子関係ではありません
24 %s, ページ %d
25 言語
26 属性
27 標準プレゼンテーション
28 適用
29 文字
30 下線
31 グラフィックス
32 フォーマット
33 デフォルト
34 整列
35 インデントを増やす
36 印刷中
37 印刷
38 手送り
39 オプション
40 A4
41 US
42 用紙の書式設定
43 閉じる
44 ディレクトリ
45 このドキュメント %sはすでに存在します。上書きしますか？
46 文字色
47 背景の色
48 フォントファミリー
49 普通
50 太字
51 斜体 (italic)
52 斜体 (Oblique)
53 普通
54 太さ
55 普通
56 下線
57 取り消し線
58 サイズ
59 インデントを減らす
60 １行間
61 １．５行間
62 ２行間
63 文章の保存
64 保存しないで閉じる
65 文字スタイル
66 色
67 要素
68 削除
69 出力
70 ポストスクリプトファイル
71 プリンター
72 検索
73 大文字と小文字を区別しない
74 次で置換
75 置換
76 置換しない
77 一つずつ置換
78 自動的に置換
79 検索箇所
80 選択箇所より前
81 選択箇所の中
82 選択箇所より後ろ
83 ドキュメント全体
84 置換しない
85 閉じる前に
86 ドキュメントを閉じる
87 数学記号
88 グラフィックス
89 ラテン文字
90 ギリシャ文字
91 保存
92 テキスト
93 グラフィックス
94 シンボル
95 イメージ
96 XML 要素
97 後
98 前
99 周囲
100 インクルード
101 貼り付け
102 作成
103 挿入
104 改ページ
105 要素の言語
106 引き継いでいる言語:
107 見つかりません
108 ファイル内を検索
109 検索
110 読み取り専用要素
111 置換するものがありません
112 標準のキャラクタ
113 標準のグラフィックス
114 標準のフォーマット
115 標準配置
116 pt
117 線のスタイル
118 線の太さ
119 フィル・パターン
120 分割
121 オブジェクトタイプ
122 移動先ページ番号:
123 その他
124 属性を検索
125 検索の種類
126 種類
127 属性
128 値
129 属性値
130 未知の属性
131 キャンセル
132 ポストスクリプト翻訳におけるエラー
133 スプーラ"%s"によってコマンドが拒否されました
134 "%s"を作成できません
135 オーバライン
136 ドキュメント形式
137 属性の消去
138 背景色を選択
139 文字色を選択
140 一般的なXML 構造を選択
141 チェック
142 検索
143 置換 (+ dic)
144 置換して次へ
145 他の言語
146 記憶する
147 以下を含む単語
148 スペルをチェックしています...
149 ロマン数字
150 無視
151 全て大文字の単語
152 数字入りの単語
153 パラメータファイルエラー
154 キーボードファイルがありません
155 このドキュメントディクショナリは保存できません
156 不正な単語 "%s"がこのディクショナリに拒否されました
157 単語 "%s"がドキュメントディクショナリに追加されました
158 スペルチェックが完了しました
159 スペルチェックが中断されました
160 ドキュメントを選択してください
161 ドキュメント辞書を保存しました:%s
162 このバージョンでは利用できません
163 パレットの有効/無効
164 ツール
165 義務的な属性。それを取り除くことができません
166 更新
167 文字列を左に揃える
168 文字列を右に揃える
169 中央揃え
170 両端揃え
171 クラスを適用
172 クラスまたは擬似クラスを選択
173 選択
174 破棄
175 数式 / Math
176 その他
177 バイナリー関係
178 バイナリー否定の関係
179 オペレータ
180 ギリシャ文字 (大文字)
181 矢印
182 特殊文字
183 転送中止
184 戻る
185 進む
186 更新
187 保存
188 すべて保存
189 新しいXHTML文書
190 開く
191 印刷
192 検索
193 ホーム
194 斜体
195 強調
196 ソースコード
197 画像の挿入/置換
198 見出しの大きさ 1
199 見出しの大きさ 2
200 見出しの大きさ 3
201 見出しの大きさ 4
202 段落
203 箇条書き
204 段落番号
205 リスト（定義）
206 リンク
207 表
208 このウィンドウでは %d個のタブが開かれています。すべてのタブを閉じてよろしいですか？
209 一度に複数のタブを閉じるときに警告する
210 タブを閉じる
211 エラーは発見されませんでした
212 解析したエラーを表示
213 ボックス
214 分割
215 ターゲット
216 引用文
217 打ち消し線
218 サブスクリプト
219 スーパースクリプト
220 定義語
221 定義の説明
222 オブジェクト
223 スタイル
224 ファイル
225 横向きの　分割/結合
226 縦向きの　分割/結合
227 ツールを表示/隠す
228 元に戻す
229 やり直し
230 切り取り
231 コピー
232 貼り付け
233 スペルチェック
234 様々な構成
235 道理と論理の関係
236 集合と関数
237 複素数と定数の計算、演算
238 線形代数と統計の解析
239 三角法と対数
240 拡大
241 縮小
242 テーマ
243 XML
244 テキスト
245 現在の文書はありません
246 要素を選択してください
247 編集モードの変更
248 セルの結合
249 セルを列に分割する
250 セルを行に分割する
251 上に行を挿入
252 下に行を挿入
253 左に列を挿入
254 右に列を挿入
255 今日のTips
256 スタートアップ時にTipsを表示
257 次のTips
258 知っていますか...
259 閉じる
260 Amayaはあなたの要求に適応できます：5つのパラメータがメニューとパネルの異なる組み合わせで実現できます。詳しくは「編集」→「設定」→「一般」を参照してください。
261 パネルの表示位置はウィンドウの左右から選ぶか、もしくはカスタマイズできます。「設定」を参照してください。
262 F2もしくはエスケープキーで、編集機能（コピー、ペースト、属性、スタイルなど）に適応させるために文書中の現在の要素を選択できます。
263 表示されている文書の左右に文書タブをドラッグすることで、２つの文書を並べて表示することができます
264 カスタムモードでは、ドラッグすることでパネルの順番を変えたりフローティング状態にできます
265 カスタムモードでは、ドラッグするだけでパネルをウィンドウの両サイドに移動できます
266 右下のボタンをクリックして編集モードをテキストかXMLか変えられます
267 右下に赤いボタンがあるなら、クリックすることでエラーが見れます
268 ウィンドウの下部に表示されているパスコントロールを使うことで、現在の要素の親要素を選ぶことができます。
269 文書タブ右にあるボタンで、表示されているメニューの異なるタブへ移動することができます
270 クラシック
271 モダン
272 テーマなし
273 **Align top
274 **Align bottom
275 **Align middle
276 **Group
277 **Ungroup
278 **Bring to front
279 **Send to back
280 **One level up
281 **One level down
282 **90 left
283 **90 right
284 **Rotate
285 **Vertical symmetry
286 **Horizontal symmetry
287 **Scale
288 **Skew
289 **Move
290 **Align bottom
291 **Align center
292 **Align left
293 **Align middle
294 **Align right
295 **Align top
296 **Square
297 **Rounded Square
298 **Rectangle
299 **Rounded rectangle
300 **Diamond
301 **Parallelogram
302 **Trapezium
303 **Equilateral triangle
304 **Isosceles triangle
305 **Right triangle
306 **Circle
307 **Ellipse
308 **Line
309 **Arrow
310 **Text
311 **ForeignObject
312 **Group
313 **Polyline
314 **Polygon
315 **Open curve
316 **Closed curve
317 **Cone
318 **Cube
319 **Cylinder
320 **Octahedron
321 **Parallelepiped
322 **Pyramid
323 **Beaker
324 **Buchner flask
325 **Boiling flask
326 **Burette
327 **Erlenmeyer flask
328 **Test tube
329 **Pipette
330 **Rectangular
331 **Rounded rectangular
332 **Round
333 **Scream
334 **Thought
335 **Capacitor
336 **Current source
337 **Diode
338 **Ground Point
339 **Inductor
340 **LED
341 **Op-amp
342 **Resistor
343 **Switch
344 **Transistor
345 **Voltage source
346 **Zener diode
347 **Pentagon
348 **Hexagon
349 **Heptagon
350 **Octogon
351 **Star (4 branches)
352 **Star (5 branches)
353 **Star (6 branches)
354 **Cross
355 **Frame
356 **Ring
