# encoding= utf8
0 X11 エラー : %s\n
1 確認
2 ノーアルファベットファイル
3 新規ビューは古いビューと置換できません
4 スキーマに互換性がありません。 %s をリコンパイルします。
5 致命的なエラー: フォントが見つかりません
6 メモリ不足
7 致命的なエラー: X に接続できません
8 ビューは作成される前に修正されています。
9 ルール表がいっぱいです。
10 誤ったファイル: %s.STR
11 誤ったファイル: %s.PRS
12 %s 文章は印刷されました
13 配置
14 一枚に一ページ
15 一枚に二ページ
16 一枚に四ページ
17 %s
18 メモリが足りません
19 *** Amaya: 回復できないエラーです ***
20 変更を保存します
21 誤った .TRA ファイル: %s
22 %s は %s (%s) と正当な兄弟関係ではありません
23 %s は %s (%s) と正当な子関係ではありません
24 %s, ページ %d
25 言語
26 属性
27 標準プレゼンテーション
28 適用
29 文字
30 下線
31 グラフィックス
32 フォーマット
33 デフォルト
34 整列
35 インデントを増やす
36 印刷中
37 印刷
38 手送り
39 オプション
40 A4
41 US
42 用紙の書式設定
43 閉じる
44 ディレクトリ
45 このドキュメント %s はすでに存在します。上書きしますか？
46 文字色
47 背景の色
48 フォントファミリー
49 普通
50 太字
51 斜体 (italic)
52 斜体 (Oblique)
53 普通
54 太さ
55 普通
56 下線
57 取り消し線
58 サイズ
59 インデントを減らす
60 １行間
61 １．５行間
62 ２行間
63 文章の保存
64 保存しないで閉じる
65 文字スタイル
66 色
67 要素
68 削除
69 出力
70 ポストスクリプトファイル
71 プリンター
72 検索
73 大文字と小文字を区別しない
74 次で置換
75 置換
76 置換しない
77 一つずつ置換
78 自動的に置換
79 検索箇所
80 選択箇所より前
81 選択箇所の中
82 選択箇所より後ろ
83 ドキュメント全体
84 置換しない
85 閉じる前に
86 ドキュメントを閉じる
87 数学記号
88 グラフィックス
89 ラテン文字
90 ギリシャ文字
91 保存
92 テキスト
93 グラフィックス
94 シンボル
95 イメージ
96 XML 要素
97 後
98 前
99 周囲
100 インクルード
101 貼り付け
102 作成
103 挿入
104 改ページ
105 要素の言語
106 引き継いでいる言語:
107 見つかりません
108 ファイル内を検索
109 検索
110 読み取り専用要素
111 置換するものがありません
112 標準のキャラクタ
113 標準のグラフィックス
114 標準のフォーマット
115 標準配置
116 pt
117 線のスタイル
118 線の太さ
119 フィル・パターン
120 分割
121 オブジェクトタイプ
122 移動先ページ番号:
123 その他
124 属性を検索
125 検索の種類
126 種類
127 名前
128 値
129 属性値
130 未知の属性
131 キャンセル
132 ポストスクリプト翻訳におけるエラー
133 スプーラ"%s"によってコマンドが拒否されました
134 "%s"を作成できません
135 オーバライン
136 ドキュメント形式
137 属性の消去
138 背景色を選択
139 文字色を選択
140 一般的なXML 構造を選択
141 チェック
142 検索
143 置換 (+ dic)
144 置換して次へ
145 他の言語
146 記憶する
147 以下を含む単語
148 スペルをチェックしています ...
149 ロマン数字
150 無視
151 全て大文字の単語
152 数字入りの単語
153 パラメータファイルエラー
154 キーボードファイルがありません
155 このドキュメントディクショナリは保存できません
156 不正な単語 "%s" がこのディクショナリに拒否されました
157 単語 "%s" がドキュメントディクショナリに追加されました
158 スペルチェックが完了しました
159 スペルチェックが中断されました
160 ドキュメントを選択してください
161 ドキュメント辞書を保存しました: %s
162 このバージョンでは利用できません
163 パレットの有効/無効
164 ツール
165 義務的な属性。それを取り除くことができません
166 更新
167 文字列を左に揃える
168 文字列を右に揃える
169 中央揃え
170 両端揃え
171 クラスを適用
172 クラスまたは擬似クラスを選択
173 選択
174 破棄
175 数式 / Math
176 その他
177 二項関係
178 否定二項関係
179 演算子
180 ギリシャ文字 (大文字)
181 矢印
182 特殊文字
183 転送中止
184 戻る
185 進む
186 更新
187 保存
188 すべて保存
189 新しいXHTML文書
190 開く
191 印刷
192 検索
193 ホーム
194 斜体
195 強調
196 ソースコード
197 画像の挿入/置換
198 見出しの大きさ 1
199 見出しの大きさ 2
200 見出しの大きさ 3
201 見出しの大きさ 4
202 段落
203 箇条書き
204 段落番号
205 リスト（定義）
206 リンク
207 表
208 このウィンドウでは %d 個のタブが開かれています。すべてのタブを閉じてよろしいですか？
209 一度に複数のタブを閉じるときに警告する
210 タブを閉じる
211 エラーは発見されませんでした
212 解析したエラーを表示
213 ボックス
214 分割
215 ターゲット
216 引用文
217 打ち消し線
218 サブスクリプト
219 スーパースクリプト
220 定義語
221 定義の説明
222 オブジェクト
223 スタイル
224 ファイル
225 横向きの 分割/結合
226 縦向きの 分割/結合
227 ツールを表示/隠す
228 元に戻す
229 やり直し
230 切り取り
231 コピー
232 貼り付け
233 スペルチェック
234 様々な構成
235 道理と論理の関係
236 集合と関数
237 複素数と定数の計算、演算
238 線形代数と統計の解析
239 三角法と対数
240 拡大
241 縮小
242 テーマ
243 XML
244 テキスト
245 現在の文書はありません
246 要素を選択してください
247 編集モードの変更
248 セルの結合
249 セルを列に分割する
250 セルを行に分割する
251 上に行を挿入
252 下に行を挿入
253 左に列を挿入
254 右に列を挿入
255 今日のTips
256 スタートアップ時にTips を表示
257 前のTips
258 次のTips
259 知っていますか...
260 閉じる
261 Amaya はあなたの要求に適応できます：5つのパラメータがメニューとパネルの異なる組み合わせで実現できます。詳しくは「編集」→「設定」→「一般」を参照してください。
262 パネルの表示位置はウィンドウの左右から選ぶか、もしくはカスタマイズできます。「設定」を参照してください。
263 F2もしくはエスケープキーで、編集機能（コピー、ペースト、属性、スタイルなど）に適応させるために文書中の現在の要素を選択できます。
264 表示されている文書の左右に文書タブをドラッグすることで、２つの文書を並べて表示することができます
265 カスタムモードでは、ドラッグすることでパネルの順番を変えたりフローティング状態にできます
266 カスタムモードでは、ドラッグするだけでパネルをウィンドウの両サイドに移動できます
267 右下のボタンをクリックして、編集モードをテキストまたはXMLに変えられます
268 右下に赤いボタンがあるなら、クリックすることでエラーが見れます
269 ウィンドウの下部に表示されているパスコントロールを使うことで、現在の要素の親要素を選ぶことができます。
270 文書タブ右にあるボタンで、表示されているメニューの異なるタブへ移動することができます
271 *もしあなたが「表示」メニューで「リンクを表示」を使用可能にするなら、リンクがフォーマットされた表示で示される。 これはリンクの作成のために都合が良い：それをクリックすることによって、リンク先を選択することができる。
272 *あなたが SVG オブジェクトを回転させるとき、中心は十字によって指し示される。 あなたはマウスをつかってオブジェクトを動かすことができる。
273 *基本的な SVG シェイプでは、それらを編集するために使うことができるハンドルを持っている。 青い三角形あるいは緑の正方形で、それらのサイズ変更できる。 <rect />エレメントのために、赤い円が丸い角の半径の上にコントロールを与える。
274 *SVG 描画のために、もしあなたがシフトボタンを押すなら、直線を１５°毎の精度で作られる。 あなたが直線を描くことを望むとき、それは有用である。
275 *あなたが画像あるいは SVG オブジェクトのサイズを変えるとき、シフトボタンを押すと縦横比を維持することができる。
276 *メニュ「編集 → 設定 → ダイアログの言語」をつかって、ユーザ・インタフェースの言語を選択することができる。
277 クラシック
278 モダン
279 テーマなし
280 *タイトル/ディスクリプション
281 *ディスクリプションを生成
282 *正方形
283 *角の丸まった正方形
284 *方形
285 *角の丸まった方形
286 *ひし形
287 *平行四辺形(Parallelogram)
288 *不等辺四辺形(Trapezium)
289 *正三角形(Equilateral triangle)
290 *二等辺三角形(Isosceles triangle)
291 *直角三角形(Right triangle)
292 *円 (Circle)
293 *楕円 (Ellipse)
294 *線 (Line)
295 *矢印 (Arrow)
296 *二方向の矢印 (Double Arrow)
297 *ジグザグ
298 *グループ化
299 *グループ解除
300 *前面へ持ってくる (Bring to front)
301 *背面へ送る　(Send to back)
302 *１つ階層を上げる (One level up)
303 *１つ階層を下げる (One level down)
304 *左へ９０°回転
305 *右へ９０°回転
306 *回転 (Rotate)
307 *垂直に反転 (Vertical symmetry)
308 *水平に反転 (Horizontal symmetry)
309 *拡大縮小
310 *変形
311 *移動
312 *下端で整列 (Align bottom)
313 *中心を垂直に整列 (Align center)
314 *左端で整列 (Align left)
315 *中心を水平に整列 (Align middle)
316 *右端で整列 (Align right)
317 *上端で整列 (Align top)
318 *下端の垂直間隔を等しく配置 (Distribute bottom)
319 *中心の垂直間隔を等しく配置 (Distribute center)
320 *左端の間隔を等しく配置 (Distribute left)
321 *中心の水平間隔を等しく配置 (Distribute middle)
322 *右端の間隔を等しく配置 (Distribute right)
323 *上端の垂直間隔を等しく配置 (Distribute top)
324 *垂直の間隔を等しく配置 (Distribute vertical spacing)
325 *水平の間隔を等しく配置 (Distribute horizontal spacing)
326 *ベジェ閉曲線
327 *ベジェ曲線
328 *ポリライン (Polyline)
329 *ポリゴン
330 *異質のオブジェクト (Foreign Object)
331 *画像 (Image)
332 *SVGキャンバス
333 *テキスト
334 *円錐形 (Cone)
335 *立方体 (Cube)
336 *シリンダー (Cylinder)
337 *八面体 (Octahedron)
338 *平行六面体 (Parallelepiped)
339 *角柱 (Pyramid)
340 ビーカー
341 漏斗
342 ブンゼン・バーナー
343 ビュヒナー・フラスコ
344 丸型フラスコ
345 ビュレット
346 三角フラスコ
347 試験管
348 ピペット
349 *四角い噴出し
350 *丸まった長方形の噴出し
351 *丸い噴出し
352 *絶叫の噴出し
353 *思考の噴出し
354 キャパシタ
355 電源
356 ダイオード
357 接地点
358 インダクタ
359 LED
360 OPアンプ
361 抵抗器
362 開閉器
363 トランジスタ
364 電圧源
365 ツェナダイオード
366 五角形
367 六角形
368 七角形
369 八角形
370 *星型（４分岐）
371 *星型（５分岐）
372 *星型（６分岐）
373 論理積 (AND)
374 否定論理積 (NAND)
375 論理和 (OR)
376 否定論理和 (NOR)
377 排他的論理和 (XOR)
378 排他的否定論理和 (XNOR)
379 否定論理 (NOT)
380 *十字
381 *縁取り(Frame)
382 *輪
383 *雲形
384 *巻物
385 *太陽
386 *稲光・電光
387 *月
388 *笑顔
389 *ハート
390 *花形模様
391 *禁止標識
392 *五角形の矢印
393 *２方向に円く曲がった矢印*2-Way Rounded Arrow
394 *３方向を指す標識の矢印*3-Way Arrow Callout
395 *３方向の矢印*3-Way Arrow
396 *４方向を指す標識の矢印*4-Way_Arrow_Callout
397 *４方向の矢印*4-Way Arrow
398 *山形紋の矢印*Chevron
399 *回転の矢印*Circular Arrow
400 *曲がり角の矢印*Corner Arrow
401 *２方向を指す標識の矢印*Corner Double Arrow Callout
402 *曲がり角の二方向の矢印*Corner Double Arrow
403 *２方向を指す標識の矢印*Double Arrow Callout
404 *２方向の矢印*Double Arrow
405 *刻み目の矢印*Notched Arrow
406 *円く曲がった矢印*Rounded Arrow
407 *単方向を指す標識の矢印*Simple Arrow Callout
408 *単純な矢印*Simple Arrow
409 *分岐の矢印*Split Arrow
410 *S字型の矢印*S-Shape Arrow
411 *縞のある矢印*Striped Arrow
412 *現在のドキュメントからテンプレートを作成*Create template from current document
413 *テキスト領域を作成
414 *部品または要素を使う*Use a component or an element
415 *部品を作って使う
416 *現在の利用を繰り返す*Repeat the current use
417 *部品を作って繰り返す*Create and repeat a component
418 *ボックスを作って自由に編集*Create a free editing box
419 *新しい共用体の型を作る*Create a new types union
420 ライブラリを作成
421 ライブラリをインポート
422 *ボタンを離して閉じる*Button up to close
423 *ダブルクリックで閉じる*Double click to close
424 *クリックで閉じる*Click to close
425 リソースをロック
426 リソースをアンロック
427 WebDAVリソースではありません
