# encoding= utf8
0 **&File
1 **Context
2 **Context
3 **&Edit
4 **XH&TML
5 **&XML
6 **&Links
7 **&Views
8 **&Style
9 **&Attributes
10 **A&nnotations
11 **C&ooperation
12 **&Javascript/DOM
13 **&Help
14 **New tab
15 **New
16 **New &XHTML document...
17 **New X&HTML 1.1 document...
18 **New XHTML 1.0 &Transitional document...
19 **New XHTML 1.0 St&rict document...
20 **New XHTML 1.0 &Basic document...
21 **New &MathML document...
22 **New SV&G document...
23 **New CSS s&tyle sheet...
24 **From t&emplate...
25 **&Open document...
26 **Open in new &window...
27 **&Reload document
28 **Read as
29 **Unicode (UTF-8)
30 **Western (ISO-8859-1)
31 **Western (ISO-8859-15)
32 **Western (Windows-1252)
33 **Central Europe (ISO-8859-2)
34 **Central Europe (Windows-1250)
35 **South Europe (ISO-8859-3)
36 **Baltic (ISO-8859-4)
37 **Baltic (Windows-1257)
38 **Cyrillic (ISO-8859-5)
39 **Cyrillic (Windows-1251)
40 **Cyrillic (KOI8-R)
41 **Arabic (ISO-8859-6)
42 **Arabic (Windows-1256)
43 **Greek (ISO-8859-7)
44 **Greek (Windows-1253)
45 **Hebrew (ISO-8859-8)
46 **Hebrew (Windows-1255)
47 **Turkish (ISO-8859-9)
48 **Turkish (Windows-1254)
49 **Chinese Simplified (GB-2312)
50 **Japanese (ISO-2022-JP)
51 **Japanese (EUC-JP)
52 **Japanese (Shift-JIS)
53 **&Back
54 **&Forward
55 **Show parsing errors
56 **Document &Info
57 **&Save
58 **Save &as...
59 **Save All
60 **S&ynchronize
61 **Change Doctype
62 **Remove the doctype
63 **Add a doctype
64 **Change to XHTML 1.1
65 **Change to XHTML 1.0 Transitional
66 **Change to XHTML 1.0 Strict
67 **Change to XHTML 1.0 Basic
68 **Change to HTML 4.01 Transitional
69 **Change to HTML 4.01 Strict
70 **Send by mail ...
71 **Set&up and Print...
72 **&Print
73 **&Close tab
74 **Close &window
75 **E&xit Amaya
76 **New tab
77 **Refresh tab
78 **Refresh all tabs
79 **Close other tabs
80 **Close tab
81 **Open the link
82 **Open the link in new tab
83 **Open the link in new window
84 **Cut
85 **Copy
86 **Paste
87 **Delete
88 **Insert
89 **Append
90 **&Undo
91 **&Redo
92 **Cu&t
93 **&Copy
94 **&Paste
95 **&Delete
96 **&Insert
97 **&Append
98 **&Find...
99 **Chec&k spelling...
100 **Transfor&m...
101 **Goto
102 **Parent element
103 **First child
104 **Previous element
105 **Next element
106 **&Preferences
107 **&Preferences
108 **&General...
109 **&Browsing...
110 **P&ublishing...
111 **&Cache...
112 **Pro&xy...
113 **C&olors...
114 **&Window Geometry...
115 **Annotations
116 **C&ooperation
117 **Change Title...
118 **Heading
119 **h1
120 **h2
121 **h3
122 **h4
123 **h5
124 **h6
125 **List
126 **Unordered list (ul)
127 **Ordered list (ol)
128 **Definition list (dl)
129 **Term (dt)
130 **Definition (dd)
131 **Form
132 **Insert a form
133 **Button (input)
134 **Checkbox (input)
135 **File selector (input)
136 **Hidden (input)
137 **Image (input)...
138 **Password (input)
139 **Radio (input)
140 **Reset (input)
141 **Submit (input)
142 **Text (input)
143 **fieldset
144 **label
145 **Menu (option)
146 **Submenu (optgroup)
147 **textarea
148 **Object
149 **object
150 **Parameter (param)
151 **Table
152 **table
153 **caption
154 **colgroup
155 **col
156 **thead
157 **tbody
158 **tfoot
159 **Change to Data cell (td)
160 **Change to Heading cell (th)
161 **Join with the cell at the right
162 **Join with the cell below
163 **Shrink horizontal extend
164 **Shrink vertical extend
165 **Select the row
166 **Insert a row
167 **Append a row
168 **Select the column
169 **Insert a column
170 **Append a column
171 **Paste before
172 **Paste after
173 **Map area
174 **Insert a map
175 **Circle area
176 **Polygon area
177 **Rectangle area
178 **&Structure
179 **style
180 **Comment
181 **base
182 **meta
183 **link
184 **script
185 **noscript
186 **Paragraph (p)
187 **Preformatted (pre)
188 **address
189 **Horizontal rule (hr)
190 **Image (img)...
191 **Break (br)
192 **Division (div)
193 **blockquote
194 **Inline frame (iframe)
195 **ruby
196 **Information type
197 **Emphasis (em)
198 **strong
199 **cite
200 **Definition (dfn)
201 **code
202 **Variable (var)
203 **Sample (samp)
204 **Keyboard (kbd)
205 **Abbreviation (abbr)
206 **acronym
207 **Insertion (ins)
208 **Deletion (del)
209 **Character element
210 **Italic (i)
211 **Bold (b)
212 **Teletype (tt)
213 **big
214 **small
215 **Subscript (sub)
216 **Superscript (sup)
217 **Quotation (q)
218 **BiDi override (bdo)
219 **&Section numbering
220 **&Add/Update Table of contents
221 **Insert time stamp
222 **&Make book
223 **New formula (math)
224 **Basic &Elements
225 **Plain text (mtext)
226 **Identifier (mi)
227 **Number (mn)
228 **Operator (mo)
229 **Space (mspace)
230 **Character (&xxx;)
231 **InvisibleTimes
232 **ApplyFunction
233 **&Constructions
234 **Root (mroot)
235 **Square root (msqrt)
236 **Enclose (menclose)
237 **Fraction (mfrac)
238 **Subscript and superscript (msubsup)
239 **Subscript (msub)
240 **Superscript (msup)
241 **Under and over (munderover)
242 **Under (munder)
243 **Over (mover)
244 **Parentheses (mrow)
245 **Multiscripts (mmultiscripts)
246 **&Matrices
247 **New matrix (mtable)
248 **Join with the cell at the right
249 **Join with the cell below
250 **Shrink horizontal extend
251 **Shrink vertical extend
252 **Select the row
253 **Insert a row
254 **Append a row
255 **Select the column
256 **Insert a column
257 **Append a column
258 **Paste before
259 **Paste after
260 **Show SVG library
261 **Add to SVG library
262 **Comment
263 **XML elements...
264 **Copy location
265 **Paste location
266 **&Link to previous target
267 **&Create or change link...
268 **Create &target
269 **&Delete link or target
270 **&Add/Remove IDs...
271 **&Fullscreen
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 **Show &tools
276 **Show &button bar
277 **Show a&ddress
278 **Show &map areas
279 **Show &targets
280 **Zoom in
281 **Zoom out
282 **Show &formatted view
283 **Show &structure
284 **Show so&urce
285 **Show lin&ks
286 **Show &alternate
287 **Show table &of contents
288 **Show timeline
289 **Split view horizontally
290 **Split view vertically
291 **C&haracter style...
292 **C&olors...
293 **CSS &Style...
294 **&Format...
295 **&Background image...
296 **Create &rule...
297 **Apply &class...
298 **Show applied style...
299 **Lin&k...
300 **Ope&n...
301 **&Disable...
302 **&Enable...
303 **Remo&ve...
304 **Annotate selection
305 **Annotate document
306 **Move to selection
307 **Store selection as &XPointer
308 **Move to stored XPointer
309 **Reply to annotation
310 **Post to server
311 **Delete
312 **Load
313 **Customize query...
314 **Local filter...
315 **Lock resource...
316 **Unlock resource...
317 **View resource properties...
318 **Copy lock information...
319 **Locked?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 **About Amaya
326 **About Amaya at W3C
327 **Index
328 **Browsing
329 **Views
330 **Selecting
331 **Documents
332 **Creating elements
333 **Attributes
334 **Characters
335 **Templates
336 **Restructuring
337 **Links
338 **Tables
339 **Image maps
340 **Math
341 **Graphics
342 **XML support
343 **Style sheets
344 **Searching
345 **Spell Checking
346 **Publishing
347 **Cooperation
348 **Printing
349 **Numbering
350 **Making books
351 **Annotations
352 **Configuring
353 **ShortCuts
354 **Accessibility in Amaya
