# encoding= utf8
0 **&File
1 **Context
2 **Context
3 **&Edit
4 **&Views
5 **&Insert
6 **F&ormat
7 **&Links
8 **Attributes
9 **&Tools
10 **&Help
11 **New tab
12 **New &document...
13 **New
14 **New &document...
15 **New &formula...
16 **New &Drawing...
17 **New s&tyle sheet...
18 **&Open document...
19 **&File
20 **Open in new &window...
21 **&Reload document
22 **Read as
23 **Unicode (UTF-8)
24 **Western (ISO-8859-1)
25 **Western (ISO-8859-15)
26 **Western (Windows-1252)
27 **Central Europe (ISO-8859-2)
28 **Central Europe (Windows-1250)
29 **South Europe (ISO-8859-3)
30 **Baltic (ISO-8859-4)
31 **Baltic (Windows-1257)
32 **Cyrillic (ISO-8859-5)
33 **Cyrillic (Windows-1251)
34 **Cyrillic (KOI8-R)
35 **Arabic (ISO-8859-6)
36 **Arabic (Windows-1256)
37 **Greek (ISO-8859-7)
38 **Greek (Windows-1253)
39 **Hebrew (ISO-8859-8)
40 **Hebrew (Windows-1255)
41 **Turkish (ISO-8859-9)
42 **Turkish (Windows-1254)
43 **Chinese Simplified (GB-2312)
44 **Japanese (ISO-2022-JP)
45 **Japanese (EUC-JP)
46 **Japanese (Shift-JIS)
47 **&Back
48 **&Forward
49 **&Save
50 **Save &as...
51 **Save all
52 **S&ynchronize
53 **Send by mail ...
54 **Set&up and print...
55 **&Print
56 **&Close tab
57 **Close &window
58 **E&xit Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Cut
68 **Copy
69 **Paste
70 **Delete
71 **Insert
72 **Append
73 **&Undo
74 **&Redo
75 **Cu&t
76 **&Copy
77 **&Paste
78 **&Delete
79 **&Insert
80 **&Append
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 **&Find...
88 **&Preferences
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 **Show &map areas
94 **Show &targets
95 **Show &formatted view
96 **Show &structure
97 **Show so&urce
98 **Show lin&ks
99 **Show &alternate
100 **Show table &of contents
101 **Split view horizontally
102 **Split view vertically
103 **Document &info
104 **Show parsing errors
105 **&Full screen
106 **Zoom in
107 **Zoom out
108 **Paragraph (p)
109 **Heading
110 **h1
111 **h2
112 **h3
113 **h4
114 **h5
115 **h6
116 **List
117 **Unordered list (ul)
118 **Ordered list (ol)
119 **Definition list (dl)
120 **Term (dt)
121 **Definition (dd)
122 **Information type
123 **Emphasis (em)
124 **strong
125 **cite
126 **Definition (dfn)
127 **code
128 **Variable (var)
129 **Sample (samp)
130 **Keyboard (kbd)
131 **Abbreviation (abbr)
132 **acronym
133 **Insertion (ins)
134 **Deletion (del)
135 **Character element
136 **Italic (i)
137 **Bold (b)
138 **Teletype (tt)
139 **big
140 **small
141 **Subscript (sub)
142 **Superscript (sup)
143 **Quotation (q)
144 **BiDi override (bdo)
145 **Image (img)...
146 **Horizontal rule (hr)
147 **Break (br)
148 **Preformatted (pre)
149 **Insert a table
150 **Table
151 **Insert a table
152 **caption
153 **colgroup
154 **col
155 **thead
156 **tbody
157 **tfoot
158 **&Math
159 **Insert a formula
160 **Plain text (mtext)
161 **Identifier (mi)
162 **Number (mn)
163 **Operator (mo)
164 **Space (mspace)
165 **Character (&xxx;)
166 **InvisibleTimes
167 **ApplyFunction
168 **Root (mroot)
169 **Square root (msqrt)
170 **Enclose (menclose)
171 **Fraction (mfrac)
172 **Subscript and superscript (msubsup)
173 **Subscript (msub)
174 **Superscript (msup)
175 **Under and over (munderover)
176 **Under (munder)
177 **Over (mover)
178 **Parentheses (mrow)
179 **Multiscripts (mmultiscripts)
180 **New matrix (mtable)
181 **Form
182 **Insert a form
183 **Button (input)
184 **Checkbox (input)
185 **File selector (input)
186 **Hidden (input)
187 **Image (input)...
188 **Password (input)
189 **Radio (input)
190 **Reset (input)
191 **Submit (input)
192 **Text (input)
193 **fieldset
194 **label
195 **Menu (option)
196 **Submenu (optgroup)
197 **textarea
198 **Object
199 **object
200 **Parameter (param)
201 **Map area
202 **Insert a map
203 **Circle area
204 **Polygon area
205 **Rectangle area
206 **Hidden elements
207 **style
208 **Comment
209 **base
210 **meta
211 **link
212 **script
213 **noscript
214 **Division (div)
215 **address
216 **blockquote
217 **Inline frame (iframe)
218 **ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color...
225 **No color
226 **Background color
227 **Select a background color...
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 **Character font
245 **Select a font...
246 **Default
247 **&Style editor...
248 **Create &rule...
249 **Show applied style...
250 **Lin&k...
251 **Ope&n...
252 **&Disable...
253 **&Enable...
254 **Remo&ve...
255 **Copy location
256 **Paste location
257 **&Link to previous target
258 **&Create or change link...
259 **Create &target
260 **&Delete link or target
261 **&Add/Remove IDs...
262 **Chec&k spelling...
263 **Transfor&m...
264 **Edit table
265 **Change to data cell
266 **Change to heading cell
267 **Merge cells
268 **Join with the cell at the right
269 **Join with the cell below
270 **Shrink horizontal extend
271 **Shrink vertical extend
272 **Select the row
273 **Insert a row
274 **Append a row
275 **Select the column
276 **Insert a column
277 **Append a column
278 **Paste before
279 **Paste after
280 **Change title...
281 **Change doctype
282 **Remove the doctype
283 **Add a doctype
284 **Change to XHTML 1.1
285 **Change to XHTML 1.0 Transitional
286 **Change to XHTML 1.0 Strict
287 **Change to XHTML 1.0 Basic
288 **Change to HTML 4.01 Transitional
289 **Change to HTML 4.01 Strict
290 **&Section numbering
291 **&Add/Update table of contents
292 **&Make book
293 **Insert time stamp
294 **Graphics
295 **Show SVG library
296 **Add to SVG library
297 **A&nnotations
298 **Annotate selection
299 **Annotate document
300 **Move to selection
301 **Store selection as &XPointer
302 **Move to stored XPointer
303 **Reply to annotation
304 **Post to server
305 **Delete
306 **Load
307 **Customize query...
308 **Local filter...
309 **C&ooperation
310 **Lock resource...
311 **Unlock resource...
312 **View resource properties...
313 **Copy lock information...
314 **Locked?
315 **&Javascript/DOM
316 **Enable/Disable
317 **Execute a command
318 **Execute an external script
319 **Add an external script
320 **Insert a script
321 **About Amaya
322 **About Amaya at W3C
323 **Index
324 **Browsing
325 **Views
326 **Selecting
327 **Documents
328 **Creating elements
329 **Attributes
330 **Characters
331 **Templates
332 **Restructuring
333 **Links
334 **Tables
335 **Image maps
336 **Math
337 **Graphics
338 **XML support
339 **Style sheets
340 **Searching
341 **Spell checking
342 **Publishing
343 **Cooperation
344 **Printing
345 **Numbering
346 **Making books
347 **Annotations
348 **Configuring
349 **Shortcuts
350 **Accessibility in Amaya
351 **Tip of the day...
