# encoding= utf8
0 **&File
1 **Context
2 **Context
3 **&Edit
4 **XH&TML
5 **&XML
6 **&Links
7 **&Views
8 **&Style
9 **Attributes
10 **A&nnotations
11 **C&ooperation
12 **&Javascript/DOM
13 **&Help
14 **New tab
15 **New
16 **New &XHTML document...
17 **New &MathML document...
18 **New SV&G document...
19 **New CSS s&tyle sheet...
20 **From t&emplate...
21 **&Open document...
22 **Open in new &window...
23 **&Reload document
24 **Read as
25 **Unicode (UTF-8)
26 **Western (ISO-8859-1)
27 **Western (ISO-8859-15)
28 **Western (Windows-1252)
29 **Central Europe (ISO-8859-2)
30 **Central Europe (Windows-1250)
31 **South Europe (ISO-8859-3)
32 **Baltic (ISO-8859-4)
33 **Baltic (Windows-1257)
34 **Cyrillic (ISO-8859-5)
35 **Cyrillic (Windows-1251)
36 **Cyrillic (KOI8-R)
37 **Arabic (ISO-8859-6)
38 **Arabic (Windows-1256)
39 **Greek (ISO-8859-7)
40 **Greek (Windows-1253)
41 **Hebrew (ISO-8859-8)
42 **Hebrew (Windows-1255)
43 **Turkish (ISO-8859-9)
44 **Turkish (Windows-1254)
45 **Chinese Simplified (GB-2312)
46 **Japanese (ISO-2022-JP)
47 **Japanese (EUC-JP)
48 **Japanese (Shift-JIS)
49 **&Back
50 **&Forward
51 **Show parsing errors
52 **Document &Info
53 **&Save
54 **Save &as...
55 **Save All
56 **S&ynchronize
57 **Change Doctype
58 **Remove the doctype
59 **Add a doctype
60 **Change to XHTML 1.1
61 **Change to XHTML 1.0 Transitional
62 **Change to XHTML 1.0 Strict
63 **Change to XHTML 1.0 Basic
64 **Change to HTML 4.01 Transitional
65 **Change to HTML 4.01 Strict
66 **Send by mail ...
67 **Set&up and Print...
68 **&Print
69 **&Close tab
70 **Close &window
71 **E&xit Amaya
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 **Close tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 **Cut
81 **Copy
82 **Paste
83 **Delete
84 **Insert
85 **Append
86 **&Undo
87 **&Redo
88 **Cu&t
89 **&Copy
90 **&Paste
91 **&Delete
92 **&Insert
93 **&Append
94 **&Find...
95 **Chec&k spelling...
96 **Transfor&m...
97 **Goto
98 **Parent element
99 **First child
100 **Previous element
101 **Next element
102 **&Preferences
103 **Change Title...
104 **Heading
105 **h1
106 **h2
107 **h3
108 **h4
109 **h5
110 **h6
111 **List
112 **Unordered list (ul)
113 **Ordered list (ol)
114 **Definition list (dl)
115 **Term (dt)
116 **Definition (dd)
117 **Form
118 **Insert a form
119 **Button (input)
120 **Checkbox (input)
121 **File selector (input)
122 **Hidden (input)
123 **Image (input)...
124 **Password (input)
125 **Radio (input)
126 **Reset (input)
127 **Submit (input)
128 **Text (input)
129 **fieldset
130 **label
131 **Menu (option)
132 **Submenu (optgroup)
133 **textarea
134 **Object
135 **object
136 **Parameter (param)
137 **Table
138 **table
139 **caption
140 **colgroup
141 **col
142 **thead
143 **tbody
144 **tfoot
145 **Change to Data cell (td)
146 **Change to Heading cell (th)
147 **Join with the cell at the right
148 **Join with the cell below
149 **Shrink horizontal extend
150 **Shrink vertical extend
151 **Select the row
152 **Insert a row
153 **Append a row
154 **Select the column
155 **Insert a column
156 **Append a column
157 **Paste before
158 **Paste after
159 **Map area
160 **Insert a map
161 **Circle area
162 **Polygon area
163 **Rectangle area
164 **&Structure
165 **style
166 **Comment
167 **base
168 **meta
169 **link
170 **script
171 **noscript
172 **Paragraph (p)
173 **Preformatted (pre)
174 **address
175 **Horizontal rule (hr)
176 **Image (img)...
177 **Break (br)
178 **Division (div)
179 **blockquote
180 **Inline frame (iframe)
181 **ruby
182 **Information type
183 **Emphasis (em)
184 **strong
185 **cite
186 **Definition (dfn)
187 **code
188 **Variable (var)
189 **Sample (samp)
190 **Keyboard (kbd)
191 **Abbreviation (abbr)
192 **acronym
193 **Insertion (ins)
194 **Deletion (del)
195 **Character element
196 **Italic (i)
197 **Bold (b)
198 **Teletype (tt)
199 **big
200 **small
201 **Subscript (sub)
202 **Superscript (sup)
203 **Quotation (q)
204 **BiDi override (bdo)
205 **&Section numbering
206 **&Add/Update Table of contents
207 **Insert time stamp
208 **&Make book
209 **New formula (math)
210 **Basic &Elements
211 **Plain text (mtext)
212 **Identifier (mi)
213 **Number (mn)
214 **Operator (mo)
215 **Space (mspace)
216 **Character (&xxx;)
217 **InvisibleTimes
218 **ApplyFunction
219 **&Constructions
220 **Root (mroot)
221 **Square root (msqrt)
222 **Enclose (menclose)
223 **Fraction (mfrac)
224 **Subscript and superscript (msubsup)
225 **Subscript (msub)
226 **Superscript (msup)
227 **Under and over (munderover)
228 **Under (munder)
229 **Over (mover)
230 **Parentheses (mrow)
231 **Multiscripts (mmultiscripts)
232 **&Matrices
233 **New matrix (mtable)
234 **Join with the cell at the right
235 **Join with the cell below
236 **Shrink horizontal extend
237 **Shrink vertical extend
238 **Select the row
239 **Insert a row
240 **Append a row
241 **Select the column
242 **Insert a column
243 **Append a column
244 **Paste before
245 **Paste after
246 **Show SVG library
247 **Add to SVG library
248 **Comment
249 **XML elements...
250 **Copy location
251 **Paste location
252 **&Link to previous target
253 **&Create or change link...
254 **Create &target
255 **&Delete link or target
256 **&Add/Remove IDs...
257 **&Fullscreen
258 **Show/Hide toolbars
259 **&Browsing
260 **&Editing
261 **Show &tools
262 **Show &map areas
263 **Show &targets
264 **Zoom in
265 **Zoom out
266 **Show &formatted view
267 **Show &structure
268 **Show so&urce
269 **Show lin&ks
270 **Show &alternate
271 **Show table &of contents
272 **Show timeline
273 **Split view horizontally
274 **Split view vertically
275 **CSS &Style...
276 **Create &rule...
277 **Show applied style...
278 **Lin&k...
279 **Ope&n...
280 **&Disable...
281 **&Enable...
282 **Remo&ve...
283 **Annotate selection
284 **Annotate document
285 **Move to selection
286 **Store selection as &XPointer
287 **Move to stored XPointer
288 **Reply to annotation
289 **Post to server
290 **Delete
291 **Load
292 **Customize query...
293 **Local filter...
294 **Lock resource...
295 **Unlock resource...
296 **View resource properties...
297 **Copy lock information...
298 **Locked?
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 **About Amaya
305 **About Amaya at W3C
306 **Index
307 **Browsing
308 **Views
309 **Selecting
310 **Documents
311 **Creating elements
312 **Attributes
313 **Characters
314 **Templates
315 **Restructuring
316 **Links
317 **Tables
318 **Image maps
319 **Math
320 **Graphics
321 **XML support
322 **Style sheets
323 **Searching
324 **Spell Checking
325 **Publishing
326 **Cooperation
327 **Printing
328 **Numbering
329 **Making books
330 **Annotations
331 **Configuring
332 **ShortCuts
333 **Accessibility in Amaya
