# encoding= utf8
0 **&File
1 **Context
2 **&Edit
3 **XH&TML
4 **&XML
5 **&Links
6 **&Views
7 **&Style
8 **&Attributes
9 **A&nnotations
10 **C&ooperation
11 **&Help
12 **New tab
13 **New
14 **New &XHTML document...
15 **New X&HTML 1.1 document...
16 **New XHTML 1.0 &Transitional document...
17 **New XHTML 1.0 St&rict document...
18 **New XHTML 1.0 &Basic document...
19 **New &MathML document...
20 **New SV&G document...
21 **New CSS s&tyle sheet...
22 **From t&emplate...
23 **&Open document...
24 **Open in new &window...
25 **&Reload document
26 **Read as
27 **Unicode (UTF-8)
28 **Western (ISO-8859-1)
29 **Western (ISO-8859-15)
30 **Western (Windows-1252)
31 **Central Europe (ISO-8859-2)
32 **Central Europe (Windows-1250)
33 **South Europe (ISO-8859-3)
34 **Baltic (ISO-8859-4)
35 **Baltic (Windows-1257)
36 **Cyrillic (ISO-8859-5)
37 **Cyrillic (Windows-1251)
38 **Cyrillic (KOI8-R)
39 **Arabic (ISO-8859-6)
40 **Arabic (Windows-1256)
41 **Greek (ISO-8859-7)
42 **Greek (Windows-1253)
43 **Hebrew (ISO-8859-8)
44 **Hebrew (Windows-1255)
45 **Turkish (ISO-8859-9)
46 **Turkish (Windows-1254)
47 **Chinese Simplified (GB-2312)
48 **Japanese (ISO-2022-JP)
49 **Japanese (EUC-JP)
50 **Japanese (Shift-JIS)
51 **&Back
52 **&Forward
53 **Show parsing errors
54 **Document &Info
55 **&Save
56 **Save &as...
57 **Save All
58 **S&ynchronize
59 **Change Doctype
60 **Remove the doctype
61 **Add a doctype
62 **Change to XHTML 1.1
63 **Change to XHTML 1.0 Transitional
64 **Change to XHTML 1.0 Strict
65 **Change to XHTML 1.0 Basic
66 **Change to HTML 4.01 Transitional
67 **Change to HTML 4.01 Strict
68 **Send by mail ...
69 **Set&up and Print...
70 **&Print
71 **&Close tab
72 **Close &window
73 **E&xit Amaya
74 **New tab
75 **Refresh tab
76 **Refresh all tabs
77 **Close other tabs
78 **&Undo
79 **&Redo
80 **Cu&t
81 **&Copy
82 **&Paste
83 **&Delete
84 **&Insert
85 **&Append
86 **&Find...
87 **Chec&k spelling...
88 **Transfor&m...
89 **Goto
90 **Parent element
91 **First child
92 **Previous element
93 **Next element
94 **&Preferences
95 **&Preferences
96 **&General...
97 **&Browsing...
98 **P&ublishing...
99 **&Cache...
100 **Pro&xy...
101 **C&olors...
102 **&Window Geometry...
103 **Annotations
104 **C&ooperation
105 **Change Title...
106 **Heading
107 **h1
108 **h2
109 **h3
110 **h4
111 **h5
112 **h6
113 **List
114 **Unordered list (ul)
115 **Ordered list (ol)
116 **Definition list (dl)
117 **Term (dt)
118 **Definition (dd)
119 **Form
120 **Insert a form
121 **Button (input)
122 **Checkbox (input)
123 **File selector (input)
124 **Hidden (input)
125 **Image (input)...
126 **Password (input)
127 **Radio (input)
128 **Reset (input)
129 **Submit (input)
130 **Text (input)
131 **fieldset
132 **label
133 **Menu (option)
134 **Submenu (optgroup)
135 **textarea
136 **Object
137 **object
138 **Parameter (param)
139 **Table
140 **table
141 **caption
142 **colgroup
143 **col
144 **thead
145 **tbody
146 **tfoot
147 **Change to Data cell (td)
148 **Change to Heading cell (th)
149 **Join with the cell at the right
150 **Join with the cell below
151 **Shrink horizontal extend
152 **Shrink vertical extend
153 **Select the row
154 **Insert a row
155 **Append a row
156 **Select the column
157 **Insert a column
158 **Append a column
159 **Paste before
160 **Paste after
161 **Map area
162 **Insert a map
163 **Circle area
164 **Polygon area
165 **Rectangle area
166 **&Structure
167 **style
168 **Comment
169 **base
170 **meta
171 **link
172 **script
173 **noscript
174 **Paragraph (p)
175 **Preformatted (pre)
176 **address
177 **Horizontal rule (hr)
178 **Image (img)...
179 **Break (br)
180 **Division (div)
181 **blockquote
182 **Inline frame (iframe)
183 **ruby
184 **Information type
185 **Emphasis (em)
186 **strong
187 **cite
188 **Definition (dfn)
189 **code
190 **Variable (var)
191 **Sample (samp)
192 **Keyboard (kbd)
193 **Abbreviation (abbr)
194 **acronym
195 **Insertion (ins)
196 **Deletion (del)
197 **Character element
198 **Italic (i)
199 **Bold (b)
200 **Teletype (tt)
201 **big
202 **small
203 **Subscript (sub)
204 **Superscript (sup)
205 **Quotation (q)
206 **BiDi override (bdo)
207 **&Section numbering
208 **&Add/Update Table of contents
209 **Insert time stamp
210 **&Make book
211 **New formula (math)
212 **Basic &Elements
213 **Plain text (mtext)
214 **Identifier (mi)
215 **Number (mn)
216 **Operator (mo)
217 **Space (mspace)
218 **Character (&xxx;)
219 **InvisibleTimes
220 **ApplyFunction
221 **&Constructions
222 **Root (mroot)
223 **Square root (msqrt)
224 **Enclose (menclose)
225 **Fraction (mfrac)
226 **Subscript and superscript (msubsup)
227 **Subscript (msub)
228 **Superscript (msup)
229 **Under and over (munderover)
230 **Under (munder)
231 **Over (mover)
232 **Parentheses (mrow)
233 **Multiscripts (mmultiscripts)
234 **&Matrices
235 **New matrix (mtable)
236 **Join with the cell at the right
237 **Join with the cell below
238 **Shrink horizontal extend
239 **Shrink vertical extend
240 **Select the row
241 **Insert a row
242 **Append a row
243 **Select the column
244 **Insert a column
245 **Append a column
246 **Paste before
247 **Paste after
248 **Show SVG library
249 **Add to SVG library
250 **Comment
251 **XML elements...
252 **Copy location
253 **Paste location
254 **&Link to previous target
255 **&Create or change link...
256 **Create &target
257 **&Delete link or target
258 **&Add/Remove IDs...
259 **Show &tools
260 **&Fullscreen
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 **Show &button bar
265 **Show a&ddress
266 **Show &map areas
267 **Show &targets
268 **Zoom in
269 **Zoom out
270 **Show &formatted view
271 **Show &structure
272 **Show so&urce
273 **Show lin&ks
274 **Show &alternate
275 **Show table &of contents
276 **Show timeline
277 **Split view horizontally
278 **Split view vertically
279 **C&haracter style...
280 **C&olors...
281 **CSS &Style...
282 **&Format...
283 **&Background image...
284 **Create &rule...
285 **Apply &class...
286 **Show applied style...
287 **Lin&k...
288 **Ope&n...
289 **&Disable...
290 **&Enable...
291 **Remo&ve...
292 **Annotate selection
293 **Annotate document
294 **Move to selection
295 **Store selection as &XPointer
296 **Move to stored XPointer
297 **Reply to annotation
298 **Post to server
299 **Delete
300 **Load
301 **Customize query...
302 **Local filter...
303 **Lock resource...
304 **Unlock resource...
305 **View resource properties...
306 **Copy lock information...
307 **Locked?
308 **About Amaya
309 **About Amaya at W3C
310 **Index
311 **Browsing
312 **Views
313 **Selecting
314 **Documents
315 **Creating elements
316 **Attributes
317 **Characters
318 **Templates
319 **Restructuring
320 **Links
321 **Tables
322 **Image maps
323 **Math
324 **Graphics
325 **XML support
326 **Style sheets
327 **Searching
328 **Spell Checking
329 **Publishing
330 **Cooperation
331 **Printing
332 **Numbering
333 **Making books
334 **Annotations
335 **Configuring
336 **ShortCuts
337 **Accessibility in Amaya
