# encoding= utf8
0 **&File
1 **Context
2 **Context
3 **&Edit
4 **&Views
5 **Insert
6 **&Format
7 **&Links
8 **Attributes
9 **Tools
10 **&Help
11 **New tab
12 **New &document...
13 **New
14 **New &document...
15 **New &formula...
16 **New &Drawing...
17 **New s&tyle sheet...
18 **&Open document...
19 **&File
20 **Open in new &window...
21 **&Reload document
22 **Read as
23 **Unicode (UTF-8)
24 **Western (ISO-8859-1)
25 **Western (ISO-8859-15)
26 **Western (Windows-1252)
27 **Central Europe (ISO-8859-2)
28 **Central Europe (Windows-1250)
29 **South Europe (ISO-8859-3)
30 **Baltic (ISO-8859-4)
31 **Baltic (Windows-1257)
32 **Cyrillic (ISO-8859-5)
33 **Cyrillic (Windows-1251)
34 **Cyrillic (KOI8-R)
35 **Arabic (ISO-8859-6)
36 **Arabic (Windows-1256)
37 **Greek (ISO-8859-7)
38 **Greek (Windows-1253)
39 **Hebrew (ISO-8859-8)
40 **Hebrew (Windows-1255)
41 **Turkish (ISO-8859-9)
42 **Turkish (Windows-1254)
43 **Chinese Simplified (GB-2312)
44 **Japanese (ISO-2022-JP)
45 **Japanese (EUC-JP)
46 **Japanese (Shift-JIS)
47 **&Back
48 **&Forward
49 **&Save
50 **Save &as...
51 **Save All
52 **S&ynchronize
53 **Send by mail ...
54 **Set&up and Print...
55 **&Print
56 **&Close tab
57 **Close &window
58 **E&xit Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Cut
68 **Copy
69 **Paste
70 **Delete
71 **Insert
72 **Append
73 **&Undo
74 **&Redo
75 **Cu&t
76 **&Copy
77 **&Paste
78 **&Delete
79 **&Insert
80 **&Append
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 **&Find...
88 **&Preferences
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 **Show &map areas
94 **Show &targets
95 **Show &formatted view
96 **Show &structure
97 **Show so&urce
98 **Show lin&ks
99 **Show &alternate
100 **Show table &of contents
101 **Split view horizontally
102 **Split view vertically
103 **Document &Info
104 **Show parsing errors
105 **&Fullscreen
106 **Zoom in
107 **Zoom out
108 **Paragraph (p)
109 **Heading
110 **h1
111 **h2
112 **h3
113 **h4
114 **h5
115 **h6
116 **List
117 **Unordered list (ul)
118 **Ordered list (ol)
119 **Definition list (dl)
120 **Term (dt)
121 **Definition (dd)
122 **Information type
123 **Emphasis (em)
124 **strong
125 **cite
126 **Definition (dfn)
127 **code
128 **Variable (var)
129 **Sample (samp)
130 **Keyboard (kbd)
131 **Abbreviation (abbr)
132 **acronym
133 **Insertion (ins)
134 **Deletion (del)
135 **Character element
136 **Italic (i)
137 **Bold (b)
138 **Teletype (tt)
139 **big
140 **small
141 **Subscript (sub)
142 **Superscript (sup)
143 **Quotation (q)
144 **BiDi override (bdo)
145 **Table
146 **table
147 **caption
148 **colgroup
149 **col
150 **thead
151 **tbody
152 **tfoot
153 **Change to Data cell (td)
154 **Change to Heading cell (th)
155 **&Constructions
156 **New formula (math)
157 **Plain text (mtext)
158 **Identifier (mi)
159 **Number (mn)
160 **Operator (mo)
161 **Space (mspace)
162 **Character (&xxx;)
163 **InvisibleTimes
164 **ApplyFunction
165 **Root (mroot)
166 **Square root (msqrt)
167 **Enclose (menclose)
168 **Fraction (mfrac)
169 **Subscript and superscript (msubsup)
170 **Subscript (msub)
171 **Superscript (msup)
172 **Under and over (munderover)
173 **Under (munder)
174 **Over (mover)
175 **Parentheses (mrow)
176 **Multiscripts (mmultiscripts)
177 **New matrix (mtable)
178 **Form
179 **Insert a form
180 **Button (input)
181 **Checkbox (input)
182 **File selector (input)
183 **Hidden (input)
184 **Image (input)...
185 **Password (input)
186 **Radio (input)
187 **Reset (input)
188 **Submit (input)
189 **Text (input)
190 **fieldset
191 **label
192 **Menu (option)
193 **Submenu (optgroup)
194 **textarea
195 **Object
196 **object
197 **Parameter (param)
198 **Map area
199 **Insert a map
200 **Circle area
201 **Polygon area
202 **Rectangle area
203 **&Structure
204 **style
205 **Comment
206 **base
207 **meta
208 **link
209 **script
210 **noscript
211 **Image (img)...
212 **Division (div)
213 **Preformatted (pre)
214 **address
215 **Horizontal rule (hr)
216 **Break (br)
217 **blockquote
218 **Inline frame (iframe)
219 **ruby
220 **CSS &Style...
221 **Create &rule...
222 **Show applied style...
223 **Lin&k...
224 **Ope&n...
225 **&Disable...
226 **&Enable...
227 **Remo&ve...
228 **Copy location
229 **Paste location
230 **&Link to previous target
231 **&Create or change link...
232 **Create &target
233 **&Delete link or target
234 **&Add/Remove IDs...
235 **Chec&k spelling...
236 **Transfor&m...
237 **table
238 **Merge cells
239 **Join with the cell at the right
240 **Join with the cell below
241 **Shrink horizontal extend
242 **Shrink vertical extend
243 **Select the row
244 **Insert a row
245 **Append a row
246 **Select the column
247 **Insert a column
248 **Append a column
249 **Paste before
250 **Paste after
251 **Change Title...
252 **Change Doctype
253 **Remove the doctype
254 **Add a doctype
255 **Change to XHTML 1.1
256 **Change to XHTML 1.0 Transitional
257 **Change to XHTML 1.0 Strict
258 **Change to XHTML 1.0 Basic
259 **Change to HTML 4.01 Transitional
260 **Change to HTML 4.01 Strict
261 **&Section numbering
262 **&Add/Update Table of contents
263 **&Make book
264 **Insert time stamp
265 **Graphics
266 **Show SVG library
267 **Add to SVG library
268 **A&nnotations
269 **Annotate selection
270 **Annotate document
271 **Move to selection
272 **Store selection as &XPointer
273 **Move to stored XPointer
274 **Reply to annotation
275 **Post to server
276 **Delete
277 **Load
278 **Customize query...
279 **Local filter...
280 **C&ooperation
281 **Lock resource...
282 **Unlock resource...
283 **View resource properties...
284 **Copy lock information...
285 **Locked?
286 **&Javascript/DOM
287 **Enable/Disable
288 **Execute a command
289 **Execute an external script
290 **Add an external script
291 **Insert a script
292 **About Amaya
293 **About Amaya at W3C
294 **Index
295 **Browsing
296 **Views
297 **Selecting
298 **Documents
299 **Creating elements
300 **Attributes
301 **Characters
302 **Templates
303 **Restructuring
304 **Links
305 **Tables
306 **Image maps
307 **Math
308 **Graphics
309 **XML support
310 **Style sheets
311 **Searching
312 **Spell Checking
313 **Publishing
314 **Cooperation
315 **Printing
316 **Numbering
317 **Making books
318 **Annotations
319 **Configuring
320 **ShortCuts
321 **Accessibility in Amaya
