# encoding= utf8
0 **X11 Error : %s\n
1 **Confirm
2 **No alphabet file
3 **New view cannot replace the old one
4 **Incompatible schemas. Recompile %s
5 **Fatal Error: fonts not found
6 **Memory exhausted
7 **Fatal Error: Unable to connect to X
8 **View is modified before creation
9 **Rules table full.
10 **Incorrect file: %s.STR
11 **Incorrect file: %s.PRS
12 **Document %s printed
13 **Disposition
14 **1 page/sheet
15 **2 pages/sheet
16 **4 pages/sheet
17 **%s
18 **Not enough memory
19 ***** Amaya: Irrecoverable error ***
20 **modified documents, if any, will be saved
21 **Incorrect .TRA file: %s
22 **%s is not a valid sibling for %s (%s)
23 **%s is not a valid child for %s (%s)
24 **%s, page %d
25 **Language
26 **Attributes
27 **Standard presentation
28 **Apply
29 **Characters
30 **Underline
31 **Graphics
32 **Format
33 **Default
34 **Align
35 **Indent
36 **Printing in progress
37 **Print
38 **Manual feed
39 **Options
40 **A4
41 **US
42 **Paper format
43 **Close
44 **Directories
45 **The document %s already exists. Do you want to overwrite it?
46 **Left button sets the text color
47 **Middle or Right button sets the background color
48 **Font family
49 **Normal
50 **Bold
51 **Italic
52 **Oblique
53 **Normal
54 **Boldness
55 **Normal
56 **Underline
57 **Cross out
58 **Body size (pt)
59 **Indent (pt)
60 **Line spacing (pt)
61 **Line spacing
62 **Save document
63 **Close, don't save
64 **Character style
65 **Colors
66 **Elements
67 **Delete
68 **Output
69 **PostScript file
70 **Printer
71 **Search for
72 **Ignore case
73 **Replace by
74 **Replace
75 **No replace
76 **Replace on request
77 **Automatic replace
78 **Search where
79 **Before selection
80 **Within selection
81 **After selection
82 **In the whole document
83 **Do not replace
84 **Default colors
85 **before closing it
86 **Close a document
87 **Math symbols
88 **Graphics
89 **Latin alphabet
90 **Greek alphabet
91 **Save
92 **Text
93 **Graphic
94 **Symbol
95 **Image
96 **XML/XTiger
97 **after
98 **before
99 **around
100 **Include
101 **Paste
102 **to create
103 **Insert
104 **Page break
105 **Language of element
106 **Inherited language:
107 **Not found
108 **Search in
109 **Search
110 **Read only element
111 **Nothing to replace
112 **Standard characters
113 **Standard graphics
114 **Standard format
115 **Standard geometry
116 **pt
117 **Line style
118 **Line weight
119 **Fill pattern
120 **Split
121 **Object type
122 **Goto page number:
123 **Any
124 **Attribute to search
125 **Type to search
126 **Natures
127 **Attribute
128 **Value
129 **Attribute value
130 **Unknown attribute
131 **Cancel
132 **Error in PostScript translation
133 **Command refused by the spooler "%s"
134 **Cannot create "%s"
135 **Overline
136 **Document format
137 **Events
138 **Remove attribute
139 **Left button sets the selection color
140 **Middle or Right button sets the caret color
141 **More ...
142 **Get
143 **Color
144 **Background color
145 **Text color
146 **Switch colors
147 **Select a generic XML structure
148 **Checking
149 **Search/Skip
150 **Replace (+ dic)
151 **Replace and next
152 **Other language
153 **Learn
154 **words containing:
155 **Spell checking ...
156 **Roman numerals
157 **Ignore
158 **words that are all caps
159 **words with digits
160 **Parameter file error
161 **No keyboard file
162 **Cannot save the document dictionary
163 **Incorrect word "%s" refused in this dictionary
164 **Word "%s" added in the document dictionary
165 **End of spell checking
166 **Spell checking aborted
167 **Please select a document
168 **Document dictionary saved: %s
169 **Not available in this version
170 **Enable/Disable palette
171 **Tools
172 **Mandatory attribute, it can't be removed
173 **Refresh
174 **Left
175 **Right
176 **Center
177 **Justify
178 **Apply class
179 **Select a class or a pseudo-class
180 **Select
181 **Discard
182 **Math
183 **Misc
184 **Binary relations
185 **Binary relations of negation
186 **Operators
187 **Greek alphabet (capital)
188 **Arrows
189 **Special characters
190 **Interrupt transfer
191 **Previous document
192 **Next document
193 **Reload
194 **Save
195 **Save All
196 **New XHTML document
197 **Open document
198 **Print
199 **Find
200 **Home
201 **Emphasis On/Off
202 **Strong On/Off
203 **Code On/Off
204 **Insert/Replace image
205 **Heading level 1
206 **Heading level 2
207 **Heading level 3
208 **Heading level 4
209 **Paragraph
210 **Bulleted list
211 **Numbered list
212 **Definition list
213 **Link
214 **Table
215 **You are about to close %d open tabs. Are you sure you want to continue?
216 **Warn me when I attempt to close multiple tabs
217 **Close tabs
218 **No error detected
219 **Show parsing errors
220 **Boxes
221 **Division
222 **Target
223 **Insertion On/Off
224 **Deletion On/Off
225 **Subscript On/Off
226 **Superscript On/Off
227 **Term
228 **Definition
229 **Object
230 **Style
231 **Files
232 **Horizontal split/unsplit
233 **Vertical split/unsplit
234 **Show/hide tools
235 **Undo
236 **Redo
237 **Cut
238 **Copy
239 **Paste
240 **Check spelling
241 **Various constructs
242 **Relations, orders and logic
243 **Sets and functions
244 **Arithmetic, operations, complexes and constants
245 **Analysis, linear algebra and statistic
246 **Trigonometry and logarithms
247 **Zoom in
248 **Zoom out
249 **Theme
