# encoding= utf8
0 **X11 Error : %s\n
1 **Confirm
2 **No alphabet file
3 **New view cannot replace the old one
4 **Incompatible schemas. Recompile %s
5 **Fatal Error: fonts not found
6 **Memory exhausted
7 **Fatal Error: Unable to connect to X
8 **View is modified before creation
9 **Rules table full.
10 **Incorrect file: %s.STR
11 **Incorrect file: %s.PRS
12 **Document %s printed
13 **Disposition
14 **1 page/sheet
15 **2 pages/sheet
16 **4 pages/sheet
17 **%s
18 **Not enough memory
19 ***** Amaya: Irrecoverable error ***
20 **modified documents, if any, will be saved
21 **Incorrect .TRA file: %s
22 **%s is not a valid sibling for %s (%s)
23 **%s is not a valid child for %s (%s)
24 **%s, page %d
25 **Language
26 **Attributes
27 **Standard presentation
28 **Apply
29 **Characters
30 **Underline
31 **Graphics
32 **Format
33 **Default
34 **Align
35 **Indent
36 **Printing in progress
37 **Print
38 **Manual feed
39 **Options
40 **A4
41 **US
42 **Paper format
43 **Close
44 **Directories
45 **The document %s already exists. Do you want to overwrite it?
46 **Set the text color
47 **Set the background color
48 **Font family
49 **Normal
50 **Bold
51 **Italic
52 **Oblique
53 **Normal
54 **Boldness
55 **Normal
56 **Underline
57 **Cross out
58 **Size
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 **Save document
64 **Close, don't save
65 **Character style
66 **Colors
67 **Elements
68 **Delete
69 **Output
70 **PostScript file
71 **Printer
72 **Search for
73 **Ignore case
74 **Replace by
75 **Replace
76 **No replace
77 **Replace on request
78 **Automatic replace
79 **Search where
80 **Before selection
81 **Within selection
82 **After selection
83 **In the whole document
84 **Do not replace
85 **No color
86 **before closing it
87 **Close a document
88 **Math symbols
89 **Graphics
90 **Latin alphabet
91 **Greek alphabet
92 **Save
93 **Text
94 **Graphic
95 **Symbol
96 **Image
97 **XML elements
98 **after
99 **before
100 **around
101 **Include
102 **Paste
103 **to create
104 **Insert
105 **Page break
106 **Language of element
107 **Inherited language:
108 **Not found
109 **Search in
110 **Search
111 **Read only element
112 **Nothing to replace
113 **Standard characters
114 **Standard graphics
115 **Standard format
116 **Standard geometry
117 **pt
118 **Line style
119 **Line weight
120 **Fill pattern
121 **Split
122 **Object type
123 **Goto page number:
124 **Any
125 **Attribute to search
126 **Type to search
127 **Natures
128 **Attribute
129 **Value
130 **Attribute value
131 **Unknown attribute
132 **Cancel
133 **Error in PostScript translation
134 **Command refused by the spooler "%s"
135 **Cannot create "%s"
136 **Overline
137 **Document format
138 **Remove attribute
139 **Select a background color
140 **Select a text color
141 **Select a generic XML structure
142 **Checking
143 **Search/Skip
144 **Replace (+ dic)
145 **Replace and next
146 **Other language
147 **Learn
148 **words containing:
149 **Spell checking ...
150 **Roman numerals
151 **Ignore
152 **words that are all caps
153 **words with digits
154 **Parameter file error
155 **No keyboard file
156 **Cannot save the document dictionary
157 **Incorrect word "%s" refused in this dictionary
158 **Word "%s" added in the document dictionary
159 **End of spell checking
160 **Spell checking aborted
161 **Please select a document
162 **Document dictionary saved: %s
163 **Not available in this version
164 **Enable/Disable palette
165 **Tools
166 **Mandatory attribute, it can't be removed
167 **Refresh
168 **Align left
169 **Align right
170 **Center
171 **Justify
172 **Apply class
173 **Select a class or a pseudo-class
174 **Select
175 **Discard
176 **Math
177 **Misc
178 **Binary relations
179 **Binary relations of negation
180 **Operators
181 **Greek alphabet (capital)
182 **Arrows
183 **Special characters
184 **Interrupt transfer
185 **Previous document
186 **Next document
187 **Reload
188 **Save
189 **Save All
190 **New XHTML document
191 **Open document
192 **Print
193 **Find
194 **Home
195 **Emphasis On/Off
196 **Strong On/Off
197 **Code On/Off
198 **Insert/Replace image
199 **Heading level 1
200 **Heading level 2
201 **Heading level 3
202 **Heading level 4
203 **Paragraph
204 **Bulleted list
205 **Numbered list
206 **Definition list
207 **Link
208 **Table
209 **You are about to close %d open tabs. Are you sure you want to continue?
210 **Warn me when I attempt to close multiple tabs
211 **Close tabs
212 **No error detected
213 **Show parsing errors
214 **Boxes
215 **Division
216 **Target
217 **Inserted text On/Off
218 **Deleted text On/Off
219 **Subscript On/Off
220 **Superscript On/Off
221 **Term
222 **Definition
223 **Object
224 **Style
225 **Files
226 **Horizontal split/unsplit
227 **Vertical split/unsplit
228 **Show/hide tools
229 **Undo
230 **Redo
231 **Cut
232 **Copy
233 **Paste
234 **Check spelling
235 **Various constructs
236 **Relations, orders and logic
237 **Sets and functions
238 **Arithmetic, operations, complexes and constants
239 **Analysis, linear algebra and statistic
240 **Trigonometry and logarithms
241 **Zoom in
242 **Zoom out
243 **Theme
244 **XML
245 **Text
246 **No recent document
247 **Click an element to select it
248 **Click to change the editing mode
249 **Merge cells
250 **Shrink horizontal extend
251 **Shrink vertical extend
252 **Insert a row
253 **Append a row
254 **Insert a column
255 **Append a column
256 **Tip of the day
257 **Show tip at startup
258 **Next tip
259 **Did you know...
260 **Amaya can be adapted to your usage: five different profiles are provided with different set of menu entries and panels. See Preferences.
261 **Panels can be displayed on the left or on the right or customized panel by panel. See Preferences.
262 **With the F2 or Escape key you can select the parent element in the structure, to apply editing functions (copy, paste, attributes, etc.) to these elements.
263 **You can display two documents side by side in the window by dragging a document tab to a border of the displayed document.
264 **With the customizable mode, you can drag panels to change their order or to make them floating.
265 **With the customizable mode, you can generate several panels bars on each side by dragging panels.
266 **You can switch the editing mode (Text/XML) by clicking on the corresponding button in status bar.
267 **When there is red button in the status bar, you can show errors by clicking on it.
268 **You can select an ancestor of the current selection by clicking on its name on the path control displayed in the status bar.
269 **You can move to another tab with the menu displayed by the arrow button at right of document tabs.
270 **
