# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 &რედაქტირება
3 XH&TML
4 &XML
5 ბმები
6 ხედი
7 სტილი
8 ატრიბუტები
9 ანოტაციები
10 ანოტაციები
11 &Javascript/DOM
12 კარნახი
13 **New tab
14 ახალი
15 ახალი XHTML დოკუმენტი...
16 ახალი X(&T)HTML 1.1 დოკუმენტი...
17 ახალი XHTML 1.0 დოკუმენტი(&T)...
18 ახალი XHTML 1.0 დოკუმენტი...
19 ახალი XHTML 1.0 დოკუმენტი...
20 ახალი MathML დოკუმენტი...
21 ახალი SV&G დოკუმენტი...
22 ახალი CSS სტილების ცხრილი(&T)...
23 თარგიდან(&E)
24 დოკუმენტის გახსნა(&O)...
25 დოკუმენტის გახსნა ახალ ფანჯარაში...
26 დოკუმენტის განახლება(&R)
27 კოდირების მითითება
28 უნიკოდი (UTF-8)
29 დასავლეთ ევროპული (ISO-8859-1)
30 დასავლეთ ევროპული (ISO-8859-15)
31 დასავლეთ ევროპული (Windows-1252)
32 ცენტრალურ ევროპული (ISO-8859-2)
33 ცენტრალურ ევროპული (Windows-1250)
34 სამხრეთ ევროპული (ISO-8859-3)
35 ბალტიური (ISO-8859-4)
36 ბალტიური (Windows-1257)
37 კირილიცა (ISO-8859-5)
38 კირილიცა (Windows-1251)
39 კირილიცა (KOI8-R)
40 არაბული (ISO-8859-6)
41 არაბული (Windows-1256)
42 ბერძნული (ISO-8859-7)
43 ბერძნული (Windows-1253)
44 ივრითი (ISO-8859-8)
45 ივრითი (Windows-1255)
46 თურქული (ISO-8859-9)
47 თურქული (Windows-1254)
48 Chinese (GB-2312)
49 იაპონური (ISO-2022-JP)
50 იაპონური (EUC-JP)
51 იაპონური (Shift-JIS)
52 უკან(&B)
53 წინ(&F)
54 შეცდომების დამუშავების ჩვენება
55 ინფორმაცია დოკუმენტზე(&I)
56 შენახვა(&S)
57 შენახვა როგორც(&A)...
58 **Save All
59 სინქრონიზება(&Y)
60 დოკუმენტის ტიპის შეცვლა
61 დოკუმენტის ტიპის ამოშლა
62 დოკუმენტის ტიპის დამატება
63 შეცვლა XHTML 1.1-ით
64 შეცვლა გარდამავალი XHTML 1.0-ით
65 შეცვლა ზუსტი XHTML 1.0-ით
66 შეცვლა ძირითადი XHTML 1.0-ით
67 შეცვლა გარდამავალი XHTML 4.01-ით
68 შეცვლა ზუსტი HTML 4.01-ით
69 **Send by mail ...
70 გამართვა და ბეჭდვა(&U)...
71 ბეჭდვა(&P)
72 დაფის დახურვა(&C)
73 ფანჯრის დახურვა(&W)
74 გასვლა Amaya-დან(&X)
75 **New tab
76 **Refresh tab
77 **Refresh all tabs
78 **Close other tabs
79 დაბრუნება
80 გამეორება
81 ამოჭრა
82 კოპირება
83 ჩასმა
84 წაშლა
85 ჩამატება
86 დამატება
87 პოვნა
88 მართლწერის შემოწმება...
89 გარდაქმნა...
90 გადასვლა
91 ძირეული ელემენტზე
92 პირველ ქვეელემენტზე
93 წინა ელემენტზე
94 შემდეგ ელემენტზე
95 პარამეტრები
96 პარამეტრები
97 ძირითადი...
98 ჩვენება...
99 გამოქვეყნება...
100 ბუფერი...
101 პროქსი (proxy)...
102 ფერები...
103 ფანჯრის გეომეტრია...
104 **Annotations
105 თანამშრომლობა
106 დოკუმენტის სათაურის შეცვლა...
107 სათაური
108 h1
109 h2
110 h3
111 h4
112 h5
113 h6
114 ჩამონათვალი
115 ნიშნებით (ul)
116 გადანომვრა (ol)
117 განსაზღვრებებით (dl)
118 ტერმინი (dt)
119 განსაზღვრება (dd)
120 ფორმა
121 ფორმის ჩამატება
122 ღილაკი (input)
123 ჩამრთველი (input)
124 ფაილების არჩევა (input)
125 ფარული (input)
126 გამოსახულება (input)...
127 პაროლი (input)
128 გადამრთველი (input)
129 აღდგენა (input)
130 დასტური (input)
131 ტექსტი (input)
132 ველების ნაკრები (fieldset)
133 წარწერა (label)
134 მენიუ (option)
135 ქვემენიუ (optgroup)
136 ტექსტური არე (textarea)
137 ობიექტი
138 ობიექტი (object)
139 პარამეტრი (param)
140 ცხრილი
141 ცხრილი (table)
142 სათაური (title)
143 სვეტები (colgroup)
144 სვეტი (col)
145 თავსართი (thead)
146 შიგთავსი (tbody)
147 ქვესართი (tfoot)
148 შეცვლა მონაცემების უჯრით (td)
149 შეცვლა სათაურის უჯრით (th)
150 შერწყმა მარჯვენა უჯრასთან
151 შერწყმა ქვედა უჯრასთან
152 განივი შეკუმშვა
153 მართობი შეკუმშვა
154 მწკრივის არჩევა
155 მწკრივის ჩამატება
156 მწკრივის დამატება
157 სვეტის არჩევა
158 სვეტის ჩამატება
159 სვეტის დამატება
160 ჩასმა წინ
161 ჩასმა შემდეგ
162 რუკის არე
163 რუკის ჩამატება
164 წრიული არე
165 მრავალკუთხედი არე
166 მართკუთხედი არე
167 სტრუქტურა
168 სტილი
169 კომენტარი
170 ბაზა (base)
171 მეტა (meta)
172 ბმა (link)
173 სცენარი (script)
174 უსცენაროდ (noscript)
175 პარაგრაფი (p)
176 წინასწარ დაფორმატებული (pre)
177 მისამართი (address)
178 განივი ხაზი (hr)
179 გამოსახულება (img)...
180 წყვეტა (br)
181 განყოფილება (div)
182 გრძელი ციტატა (blockquote)
183 ჩადგმული ბლოკი (iframe)
184 ლალი (ruby)
185 ინფორმაციის ტიპი
186 აქცენტირება (em)
187 მკვეთრი აქცენტირება (strong)
188 ციტირება (cite)
189 განსაზღვრება (dfn)
190 კოდი (code)
191 ცვლადი (var)
192 ნიმუში (samp)
193 კლავიატურა (kbd)
194 შემოკლება (abbr)
195 აკრონიმი (acronym)
196 ჩამატება (ins)
197 წაშლა (del)
198 ასო-ნიშანი
199 კურსივი (i)
200 მუქი (b)
201 ტელეტაიპი (tt)
202 დიდი ტექსტი (big)
203 მცირე ტექსტი (small)
204 ქვედა ინდექსი (sub)
205 ზედა ინდექსი (sup)
206 ციტატა (q)
207 ბუსტროფედონის გაუქმება (bdo)
208 სექციების გადანომვრა
209 საძიებლის შექმნა
210 დროის შტამპის ჩამატება
211 წიგნის შექმნა
212 ახალი ფორმულა (math)
213 ძირითადი ელემენტები
214 უბრალო ტექსტი (mtext)
215 იდენტიფიკატორი (mi)
216 რიცხვი (mn)
217 ოპერატორი (mo)
218 სივრცე (mspace)
219 სიმბოლო (&xxx;)
220 უხილავი დრო (InvisibleTimes)
221 ფუნქციის გამოყენება (ApplyFunction)
222 კონსტრუქციები
223 ფესვი (mroot)
224 კვადრატული ფესვი (msqrt)
225 ჩარჩო-ჩანართი (menclose)
226 წილადი (mfrac)
227 ზედა და ქვედა ინდექსები (msubsup)
228 ქვედა ინდექსი (msub)
229 ზედა ინდექსი (msup)
230 ქვევიდან და ზემოდან (munderover)
231 ქვევიდან (munder)
232 ზემოდან (mover)
233 (მრგვალი) ფრჩხილები (mrow)
234 მრავალინდექსი (mmultiscripts)
235 მატრიცები
236 ახალი მატრიცა (mtable)
237 შერწყმა მარჯვენა უჯრასთან
238 შერწყმა ქვედა უჯრასთან
239 განივი შეკუმშვა
240 მართობული შეკუმშვა
241 მწკრივის არჩევა
242 მწკრივის ჩამატება
243 მწკრივის დამატება
244 სვეტის არჩევა
245 სვეტის ჩამატება
246 სვეტის დამატება
247 ჩასმა წინ
248 ჩასმა შემდეგ
249 გრაფიკული ბიბლიოთეკის ჩვენება
250 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
251 კომენტარი
252 XML ელემენტები...
253 **Copy location
254 **Paste location
255 ბმა წინა სამიზნეზე
256 ბმის შექმნა ან შეცვლა...
257 სამიზნის შექმნა
258 ღუზის წაშლა
259 ID-ის დამატება/ამოშლა...
260 ხელსაწყოების ჩვენება
261 სრულ ეკრანზე
262 **Show/Hide toolbars
263 **&Browsing
264 **&Editing
265 ღილაკების პანელის ჩვენება
266 მისამართების ჩვენება
267 რუკის არეების ჩვენება
268 სამიზნეების ჩვენება
269 გაზრდა
270 შემცირება
271 ფორმატირებული ჩვენება
272 სტრუქტურის ჩვენება
273 წყაროს ჩვენება
274 ბმების ჩვენება
275 ალტერნატული ჩვენება
276 საძიებლის ჩვენება
277 განრიგის ჩვენება
278 ხედის ჰორიზონტალური გაყოფა
279 ხედის ვერტიკალური გაყოფა
280 სიმბოლოს სტილი...
281 ფერები...
282 CSS style...
283 ფორმატი...
284 ფონის გამოსახულება...
285 წესის შექმნა...
286 კლასის გამოყენება...
287 გამოყენებული სტილის ჩვენება...
288 ბმა...
289 გახსნა...
290 ამორთვა...
291 ჩართვა...
292 ამოშლა...
293 მონიშნულის ანოტაცია
294 დოკუმენტის ანოტაცია
295 მონიშნულში გადატანა
296 მონიშნულის შენახვა როგორც XPointer
297 გადატანა შენახულ XPointer-ში
298 პასუხი ანოტაციაზე
299 სევერზე გამოქვეყნება (post)
300 წაშლა
301 ჩამოტვირთვა
302 მოთხოვნის მორგება...
303 ლოკალური ფილტრი...
304 რესურსის დაბლოკვა...
305 დაბლოკვის მოხსნა...
306 რესურსის პარამეტრების დათვალიერება...
307 დაბლოკვის ინფორმაციის კოპირება...
308 დაბლოკილია?
309 **Enable/Disable
310 **Execute a command
311 **Execute an external script
312 **Add an external script
313 **Insert a script
314 პროგრამა Amaya-ს შესახებ
315 პროგრამა Amaya-ს შესახებ W3C-ზე
316 მაჩვენებელი
317 ნუსხა
318 ხედები
319 შერჩევა
320 დოკუმენტი
321 ელემენტების შექმნა
322 ატრიბუტები
323 სიმბოლოები
324 **Templates
325 რესტრუქტურიზება
326 ბმები
327 ცხრილები
328 რუკის გამოსახულებები
329 მათემატიკა
330 გრაფიკა
331 XML მხარდაჭერა
332 სტილები
333 ძიება
334 მართლწერის შემოწმება
335 გამოქვეყნება
336 თანამშრომლობა
337 ბეჭდვა
338 გადანომვრა
339 წიგნების შექმნა
340 ანოტაციები
341 ს გამართვა
342 მალმხმობები
343 Amaya-ს დამხმარე საშუალებები
