# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 &რედაქტირება
3 XH&TML
4 &XML
5 ბმები
6 ხედი
7 სტილი
8 ატრიბუტები
9 ანოტაციები
10 ანოტაციები
11 კარნახი
12 ახალი
13 ახალი XHTML დოკუმენტი...
14 ახალი X(&T)HTML 1.1 დოკუმენტი...
15 ახალი XHTML 1.0 დოკუმენტი(&T)...
16 ახალი XHTML 1.0 დოკუმენტი...
17 ახალი XHTML 1.0 დოკუმენტი...
18 ახალი MathML დოკუმენტი...
19 ახალი SV&G დოკუმენტი...
20 ახალი CSS სტილების ცხრილი(&T)...
21 თარგიდან(&E)
22 დოკუმენტის გახსნა(&O)...
23 დოკუმენტის გახსნა ახალ ფანჯარაში...
24 დოკუმენტის განახლება(&R)
25 კოდირების მითითება
26 უნიკოდი (UTF-8)
27 დასავლეთ ევროპული (ISO-8859-1)
28 დასავლეთ ევროპული (ISO-8859-15)
29 დასავლეთ ევროპული (Windows-1252)
30 ცენტრალურ ევროპული (ISO-8859-2)
31 ცენტრალურ ევროპული (Windows-1250)
32 სამხრეთ ევროპული (ISO-8859-3)
33 ბალტიური (ISO-8859-4)
34 ბალტიური (Windows-1257)
35 კირილიცა (ISO-8859-5)
36 კირილიცა (Windows-1251)
37 კირილიცა (KOI8-R)
38 არაბული (ISO-8859-6)
39 არაბული (Windows-1256)
40 ბერძნული (ISO-8859-7)
41 ბერძნული (Windows-1253)
42 ივრითი (ISO-8859-8)
43 ივრითი (Windows-1255)
44 თურქული (ISO-8859-9)
45 თურქული (Windows-1254)
46 Chinese (GB-2312)
47 იაპონური (ISO-2022-JP)
48 იაპონური (EUC-JP)
49 იაპონური (Shift-JIS)
50 უკან(&B)
51 წინ(&F)
52 შეცდომების დამუშავების ჩვენება
53 ინფორმაცია დოკუმენტზე(&I)
54 შენახვა(&S)
55 შენახვა როგორც(&A)...
56 სინქრონიზება(&Y)
57 დოკუმენტის ტიპის შეცვლა
58 დოკუმენტის ტიპის ამოშლა
59 დოკუმენტის ტიპის დამატება
60 შეცვლა XHTML 1.1-ით
61 შეცვლა გარდამავალი XHTML 1.0-ით
62 შეცვლა ზუსტი XHTML 1.0-ით
63 შეცვლა ძირითადი XHTML 1.0-ით
64 შეცვლა გარდამავალი XHTML 4.01-ით
65 შეცვლა ზუსტი HTML 4.01-ით
66 გამართვა და ბეჭდვა(&U)...
67 ბეჭდვა(&P)
68 დაფის დახურვა(&C)
69 ფანჯრის დახურვა(&W)
70 გასვლა Amaya-დან(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 დაბრუნება
76 გამეორება
77 ამოჭრა
78 კოპირება
79 ჩასმა
80 წაშლა
81 ჩამატება
82 დამატება
83 პოვნა
84 მართლწერის შემოწმება...
85 გარდაქმნა...
86 გადასვლა
87 ძირეული ელემენტზე
88 პირველ ქვეელემენტზე
89 წინა ელემენტზე
90 შემდეგ ელემენტზე
91 პარამეტრები
92 პარამეტრები
93 ძირითადი...
94 ჩვენება...
95 გამოქვეყნება...
96 ბუფერი...
97 პროქსი (proxy)...
98 ფერები...
99 ფანჯრის გეომეტრია...
100 **Annotations
101 თანამშრომლობა
102 დოკუმენტის სათაურის შეცვლა...
103 სათაური
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 ჩამონათვალი
111 ნიშნებით (ul)
112 გადანომვრა (ol)
113 განსაზღვრებებით (dl)
114 ტერმინი (dt)
115 განსაზღვრება (dd)
116 ფორმა
117 ფორმის ჩამატება
118 ღილაკი (input)
119 ჩამრთველი (input)
120 ფაილების არჩევა (input)
121 ფარული (input)
122 გამოსახულება (input)...
123 პაროლი (input)
124 გადამრთველი (input)
125 აღდგენა (input)
126 დასტური (input)
127 ტექსტი (input)
128 ველების ნაკრები (fieldset)
129 წარწერა (label)
130 მენიუ (option)
131 ქვემენიუ (optgroup)
132 ტექსტური არე (textarea)
133 ობიექტი
134 ობიექტი (object)
135 პარამეტრი (param)
136 ცხრილი
137 ცხრილი (table)
138 სათაური (title)
139 სვეტები (colgroup)
140 სვეტი (col)
141 თავსართი (thead)
142 შიგთავსი (tbody)
143 ქვესართი (tfoot)
144 შეცვლა მონაცემების უჯრით (td)
145 შეცვლა სათაურის უჯრით (th)
146 შერწყმა მარჯვენა უჯრასთან
147 შერწყმა ქვედა უჯრასთან
148 განივი შეკუმშვა
149 მართობი შეკუმშვა
150 მწკრივის არჩევა
151 მწკრივის ჩამატება
152 მწკრივის დამატება
153 სვეტის არჩევა
154 სვეტის ჩამატება
155 სვეტის დამატება
156 ჩასმა წინ
157 ჩასმა შემდეგ
158 რუკის არე
159 რუკის ჩამატება
160 წრიული არე
161 მრავალკუთხედი არე
162 მართკუთხედი არე
163 სტრუქტურა
164 სტილი
165 კომენტარი
166 ბაზა (base)
167 მეტა (meta)
168 ბმა (link)
169 სცენარი (script)
170 უსცენაროდ (noscript)
171 პარაგრაფი (p)
172 წინასწარ დაფორმატებული (pre)
173 მისამართი (address)
174 განივი ხაზი (hr)
175 გამოსახულება (img)...
176 წყვეტა (br)
177 განყოფილება (div)
178 გრძელი ციტატა (blockquote)
179 ჩადგმული ბლოკი (iframe)
180 ლალი (ruby)
181 ინფორმაციის ტიპი
182 აქცენტირება (em)
183 მკვეთრი აქცენტირება (strong)
184 ციტირება (cite)
185 განსაზღვრება (dfn)
186 კოდი (code)
187 ცვლადი (var)
188 ნიმუში (samp)
189 კლავიატურა (kbd)
190 შემოკლება (abbr)
191 აკრონიმი (acronym)
192 ჩამატება (ins)
193 წაშლა (del)
194 ასო-ნიშანი
195 კურსივი (i)
196 მუქი (b)
197 ტელეტაიპი (tt)
198 დიდი ტექსტი (big)
199 მცირე ტექსტი (small)
200 ქვედა ინდექსი (sub)
201 ზედა ინდექსი (sup)
202 ციტატა (q)
203 ბუსტროფედონის გაუქმება (bdo)
204 სექციების გადანომვრა
205 საძიებლის შექმნა
206 დროის შტამპის ჩამატება
207 წიგნის შექმნა
208 ახალი ფორმულა (math)
209 ძირითადი ელემენტები
210 უბრალო ტექსტი (mtext)
211 იდენტიფიკატორი (mi)
212 რიცხვი (mn)
213 ოპერატორი (mo)
214 სივრცე (mspace)
215 სიმბოლო (&xxx;)
216 უხილავი დრო (InvisibleTimes)
217 ფუნქციის გამოყენება (ApplyFunction)
218 კონსტრუქციები
219 ფესვი (mroot)
220 კვადრატული ფესვი (msqrt)
221 ჩარჩო-ჩანართი (menclose)
222 წილადი (mfrac)
223 ზედა და ქვედა ინდექსები (msubsup)
224 ქვედა ინდექსი (msub)
225 ზედა ინდექსი (msup)
226 ქვევიდან და ზემოდან (munderover)
227 ქვევიდან (munder)
228 ზემოდან (mover)
229 (მრგვალი) ფრჩხილები (mrow)
230 მრავალინდექსი (mmultiscripts)
231 მატრიცები
232 ახალი მატრიცა (mtable)
233 შერწყმა მარჯვენა უჯრასთან
234 შერწყმა ქვედა უჯრასთან
235 განივი შეკუმშვა
236 მართობული შეკუმშვა
237 მწკრივის არჩევა
238 მწკრივის ჩამატება
239 მწკრივის დამატება
240 სვეტის არჩევა
241 სვეტის ჩამატება
242 სვეტის დამატება
243 ჩასმა წინ
244 ჩასმა შემდეგ
245 გრაფიკული ბიბლიოთეკის ჩვენება
246 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
247 კომენტარი
248 XML ელემენტები...
249 **Copy location
250 **Paste location
251 ბმა წინა სამიზნეზე
252 ბმის შექმნა ან შეცვლა...
253 სამიზნის შექმნა
254 ღუზის წაშლა
255 ID-ის დამატება/ამოშლა...
256 ხელსაწყოების ჩვენება
257 სრულ ეკრანზე
258 ღილაკების პანელის ჩვენება
259 მისამართების ჩვენება
260 რუკის არეების ჩვენება
261 სამიზნეების ჩვენება
262 გაზრდა
263 შემცირება
264 ფორმატირებული ჩვენება
265 სტრუქტურის ჩვენება
266 წყაროს ჩვენება
267 ბმების ჩვენება
268 ალტერნატული ჩვენება
269 საძიებლის ჩვენება
270 განრიგის ჩვენება
271 ხედის ჰორიზონტალური გაყოფა
272 ხედის ვერტიკალური გაყოფა
273 სიმბოლოს სტილი...
274 ფერები...
275 CSS style...
276 ფორმატი...
277 ფონის გამოსახულება...
278 წესის შექმნა...
279 კლასის გამოყენება...
280 გამოყენებული სტილის ჩვენება...
281 ბმა...
282 გახსნა...
283 ამორთვა...
284 ჩართვა...
285 ამოშლა...
286 მონიშნულის ანოტაცია
287 დოკუმენტის ანოტაცია
288 მონიშნულში გადატანა
289 მონიშნულის შენახვა როგორც XPointer
290 გადატანა შენახულ XPointer-ში
291 პასუხი ანოტაციაზე
292 სევერზე გამოქვეყნება (post)
293 წაშლა
294 ჩამოტვირთვა
295 მოთხოვნის მორგება...
296 ლოკალური ფილტრი...
297 რესურსის დაბლოკვა...
298 დაბლოკვის მოხსნა...
299 რესურსის პარამეტრების დათვალიერება...
300 დაბლოკვის ინფორმაციის კოპირება...
301 დაბლოკილია?
302 პროგრამა Amaya-ს შესახებ
303 პროგრამა Amaya-ს შესახებ W3C-ზე
304 მაჩვენებელი
305 ნუსხა
306 ხედები
307 შერჩევა
308 დოკუმენტი
309 ელემენტების შექმნა
310 ატრიბუტები
311 სიმბოლოები
312 რესტრუქტურიზება
313 ბმები
314 ცხრილები
315 რუკის გამოსახულებები
316 მათემატიკა
317 გრაფიკა
318 XML მხარდაჭერა
319 სტილები
320 ძიება
321 მართლწერის შემოწმება
322 გამოქვეყნება
323 WebDAV
324 ბეჭდვა
325 გადანომვრა
326 წიგნების შექმნა
327 ანოტაციები
328 Amaya-ს გამართვა
329 მალმხმობები
330 Amaya-ს დამხმარე საშუალებები
