# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 ამოჭრა
73 კოპირება
74 ჩასმა
75 წაშლა
76 ჩამატება
77 დამატება
78 დაბრუნება
79 გამეორება
80 ამოჭრა
81 კოპირება
82 ჩასმა
83 წაშლა
84 ჩამატება
85 დამატება
86 **Select all
87 გადასვლა
88 ძირეული ელემენტზე
89 პირველ ქვეელემენტზე
90 წინა ელემენტზე
91 შემდეგ ელემენტზე
92 პოვნა
93 პარამეტრები
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 ხელსაწყოების ჩვენება
98 რუკის არეების ჩვენება
99 სამიზნეების ჩვენება
100 ფორმატირებული ჩვენება
101 სტრუქტურის ჩვენება
102 წყაროს ჩვენება
103 ბმების ჩვენება
104 ალტერნატული ჩვენება
105 საძიებლის ჩვენება
106 ხედის ჰორიზონტალური გაყოფა
107 ხედის ვერტიკალური გაყოფა
108 ინფორმაცია დოკუმენტზე(&I)
109 შეცდომების დამუშავების ჩვენება
110 სრულ ეკრანზე
111 გაზრდა
112 შემცირება
113 **Normal zoom
114 პარაგრაფი (p)
115 სათაური
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 ჩამონათვალი
123 ნიშნებით (ul)
124 გადანომვრა (ol)
125 განსაზღვრებებით (dl)
126 ტერმინი (dt)
127 განსაზღვრება (dd)
128 ინფორმაციის ტიპი
129 აქცენტირება (em)
130 მკვეთრი აქცენტირება (strong)
131 ციტირება (cite)
132 განსაზღვრება (dfn)
133 კოდი (code)
134 ცვლადი (var)
135 ნიმუში (samp)
136 კლავიატურა (kbd)
137 შემოკლება (abbr)
138 აკრონიმი (acronym)
139 ჩამატება (ins)
140 წაშლა (del)
141 ასო-ნიშანი
142 კურსივი (i)
143 მუქი (b)
144 ტელეტაიპი (tt)
145 დიდი ტექსტი (big)
146 მცირე ტექსტი (small)
147 **Span
148 ქვედა ინდექსი (sub)
149 ზედა ინდექსი (sup)
150 ციტატა (q)
151 ბუსტროფედონის გაუქმება (bdo)
152 გამოსახულება (img)...
153 განივი ხაზი (hr)
154 წყვეტა (br)
155 წინასწარ დაფორმატებული (pre)
156 ცხრილი (table)
157 ცხრილი
158 ცხრილი (table)
159 სათაური (title)
160 თავსართი (thead)
161 შიგთავსი (tbody)
162 ქვესართი (tfoot)
163 &Math
164 ახალი ფორმულა (math)
165 უბრალო ტექსტი (mtext)
166 იდენტიფიკატორი (mi)
167 რიცხვი (mn)
168 ოპერატორი (mo)
169 სივრცე (mspace)
170 სიმბოლო (&xxx;)
171 უხილავი დრო (InvisibleTimes)
172 ფუნქციის გამოყენება (ApplyFunction)
173 ფესვი (mroot)
174 კვადრატული ფესვი (msqrt)
175 ჩარჩო-ჩანართი (menclose)
176 წილადი (mfrac)
177 ზედა და ქვედა ინდექსები (msubsup)
178 ქვედა ინდექსი (msub)
179 ზედა ინდექსი (msup)
180 ქვევიდან და ზემოდან (munderover)
181 ქვევიდან (munder)
182 ზემოდან (mover)
183 (მრგვალი) ფრჩხილები (mrow)
184 მრავალინდექსი (mmultiscripts)
185 ახალი მატრიცა (mtable)
186 გრაფიკა
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 ფორმა
206 ფორმის ჩამატება
207 ღილაკი (input)
208 ჩამრთველი (input)
209 ფაილების არჩევა (input)
210 ფარული (input)
211 გამოსახულება (input)...
212 პაროლი (input)
213 გადამრთველი (input)
214 აღდგენა (input)
215 დასტური (input)
216 ტექსტი (input)
217 ველების ნაკრები (fieldset)
218 წარწერა (label)
219 მენიუ (option)
220 ქვემენიუ (optgroup)
221 ტექსტური არე (textarea)
222 ობიექტი
223 ობიექტი (object)
224 პარამეტრი (param)
225 რუკის არე
226 რუკის ჩამატება
227 წრიული არე
228 მრავალკუთხედი არე
229 მართკუთხედი არე
230 სტრუქტურა
231 სტილი
232 კომენტარი
233 ბაზა (base)
234 მეტა (meta)
235 ბმა (link)
236 სცენარი (script)
237 უსცენაროდ (noscript)
238 განყოფილება (div)
239 მისამართი (address)
240 გრძელი ციტატა (blockquote)
241 ჩადგმული ბლოკი (iframe)
242 ლალი (ruby)
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 **Text color
248 ტექსტის ფერი...
249 **No color
250 **Background color
251 ფონის ფერი...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 სიმბოლო
269 **Select a font...
270 **Default
271 CSS style...
272 წესის შექმნა...
273 გამოყენებული სტილის ჩვენება...
274 სტილები
275 ბმა...
276 გახსნა...
277 ამორთვა...
278 ჩართვა...
279 ამოშლა...
280 **Copy location
281 **Paste location
282 ბმა წინა სამიზნეზე
283 ბმის შექმნა ან შეცვლა...
284 სამიზნის შექმნა
285 ღუზის წაშლა
286 ID-ის დამატება/ამოშლა...
287 მართლწერის შემოწმება...
288 გარდაქმნა...
289 **Code clean up
290 **Edit table
291 შეცვლა მონაცემების უჯრით
292 შეცვლა სათაურის უჯრით
293 **Merge cells
294 შერწყმა მარჯვენა უჯრასთან
295 შერწყმა ქვედა უჯრასთან
296 განივი შეკუმშვა
297 მართობი შეკუმშვა
298 მწკრივის არჩევა
299 მწკრივის ჩამატება
300 მწკრივის დამატება
301 სვეტის არჩევა
302 სვეტის ჩამატება
303 სვეტის დამატება
304 ჩასმა წინ
305 ჩასმა შემდეგ
306 დოკუმენტის სათაურის შეცვლა...
307 დოკუმენტის ტიპის შეცვლა
308 დოკუმენტის ტიპის ამოშლა
309 დოკუმენტის ტიპის დამატება
310 შეცვლა XHTML 1.1-ით
311 შეცვლა გარდამავალი XHTML 1.0-ით
312 შეცვლა ზუსტი XHTML 1.0-ით
313 შეცვლა ძირითადი XHTML 1.0-ით
314 **Change to XHTML+RDFa
315 შეცვლა გარდამავალი XHTML 4.01-ით
316 შეცვლა ზუსტი HTML 4.01-ით
317 სექციების გადანომვრა
318 საძიებლის შექმნა
319 წიგნის შექმნა
320 დროის შტამპის ჩამატება
321 **Graphics
322 გრაფიკული ბიბლიოთეკის ჩვენება
323 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
324 ანოტაციები
325 მონიშნულის ანოტაცია
326 დოკუმენტის ანოტაცია
327 მონიშნულში გადატანა
328 მონიშნულის შენახვა როგორც XPointer
329 გადატანა შენახულ XPointer-ში
330 პასუხი ანოტაციაზე
331 სევერზე გამოქვეყნება (post)
332 წაშლა
333 ჩამოტვირთვა
334 მოთხოვნის მორგება...
335 ლოკალური ფილტრი...
336 ანოტაციები
337 რესურსის დაბლოკვა...
338 დაბლოკვის მოხსნა...
339 რესურსის პარამეტრების დათვალიერება...
340 დაბლოკვის ინფორმაციის კოპირება...
341 დაბლოკილია?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 პროგრამა Amaya-ს შესახებ
355 პროგრამა Amaya-ს შესახებ W3C-ზე
356 მაჩვენებელი
357 ნუსხა
358 ხედები
359 შერჩევა
360 დოკუმენტი
361 ელემენტების შექმნა
362 ატრიბუტები
363 სიმბოლოები
364 **Templates
365 რესტრუქტურიზება
366 ბმები
367 ცხრილები
368 რუკის გამოსახულებები
369 მათემატიკა
370 გრაფიკა
371 XML მხარდაჭერა
372 სტილები
373 ძიება
374 მართლწერის შემოწმება
375 გამოქვეყნება
376 თანამშრომლობა
377 ბეჭდვა
378 გადანომვრა
379 წიგნების შექმნა
380 ანოტაციები
381 ს გამართვა
382 მალმხმობები
383 Amaya-ს დამხმარე საშუალებები
384 **Tip of the day...
