# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 ამოჭრა
71 კოპირება
72 ჩასმა
73 წაშლა
74 ჩამატება
75 დამატება
76 დაბრუნება
77 გამეორება
78 ამოჭრა
79 კოპირება
80 ჩასმა
81 წაშლა
82 ჩამატება
83 დამატება
84 **Select all
85 გადასვლა
86 ძირეული ელემენტზე
87 პირველ ქვეელემენტზე
88 წინა ელემენტზე
89 შემდეგ ელემენტზე
90 პოვნა
91 პარამეტრები
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 ხელსაწყოების ჩვენება
96 რუკის არეების ჩვენება
97 სამიზნეების ჩვენება
98 ფორმატირებული ჩვენება
99 სტრუქტურის ჩვენება
100 წყაროს ჩვენება
101 ბმების ჩვენება
102 ალტერნატული ჩვენება
103 საძიებლის ჩვენება
104 ხედის ჰორიზონტალური გაყოფა
105 ხედის ვერტიკალური გაყოფა
106 ინფორმაცია დოკუმენტზე(&I)
107 შეცდომების დამუშავების ჩვენება
108 სრულ ეკრანზე
109 გაზრდა
110 შემცირება
111 პარაგრაფი (p)
112 სათაური
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 ჩამონათვალი
120 ნიშნებით (ul)
121 გადანომვრა (ol)
122 განსაზღვრებებით (dl)
123 ტერმინი (dt)
124 განსაზღვრება (dd)
125 ინფორმაციის ტიპი
126 აქცენტირება (em)
127 მკვეთრი აქცენტირება (strong)
128 ციტირება (cite)
129 განსაზღვრება (dfn)
130 კოდი (code)
131 ცვლადი (var)
132 ნიმუში (samp)
133 კლავიატურა (kbd)
134 შემოკლება (abbr)
135 აკრონიმი (acronym)
136 ჩამატება (ins)
137 წაშლა (del)
138 ასო-ნიშანი
139 კურსივი (i)
140 მუქი (b)
141 ტელეტაიპი (tt)
142 დიდი ტექსტი (big)
143 მცირე ტექსტი (small)
144 **Span
145 ქვედა ინდექსი (sub)
146 ზედა ინდექსი (sup)
147 ციტატა (q)
148 ბუსტროფედონის გაუქმება (bdo)
149 გამოსახულება (img)...
150 განივი ხაზი (hr)
151 წყვეტა (br)
152 წინასწარ დაფორმატებული (pre)
153 ცხრილი (table)
154 ცხრილი
155 ცხრილი (table)
156 სათაური (title)
157 თავსართი (thead)
158 შიგთავსი (tbody)
159 ქვესართი (tfoot)
160 &Math
161 ახალი ფორმულა (math)
162 უბრალო ტექსტი (mtext)
163 იდენტიფიკატორი (mi)
164 რიცხვი (mn)
165 ოპერატორი (mo)
166 სივრცე (mspace)
167 სიმბოლო (&xxx;)
168 უხილავი დრო (InvisibleTimes)
169 ფუნქციის გამოყენება (ApplyFunction)
170 ფესვი (mroot)
171 კვადრატული ფესვი (msqrt)
172 ჩარჩო-ჩანართი (menclose)
173 წილადი (mfrac)
174 ზედა და ქვედა ინდექსები (msubsup)
175 ქვედა ინდექსი (msub)
176 ზედა ინდექსი (msup)
177 ქვევიდან და ზემოდან (munderover)
178 ქვევიდან (munder)
179 ზემოდან (mover)
180 (მრგვალი) ფრჩხილები (mrow)
181 მრავალინდექსი (mmultiscripts)
182 ახალი მატრიცა (mtable)
183 გრაფიკა
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 ფორმა
203 ფორმის ჩამატება
204 ღილაკი (input)
205 ჩამრთველი (input)
206 ფაილების არჩევა (input)
207 ფარული (input)
208 გამოსახულება (input)...
209 პაროლი (input)
210 გადამრთველი (input)
211 აღდგენა (input)
212 დასტური (input)
213 ტექსტი (input)
214 ველების ნაკრები (fieldset)
215 წარწერა (label)
216 მენიუ (option)
217 ქვემენიუ (optgroup)
218 ტექსტური არე (textarea)
219 ობიექტი
220 ობიექტი (object)
221 პარამეტრი (param)
222 რუკის არე
223 რუკის ჩამატება
224 წრიული არე
225 მრავალკუთხედი არე
226 მართკუთხედი არე
227 სტრუქტურა
228 სტილი
229 კომენტარი
230 ბაზა (base)
231 მეტა (meta)
232 ბმა (link)
233 სცენარი (script)
234 უსცენაროდ (noscript)
235 განყოფილება (div)
236 მისამართი (address)
237 გრძელი ციტატა (blockquote)
238 ჩადგმული ბლოკი (iframe)
239 ლალი (ruby)
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 **Text color
245 ტექსტის ფერი...
246 **No color
247 **Background color
248 ფონის ფერი...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 სიმბოლო
266 **Select a font...
267 **Default
268 CSS style...
269 წესის შექმნა...
270 გამოყენებული სტილის ჩვენება...
271 სტილები
272 ბმა...
273 გახსნა...
274 ამორთვა...
275 ჩართვა...
276 ამოშლა...
277 **Copy location
278 **Paste location
279 ბმა წინა სამიზნეზე
280 ბმის შექმნა ან შეცვლა...
281 სამიზნის შექმნა
282 ღუზის წაშლა
283 ID-ის დამატება/ამოშლა...
284 მართლწერის შემოწმება...
285 გარდაქმნა...
286 **Code clean up
287 **Edit table
288 შეცვლა მონაცემების უჯრით
289 შეცვლა სათაურის უჯრით
290 **Merge cells
291 შერწყმა მარჯვენა უჯრასთან
292 შერწყმა ქვედა უჯრასთან
293 განივი შეკუმშვა
294 მართობი შეკუმშვა
295 მწკრივის არჩევა
296 მწკრივის ჩამატება
297 მწკრივის დამატება
298 სვეტის არჩევა
299 სვეტის ჩამატება
300 სვეტის დამატება
301 ჩასმა წინ
302 ჩასმა შემდეგ
303 დოკუმენტის სათაურის შეცვლა...
304 დოკუმენტის ტიპის შეცვლა
305 დოკუმენტის ტიპის ამოშლა
306 დოკუმენტის ტიპის დამატება
307 შეცვლა XHTML 1.1-ით
308 შეცვლა გარდამავალი XHTML 1.0-ით
309 შეცვლა ზუსტი XHTML 1.0-ით
310 შეცვლა ძირითადი XHTML 1.0-ით
311 **Change to XHTML+RDFa
312 შეცვლა გარდამავალი XHTML 4.01-ით
313 შეცვლა ზუსტი HTML 4.01-ით
314 სექციების გადანომვრა
315 საძიებლის შექმნა
316 წიგნის შექმნა
317 დროის შტამპის ჩამატება
318 **Graphics
319 გრაფიკული ბიბლიოთეკის ჩვენება
320 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
321 ანოტაციები
322 მონიშნულის ანოტაცია
323 დოკუმენტის ანოტაცია
324 მონიშნულში გადატანა
325 მონიშნულის შენახვა როგორც XPointer
326 გადატანა შენახულ XPointer-ში
327 პასუხი ანოტაციაზე
328 სევერზე გამოქვეყნება (post)
329 წაშლა
330 ჩამოტვირთვა
331 მოთხოვნის მორგება...
332 ლოკალური ფილტრი...
333 ანოტაციები
334 რესურსის დაბლოკვა...
335 დაბლოკვის მოხსნა...
336 რესურსის პარამეტრების დათვალიერება...
337 დაბლოკვის ინფორმაციის კოპირება...
338 დაბლოკილია?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 პროგრამა Amaya-ს შესახებ
352 პროგრამა Amaya-ს შესახებ W3C-ზე
353 მაჩვენებელი
354 ნუსხა
355 ხედები
356 შერჩევა
357 დოკუმენტი
358 ელემენტების შექმნა
359 ატრიბუტები
360 სიმბოლოები
361 **Templates
362 რესტრუქტურიზება
363 ბმები
364 ცხრილები
365 რუკის გამოსახულებები
366 მათემატიკა
367 გრაფიკა
368 XML მხარდაჭერა
369 სტილები
370 ძიება
371 მართლწერის შემოწმება
372 გამოქვეყნება
373 თანამშრომლობა
374 ბეჭდვა
375 გადანომვრა
376 წიგნების შექმნა
377 ანოტაციები
378 ს გამართვა
379 მალმხმობები
380 Amaya-ს დამხმარე საშუალებები
381 **Tip of the day...
