# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 XH&TML
5 &XML
6 ბმები
7 ხედი
8 სტილი
9 ატრიბუტები
10 ანოტაციები
11 ანოტაციები
12 &Javascript/DOM
13 კარნახი
14 **New tab
15 ახალი
16 ახალი დოკუმენტი...
17 ახალი MathML დოკუმენტი...
18 ახალი SV&G დოკუმენტი...
19 ახალი CSS სტილების ცხრილი(&T)...
20 დოკუმენტის გახსნა(&O)...
21 &ფაილი
22 დოკუმენტის გახსნა ახალ ფანჯარაში...
23 დოკუმენტის განახლება(&R)
24 კოდირების მითითება
25 უნიკოდი (UTF-8)
26 დასავლეთ ევროპული (ISO-8859-1)
27 დასავლეთ ევროპული (ISO-8859-15)
28 დასავლეთ ევროპული (Windows-1252)
29 ცენტრალურ ევროპული (ISO-8859-2)
30 ცენტრალურ ევროპული (Windows-1250)
31 სამხრეთ ევროპული (ISO-8859-3)
32 ბალტიური (ISO-8859-4)
33 ბალტიური (Windows-1257)
34 კირილიცა (ISO-8859-5)
35 კირილიცა (Windows-1251)
36 კირილიცა (KOI8-R)
37 არაბული (ISO-8859-6)
38 არაბული (Windows-1256)
39 ბერძნული (ISO-8859-7)
40 ბერძნული (Windows-1253)
41 ივრითი (ISO-8859-8)
42 ივრითი (Windows-1255)
43 თურქული (ISO-8859-9)
44 თურქული (Windows-1254)
45 Chinese (GB-2312)
46 იაპონური (ISO-2022-JP)
47 იაპონური (EUC-JP)
48 იაპონური (Shift-JIS)
49 უკან(&B)
50 წინ(&F)
51 შეცდომების დამუშავების ჩვენება
52 ინფორმაცია დოკუმენტზე(&I)
53 შენახვა(&S)
54 შენახვა როგორც(&A)...
55 **Save All
56 სინქრონიზება(&Y)
57 დოკუმენტის ტიპის შეცვლა
58 დოკუმენტის ტიპის ამოშლა
59 დოკუმენტის ტიპის დამატება
60 შეცვლა XHTML 1.1-ით
61 შეცვლა გარდამავალი XHTML 1.0-ით
62 შეცვლა ზუსტი XHTML 1.0-ით
63 შეცვლა ძირითადი XHTML 1.0-ით
64 შეცვლა გარდამავალი XHTML 4.01-ით
65 შეცვლა ზუსტი HTML 4.01-ით
66 **Send by mail ...
67 გამართვა და ბეჭდვა(&U)...
68 ბეჭდვა(&P)
69 დაფის დახურვა(&C)
70 ფანჯრის დახურვა(&W)
71 გასვლა Amaya-დან(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 დაფის დახურვა
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 ამოჭრა
81 კოპირება
82 ჩასმა
83 წაშლა
84 ჩამატება
85 დამატება
86 დაბრუნება
87 გამეორება
88 ამოჭრა
89 კოპირება
90 ჩასმა
91 წაშლა
92 ჩამატება
93 დამატება
94 **Select All
95 პოვნა
96 მართლწერის შემოწმება...
97 გარდაქმნა...
98 გადასვლა
99 ძირეული ელემენტზე
100 პირველ ქვეელემენტზე
101 წინა ელემენტზე
102 შემდეგ ელემენტზე
103 პარამეტრები
104 დოკუმენტის სათაურის შეცვლა...
105 სათაური
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 ჩამონათვალი
113 ნიშნებით (ul)
114 გადანომვრა (ol)
115 განსაზღვრებებით (dl)
116 ტერმინი (dt)
117 განსაზღვრება (dd)
118 ფორმა
119 ფორმის ჩამატება
120 ღილაკი (input)
121 ჩამრთველი (input)
122 ფაილების არჩევა (input)
123 ფარული (input)
124 გამოსახულება (input)...
125 პაროლი (input)
126 გადამრთველი (input)
127 აღდგენა (input)
128 დასტური (input)
129 ტექსტი (input)
130 ველების ნაკრები (fieldset)
131 წარწერა (label)
132 მენიუ (option)
133 ქვემენიუ (optgroup)
134 ტექსტური არე (textarea)
135 ობიექტი
136 ობიექტი (object)
137 პარამეტრი (param)
138 ცხრილი
139 ცხრილი (table)
140 სათაური (title)
141 სვეტები (colgroup)
142 სვეტი (col)
143 თავსართი (thead)
144 შიგთავსი (tbody)
145 ქვესართი (tfoot)
146 შეცვლა მონაცემების უჯრით (td)
147 შეცვლა სათაურის უჯრით (th)
148 შერწყმა მარჯვენა უჯრასთან
149 შერწყმა ქვედა უჯრასთან
150 განივი შეკუმშვა
151 მართობი შეკუმშვა
152 მწკრივის არჩევა
153 მწკრივის ჩამატება
154 მწკრივის დამატება
155 სვეტის არჩევა
156 სვეტის ჩამატება
157 სვეტის დამატება
158 ჩასმა წინ
159 ჩასმა შემდეგ
160 რუკის არე
161 რუკის ჩამატება
162 წრიული არე
163 მრავალკუთხედი არე
164 მართკუთხედი არე
165 სტრუქტურა
166 სტილი
167 კომენტარი
168 ბაზა (base)
169 მეტა (meta)
170 ბმა (link)
171 სცენარი (script)
172 უსცენაროდ (noscript)
173 პარაგრაფი (p)
174 წინასწარ დაფორმატებული (pre)
175 მისამართი (address)
176 განივი ხაზი (hr)
177 გამოსახულება (img)...
178 წყვეტა (br)
179 განყოფილება (div)
180 გრძელი ციტატა (blockquote)
181 ჩადგმული ბლოკი (iframe)
182 ლალი (ruby)
183 ინფორმაციის ტიპი
184 აქცენტირება (em)
185 მკვეთრი აქცენტირება (strong)
186 ციტირება (cite)
187 განსაზღვრება (dfn)
188 კოდი (code)
189 ცვლადი (var)
190 ნიმუში (samp)
191 კლავიატურა (kbd)
192 შემოკლება (abbr)
193 აკრონიმი (acronym)
194 ჩამატება (ins)
195 წაშლა (del)
196 ასო-ნიშანი
197 კურსივი (i)
198 მუქი (b)
199 ტელეტაიპი (tt)
200 დიდი ტექსტი (big)
201 მცირე ტექსტი (small)
202 ქვედა ინდექსი (sub)
203 ზედა ინდექსი (sup)
204 ციტატა (q)
205 ბუსტროფედონის გაუქმება (bdo)
206 სექციების გადანომვრა
207 საძიებლის შექმნა
208 დროის შტამპის ჩამატება
209 წიგნის შექმნა
210 ახალი ფორმულა (math)
211 ძირითადი ელემენტები
212 უბრალო ტექსტი (mtext)
213 იდენტიფიკატორი (mi)
214 რიცხვი (mn)
215 ოპერატორი (mo)
216 სივრცე (mspace)
217 სიმბოლო (&xxx;)
218 უხილავი დრო (InvisibleTimes)
219 ფუნქციის გამოყენება (ApplyFunction)
220 კონსტრუქციები
221 ფესვი (mroot)
222 კვადრატული ფესვი (msqrt)
223 ჩარჩო-ჩანართი (menclose)
224 წილადი (mfrac)
225 ზედა და ქვედა ინდექსები (msubsup)
226 ქვედა ინდექსი (msub)
227 ზედა ინდექსი (msup)
228 ქვევიდან და ზემოდან (munderover)
229 ქვევიდან (munder)
230 ზემოდან (mover)
231 (მრგვალი) ფრჩხილები (mrow)
232 მრავალინდექსი (mmultiscripts)
233 მატრიცები
234 ახალი მატრიცა (mtable)
235 შერწყმა მარჯვენა უჯრასთან
236 შერწყმა ქვედა უჯრასთან
237 განივი შეკუმშვა
238 მართობული შეკუმშვა
239 მწკრივის არჩევა
240 მწკრივის ჩამატება
241 მწკრივის დამატება
242 სვეტის არჩევა
243 სვეტის ჩამატება
244 სვეტის დამატება
245 ჩასმა წინ
246 ჩასმა შემდეგ
247 გრაფიკული ბიბლიოთეკის ჩვენება
248 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
249 კომენტარი
250 XML ელემენტები...
251 **Copy location
252 **Paste location
253 ბმა წინა სამიზნეზე
254 ბმის შექმნა ან შეცვლა...
255 სამიზნის შექმნა
256 ღუზის წაშლა
257 ID-ის დამატება/ამოშლა...
258 სრულ ეკრანზე
259 **Show/Hide toolbars
260 **&Browsing
261 **&Editing
262 ხელსაწყოების ჩვენება
263 რუკის არეების ჩვენება
264 სამიზნეების ჩვენება
265 გაზრდა
266 შემცირება
267 ფორმატირებული ჩვენება
268 სტრუქტურის ჩვენება
269 წყაროს ჩვენება
270 ბმების ჩვენება
271 ალტერნატული ჩვენება
272 საძიებლის ჩვენება
273 განრიგის ჩვენება
274 ხედის ჰორიზონტალური გაყოფა
275 ხედის ვერტიკალური გაყოფა
276 CSS style...
277 წესის შექმნა...
278 გამოყენებული სტილის ჩვენება...
279 ბმა...
280 გახსნა...
281 ამორთვა...
282 ჩართვა...
283 ამოშლა...
284 მონიშნულის ანოტაცია
285 დოკუმენტის ანოტაცია
286 მონიშნულში გადატანა
287 მონიშნულის შენახვა როგორც XPointer
288 გადატანა შენახულ XPointer-ში
289 პასუხი ანოტაციაზე
290 სევერზე გამოქვეყნება (post)
291 წაშლა
292 ჩამოტვირთვა
293 მოთხოვნის მორგება...
294 ლოკალური ფილტრი...
295 რესურსის დაბლოკვა...
296 დაბლოკვის მოხსნა...
297 რესურსის პარამეტრების დათვალიერება...
298 დაბლოკვის ინფორმაციის კოპირება...
299 დაბლოკილია?
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 პროგრამა Amaya-ს შესახებ
306 პროგრამა Amaya-ს შესახებ W3C-ზე
307 მაჩვენებელი
308 ნუსხა
309 ხედები
310 შერჩევა
311 დოკუმენტი
312 ელემენტების შექმნა
313 ატრიბუტები
314 სიმბოლოები
315 **Templates
316 რესტრუქტურიზება
317 ბმები
318 ცხრილები
319 რუკის გამოსახულებები
320 მათემატიკა
321 გრაფიკა
322 XML მხარდაჭერა
323 სტილები
324 ძიება
325 მართლწერის შემოწმება
326 გამოქვეყნება
327 თანამშრომლობა
328 ბეჭდვა
329 გადანომვრა
330 წიგნების შექმნა
331 ანოტაციები
332 ს გამართვა
333 მალმხმობები
334 Amaya-ს დამხმარე საშუალებები
