# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 ამოჭრა
72 კოპირება
73 ჩასმა
74 წაშლა
75 ჩამატება
76 დამატება
77 დაბრუნება
78 გამეორება
79 ამოჭრა
80 კოპირება
81 ჩასმა
82 წაშლა
83 ჩამატება
84 დამატება
85 **Select all
86 გადასვლა
87 ძირეული ელემენტზე
88 პირველ ქვეელემენტზე
89 წინა ელემენტზე
90 შემდეგ ელემენტზე
91 პოვნა
92 პარამეტრები
93 **Show/Hide toolbars
94 **&Browsing
95 **&Editing
96 ხელსაწყოების ჩვენება
97 რუკის არეების ჩვენება
98 სამიზნეების ჩვენება
99 ფორმატირებული ჩვენება
100 სტრუქტურის ჩვენება
101 წყაროს ჩვენება
102 ბმების ჩვენება
103 ალტერნატული ჩვენება
104 საძიებლის ჩვენება
105 ხედის ჰორიზონტალური გაყოფა
106 ხედის ვერტიკალური გაყოფა
107 ინფორმაცია დოკუმენტზე(&I)
108 შეცდომების დამუშავების ჩვენება
109 სრულ ეკრანზე
110 გაზრდა
111 შემცირება
112 პარაგრაფი (p)
113 სათაური
114 h1
115 h2
116 h3
117 h4
118 h5
119 h6
120 ჩამონათვალი
121 ნიშნებით (ul)
122 გადანომვრა (ol)
123 განსაზღვრებებით (dl)
124 ტერმინი (dt)
125 განსაზღვრება (dd)
126 ინფორმაციის ტიპი
127 აქცენტირება (em)
128 მკვეთრი აქცენტირება (strong)
129 ციტირება (cite)
130 განსაზღვრება (dfn)
131 კოდი (code)
132 ცვლადი (var)
133 ნიმუში (samp)
134 კლავიატურა (kbd)
135 შემოკლება (abbr)
136 აკრონიმი (acronym)
137 ჩამატება (ins)
138 წაშლა (del)
139 ასო-ნიშანი
140 კურსივი (i)
141 მუქი (b)
142 ტელეტაიპი (tt)
143 დიდი ტექსტი (big)
144 მცირე ტექსტი (small)
145 **Span
146 ქვედა ინდექსი (sub)
147 ზედა ინდექსი (sup)
148 ციტატა (q)
149 ბუსტროფედონის გაუქმება (bdo)
150 გამოსახულება (img)...
151 განივი ხაზი (hr)
152 წყვეტა (br)
153 წინასწარ დაფორმატებული (pre)
154 ცხრილი (table)
155 ცხრილი
156 ცხრილი (table)
157 სათაური (title)
158 თავსართი (thead)
159 შიგთავსი (tbody)
160 ქვესართი (tfoot)
161 &Math
162 ახალი ფორმულა (math)
163 უბრალო ტექსტი (mtext)
164 იდენტიფიკატორი (mi)
165 რიცხვი (mn)
166 ოპერატორი (mo)
167 სივრცე (mspace)
168 სიმბოლო (&xxx;)
169 უხილავი დრო (InvisibleTimes)
170 ფუნქციის გამოყენება (ApplyFunction)
171 ფესვი (mroot)
172 კვადრატული ფესვი (msqrt)
173 ჩარჩო-ჩანართი (menclose)
174 წილადი (mfrac)
175 ზედა და ქვედა ინდექსები (msubsup)
176 ქვედა ინდექსი (msub)
177 ზედა ინდექსი (msup)
178 ქვევიდან და ზემოდან (munderover)
179 ქვევიდან (munder)
180 ზემოდან (mover)
181 (მრგვალი) ფრჩხილები (mrow)
182 მრავალინდექსი (mmultiscripts)
183 ახალი მატრიცა (mtable)
184 გრაფიკა
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 ფორმა
204 ფორმის ჩამატება
205 ღილაკი (input)
206 ჩამრთველი (input)
207 ფაილების არჩევა (input)
208 ფარული (input)
209 გამოსახულება (input)...
210 პაროლი (input)
211 გადამრთველი (input)
212 აღდგენა (input)
213 დასტური (input)
214 ტექსტი (input)
215 ველების ნაკრები (fieldset)
216 წარწერა (label)
217 მენიუ (option)
218 ქვემენიუ (optgroup)
219 ტექსტური არე (textarea)
220 ობიექტი
221 ობიექტი (object)
222 პარამეტრი (param)
223 რუკის არე
224 რუკის ჩამატება
225 წრიული არე
226 მრავალკუთხედი არე
227 მართკუთხედი არე
228 სტრუქტურა
229 სტილი
230 კომენტარი
231 ბაზა (base)
232 მეტა (meta)
233 ბმა (link)
234 სცენარი (script)
235 უსცენაროდ (noscript)
236 განყოფილება (div)
237 მისამართი (address)
238 გრძელი ციტატა (blockquote)
239 ჩადგმული ბლოკი (iframe)
240 ლალი (ruby)
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 ტექსტის ფერი...
247 **No color
248 **Background color
249 ფონის ფერი...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 სიმბოლო
267 **Select a font...
268 **Default
269 CSS style...
270 წესის შექმნა...
271 გამოყენებული სტილის ჩვენება...
272 სტილები
273 ბმა...
274 გახსნა...
275 ამორთვა...
276 ჩართვა...
277 ამოშლა...
278 **Copy location
279 **Paste location
280 ბმა წინა სამიზნეზე
281 ბმის შექმნა ან შეცვლა...
282 სამიზნის შექმნა
283 ღუზის წაშლა
284 ID-ის დამატება/ამოშლა...
285 მართლწერის შემოწმება...
286 გარდაქმნა...
287 **Code clean up
288 **Edit table
289 შეცვლა მონაცემების უჯრით
290 შეცვლა სათაურის უჯრით
291 **Merge cells
292 შერწყმა მარჯვენა უჯრასთან
293 შერწყმა ქვედა უჯრასთან
294 განივი შეკუმშვა
295 მართობი შეკუმშვა
296 მწკრივის არჩევა
297 მწკრივის ჩამატება
298 მწკრივის დამატება
299 სვეტის არჩევა
300 სვეტის ჩამატება
301 სვეტის დამატება
302 ჩასმა წინ
303 ჩასმა შემდეგ
304 დოკუმენტის სათაურის შეცვლა...
305 დოკუმენტის ტიპის შეცვლა
306 დოკუმენტის ტიპის ამოშლა
307 დოკუმენტის ტიპის დამატება
308 შეცვლა XHTML 1.1-ით
309 შეცვლა გარდამავალი XHTML 1.0-ით
310 შეცვლა ზუსტი XHTML 1.0-ით
311 შეცვლა ძირითადი XHTML 1.0-ით
312 **Change to XHTML+RDFa
313 შეცვლა გარდამავალი XHTML 4.01-ით
314 შეცვლა ზუსტი HTML 4.01-ით
315 სექციების გადანომვრა
316 საძიებლის შექმნა
317 წიგნის შექმნა
318 დროის შტამპის ჩამატება
319 **Graphics
320 გრაფიკული ბიბლიოთეკის ჩვენება
321 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
322 ანოტაციები
323 მონიშნულის ანოტაცია
324 დოკუმენტის ანოტაცია
325 მონიშნულში გადატანა
326 მონიშნულის შენახვა როგორც XPointer
327 გადატანა შენახულ XPointer-ში
328 პასუხი ანოტაციაზე
329 სევერზე გამოქვეყნება (post)
330 წაშლა
331 ჩამოტვირთვა
332 მოთხოვნის მორგება...
333 ლოკალური ფილტრი...
334 ანოტაციები
335 რესურსის დაბლოკვა...
336 დაბლოკვის მოხსნა...
337 რესურსის პარამეტრების დათვალიერება...
338 დაბლოკვის ინფორმაციის კოპირება...
339 დაბლოკილია?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 პროგრამა Amaya-ს შესახებ
353 პროგრამა Amaya-ს შესახებ W3C-ზე
354 მაჩვენებელი
355 ნუსხა
356 ხედები
357 შერჩევა
358 დოკუმენტი
359 ელემენტების შექმნა
360 ატრიბუტები
361 სიმბოლოები
362 **Templates
363 რესტრუქტურიზება
364 ბმები
365 ცხრილები
366 რუკის გამოსახულებები
367 მათემატიკა
368 გრაფიკა
369 XML მხარდაჭერა
370 სტილები
371 ძიება
372 მართლწერის შემოწმება
373 გამოქვეყნება
374 თანამშრომლობა
375 ბეჭდვა
376 გადანომვრა
377 წიგნების შექმნა
378 ანოტაციები
379 ს გამართვა
380 მალმხმობები
381 Amaya-ს დამხმარე საშუალებები
382 **Tip of the day...
