# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 &რედაქტირება
3 XH&TML
4 &XML
5 ბმები
6 ხედი
7 სტილი
8 ატრიბუტები
9 ანოტაციები
10 ანოტაციები
11 კარნახი
12 **New tab
13 ახალი
14 ახალი XHTML დოკუმენტი...
15 ახალი X(&T)HTML 1.1 დოკუმენტი...
16 ახალი XHTML 1.0 დოკუმენტი(&T)...
17 ახალი XHTML 1.0 დოკუმენტი...
18 ახალი XHTML 1.0 დოკუმენტი...
19 ახალი MathML დოკუმენტი...
20 ახალი SV&G დოკუმენტი...
21 ახალი CSS სტილების ცხრილი(&T)...
22 თარგიდან(&E)
23 დოკუმენტის გახსნა(&O)...
24 დოკუმენტის გახსნა ახალ ფანჯარაში...
25 დოკუმენტის განახლება(&R)
26 კოდირების მითითება
27 უნიკოდი (UTF-8)
28 დასავლეთ ევროპული (ISO-8859-1)
29 დასავლეთ ევროპული (ISO-8859-15)
30 დასავლეთ ევროპული (Windows-1252)
31 ცენტრალურ ევროპული (ISO-8859-2)
32 ცენტრალურ ევროპული (Windows-1250)
33 სამხრეთ ევროპული (ISO-8859-3)
34 ბალტიური (ISO-8859-4)
35 ბალტიური (Windows-1257)
36 კირილიცა (ISO-8859-5)
37 კირილიცა (Windows-1251)
38 კირილიცა (KOI8-R)
39 არაბული (ISO-8859-6)
40 არაბული (Windows-1256)
41 ბერძნული (ISO-8859-7)
42 ბერძნული (Windows-1253)
43 ივრითი (ISO-8859-8)
44 ივრითი (Windows-1255)
45 თურქული (ISO-8859-9)
46 თურქული (Windows-1254)
47 Chinese (GB-2312)
48 იაპონური (ISO-2022-JP)
49 იაპონური (EUC-JP)
50 იაპონური (Shift-JIS)
51 უკან(&B)
52 წინ(&F)
53 შეცდომების დამუშავების ჩვენება
54 ინფორმაცია დოკუმენტზე(&I)
55 შენახვა(&S)
56 შენახვა როგორც(&A)...
57 **Save All
58 სინქრონიზება(&Y)
59 დოკუმენტის ტიპის შეცვლა
60 დოკუმენტის ტიპის ამოშლა
61 დოკუმენტის ტიპის დამატება
62 შეცვლა XHTML 1.1-ით
63 შეცვლა გარდამავალი XHTML 1.0-ით
64 შეცვლა ზუსტი XHTML 1.0-ით
65 შეცვლა ძირითადი XHTML 1.0-ით
66 შეცვლა გარდამავალი XHTML 4.01-ით
67 შეცვლა ზუსტი HTML 4.01-ით
68 **Send by mail ...
69 გამართვა და ბეჭდვა(&U)...
70 ბეჭდვა(&P)
71 დაფის დახურვა(&C)
72 ფანჯრის დახურვა(&W)
73 გასვლა Amaya-დან(&X)
74 **New tab
75 **Refresh tab
76 **Refresh all tabs
77 **Close other tabs
78 დაბრუნება
79 გამეორება
80 ამოჭრა
81 კოპირება
82 ჩასმა
83 წაშლა
84 ჩამატება
85 დამატება
86 პოვნა
87 მართლწერის შემოწმება...
88 გარდაქმნა...
89 გადასვლა
90 ძირეული ელემენტზე
91 პირველ ქვეელემენტზე
92 წინა ელემენტზე
93 შემდეგ ელემენტზე
94 პარამეტრები
95 პარამეტრები
96 ძირითადი...
97 ჩვენება...
98 გამოქვეყნება...
99 ბუფერი...
100 პროქსი (proxy)...
101 ფერები...
102 ფანჯრის გეომეტრია...
103 **Annotations
104 თანამშრომლობა
105 დოკუმენტის სათაურის შეცვლა...
106 სათაური
107 h1
108 h2
109 h3
110 h4
111 h5
112 h6
113 ჩამონათვალი
114 ნიშნებით (ul)
115 გადანომვრა (ol)
116 განსაზღვრებებით (dl)
117 ტერმინი (dt)
118 განსაზღვრება (dd)
119 ფორმა
120 ფორმის ჩამატება
121 ღილაკი (input)
122 ჩამრთველი (input)
123 ფაილების არჩევა (input)
124 ფარული (input)
125 გამოსახულება (input)...
126 პაროლი (input)
127 გადამრთველი (input)
128 აღდგენა (input)
129 დასტური (input)
130 ტექსტი (input)
131 ველების ნაკრები (fieldset)
132 წარწერა (label)
133 მენიუ (option)
134 ქვემენიუ (optgroup)
135 ტექსტური არე (textarea)
136 ობიექტი
137 ობიექტი (object)
138 პარამეტრი (param)
139 ცხრილი
140 ცხრილი (table)
141 სათაური (title)
142 სვეტები (colgroup)
143 სვეტი (col)
144 თავსართი (thead)
145 შიგთავსი (tbody)
146 ქვესართი (tfoot)
147 შეცვლა მონაცემების უჯრით (td)
148 შეცვლა სათაურის უჯრით (th)
149 შერწყმა მარჯვენა უჯრასთან
150 შერწყმა ქვედა უჯრასთან
151 განივი შეკუმშვა
152 მართობი შეკუმშვა
153 მწკრივის არჩევა
154 მწკრივის ჩამატება
155 მწკრივის დამატება
156 სვეტის არჩევა
157 სვეტის ჩამატება
158 სვეტის დამატება
159 ჩასმა წინ
160 ჩასმა შემდეგ
161 რუკის არე
162 რუკის ჩამატება
163 წრიული არე
164 მრავალკუთხედი არე
165 მართკუთხედი არე
166 სტრუქტურა
167 სტილი
168 კომენტარი
169 ბაზა (base)
170 მეტა (meta)
171 ბმა (link)
172 სცენარი (script)
173 უსცენაროდ (noscript)
174 პარაგრაფი (p)
175 წინასწარ დაფორმატებული (pre)
176 მისამართი (address)
177 განივი ხაზი (hr)
178 გამოსახულება (img)...
179 წყვეტა (br)
180 განყოფილება (div)
181 გრძელი ციტატა (blockquote)
182 ჩადგმული ბლოკი (iframe)
183 ლალი (ruby)
184 ინფორმაციის ტიპი
185 აქცენტირება (em)
186 მკვეთრი აქცენტირება (strong)
187 ციტირება (cite)
188 განსაზღვრება (dfn)
189 კოდი (code)
190 ცვლადი (var)
191 ნიმუში (samp)
192 კლავიატურა (kbd)
193 შემოკლება (abbr)
194 აკრონიმი (acronym)
195 ჩამატება (ins)
196 წაშლა (del)
197 ასო-ნიშანი
198 კურსივი (i)
199 მუქი (b)
200 ტელეტაიპი (tt)
201 დიდი ტექსტი (big)
202 მცირე ტექსტი (small)
203 ქვედა ინდექსი (sub)
204 ზედა ინდექსი (sup)
205 ციტატა (q)
206 ბუსტროფედონის გაუქმება (bdo)
207 სექციების გადანომვრა
208 საძიებლის შექმნა
209 დროის შტამპის ჩამატება
210 წიგნის შექმნა
211 ახალი ფორმულა (math)
212 ძირითადი ელემენტები
213 უბრალო ტექსტი (mtext)
214 იდენტიფიკატორი (mi)
215 რიცხვი (mn)
216 ოპერატორი (mo)
217 სივრცე (mspace)
218 სიმბოლო (&xxx;)
219 უხილავი დრო (InvisibleTimes)
220 ფუნქციის გამოყენება (ApplyFunction)
221 კონსტრუქციები
222 ფესვი (mroot)
223 კვადრატული ფესვი (msqrt)
224 ჩარჩო-ჩანართი (menclose)
225 წილადი (mfrac)
226 ზედა და ქვედა ინდექსები (msubsup)
227 ქვედა ინდექსი (msub)
228 ზედა ინდექსი (msup)
229 ქვევიდან და ზემოდან (munderover)
230 ქვევიდან (munder)
231 ზემოდან (mover)
232 (მრგვალი) ფრჩხილები (mrow)
233 მრავალინდექსი (mmultiscripts)
234 მატრიცები
235 ახალი მატრიცა (mtable)
236 შერწყმა მარჯვენა უჯრასთან
237 შერწყმა ქვედა უჯრასთან
238 განივი შეკუმშვა
239 მართობული შეკუმშვა
240 მწკრივის არჩევა
241 მწკრივის ჩამატება
242 მწკრივის დამატება
243 სვეტის არჩევა
244 სვეტის ჩამატება
245 სვეტის დამატება
246 ჩასმა წინ
247 ჩასმა შემდეგ
248 გრაფიკული ბიბლიოთეკის ჩვენება
249 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
250 კომენტარი
251 XML ელემენტები...
252 **Copy location
253 **Paste location
254 ბმა წინა სამიზნეზე
255 ბმის შექმნა ან შეცვლა...
256 სამიზნის შექმნა
257 ღუზის წაშლა
258 ID-ის დამატება/ამოშლა...
259 ხელსაწყოების ჩვენება
260 სრულ ეკრანზე
261 ღილაკების პანელის ჩვენება
262 მისამართების ჩვენება
263 რუკის არეების ჩვენება
264 სამიზნეების ჩვენება
265 გაზრდა
266 შემცირება
267 ფორმატირებული ჩვენება
268 სტრუქტურის ჩვენება
269 წყაროს ჩვენება
270 ბმების ჩვენება
271 ალტერნატული ჩვენება
272 საძიებლის ჩვენება
273 განრიგის ჩვენება
274 ხედის ჰორიზონტალური გაყოფა
275 ხედის ვერტიკალური გაყოფა
276 სიმბოლოს სტილი...
277 ფერები...
278 CSS style...
279 ფორმატი...
280 ფონის გამოსახულება...
281 წესის შექმნა...
282 კლასის გამოყენება...
283 გამოყენებული სტილის ჩვენება...
284 ბმა...
285 გახსნა...
286 ამორთვა...
287 ჩართვა...
288 ამოშლა...
289 მონიშნულის ანოტაცია
290 დოკუმენტის ანოტაცია
291 მონიშნულში გადატანა
292 მონიშნულის შენახვა როგორც XPointer
293 გადატანა შენახულ XPointer-ში
294 პასუხი ანოტაციაზე
295 სევერზე გამოქვეყნება (post)
296 წაშლა
297 ჩამოტვირთვა
298 მოთხოვნის მორგება...
299 ლოკალური ფილტრი...
300 რესურსის დაბლოკვა...
301 დაბლოკვის მოხსნა...
302 რესურსის პარამეტრების დათვალიერება...
303 დაბლოკვის ინფორმაციის კოპირება...
304 დაბლოკილია?
305 პროგრამა Amaya-ს შესახებ
306 პროგრამა Amaya-ს შესახებ W3C-ზე
307 მაჩვენებელი
308 ნუსხა
309 ხედები
310 შერჩევა
311 დოკუმენტი
312 ელემენტების შექმნა
313 ატრიბუტები
314 სიმბოლოები
315 **Templates
316 რესტრუქტურიზება
317 ბმები
318 ცხრილები
319 რუკის გამოსახულებები
320 მათემატიკა
321 გრაფიკა
322 XML მხარდაჭერა
323 სტილები
324 ძიება
325 მართლწერის შემოწმება
326 გამოქვეყნება
327 თანამშრომლობა
328 ბეჭდვა
329 გადანომვრა
330 წიგნების შექმნა
331 ანოტაციები
332 ს გამართვა
333 მალმხმობები
334 Amaya-ს დამხმარე საშუალებები
