# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან(&B)
48 წინ(&F)
49 შენახვა(&S)
50 შენახვა როგორც(&A)...
51 **Save All
52 სინქრონიზება(&Y)
53 **Send by mail ...
54 გამართვა და ბეჭდვა(&U)...
55 ბეჭდვა(&P)
56 დაფის დახურვა(&C)
57 ფანჯრის დახურვა(&W)
58 გასვლა Amaya-დან(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select All
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 ქვედა ინდექსი (sub)
142 ზედა ინდექსი (sup)
143 ციტატა (q)
144 ბუსტროფედონის გაუქმება (bdo)
145 ცხრილი
146 ცხრილი (table)
147 სათაური (title)
148 სვეტები (colgroup)
149 სვეტი (col)
150 თავსართი (thead)
151 შიგთავსი (tbody)
152 ქვესართი (tfoot)
153 შეცვლა მონაცემების უჯრით (td)
154 შეცვლა სათაურის უჯრით (th)
155 კონსტრუქციები
156 ახალი ფორმულა (math)
157 უბრალო ტექსტი (mtext)
158 იდენტიფიკატორი (mi)
159 რიცხვი (mn)
160 ოპერატორი (mo)
161 სივრცე (mspace)
162 სიმბოლო (&xxx;)
163 უხილავი დრო (InvisibleTimes)
164 ფუნქციის გამოყენება (ApplyFunction)
165 ფესვი (mroot)
166 კვადრატული ფესვი (msqrt)
167 ჩარჩო-ჩანართი (menclose)
168 წილადი (mfrac)
169 ზედა და ქვედა ინდექსები (msubsup)
170 ქვედა ინდექსი (msub)
171 ზედა ინდექსი (msup)
172 ქვევიდან და ზემოდან (munderover)
173 ქვევიდან (munder)
174 ზემოდან (mover)
175 (მრგვალი) ფრჩხილები (mrow)
176 მრავალინდექსი (mmultiscripts)
177 ახალი მატრიცა (mtable)
178 ფორმა
179 ფორმის ჩამატება
180 ღილაკი (input)
181 ჩამრთველი (input)
182 ფაილების არჩევა (input)
183 ფარული (input)
184 გამოსახულება (input)...
185 პაროლი (input)
186 გადამრთველი (input)
187 აღდგენა (input)
188 დასტური (input)
189 ტექსტი (input)
190 ველების ნაკრები (fieldset)
191 წარწერა (label)
192 მენიუ (option)
193 ქვემენიუ (optgroup)
194 ტექსტური არე (textarea)
195 ობიექტი
196 ობიექტი (object)
197 პარამეტრი (param)
198 რუკის არე
199 რუკის ჩამატება
200 წრიული არე
201 მრავალკუთხედი არე
202 მართკუთხედი არე
203 სტრუქტურა
204 სტილი
205 კომენტარი
206 ბაზა (base)
207 მეტა (meta)
208 ბმა (link)
209 სცენარი (script)
210 უსცენაროდ (noscript)
211 გამოსახულება (img)...
212 განყოფილება (div)
213 წინასწარ დაფორმატებული (pre)
214 მისამართი (address)
215 განივი ხაზი (hr)
216 წყვეტა (br)
217 გრძელი ციტატა (blockquote)
218 ჩადგმული ბლოკი (iframe)
219 ლალი (ruby)
220 CSS style...
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 წესის შექმნა...
234 გამოყენებული სტილის ჩვენება...
235 ბმა...
236 გახსნა...
237 ამორთვა...
238 ჩართვა...
239 ამოშლა...
240 **Copy location
241 **Paste location
242 ბმა წინა სამიზნეზე
243 ბმის შექმნა ან შეცვლა...
244 სამიზნის შექმნა
245 ღუზის წაშლა
246 ID-ის დამატება/ამოშლა...
247 მართლწერის შემოწმება...
248 გარდაქმნა...
249 ცხრილი
250 **Merge cells
251 შერწყმა მარჯვენა უჯრასთან
252 შერწყმა ქვედა უჯრასთან
253 განივი შეკუმშვა
254 მართობი შეკუმშვა
255 მწკრივის არჩევა
256 მწკრივის ჩამატება
257 მწკრივის დამატება
258 სვეტის არჩევა
259 სვეტის ჩამატება
260 სვეტის დამატება
261 ჩასმა წინ
262 ჩასმა შემდეგ
263 დოკუმენტის სათაურის შეცვლა...
264 დოკუმენტის ტიპის შეცვლა
265 დოკუმენტის ტიპის ამოშლა
266 დოკუმენტის ტიპის დამატება
267 შეცვლა XHTML 1.1-ით
268 შეცვლა გარდამავალი XHTML 1.0-ით
269 შეცვლა ზუსტი XHTML 1.0-ით
270 შეცვლა ძირითადი XHTML 1.0-ით
271 შეცვლა გარდამავალი XHTML 4.01-ით
272 შეცვლა ზუსტი HTML 4.01-ით
273 სექციების გადანომვრა
274 საძიებლის შექმნა
275 წიგნის შექმნა
276 დროის შტამპის ჩამატება
277 **Graphics
278 გრაფიკული ბიბლიოთეკის ჩვენება
279 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
280 ანოტაციები
281 მონიშნულის ანოტაცია
282 დოკუმენტის ანოტაცია
283 მონიშნულში გადატანა
284 მონიშნულის შენახვა როგორც XPointer
285 გადატანა შენახულ XPointer-ში
286 პასუხი ანოტაციაზე
287 სევერზე გამოქვეყნება (post)
288 წაშლა
289 ჩამოტვირთვა
290 მოთხოვნის მორგება...
291 ლოკალური ფილტრი...
292 ანოტაციები
293 რესურსის დაბლოკვა...
294 დაბლოკვის მოხსნა...
295 რესურსის პარამეტრების დათვალიერება...
296 დაბლოკვის ინფორმაციის კოპირება...
297 დაბლოკილია?
298 &Javascript/DOM
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 პროგრამა Amaya-ს შესახებ
305 პროგრამა Amaya-ს შესახებ W3C-ზე
306 მაჩვენებელი
307 ნუსხა
308 ხედები
309 შერჩევა
310 დოკუმენტი
311 ელემენტების შექმნა
312 ატრიბუტები
313 სიმბოლოები
314 **Templates
315 რესტრუქტურიზება
316 ბმები
317 ცხრილები
318 რუკის გამოსახულებები
319 მათემატიკა
320 გრაფიკა
321 XML მხარდაჭერა
322 სტილები
323 ძიება
324 მართლწერის შემოწმება
325 გამოქვეყნება
326 თანამშრომლობა
327 ბეჭდვა
328 გადანომვრა
329 წიგნების შექმნა
330 ანოტაციები
331 ს გამართვა
332 მალმხმობები
333 Amaya-ს დამხმარე საშუალებები
