# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select all
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 **Span
142 ქვედა ინდექსი (sub)
143 ზედა ინდექსი (sup)
144 ციტატა (q)
145 ბუსტროფედონის გაუქმება (bdo)
146 გამოსახულება (img)...
147 განივი ხაზი (hr)
148 წყვეტა (br)
149 წინასწარ დაფორმატებული (pre)
150 ცხრილი (table)
151 ცხრილი
152 ცხრილი (table)
153 სათაური (title)
154 თავსართი (thead)
155 შიგთავსი (tbody)
156 ქვესართი (tfoot)
157 &Math
158 ახალი ფორმულა (math)
159 უბრალო ტექსტი (mtext)
160 იდენტიფიკატორი (mi)
161 რიცხვი (mn)
162 ოპერატორი (mo)
163 სივრცე (mspace)
164 სიმბოლო (&xxx;)
165 უხილავი დრო (InvisibleTimes)
166 ფუნქციის გამოყენება (ApplyFunction)
167 ფესვი (mroot)
168 კვადრატული ფესვი (msqrt)
169 ჩარჩო-ჩანართი (menclose)
170 წილადი (mfrac)
171 ზედა და ქვედა ინდექსები (msubsup)
172 ქვედა ინდექსი (msub)
173 ზედა ინდექსი (msup)
174 ქვევიდან და ზემოდან (munderover)
175 ქვევიდან (munder)
176 ზემოდან (mover)
177 (მრგვალი) ფრჩხილები (mrow)
178 მრავალინდექსი (mmultiscripts)
179 ახალი მატრიცა (mtable)
180 ფორმა
181 ფორმის ჩამატება
182 ღილაკი (input)
183 ჩამრთველი (input)
184 ფაილების არჩევა (input)
185 ფარული (input)
186 გამოსახულება (input)...
187 პაროლი (input)
188 გადამრთველი (input)
189 აღდგენა (input)
190 დასტური (input)
191 ტექსტი (input)
192 ველების ნაკრები (fieldset)
193 წარწერა (label)
194 მენიუ (option)
195 ქვემენიუ (optgroup)
196 ტექსტური არე (textarea)
197 ობიექტი
198 ობიექტი (object)
199 პარამეტრი (param)
200 რუკის არე
201 რუკის ჩამატება
202 წრიული არე
203 მრავალკუთხედი არე
204 მართკუთხედი არე
205 სტრუქტურა
206 სტილი
207 კომენტარი
208 ბაზა (base)
209 მეტა (meta)
210 ბმა (link)
211 სცენარი (script)
212 უსცენაროდ (noscript)
213 განყოფილება (div)
214 მისამართი (address)
215 გრძელი ციტატა (blockquote)
216 ჩადგმული ბლოკი (iframe)
217 ლალი (ruby)
218 **Theme
219 **Classic
220 **Modern
221 **No theme
222 **Text color
223 ტექსტის ფერი...
224 **No color
225 **Background color
226 ფონის ფერი...
227 **No color
228 **Alignment
229 **Left
230 **Center
231 **Right
232 **Justify
233 **Default
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Default
239 **Indent
240 **Increase
241 **Decrease
242 **Default
243 სიმბოლო
244 **Select a font...
245 **Default
246 CSS style...
247 წესის შექმნა...
248 გამოყენებული სტილის ჩვენება...
249 სტილები
250 ბმა...
251 გახსნა...
252 ამორთვა...
253 ჩართვა...
254 ამოშლა...
255 **Copy location
256 **Paste location
257 ბმა წინა სამიზნეზე
258 ბმის შექმნა ან შეცვლა...
259 სამიზნის შექმნა
260 ღუზის წაშლა
261 ID-ის დამატება/ამოშლა...
262 მართლწერის შემოწმება...
263 გარდაქმნა...
264 **Code clean up
265 **Edit table
266 შეცვლა მონაცემების უჯრით
267 შეცვლა სათაურის უჯრით
268 **Merge cells
269 შერწყმა მარჯვენა უჯრასთან
270 შერწყმა ქვედა უჯრასთან
271 განივი შეკუმშვა
272 მართობი შეკუმშვა
273 მწკრივის არჩევა
274 მწკრივის ჩამატება
275 მწკრივის დამატება
276 სვეტის არჩევა
277 სვეტის ჩამატება
278 სვეტის დამატება
279 ჩასმა წინ
280 ჩასმა შემდეგ
281 დოკუმენტის სათაურის შეცვლა...
282 დოკუმენტის ტიპის შეცვლა
283 დოკუმენტის ტიპის ამოშლა
284 დოკუმენტის ტიპის დამატება
285 შეცვლა XHTML 1.1-ით
286 შეცვლა გარდამავალი XHTML 1.0-ით
287 შეცვლა ზუსტი XHTML 1.0-ით
288 შეცვლა ძირითადი XHTML 1.0-ით
289 **Change to XHTML+RDFa
290 შეცვლა გარდამავალი XHTML 4.01-ით
291 შეცვლა ზუსტი HTML 4.01-ით
292 სექციების გადანომვრა
293 საძიებლის შექმნა
294 წიგნის შექმნა
295 დროის შტამპის ჩამატება
296 **Graphics
297 გრაფიკული ბიბლიოთეკის ჩვენება
298 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
299 ანოტაციები
300 მონიშნულის ანოტაცია
301 დოკუმენტის ანოტაცია
302 მონიშნულში გადატანა
303 მონიშნულის შენახვა როგორც XPointer
304 გადატანა შენახულ XPointer-ში
305 პასუხი ანოტაციაზე
306 სევერზე გამოქვეყნება (post)
307 წაშლა
308 ჩამოტვირთვა
309 მოთხოვნის მორგება...
310 ლოკალური ფილტრი...
311 ანოტაციები
312 რესურსის დაბლოკვა...
313 დაბლოკვის მოხსნა...
314 რესურსის პარამეტრების დათვალიერება...
315 დაბლოკვის ინფორმაციის კოპირება...
316 დაბლოკილია?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 პროგრამა Amaya-ს შესახებ
328 პროგრამა Amaya-ს შესახებ W3C-ზე
329 მაჩვენებელი
330 ნუსხა
331 ხედები
332 შერჩევა
333 დოკუმენტი
334 ელემენტების შექმნა
335 ატრიბუტები
336 სიმბოლოები
337 **Templates
338 რესტრუქტურიზება
339 ბმები
340 ცხრილები
341 რუკის გამოსახულებები
342 მათემატიკა
343 გრაფიკა
344 XML მხარდაჭერა
345 სტილები
346 ძიება
347 მართლწერის შემოწმება
348 გამოქვეყნება
349 თანამშრომლობა
350 ბეჭდვა
351 გადანომვრა
352 წიგნების შექმნა
353 ანოტაციები
354 ს გამართვა
355 მალმხმობები
356 Amaya-ს დამხმარე საშუალებები
357 **Tip of the day...
