# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 ამოჭრა
73 კოპირება
74 ჩასმა
75 წაშლა
76 ჩამატება
77 დამატება
78 დაბრუნება
79 გამეორება
80 ამოჭრა
81 კოპირება
82 ჩასმა
83 წაშლა
84 ჩამატება
85 დამატება
86 **Select all
87 გადასვლა
88 ძირეული ელემენტზე
89 პირველ ქვეელემენტზე
90 წინა ელემენტზე
91 შემდეგ ელემენტზე
92 პოვნა
93 პარამეტრები
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 ხელსაწყოების ჩვენება
98 რუკის არეების ჩვენება
99 სამიზნეების ჩვენება
100 ფორმატირებული ჩვენება
101 სტრუქტურის ჩვენება
102 წყაროს ჩვენება
103 ბმების ჩვენება
104 ალტერნატული ჩვენება
105 საძიებლის ჩვენება
106 ხედის ჰორიზონტალური გაყოფა
107 ხედის ვერტიკალური გაყოფა
108 ინფორმაცია დოკუმენტზე(&I)
109 შეცდომების დამუშავების ჩვენება
110 სრულ ეკრანზე
111 გაზრდა
112 შემცირება
113 პარაგრაფი (p)
114 სათაური
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 ჩამონათვალი
122 ნიშნებით (ul)
123 გადანომვრა (ol)
124 განსაზღვრებებით (dl)
125 ტერმინი (dt)
126 განსაზღვრება (dd)
127 ინფორმაციის ტიპი
128 აქცენტირება (em)
129 მკვეთრი აქცენტირება (strong)
130 ციტირება (cite)
131 განსაზღვრება (dfn)
132 კოდი (code)
133 ცვლადი (var)
134 ნიმუში (samp)
135 კლავიატურა (kbd)
136 შემოკლება (abbr)
137 აკრონიმი (acronym)
138 ჩამატება (ins)
139 წაშლა (del)
140 ასო-ნიშანი
141 კურსივი (i)
142 მუქი (b)
143 ტელეტაიპი (tt)
144 დიდი ტექსტი (big)
145 მცირე ტექსტი (small)
146 **Span
147 ქვედა ინდექსი (sub)
148 ზედა ინდექსი (sup)
149 ციტატა (q)
150 ბუსტროფედონის გაუქმება (bdo)
151 გამოსახულება (img)...
152 განივი ხაზი (hr)
153 წყვეტა (br)
154 წინასწარ დაფორმატებული (pre)
155 ცხრილი (table)
156 ცხრილი
157 ცხრილი (table)
158 სათაური (title)
159 თავსართი (thead)
160 შიგთავსი (tbody)
161 ქვესართი (tfoot)
162 &Math
163 ახალი ფორმულა (math)
164 უბრალო ტექსტი (mtext)
165 იდენტიფიკატორი (mi)
166 რიცხვი (mn)
167 ოპერატორი (mo)
168 სივრცე (mspace)
169 სიმბოლო (&xxx;)
170 უხილავი დრო (InvisibleTimes)
171 ფუნქციის გამოყენება (ApplyFunction)
172 ფესვი (mroot)
173 კვადრატული ფესვი (msqrt)
174 ჩარჩო-ჩანართი (menclose)
175 წილადი (mfrac)
176 ზედა და ქვედა ინდექსები (msubsup)
177 ქვედა ინდექსი (msub)
178 ზედა ინდექსი (msup)
179 ქვევიდან და ზემოდან (munderover)
180 ქვევიდან (munder)
181 ზემოდან (mover)
182 (მრგვალი) ფრჩხილები (mrow)
183 მრავალინდექსი (mmultiscripts)
184 ახალი მატრიცა (mtable)
185 გრაფიკა
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 ფორმა
205 ფორმის ჩამატება
206 ღილაკი (input)
207 ჩამრთველი (input)
208 ფაილების არჩევა (input)
209 ფარული (input)
210 გამოსახულება (input)...
211 პაროლი (input)
212 გადამრთველი (input)
213 აღდგენა (input)
214 დასტური (input)
215 ტექსტი (input)
216 ველების ნაკრები (fieldset)
217 წარწერა (label)
218 მენიუ (option)
219 ქვემენიუ (optgroup)
220 ტექსტური არე (textarea)
221 ობიექტი
222 ობიექტი (object)
223 პარამეტრი (param)
224 რუკის არე
225 რუკის ჩამატება
226 წრიული არე
227 მრავალკუთხედი არე
228 მართკუთხედი არე
229 სტრუქტურა
230 სტილი
231 კომენტარი
232 ბაზა (base)
233 მეტა (meta)
234 ბმა (link)
235 სცენარი (script)
236 უსცენაროდ (noscript)
237 განყოფილება (div)
238 მისამართი (address)
239 გრძელი ციტატა (blockquote)
240 ჩადგმული ბლოკი (iframe)
241 ლალი (ruby)
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 **Text color
247 ტექსტის ფერი...
248 **No color
249 **Background color
250 ფონის ფერი...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 სიმბოლო
268 **Select a font...
269 **Default
270 CSS style...
271 წესის შექმნა...
272 გამოყენებული სტილის ჩვენება...
273 სტილები
274 ბმა...
275 გახსნა...
276 ამორთვა...
277 ჩართვა...
278 ამოშლა...
279 **Copy location
280 **Paste location
281 ბმა წინა სამიზნეზე
282 ბმის შექმნა ან შეცვლა...
283 სამიზნის შექმნა
284 ღუზის წაშლა
285 ID-ის დამატება/ამოშლა...
286 მართლწერის შემოწმება...
287 გარდაქმნა...
288 **Code clean up
289 **Edit table
290 შეცვლა მონაცემების უჯრით
291 შეცვლა სათაურის უჯრით
292 **Merge cells
293 შერწყმა მარჯვენა უჯრასთან
294 შერწყმა ქვედა უჯრასთან
295 განივი შეკუმშვა
296 მართობი შეკუმშვა
297 მწკრივის არჩევა
298 მწკრივის ჩამატება
299 მწკრივის დამატება
300 სვეტის არჩევა
301 სვეტის ჩამატება
302 სვეტის დამატება
303 ჩასმა წინ
304 ჩასმა შემდეგ
305 დოკუმენტის სათაურის შეცვლა...
306 დოკუმენტის ტიპის შეცვლა
307 დოკუმენტის ტიპის ამოშლა
308 დოკუმენტის ტიპის დამატება
309 შეცვლა XHTML 1.1-ით
310 შეცვლა გარდამავალი XHTML 1.0-ით
311 შეცვლა ზუსტი XHTML 1.0-ით
312 შეცვლა ძირითადი XHTML 1.0-ით
313 **Change to XHTML+RDFa
314 შეცვლა გარდამავალი XHTML 4.01-ით
315 შეცვლა ზუსტი HTML 4.01-ით
316 სექციების გადანომვრა
317 საძიებლის შექმნა
318 წიგნის შექმნა
319 დროის შტამპის ჩამატება
320 **Graphics
321 გრაფიკული ბიბლიოთეკის ჩვენება
322 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
323 ანოტაციები
324 მონიშნულის ანოტაცია
325 დოკუმენტის ანოტაცია
326 მონიშნულში გადატანა
327 მონიშნულის შენახვა როგორც XPointer
328 გადატანა შენახულ XPointer-ში
329 პასუხი ანოტაციაზე
330 სევერზე გამოქვეყნება (post)
331 წაშლა
332 ჩამოტვირთვა
333 მოთხოვნის მორგება...
334 ლოკალური ფილტრი...
335 ანოტაციები
336 რესურსის დაბლოკვა...
337 დაბლოკვის მოხსნა...
338 რესურსის პარამეტრების დათვალიერება...
339 დაბლოკვის ინფორმაციის კოპირება...
340 დაბლოკილია?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 პროგრამა Amaya-ს შესახებ
354 პროგრამა Amaya-ს შესახებ W3C-ზე
355 მაჩვენებელი
356 ნუსხა
357 ხედები
358 შერჩევა
359 დოკუმენტი
360 ელემენტების შექმნა
361 ატრიბუტები
362 სიმბოლოები
363 **Templates
364 რესტრუქტურიზება
365 ბმები
366 ცხრილები
367 რუკის გამოსახულებები
368 მათემატიკა
369 გრაფიკა
370 XML მხარდაჭერა
371 სტილები
372 ძიება
373 მართლწერის შემოწმება
374 გამოქვეყნება
375 თანამშრომლობა
376 ბეჭდვა
377 გადანომვრა
378 წიგნების შექმნა
379 ანოტაციები
380 ს გამართვა
381 მალმხმობები
382 Amaya-ს დამხმარე საშუალებები
383 **Tip of the day...
