# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select all
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 ქვედა ინდექსი (sub)
142 ზედა ინდექსი (sup)
143 ციტატა (q)
144 ბუსტროფედონის გაუქმება (bdo)
145 გამოსახულება (img)...
146 განივი ხაზი (hr)
147 წყვეტა (br)
148 წინასწარ დაფორმატებული (pre)
149 ცხრილი (table)
150 ცხრილი
151 ცხრილი (table)
152 სათაური (title)
153 თავსართი (thead)
154 შიგთავსი (tbody)
155 ქვესართი (tfoot)
156 &Math
157 ახალი ფორმულა (math)
158 უბრალო ტექსტი (mtext)
159 იდენტიფიკატორი (mi)
160 რიცხვი (mn)
161 ოპერატორი (mo)
162 სივრცე (mspace)
163 სიმბოლო (&xxx;)
164 უხილავი დრო (InvisibleTimes)
165 ფუნქციის გამოყენება (ApplyFunction)
166 ფესვი (mroot)
167 კვადრატული ფესვი (msqrt)
168 ჩარჩო-ჩანართი (menclose)
169 წილადი (mfrac)
170 ზედა და ქვედა ინდექსები (msubsup)
171 ქვედა ინდექსი (msub)
172 ზედა ინდექსი (msup)
173 ქვევიდან და ზემოდან (munderover)
174 ქვევიდან (munder)
175 ზემოდან (mover)
176 (მრგვალი) ფრჩხილები (mrow)
177 მრავალინდექსი (mmultiscripts)
178 ახალი მატრიცა (mtable)
179 ფორმა
180 ფორმის ჩამატება
181 ღილაკი (input)
182 ჩამრთველი (input)
183 ფაილების არჩევა (input)
184 ფარული (input)
185 გამოსახულება (input)...
186 პაროლი (input)
187 გადამრთველი (input)
188 აღდგენა (input)
189 დასტური (input)
190 ტექსტი (input)
191 ველების ნაკრები (fieldset)
192 წარწერა (label)
193 მენიუ (option)
194 ქვემენიუ (optgroup)
195 ტექსტური არე (textarea)
196 ობიექტი
197 ობიექტი (object)
198 პარამეტრი (param)
199 რუკის არე
200 რუკის ჩამატება
201 წრიული არე
202 მრავალკუთხედი არე
203 მართკუთხედი არე
204 სტრუქტურა
205 სტილი
206 კომენტარი
207 ბაზა (base)
208 მეტა (meta)
209 ბმა (link)
210 სცენარი (script)
211 უსცენაროდ (noscript)
212 განყოფილება (div)
213 მისამართი (address)
214 გრძელი ციტატა (blockquote)
215 ჩადგმული ბლოკი (iframe)
216 ლალი (ruby)
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 **Text color
222 ტექსტის ფერი...
223 **No color
224 **Background color
225 ფონის ფერი...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 სიმბოლო
243 **Select a font...
244 **Default
245 CSS style...
246 წესის შექმნა...
247 გამოყენებული სტილის ჩვენება...
248 სტილები
249 ბმა...
250 გახსნა...
251 ამორთვა...
252 ჩართვა...
253 ამოშლა...
254 **Copy location
255 **Paste location
256 ბმა წინა სამიზნეზე
257 ბმის შექმნა ან შეცვლა...
258 სამიზნის შექმნა
259 ღუზის წაშლა
260 ID-ის დამატება/ამოშლა...
261 მართლწერის შემოწმება...
262 გარდაქმნა...
263 **Code clean up
264 **Edit table
265 შეცვლა მონაცემების უჯრით
266 შეცვლა სათაურის უჯრით
267 **Merge cells
268 შერწყმა მარჯვენა უჯრასთან
269 შერწყმა ქვედა უჯრასთან
270 განივი შეკუმშვა
271 მართობი შეკუმშვა
272 მწკრივის არჩევა
273 მწკრივის ჩამატება
274 მწკრივის დამატება
275 სვეტის არჩევა
276 სვეტის ჩამატება
277 სვეტის დამატება
278 ჩასმა წინ
279 ჩასმა შემდეგ
280 დოკუმენტის სათაურის შეცვლა...
281 დოკუმენტის ტიპის შეცვლა
282 დოკუმენტის ტიპის ამოშლა
283 დოკუმენტის ტიპის დამატება
284 შეცვლა XHTML 1.1-ით
285 შეცვლა გარდამავალი XHTML 1.0-ით
286 შეცვლა ზუსტი XHTML 1.0-ით
287 შეცვლა ძირითადი XHTML 1.0-ით
288 **Change to XHTML+RDFa
289 შეცვლა გარდამავალი XHTML 4.01-ით
290 შეცვლა ზუსტი HTML 4.01-ით
291 სექციების გადანომვრა
292 საძიებლის შექმნა
293 წიგნის შექმნა
294 დროის შტამპის ჩამატება
295 **Graphics
296 გრაფიკული ბიბლიოთეკის ჩვენება
297 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
298 ანოტაციები
299 მონიშნულის ანოტაცია
300 დოკუმენტის ანოტაცია
301 მონიშნულში გადატანა
302 მონიშნულის შენახვა როგორც XPointer
303 გადატანა შენახულ XPointer-ში
304 პასუხი ანოტაციაზე
305 სევერზე გამოქვეყნება (post)
306 წაშლა
307 ჩამოტვირთვა
308 მოთხოვნის მორგება...
309 ლოკალური ფილტრი...
310 ანოტაციები
311 რესურსის დაბლოკვა...
312 დაბლოკვის მოხსნა...
313 რესურსის პარამეტრების დათვალიერება...
314 დაბლოკვის ინფორმაციის კოპირება...
315 დაბლოკილია?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 პროგრამა Amaya-ს შესახებ
327 პროგრამა Amaya-ს შესახებ W3C-ზე
328 მაჩვენებელი
329 ნუსხა
330 ხედები
331 შერჩევა
332 დოკუმენტი
333 ელემენტების შექმნა
334 ატრიბუტები
335 სიმბოლოები
336 **Templates
337 რესტრუქტურიზება
338 ბმები
339 ცხრილები
340 რუკის გამოსახულებები
341 მათემატიკა
342 გრაფიკა
343 XML მხარდაჭერა
344 სტილები
345 ძიება
346 მართლწერის შემოწმება
347 გამოქვეყნება
348 თანამშრომლობა
349 ბეჭდვა
350 გადანომვრა
351 წიგნების შექმნა
352 ანოტაციები
353 ს გამართვა
354 მალმხმობები
355 Amaya-ს დამხმარე საშუალებები
356 **Tip of the day...
