# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 XH&TML
5 &XML
6 ბმები
7 ხედი
8 სტილი
9 ანოტაციები
10 ანოტაციები
11 &Javascript/DOM
12 კარნახი
13 **New tab
14 ახალი
15 ახალი XHTML დოკუმენტი...
16 ახალი MathML დოკუმენტი...
17 ახალი SV&G დოკუმენტი...
18 ახალი CSS სტილების ცხრილი(&T)...
19 თარგიდან(&E)
20 დოკუმენტის გახსნა(&O)...
21 დოკუმენტის გახსნა ახალ ფანჯარაში...
22 დოკუმენტის განახლება(&R)
23 კოდირების მითითება
24 უნიკოდი (UTF-8)
25 დასავლეთ ევროპული (ISO-8859-1)
26 დასავლეთ ევროპული (ISO-8859-15)
27 დასავლეთ ევროპული (Windows-1252)
28 ცენტრალურ ევროპული (ISO-8859-2)
29 ცენტრალურ ევროპული (Windows-1250)
30 სამხრეთ ევროპული (ISO-8859-3)
31 ბალტიური (ISO-8859-4)
32 ბალტიური (Windows-1257)
33 კირილიცა (ISO-8859-5)
34 კირილიცა (Windows-1251)
35 კირილიცა (KOI8-R)
36 არაბული (ISO-8859-6)
37 არაბული (Windows-1256)
38 ბერძნული (ISO-8859-7)
39 ბერძნული (Windows-1253)
40 ივრითი (ISO-8859-8)
41 ივრითი (Windows-1255)
42 თურქული (ISO-8859-9)
43 თურქული (Windows-1254)
44 Chinese (GB-2312)
45 იაპონური (ISO-2022-JP)
46 იაპონური (EUC-JP)
47 იაპონური (Shift-JIS)
48 უკან(&B)
49 წინ(&F)
50 შეცდომების დამუშავების ჩვენება
51 ინფორმაცია დოკუმენტზე(&I)
52 შენახვა(&S)
53 შენახვა როგორც(&A)...
54 **Save All
55 სინქრონიზება(&Y)
56 დოკუმენტის ტიპის შეცვლა
57 დოკუმენტის ტიპის ამოშლა
58 დოკუმენტის ტიპის დამატება
59 შეცვლა XHTML 1.1-ით
60 შეცვლა გარდამავალი XHTML 1.0-ით
61 შეცვლა ზუსტი XHTML 1.0-ით
62 შეცვლა ძირითადი XHTML 1.0-ით
63 შეცვლა გარდამავალი XHTML 4.01-ით
64 შეცვლა ზუსტი HTML 4.01-ით
65 **Send by mail ...
66 გამართვა და ბეჭდვა(&U)...
67 ბეჭდვა(&P)
68 დაფის დახურვა(&C)
69 ფანჯრის დახურვა(&W)
70 გასვლა Amaya-დან(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 დაფის დახურვა
76 **Open the link
77 **Open the link in new tab
78 **Open the link in new window
79 ამოჭრა
80 კოპირება
81 ჩასმა
82 წაშლა
83 ჩამატება
84 დამატება
85 დაბრუნება
86 გამეორება
87 ამოჭრა
88 კოპირება
89 ჩასმა
90 წაშლა
91 ჩამატება
92 დამატება
93 პოვნა
94 მართლწერის შემოწმება...
95 გარდაქმნა...
96 გადასვლა
97 ძირეული ელემენტზე
98 პირველ ქვეელემენტზე
99 წინა ელემენტზე
100 შემდეგ ელემენტზე
101 პარამეტრები
102 დოკუმენტის სათაურის შეცვლა...
103 სათაური
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 ჩამონათვალი
111 ნიშნებით (ul)
112 გადანომვრა (ol)
113 განსაზღვრებებით (dl)
114 ტერმინი (dt)
115 განსაზღვრება (dd)
116 ფორმა
117 ფორმის ჩამატება
118 ღილაკი (input)
119 ჩამრთველი (input)
120 ფაილების არჩევა (input)
121 ფარული (input)
122 გამოსახულება (input)...
123 პაროლი (input)
124 გადამრთველი (input)
125 აღდგენა (input)
126 დასტური (input)
127 ტექსტი (input)
128 ველების ნაკრები (fieldset)
129 წარწერა (label)
130 მენიუ (option)
131 ქვემენიუ (optgroup)
132 ტექსტური არე (textarea)
133 ობიექტი
134 ობიექტი (object)
135 პარამეტრი (param)
136 ცხრილი
137 ცხრილი (table)
138 სათაური (title)
139 სვეტები (colgroup)
140 სვეტი (col)
141 თავსართი (thead)
142 შიგთავსი (tbody)
143 ქვესართი (tfoot)
144 შეცვლა მონაცემების უჯრით (td)
145 შეცვლა სათაურის უჯრით (th)
146 შერწყმა მარჯვენა უჯრასთან
147 შერწყმა ქვედა უჯრასთან
148 განივი შეკუმშვა
149 მართობი შეკუმშვა
150 მწკრივის არჩევა
151 მწკრივის ჩამატება
152 მწკრივის დამატება
153 სვეტის არჩევა
154 სვეტის ჩამატება
155 სვეტის დამატება
156 ჩასმა წინ
157 ჩასმა შემდეგ
158 რუკის არე
159 რუკის ჩამატება
160 წრიული არე
161 მრავალკუთხედი არე
162 მართკუთხედი არე
163 სტრუქტურა
164 სტილი
165 კომენტარი
166 ბაზა (base)
167 მეტა (meta)
168 ბმა (link)
169 სცენარი (script)
170 უსცენაროდ (noscript)
171 პარაგრაფი (p)
172 წინასწარ დაფორმატებული (pre)
173 მისამართი (address)
174 განივი ხაზი (hr)
175 გამოსახულება (img)...
176 წყვეტა (br)
177 განყოფილება (div)
178 გრძელი ციტატა (blockquote)
179 ჩადგმული ბლოკი (iframe)
180 ლალი (ruby)
181 ინფორმაციის ტიპი
182 აქცენტირება (em)
183 მკვეთრი აქცენტირება (strong)
184 ციტირება (cite)
185 განსაზღვრება (dfn)
186 კოდი (code)
187 ცვლადი (var)
188 ნიმუში (samp)
189 კლავიატურა (kbd)
190 შემოკლება (abbr)
191 აკრონიმი (acronym)
192 ჩამატება (ins)
193 წაშლა (del)
194 ასო-ნიშანი
195 კურსივი (i)
196 მუქი (b)
197 ტელეტაიპი (tt)
198 დიდი ტექსტი (big)
199 მცირე ტექსტი (small)
200 ქვედა ინდექსი (sub)
201 ზედა ინდექსი (sup)
202 ციტატა (q)
203 ბუსტროფედონის გაუქმება (bdo)
204 სექციების გადანომვრა
205 საძიებლის შექმნა
206 დროის შტამპის ჩამატება
207 წიგნის შექმნა
208 ახალი ფორმულა (math)
209 ძირითადი ელემენტები
210 უბრალო ტექსტი (mtext)
211 იდენტიფიკატორი (mi)
212 რიცხვი (mn)
213 ოპერატორი (mo)
214 სივრცე (mspace)
215 სიმბოლო (&xxx;)
216 უხილავი დრო (InvisibleTimes)
217 ფუნქციის გამოყენება (ApplyFunction)
218 კონსტრუქციები
219 ფესვი (mroot)
220 კვადრატული ფესვი (msqrt)
221 ჩარჩო-ჩანართი (menclose)
222 წილადი (mfrac)
223 ზედა და ქვედა ინდექსები (msubsup)
224 ქვედა ინდექსი (msub)
225 ზედა ინდექსი (msup)
226 ქვევიდან და ზემოდან (munderover)
227 ქვევიდან (munder)
228 ზემოდან (mover)
229 (მრგვალი) ფრჩხილები (mrow)
230 მრავალინდექსი (mmultiscripts)
231 მატრიცები
232 ახალი მატრიცა (mtable)
233 შერწყმა მარჯვენა უჯრასთან
234 შერწყმა ქვედა უჯრასთან
235 განივი შეკუმშვა
236 მართობული შეკუმშვა
237 მწკრივის არჩევა
238 მწკრივის ჩამატება
239 მწკრივის დამატება
240 სვეტის არჩევა
241 სვეტის ჩამატება
242 სვეტის დამატება
243 ჩასმა წინ
244 ჩასმა შემდეგ
245 გრაფიკული ბიბლიოთეკის ჩვენება
246 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
247 კომენტარი
248 XML ელემენტები...
249 **Copy location
250 **Paste location
251 ბმა წინა სამიზნეზე
252 ბმის შექმნა ან შეცვლა...
253 სამიზნის შექმნა
254 ღუზის წაშლა
255 ID-ის დამატება/ამოშლა...
256 სრულ ეკრანზე
257 **Show/Hide toolbars
258 **&Browsing
259 **&Editing
260 ხელსაწყოების ჩვენება
261 რუკის არეების ჩვენება
262 სამიზნეების ჩვენება
263 გაზრდა
264 შემცირება
265 ფორმატირებული ჩვენება
266 სტრუქტურის ჩვენება
267 წყაროს ჩვენება
268 ბმების ჩვენება
269 ალტერნატული ჩვენება
270 საძიებლის ჩვენება
271 განრიგის ჩვენება
272 ხედის ჰორიზონტალური გაყოფა
273 ხედის ვერტიკალური გაყოფა
274 CSS style...
275 წესის შექმნა...
276 გამოყენებული სტილის ჩვენება...
277 ბმა...
278 გახსნა...
279 ამორთვა...
280 ჩართვა...
281 ამოშლა...
282 მონიშნულის ანოტაცია
283 დოკუმენტის ანოტაცია
284 მონიშნულში გადატანა
285 მონიშნულის შენახვა როგორც XPointer
286 გადატანა შენახულ XPointer-ში
287 პასუხი ანოტაციაზე
288 სევერზე გამოქვეყნება (post)
289 წაშლა
290 ჩამოტვირთვა
291 მოთხოვნის მორგება...
292 ლოკალური ფილტრი...
293 რესურსის დაბლოკვა...
294 დაბლოკვის მოხსნა...
295 რესურსის პარამეტრების დათვალიერება...
296 დაბლოკვის ინფორმაციის კოპირება...
297 დაბლოკილია?
298 **Enable/Disable
299 **Execute a command
300 **Execute an external script
301 **Add an external script
302 **Insert a script
303 პროგრამა Amaya-ს შესახებ
304 პროგრამა Amaya-ს შესახებ W3C-ზე
305 მაჩვენებელი
306 ნუსხა
307 ხედები
308 შერჩევა
309 დოკუმენტი
310 ელემენტების შექმნა
311 ატრიბუტები
312 სიმბოლოები
313 **Templates
314 რესტრუქტურიზება
315 ბმები
316 ცხრილები
317 რუკის გამოსახულებები
318 მათემატიკა
319 გრაფიკა
320 XML მხარდაჭერა
321 სტილები
322 ძიება
323 მართლწერის შემოწმება
324 გამოქვეყნება
325 თანამშრომლობა
326 ბეჭდვა
327 გადანომვრა
328 წიგნების შექმნა
329 ანოტაციები
330 ს გამართვა
331 მალმხმობები
332 Amaya-ს დამხმარე საშუალებები
