# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან(&B)
48 წინ(&F)
49 შენახვა(&S)
50 შენახვა როგორც(&A)...
51 **Save All
52 სინქრონიზება(&Y)
53 **Send by mail ...
54 გამართვა და ბეჭდვა(&U)...
55 ბეჭდვა(&P)
56 დაფის დახურვა(&C)
57 ფანჯრის დახურვა(&W)
58 გასვლა Amaya-დან(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select All
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 ქვედა ინდექსი (sub)
142 ზედა ინდექსი (sup)
143 ციტატა (q)
144 ბუსტროფედონის გაუქმება (bdo)
145 ცხრილი
146 ცხრილი (table)
147 სათაური (title)
148 სვეტები (colgroup)
149 სვეტი (col)
150 თავსართი (thead)
151 შიგთავსი (tbody)
152 ქვესართი (tfoot)
153 შეცვლა მონაცემების უჯრით (td)
154 შეცვლა სათაურის უჯრით (th)
155 კონსტრუქციები
156 ახალი ფორმულა (math)
157 უბრალო ტექსტი (mtext)
158 იდენტიფიკატორი (mi)
159 რიცხვი (mn)
160 ოპერატორი (mo)
161 სივრცე (mspace)
162 სიმბოლო (&xxx;)
163 უხილავი დრო (InvisibleTimes)
164 ფუნქციის გამოყენება (ApplyFunction)
165 ფესვი (mroot)
166 კვადრატული ფესვი (msqrt)
167 ჩარჩო-ჩანართი (menclose)
168 წილადი (mfrac)
169 ზედა და ქვედა ინდექსები (msubsup)
170 ქვედა ინდექსი (msub)
171 ზედა ინდექსი (msup)
172 ქვევიდან და ზემოდან (munderover)
173 ქვევიდან (munder)
174 ზემოდან (mover)
175 (მრგვალი) ფრჩხილები (mrow)
176 მრავალინდექსი (mmultiscripts)
177 ახალი მატრიცა (mtable)
178 ფორმა
179 ფორმის ჩამატება
180 ღილაკი (input)
181 ჩამრთველი (input)
182 ფაილების არჩევა (input)
183 ფარული (input)
184 გამოსახულება (input)...
185 პაროლი (input)
186 გადამრთველი (input)
187 აღდგენა (input)
188 დასტური (input)
189 ტექსტი (input)
190 ველების ნაკრები (fieldset)
191 წარწერა (label)
192 მენიუ (option)
193 ქვემენიუ (optgroup)
194 ტექსტური არე (textarea)
195 ობიექტი
196 ობიექტი (object)
197 პარამეტრი (param)
198 რუკის არე
199 რუკის ჩამატება
200 წრიული არე
201 მრავალკუთხედი არე
202 მართკუთხედი არე
203 სტრუქტურა
204 სტილი
205 კომენტარი
206 ბაზა (base)
207 მეტა (meta)
208 ბმა (link)
209 სცენარი (script)
210 უსცენაროდ (noscript)
211 გამოსახულება (img)...
212 განყოფილება (div)
213 წინასწარ დაფორმატებული (pre)
214 მისამართი (address)
215 განივი ხაზი (hr)
216 წყვეტა (br)
217 გრძელი ციტატა (blockquote)
218 ჩადგმული ბლოკი (iframe)
219 ლალი (ruby)
220 CSS style...
221 წესის შექმნა...
222 გამოყენებული სტილის ჩვენება...
223 ბმა...
224 გახსნა...
225 ამორთვა...
226 ჩართვა...
227 ამოშლა...
228 **Copy location
229 **Paste location
230 ბმა წინა სამიზნეზე
231 ბმის შექმნა ან შეცვლა...
232 სამიზნის შექმნა
233 ღუზის წაშლა
234 ID-ის დამატება/ამოშლა...
235 მართლწერის შემოწმება...
236 გარდაქმნა...
237 ცხრილი
238 **Merge cells
239 შერწყმა მარჯვენა უჯრასთან
240 შერწყმა ქვედა უჯრასთან
241 განივი შეკუმშვა
242 მართობი შეკუმშვა
243 მწკრივის არჩევა
244 მწკრივის ჩამატება
245 მწკრივის დამატება
246 სვეტის არჩევა
247 სვეტის ჩამატება
248 სვეტის დამატება
249 ჩასმა წინ
250 ჩასმა შემდეგ
251 დოკუმენტის სათაურის შეცვლა...
252 დოკუმენტის ტიპის შეცვლა
253 დოკუმენტის ტიპის ამოშლა
254 დოკუმენტის ტიპის დამატება
255 შეცვლა XHTML 1.1-ით
256 შეცვლა გარდამავალი XHTML 1.0-ით
257 შეცვლა ზუსტი XHTML 1.0-ით
258 შეცვლა ძირითადი XHTML 1.0-ით
259 შეცვლა გარდამავალი XHTML 4.01-ით
260 შეცვლა ზუსტი HTML 4.01-ით
261 სექციების გადანომვრა
262 საძიებლის შექმნა
263 წიგნის შექმნა
264 დროის შტამპის ჩამატება
265 **Graphics
266 გრაფიკული ბიბლიოთეკის ჩვენება
267 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
268 ანოტაციები
269 მონიშნულის ანოტაცია
270 დოკუმენტის ანოტაცია
271 მონიშნულში გადატანა
272 მონიშნულის შენახვა როგორც XPointer
273 გადატანა შენახულ XPointer-ში
274 პასუხი ანოტაციაზე
275 სევერზე გამოქვეყნება (post)
276 წაშლა
277 ჩამოტვირთვა
278 მოთხოვნის მორგება...
279 ლოკალური ფილტრი...
280 ანოტაციები
281 რესურსის დაბლოკვა...
282 დაბლოკვის მოხსნა...
283 რესურსის პარამეტრების დათვალიერება...
284 დაბლოკვის ინფორმაციის კოპირება...
285 დაბლოკილია?
286 &Javascript/DOM
287 **Enable/Disable
288 **Execute a command
289 **Execute an external script
290 **Add an external script
291 **Insert a script
292 პროგრამა Amaya-ს შესახებ
293 პროგრამა Amaya-ს შესახებ W3C-ზე
294 მაჩვენებელი
295 ნუსხა
296 ხედები
297 შერჩევა
298 დოკუმენტი
299 ელემენტების შექმნა
300 ატრიბუტები
301 სიმბოლოები
302 **Templates
303 რესტრუქტურიზება
304 ბმები
305 ცხრილები
306 რუკის გამოსახულებები
307 მათემატიკა
308 გრაფიკა
309 XML მხარდაჭერა
310 სტილები
311 ძიება
312 მართლწერის შემოწმება
313 გამოქვეყნება
314 თანამშრომლობა
315 ბეჭდვა
316 გადანომვრა
317 წიგნების შექმნა
318 ანოტაციები
319 ს გამართვა
320 მალმხმობები
321 Amaya-ს დამხმარე საშუალებები
