# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select all
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 ქვედა ინდექსი (sub)
142 ზედა ინდექსი (sup)
143 ციტატა (q)
144 ბუსტროფედონის გაუქმება (bdo)
145 გამოსახულება (img)...
146 განივი ხაზი (hr)
147 წყვეტა (br)
148 წინასწარ დაფორმატებული (pre)
149 ცხრილი (table)
150 ცხრილი
151 ცხრილი (table)
152 სათაური (title)
153 სვეტები (colgroup)
154 სვეტი (col)
155 თავსართი (thead)
156 შიგთავსი (tbody)
157 ქვესართი (tfoot)
158 &Math
159 ახალი ფორმულა (math)
160 უბრალო ტექსტი (mtext)
161 იდენტიფიკატორი (mi)
162 რიცხვი (mn)
163 ოპერატორი (mo)
164 სივრცე (mspace)
165 სიმბოლო (&xxx;)
166 უხილავი დრო (InvisibleTimes)
167 ფუნქციის გამოყენება (ApplyFunction)
168 ფესვი (mroot)
169 კვადრატული ფესვი (msqrt)
170 ჩარჩო-ჩანართი (menclose)
171 წილადი (mfrac)
172 ზედა და ქვედა ინდექსები (msubsup)
173 ქვედა ინდექსი (msub)
174 ზედა ინდექსი (msup)
175 ქვევიდან და ზემოდან (munderover)
176 ქვევიდან (munder)
177 ზემოდან (mover)
178 (მრგვალი) ფრჩხილები (mrow)
179 მრავალინდექსი (mmultiscripts)
180 ახალი მატრიცა (mtable)
181 ფორმა
182 ფორმის ჩამატება
183 ღილაკი (input)
184 ჩამრთველი (input)
185 ფაილების არჩევა (input)
186 ფარული (input)
187 გამოსახულება (input)...
188 პაროლი (input)
189 გადამრთველი (input)
190 აღდგენა (input)
191 დასტური (input)
192 ტექსტი (input)
193 ველების ნაკრები (fieldset)
194 წარწერა (label)
195 მენიუ (option)
196 ქვემენიუ (optgroup)
197 ტექსტური არე (textarea)
198 ობიექტი
199 ობიექტი (object)
200 პარამეტრი (param)
201 რუკის არე
202 რუკის ჩამატება
203 წრიული არე
204 მრავალკუთხედი არე
205 მართკუთხედი არე
206 სტრუქტურა
207 სტილი
208 კომენტარი
209 ბაზა (base)
210 მეტა (meta)
211 ბმა (link)
212 სცენარი (script)
213 უსცენაროდ (noscript)
214 განყოფილება (div)
215 მისამართი (address)
216 გრძელი ციტატა (blockquote)
217 ჩადგმული ბლოკი (iframe)
218 ლალი (ruby)
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 ტექსტის ფერი...
225 **No color
226 **Background color
227 ფონის ფერი...
228 **No color
229 **Alignment
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 სიმბოლო
245 **Select a font...
246 **Default
247 CSS style...
248 წესის შექმნა...
249 გამოყენებული სტილის ჩვენება...
250 სტილები
251 ბმა...
252 გახსნა...
253 ამორთვა...
254 ჩართვა...
255 ამოშლა...
256 **Copy location
257 **Paste location
258 ბმა წინა სამიზნეზე
259 ბმის შექმნა ან შეცვლა...
260 სამიზნის შექმნა
261 ღუზის წაშლა
262 ID-ის დამატება/ამოშლა...
263 მართლწერის შემოწმება...
264 გარდაქმნა...
265 **Edit table
266 შეცვლა მონაცემების უჯრით
267 შეცვლა სათაურის უჯრით
268 **Merge cells
269 შერწყმა მარჯვენა უჯრასთან
270 შერწყმა ქვედა უჯრასთან
271 განივი შეკუმშვა
272 მართობი შეკუმშვა
273 მწკრივის არჩევა
274 მწკრივის ჩამატება
275 მწკრივის დამატება
276 სვეტის არჩევა
277 სვეტის ჩამატება
278 სვეტის დამატება
279 ჩასმა წინ
280 ჩასმა შემდეგ
281 დოკუმენტის სათაურის შეცვლა...
282 დოკუმენტის ტიპის შეცვლა
283 დოკუმენტის ტიპის ამოშლა
284 დოკუმენტის ტიპის დამატება
285 შეცვლა XHTML 1.1-ით
286 შეცვლა გარდამავალი XHTML 1.0-ით
287 შეცვლა ზუსტი XHTML 1.0-ით
288 შეცვლა ძირითადი XHTML 1.0-ით
289 შეცვლა გარდამავალი XHTML 4.01-ით
290 შეცვლა ზუსტი HTML 4.01-ით
291 სექციების გადანომვრა
292 საძიებლის შექმნა
293 წიგნის შექმნა
294 დროის შტამპის ჩამატება
295 **Graphics
296 გრაფიკული ბიბლიოთეკის ჩვენება
297 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
298 ანოტაციები
299 მონიშნულის ანოტაცია
300 დოკუმენტის ანოტაცია
301 მონიშნულში გადატანა
302 მონიშნულის შენახვა როგორც XPointer
303 გადატანა შენახულ XPointer-ში
304 პასუხი ანოტაციაზე
305 სევერზე გამოქვეყნება (post)
306 წაშლა
307 ჩამოტვირთვა
308 მოთხოვნის მორგება...
309 ლოკალური ფილტრი...
310 ანოტაციები
311 რესურსის დაბლოკვა...
312 დაბლოკვის მოხსნა...
313 რესურსის პარამეტრების დათვალიერება...
314 დაბლოკვის ინფორმაციის კოპირება...
315 დაბლოკილია?
316 **Templates
317 **Create template from current document...
318 &Javascript/DOM
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 პროგრამა Amaya-ს შესახებ
325 პროგრამა Amaya-ს შესახებ W3C-ზე
326 მაჩვენებელი
327 ნუსხა
328 ხედები
329 შერჩევა
330 დოკუმენტი
331 ელემენტების შექმნა
332 ატრიბუტები
333 სიმბოლოები
334 **Templates
335 რესტრუქტურიზება
336 ბმები
337 ცხრილები
338 რუკის გამოსახულებები
339 მათემატიკა
340 გრაფიკა
341 XML მხარდაჭერა
342 სტილები
343 ძიება
344 მართლწერის შემოწმება
345 გამოქვეყნება
346 თანამშრომლობა
347 ბეჭდვა
348 გადანომვრა
349 წიგნების შექმნა
350 ანოტაციები
351 ს გამართვა
352 მალმხმობები
353 Amaya-ს დამხმარე საშუალებები
354 **Tip of the day...
