# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 ამოჭრა
73 კოპირება
74 ჩასმა
75 წაშლა
76 ჩამატება
77 დამატება
78 დაბრუნება
79 გამეორება
80 ამოჭრა
81 კოპირება
82 ჩასმა
83 წაშლა
84 ჩამატება
85 დამატება
86 **Select all
87 გადასვლა
88 ძირეული ელემენტზე
89 პირველ ქვეელემენტზე
90 წინა ელემენტზე
91 შემდეგ ელემენტზე
92 პოვნა
93 პარამეტრები
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 ხელსაწყოების ჩვენება
98 რუკის არეების ჩვენება
99 სამიზნეების ჩვენება
100 ფორმატირებული ჩვენება
101 სტრუქტურის ჩვენება
102 წყაროს ჩვენება
103 ბმების ჩვენება
104 ალტერნატული ჩვენება
105 საძიებლის ჩვენება
106 ხედის ჰორიზონტალური გაყოფა
107 ხედის ვერტიკალური გაყოფა
108 ინფორმაცია დოკუმენტზე(&I)
109 შეცდომების დამუშავების ჩვენება
110 სრულ ეკრანზე
111 გაზრდა
112 შემცირება
113 **Normal zoom
114 პარაგრაფი (p)
115 სათაური
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 ჩამონათვალი
123 ნიშნებით (ul)
124 გადანომვრა (ol)
125 განსაზღვრებებით (dl)
126 ტერმინი (dt)
127 განსაზღვრება (dd)
128 ინფორმაციის ტიპი
129 აქცენტირება (em)
130 მკვეთრი აქცენტირება (strong)
131 ციტირება (cite)
132 განსაზღვრება (dfn)
133 კოდი (code)
134 ცვლადი (var)
135 ნიმუში (samp)
136 კლავიატურა (kbd)
137 შემოკლება (abbr)
138 აკრონიმი (acronym)
139 ჩამატება (ins)
140 წაშლა (del)
141 ასო-ნიშანი
142 კურსივი (i)
143 მუქი (b)
144 ტელეტაიპი (tt)
145 დიდი ტექსტი (big)
146 მცირე ტექსტი (small)
147 **Span
148 ქვედა ინდექსი (sub)
149 ზედა ინდექსი (sup)
150 ციტატა (q)
151 ბუსტროფედონის გაუქმება (bdo)
152 გამოსახულება (img)...
153 განივი ხაზი (hr)
154 წყვეტა (br)
155 წინასწარ დაფორმატებული (pre)
156 ცხრილი (table)
157 ცხრილი
158 ცხრილი (table)
159 სათაური (title)
160 თავსართი (thead)
161 შიგთავსი (tbody)
162 ქვესართი (tfoot)
163 &Math
164 ახალი ფორმულა (math)
165 უბრალო ტექსტი (mtext)
166 იდენტიფიკატორი (mi)
167 რიცხვი (mn)
168 ოპერატორი (mo)
169 სივრცე (mspace)
170 სიმბოლო (&xxx;)
171 უხილავი დრო (InvisibleTimes)
172 ფუნქციის გამოყენება (ApplyFunction)
173 ფესვი (mroot)
174 კვადრატული ფესვი (msqrt)
175 ჩარჩო-ჩანართი (menclose)
176 წილადი (mfrac)
177 ზედა და ქვედა ინდექსები (msubsup)
178 ქვედა ინდექსი (msub)
179 ზედა ინდექსი (msup)
180 ქვევიდან და ზემოდან (munderover)
181 ქვევიდან (munder)
182 ზემოდან (mover)
183 (მრგვალი) ფრჩხილები (mrow)
184 მრავალინდექსი (mmultiscripts)
185 ახალი მატრიცა (mtable)
186 გრაფიკა
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 ფორმა
203 ფორმის ჩამატება
204 ღილაკი (input)
205 ჩამრთველი (input)
206 ფაილების არჩევა (input)
207 ფარული (input)
208 გამოსახულება (input)...
209 პაროლი (input)
210 გადამრთველი (input)
211 აღდგენა (input)
212 დასტური (input)
213 ტექსტი (input)
214 ველების ნაკრები (fieldset)
215 წარწერა (label)
216 მენიუ (option)
217 ქვემენიუ (optgroup)
218 ტექსტური არე (textarea)
219 ობიექტი
220 ობიექტი (object)
221 პარამეტრი (param)
222 რუკის არე
223 რუკის ჩამატება
224 წრიული არე
225 მრავალკუთხედი არე
226 მართკუთხედი არე
227 სტრუქტურა
228 სტილი
229 კომენტარი
230 ბაზა (base)
231 მეტა (meta)
232 ბმა (link)
233 სცენარი (script)
234 უსცენაროდ (noscript)
235 განყოფილება (div)
236 მისამართი (address)
237 გრძელი ციტატა (blockquote)
238 ჩადგმული ბლოკი (iframe)
239 ლალი (ruby)
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 **Text color
245 ტექსტის ფერი...
246 **No color
247 **Background color
248 ფონის ფერი...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 სიმბოლო
266 **Select a font...
267 **Default
268 CSS style...
269 წესის შექმნა...
270 გამოყენებული სტილის ჩვენება...
271 სტილები
272 ბმა...
273 გახსნა...
274 ამორთვა...
275 ჩართვა...
276 ამოშლა...
277 **Copy location
278 **Paste location
279 ბმა წინა სამიზნეზე
280 ბმის შექმნა ან შეცვლა...
281 სამიზნის შექმნა
282 ღუზის წაშლა
283 ID-ის დამატება/ამოშლა...
284 მართლწერის შემოწმება...
285 გარდაქმნა...
286 **Code clean up
287 **Edit table
288 შეცვლა მონაცემების უჯრით
289 შეცვლა სათაურის უჯრით
290 **Merge cells
291 შერწყმა მარჯვენა უჯრასთან
292 შერწყმა ქვედა უჯრასთან
293 განივი შეკუმშვა
294 მართობი შეკუმშვა
295 მწკრივის არჩევა
296 მწკრივის ჩამატება
297 მწკრივის დამატება
298 სვეტის არჩევა
299 სვეტის ჩამატება
300 სვეტის დამატება
301 ჩასმა წინ
302 ჩასმა შემდეგ
303 დოკუმენტის სათაურის შეცვლა...
304 დოკუმენტის ტიპის შეცვლა
305 დოკუმენტის ტიპის ამოშლა
306 დოკუმენტის ტიპის დამატება
307 შეცვლა XHTML 1.1-ით
308 შეცვლა გარდამავალი XHTML 1.0-ით
309 შეცვლა ზუსტი XHTML 1.0-ით
310 შეცვლა ძირითადი XHTML 1.0-ით
311 **Change to XHTML+RDFa
312 შეცვლა გარდამავალი XHTML 4.01-ით
313 შეცვლა ზუსტი HTML 4.01-ით
314 სექციების გადანომვრა
315 საძიებლის შექმნა
316 წიგნის შექმნა
317 დროის შტამპის ჩამატება
318 ანოტაციები
319 მონიშნულის ანოტაცია
320 დოკუმენტის ანოტაცია
321 მონიშნულში გადატანა
322 მონიშნულის შენახვა როგორც XPointer
323 გადატანა შენახულ XPointer-ში
324 პასუხი ანოტაციაზე
325 სევერზე გამოქვეყნება (post)
326 წაშლა
327 ჩამოტვირთვა
328 მოთხოვნის მორგება...
329 ლოკალური ფილტრი...
330 ანოტაციები
331 რესურსის დაბლოკვა...
332 დაბლოკვის მოხსნა...
333 რესურსის პარამეტრების დათვალიერება...
334 დაბლოკვის ინფორმაციის კოპირება...
335 დაბლოკილია?
336 **Templates
337 **Create template from current document...
338 **Create a text area
339 **Use a component or an element
340 **Create and use a component
341 **Repeat the current use
342 **Create and repeat a component
343 **Create a free editing box
344 **Create a new types union
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 პროგრამა Amaya-ს შესახებ W3C-ზე
352 კარნახი Amaya
353 ნუსხა
354 ხედები
355 შერჩევა
356 დოკუმენტი
357 ელემენტების შექმნა
358 ატრიბუტები
359 სიმბოლოები
360 **Templates
361 რესტრუქტურიზება
362 ბმები
363 ცხრილები
364 რუკის გამოსახულებები
365 მათემატიკა
366 გრაფიკა
367 XML მხარდაჭერა
368 სტილები
369 ძიება
370 მართლწერის შემოწმება
371 გამოქვეყნება
372 თანამშრომლობა
373 ბეჭდვა
374 გადანომვრა
375 წიგნების შექმნა
376 ანოტაციები
377 ს გამართვა
378 მალმხმობები
379 Amaya-ს დამხმარე საშუალებები
380 **Tip of the day...
381 პროგრამა Amaya-ს შესახებ
