# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან(&B)
48 წინ(&F)
49 შენახვა(&S)
50 შენახვა როგორც(&A)...
51 **Save All
52 სინქრონიზება(&Y)
53 **Send by mail ...
54 გამართვა და ბეჭდვა(&U)...
55 ბეჭდვა(&P)
56 დაფის დახურვა(&C)
57 ფანჯრის დახურვა(&W)
58 გასვლა Amaya-დან(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select All
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 ქვედა ინდექსი (sub)
142 ზედა ინდექსი (sup)
143 ციტატა (q)
144 ბუსტროფედონის გაუქმება (bdo)
145 გამოსახულება (img)...
146 განივი ხაზი (hr)
147 წყვეტა (br)
148 წინასწარ დაფორმატებული (pre)
149 ცხრილი (table)
150 ცხრილი
151 ცხრილი (table)
152 სათაური (title)
153 სვეტები (colgroup)
154 სვეტი (col)
155 თავსართი (thead)
156 შიგთავსი (tbody)
157 ქვესართი (tfoot)
158 შეცვლა მონაცემების უჯრით (td)
159 შეცვლა სათაურის უჯრით (th)
160 კონსტრუქციები
161 ახალი ფორმულა (math)
162 უბრალო ტექსტი (mtext)
163 იდენტიფიკატორი (mi)
164 რიცხვი (mn)
165 ოპერატორი (mo)
166 სივრცე (mspace)
167 სიმბოლო (&xxx;)
168 უხილავი დრო (InvisibleTimes)
169 ფუნქციის გამოყენება (ApplyFunction)
170 ფესვი (mroot)
171 კვადრატული ფესვი (msqrt)
172 ჩარჩო-ჩანართი (menclose)
173 წილადი (mfrac)
174 ზედა და ქვედა ინდექსები (msubsup)
175 ქვედა ინდექსი (msub)
176 ზედა ინდექსი (msup)
177 ქვევიდან და ზემოდან (munderover)
178 ქვევიდან (munder)
179 ზემოდან (mover)
180 (მრგვალი) ფრჩხილები (mrow)
181 მრავალინდექსი (mmultiscripts)
182 ახალი მატრიცა (mtable)
183 ფორმა
184 ფორმის ჩამატება
185 ღილაკი (input)
186 ჩამრთველი (input)
187 ფაილების არჩევა (input)
188 ფარული (input)
189 გამოსახულება (input)...
190 პაროლი (input)
191 გადამრთველი (input)
192 აღდგენა (input)
193 დასტური (input)
194 ტექსტი (input)
195 ველების ნაკრები (fieldset)
196 წარწერა (label)
197 მენიუ (option)
198 ქვემენიუ (optgroup)
199 ტექსტური არე (textarea)
200 ობიექტი
201 ობიექტი (object)
202 პარამეტრი (param)
203 რუკის არე
204 რუკის ჩამატება
205 წრიული არე
206 მრავალკუთხედი არე
207 მართკუთხედი არე
208 სტრუქტურა
209 სტილი
210 კომენტარი
211 ბაზა (base)
212 მეტა (meta)
213 ბმა (link)
214 სცენარი (script)
215 უსცენაროდ (noscript)
216 განყოფილება (div)
217 მისამართი (address)
218 გრძელი ციტატა (blockquote)
219 ჩადგმული ბლოკი (iframe)
220 ლალი (ruby)
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 CSS style...
234 წესის შექმნა...
235 გამოყენებული სტილის ჩვენება...
236 ბმა...
237 გახსნა...
238 ამორთვა...
239 ჩართვა...
240 ამოშლა...
241 **Copy location
242 **Paste location
243 ბმა წინა სამიზნეზე
244 ბმის შექმნა ან შეცვლა...
245 სამიზნის შექმნა
246 ღუზის წაშლა
247 ID-ის დამატება/ამოშლა...
248 მართლწერის შემოწმება...
249 გარდაქმნა...
250 **Edit table
251 **Merge cells
252 შერწყმა მარჯვენა უჯრასთან
253 შერწყმა ქვედა უჯრასთან
254 განივი შეკუმშვა
255 მართობი შეკუმშვა
256 მწკრივის არჩევა
257 მწკრივის ჩამატება
258 მწკრივის დამატება
259 სვეტის არჩევა
260 სვეტის ჩამატება
261 სვეტის დამატება
262 ჩასმა წინ
263 ჩასმა შემდეგ
264 დოკუმენტის სათაურის შეცვლა...
265 დოკუმენტის ტიპის შეცვლა
266 დოკუმენტის ტიპის ამოშლა
267 დოკუმენტის ტიპის დამატება
268 შეცვლა XHTML 1.1-ით
269 შეცვლა გარდამავალი XHTML 1.0-ით
270 შეცვლა ზუსტი XHTML 1.0-ით
271 შეცვლა ძირითადი XHTML 1.0-ით
272 შეცვლა გარდამავალი XHTML 4.01-ით
273 შეცვლა ზუსტი HTML 4.01-ით
274 სექციების გადანომვრა
275 საძიებლის შექმნა
276 წიგნის შექმნა
277 დროის შტამპის ჩამატება
278 **Graphics
279 გრაფიკული ბიბლიოთეკის ჩვენება
280 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
281 ანოტაციები
282 მონიშნულის ანოტაცია
283 დოკუმენტის ანოტაცია
284 მონიშნულში გადატანა
285 მონიშნულის შენახვა როგორც XPointer
286 გადატანა შენახულ XPointer-ში
287 პასუხი ანოტაციაზე
288 სევერზე გამოქვეყნება (post)
289 წაშლა
290 ჩამოტვირთვა
291 მოთხოვნის მორგება...
292 ლოკალური ფილტრი...
293 ანოტაციები
294 რესურსის დაბლოკვა...
295 დაბლოკვის მოხსნა...
296 რესურსის პარამეტრების დათვალიერება...
297 დაბლოკვის ინფორმაციის კოპირება...
298 დაბლოკილია?
299 &Javascript/DOM
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 პროგრამა Amaya-ს შესახებ
306 პროგრამა Amaya-ს შესახებ W3C-ზე
307 მაჩვენებელი
308 ნუსხა
309 ხედები
310 შერჩევა
311 დოკუმენტი
312 ელემენტების შექმნა
313 ატრიბუტები
314 სიმბოლოები
315 **Templates
316 რესტრუქტურიზება
317 ბმები
318 ცხრილები
319 რუკის გამოსახულებები
320 მათემატიკა
321 გრაფიკა
322 XML მხარდაჭერა
323 სტილები
324 ძიება
325 მართლწერის შემოწმება
326 გამოქვეყნება
327 თანამშრომლობა
328 ბეჭდვა
329 გადანომვრა
330 წიგნების შექმნა
331 ანოტაციები
332 ს გამართვა
333 მალმხმობები
334 Amaya-ს დამხმარე საშუალებები
