# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 XH&TML
5 &XML
6 ბმები
7 ხედი
8 სტილი
9 ატრიბუტები
10 ანოტაციები
11 ანოტაციები
12 &Javascript/DOM
13 კარნახი
14 **New tab
15 ახალი
16 ახალი XHTML დოკუმენტი...
17 ახალი MathML დოკუმენტი...
18 ახალი SV&G დოკუმენტი...
19 ახალი CSS სტილების ცხრილი(&T)...
20 დოკუმენტის გახსნა(&O)...
21 **&File...
22 დოკუმენტის გახსნა ახალ ფანჯარაში...
23 დოკუმენტის განახლება(&R)
24 კოდირების მითითება
25 უნიკოდი (UTF-8)
26 დასავლეთ ევროპული (ISO-8859-1)
27 დასავლეთ ევროპული (ISO-8859-15)
28 დასავლეთ ევროპული (Windows-1252)
29 ცენტრალურ ევროპული (ISO-8859-2)
30 ცენტრალურ ევროპული (Windows-1250)
31 სამხრეთ ევროპული (ISO-8859-3)
32 ბალტიური (ISO-8859-4)
33 ბალტიური (Windows-1257)
34 კირილიცა (ISO-8859-5)
35 კირილიცა (Windows-1251)
36 კირილიცა (KOI8-R)
37 არაბული (ISO-8859-6)
38 არაბული (Windows-1256)
39 ბერძნული (ISO-8859-7)
40 ბერძნული (Windows-1253)
41 ივრითი (ISO-8859-8)
42 ივრითი (Windows-1255)
43 თურქული (ISO-8859-9)
44 თურქული (Windows-1254)
45 Chinese (GB-2312)
46 იაპონური (ISO-2022-JP)
47 იაპონური (EUC-JP)
48 იაპონური (Shift-JIS)
49 უკან(&B)
50 წინ(&F)
51 შეცდომების დამუშავების ჩვენება
52 ინფორმაცია დოკუმენტზე(&I)
53 შენახვა(&S)
54 შენახვა როგორც(&A)...
55 **Save All
56 სინქრონიზება(&Y)
57 დოკუმენტის ტიპის შეცვლა
58 დოკუმენტის ტიპის ამოშლა
59 დოკუმენტის ტიპის დამატება
60 შეცვლა XHTML 1.1-ით
61 შეცვლა გარდამავალი XHTML 1.0-ით
62 შეცვლა ზუსტი XHTML 1.0-ით
63 შეცვლა ძირითადი XHTML 1.0-ით
64 შეცვლა გარდამავალი XHTML 4.01-ით
65 შეცვლა ზუსტი HTML 4.01-ით
66 **Send by mail ...
67 გამართვა და ბეჭდვა(&U)...
68 ბეჭდვა(&P)
69 დაფის დახურვა(&C)
70 ფანჯრის დახურვა(&W)
71 გასვლა Amaya-დან(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 დაფის დახურვა
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 ამოჭრა
81 კოპირება
82 ჩასმა
83 წაშლა
84 ჩამატება
85 დამატება
86 დაბრუნება
87 გამეორება
88 ამოჭრა
89 კოპირება
90 ჩასმა
91 წაშლა
92 ჩამატება
93 დამატება
94 პოვნა
95 მართლწერის შემოწმება...
96 გარდაქმნა...
97 გადასვლა
98 ძირეული ელემენტზე
99 პირველ ქვეელემენტზე
100 წინა ელემენტზე
101 შემდეგ ელემენტზე
102 პარამეტრები
103 დოკუმენტის სათაურის შეცვლა...
104 სათაური
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 ჩამონათვალი
112 ნიშნებით (ul)
113 გადანომვრა (ol)
114 განსაზღვრებებით (dl)
115 ტერმინი (dt)
116 განსაზღვრება (dd)
117 ფორმა
118 ფორმის ჩამატება
119 ღილაკი (input)
120 ჩამრთველი (input)
121 ფაილების არჩევა (input)
122 ფარული (input)
123 გამოსახულება (input)...
124 პაროლი (input)
125 გადამრთველი (input)
126 აღდგენა (input)
127 დასტური (input)
128 ტექსტი (input)
129 ველების ნაკრები (fieldset)
130 წარწერა (label)
131 მენიუ (option)
132 ქვემენიუ (optgroup)
133 ტექსტური არე (textarea)
134 ობიექტი
135 ობიექტი (object)
136 პარამეტრი (param)
137 ცხრილი
138 ცხრილი (table)
139 სათაური (title)
140 სვეტები (colgroup)
141 სვეტი (col)
142 თავსართი (thead)
143 შიგთავსი (tbody)
144 ქვესართი (tfoot)
145 შეცვლა მონაცემების უჯრით (td)
146 შეცვლა სათაურის უჯრით (th)
147 შერწყმა მარჯვენა უჯრასთან
148 შერწყმა ქვედა უჯრასთან
149 განივი შეკუმშვა
150 მართობი შეკუმშვა
151 მწკრივის არჩევა
152 მწკრივის ჩამატება
153 მწკრივის დამატება
154 სვეტის არჩევა
155 სვეტის ჩამატება
156 სვეტის დამატება
157 ჩასმა წინ
158 ჩასმა შემდეგ
159 რუკის არე
160 რუკის ჩამატება
161 წრიული არე
162 მრავალკუთხედი არე
163 მართკუთხედი არე
164 სტრუქტურა
165 სტილი
166 კომენტარი
167 ბაზა (base)
168 მეტა (meta)
169 ბმა (link)
170 სცენარი (script)
171 უსცენაროდ (noscript)
172 პარაგრაფი (p)
173 წინასწარ დაფორმატებული (pre)
174 მისამართი (address)
175 განივი ხაზი (hr)
176 გამოსახულება (img)...
177 წყვეტა (br)
178 განყოფილება (div)
179 გრძელი ციტატა (blockquote)
180 ჩადგმული ბლოკი (iframe)
181 ლალი (ruby)
182 ინფორმაციის ტიპი
183 აქცენტირება (em)
184 მკვეთრი აქცენტირება (strong)
185 ციტირება (cite)
186 განსაზღვრება (dfn)
187 კოდი (code)
188 ცვლადი (var)
189 ნიმუში (samp)
190 კლავიატურა (kbd)
191 შემოკლება (abbr)
192 აკრონიმი (acronym)
193 ჩამატება (ins)
194 წაშლა (del)
195 ასო-ნიშანი
196 კურსივი (i)
197 მუქი (b)
198 ტელეტაიპი (tt)
199 დიდი ტექსტი (big)
200 მცირე ტექსტი (small)
201 ქვედა ინდექსი (sub)
202 ზედა ინდექსი (sup)
203 ციტატა (q)
204 ბუსტროფედონის გაუქმება (bdo)
205 სექციების გადანომვრა
206 საძიებლის შექმნა
207 დროის შტამპის ჩამატება
208 წიგნის შექმნა
209 ახალი ფორმულა (math)
210 ძირითადი ელემენტები
211 უბრალო ტექსტი (mtext)
212 იდენტიფიკატორი (mi)
213 რიცხვი (mn)
214 ოპერატორი (mo)
215 სივრცე (mspace)
216 სიმბოლო (&xxx;)
217 უხილავი დრო (InvisibleTimes)
218 ფუნქციის გამოყენება (ApplyFunction)
219 კონსტრუქციები
220 ფესვი (mroot)
221 კვადრატული ფესვი (msqrt)
222 ჩარჩო-ჩანართი (menclose)
223 წილადი (mfrac)
224 ზედა და ქვედა ინდექსები (msubsup)
225 ქვედა ინდექსი (msub)
226 ზედა ინდექსი (msup)
227 ქვევიდან და ზემოდან (munderover)
228 ქვევიდან (munder)
229 ზემოდან (mover)
230 (მრგვალი) ფრჩხილები (mrow)
231 მრავალინდექსი (mmultiscripts)
232 მატრიცები
233 ახალი მატრიცა (mtable)
234 შერწყმა მარჯვენა უჯრასთან
235 შერწყმა ქვედა უჯრასთან
236 განივი შეკუმშვა
237 მართობული შეკუმშვა
238 მწკრივის არჩევა
239 მწკრივის ჩამატება
240 მწკრივის დამატება
241 სვეტის არჩევა
242 სვეტის ჩამატება
243 სვეტის დამატება
244 ჩასმა წინ
245 ჩასმა შემდეგ
246 გრაფიკული ბიბლიოთეკის ჩვენება
247 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
248 კომენტარი
249 XML ელემენტები...
250 **Copy location
251 **Paste location
252 ბმა წინა სამიზნეზე
253 ბმის შექმნა ან შეცვლა...
254 სამიზნის შექმნა
255 ღუზის წაშლა
256 ID-ის დამატება/ამოშლა...
257 სრულ ეკრანზე
258 **Show/Hide toolbars
259 **&Browsing
260 **&Editing
261 ხელსაწყოების ჩვენება
262 რუკის არეების ჩვენება
263 სამიზნეების ჩვენება
264 გაზრდა
265 შემცირება
266 ფორმატირებული ჩვენება
267 სტრუქტურის ჩვენება
268 წყაროს ჩვენება
269 ბმების ჩვენება
270 ალტერნატული ჩვენება
271 საძიებლის ჩვენება
272 განრიგის ჩვენება
273 ხედის ჰორიზონტალური გაყოფა
274 ხედის ვერტიკალური გაყოფა
275 CSS style...
276 წესის შექმნა...
277 გამოყენებული სტილის ჩვენება...
278 ბმა...
279 გახსნა...
280 ამორთვა...
281 ჩართვა...
282 ამოშლა...
283 მონიშნულის ანოტაცია
284 დოკუმენტის ანოტაცია
285 მონიშნულში გადატანა
286 მონიშნულის შენახვა როგორც XPointer
287 გადატანა შენახულ XPointer-ში
288 პასუხი ანოტაციაზე
289 სევერზე გამოქვეყნება (post)
290 წაშლა
291 ჩამოტვირთვა
292 მოთხოვნის მორგება...
293 ლოკალური ფილტრი...
294 რესურსის დაბლოკვა...
295 დაბლოკვის მოხსნა...
296 რესურსის პარამეტრების დათვალიერება...
297 დაბლოკვის ინფორმაციის კოპირება...
298 დაბლოკილია?
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 პროგრამა Amaya-ს შესახებ
305 პროგრამა Amaya-ს შესახებ W3C-ზე
306 მაჩვენებელი
307 ნუსხა
308 ხედები
309 შერჩევა
310 დოკუმენტი
311 ელემენტების შექმნა
312 ატრიბუტები
313 სიმბოლოები
314 **Templates
315 რესტრუქტურიზება
316 ბმები
317 ცხრილები
318 რუკის გამოსახულებები
319 მათემატიკა
320 გრაფიკა
321 XML მხარდაჭერა
322 სტილები
323 ძიება
324 მართლწერის შემოწმება
325 გამოქვეყნება
326 თანამშრომლობა
327 ბეჭდვა
328 გადანომვრა
329 წიგნების შექმნა
330 ანოტაციები
331 ს გამართვა
332 მალმხმობები
333 Amaya-ს დამხმარე საშუალებები
