# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 &რედაქტირება
3 XH&TML
4 &XML
5 ბმები
6 ხედი
7 სტილი
8 ატრიბუტები
9 ანოტაციები
10 ანოტაციები
11 კარნახი
12 ახალი
13 ახალი XHTML დოკუმენტი...
14 ახალი X(&T)HTML 1.1 დოკუმენტი...
15 ახალი XHTML 1.0 დოკუმენტი(&T)...
16 ახალი XHTML 1.0 დოკუმენტი...
17 ახალი XHTML 1.0 დოკუმენტი...
18 ახალი MathML დოკუმენტი...
19 ახალი SV&G დოკუმენტი...
20 ახალი CSS სტილების ცხრილი(&T)...
21 თარგიდან(&E)
22 დოკუმენტის გახსნა(&O)...
23 დოკუმენტის გახსნა ახალ ფანჯარაში...
24 დოკუმენტის განახლება(&R)
25 კოდირების მითითება
26 უნიკოდი (UTF-8)
27 დასავლეთ ევროპული (ISO-8859-1)
28 დასავლეთ ევროპული (ISO-8859-15)
29 დასავლეთ ევროპული (Windows-1252)
30 ცენტრალურ ევროპული (ISO-8859-2)
31 ცენტრალურ ევროპული (Windows-1250)
32 სამხრეთ ევროპული (ISO-8859-3)
33 ბალტიური (ISO-8859-4)
34 ბალტიური (Windows-1257)
35 კირილიცა (ISO-8859-5)
36 კირილიცა (Windows-1251)
37 კირილიცა (KOI8-R)
38 არაბული (ISO-8859-6)
39 არაბული (Windows-1256)
40 ბერძნული (ISO-8859-7)
41 ბერძნული (Windows-1253)
42 ივრითი (ISO-8859-8)
43 ივრითი (Windows-1255)
44 თურქული (ISO-8859-9)
45 თურქული (Windows-1254)
46 Chinese (GB-2312)
47 იაპონური (ISO-2022-JP)
48 იაპონური (EUC-JP)
49 იაპონური (Shift-JIS)
50 უკან(&B)
51 წინ(&F)
52 შეცდომების დამუშავების ჩვენება
53 ინფორმაცია დოკუმენტზე(&I)
54 შენახვა(&S)
55 შენახვა როგორც(&A)...
56 სინქრონიზება(&Y)
57 დოკუმენტის ტიპის შეცვლა
58 დოკუმენტის ტიპის ამოშლა
59 დოკუმენტის ტიპის დამატება
60 შეცვლა XHTML 1.1-ით
61 შეცვლა გარდამავალი XHTML 1.0-ით
62 შეცვლა ზუსტი XHTML 1.0-ით
63 შეცვლა ძირითადი XHTML 1.0-ით
64 შეცვლა გარდამავალი XHTML 4.01-ით
65 შეცვლა ზუსტი HTML 4.01-ით
66 გამართვა და ბეჭდვა(&U)...
67 ბეჭდვა(&P)
68 დაფის დახურვა(&C)
69 ფანჯრის დახურვა(&W)
70 გასვლა Amaya-დან(&X)
71 დაბრუნება
72 გამეორება
73 ამოჭრა
74 კოპირება
75 ჩასმა
76 წაშლა
77 ჩამატება
78 დამატება
79 პოვნა
80 მართლწერის შემოწმება...
81 გარდაქმნა...
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პარამეტრები
88 პარამეტრები
89 ძირითადი...
90 ჩვენება...
91 გამოქვეყნება...
92 ბუფერი...
93 პროქსი (proxy)...
94 ფერები...
95 ფანჯრის გეომეტრია...
96 **Annotations
97 თანამშრომლობა
98 დოკუმენტის სათაურის შეცვლა...
99 სათაური
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 ჩამონათვალი
107 ნიშნებით (ul)
108 გადანომვრა (ol)
109 განსაზღვრებებით (dl)
110 ტერმინი (dt)
111 განსაზღვრება (dd)
112 ფორმა
113 ფორმის ჩამატება
114 ღილაკი (input)
115 ჩამრთველი (input)
116 ფაილების არჩევა (input)
117 ფარული (input)
118 გამოსახულება (input)...
119 პაროლი (input)
120 გადამრთველი (input)
121 აღდგენა (input)
122 დასტური (input)
123 ტექსტი (input)
124 ველების ნაკრები (fieldset)
125 წარწერა (label)
126 მენიუ (option)
127 ქვემენიუ (optgroup)
128 ტექსტური არე (textarea)
129 ობიექტი
130 ობიექტი (object)
131 პარამეტრი (param)
132 ცხრილი
133 ცხრილი (table)
134 სათაური (title)
135 სვეტები (colgroup)
136 სვეტი (col)
137 თავსართი (thead)
138 შიგთავსი (tbody)
139 ქვესართი (tfoot)
140 შეცვლა მონაცემების უჯრით (td)
141 შეცვლა სათაურის უჯრით (th)
142 შერწყმა მარჯვენა უჯრასთან
143 შერწყმა ქვედა უჯრასთან
144 განივი შეკუმშვა
145 მართობი შეკუმშვა
146 მწკრივის არჩევა
147 მწკრივის ჩამატება
148 მწკრივის დამატება
149 სვეტის არჩევა
150 სვეტის ჩამატება
151 სვეტის დამატება
152 ჩასმა წინ
153 ჩასმა შემდეგ
154 რუკის არე
155 რუკის ჩამატება
156 წრიული არე
157 მრავალკუთხედი არე
158 მართკუთხედი არე
159 სტრუქტურა
160 სტილი
161 კომენტარი
162 ბაზა (base)
163 მეტა (meta)
164 ბმა (link)
165 სცენარი (script)
166 უსცენაროდ (noscript)
167 პარაგრაფი (p)
168 წინასწარ დაფორმატებული (pre)
169 მისამართი (address)
170 განივი ხაზი (hr)
171 გამოსახულება (img)...
172 წყვეტა (br)
173 განყოფილება (div)
174 გრძელი ციტატა (blockquote)
175 ჩადგმული ბლოკი (iframe)
176 ლალი (ruby)
177 სექციების გადანომვრა
178 საძიებლის შექმნა
179 დროის შტამპის ჩამატება
180 წიგნის შექმნა
181 ინფორმაციის ტიპი
182 აქცენტირება (em)
183 მკვეთრი აქცენტირება (strong)
184 ციტირება (cite)
185 განსაზღვრება (dfn)
186 კოდი (code)
187 ცვლადი (var)
188 ნიმუში (samp)
189 კლავიატურა (kbd)
190 შემოკლება (abbr)
191 აკრონიმი (acronym)
192 ჩამატება (ins)
193 წაშლა (del)
194 ასო-ნიშანი
195 კურსივი (i)
196 მუქი (b)
197 ტელეტაიპი (tt)
198 დიდი ტექსტი (big)
199 მცირე ტექსტი (small)
200 ქვედა ინდექსი (sub)
201 ზედა ინდექსი (sup)
202 ციტატა (q)
203 ბუსტროფედონის გაუქმება (bdo)
204 ახალი ფორმულა (math)
205 ძირითადი ელემენტები
206 უბრალო ტექსტი (mtext)
207 იდენტიფიკატორი (mi)
208 რიცხვი (mn)
209 ოპერატორი (mo)
210 სივრცე (mspace)
211 სიმბოლო (&&xxx;)
212 უხილავი დრო (InvisibleTimes)
213 ფუნქციის გამოყენება (ApplyFunction)
214 კონსტრუქციები
215 ფესვი (mroot)
216 კვადრატული ფესვი (msqrt)
217 ჩარჩო-ჩანართი (menclose)
218 წილადი (mfrac)
219 ზედა და ქვედა ინდექსები (msubsup)
220 ქვედა ინდექსი (msub)
221 ზედა ინდექსი (msup)
222 ქვევიდან და ზემოდან (munderover)
223 ქვევიდან (munder)
224 ზემოდან (mover)
225 (მრგვალი) ფრჩხილები (mrow)
226 მრავალინდექსი (mmultiscripts)
227 მატრიცები
228 ახალი მატრიცა (mtable)
229 შერწყმა მარჯვენა უჯრასთან
230 შერწყმა ქვედა უჯრასთან
231 განივი შეკუმშვა
232 მართობული შეკუმშვა
233 მწკრივის არჩევა
234 მწკრივის ჩამატება
235 მწკრივის დამატება
236 სვეტის არჩევა
237 სვეტის ჩამატება
238 სვეტის დამატება
239 ჩასმა წინ
240 ჩასმა შემდეგ
241 გრაფიკული ბიბლიოთეკის ჩვენება
242 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
243 კომენტარი
244 XML ელემენტები...
245 **Copy location
246 **Paste location
247 **Copy link
248 ბმა წინა სამიზნეზე
249 ბმის შექმნა ან შეცვლა...
250 სამიზნის შექმნა
251 ღუზის წაშლა
252 ID-ის დამატება/ამოშლა...
253 ხელსაწყოების ჩვენება
254 სრულ ეკრანზე
255 ღილაკების პანელის ჩვენება
256 მისამართების ჩვენება
257 რუკის არეების ჩვენება
258 სამიზნეების ჩვენება
259 გაზრდა
260 შემცირება
261 ფორმატირებული ჩვენება
262 სტრუქტურის ჩვენება
263 წყაროს ჩვენება
264 ბმების ჩვენება
265 ალტერნატული ჩვენება
266 საძიებლის ჩვენება
267 განრიგის ჩვენება
268 ხედის ჰორიზონტალური გაყოფა
269 ხედის ვერტიკალური გაყოფა
270 სიმბოლოს სტილი...
271 ფერები...
272 CSS style...
273 ფორმატი...
274 ფონის გამოსახულება...
275 წესის შექმნა...
276 კლასის გამოყენება...
277 გამოყენებული სტილის ჩვენება...
278 ბმა...
279 გახსნა...
280 ამორთვა...
281 ჩართვა...
282 ამოშლა...
283 მონიშნულის ანოტაცია
284 დოკუმენტის ანოტაცია
285 მონიშნულში გადატანა
286 მონიშნულის შენახვა როგორც XPointer
287 გადატანა შენახულ XPointer-ში
288 პასუხი ანოტაციაზე
289 სევერზე გამოქვეყნება (post)
290 წაშლა
291 ჩამოტვირთვა
292 მოთხოვნის მორგება...
293 ლოკალური ფილტრი...
294 რესურსის დაბლოკვა...
295 დაბლოკვის მოხსნა...
296 რესურსის პარამეტრების დათვალიერება...
297 დაბლოკვის ინფორმაციის კოპირება...
298 დაბლოკილია?
299 პროგრამა Amaya-ს შესახებ
300 პროგრამა Amaya-ს შესახებ W3C-ზე
301 მაჩვენებელი
302 ნუსხა
303 ხედები
304 შერჩევა
305 დოკუმენტი
306 ელემენტების შექმნა
307 ატრიბუტები
308 სიმბოლოები
309 რესტრუქტურიზება
310 ბმები
311 ცხრილები
312 რუკის გამოსახულებები
313 მათემატიკა
314 გრაფიკა
315 XML მხარდაჭერა
316 სტილები
317 ძიება
318 მართლწერის შემოწმება
319 გამოქვეყნება
320 WebDAV
321 ბეჭდვა
322 გადანომვრა
323 წიგნების შექმნა
324 ანოტაციები
325 Amaya-ს გამართვა
326 მალმხმობები
327 Amaya-ს დამხმარე საშუალებები
