# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select all
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 ქვედა ინდექსი (sub)
142 ზედა ინდექსი (sup)
143 ციტატა (q)
144 ბუსტროფედონის გაუქმება (bdo)
145 გამოსახულება (img)...
146 განივი ხაზი (hr)
147 წყვეტა (br)
148 წინასწარ დაფორმატებული (pre)
149 ცხრილი (table)
150 ცხრილი
151 ცხრილი (table)
152 სათაური (title)
153 სვეტები (colgroup)
154 სვეტი (col)
155 თავსართი (thead)
156 შიგთავსი (tbody)
157 ქვესართი (tfoot)
158 &Math
159 ახალი ფორმულა (math)
160 უბრალო ტექსტი (mtext)
161 იდენტიფიკატორი (mi)
162 რიცხვი (mn)
163 ოპერატორი (mo)
164 სივრცე (mspace)
165 სიმბოლო (&xxx;)
166 უხილავი დრო (InvisibleTimes)
167 ფუნქციის გამოყენება (ApplyFunction)
168 ფესვი (mroot)
169 კვადრატული ფესვი (msqrt)
170 ჩარჩო-ჩანართი (menclose)
171 წილადი (mfrac)
172 ზედა და ქვედა ინდექსები (msubsup)
173 ქვედა ინდექსი (msub)
174 ზედა ინდექსი (msup)
175 ქვევიდან და ზემოდან (munderover)
176 ქვევიდან (munder)
177 ზემოდან (mover)
178 (მრგვალი) ფრჩხილები (mrow)
179 მრავალინდექსი (mmultiscripts)
180 ახალი მატრიცა (mtable)
181 ფორმა
182 ფორმის ჩამატება
183 ღილაკი (input)
184 ჩამრთველი (input)
185 ფაილების არჩევა (input)
186 ფარული (input)
187 გამოსახულება (input)...
188 პაროლი (input)
189 გადამრთველი (input)
190 აღდგენა (input)
191 დასტური (input)
192 ტექსტი (input)
193 ველების ნაკრები (fieldset)
194 წარწერა (label)
195 მენიუ (option)
196 ქვემენიუ (optgroup)
197 ტექსტური არე (textarea)
198 ობიექტი
199 ობიექტი (object)
200 პარამეტრი (param)
201 რუკის არე
202 რუკის ჩამატება
203 წრიული არე
204 მრავალკუთხედი არე
205 მართკუთხედი არე
206 სტრუქტურა
207 სტილი
208 კომენტარი
209 ბაზა (base)
210 მეტა (meta)
211 ბმა (link)
212 სცენარი (script)
213 უსცენაროდ (noscript)
214 განყოფილება (div)
215 მისამართი (address)
216 გრძელი ციტატა (blockquote)
217 ჩადგმული ბლოკი (iframe)
218 ლალი (ruby)
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 ტექსტის ფერი...
225 **No color
226 **Background color
227 ფონის ფერი...
228 **No color
229 **Alignment
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 სიმბოლო
245 **Select a font...
246 **Default
247 CSS style...
248 წესის შექმნა...
249 გამოყენებული სტილის ჩვენება...
250 სტილები
251 ბმა...
252 გახსნა...
253 ამორთვა...
254 ჩართვა...
255 ამოშლა...
256 **Copy location
257 **Paste location
258 ბმა წინა სამიზნეზე
259 ბმის შექმნა ან შეცვლა...
260 სამიზნის შექმნა
261 ღუზის წაშლა
262 ID-ის დამატება/ამოშლა...
263 მართლწერის შემოწმება...
264 გარდაქმნა...
265 **Code clean up
266 **Edit table
267 შეცვლა მონაცემების უჯრით
268 შეცვლა სათაურის უჯრით
269 **Merge cells
270 შერწყმა მარჯვენა უჯრასთან
271 შერწყმა ქვედა უჯრასთან
272 განივი შეკუმშვა
273 მართობი შეკუმშვა
274 მწკრივის არჩევა
275 მწკრივის ჩამატება
276 მწკრივის დამატება
277 სვეტის არჩევა
278 სვეტის ჩამატება
279 სვეტის დამატება
280 ჩასმა წინ
281 ჩასმა შემდეგ
282 დოკუმენტის სათაურის შეცვლა...
283 დოკუმენტის ტიპის შეცვლა
284 დოკუმენტის ტიპის ამოშლა
285 დოკუმენტის ტიპის დამატება
286 შეცვლა XHTML 1.1-ით
287 შეცვლა გარდამავალი XHTML 1.0-ით
288 შეცვლა ზუსტი XHTML 1.0-ით
289 შეცვლა ძირითადი XHTML 1.0-ით
290 **Change to XHTML+RDFa
291 შეცვლა გარდამავალი XHTML 4.01-ით
292 შეცვლა ზუსტი HTML 4.01-ით
293 სექციების გადანომვრა
294 საძიებლის შექმნა
295 წიგნის შექმნა
296 დროის შტამპის ჩამატება
297 **Graphics
298 გრაფიკული ბიბლიოთეკის ჩვენება
299 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
300 ანოტაციები
301 მონიშნულის ანოტაცია
302 დოკუმენტის ანოტაცია
303 მონიშნულში გადატანა
304 მონიშნულის შენახვა როგორც XPointer
305 გადატანა შენახულ XPointer-ში
306 პასუხი ანოტაციაზე
307 სევერზე გამოქვეყნება (post)
308 წაშლა
309 ჩამოტვირთვა
310 მოთხოვნის მორგება...
311 ლოკალური ფილტრი...
312 ანოტაციები
313 რესურსის დაბლოკვა...
314 დაბლოკვის მოხსნა...
315 რესურსის პარამეტრების დათვალიერება...
316 დაბლოკვის ინფორმაციის კოპირება...
317 დაბლოკილია?
318 **Templates
319 **Create template from current document...
320 **Create a text box
321 **Create a free editing box
322 &Javascript/DOM
323 **Enable/Disable
324 **Execute a command
325 **Execute an external script
326 **Add an external script
327 **Insert a script
328 პროგრამა Amaya-ს შესახებ
329 პროგრამა Amaya-ს შესახებ W3C-ზე
330 მაჩვენებელი
331 ნუსხა
332 ხედები
333 შერჩევა
334 დოკუმენტი
335 ელემენტების შექმნა
336 ატრიბუტები
337 სიმბოლოები
338 **Templates
339 რესტრუქტურიზება
340 ბმები
341 ცხრილები
342 რუკის გამოსახულებები
343 მათემატიკა
344 გრაფიკა
345 XML მხარდაჭერა
346 სტილები
347 ძიება
348 მართლწერის შემოწმება
349 გამოქვეყნება
350 თანამშრომლობა
351 ბეჭდვა
352 გადანომვრა
353 წიგნების შექმნა
354 ანოტაციები
355 ს გამართვა
356 მალმხმობები
357 Amaya-ს დამხმარე საშუალებები
358 **Tip of the day...
