# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 XH&TML
5 &XML
6 ბმები
7 ხედი
8 სტილი
9 ატრიბუტები
10 ანოტაციები
11 ანოტაციები
12 &Javascript/DOM
13 კარნახი
14 **New tab
15 ახალი
16 ახალი XHTML დოკუმენტი...
17 ახალი X(&T)HTML 1.1 დოკუმენტი...
18 ახალი XHTML 1.0 დოკუმენტი(&T)...
19 ახალი XHTML 1.0 დოკუმენტი...
20 ახალი XHTML 1.0 დოკუმენტი...
21 ახალი MathML დოკუმენტი...
22 ახალი SV&G დოკუმენტი...
23 ახალი CSS სტილების ცხრილი(&T)...
24 თარგიდან(&E)
25 დოკუმენტის გახსნა(&O)...
26 დოკუმენტის გახსნა ახალ ფანჯარაში...
27 დოკუმენტის განახლება(&R)
28 კოდირების მითითება
29 უნიკოდი (UTF-8)
30 დასავლეთ ევროპული (ISO-8859-1)
31 დასავლეთ ევროპული (ISO-8859-15)
32 დასავლეთ ევროპული (Windows-1252)
33 ცენტრალურ ევროპული (ISO-8859-2)
34 ცენტრალურ ევროპული (Windows-1250)
35 სამხრეთ ევროპული (ISO-8859-3)
36 ბალტიური (ISO-8859-4)
37 ბალტიური (Windows-1257)
38 კირილიცა (ISO-8859-5)
39 კირილიცა (Windows-1251)
40 კირილიცა (KOI8-R)
41 არაბული (ISO-8859-6)
42 არაბული (Windows-1256)
43 ბერძნული (ISO-8859-7)
44 ბერძნული (Windows-1253)
45 ივრითი (ISO-8859-8)
46 ივრითი (Windows-1255)
47 თურქული (ISO-8859-9)
48 თურქული (Windows-1254)
49 Chinese (GB-2312)
50 იაპონური (ISO-2022-JP)
51 იაპონური (EUC-JP)
52 იაპონური (Shift-JIS)
53 უკან(&B)
54 წინ(&F)
55 შეცდომების დამუშავების ჩვენება
56 ინფორმაცია დოკუმენტზე(&I)
57 შენახვა(&S)
58 შენახვა როგორც(&A)...
59 **Save All
60 სინქრონიზება(&Y)
61 დოკუმენტის ტიპის შეცვლა
62 დოკუმენტის ტიპის ამოშლა
63 დოკუმენტის ტიპის დამატება
64 შეცვლა XHTML 1.1-ით
65 შეცვლა გარდამავალი XHTML 1.0-ით
66 შეცვლა ზუსტი XHTML 1.0-ით
67 შეცვლა ძირითადი XHTML 1.0-ით
68 შეცვლა გარდამავალი XHTML 4.01-ით
69 შეცვლა ზუსტი HTML 4.01-ით
70 **Send by mail ...
71 გამართვა და ბეჭდვა(&U)...
72 ბეჭდვა(&P)
73 დაფის დახურვა(&C)
74 ფანჯრის დახურვა(&W)
75 გასვლა Amaya-დან(&X)
76 **New tab
77 **Refresh tab
78 **Refresh all tabs
79 **Close other tabs
80 დაფის დახურვა
81 **Open the link
82 **Open the link in new tab
83 **Open the link in new window
84 ამოჭრა
85 კოპირება
86 ჩასმა
87 წაშლა
88 ჩამატება
89 დამატება
90 დაბრუნება
91 გამეორება
92 ამოჭრა
93 კოპირება
94 ჩასმა
95 წაშლა
96 ჩამატება
97 დამატება
98 პოვნა
99 მართლწერის შემოწმება...
100 გარდაქმნა...
101 გადასვლა
102 ძირეული ელემენტზე
103 პირველ ქვეელემენტზე
104 წინა ელემენტზე
105 შემდეგ ელემენტზე
106 პარამეტრები
107 პარამეტრები
108 ძირითადი...
109 ჩვენება...
110 გამოქვეყნება...
111 ბუფერი...
112 პროქსი (proxy)...
113 ფერები...
114 ფანჯრის გეომეტრია...
115 **Annotations
116 თანამშრომლობა
117 დოკუმენტის სათაურის შეცვლა...
118 სათაური
119 h1
120 h2
121 h3
122 h4
123 h5
124 h6
125 ჩამონათვალი
126 ნიშნებით (ul)
127 გადანომვრა (ol)
128 განსაზღვრებებით (dl)
129 ტერმინი (dt)
130 განსაზღვრება (dd)
131 ფორმა
132 ფორმის ჩამატება
133 ღილაკი (input)
134 ჩამრთველი (input)
135 ფაილების არჩევა (input)
136 ფარული (input)
137 გამოსახულება (input)...
138 პაროლი (input)
139 გადამრთველი (input)
140 აღდგენა (input)
141 დასტური (input)
142 ტექსტი (input)
143 ველების ნაკრები (fieldset)
144 წარწერა (label)
145 მენიუ (option)
146 ქვემენიუ (optgroup)
147 ტექსტური არე (textarea)
148 ობიექტი
149 ობიექტი (object)
150 პარამეტრი (param)
151 ცხრილი
152 ცხრილი (table)
153 სათაური (title)
154 სვეტები (colgroup)
155 სვეტი (col)
156 თავსართი (thead)
157 შიგთავსი (tbody)
158 ქვესართი (tfoot)
159 შეცვლა მონაცემების უჯრით (td)
160 შეცვლა სათაურის უჯრით (th)
161 შერწყმა მარჯვენა უჯრასთან
162 შერწყმა ქვედა უჯრასთან
163 განივი შეკუმშვა
164 მართობი შეკუმშვა
165 მწკრივის არჩევა
166 მწკრივის ჩამატება
167 მწკრივის დამატება
168 სვეტის არჩევა
169 სვეტის ჩამატება
170 სვეტის დამატება
171 ჩასმა წინ
172 ჩასმა შემდეგ
173 რუკის არე
174 რუკის ჩამატება
175 წრიული არე
176 მრავალკუთხედი არე
177 მართკუთხედი არე
178 სტრუქტურა
179 სტილი
180 კომენტარი
181 ბაზა (base)
182 მეტა (meta)
183 ბმა (link)
184 სცენარი (script)
185 უსცენაროდ (noscript)
186 პარაგრაფი (p)
187 წინასწარ დაფორმატებული (pre)
188 მისამართი (address)
189 განივი ხაზი (hr)
190 გამოსახულება (img)...
191 წყვეტა (br)
192 განყოფილება (div)
193 გრძელი ციტატა (blockquote)
194 ჩადგმული ბლოკი (iframe)
195 ლალი (ruby)
196 ინფორმაციის ტიპი
197 აქცენტირება (em)
198 მკვეთრი აქცენტირება (strong)
199 ციტირება (cite)
200 განსაზღვრება (dfn)
201 კოდი (code)
202 ცვლადი (var)
203 ნიმუში (samp)
204 კლავიატურა (kbd)
205 შემოკლება (abbr)
206 აკრონიმი (acronym)
207 ჩამატება (ins)
208 წაშლა (del)
209 ასო-ნიშანი
210 კურსივი (i)
211 მუქი (b)
212 ტელეტაიპი (tt)
213 დიდი ტექსტი (big)
214 მცირე ტექსტი (small)
215 ქვედა ინდექსი (sub)
216 ზედა ინდექსი (sup)
217 ციტატა (q)
218 ბუსტროფედონის გაუქმება (bdo)
219 სექციების გადანომვრა
220 საძიებლის შექმნა
221 დროის შტამპის ჩამატება
222 წიგნის შექმნა
223 ახალი ფორმულა (math)
224 ძირითადი ელემენტები
225 უბრალო ტექსტი (mtext)
226 იდენტიფიკატორი (mi)
227 რიცხვი (mn)
228 ოპერატორი (mo)
229 სივრცე (mspace)
230 სიმბოლო (&xxx;)
231 უხილავი დრო (InvisibleTimes)
232 ფუნქციის გამოყენება (ApplyFunction)
233 კონსტრუქციები
234 ფესვი (mroot)
235 კვადრატული ფესვი (msqrt)
236 ჩარჩო-ჩანართი (menclose)
237 წილადი (mfrac)
238 ზედა და ქვედა ინდექსები (msubsup)
239 ქვედა ინდექსი (msub)
240 ზედა ინდექსი (msup)
241 ქვევიდან და ზემოდან (munderover)
242 ქვევიდან (munder)
243 ზემოდან (mover)
244 (მრგვალი) ფრჩხილები (mrow)
245 მრავალინდექსი (mmultiscripts)
246 მატრიცები
247 ახალი მატრიცა (mtable)
248 შერწყმა მარჯვენა უჯრასთან
249 შერწყმა ქვედა უჯრასთან
250 განივი შეკუმშვა
251 მართობული შეკუმშვა
252 მწკრივის არჩევა
253 მწკრივის ჩამატება
254 მწკრივის დამატება
255 სვეტის არჩევა
256 სვეტის ჩამატება
257 სვეტის დამატება
258 ჩასმა წინ
259 ჩასმა შემდეგ
260 გრაფიკული ბიბლიოთეკის ჩვენება
261 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
262 კომენტარი
263 XML ელემენტები...
264 **Copy location
265 **Paste location
266 ბმა წინა სამიზნეზე
267 ბმის შექმნა ან შეცვლა...
268 სამიზნის შექმნა
269 ღუზის წაშლა
270 ID-ის დამატება/ამოშლა...
271 სრულ ეკრანზე
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 ხელსაწყოების ჩვენება
276 ღილაკების პანელის ჩვენება
277 მისამართების ჩვენება
278 რუკის არეების ჩვენება
279 სამიზნეების ჩვენება
280 გაზრდა
281 შემცირება
282 ფორმატირებული ჩვენება
283 სტრუქტურის ჩვენება
284 წყაროს ჩვენება
285 ბმების ჩვენება
286 ალტერნატული ჩვენება
287 საძიებლის ჩვენება
288 განრიგის ჩვენება
289 ხედის ჰორიზონტალური გაყოფა
290 ხედის ვერტიკალური გაყოფა
291 სიმბოლოს სტილი...
292 ფერები...
293 CSS style...
294 ფორმატი...
295 ფონის გამოსახულება...
296 წესის შექმნა...
297 კლასის გამოყენება...
298 გამოყენებული სტილის ჩვენება...
299 ბმა...
300 გახსნა...
301 ამორთვა...
302 ჩართვა...
303 ამოშლა...
304 მონიშნულის ანოტაცია
305 დოკუმენტის ანოტაცია
306 მონიშნულში გადატანა
307 მონიშნულის შენახვა როგორც XPointer
308 გადატანა შენახულ XPointer-ში
309 პასუხი ანოტაციაზე
310 სევერზე გამოქვეყნება (post)
311 წაშლა
312 ჩამოტვირთვა
313 მოთხოვნის მორგება...
314 ლოკალური ფილტრი...
315 რესურსის დაბლოკვა...
316 დაბლოკვის მოხსნა...
317 რესურსის პარამეტრების დათვალიერება...
318 დაბლოკვის ინფორმაციის კოპირება...
319 დაბლოკილია?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 პროგრამა Amaya-ს შესახებ
326 პროგრამა Amaya-ს შესახებ W3C-ზე
327 მაჩვენებელი
328 ნუსხა
329 ხედები
330 შერჩევა
331 დოკუმენტი
332 ელემენტების შექმნა
333 ატრიბუტები
334 სიმბოლოები
335 **Templates
336 რესტრუქტურიზება
337 ბმები
338 ცხრილები
339 რუკის გამოსახულებები
340 მათემატიკა
341 გრაფიკა
342 XML მხარდაჭერა
343 სტილები
344 ძიება
345 მართლწერის შემოწმება
346 გამოქვეყნება
347 თანამშრომლობა
348 ბეჭდვა
349 გადანომვრა
350 წიგნების შექმნა
351 ანოტაციები
352 ს გამართვა
353 მალმხმობები
354 Amaya-ს დამხმარე საშუალებები
