# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 &რედაქტირება
3 XH&TML
4 &XML
5 ბმები
6 ხედი
7 სტილი
8 ატრიბუტები
9 ანოტაციები
10 ანოტაციები
11 კარნახი
12 ახალი
13 ახალი XHTML დოკუმენტი...
14 ახალი X(&T)HTML 1.1 დოკუმენტი...
15 ახალი XHTML 1.0 დოკუმენტი(&T)...
16 ახალი XHTML 1.0 დოკუმენტი...
17 ახალი XHTML 1.0 დოკუმენტი...
18 ახალი MathML დოკუმენტი...
19 ახალი SV&G დოკუმენტი...
20 ახალი CSS სტილების ცხრილი(&T)...
21 თარგიდან(&E)
22 დოკუმენტის გახსნა(&O)...
23 დოკუმენტის გახსნა ახალ ფანჯარაში...
24 დოკუმენტის განახლება(&R)
25 კოდირების მითითება
26 უნიკოდი (UTF-8)
27 დასავლეთ ევროპული (ISO-8859-1)
28 დასავლეთ ევროპული (ISO-8859-15)
29 დასავლეთ ევროპული (Windows-1252)
30 ცენტრალურ ევროპული (ISO-8859-2)
31 ცენტრალურ ევროპული (Windows-1250)
32 სამხრეთ ევროპული (ISO-8859-3)
33 ბალტიური (ISO-8859-4)
34 ბალტიური (Windows-1257)
35 კირილიცა (ISO-8859-5)
36 კირილიცა (Windows-1251)
37 კირილიცა (KOI8-R)
38 არაბული (ISO-8859-6)
39 არაბული (Windows-1256)
40 ბერძნული (ISO-8859-7)
41 ბერძნული (Windows-1253)
42 ივრითი (ISO-8859-8)
43 ივრითი (Windows-1255)
44 თურქული (ISO-8859-9)
45 თურქული (Windows-1254)
46 Chinese (GB-2312)
47 იაპონური (ISO-2022-JP)
48 იაპონური (EUC-JP)
49 იაპონური (Shift-JIS)
50 უკან(&B)
51 წინ(&F)
52 შეცდომების დამუშავების ჩვენება
53 ინფორმაცია დოკუმენტზე(&I)
54 შენახვა(&S)
55 შენახვა როგორც(&A)...
56 სინქრონიზება(&Y)
57 დოკუმენტის ტიპის შეცვლა
58 დოკუმენტის ტიპის ამოშლა
59 დოკუმენტის ტიპის დამატება
60 შეცვლა XHTML 1.1-ით
61 შეცვლა გარდამავალი XHTML 1.0-ით
62 შეცვლა ზუსტი XHTML 1.0-ით
63 შეცვლა ძირითადი XHTML 1.0-ით
64 შეცვლა გარდამავალი XHTML 4.01-ით
65 შეცვლა ზუსტი HTML 4.01-ით
66 **Send by mail ...
67 გამართვა და ბეჭდვა(&U)...
68 ბეჭდვა(&P)
69 დაფის დახურვა(&C)
70 ფანჯრის დახურვა(&W)
71 გასვლა Amaya-დან(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 დაბრუნება
77 გამეორება
78 ამოჭრა
79 კოპირება
80 ჩასმა
81 წაშლა
82 ჩამატება
83 დამატება
84 პოვნა
85 მართლწერის შემოწმება...
86 გარდაქმნა...
87 გადასვლა
88 ძირეული ელემენტზე
89 პირველ ქვეელემენტზე
90 წინა ელემენტზე
91 შემდეგ ელემენტზე
92 პარამეტრები
93 პარამეტრები
94 ძირითადი...
95 ჩვენება...
96 გამოქვეყნება...
97 ბუფერი...
98 პროქსი (proxy)...
99 ფერები...
100 ფანჯრის გეომეტრია...
101 **Annotations
102 თანამშრომლობა
103 დოკუმენტის სათაურის შეცვლა...
104 სათაური
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 ჩამონათვალი
112 ნიშნებით (ul)
113 გადანომვრა (ol)
114 განსაზღვრებებით (dl)
115 ტერმინი (dt)
116 განსაზღვრება (dd)
117 ფორმა
118 ფორმის ჩამატება
119 ღილაკი (input)
120 ჩამრთველი (input)
121 ფაილების არჩევა (input)
122 ფარული (input)
123 გამოსახულება (input)...
124 პაროლი (input)
125 გადამრთველი (input)
126 აღდგენა (input)
127 დასტური (input)
128 ტექსტი (input)
129 ველების ნაკრები (fieldset)
130 წარწერა (label)
131 მენიუ (option)
132 ქვემენიუ (optgroup)
133 ტექსტური არე (textarea)
134 ობიექტი
135 ობიექტი (object)
136 პარამეტრი (param)
137 ცხრილი
138 ცხრილი (table)
139 სათაური (title)
140 სვეტები (colgroup)
141 სვეტი (col)
142 თავსართი (thead)
143 შიგთავსი (tbody)
144 ქვესართი (tfoot)
145 შეცვლა მონაცემების უჯრით (td)
146 შეცვლა სათაურის უჯრით (th)
147 შერწყმა მარჯვენა უჯრასთან
148 შერწყმა ქვედა უჯრასთან
149 განივი შეკუმშვა
150 მართობი შეკუმშვა
151 მწკრივის არჩევა
152 მწკრივის ჩამატება
153 მწკრივის დამატება
154 სვეტის არჩევა
155 სვეტის ჩამატება
156 სვეტის დამატება
157 ჩასმა წინ
158 ჩასმა შემდეგ
159 რუკის არე
160 რუკის ჩამატება
161 წრიული არე
162 მრავალკუთხედი არე
163 მართკუთხედი არე
164 სტრუქტურა
165 სტილი
166 კომენტარი
167 ბაზა (base)
168 მეტა (meta)
169 ბმა (link)
170 სცენარი (script)
171 უსცენაროდ (noscript)
172 პარაგრაფი (p)
173 წინასწარ დაფორმატებული (pre)
174 მისამართი (address)
175 განივი ხაზი (hr)
176 გამოსახულება (img)...
177 წყვეტა (br)
178 განყოფილება (div)
179 გრძელი ციტატა (blockquote)
180 ჩადგმული ბლოკი (iframe)
181 ლალი (ruby)
182 ინფორმაციის ტიპი
183 აქცენტირება (em)
184 მკვეთრი აქცენტირება (strong)
185 ციტირება (cite)
186 განსაზღვრება (dfn)
187 კოდი (code)
188 ცვლადი (var)
189 ნიმუში (samp)
190 კლავიატურა (kbd)
191 შემოკლება (abbr)
192 აკრონიმი (acronym)
193 ჩამატება (ins)
194 წაშლა (del)
195 ასო-ნიშანი
196 კურსივი (i)
197 მუქი (b)
198 ტელეტაიპი (tt)
199 დიდი ტექსტი (big)
200 მცირე ტექსტი (small)
201 ქვედა ინდექსი (sub)
202 ზედა ინდექსი (sup)
203 ციტატა (q)
204 ბუსტროფედონის გაუქმება (bdo)
205 სექციების გადანომვრა
206 საძიებლის შექმნა
207 დროის შტამპის ჩამატება
208 წიგნის შექმნა
209 ახალი ფორმულა (math)
210 ძირითადი ელემენტები
211 უბრალო ტექსტი (mtext)
212 იდენტიფიკატორი (mi)
213 რიცხვი (mn)
214 ოპერატორი (mo)
215 სივრცე (mspace)
216 სიმბოლო (&xxx;)
217 უხილავი დრო (InvisibleTimes)
218 ფუნქციის გამოყენება (ApplyFunction)
219 კონსტრუქციები
220 ფესვი (mroot)
221 კვადრატული ფესვი (msqrt)
222 ჩარჩო-ჩანართი (menclose)
223 წილადი (mfrac)
224 ზედა და ქვედა ინდექსები (msubsup)
225 ქვედა ინდექსი (msub)
226 ზედა ინდექსი (msup)
227 ქვევიდან და ზემოდან (munderover)
228 ქვევიდან (munder)
229 ზემოდან (mover)
230 (მრგვალი) ფრჩხილები (mrow)
231 მრავალინდექსი (mmultiscripts)
232 მატრიცები
233 ახალი მატრიცა (mtable)
234 შერწყმა მარჯვენა უჯრასთან
235 შერწყმა ქვედა უჯრასთან
236 განივი შეკუმშვა
237 მართობული შეკუმშვა
238 მწკრივის არჩევა
239 მწკრივის ჩამატება
240 მწკრივის დამატება
241 სვეტის არჩევა
242 სვეტის ჩამატება
243 სვეტის დამატება
244 ჩასმა წინ
245 ჩასმა შემდეგ
246 გრაფიკული ბიბლიოთეკის ჩვენება
247 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
248 კომენტარი
249 XML ელემენტები...
250 **Copy location
251 **Paste location
252 ბმა წინა სამიზნეზე
253 ბმის შექმნა ან შეცვლა...
254 სამიზნის შექმნა
255 ღუზის წაშლა
256 ID-ის დამატება/ამოშლა...
257 ხელსაწყოების ჩვენება
258 სრულ ეკრანზე
259 ღილაკების პანელის ჩვენება
260 მისამართების ჩვენება
261 რუკის არეების ჩვენება
262 სამიზნეების ჩვენება
263 გაზრდა
264 შემცირება
265 ფორმატირებული ჩვენება
266 სტრუქტურის ჩვენება
267 წყაროს ჩვენება
268 ბმების ჩვენება
269 ალტერნატული ჩვენება
270 საძიებლის ჩვენება
271 განრიგის ჩვენება
272 ხედის ჰორიზონტალური გაყოფა
273 ხედის ვერტიკალური გაყოფა
274 სიმბოლოს სტილი...
275 ფერები...
276 CSS style...
277 ფორმატი...
278 ფონის გამოსახულება...
279 წესის შექმნა...
280 კლასის გამოყენება...
281 გამოყენებული სტილის ჩვენება...
282 ბმა...
283 გახსნა...
284 ამორთვა...
285 ჩართვა...
286 ამოშლა...
287 მონიშნულის ანოტაცია
288 დოკუმენტის ანოტაცია
289 მონიშნულში გადატანა
290 მონიშნულის შენახვა როგორც XPointer
291 გადატანა შენახულ XPointer-ში
292 პასუხი ანოტაციაზე
293 სევერზე გამოქვეყნება (post)
294 წაშლა
295 ჩამოტვირთვა
296 მოთხოვნის მორგება...
297 ლოკალური ფილტრი...
298 რესურსის დაბლოკვა...
299 დაბლოკვის მოხსნა...
300 რესურსის პარამეტრების დათვალიერება...
301 დაბლოკვის ინფორმაციის კოპირება...
302 დაბლოკილია?
303 პროგრამა Amaya-ს შესახებ
304 პროგრამა Amaya-ს შესახებ W3C-ზე
305 მაჩვენებელი
306 ნუსხა
307 ხედები
308 შერჩევა
309 დოკუმენტი
310 ელემენტების შექმნა
311 ატრიბუტები
312 სიმბოლოები
313 რესტრუქტურიზება
314 ბმები
315 ცხრილები
316 რუკის გამოსახულებები
317 მათემატიკა
318 გრაფიკა
319 XML მხარდაჭერა
320 სტილები
321 ძიება
322 მართლწერის შემოწმება
323 გამოქვეყნება
324 WebDAV
325 ბეჭდვა
326 გადანომვრა
327 წიგნების შექმნა
328 ანოტაციები
329 Amaya-ს გამართვა
330 მალმხმობები
331 Amaya-ს დამხმარე საშუალებები
