# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 XH&TML
5 &XML
6 ბმები
7 ხედი
8 სტილი
9 ატრიბუტები
10 ანოტაციები
11 ანოტაციები
12 &Javascript/DOM
13 კარნახი
14 **New tab
15 ახალი
16 ახალი XHTML დოკუმენტი...
17 ახალი X(&T)HTML 1.1 დოკუმენტი...
18 ახალი XHTML 1.0 დოკუმენტი(&T)...
19 ახალი XHTML 1.0 დოკუმენტი...
20 ახალი XHTML 1.0 დოკუმენტი...
21 ახალი MathML დოკუმენტი...
22 ახალი SV&G დოკუმენტი...
23 ახალი CSS სტილების ცხრილი(&T)...
24 თარგიდან(&E)
25 დოკუმენტის გახსნა(&O)...
26 დოკუმენტის გახსნა ახალ ფანჯარაში...
27 დოკუმენტის განახლება(&R)
28 კოდირების მითითება
29 უნიკოდი (UTF-8)
30 დასავლეთ ევროპული (ISO-8859-1)
31 დასავლეთ ევროპული (ISO-8859-15)
32 დასავლეთ ევროპული (Windows-1252)
33 ცენტრალურ ევროპული (ISO-8859-2)
34 ცენტრალურ ევროპული (Windows-1250)
35 სამხრეთ ევროპული (ISO-8859-3)
36 ბალტიური (ISO-8859-4)
37 ბალტიური (Windows-1257)
38 კირილიცა (ISO-8859-5)
39 კირილიცა (Windows-1251)
40 კირილიცა (KOI8-R)
41 არაბული (ISO-8859-6)
42 არაბული (Windows-1256)
43 ბერძნული (ISO-8859-7)
44 ბერძნული (Windows-1253)
45 ივრითი (ISO-8859-8)
46 ივრითი (Windows-1255)
47 თურქული (ISO-8859-9)
48 თურქული (Windows-1254)
49 Chinese (GB-2312)
50 იაპონური (ISO-2022-JP)
51 იაპონური (EUC-JP)
52 იაპონური (Shift-JIS)
53 უკან(&B)
54 წინ(&F)
55 შეცდომების დამუშავების ჩვენება
56 ინფორმაცია დოკუმენტზე(&I)
57 შენახვა(&S)
58 შენახვა როგორც(&A)...
59 **Save All
60 სინქრონიზება(&Y)
61 დოკუმენტის ტიპის შეცვლა
62 დოკუმენტის ტიპის ამოშლა
63 დოკუმენტის ტიპის დამატება
64 შეცვლა XHTML 1.1-ით
65 შეცვლა გარდამავალი XHTML 1.0-ით
66 შეცვლა ზუსტი XHTML 1.0-ით
67 შეცვლა ძირითადი XHTML 1.0-ით
68 შეცვლა გარდამავალი XHTML 4.01-ით
69 შეცვლა ზუსტი HTML 4.01-ით
70 **Send by mail ...
71 გამართვა და ბეჭდვა(&U)...
72 ბეჭდვა(&P)
73 დაფის დახურვა(&C)
74 ფანჯრის დახურვა(&W)
75 გასვლა Amaya-დან(&X)
76 **New tab
77 **Refresh tab
78 **Refresh all tabs
79 **Close other tabs
80 **Follow the link
81 **Follow the link in new window
82 **Follow the link in new tab
83 ამოჭრა
84 კოპირება
85 ჩასმა
86 წაშლა
87 ჩამატება
88 დამატება
89 დაბრუნება
90 გამეორება
91 ამოჭრა
92 კოპირება
93 ჩასმა
94 წაშლა
95 ჩამატება
96 დამატება
97 პოვნა
98 მართლწერის შემოწმება...
99 გარდაქმნა...
100 გადასვლა
101 ძირეული ელემენტზე
102 პირველ ქვეელემენტზე
103 წინა ელემენტზე
104 შემდეგ ელემენტზე
105 პარამეტრები
106 პარამეტრები
107 ძირითადი...
108 ჩვენება...
109 გამოქვეყნება...
110 ბუფერი...
111 პროქსი (proxy)...
112 ფერები...
113 ფანჯრის გეომეტრია...
114 **Annotations
115 თანამშრომლობა
116 დოკუმენტის სათაურის შეცვლა...
117 სათაური
118 h1
119 h2
120 h3
121 h4
122 h5
123 h6
124 ჩამონათვალი
125 ნიშნებით (ul)
126 გადანომვრა (ol)
127 განსაზღვრებებით (dl)
128 ტერმინი (dt)
129 განსაზღვრება (dd)
130 ფორმა
131 ფორმის ჩამატება
132 ღილაკი (input)
133 ჩამრთველი (input)
134 ფაილების არჩევა (input)
135 ფარული (input)
136 გამოსახულება (input)...
137 პაროლი (input)
138 გადამრთველი (input)
139 აღდგენა (input)
140 დასტური (input)
141 ტექსტი (input)
142 ველების ნაკრები (fieldset)
143 წარწერა (label)
144 მენიუ (option)
145 ქვემენიუ (optgroup)
146 ტექსტური არე (textarea)
147 ობიექტი
148 ობიექტი (object)
149 პარამეტრი (param)
150 ცხრილი
151 ცხრილი (table)
152 სათაური (title)
153 სვეტები (colgroup)
154 სვეტი (col)
155 თავსართი (thead)
156 შიგთავსი (tbody)
157 ქვესართი (tfoot)
158 შეცვლა მონაცემების უჯრით (td)
159 შეცვლა სათაურის უჯრით (th)
160 შერწყმა მარჯვენა უჯრასთან
161 შერწყმა ქვედა უჯრასთან
162 განივი შეკუმშვა
163 მართობი შეკუმშვა
164 მწკრივის არჩევა
165 მწკრივის ჩამატება
166 მწკრივის დამატება
167 სვეტის არჩევა
168 სვეტის ჩამატება
169 სვეტის დამატება
170 ჩასმა წინ
171 ჩასმა შემდეგ
172 რუკის არე
173 რუკის ჩამატება
174 წრიული არე
175 მრავალკუთხედი არე
176 მართკუთხედი არე
177 სტრუქტურა
178 სტილი
179 კომენტარი
180 ბაზა (base)
181 მეტა (meta)
182 ბმა (link)
183 სცენარი (script)
184 უსცენაროდ (noscript)
185 პარაგრაფი (p)
186 წინასწარ დაფორმატებული (pre)
187 მისამართი (address)
188 განივი ხაზი (hr)
189 გამოსახულება (img)...
190 წყვეტა (br)
191 განყოფილება (div)
192 გრძელი ციტატა (blockquote)
193 ჩადგმული ბლოკი (iframe)
194 ლალი (ruby)
195 ინფორმაციის ტიპი
196 აქცენტირება (em)
197 მკვეთრი აქცენტირება (strong)
198 ციტირება (cite)
199 განსაზღვრება (dfn)
200 კოდი (code)
201 ცვლადი (var)
202 ნიმუში (samp)
203 კლავიატურა (kbd)
204 შემოკლება (abbr)
205 აკრონიმი (acronym)
206 ჩამატება (ins)
207 წაშლა (del)
208 ასო-ნიშანი
209 კურსივი (i)
210 მუქი (b)
211 ტელეტაიპი (tt)
212 დიდი ტექსტი (big)
213 მცირე ტექსტი (small)
214 ქვედა ინდექსი (sub)
215 ზედა ინდექსი (sup)
216 ციტატა (q)
217 ბუსტროფედონის გაუქმება (bdo)
218 სექციების გადანომვრა
219 საძიებლის შექმნა
220 დროის შტამპის ჩამატება
221 წიგნის შექმნა
222 ახალი ფორმულა (math)
223 ძირითადი ელემენტები
224 უბრალო ტექსტი (mtext)
225 იდენტიფიკატორი (mi)
226 რიცხვი (mn)
227 ოპერატორი (mo)
228 სივრცე (mspace)
229 სიმბოლო (&xxx;)
230 უხილავი დრო (InvisibleTimes)
231 ფუნქციის გამოყენება (ApplyFunction)
232 კონსტრუქციები
233 ფესვი (mroot)
234 კვადრატული ფესვი (msqrt)
235 ჩარჩო-ჩანართი (menclose)
236 წილადი (mfrac)
237 ზედა და ქვედა ინდექსები (msubsup)
238 ქვედა ინდექსი (msub)
239 ზედა ინდექსი (msup)
240 ქვევიდან და ზემოდან (munderover)
241 ქვევიდან (munder)
242 ზემოდან (mover)
243 (მრგვალი) ფრჩხილები (mrow)
244 მრავალინდექსი (mmultiscripts)
245 მატრიცები
246 ახალი მატრიცა (mtable)
247 შერწყმა მარჯვენა უჯრასთან
248 შერწყმა ქვედა უჯრასთან
249 განივი შეკუმშვა
250 მართობული შეკუმშვა
251 მწკრივის არჩევა
252 მწკრივის ჩამატება
253 მწკრივის დამატება
254 სვეტის არჩევა
255 სვეტის ჩამატება
256 სვეტის დამატება
257 ჩასმა წინ
258 ჩასმა შემდეგ
259 გრაფიკული ბიბლიოთეკის ჩვენება
260 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
261 კომენტარი
262 XML ელემენტები...
263 **Copy location
264 **Paste location
265 ბმა წინა სამიზნეზე
266 ბმის შექმნა ან შეცვლა...
267 სამიზნის შექმნა
268 ღუზის წაშლა
269 ID-ის დამატება/ამოშლა...
270 სრულ ეკრანზე
271 **Show/Hide toolbars
272 **&Browsing
273 **&Editing
274 ხელსაწყოების ჩვენება
275 ღილაკების პანელის ჩვენება
276 მისამართების ჩვენება
277 რუკის არეების ჩვენება
278 სამიზნეების ჩვენება
279 გაზრდა
280 შემცირება
281 ფორმატირებული ჩვენება
282 სტრუქტურის ჩვენება
283 წყაროს ჩვენება
284 ბმების ჩვენება
285 ალტერნატული ჩვენება
286 საძიებლის ჩვენება
287 განრიგის ჩვენება
288 ხედის ჰორიზონტალური გაყოფა
289 ხედის ვერტიკალური გაყოფა
290 სიმბოლოს სტილი...
291 ფერები...
292 CSS style...
293 ფორმატი...
294 ფონის გამოსახულება...
295 წესის შექმნა...
296 კლასის გამოყენება...
297 გამოყენებული სტილის ჩვენება...
298 ბმა...
299 გახსნა...
300 ამორთვა...
301 ჩართვა...
302 ამოშლა...
303 მონიშნულის ანოტაცია
304 დოკუმენტის ანოტაცია
305 მონიშნულში გადატანა
306 მონიშნულის შენახვა როგორც XPointer
307 გადატანა შენახულ XPointer-ში
308 პასუხი ანოტაციაზე
309 სევერზე გამოქვეყნება (post)
310 წაშლა
311 ჩამოტვირთვა
312 მოთხოვნის მორგება...
313 ლოკალური ფილტრი...
314 რესურსის დაბლოკვა...
315 დაბლოკვის მოხსნა...
316 რესურსის პარამეტრების დათვალიერება...
317 დაბლოკვის ინფორმაციის კოპირება...
318 დაბლოკილია?
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 პროგრამა Amaya-ს შესახებ
325 პროგრამა Amaya-ს შესახებ W3C-ზე
326 მაჩვენებელი
327 ნუსხა
328 ხედები
329 შერჩევა
330 დოკუმენტი
331 ელემენტების შექმნა
332 ატრიბუტები
333 სიმბოლოები
334 **Templates
335 რესტრუქტურიზება
336 ბმები
337 ცხრილები
338 რუკის გამოსახულებები
339 მათემატიკა
340 გრაფიკა
341 XML მხარდაჭერა
342 სტილები
343 ძიება
344 მართლწერის შემოწმება
345 გამოქვეყნება
346 თანამშრომლობა
347 ბეჭდვა
348 გადანომვრა
349 წიგნების შექმნა
350 ანოტაციები
351 ს გამართვა
352 მალმხმობები
353 Amaya-ს დამხმარე საშუალებები
