# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 ბიბლიოთეკის შექმნა
19 დოკუმენტის გახსნა(&O)...
20 &ფაილი
21 დოკუმენტის გახსნა ახალ ფანჯარაში...
22 დოკუმენტის განახლება(&R)
23 კოდირების მითითება
24 უნიკოდი (UTF-8)
25 დასავლეთ ევროპული (ISO-8859-1)
26 დასავლეთ ევროპული (ISO-8859-15)
27 დასავლეთ ევროპული (Windows-1252)
28 ცენტრალურ ევროპული (ISO-8859-2)
29 ცენტრალურ ევროპული (Windows-1250)
30 სამხრეთ ევროპული (ISO-8859-3)
31 ბალტიური (ISO-8859-4)
32 ბალტიური (Windows-1257)
33 კირილიცა (ISO-8859-5)
34 კირილიცა (Windows-1251)
35 კირილიცა (KOI8-R)
36 არაბული (ISO-8859-6)
37 არაბული (Windows-1256)
38 ბერძნული (ISO-8859-7)
39 ბერძნული (Windows-1253)
40 ივრითი (ISO-8859-8)
41 ივრითი (Windows-1255)
42 თურქული (ISO-8859-9)
43 თურქული (Windows-1254)
44 Chinese (GB-2312)
45 იაპონური (ISO-2022-JP)
46 იაპონური (EUC-JP)
47 იაპონური (Shift-JIS)
48 უკან
49 წინ
50 შენახვა
51 შენახვა როგორც...
52 **Save all
53 სინქრონიზება
54 **Send by mail ...
55 გამართვა და ბეჭდვა...
56 ბეჭდვა
57 დაფის დახურვა
58 ფანჯრის დახურვა
59 გასვლა Amaya-დან
60 **New tab
61 **Refresh tab
62 **Refresh all tabs
63 **Close other tabs
64 დაფის დახურვა
65 **Open the link
66 **Open the link in new tab
67 **Open the link in new window
68 **Rotate
69 **Skew
70 **Scale
71 **Move
72 **Ungroup
73 ამოჭრა
74 კოპირება
75 ჩასმა
76 წაშლა
77 ჩამატება
78 დამატება
79 დაბრუნება
80 გამეორება
81 ამოჭრა
82 კოპირება
83 ჩასმა
84 წაშლა
85 ჩამატება
86 დამატება
87 **Select all
88 გადასვლა
89 ძირეული ელემენტზე
90 პირველ ქვეელემენტზე
91 წინა ელემენტზე
92 შემდეგ ელემენტზე
93 პოვნა
94 პარამეტრები
95 **Show/Hide toolbars
96 **&Browsing
97 **&Editing
98 ხელსაწყოების ჩვენება
99 რუკის არეების ჩვენება
100 სამიზნეების ჩვენება
101 ფორმატირებული ჩვენება
102 სტრუქტურის ჩვენება
103 წყაროს ჩვენება
104 ბმების ჩვენება
105 ალტერნატული ჩვენება
106 საძიებლის ჩვენება
107 ხედის ჰორიზონტალური გაყოფა
108 ხედის ვერტიკალური გაყოფა
109 ინფორმაცია დოკუმენტზე(&I)
110 შეცდომების დამუშავების ჩვენება
111 სრულ ეკრანზე
112 გაზრდა
113 შემცირება
114 **Normal zoom
115 პარაგრაფი (p)
116 სათაური
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 ჩამონათვალი
124 ნიშნებით (ul)
125 გადანომვრა (ol)
126 განსაზღვრებებით (dl)
127 ტერმინი (dt)
128 განსაზღვრება (dd)
129 ინფორმაციის ტიპი
130 აქცენტირება (em)
131 მკვეთრი აქცენტირება (strong)
132 ციტირება (cite)
133 განსაზღვრება (dfn)
134 კოდი (code)
135 ცვლადი (var)
136 ნიმუში (samp)
137 კლავიატურა (kbd)
138 შემოკლება (abbr)
139 აკრონიმი (acronym)
140 ჩამატება (ins)
141 წაშლა (del)
142 ასო-ნიშანი
143 კურსივი (i)
144 მუქი (b)
145 ტელეტაიპი (tt)
146 დიდი ტექსტი (big)
147 მცირე ტექსტი (small)
148 Span
149 ქვედა ინდექსი (sub)
150 ზედა ინდექსი (sup)
151 ციტატა (q)
152 ბუსტროფედონის გაუქმება (bdo)
153 გამოსახულება (img)...
154 განივი ხაზი (hr)
155 წყვეტა (br)
156 წინასწარ დაფორმატებული (pre)
157 ცხრილი (table)
158 ცხრილი
159 ცხრილი (table)
160 სათაური (title)
161 თავსართი (thead)
162 შიგთავსი (tbody)
163 ქვესართი (tfoot)
164 &Math
165 ახალი ფორმულა (math)
166 უბრალო ტექსტი (mtext)
167 იდენტიფიკატორი (mi)
168 რიცხვი (mn)
169 ოპერატორი (mo)
170 სივრცე (mspace)
171 სიმბოლო (&xxx;)
172 უხილავი დრო (InvisibleTimes)
173 ფუნქციის გამოყენება (ApplyFunction)
174 ფესვი (mroot)
175 კვადრატული ფესვი (msqrt)
176 ჩარჩო-ჩანართი (menclose)
177 წილადი (mfrac)
178 ზედა და ქვედა ინდექსები (msubsup)
179 ქვედა ინდექსი (msub)
180 ზედა ინდექსი (msup)
181 ქვევიდან და ზემოდან (munderover)
182 ქვევიდან (munder)
183 ზემოდან (mover)
184 (მრგვალი) ფრჩხილები (mrow)
185 მრავალინდექსი (mmultiscripts)
186 ახალი მატრიცა (mtable)
187 გრაფიკა
188 **Line
189 **Arrow
190 **Text
191 **ForeignObject
192 **Group
193 **Square
194 **Rectangle
195 **Diamond
196 **Triangle
197 **Circle
198 **Ellipse
199 **Polyline
200 **Polygon
201 **Open curve
202 **Closed curve
203 ფორმა
204 ფორმის ჩამატება
205 ღილაკი (input)
206 ჩამრთველი (input)
207 ფაილების არჩევა (input)
208 ფარული (input)
209 გამოსახულება (input)...
210 პაროლი (input)
211 გადამრთველი (input)
212 აღდგენა (input)
213 დასტური (input)
214 ტექსტი (input)
215 ველების ნაკრები (fieldset)
216 წარწერა (label)
217 მენიუ (option)
218 ქვემენიუ (optgroup)
219 ტექსტური არე (textarea)
220 ობიექტი
221 ობიექტი (object)
222 პარამეტრი (param)
223 რუკის არე
224 რუკის ჩამატება
225 წრიული არე
226 მრავალკუთხედი არე
227 მართკუთხედი არე
228 სტრუქტურა
229 სტილი
230 კომენტარი
231 ბაზა (base)
232 მეტა (meta)
233 ბმა (link)
234 სცენარი (script)
235 უსცენაროდ (noscript)
236 განყოფილება (div)
237 მისამართი (address)
238 გრძელი ციტატა (blockquote)
239 ჩადგმული ბლოკი (iframe)
240 ლალი (ruby)
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 ტექსტის ფერი...
247 **No color
248 **Background color
249 ფონის ფერი...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 სიმბოლო
267 **Select a font...
268 **Default
269 CSS style...
270 წესის შექმნა...
271 გამოყენებული სტილის ჩვენება...
272 სტილები
273 ბმა...
274 გახსნა...
275 ამორთვა...
276 ჩართვა...
277 ამოშლა...
278 **Copy location
279 **Paste location
280 ბმა წინა სამიზნეზე
281 ბმის შექმნა ან შეცვლა...
282 სამიზნის შექმნა
283 ღუზის წაშლა
284 ID-ის დამატება/ამოშლა...
285 მართლწერის შემოწმება...
286 გარდაქმნა...
287 **Code clean up
288 **Edit table
289 შეცვლა მონაცემების უჯრით
290 შეცვლა სათაურის უჯრით
291 **Merge cells
292 შერწყმა მარჯვენა უჯრასთან
293 შერწყმა ქვედა უჯრასთან
294 განივი შეკუმშვა
295 მართობი შეკუმშვა
296 მწკრივის არჩევა
297 მწკრივის ჩამატება
298 მწკრივის დამატება
299 სვეტის არჩევა
300 სვეტის ჩამატება
301 სვეტის დამატება
302 ჩასმა წინ
303 ჩასმა შემდეგ
304 დოკუმენტის სათაურის შეცვლა...
305 დოკუმენტის ტიპის შეცვლა
306 დოკუმენტის ტიპის ამოშლა
307 დოკუმენტის ტიპის დამატება
308 შეცვლა XHTML 1.1-ით
309 შეცვლა გარდამავალი XHTML 1.0-ით
310 შეცვლა ზუსტი XHTML 1.0-ით
311 შეცვლა ძირითადი XHTML 1.0-ით
312 **Change to XHTML+RDFa
313 შეცვლა გარდამავალი XHTML 4.01-ით
314 შეცვლა ზუსტი HTML 4.01-ით
315 სექციების გადანომვრა
316 საძიებლის შექმნა
317 წიგნის შექმნა
318 დროის შტამპის ჩამატება
319 **Namespace declarations...
320 ანოტაციები
321 მონიშნულის ანოტაცია
322 დოკუმენტის ანოტაცია
323 მონიშნულში გადატანა
324 მონიშნულის შენახვა როგორც XPointer
325 გადატანა შენახულ XPointer-ში
326 პასუხი ანოტაციაზე
327 სევერზე გამოქვეყნება (post)
328 წაშლა
329 ჩამოტვირთვა
330 მოთხოვნის მორგება...
331 ლოკალური ფილტრი...
332 ანოტაციები
333 რესურსის დაბლოკვა
334 დაბლოკვის ინფორმაციის კოპირება...
335 **Templates
336 **Create template from current document
337 **Create a text area
338 **Use a component or an element
339 **Create and use a component
340 **Repeat the current use
341 **Create and repeat a component
342 **Create a free editing box
343 **Create a new types union
344 &Javascript/DOM
345 **Enable/Disable
346 **Execute a command
347 **Execute an external script
348 **Add an external script
349 **Insert a script
350 პროგრამა Amaya-ს შესახებ W3C-ზე
351 კარნახი Amaya...
352 **Tip of the day...
353 პროგრამა Amaya-ს შესახებ
