# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 ხედი
5 ჩამატება
6 სტილი
7 ბმები
8 ატრიბუტები
9 **&Tools
10 კარნახი
11 **New tab
12 ახალი დოკუმენტი...
13 ახალი
14 ახალი დოკუმენტი...
15 ახალი MathML დოკუმენტი...
16 ახალი SV&G დოკუმენტი...
17 ახალი CSS სტილების ცხრილი(&T)...
18 დოკუმენტის გახსნა(&O)...
19 &ფაილი
20 დოკუმენტის გახსნა ახალ ფანჯარაში...
21 დოკუმენტის განახლება(&R)
22 კოდირების მითითება
23 უნიკოდი (UTF-8)
24 დასავლეთ ევროპული (ISO-8859-1)
25 დასავლეთ ევროპული (ISO-8859-15)
26 დასავლეთ ევროპული (Windows-1252)
27 ცენტრალურ ევროპული (ISO-8859-2)
28 ცენტრალურ ევროპული (Windows-1250)
29 სამხრეთ ევროპული (ISO-8859-3)
30 ბალტიური (ISO-8859-4)
31 ბალტიური (Windows-1257)
32 კირილიცა (ISO-8859-5)
33 კირილიცა (Windows-1251)
34 კირილიცა (KOI8-R)
35 არაბული (ISO-8859-6)
36 არაბული (Windows-1256)
37 ბერძნული (ISO-8859-7)
38 ბერძნული (Windows-1253)
39 ივრითი (ISO-8859-8)
40 ივრითი (Windows-1255)
41 თურქული (ISO-8859-9)
42 თურქული (Windows-1254)
43 Chinese (GB-2312)
44 იაპონური (ISO-2022-JP)
45 იაპონური (EUC-JP)
46 იაპონური (Shift-JIS)
47 უკან
48 წინ
49 შენახვა
50 შენახვა როგორც...
51 **Save all
52 სინქრონიზება
53 **Send by mail ...
54 გამართვა და ბეჭდვა...
55 ბეჭდვა
56 დაფის დახურვა
57 ფანჯრის დახურვა
58 გასვლა Amaya-დან
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 დაფის დახურვა
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 ამოჭრა
68 კოპირება
69 ჩასმა
70 წაშლა
71 ჩამატება
72 დამატება
73 დაბრუნება
74 გამეორება
75 ამოჭრა
76 კოპირება
77 ჩასმა
78 წაშლა
79 ჩამატება
80 დამატება
81 **Select all
82 გადასვლა
83 ძირეული ელემენტზე
84 პირველ ქვეელემენტზე
85 წინა ელემენტზე
86 შემდეგ ელემენტზე
87 პოვნა
88 პარამეტრები
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 ხელსაწყოების ჩვენება
93 რუკის არეების ჩვენება
94 სამიზნეების ჩვენება
95 ფორმატირებული ჩვენება
96 სტრუქტურის ჩვენება
97 წყაროს ჩვენება
98 ბმების ჩვენება
99 ალტერნატული ჩვენება
100 საძიებლის ჩვენება
101 ხედის ჰორიზონტალური გაყოფა
102 ხედის ვერტიკალური გაყოფა
103 ინფორმაცია დოკუმენტზე(&I)
104 შეცდომების დამუშავების ჩვენება
105 სრულ ეკრანზე
106 გაზრდა
107 შემცირება
108 პარაგრაფი (p)
109 სათაური
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 ჩამონათვალი
117 ნიშნებით (ul)
118 გადანომვრა (ol)
119 განსაზღვრებებით (dl)
120 ტერმინი (dt)
121 განსაზღვრება (dd)
122 ინფორმაციის ტიპი
123 აქცენტირება (em)
124 მკვეთრი აქცენტირება (strong)
125 ციტირება (cite)
126 განსაზღვრება (dfn)
127 კოდი (code)
128 ცვლადი (var)
129 ნიმუში (samp)
130 კლავიატურა (kbd)
131 შემოკლება (abbr)
132 აკრონიმი (acronym)
133 ჩამატება (ins)
134 წაშლა (del)
135 ასო-ნიშანი
136 კურსივი (i)
137 მუქი (b)
138 ტელეტაიპი (tt)
139 დიდი ტექსტი (big)
140 მცირე ტექსტი (small)
141 **Span
142 ქვედა ინდექსი (sub)
143 ზედა ინდექსი (sup)
144 ციტატა (q)
145 ბუსტროფედონის გაუქმება (bdo)
146 გამოსახულება (img)...
147 განივი ხაზი (hr)
148 წყვეტა (br)
149 წინასწარ დაფორმატებული (pre)
150 ცხრილი (table)
151 ცხრილი
152 ცხრილი (table)
153 სათაური (title)
154 თავსართი (thead)
155 შიგთავსი (tbody)
156 ქვესართი (tfoot)
157 &Math
158 ახალი ფორმულა (math)
159 უბრალო ტექსტი (mtext)
160 იდენტიფიკატორი (mi)
161 რიცხვი (mn)
162 ოპერატორი (mo)
163 სივრცე (mspace)
164 სიმბოლო (&xxx;)
165 უხილავი დრო (InvisibleTimes)
166 ფუნქციის გამოყენება (ApplyFunction)
167 ფესვი (mroot)
168 კვადრატული ფესვი (msqrt)
169 ჩარჩო-ჩანართი (menclose)
170 წილადი (mfrac)
171 ზედა და ქვედა ინდექსები (msubsup)
172 ქვედა ინდექსი (msub)
173 ზედა ინდექსი (msup)
174 ქვევიდან და ზემოდან (munderover)
175 ქვევიდან (munder)
176 ზემოდან (mover)
177 (მრგვალი) ფრჩხილები (mrow)
178 მრავალინდექსი (mmultiscripts)
179 ახალი მატრიცა (mtable)
180 გრაფიკა
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 ფორმა
200 ფორმის ჩამატება
201 ღილაკი (input)
202 ჩამრთველი (input)
203 ფაილების არჩევა (input)
204 ფარული (input)
205 გამოსახულება (input)...
206 პაროლი (input)
207 გადამრთველი (input)
208 აღდგენა (input)
209 დასტური (input)
210 ტექსტი (input)
211 ველების ნაკრები (fieldset)
212 წარწერა (label)
213 მენიუ (option)
214 ქვემენიუ (optgroup)
215 ტექსტური არე (textarea)
216 ობიექტი
217 ობიექტი (object)
218 პარამეტრი (param)
219 რუკის არე
220 რუკის ჩამატება
221 წრიული არე
222 მრავალკუთხედი არე
223 მართკუთხედი არე
224 სტრუქტურა
225 სტილი
226 კომენტარი
227 ბაზა (base)
228 მეტა (meta)
229 ბმა (link)
230 სცენარი (script)
231 უსცენაროდ (noscript)
232 განყოფილება (div)
233 მისამართი (address)
234 გრძელი ციტატა (blockquote)
235 ჩადგმული ბლოკი (iframe)
236 ლალი (ruby)
237 **Theme
238 **Classic
239 **Modern
240 **No theme
241 **Text color
242 ტექსტის ფერი...
243 **No color
244 **Background color
245 ფონის ფერი...
246 **No color
247 **Alignment
248 **Left
249 **Center
250 **Right
251 **Justify
252 **Default
253 **Line spacing
254 **Single
255 **Half
256 **Double
257 **Default
258 **Indent
259 **Increase
260 **Decrease
261 **Default
262 სიმბოლო
263 **Select a font...
264 **Default
265 CSS style...
266 წესის შექმნა...
267 გამოყენებული სტილის ჩვენება...
268 სტილები
269 ბმა...
270 გახსნა...
271 ამორთვა...
272 ჩართვა...
273 ამოშლა...
274 **Copy location
275 **Paste location
276 ბმა წინა სამიზნეზე
277 ბმის შექმნა ან შეცვლა...
278 სამიზნის შექმნა
279 ღუზის წაშლა
280 ID-ის დამატება/ამოშლა...
281 მართლწერის შემოწმება...
282 გარდაქმნა...
283 **Code clean up
284 **Edit table
285 შეცვლა მონაცემების უჯრით
286 შეცვლა სათაურის უჯრით
287 **Merge cells
288 შერწყმა მარჯვენა უჯრასთან
289 შერწყმა ქვედა უჯრასთან
290 განივი შეკუმშვა
291 მართობი შეკუმშვა
292 მწკრივის არჩევა
293 მწკრივის ჩამატება
294 მწკრივის დამატება
295 სვეტის არჩევა
296 სვეტის ჩამატება
297 სვეტის დამატება
298 ჩასმა წინ
299 ჩასმა შემდეგ
300 დოკუმენტის სათაურის შეცვლა...
301 დოკუმენტის ტიპის შეცვლა
302 დოკუმენტის ტიპის ამოშლა
303 დოკუმენტის ტიპის დამატება
304 შეცვლა XHTML 1.1-ით
305 შეცვლა გარდამავალი XHTML 1.0-ით
306 შეცვლა ზუსტი XHTML 1.0-ით
307 შეცვლა ძირითადი XHTML 1.0-ით
308 **Change to XHTML+RDFa
309 შეცვლა გარდამავალი XHTML 4.01-ით
310 შეცვლა ზუსტი HTML 4.01-ით
311 სექციების გადანომვრა
312 საძიებლის შექმნა
313 წიგნის შექმნა
314 დროის შტამპის ჩამატება
315 **Graphics
316 გრაფიკული ბიბლიოთეკის ჩვენება
317 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
318 ანოტაციები
319 მონიშნულის ანოტაცია
320 დოკუმენტის ანოტაცია
321 მონიშნულში გადატანა
322 მონიშნულის შენახვა როგორც XPointer
323 გადატანა შენახულ XPointer-ში
324 პასუხი ანოტაციაზე
325 სევერზე გამოქვეყნება (post)
326 წაშლა
327 ჩამოტვირთვა
328 მოთხოვნის მორგება...
329 ლოკალური ფილტრი...
330 ანოტაციები
331 რესურსის დაბლოკვა...
332 დაბლოკვის მოხსნა...
333 რესურსის პარამეტრების დათვალიერება...
334 დაბლოკვის ინფორმაციის კოპირება...
335 დაბლოკილია?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 &Javascript/DOM
341 **Enable/Disable
342 **Execute a command
343 **Execute an external script
344 **Add an external script
345 **Insert a script
346 პროგრამა Amaya-ს შესახებ
347 პროგრამა Amaya-ს შესახებ W3C-ზე
348 მაჩვენებელი
349 ნუსხა
350 ხედები
351 შერჩევა
352 დოკუმენტი
353 ელემენტების შექმნა
354 ატრიბუტები
355 სიმბოლოები
356 **Templates
357 რესტრუქტურიზება
358 ბმები
359 ცხრილები
360 რუკის გამოსახულებები
361 მათემატიკა
362 გრაფიკა
363 XML მხარდაჭერა
364 სტილები
365 ძიება
366 მართლწერის შემოწმება
367 გამოქვეყნება
368 თანამშრომლობა
369 ბეჭდვა
370 გადანომვრა
371 წიგნების შექმნა
372 ანოტაციები
373 ს გამართვა
374 მალმხმობები
375 Amaya-ს დამხმარე საშუალებები
376 **Tip of the day...
