# encoding= utf8
0 &ფაილი
1 კონტექსტი
2 კონტექსტი
3 &რედაქტირება
4 XH&TML
5 &XML
6 ბმები
7 ხედი
8 სტილი
9 ატრიბუტები
10 ანოტაციები
11 ანოტაციები
12 &Javascript/DOM
13 კარნახი
14 **New tab
15 ახალი
16 ახალი დოკუმენტი...
17 ახალი MathML დოკუმენტი...
18 ახალი SV&G დოკუმენტი...
19 ახალი CSS სტილების ცხრილი(&T)...
20 დოკუმენტის გახსნა(&O)...
21 &ფაილი
22 დოკუმენტის გახსნა ახალ ფანჯარაში...
23 დოკუმენტის განახლება(&R)
24 კოდირების მითითება
25 უნიკოდი (UTF-8)
26 დასავლეთ ევროპული (ISO-8859-1)
27 დასავლეთ ევროპული (ISO-8859-15)
28 დასავლეთ ევროპული (Windows-1252)
29 ცენტრალურ ევროპული (ISO-8859-2)
30 ცენტრალურ ევროპული (Windows-1250)
31 სამხრეთ ევროპული (ISO-8859-3)
32 ბალტიური (ISO-8859-4)
33 ბალტიური (Windows-1257)
34 კირილიცა (ISO-8859-5)
35 კირილიცა (Windows-1251)
36 კირილიცა (KOI8-R)
37 არაბული (ISO-8859-6)
38 არაბული (Windows-1256)
39 ბერძნული (ISO-8859-7)
40 ბერძნული (Windows-1253)
41 ივრითი (ISO-8859-8)
42 ივრითი (Windows-1255)
43 თურქული (ISO-8859-9)
44 თურქული (Windows-1254)
45 Chinese (GB-2312)
46 იაპონური (ISO-2022-JP)
47 იაპონური (EUC-JP)
48 იაპონური (Shift-JIS)
49 უკან(&B)
50 წინ(&F)
51 შეცდომების დამუშავების ჩვენება
52 ინფორმაცია დოკუმენტზე(&I)
53 შენახვა(&S)
54 შენახვა როგორც(&A)...
55 **Save All
56 სინქრონიზება(&Y)
57 დოკუმენტის ტიპის შეცვლა
58 დოკუმენტის ტიპის ამოშლა
59 დოკუმენტის ტიპის დამატება
60 შეცვლა XHTML 1.1-ით
61 შეცვლა გარდამავალი XHTML 1.0-ით
62 შეცვლა ზუსტი XHTML 1.0-ით
63 შეცვლა ძირითადი XHTML 1.0-ით
64 შეცვლა გარდამავალი XHTML 4.01-ით
65 შეცვლა ზუსტი HTML 4.01-ით
66 **Send by mail ...
67 გამართვა და ბეჭდვა(&U)...
68 ბეჭდვა(&P)
69 დაფის დახურვა(&C)
70 ფანჯრის დახურვა(&W)
71 გასვლა Amaya-დან(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 დაფის დახურვა
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 ამოჭრა
81 კოპირება
82 ჩასმა
83 წაშლა
84 ჩამატება
85 დამატება
86 დაბრუნება
87 გამეორება
88 ამოჭრა
89 კოპირება
90 ჩასმა
91 წაშლა
92 ჩამატება
93 დამატება
94 **Select All
95 პოვნა
96 მართლწერის შემოწმება...
97 გარდაქმნა...
98 გადასვლა
99 ძირეული ელემენტზე
100 პირველ ქვეელემენტზე
101 წინა ელემენტზე
102 შემდეგ ელემენტზე
103 პარამეტრები
104 დოკუმენტის სათაურის შეცვლა...
105 სათაური
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 ჩამონათვალი
113 ნიშნებით (ul)
114 გადანომვრა (ol)
115 განსაზღვრებებით (dl)
116 ტერმინი (dt)
117 განსაზღვრება (dd)
118 ფორმა
119 ფორმის ჩამატება
120 ღილაკი (input)
121 ჩამრთველი (input)
122 ფაილების არჩევა (input)
123 ფარული (input)
124 გამოსახულება (input)...
125 პაროლი (input)
126 გადამრთველი (input)
127 აღდგენა (input)
128 დასტური (input)
129 ტექსტი (input)
130 ველების ნაკრები (fieldset)
131 წარწერა (label)
132 მენიუ (option)
133 ქვემენიუ (optgroup)
134 ტექსტური არე (textarea)
135 ობიექტი
136 ობიექტი (object)
137 პარამეტრი (param)
138 ცხრილი
139 ცხრილი (table)
140 სათაური (title)
141 სვეტები (colgroup)
142 სვეტი (col)
143 თავსართი (thead)
144 შიგთავსი (tbody)
145 ქვესართი (tfoot)
146 შეცვლა მონაცემების უჯრით (td)
147 შეცვლა სათაურის უჯრით (th)
148 **Merge cells
149 შერწყმა მარჯვენა უჯრასთან
150 შერწყმა ქვედა უჯრასთან
151 განივი შეკუმშვა
152 მართობი შეკუმშვა
153 მწკრივის არჩევა
154 მწკრივის ჩამატება
155 მწკრივის დამატება
156 სვეტის არჩევა
157 სვეტის ჩამატება
158 სვეტის დამატება
159 ჩასმა წინ
160 ჩასმა შემდეგ
161 რუკის არე
162 რუკის ჩამატება
163 წრიული არე
164 მრავალკუთხედი არე
165 მართკუთხედი არე
166 სტრუქტურა
167 სტილი
168 კომენტარი
169 ბაზა (base)
170 მეტა (meta)
171 ბმა (link)
172 სცენარი (script)
173 უსცენაროდ (noscript)
174 პარაგრაფი (p)
175 წინასწარ დაფორმატებული (pre)
176 მისამართი (address)
177 განივი ხაზი (hr)
178 გამოსახულება (img)...
179 წყვეტა (br)
180 განყოფილება (div)
181 გრძელი ციტატა (blockquote)
182 ჩადგმული ბლოკი (iframe)
183 ლალი (ruby)
184 ინფორმაციის ტიპი
185 აქცენტირება (em)
186 მკვეთრი აქცენტირება (strong)
187 ციტირება (cite)
188 განსაზღვრება (dfn)
189 კოდი (code)
190 ცვლადი (var)
191 ნიმუში (samp)
192 კლავიატურა (kbd)
193 შემოკლება (abbr)
194 აკრონიმი (acronym)
195 ჩამატება (ins)
196 წაშლა (del)
197 ასო-ნიშანი
198 კურსივი (i)
199 მუქი (b)
200 ტელეტაიპი (tt)
201 დიდი ტექსტი (big)
202 მცირე ტექსტი (small)
203 ქვედა ინდექსი (sub)
204 ზედა ინდექსი (sup)
205 ციტატა (q)
206 ბუსტროფედონის გაუქმება (bdo)
207 სექციების გადანომვრა
208 საძიებლის შექმნა
209 დროის შტამპის ჩამატება
210 წიგნის შექმნა
211 ახალი ფორმულა (math)
212 ძირითადი ელემენტები
213 უბრალო ტექსტი (mtext)
214 იდენტიფიკატორი (mi)
215 რიცხვი (mn)
216 ოპერატორი (mo)
217 სივრცე (mspace)
218 სიმბოლო (&xxx;)
219 უხილავი დრო (InvisibleTimes)
220 ფუნქციის გამოყენება (ApplyFunction)
221 კონსტრუქციები
222 ფესვი (mroot)
223 კვადრატული ფესვი (msqrt)
224 ჩარჩო-ჩანართი (menclose)
225 წილადი (mfrac)
226 ზედა და ქვედა ინდექსები (msubsup)
227 ქვედა ინდექსი (msub)
228 ზედა ინდექსი (msup)
229 ქვევიდან და ზემოდან (munderover)
230 ქვევიდან (munder)
231 ზემოდან (mover)
232 (მრგვალი) ფრჩხილები (mrow)
233 მრავალინდექსი (mmultiscripts)
234 მატრიცები
235 ახალი მატრიცა (mtable)
236 **Merge cells
237 შერწყმა მარჯვენა უჯრასთან
238 შერწყმა ქვედა უჯრასთან
239 განივი შეკუმშვა
240 მართობული შეკუმშვა
241 მწკრივის არჩევა
242 მწკრივის ჩამატება
243 მწკრივის დამატება
244 სვეტის არჩევა
245 სვეტის ჩამატება
246 სვეტის დამატება
247 ჩასმა წინ
248 ჩასმა შემდეგ
249 გრაფიკული ბიბლიოთეკის ჩვენება
250 შერჩეული გრაფიკის ბიბლიოთეკაში დამატება
251 კომენტარი
252 XML ელემენტები...
253 **Copy location
254 **Paste location
255 ბმა წინა სამიზნეზე
256 ბმის შექმნა ან შეცვლა...
257 სამიზნის შექმნა
258 ღუზის წაშლა
259 ID-ის დამატება/ამოშლა...
260 სრულ ეკრანზე
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 ხელსაწყოების ჩვენება
265 რუკის არეების ჩვენება
266 სამიზნეების ჩვენება
267 გაზრდა
268 შემცირება
269 ფორმატირებული ჩვენება
270 სტრუქტურის ჩვენება
271 წყაროს ჩვენება
272 ბმების ჩვენება
273 ალტერნატული ჩვენება
274 საძიებლის ჩვენება
275 განრიგის ჩვენება
276 ხედის ჰორიზონტალური გაყოფა
277 ხედის ვერტიკალური გაყოფა
278 CSS style...
279 წესის შექმნა...
280 გამოყენებული სტილის ჩვენება...
281 ბმა...
282 გახსნა...
283 ამორთვა...
284 ჩართვა...
285 ამოშლა...
286 მონიშნულის ანოტაცია
287 დოკუმენტის ანოტაცია
288 მონიშნულში გადატანა
289 მონიშნულის შენახვა როგორც XPointer
290 გადატანა შენახულ XPointer-ში
291 პასუხი ანოტაციაზე
292 სევერზე გამოქვეყნება (post)
293 წაშლა
294 ჩამოტვირთვა
295 მოთხოვნის მორგება...
296 ლოკალური ფილტრი...
297 რესურსის დაბლოკვა...
298 დაბლოკვის მოხსნა...
299 რესურსის პარამეტრების დათვალიერება...
300 დაბლოკვის ინფორმაციის კოპირება...
301 დაბლოკილია?
302 **Enable/Disable
303 **Execute a command
304 **Execute an external script
305 **Add an external script
306 **Insert a script
307 პროგრამა Amaya-ს შესახებ
308 პროგრამა Amaya-ს შესახებ W3C-ზე
309 მაჩვენებელი
310 ნუსხა
311 ხედები
312 შერჩევა
313 დოკუმენტი
314 ელემენტების შექმნა
315 ატრიბუტები
316 სიმბოლოები
317 **Templates
318 რესტრუქტურიზება
319 ბმები
320 ცხრილები
321 რუკის გამოსახულებები
322 მათემატიკა
323 გრაფიკა
324 XML მხარდაჭერა
325 სტილები
326 ძიება
327 მართლწერის შემოწმება
328 გამოქვეყნება
329 თანამშრომლობა
330 ბეჭდვა
331 გადანომვრა
332 წიგნების შექმნა
333 ანოტაციები
334 ს გამართვა
335 მალმხმობები
336 Amaya-ს დამხმარე საშუალებები
