# encoding= latin1
0 &Bestand
1 Context
2 Context
3 Bew&erken
4 &Weergave
5 &Invoegen
6 &Opmaak
7 &Koppelingen
8 Attributen
9 &Gerei
10 &Help
11 Nieuw tabblad
12 Nieuw &document
13 Nieuw
14 Nieuw &document...
15 Nieuwe &formule...
16 Nieuwe &tekening...
17 Nieuw &opmaakmodel...
18 Bibliotheek maken
19 &Document openen...
20 &Bestand
21 In nieuw &venster openen
22 Document opnieuw &laden
23 Lezen als
24 Unicode (UTF-8)
25 West-Europees (ISO 8859-1)
26 West-Europees (ISO 8859-15)
27 West-Europees (Windows 1252)
28 Centraal Europees (ISO 8859-2)
29 Centraal Europees (Windows 1250)
30 Zuid-Europees (ISO 8859-3)
31 Baltisch (ISO 8859-4)
32 Baltisch (Windows 1257)
33 Cyrillisch (ISO 8859-5)
34 Cyrillisch (Windows 1251)
35 Cyrillisch (KOI8-R)
36 Arabisch (ISO 8859-6)
37 Arabisch (Windows 1256)
38 Grieks (ISO 8859-7)
39 Grieks (Windows 1253)
40 Hebreeuws (ISO 8859-8)
41 Hebreeuws (Windows 1255)
42 Turks (ISO 8859-9)
43 Turks (Windows 1254)
44 Chinees (vereenvoudigd) (GB-2312)
45 Japans (ISO 2022-JP)
46 Japans (EUC-JP)
47 Japans (Shift-JIS)
48 Vo&rige
49 Vol&gende
50 &Opslaan
51 Opslaan &als...
52 Alle opslaan
53 &Synchroniseren
54 Verzenden per e-mail...
55 &Instellen en afdrukken...
56 Afdru&kken
57 &Tabblad sluiten
58 &Venster sluiten
59 Amaya verlate&n
60 Nieuw tabblad
61 Tabblad vernieuwen
62 Alle tabbladen vernieuwen
63 Andere tabbladen sluiten
64 Tabblad sluiten
65 Koppeling openen
66 Koppeling in nieuw tabblad openen
67 Koppeling in nieuw venster openen
68 Roteren
69 Hellen
70 Grootte
71 Verplaatsen
72 Groepering opheffen
73 Knippen
74 Kopiëren
75 Plakken
76 Wissen
77 Invoegen
78 Toevoegen
79 &Ongedaan maken
80 &Herhalen
81 K&nippen
82 &Kopiëren
83 &Plakken
84 &Wissen
85 &Invoegen
86 &Toevoegen
87 Alles selecteren
88 Selecteren
89 Bovenliggend element
90 Eerste onderliggende element
91 Voorafgaand element
92 Volgend element
93 &Zoeken...
94 &Voorkeuren...
95 Werkbalken
96 &Navigatie
97 &Standaard
98 &Werkset
99 &Kaartgebieden
100 &Doelen
101 &Opmaak
102 &Structuur
103 &Broncode
104 K&oppelingen
105 &Alternatieve weergave
106 &Inhoudsopgave
107 Horizontaal splitsen
108 Verticaal splitsen
109 &Documentinformatie
110 Parseerfouten
111 &Volledig scherm
112 Inzoomen
113 Uitzoomen
114 Geen zoom
115 Alinea (p)
116 Kop
117 Kopniveau 1 (h1)
118 Kopniveau 2 (h2)
119 Kopniveau 3 (h3)
120 Kopniveau 4 (h4)
121 Kopniveau 5 (h5)
122 Kopniveau 6 (h6)
123 Lijst
124 Ongestructureerde lijst (ul)
125 Gestructureerde lijst (ol)
126 Definitielijst (dl)
127 Term (dt)
128 Definitie (dd)
129 Informatiebepaling
130 Nadruk (em)
131 Sterke nadruk (strong)
132 Citaat (cite)
133 Definitie (dfn)
134 Code (code)
135 Variabele (var)
136 Voorbeeld (samp)
137 Toetsaanslag (kbd)
138 Afkorting (abbr)
139 Acroniem (acronym)
140 Invoeging (ins)
141 Verwijdering (del)
142 Tekenelement
143 Cursief (i)
144 Vet (b)
145 Teletype (tt)
146 Groot (big)
147 Klein (small)
148 Span (span)
149 Subscript (sub)
150 Superscript (sup)
151 Aanhaling (q)
152 Bidirectioneel opheffen (bdo)
153 Afbeelding (img)...
154 Horizontale lijn (hr)
155 Eindemarkering (br)
156 Voorgeformatteerd (pre)
157 Tabel invoegen
158 Tabel
159 Tabel invoegen...
160 Bijschrift (caption)
161 Koptekst (thead)
162 Tabeltekst (tbody)
163 Voettekst (tfoot)
164 &Wiskundige notatie
165 Formule invoegen
166 Platte tekst (mtext)
167 Identificator (mi)
168 Getal (mn)
169 Operator (mo)
170 Spatie (mspace)
171 Teken (&&xxx;)
172 Impliciete vermenigvuldiging (InvisibleTimes)
173 Functie toepassen (ApplyFunction)
174 Wortel (mroot)
175 Vierkantswortel (msqrt)
176 Insluiten (menclose)
177 Breuk (mfrac)
178 Subscript en superscript (msubsup)
179 Subscript (msub)
180 Superscript (msup)
181 Boven en onder (munderover)
182 Onder (munder)
183 Boven (mover)
184 Haakjes (mrow)
185 Multiscripts (mmultiscripts)
186 Matrix (mtable)
187 Figuur
188 Lijn
189 Pijl
190 Tekst
191 Extern object (foreignObject)
192 Groep
193 Vierkant
194 Rechthoek
195 Ruit
196 Driehoek
197 Cirkel
198 Ellips
199 Gebroken lijn
200 Veelhoek
201 Open curve
202 Gesloten curve
203 Formulier
204 Formulier invoegen...
205 Knop (input)
206 Selectievakje (input)
207 Bestandsselectieknop (input)
208 Verborgen (input)
209 Afbeelding (input)...
210 Wachtwoord (input)
211 Radioknop (input)
212 Reset (input)
213 Verzenden (input)
214 Tekstveld (input)
215 Formuliergroep (fieldset)
216 Bijschrift (label)
217 Menu (option)
218 Submenu (optgroup)
219 Tekstveld (textarea)
220 Object
221 Object (object)
222 Parameter (param)
223 Kaartgebied
224 Kaart invoegen
225 Cirkelvormig gebied
226 Veelhoekig gebied
227 Rechthoekig gebied
228 Verborgen elementen
229 Opmaak (style)
230 Commentaar
231 Basis (base)
232 Meta-informatie (meta)
233 Koppeling (link)
234 Script (script)
235 Geen script (noscript)
236 Sectie (div)
237 Adres (address)
238 Blokcitaat (blockquote)
239 Inline frame (iframe)
240 Ruby (ruby)
241 Thema
242 Klassiek
243 Modern
244 Geen thema
245 Tekstkleur
246 Tekstkleur selecteren
247 Geen kleur
248 Achtergrondkleur
249 Achtergrondkleur selecteren...
250 Geen kleur
251 Uitlijning
252 Links
253 Midden
254 Rechts
255 Uitvullen
256 Standaard
257 Regelafstand
258 Enkel
259 Anderhalf
260 Dubbel
261 Standaard
262 Inspringing
263 Inspringing vergroten
264 Inspringing verkleinen
265 Standaard
266 Tekst
267 Lettertype selecteren...
268 Standaard
269 &Opmaakeditor...
270 &Regel maken...
271 Toegepaste opmaak weergeven
272 Opmaakmodellen
273 Koppeling...
274 Openen...
275 Uitschakelen...
276 Inschakelen...
277 Verwijderen...
278 Lokatie kopiëren
279 Lokatie plakken
280 &Koppelen naar vorige doel
281 Koppeling &maken of wijzigen...
282 &Doel maken
283 Koppeling of doel &verwijderen
284 &ID's toevoegen/verwijderen...
285 &Spelling controleren...
286 &Transformeren...
287 Code zuiveren
288 Tabel bewerken
289 Wijzigen in gegevenscel
290 Wijzigen in kopcel
291 Cellen samenvoegen
292 Samenvoegen met cel rechts
293 Samenvoegen met cel beneden
294 Samengevoegde cel horizontaal splitsen
295 Samengevoegde cel verticaal splitsen
296 Rij selecteren
297 Rij invoegen
298 Rij toevoegen
299 Kolom selecteren
300 Kolom invoegen
301 Kolom toevoegen
302 Plakken vóór
303 Plakken na
304 Titel wijzigen...
305 Doctype wijzigen
306 Doctype verwijderen
307 Doctype toevoegen
308 Wijzigen in XHTML 1.1
309 Wijzigen in XHTML 1.0 Transitional
310 Wijzigen in XHTML 1.0 Strict
311 Wijzigen in XHTML 1.0 Basic
312 Wijzigen in XHTML+RDFa
313 Wijzigen in HTML 4.01 Transitional
314 Wijzigen in HTML 4.01 Strict
315 Sectie&nummering
316 &Inhoudsopgave toevoegen/bewerken
317 &Boek maken
318 Tijdstempel invoegen
319 Namespace-declaraties...
320 &Annotaties
321 Annotatie maken voor selectie
322 Annotatie maken voor document
323 Naar selectie verplaatsen
324 Selectie opslaan als &XPointer
325 Verplaatsen naar opgeslagen XPointer
326 Annotatie beantwoorden
327 Naar server posten
328 Verwijderen
329 Laden
330 Zoekopdracht aanpassen...
331 Lokaal filter...
332 &Samenwerken
333 Bron vergrendelen...
334 Informatie over vergrendeling kopiëren...
335 Sjablonen
336 Sjabloon maken van huidige document
337 Tekstveld maken...
338 Component of element gebruiken
339 Component maken en gebruiken...
340 Huidige gebruik herhalen
341 Component maken en herhalen...
342 Verzamelveld maken...
343 Nieuwe typenverbinding maken...
344 &JavaScript/DOM
345 Inschakelen/Uitschakelen
346 Opdracht uitvoeren
347 Extern script uitvoeren
348 Extern script toevoegen
349 Script invoegen
350 Controleren op nieuwere versie
351 Amaya Help...
352 Tip van de dag...
353 Over Amaya
