# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Vistas
11 E&stilo
12 At&ributos
13 A&notações
14 **&Bookmarks
15 &Cooperação
16 A&juda
17 Novo
18 Novo documento XHTML 1.1...
19 Novo documento XHTML 1.0 Transitional...
20 Novo documento XHTML 1.0 Strict...
21 Novo documento XHTML 1.0 Basic...
22 Novo documento MathML...
23 Novo documento SVG...
24 Nova folha de estilo CSS...
25 Do gabarito
26 Abrir documento...
27 **Open in new &tab...
28 Abrir em nova janela...
29 Recarregar documento
30 Voltar
31 Avançar
32 Salvar
33 Salvar como...
34 Sincronizar
35 Alterar Document Type
36 Remover doctype
37 **&Add a doctype
38 Alterar doctype para XHTML 1.1
39 Modificar/Criar doctype XHTML 1.0
40 Alterar doctype para XHTML 1.0 Strict
41 Alterar doctype para XHTML 1.0 Basic
42 Alterar doctype para HTML 4.01 Transitional
43 Alterar doctype para HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Exibir erros de gramática (parsing)
69 Informação sobre o documento
70 Configurar e imprimir...
71 Imprimir
72 **Close &tab
73 Fechar janela
74 Sair de Amaya
75 Fechar vista
76 Desfazer
77 Refazer
78 Recortar
79 Copiar
80 Colar
81 Apagar
82 **&Insert
83 &Adicionar
84 Achar...
85 Verificar ortografia...
86 Transformar...
87 Preferências
88 Preferências
89 Geral...
90 **&Browsing...
91 Publicação...
92 Cache...
93 Proxy...
94 Cores...
95 Geometria da janela...
96 Negociação de idioma...
97 Perfís...
98 Templates...
99 Mudar título...
100 Cabeçalho
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Lista
108 Lista com bolinhas (ul)
109 Lista numerada (ol)
110 Lista de Definição (dl)
111 Termo (dt)
112 Definição (dd)
113 Formulário
114 Formulário
115 Botão (input)
116 Caixa de verificação (Checkbox) (input)
117 Seletor de arquivo (input)
118 Oculto (input)
119 Imagem (input)...
120 Senha (password) (input)
121 Botão Rádio (input)
122 Reinicialização (reset) (input)
123 Submeter (input)
124 Texto (input)
125 Grupo de campos (fieldset)
126 Etiqueta (label)
127 Menu (option)
128 Submenu (optgroup)
129 Área de texto (textarea)
130 Objeto
131 objeto
132 Parâmetro (param)
133 Tabela
134 tabela
135 Legenda (caption)
136 Grupo de colunas (colgroup)
137 Coluna (col)
138 Cabeçalho (thead)
139 Corpo (tbody)
140 Rodapé (tfoot)
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Círculo (area)
158 Polígono (area)
159 Retângulo (area)
160 &Estrutura
161 estilo
162 Comentário
163 base
164 meta
165 enlace (link)
166 script
167 noscript
168 Parágrafo (p)
169 Preformatado (pre)
170 endereço
171 Linha horizontal (hr)
172 Imagem (img)...
173 Quebra de linha (br)
174 Divisão (div)
175 Citação (blockquote)
176 Quadro em linha (iframe)
177 rubi
178 Numeração de seção
179 Construir livro
180 **Insert time stamp
181 tipo de Informação
182 Ênfase (em)
183 Forte (strong)
184 Citação (cite)
185 Definição (dfn)
186 Código (code)
187 Variável (var)
188 Exemplo (samp)
189 Teclado (kbd)
190 Abreviação (abbr)
191 Acrônimo (acronym)
192 Inserção (ins)
193 Supressão (del)
194 Elemento carácter
195 Itálico (i)
196 Negrito (b)
197 Teletipo (tt)
198 Grande (big)
199 Pequeno (small)
200 Índice (sub)
201 Expoente (sup)
202 Citação (q)
203 Sobrepor BiDi (bdo)
204 Nova fórmula (math)
205 **Basic &Elements
206 Texto puro (mtext)
207 Identificador (mi)
208 Número (mn)
209 Operador (mo)
210 Espaço (mspace)
211 Carácter (&xxx;)
212 Multiplicação Invisível (InvisibleTimes)
213 Aplicar função (ApplyFunction)
214 **&Constructions
215 Raiz (mroot)
216 Raiz quadrada (msqrt)
217 Englobar (menclose)
218 Fração (mfrac)
219 Índice e Expoente (msubsup)
220 Índice (msub)
221 Expoente (msup)
222 Sob e sobre (munderover)
223 Sob (munder)
224 Sobre (mover)
225 Parêntesis (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Matriz (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 **Show the graphic library
242 **Add the selected graphics in the library
243 Comentário
244 **XML elements...
245 Ligar ao destino precedente
246 Criar ou mudar enlace (link)...
247 Create destino
248 Apagar âncora
249 Adicionar/Remover IDs...
250 Exibir barra de ferramentas
251 Exibir endereço
252 Exibir áreas de mapa
253 Exibir destinos
254 Ampliar (Zoom in)
255 Reduzir (Zoom out)
256 Exibir estrutura
257 Exibir fonte
258 Exibir enlaces (links)
259 Exibir alternativa
260 Exibir índice de conteúdos
261 **Timeline
262 Estilo de carácter...
263 Cores...
264 Formato...
265 Imagem de fundo...
266 Criar regra...
267 Aplicar classe...
268 **Show applied style...
269 Ligar...
270 Abrir...
271 Desabilitar...
272 Habilitar...
273 Remover...
274 Anotar seleção
275 Anotar documento
276 Mover até a seleção
277 Salvar seleção como XPointer
278 Mover para o XPointer memorizado
279 Responder à anotação
280 Registrar
281 Apagar
282 Carregar
283 Personalizar consulta...
284 Filtro local...
285 Configurar...
286 **View Bookmarks
287 **New Bookmark
288 **New Topic
289 **New Separator
290 **Move Item
291 Travar o recurso
292 Destravar o recurso
293 Exibir as propriedades do recurso
294 Copiar a informação da trava...
295 Travado?
296 Preferências...
297 Sobre Amaya
298 Sobre Amaya no W3C
299 Índice
300 Navegar
301 Vistas
302 Selecionar
303 Documento
304 Criar elementos
305 Atributos
306 Caracteres
307 Reestruturar
308 Enlaces (links)
309 Tabelas
310 Mapas de Imagem
311 Matemática
312 Gráficos
313 Suporte à XML
314 Folhas de estilo
315 Achar...
316 Verificar ortografia
317 Publicar
318 WebDAV
319 Imprimir
320 Numberar
321 Criar livros
322 Anotações
323 **&Bookmarks
324 Configurar Amaya
325 Atalhos
326 Accessibilidade em Amaya
