# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Vistas
10 E&stilo
11 At&ributos
12 A&notações
13 **&Bookmarks
14 &Cooperação
15 A&juda
16 Novo
17 Novo documento XHTML 1.1...
18 Novo documento XHTML 1.0 Transitional...
19 Novo documento XHTML 1.0 Strict...
20 Novo documento XHTML 1.0 Basic...
21 Novo documento MathML...
22 Novo documento SVG...
23 Nova folha de estilo CSS...
24 Do gabarito
25 Abrir documento...
26 Abrir em nova janela...
27 Recarregar documento
28 Voltar
29 Avançar
30 Salvar
31 Salvar como...
32 Sincronizar
33 Alterar Document Type
34 Remover doctype
35 **&Add a doctype
36 Alterar doctype para XHTML 1.1
37 Modificar/Criar doctype XHTML 1.0
38 Alterar doctype para XHTML 1.0 Strict
39 Alterar doctype para XHTML 1.0 Basic
40 Alterar doctype para HTML 4.01 Transitional
41 Alterar doctype para HTML 4.01 Strict
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Exibir erros de gramática (parsing)
67 Informação sobre o documento
68 Configurar e imprimir...
69 Imprimir
70 Fechar janela
71 Sair de Amaya
72 Fechar vista
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 Achar...
82 Verificar ortografia...
83 Transformar...
84 Preferências
85 Geral...
86 **&Browsing...
87 Publicação...
88 Cache...
89 Proxy...
90 Cores...
91 Geometria da janela...
92 Negociação de idioma...
93 Perfís...
94 Templates...
95 Mudar título...
96 Cabeçalho
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Lista
104 Lista com bolinhas (ul)
105 Lista numerada (ol)
106 Lista de Definição (dl)
107 Termo (dt)
108 Definição (dd)
109 Formulário
110 Formulário
111 Botão (input)
112 Caixa de verificação (Checkbox) (input)
113 Seletor de arquivo (input)
114 Oculto (input)
115 Imagem (input)...
116 Senha (password) (input)
117 Botão Rádio (input)
118 Reinicialização (reset) (input)
119 Submeter (input)
120 Texto (input)
121 Grupo de campos (fieldset)
122 Etiqueta (label)
123 Menu (option)
124 Submenu (optgroup)
125 Área de texto (textarea)
126 Objeto
127 objeto
128 Parâmetro (param)
129 Tabela
130 tabela
131 Legenda (caption)
132 Grupo de colunas (colgroup)
133 Coluna (col)
134 Cabeçalho (thead)
135 Corpo (tbody)
136 Rodapé (tfoot)
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row
145 **Append a row
146 **Select the column
147 **Insert a column
148 **Append a column
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Círculo (area)
154 Polígono (area)
155 Retângulo (area)
156 &Estrutura
157 estilo
158 Comentário
159 base
160 meta
161 enlace (link)
162 script
163 noscript
164 Parágrafo (p)
165 Preformatado (pre)
166 endereço
167 Linha horizontal (hr)
168 Imagem (img)...
169 Quebra de linha (br)
170 Divisão (div)
171 Citação (blockquote)
172 Quadro em linha (iframe)
173 rubi
174 Numeração de seção
175 Construir livro
176 **Insert time stamp
177 tipo de Informação
178 Ênfase (em)
179 Forte (strong)
180 Citação (cite)
181 Definição (dfn)
182 Código (code)
183 Variável (var)
184 Exemplo (samp)
185 Teclado (kbd)
186 Abreviação (abbr)
187 Acrônimo (acronym)
188 Inserção (ins)
189 Supressão (del)
190 Elemento carácter
191 Itálico (i)
192 Negrito (b)
193 Teletipo (tt)
194 Grande (big)
195 Pequeno (small)
196 Índice (sub)
197 Expoente (sup)
198 Citação (q)
199 Sobrepor BiDi (bdo)
200 Nova fórmula (math)
201 **Basic &Elements
202 Texto puro (mtext)
203 Identificador (mi)
204 Número (mn)
205 Operador (mo)
206 Espaço (mspace)
207 Carácter (&xxx;)
208 Multiplicação Invisível (InvisibleTimes)
209 Aplicar função (ApplyFunction)
210 **&Constructions
211 Raiz (mroot)
212 Raiz quadrada (msqrt)
213 Englobar (menclose)
214 Fração (mfrac)
215 Índice e Expoente (msubsup)
216 Índice (msub)
217 Expoente (msup)
218 Sob e sobre (munderover)
219 Sob (munder)
220 Sobre (mover)
221 Parêntesis (mrow)
222 Multiscripts (mmultiscripts)
223 **&Matrices
224 Matriz (mtable)
225 **Join with the cell at the right
226 **Join with the cell below
227 **Shrink horizontal extend
228 **Shrink vertical extend
229 **Select the row
230 **Insert a row
231 **Append a row
232 **Select the column
233 **Insert a column
234 **Append a column
235 **Paste before
236 **Paste after
237 **Show the graphic library
238 **Add the selected graphics in the library
239 Comentário
240 **XML elements...
241 Ligar ao destino precedente
242 Criar ou mudar enlace (link)...
243 Create destino
244 Apagar âncora
245 Adicionar/Remover IDs...
246 Exibir barra de ferramentas
247 Exibir endereço
248 Exibir áreas de mapa
249 Exibir destinos
250 Ampliar (Zoom in)
251 Reduzir (Zoom out)
252 Exibir estrutura
253 Exibir fonte
254 Exibir enlaces (links)
255 Exibir alternativa
256 Exibir índice de conteúdos
257 **Timeline
258 Estilo de carácter...
259 Cores...
260 Formato...
261 Imagem de fundo...
262 Criar regra...
263 Aplicar classe...
264 **Show applied style...
265 Ligar...
266 Abrir...
267 Desabilitar...
268 Habilitar...
269 Remover...
270 Anotar seleção
271 Anotar documento
272 Mover até a seleção
273 Salvar seleção como XPointer
274 Mover para o XPointer memorizado
275 Responder à anotação
276 Registrar
277 Apagar
278 Carregar
279 Personalizar consulta...
280 Filtro local...
281 Configurar...
282 **New Bookmark
283 **New Topic
284 **New Separator
285 **View Bookmarks
286 **Move Item
287 Travar o recurso
288 Destravar o recurso
289 Exibir as propriedades do recurso
290 Copiar a informação da trava...
291 Travado?
292 Preferências...
293 Sobre Amaya
294 Sobre Amaya no W3C
295 Índice
296 Navegar
297 Vistas
298 Selecionar
299 Documento
300 Criar elementos
301 Atributos
302 Caracteres
303 Reestruturar
304 Enlaces (links)
305 Tabelas
306 Mapas de Imagem
307 Matemática
308 Gráficos
309 Suporte à XML
310 Folhas de estilo
311 Achar...
312 Verificar ortografia
313 Publicar
314 WebDAV
315 Imprimir
316 Numberar
317 Criar livros
318 Anotações
319 **&Bookmarks
320 Configurar Amaya
321 Atalhos
322 Accessibilidade em Amaya
