# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Vistas
11 E&stilo
12 At&ributos
13 A&notações
14 **&Bookmarks
15 &Cooperação
16 A&juda
17 Novo
18 Novo documento XHTML 1.1...
19 Novo documento XHTML 1.0 Transitional...
20 Novo documento XHTML 1.0 Strict...
21 Novo documento XHTML 1.0 Basic...
22 Novo documento MathML...
23 Novo documento SVG...
24 Nova folha de estilo CSS...
25 Do gabarito
26 Abrir documento...
27 **Open in new &tab...
28 Abrir em nova janela...
29 Recarregar documento
30 Voltar
31 Avançar
32 Salvar
33 Salvar como...
34 Sincronizar
35 Alterar Document Type
36 Remover doctype
37 **&Add a doctype
38 Alterar doctype para XHTML 1.1
39 Modificar/Criar doctype XHTML 1.0
40 Alterar doctype para XHTML 1.0 Strict
41 Alterar doctype para XHTML 1.0 Basic
42 Alterar doctype para HTML 4.01 Transitional
43 Alterar doctype para HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Exibir erros de gramática (parsing)
69 Informação sobre o documento
70 Configurar e imprimir...
71 Imprimir
72 **Close &tab
73 Fechar janela
74 Sair de Amaya
75 Fechar vista
76 Desfazer
77 Refazer
78 Recortar
79 Copiar
80 Colar
81 Apagar
82 **&Insert
83 &Adicionar
84 Achar...
85 Verificar ortografia...
86 Transformar...
87 Preferências
88 Preferências
89 Geral...
90 **&Browsing...
91 Publicação...
92 Cache...
93 Proxy...
94 Cores...
95 Geometria da janela...
96 Negociação de idioma...
97 Perfís...
98 Templates...
99 Mudar título...
100 Cabeçalho
101 h1
102 h2
103 h3
104 h4
105 h5
106 h6
107 Lista
108 Lista com bolinhas (ul)
109 Lista numerada (ol)
110 Lista de Definição (dl)
111 Termo (dt)
112 Definição (dd)
113 Formulário
114 Formulário
115 Botão (input)
116 Caixa de verificação (Checkbox) (input)
117 Seletor de arquivo (input)
118 Oculto (input)
119 Imagem (input)...
120 Senha (password) (input)
121 Botão Rádio (input)
122 Reinicialização (reset) (input)
123 Submeter (input)
124 Texto (input)
125 Grupo de campos (fieldset)
126 Etiqueta (label)
127 Menu (option)
128 Submenu (optgroup)
129 Área de texto (textarea)
130 Objeto
131 objeto
132 Parâmetro (param)
133 Tabela
134 tabela
135 Legenda (caption)
136 Grupo de colunas (colgroup)
137 Coluna (col)
138 Cabeçalho (thead)
139 Corpo (tbody)
140 Rodapé (tfoot)
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Círculo (area)
158 Polígono (area)
159 Retângulo (area)
160 &Estrutura
161 estilo
162 Comentário
163 base
164 meta
165 enlace (link)
166 script
167 noscript
168 Parágrafo (p)
169 Preformatado (pre)
170 endereço
171 Linha horizontal (hr)
172 Imagem (img)...
173 Quebra de linha (br)
174 Divisão (div)
175 Citação (blockquote)
176 Quadro em linha (iframe)
177 rubi
178 Numeração de seção
179 **&Generate Table of contents
180 **Insert time stamp
181 Construir livro
182 tipo de Informação
183 Ênfase (em)
184 Forte (strong)
185 Citação (cite)
186 Definição (dfn)
187 Código (code)
188 Variável (var)
189 Exemplo (samp)
190 Teclado (kbd)
191 Abreviação (abbr)
192 Acrônimo (acronym)
193 Inserção (ins)
194 Supressão (del)
195 Elemento carácter
196 Itálico (i)
197 Negrito (b)
198 Teletipo (tt)
199 Grande (big)
200 Pequeno (small)
201 Índice (sub)
202 Expoente (sup)
203 Citação (q)
204 Sobrepor BiDi (bdo)
205 Nova fórmula (math)
206 **Basic &Elements
207 Texto puro (mtext)
208 Identificador (mi)
209 Número (mn)
210 Operador (mo)
211 Espaço (mspace)
212 Carácter (&xxx;)
213 Multiplicação Invisível (InvisibleTimes)
214 Aplicar função (ApplyFunction)
215 **&Constructions
216 Raiz (mroot)
217 Raiz quadrada (msqrt)
218 Englobar (menclose)
219 Fração (mfrac)
220 Índice e Expoente (msubsup)
221 Índice (msub)
222 Expoente (msup)
223 Sob e sobre (munderover)
224 Sob (munder)
225 Sobre (mover)
226 Parêntesis (mrow)
227 Multiscripts (mmultiscripts)
228 &Matrices
229 Matriz (mtable)
230 **Join with the cell at the right
231 **Join with the cell below
232 **Shrink horizontal extend
233 **Shrink vertical extend
234 **Select the row
235 **Insert a row
236 **Append a row
237 **Select the column
238 **Insert a column
239 **Append a column
240 **Paste before
241 **Paste after
242 **Show the graphic library
243 **Add the selected graphics in the library
244 Comentário
245 **XML elements...
246 Ligar ao destino precedente
247 Criar ou mudar enlace (link)...
248 Create destino
249 Apagar âncora
250 Adicionar/Remover IDs...
251 Exibir barra de ferramentas
252 Exibir endereço
253 Exibir áreas de mapa
254 Exibir destinos
255 Ampliar (Zoom in)
256 Reduzir (Zoom out)
257 Exibir estrutura
258 Exibir fonte
259 Exibir enlaces (links)
260 Exibir alternativa
261 Exibir índice de conteúdos
262 **Timeline
263 Estilo de carácter...
264 Cores...
265 Formato...
266 Imagem de fundo...
267 Criar regra...
268 Aplicar classe...
269 **Show applied style...
270 Ligar...
271 Abrir...
272 Desabilitar...
273 Habilitar...
274 Remover...
275 Anotar seleção
276 Anotar documento
277 Mover até a seleção
278 Salvar seleção como XPointer
279 Mover para o XPointer memorizado
280 Responder à anotação
281 Registrar
282 Apagar
283 Carregar
284 Personalizar consulta...
285 Filtro local...
286 Configurar...
287 **View Bookmarks
288 **New Bookmark
289 **New Topic
290 **New Separator
291 **Move Item
292 Travar o recurso
293 Destravar o recurso
294 Exibir as propriedades do recurso
295 Copiar a informação da trava...
296 Travado?
297 Preferências...
298 Sobre Amaya
299 Sobre Amaya no W3C
300 Índice
301 Navegar
302 Vistas
303 Selecionar
304 Documento
305 Criar elementos
306 Atributos
307 Caracteres
308 Reestruturar
309 Enlaces (links)
310 Tabelas
311 Mapas de Imagem
312 Matemática
313 Gráficos
314 Suporte à XML
315 Folhas de estilo
316 Achar...
317 Verificar ortografia
318 Publicar
319 WebDAV
320 Imprimir
321 Numberar
322 Criar livros
323 Anotações
324 **&Bookmarks
325 Configurar Amaya
326 Atalhos
327 Accessibilidade em Amaya
