# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **Insert
6 E&stilo
7 En&laces
8 Atributos
9 **Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar(&B)
48 Avançar(&F)
49 &Salvar
50 S&alvar como...
51 **Save All
52 Sincronizar(&Y)
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela(&W)
58 Sair de Amaya(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Recortar
68 Copiar
69 Colar
70 Apagar
71 **Insert
72 Adicionar
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Achar...
88 Preferências
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Exibir áreas de mapa
94 Exibir destinos
95 **Show &formatted view
96 Exibir estrutura
97 Exibir fonte
98 Exibir enlaces (links)
99 Exibir alternativa
100 Exibir índice de conteúdos
101 **Split view horizontally
102 **Split view vertically
103 &Info sobre documento
104 Exibir erros de gramática (parsing)
105 **&Fullscreen
106 Ampliar (Zoom in)
107 Reduzir (Zoom out)
108 Parágrafo (p)
109 Cabeçalho
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista com bolinhas (ul)
118 Lista numerada (ol)
119 Lista de Definição (dl)
120 Termo (dt)
121 Definição (dd)
122 tipo de Informação
123 Ênfase (em)
124 Forte (strong)
125 Citação (cite)
126 Definição (dfn)
127 Código (code)
128 Variável (var)
129 Exemplo (samp)
130 Teclado (kbd)
131 Abreviação (abbr)
132 Acrônimo (acronym)
133 Inserção (ins)
134 Supressão (del)
135 Elemento carácter
136 Itálico (i)
137 Negrito (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeno (small)
141 Índice (sub)
142 Expoente (sup)
143 Citação (q)
144 Sobrepor BiDi (bdo)
145 Imagem (img)...
146 Linha horizontal (hr)
147 Quebra de linha (br)
148 Preformatado (pre)
149 tabela
150 Tabela
151 tabela
152 Legenda (caption)
153 Grupo de colunas (colgroup)
154 Coluna (col)
155 Cabeçalho (thead)
156 Corpo (tbody)
157 Rodapé (tfoot)
158 **Change to Data cell (td)
159 **Change to Heading cell (th)
160 **&Constructions
161 Nova fórmula (math)
162 Texto puro (mtext)
163 Identificador (mi)
164 Número (mn)
165 Operador (mo)
166 Espaço (mspace)
167 Carácter (&xxx;)
168 Multiplicação Invisível (InvisibleTimes)
169 Aplicar função (ApplyFunction)
170 Raiz (mroot)
171 Raiz quadrada (msqrt)
172 Englobar (menclose)
173 Fração (mfrac)
174 Índice e Expoente (msubsup)
175 Índice (msub)
176 Expoente (msup)
177 Sob e sobre (munderover)
178 Sob (munder)
179 Sobre (mover)
180 Parêntesis (mrow)
181 Multiscripts (mmultiscripts)
182 Matriz (mtable)
183 Formulário
184 Formulário
185 Botão (input)
186 Caixa de verificação (Checkbox) (input)
187 Seletor de arquivo (input)
188 Oculto (input)
189 Imagem (input)...
190 Senha (password) (input)
191 Botão Rádio (input)
192 Reinicialização (reset) (input)
193 Submeter (input)
194 Texto (input)
195 Grupo de campos (fieldset)
196 Etiqueta (label)
197 Menu (option)
198 Submenu (optgroup)
199 Área de texto (textarea)
200 Objeto
201 objeto
202 Parâmetro (param)
203 **Map area
204 **Insert a map
205 Círculo (area)
206 Polígono (area)
207 Retângulo (area)
208 &Estrutura
209 estilo
210 Comentário
211 base
212 meta
213 enlace (link)
214 script
215 noscript
216 Divisão (div)
217 endereço
218 Citação (blockquote)
219 Quadro em linha (iframe)
220 rubi
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 **&Style editor...
234 Criar regra...
235 **Show applied style...
236 Ligar...
237 Abrir...
238 Desabilitar...
239 Habilitar...
240 Remover...
241 **Copy location
242 **Paste location
243 Ligar ao destino precedente
244 Criar ou mudar enlace (link)...
245 Create destino
246 Apagar âncora
247 Adicionar/Remover IDs...
248 Verificar ortografia...
249 Transformar...
250 **Edit table
251 **Merge cells
252 **Join with the cell at the right
253 **Join with the cell below
254 **Shrink horizontal extend
255 **Shrink vertical extend
256 **Select the row
257 **Insert a row
258 **Append a row
259 **Select the column
260 **Insert a column
261 **Append a column
262 **Paste before
263 **Paste after
264 Mudar título...
265 Alterar Document Type
266 Remover doctype
267 **Add a doctype
268 Alterar doctype para XHTML 1.1
269 Modificar/Criar doctype XHTML 1.0
270 Alterar doctype para XHTML 1.0 Strict
271 Alterar doctype para XHTML 1.0 Basic
272 Alterar doctype para HTML 4.01 Transitional
273 Alterar doctype para HTML 4.01 Strict
274 Numeração de seção
275 **&Add/Update Table of contents
276 Construir livro
277 **Insert time stamp
278 **Graphics
279 **Show SVG library
280 **Add to SVG library
281 A&notações
282 Anotar seleção
283 Anotar documento
284 Mover até a seleção
285 Salvar seleção como XPointer
286 Mover para o XPointer memorizado
287 Responder à anotação
288 Registrar
289 Apagar
290 Carregar
291 Personalizar consulta...
292 Filtro local...
293 &Cooperação
294 Travar o recurso
295 Destravar o recurso
296 Exibir as propriedades do recurso
297 Copiar a informação da trava...
298 Travado?
299 &Javascript/DOM
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 Sobre Amaya
306 Sobre Amaya no W3C
307 Índice
308 Navegar
309 Vistas
310 Selecionar
311 Documento
312 Criar elementos
313 Atributos
314 Caracteres
315 **Templates
316 Reestruturar
317 Enlaces
318 Tabelas
319 Mapas de Imagem
320 Matemática
321 Gráficos
322 Suporte à XML
323 Folhas de estilo
324 Achar...
325 Verificar ortografia
326 Publicar
327 Cooperação
328 Imprimir
329 Numberar
330 Criar livros
331 Anotações
332 Configurar
333 Atalhos
334 Accessibilidade em Amaya
