# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Vistas
10 E&stilo
11 At&ributos
12 A&notações
13 **&Bookmarks
14 &Cooperação
15 A&juda
16 Novo
17 Novo documento XHTML 1.1...
18 Novo documento XHTML 1.0 Transitional...
19 Novo documento XHTML 1.0 Strict...
20 Novo documento XHTML 1.0 Basic...
21 Novo documento MathML...
22 Novo documento SVG...
23 Nova folha de estilo CSS...
24 Do gabarito
25 Abrir documento...
26 Abrir em nova janela...
27 Recarregar documento
28 Voltar
29 Avançar
30 Salvar
31 Salvar como...
32 Sincronizar
33 Alterar Document Type
34 Remover doctype
35 **&Add a doctype
36 Alterar doctype para XHTML 1.1
37 Modificar/Criar doctype XHTML 1.0
38 Alterar doctype para XHTML 1.0 Strict
39 Alterar doctype para XHTML 1.0 Basic
40 Alterar doctype para HTML 4.01 Transitional
41 Alterar doctype para HTML 4.01 Strict
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Informação sobre o documento
67 Configurar e imprimir...
68 Imprimir
69 Fechar janela
70 Sair de Amaya
71 Fechar vista
72 Desfazer
73 Refazer
74 Recortar
75 Copiar
76 Colar
77 Apagar
78 **&Insert before
79 &Adicionar
80 Modo Editor
81 Achar...
82 Verificar ortografia...
83 Transformar...
84 Preferências
85 Geral...
86 **&Browsing...
87 Publicação...
88 Cache...
89 Proxy...
90 Cores...
91 Geometria da janela...
92 Negociação de idioma...
93 Perfís...
94 Templates...
95 Mudar título...
96 Cabeçalho
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Lista
104 Lista com bolinhas (ul)
105 Lista numerada (ol)
106 Lista de Definição (dl)
107 Termo (dt)
108 Definição (dd)
109 Formulário
110 Formulário
111 Botão (input)
112 Caixa de verificação (Checkbox) (input)
113 Seletor de arquivo (input)
114 Oculto (input)
115 Imagem (input)...
116 Senha (password) (input)
117 Botão Rádio (input)
118 Reinicialização (reset) (input)
119 Submeter (input)
120 Texto (input)
121 Grupo de campos (fieldset)
122 Etiqueta (label)
123 Menu (option)
124 Submenu (optgroup)
125 Área de texto (textarea)
126 Objeto
127 objeto
128 Parâmetro (param)
129 Tabela
130 tabela
131 Legenda (caption)
132 Grupo de colunas (colgroup)
133 Coluna (col)
134 Cabeçalho (thead)
135 Corpo (tbody)
136 Rodapé (tfoot)
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row before
145 **Append a row after
146 **Select the column
147 **Insert a column before
148 **Append a column after
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Círculo (area)
154 Polígono (area)
155 Retângulo (area)
156 &Estrutura
157 estilo
158 Comentário
159 base
160 meta
161 enlace (link)
162 script
163 noscript
164 Parágrafo (p)
165 Preformatado (pre)
166 endereço
167 Linha horizontal (hr)
168 Imagem (img)...
169 Quebra de linha (br)
170 Divisão (div)
171 Citação (blockquote)
172 Quadro em linha (iframe)
173 rubi
174 Numeração de seção
175 Construir livro
176 **Insert time stamp
177 tipo de Informação
178 Ênfase (em)
179 Forte (strong)
180 Citação (cite)
181 Definição (dfn)
182 Código (code)
183 Variável (var)
184 Exemplo (samp)
185 Teclado (kbd)
186 Abreviação (abbr)
187 Acrônimo (acronym)
188 Inserção (ins)
189 Supressão (del)
190 Elemento carácter
191 Itálico (i)
192 Negrito (b)
193 Teletipo (tt)
194 Grande (big)
195 Pequeno (small)
196 Índice (sub)
197 Expoente (sup)
198 Citação (q)
199 Sobrepor BiDi (bdo)
200 Nova fórmula (math)
201 **Basic &Elements
202 Texto puro (mtext)
203 Identificador (mi)
204 Número (mn)
205 Operador (mo)
206 Espaço (mspace)
207 Carácter (&xxx;)
208 Multiplicação Invisível (InvisibleTimes)
209 Aplicar função (ApplyFunction)
210 **&Constructions
211 Raiz (mroot)
212 Raiz quadrada (msqrt)
213 Englobar (menclose)
214 Fração (mfrac)
215 Índice e Expoente (msubsup)
216 Índice (msub)
217 Expoente (msup)
218 Sob e sobre (munderover)
219 Sob (munder)
220 Sobre (mover)
221 Parêntesis (mrow)
222 Multiscripts (mmultiscripts)
223 **&Matrices
224 Matriz (mtable)
225 **Join with the cell at the right
226 **Join with the cell below
227 **Shrink horizontal extend
228 **Shrink vertical extend
229 **Select the row
230 **Insert a row before
231 **Append a row after
232 **Select the column
233 **Insert a column before
234 **Append a column after
235 **Paste before
236 **Paste after
237 **Show the graphic library
238 **Add the selected graphics in the library
239 Comentário
240 **XML elements...
241 **Insert time stamp
242 Ligar ao destino precedente
243 Criar ou mudar enlace (link)...
244 Create destino
245 Apagar âncora
246 Adicionar/Remover IDs...
247 Exibir barra de ferramentas
248 Exibir endereço
249 Exibir áreas de mapa
250 Exibir destinos
251 Ampliar (Zoom in)
252 Reduzir (Zoom out)
253 Exibir erros de gramática (parsing)
254 Exibir estrutura
255 Exibir fonte
256 Exibir enlaces (links)
257 Exibir alternativa
258 Exibir índice de conteúdos
259 Estilo de carácter...
260 Cores...
261 Formato...
262 Imagem de fundo...
263 Criar regra...
264 Aplicar classe...
265 **Show applied style...
266 Ligar...
267 Abrir...
268 Desabilitar...
269 Habilitar...
270 Remover...
271 Anotar seleção
272 Anotar documento
273 Mover até a seleção
274 Salvar seleção como XPointer
275 Mover para o XPointer memorizado
276 Responder à anotação
277 Registrar
278 Apagar
279 Carregar
280 Personalizar consulta...
281 Filtro local...
282 Configurar...
283 **New Bookmark
284 **New Topic
285 **New Separator
286 **View Bookmarks
287 **Move Item
288 **Import a topic hierarchy
289 Travar o recurso
290 Destravar o recurso
291 Exibir as propriedades do recurso
292 Copiar a informação da trava...
293 Travado?
294 Preferências...
295 Sobre Amaya
296 Sobre Amaya no W3C
297 Índice
298 Navegar
299 Vistas
300 Selecionar
301 Documento
302 Criar elementos
303 Atributos
304 Caracteres
305 Reestruturar
306 Enlaces (links)
307 Tabelas
308 Mapas de Imagem
309 Matemática
310 Gráficos
311 Suporte à XML
312 Folhas de estilo
313 Achar...
314 Verificar ortografia
315 Publicar
316 WebDAV
317 Imprimir
318 Numberar
319 Criar livros
320 Anotações
321 **&Bookmarks
322 Configurar Amaya
323 Atalhos
324 Accessibilidade em Amaya
