# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 &Editar
6 &Estrutura
7 X&HTML
8 &XML
9 En&laces
10 &Vistas
11 E&stilo
12 Es&pecial
13 At&ributos
14 A&notações
15 **&Bookmarks
16 &Cooperação
17 A&juda
18 Novo
19 Novo documento XHTML 1.1...
20 Novo documento XHTML 1.0 Transitional...
21 Novo documento XHTML 1.0 Strict...
22 Novo documento XHTML 1.0 Basic...
23 Novo documento MathML...
24 Novo documento SVG...
25 Nova folha de estilo CSS...
26 Do gabarito
27 Abrir documento...
28 Abrir em nova janela...
29 Recarregar documento
30 Voltar
31 Avançar
32 Salvar
33 Salvar como...
34 Sincronizar
35 Modificar doctype
36 Remover doctype
37 Alterar doctype para XHTML 1.1
38 Modificar/Criar doctype XHTML 1.0
39 Alterar doctype para XHTML 1.0 Strict
40 Alterar doctype para XHTML 1.0 Basic
41 Modificar/Criar doctype HTML 4.01 Transitional
42 Alterar doctype para HTML 4.01 Strict
43 Alterar doctype para XHTML 1.1 + MathML 2.0 + SVG 1.1
44 Alterar doctype para XHTML 1.1 + MathML 2.0
45 Alterar doctype para SVG
46 Informação sobre o documento
47 Configurar e imprimir...
48 Imprimir
49 Fechar janela
50 Sair de Amaya
51 Fechar vista
52 Desfazer
53 Refazer
54 Recortar
55 Copiar
56 Colar
57 Apagar
58 Modo Editor
59 Achar...
60 Verificar ortografia...
61 Transformar...
62 base
63 meta
64 enlace (link)
65 script
66 estilo
67 Comentário
68 Mudar título...
69 endereço
70 Área
71 Círculo
72 Polígono
73 Retângulo
74 Citação (blockquote)
75 Quebra de linha (br)
76 Divisão (div)
77 Formulário
78 Formulário
79 Botão (input)
80 Caixa de verificação (Checkbox) (input)
81 Seletor de arquivo (input)
82 Oculto (input)
83 Imagem (input)...
84 Senha (password) (input)
85 Botão Rádio (input)
86 Reinicialização (reset) (input)
87 Submeter (input)
88 Texto (input)
89 Grupo de campos (fieldset)
90 Etiqueta (label)
91 Menu (option)
92 Submenu (optgroup)
93 Área de texto (textarea)
94 Cabeçalho
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Linha horizontal (hr)
102 Quadro em linha (iframe)
103 Imagem (img)...
104 Lista
105 Lista com bolinhas (ul)
106 Lista numerada (ol)
107 Lista de Definição (dl)
108 Termo (dt)
109 Definição (dd)
110 noscript
111 Objeto
112 objeto
113 Parâmetro (param)
114 Parágrafo (p)
115 Preformatado (pre)
116 rubi
117 Tabela
118 tabela
119 Legenda (caption)
120 Grupo de colunas (colgroup)
121 Coluna (col)
122 Cabeçalho (thead)
123 Corpo (tbody)
124 Rodapé (tfoot)
125 **Change to Data cell (td)
126 **Change to Heading cell (th)
127 **Select a row
128 **Create a row (tr)
129 **Delete a row
130 **Select a column
131 **Create a column
132 Elminar coluna da tabela
133 tipo de Informação
134 Ênfase (em)
135 Forte (strong)
136 Citação (cite)
137 Definição (dfn)
138 Código (code)
139 Variável (var)
140 Exemplo (samp)
141 Teclado (kbd)
142 Abreviação (abbr)
143 Acrônimo (acronym)
144 Inserção (ins)
145 Supressão (del)
146 Elemento carácter
147 Itálico (i)
148 Negrito (b)
149 Teletipo (tt)
150 Grande (big)
151 Pequeno (small)
152 Índice (sub)
153 Expoente (sup)
154 Citação (q)
155 Sobrepor BiDi (bdo)
156 Matemática
157 Nova fórmula (math)
158 Texto puro (mtext)
159 Identificador (mi)
160 Número (mn)
161 Operador (mo)
162 Espaço (mspace)
163 Carácter (&xxx;)
164 Multiplicação Invisível (InvisibleTimes)
165 Aplicar função (ApplyFunction)
166 Raiz (mroot)
167 Raiz quadrada (msqrt)
168 Englobar (menclose)
169 Fração (mfrac)
170 Índice e Expoente (msubsup)
171 Índice (msub)
172 Expoente (msup)
173 Sob e sobre (munderover)
174 Sob (munder)
175 Sobre (mover)
176 Parêntesis (mrow)
177 Multiscripts (mmultiscripts)
178 Matriz (mtable)
179 eliminar coluna de matriz
180 SVG
181 **Show SVG Library
182 **Add selection in SVG Library
183 **XML elements...
184 Ligar ao destino precedente
185 Criar ou mudar enlace (link)...
186 Create destino
187 Apagar âncora
188 Salvar seleção como XPointer
189 Exibir barra de ferramentas
190 Exibir endereço
191 Exibir áreas de mapa
192 Exibir destinos
193 Ampliar (Zoom in)
194 Reduzir (Zoom out)
195 Exibir erros de gramática (parsing)
196 Exibir estrutura
197 Exibir alternativa
198 Exibir enlaces (links)
199 Exibir índice de conteúdos
200 Exibir fonte
201 Estilo de carácter...
202 Cores...
203 Formato...
204 Imagem de fundo...
205 Criar regra...
206 Aplicar classe...
207 **Show applied style...
208 Ligar...
209 Abrir...
210 Desabilitar...
211 Habilitar...
212 Remover...
213 Numeração de seção
214 Construir livro
215 Adicionar/Remover IDs...
216 Preferências
217 Geral...
218 **&Browsing...
219 Publicação...
220 Cache...
221 Proxy...
222 Cores...
223 Geometria da janela...
224 Negociação de idioma...
225 Perfís...
226 Templates...
227 Anotar seleção
228 Anotar documento
229 Mover até a seleção
230 Mover para o XPointer memorizado
231 Responder à anotação
232 Registrar
233 Apagar
234 Carregar
235 Personalizar consulta...
236 Filtro local...
237 Configurar...
238 **New Bookmark
239 **New Topic
240 **View Bookmarks
241 **Import a topic hierarchy
242 Travar o recurso
243 Destravar o recurso
244 Exibir as propriedades do recurso
245 Copiar a informação da trava...
246 Travado?
247 Preferências...
248 Sobre Amaya
249 Sobre Amaya no W3C
250 Índice
251 Navegar
252 Vistas
253 Selecionar
254 Documento
255 Criar elementos
256 Atributos
257 Caracteres
258 Reestruturar
259 Enlaces (links)
260 Tabelas
261 Mapas de Imagem
262 Matemática
263 Gráficos
264 Suporte à XML
265 Folhas de estilo
266 Achar...
267 Verificar ortografia
268 Publicar
269 WebDAV
270 Imprimir
271 Numberar
272 Criar livros
273 Anotações
274 **&Bookmarks
275 Configurar Amaya
276 Atalhos
277 Accessibilidade em Amaya
