# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Vistas
10 E&stilo
11 Es&pecial
12 At&ributos
13 A&notações
14 **&Bookmarks
15 &Cooperação
16 A&juda
17 Novo
18 Novo documento XHTML 1.1...
19 Novo documento XHTML 1.0 Transitional...
20 Novo documento XHTML 1.0 Strict...
21 Novo documento XHTML 1.0 Basic...
22 Novo documento MathML...
23 Novo documento SVG...
24 Nova folha de estilo CSS...
25 Do gabarito
26 Abrir documento...
27 Abrir em nova janela...
28 Recarregar documento
29 Voltar
30 Avançar
31 Salvar
32 Salvar como...
33 Sincronizar
34 Alterar Document Type
35 Remover doctype
36 **&Add a doctype
37 Alterar doctype para XHTML 1.1
38 Modificar/Criar doctype XHTML 1.0
39 Alterar doctype para XHTML 1.0 Strict
40 Alterar doctype para XHTML 1.0 Basic
41 Alterar doctype para HTML 4.01 Transitional
42 Alterar doctype para HTML 4.01 Strict
43 **Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Informação sobre o documento
68 Configurar e imprimir...
69 Imprimir
70 Fechar janela
71 Sair de Amaya
72 Fechar vista
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert before
80 &Adicionar
81 Modo Editor
82 Achar...
83 Verificar ortografia...
84 Transformar...
85 Mudar título...
86 Cabeçalho
87 h1
88 h2
89 h3
90 h4
91 h5
92 h6
93 Lista
94 Lista com bolinhas (ul)
95 Lista numerada (ol)
96 Lista de Definição (dl)
97 Termo (dt)
98 Definição (dd)
99 Formulário
100 Formulário
101 Botão (input)
102 Caixa de verificação (Checkbox) (input)
103 Seletor de arquivo (input)
104 Oculto (input)
105 Imagem (input)...
106 Senha (password) (input)
107 Botão Rádio (input)
108 Reinicialização (reset) (input)
109 Submeter (input)
110 Texto (input)
111 Grupo de campos (fieldset)
112 Etiqueta (label)
113 Menu (option)
114 Submenu (optgroup)
115 Área de texto (textarea)
116 Objeto
117 objeto
118 Parâmetro (param)
119 Tabela
120 tabela
121 Legenda (caption)
122 Grupo de colunas (colgroup)
123 Coluna (col)
124 Cabeçalho (thead)
125 Corpo (tbody)
126 Rodapé (tfoot)
127 **Change to Data cell (td)
128 **Change to Heading cell (th)
129 **Join with the cell at the right
130 **Join with the cell below
131 **Shrink horizontal extend
132 **Shrink vertical extend
133 **Select the row
134 **Insert a row before
135 **Append a row after
136 **Select the column
137 **Insert a column before
138 **Append a column after
139 **Paste before
140 **Paste after
141 **Map area
142 **Insert a map
143 Círculo (area)
144 Polígono (area)
145 Retângulo (area)
146 &Estrutura
147 estilo
148 Comentário
149 base
150 meta
151 enlace (link)
152 script
153 noscript
154 Parágrafo (p)
155 Preformatado (pre)
156 endereço
157 Linha horizontal (hr)
158 Imagem (img)...
159 Quebra de linha (br)
160 Divisão (div)
161 Citação (blockquote)
162 Quadro em linha (iframe)
163 rubi
164 **New updated date
165 tipo de Informação
166 Ênfase (em)
167 Forte (strong)
168 Citação (cite)
169 Definição (dfn)
170 Código (code)
171 Variável (var)
172 Exemplo (samp)
173 Teclado (kbd)
174 Abreviação (abbr)
175 Acrônimo (acronym)
176 Inserção (ins)
177 Supressão (del)
178 Elemento carácter
179 Itálico (i)
180 Negrito (b)
181 Teletipo (tt)
182 Grande (big)
183 Pequeno (small)
184 Índice (sub)
185 Expoente (sup)
186 Citação (q)
187 Sobrepor BiDi (bdo)
188 Nova fórmula (math)
189 **Basic &Elements
190 Texto puro (mtext)
191 Identificador (mi)
192 Número (mn)
193 Operador (mo)
194 Espaço (mspace)
195 Carácter (&xxx;)
196 Multiplicação Invisível (InvisibleTimes)
197 Aplicar função (ApplyFunction)
198 **&Constructions
199 Raiz (mroot)
200 Raiz quadrada (msqrt)
201 Englobar (menclose)
202 Fração (mfrac)
203 Índice e Expoente (msubsup)
204 Índice (msub)
205 Expoente (msup)
206 Sob e sobre (munderover)
207 Sob (munder)
208 Sobre (mover)
209 Parêntesis (mrow)
210 Multiscripts (mmultiscripts)
211 **&Matrices
212 Matriz (mtable)
213 **Join with the cell at the right
214 **Join with the cell below
215 **Shrink horizontal extend
216 **Shrink vertical extend
217 **Select the row
218 **Insert a row before
219 **Append a row after
220 **Select the column
221 **Insert a column before
222 **Append a column after
223 **Paste before
224 **Paste after
225 **Show the graphic library
226 **Add the selected graphics in the library
227 Comentário
228 **XML elements...
229 Ligar ao destino precedente
230 Criar ou mudar enlace (link)...
231 Create destino
232 Apagar âncora
233 Adicionar/Remover IDs...
234 Exibir barra de ferramentas
235 Exibir endereço
236 Exibir áreas de mapa
237 Exibir destinos
238 Ampliar (Zoom in)
239 Reduzir (Zoom out)
240 Exibir erros de gramática (parsing)
241 Exibir estrutura
242 Exibir fonte
243 Exibir enlaces (links)
244 Exibir alternativa
245 Exibir índice de conteúdos
246 Estilo de carácter...
247 Cores...
248 Formato...
249 Imagem de fundo...
250 Criar regra...
251 Aplicar classe...
252 **Show applied style...
253 Ligar...
254 Abrir...
255 Desabilitar...
256 Habilitar...
257 Remover...
258 Numeração de seção
259 Construir livro
260 Preferências
261 Geral...
262 **&Browsing...
263 Publicação...
264 Cache...
265 Proxy...
266 Cores...
267 Geometria da janela...
268 Negociação de idioma...
269 Perfís...
270 Templates...
271 Anotar seleção
272 Anotar documento
273 Mover até a seleção
274 Salvar seleção como XPointer
275 Mover para o XPointer memorizado
276 Responder à anotação
277 Registrar
278 Apagar
279 Carregar
280 Personalizar consulta...
281 Filtro local...
282 Configurar...
283 **New Bookmark
284 **New Topic
285 **New Separator
286 **View Bookmarks
287 **Move Item
288 **Import a topic hierarchy
289 Travar o recurso
290 Destravar o recurso
291 Exibir as propriedades do recurso
292 Copiar a informação da trava...
293 Travado?
294 Preferências...
295 Sobre Amaya
296 Sobre Amaya no W3C
297 Índice
298 Navegar
299 Vistas
300 Selecionar
301 Documento
302 Criar elementos
303 Atributos
304 Caracteres
305 Reestruturar
306 Enlaces (links)
307 Tabelas
308 Mapas de Imagem
309 Matemática
310 Gráficos
311 Suporte à XML
312 Folhas de estilo
313 Achar...
314 Verificar ortografia
315 Publicar
316 WebDAV
317 Imprimir
318 Numberar
319 Criar livros
320 Anotações
321 **&Bookmarks
322 Configurar Amaya
323 Atalhos
324 Accessibilidade em Amaya
