# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Recortar
68 Copiar
69 Colar
70 Apagar
71 **Insert
72 Adicionar
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Achar...
88 Preferências
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Exibir áreas de mapa
94 Exibir destinos
95 **Show &formatted view
96 Exibir estrutura
97 Exibir source
98 Exibir enlaces (links)
99 Exibir alternativa
100 Exibir índice de conteúdos
101 **Split view horizontally
102 **Split view vertically
103 &Info sobre documento
104 Exibir erros de gramática (parsing)
105 **&Full screen
106 Ampliar (Zoom in)
107 Reduzir (Zoom out)
108 Parágrafo (p)
109 Cabeçalho
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista com bolinhas (ul)
118 Lista numerada (ol)
119 Lista de Definição (dl)
120 Termo (dt)
121 Definição (dd)
122 tipo de Informação
123 Ênfase (em)
124 Forte (strong)
125 Citação (cite)
126 Definição (dfn)
127 Código (code)
128 Variável (var)
129 Exemplo (samp)
130 Teclado (kbd)
131 Abreviação (abbr)
132 Acrônimo (acronym)
133 Inserção (ins)
134 Supressão (del)
135 Elemento carácter
136 Itálico (i)
137 Negrito (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeno (small)
141 Índice (sub)
142 Expoente (sup)
143 Citação (q)
144 Sobrepor BiDi (bdo)
145 Imagem (img)...
146 Linha horizontal (hr)
147 Quebra de linha (br)
148 Preformatado (pre)
149 tabela
150 Tabela
151 tabela
152 Legenda (caption)
153 Grupo de colunas (colgroup)
154 Coluna (col)
155 Cabeçalho (thead)
156 Corpo (tbody)
157 Rodapé (tfoot)
158 **&Math
159 Nova fórmula
160 Texto puro (mtext)
161 Identificador (mi)
162 Número (mn)
163 Operador (mo)
164 Espaço (mspace)
165 Carácter (&xxx;)
166 Multiplicação Invisível (InvisibleTimes)
167 Aplicar função (ApplyFunction)
168 Raiz (mroot)
169 Raiz quadrada (msqrt)
170 Englobar (menclose)
171 Fração (mfrac)
172 Índice e Expoente (msubsup)
173 Índice (msub)
174 Expoente (msup)
175 Sob e sobre (munderover)
176 Sob (munder)
177 Sobre (mover)
178 Parêntesis (mrow)
179 Multiscripts (mmultiscripts)
180 Matriz (mtable)
181 Formulário
182 Formulário
183 Botão (input)
184 Caixa de verificação (Checkbox) (input)
185 Seletor de arquivo (input)
186 Oculto (input)
187 Imagem (input)...
188 Senha (password) (input)
189 Botão Rádio (input)
190 Reinicialização (reset) (input)
191 Submeter (input)
192 Texto (input)
193 Grupo de campos (fieldset)
194 Etiqueta (label)
195 Menu (option)
196 Submenu (optgroup)
197 Área de texto (textarea)
198 Objeto
199 objeto
200 Parâmetro (param)
201 **Map area
202 **Insert a map
203 Círculo (area)
204 Polígono (area)
205 Retângulo (area)
206 Estrutura
207 estilo
208 Comentário
209 base
210 meta
211 enlace (link)
212 script
213 noscript
214 Divisão (div)
215 endereço
216 Citação (blockquote)
217 Quadro em linha (iframe)
218 rubi
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color...
225 **No color
226 **Background color
227 **Select a background color...
228 **No color
229 **Alignment
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 Carácter
245 **Select a font...
246 **Default
247 **&Style editor...
248 Criar regra...
249 **Show applied style...
250 Folhas de estilo
251 Ligar...
252 Abrir...
253 Desabilitar...
254 Habilitar...
255 Remover...
256 **Copy location
257 **Paste location
258 Ligar ao destino precedente
259 Criar ou mudar enlace (link)...
260 Create destino
261 Apagar âncora
262 Adicionar/Remover IDs...
263 Verificar ortografia...
264 Transformar...
265 **Edit table
266 **Change to data cell
267 **Change to heading cell
268 **Merge cells
269 **Join with the cell at the right
270 **Join with the cell below
271 **Shrink horizontal extend
272 **Shrink vertical extend
273 **Select the row
274 **Insert a row
275 **Append a row
276 **Select the column
277 **Insert a column
278 **Append a column
279 **Paste before
280 **Paste after
281 Mudar título...
282 Alterar document type
283 Remover doctype
284 **Add a doctype
285 Alterar doctype para XHTML 1.1
286 Modificar/Criar doctype XHTML 1.0
287 Alterar doctype para XHTML 1.0 Strict
288 Alterar doctype para XHTML 1.0 Basic
289 Alterar doctype para HTML 4.01 Transitional
290 Alterar doctype para HTML 4.01 Strict
291 Numeração de seção
292 **&Add/Update table of contents
293 Construir livro
294 **Insert time stamp
295 **Graphics
296 **Show SVG library
297 **Add to SVG library
298 A&notações
299 Anotar seleção
300 Anotar documento
301 Mover até a seleção
302 Salvar seleção como XPointer
303 Mover para o XPointer memorizado
304 Responder à anotação
305 Registrar
306 Apagar
307 Carregar
308 Personalizar consulta...
309 Filtro local...
310 &Cooperação
311 Travar o recurso
312 Destravar o recurso
313 Exibir as propriedades do recurso
314 Copiar a informação da trava...
315 Travado?
316 **Templates
317 **Create template from current document...
318 &Javascript/DOM
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 Sobre Amaya
325 Sobre Amaya no W3C
326 Índice
327 Navegar
328 Vistas
329 Selecionar
330 Documento
331 Criar elementos
332 Atributos
333 Caracteres
334 **Templates
335 Reestruturar
336 Enlaces
337 Tabelas
338 Mapas de Imagem
339 Matemática
340 Gráficos
341 Suporte à XML
342 Folhas de estilo
343 Achar...
344 Verificar ortografia
345 Publicar
346 Cooperação
347 Imprimir
348 Numberar
349 Criar livros
350 Anotações
351 Configurar
352 Atalhos
353 Accessibilidade em Amaya
354 **Tip of the day...
