# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Recortar
68 Copiar
69 Colar
70 Apagar
71 **Insert
72 Adicionar
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Achar...
88 Preferências
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Exibir áreas de mapa
94 Exibir destinos
95 **Show &formatted view
96 Exibir estrutura
97 Exibir source
98 Exibir enlaces (links)
99 Exibir alternativa
100 Exibir índice de conteúdos
101 **Split view horizontally
102 **Split view vertically
103 &Info sobre documento
104 Exibir erros de gramática (parsing)
105 **&Full screen
106 Ampliar (Zoom in)
107 Reduzir (Zoom out)
108 Parágrafo (p)
109 Cabeçalho
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista com bolinhas (ul)
118 Lista numerada (ol)
119 Lista de Definição (dl)
120 Termo (dt)
121 Definição (dd)
122 tipo de Informação
123 Ênfase (em)
124 Forte (strong)
125 Citação (cite)
126 Definição (dfn)
127 Código (code)
128 Variável (var)
129 Exemplo (samp)
130 Teclado (kbd)
131 Abreviação (abbr)
132 Acrônimo (acronym)
133 Inserção (ins)
134 Supressão (del)
135 Elemento carácter
136 Itálico (i)
137 Negrito (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeno (small)
141 **Span
142 Índice (sub)
143 Expoente (sup)
144 Citação (q)
145 Sobrepor BiDi (bdo)
146 Imagem (img)...
147 Linha horizontal (hr)
148 Quebra de linha (br)
149 Preformatado (pre)
150 tabela
151 Tabela
152 tabela
153 Legenda (caption)
154 Cabeçalho (thead)
155 Corpo (tbody)
156 Rodapé (tfoot)
157 **&Math
158 Nova fórmula
159 Texto puro (mtext)
160 Identificador (mi)
161 Número (mn)
162 Operador (mo)
163 Espaço (mspace)
164 Carácter (&xxx;)
165 Multiplicação Invisível (InvisibleTimes)
166 Aplicar função (ApplyFunction)
167 Raiz (mroot)
168 Raiz quadrada (msqrt)
169 Englobar (menclose)
170 Fração (mfrac)
171 Índice e Expoente (msubsup)
172 Índice (msub)
173 Expoente (msup)
174 Sob e sobre (munderover)
175 Sob (munder)
176 Sobre (mover)
177 Parêntesis (mrow)
178 Multiscripts (mmultiscripts)
179 Matriz (mtable)
180 Formulário
181 Formulário
182 Botão (input)
183 Caixa de verificação (Checkbox) (input)
184 Seletor de arquivo (input)
185 Oculto (input)
186 Imagem (input)...
187 Senha (password) (input)
188 Botão Rádio (input)
189 Reinicialização (reset) (input)
190 Submeter (input)
191 Texto (input)
192 Grupo de campos (fieldset)
193 Etiqueta (label)
194 Menu (option)
195 Submenu (optgroup)
196 Área de texto (textarea)
197 Objeto
198 objeto
199 Parâmetro (param)
200 **Map area
201 **Insert a map
202 Círculo (area)
203 Polígono (area)
204 Retângulo (area)
205 Estrutura
206 estilo
207 Comentário
208 base
209 meta
210 enlace (link)
211 script
212 noscript
213 Divisão (div)
214 endereço
215 Citação (blockquote)
216 Quadro em linha (iframe)
217 rubi
218 **Theme
219 **Classic
220 **Modern
221 **No theme
222 **Text color
223 **Select a text color...
224 **No color
225 **Background color
226 **Select a background color...
227 **No color
228 **Alignment
229 **Left
230 **Center
231 **Right
232 **Justify
233 **Default
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Default
239 **Indent
240 **Increase
241 **Decrease
242 **Default
243 Carácter
244 **Select a font...
245 **Default
246 **&Style editor...
247 Criar regra...
248 **Show applied style...
249 Folhas de estilo
250 Ligar...
251 Abrir...
252 Desabilitar...
253 Habilitar...
254 Remover...
255 **Copy location
256 **Paste location
257 Ligar ao destino precedente
258 Criar ou mudar enlace (link)...
259 Create destino
260 Apagar âncora
261 Adicionar/Remover IDs...
262 Verificar ortografia...
263 Transformar...
264 **Code clean up
265 **Edit table
266 **Change to data cell
267 **Change to heading cell
268 **Merge cells
269 **Join with the cell at the right
270 **Join with the cell below
271 **Shrink horizontal extend
272 **Shrink vertical extend
273 **Select the row
274 **Insert a row
275 **Append a row
276 **Select the column
277 **Insert a column
278 **Append a column
279 **Paste before
280 **Paste after
281 Mudar título...
282 Alterar document type
283 Remover doctype
284 **Add a doctype
285 Alterar doctype para XHTML 1.1
286 Modificar/Criar doctype XHTML 1.0
287 Alterar doctype para XHTML 1.0 Strict
288 Alterar doctype para XHTML 1.0 Basic
289 Alterar doctype para XHTML+RDFa
290 Alterar doctype para HTML 4.01 Transitional
291 Alterar doctype para HTML 4.01 Strict
292 Numeração de seção
293 **&Add/Update table of contents
294 Construir livro
295 **Insert time stamp
296 **Graphics
297 **Show SVG library
298 **Add to SVG library
299 A&notações
300 Anotar seleção
301 Anotar documento
302 Mover até a seleção
303 Salvar seleção como XPointer
304 Mover para o XPointer memorizado
305 Responder à anotação
306 Registrar
307 Apagar
308 Carregar
309 Personalizar consulta...
310 Filtro local...
311 &Cooperação
312 Travar o recurso
313 Destravar o recurso
314 Exibir as propriedades do recurso
315 Copiar a informação da trava...
316 Travado?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 Sobre Amaya
328 Sobre Amaya no W3C
329 Índice
330 Navegar
331 Vistas
332 Selecionar
333 Documento
334 Criar elementos
335 Atributos
336 Caracteres
337 **Templates
338 Reestruturar
339 Enlaces
340 Tabelas
341 Mapas de Imagem
342 Matemática
343 Gráficos
344 Suporte à XML
345 Folhas de estilo
346 Achar...
347 Verificar ortografia
348 Publicar
349 Cooperação
350 Imprimir
351 Numberar
352 Criar livros
353 Anotações
354 Configurar
355 Atalhos
356 Accessibilidade em Amaya
357 **Tip of the day...
