# encoding= latin1
0 &Arquivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Vistas
7 E&stilo
8 At&ributos
9 A&notações
10 **&Bookmarks
11 &Cooperação
12 A&juda
13 Novo
14 Novo documento XHTML 1.1...
15 Novo documento XHTML 1.0 Transitional...
16 Novo documento XHTML 1.0 Strict...
17 Novo documento XHTML 1.0 Basic...
18 Novo documento MathML...
19 Novo documento SVG...
20 Nova folha de estilo CSS...
21 Do gabarito
22 Abrir documento...
23 **Open in new &tab...
24 Abrir em nova janela...
25 Recarregar documento
26 Voltar
27 Avançar
28 Salvar
29 Salvar como...
30 Sincronizar
31 Alterar Document Type
32 Remover doctype
33 **&Add a doctype
34 Alterar doctype para XHTML 1.1
35 Modificar/Criar doctype XHTML 1.0
36 Alterar doctype para XHTML 1.0 Strict
37 Alterar doctype para XHTML 1.0 Basic
38 Alterar doctype para HTML 4.01 Transitional
39 Alterar doctype para HTML 4.01 Strict
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Exibir erros de gramática (parsing)
65 Informação sobre o documento
66 Configurar e imprimir...
67 Imprimir
68 **Close &tab
69 Fechar janela
70 Sair de Amaya
71 Desfazer
72 Refazer
73 Recortar
74 Copiar
75 Colar
76 Apagar
77 **&Insert
78 &Adicionar
79 Achar...
80 Verificar ortografia...
81 Transformar...
82 Preferências
83 Preferências
84 Geral...
85 **&Browsing...
86 Publicação...
87 Cache...
88 Proxy...
89 Cores...
90 Geometria da janela...
91 Anotações
92 &Cooperação
93 Mudar título...
94 Cabeçalho
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Lista
102 Lista com bolinhas (ul)
103 Lista numerada (ol)
104 Lista de Definição (dl)
105 Termo (dt)
106 Definição (dd)
107 Formulário
108 Formulário
109 Botão (input)
110 Caixa de verificação (Checkbox) (input)
111 Seletor de arquivo (input)
112 Oculto (input)
113 Imagem (input)...
114 Senha (password) (input)
115 Botão Rádio (input)
116 Reinicialização (reset) (input)
117 Submeter (input)
118 Texto (input)
119 Grupo de campos (fieldset)
120 Etiqueta (label)
121 Menu (option)
122 Submenu (optgroup)
123 Área de texto (textarea)
124 Objeto
125 objeto
126 Parâmetro (param)
127 Tabela
128 tabela
129 Legenda (caption)
130 Grupo de colunas (colgroup)
131 Coluna (col)
132 Cabeçalho (thead)
133 Corpo (tbody)
134 Rodapé (tfoot)
135 **Change to Data cell (td)
136 **Change to Heading cell (th)
137 **Join with the cell at the right
138 **Join with the cell below
139 **Shrink horizontal extend
140 **Shrink vertical extend
141 **Select the row
142 **Insert a row
143 **Append a row
144 **Select the column
145 **Insert a column
146 **Append a column
147 **Paste before
148 **Paste after
149 **Map area
150 **Insert a map
151 Círculo (area)
152 Polígono (area)
153 Retângulo (area)
154 &Estrutura
155 estilo
156 Comentário
157 base
158 meta
159 enlace (link)
160 script
161 noscript
162 Parágrafo (p)
163 Preformatado (pre)
164 endereço
165 Linha horizontal (hr)
166 Imagem (img)...
167 Quebra de linha (br)
168 Divisão (div)
169 Citação (blockquote)
170 Quadro em linha (iframe)
171 rubi
172 Numeração de seção
173 **&Generate Table of contents
174 **Insert time stamp
175 Construir livro
176 tipo de Informação
177 Ênfase (em)
178 Forte (strong)
179 Citação (cite)
180 Definição (dfn)
181 Código (code)
182 Variável (var)
183 Exemplo (samp)
184 Teclado (kbd)
185 Abreviação (abbr)
186 Acrônimo (acronym)
187 Inserção (ins)
188 Supressão (del)
189 Elemento carácter
190 Itálico (i)
191 Negrito (b)
192 Teletipo (tt)
193 Grande (big)
194 Pequeno (small)
195 Índice (sub)
196 Expoente (sup)
197 Citação (q)
198 Sobrepor BiDi (bdo)
199 Nova fórmula (math)
200 **Basic &Elements
201 Texto puro (mtext)
202 Identificador (mi)
203 Número (mn)
204 Operador (mo)
205 Espaço (mspace)
206 Carácter (&&xxx;)
207 Multiplicação Invisível (InvisibleTimes)
208 Aplicar função (ApplyFunction)
209 **&Constructions
210 Raiz (mroot)
211 Raiz quadrada (msqrt)
212 Englobar (menclose)
213 Fração (mfrac)
214 Índice e Expoente (msubsup)
215 Índice (msub)
216 Expoente (msup)
217 Sob e sobre (munderover)
218 Sob (munder)
219 Sobre (mover)
220 Parêntesis (mrow)
221 Multiscripts (mmultiscripts)
222 &Matrices
223 Matriz (mtable)
224 **Join with the cell at the right
225 **Join with the cell below
226 **Shrink horizontal extend
227 **Shrink vertical extend
228 **Select the row
229 **Insert a row
230 **Append a row
231 **Select the column
232 **Insert a column
233 **Append a column
234 **Paste before
235 **Paste after
236 **Show the graphic library
237 **Add the selected graphics in the library
238 Comentário
239 **XML elements...
240 Ligar ao destino precedente
241 Criar ou mudar enlace (link)...
242 Create destino
243 Apagar âncora
244 Adicionar/Remover IDs...
245 **Show &tools
246 **&Fullscreen
247 Exibir barra de ferramentas
248 Exibir endereço
249 Exibir áreas de mapa
250 Exibir destinos
251 Ampliar (Zoom in)
252 Reduzir (Zoom out)
253 **Show &formatted view
254 Exibir estrutura
255 Exibir fonte
256 Exibir enlaces (links)
257 Exibir alternativa
258 Exibir índice de conteúdos
259 **Show timeline
260 **&Split view
261 Estilo de carácter...
262 Cores...
263 Formato...
264 Imagem de fundo...
265 Criar regra...
266 Aplicar classe...
267 **Show applied style...
268 Ligar...
269 Abrir...
270 Desabilitar...
271 Habilitar...
272 Remover...
273 Anotar seleção
274 Anotar documento
275 Mover até a seleção
276 Salvar seleção como XPointer
277 Mover para o XPointer memorizado
278 Responder à anotação
279 Registrar
280 Apagar
281 Carregar
282 Personalizar consulta...
283 Filtro local...
284 **View Bookmarks
285 **New Bookmark
286 **New Topic
287 **New Separator
288 **Move Item
289 Travar o recurso
290 Destravar o recurso
291 Exibir as propriedades do recurso
292 Copiar a informação da trava...
293 Travado?
294 Sobre Amaya
295 Sobre Amaya no W3C
296 Índice
297 Navegar
298 Vistas
299 Selecionar
300 Documento
301 Criar elementos
302 Atributos
303 Caracteres
304 Reestruturar
305 Enlaces (links)
306 Tabelas
307 Mapas de Imagem
308 Matemática
309 Gráficos
310 Suporte à XML
311 Folhas de estilo
312 Achar...
313 Verificar ortografia
314 Publicar
315 WebDAV
316 Imprimir
317 Numberar
318 Criar livros
319 Anotações
320 **&Bookmarks
321 Configurar Amaya
322 Atalhos
323 Accessibilidade em Amaya
