# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Recortar
68 Copiar
69 Colar
70 Apagar
71 **Insert
72 Adicionar
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Achar...
88 Preferências
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Exibir áreas de mapa
94 Exibir destinos
95 **Show &formatted view
96 Exibir estrutura
97 Exibir source
98 Exibir enlaces (links)
99 Exibir alternativa
100 Exibir índice de conteúdos
101 **Split view horizontally
102 **Split view vertically
103 &Info sobre documento
104 Exibir erros de gramática (parsing)
105 **&Full screen
106 Ampliar (Zoom in)
107 Reduzir (Zoom out)
108 Parágrafo (p)
109 Cabeçalho
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista com bolinhas (ul)
118 Lista numerada (ol)
119 Lista de Definição (dl)
120 Termo (dt)
121 Definição (dd)
122 tipo de Informação
123 Ênfase (em)
124 Forte (strong)
125 Citação (cite)
126 Definição (dfn)
127 Código (code)
128 Variável (var)
129 Exemplo (samp)
130 Teclado (kbd)
131 Abreviação (abbr)
132 Acrônimo (acronym)
133 Inserção (ins)
134 Supressão (del)
135 Elemento carácter
136 Itálico (i)
137 Negrito (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeno (small)
141 **Span
142 Índice (sub)
143 Expoente (sup)
144 Citação (q)
145 Sobrepor BiDi (bdo)
146 Imagem (img)...
147 Linha horizontal (hr)
148 Quebra de linha (br)
149 Preformatado (pre)
150 tabela
151 Tabela
152 tabela
153 Legenda (caption)
154 Cabeçalho (thead)
155 Corpo (tbody)
156 Rodapé (tfoot)
157 **&Math
158 Nova fórmula
159 Texto puro (mtext)
160 Identificador (mi)
161 Número (mn)
162 Operador (mo)
163 Espaço (mspace)
164 Carácter (&xxx;)
165 Multiplicação Invisível (InvisibleTimes)
166 Aplicar função (ApplyFunction)
167 Raiz (mroot)
168 Raiz quadrada (msqrt)
169 Englobar (menclose)
170 Fração (mfrac)
171 Índice e Expoente (msubsup)
172 Índice (msub)
173 Expoente (msup)
174 Sob e sobre (munderover)
175 Sob (munder)
176 Sobre (mover)
177 Parêntesis (mrow)
178 Multiscripts (mmultiscripts)
179 Matriz (mtable)
180 Gráficos
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 Formulário
200 Formulário
201 Botão (input)
202 Caixa de verificação (Checkbox) (input)
203 Seletor de arquivo (input)
204 Oculto (input)
205 Imagem (input)...
206 Senha (password) (input)
207 Botão Rádio (input)
208 Reinicialização (reset) (input)
209 Submeter (input)
210 Texto (input)
211 Grupo de campos (fieldset)
212 Etiqueta (label)
213 Menu (option)
214 Submenu (optgroup)
215 Área de texto (textarea)
216 Objeto
217 objeto
218 Parâmetro (param)
219 **Map area
220 **Insert a map
221 Círculo (area)
222 Polígono (area)
223 Retângulo (area)
224 Estrutura
225 estilo
226 Comentário
227 base
228 meta
229 enlace (link)
230 script
231 noscript
232 Divisão (div)
233 endereço
234 Citação (blockquote)
235 Quadro em linha (iframe)
236 rubi
237 **Theme
238 **Classic
239 **Modern
240 **No theme
241 **Text color
242 **Select a text color...
243 **No color
244 **Background color
245 **Select a background color...
246 **No color
247 **Alignment
248 **Left
249 **Center
250 **Right
251 **Justify
252 **Default
253 **Line spacing
254 **Single
255 **Half
256 **Double
257 **Default
258 **Indent
259 **Increase
260 **Decrease
261 **Default
262 Carácter
263 **Select a font...
264 **Default
265 **&Style editor...
266 Criar regra...
267 **Show applied style...
268 Folhas de estilo
269 Ligar...
270 Abrir...
271 Desabilitar...
272 Habilitar...
273 Remover...
274 **Copy location
275 **Paste location
276 Ligar ao destino precedente
277 Criar ou mudar enlace (link)...
278 Create destino
279 Apagar âncora
280 Adicionar/Remover IDs...
281 Verificar ortografia...
282 Transformar...
283 **Code clean up
284 **Edit table
285 **Change to data cell
286 **Change to heading cell
287 **Merge cells
288 **Join with the cell at the right
289 **Join with the cell below
290 **Shrink horizontal extend
291 **Shrink vertical extend
292 **Select the row
293 **Insert a row
294 **Append a row
295 **Select the column
296 **Insert a column
297 **Append a column
298 **Paste before
299 **Paste after
300 Mudar título...
301 Alterar document type
302 Remover doctype
303 **Add a doctype
304 Alterar doctype para XHTML 1.1
305 Modificar/Criar doctype XHTML 1.0
306 Alterar doctype para XHTML 1.0 Strict
307 Alterar doctype para XHTML 1.0 Basic
308 Alterar doctype para XHTML+RDFa
309 Alterar doctype para HTML 4.01 Transitional
310 Alterar doctype para HTML 4.01 Strict
311 Numeração de seção
312 **&Add/Update table of contents
313 Construir livro
314 **Insert time stamp
315 **Graphics
316 **Show SVG library
317 **Add to SVG library
318 A&notações
319 Anotar seleção
320 Anotar documento
321 Mover até a seleção
322 Salvar seleção como XPointer
323 Mover para o XPointer memorizado
324 Responder à anotação
325 Registrar
326 Apagar
327 Carregar
328 Personalizar consulta...
329 Filtro local...
330 &Cooperação
331 Travar o recurso
332 Destravar o recurso
333 Exibir as propriedades do recurso
334 Copiar a informação da trava...
335 Travado?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 &Javascript/DOM
341 **Enable/Disable
342 **Execute a command
343 **Execute an external script
344 **Add an external script
345 **Insert a script
346 Sobre Amaya
347 Sobre Amaya no W3C
348 Índice
349 Navegar
350 Vistas
351 Selecionar
352 Documento
353 Criar elementos
354 Atributos
355 Caracteres
356 **Templates
357 Reestruturar
358 Enlaces
359 Tabelas
360 Mapas de Imagem
361 Matemática
362 Gráficos
363 Suporte à XML
364 Folhas de estilo
365 Achar...
366 Verificar ortografia
367 Publicar
368 Cooperação
369 Imprimir
370 Numberar
371 Criar livros
372 Anotações
373 Configurar
374 Atalhos
375 Accessibilidade em Amaya
376 **Tip of the day...
