# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Vistas
11 E&stilo
12 At&ributos
13 A&notações
14 **&Bookmarks
15 &Cooperação
16 A&juda
17 Novo
18 Novo documento XHTML 1.1...
19 Novo documento XHTML 1.0 Transitional...
20 Novo documento XHTML 1.0 Strict...
21 Novo documento XHTML 1.0 Basic...
22 Novo documento MathML...
23 Novo documento SVG...
24 Nova folha de estilo CSS...
25 Do gabarito
26 Abrir documento...
27 **Open in new &tab...
28 Abrir em nova janela...
29 Recarregar documento
30 Voltar
31 Avançar
32 Salvar
33 Salvar como...
34 Sincronizar
35 Alterar Document Type
36 Remover doctype
37 **&Add a doctype
38 Alterar doctype para XHTML 1.1
39 Modificar/Criar doctype XHTML 1.0
40 Alterar doctype para XHTML 1.0 Strict
41 Alterar doctype para XHTML 1.0 Basic
42 Alterar doctype para HTML 4.01 Transitional
43 Alterar doctype para HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Exibir erros de gramática (parsing)
69 Informação sobre o documento
70 Configurar e imprimir...
71 Imprimir
72 **Close &tab
73 Fechar janela
74 Sair de Amaya
75 Fechar vista
76 Desfazer
77 Refazer
78 Recortar
79 Copiar
80 Colar
81 Apagar
82 **&Insert
83 &Adicionar
84 Achar...
85 Verificar ortografia...
86 Transformar...
87 Não há transformação aplicável à seleção
88 Transformar...
89 Preferências
90 Preferências
91 Geral...
92 **&Browsing...
93 Publicação...
94 Cache...
95 Proxy...
96 Cores...
97 Geometria da janela...
98 Anotações
99 &Cooperação
100 Mudar título...
101 Cabeçalho
102 h1
103 h2
104 h3
105 h4
106 h5
107 h6
108 Lista
109 Lista com bolinhas (ul)
110 Lista numerada (ol)
111 Lista de Definição (dl)
112 Termo (dt)
113 Definição (dd)
114 Formulário
115 Formulário
116 Botão (input)
117 Caixa de verificação (Checkbox) (input)
118 Seletor de arquivo (input)
119 Oculto (input)
120 Imagem (input)...
121 Senha (password) (input)
122 Botão Rádio (input)
123 Reinicialização (reset) (input)
124 Submeter (input)
125 Texto (input)
126 Grupo de campos (fieldset)
127 Etiqueta (label)
128 Menu (option)
129 Submenu (optgroup)
130 Área de texto (textarea)
131 Objeto
132 objeto
133 Parâmetro (param)
134 Tabela
135 tabela
136 Legenda (caption)
137 Grupo de colunas (colgroup)
138 Coluna (col)
139 Cabeçalho (thead)
140 Corpo (tbody)
141 Rodapé (tfoot)
142 **Change to Data cell (td)
143 **Change to Heading cell (th)
144 **Join with the cell at the right
145 **Join with the cell below
146 **Shrink horizontal extend
147 **Shrink vertical extend
148 **Select the row
149 **Insert a row
150 **Append a row
151 **Select the column
152 **Insert a column
153 **Append a column
154 **Paste before
155 **Paste after
156 **Map area
157 **Insert a map
158 Círculo (area)
159 Polígono (area)
160 Retângulo (area)
161 &Estrutura
162 estilo
163 Comentário
164 base
165 meta
166 enlace (link)
167 script
168 noscript
169 Parágrafo (p)
170 Preformatado (pre)
171 endereço
172 Linha horizontal (hr)
173 Imagem (img)...
174 Quebra de linha (br)
175 Divisão (div)
176 Citação (blockquote)
177 Quadro em linha (iframe)
178 rubi
179 Numeração de seção
180 **&Generate Table of contents
181 **Insert time stamp
182 Construir livro
183 tipo de Informação
184 Ênfase (em)
185 Forte (strong)
186 Citação (cite)
187 Definição (dfn)
188 Código (code)
189 Variável (var)
190 Exemplo (samp)
191 Teclado (kbd)
192 Abreviação (abbr)
193 Acrônimo (acronym)
194 Inserção (ins)
195 Supressão (del)
196 Elemento carácter
197 Itálico (i)
198 Negrito (b)
199 Teletipo (tt)
200 Grande (big)
201 Pequeno (small)
202 Índice (sub)
203 Expoente (sup)
204 Citação (q)
205 Sobrepor BiDi (bdo)
206 Nova fórmula (math)
207 **Basic &Elements
208 Texto puro (mtext)
209 Identificador (mi)
210 Número (mn)
211 Operador (mo)
212 Espaço (mspace)
213 Carácter (&&xxx;)
214 Multiplicação Invisível (InvisibleTimes)
215 Aplicar função (ApplyFunction)
216 **&Constructions
217 Raiz (mroot)
218 Raiz quadrada (msqrt)
219 Englobar (menclose)
220 Fração (mfrac)
221 Índice e Expoente (msubsup)
222 Índice (msub)
223 Expoente (msup)
224 Sob e sobre (munderover)
225 Sob (munder)
226 Sobre (mover)
227 Parêntesis (mrow)
228 Multiscripts (mmultiscripts)
229 &Matrices
230 Matriz (mtable)
231 **Join with the cell at the right
232 **Join with the cell below
233 **Shrink horizontal extend
234 **Shrink vertical extend
235 **Select the row
236 **Insert a row
237 **Append a row
238 **Select the column
239 **Insert a column
240 **Append a column
241 **Paste before
242 **Paste after
243 **Show the graphic library
244 **Add the selected graphics in the library
245 Comentário
246 **XML elements...
247 Ligar ao destino precedente
248 Criar ou mudar enlace (link)...
249 Create destino
250 Apagar âncora
251 Adicionar/Remover IDs...
252 **Show &panel
253 **&Fullscreen
254 Exibir barra de ferramentas
255 Exibir endereço
256 Exibir áreas de mapa
257 Exibir destinos
258 Ampliar (Zoom in)
259 Reduzir (Zoom out)
260 Exibir estrutura
261 Exibir fonte
262 Exibir enlaces (links)
263 Exibir alternativa
264 Exibir índice de conteúdos
265 **Timeline
266 **&Split view
267 Estilo de carácter...
268 Cores...
269 Formato...
270 Imagem de fundo...
271 Criar regra...
272 Aplicar classe...
273 **Show applied style...
274 Ligar...
275 Abrir...
276 Desabilitar...
277 Habilitar...
278 Remover...
279 Anotar seleção
280 Anotar documento
281 Mover até a seleção
282 Salvar seleção como XPointer
283 Mover para o XPointer memorizado
284 Responder à anotação
285 Registrar
286 Apagar
287 Carregar
288 Personalizar consulta...
289 Filtro local...
290 **View Bookmarks
291 **New Bookmark
292 **New Topic
293 **New Separator
294 **Move Item
295 Travar o recurso
296 Destravar o recurso
297 Exibir as propriedades do recurso
298 Copiar a informação da trava...
299 Travado?
300 Sobre Amaya
301 Sobre Amaya no W3C
302 Índice
303 Navegar
304 Vistas
305 Selecionar
306 Documento
307 Criar elementos
308 Atributos
309 Caracteres
310 Reestruturar
311 Enlaces (links)
312 Tabelas
313 Mapas de Imagem
314 Matemática
315 Gráficos
316 Suporte à XML
317 Folhas de estilo
318 Achar...
319 Verificar ortografia
320 Publicar
321 WebDAV
322 Imprimir
323 Numberar
324 Criar livros
325 Anotações
326 **&Bookmarks
327 Configurar Amaya
328 Atalhos
329 Accessibilidade em Amaya
