# encoding= latin1
0 &Arquivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Vistas
7 E&stilo
8 At&ributos
9 A&notações
10 &Cooperação
11 A&juda
12 Novo
13 Novo documento XHTML...
14 Novo documento X(&T)HTML 1.1...
15 Novo documento XHTML 1.0 &Transitional...
16 Novo documento XHTML 1.0 Strict...
17 Novo documento XHTML 1.0 Basic...
18 Novo documento &MathML...
19 Novo documento SV&G...
20 Nova folha de es&tilo CSS...
21 Do gabarito(&E)
22 Abrir d&ocumento...
23 Abrir em nova janela...
24 &Recarregar documento
25 **Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Chinês simplificou (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Voltar(&B)
51 Avançar(&F)
52 Exibir erros de gramática (parsing)
53 &Info sobre documento
54 &Salvar
55 S&alvar como...
56 Sincronizar(&Y)
57 Alterar Document Type
58 Remover doctype
59 **Add a doctype
60 Alterar doctype para XHTML 1.1
61 Modificar/Criar doctype XHTML 1.0
62 Alterar doctype para XHTML 1.0 Strict
63 Alterar doctype para XHTML 1.0 Basic
64 Alterar doctype para HTML 4.01 Transitional
65 Alterar doctype para HTML 4.01 Strict
66 **Send by mail ...
67 Config&urar e imprimir...
68 Im&primir
69 **&Close tab
70 Fechar janela(&W)
71 Sair de Amaya(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 Desfazer
77 Refazer
78 Recortar
79 Copiar
80 Colar
81 Apagar
82 **&Insert
83 &Adicionar
84 Achar...
85 Verificar ortografia...
86 Transformar...
87 **Goto
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Preferências
93 Preferências
94 Geral...
95 **&Browsing...
96 Publicação...
97 Cache...
98 Proxy...
99 Cores...
100 Geometria da janela...
101 Anotações
102 &Cooperação
103 Mudar título...
104 Cabeçalho
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 Lista
112 Lista com bolinhas (ul)
113 Lista numerada (ol)
114 Lista de Definição (dl)
115 Termo (dt)
116 Definição (dd)
117 Formulário
118 Formulário
119 Botão (input)
120 Caixa de verificação (Checkbox) (input)
121 Seletor de arquivo (input)
122 Oculto (input)
123 Imagem (input)...
124 Senha (password) (input)
125 Botão Rádio (input)
126 Reinicialização (reset) (input)
127 Submeter (input)
128 Texto (input)
129 Grupo de campos (fieldset)
130 Etiqueta (label)
131 Menu (option)
132 Submenu (optgroup)
133 Área de texto (textarea)
134 Objeto
135 objeto
136 Parâmetro (param)
137 Tabela
138 tabela
139 Legenda (caption)
140 Grupo de colunas (colgroup)
141 Coluna (col)
142 Cabeçalho (thead)
143 Corpo (tbody)
144 Rodapé (tfoot)
145 **Change to Data cell (td)
146 **Change to Heading cell (th)
147 **Join with the cell at the right
148 **Join with the cell below
149 **Shrink horizontal extend
150 **Shrink vertical extend
151 **Select the row
152 **Insert a row
153 **Append a row
154 **Select the column
155 **Insert a column
156 **Append a column
157 **Paste before
158 **Paste after
159 **Map area
160 **Insert a map
161 Círculo (area)
162 Polígono (area)
163 Retângulo (area)
164 &Estrutura
165 estilo
166 Comentário
167 base
168 meta
169 enlace (link)
170 script
171 noscript
172 Parágrafo (p)
173 Preformatado (pre)
174 endereço
175 Linha horizontal (hr)
176 Imagem (img)...
177 Quebra de linha (br)
178 Divisão (div)
179 Citação (blockquote)
180 Quadro em linha (iframe)
181 rubi
182 tipo de Informação
183 Ênfase (em)
184 Forte (strong)
185 Citação (cite)
186 Definição (dfn)
187 Código (code)
188 Variável (var)
189 Exemplo (samp)
190 Teclado (kbd)
191 Abreviação (abbr)
192 Acrônimo (acronym)
193 Inserção (ins)
194 Supressão (del)
195 Elemento carácter
196 Itálico (i)
197 Negrito (b)
198 Teletipo (tt)
199 Grande (big)
200 Pequeno (small)
201 Índice (sub)
202 Expoente (sup)
203 Citação (q)
204 Sobrepor BiDi (bdo)
205 Numeração de seção
206 **&Add/Update Table of contents
207 **Insert time stamp
208 Construir livro
209 Nova fórmula (math)
210 **Basic &Elements
211 Texto puro (mtext)
212 Identificador (mi)
213 Número (mn)
214 Operador (mo)
215 Espaço (mspace)
216 Carácter (&xxx;)
217 Multiplicação Invisível (InvisibleTimes)
218 Aplicar função (ApplyFunction)
219 **&Constructions
220 Raiz (mroot)
221 Raiz quadrada (msqrt)
222 Englobar (menclose)
223 Fração (mfrac)
224 Índice e Expoente (msubsup)
225 Índice (msub)
226 Expoente (msup)
227 Sob e sobre (munderover)
228 Sob (munder)
229 Sobre (mover)
230 Parêntesis (mrow)
231 Multiscripts (mmultiscripts)
232 &Matrices
233 Matriz (mtable)
234 **Join with the cell at the right
235 **Join with the cell below
236 **Shrink horizontal extend
237 **Shrink vertical extend
238 **Select the row
239 **Insert a row
240 **Append a row
241 **Select the column
242 **Insert a column
243 **Append a column
244 **Paste before
245 **Paste after
246 **Show SVG library
247 **Add to SVG library
248 Comentário
249 **XML elements...
250 **Copy location
251 **Paste location
252 Ligar ao destino precedente
253 Criar ou mudar enlace (link)...
254 Create destino
255 Apagar âncora
256 Adicionar/Remover IDs...
257 **Show &tools
258 **&Fullscreen
259 Exibir barra de ferramentas
260 Exibir endereço
261 Exibir áreas de mapa
262 Exibir destinos
263 Ampliar (Zoom in)
264 Reduzir (Zoom out)
265 **Show &formatted view
266 Exibir estrutura
267 Exibir fonte
268 Exibir enlaces (links)
269 Exibir alternativa
270 Exibir índice de conteúdos
271 **Show timeline
272 **Split view horizontally
273 **Split view vertically
274 Estilo de carácter...
275 Cores...
276 **CSS &Style...
277 Formato...
278 Imagem de fundo...
279 Criar regra...
280 Aplicar classe...
281 **Show applied style...
282 Ligar...
283 Abrir...
284 Desabilitar...
285 Habilitar...
286 Remover...
287 Anotar seleção
288 Anotar documento
289 Mover até a seleção
290 Salvar seleção como XPointer
291 Mover para o XPointer memorizado
292 Responder à anotação
293 Registrar
294 Apagar
295 Carregar
296 Personalizar consulta...
297 Filtro local...
298 Travar o recurso
299 Destravar o recurso
300 Exibir as propriedades do recurso
301 Copiar a informação da trava...
302 Travado?
303 Sobre Amaya
304 Sobre Amaya no W3C
305 Índice
306 Navegar
307 Vistas
308 Selecionar
309 Documento
310 Criar elementos
311 Atributos
312 Caracteres
313 Reestruturar
314 Enlaces
315 Tabelas
316 Mapas de Imagem
317 Matemática
318 Gráficos
319 Suporte à XML
320 Folhas de estilo
321 Achar...
322 Verificar ortografia
323 Publicar
324 Cooperação
325 Imprimir
326 Numberar
327 Criar livros
328 Anotações
329 Configurar
330 Atalhos
331 Accessibilidade em Amaya
