# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **Insert
6 E&stilo
7 En&laces
8 Atributos
9 **Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar(&B)
48 Avançar(&F)
49 &Salvar
50 S&alvar como...
51 **Save All
52 Sincronizar(&Y)
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela(&W)
58 Sair de Amaya(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Recortar
68 Copiar
69 Colar
70 Apagar
71 **Insert
72 Adicionar
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Achar...
88 Preferências
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Exibir áreas de mapa
94 Exibir destinos
95 **Show &formatted view
96 Exibir estrutura
97 Exibir fonte
98 Exibir enlaces (links)
99 Exibir alternativa
100 Exibir índice de conteúdos
101 **Split view horizontally
102 **Split view vertically
103 &Info sobre documento
104 Exibir erros de gramática (parsing)
105 **&Fullscreen
106 Ampliar (Zoom in)
107 Reduzir (Zoom out)
108 Parágrafo (p)
109 Cabeçalho
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista com bolinhas (ul)
118 Lista numerada (ol)
119 Lista de Definição (dl)
120 Termo (dt)
121 Definição (dd)
122 tipo de Informação
123 Ênfase (em)
124 Forte (strong)
125 Citação (cite)
126 Definição (dfn)
127 Código (code)
128 Variável (var)
129 Exemplo (samp)
130 Teclado (kbd)
131 Abreviação (abbr)
132 Acrônimo (acronym)
133 Inserção (ins)
134 Supressão (del)
135 Elemento carácter
136 Itálico (i)
137 Negrito (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeno (small)
141 Índice (sub)
142 Expoente (sup)
143 Citação (q)
144 Sobrepor BiDi (bdo)
145 Tabela
146 tabela
147 Legenda (caption)
148 Grupo de colunas (colgroup)
149 Coluna (col)
150 Cabeçalho (thead)
151 Corpo (tbody)
152 Rodapé (tfoot)
153 **Change to Data cell (td)
154 **Change to Heading cell (th)
155 **&Constructions
156 Nova fórmula (math)
157 Texto puro (mtext)
158 Identificador (mi)
159 Número (mn)
160 Operador (mo)
161 Espaço (mspace)
162 Carácter (&xxx;)
163 Multiplicação Invisível (InvisibleTimes)
164 Aplicar função (ApplyFunction)
165 Raiz (mroot)
166 Raiz quadrada (msqrt)
167 Englobar (menclose)
168 Fração (mfrac)
169 Índice e Expoente (msubsup)
170 Índice (msub)
171 Expoente (msup)
172 Sob e sobre (munderover)
173 Sob (munder)
174 Sobre (mover)
175 Parêntesis (mrow)
176 Multiscripts (mmultiscripts)
177 Matriz (mtable)
178 Formulário
179 Formulário
180 Botão (input)
181 Caixa de verificação (Checkbox) (input)
182 Seletor de arquivo (input)
183 Oculto (input)
184 Imagem (input)...
185 Senha (password) (input)
186 Botão Rádio (input)
187 Reinicialização (reset) (input)
188 Submeter (input)
189 Texto (input)
190 Grupo de campos (fieldset)
191 Etiqueta (label)
192 Menu (option)
193 Submenu (optgroup)
194 Área de texto (textarea)
195 Objeto
196 objeto
197 Parâmetro (param)
198 **Map area
199 **Insert a map
200 Círculo (area)
201 Polígono (area)
202 Retângulo (area)
203 &Estrutura
204 estilo
205 Comentário
206 base
207 meta
208 enlace (link)
209 script
210 noscript
211 Imagem (img)...
212 Divisão (div)
213 Preformatado (pre)
214 endereço
215 Linha horizontal (hr)
216 Quebra de linha (br)
217 Citação (blockquote)
218 Quadro em linha (iframe)
219 rubi
220 **&Style editor...
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 Criar regra...
234 **Show applied style...
235 Ligar...
236 Abrir...
237 Desabilitar...
238 Habilitar...
239 Remover...
240 **Copy location
241 **Paste location
242 Ligar ao destino precedente
243 Criar ou mudar enlace (link)...
244 Create destino
245 Apagar âncora
246 Adicionar/Remover IDs...
247 Verificar ortografia...
248 Transformar...
249 tabela
250 **Merge cells
251 **Join with the cell at the right
252 **Join with the cell below
253 **Shrink horizontal extend
254 **Shrink vertical extend
255 **Select the row
256 **Insert a row
257 **Append a row
258 **Select the column
259 **Insert a column
260 **Append a column
261 **Paste before
262 **Paste after
263 Mudar título...
264 Alterar Document Type
265 Remover doctype
266 **Add a doctype
267 Alterar doctype para XHTML 1.1
268 Modificar/Criar doctype XHTML 1.0
269 Alterar doctype para XHTML 1.0 Strict
270 Alterar doctype para XHTML 1.0 Basic
271 Alterar doctype para HTML 4.01 Transitional
272 Alterar doctype para HTML 4.01 Strict
273 Numeração de seção
274 **&Add/Update Table of contents
275 Construir livro
276 **Insert time stamp
277 **Graphics
278 **Show SVG library
279 **Add to SVG library
280 A&notações
281 Anotar seleção
282 Anotar documento
283 Mover até a seleção
284 Salvar seleção como XPointer
285 Mover para o XPointer memorizado
286 Responder à anotação
287 Registrar
288 Apagar
289 Carregar
290 Personalizar consulta...
291 Filtro local...
292 &Cooperação
293 Travar o recurso
294 Destravar o recurso
295 Exibir as propriedades do recurso
296 Copiar a informação da trava...
297 Travado?
298 &Javascript/DOM
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 Sobre Amaya
305 Sobre Amaya no W3C
306 Índice
307 Navegar
308 Vistas
309 Selecionar
310 Documento
311 Criar elementos
312 Atributos
313 Caracteres
314 **Templates
315 Reestruturar
316 Enlaces
317 Tabelas
318 Mapas de Imagem
319 Matemática
320 Gráficos
321 Suporte à XML
322 Folhas de estilo
323 Achar...
324 Verificar ortografia
325 Publicar
326 Cooperação
327 Imprimir
328 Numberar
329 Criar livros
330 Anotações
331 Configurar
332 Atalhos
333 Accessibilidade em Amaya
