# encoding= latin1
0 &Arquivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Vistas
7 E&stilo
8 At&ributos
9 A&notações
10 &Cooperação
11 A&juda
12 **New tab
13 Novo
14 Novo documento XHTML...
15 Novo documento X(&T)HTML 1.1...
16 Novo documento XHTML 1.0 &Transitional...
17 Novo documento XHTML 1.0 Strict...
18 Novo documento XHTML 1.0 Basic...
19 Novo documento &MathML...
20 Novo documento SV&G...
21 Nova folha de es&tilo CSS...
22 Do gabarito(&E)
23 Abrir d&ocumento...
24 Abrir em nova janela...
25 &Recarregar documento
26 **Read as
27 Unicode (UTF-8)
28 Western (ISO-8859-1)
29 Western (ISO-8859-15)
30 Western (Windows-1252)
31 Central Europe (ISO-8859-2)
32 Central Europe (Windows-1250)
33 South Europe (ISO-8859-3)
34 Baltic (ISO-8859-4)
35 Baltic (Windows-1257)
36 Cyrillic (ISO-8859-5)
37 Cyrillic (Windows-1251)
38 Cyrillic (KOI8-R)
39 Arabic (ISO-8859-6)
40 Arabic (Windows-1256)
41 Greek (ISO-8859-7)
42 Greek (Windows-1253)
43 Hebrew (ISO-8859-8)
44 Hebrew (Windows-1255)
45 Turkish (ISO-8859-9)
46 Turkish (Windows-125)
47 Chinês simplificou (GB-2312)
48 Japanese (ISO-2022-JP)
49 Japanese (EUC-JP)
50 Japanese (Shift-JIS)
51 Voltar(&B)
52 Avançar(&F)
53 Exibir erros de gramática (parsing)
54 &Info sobre documento
55 &Salvar
56 S&alvar como...
57 **Save All
58 Sincronizar(&Y)
59 Alterar Document Type
60 Remover doctype
61 **Add a doctype
62 Alterar doctype para XHTML 1.1
63 Modificar/Criar doctype XHTML 1.0
64 Alterar doctype para XHTML 1.0 Strict
65 Alterar doctype para XHTML 1.0 Basic
66 Alterar doctype para HTML 4.01 Transitional
67 Alterar doctype para HTML 4.01 Strict
68 **Send by mail ...
69 Config&urar e imprimir...
70 Im&primir
71 **&Close tab
72 Fechar janela(&W)
73 Sair de Amaya(&X)
74 **New tab
75 **Refresh tab
76 **Refresh all tabs
77 **Close other tabs
78 Desfazer
79 Refazer
80 Recortar
81 Copiar
82 Colar
83 Apagar
84 **&Insert
85 &Adicionar
86 Achar...
87 Verificar ortografia...
88 Transformar...
89 **Goto
90 **Parent element
91 **First child
92 **Previous element
93 **Next element
94 Preferências
95 Preferências
96 Geral...
97 **&Browsing...
98 Publicação...
99 Cache...
100 Proxy...
101 Cores...
102 Geometria da janela...
103 Anotações
104 &Cooperação
105 Mudar título...
106 Cabeçalho
107 h1
108 h2
109 h3
110 h4
111 h5
112 h6
113 Lista
114 Lista com bolinhas (ul)
115 Lista numerada (ol)
116 Lista de Definição (dl)
117 Termo (dt)
118 Definição (dd)
119 Formulário
120 Formulário
121 Botão (input)
122 Caixa de verificação (Checkbox) (input)
123 Seletor de arquivo (input)
124 Oculto (input)
125 Imagem (input)...
126 Senha (password) (input)
127 Botão Rádio (input)
128 Reinicialização (reset) (input)
129 Submeter (input)
130 Texto (input)
131 Grupo de campos (fieldset)
132 Etiqueta (label)
133 Menu (option)
134 Submenu (optgroup)
135 Área de texto (textarea)
136 Objeto
137 objeto
138 Parâmetro (param)
139 Tabela
140 tabela
141 Legenda (caption)
142 Grupo de colunas (colgroup)
143 Coluna (col)
144 Cabeçalho (thead)
145 Corpo (tbody)
146 Rodapé (tfoot)
147 **Change to Data cell (td)
148 **Change to Heading cell (th)
149 **Join with the cell at the right
150 **Join with the cell below
151 **Shrink horizontal extend
152 **Shrink vertical extend
153 **Select the row
154 **Insert a row
155 **Append a row
156 **Select the column
157 **Insert a column
158 **Append a column
159 **Paste before
160 **Paste after
161 **Map area
162 **Insert a map
163 Círculo (area)
164 Polígono (area)
165 Retângulo (area)
166 &Estrutura
167 estilo
168 Comentário
169 base
170 meta
171 enlace (link)
172 script
173 noscript
174 Parágrafo (p)
175 Preformatado (pre)
176 endereço
177 Linha horizontal (hr)
178 Imagem (img)...
179 Quebra de linha (br)
180 Divisão (div)
181 Citação (blockquote)
182 Quadro em linha (iframe)
183 rubi
184 tipo de Informação
185 Ênfase (em)
186 Forte (strong)
187 Citação (cite)
188 Definição (dfn)
189 Código (code)
190 Variável (var)
191 Exemplo (samp)
192 Teclado (kbd)
193 Abreviação (abbr)
194 Acrônimo (acronym)
195 Inserção (ins)
196 Supressão (del)
197 Elemento carácter
198 Itálico (i)
199 Negrito (b)
200 Teletipo (tt)
201 Grande (big)
202 Pequeno (small)
203 Índice (sub)
204 Expoente (sup)
205 Citação (q)
206 Sobrepor BiDi (bdo)
207 Numeração de seção
208 **&Add/Update Table of contents
209 **Insert time stamp
210 Construir livro
211 Nova fórmula (math)
212 **Basic &Elements
213 Texto puro (mtext)
214 Identificador (mi)
215 Número (mn)
216 Operador (mo)
217 Espaço (mspace)
218 Carácter (&xxx;)
219 Multiplicação Invisível (InvisibleTimes)
220 Aplicar função (ApplyFunction)
221 **&Constructions
222 Raiz (mroot)
223 Raiz quadrada (msqrt)
224 Englobar (menclose)
225 Fração (mfrac)
226 Índice e Expoente (msubsup)
227 Índice (msub)
228 Expoente (msup)
229 Sob e sobre (munderover)
230 Sob (munder)
231 Sobre (mover)
232 Parêntesis (mrow)
233 Multiscripts (mmultiscripts)
234 &Matrices
235 Matriz (mtable)
236 **Join with the cell at the right
237 **Join with the cell below
238 **Shrink horizontal extend
239 **Shrink vertical extend
240 **Select the row
241 **Insert a row
242 **Append a row
243 **Select the column
244 **Insert a column
245 **Append a column
246 **Paste before
247 **Paste after
248 **Show SVG library
249 **Add to SVG library
250 Comentário
251 **XML elements...
252 **Copy location
253 **Paste location
254 Ligar ao destino precedente
255 Criar ou mudar enlace (link)...
256 Create destino
257 Apagar âncora
258 Adicionar/Remover IDs...
259 **Show &tools
260 **&Fullscreen
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 Exibir barra de ferramentas
265 Exibir endereço
266 Exibir áreas de mapa
267 Exibir destinos
268 Ampliar (Zoom in)
269 Reduzir (Zoom out)
270 **Show &formatted view
271 Exibir estrutura
272 Exibir fonte
273 Exibir enlaces (links)
274 Exibir alternativa
275 Exibir índice de conteúdos
276 **Show timeline
277 **Split view horizontally
278 **Split view vertically
279 Estilo de carácter...
280 Cores...
281 **CSS &Style...
282 Formato...
283 Imagem de fundo...
284 Criar regra...
285 Aplicar classe...
286 **Show applied style...
287 Ligar...
288 Abrir...
289 Desabilitar...
290 Habilitar...
291 Remover...
292 Anotar seleção
293 Anotar documento
294 Mover até a seleção
295 Salvar seleção como XPointer
296 Mover para o XPointer memorizado
297 Responder à anotação
298 Registrar
299 Apagar
300 Carregar
301 Personalizar consulta...
302 Filtro local...
303 Travar o recurso
304 Destravar o recurso
305 Exibir as propriedades do recurso
306 Copiar a informação da trava...
307 Travado?
308 Sobre Amaya
309 Sobre Amaya no W3C
310 Índice
311 Navegar
312 Vistas
313 Selecionar
314 Documento
315 Criar elementos
316 Atributos
317 Caracteres
318 **Templates
319 Reestruturar
320 Enlaces
321 Tabelas
322 Mapas de Imagem
323 Matemática
324 Gráficos
325 Suporte à XML
326 Folhas de estilo
327 Achar...
328 Verificar ortografia
329 Publicar
330 Cooperação
331 Imprimir
332 Numberar
333 Criar livros
334 Anotações
335 Configurar
336 Atalhos
337 Accessibilidade em Amaya
