# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Vistas
11 E&stilo
12 At&ributos
13 A&notações
14 **&Bookmarks
15 &Cooperação
16 A&juda
17 Novo
18 Novo documento XHTML 1.1...
19 Novo documento XHTML 1.0 Transitional...
20 Novo documento XHTML 1.0 Strict...
21 Novo documento XHTML 1.0 Basic...
22 Novo documento MathML...
23 Novo documento SVG...
24 Nova folha de estilo CSS...
25 Do gabarito
26 Abrir documento...
27 **Open in new &tab...
28 Abrir em nova janela...
29 Recarregar documento
30 Voltar
31 Avançar
32 Salvar
33 Salvar como...
34 Sincronizar
35 Alterar Document Type
36 Remover doctype
37 **&Add a doctype
38 Alterar doctype para XHTML 1.1
39 Modificar/Criar doctype XHTML 1.0
40 Alterar doctype para XHTML 1.0 Strict
41 Alterar doctype para XHTML 1.0 Basic
42 Alterar doctype para HTML 4.01 Transitional
43 Alterar doctype para HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Exibir erros de gramática (parsing)
69 Informação sobre o documento
70 Configurar e imprimir...
71 Imprimir
72 **Close &tab
73 Fechar janela
74 Sair de Amaya
75 Fechar vista
76 Desfazer
77 Refazer
78 Recortar
79 Copiar
80 Colar
81 Apagar
82 **&Insert
83 &Adicionar
84 Achar...
85 Verificar ortografia...
86 Transformar...
87 Preferências
88 Preferências
89 Geral...
90 **&Browsing...
91 Publicação...
92 Cache...
93 Proxy...
94 Cores...
95 Geometria da janela...
96 Anotações
97 &Cooperação
98 Mudar título...
99 Cabeçalho
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 Lista
107 Lista com bolinhas (ul)
108 Lista numerada (ol)
109 Lista de Definição (dl)
110 Termo (dt)
111 Definição (dd)
112 Formulário
113 Formulário
114 Botão (input)
115 Caixa de verificação (Checkbox) (input)
116 Seletor de arquivo (input)
117 Oculto (input)
118 Imagem (input)...
119 Senha (password) (input)
120 Botão Rádio (input)
121 Reinicialização (reset) (input)
122 Submeter (input)
123 Texto (input)
124 Grupo de campos (fieldset)
125 Etiqueta (label)
126 Menu (option)
127 Submenu (optgroup)
128 Área de texto (textarea)
129 Objeto
130 objeto
131 Parâmetro (param)
132 Tabela
133 tabela
134 Legenda (caption)
135 Grupo de colunas (colgroup)
136 Coluna (col)
137 Cabeçalho (thead)
138 Corpo (tbody)
139 Rodapé (tfoot)
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Círculo (area)
157 Polígono (area)
158 Retângulo (area)
159 &Estrutura
160 estilo
161 Comentário
162 base
163 meta
164 enlace (link)
165 script
166 noscript
167 Parágrafo (p)
168 Preformatado (pre)
169 endereço
170 Linha horizontal (hr)
171 Imagem (img)...
172 Quebra de linha (br)
173 Divisão (div)
174 Citação (blockquote)
175 Quadro em linha (iframe)
176 rubi
177 Numeração de seção
178 **&Generate Table of contents
179 **Insert time stamp
180 Construir livro
181 tipo de Informação
182 Ênfase (em)
183 Forte (strong)
184 Citação (cite)
185 Definição (dfn)
186 Código (code)
187 Variável (var)
188 Exemplo (samp)
189 Teclado (kbd)
190 Abreviação (abbr)
191 Acrônimo (acronym)
192 Inserção (ins)
193 Supressão (del)
194 Elemento carácter
195 Itálico (i)
196 Negrito (b)
197 Teletipo (tt)
198 Grande (big)
199 Pequeno (small)
200 Índice (sub)
201 Expoente (sup)
202 Citação (q)
203 Sobrepor BiDi (bdo)
204 Nova fórmula (math)
205 **Basic &Elements
206 Texto puro (mtext)
207 Identificador (mi)
208 Número (mn)
209 Operador (mo)
210 Espaço (mspace)
211 Carácter (&xxx;)
212 Multiplicação Invisível (InvisibleTimes)
213 Aplicar função (ApplyFunction)
214 **&Constructions
215 Raiz (mroot)
216 Raiz quadrada (msqrt)
217 Englobar (menclose)
218 Fração (mfrac)
219 Índice e Expoente (msubsup)
220 Índice (msub)
221 Expoente (msup)
222 Sob e sobre (munderover)
223 Sob (munder)
224 Sobre (mover)
225 Parêntesis (mrow)
226 Multiscripts (mmultiscripts)
227 &Matrices
228 Matriz (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 **Show the graphic library
242 **Add the selected graphics in the library
243 Comentário
244 **XML elements...
245 Ligar ao destino precedente
246 Criar ou mudar enlace (link)...
247 Create destino
248 Apagar âncora
249 Adicionar/Remover IDs...
250 Exibir barra de ferramentas
251 Exibir endereço
252 Exibir áreas de mapa
253 Exibir destinos
254 Ampliar (Zoom in)
255 Reduzir (Zoom out)
256 Exibir estrutura
257 Exibir fonte
258 Exibir enlaces (links)
259 Exibir alternativa
260 Exibir índice de conteúdos
261 **Timeline
262 Estilo de carácter...
263 Cores...
264 Formato...
265 Imagem de fundo...
266 Criar regra...
267 Aplicar classe...
268 **Show applied style...
269 Ligar...
270 Abrir...
271 Desabilitar...
272 Habilitar...
273 Remover...
274 Anotar seleção
275 Anotar documento
276 Mover até a seleção
277 Salvar seleção como XPointer
278 Mover para o XPointer memorizado
279 Responder à anotação
280 Registrar
281 Apagar
282 Carregar
283 Personalizar consulta...
284 Filtro local...
285 **View Bookmarks
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Travar o recurso
291 Destravar o recurso
292 Exibir as propriedades do recurso
293 Copiar a informação da trava...
294 Travado?
295 Sobre Amaya
296 Sobre Amaya no W3C
297 Índice
298 Navegar
299 Vistas
300 Selecionar
301 Documento
302 Criar elementos
303 Atributos
304 Caracteres
305 Reestruturar
306 Enlaces (links)
307 Tabelas
308 Mapas de Imagem
309 Matemática
310 Gráficos
311 Suporte à XML
312 Folhas de estilo
313 Achar...
314 Verificar ortografia
315 Publicar
316 WebDAV
317 Imprimir
318 Numberar
319 Criar livros
320 Anotações
321 **&Bookmarks
322 Configurar Amaya
323 Atalhos
324 Accessibilidade em Amaya
