# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 X&HTML
5 &XML
6 En&laces
7 &Vistas
8 E&stilo
9 At&ributos
10 A&notações
11 &Cooperação
12 &Javascript/DOM
13 A&juda
14 **New tab
15 Novo
16 Novo documento XHTML...
17 Novo documento X(&T)HTML 1.1...
18 Novo documento XHTML 1.0 &Transitional...
19 Novo documento XHTML 1.0 Strict...
20 Novo documento XHTML 1.0 Basic...
21 Novo documento &MathML...
22 Novo documento SV&G...
23 Nova folha de es&tilo CSS...
24 Do gabarito(&E)
25 Abrir d&ocumento...
26 Abrir em nova janela...
27 &Recarregar documento
28 **Read as
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Central Europe (ISO-8859-2)
34 Central Europe (Windows-1250)
35 South Europe (ISO-8859-3)
36 Baltic (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillic (ISO-8859-5)
39 Cyrillic (Windows-1251)
40 Cyrillic (KOI8-R)
41 Arabic (ISO-8859-6)
42 Arabic (Windows-1256)
43 Greek (ISO-8859-7)
44 Greek (Windows-1253)
45 Hebrew (ISO-8859-8)
46 Hebrew (Windows-1255)
47 Turkish (ISO-8859-9)
48 Turkish (Windows-125)
49 Chinês simplificou (GB-2312)
50 Japanese (ISO-2022-JP)
51 Japanese (EUC-JP)
52 Japanese (Shift-JIS)
53 Voltar(&B)
54 Avançar(&F)
55 Exibir erros de gramática (parsing)
56 &Info sobre documento
57 &Salvar
58 S&alvar como...
59 **Save All
60 Sincronizar(&Y)
61 Alterar Document Type
62 Remover doctype
63 **Add a doctype
64 Alterar doctype para XHTML 1.1
65 Modificar/Criar doctype XHTML 1.0
66 Alterar doctype para XHTML 1.0 Strict
67 Alterar doctype para XHTML 1.0 Basic
68 Alterar doctype para HTML 4.01 Transitional
69 Alterar doctype para HTML 4.01 Strict
70 **Send by mail ...
71 Config&urar e imprimir...
72 Im&primir
73 **&Close tab
74 Fechar janela(&W)
75 Sair de Amaya(&X)
76 **New tab
77 **Refresh tab
78 **Refresh all tabs
79 **Close other tabs
80 **Follow the link
81 **Follow the link in new window
82 **Follow the link in new tab
83 Recortar
84 Copiar
85 Colar
86 Apagar
87 **&Insert
88 &Adicionar
89 Desfazer
90 Refazer
91 Recortar
92 Copiar
93 Colar
94 Apagar
95 **&Insert
96 &Adicionar
97 Achar...
98 Verificar ortografia...
99 Transformar...
100 **Goto
101 **Parent element
102 **First child
103 **Previous element
104 **Next element
105 Preferências
106 Preferências
107 Geral...
108 **&Browsing...
109 Publicação...
110 Cache...
111 Proxy...
112 Cores...
113 Geometria da janela...
114 Anotações
115 &Cooperação
116 Mudar título...
117 Cabeçalho
118 h1
119 h2
120 h3
121 h4
122 h5
123 h6
124 Lista
125 Lista com bolinhas (ul)
126 Lista numerada (ol)
127 Lista de Definição (dl)
128 Termo (dt)
129 Definição (dd)
130 Formulário
131 Formulário
132 Botão (input)
133 Caixa de verificação (Checkbox) (input)
134 Seletor de arquivo (input)
135 Oculto (input)
136 Imagem (input)...
137 Senha (password) (input)
138 Botão Rádio (input)
139 Reinicialização (reset) (input)
140 Submeter (input)
141 Texto (input)
142 Grupo de campos (fieldset)
143 Etiqueta (label)
144 Menu (option)
145 Submenu (optgroup)
146 Área de texto (textarea)
147 Objeto
148 objeto
149 Parâmetro (param)
150 Tabela
151 tabela
152 Legenda (caption)
153 Grupo de colunas (colgroup)
154 Coluna (col)
155 Cabeçalho (thead)
156 Corpo (tbody)
157 Rodapé (tfoot)
158 **Change to Data cell (td)
159 **Change to Heading cell (th)
160 **Join with the cell at the right
161 **Join with the cell below
162 **Shrink horizontal extend
163 **Shrink vertical extend
164 **Select the row
165 **Insert a row
166 **Append a row
167 **Select the column
168 **Insert a column
169 **Append a column
170 **Paste before
171 **Paste after
172 **Map area
173 **Insert a map
174 Círculo (area)
175 Polígono (area)
176 Retângulo (area)
177 &Estrutura
178 estilo
179 Comentário
180 base
181 meta
182 enlace (link)
183 script
184 noscript
185 Parágrafo (p)
186 Preformatado (pre)
187 endereço
188 Linha horizontal (hr)
189 Imagem (img)...
190 Quebra de linha (br)
191 Divisão (div)
192 Citação (blockquote)
193 Quadro em linha (iframe)
194 rubi
195 tipo de Informação
196 Ênfase (em)
197 Forte (strong)
198 Citação (cite)
199 Definição (dfn)
200 Código (code)
201 Variável (var)
202 Exemplo (samp)
203 Teclado (kbd)
204 Abreviação (abbr)
205 Acrônimo (acronym)
206 Inserção (ins)
207 Supressão (del)
208 Elemento carácter
209 Itálico (i)
210 Negrito (b)
211 Teletipo (tt)
212 Grande (big)
213 Pequeno (small)
214 Índice (sub)
215 Expoente (sup)
216 Citação (q)
217 Sobrepor BiDi (bdo)
218 Numeração de seção
219 **&Add/Update Table of contents
220 **Insert time stamp
221 Construir livro
222 Nova fórmula (math)
223 **Basic &Elements
224 Texto puro (mtext)
225 Identificador (mi)
226 Número (mn)
227 Operador (mo)
228 Espaço (mspace)
229 Carácter (&xxx;)
230 Multiplicação Invisível (InvisibleTimes)
231 Aplicar função (ApplyFunction)
232 **&Constructions
233 Raiz (mroot)
234 Raiz quadrada (msqrt)
235 Englobar (menclose)
236 Fração (mfrac)
237 Índice e Expoente (msubsup)
238 Índice (msub)
239 Expoente (msup)
240 Sob e sobre (munderover)
241 Sob (munder)
242 Sobre (mover)
243 Parêntesis (mrow)
244 Multiscripts (mmultiscripts)
245 &Matrices
246 Matriz (mtable)
247 **Join with the cell at the right
248 **Join with the cell below
249 **Shrink horizontal extend
250 **Shrink vertical extend
251 **Select the row
252 **Insert a row
253 **Append a row
254 **Select the column
255 **Insert a column
256 **Append a column
257 **Paste before
258 **Paste after
259 **Show SVG library
260 **Add to SVG library
261 Comentário
262 **XML elements...
263 **Copy location
264 **Paste location
265 Ligar ao destino precedente
266 Criar ou mudar enlace (link)...
267 Create destino
268 Apagar âncora
269 Adicionar/Remover IDs...
270 **&Fullscreen
271 **Show/Hide toolbars
272 **&Browsing
273 **&Editing
274 **Show &tools
275 Exibir barra de ferramentas
276 Exibir endereço
277 Exibir áreas de mapa
278 Exibir destinos
279 Ampliar (Zoom in)
280 Reduzir (Zoom out)
281 **Show &formatted view
282 Exibir estrutura
283 Exibir fonte
284 Exibir enlaces (links)
285 Exibir alternativa
286 Exibir índice de conteúdos
287 **Show timeline
288 **Split view horizontally
289 **Split view vertically
290 Estilo de carácter...
291 Cores...
292 **CSS &Style...
293 Formato...
294 Imagem de fundo...
295 Criar regra...
296 Aplicar classe...
297 **Show applied style...
298 Ligar...
299 Abrir...
300 Desabilitar...
301 Habilitar...
302 Remover...
303 Anotar seleção
304 Anotar documento
305 Mover até a seleção
306 Salvar seleção como XPointer
307 Mover para o XPointer memorizado
308 Responder à anotação
309 Registrar
310 Apagar
311 Carregar
312 Personalizar consulta...
313 Filtro local...
314 Travar o recurso
315 Destravar o recurso
316 Exibir as propriedades do recurso
317 Copiar a informação da trava...
318 Travado?
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 Sobre Amaya
325 Sobre Amaya no W3C
326 Índice
327 Navegar
328 Vistas
329 Selecionar
330 Documento
331 Criar elementos
332 Atributos
333 Caracteres
334 **Templates
335 Reestruturar
336 Enlaces
337 Tabelas
338 Mapas de Imagem
339 Matemática
340 Gráficos
341 Suporte à XML
342 Folhas de estilo
343 Achar...
344 Verificar ortografia
345 Publicar
346 Cooperação
347 Imprimir
348 Numberar
349 Criar livros
350 Anotações
351 Configurar
352 Atalhos
353 Accessibilidade em Amaya
