# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Recortar
73 Copiar
74 Colar
75 Apagar
76 **Insert
77 Adicionar
78 Desfazer
79 Refazer
80 Recortar
81 Copiar
82 Colar
83 Apagar
84 **&Insert
85 &Adicionar
86 **Select all
87 **Select
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Achar...
93 Preferências
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 **Show &tools
98 Exibir áreas de mapa
99 Exibir destinos
100 **Show &formatted view
101 Exibir estrutura
102 Exibir source
103 Exibir enlaces (links)
104 Exibir alternativa
105 Exibir índice de conteúdos
106 **Split view horizontally
107 **Split view vertically
108 &Info sobre documento
109 Exibir erros de gramática (parsing)
110 **&Full screen
111 Ampliar (Zoom in)
112 Reduzir (Zoom out)
113 **Normal zoom
114 Parágrafo (p)
115 Cabeçalho
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Lista
123 Lista com bolinhas (ul)
124 Lista numerada (ol)
125 Lista de Definição (dl)
126 Termo (dt)
127 Definição (dd)
128 tipo de Informação
129 Ênfase (em)
130 Forte (strong)
131 Citação (cite)
132 Definição (dfn)
133 Código (code)
134 Variável (var)
135 Exemplo (samp)
136 Teclado (kbd)
137 Abreviação (abbr)
138 Acrônimo (acronym)
139 Inserção (ins)
140 Supressão (del)
141 Elemento carácter
142 Itálico (i)
143 Negrito (b)
144 Teletipo (tt)
145 Grande (big)
146 Pequeno (small)
147 **Span
148 Índice (sub)
149 Expoente (sup)
150 Citação (q)
151 Sobrepor BiDi (bdo)
152 Imagem (img)...
153 Linha horizontal (hr)
154 Quebra de linha (br)
155 Preformatado (pre)
156 tabela
157 Tabela
158 tabela
159 Legenda (caption)
160 Cabeçalho (thead)
161 Corpo (tbody)
162 Rodapé (tfoot)
163 **&Math
164 Nova fórmula
165 Texto puro (mtext)
166 Identificador (mi)
167 Número (mn)
168 Operador (mo)
169 Espaço (mspace)
170 Carácter (&xxx;)
171 Multiplicação Invisível (InvisibleTimes)
172 Aplicar função (ApplyFunction)
173 Raiz (mroot)
174 Raiz quadrada (msqrt)
175 Englobar (menclose)
176 Fração (mfrac)
177 Índice e Expoente (msubsup)
178 Índice (msub)
179 Expoente (msup)
180 Sob e sobre (munderover)
181 Sob (munder)
182 Sobre (mover)
183 Parêntesis (mrow)
184 Multiscripts (mmultiscripts)
185 Matriz (mtable)
186 Gráficos
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 Formulário
206 Formulário
207 Botão (input)
208 Caixa de verificação (Checkbox) (input)
209 Seletor de arquivo (input)
210 Oculto (input)
211 Imagem (input)...
212 Senha (password) (input)
213 Botão Rádio (input)
214 Reinicialização (reset) (input)
215 Submeter (input)
216 Texto (input)
217 Grupo de campos (fieldset)
218 Etiqueta (label)
219 Menu (option)
220 Submenu (optgroup)
221 Área de texto (textarea)
222 Objeto
223 objeto
224 Parâmetro (param)
225 **Map area
226 **Insert a map
227 Círculo (area)
228 Polígono (area)
229 Retângulo (area)
230 Estrutura
231 estilo
232 Comentário
233 base
234 meta
235 enlace (link)
236 script
237 noscript
238 Divisão (div)
239 endereço
240 Citação (blockquote)
241 Quadro em linha (iframe)
242 rubi
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 **Text color
248 **Select a text color...
249 **No color
250 **Background color
251 **Select a background color...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 Carácter
269 **Select a font...
270 **Default
271 **&Style editor...
272 Criar regra...
273 **Show applied style...
274 Folhas de estilo
275 Ligar...
276 Abrir...
277 Desabilitar...
278 Habilitar...
279 Remover...
280 **Copy location
281 **Paste location
282 Ligar ao destino precedente
283 Criar ou mudar enlace (link)...
284 Create destino
285 Apagar âncora
286 Adicionar/Remover IDs...
287 Verificar ortografia...
288 Transformar...
289 **Code clean up
290 **Edit table
291 **Change to data cell
292 **Change to heading cell
293 **Merge cells
294 **Join with the cell at the right
295 **Join with the cell below
296 **Shrink horizontal extend
297 **Shrink vertical extend
298 **Select the row
299 **Insert a row
300 **Append a row
301 **Select the column
302 **Insert a column
303 **Append a column
304 **Paste before
305 **Paste after
306 Mudar título...
307 Alterar document type
308 Remover doctype
309 **Add a doctype
310 Alterar doctype para XHTML 1.1
311 Modificar/Criar doctype XHTML 1.0
312 Alterar doctype para XHTML 1.0 Strict
313 Alterar doctype para XHTML 1.0 Basic
314 Alterar doctype para XHTML+RDFa
315 Alterar doctype para HTML 4.01 Transitional
316 Alterar doctype para HTML 4.01 Strict
317 Numeração de seção
318 **&Add/Update table of contents
319 Construir livro
320 **Insert time stamp
321 **Graphics
322 **Show SVG library
323 **Add to SVG library
324 A&notações
325 Anotar seleção
326 Anotar documento
327 Mover até a seleção
328 Salvar seleção como XPointer
329 Mover para o XPointer memorizado
330 Responder à anotação
331 Registrar
332 Apagar
333 Carregar
334 Personalizar consulta...
335 Filtro local...
336 &Cooperação
337 Travar o recurso
338 Destravar o recurso
339 Exibir as propriedades do recurso
340 Copiar a informação da trava...
341 Travado?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 Sobre Amaya
355 Sobre Amaya no W3C
356 Índice
357 Navegar
358 Vistas
359 Selecionar
360 Documento
361 Criar elementos
362 Atributos
363 Caracteres
364 **Templates
365 Reestruturar
366 Enlaces
367 Tabelas
368 Imagem
369 Matemática
370 Gráficos
371 Suporte à XML
372 Folhas de estilo
373 Achar...
374 Verificar ortografia
375 Publicar
376 Cooperação
377 Imprimir
378 Numberar
379 Criar livros
380 Anotações
381 Configurar
382 Atalhos
383 Accessibilidade em Amaya
384 **Tip of the day...
