# encoding= latin1
0 &Arquivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Vistas
7 E&stilo
8 At&ributos
9 A&notações
10 **&Bookmarks
11 &Cooperação
12 A&juda
13 Novo
14 Novo documento XHTML 1.1...
15 Novo documento XHTML 1.0 Transitional...
16 Novo documento XHTML 1.0 Strict...
17 Novo documento XHTML 1.0 Basic...
18 Novo documento MathML...
19 Novo documento SVG...
20 Nova folha de estilo CSS...
21 Do gabarito
22 Abrir documento...
23 Abrir em nova janela...
24 Recarregar documento
25 Voltar
26 Avançar
27 Salvar
28 Salvar como...
29 Sincronizar
30 Alterar Document Type
31 Remover doctype
32 **&Add a doctype
33 Alterar doctype para XHTML 1.1
34 Modificar/Criar doctype XHTML 1.0
35 Alterar doctype para XHTML 1.0 Strict
36 Alterar doctype para XHTML 1.0 Basic
37 Alterar doctype para HTML 4.01 Transitional
38 Alterar doctype para HTML 4.01 Strict
39 **Force a Character Coding
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-125)
60 Japanese (ISO-2022-JP)
61 Japanese (EUC-JP)
62 Japanese (Shift-JIS)
63 Exibir erros de gramática (parsing)
64 Informação sobre o documento
65 Configurar e imprimir...
66 Imprimir
67 **Close &tab
68 Fechar janela
69 Sair de Amaya
70 Desfazer
71 Refazer
72 Recortar
73 Copiar
74 Colar
75 Apagar
76 **&Insert
77 &Adicionar
78 Achar...
79 Verificar ortografia...
80 Transformar...
81 Preferências
82 Preferências
83 Geral...
84 **&Browsing...
85 Publicação...
86 Cache...
87 Proxy...
88 Cores...
89 Geometria da janela...
90 Anotações
91 &Cooperação
92 Mudar título...
93 Cabeçalho
94 h1
95 h2
96 h3
97 h4
98 h5
99 h6
100 Lista
101 Lista com bolinhas (ul)
102 Lista numerada (ol)
103 Lista de Definição (dl)
104 Termo (dt)
105 Definição (dd)
106 Formulário
107 Formulário
108 Botão (input)
109 Caixa de verificação (Checkbox) (input)
110 Seletor de arquivo (input)
111 Oculto (input)
112 Imagem (input)...
113 Senha (password) (input)
114 Botão Rádio (input)
115 Reinicialização (reset) (input)
116 Submeter (input)
117 Texto (input)
118 Grupo de campos (fieldset)
119 Etiqueta (label)
120 Menu (option)
121 Submenu (optgroup)
122 Área de texto (textarea)
123 Objeto
124 objeto
125 Parâmetro (param)
126 Tabela
127 tabela
128 Legenda (caption)
129 Grupo de colunas (colgroup)
130 Coluna (col)
131 Cabeçalho (thead)
132 Corpo (tbody)
133 Rodapé (tfoot)
134 **Change to Data cell (td)
135 **Change to Heading cell (th)
136 **Join with the cell at the right
137 **Join with the cell below
138 **Shrink horizontal extend
139 **Shrink vertical extend
140 **Select the row
141 **Insert a row
142 **Append a row
143 **Select the column
144 **Insert a column
145 **Append a column
146 **Paste before
147 **Paste after
148 **Map area
149 **Insert a map
150 Círculo (area)
151 Polígono (area)
152 Retângulo (area)
153 &Estrutura
154 estilo
155 Comentário
156 base
157 meta
158 enlace (link)
159 script
160 noscript
161 Parágrafo (p)
162 Preformatado (pre)
163 endereço
164 Linha horizontal (hr)
165 Imagem (img)...
166 Quebra de linha (br)
167 Divisão (div)
168 Citação (blockquote)
169 Quadro em linha (iframe)
170 rubi
171 Numeração de seção
172 **&Generate Table of contents
173 **Insert time stamp
174 Construir livro
175 tipo de Informação
176 Ênfase (em)
177 Forte (strong)
178 Citação (cite)
179 Definição (dfn)
180 Código (code)
181 Variável (var)
182 Exemplo (samp)
183 Teclado (kbd)
184 Abreviação (abbr)
185 Acrônimo (acronym)
186 Inserção (ins)
187 Supressão (del)
188 Elemento carácter
189 Itálico (i)
190 Negrito (b)
191 Teletipo (tt)
192 Grande (big)
193 Pequeno (small)
194 Índice (sub)
195 Expoente (sup)
196 Citação (q)
197 Sobrepor BiDi (bdo)
198 Nova fórmula (math)
199 **Basic &Elements
200 Texto puro (mtext)
201 Identificador (mi)
202 Número (mn)
203 Operador (mo)
204 Espaço (mspace)
205 Carácter (&&xxx;)
206 Multiplicação Invisível (InvisibleTimes)
207 Aplicar função (ApplyFunction)
208 **&Constructions
209 Raiz (mroot)
210 Raiz quadrada (msqrt)
211 Englobar (menclose)
212 Fração (mfrac)
213 Índice e Expoente (msubsup)
214 Índice (msub)
215 Expoente (msup)
216 Sob e sobre (munderover)
217 Sob (munder)
218 Sobre (mover)
219 Parêntesis (mrow)
220 Multiscripts (mmultiscripts)
221 &Matrices
222 Matriz (mtable)
223 **Join with the cell at the right
224 **Join with the cell below
225 **Shrink horizontal extend
226 **Shrink vertical extend
227 **Select the row
228 **Insert a row
229 **Append a row
230 **Select the column
231 **Insert a column
232 **Append a column
233 **Paste before
234 **Paste after
235 **Show the graphic library
236 **Add the selected graphics in the library
237 Comentário
238 **XML elements...
239 Ligar ao destino precedente
240 Criar ou mudar enlace (link)...
241 Create destino
242 Apagar âncora
243 Adicionar/Remover IDs...
244 **Show &tools
245 **&Fullscreen
246 Exibir barra de ferramentas
247 Exibir endereço
248 Exibir áreas de mapa
249 Exibir destinos
250 Ampliar (Zoom in)
251 Reduzir (Zoom out)
252 **Show &formatted view
253 Exibir estrutura
254 Exibir fonte
255 Exibir enlaces (links)
256 Exibir alternativa
257 Exibir índice de conteúdos
258 **Show timeline
259 **Split view horizontaly
260 **Split view verticaly
261 Estilo de carácter...
262 Cores...
263 Formato...
264 Imagem de fundo...
265 Criar regra...
266 Aplicar classe...
267 **Show applied style...
268 Ligar...
269 Abrir...
270 Desabilitar...
271 Habilitar...
272 Remover...
273 Anotar seleção
274 Anotar documento
275 Mover até a seleção
276 Salvar seleção como XPointer
277 Mover para o XPointer memorizado
278 Responder à anotação
279 Registrar
280 Apagar
281 Carregar
282 Personalizar consulta...
283 Filtro local...
284 **View Bookmarks
285 **New Bookmark
286 **New Topic
287 **New Separator
288 **Move Item
289 Travar o recurso
290 Destravar o recurso
291 Exibir as propriedades do recurso
292 Copiar a informação da trava...
293 Travado?
294 Sobre Amaya
295 Sobre Amaya no W3C
296 Índice
297 Navegar
298 Vistas
299 Selecionar
300 Documento
301 Criar elementos
302 Atributos
303 Caracteres
304 Reestruturar
305 Enlaces (links)
306 Tabelas
307 Mapas de Imagem
308 Matemática
309 Gráficos
310 Suporte à XML
311 Folhas de estilo
312 Achar...
313 Verificar ortografia
314 Publicar
315 WebDAV
316 Imprimir
317 Numberar
318 Criar livros
319 Anotações
320 **&Bookmarks
321 Configurar Amaya
322 Atalhos
323 Accessibilidade em Amaya
