# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 X&HTML
5 &XML
6 En&laces
7 &Vistas
8 E&stilo
9 Atributos
10 A&notações
11 &Cooperação
12 &Javascript/DOM
13 A&juda
14 **New tab
15 Novo
16 Novo documento XHTML...
17 Novo documento &MathML...
18 Novo documento SV&G...
19 Nova folha de es&tilo CSS...
20 Abrir d&ocumento...
21 **&File...
22 Abrir em nova janela...
23 &Recarregar documento
24 **Read as
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-125)
45 Chinês simplificou (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 Voltar(&B)
50 Avançar(&F)
51 Exibir erros de gramática (parsing)
52 &Info sobre documento
53 &Salvar
54 S&alvar como...
55 **Save All
56 Sincronizar(&Y)
57 Alterar Document Type
58 Remover doctype
59 **Add a doctype
60 Alterar doctype para XHTML 1.1
61 Modificar/Criar doctype XHTML 1.0
62 Alterar doctype para XHTML 1.0 Strict
63 Alterar doctype para XHTML 1.0 Basic
64 Alterar doctype para HTML 4.01 Transitional
65 Alterar doctype para HTML 4.01 Strict
66 **Send by mail ...
67 Config&urar e imprimir...
68 Im&primir
69 **&Close tab
70 Fechar janela(&W)
71 Sair de Amaya(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 **Close tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Recortar
81 Copiar
82 Colar
83 Apagar
84 **Insert
85 Adicionar
86 Desfazer
87 Refazer
88 Recortar
89 Copiar
90 Colar
91 Apagar
92 **&Insert
93 &Adicionar
94 Achar...
95 Verificar ortografia...
96 Transformar...
97 **Goto
98 **Parent element
99 **First child
100 **Previous element
101 **Next element
102 Preferências
103 Mudar título...
104 Cabeçalho
105 h1
106 h2
107 h3
108 h4
109 h5
110 h6
111 Lista
112 Lista com bolinhas (ul)
113 Lista numerada (ol)
114 Lista de Definição (dl)
115 Termo (dt)
116 Definição (dd)
117 Formulário
118 Formulário
119 Botão (input)
120 Caixa de verificação (Checkbox) (input)
121 Seletor de arquivo (input)
122 Oculto (input)
123 Imagem (input)...
124 Senha (password) (input)
125 Botão Rádio (input)
126 Reinicialização (reset) (input)
127 Submeter (input)
128 Texto (input)
129 Grupo de campos (fieldset)
130 Etiqueta (label)
131 Menu (option)
132 Submenu (optgroup)
133 Área de texto (textarea)
134 Objeto
135 objeto
136 Parâmetro (param)
137 Tabela
138 tabela
139 Legenda (caption)
140 Grupo de colunas (colgroup)
141 Coluna (col)
142 Cabeçalho (thead)
143 Corpo (tbody)
144 Rodapé (tfoot)
145 **Change to Data cell (td)
146 **Change to Heading cell (th)
147 **Join with the cell at the right
148 **Join with the cell below
149 **Shrink horizontal extend
150 **Shrink vertical extend
151 **Select the row
152 **Insert a row
153 **Append a row
154 **Select the column
155 **Insert a column
156 **Append a column
157 **Paste before
158 **Paste after
159 **Map area
160 **Insert a map
161 Círculo (area)
162 Polígono (area)
163 Retângulo (area)
164 &Estrutura
165 estilo
166 Comentário
167 base
168 meta
169 enlace (link)
170 script
171 noscript
172 Parágrafo (p)
173 Preformatado (pre)
174 endereço
175 Linha horizontal (hr)
176 Imagem (img)...
177 Quebra de linha (br)
178 Divisão (div)
179 Citação (blockquote)
180 Quadro em linha (iframe)
181 rubi
182 tipo de Informação
183 Ênfase (em)
184 Forte (strong)
185 Citação (cite)
186 Definição (dfn)
187 Código (code)
188 Variável (var)
189 Exemplo (samp)
190 Teclado (kbd)
191 Abreviação (abbr)
192 Acrônimo (acronym)
193 Inserção (ins)
194 Supressão (del)
195 Elemento carácter
196 Itálico (i)
197 Negrito (b)
198 Teletipo (tt)
199 Grande (big)
200 Pequeno (small)
201 Índice (sub)
202 Expoente (sup)
203 Citação (q)
204 Sobrepor BiDi (bdo)
205 Numeração de seção
206 **&Add/Update Table of contents
207 **Insert time stamp
208 Construir livro
209 Nova fórmula (math)
210 **Basic &Elements
211 Texto puro (mtext)
212 Identificador (mi)
213 Número (mn)
214 Operador (mo)
215 Espaço (mspace)
216 Carácter (&xxx;)
217 Multiplicação Invisível (InvisibleTimes)
218 Aplicar função (ApplyFunction)
219 **&Constructions
220 Raiz (mroot)
221 Raiz quadrada (msqrt)
222 Englobar (menclose)
223 Fração (mfrac)
224 Índice e Expoente (msubsup)
225 Índice (msub)
226 Expoente (msup)
227 Sob e sobre (munderover)
228 Sob (munder)
229 Sobre (mover)
230 Parêntesis (mrow)
231 Multiscripts (mmultiscripts)
232 &Matrices
233 Matriz (mtable)
234 **Join with the cell at the right
235 **Join with the cell below
236 **Shrink horizontal extend
237 **Shrink vertical extend
238 **Select the row
239 **Insert a row
240 **Append a row
241 **Select the column
242 **Insert a column
243 **Append a column
244 **Paste before
245 **Paste after
246 **Show SVG library
247 **Add to SVG library
248 Comentário
249 **XML elements...
250 **Copy location
251 **Paste location
252 Ligar ao destino precedente
253 Criar ou mudar enlace (link)...
254 Create destino
255 Apagar âncora
256 Adicionar/Remover IDs...
257 **&Fullscreen
258 **Show/Hide toolbars
259 **&Browsing
260 **&Editing
261 **Show &tools
262 Exibir áreas de mapa
263 Exibir destinos
264 Ampliar (Zoom in)
265 Reduzir (Zoom out)
266 **Show &formatted view
267 Exibir estrutura
268 Exibir fonte
269 Exibir enlaces (links)
270 Exibir alternativa
271 Exibir índice de conteúdos
272 **Show timeline
273 **Split view horizontally
274 **Split view vertically
275 **CSS &Style...
276 Criar regra...
277 **Show applied style...
278 Ligar...
279 Abrir...
280 Desabilitar...
281 Habilitar...
282 Remover...
283 Anotar seleção
284 Anotar documento
285 Mover até a seleção
286 Salvar seleção como XPointer
287 Mover para o XPointer memorizado
288 Responder à anotação
289 Registrar
290 Apagar
291 Carregar
292 Personalizar consulta...
293 Filtro local...
294 Travar o recurso
295 Destravar o recurso
296 Exibir as propriedades do recurso
297 Copiar a informação da trava...
298 Travado?
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 Sobre Amaya
305 Sobre Amaya no W3C
306 Índice
307 Navegar
308 Vistas
309 Selecionar
310 Documento
311 Criar elementos
312 Atributos
313 Caracteres
314 **Templates
315 Reestruturar
316 Enlaces
317 Tabelas
318 Mapas de Imagem
319 Matemática
320 Gráficos
321 Suporte à XML
322 Folhas de estilo
323 Achar...
324 Verificar ortografia
325 Publicar
326 Cooperação
327 Imprimir
328 Numberar
329 Criar livros
330 Anotações
331 Configurar
332 Atalhos
333 Accessibilidade em Amaya
