# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 Recortar
71 Copiar
72 Colar
73 Apagar
74 **Insert
75 Adicionar
76 Desfazer
77 Refazer
78 Recortar
79 Copiar
80 Colar
81 Apagar
82 **&Insert
83 &Adicionar
84 **Select all
85 **Select
86 **Parent element
87 **First child
88 **Previous element
89 **Next element
90 Achar...
91 Preferências
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 **Show &tools
96 Exibir áreas de mapa
97 Exibir destinos
98 **Show &formatted view
99 Exibir estrutura
100 Exibir source
101 Exibir enlaces (links)
102 Exibir alternativa
103 Exibir índice de conteúdos
104 **Split view horizontally
105 **Split view vertically
106 &Info sobre documento
107 Exibir erros de gramática (parsing)
108 **&Full screen
109 Ampliar (Zoom in)
110 Reduzir (Zoom out)
111 Parágrafo (p)
112 Cabeçalho
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 Lista
120 Lista com bolinhas (ul)
121 Lista numerada (ol)
122 Lista de Definição (dl)
123 Termo (dt)
124 Definição (dd)
125 tipo de Informação
126 Ênfase (em)
127 Forte (strong)
128 Citação (cite)
129 Definição (dfn)
130 Código (code)
131 Variável (var)
132 Exemplo (samp)
133 Teclado (kbd)
134 Abreviação (abbr)
135 Acrônimo (acronym)
136 Inserção (ins)
137 Supressão (del)
138 Elemento carácter
139 Itálico (i)
140 Negrito (b)
141 Teletipo (tt)
142 Grande (big)
143 Pequeno (small)
144 **Span
145 Índice (sub)
146 Expoente (sup)
147 Citação (q)
148 Sobrepor BiDi (bdo)
149 Imagem (img)...
150 Linha horizontal (hr)
151 Quebra de linha (br)
152 Preformatado (pre)
153 tabela
154 Tabela
155 tabela
156 Legenda (caption)
157 Cabeçalho (thead)
158 Corpo (tbody)
159 Rodapé (tfoot)
160 **&Math
161 Nova fórmula
162 Texto puro (mtext)
163 Identificador (mi)
164 Número (mn)
165 Operador (mo)
166 Espaço (mspace)
167 Carácter (&xxx;)
168 Multiplicação Invisível (InvisibleTimes)
169 Aplicar função (ApplyFunction)
170 Raiz (mroot)
171 Raiz quadrada (msqrt)
172 Englobar (menclose)
173 Fração (mfrac)
174 Índice e Expoente (msubsup)
175 Índice (msub)
176 Expoente (msup)
177 Sob e sobre (munderover)
178 Sob (munder)
179 Sobre (mover)
180 Parêntesis (mrow)
181 Multiscripts (mmultiscripts)
182 Matriz (mtable)
183 Gráficos
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 Formulário
203 Formulário
204 Botão (input)
205 Caixa de verificação (Checkbox) (input)
206 Seletor de arquivo (input)
207 Oculto (input)
208 Imagem (input)...
209 Senha (password) (input)
210 Botão Rádio (input)
211 Reinicialização (reset) (input)
212 Submeter (input)
213 Texto (input)
214 Grupo de campos (fieldset)
215 Etiqueta (label)
216 Menu (option)
217 Submenu (optgroup)
218 Área de texto (textarea)
219 Objeto
220 objeto
221 Parâmetro (param)
222 **Map area
223 **Insert a map
224 Círculo (area)
225 Polígono (area)
226 Retângulo (area)
227 Estrutura
228 estilo
229 Comentário
230 base
231 meta
232 enlace (link)
233 script
234 noscript
235 Divisão (div)
236 endereço
237 Citação (blockquote)
238 Quadro em linha (iframe)
239 rubi
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 **Text color
245 **Select a text color...
246 **No color
247 **Background color
248 **Select a background color...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 Carácter
266 **Select a font...
267 **Default
268 **&Style editor...
269 Criar regra...
270 **Show applied style...
271 Folhas de estilo
272 Ligar...
273 Abrir...
274 Desabilitar...
275 Habilitar...
276 Remover...
277 **Copy location
278 **Paste location
279 Ligar ao destino precedente
280 Criar ou mudar enlace (link)...
281 Create destino
282 Apagar âncora
283 Adicionar/Remover IDs...
284 Verificar ortografia...
285 Transformar...
286 **Code clean up
287 **Edit table
288 **Change to data cell
289 **Change to heading cell
290 **Merge cells
291 **Join with the cell at the right
292 **Join with the cell below
293 **Shrink horizontal extend
294 **Shrink vertical extend
295 **Select the row
296 **Insert a row
297 **Append a row
298 **Select the column
299 **Insert a column
300 **Append a column
301 **Paste before
302 **Paste after
303 Mudar título...
304 Alterar document type
305 Remover doctype
306 **Add a doctype
307 Alterar doctype para XHTML 1.1
308 Modificar/Criar doctype XHTML 1.0
309 Alterar doctype para XHTML 1.0 Strict
310 Alterar doctype para XHTML 1.0 Basic
311 Alterar doctype para XHTML+RDFa
312 Alterar doctype para HTML 4.01 Transitional
313 Alterar doctype para HTML 4.01 Strict
314 Numeração de seção
315 **&Add/Update table of contents
316 Construir livro
317 **Insert time stamp
318 **Graphics
319 **Show SVG library
320 **Add to SVG library
321 A&notações
322 Anotar seleção
323 Anotar documento
324 Mover até a seleção
325 Salvar seleção como XPointer
326 Mover para o XPointer memorizado
327 Responder à anotação
328 Registrar
329 Apagar
330 Carregar
331 Personalizar consulta...
332 Filtro local...
333 &Cooperação
334 Travar o recurso
335 Destravar o recurso
336 Exibir as propriedades do recurso
337 Copiar a informação da trava...
338 Travado?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 Sobre Amaya
352 Sobre Amaya no W3C
353 Índice
354 Navegar
355 Vistas
356 Selecionar
357 Documento
358 Criar elementos
359 Atributos
360 Caracteres
361 **Templates
362 Reestruturar
363 Enlaces
364 Tabelas
365 Imagem
366 Matemática
367 Gráficos
368 Suporte à XML
369 Folhas de estilo
370 Achar...
371 Verificar ortografia
372 Publicar
373 Cooperação
374 Imprimir
375 Numberar
376 Criar livros
377 Anotações
378 Configurar
379 Atalhos
380 Accessibilidade em Amaya
381 **Tip of the day...
