# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Vistas
10 E&stilo
11 At&ributos
12 A&notações
13 **&Bookmarks
14 &Cooperação
15 A&juda
16 Novo
17 Novo documento XHTML 1.1...
18 Novo documento XHTML 1.0 Transitional...
19 Novo documento XHTML 1.0 Strict...
20 Novo documento XHTML 1.0 Basic...
21 Novo documento MathML...
22 Novo documento SVG...
23 Nova folha de estilo CSS...
24 Do gabarito
25 Abrir documento...
26 Abrir em nova janela...
27 Recarregar documento
28 Voltar
29 Avançar
30 Salvar
31 Salvar como...
32 Sincronizar
33 Alterar Document Type
34 Remover doctype
35 **&Add a doctype
36 Alterar doctype para XHTML 1.1
37 Modificar/Criar doctype XHTML 1.0
38 Alterar doctype para XHTML 1.0 Strict
39 Alterar doctype para XHTML 1.0 Basic
40 Alterar doctype para HTML 4.01 Transitional
41 Alterar doctype para HTML 4.01 Strict
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Informação sobre o documento
67 Configurar e imprimir...
68 Imprimir
69 Fechar janela
70 Sair de Amaya
71 Fechar vista
72 Desfazer
73 Refazer
74 Recortar
75 Copiar
76 Colar
77 Apagar
78 **&Insert before
79 &Adicionar
80 Achar...
81 Verificar ortografia...
82 Transformar...
83 Preferências
84 Geral...
85 **&Browsing...
86 Publicação...
87 Cache...
88 Proxy...
89 Cores...
90 Geometria da janela...
91 Negociação de idioma...
92 Perfís...
93 Templates...
94 Mudar título...
95 Cabeçalho
96 h1
97 h2
98 h3
99 h4
100 h5
101 h6
102 Lista
103 Lista com bolinhas (ul)
104 Lista numerada (ol)
105 Lista de Definição (dl)
106 Termo (dt)
107 Definição (dd)
108 Formulário
109 Formulário
110 Botão (input)
111 Caixa de verificação (Checkbox) (input)
112 Seletor de arquivo (input)
113 Oculto (input)
114 Imagem (input)...
115 Senha (password) (input)
116 Botão Rádio (input)
117 Reinicialização (reset) (input)
118 Submeter (input)
119 Texto (input)
120 Grupo de campos (fieldset)
121 Etiqueta (label)
122 Menu (option)
123 Submenu (optgroup)
124 Área de texto (textarea)
125 Objeto
126 objeto
127 Parâmetro (param)
128 Tabela
129 tabela
130 Legenda (caption)
131 Grupo de colunas (colgroup)
132 Coluna (col)
133 Cabeçalho (thead)
134 Corpo (tbody)
135 Rodapé (tfoot)
136 **Change to Data cell (td)
137 **Change to Heading cell (th)
138 **Join with the cell at the right
139 **Join with the cell below
140 **Shrink horizontal extend
141 **Shrink vertical extend
142 **Select the row
143 **Insert a row before
144 **Append a row after
145 **Select the column
146 **Insert a column before
147 **Append a column after
148 **Paste before
149 **Paste after
150 **Map area
151 **Insert a map
152 Círculo (area)
153 Polígono (area)
154 Retângulo (area)
155 &Estrutura
156 estilo
157 Comentário
158 base
159 meta
160 enlace (link)
161 script
162 noscript
163 Parágrafo (p)
164 Preformatado (pre)
165 endereço
166 Linha horizontal (hr)
167 Imagem (img)...
168 Quebra de linha (br)
169 Divisão (div)
170 Citação (blockquote)
171 Quadro em linha (iframe)
172 rubi
173 Numeração de seção
174 Construir livro
175 **Insert time stamp
176 tipo de Informação
177 Ênfase (em)
178 Forte (strong)
179 Citação (cite)
180 Definição (dfn)
181 Código (code)
182 Variável (var)
183 Exemplo (samp)
184 Teclado (kbd)
185 Abreviação (abbr)
186 Acrônimo (acronym)
187 Inserção (ins)
188 Supressão (del)
189 Elemento carácter
190 Itálico (i)
191 Negrito (b)
192 Teletipo (tt)
193 Grande (big)
194 Pequeno (small)
195 Índice (sub)
196 Expoente (sup)
197 Citação (q)
198 Sobrepor BiDi (bdo)
199 Nova fórmula (math)
200 **Basic &Elements
201 Texto puro (mtext)
202 Identificador (mi)
203 Número (mn)
204 Operador (mo)
205 Espaço (mspace)
206 Carácter (&xxx;)
207 Multiplicação Invisível (InvisibleTimes)
208 Aplicar função (ApplyFunction)
209 **&Constructions
210 Raiz (mroot)
211 Raiz quadrada (msqrt)
212 Englobar (menclose)
213 Fração (mfrac)
214 Índice e Expoente (msubsup)
215 Índice (msub)
216 Expoente (msup)
217 Sob e sobre (munderover)
218 Sob (munder)
219 Sobre (mover)
220 Parêntesis (mrow)
221 Multiscripts (mmultiscripts)
222 **&Matrices
223 Matriz (mtable)
224 **Join with the cell at the right
225 **Join with the cell below
226 **Shrink horizontal extend
227 **Shrink vertical extend
228 **Select the row
229 **Insert a row before
230 **Append a row after
231 **Select the column
232 **Insert a column before
233 **Append a column after
234 **Paste before
235 **Paste after
236 **Show the graphic library
237 **Add the selected graphics in the library
238 Comentário
239 **XML elements...
240 **Insert time stamp
241 Ligar ao destino precedente
242 Criar ou mudar enlace (link)...
243 Create destino
244 Apagar âncora
245 Adicionar/Remover IDs...
246 Exibir barra de ferramentas
247 Exibir endereço
248 Exibir áreas de mapa
249 Exibir destinos
250 Ampliar (Zoom in)
251 Reduzir (Zoom out)
252 Exibir erros de gramática (parsing)
253 Exibir estrutura
254 Exibir fonte
255 Exibir enlaces (links)
256 Exibir alternativa
257 Exibir índice de conteúdos
258 Estilo de carácter...
259 Cores...
260 Formato...
261 Imagem de fundo...
262 Criar regra...
263 Aplicar classe...
264 **Show applied style...
265 Ligar...
266 Abrir...
267 Desabilitar...
268 Habilitar...
269 Remover...
270 Anotar seleção
271 Anotar documento
272 Mover até a seleção
273 Salvar seleção como XPointer
274 Mover para o XPointer memorizado
275 Responder à anotação
276 Registrar
277 Apagar
278 Carregar
279 Personalizar consulta...
280 Filtro local...
281 Configurar...
282 **New Bookmark
283 **New Topic
284 **New Separator
285 **View Bookmarks
286 **Move Item
287 **Import a topic hierarchy
288 Travar o recurso
289 Destravar o recurso
290 Exibir as propriedades do recurso
291 Copiar a informação da trava...
292 Travado?
293 Preferências...
294 Sobre Amaya
295 Sobre Amaya no W3C
296 Índice
297 Navegar
298 Vistas
299 Selecionar
300 Documento
301 Criar elementos
302 Atributos
303 Caracteres
304 Reestruturar
305 Enlaces (links)
306 Tabelas
307 Mapas de Imagem
308 Matemática
309 Gráficos
310 Suporte à XML
311 Folhas de estilo
312 Achar...
313 Verificar ortografia
314 Publicar
315 WebDAV
316 Imprimir
317 Numberar
318 Criar livros
319 Anotações
320 **&Bookmarks
321 Configurar Amaya
322 Atalhos
323 Accessibilidade em Amaya
