# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 &Editar
6 X&HTML
7 &XML
8 En&laces
9 &Vistas
10 E&stilo
11 Es&pecial
12 At&ributos
13 A&notações
14 **&Bookmarks
15 &Cooperação
16 A&juda
17 Novo
18 Novo documento XHTML 1.1...
19 Novo documento XHTML 1.0 Transitional...
20 Novo documento XHTML 1.0 Strict...
21 Novo documento XHTML 1.0 Basic...
22 Novo documento MathML...
23 Novo documento SVG...
24 Nova folha de estilo CSS...
25 Do gabarito
26 Abrir documento...
27 Abrir em nova janela...
28 Recarregar documento
29 Voltar
30 Avançar
31 Salvar
32 Salvar como...
33 Sincronizar
34 Document Type
35 Remover doctype
36 **&Add a doctype
37 Alterar doctype para XHTML 1.1
38 Modificar/Criar doctype XHTML 1.0
39 Alterar doctype para XHTML 1.0 Strict
40 Alterar doctype para XHTML 1.0 Basic
41 Modificar/Criar doctype HTML 4.01 Transitional
42 Alterar doctype para HTML 4.01 Strict
43 Informação sobre o documento
44 Configurar e imprimir...
45 Imprimir
46 Fechar janela
47 Sair de Amaya
48 Fechar vista
49 Desfazer
50 Refazer
51 Recortar
52 Copiar
53 Colar
54 Apagar
55 Modo Editor
56 Achar...
57 Verificar ortografia...
58 Transformar...
59 Mudar título...
60 Cabeçalho
61 h1
62 h2
63 h3
64 h4
65 h5
66 h6
67 Lista
68 Lista com bolinhas (ul)
69 Lista numerada (ol)
70 Lista de Definição (dl)
71 Termo (dt)
72 Definição (dd)
73 Formulário
74 Formulário
75 Botão (input)
76 Caixa de verificação (Checkbox) (input)
77 Seletor de arquivo (input)
78 Oculto (input)
79 Imagem (input)...
80 Senha (password) (input)
81 Botão Rádio (input)
82 Reinicialização (reset) (input)
83 Submeter (input)
84 Texto (input)
85 Grupo de campos (fieldset)
86 Etiqueta (label)
87 Menu (option)
88 Submenu (optgroup)
89 Área de texto (textarea)
90 Objeto
91 objeto
92 Parâmetro (param)
93 Tabela
94 tabela
95 Legenda (caption)
96 Grupo de colunas (colgroup)
97 Coluna (col)
98 Cabeçalho (thead)
99 Corpo (tbody)
100 Rodapé (tfoot)
101 **Change to Data cell (td)
102 **Change to Heading cell (th)
103 **Join with the cell at the right
104 **Join with the cell below
105 **Shrink horizontal extend
106 **Shrink vertical extend
107 **Select the row
108 **Insert a row before
109 **Insert a row after
110 **Select the column
111 **Insert a column before
112 **Insert a column after
113 **Paste before
114 **Paste after
115 **Map area
116 **Insert a map
117 Círculo (area)
118 Polígono (area)
119 Retângulo (area)
120 &Estrutura
121 estilo
122 Comentário
123 base
124 meta
125 enlace (link)
126 script
127 noscript
128 Parágrafo (p)
129 Preformatado (pre)
130 endereço
131 Linha horizontal (hr)
132 Imagem (img)...
133 Quebra de linha (br)
134 Divisão (div)
135 Citação (blockquote)
136 Quadro em linha (iframe)
137 rubi
138 tipo de Informação
139 Ênfase (em)
140 Forte (strong)
141 Citação (cite)
142 Definição (dfn)
143 Código (code)
144 Variável (var)
145 Exemplo (samp)
146 Teclado (kbd)
147 Abreviação (abbr)
148 Acrônimo (acronym)
149 Inserção (ins)
150 Supressão (del)
151 Elemento carácter
152 Itálico (i)
153 Negrito (b)
154 Teletipo (tt)
155 Grande (big)
156 Pequeno (small)
157 Índice (sub)
158 Expoente (sup)
159 Citação (q)
160 Sobrepor BiDi (bdo)
161 Nova fórmula (math)
162 **Basic &Elements
163 Texto puro (mtext)
164 Identificador (mi)
165 Número (mn)
166 Operador (mo)
167 Espaço (mspace)
168 Carácter (&xxx;)
169 Multiplicação Invisível (InvisibleTimes)
170 Aplicar função (ApplyFunction)
171 **&Constructions
172 Raiz (mroot)
173 Raiz quadrada (msqrt)
174 Englobar (menclose)
175 Fração (mfrac)
176 Índice e Expoente (msubsup)
177 Índice (msub)
178 Expoente (msup)
179 Sob e sobre (munderover)
180 Sob (munder)
181 Sobre (mover)
182 Parêntesis (mrow)
183 Multiscripts (mmultiscripts)
184 **&Matrices
185 Matriz (mtable)
186 **Join with the cell at the right
187 **Join with the cell below
188 **Shrink horizontal extend
189 **Shrink vertical extend
190 **Select the row
191 **Insert a row before
192 **Insert a row after
193 **Select the column
194 **Insert a column before
195 **Insert a column after
196 **Paste before
197 **Paste after
198 **Show the graphic library
199 **Add the selected graphics in the library
200 Comentário
201 **XML elements...
202 Ligar ao destino precedente
203 Criar ou mudar enlace (link)...
204 Create destino
205 Apagar âncora
206 Adicionar/Remover IDs...
207 Exibir barra de ferramentas
208 Exibir endereço
209 Exibir áreas de mapa
210 Exibir destinos
211 Ampliar (Zoom in)
212 Reduzir (Zoom out)
213 Exibir erros de gramática (parsing)
214 Exibir estrutura
215 Exibir fonte
216 Exibir enlaces (links)
217 Exibir alternativa
218 Exibir índice de conteúdos
219 Estilo de carácter...
220 Cores...
221 Formato...
222 Imagem de fundo...
223 Criar regra...
224 Aplicar classe...
225 **Show applied style...
226 Ligar...
227 Abrir...
228 Desabilitar...
229 Habilitar...
230 Remover...
231 Numeração de seção
232 Construir livro
233 Preferências
234 Geral...
235 **&Browsing...
236 Publicação...
237 Cache...
238 Proxy...
239 Cores...
240 Geometria da janela...
241 Negociação de idioma...
242 Perfís...
243 Templates...
244 Anotar seleção
245 Anotar documento
246 Mover até a seleção
247 Salvar seleção como XPointer
248 Mover para o XPointer memorizado
249 Responder à anotação
250 Registrar
251 Apagar
252 Carregar
253 Personalizar consulta...
254 Filtro local...
255 Configurar...
256 **New Bookmark
257 **New Topic
258 **View Bookmarks
259 **Import a topic hierarchy
260 Travar o recurso
261 Destravar o recurso
262 Exibir as propriedades do recurso
263 Copiar a informação da trava...
264 Travado?
265 Preferências...
266 Sobre Amaya
267 Sobre Amaya no W3C
268 Índice
269 Navegar
270 Vistas
271 Selecionar
272 Documento
273 Criar elementos
274 Atributos
275 Caracteres
276 Reestruturar
277 Enlaces (links)
278 Tabelas
279 Mapas de Imagem
280 Matemática
281 Gráficos
282 Suporte à XML
283 Folhas de estilo
284 Achar...
285 Verificar ortografia
286 Publicar
287 WebDAV
288 Imprimir
289 Numberar
290 Criar livros
291 Anotações
292 **&Bookmarks
293 Configurar Amaya
294 Atalhos
295 Accessibilidade em Amaya
