# encoding= latin1
0 &Arquivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Vistas
7 E&stilo
8 At&ributos
9 A&notações
10 &Cooperação
11 &Javascript/DOM
12 A&juda
13 **New tab
14 Novo
15 Novo documento XHTML...
16 Novo documento X(&T)HTML 1.1...
17 Novo documento XHTML 1.0 &Transitional...
18 Novo documento XHTML 1.0 Strict...
19 Novo documento XHTML 1.0 Basic...
20 Novo documento &MathML...
21 Novo documento SV&G...
22 Nova folha de es&tilo CSS...
23 Do gabarito(&E)
24 Abrir d&ocumento...
25 Abrir em nova janela...
26 &Recarregar documento
27 **Read as
28 Unicode (UTF-8)
29 Western (ISO-8859-1)
30 Western (ISO-8859-15)
31 Western (Windows-1252)
32 Central Europe (ISO-8859-2)
33 Central Europe (Windows-1250)
34 South Europe (ISO-8859-3)
35 Baltic (ISO-8859-4)
36 Baltic (Windows-1257)
37 Cyrillic (ISO-8859-5)
38 Cyrillic (Windows-1251)
39 Cyrillic (KOI8-R)
40 Arabic (ISO-8859-6)
41 Arabic (Windows-1256)
42 Greek (ISO-8859-7)
43 Greek (Windows-1253)
44 Hebrew (ISO-8859-8)
45 Hebrew (Windows-1255)
46 Turkish (ISO-8859-9)
47 Turkish (Windows-125)
48 Chinês simplificou (GB-2312)
49 Japanese (ISO-2022-JP)
50 Japanese (EUC-JP)
51 Japanese (Shift-JIS)
52 Voltar(&B)
53 Avançar(&F)
54 Exibir erros de gramática (parsing)
55 &Info sobre documento
56 &Salvar
57 S&alvar como...
58 **Save All
59 Sincronizar(&Y)
60 Alterar Document Type
61 Remover doctype
62 **Add a doctype
63 Alterar doctype para XHTML 1.1
64 Modificar/Criar doctype XHTML 1.0
65 Alterar doctype para XHTML 1.0 Strict
66 Alterar doctype para XHTML 1.0 Basic
67 Alterar doctype para HTML 4.01 Transitional
68 Alterar doctype para HTML 4.01 Strict
69 **Send by mail ...
70 Config&urar e imprimir...
71 Im&primir
72 **&Close tab
73 Fechar janela(&W)
74 Sair de Amaya(&X)
75 **New tab
76 **Refresh tab
77 **Refresh all tabs
78 **Close other tabs
79 Desfazer
80 Refazer
81 Recortar
82 Copiar
83 Colar
84 Apagar
85 **&Insert
86 &Adicionar
87 Achar...
88 Verificar ortografia...
89 Transformar...
90 **Goto
91 **Parent element
92 **First child
93 **Previous element
94 **Next element
95 Preferências
96 Preferências
97 Geral...
98 **&Browsing...
99 Publicação...
100 Cache...
101 Proxy...
102 Cores...
103 Geometria da janela...
104 Anotações
105 &Cooperação
106 Mudar título...
107 Cabeçalho
108 h1
109 h2
110 h3
111 h4
112 h5
113 h6
114 Lista
115 Lista com bolinhas (ul)
116 Lista numerada (ol)
117 Lista de Definição (dl)
118 Termo (dt)
119 Definição (dd)
120 Formulário
121 Formulário
122 Botão (input)
123 Caixa de verificação (Checkbox) (input)
124 Seletor de arquivo (input)
125 Oculto (input)
126 Imagem (input)...
127 Senha (password) (input)
128 Botão Rádio (input)
129 Reinicialização (reset) (input)
130 Submeter (input)
131 Texto (input)
132 Grupo de campos (fieldset)
133 Etiqueta (label)
134 Menu (option)
135 Submenu (optgroup)
136 Área de texto (textarea)
137 Objeto
138 objeto
139 Parâmetro (param)
140 Tabela
141 tabela
142 Legenda (caption)
143 Grupo de colunas (colgroup)
144 Coluna (col)
145 Cabeçalho (thead)
146 Corpo (tbody)
147 Rodapé (tfoot)
148 **Change to Data cell (td)
149 **Change to Heading cell (th)
150 **Join with the cell at the right
151 **Join with the cell below
152 **Shrink horizontal extend
153 **Shrink vertical extend
154 **Select the row
155 **Insert a row
156 **Append a row
157 **Select the column
158 **Insert a column
159 **Append a column
160 **Paste before
161 **Paste after
162 **Map area
163 **Insert a map
164 Círculo (area)
165 Polígono (area)
166 Retângulo (area)
167 &Estrutura
168 estilo
169 Comentário
170 base
171 meta
172 enlace (link)
173 script
174 noscript
175 Parágrafo (p)
176 Preformatado (pre)
177 endereço
178 Linha horizontal (hr)
179 Imagem (img)...
180 Quebra de linha (br)
181 Divisão (div)
182 Citação (blockquote)
183 Quadro em linha (iframe)
184 rubi
185 tipo de Informação
186 Ênfase (em)
187 Forte (strong)
188 Citação (cite)
189 Definição (dfn)
190 Código (code)
191 Variável (var)
192 Exemplo (samp)
193 Teclado (kbd)
194 Abreviação (abbr)
195 Acrônimo (acronym)
196 Inserção (ins)
197 Supressão (del)
198 Elemento carácter
199 Itálico (i)
200 Negrito (b)
201 Teletipo (tt)
202 Grande (big)
203 Pequeno (small)
204 Índice (sub)
205 Expoente (sup)
206 Citação (q)
207 Sobrepor BiDi (bdo)
208 Numeração de seção
209 **&Add/Update Table of contents
210 **Insert time stamp
211 Construir livro
212 Nova fórmula (math)
213 **Basic &Elements
214 Texto puro (mtext)
215 Identificador (mi)
216 Número (mn)
217 Operador (mo)
218 Espaço (mspace)
219 Carácter (&xxx;)
220 Multiplicação Invisível (InvisibleTimes)
221 Aplicar função (ApplyFunction)
222 **&Constructions
223 Raiz (mroot)
224 Raiz quadrada (msqrt)
225 Englobar (menclose)
226 Fração (mfrac)
227 Índice e Expoente (msubsup)
228 Índice (msub)
229 Expoente (msup)
230 Sob e sobre (munderover)
231 Sob (munder)
232 Sobre (mover)
233 Parêntesis (mrow)
234 Multiscripts (mmultiscripts)
235 &Matrices
236 Matriz (mtable)
237 **Join with the cell at the right
238 **Join with the cell below
239 **Shrink horizontal extend
240 **Shrink vertical extend
241 **Select the row
242 **Insert a row
243 **Append a row
244 **Select the column
245 **Insert a column
246 **Append a column
247 **Paste before
248 **Paste after
249 **Show SVG library
250 **Add to SVG library
251 Comentário
252 **XML elements...
253 **Copy location
254 **Paste location
255 Ligar ao destino precedente
256 Criar ou mudar enlace (link)...
257 Create destino
258 Apagar âncora
259 Adicionar/Remover IDs...
260 **&Fullscreen
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 **Show &tools
265 Exibir barra de ferramentas
266 Exibir endereço
267 Exibir áreas de mapa
268 Exibir destinos
269 Ampliar (Zoom in)
270 Reduzir (Zoom out)
271 **Show &formatted view
272 Exibir estrutura
273 Exibir fonte
274 Exibir enlaces (links)
275 Exibir alternativa
276 Exibir índice de conteúdos
277 **Show timeline
278 **Split view horizontally
279 **Split view vertically
280 Estilo de carácter...
281 Cores...
282 **CSS &Style...
283 Formato...
284 Imagem de fundo...
285 Criar regra...
286 Aplicar classe...
287 **Show applied style...
288 Ligar...
289 Abrir...
290 Desabilitar...
291 Habilitar...
292 Remover...
293 Anotar seleção
294 Anotar documento
295 Mover até a seleção
296 Salvar seleção como XPointer
297 Mover para o XPointer memorizado
298 Responder à anotação
299 Registrar
300 Apagar
301 Carregar
302 Personalizar consulta...
303 Filtro local...
304 Travar o recurso
305 Destravar o recurso
306 Exibir as propriedades do recurso
307 Copiar a informação da trava...
308 Travado?
309 **Enable/Disable
310 **Execute a command
311 **Execute an external script
312 **Add an external script
313 **Insert a script
314 Sobre Amaya
315 Sobre Amaya no W3C
316 Índice
317 Navegar
318 Vistas
319 Selecionar
320 Documento
321 Criar elementos
322 Atributos
323 Caracteres
324 **Templates
325 Reestruturar
326 Enlaces
327 Tabelas
328 Mapas de Imagem
329 Matemática
330 Gráficos
331 Suporte à XML
332 Folhas de estilo
333 Achar...
334 Verificar ortografia
335 Publicar
336 Cooperação
337 Imprimir
338 Numberar
339 Criar livros
340 Anotações
341 Configurar
342 Atalhos
343 Accessibilidade em Amaya
