# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Undo Close tab
64 **Close tab
65 **Open the link
66 **Open the link in new tab
67 **Open the link in new window
68 **Rotate
69 **Skew
70 **Scale
71 **Move
72 **Ungroup
73 Recortar
74 Copiar
75 Colar
76 Apagar
77 **Insert
78 Adicionar
79 Desfazer
80 Refazer
81 Recortar
82 Copiar
83 Colar
84 Apagar
85 **&Insert
86 &Adicionar
87 **Select all
88 **Select
89 **Parent element
90 **First child
91 **Previous element
92 **Next element
93 Achar...
94 Preferências
95 **Show/Hide toolbars
96 **&Browsing
97 **&Editing
98 **Show &tools
99 Exibir áreas de mapa
100 Exibir destinos
101 **Show &formatted view
102 Exibir estrutura
103 Exibir source
104 Exibir enlaces (links)
105 Exibir alternativa
106 Exibir índice de conteúdos
107 **Split view horizontally
108 **Split view vertically
109 &Info sobre documento
110 Exibir erros de gramática (parsing)
111 **&Full screen
112 Ampliar (Zoom in)
113 Reduzir (Zoom out)
114 **Normal zoom
115 Parágrafo (p)
116 Cabeçalho
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 Lista
124 Lista com bolinhas (ul)
125 Lista numerada (ol)
126 Lista de Definição (dl)
127 Termo (dt)
128 Definição (dd)
129 tipo de Informação
130 Ênfase (em)
131 Forte (strong)
132 Citação (cite)
133 Definição (dfn)
134 Código (code)
135 Variável (var)
136 Exemplo (samp)
137 Teclado (kbd)
138 Abreviação (abbr)
139 Acrônimo (acronym)
140 Inserção (ins)
141 Supressão (del)
142 Elemento carácter
143 Itálico (i)
144 Negrito (b)
145 Teletipo (tt)
146 Grande (big)
147 Pequeno (small)
148 Span
149 Índice (sub)
150 Expoente (sup)
151 Citação (q)
152 Sobrepor BiDi (bdo)
153 Carácter (&xxx;)
154 Imagem (img)...
155 Linha horizontal (hr)
156 Quebra de linha (br)
157 Preformatado (pre)
158 tabela
159 Tabela
160 tabela
161 Legenda (caption)
162 Cabeçalho (thead)
163 Corpo (tbody)
164 Rodapé (tfoot)
165 **&Math
166 Nova fórmula
167 Texto puro (mtext)
168 Identificador (mi)
169 Número (mn)
170 Operador (mo)
171 Espaço (mspace)
172 Multiplicação Invisível (InvisibleTimes)
173 Aplicar função (ApplyFunction)
174 Raiz (mroot)
175 Raiz quadrada (msqrt)
176 Englobar (menclose)
177 Fração (mfrac)
178 Índice e Expoente (msubsup)
179 Índice (msub)
180 Expoente (msup)
181 Sob e sobre (munderover)
182 Sob (munder)
183 Sobre (mover)
184 Parêntesis (mrow)
185 Multiscripts (mmultiscripts)
186 Matriz (mtable)
187 Gráficos
188 **Line
189 **Arrow
190 **Text
191 **ForeignObject
192 **Group
193 **Square
194 **Rectangle
195 **Diamond
196 **Triangle
197 **Circle
198 **Ellipse
199 **Polyline
200 **Polygon
201 **Open curve
202 **Closed curve
203 Formulário
204 Formulário
205 Botão (input)
206 Caixa de verificação (Checkbox) (input)
207 Seletor de arquivo (input)
208 Oculto (input)
209 Imagem (input)...
210 Senha (password) (input)
211 Botão Rádio (input)
212 Reinicialização (reset) (input)
213 Submeter (input)
214 Texto (input)
215 Grupo de campos (fieldset)
216 Etiqueta (label)
217 Menu (option)
218 Submenu (optgroup)
219 Área de texto (textarea)
220 Objeto
221 objeto
222 Parâmetro (param)
223 **Map area
224 **Insert a map
225 Círculo (area)
226 Polígono (area)
227 Retângulo (area)
228 Estrutura
229 estilo
230 Comentário
231 base
232 meta
233 enlace (link)
234 script
235 noscript
236 Divisão (div)
237 endereço
238 Citação (blockquote)
239 Quadro em linha (iframe)
240 rubi
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 **Select a text color...
247 **No color
248 **Background color
249 **Select a background color...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Carácter
267 **Select a font...
268 **Default
269 **&Style editor...
270 Criar regra...
271 **Show applied style...
272 Folhas de estilo
273 Ligar...
274 Abrir...
275 Desabilitar...
276 Habilitar...
277 Remover...
278 **Copy location
279 **Paste location
280 Ligar ao destino precedente
281 Criar ou mudar enlace (link)...
282 Create destino
283 Apagar âncora
284 Adicionar/Remover IDs...
285 Verificar ortografia...
286 Transformar...
287 **Code clean up
288 **Edit table
289 **Change to data cell
290 **Change to heading cell
291 **Merge cells
292 **Join with the cell at the right
293 **Join with the cell below
294 **Shrink horizontal extend
295 **Shrink vertical extend
296 **Select the row
297 **Insert a row
298 **Append a row
299 **Select the column
300 **Insert a column
301 **Append a column
302 **Paste before
303 **Paste after
304 Mudar título...
305 Alterar document type
306 Remover doctype
307 **Add a doctype
308 Alterar doctype para XHTML 1.1
309 Modificar/Criar doctype XHTML 1.0
310 Alterar doctype para XHTML 1.0 Strict
311 Alterar doctype para XHTML 1.0 Basic
312 Alterar doctype para XHTML+RDFa
313 Alterar doctype para HTML 4.01 Transitional
314 Alterar doctype para HTML 4.01 Strict
315 Numeração de seção
316 **&Add/Update table of contents
317 Construir livro
318 **Insert time stamp
319 **Namespace declarations...
320 A&notações
321 Anotar seleção
322 Anotar documento
323 Mover até a seleção
324 Salvar seleção como XPointer
325 Mover para o XPointer memorizado
326 Responder à anotação
327 Registrar
328 Apagar
329 Carregar
330 Personalizar consulta...
331 Filtro local...
332 &Cooperação
333 Travar o recurso
334 Copiar a informação da trava...
335 **Templates
336 **Create template from current document
337 **Create library...
338 **Create a text area...
339 **Use a component or an element...
340 **Create a component...
341 **Repeat the current use...
342 **Create and repeat a use...
343 **Create a free editing box...
344 **Create a new types union...
345 **Import a library...
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 Sobre Amaya no W3C
353 Ajuda Amaya...
354 **Tip of the day...
355 Sobre Amaya
