# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Recortar
68 Copiar
69 Colar
70 Apagar
71 **Insert
72 Adicionar
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Achar...
88 Preferências
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Exibir áreas de mapa
94 Exibir destinos
95 **Show &formatted view
96 Exibir estrutura
97 Exibir source
98 Exibir enlaces (links)
99 Exibir alternativa
100 Exibir índice de conteúdos
101 **Split view horizontally
102 **Split view vertically
103 &Info sobre documento
104 Exibir erros de gramática (parsing)
105 **&Full screen
106 Ampliar (Zoom in)
107 Reduzir (Zoom out)
108 Parágrafo (p)
109 Cabeçalho
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista com bolinhas (ul)
118 Lista numerada (ol)
119 Lista de Definição (dl)
120 Termo (dt)
121 Definição (dd)
122 tipo de Informação
123 Ênfase (em)
124 Forte (strong)
125 Citação (cite)
126 Definição (dfn)
127 Código (code)
128 Variável (var)
129 Exemplo (samp)
130 Teclado (kbd)
131 Abreviação (abbr)
132 Acrônimo (acronym)
133 Inserção (ins)
134 Supressão (del)
135 Elemento carácter
136 Itálico (i)
137 Negrito (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeno (small)
141 Índice (sub)
142 Expoente (sup)
143 Citação (q)
144 Sobrepor BiDi (bdo)
145 Imagem (img)...
146 Linha horizontal (hr)
147 Quebra de linha (br)
148 Preformatado (pre)
149 tabela
150 Tabela
151 tabela
152 Legenda (caption)
153 Cabeçalho (thead)
154 Corpo (tbody)
155 Rodapé (tfoot)
156 **&Math
157 Nova fórmula
158 Texto puro (mtext)
159 Identificador (mi)
160 Número (mn)
161 Operador (mo)
162 Espaço (mspace)
163 Carácter (&xxx;)
164 Multiplicação Invisível (InvisibleTimes)
165 Aplicar função (ApplyFunction)
166 Raiz (mroot)
167 Raiz quadrada (msqrt)
168 Englobar (menclose)
169 Fração (mfrac)
170 Índice e Expoente (msubsup)
171 Índice (msub)
172 Expoente (msup)
173 Sob e sobre (munderover)
174 Sob (munder)
175 Sobre (mover)
176 Parêntesis (mrow)
177 Multiscripts (mmultiscripts)
178 Matriz (mtable)
179 Formulário
180 Formulário
181 Botão (input)
182 Caixa de verificação (Checkbox) (input)
183 Seletor de arquivo (input)
184 Oculto (input)
185 Imagem (input)...
186 Senha (password) (input)
187 Botão Rádio (input)
188 Reinicialização (reset) (input)
189 Submeter (input)
190 Texto (input)
191 Grupo de campos (fieldset)
192 Etiqueta (label)
193 Menu (option)
194 Submenu (optgroup)
195 Área de texto (textarea)
196 Objeto
197 objeto
198 Parâmetro (param)
199 **Map area
200 **Insert a map
201 Círculo (area)
202 Polígono (area)
203 Retângulo (area)
204 Estrutura
205 estilo
206 Comentário
207 base
208 meta
209 enlace (link)
210 script
211 noscript
212 Divisão (div)
213 endereço
214 Citação (blockquote)
215 Quadro em linha (iframe)
216 rubi
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 **Text color
222 **Select a text color...
223 **No color
224 **Background color
225 **Select a background color...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 Carácter
243 **Select a font...
244 **Default
245 **&Style editor...
246 Criar regra...
247 **Show applied style...
248 Folhas de estilo
249 Ligar...
250 Abrir...
251 Desabilitar...
252 Habilitar...
253 Remover...
254 **Copy location
255 **Paste location
256 Ligar ao destino precedente
257 Criar ou mudar enlace (link)...
258 Create destino
259 Apagar âncora
260 Adicionar/Remover IDs...
261 Verificar ortografia...
262 Transformar...
263 **Code clean up
264 **Edit table
265 **Change to data cell
266 **Change to heading cell
267 **Merge cells
268 **Join with the cell at the right
269 **Join with the cell below
270 **Shrink horizontal extend
271 **Shrink vertical extend
272 **Select the row
273 **Insert a row
274 **Append a row
275 **Select the column
276 **Insert a column
277 **Append a column
278 **Paste before
279 **Paste after
280 Mudar título...
281 Alterar document type
282 Remover doctype
283 **Add a doctype
284 Alterar doctype para XHTML 1.1
285 Modificar/Criar doctype XHTML 1.0
286 Alterar doctype para XHTML 1.0 Strict
287 Alterar doctype para XHTML 1.0 Basic
288 Alterar doctype para XHTML+RDFa
289 Alterar doctype para HTML 4.01 Transitional
290 Alterar doctype para HTML 4.01 Strict
291 Numeração de seção
292 **&Add/Update table of contents
293 Construir livro
294 **Insert time stamp
295 **Graphics
296 **Show SVG library
297 **Add to SVG library
298 A&notações
299 Anotar seleção
300 Anotar documento
301 Mover até a seleção
302 Salvar seleção como XPointer
303 Mover para o XPointer memorizado
304 Responder à anotação
305 Registrar
306 Apagar
307 Carregar
308 Personalizar consulta...
309 Filtro local...
310 &Cooperação
311 Travar o recurso
312 Destravar o recurso
313 Exibir as propriedades do recurso
314 Copiar a informação da trava...
315 Travado?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 Sobre Amaya
327 Sobre Amaya no W3C
328 Índice
329 Navegar
330 Vistas
331 Selecionar
332 Documento
333 Criar elementos
334 Atributos
335 Caracteres
336 **Templates
337 Reestruturar
338 Enlaces
339 Tabelas
340 Mapas de Imagem
341 Matemática
342 Gráficos
343 Suporte à XML
344 Folhas de estilo
345 Achar...
346 Verificar ortografia
347 Publicar
348 Cooperação
349 Imprimir
350 Numberar
351 Criar livros
352 Anotações
353 Configurar
354 Atalhos
355 Accessibilidade em Amaya
356 **Tip of the day...
