# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Recortar
73 Copiar
74 Colar
75 Apagar
76 **Insert
77 Adicionar
78 Desfazer
79 Refazer
80 Recortar
81 Copiar
82 Colar
83 Apagar
84 **&Insert
85 &Adicionar
86 **Select all
87 **Select
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Achar...
93 Preferências
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 **Show &tools
98 Exibir áreas de mapa
99 Exibir destinos
100 **Show &formatted view
101 Exibir estrutura
102 Exibir source
103 Exibir enlaces (links)
104 Exibir alternativa
105 Exibir índice de conteúdos
106 **Split view horizontally
107 **Split view vertically
108 &Info sobre documento
109 Exibir erros de gramática (parsing)
110 **&Full screen
111 Ampliar (Zoom in)
112 Reduzir (Zoom out)
113 Parágrafo (p)
114 Cabeçalho
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 Lista
122 Lista com bolinhas (ul)
123 Lista numerada (ol)
124 Lista de Definição (dl)
125 Termo (dt)
126 Definição (dd)
127 tipo de Informação
128 Ênfase (em)
129 Forte (strong)
130 Citação (cite)
131 Definição (dfn)
132 Código (code)
133 Variável (var)
134 Exemplo (samp)
135 Teclado (kbd)
136 Abreviação (abbr)
137 Acrônimo (acronym)
138 Inserção (ins)
139 Supressão (del)
140 Elemento carácter
141 Itálico (i)
142 Negrito (b)
143 Teletipo (tt)
144 Grande (big)
145 Pequeno (small)
146 **Span
147 Índice (sub)
148 Expoente (sup)
149 Citação (q)
150 Sobrepor BiDi (bdo)
151 Imagem (img)...
152 Linha horizontal (hr)
153 Quebra de linha (br)
154 Preformatado (pre)
155 tabela
156 Tabela
157 tabela
158 Legenda (caption)
159 Cabeçalho (thead)
160 Corpo (tbody)
161 Rodapé (tfoot)
162 **&Math
163 Nova fórmula
164 Texto puro (mtext)
165 Identificador (mi)
166 Número (mn)
167 Operador (mo)
168 Espaço (mspace)
169 Carácter (&xxx;)
170 Multiplicação Invisível (InvisibleTimes)
171 Aplicar função (ApplyFunction)
172 Raiz (mroot)
173 Raiz quadrada (msqrt)
174 Englobar (menclose)
175 Fração (mfrac)
176 Índice e Expoente (msubsup)
177 Índice (msub)
178 Expoente (msup)
179 Sob e sobre (munderover)
180 Sob (munder)
181 Sobre (mover)
182 Parêntesis (mrow)
183 Multiscripts (mmultiscripts)
184 Matriz (mtable)
185 Gráficos
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 Formulário
205 Formulário
206 Botão (input)
207 Caixa de verificação (Checkbox) (input)
208 Seletor de arquivo (input)
209 Oculto (input)
210 Imagem (input)...
211 Senha (password) (input)
212 Botão Rádio (input)
213 Reinicialização (reset) (input)
214 Submeter (input)
215 Texto (input)
216 Grupo de campos (fieldset)
217 Etiqueta (label)
218 Menu (option)
219 Submenu (optgroup)
220 Área de texto (textarea)
221 Objeto
222 objeto
223 Parâmetro (param)
224 **Map area
225 **Insert a map
226 Círculo (area)
227 Polígono (area)
228 Retângulo (area)
229 Estrutura
230 estilo
231 Comentário
232 base
233 meta
234 enlace (link)
235 script
236 noscript
237 Divisão (div)
238 endereço
239 Citação (blockquote)
240 Quadro em linha (iframe)
241 rubi
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 **Text color
247 **Select a text color...
248 **No color
249 **Background color
250 **Select a background color...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 Carácter
268 **Select a font...
269 **Default
270 **&Style editor...
271 Criar regra...
272 **Show applied style...
273 Folhas de estilo
274 Ligar...
275 Abrir...
276 Desabilitar...
277 Habilitar...
278 Remover...
279 **Copy location
280 **Paste location
281 Ligar ao destino precedente
282 Criar ou mudar enlace (link)...
283 Create destino
284 Apagar âncora
285 Adicionar/Remover IDs...
286 Verificar ortografia...
287 Transformar...
288 **Code clean up
289 **Edit table
290 **Change to data cell
291 **Change to heading cell
292 **Merge cells
293 **Join with the cell at the right
294 **Join with the cell below
295 **Shrink horizontal extend
296 **Shrink vertical extend
297 **Select the row
298 **Insert a row
299 **Append a row
300 **Select the column
301 **Insert a column
302 **Append a column
303 **Paste before
304 **Paste after
305 Mudar título...
306 Alterar document type
307 Remover doctype
308 **Add a doctype
309 Alterar doctype para XHTML 1.1
310 Modificar/Criar doctype XHTML 1.0
311 Alterar doctype para XHTML 1.0 Strict
312 Alterar doctype para XHTML 1.0 Basic
313 Alterar doctype para XHTML+RDFa
314 Alterar doctype para HTML 4.01 Transitional
315 Alterar doctype para HTML 4.01 Strict
316 Numeração de seção
317 **&Add/Update table of contents
318 Construir livro
319 **Insert time stamp
320 **Graphics
321 **Show SVG library
322 **Add to SVG library
323 A&notações
324 Anotar seleção
325 Anotar documento
326 Mover até a seleção
327 Salvar seleção como XPointer
328 Mover para o XPointer memorizado
329 Responder à anotação
330 Registrar
331 Apagar
332 Carregar
333 Personalizar consulta...
334 Filtro local...
335 &Cooperação
336 Travar o recurso
337 Destravar o recurso
338 Exibir as propriedades do recurso
339 Copiar a informação da trava...
340 Travado?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 Sobre Amaya
354 Sobre Amaya no W3C
355 Índice
356 Navegar
357 Vistas
358 Selecionar
359 Documento
360 Criar elementos
361 Atributos
362 Caracteres
363 **Templates
364 Reestruturar
365 Enlaces
366 Tabelas
367 Imagem
368 Matemática
369 Gráficos
370 Suporte à XML
371 Folhas de estilo
372 Achar...
373 Verificar ortografia
374 Publicar
375 Cooperação
376 Imprimir
377 Numberar
378 Criar livros
379 Anotações
380 Configurar
381 Atalhos
382 Accessibilidade em Amaya
383 **Tip of the day...
