# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **&Insert
6 E&stilo
7 En&laces
8 Atributos
9 **&Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar
48 Avançar
49 &Salvar
50 S&alvar como...
51 **Save all
52 Sincronizar
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela
58 Sair de Amaya
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Recortar
72 Copiar
73 Colar
74 Apagar
75 **Insert
76 Adicionar
77 Desfazer
78 Refazer
79 Recortar
80 Copiar
81 Colar
82 Apagar
83 **&Insert
84 &Adicionar
85 **Select all
86 **Select
87 **Parent element
88 **First child
89 **Previous element
90 **Next element
91 Achar...
92 Preferências
93 **Show/Hide toolbars
94 **&Browsing
95 **&Editing
96 **Show &tools
97 Exibir áreas de mapa
98 Exibir destinos
99 **Show &formatted view
100 Exibir estrutura
101 Exibir source
102 Exibir enlaces (links)
103 Exibir alternativa
104 Exibir índice de conteúdos
105 **Split view horizontally
106 **Split view vertically
107 &Info sobre documento
108 Exibir erros de gramática (parsing)
109 **&Full screen
110 Ampliar (Zoom in)
111 Reduzir (Zoom out)
112 Parágrafo (p)
113 Cabeçalho
114 h1
115 h2
116 h3
117 h4
118 h5
119 h6
120 Lista
121 Lista com bolinhas (ul)
122 Lista numerada (ol)
123 Lista de Definição (dl)
124 Termo (dt)
125 Definição (dd)
126 tipo de Informação
127 Ênfase (em)
128 Forte (strong)
129 Citação (cite)
130 Definição (dfn)
131 Código (code)
132 Variável (var)
133 Exemplo (samp)
134 Teclado (kbd)
135 Abreviação (abbr)
136 Acrônimo (acronym)
137 Inserção (ins)
138 Supressão (del)
139 Elemento carácter
140 Itálico (i)
141 Negrito (b)
142 Teletipo (tt)
143 Grande (big)
144 Pequeno (small)
145 **Span
146 Índice (sub)
147 Expoente (sup)
148 Citação (q)
149 Sobrepor BiDi (bdo)
150 Imagem (img)...
151 Linha horizontal (hr)
152 Quebra de linha (br)
153 Preformatado (pre)
154 tabela
155 Tabela
156 tabela
157 Legenda (caption)
158 Cabeçalho (thead)
159 Corpo (tbody)
160 Rodapé (tfoot)
161 **&Math
162 Nova fórmula
163 Texto puro (mtext)
164 Identificador (mi)
165 Número (mn)
166 Operador (mo)
167 Espaço (mspace)
168 Carácter (&xxx;)
169 Multiplicação Invisível (InvisibleTimes)
170 Aplicar função (ApplyFunction)
171 Raiz (mroot)
172 Raiz quadrada (msqrt)
173 Englobar (menclose)
174 Fração (mfrac)
175 Índice e Expoente (msubsup)
176 Índice (msub)
177 Expoente (msup)
178 Sob e sobre (munderover)
179 Sob (munder)
180 Sobre (mover)
181 Parêntesis (mrow)
182 Multiscripts (mmultiscripts)
183 Matriz (mtable)
184 Gráficos
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 Formulário
204 Formulário
205 Botão (input)
206 Caixa de verificação (Checkbox) (input)
207 Seletor de arquivo (input)
208 Oculto (input)
209 Imagem (input)...
210 Senha (password) (input)
211 Botão Rádio (input)
212 Reinicialização (reset) (input)
213 Submeter (input)
214 Texto (input)
215 Grupo de campos (fieldset)
216 Etiqueta (label)
217 Menu (option)
218 Submenu (optgroup)
219 Área de texto (textarea)
220 Objeto
221 objeto
222 Parâmetro (param)
223 **Map area
224 **Insert a map
225 Círculo (area)
226 Polígono (area)
227 Retângulo (area)
228 Estrutura
229 estilo
230 Comentário
231 base
232 meta
233 enlace (link)
234 script
235 noscript
236 Divisão (div)
237 endereço
238 Citação (blockquote)
239 Quadro em linha (iframe)
240 rubi
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 **Select a text color...
247 **No color
248 **Background color
249 **Select a background color...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Carácter
267 **Select a font...
268 **Default
269 **&Style editor...
270 Criar regra...
271 **Show applied style...
272 Folhas de estilo
273 Ligar...
274 Abrir...
275 Desabilitar...
276 Habilitar...
277 Remover...
278 **Copy location
279 **Paste location
280 Ligar ao destino precedente
281 Criar ou mudar enlace (link)...
282 Create destino
283 Apagar âncora
284 Adicionar/Remover IDs...
285 Verificar ortografia...
286 Transformar...
287 **Code clean up
288 **Edit table
289 **Change to data cell
290 **Change to heading cell
291 **Merge cells
292 **Join with the cell at the right
293 **Join with the cell below
294 **Shrink horizontal extend
295 **Shrink vertical extend
296 **Select the row
297 **Insert a row
298 **Append a row
299 **Select the column
300 **Insert a column
301 **Append a column
302 **Paste before
303 **Paste after
304 Mudar título...
305 Alterar document type
306 Remover doctype
307 **Add a doctype
308 Alterar doctype para XHTML 1.1
309 Modificar/Criar doctype XHTML 1.0
310 Alterar doctype para XHTML 1.0 Strict
311 Alterar doctype para XHTML 1.0 Basic
312 Alterar doctype para XHTML+RDFa
313 Alterar doctype para HTML 4.01 Transitional
314 Alterar doctype para HTML 4.01 Strict
315 Numeração de seção
316 **&Add/Update table of contents
317 Construir livro
318 **Insert time stamp
319 **Graphics
320 **Show SVG library
321 **Add to SVG library
322 A&notações
323 Anotar seleção
324 Anotar documento
325 Mover até a seleção
326 Salvar seleção como XPointer
327 Mover para o XPointer memorizado
328 Responder à anotação
329 Registrar
330 Apagar
331 Carregar
332 Personalizar consulta...
333 Filtro local...
334 &Cooperação
335 Travar o recurso
336 Destravar o recurso
337 Exibir as propriedades do recurso
338 Copiar a informação da trava...
339 Travado?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 Sobre Amaya
353 Sobre Amaya no W3C
354 Índice
355 Navegar
356 Vistas
357 Selecionar
358 Documento
359 Criar elementos
360 Atributos
361 Caracteres
362 **Templates
363 Reestruturar
364 Enlaces
365 Tabelas
366 Imagem
367 Matemática
368 Gráficos
369 Suporte à XML
370 Folhas de estilo
371 Achar...
372 Verificar ortografia
373 Publicar
374 Cooperação
375 Imprimir
376 Numberar
377 Criar livros
378 Anotações
379 Configurar
380 Atalhos
381 Accessibilidade em Amaya
382 **Tip of the day...
