# encoding= latin1
0 &Arquivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Vistas
7 E&stilo
8 At&ributos
9 A&notações
10 **&Bookmarks
11 &Cooperação
12 A&juda
13 Novo
14 Novo documento XHTML 1.1...
15 Novo documento XHTML 1.0 Transitional...
16 Novo documento XHTML 1.0 Strict...
17 Novo documento XHTML 1.0 Basic...
18 Novo documento MathML...
19 Novo documento SVG...
20 Nova folha de estilo CSS...
21 Do gabarito
22 Abrir documento...
23 **Open in new &tab...
24 Abrir em nova janela...
25 Recarregar documento
26 Voltar
27 Avançar
28 Salvar
29 Salvar como...
30 Sincronizar
31 Alterar Document Type
32 Remover doctype
33 **&Add a doctype
34 Alterar doctype para XHTML 1.1
35 Modificar/Criar doctype XHTML 1.0
36 Alterar doctype para XHTML 1.0 Strict
37 Alterar doctype para XHTML 1.0 Basic
38 Alterar doctype para HTML 4.01 Transitional
39 Alterar doctype para HTML 4.01 Strict
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Exibir erros de gramática (parsing)
65 Informação sobre o documento
66 Configurar e imprimir...
67 Imprimir
68 **Close &tab
69 Sair de Amaya
70 Fechar vista
71 Desfazer
72 Refazer
73 Recortar
74 Copiar
75 Colar
76 Apagar
77 **&Insert
78 &Adicionar
79 Achar...
80 Verificar ortografia...
81 Transformar...
82 Não há transformação aplicável à seleção
83 Transformar...
84 Preferências
85 Preferências
86 Geral...
87 **&Browsing...
88 Publicação...
89 Cache...
90 Proxy...
91 Cores...
92 Geometria da janela...
93 Anotações
94 &Cooperação
95 Mudar título...
96 Cabeçalho
97 h1
98 h2
99 h3
100 h4
101 h5
102 h6
103 Lista
104 Lista com bolinhas (ul)
105 Lista numerada (ol)
106 Lista de Definição (dl)
107 Termo (dt)
108 Definição (dd)
109 Formulário
110 Formulário
111 Botão (input)
112 Caixa de verificação (Checkbox) (input)
113 Seletor de arquivo (input)
114 Oculto (input)
115 Imagem (input)...
116 Senha (password) (input)
117 Botão Rádio (input)
118 Reinicialização (reset) (input)
119 Submeter (input)
120 Texto (input)
121 Grupo de campos (fieldset)
122 Etiqueta (label)
123 Menu (option)
124 Submenu (optgroup)
125 Área de texto (textarea)
126 Objeto
127 objeto
128 Parâmetro (param)
129 Tabela
130 tabela
131 Legenda (caption)
132 Grupo de colunas (colgroup)
133 Coluna (col)
134 Cabeçalho (thead)
135 Corpo (tbody)
136 Rodapé (tfoot)
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row
145 **Append a row
146 **Select the column
147 **Insert a column
148 **Append a column
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Círculo (area)
154 Polígono (area)
155 Retângulo (area)
156 &Estrutura
157 estilo
158 Comentário
159 base
160 meta
161 enlace (link)
162 script
163 noscript
164 Parágrafo (p)
165 Preformatado (pre)
166 endereço
167 Linha horizontal (hr)
168 Imagem (img)...
169 Quebra de linha (br)
170 Divisão (div)
171 Citação (blockquote)
172 Quadro em linha (iframe)
173 rubi
174 Numeração de seção
175 **&Generate Table of contents
176 **Insert time stamp
177 Construir livro
178 tipo de Informação
179 Ênfase (em)
180 Forte (strong)
181 Citação (cite)
182 Definição (dfn)
183 Código (code)
184 Variável (var)
185 Exemplo (samp)
186 Teclado (kbd)
187 Abreviação (abbr)
188 Acrônimo (acronym)
189 Inserção (ins)
190 Supressão (del)
191 Elemento carácter
192 Itálico (i)
193 Negrito (b)
194 Teletipo (tt)
195 Grande (big)
196 Pequeno (small)
197 Índice (sub)
198 Expoente (sup)
199 Citação (q)
200 Sobrepor BiDi (bdo)
201 Nova fórmula (math)
202 **Basic &Elements
203 Texto puro (mtext)
204 Identificador (mi)
205 Número (mn)
206 Operador (mo)
207 Espaço (mspace)
208 Carácter (&&xxx;)
209 Multiplicação Invisível (InvisibleTimes)
210 Aplicar função (ApplyFunction)
211 **&Constructions
212 Raiz (mroot)
213 Raiz quadrada (msqrt)
214 Englobar (menclose)
215 Fração (mfrac)
216 Índice e Expoente (msubsup)
217 Índice (msub)
218 Expoente (msup)
219 Sob e sobre (munderover)
220 Sob (munder)
221 Sobre (mover)
222 Parêntesis (mrow)
223 Multiscripts (mmultiscripts)
224 &Matrices
225 Matriz (mtable)
226 **Join with the cell at the right
227 **Join with the cell below
228 **Shrink horizontal extend
229 **Shrink vertical extend
230 **Select the row
231 **Insert a row
232 **Append a row
233 **Select the column
234 **Insert a column
235 **Append a column
236 **Paste before
237 **Paste after
238 **Show the graphic library
239 **Add the selected graphics in the library
240 Comentário
241 **XML elements...
242 Ligar ao destino precedente
243 Criar ou mudar enlace (link)...
244 Create destino
245 Apagar âncora
246 Adicionar/Remover IDs...
247 **Show &tools
248 **&Fullscreen
249 Exibir barra de ferramentas
250 Exibir endereço
251 Exibir áreas de mapa
252 Exibir destinos
253 Ampliar (Zoom in)
254 Reduzir (Zoom out)
255 Exibir estrutura
256 Exibir fonte
257 Exibir enlaces (links)
258 Exibir alternativa
259 Exibir índice de conteúdos
260 **Timeline
261 **&Split view
262 Estilo de carácter...
263 Cores...
264 Formato...
265 Imagem de fundo...
266 Criar regra...
267 Aplicar classe...
268 **Show applied style...
269 Ligar...
270 Abrir...
271 Desabilitar...
272 Habilitar...
273 Remover...
274 Anotar seleção
275 Anotar documento
276 Mover até a seleção
277 Salvar seleção como XPointer
278 Mover para o XPointer memorizado
279 Responder à anotação
280 Registrar
281 Apagar
282 Carregar
283 Personalizar consulta...
284 Filtro local...
285 **View Bookmarks
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Travar o recurso
291 Destravar o recurso
292 Exibir as propriedades do recurso
293 Copiar a informação da trava...
294 Travado?
295 Sobre Amaya
296 Sobre Amaya no W3C
297 Índice
298 Navegar
299 Vistas
300 Selecionar
301 Documento
302 Criar elementos
303 Atributos
304 Caracteres
305 Reestruturar
306 Enlaces (links)
307 Tabelas
308 Mapas de Imagem
309 Matemática
310 Gráficos
311 Suporte à XML
312 Folhas de estilo
313 Achar...
314 Verificar ortografia
315 Publicar
316 WebDAV
317 Imprimir
318 Numberar
319 Criar livros
320 Anotações
321 **&Bookmarks
322 Configurar Amaya
323 Atalhos
324 Accessibilidade em Amaya
