# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 &Vistas
5 **Insert
6 E&stilo
7 En&laces
8 Atributos
9 **Tools
10 A&juda
11 **New tab
12 Novo &documento...
13 Novo
14 Novo &documento...
15 Novo documento &MathML...
16 Novo documento SV&G...
17 Nova folha de es&tilo CSS...
18 Abrir d&ocumento...
19 &Arquivo
20 Abrir em nova janela...
21 &Recarregar documento
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinês simplificou (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Voltar(&B)
48 Avançar(&F)
49 &Salvar
50 S&alvar como...
51 **Save All
52 Sincronizar(&Y)
53 **Send by mail ...
54 Config&urar e imprimir...
55 Im&primir
56 **&Close tab
57 Fechar janela(&W)
58 Sair de Amaya(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Recortar
68 Copiar
69 Colar
70 Apagar
71 **Insert
72 Adicionar
73 Desfazer
74 Refazer
75 Recortar
76 Copiar
77 Colar
78 Apagar
79 **&Insert
80 &Adicionar
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Achar...
88 Preferências
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Exibir áreas de mapa
94 Exibir destinos
95 **Show &formatted view
96 Exibir estrutura
97 Exibir fonte
98 Exibir enlaces (links)
99 Exibir alternativa
100 Exibir índice de conteúdos
101 **Split view horizontally
102 **Split view vertically
103 &Info sobre documento
104 Exibir erros de gramática (parsing)
105 **&Fullscreen
106 Ampliar (Zoom in)
107 Reduzir (Zoom out)
108 Parágrafo (p)
109 Cabeçalho
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Lista
117 Lista com bolinhas (ul)
118 Lista numerada (ol)
119 Lista de Definição (dl)
120 Termo (dt)
121 Definição (dd)
122 tipo de Informação
123 Ênfase (em)
124 Forte (strong)
125 Citação (cite)
126 Definição (dfn)
127 Código (code)
128 Variável (var)
129 Exemplo (samp)
130 Teclado (kbd)
131 Abreviação (abbr)
132 Acrônimo (acronym)
133 Inserção (ins)
134 Supressão (del)
135 Elemento carácter
136 Itálico (i)
137 Negrito (b)
138 Teletipo (tt)
139 Grande (big)
140 Pequeno (small)
141 Índice (sub)
142 Expoente (sup)
143 Citação (q)
144 Sobrepor BiDi (bdo)
145 Tabela
146 tabela
147 Legenda (caption)
148 Grupo de colunas (colgroup)
149 Coluna (col)
150 Cabeçalho (thead)
151 Corpo (tbody)
152 Rodapé (tfoot)
153 **Change to Data cell (td)
154 **Change to Heading cell (th)
155 **&Constructions
156 Nova fórmula (math)
157 Texto puro (mtext)
158 Identificador (mi)
159 Número (mn)
160 Operador (mo)
161 Espaço (mspace)
162 Carácter (&xxx;)
163 Multiplicação Invisível (InvisibleTimes)
164 Aplicar função (ApplyFunction)
165 Raiz (mroot)
166 Raiz quadrada (msqrt)
167 Englobar (menclose)
168 Fração (mfrac)
169 Índice e Expoente (msubsup)
170 Índice (msub)
171 Expoente (msup)
172 Sob e sobre (munderover)
173 Sob (munder)
174 Sobre (mover)
175 Parêntesis (mrow)
176 Multiscripts (mmultiscripts)
177 Matriz (mtable)
178 Formulário
179 Formulário
180 Botão (input)
181 Caixa de verificação (Checkbox) (input)
182 Seletor de arquivo (input)
183 Oculto (input)
184 Imagem (input)...
185 Senha (password) (input)
186 Botão Rádio (input)
187 Reinicialização (reset) (input)
188 Submeter (input)
189 Texto (input)
190 Grupo de campos (fieldset)
191 Etiqueta (label)
192 Menu (option)
193 Submenu (optgroup)
194 Área de texto (textarea)
195 Objeto
196 objeto
197 Parâmetro (param)
198 **Map area
199 **Insert a map
200 Círculo (area)
201 Polígono (area)
202 Retângulo (area)
203 &Estrutura
204 estilo
205 Comentário
206 base
207 meta
208 enlace (link)
209 script
210 noscript
211 Imagem (img)...
212 Divisão (div)
213 Preformatado (pre)
214 endereço
215 Linha horizontal (hr)
216 Quebra de linha (br)
217 Citação (blockquote)
218 Quadro em linha (iframe)
219 rubi
220 **CSS &Style...
221 Criar regra...
222 **Show applied style...
223 Ligar...
224 Abrir...
225 Desabilitar...
226 Habilitar...
227 Remover...
228 **Copy location
229 **Paste location
230 Ligar ao destino precedente
231 Criar ou mudar enlace (link)...
232 Create destino
233 Apagar âncora
234 Adicionar/Remover IDs...
235 Verificar ortografia...
236 Transformar...
237 tabela
238 **Merge cells
239 **Join with the cell at the right
240 **Join with the cell below
241 **Shrink horizontal extend
242 **Shrink vertical extend
243 **Select the row
244 **Insert a row
245 **Append a row
246 **Select the column
247 **Insert a column
248 **Append a column
249 **Paste before
250 **Paste after
251 Mudar título...
252 Alterar Document Type
253 Remover doctype
254 **Add a doctype
255 Alterar doctype para XHTML 1.1
256 Modificar/Criar doctype XHTML 1.0
257 Alterar doctype para XHTML 1.0 Strict
258 Alterar doctype para XHTML 1.0 Basic
259 Alterar doctype para HTML 4.01 Transitional
260 Alterar doctype para HTML 4.01 Strict
261 Numeração de seção
262 **&Add/Update Table of contents
263 Construir livro
264 **Insert time stamp
265 **Graphics
266 **Show SVG library
267 **Add to SVG library
268 A&notações
269 Anotar seleção
270 Anotar documento
271 Mover até a seleção
272 Salvar seleção como XPointer
273 Mover para o XPointer memorizado
274 Responder à anotação
275 Registrar
276 Apagar
277 Carregar
278 Personalizar consulta...
279 Filtro local...
280 &Cooperação
281 Travar o recurso
282 Destravar o recurso
283 Exibir as propriedades do recurso
284 Copiar a informação da trava...
285 Travado?
286 &Javascript/DOM
287 **Enable/Disable
288 **Execute a command
289 **Execute an external script
290 **Add an external script
291 **Insert a script
292 Sobre Amaya
293 Sobre Amaya no W3C
294 Índice
295 Navegar
296 Vistas
297 Selecionar
298 Documento
299 Criar elementos
300 Atributos
301 Caracteres
302 **Templates
303 Reestruturar
304 Enlaces
305 Tabelas
306 Mapas de Imagem
307 Matemática
308 Gráficos
309 Suporte à XML
310 Folhas de estilo
311 Achar...
312 Verificar ortografia
313 Publicar
314 Cooperação
315 Imprimir
316 Numberar
317 Criar livros
318 Anotações
319 Configurar
320 Atalhos
321 Accessibilidade em Amaya
