# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 X&HTML
5 &XML
6 En&laces
7 &Vistas
8 E&stilo
9 Atributos
10 A&notações
11 &Cooperação
12 &Javascript/DOM
13 A&juda
14 **New tab
15 Novo
16 Novo documento XHTML...
17 Novo documento &MathML...
18 Novo documento SV&G...
19 Nova folha de es&tilo CSS...
20 Abrir d&ocumento...
21 &Arquivo
22 Abrir em nova janela...
23 &Recarregar documento
24 **Read as
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-125)
45 Chinês simplificou (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 Voltar(&B)
50 Avançar(&F)
51 Exibir erros de gramática (parsing)
52 &Info sobre documento
53 &Salvar
54 S&alvar como...
55 **Save All
56 Sincronizar(&Y)
57 Alterar Document Type
58 Remover doctype
59 **Add a doctype
60 Alterar doctype para XHTML 1.1
61 Modificar/Criar doctype XHTML 1.0
62 Alterar doctype para XHTML 1.0 Strict
63 Alterar doctype para XHTML 1.0 Basic
64 Alterar doctype para HTML 4.01 Transitional
65 Alterar doctype para HTML 4.01 Strict
66 **Send by mail ...
67 Config&urar e imprimir...
68 Im&primir
69 **&Close tab
70 Fechar janela(&W)
71 Sair de Amaya(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 **Close tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Recortar
81 Copiar
82 Colar
83 Apagar
84 **Insert
85 Adicionar
86 Desfazer
87 Refazer
88 Recortar
89 Copiar
90 Colar
91 Apagar
92 **&Insert
93 &Adicionar
94 **Select All
95 Achar...
96 Verificar ortografia...
97 Transformar...
98 **Goto
99 **Parent element
100 **First child
101 **Previous element
102 **Next element
103 Preferências
104 Mudar título...
105 Cabeçalho
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 Lista
113 Lista com bolinhas (ul)
114 Lista numerada (ol)
115 Lista de Definição (dl)
116 Termo (dt)
117 Definição (dd)
118 Formulário
119 Formulário
120 Botão (input)
121 Caixa de verificação (Checkbox) (input)
122 Seletor de arquivo (input)
123 Oculto (input)
124 Imagem (input)...
125 Senha (password) (input)
126 Botão Rádio (input)
127 Reinicialização (reset) (input)
128 Submeter (input)
129 Texto (input)
130 Grupo de campos (fieldset)
131 Etiqueta (label)
132 Menu (option)
133 Submenu (optgroup)
134 Área de texto (textarea)
135 Objeto
136 objeto
137 Parâmetro (param)
138 Tabela
139 tabela
140 Legenda (caption)
141 Grupo de colunas (colgroup)
142 Coluna (col)
143 Cabeçalho (thead)
144 Corpo (tbody)
145 Rodapé (tfoot)
146 **Change to Data cell (td)
147 **Change to Heading cell (th)
148 **Join with the cell at the right
149 **Join with the cell below
150 **Shrink horizontal extend
151 **Shrink vertical extend
152 **Select the row
153 **Insert a row
154 **Append a row
155 **Select the column
156 **Insert a column
157 **Append a column
158 **Paste before
159 **Paste after
160 **Map area
161 **Insert a map
162 Círculo (area)
163 Polígono (area)
164 Retângulo (area)
165 &Estrutura
166 estilo
167 Comentário
168 base
169 meta
170 enlace (link)
171 script
172 noscript
173 Parágrafo (p)
174 Preformatado (pre)
175 endereço
176 Linha horizontal (hr)
177 Imagem (img)...
178 Quebra de linha (br)
179 Divisão (div)
180 Citação (blockquote)
181 Quadro em linha (iframe)
182 rubi
183 tipo de Informação
184 Ênfase (em)
185 Forte (strong)
186 Citação (cite)
187 Definição (dfn)
188 Código (code)
189 Variável (var)
190 Exemplo (samp)
191 Teclado (kbd)
192 Abreviação (abbr)
193 Acrônimo (acronym)
194 Inserção (ins)
195 Supressão (del)
196 Elemento carácter
197 Itálico (i)
198 Negrito (b)
199 Teletipo (tt)
200 Grande (big)
201 Pequeno (small)
202 Índice (sub)
203 Expoente (sup)
204 Citação (q)
205 Sobrepor BiDi (bdo)
206 Numeração de seção
207 **&Add/Update Table of contents
208 **Insert time stamp
209 Construir livro
210 Nova fórmula (math)
211 **Basic &Elements
212 Texto puro (mtext)
213 Identificador (mi)
214 Número (mn)
215 Operador (mo)
216 Espaço (mspace)
217 Carácter (&xxx;)
218 Multiplicação Invisível (InvisibleTimes)
219 Aplicar função (ApplyFunction)
220 **&Constructions
221 Raiz (mroot)
222 Raiz quadrada (msqrt)
223 Englobar (menclose)
224 Fração (mfrac)
225 Índice e Expoente (msubsup)
226 Índice (msub)
227 Expoente (msup)
228 Sob e sobre (munderover)
229 Sob (munder)
230 Sobre (mover)
231 Parêntesis (mrow)
232 Multiscripts (mmultiscripts)
233 &Matrices
234 Matriz (mtable)
235 **Join with the cell at the right
236 **Join with the cell below
237 **Shrink horizontal extend
238 **Shrink vertical extend
239 **Select the row
240 **Insert a row
241 **Append a row
242 **Select the column
243 **Insert a column
244 **Append a column
245 **Paste before
246 **Paste after
247 **Show SVG library
248 **Add to SVG library
249 Comentário
250 **XML elements...
251 **Copy location
252 **Paste location
253 Ligar ao destino precedente
254 Criar ou mudar enlace (link)...
255 Create destino
256 Apagar âncora
257 Adicionar/Remover IDs...
258 **&Fullscreen
259 **Show/Hide toolbars
260 **&Browsing
261 **&Editing
262 **Show &tools
263 Exibir áreas de mapa
264 Exibir destinos
265 Ampliar (Zoom in)
266 Reduzir (Zoom out)
267 **Show &formatted view
268 Exibir estrutura
269 Exibir fonte
270 Exibir enlaces (links)
271 Exibir alternativa
272 Exibir índice de conteúdos
273 **Show timeline
274 **Split view horizontally
275 **Split view vertically
276 **CSS &Style...
277 Criar regra...
278 **Show applied style...
279 Ligar...
280 Abrir...
281 Desabilitar...
282 Habilitar...
283 Remover...
284 Anotar seleção
285 Anotar documento
286 Mover até a seleção
287 Salvar seleção como XPointer
288 Mover para o XPointer memorizado
289 Responder à anotação
290 Registrar
291 Apagar
292 Carregar
293 Personalizar consulta...
294 Filtro local...
295 Travar o recurso
296 Destravar o recurso
297 Exibir as propriedades do recurso
298 Copiar a informação da trava...
299 Travado?
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 Sobre Amaya
306 Sobre Amaya no W3C
307 Índice
308 Navegar
309 Vistas
310 Selecionar
311 Documento
312 Criar elementos
313 Atributos
314 Caracteres
315 **Templates
316 Reestruturar
317 Enlaces
318 Tabelas
319 Mapas de Imagem
320 Matemática
321 Gráficos
322 Suporte à XML
323 Folhas de estilo
324 Achar...
325 Verificar ortografia
326 Publicar
327 Cooperação
328 Imprimir
329 Numberar
330 Criar livros
331 Anotações
332 Configurar
333 Atalhos
334 Accessibilidade em Amaya
