# encoding= latin1
0 &Arquivo
1 Context
2 Context
3 &Editar
4 X&HTML
5 &XML
6 En&laces
7 &Vistas
8 E&stilo
9 Atributos
10 A&notações
11 &Cooperação
12 &Javascript/DOM
13 A&juda
14 **New tab
15 Novo
16 Novo &documento...
17 Novo documento &MathML...
18 Novo documento SV&G...
19 Nova folha de es&tilo CSS...
20 Abrir d&ocumento...
21 &Arquivo
22 Abrir em nova janela...
23 &Recarregar documento
24 **Read as
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-125)
45 Chinês simplificou (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 Voltar(&B)
50 Avançar(&F)
51 Exibir erros de gramática (parsing)
52 &Info sobre documento
53 &Salvar
54 S&alvar como...
55 **Save All
56 Sincronizar(&Y)
57 Alterar Document Type
58 Remover doctype
59 **Add a doctype
60 Alterar doctype para XHTML 1.1
61 Modificar/Criar doctype XHTML 1.0
62 Alterar doctype para XHTML 1.0 Strict
63 Alterar doctype para XHTML 1.0 Basic
64 Alterar doctype para HTML 4.01 Transitional
65 Alterar doctype para HTML 4.01 Strict
66 **Send by mail ...
67 Config&urar e imprimir...
68 Im&primir
69 **&Close tab
70 Fechar janela(&W)
71 Sair de Amaya(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 **Close tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Recortar
81 Copiar
82 Colar
83 Apagar
84 **Insert
85 Adicionar
86 Desfazer
87 Refazer
88 Recortar
89 Copiar
90 Colar
91 Apagar
92 **&Insert
93 &Adicionar
94 **Select All
95 Achar...
96 Verificar ortografia...
97 Transformar...
98 **Goto
99 **Parent element
100 **First child
101 **Previous element
102 **Next element
103 Preferências
104 Mudar título...
105 Cabeçalho
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 Lista
113 Lista com bolinhas (ul)
114 Lista numerada (ol)
115 Lista de Definição (dl)
116 Termo (dt)
117 Definição (dd)
118 Formulário
119 Formulário
120 Botão (input)
121 Caixa de verificação (Checkbox) (input)
122 Seletor de arquivo (input)
123 Oculto (input)
124 Imagem (input)...
125 Senha (password) (input)
126 Botão Rádio (input)
127 Reinicialização (reset) (input)
128 Submeter (input)
129 Texto (input)
130 Grupo de campos (fieldset)
131 Etiqueta (label)
132 Menu (option)
133 Submenu (optgroup)
134 Área de texto (textarea)
135 Objeto
136 objeto
137 Parâmetro (param)
138 Tabela
139 tabela
140 Legenda (caption)
141 Grupo de colunas (colgroup)
142 Coluna (col)
143 Cabeçalho (thead)
144 Corpo (tbody)
145 Rodapé (tfoot)
146 **Change to Data cell (td)
147 **Change to Heading cell (th)
148 **Merge
149 **Join with the cell at the right
150 **Join with the cell below
151 **Shrink horizontal extend
152 **Shrink vertical extend
153 **Select the row
154 **Insert a row
155 **Append a row
156 **Select the column
157 **Insert a column
158 **Append a column
159 **Paste before
160 **Paste after
161 **Map area
162 **Insert a map
163 Círculo (area)
164 Polígono (area)
165 Retângulo (area)
166 &Estrutura
167 estilo
168 Comentário
169 base
170 meta
171 enlace (link)
172 script
173 noscript
174 Parágrafo (p)
175 Preformatado (pre)
176 endereço
177 Linha horizontal (hr)
178 Imagem (img)...
179 Quebra de linha (br)
180 Divisão (div)
181 Citação (blockquote)
182 Quadro em linha (iframe)
183 rubi
184 tipo de Informação
185 Ênfase (em)
186 Forte (strong)
187 Citação (cite)
188 Definição (dfn)
189 Código (code)
190 Variável (var)
191 Exemplo (samp)
192 Teclado (kbd)
193 Abreviação (abbr)
194 Acrônimo (acronym)
195 Inserção (ins)
196 Supressão (del)
197 Elemento carácter
198 Itálico (i)
199 Negrito (b)
200 Teletipo (tt)
201 Grande (big)
202 Pequeno (small)
203 Índice (sub)
204 Expoente (sup)
205 Citação (q)
206 Sobrepor BiDi (bdo)
207 Numeração de seção
208 **&Add/Update Table of contents
209 **Insert time stamp
210 Construir livro
211 Nova fórmula (math)
212 **Basic &Elements
213 Texto puro (mtext)
214 Identificador (mi)
215 Número (mn)
216 Operador (mo)
217 Espaço (mspace)
218 Carácter (&xxx;)
219 Multiplicação Invisível (InvisibleTimes)
220 Aplicar função (ApplyFunction)
221 **&Constructions
222 Raiz (mroot)
223 Raiz quadrada (msqrt)
224 Englobar (menclose)
225 Fração (mfrac)
226 Índice e Expoente (msubsup)
227 Índice (msub)
228 Expoente (msup)
229 Sob e sobre (munderover)
230 Sob (munder)
231 Sobre (mover)
232 Parêntesis (mrow)
233 Multiscripts (mmultiscripts)
234 &Matrices
235 Matriz (mtable)
236 **Merge
237 **Join with the cell at the right
238 **Join with the cell below
239 **Shrink horizontal extend
240 **Shrink vertical extend
241 **Select the row
242 **Insert a row
243 **Append a row
244 **Select the column
245 **Insert a column
246 **Append a column
247 **Paste before
248 **Paste after
249 **Show SVG library
250 **Add to SVG library
251 Comentário
252 **XML elements...
253 **Copy location
254 **Paste location
255 Ligar ao destino precedente
256 Criar ou mudar enlace (link)...
257 Create destino
258 Apagar âncora
259 Adicionar/Remover IDs...
260 **&Fullscreen
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 **Show &tools
265 Exibir áreas de mapa
266 Exibir destinos
267 Ampliar (Zoom in)
268 Reduzir (Zoom out)
269 **Show &formatted view
270 Exibir estrutura
271 Exibir fonte
272 Exibir enlaces (links)
273 Exibir alternativa
274 Exibir índice de conteúdos
275 **Show timeline
276 **Split view horizontally
277 **Split view vertically
278 **CSS &Style...
279 Criar regra...
280 **Show applied style...
281 Ligar...
282 Abrir...
283 Desabilitar...
284 Habilitar...
285 Remover...
286 Anotar seleção
287 Anotar documento
288 Mover até a seleção
289 Salvar seleção como XPointer
290 Mover para o XPointer memorizado
291 Responder à anotação
292 Registrar
293 Apagar
294 Carregar
295 Personalizar consulta...
296 Filtro local...
297 Travar o recurso
298 Destravar o recurso
299 Exibir as propriedades do recurso
300 Copiar a informação da trava...
301 Travado?
302 **Enable/Disable
303 **Execute a command
304 **Execute an external script
305 **Add an external script
306 **Insert a script
307 Sobre Amaya
308 Sobre Amaya no W3C
309 Índice
310 Navegar
311 Vistas
312 Selecionar
313 Documento
314 Criar elementos
315 Atributos
316 Caracteres
317 **Templates
318 Reestruturar
319 Enlaces
320 Tabelas
321 Mapas de Imagem
322 Matemática
323 Gráficos
324 Suporte à XML
325 Folhas de estilo
326 Achar...
327 Verificar ortografia
328 Publicar
329 Cooperação
330 Imprimir
331 Numberar
332 Criar livros
333 Anotações
334 Configurar
335 Atalhos
336 Accessibilidade em Amaya
