# encoding= latin1
0 &Arquivo
1 &Arquivo
2 &Arquivo
3 &Arquivo
4 &Arquivo
5 **&Context
6 &Editar
7 X&HTML
8 &XML
9 En&laces
10 &Vistas
11 E&stilo
12 At&ributos
13 A&notações
14 **&Bookmarks
15 &Cooperação
16 A&juda
17 Novo
18 Novo documento XHTML 1.1...
19 Novo documento XHTML 1.0 Transitional...
20 Novo documento XHTML 1.0 Strict...
21 Novo documento XHTML 1.0 Basic...
22 Novo documento MathML...
23 Novo documento SVG...
24 Nova folha de estilo CSS...
25 Do gabarito
26 Abrir documento...
27 **Open in new &tab...
28 Abrir em nova janela...
29 Recarregar documento
30 Voltar
31 Avançar
32 Salvar
33 Salvar como...
34 Sincronizar
35 Alterar Document Type
36 Remover doctype
37 **&Add a doctype
38 Alterar doctype para XHTML 1.1
39 Modificar/Criar doctype XHTML 1.0
40 Alterar doctype para XHTML 1.0 Strict
41 Alterar doctype para XHTML 1.0 Basic
42 Alterar doctype para HTML 4.01 Transitional
43 Alterar doctype para HTML 4.01 Strict
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Exibir erros de gramática (parsing)
69 Informação sobre o documento
70 Configurar e imprimir...
71 Imprimir
72 **Close &tab
73 Fechar janela
74 Sair de Amaya
75 Fechar vista
76 Desfazer
77 Refazer
78 Recortar
79 Copiar
80 Colar
81 Apagar
82 **&Insert
83 &Adicionar
84 Achar...
85 Verificar ortografia...
86 Transformar...
87 Preferências
88 Preferências
89 Geral...
90 **&Browsing...
91 Publicação...
92 Cache...
93 Proxy...
94 Cores...
95 Geometria da janela...
96 Negociação de idioma...
97 Mudar título...
98 Cabeçalho
99 h1
100 h2
101 h3
102 h4
103 h5
104 h6
105 Lista
106 Lista com bolinhas (ul)
107 Lista numerada (ol)
108 Lista de Definição (dl)
109 Termo (dt)
110 Definição (dd)
111 Formulário
112 Formulário
113 Botão (input)
114 Caixa de verificação (Checkbox) (input)
115 Seletor de arquivo (input)
116 Oculto (input)
117 Imagem (input)...
118 Senha (password) (input)
119 Botão Rádio (input)
120 Reinicialização (reset) (input)
121 Submeter (input)
122 Texto (input)
123 Grupo de campos (fieldset)
124 Etiqueta (label)
125 Menu (option)
126 Submenu (optgroup)
127 Área de texto (textarea)
128 Objeto
129 objeto
130 Parâmetro (param)
131 Tabela
132 tabela
133 Legenda (caption)
134 Grupo de colunas (colgroup)
135 Coluna (col)
136 Cabeçalho (thead)
137 Corpo (tbody)
138 Rodapé (tfoot)
139 **Change to Data cell (td)
140 **Change to Heading cell (th)
141 **Join with the cell at the right
142 **Join with the cell below
143 **Shrink horizontal extend
144 **Shrink vertical extend
145 **Select the row
146 **Insert a row
147 **Append a row
148 **Select the column
149 **Insert a column
150 **Append a column
151 **Paste before
152 **Paste after
153 **Map area
154 **Insert a map
155 Círculo (area)
156 Polígono (area)
157 Retângulo (area)
158 &Estrutura
159 estilo
160 Comentário
161 base
162 meta
163 enlace (link)
164 script
165 noscript
166 Parágrafo (p)
167 Preformatado (pre)
168 endereço
169 Linha horizontal (hr)
170 Imagem (img)...
171 Quebra de linha (br)
172 Divisão (div)
173 Citação (blockquote)
174 Quadro em linha (iframe)
175 rubi
176 Numeração de seção
177 **&Generate Table of contents
178 **Insert time stamp
179 Construir livro
180 tipo de Informação
181 Ênfase (em)
182 Forte (strong)
183 Citação (cite)
184 Definição (dfn)
185 Código (code)
186 Variável (var)
187 Exemplo (samp)
188 Teclado (kbd)
189 Abreviação (abbr)
190 Acrônimo (acronym)
191 Inserção (ins)
192 Supressão (del)
193 Elemento carácter
194 Itálico (i)
195 Negrito (b)
196 Teletipo (tt)
197 Grande (big)
198 Pequeno (small)
199 Índice (sub)
200 Expoente (sup)
201 Citação (q)
202 Sobrepor BiDi (bdo)
203 Nova fórmula (math)
204 **Basic &Elements
205 Texto puro (mtext)
206 Identificador (mi)
207 Número (mn)
208 Operador (mo)
209 Espaço (mspace)
210 Carácter (&xxx;)
211 Multiplicação Invisível (InvisibleTimes)
212 Aplicar função (ApplyFunction)
213 **&Constructions
214 Raiz (mroot)
215 Raiz quadrada (msqrt)
216 Englobar (menclose)
217 Fração (mfrac)
218 Índice e Expoente (msubsup)
219 Índice (msub)
220 Expoente (msup)
221 Sob e sobre (munderover)
222 Sob (munder)
223 Sobre (mover)
224 Parêntesis (mrow)
225 Multiscripts (mmultiscripts)
226 &Matrices
227 Matriz (mtable)
228 **Join with the cell at the right
229 **Join with the cell below
230 **Shrink horizontal extend
231 **Shrink vertical extend
232 **Select the row
233 **Insert a row
234 **Append a row
235 **Select the column
236 **Insert a column
237 **Append a column
238 **Paste before
239 **Paste after
240 **Show the graphic library
241 **Add the selected graphics in the library
242 Comentário
243 **XML elements...
244 Ligar ao destino precedente
245 Criar ou mudar enlace (link)...
246 Create destino
247 Apagar âncora
248 Adicionar/Remover IDs...
249 Exibir barra de ferramentas
250 Exibir endereço
251 Exibir áreas de mapa
252 Exibir destinos
253 Ampliar (Zoom in)
254 Reduzir (Zoom out)
255 Exibir estrutura
256 Exibir fonte
257 Exibir enlaces (links)
258 Exibir alternativa
259 Exibir índice de conteúdos
260 **Timeline
261 Estilo de carácter...
262 Cores...
263 Formato...
264 Imagem de fundo...
265 Criar regra...
266 Aplicar classe...
267 **Show applied style...
268 Ligar...
269 Abrir...
270 Desabilitar...
271 Habilitar...
272 Remover...
273 Anotar seleção
274 Anotar documento
275 Mover até a seleção
276 Salvar seleção como XPointer
277 Mover para o XPointer memorizado
278 Responder à anotação
279 Registrar
280 Apagar
281 Carregar
282 Personalizar consulta...
283 Filtro local...
284 Configurar...
285 **View Bookmarks
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Travar o recurso
291 Destravar o recurso
292 Exibir as propriedades do recurso
293 Copiar a informação da trava...
294 Travado?
295 Preferências...
296 Sobre Amaya
297 Sobre Amaya no W3C
298 Índice
299 Navegar
300 Vistas
301 Selecionar
302 Documento
303 Criar elementos
304 Atributos
305 Caracteres
306 Reestruturar
307 Enlaces (links)
308 Tabelas
309 Mapas de Imagem
310 Matemática
311 Gráficos
312 Suporte à XML
313 Folhas de estilo
314 Achar...
315 Verificar ortografia
316 Publicar
317 WebDAV
318 Imprimir
319 Numberar
320 Criar livros
321 Anotações
322 **&Bookmarks
323 Configurar Amaya
324 Atalhos
325 Accessibilidade em Amaya
