# encoding= latin1
0 &Arquivo
1 Context
2 &Editar
3 X&HTML
4 &XML
5 En&laces
6 &Vistas
7 E&stilo
8 At&ributos
9 A&notações
10 &Cooperação
11 A&juda
12 Novo
13 Novo documento XHTML...
14 Novo documento X(&T)HTML 1.1...
15 Novo documento XHTML 1.0 &Transitional...
16 Novo documento XHTML 1.0 Strict...
17 Novo documento XHTML 1.0 Basic...
18 Novo documento &MathML...
19 Novo documento SV&G...
20 Nova folha de es&tilo CSS...
21 Do gabarito(&E)
22 Abrir d&ocumento...
23 Abrir em nova janela...
24 &Recarregar documento
25 **Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Chinês simplificou (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Voltar(&B)
51 Avançar(&F)
52 Exibir erros de gramática (parsing)
53 &Info sobre documento
54 &Salvar
55 S&alvar como...
56 Sincronizar(&Y)
57 Alterar Document Type
58 Remover doctype
59 **Add a doctype
60 Alterar doctype para XHTML 1.1
61 Modificar/Criar doctype XHTML 1.0
62 Alterar doctype para XHTML 1.0 Strict
63 Alterar doctype para XHTML 1.0 Basic
64 Alterar doctype para HTML 4.01 Transitional
65 Alterar doctype para HTML 4.01 Strict
66 Config&urar e imprimir...
67 Im&primir
68 **&Close tab
69 Fechar janela(&W)
70 Sair de Amaya(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 Desfazer
76 Refazer
77 Recortar
78 Copiar
79 Colar
80 Apagar
81 **&Insert
82 &Adicionar
83 Achar...
84 Verificar ortografia...
85 Transformar...
86 **Goto
87 **Parent element
88 **First child
89 **Previous element
90 **Next element
91 Preferências
92 Preferências
93 Geral...
94 **&Browsing...
95 Publicação...
96 Cache...
97 Proxy...
98 Cores...
99 Geometria da janela...
100 Anotações
101 &Cooperação
102 Mudar título...
103 Cabeçalho
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 Lista
111 Lista com bolinhas (ul)
112 Lista numerada (ol)
113 Lista de Definição (dl)
114 Termo (dt)
115 Definição (dd)
116 Formulário
117 Formulário
118 Botão (input)
119 Caixa de verificação (Checkbox) (input)
120 Seletor de arquivo (input)
121 Oculto (input)
122 Imagem (input)...
123 Senha (password) (input)
124 Botão Rádio (input)
125 Reinicialização (reset) (input)
126 Submeter (input)
127 Texto (input)
128 Grupo de campos (fieldset)
129 Etiqueta (label)
130 Menu (option)
131 Submenu (optgroup)
132 Área de texto (textarea)
133 Objeto
134 objeto
135 Parâmetro (param)
136 Tabela
137 tabela
138 Legenda (caption)
139 Grupo de colunas (colgroup)
140 Coluna (col)
141 Cabeçalho (thead)
142 Corpo (tbody)
143 Rodapé (tfoot)
144 **Change to Data cell (td)
145 **Change to Heading cell (th)
146 **Join with the cell at the right
147 **Join with the cell below
148 **Shrink horizontal extend
149 **Shrink vertical extend
150 **Select the row
151 **Insert a row
152 **Append a row
153 **Select the column
154 **Insert a column
155 **Append a column
156 **Paste before
157 **Paste after
158 **Map area
159 **Insert a map
160 Círculo (area)
161 Polígono (area)
162 Retângulo (area)
163 &Estrutura
164 estilo
165 Comentário
166 base
167 meta
168 enlace (link)
169 script
170 noscript
171 Parágrafo (p)
172 Preformatado (pre)
173 endereço
174 Linha horizontal (hr)
175 Imagem (img)...
176 Quebra de linha (br)
177 Divisão (div)
178 Citação (blockquote)
179 Quadro em linha (iframe)
180 rubi
181 tipo de Informação
182 Ênfase (em)
183 Forte (strong)
184 Citação (cite)
185 Definição (dfn)
186 Código (code)
187 Variável (var)
188 Exemplo (samp)
189 Teclado (kbd)
190 Abreviação (abbr)
191 Acrônimo (acronym)
192 Inserção (ins)
193 Supressão (del)
194 Elemento carácter
195 Itálico (i)
196 Negrito (b)
197 Teletipo (tt)
198 Grande (big)
199 Pequeno (small)
200 Índice (sub)
201 Expoente (sup)
202 Citação (q)
203 Sobrepor BiDi (bdo)
204 Numeração de seção
205 **&Generate Table of contents
206 **Insert time stamp
207 Construir livro
208 Nova fórmula (math)
209 **Basic &Elements
210 Texto puro (mtext)
211 Identificador (mi)
212 Número (mn)
213 Operador (mo)
214 Espaço (mspace)
215 Carácter (&&xxx;)
216 Multiplicação Invisível (InvisibleTimes)
217 Aplicar função (ApplyFunction)
218 **&Constructions
219 Raiz (mroot)
220 Raiz quadrada (msqrt)
221 Englobar (menclose)
222 Fração (mfrac)
223 Índice e Expoente (msubsup)
224 Índice (msub)
225 Expoente (msup)
226 Sob e sobre (munderover)
227 Sob (munder)
228 Sobre (mover)
229 Parêntesis (mrow)
230 Multiscripts (mmultiscripts)
231 &Matrices
232 Matriz (mtable)
233 **Join with the cell at the right
234 **Join with the cell below
235 **Shrink horizontal extend
236 **Shrink vertical extend
237 **Select the row
238 **Insert a row
239 **Append a row
240 **Select the column
241 **Insert a column
242 **Append a column
243 **Paste before
244 **Paste after
245 **Show SVG library
246 **Add to SVG library
247 Comentário
248 **XML elements...
249 **Copy location
250 **Paste location
251 Ligar ao destino precedente
252 Criar ou mudar enlace (link)...
253 Create destino
254 Apagar âncora
255 Adicionar/Remover IDs...
256 **Show &tools
257 **&Fullscreen
258 Exibir barra de ferramentas
259 Exibir endereço
260 Exibir áreas de mapa
261 Exibir destinos
262 Ampliar (Zoom in)
263 Reduzir (Zoom out)
264 **Show &formatted view
265 Exibir estrutura
266 Exibir fonte
267 Exibir enlaces (links)
268 Exibir alternativa
269 Exibir índice de conteúdos
270 **Show timeline
271 **Split view horizontally
272 **Split view vertically
273 Estilo de carácter...
274 Cores...
275 **CSS &Style...
276 Formato...
277 Imagem de fundo...
278 Criar regra...
279 Aplicar classe...
280 **Show applied style...
281 Ligar...
282 Abrir...
283 Desabilitar...
284 Habilitar...
285 Remover...
286 Anotar seleção
287 Anotar documento
288 Mover até a seleção
289 Salvar seleção como XPointer
290 Mover para o XPointer memorizado
291 Responder à anotação
292 Registrar
293 Apagar
294 Carregar
295 Personalizar consulta...
296 Filtro local...
297 Travar o recurso
298 Destravar o recurso
299 Exibir as propriedades do recurso
300 Copiar a informação da trava...
301 Travado?
302 Sobre Amaya
303 Sobre Amaya no W3C
304 Índice
305 Navegar
306 Vistas
307 Selecionar
308 Documento
309 Criar elementos
310 Atributos
311 Caracteres
312 Reestruturar
313 Enlaces (links)
314 Tabelas
315 Mapas de Imagem
316 Matemática
317 Gráficos
318 Suporte à XML
319 Folhas de estilo
320 Achar...
321 Verificar ortografia
322 Publicar
323 WebDAV
324 Imprimir
325 Numberar
326 Criar livros
327 Anotações
328 Configurar Amaya
329 Atalhos
330 Accessibilidade em Amaya
