# encoding= utf8
0 Ф&айл
1 Содержание
2 Содержание
3 Редактирование
4 Представления
5 Вставить
6 Стиль
7 Ссылки
8 Атрибуты
9 **&Tools
10 Сп&равка
11 Новая панель
12 Новый документ...
13 Новый
14 Новый документ...
15 Новый &MathML документ...
16 Новый SV&G документ...
17 Новая каскадная таблица стил&ей CSS...
18 Открыть документ...
19 Ф&айл
20 Открыть в новом окне...
21 Перезагрузить до&кумент
22 Прочитать в кодировке
23 Юникод (UTF-8)
24 Западноевропейская (ISO-8859-1)
25 Западноевропейская (ISO-8859-15)
26 Западноевропейская (Windows-1252)
27 Центральноевропейская (ISO-8859-2)
28 Центральноевропейская (Windows-1250)
29 Южноевропейская (ISO-8859-3)
30 Балтийская (ISO-8859-4)
31 Балтийская (Windows-1257)
32 Кириллица (ISO-8859-5)
33 Кириллица (Windows-1251)
34 Кириллица (KOI8-R)
35 Арабская (ISO-8859-6)
36 Арабская (Windows-1256)
37 Греческая (ISO-8859-7)
38 Греческая (Windows-1253)
39 Иврит (ISO-8859-8)
40 Иврит (Windows-1255)
41 Турецкая (ISO-8859-9)
42 Турецкая (Windows-1254)
43 Китайская упрощённая (GB-2312)
44 Японская (ISO-2022-JP)
45 Японская (EUC-JP)
46 Японская (Shift-JIS)
47 Назад
48 Вперёд
49 Сохранить
50 Сохранить как...
51 **Save all
52 Синхро&низировать
53 Настройка и печать...
54 Настройка и печать...
55 Печать
56 Закрыть панель
57 Закрыть окно
58 Выйти из Amaya
59 Новая панель
60 Перезагрузить панель
61 Перезагрузить все панели
62 Закрыть остальные панели
63 Закрыть панель
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Вырезать
73 Копировать
74 Вставить
75 Удалить
76 Вставить перед
77 Добавить после
78 Отменить
79 Вернуть
80 Выр&езать
81 Копировать
82 Вставить
83 Удалить
84 Вставить перед
85 Добавить после
86 **Select all
87 Перейти к
88 Родительскому элементу
89 Первому потомоку
90 Предыдущему элементу
91 Следующему элементу
92 Н&айти
93 Настройки
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 Показать панель Инструм&енты
98 Показать области карты
99 Показать ц&ели
100 Показать представление Форм&атированный
101 Показать представление Структура
102 Показать представление Исходный код
103 Показать представление Ссы&лки
104 Показать представление Альтернативный (только текст)
105 Показать заголовки документа
106 Разделить по горизонтали
107 Разделить по вертикали
108 Информация о документе
109 Показать разбор ошибок
110 Во весь экр&ан
111 Увеличить
112 Уменьшить
113 **Normal zoom
114 Параграф (p)
115 Заголовок
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Список
123 Маркированный список (ul)
124 Нумерованный список (ol)
125 Список определения (dl)
126 Термин (dt)
127 Определение (dd)
128 Типы информации
129 Обычное выделение (em)
130 Особое выделение (strong)
131 Цитирование (cite)
132 Определение (dfn)
133 Выделение компьютерного кода (code)
134 Переменная (var)
135 Выводимые данные (пример) (samp)
136 Вводимые с клавиатуры данные (kbd)
137 Аббревиатура (abbr)
138 Акроним (acronym)
139 Вставка (ins)
140 Удаление (del)
141 Элементы стиля символа
142 Курсив (i)
143 Полужирный (b)
144 Телетайпный (tt)
145 Большой текст (big)
146 Малый текст (small)
147 **Span
148 Подстрочный индекс (sub)
149 Надстрочный индекс (sup)
150 Краткая встроенная цитата (q)
151 Отмена двунаправленного текста (bdo)
152 Изображение (img)...
153 Горизонтальная линия (hr)
154 Разрыв (br)
155 Предварительно форматированный (pre)
156 Область tаблица
157 Таблица
158 Область tаблица
159 Заголовок (caption)
160 Название таблицы (thead)
161 Тело таблицы (tbody)
162 Нижний колонтитул таблицы (tfoot)
163 &Math
164 Новая формула
165 Простой текст (mtext)
166 Идентификатор (mi)
167 Число (mn)
168 Оператор (mo)
169 Пробел (mspace)
170 Символ (&xxx;)
171 Невидимое время (InvisibleTimes)
172 Применить функцию (ApplyFunction)
173 Корень в степени (mroot)
174 Квадратный корень (msqrt)
175 Вложение-Enclose (menclose)
176 Дробь (mfrac)
177 Подстрочный и надстрочный индексы (msubsup)
178 Подстрочный индекс (msub)
179 Надстрочный индекс (msup)
180 Под и над (munderover)
181 Под (munder)
182 Над (mover)
183 Круглые скобки (mrow)
184 Пред(после)символьный индексы (mmultiscripts)
185 Новая матрица (mtable)
186 **Graphics
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 Форма
203 Вставить форму
204 Кнопка-Button (input)
205 Выключатель-Checkbox (input)
206 Меню выбора файлов (input)
207 Скрытый-Hidden (input)
208 Изображение-Image (input)...
209 Пароль-Password (input)
210 Переключатель-Radio (input)
211 Сброс-Reset (input)
212 Подтверждение-Submit (input)
213 Текст-Text (input)
214 Набор полей (fieldset)
215 Метка (label)
216 Меню (option)
217 Подменю (optgroup)
218 Область ввода текста (textarea)
219 Объект
220 Объект (object)
221 Параметр (param)
222 Область карты
223 Вставить карту (map)
224 Область круга (area)
225 Область многоугольника (area)
226 Область прямоугольника (area)
227 Структура
228 Стиль (style)
229 Комментарий
230 Базовый каталог (base)
231 Мета-информация (meta)
232 Ссылка (link)
233 Сценарий (script)
234 Без сценария (noscript)
235 Раздел (div)
236 Адрес (address)
237 Длинная цитата (blockquote)
238 Встроенный фрейм (iframe)
239 Текст ruby (для восточно-азиатских языков)
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 Tекста документа
245 Цвет текста документа...
246 **No color
247 фона
248 Цвет фона...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 Символ
266 **Select a font...
267 **Default
268 Настройка каскадной таблицы стиля CSS...
269 Создать правило...
270 Показать применяемый стиль...
271 Каскадные таблицы стилей
272 Ссылка на CSS...
273 Открыть CSS...
274 Отключить CSS...
275 Включить CSS...
276 Удалить CSS...
277 Копировать расположение
278 Вставить расположение
279 Ссылка на пре&дыдущую цель
280 &Создать или изменить ссылку...
281 Создать ц&ель
282 Удалить ссылку или цель
283 Добавить/Удалить IDs...
284 Проверка правописания...
285 Преобразоват&ь...
286 **Code clean up
287 **Edit table
288 Изменить в ячейки данных
289 Изменить в ячейки заголовка
290 Объединить
291 Объединить с ячейкой справа
292 Объединить с ячейкой ниже
293 Уменьшить расширение по горизонтали
294 Уменьшить расширение по вертикали
295 Выбрать строку
296 Вставить строку
297 Добавить строку
298 Выбрать столбец
299 Вставить столбец
300 Добавить столбец
301 Вставить перед
302 Добавить после
303 Изменить название документа...
304 Изменить тип документа
305 Удалить тип документа
306 Добавить тип документа
307 Изменить на XHTML 1.1
308 Изменить на XHTML 1.0 Transitional
309 Изменить на XHTML 1.0 Strict
310 Изменить на XHTML 1.0 Basic
311 **Change to XHTML+RDFa
312 Изменить на HTML 4.01 Transitional
313 Изменить на HTML 4.01 Strict
314 Нумеровать раздел&ы
315 Добавить/Обновить Оглавление
316 Создат&ь книгу
317 Вставить метку времени
318 **Namespace declarations...
319 Анно&тации
320 Аннотировать выбранное
321 Аннотировать документ
322 Переместить в выбранное
323 Сохранить выбранное как &XPointer
324 Переместить на хранение в XPointer
325 Ответить на аннотацию
326 Опубликовать (post) на сервере
327 Удалить аннотации
328 Загрузить аннотации
329 Настроить запрос...
330 Локальный фильтр...
331 Совместная работа
332 Блокировать ресурс...
333 Разблокировать ресурс...
334 Просмотреть свойства ресурса...
335 Копировать информацию блокировки...
336 Заблокировано ?
337 **Templates
338 **Create template from current document
339 **Create a text area
340 **Use a component or an element
341 **Create and use a component
342 **Repeat the current use
343 **Create and repeat a component
344 **Create a free editing box
345 **Create a new types union
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 **Check for update
353 Справка Amaya...
354 **Tip of the day...
355 О программе Amaya
