# encoding= utf8
0 Ф&айл
1 Содержание
2 Содержание
3 Редактирование
4 Представления
5 Вставить
6 Стиль
7 Ссылки
8 Атрибуты
9 **&Tools
10 Сп&равка
11 Новая панель
12 Новый документ...
13 Новый
14 Новый документ...
15 Новый &MathML документ...
16 Новый SV&G документ...
17 Новая каскадная таблица стил&ей CSS...
18 Открыть документ...
19 Ф&айл
20 Открыть в новом окне...
21 Перезагрузить до&кумент
22 Прочитать в кодировке
23 Юникод (UTF-8)
24 Западноевропейская (ISO-8859-1)
25 Западноевропейская (ISO-8859-15)
26 Западноевропейская (Windows-1252)
27 Центральноевропейская (ISO-8859-2)
28 Центральноевропейская (Windows-1250)
29 Южноевропейская (ISO-8859-3)
30 Балтийская (ISO-8859-4)
31 Балтийская (Windows-1257)
32 Кириллица (ISO-8859-5)
33 Кириллица (Windows-1251)
34 Кириллица (KOI8-R)
35 Арабская (ISO-8859-6)
36 Арабская (Windows-1256)
37 Греческая (ISO-8859-7)
38 Греческая (Windows-1253)
39 Иврит (ISO-8859-8)
40 Иврит (Windows-1255)
41 Турецкая (ISO-8859-9)
42 Турецкая (Windows-1254)
43 Китайская упрощённая (GB-2312)
44 Японская (ISO-2022-JP)
45 Японская (EUC-JP)
46 Японская (Shift-JIS)
47 Назад
48 Вперёд
49 Сохранить
50 Сохранить как...
51 **Save all
52 Синхро&низировать
53 Настройка и печать...
54 Настройка и печать...
55 Печать
56 Закрыть панель
57 Закрыть окно
58 Выйти из Amaya
59 Новая панель
60 Перезагрузить панель
61 Перезагрузить все панели
62 Закрыть остальные панели
63 Закрыть панель
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Вырезать
68 Копировать
69 Вставить
70 Удалить
71 Вставить перед
72 Добавить после
73 Отменить
74 Вернуть
75 Выр&езать
76 Копировать
77 Вставить
78 Удалить
79 Вставить перед
80 Добавить после
81 **Select all
82 Перейти к
83 Родительскому элементу
84 Первому потомоку
85 Предыдущему элементу
86 Следующему элементу
87 Н&айти
88 Настройки
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Показать панель Инструм&енты
93 Показать области карты
94 Показать ц&ели
95 Показать представление Форм&атированный
96 Показать представление Структура
97 Показать представление Исходный код
98 Показать представление Ссы&лки
99 Показать представление Альтернативный (только текст)
100 Показать заголовки документа
101 Разделить по горизонтали
102 Разделить по вертикали
103 Информация о документе
104 Показать разбор ошибок
105 Во весь экр&ан
106 Увеличить
107 Уменьшить
108 Параграф (p)
109 Заголовок
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 Список
117 Маркированный список (ul)
118 Нумерованный список (ol)
119 Список определения (dl)
120 Термин (dt)
121 Определение (dd)
122 Типы информации
123 Обычное выделение (em)
124 Особое выделение (strong)
125 Цитирование (cite)
126 Определение (dfn)
127 Выделение компьютерного кода (code)
128 Переменная (var)
129 Выводимые данные (пример) (samp)
130 Вводимые с клавиатуры данные (kbd)
131 Аббревиатура (abbr)
132 Акроним (acronym)
133 Вставка (ins)
134 Удаление (del)
135 Элементы стиля символа
136 Курсив (i)
137 Полужирный (b)
138 Телетайпный (tt)
139 Большой текст (big)
140 Малый текст (small)
141 **Span
142 Подстрочный индекс (sub)
143 Надстрочный индекс (sup)
144 Краткая встроенная цитата (q)
145 Отмена двунаправленного текста (bdo)
146 Изображение (img)...
147 Горизонтальная линия (hr)
148 Разрыв (br)
149 Предварительно форматированный (pre)
150 Область tаблица
151 Таблица
152 Область tаблица
153 Заголовок (caption)
154 Название таблицы (thead)
155 Тело таблицы (tbody)
156 Нижний колонтитул таблицы (tfoot)
157 &Math
158 Новая формула
159 Простой текст (mtext)
160 Идентификатор (mi)
161 Число (mn)
162 Оператор (mo)
163 Пробел (mspace)
164 Символ (&xxx;)
165 Невидимое время (InvisibleTimes)
166 Применить функцию (ApplyFunction)
167 Корень в степени (mroot)
168 Квадратный корень (msqrt)
169 Вложение-Enclose (menclose)
170 Дробь (mfrac)
171 Подстрочный и надстрочный индексы (msubsup)
172 Подстрочный индекс (msub)
173 Надстрочный индекс (msup)
174 Под и над (munderover)
175 Под (munder)
176 Над (mover)
177 Круглые скобки (mrow)
178 Пред(после)символьный индексы (mmultiscripts)
179 Новая матрица (mtable)
180 **Graphics
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 Форма
200 Вставить форму
201 Кнопка-Button (input)
202 Выключатель-Checkbox (input)
203 Меню выбора файлов (input)
204 Скрытый-Hidden (input)
205 Изображение-Image (input)...
206 Пароль-Password (input)
207 Переключатель-Radio (input)
208 Сброс-Reset (input)
209 Подтверждение-Submit (input)
210 Текст-Text (input)
211 Набор полей (fieldset)
212 Метка (label)
213 Меню (option)
214 Подменю (optgroup)
215 Область ввода текста (textarea)
216 Объект
217 Объект (object)
218 Параметр (param)
219 Область карты
220 Вставить карту (map)
221 Область круга (area)
222 Область многоугольника (area)
223 Область прямоугольника (area)
224 Структура
225 Стиль (style)
226 Комментарий
227 Базовый каталог (base)
228 Мета-информация (meta)
229 Ссылка (link)
230 Сценарий (script)
231 Без сценария (noscript)
232 Раздел (div)
233 Адрес (address)
234 Длинная цитата (blockquote)
235 Встроенный фрейм (iframe)
236 Текст ruby (для восточно-азиатских языков)
237 **Theme
238 **Classic
239 **Modern
240 **No theme
241 Tекста документа
242 Цвет текста документа...
243 **No color
244 фона
245 Цвет фона...
246 **No color
247 **Alignment
248 **Left
249 **Center
250 **Right
251 **Justify
252 **Default
253 **Line spacing
254 **Single
255 **Half
256 **Double
257 **Default
258 **Indent
259 **Increase
260 **Decrease
261 **Default
262 Символ
263 **Select a font...
264 **Default
265 Настройка каскадной таблицы стиля CSS...
266 Создать правило...
267 Показать применяемый стиль...
268 Каскадные таблицы стилей
269 Ссылка на CSS...
270 Открыть CSS...
271 Отключить CSS...
272 Включить CSS...
273 Удалить CSS...
274 Копировать расположение
275 Вставить расположение
276 Ссылка на пре&дыдущую цель
277 &Создать или изменить ссылку...
278 Создать ц&ель
279 Удалить ссылку или цель
280 Добавить/Удалить IDs...
281 Проверка правописания...
282 Преобразоват&ь...
283 **Code clean up
284 **Edit table
285 Изменить в ячейки данных
286 Изменить в ячейки заголовка
287 Объединить
288 Объединить с ячейкой справа
289 Объединить с ячейкой ниже
290 Уменьшить расширение по горизонтали
291 Уменьшить расширение по вертикали
292 Выбрать строку
293 Вставить строку
294 Добавить строку
295 Выбрать столбец
296 Вставить столбец
297 Добавить столбец
298 Вставить перед
299 Добавить после
300 Изменить название документа...
301 Изменить тип документа
302 Удалить тип документа
303 Добавить тип документа
304 Изменить на XHTML 1.1
305 Изменить на XHTML 1.0 Transitional
306 Изменить на XHTML 1.0 Strict
307 Изменить на XHTML 1.0 Basic
308 **Change to XHTML+RDFa
309 Изменить на HTML 4.01 Transitional
310 Изменить на HTML 4.01 Strict
311 Нумеровать раздел&ы
312 Добавить/Обновить Оглавление
313 Создат&ь книгу
314 Вставить метку времени
315 **Graphics
316 Показать SVG библиотеку
317 Добавить в SVG библиотеку
318 Анно&тации
319 Аннотировать выбранное
320 Аннотировать документ
321 Переместить в выбранное
322 Сохранить выбранное как &XPointer
323 Переместить на хранение в XPointer
324 Ответить на аннотацию
325 Опубликовать (post) на сервере
326 Удалить аннотации
327 Загрузить аннотации
328 Настроить запрос...
329 Локальный фильтр...
330 Совместная работа
331 Блокировать ресурс...
332 Разблокировать ресурс...
333 Просмотреть свойства ресурса...
334 Копировать информацию блокировки...
335 Заблокировано ?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 **Create a repeated component
341 &Javascript/DOM
342 **Enable/Disable
343 **Execute a command
344 **Execute an external script
345 **Add an external script
346 **Insert a script
347 О программе Amaya
348 О программе Amaya на W3C
349 Указатель
350 Просмотр с помощью Amaya
351 Представления документов в Amaya
352 Выбор
353 Редактирование документов
354 Создание новых элементов
355 Редактирование атрибутов
356 Ввод ISO-Latin и Unicode символов
357 Шаблоны
358 Реструктуризация документов
359 Ссылки
360 Редактирование таблиц
361 Использование изображения и карт
362 Редактирование математики
363 Редактирование графики
364 Поддержка XML
365 Каскадные таблицы стилей
366 Поиск и замещение текста
367 Проверка правописания
368 Сохранение и публикация документов
369 Функции WebDAV в Amaya
370 Печать документов
371 Нумерация разделов и создание Оглавления
372 Объединение большого количества документов (функция Создать книгу)
373 Аннотирование документов с помощью Amaya
374 Конфигурирование Amaya
375 Клавиатурные ярлыки в Amaya
376 Организация доступности содержания в Amaya
377 **Tip of the day...
