# encoding= utf8
0 Ф&айл
1 Содержание
2 Содержание
3 Редактирование
4 Представления
5 Вставить
6 Стиль
7 Ссылки
8 Атрибуты
9 **&Tools
10 Сп&равка
11 Новая панель
12 Новый документ...
13 Новый
14 Новый документ...
15 Новый &MathML документ...
16 Новый SV&G документ...
17 Новая каскадная таблица стил&ей CSS...
18 Открыть документ...
19 Ф&айл
20 Открыть в новом окне...
21 Перезагрузить до&кумент
22 Прочитать в кодировке
23 Юникод (UTF-8)
24 Западноевропейская (ISO-8859-1)
25 Западноевропейская (ISO-8859-15)
26 Западноевропейская (Windows-1252)
27 Центральноевропейская (ISO-8859-2)
28 Центральноевропейская (Windows-1250)
29 Южноевропейская (ISO-8859-3)
30 Балтийская (ISO-8859-4)
31 Балтийская (Windows-1257)
32 Кириллица (ISO-8859-5)
33 Кириллица (Windows-1251)
34 Кириллица (KOI8-R)
35 Арабская (ISO-8859-6)
36 Арабская (Windows-1256)
37 Греческая (ISO-8859-7)
38 Греческая (Windows-1253)
39 Иврит (ISO-8859-8)
40 Иврит (Windows-1255)
41 Турецкая (ISO-8859-9)
42 Турецкая (Windows-1254)
43 Китайская упрощённая (GB-2312)
44 Японская (ISO-2022-JP)
45 Японская (EUC-JP)
46 Японская (Shift-JIS)
47 Назад
48 Вперёд
49 Сохранить
50 Сохранить как...
51 **Save all
52 Синхро&низировать
53 Настройка и печать...
54 Настройка и печать...
55 Печать
56 Закрыть панель
57 Закрыть окно
58 Выйти из Amaya
59 Новая панель
60 Перезагрузить панель
61 Перезагрузить все панели
62 Закрыть остальные панели
63 Закрыть панель
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Вырезать
73 Копировать
74 Вставить
75 Удалить
76 Вставить перед
77 Добавить после
78 Отменить
79 Вернуть
80 Выр&езать
81 Копировать
82 Вставить
83 Удалить
84 Вставить перед
85 Добавить после
86 **Select all
87 Перейти к
88 Родительскому элементу
89 Первому потомоку
90 Предыдущему элементу
91 Следующему элементу
92 Н&айти
93 Настройки
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 Показать панель Инструм&енты
98 Показать области карты
99 Показать ц&ели
100 Показать представление Форм&атированный
101 Показать представление Структура
102 Показать представление Исходный код
103 Показать представление Ссы&лки
104 Показать представление Альтернативный (только текст)
105 Показать заголовки документа
106 Разделить по горизонтали
107 Разделить по вертикали
108 Информация о документе
109 Показать разбор ошибок
110 Во весь экр&ан
111 Увеличить
112 Уменьшить
113 **Normal zoom
114 Параграф (p)
115 Заголовок
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 Список
123 Маркированный список (ul)
124 Нумерованный список (ol)
125 Список определения (dl)
126 Термин (dt)
127 Определение (dd)
128 Типы информации
129 Обычное выделение (em)
130 Особое выделение (strong)
131 Цитирование (cite)
132 Определение (dfn)
133 Выделение компьютерного кода (code)
134 Переменная (var)
135 Выводимые данные (пример) (samp)
136 Вводимые с клавиатуры данные (kbd)
137 Аббревиатура (abbr)
138 Акроним (acronym)
139 Вставка (ins)
140 Удаление (del)
141 Элементы стиля символа
142 Курсив (i)
143 Полужирный (b)
144 Телетайпный (tt)
145 Большой текст (big)
146 Малый текст (small)
147 **Span
148 Подстрочный индекс (sub)
149 Надстрочный индекс (sup)
150 Краткая встроенная цитата (q)
151 Отмена двунаправленного текста (bdo)
152 Изображение (img)...
153 Горизонтальная линия (hr)
154 Разрыв (br)
155 Предварительно форматированный (pre)
156 Область tаблица
157 Таблица
158 Область tаблица
159 Заголовок (caption)
160 Название таблицы (thead)
161 Тело таблицы (tbody)
162 Нижний колонтитул таблицы (tfoot)
163 &Math
164 Новая формула
165 Простой текст (mtext)
166 Идентификатор (mi)
167 Число (mn)
168 Оператор (mo)
169 Пробел (mspace)
170 Символ (&xxx;)
171 Невидимое время (InvisibleTimes)
172 Применить функцию (ApplyFunction)
173 Корень в степени (mroot)
174 Квадратный корень (msqrt)
175 Вложение-Enclose (menclose)
176 Дробь (mfrac)
177 Подстрочный и надстрочный индексы (msubsup)
178 Подстрочный индекс (msub)
179 Надстрочный индекс (msup)
180 Под и над (munderover)
181 Под (munder)
182 Над (mover)
183 Круглые скобки (mrow)
184 Пред(после)символьный индексы (mmultiscripts)
185 Новая матрица (mtable)
186 **Graphics
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 Форма
206 Вставить форму
207 Кнопка-Button (input)
208 Выключатель-Checkbox (input)
209 Меню выбора файлов (input)
210 Скрытый-Hidden (input)
211 Изображение-Image (input)...
212 Пароль-Password (input)
213 Переключатель-Radio (input)
214 Сброс-Reset (input)
215 Подтверждение-Submit (input)
216 Текст-Text (input)
217 Набор полей (fieldset)
218 Метка (label)
219 Меню (option)
220 Подменю (optgroup)
221 Область ввода текста (textarea)
222 Объект
223 Объект (object)
224 Параметр (param)
225 Область карты
226 Вставить карту (map)
227 Область круга (area)
228 Область многоугольника (area)
229 Область прямоугольника (area)
230 Структура
231 Стиль (style)
232 Комментарий
233 Базовый каталог (base)
234 Мета-информация (meta)
235 Ссылка (link)
236 Сценарий (script)
237 Без сценария (noscript)
238 Раздел (div)
239 Адрес (address)
240 Длинная цитата (blockquote)
241 Встроенный фрейм (iframe)
242 Текст ruby (для восточно-азиатских языков)
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 Tекста документа
248 Цвет текста документа...
249 **No color
250 фона
251 Цвет фона...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 Символ
269 **Select a font...
270 **Default
271 Настройка каскадной таблицы стиля CSS...
272 Создать правило...
273 Показать применяемый стиль...
274 Каскадные таблицы стилей
275 Ссылка на CSS...
276 Открыть CSS...
277 Отключить CSS...
278 Включить CSS...
279 Удалить CSS...
280 Копировать расположение
281 Вставить расположение
282 Ссылка на пре&дыдущую цель
283 &Создать или изменить ссылку...
284 Создать ц&ель
285 Удалить ссылку или цель
286 Добавить/Удалить IDs...
287 Проверка правописания...
288 Преобразоват&ь...
289 **Code clean up
290 **Edit table
291 Изменить в ячейки данных
292 Изменить в ячейки заголовка
293 Объединить
294 Объединить с ячейкой справа
295 Объединить с ячейкой ниже
296 Уменьшить расширение по горизонтали
297 Уменьшить расширение по вертикали
298 Выбрать строку
299 Вставить строку
300 Добавить строку
301 Выбрать столбец
302 Вставить столбец
303 Добавить столбец
304 Вставить перед
305 Добавить после
306 Изменить название документа...
307 Изменить тип документа
308 Удалить тип документа
309 Добавить тип документа
310 Изменить на XHTML 1.1
311 Изменить на XHTML 1.0 Transitional
312 Изменить на XHTML 1.0 Strict
313 Изменить на XHTML 1.0 Basic
314 **Change to XHTML+RDFa
315 Изменить на HTML 4.01 Transitional
316 Изменить на HTML 4.01 Strict
317 Нумеровать раздел&ы
318 Добавить/Обновить Оглавление
319 Создат&ь книгу
320 Вставить метку времени
321 **Graphics
322 Показать SVG библиотеку
323 Добавить в SVG библиотеку
324 Анно&тации
325 Аннотировать выбранное
326 Аннотировать документ
327 Переместить в выбранное
328 Сохранить выбранное как &XPointer
329 Переместить на хранение в XPointer
330 Ответить на аннотацию
331 Опубликовать (post) на сервере
332 Удалить аннотации
333 Загрузить аннотации
334 Настроить запрос...
335 Локальный фильтр...
336 Совместная работа
337 Блокировать ресурс...
338 Разблокировать ресурс...
339 Просмотреть свойства ресурса...
340 Копировать информацию блокировки...
341 Заблокировано ?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 О программе Amaya
355 О программе Amaya на W3C
356 Указатель
357 Просмотр с помощью Amaya
358 Представления документов в Amaya
359 Выбор
360 Редактирование документов
361 Создание новых элементов
362 Редактирование атрибутов
363 Ввод ISO-Latin и Unicode символов
364 Шаблоны
365 Реструктуризация документов
366 Ссылки
367 Редактирование таблиц
368 Использование изображения и карт
369 Редактирование математики
370 Редактирование графики
371 Поддержка XML
372 Каскадные таблицы стилей
373 Поиск и замещение текста
374 Проверка правописания
375 Сохранение и публикация документов
376 Функции WebDAV в Amaya
377 Печать документов
378 Нумерация разделов и создание Оглавления
379 Объединение большого количества документов (функция Создать книгу)
380 Аннотирование документов с помощью Amaya
381 Конфигурирование Amaya
382 Клавиатурные ярлыки в Amaya
383 Организация доступности содержания в Amaya
384 **Tip of the day...
