# encoding= utf8
0 –§–∞–π–ª—ã
1 –û—Ç–∫—Ä—ã—Ç—å
2 –ù–æ–≤—ã–π XHTML 1.1 –¥–æ–∫—É–º–µ–Ω—Ç
3 –ù–æ–≤—ã–π XHTML 1.0 Transitional –¥–æ–∫—É–º–µ–Ω—Ç
4 –ù–æ–≤—ã–π XHTML 1.0 Strict –¥–æ–∫—É–º–µ–Ω—Ç
5 –ù–æ–≤—ã–π XHTML 1.0 Basic –¥–æ–∫—É–º–µ–Ω—Ç
6 –ù–æ–≤—ã–π MathML –¥–æ–∫—É–º–µ–Ω—Ç
7 –ù–æ–≤—ã–π SVG –¥–æ–∫—É–º–µ–Ω—Ç
8 –ù–æ–≤–∞—è –∫–∞—Å–∫–∞–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ —Å—Ç–∏–ª–µ–π CSS
9 –ò–∑ —à–∞–±–ª–æ–Ω–∞
10 –û—Ç–∫—Ä—ã—Ç—å –≤ –Ω–æ–≤–æ–π –ø–∞–Ω–µ–ª–∏
11 –û—Ç–∫—Ä—ã—Ç—å –≤ –Ω–æ–≤–æ–º –æ–∫–Ω–µ
12 –û—á–∏—Å—Ç–∏—Ç—å
13 –©—ë–ª–∫–Ω—É—Ç—å
14 –î–æ–∫—É–º–µ–Ω—Ç %s —Å–æ—Ö—Ä–∞–Ω—ë–Ω
15 –ê—Ç—Ä–∏–±—É—Ç
16 URL
17 –¢–µ–∫—Å—Ç
18 –ò–º—è
19 –ü–∞—Ä–æ–ª—å
20 –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–∞–∫ –∫–ª–∞—Å—Å
21 –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å %s
22 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å %s
23 –í—ã–ø–æ–ª–Ω–µ–Ω–æ!
24 –í—ã–±–µ—Ä–∏—Ç–µ —Ü–µ–ª—å
25 –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ü–µ–ª—å
26 –í–≤–µ–¥–∏—Ç–µ URI –∏–ª–∏ –≤—ã–ø–æ–ª–Ω–∏—Ç–µ –ø—Ä–æ—Å–º–æ—Ç—Ä
27 –ù–∞–∑–≤–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞
28 –ò–∑–º–µ–Ω–∏—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞
29 –î–æ–∫—É–º–µ–Ω—Ç –∏–∑–º–µ–Ω—ë–Ω. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –µ–≥–æ?
30 –ü–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –Ω–∞ %s
31 –û–±–Ω–∞—Ä—É–∂–µ–Ω–æ —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π
32 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –ª–æ–∫–∞–ª—å–Ω—ã–π —Ñ–∞–π–ª %s
33 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é %s
34 –û–∂–∏–¥–∞–Ω–∏–µ —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ —Å–æ–∫–µ—Ç–∞
35 –í—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —á—Ç–µ–Ω–∏–µ %s
36 –í—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –∑–∞–ø–∏—Å—å %s
37 –û–∂–∏–¥–∞–Ω–∏–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è
38 –°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å %s
39 –ü–æ–∏—Å–∫ –≤ %s
40 –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ
41 –î–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏
42 –ü—Ä–æ–π–¥–∏—Ç–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é –¥–ª—è
43 –ü—Ä–æ—Ü–µ—Å—Å –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –¥–ª—è %s –ø—Ä–µ—Ä–≤–∞–Ω
44 %s –∑–∞–≥—Ä—É–∂–µ–Ω, –Ω–æ –¥–∞–Ω–Ω—ã–µ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã
45 –ü–µ—Ä–µ–¥–∞—á–∞ –¥–∞–Ω–Ω—ã—Ö –ø—Ä–µ—Ä–≤–∞–Ω–∞!
46 %s –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–æ–∑–∂–µ.
47 %s –∑–∞–≥—Ä—É–∂–µ–Ω
48 –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ %s
49 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤: %s
50 –ê–Ω–≥–ª–∏–π—Å–∫–∏–µ —Å–∏—Å—Ç–µ–º–Ω—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è –æ–± –æ—à–∏–±–∫–∞—Ö
51 –Ø–∫–æ—Ä—å –Ω–µ –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å —ç—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç—ã
52 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å —è–∫–æ—Ä—å –≤–Ω—É—Ç—Ä–∏ —è–∫–æ—Ä—è
53 –î–ª—è URL-–æ–≤ –≤–∏–¥–∞: %s –º–µ—Ç–æ–¥ GET –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è
54 –î–ª—è URL-–æ–≤ –≤–∏–¥–∞: %s –º–µ—Ç–æ–¥ PUT –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è
55 –¢–µ–∫—É—â–∞—è –≤–µ—Ä—Å–∏—è Amaya –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
56 –ó–∞–ø–∏—Å—å %s –∑–∞–≤–µ—Ä—à–µ–Ω–∞
57 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –Ω–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å %s
58 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –≤—Ä–µ–º–µ–Ω–Ω—É—é —Ñ–∞–π–ª–æ–≤—É—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é %s
59 –ö –≤—ã–±—Ä–∞–Ω–Ω–æ–º—É –Ω–µ –ø—Ä–∏–º–µ–Ω—è–ª–æ—Å—å –Ω–∏–∫–∞–∫–æ–≥–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
60 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
61 —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–∞—è –æ—à–∏–±–∫–∞ –≤ —Ñ–∞–π–ª–µ HTML.trans, —Å—Ç—Ä–æ–∫–∞ %s
62 –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞
63 –ì—Ä–∞—Ñ–∏–∫–∞
64 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–∞–∫
65 –ü—Ä–æ–π–¥–∏—Ç–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é –¥–ª—è –æ–±–ª–∞—Å—Ç–∏ \'%s\' –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ \'%s\'
66 –û–±–ª–∞—Å—Ç—å: %s
67 –°–µ—Ä–≤–µ—Ä: %s
68 –†–µ–¥–∞–∫—Ç–æ—Ä/–ë—Ä–∞—É–∑–µ—Ä
69 –í—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è –∏—Å—Ç–µ–∫–ª–æ - —Å–µ—Ä–≤–µ—Ä –Ω–µ –æ—Ç–≤–µ—Ç–∏–ª
70 %s —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç. –ü–µ—Ä–µ–∑–∞–ø–∏—Å–∞—Ç—å –µ–≥–æ?
71 %s –±—ã–ª –∏–∑–º–µ–Ω—ë–Ω. –ü–µ—Ä–µ–∑–∞–ø–∏—Å–∞—Ç—å –µ–≥–æ?
72 –§–æ–Ω–æ–≤–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
73 –ó–¥–µ—Å—å –Ω–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–æ–Ω–æ–≤–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
74 –ö–∞—Å–∫–∞–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ —Å—Ç–∏–ª–µ–π CSS
75 –°–æ—Ö—Ä–∞–Ω—è—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø—Ä–∏ –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è—Ö?
76 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –Ω–∞ URL
77 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞ –¥–∏—Å–∫?
78 –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è
79 –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å URL-—ã
80 –†–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞
81 –î–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
82 –†–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ–±—ä–µ–∫—Ç–∞
83 –§–∞–π–ª—ã –∫–∞—Å–∫–∞–¥–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã —Å—Ç–∏–ª–µ–π CSS
84 –û—Ç–∫—Ä—ã—Ç—å CSS
85 –û—Ç–∫–ª—é—á–∏—Ç—å CSS
86 –í–∫–ª—é—á–∏—Ç—å CSS
87 –£–¥–∞–ª–∏—Ç—å CSS
88 –†–µ–¥–∞–∫—Ç–æ—Ä/–±—Ä–∞—É–∑–µ—Ä –æ—Ç W3C's
89 (–ø–∏—Å—å–º–∞ –Ω–∞–ø—Ä–∞–≤–ª—è–π—Ç–µ –Ω–∞ www-amaya@w3.org)
90 **Copyright  ©  1994-2007 INRIA and W3CÆ (MIT, ERCIM, Keio), All Rights Reserved.
91 **w3.org/Amaya/
92 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å URL-—ã –∏–º–µ—é—â–∏–µ –±–æ–ª–µ–µ —á–µ–º %s —Å–∏–º–≤–æ–ª–æ–≤
93 –†–∞–∑—Ä–µ—à—ë–Ω —Ç–æ–ª—å–∫–æ —Ç–∏–ø –ø—Ä–∏–Ω—è—Ç—ã–π –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
94 –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Å—ã–ª–æ–∫: –≤—ã–ø–æ–ª–Ω–µ–Ω–æ %s%%
95 –ù–µ—Ç –Ω–∏—á–µ–≥–æ –Ω–æ–≤–æ–≥–æ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è
96 –ø–æ–≤—Ç–æ—Ä—è—Ç—å –ø–æ –æ—Å–∏ y
97 –í–≤–µ–¥–∏—Ç–µ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è:
98 %d –∏—Å—Ö–æ–¥—è—â–∏—Ö –∑–∞–ø—Ä–æ—Å–∞
99 –ù–µ—Ç –¥–æ—Å—Ç—É–ø–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ CSS
100 –ù–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
101 –Ω–µ –ø–æ–≤—Ç–æ—Ä—è—Ç—å
102 –î–æ–∫—É–º–µ–Ω—Ç –Ω–µ –∏–º–µ–µ—Ç –∏–º–µ–Ω–∏. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–∞–∫:
103 –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –º–æ–¥—É–ª–∏
104 –ü—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –Ω–∞ URL %s –ø—Ä–æ–∏–∑–æ—à–ª–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è –æ—à–∏–±–∫–∞
105 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å —Å–µ—Ä–≤–µ—Ä–æ–º
106 –î–æ—Å—Ç—É–ø –∫ %s –∑–∞–ø—Ä–µ—â—ë–Ω —Å–µ—Ä–≤–µ—Ä–æ–º
107 –í—ã–ø–æ–ª–Ω–µ–Ω–∞ –æ–ø–µ—Ä–∞—Ü–∏—é –¥–ª—è %s
108 %s —Å–æ–∑–¥–∞–Ω
109 %s –æ–±–Ω–æ–≤–ª—ë–Ω
110 –û–ø–µ—Ä–∞—Ü–∏—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ —Å –∫–æ–¥–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏—è %s
111 –°–µ—Ä–≤–µ—Ä –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∑–∞–ø—Ä–æ—Å–∞
112 –°–µ—Ä–≤–µ—Ä –Ω–µ –∏–º–µ–µ—Ç –Ω–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –¥–ª—è –æ—Ç–≤–µ—Ç–∞
113 –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–µ —Ä–∞–∑—Ä–µ—à—ë–Ω
114 –î–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ %s –ø—Ä–æ–π–¥–∏—Ç–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é
115 –ü—Ä–æ–≤–µ—Ä–∫–∞ ...
116 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –≤ %s. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞ –¥–∏—Å–∫?
117 –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –≤ %s –≤–µ—Ä–æ—è—Ç–Ω–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏. –ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å?
118 URL %s –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –≤ %s. –ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å?
119 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –∏–∑ %s. –ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å?
120 –°–µ—Ä–≤–µ—Ä —Å–æ–æ–±—â–∞–µ—Ç –æ–± –æ—à–∏–±–∫–µ: %s
121 –°–µ—Ä–≤–µ—Ä –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —ç—Ç–æ—Ç –º–µ—Ç–æ–¥ –∑–∞–ø—Ä–æ—Å–∞
122 –§–∏–ª—å—Ç—Ä
123 –∞–∫—Ç–∏–≤–Ω—ã—Ö –ø–µ—Ä–µ–¥–∞—á
124 –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –≤ –æ—á–µ—Ä–µ–¥—å –ø–µ—Ä–µ–¥–∞—á
125 –û–≥–ª–∞–≤–ª–µ–Ω–∏–µ
126 –¢–∞–±–ª–∏—Ü–∞ —Å—Å—ã–ª–æ–∫
127 –†–µ–∂–∏–º –ø–æ–≤—Ç–æ—Ä–∞
128 –ø–æ–≤—Ç–æ—Ä—è—Ç—å
129 –ø–æ–≤—Ç–æ—Ä—è—Ç—å –ø–æ –æ—Å–∏ x
130 –ü—Ä–µ–¥—ã–¥—É—â–∞—è —Å–µ—Å—Å–∏—è Amaya –∑–∞–≤–µ—Ä—à–µ–Ω–∞ –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ. –•–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å —Å–æ—Ö—Ä–∞–Ω—ë–Ω–Ω—ã–µ –∫–æ–ø–∏–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤?
131 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏. –ü–æ–≤—Ç–æ—Ä–∏—Ç—å?
132 –û–ø–µ—Ä–∞—Ü–∏—è –±—É–¥–µ—Ç –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞. –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å?
133 –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–æ–∫
134 –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç–æ–ª–±—Ü–æ–≤
135 –®–∏—Ä–∏–Ω–∞ –ª–∏–Ω–∏–∏ –≥—Ä–∞–Ω–∏—Ü—ã
136 –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Ç–µ–∫—Å—Ç
137 –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Ç–µ–∫—Å—Ç –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω
138 –ü–µ—á–∞—Ç–∞—Ç—å URL
139 –ü—Ä–∏–º–µ–Ω–∏—Ç—å
140 –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é
141 –û—á–∏—Å—Ç–∏—Ç—å –∫–µ—à
142 –ö–µ—à
143 –í–∫–ª—é—á–∏—Ç—å –∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏–µ
144 –ö–µ—à–∏—Ä–æ–≤–∞—Ç—å –∑–∞—â–∏—â—ë–Ω–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
145 –ê–≤—Ç–æ–Ω–æ–º–Ω–∞—è —Ä–∞–±–æ—Ç–∞ (–æ—Ñ—Ñ–ª–∞–π–Ω)
146 –ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å –ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ-Expires: –∑–∞–≥–æ–ª–æ–≤–∫–∞-header
147 –î–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏—è
148 –†–∞–∑–º–µ—Ä –∫–µ—à–∞ (–ú–±)
149 –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞ —ç–ª–µ–º–µ–Ω—Ç–∞ –∫–µ—à–∞ (–ú–±)
150 –ü—Ä–æ–∫—Å–∏
151 HTTP proxy (–Ω–∞–ø—Ä., www.w3.org:1234)
152 –î–æ–º–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ proxy (–Ω–∞–ø—Ä., lists.w3.org)
153 –û—Å–Ω–æ–≤–Ω–æ–µ
154 –ù–∞—á–∞–ª—å–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
155 –ó–∞–¥–µ—Ä–∂–∫–∞ –ø–æ–∫–∞–∑–∞ –ø–æ–¥—Å–∫–∞–∑–∫–∏ (–º—Å)
156 –ó–∞–¥–µ—Ä–∂–∫–∞ –¥–ª—è –¥–≤–æ–π–Ω–æ–≥–æ —â–µ–ª—á–∫–∞ (–º—Å)
157 –†–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞ –º–µ–Ω—é
158 –ú–∞—Å—à—Ç–∞–± —à—Ä–∏—Ñ—Ç–∞
159 –Ø–∑—ã–∫ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞
160 –ü—Ä–∏ –≤—Å—Ç–∞–≤–∫–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –∏—Å—Ö–æ–¥–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫
161 –°–æ–∑–¥–∞–≤–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏ —Ñ–∞–π–ª–æ–≤
162 –ó–∞–ø–æ–º–∏–Ω–∞—Ç—å —Ä–∞–∑–º–µ—Ä –æ–∫–Ω–∞ –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ
163 –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ñ–æ–Ω–∞
164 –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–∞–Ω–µ–ª—å –∫–Ω–æ–ø–æ–∫
165 –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –∞–¥—Ä–µ—Å–∞
166 –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ü–µ–ª–∏
167 –≠–∫—Å–ø–æ—Ä—Ç CR/LF
168 –ü—Ä–æ—Å–º–æ—Ç—Ä
169 –ó–∞–≥—Ä—É–∂–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è (img)
170 –û—Ç–∫—Ä—ã–≤–∞—Ç—å —Å—Å—ã–ª–∫—É –¥–≤–æ–π–Ω—ã–º —â–µ–ª—á–∫–æ–º
171 –ü—É–±–ª–∏–∫–∞—Ü–∏—è
172 –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å ETAGS –∏ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ —É—Å–ª–æ–≤–∏—è
173 –ü—Ä–æ–≤–µ—Ä—è—Ç—å –∫–∞–∂–¥—ã–π PUT —Å GET
174 –ü—Ä–∏–Ω—è—Ç–æ–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –∏–º—è –¥–ª—è URL-–æ–≤ –∑–∞–∫–∞–Ω—á–∏–≤–∞—é—â–∏—Ö—Å—è —Å–∏–º–≤–æ–ª–æ–º '/'
175 –ì–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Ä–∞–∑–º–µ—Ä—ã –æ–∫–Ω–∞
176 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–µ–∫—É—â–∏–µ —Ä–∞–∑–º–µ—Ä—ã
177 –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞–∑–º–µ—Ä—ã –ø—Ä–∏–Ω—è—Ç—ã–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
178 –ò–∑–º–µ–Ω–µ–Ω–∏—è –≤—Å—Ç—É–ø—è—Ç –≤ —Å–∏–ª—É –ø–æ—Å–ª–µ –æ—Ç–∫—Ä—ã—Ç–∏—è –Ω–æ–≤–æ–≥–æ –æ–∫–Ω–∞.
179 –¶–≤–µ—Ç —Ç–µ–∫—Å—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞
180 –¶–≤–µ—Ç —Ñ–æ–Ω–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞
181 –¶–≤–µ—Ç —Ç–µ–∫—Å—Ç–∞ –º–µ–Ω—é
182 –¶–≤–µ—Ç —Ñ–æ–Ω–∞ –º–µ–Ω—é
183 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏–µ. –í–µ—Ä–æ—è—Ç–Ω–æ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –∑–∞–¥–∞–Ω–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –∫–µ—à–∞ –∏–ª–∏ –¥—Ä—É–≥–æ–π Amaya –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –∫–µ—à.
184 –°–ø–∏—Å–æ–∫ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ–º—ã—Ö —è–∑—ã–∫–æ–≤ "ru, en, fr":
185 –ò–∑–º–µ–Ω–µ–Ω–∏—è –≤—Å—Ç—É–ø—è—Ç –≤ —Å–∏–ª—É —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞ Amaya
186 –†–∞–∑—Ä–µ—à–∏—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ PUT –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–∞ —ç—Ç–∏ –¥–æ–º–µ–Ω—ã
187 –ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å –∫–∞—Å–∫–∞–¥–Ω—ã–µ —Ç–∞–±–ª–∏—Ü—ã —Å—Ç–∏–ª–µ–π
188 –¢–∏–ø –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
189 (–∑–∞–ø–∏—Å–∏ —Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –ø—Ä–æ–±–µ–ª–æ–º)
190 –ù–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å proxy –¥–ª—è —ç—Ç–∏—Ö –¥–æ–º–µ–Ω–æ–≤
191 –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å proxy —Ç–æ–ª—å–∫–æ –¥–ª—è —ç—Ç–∏—Ö –¥–æ–º–µ–Ω–æ–≤
192 –ò–º—è —Å–∏–º–≤–æ–ª–∞
193 –î–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è Amaya
194 –í—Ä–µ–º–µ–Ω–Ω–∞—è –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è
195 –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞–ª–∏—Ç—Ä—É
196 –Ø–∑—ã–∫ –æ–±—Å—É–∂–¥–µ–Ω–∏—è
197 –ê–Ω–Ω–æ—Ç–∞—Ü–∏–∏
198 –°—Å—ã–ª–∫–∞
199 –ê–≤—Ç–æ—Ä –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏ –∏ –∑–∞–∫–ª–∞–¥–∫–∏
200 –°–µ—Ä–≤–µ—Ä –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏ (post)
201 –°–µ—Ä–≤–µ—Ä–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏
202 –ê–≤—Ç–æ–∑–∞–≥—Ä—É–∑–∫–∞ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∞–Ω–Ω–æ—Ç–∞—Ü–∏–π
203 –ê–≤—Ç–æ–∑–∞–≥—Ä—É–∑–∫–∞ —É–¥–∞–ª—ë–Ω–Ω—ã—Ö –∞–Ω–Ω–æ—Ç–∞—Ü–∏–π
204 –û—Ç–∫–ª—é—á–∏—Ç—å –∞–≤—Ç–æ–∑–∞–≥—Ä—É–∑–∫—É —É–¥–∞–ª—ë–Ω–Ω—ã—Ö –∞–Ω–Ω–æ—Ç–∞—Ü–∏–π –ø—Ä–∏ –∫–∞–∂–¥–æ–º –∑–∞–ø—É—Å–∫–µ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã (–∞–≤—Ç–æ–Ω–æ–º–Ω–∞—è —Ä–∞–±–æ—Ç–∞)
205 –¶–≤–µ—Ç –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ
206 –¶–≤–µ—Ç —Ñ–æ–Ω–∞ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ
207 –û—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è
208 –ö–Ω–∏–∂–Ω–∞—è
209 –ê–ª—å–±–æ–º–Ω–∞—è
210 –ü—Ä–æ–ø—É—Å–∫–∞—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–æ–±–µ–ª—ã
211 –û—à–∏–±–∫–∞(–∏) –≤ –∏—Å—Ö–æ–¥–Ω–æ–º –∫–æ–¥–µ
212 –ù–µ–∏—Å–ø—Ä–∞–≤–∏–º–∞—è –æ—à–∏–±–∫–∞ - –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –∏—Å–ø—Ä–∞–≤—å—Ç–µ –∏—Å—Ö–æ–¥–Ω—ã–π –∫–æ–¥
213 –ü–µ—Ä–µ–π–¥–∏—Ç–µ –∫ –ø—É–Ω–∫—Ç—É –º–µ–Ω—é –§–∞–π–ª/–ü—Ä–æ—á–∏—Ç–∞—Ç—å –≤ –∫–æ–¥–∏—Ä–æ–≤–∫–µ.
214 –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã
215 –¢–∏–ø –¥–æ–∫—É–º–µ–Ω—Ç–∞:
216 –û–±–Ω–∞—Ä—É–∂–µ–Ω—ã –æ—à–∏–±–∫–∏. –í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç –º–µ–Ω—é –§–∞–π–ª/–ü–æ–∫–∞–∑–∞—Ç—å —Ä–∞–∑–±–æ—Ä –æ—à–∏–±–æ–∫.
217 –ö–æ–¥–∏—Ä–æ–≤–∫–∞ —ç—Ç–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –≤ Amaya
218 –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∏–∑–º–µ–Ω–∏—Ç –µ–≥–æ —Ç–∏–ø
219 –ù–µ–¥–æ—Å—Ç—É–ø–Ω–æ
220 –ü—Ä–æ—Å–º–æ—Ç—Ä
221 –§–∞–π–ª–æ–≤—ã–π –ø—Ä–æ–≤–æ–¥–Ω–∏–∫
222 –í—ã–±–æ—Ä
223 –ú–µ–Ω—é –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ —Ñ–∏–ª—å—Ç—Ä–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏
224 –ü–æ–∫–∞–∑–∞—Ç—å –æ—à–∏–±–∫–∏
225 –°–∫—Ä—ã—Ç—å
226 –ü–æ–∫–∞–∑–∞—Ç—å –≤—Å–µ
227 –°–∫—Ä—ã—Ç—å –≤—Å–µ
228 —Å–∏–º–≤–æ–ª (*) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç —Å–∫—Ä—ã—Ç—ã, (-) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç —á–∞—Å—Ç–∏—á–Ω–æ —Å–∫—Ä—ã—Ç—ã
229 –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ñ–∏–ª—å—Ç—Ä–∞
230 –ü–æ –∞–≤—Ç–æ—Ä—É
231 –ü–æ —Ç–∏–ø—É
232 –ü–æ —Å–µ—Ä–≤–µ—Ä—É
233 –ö–ª—é—á –º–æ–¥–∏—Ñ–∏–∫–∞—Ç–æ—Ä
234 –ù–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
235 **Tool panel bar alignment: 
236 **left
237 **right
238 **free
239 ** (must restart app)
240 –≠–ª–µ–º–µ–Ω—Ç —Å—Ç–∏–ª—è
241 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å XPointer
242 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏–∫—Ä–µ–ø–∏—Ç—å –Ω–∞—á–∞–ª–æ XPointer –Ω–∞ –¥–æ–±–∞–≤–ª–µ–Ω–Ω—ã–π –≤–Ω—É—Ç—Ä—å —ç–ª–µ–º–µ–Ω—Ç
243 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏–∫—Ä–µ–ø–∏—Ç—å –∫–æ–Ω–µ—Ü XPointer –Ω–∞ –¥–æ–±–∞–≤–ª–µ–Ω–Ω—ã–π –≤–Ω—É—Ç—Ä—å —ç–ª–µ–º–µ–Ω—Ç
244 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫—É–¥–∞ –ø–µ—Ä–µ–º–µ—Å—Ç–∏–ª–∞—Å—å –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è
245 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –∞–Ω–Ω–æ—Ç–∞—Ü–∏—é –≤ –¥—Ä—É–≥–æ–π –¥–æ–∫—É–º–µ–Ω—Ç
246 –ù–µ —É–∫–∞–∑–∞–Ω –∞–≤—Ç–æ—Ä –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏. –û—Ç–∫—Ä–æ–π—Ç–µ –º–µ–Ω—é –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ/–ù–∞—Å—Ç—Ä–æ–π–∫–∏/–ê–Ω–Ω–æ—Ç–∞—Ü–∏—è.
247 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å XPointer –¥–ª—è —ç—Ç–æ–π –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏
248 –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –∞–Ω–Ω–æ—Ç–∞—Ü–∏—é
249 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏ (post)
250 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ —É–¥–∞–ª–µ–Ω–∏—è –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏
251 –ê–Ω–Ω–æ—Ç–∞—Ü–∏—è —É–¥–∞–ª–µ–Ω–∞!
252 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –∑–∞–≥—Ä—É–∑–∫–∏ –∏–Ω–¥–µ–∫—Å–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏
253 –û—à–∏–±–∫–∞
254 –í—ã–±—Ä–∞—Ç—å –∫–æ–¥–∏—Ä–æ–≤–∫—É —Å–∏–º–≤–æ–ª–æ–≤
255 –í—ã–±—Ä–∞—Ç—å —Ç–∏–ø MIME
256 –ò–∑–º–µ–Ω–∏—Ç—å –∫–æ–¥–∏—Ä–æ–≤–∫—É —Å–∏–º–≤–æ–ª–æ–≤
257 –ò–∑–º–µ–Ω–∏—Ç—å —Ç–∏–ø MIME
258 –ò–∑–º–µ–Ω–∏—Ç—å
259 –î–æ–∫—É–º–µ–Ω—Ç —ç—Ç–æ–≥–æ —Ç–∏–ø–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –∫–æ–¥–∏—Ä–æ–≤–∫—É
260 –ß—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç—É –æ–ø—Ü–∏—é, —Ü–µ–ª—å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ –≤–∏–¥–µ HTTP URL
261 –û—à–∏–±–∫–∞: –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ç–∏–ø MIME
262 –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ
263 –°—Ç–∏–ª–∏ –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω—ã. –í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç –º–µ–Ω—é –§–∞–π–ª/–ü–æ–∫–∞–∑–∞—Ç—å —Ä–∞–∑–±–æ—Ä –æ—à–∏–±–æ–∫.
264 –≠—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç –≤—Å–µ–≥–¥–∞ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –≤ –¥—Ä—É–≥–æ–º –æ–∫–Ω–µ
265 –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –ø—Ä–æ–±–ª–µ–º–µ –ø–æ—Ç–µ—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è
266 –î–æ–±–∞–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è —Ç–∏–ø–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞ —É–¥–∞–ª–∏—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –∏–ª–∏ –∞—Ç—Ä–∏–±—É—Ç—ã
267 –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –æ–ø–µ—Ä–∞—Ü–∏—é
268 –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–∏–ø MIME application/xhtml+xml –¥–ª—è XHTML –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
269 –ö–æ–¥–∏—Ä–æ–≤–∫–∞ –¥–ª—è –Ω–æ–≤—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
270 –ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞!
271 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏!
272 –ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ %s ...
273 –î–æ–∫—É–º–µ–Ω—Ç %s –±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω!
274 –î–æ–∫—É–º–µ–Ω—Ç %s –±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω %s (–≤—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è %s)
275 –ü–µ—Ä–µ–∑–∞–ø–∏—Å–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏?
276 –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏?
277 –°–Ω–∞—á–∞–ª–∞ —Ä–∞–∑–±–ª–æ–∫–∏—Ä—É–π—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç...
278 –†–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞!
279 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∫–∏!
280 –í—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ %s ...
281 –î–æ–∫—É–º–µ–Ω—Ç %s —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω!
282 –†–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç?
283 –°–≤–æ–π—Å—Ç–≤–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞
284 –°–≤–æ–π—Å—Ç–≤–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã
285 –°–≤–æ–π—Å—Ç–≤–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–æ–∑–∂–µ...
286 –ü—Ä–æ—Å–º–æ—Ç—Ä —Å–≤–æ–π—Å—Ç–≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞...
287 –î–ª—è URL-–æ–≤ –≤–∏–¥–∞ %s —Ñ—É–Ω–∫—Ü–∏—è WebDAV –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è
288 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –≤ –ª–æ–∫–∞–ª—å–Ω—É—é –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö
289 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ —É–¥–∞–ª–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –∏–∑ –ª–æ–∫–∞–ª—å–Ω–æ–π –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö
290 –≠—Ç–∞ –æ–ø–µ—Ä–∞—Ü–∏—è –¥–ª—è %s –Ω–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∞
291 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–∞! –ü—Ä–∏—á–∏–Ω–∞: –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏
292 –ù–µ—É–¥–∞—á–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–∞! –ü—Ä–∏—á–∏–Ω–∞: %s
293 –ü–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —Å–Ω–æ–≤–∞?
294 WebDAV
295 –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞—è —Å—Å—ã–ª–∫–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è (URL)
296 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —Å–ø–∏—Å–æ–∫ —Ä–µ—Å—É—Ä—Å–æ–≤ WebDAV (URL URL)
297 –ì–ª—É–±–∏–Ω–∞ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏
298 –ë–µ—Å–∫–æ–Ω–µ—á–Ω–æ
299 –î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏
300 –ë–µ—Å–∫–æ–Ω–µ—á–Ω–æ
301 –î—Ä—É–≥–∞—è (—Å–µ–∫—É–Ω–¥)
302 –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –±–ª–æ–∫–∏—Ä–æ–≤–∫—É
303 –ù–µ–∫–æ—Ç–æ—Ä—ã–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º
304 –í—Å–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º
305 –û–ø–æ–≤–µ—â–µ–Ω–∏–µ
306 –û–ø–æ–≤–µ—â–∞—Ç—å –≤—Å–µ—Ö
307 –û–ø–æ–≤–µ—â–∞—Ç—å –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ
308 –ê–Ω–∏–º–∞—Ü–∏—è
309 –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ SVG
310 –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –æ–ø—Ü–∏—é
311 –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω–æ–µ
312 –°–æ—Å–ª–∞—Ç—å—Å—è –Ω–∞ –≤—ã–±—Ä–∞–Ω–Ω–æ–µ
313 –î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—É—é –º–æ–¥–µ–ª—å –≤ –±–∏–±–ª–∏–æ—Ç–µ–∫—É
314 URL –Ω–æ–≤–æ–≥–æ SVG —Ñ–∞–π–ª–∞...
315 –ù–∞–∑–≤–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
316 URL –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
317 –°–æ–∑–¥–∞—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É
318 –ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É
319 –°–æ–∑–¥–∞—Ç—å –∏–ª–∏ –Ω–∞–π—Ç–∏ –±–∏–±–ª–∏–æ—Ç–µ–∫—É
320 –í—ã–±—Ä–∞–Ω–Ω–æ–µ –≤–∞–º–∏ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ —Å–µ–±–µ SVG —ç–ª–µ–º–µ–Ω—Ç—ã. –í—ã–±–µ—Ä–∏—Ç–µ –¥—Ä—É–≥–æ–µ.
321 –ù–∞–∑–≤–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ
322 –î–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–æ–≤–æ–π –∫–ª—é—á–µ–≤–æ–π –ø–æ–∑–∏—Ü–∏–∏ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –≤ –¥—Ä—É–≥–æ–µ –º–µ—Å—Ç–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞...
323 –ö–ª—é—á–µ–≤–∞—è –ø–æ–∑–∏—Ü–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞. –ü–µ—Ä–µ–¥–≤–∏–≥–∞–π—Ç–µ –±–µ–≥—É–Ω–æ–∫ –¥–ª—è –∑–∞–¥–∞–Ω–∏—è –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∞–Ω–∏–º–∞—Ü–∏–∏...
324 –í—ã–±–µ—Ä–∏—Ç–µ –Ω–∞—á–∞–ª—å–Ω—ã–π —Ü–≤–µ—Ç —ç–ª–µ–º–µ–Ω—Ç–∞...
325 –ù–∞—á–∞–ª—å–Ω—ã–π —Ü–≤–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω. –ü–µ—Ä–µ–¥–≤–∏–≥–∞–π—Ç–µ –±–µ–≥—É–Ω–æ–∫ –¥–ª—è –∑–∞–¥–∞–Ω–∏—è –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∞–Ω–∏–º–∞—Ü–∏–∏...
326 –í—ã–±–µ—Ä–∏—Ç–µ –∫–æ–Ω–µ—á–Ω—ã–π —Ü–≤–µ—Ç...
327 –ê–Ω–∏–º–∞—Ü–∏—è –∑–∞–¥–∞–Ω–∞.
328 –ê—Ç—Ä–∏–±—É—Ç –∞–Ω–∏–º–∞—Ü–∏–∏
329 –≠–ª–µ–º–µ–Ω—Ç –Ω–µ –∏–º–µ–µ—Ç ID
330 –î–æ–±–∞–≤–∏—Ç—å ID
331 –£–¥–∞–ª–∏—Ç—å ID
332 –î–æ–±–∞–≤–∏—Ç—å/–£–¥–∞–ª–∏—Ç—å ID
333 –í—ã–ø–æ–ª–Ω–∏—Ç—å –æ–ø–µ—Ä–∞—Ü–∏—é
334 –í–≤–µ–¥–∏—Ç–µ –∏–º—è —ç–ª–µ–º–µ–Ω—Ç–∞
335 –ü—Ä–∏–º–µ–Ω—è—Ç—å –∫–∞—Å–∫–∞–¥–Ω—É—é —Ç–∞–±–ª–∏—Ü—É —Å—Ç–∏–ª–µ–π CSS
336 –¢–µ–∫—É—â–∏–π —Ç–∏–ø —ç–∫—Ä–∞–Ω–∞
337 –ù–æ–≤–∞—è —Ç–µ–º–∞
338 –°–≤–æ–π—Å—Ç–≤–∞ –∑–∞–∫–ª–∞–¥–∫–∏
339 –°–≤–æ–π—Å—Ç–≤–∞ —Ç–µ–º—ã
340 –ò–µ—Ä–∞—Ä—Ö–∏—è —Ç–µ–º—ã:
341 –ù–∞–∑–≤–∞–Ω–∏–µ:
342 –ü–æ–≤—Ç–æ—Ä–Ω—ã–µ –≤—ã–∑–æ–≤—ã:
343 –ê–≤—Ç–æ—Ä:
344 –°–æ–∑–¥–∞–Ω–æ:
345 –î–∞—Ç–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è:
346 –û–ø–∏—Å–∞–Ω–∏–µ:
347 –í—ã–±–µ—Ä–∏—Ç–µ —ç–ª–µ–º–µ–Ω—Ç
348 –í—Å–µ –∫–∞—Å–∫–∞–¥–Ω—ã–µ —Ç–∞–±–ª–∏—Ü—ã —Å—Ç–∏–ª–µ–π CSS
349 –ü—Ä–∞–≤–∏–ª–∞ –∫–∞—Å–∫–∞–¥–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã —Å—Ç–∏–ª–µ–π CSS –ø—Ä–∏–º–µ–Ω—ë–Ω–Ω—ã–µ –∫ —ç–ª–µ–º–µ–Ω—Ç—É <%s>\n
350 –ì–æ–ª—É–±—ã–µ –ª–∏–Ω–∏–∏ —è–≤–ª—è—é—Ç—Å—è —Å—Å—ã–ª–∫–∞–º–∏ –∏ –∞–∫—Ç–∏–≤–∏—Ä—É—é—Ç—Å—è –ø—Ä–∏ –¥–≤–æ–π–Ω–æ–º (–∏–ª–∏ –æ–¥–∏–Ω–∞—Ä–Ω–æ–º) —â–µ–ª—á–∫–µ –ø–æ –Ω–∏–º\n
351 –ó–∞–≥—Ä—É–∂–∞—Ç—å –æ–±—ä–µ–∫—Ç—ã (object, embed, iframe)
352 –ö —ç—Ç–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É –Ω–µ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –Ω–∏–∫–∞–∫–∏–µ –ø—Ä–∞–≤–∏–ª–∞ —Å—Ç–∏–ª—è
353 –ù–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –ø–æ–∑–∏—Ü–∏—è –≤—Å—Ç–∞–≤–∫–∏, —Å–Ω–∞—á–∞–ª–∞ –≤—ã–±–µ—Ä–∏—Ç–µ –µ—ë.
354 –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–µ
355 –¢–∏–ø –¥–æ–∫—É–º–µ–Ω—Ç–∞
356 –¢–∏–ø MIME
357 –ö–æ–¥–∏—Ä–æ–≤–∫–∞
358 –î–ª–∏–Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è
359 –†–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è
360 –ù–∞—Å—Ç—Ä–æ–π–∫–∏
361 –°–∏–º–≤–æ–ª (&xxx;)
362 –°–æ–∑–¥–∞—Ç—å –æ–±—ä–µ–∫—Ç
363 –î–∏—Ä–µ–∫—Ç–æ—Ä–∏—è
364 –§–∞–π–ª
365 –ó–∞–º–µ–Ω–∏—Ç—å —É–∂–µ –æ—Ç–∫—Ä—ã—Ç—ã–π –¥–æ–∫—É–º–µ–Ω—Ç
366 –û—Ç–∫—Ä—ã—Ç—å –≤ –Ω–æ–≤–æ–º –æ–∫–Ω–µ
367 –ê–Ω—Ç–∏-–∞–ª–∏–∞—Å–∏–Ω–≥ (—Å–≥–ª–∞–∂–∏–≤–∞–Ω–∏–µ)
368 ISO —Ñ–æ—Ä–º–∞—Ç –¥–∞—Ç—ã (–≥–≥–≥–≥-–º–º-–¥–¥)
369 –†–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–æ–≤—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
370 –†–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ—Ç–∫—Ä—ã–≤–∞–µ–º–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞
371 –ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—Ç—å –æ –ø–æ–ø—ã—Ç–∫–µ –∑–∞–∫—Ä—ã—Ç–∏—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ø–∞–Ω–µ–ª–µ–π
372 –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –¥–æ–ø—É—Å—Ç–∏–º–æ–µ —á–∏—Å–ª–æ URL –≤ –∏—Å—Ç–æ—Ä–∏–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π
373 –û—á–∏—Å—Ç–∏—Ç—å —Å–ø–∏—Å–æ–∫ URL
374 –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –≤—Å–µ —è—Ä–ª—ã–∫–∏
375 –î–ª–∏–Ω–∞ –ª–∏–Ω–∏–∏ (–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é = 0)
376 –®–∞–±–ª–æ–Ω
377 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∫–∞–∫...
378 –®–∞–±–ª–æ–Ω –Ω–µ –Ω–∞–π–¥–µ–Ω
379 –ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –±–ª–æ–∫–∏ —à–∞–±–ª–æ–Ω–æ–≤
380 –ù–∞–∂–∞—Ç–∏–µ –∫–Ω–æ–ø–∫–∏ –ü—Ä–∏–º–µ–Ω–∏—Ç—å –±—É–¥–µ—Ç –∑–∞–∫—Ä—ã–≤–∞—Ç—å –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ
381 –ù–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –≤ —ç—Ç–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–µ
382 –ó–∞—â–∏—â–µ–Ω–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç
383 –í—ã–±—Ä–∞–Ω–Ω–æ–µ, –Ω–µ –¥–æ–ª–∂–Ω–æ –ø–µ—Ä–µ—Å–µ–∫–∞—Ç—å—Å—è —Å —ç–ª–µ–º–µ–Ω—Ç–æ–º —ç—Ç–æ–≥–æ —Ç–∏–ø–∞
384 –ù–µ –Ω–∞–π–¥–µ–Ω–æ –Ω–∏–∫–∞–∫–∏—Ö –∑–∞–≥–æ–ª–æ–≤–∫–æ–≤
385 –°–æ—Ö—Ä–∞–Ω—è—Ç—å –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ
386 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ö–æ—Å—Ç–∞
387 –î–æ–∫—É–º–µ–Ω—Ç –∏–∑–º–µ–Ω–∏–ª—Å—è (412)
388 –ö–æ–Ω—Ñ–ª–∏–∫—Ç —Å —Ç–µ–∫—É—â–∏–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º —Ä–µ—Å—É—Ä—Å–∞
389 –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤—ã–±–æ—Ä
390 –ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç
391 –û–±–Ω–æ–≤–ª–µ–Ω–æ % —ç–ª–µ–º–µ–Ω—Ç–æ–≤
392 –£–∫–∞–∑–∞–Ω–∏–µ –Ω–∞–∑–≤–∞–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏–µ–º
393 –®–∞–±–ª–æ–Ω—ã
394 –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–ª—É—á–∞–µ–≤
395 –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–µ—à—ë–Ω–Ω–æ–µ —á–∏—Å–ª–æ —Å–ª—É—á–∞–µ–≤
396 –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–µ—à—ë–Ω–Ω–æ–µ —á–∏—Å–ª–æ —Å–ª—É—á–∞–µ–≤
397 –ü—Ä–æ–≤–µ—Ä—è—Ç—å –Ω–∞ –¥—É–±–ª–∏—Ä–æ–≤–∞–Ω–∏–µ ID
398 –î–æ–±–∞–≤–∏—Ç—å –∫–∞—Å–∫–∞–¥–Ω—É—é —Ç–∞–±–ª–∏—Ü—É —Å—Ç–∏–ª–µ–π xsl –¥–ª—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤ MathML
399 –í—Å—Ç–∞–≤–∏—Ç—å –æ–ø–µ—Ä–∞—Ç–æ—Ä
400 –í—ã–±—Ä–∞—Ç—å —Å–ø–æ—Å–æ–± –∫–æ—Ç–æ—Ä—ã–º –¥–æ–ª–∂–µ–Ω –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ–ø–µ—Ä–∞—Ç–æ—Ä
401 –í—Å—Ç–∞–≤–∏—Ç—å –∏–Ω—Ç–µ–≥—Ä–∞–ª
402 –í—ã–±—Ä–∞—Ç—å —Ç–∏–ø –∏–Ω—Ç–µ–≥—Ä–∞–ª–∞
403 –ê—Ç—Ä–∏–±—É—Ç—ã —Ä–∞–º–∫–∏ –≤—ã–¥–µ–ª–µ–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞
404 –í—ã–±—Ä–∞—Ç—å —Å–∏–º–≤–æ–ª—ã –æ—Ç–∫—Ä—ã—Ç—å, —Ä–∞–∑–¥–µ–ª–∏—Ç—å, –∑–∞–∫—Ä—ã—Ç—å
405 –ß–∏—Å–ª–æ —Å–∏–º–≤–æ–ª–æ–≤ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞
406 –ß–∏—Å–ª–æ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç
407 –î–ª–∏–Ω–∞ –Ω–∞–±–æ—Ä–∞ –∏–∑ n —ç–ª–µ–º–µ–Ω—Ç–æ–≤
408 –ß–∏—Å–ª–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤
409 –ß–∏—Å–ª–æ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö
410 –°—Ç–µ–ø–µ–Ω—å
411 –°—Ç–µ–ø–µ–Ω—å —á–∏—Å–ª–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π %d
412 –°–æ—Å—Ç–∞–≤–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç
413 –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ä–µ—Å—É—Ä—Å—ã (—Å—Ç–∏–ª–∏ –∏ —Å—Ü–µ–Ω–∞—Ä–∏–∏)
414 –ú–µ—Å—Ç–æ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ä–µ—Å—É—Ä—Å–æ–≤
415 –ú–µ—Å—Ç–æ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
416 –î–æ–∫—É–º–µ–Ω—Ç
417 –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, —Å—Ç–∏–ª–∏ –∏ —Å—Ü–µ–Ω–∞—Ä–∏–∏
418 –ü–æ—á—Ç–∞
419 –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ—á—Ç—ã:
420 –ê–¥—Ä–µ—Å SMTP —Å–µ—Ä–≤–µ—Ä–∞:
421 –ü–æ—Ä—Ç —Å–µ—Ä–≤–µ—Ä–∞:
422 (–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é 25)
423 –ê–¥—Ä–µ—Å –æ—Ç–ø—Ä–∞–≤–∏—Ç–µ–ª—è (–ò–∑ –ø–æ–ª—è):
424 –ö–æ–º—É:
425 –û—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–æ –ø–æ—á—Ç–µ
426 –¢–µ–º–∞:
427 –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–∞–∫:
428 –¢–µ–ª–æ —Å–æ–æ–±—â–µ–Ω–∏—è
429 –í–ª–æ–∂–µ–Ω–∏–µ
430 –ù–µ –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å
431 –û—Ç–ø—Ä–∞–≤–∏—Ç—å
432 –ê–¥—Ä–µ—Å —Å–µ—Ä–≤–µ—Ä–∞ –∏ –µ–≥–æ –ø–æ—Ä—Ç –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö
433 –°–æ–æ–±—â–µ–Ω–∏–µ:
434 –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–µ —Ç–µ–∫—Å—Ç–æ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ:
435 –°–µ—Ä–≤–µ—Ä –Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω –∏–ª–∏ –Ω–µ –æ—Ç–≤–µ—á–∞–µ—Ç
436 –°–µ—Ä–≤–µ—Ä –æ—Ç–∫–∞–∑–∞–ª –≤–∞–º –≤ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏
437 –ê–¥—Ä–µ—Å –æ—Ç–ø—Ä–∞–≤–∏—Ç–µ–ª—è –∏–º–µ–µ—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç
438 –ê–¥—Ä–µ—Å –ø–æ–ª—É—á–∞—Ç–µ–ª—Å—è –∏–º–µ–µ—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç
439 –°–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–æ—á—Ç—ã –∏–º–µ–µ—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç
440 –ü–æ—á—Ç–∞ –Ω–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞
441 –ü–æ—á—Ç–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞
442 –ü–∞—Ä–æ–ª–∏
443 –ó–∞–ø–æ–º–Ω–∏—Ç—å –ø–∞—Ä–æ–ª—å
444 –ó–∞–ø–æ–º–∏–Ω–∞—Ç—å –ø–∞—Ä–æ–ª–∏ –¥–ª—è —Å–∞–π—Ç–æ–≤
445 –°–∞–π—Ç—ã
446 –£–¥–∞–ª–∏—Ç—å –≤—Å–µ
447 **An error occured during the building of the javascript/DOM objects
448 **A script is still running but will be aborted as soon as possible. Please try later.
449 **Javascript/DOM can not be enabled in this view.
450 **Enter a javascript command:
451 **The command returned the value: %s
452 **The command returned no value
453 **SpiderMonkey returned the following error:\n\nFile: %s\nLine: %d\n\n%s
454 –£–¥–∞–ª–∏—Ç—å –≤—Å–µ
455 **Customizable
456 –ù–æ–≤—ã–π
