# encoding= utf8
0 Ф&айл
1 Содержание
2 Содержание
3 Редактирование
4 Представления
5 Вставить
6 Стиль
7 Ссылки
8 Атрибуты
9 **&Tools
10 Сп&равка
11 Новая панель
12 Новый документ...
13 Новый
14 Новый документ...
15 Новый &MathML документ...
16 Новый SV&G документ...
17 Новая каскадная таблица стил&ей CSS...
18 Открыть документ...
19 Ф&айл
20 Открыть в новом окне...
21 Перезагрузить до&кумент
22 Прочитать в кодировке
23 Юникод (UTF-8)
24 Западноевропейская (ISO-8859-1)
25 Западноевропейская (ISO-8859-15)
26 Западноевропейская (Windows-1252)
27 Центральноевропейская (ISO-8859-2)
28 Центральноевропейская (Windows-1250)
29 Южноевропейская (ISO-8859-3)
30 Балтийская (ISO-8859-4)
31 Балтийская (Windows-1257)
32 Кириллица (ISO-8859-5)
33 Кириллица (Windows-1251)
34 Кириллица (KOI8-R)
35 Арабская (ISO-8859-6)
36 Арабская (Windows-1256)
37 Греческая (ISO-8859-7)
38 Греческая (Windows-1253)
39 Иврит (ISO-8859-8)
40 Иврит (Windows-1255)
41 Турецкая (ISO-8859-9)
42 Турецкая (Windows-1254)
43 Китайская упрощённая (GB-2312)
44 Японская (ISO-2022-JP)
45 Японская (EUC-JP)
46 Японская (Shift-JIS)
47 Назад
48 Вперёд
49 Сохранить
50 Сохранить как...
51 **Save all
52 Синхро&низировать
53 Настройка и печать...
54 Настройка и печать...
55 Печать
56 Закрыть панель
57 Закрыть окно
58 Выйти из Amaya
59 Новая панель
60 Перезагрузить панель
61 Перезагрузить все панели
62 Закрыть остальные панели
63 Закрыть панель
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Вырезать
68 Копировать
69 Вставить
70 Удалить
71 Вставить перед
72 Добавить после
73 **Rotate
74 **Skew
75 **Scale
76 Отменить
77 Вернуть
78 Выр&езать
79 Копировать
80 Вставить
81 Удалить
82 Вставить перед
83 Добавить после
84 **Select all
85 Перейти к
86 Родительскому элементу
87 Первому потомоку
88 Предыдущему элементу
89 Следующему элементу
90 Н&айти
91 Настройки
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 Показать панель Инструм&енты
96 Показать области карты
97 Показать ц&ели
98 Показать представление Форм&атированный
99 Показать представление Структура
100 Показать представление Исходный код
101 Показать представление Ссы&лки
102 Показать представление Альтернативный (только текст)
103 Показать заголовки документа
104 Разделить по горизонтали
105 Разделить по вертикали
106 Информация о документе
107 Показать разбор ошибок
108 Во весь экр&ан
109 Увеличить
110 Уменьшить
111 Параграф (p)
112 Заголовок
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 Список
120 Маркированный список (ul)
121 Нумерованный список (ol)
122 Список определения (dl)
123 Термин (dt)
124 Определение (dd)
125 Типы информации
126 Обычное выделение (em)
127 Особое выделение (strong)
128 Цитирование (cite)
129 Определение (dfn)
130 Выделение компьютерного кода (code)
131 Переменная (var)
132 Выводимые данные (пример) (samp)
133 Вводимые с клавиатуры данные (kbd)
134 Аббревиатура (abbr)
135 Акроним (acronym)
136 Вставка (ins)
137 Удаление (del)
138 Элементы стиля символа
139 Курсив (i)
140 Полужирный (b)
141 Телетайпный (tt)
142 Большой текст (big)
143 Малый текст (small)
144 **Span
145 Подстрочный индекс (sub)
146 Надстрочный индекс (sup)
147 Краткая встроенная цитата (q)
148 Отмена двунаправленного текста (bdo)
149 Изображение (img)...
150 Горизонтальная линия (hr)
151 Разрыв (br)
152 Предварительно форматированный (pre)
153 Область tаблица
154 Таблица
155 Область tаблица
156 Заголовок (caption)
157 Название таблицы (thead)
158 Тело таблицы (tbody)
159 Нижний колонтитул таблицы (tfoot)
160 &Math
161 Новая формула
162 Простой текст (mtext)
163 Идентификатор (mi)
164 Число (mn)
165 Оператор (mo)
166 Пробел (mspace)
167 Символ (&xxx;)
168 Невидимое время (InvisibleTimes)
169 Применить функцию (ApplyFunction)
170 Корень в степени (mroot)
171 Квадратный корень (msqrt)
172 Вложение-Enclose (menclose)
173 Дробь (mfrac)
174 Подстрочный и надстрочный индексы (msubsup)
175 Подстрочный индекс (msub)
176 Надстрочный индекс (msup)
177 Под и над (munderover)
178 Под (munder)
179 Над (mover)
180 Круглые скобки (mrow)
181 Пред(после)символьный индексы (mmultiscripts)
182 Новая матрица (mtable)
183 **Graphics
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 Форма
203 Вставить форму
204 Кнопка-Button (input)
205 Выключатель-Checkbox (input)
206 Меню выбора файлов (input)
207 Скрытый-Hidden (input)
208 Изображение-Image (input)...
209 Пароль-Password (input)
210 Переключатель-Radio (input)
211 Сброс-Reset (input)
212 Подтверждение-Submit (input)
213 Текст-Text (input)
214 Набор полей (fieldset)
215 Метка (label)
216 Меню (option)
217 Подменю (optgroup)
218 Область ввода текста (textarea)
219 Объект
220 Объект (object)
221 Параметр (param)
222 Область карты
223 Вставить карту (map)
224 Область круга (area)
225 Область многоугольника (area)
226 Область прямоугольника (area)
227 Структура
228 Стиль (style)
229 Комментарий
230 Базовый каталог (base)
231 Мета-информация (meta)
232 Ссылка (link)
233 Сценарий (script)
234 Без сценария (noscript)
235 Раздел (div)
236 Адрес (address)
237 Длинная цитата (blockquote)
238 Встроенный фрейм (iframe)
239 Текст ruby (для восточно-азиатских языков)
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 Tекста документа
245 Цвет текста документа...
246 **No color
247 фона
248 Цвет фона...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 Символ
266 **Select a font...
267 **Default
268 Настройка каскадной таблицы стиля CSS...
269 Создать правило...
270 Показать применяемый стиль...
271 Каскадные таблицы стилей
272 Ссылка на CSS...
273 Открыть CSS...
274 Отключить CSS...
275 Включить CSS...
276 Удалить CSS...
277 Копировать расположение
278 Вставить расположение
279 Ссылка на пре&дыдущую цель
280 &Создать или изменить ссылку...
281 Создать ц&ель
282 Удалить ссылку или цель
283 Добавить/Удалить IDs...
284 Проверка правописания...
285 Преобразоват&ь...
286 **Code clean up
287 **Edit table
288 Изменить в ячейки данных
289 Изменить в ячейки заголовка
290 Объединить
291 Объединить с ячейкой справа
292 Объединить с ячейкой ниже
293 Уменьшить расширение по горизонтали
294 Уменьшить расширение по вертикали
295 Выбрать строку
296 Вставить строку
297 Добавить строку
298 Выбрать столбец
299 Вставить столбец
300 Добавить столбец
301 Вставить перед
302 Добавить после
303 Изменить название документа...
304 Изменить тип документа
305 Удалить тип документа
306 Добавить тип документа
307 Изменить на XHTML 1.1
308 Изменить на XHTML 1.0 Transitional
309 Изменить на XHTML 1.0 Strict
310 Изменить на XHTML 1.0 Basic
311 **Change to XHTML+RDFa
312 Изменить на HTML 4.01 Transitional
313 Изменить на HTML 4.01 Strict
314 Нумеровать раздел&ы
315 Добавить/Обновить Оглавление
316 Создат&ь книгу
317 Вставить метку времени
318 **Graphics
319 Показать SVG библиотеку
320 Добавить в SVG библиотеку
321 Анно&тации
322 Аннотировать выбранное
323 Аннотировать документ
324 Переместить в выбранное
325 Сохранить выбранное как &XPointer
326 Переместить на хранение в XPointer
327 Ответить на аннотацию
328 Опубликовать (post) на сервере
329 Удалить аннотации
330 Загрузить аннотации
331 Настроить запрос...
332 Локальный фильтр...
333 Совместная работа
334 Блокировать ресурс...
335 Разблокировать ресурс...
336 Просмотреть свойства ресурса...
337 Копировать информацию блокировки...
338 Заблокировано ?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 О программе Amaya
352 О программе Amaya на W3C
353 Указатель
354 Просмотр с помощью Amaya
355 Представления документов в Amaya
356 Выбор
357 Редактирование документов
358 Создание новых элементов
359 Редактирование атрибутов
360 Ввод ISO-Latin и Unicode символов
361 Шаблоны
362 Реструктуризация документов
363 Ссылки
364 Редактирование таблиц
365 Использование изображения и карт
366 Редактирование математики
367 Редактирование графики
368 Поддержка XML
369 Каскадные таблицы стилей
370 Поиск и замещение текста
371 Проверка правописания
372 Сохранение и публикация документов
373 Функции WebDAV в Amaya
374 Печать документов
375 Нумерация разделов и создание Оглавления
376 Объединение большого количества документов (функция Создать книгу)
377 Аннотирование документов с помощью Amaya
378 Конфигурирование Amaya
379 Клавиатурные ярлыки в Amaya
380 Организация доступности содержания в Amaya
381 **Tip of the day...
