# encoding= utf8
0 Ф&айл
1 Содержание
2 Содержание
3 Редактирование
4 Представления
5 Вставить
6 Стиль
7 Ссылки
8 Атрибуты
9 **&Tools
10 Сп&равка
11 Новая панель
12 Новый документ...
13 Новый
14 Новый документ...
15 Новый &MathML документ...
16 Новый SV&G документ...
17 Новая каскадная таблица стил&ей CSS...
18 Открыть документ...
19 Ф&айл
20 Открыть в новом окне...
21 Перезагрузить до&кумент
22 Прочитать в кодировке
23 Юникод (UTF-8)
24 Западноевропейская (ISO-8859-1)
25 Западноевропейская (ISO-8859-15)
26 Западноевропейская (Windows-1252)
27 Центральноевропейская (ISO-8859-2)
28 Центральноевропейская (Windows-1250)
29 Южноевропейская (ISO-8859-3)
30 Балтийская (ISO-8859-4)
31 Балтийская (Windows-1257)
32 Кириллица (ISO-8859-5)
33 Кириллица (Windows-1251)
34 Кириллица (KOI8-R)
35 Арабская (ISO-8859-6)
36 Арабская (Windows-1256)
37 Греческая (ISO-8859-7)
38 Греческая (Windows-1253)
39 Иврит (ISO-8859-8)
40 Иврит (Windows-1255)
41 Турецкая (ISO-8859-9)
42 Турецкая (Windows-1254)
43 Китайская упрощённая (GB-2312)
44 Японская (ISO-2022-JP)
45 Японская (EUC-JP)
46 Японская (Shift-JIS)
47 Назад
48 Вперёд
49 Сохранить
50 Сохранить как...
51 **Save all
52 Синхро&низировать
53 Настройка и печать...
54 Настройка и печать...
55 Печать
56 Закрыть панель
57 Закрыть окно
58 Выйти из Amaya
59 Новая панель
60 Перезагрузить панель
61 Перезагрузить все панели
62 Закрыть остальные панели
63 Закрыть панель
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Вырезать
72 Копировать
73 Вставить
74 Удалить
75 Вставить перед
76 Добавить после
77 Отменить
78 Вернуть
79 Выр&езать
80 Копировать
81 Вставить
82 Удалить
83 Вставить перед
84 Добавить после
85 **Select all
86 Перейти к
87 Родительскому элементу
88 Первому потомоку
89 Предыдущему элементу
90 Следующему элементу
91 Н&айти
92 Настройки
93 **Show/Hide toolbars
94 **&Browsing
95 **&Editing
96 Показать панель Инструм&енты
97 Показать области карты
98 Показать ц&ели
99 Показать представление Форм&атированный
100 Показать представление Структура
101 Показать представление Исходный код
102 Показать представление Ссы&лки
103 Показать представление Альтернативный (только текст)
104 Показать заголовки документа
105 Разделить по горизонтали
106 Разделить по вертикали
107 Информация о документе
108 Показать разбор ошибок
109 Во весь экр&ан
110 Увеличить
111 Уменьшить
112 Параграф (p)
113 Заголовок
114 h1
115 h2
116 h3
117 h4
118 h5
119 h6
120 Список
121 Маркированный список (ul)
122 Нумерованный список (ol)
123 Список определения (dl)
124 Термин (dt)
125 Определение (dd)
126 Типы информации
127 Обычное выделение (em)
128 Особое выделение (strong)
129 Цитирование (cite)
130 Определение (dfn)
131 Выделение компьютерного кода (code)
132 Переменная (var)
133 Выводимые данные (пример) (samp)
134 Вводимые с клавиатуры данные (kbd)
135 Аббревиатура (abbr)
136 Акроним (acronym)
137 Вставка (ins)
138 Удаление (del)
139 Элементы стиля символа
140 Курсив (i)
141 Полужирный (b)
142 Телетайпный (tt)
143 Большой текст (big)
144 Малый текст (small)
145 **Span
146 Подстрочный индекс (sub)
147 Надстрочный индекс (sup)
148 Краткая встроенная цитата (q)
149 Отмена двунаправленного текста (bdo)
150 Изображение (img)...
151 Горизонтальная линия (hr)
152 Разрыв (br)
153 Предварительно форматированный (pre)
154 Область tаблица
155 Таблица
156 Область tаблица
157 Заголовок (caption)
158 Название таблицы (thead)
159 Тело таблицы (tbody)
160 Нижний колонтитул таблицы (tfoot)
161 &Math
162 Новая формула
163 Простой текст (mtext)
164 Идентификатор (mi)
165 Число (mn)
166 Оператор (mo)
167 Пробел (mspace)
168 Символ (&xxx;)
169 Невидимое время (InvisibleTimes)
170 Применить функцию (ApplyFunction)
171 Корень в степени (mroot)
172 Квадратный корень (msqrt)
173 Вложение-Enclose (menclose)
174 Дробь (mfrac)
175 Подстрочный и надстрочный индексы (msubsup)
176 Подстрочный индекс (msub)
177 Надстрочный индекс (msup)
178 Под и над (munderover)
179 Под (munder)
180 Над (mover)
181 Круглые скобки (mrow)
182 Пред(после)символьный индексы (mmultiscripts)
183 Новая матрица (mtable)
184 **Graphics
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 Форма
204 Вставить форму
205 Кнопка-Button (input)
206 Выключатель-Checkbox (input)
207 Меню выбора файлов (input)
208 Скрытый-Hidden (input)
209 Изображение-Image (input)...
210 Пароль-Password (input)
211 Переключатель-Radio (input)
212 Сброс-Reset (input)
213 Подтверждение-Submit (input)
214 Текст-Text (input)
215 Набор полей (fieldset)
216 Метка (label)
217 Меню (option)
218 Подменю (optgroup)
219 Область ввода текста (textarea)
220 Объект
221 Объект (object)
222 Параметр (param)
223 Область карты
224 Вставить карту (map)
225 Область круга (area)
226 Область многоугольника (area)
227 Область прямоугольника (area)
228 Структура
229 Стиль (style)
230 Комментарий
231 Базовый каталог (base)
232 Мета-информация (meta)
233 Ссылка (link)
234 Сценарий (script)
235 Без сценария (noscript)
236 Раздел (div)
237 Адрес (address)
238 Длинная цитата (blockquote)
239 Встроенный фрейм (iframe)
240 Текст ruby (для восточно-азиатских языков)
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 Tекста документа
246 Цвет текста документа...
247 **No color
248 фона
249 Цвет фона...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Символ
267 **Select a font...
268 **Default
269 Настройка каскадной таблицы стиля CSS...
270 Создать правило...
271 Показать применяемый стиль...
272 Каскадные таблицы стилей
273 Ссылка на CSS...
274 Открыть CSS...
275 Отключить CSS...
276 Включить CSS...
277 Удалить CSS...
278 Копировать расположение
279 Вставить расположение
280 Ссылка на пре&дыдущую цель
281 &Создать или изменить ссылку...
282 Создать ц&ель
283 Удалить ссылку или цель
284 Добавить/Удалить IDs...
285 Проверка правописания...
286 Преобразоват&ь...
287 **Code clean up
288 **Edit table
289 Изменить в ячейки данных
290 Изменить в ячейки заголовка
291 Объединить
292 Объединить с ячейкой справа
293 Объединить с ячейкой ниже
294 Уменьшить расширение по горизонтали
295 Уменьшить расширение по вертикали
296 Выбрать строку
297 Вставить строку
298 Добавить строку
299 Выбрать столбец
300 Вставить столбец
301 Добавить столбец
302 Вставить перед
303 Добавить после
304 Изменить название документа...
305 Изменить тип документа
306 Удалить тип документа
307 Добавить тип документа
308 Изменить на XHTML 1.1
309 Изменить на XHTML 1.0 Transitional
310 Изменить на XHTML 1.0 Strict
311 Изменить на XHTML 1.0 Basic
312 **Change to XHTML+RDFa
313 Изменить на HTML 4.01 Transitional
314 Изменить на HTML 4.01 Strict
315 Нумеровать раздел&ы
316 Добавить/Обновить Оглавление
317 Создат&ь книгу
318 Вставить метку времени
319 **Graphics
320 Показать SVG библиотеку
321 Добавить в SVG библиотеку
322 Анно&тации
323 Аннотировать выбранное
324 Аннотировать документ
325 Переместить в выбранное
326 Сохранить выбранное как &XPointer
327 Переместить на хранение в XPointer
328 Ответить на аннотацию
329 Опубликовать (post) на сервере
330 Удалить аннотации
331 Загрузить аннотации
332 Настроить запрос...
333 Локальный фильтр...
334 Совместная работа
335 Блокировать ресурс...
336 Разблокировать ресурс...
337 Просмотреть свойства ресурса...
338 Копировать информацию блокировки...
339 Заблокировано ?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 О программе Amaya
353 О программе Amaya на W3C
354 Указатель
355 Просмотр с помощью Amaya
356 Представления документов в Amaya
357 Выбор
358 Редактирование документов
359 Создание новых элементов
360 Редактирование атрибутов
361 Ввод ISO-Latin и Unicode символов
362 Шаблоны
363 Реструктуризация документов
364 Ссылки
365 Редактирование таблиц
366 Использование изображения и карт
367 Редактирование математики
368 Редактирование графики
369 Поддержка XML
370 Каскадные таблицы стилей
371 Поиск и замещение текста
372 Проверка правописания
373 Сохранение и публикация документов
374 Функции WebDAV в Amaya
375 Печать документов
376 Нумерация разделов и создание Оглавления
377 Объединение большого количества документов (функция Создать книгу)
378 Аннотирование документов с помощью Amaya
379 Конфигурирование Amaya
380 Клавиатурные ярлыки в Amaya
381 Организация доступности содержания в Amaya
382 **Tip of the day...
