# encoding= utf8
0 Ф&айл
1 Содержание
2 Содержание
3 Редактирование
4 Представления
5 Вставить
6 Стиль
7 Ссылки
8 Атрибуты
9 **&Tools
10 Сп&равка
11 Новая панель
12 Новый документ...
13 Новый
14 Новый документ...
15 Новый &MathML документ...
16 Новый SV&G документ...
17 Новая каскадная таблица стил&ей CSS...
18 Открыть документ...
19 Ф&айл
20 Открыть в новом окне...
21 Перезагрузить до&кумент
22 Прочитать в кодировке
23 Юникод (UTF-8)
24 Западноевропейская (ISO-8859-1)
25 Западноевропейская (ISO-8859-15)
26 Западноевропейская (Windows-1252)
27 Центральноевропейская (ISO-8859-2)
28 Центральноевропейская (Windows-1250)
29 Южноевропейская (ISO-8859-3)
30 Балтийская (ISO-8859-4)
31 Балтийская (Windows-1257)
32 Кириллица (ISO-8859-5)
33 Кириллица (Windows-1251)
34 Кириллица (KOI8-R)
35 Арабская (ISO-8859-6)
36 Арабская (Windows-1256)
37 Греческая (ISO-8859-7)
38 Греческая (Windows-1253)
39 Иврит (ISO-8859-8)
40 Иврит (Windows-1255)
41 Турецкая (ISO-8859-9)
42 Турецкая (Windows-1254)
43 Китайская упрощённая (GB-2312)
44 Японская (ISO-2022-JP)
45 Японская (EUC-JP)
46 Японская (Shift-JIS)
47 Назад
48 Вперёд
49 Сохранить
50 Сохранить как...
51 **Save all
52 Синхро&низировать
53 Настройка и печать...
54 Настройка и печать...
55 Печать
56 Закрыть панель
57 Закрыть окно
58 Выйти из Amaya
59 Новая панель
60 Перезагрузить панель
61 Перезагрузить все панели
62 Закрыть остальные панели
63 Закрыть панель
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Вырезать
73 Копировать
74 Вставить
75 Удалить
76 Вставить перед
77 Добавить после
78 Отменить
79 Вернуть
80 Выр&езать
81 Копировать
82 Вставить
83 Удалить
84 Вставить перед
85 Добавить после
86 **Select all
87 Перейти к
88 Родительскому элементу
89 Первому потомоку
90 Предыдущему элементу
91 Следующему элементу
92 Н&айти
93 Настройки
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 Показать панель Инструм&енты
98 Показать области карты
99 Показать ц&ели
100 Показать представление Форм&атированный
101 Показать представление Структура
102 Показать представление Исходный код
103 Показать представление Ссы&лки
104 Показать представление Альтернативный (только текст)
105 Показать заголовки документа
106 Разделить по горизонтали
107 Разделить по вертикали
108 Информация о документе
109 Показать разбор ошибок
110 Во весь экр&ан
111 Увеличить
112 Уменьшить
113 Параграф (p)
114 Заголовок
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 Список
122 Маркированный список (ul)
123 Нумерованный список (ol)
124 Список определения (dl)
125 Термин (dt)
126 Определение (dd)
127 Типы информации
128 Обычное выделение (em)
129 Особое выделение (strong)
130 Цитирование (cite)
131 Определение (dfn)
132 Выделение компьютерного кода (code)
133 Переменная (var)
134 Выводимые данные (пример) (samp)
135 Вводимые с клавиатуры данные (kbd)
136 Аббревиатура (abbr)
137 Акроним (acronym)
138 Вставка (ins)
139 Удаление (del)
140 Элементы стиля символа
141 Курсив (i)
142 Полужирный (b)
143 Телетайпный (tt)
144 Большой текст (big)
145 Малый текст (small)
146 **Span
147 Подстрочный индекс (sub)
148 Надстрочный индекс (sup)
149 Краткая встроенная цитата (q)
150 Отмена двунаправленного текста (bdo)
151 Изображение (img)...
152 Горизонтальная линия (hr)
153 Разрыв (br)
154 Предварительно форматированный (pre)
155 Область tаблица
156 Таблица
157 Область tаблица
158 Заголовок (caption)
159 Название таблицы (thead)
160 Тело таблицы (tbody)
161 Нижний колонтитул таблицы (tfoot)
162 &Math
163 Новая формула
164 Простой текст (mtext)
165 Идентификатор (mi)
166 Число (mn)
167 Оператор (mo)
168 Пробел (mspace)
169 Символ (&xxx;)
170 Невидимое время (InvisibleTimes)
171 Применить функцию (ApplyFunction)
172 Корень в степени (mroot)
173 Квадратный корень (msqrt)
174 Вложение-Enclose (menclose)
175 Дробь (mfrac)
176 Подстрочный и надстрочный индексы (msubsup)
177 Подстрочный индекс (msub)
178 Надстрочный индекс (msup)
179 Под и над (munderover)
180 Под (munder)
181 Над (mover)
182 Круглые скобки (mrow)
183 Пред(после)символьный индексы (mmultiscripts)
184 Новая матрица (mtable)
185 **Graphics
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 Форма
205 Вставить форму
206 Кнопка-Button (input)
207 Выключатель-Checkbox (input)
208 Меню выбора файлов (input)
209 Скрытый-Hidden (input)
210 Изображение-Image (input)...
211 Пароль-Password (input)
212 Переключатель-Radio (input)
213 Сброс-Reset (input)
214 Подтверждение-Submit (input)
215 Текст-Text (input)
216 Набор полей (fieldset)
217 Метка (label)
218 Меню (option)
219 Подменю (optgroup)
220 Область ввода текста (textarea)
221 Объект
222 Объект (object)
223 Параметр (param)
224 Область карты
225 Вставить карту (map)
226 Область круга (area)
227 Область многоугольника (area)
228 Область прямоугольника (area)
229 Структура
230 Стиль (style)
231 Комментарий
232 Базовый каталог (base)
233 Мета-информация (meta)
234 Ссылка (link)
235 Сценарий (script)
236 Без сценария (noscript)
237 Раздел (div)
238 Адрес (address)
239 Длинная цитата (blockquote)
240 Встроенный фрейм (iframe)
241 Текст ruby (для восточно-азиатских языков)
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 Tекста документа
247 Цвет текста документа...
248 **No color
249 фона
250 Цвет фона...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 Символ
268 **Select a font...
269 **Default
270 Настройка каскадной таблицы стиля CSS...
271 Создать правило...
272 Показать применяемый стиль...
273 Каскадные таблицы стилей
274 Ссылка на CSS...
275 Открыть CSS...
276 Отключить CSS...
277 Включить CSS...
278 Удалить CSS...
279 Копировать расположение
280 Вставить расположение
281 Ссылка на пре&дыдущую цель
282 &Создать или изменить ссылку...
283 Создать ц&ель
284 Удалить ссылку или цель
285 Добавить/Удалить IDs...
286 Проверка правописания...
287 Преобразоват&ь...
288 **Code clean up
289 **Edit table
290 Изменить в ячейки данных
291 Изменить в ячейки заголовка
292 Объединить
293 Объединить с ячейкой справа
294 Объединить с ячейкой ниже
295 Уменьшить расширение по горизонтали
296 Уменьшить расширение по вертикали
297 Выбрать строку
298 Вставить строку
299 Добавить строку
300 Выбрать столбец
301 Вставить столбец
302 Добавить столбец
303 Вставить перед
304 Добавить после
305 Изменить название документа...
306 Изменить тип документа
307 Удалить тип документа
308 Добавить тип документа
309 Изменить на XHTML 1.1
310 Изменить на XHTML 1.0 Transitional
311 Изменить на XHTML 1.0 Strict
312 Изменить на XHTML 1.0 Basic
313 **Change to XHTML+RDFa
314 Изменить на HTML 4.01 Transitional
315 Изменить на HTML 4.01 Strict
316 Нумеровать раздел&ы
317 Добавить/Обновить Оглавление
318 Создат&ь книгу
319 Вставить метку времени
320 **Graphics
321 Показать SVG библиотеку
322 Добавить в SVG библиотеку
323 Анно&тации
324 Аннотировать выбранное
325 Аннотировать документ
326 Переместить в выбранное
327 Сохранить выбранное как &XPointer
328 Переместить на хранение в XPointer
329 Ответить на аннотацию
330 Опубликовать (post) на сервере
331 Удалить аннотации
332 Загрузить аннотации
333 Настроить запрос...
334 Локальный фильтр...
335 Совместная работа
336 Блокировать ресурс...
337 Разблокировать ресурс...
338 Просмотреть свойства ресурса...
339 Копировать информацию блокировки...
340 Заблокировано ?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 О программе Amaya
354 О программе Amaya на W3C
355 Указатель
356 Просмотр с помощью Amaya
357 Представления документов в Amaya
358 Выбор
359 Редактирование документов
360 Создание новых элементов
361 Редактирование атрибутов
362 Ввод ISO-Latin и Unicode символов
363 Шаблоны
364 Реструктуризация документов
365 Ссылки
366 Редактирование таблиц
367 Использование изображения и карт
368 Редактирование математики
369 Редактирование графики
370 Поддержка XML
371 Каскадные таблицы стилей
372 Поиск и замещение текста
373 Проверка правописания
374 Сохранение и публикация документов
375 Функции WebDAV в Amaya
376 Печать документов
377 Нумерация разделов и создание Оглавления
378 Объединение большого количества документов (функция Создать книгу)
379 Аннотирование документов с помощью Amaya
380 Конфигурирование Amaya
381 Клавиатурные ярлыки в Amaya
382 Организация доступности содержания в Amaya
383 **Tip of the day...
