# encoding= utf8
0 X11 –æ—à–∏–±–∫–∞ : %s\n
1 –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å
2 –û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç —Ñ–∞–π–ª –∞–ª—Ñ–∞–≤–∏—Ç–∞ (Amaya-*.*/dicopar/alphabet)
3 –ù–æ–≤–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ –º–æ–∂–µ—Ç –∑–∞–º–µ–Ω–∏—Ç—å —Å—Ç–∞—Ä–æ–µ
4 –ù–µ—Å–æ–≤–º–µ—Å—Ç–∏–º—ã–µ —Å—Ö–µ–º—ã. –ü–µ—Ä–µ–∫–æ–º–ø–∏–ª–∏—Ä—É–π—Ç–µ %s
5 –ù–µ–∏—Å–ø—Ä–∞–≤–∏–º–∞—è –æ—à–∏–±–∫–∞: –Ω–µ –Ω–∞–π–¥–µ–Ω—ã —à—Ä–∏—Ñ—Ç—ã
6 –†–µ—Å—É—Ä—Å—ã –ø–∞–º—è—Ç–∏ –∏—Å—á–µ—Ä–ø–∞–Ω—ã
7 –ù–µ–∏—Å–ø—Ä–∞–≤–∏–º–∞—è –æ—à–∏–±–∫–∞: –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è —Å X
8 –ü–µ—Ä–µ–¥ —Å–æ–∑–¥–∞–Ω–∏–µ–º, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –±—ã–ª–æ –∏–∑–º–µ–Ω–µ–Ω–æ
9 –¢–∞–±–ª–∏—Ü–∞ –ø—Ä–∞–≤–∏–ª –∑–∞–ø–æ–ª–Ω–µ–Ω–∞.
10 –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–∞–π–ª: %s.STR
11 –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–∞–π–ª: %s.PRS
12 –ü–µ—á–∞—Ç–∞–µ—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç %s
13 –†–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ
14 1 —Å—Ç—Ä–∞–Ω–∏—Ü–∞/–ª–∏—Å—Ç
15 2 —Å—Ç—Ä–∞–Ω–∏—Ü—ã/–ª–∏—Å—Ç
16 4 —Å—Ç—Ä–∞–Ω–∏—Ü—ã/–ª–∏—Å—Ç
17 %s
18 –ù–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–∞–º—è—Ç–∏
19 *** Amaya: –ù–µ–∏—Å–ø—Ä–∞–≤–∏–º–∞—è –æ—à–∏–±–∫–∞ ***
20 –µ—Å–ª–∏ –∏–º–µ—é—Ç—Å—è –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –æ–Ω–∏ –±—É–¥—É—Ç —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã
21 –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π .TRA —Ñ–∞–π–ª: %s
22 %s –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–¥–Ω–æ—É—Ä–æ–≤–Ω–µ–≤—ã–º —É–∑–ª–æ–º –¥–ª—è %s (%s)
23 %s –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –ø–æ—Ç–æ–º–∫–æ–º –¥–ª—è %s (%s)
24 %s, —Å—Ç—Ä–∞–Ω–∏—Ü–∞ %d
25 –Ø–∑—ã–∫
26 –ê—Ç—Ä–∏–±—É—Ç—ã
27 –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è
28 –ü—Ä–∏–º–µ–Ω–∏—Ç—å
29 –°–∏–º–≤–æ–ª—ã
30 –ü–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ
31 –ì—Ä–∞—Ñ–∏–∫–∞
32 –§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
33 –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é
34 –í—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ
35 –û—Ç—Å—Ç—É–ø
36 –í—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø–µ—á–∞—Ç—å
37 –ü–µ—á–∞—Ç—å
38 –†—É—á–Ω–∞—è –ø–æ–¥–∞—á–∞
39 –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ
40 A4
41 US
42 –†–∞–∑–º–µ—Ä –±—É–º–∞–≥–∏
43 –ó–∞–∫—Ä—ã—Ç—å
44 –î–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏
45 –î–æ–∫—É–º–µ–Ω—Ç %s —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç. –ü–µ—Ä–µ–∑–∞–ø–∏—Å–∞—Ç—å –µ–≥–æ?
46 **Set the text color
47 **Set the background color
48 –°–µ–º–µ–π—Å—Ç–≤–æ —à—Ä–∏—Ñ—Ç–æ–≤
49 –ù–æ—Ä–º–∞–ª—å–Ω–æ–µ
50 –ü–æ–ª—É–∂–∏—Ä–Ω–∞—è
51 –ö—É—Ä—Å–∏–≤
52 –ù–∞–∫–ª–æ–Ω–Ω–æ–µ
53 –ù–æ—Ä–º–∞–ª—å–Ω–∞—è
54 –¢–æ–ª—â–∏–Ω–∞ –ª–∏–Ω–∏–∏ —Å–∏–º–≤–æ–ª–∞
55 –ù–æ—Ä–º–∞–ª—å–Ω–æ–µ
56 –ü–æ–¥—Å—Ç—Ä–æ—á–Ω–æ–µ
57 –ó–∞—á—ë—Ä–∫–∏–≤–∞–Ω–∏–µ
58 –†–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç
64 –ó–∞–∫—Ä—ã—Ç—å, –Ω–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
65 –ù–∞—á–µ—Ä—Ç–∞–Ω–∏–µ —Å–∏–º–≤–æ–ª–∞
66 –¶–≤–µ—Ç
67 **Elements
68 –£–¥–∞–ª–∏—Ç—å
69 –í—ã—Ö–æ–¥–Ω–æ–π –ø–æ—Ç–æ–∫ –¥–∞–Ω–Ω—ã—Ö
70 PostScript —Ñ–∞–π–ª
71 –ü—Ä–∏–Ω—Ç–µ—Ä
72 –ù–∞–π—Ç–∏
73 –ù–µ —É—á–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä –±—É–∫–≤
74 –ó–∞–º–µ—Å—Ç–∏—Ç—å –Ω–∞
75 –†–µ–∂–∏–º –∑–∞–º–µ—â–µ–Ω–∏—è
76 –ù–µ –∑–∞–º–µ—â–∞—Ç—å
77 –ó–∞–º–µ—â–∞—Ç—å –ø–æ –∑–∞–ø—Ä–æ—Å—É
78 –ó–∞–º–µ—â–∞—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏
79 –ú–µ—Å—Ç–æ –ø–æ–∏—Å–∫–∞
80 –ü–µ—Ä–µ–¥ –≤—ã–±—Ä–∞–Ω–Ω—ã–º
81 –í –ø—Ä–µ–¥–µ–ª–∞—Ö –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ
82 –ü–æ—Å–ª–µ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ
83 –í–æ –≤—Å—ë–º –¥–æ–∫—É–º–µ–Ω—Ç–µ
84 –ù–µ –∑–∞–º–µ—â–∞—Ç—å
85 –ø–µ—Ä–µ–¥ –µ–≥–æ –∑–∞–∫—Ä—ã—Ç–∏–µ–º
86 –ó–∞–∫—Ä—ã—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç
87 –ú–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ —Å–∏–º–≤–æ–ª—ã
88 –ì—Ä–∞—Ñ–∏–∫–∞
89 –õ–∞—Ç–∏–Ω—Å–∫–∏–π –∞–ª—Ñ–∞–≤–∏—Ç
90 –ì—Ä–µ—á–µ—Å–∫–∏–π –∞–ª—Ñ–∞–≤–∏—Ç
91 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
92 –¢–µ–∫—Å—Ç
93 –ì—Ä–∞—Ñ–∏–∫–∞
94 –°–∏–º–≤–æ–ª
95 –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
96 XML
97 –ø–æ—Å–ª–µ
98 –ø–µ—Ä–µ–¥
99 –≤–æ–∫—Ä—É–≥
100 –í–∫–ª—é—á–∏—Ç—å
101 –í—Å—Ç–∞–≤–∏—Ç—å
102 —Å–æ–∑–¥–∞–≤–∞—Ç—å
103 –í—Å—Ç–∞–≤–∏—Ç—å
104 –†–∞–∑–¥–µ–ª–∏—Ç–µ–ª—å —Å—Ç—Ä–∞–Ω–∏—Ü—ã
105 –Ø–∑—ã–∫ —ç–ª–µ–º–µ–Ω—Ç–∞
106 –ù–∞—Å–ª–µ–¥—É–µ–º—ã–π —è–∑—ã–∫:
107 –ù–µ –Ω–∞–π–¥–µ–Ω–æ
108 –ü–æ–∏—Å–∫ –≤
109 –ü–æ–∏—Å–∫
110 –≠–ª–µ–º–µ–Ω—Ç –¢–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è
111 –ù–∏—á–µ–≥–æ –Ω–µ –∑–∞–º–µ—â–µ–Ω–æ
112 –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã
113 –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞
114 –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç
115 –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –≥–µ–æ–º–µ—Ç—Ä–∏—è
116 –ø.
117 –¢–∏–ø –ª–∏–Ω–∏–∏
118 –®–∏—Ä–∏–Ω–∞ –ª–∏–Ω–∏–∏
119 –û–±—Ä–∞–∑–µ—Ü –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
120 –†–∞–∑–¥–µ–ª—è—Ç—å
121 –¢–∏–ø –æ–±—ä–µ–∫—Ç–∞
122 –ü–µ—Ä–µ–π—Ç–∏ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –Ω–æ–º–µ—Ä:
123 –õ—é–±–æ–π
124 –ê—Ç—Ä–∏–±—É—Ç –ø–æ–∏—Å–∫–∞
125 –í–≤–µ–¥–∏—Ç–µ –¥–ª—è –ø–æ–∏—Å–∫–∞
126 –û—Å–Ω–æ–≤–Ω–æ–µ —Å–≤–æ–π—Å—Ç–≤–æ
127 A—Ç—Ä–∏–±—É—Ç–∞
128 –í–µ–ª–∏—á–∏–Ω–∞
129 –í–µ–ª–∏—á–∏–Ω–∞ –∞—Ç—Ä–∏–±—É—Ç–∞:
130 –ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞—Ç—Ä–∏–±—É—Ç
131 –û—Ç–º–µ–Ω–∞
132 –û—à–∏–±–∫–∞ PostScript –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
133 –ö–æ–º–∞–Ω–¥–∞ –æ—Ç–≤–µ—Ä–≥–Ω—É—Ç–∞ —Å–ø—É–ª–µ—Ä–æ–º "%s"
134 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å "%s"
135 –ù–∞–¥—Å—Ç—Ä–æ—á–Ω–æ–µ
136 –¢–∏–ø –¥–æ–∫—É–º–µ–Ω—Ç–∞
137 –£–¥–∞–ª–∏—Ç—å –∞—Ç—Ä–∏–±—É—Ç
138 –¶–≤–µ—Ç —Ñ–æ–Ω–∞
139 –¶–≤–µ—Ç —Ç–µ–∫—Å—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞
140 –í—ã–±—Ä–∞—Ç—å generic (–æ—Å–Ω–æ–≤–Ω—É—é) —Å—Ç—Ä—É–∫—Ç—É—Ä—É XML
141 –ü—Ä–æ–≤–µ—Ä–∫–∞
142 –ù–∞–π—Ç–∏/–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å
143 –ó–∞–º–µ—Å—Ç–∏—Ç—å (+—Å–ª–æ–≤–∞—Ä—å)
144 –ó–∞–º–µ—Å—Ç–∏—Ç—å –∏ —Å–ª–µ–¥—É—é—â–∏–π
145 –î—Ä—É–≥–æ–π —è–∑—ã–∫
146 –û–±—É—á–∏—Ç—å
147 —Å–ª–æ–≤–∞ —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ:
148 –ü—Ä–æ–≤–µ—Ä–∫–∞ –ø—Ä–∞–≤–æ–ø–∏—Å–∞–Ω–∏—è ...
149 —Ä–∏–º—Å–∫–∏–µ —Ü–∏—Ñ—Ä—ã
150 –ò–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å
151 —Å–ª–æ–≤–∞ –∏–∑ –∑–∞–≥–ª–∞–≤–Ω—ã—Ö –±—É–∫–≤
152 —Å–ª–æ–≤–∞ —Å —Ü–∏—Ñ—Ä–∞–º–∏
153 –û—à–∏–±–∫–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ —Ñ–∞–π–ª–∞
154 –û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç —Ñ–∞–π–ª –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã (Amaya-*.*/config/amaya.kb)
155 –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–ª–æ–≤–∞—Ä—å –¥–æ–∫—É–º–µ–Ω—Ç–∞
156 –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ —Å–ª–æ–≤–æ "%s" –Ω–µ –±—É–¥–µ—Ç –¥–æ–±–∞–≤–ª–µ–Ω–æ –≤ —Å–ª–æ–≤–∞—Ä—å
157 –°–ª–æ–≤–æ "%s" –¥–æ–±–∞–≤–ª–µ–Ω–æ –≤ —Å–ª–æ–≤–∞—Ä—å –¥–æ–∫—É–º–µ–Ω—Ç–∞
158 –ö–æ–Ω–µ—Ü –ø—Ä–æ–≤–µ—Ä–∫–∏ –ø—Ä–∞–≤–æ–ø–∏—Å–∞–Ω–∏—è
159 –ü—Ä–æ–≤–µ—Ä–∫–∞ –ø—Ä–∞–≤–æ–ø–∏—Å–∞–Ω–∏—è –ø—Ä–µ—Ä–≤–∞–Ω–∞
160 –í—ã–±–µ—Ä–∏—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç
161 –°–ª–æ–≤–∞—Ä—å –¥–æ–∫—É–º–µ–Ω—Ç–∞ —Å–æ—Ö—Ä–∞–Ω—ë–Ω –≤: %s
162 –ù–µ–¥–æ—Å—Ç—É–ø–Ω–æ –≤ —ç—Ç–æ–π –≤–µ—Ä—Å–∏–∏
163 –ü–æ–∫–∞–∑–∞—Ç—å/–°–∫—Ä—ã—Ç—å –ø–ª–∞–≤–∞—é—â—É—é –ø–∞–Ω–µ–ª—å
164 –ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
165 –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π –∞—Ç—Ä–∏–±—É—Ç, –æ–Ω –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —É–¥–∞–ª—ë–Ω
166 –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç
167 –ü–æ –ª–µ–≤–æ–º—É –∫—Ä–∞—é
168 –ü–æ –ø—Ä–∞–≤–æ–º—É –∫—Ä–∞—é
169 –ü–æ —Ü–µ–Ω—Ç—Ä—É
170 –ü–æ —à–∏—Ä–∏–Ω–µ
171 –ü—Ä–∏–º–µ–Ω–∏—Ç—å –∫–ª–∞—Å—Å
172 –í—ã–±—Ä–∞—Ç—å –∫–ª–∞—Å—Å –∏–ª–∏ –ø—Å–µ–≤–¥–æ-–∫–ª–∞—Å—Å
173 –ü—Ä–æ—Å–º–æ—Ç—Ä
174 –û—Ç–º–µ–Ω–∏—Ç—å –≤—ã–±–æ—Ä
175 –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞
176 –ü—Ä–æ—á–µ–µ
177 –°–∏–º–≤–æ–ª—ã —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞
178 –°–∏–º–≤–æ–ª—ã –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞
179 –û–ø–µ—Ä–∞—Ç–æ—Ä—ã
180 –ì—Ä–µ—á–µ—Å–∫–∏–π –∞–ª—Ñ–∞–≤–∏—Ç (–∑–∞–≥–ª–∞–≤–Ω—ã–µ)
181 –°—Ç—Ä–µ–ª–∫–∏
182 –°–ø–µ—Ü—Å–∏–º–≤–æ–ª—ã
183 –ü—Ä–µ—Ä–≤–∞—Ç—å –ø–µ—Ä–µ–¥–∞—á—É –¥–∞–Ω–Ω—ã—Ö
184 –ü—Ä–µ–¥—ã–¥—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç
185 –°–ª–µ–¥—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç
186 –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç
187 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
188 –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
189 –ù–æ–≤—ã–π –¥–æ–∫—É–º–µ–Ω—Ç
190 –û—Ç–∫—Ä—ã—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç
191 –ü–µ—á–∞—Ç—å
192 –ù–∞–π—Ç–∏
193 –ù–∞—á–∞–ª—å–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
194 –û–±—ã—á–Ω–æ–µ –≤—ã–¥–µ–ª–µ–Ω–∏–µ –í–∫–ª./–í—ã–∫–ª.
195 –û—Å–æ–±–æ–µ –≤—ã–¥–µ–ª–µ–Ω–∏–µ –í–∫–ª./–í—ã–∫–ª.
196 –í—ã–¥–µ–ª–µ–Ω–∏–µ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–≥–æ –∫–æ–¥–∞ –í–∫–ª./–í—ã–∫–ª.
197 –í—Å—Ç–∞–≤–∏—Ç—å/–ó–∞–º–µ—Å—Ç–∏—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
198 –ó–∞–≥–æ–ª–æ–≤–æ–∫ —É—Ä–æ–≤–µ–Ω—å 1
199 –ó–∞–≥–æ–ª–æ–≤–æ–∫ —É—Ä–æ–≤–µ–Ω—å 2
200 –ó–∞–≥–æ–ª–æ–≤–æ–∫ —É—Ä–æ–≤–µ–Ω—å 3
201 –ó–∞–≥–æ–ª–æ–≤–æ–∫ —É—Ä–æ–≤–µ–Ω—å 4
202 –ü–∞—Ä–∞–≥—Ä–∞—Ñ
203 –ú–∞—Ä–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫
204 –ù—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫
205 –°–ø–∏—Å–æ–∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
206 –°—Å—ã–ª–∫–∞
207 –¢–∞–±–ª–∏—Ü–∞
208 –°–µ–π—á–∞—Å –±—É–¥—É—Ç –∑–∞–∫—Ä—ã—Ç—ã %d –ø–∞–Ω–µ–ª–∏. –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –∏ –∑–∞–∫—Ä—ã—Ç—å –∏—Ö?
209 –ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—Ç—å –æ –ø–æ–ø—ã—Ç–∫–µ –∑–∞–∫—Ä—ã—Ç–∏—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ø–∞–Ω–µ–ª–µ–π
210 –ó–∞–∫—Ä—ã—Ç—å –ø–∞–Ω–µ–ª–∏
211 –û—à–∏–±–æ–∫ –Ω–µ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–æ
212 –ü–æ–∫–∞–∑–∞—Ç—å —Ä–∞–∑–±–æ—Ä –æ—à–∏–±–æ–∫
213 –ë–ª–æ–∫–∏
214 –†–∞–∑–¥–µ–ª
215 –¶–µ–ª—å
216 –í—Å—Ç–∞–≤–∫–∞ –í–∫–ª./–í—ã–∫–ª.
217 –£–¥–∞–ª–µ–Ω–∏–µ –í–∫–ª./–í—ã–∫–ª.
218 –ü–æ–¥—Å—Ç—Ä–æ—á–Ω—ã–π –∏–Ω–¥–µ–∫—Å –í–∫–ª./–í—ã–∫–ª.
219 –ù–∞–¥—Å—Ç—Ä–æ—á–Ω—ã–π –∏–Ω–¥–µ–∫—Å –í–∫–ª./–í—ã–∫–ª.
220 –¢–µ—Ä–º–∏–Ω
221 –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ
222 –û–±—ä–µ–∫—Ç
223 –ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∫–∞—Å–∫–∞–¥–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã —Å—Ç–∏–ª—è
224 –§–∞–π–ª—ã
225 –î–µ–ª–µ–Ω–∏–µ/–û—Ç–º–µ–Ω–∞ –¥–µ–ª–µ–Ω–∏—è –æ–∫–Ω–∞ –ø–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏
226 –î–µ–ª–µ–Ω–∏–µ/–û—Ç–º–µ–Ω–∞ –¥–µ–ª–µ–Ω–∏—è –æ–∫–Ω–∞ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏
227 –ü–æ–∫–∞–∑–∞—Ç—å/–°–∫—Ä—ã—Ç—å –ø–∞–Ω–µ–ª—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤
228 –û—Ç–º–µ–Ω–∏—Ç—å
229 –í–µ—Ä–Ω—É—Ç—å
230 –í—ã—Ä–µ–∑–∞—Ç—å
231 –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å
232 –í—Å—Ç–∞–≤–∏—Ç—å
233 –ü—Ä–æ–≤–µ—Ä–∫–∞ –ø—Ä–∞–≤–æ–ø–∏—Å–∞–Ω–∏—è
234 **Various constructs
235 **Relations, orders and logic
236 **Sets and functions
237 **Arithmetic, operations, complexes and constants
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 –£–≤–µ–ª–∏—á–∏—Ç—å
241 –£–º–µ–Ω—å—à–∏—Ç—å
242 **Theme
243 XML
244 Text
245 **No recent document
246 **Click an element to select it
247 **Click to change the editing mode
248 –û–±—ä–µ–¥–∏–Ω–∏—Ç—å
249 –£–º–µ–Ω—å—à–∏—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏
250 –£–º–µ–Ω—å—à–∏—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏
251 –í—Å—Ç–∞–≤–∏—Ç—å —Å—Ç—Ä–æ–∫—É
252 –î–æ–±–∞–≤–∏—Ç—å —Å—Ç—Ä–æ–∫—É
253 –í—Å—Ç–∞–≤–∏—Ç—å —Å—Ç–æ–ª–±–µ—Ü
254 –î–æ–±–∞–≤–∏—Ç—å —Å—Ç–æ–ª–±–µ—Ü
255 **Tip of the day
256 **Show tip at startup
257 **Next tip
258 **Did you know...
259 **Close
260 **Amaya can be adapted to your own needs: five profiles are provided with different sets of menus and panels. See Preferences/General.
261 **Panels can be displayed on the left or on the right side of the window or even customized panel by panel. See Preferences.
262 **With the F2 or Escape key you can select the parent element in the document structure, to apply editing functions (copy, paste, attributes, style, etc.) to the right element.
263 **You can display two documents side by side in the window by dragging a document tab to the left or right side of the displayed document.
264 **In customizable mode, you can drag panels to change their order or to make them floating.
265 **With the customizable mode, you can move panels on both sides of the window just by dragging.
266 **You can switch editing mode (Text/XML) by clicking on the corresponding button in the bottom right corner.
267 **When there is red button in the bottom right corner, you can display errors by clicking on it.
268 **You can select an ancestor of the current selection by clicking on its name on the path control displayed at the bottom of the window.
269 **You can move to another tab with the menu displayed by the arrow button at right of document tabs.
270 **Classic
271 **Modern
272 **No theme
273 **Align top
274 **Align bottom
275 **Align middle
276 **Group
277 **Ungroup
278 **Bring to front
279 **Send to back
280 **One level up
281 **One level down
282 **90∞ left
283 **90∞ right
284 **Rotate
285 **Vertical symmetry
286 **Horizontal symmetry
