# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 **Rotate
74 **Skew
75 **Scale
76 &Späť
77 &Opakovať
78 &Vystrihnúť
79 &Kopírovať
80 &Prilepiť
81 Vy&mazať
82 Vložiť pre&d
83 Vložiť &za
84 **Select all
85 Prejsť na...
86 Rodičovský prvok
87 Prvý potomok
88 Predchazajúci prvok
89 Nasledujúci prvok
90 &Hľadať
91 &Možnosti
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 Panel s &nástrojmi
96 Oblasti &obrázkov
97 &Záložky
98 &Normálne zobrazenie
99 &Štruktúru
100 Zdrojový kód stránky
101 Hypertextové odkazy
102 Len text
103 Obsah
104 Rozdeliť okno horizontálne
105 Rozdeliť okno vertikálne
106 &Vlastnosti...
107 Zobraziť chyby
108 &Celá obrazovka
109 Zväčšiť veľkosť textu
110 Zmenšiť veľkosť textu
111 Odsek (p)
112 Nadpis
113 Nadpis úrovne 1 (h1)
114 Nadpis úrovne 2 (h2)
115 Nadpis úrovne 3 (h3)
116 Nadpis úrovne 4 (h4)
117 Nadpis úrovne 5 (h5)
118 Nadpis úrovne 6 (h6)
119 Zoznam
120 Odrážky (ul)
121 Číslovanie (ol)
122 Zoznam definícií (dl)
123 Termín (dt)
124 Definícia (dd)
125 Druh informácie
126 Zvýraznená (em)
127 Silno zvýraznená (strong)
128 Citácia (cite)
129 Poučka (dfn)
130 Zdrojový kód (code)
131 Premenná (var)
132 Príklad (samp)
133 Vstup z klávesnice (kbd)
134 Skratka (abbr)
135 Akronym (acronym)
136 Novovložený text (ins)
137 Text na odstránenie (del)
138 Znakové prvky
139 Kurzíva (i)
140 Tučné (b)
141 Písací stroj (tt)
142 Veľké (big)
143 Malé (small)
144 **Span
145 Dolný index (sub)
146 Horný index (sup)
147 Krátky úryvok (q)
148 Smer textu (bdo)
149 Obrázok (img)
150 Vodorovný oddelovač (hr)
151 Zalomenie riadka (br)
152 Predformátovaný text (pre)
153 Vložiť tabuľka
154 Tabuľka
155 Vložiť tabuľka
156 Menovka (caption)
157 Hlavička tabuľky (thead)
158 Telo tabuľky (tbody)
159 Päta tabuľky (tfoot)
160 &Math
161 Vložiť vzorec
162 Text (mtext)
163 Identifikátor (mi)
164 Číslo (mn)
165 Operátor (mo)
166 Medzera (mspace)
167 Znaky (&xxx;)
168 Neviditeľný multiplikátor (InvisibleTimes)
169 Aplikovanie funkcie (ApplyFunction)
170 Odmocnina (mroot)
171 Druhá odmocnina (msqrt)
172 Uzatvorenie (menclose)
173 Zlomok (mfrac)
174 Horný a dolný index (msubsup)
175 Dolný index(msub)
176 Horný index (msup)
177 Horná a dolná medza (munderover)
178 Horná medza (munder)
179 Dolná medza (mover)
180 Zátvorky (mrow)
181 Multi index (mmultiscripts)
182 Nová matica (mtable)
183 **Graphics
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 Formulár
203 Vložiť formulár (form)
204 Tlačidlo (input)
205 Začiarkávacie políčko (input)
206 Výber súboru (input)
207 Skryté pole (input)
208 Obrázok (input)
209 Heslo (input)
210 Prepínacie políčko (input)
211 Tlačidlo Obnoviť (input)
212 Tlačidlo Odoslať (input)
213 Textové pole (input)
214 Zoskupenie polí (fieldset)
215 Menovka (label)
216 Rozbaľovacie pole (option)
217 Zoskupenie v roz. poli (optgroup)
218 Textová oblasť (textarea)
219 Objekt
220 Objekt (object)
221 Parameter (param)
222 Oblasť obrázka
223 Vložiť oblasť (map)
224 Kruhová oblasť (area)
225 Mnohouholníková oblasť (area)
226 Obdĺžnikova oblasť (area)
227 Štruktúra
228 Vložiť CSS pravidlá (style)
229 Poznámka
230 Základ pre relatívne odkazy (base)
231 Vložiť meta značku (meta)
232 Vložiť prepojenie (link)
233 Vložiť skript (script)
234 Alternatíva pre skript (noscript)
235 Oddelenie, vrstva (div)
236 Adresa (address)
237 Úryvok (blockquote)
238 Plávajúci rámec (iframe)
239 Ruby poznámka (ruby)
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 Farba popredia
245 Popredia...
246 **No color
247 Pozadia
248 Farba pozadia...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 Znaky
266 **Select a font...
267 **Default
268 CSS &pravidlá...
269 Vytvoriť &pravidlo...
270 Zobraziť použité štýly...
271 Kaskádové štýly
272 Pripojiť súbor s CSS...
273 Otvoriť súbor s CSS...
274 Vypnuť CSS pravidlá...
275 &Zapnúť CSS pravidlá...
276 Ostrániť súbor s CSS...
277 Kopírovať adresu odkazu
278 Prilepiť adresu odkazu
279 &Prepojiť s predošlou záložkou
280 &Vytvoriť alebo zmeniť odkaz...
281 Vytvoriť &záložku
282 O&dstrániť odkaz/záložku
283 &Pridať/odstrániť ID...
284 Kontrola pravopi&su
285 T&ransformovať
286 **Code clean up
287 **Edit table
288 Zmeniť na bunku s dátami
289 Zmeniť na bunku s nadpisom
290 Zlúčiť
291 Zlúčiť s pravou bunkou
292 Zlúčiť s dolnou bunkou
293 Rozdeliť bunky horizontálne
294 Rozdeliť bunky vertikálne
295 Označiť riadok
296 Vložiť riadok nad
297 Vložiť riadok pod
298 Označiť stĺpec
299 Vložiť stĺpec vľavo
300 Vložiť stĺpec vpravo
301 Prilepiť pred
302 Prilepiť za
303 Zmeniť názov (title)
304 Zmeniť typ dokumentu
305 Odstrániť označenie dokumentu
306 Pridať označenie dokumentu
307 Zmeniť na XHTML 1.1
308 Zmeniť na XHTML 1.0 Transitional
309 Zmeniť na XHTML 1.0 Strict
310 Zmeniť na XHTML 1.0 Basic
311 **Change to XHTML+RDFa
312 Zmeniť na HTML 4.01 Transitional
313 Zmeniť na HTML 4.01 Strict
314 &Očíslovať podkapitoly
315 &Vytvoriť obsah
316 &Zostaviť knihu
317 Vložiť dnešný dátum
318 **Graphics
319 Zobraziť SVG knižnicu
320 Pridať do SVG knižnice
321 &Komentáre
322 Okomentovať výber
323 Okomentovať dokument
324 Presunúť k výberu
325 Uložiť výber ako &XPointer
326 Presunúť k uloženému XPointeru
327 Reagovať na komentár
328 Odoslať na server
329 Odstrániť komentár
330 Nahrať komentár
331 Zadefinovať požiadavku...
332 Filtrovať komentáre...
333 Sp&olupráca
334 Uzamknúť zdrojový súbor...
335 Odomknúť zdrojový súbor...
336 Zobraziť vlastnosti zdroja...
337 Kopírovať informácie o uzamknutí...
338 Zamknutý?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 O programe Amaya
352 Domoská stránka programu Amaya
353 Témy pomocníka
354 Prehliadanie
355 Zobrazenia
356 Označovanie
357 Vytváranie dokumentu
358 Vkladanie prvkov
359 Atribúty
360 Vkladanie znakov
361 Šablóny
362 Úprava dokumentu
363 Prepojenia
364 Tabuľky
365 Oblasti obrázkov
366 Vzorce
367 Úprava SVG grafiky
368 XML podpora
369 Kaskádové štýly
370 Vyhľadávanie
371 Kontrola pravopisu
372 Publikovanie
373 Spolupráca
374 Tlač
375 Číslovanie podkapitol
376 Vytváranie kníh
377 Komentáre
378 Nastavenia programu
379 Klávesové skratky
380 Zjednodušenie ovládania
381 **Tip of the day...
