# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 X&HTML
5 &XML
6 P&repojenia
7 &Zobrazenia
8 Š&týl
9 &Atribúty
10 &Komentáre
11 Sp&olupráca
12 &Javascript/DOM
13 &Pomocník
14 Nová karta
15 Nový
16 Nový &XHTML dokument...
17 Nový X&HTML 1.1 dokument...
18 Nový XHTML 1.0 &Transitional dokument...
19 Nový XHTML 1.0 St&rict dokument...
20 Nový XHTML 1.0 &Basic dokument...
21 Nový &MathML dokument...
22 Nový SV&G dokument...
23 Nový súbor &CSS pravidiel...
24 Zo &šablóny...
25 &Otvoriť dokument...
26 Otvoriť v novom o&kne...
27 &Aktualizovať dokument
28 Načítať s kódovaním
29 Unicode (UTF-8)
30 Západné (ISO-8859-1)
31 Západné (ISO-8859-15)
32 Západné (Windows-1252)
33 Stredoeurópske (ISO-8859-2)
34 Stredoeurópske (Windows-1250)
35 Juhoeurópske (ISO-8859-3)
36 Baltické (ISO-8859-3)
37 Baltické (Windows-1257)
38 Cyrilika (ISO-8859-5)
39 Cyrilika (Windows-1251)
40 Cyrilika (KOI8-R)
41 Arabské (ISO-8859-6)
42 Arabské (Windows-1256)
43 Grécke (ISO-8859-7)
44 Grécke (Windows-1253)
45 Hebrejské (ISO-8859-8)
46 Hebrejské (Windows-1255)
47 Turecké (ISO-8859-9)
48 Turecké (ISO-8859-9)
49 Zjednodušená čínština (GB-2312)
50 Japonské (ISO-2022-JP)
51 Japonské (EUC-JP)
52 Japonské (Shift-JIS)
53 &Späť
54 &Dopredu
55 Zobraziť chyby
56 &Vlastnosti...
57 &Uložiť
58 Uložiť &ako...
59 **Save All
60 S&ynchronizovať
61 Zmeniť typ dokumentu
62 Odstrániť označenie dokumentu
63 Pridať označenie dokumentu
64 Zmeniť na XHTML 1.1
65 Zmeniť na XHTML 1.0 Transitional
66 Zmeniť na XHTML 1.0 Strict
67 Zmeniť na XHTML 1.0 Basic
68 Zmeniť na HTML 4.01 Transitional
69 Zmeniť na HTML 4.01 Strict
70 Odoslať mailom ...
71 T&lačiť...
72 T&lačiť
73 &Zavrieť kartu
74 Zav&rieť okno
75 U&končiť
76 Nová karta
77 Aktualizovať kartu
78 Aktualizovať všetky karty
79 Zatvoriť inú kartu
80 **Follow the link
81 **Follow the link in new window
82 **Follow the link in new tab
83 &Vystrihnúť
84 &Kopírovať
85 &Prilepiť
86 Vy&mazať
87 Vložiť pre&d
88 Vložiť &za
89 &Späť
90 &Opakovať
91 &Vystrihnúť
92 &Kopírovať
93 &Prilepiť
94 Vy&mazať
95 Vložiť pre&d
96 Vložiť &za
97 &Hľadať
98 Kontrola pravopi&su
99 T&ransformovať
100 Prejsť na...
101 Rodičovský prvok
102 Prvý potomok
103 Predchazajúci prvok
104 Nasledujúci prvok
105 &Možnosti
106 &Možnosti
107 &Základné...
108 &Prehliadanie...
109 P&ublikovanie...
110 &Cache...
111 Pro&xy...
112 &Farby...
113 &Rozmery okna
114 Komentáre
115 &Spolupráca
116 Zmeniť názov (title)
117 Nadpis
118 Nadpis úrovne 1 (h1)
119 Nadpis úrovne 2 (h2)
120 Nadpis úrovne 3 (h3)
121 Nadpis úrovne 4 (h4)
122 Nadpis úrovne 5 (h5)
123 Nadpis úrovne 6 (h6)
124 Zoznam
125 Odrážky (ul)
126 Číslovanie (ol)
127 Zoznam definícií (dl)
128 Termín (dt)
129 Definícia (dd)
130 Formulár
131 Vložiť formulár (form)
132 Tlačidlo (input)
133 Začiarkávacie políčko (input)
134 Výber súboru (input)
135 Skryté pole (input)
136 Obrázok (input)
137 Heslo (input)
138 Prepínacie políčko (input)
139 Tlačidlo Obnoviť (input)
140 Tlačidlo Odoslať (input)
141 Textové pole (input)
142 Zoskupenie polí (fieldset)
143 Menovka (label)
144 Rozbaľovacie pole (option)
145 Zoskupenie v roz. poli (optgroup)
146 Textová oblasť (textarea)
147 Objekt
148 Objekt (object)
149 Parameter (param)
150 Tabuľka
151 Tabuľka (table)
152 Menovka (caption)
153 Zoskupenie stĺpcov (colgroup)
154 Stĺpce (col)
155 Hlavička tabuľky (thead)
156 Telo tabuľky (tbody)
157 Päta tabuľky (tfoot)
158 Zmeniť na bunku s dátami (dt)
159 Zmeniť na bunku s nadpisom (th)
160 Zlúčiť s pravou bunkou
161 Zlúčiť s dolnou bunkou
162 Rozdeliť bunky horizontálne
163 Rozdeliť bunky vertikálne
164 Označiť riadok
165 Vložiť riadok nad
166 Vložiť riadok pod
167 Označiť stĺpec
168 Vložiť stĺpec vľavo
169 Vložiť stĺpec vpravo
170 Prilepiť pred
171 Prilepiť za
172 Oblasť obrázka
173 Vložiť oblasť (map)
174 Kruhová oblasť (area)
175 Mnohouholníková oblasť (area)
176 Obdĺžnikova oblasť (area)
177 &Štruktúra
178 Vložiť CSS pravidlá (style)
179 Poznámka
180 Základ pre relatívne odkazy (base)
181 Vložiť meta značku (meta)
182 Vložiť prepojenie (link)
183 Vložiť skript (script)
184 Alternatíva pre skript (noscript)
185 Odsek (p)
186 Predformátovaný text (pre)
187 Adresa (address)
188 Vodorovný oddelovač (hr)
189 Obrázok (img)
190 Zalomenie riadka (br)
191 Oddelenie, vrstva (div)
192 Úryvok (blockquote)
193 Plávajúci rámec (iframe)
194 Ruby poznámka (ruby)
195 Druh informácie
196 Zvýraznená (em)
197 Silno zvýraznená (strong)
198 Citácia (cite)
199 Poučka (dfn)
200 Zdrojový kód (code)
201 Premenná (var)
202 Príklad (samp)
203 Vstup z klávesnice (kbd)
204 Skratka (abbr)
205 Akronym (acronym)
206 Novovložený text (ins)
207 Text na odstránenie (del)
208 Znakové prvky
209 Kurzíva (i)
210 Tučné (b)
211 Písací stroj (tt)
212 Veľké (big)
213 Malé (small)
214 Dolný index (sub)
215 Horný index (sup)
216 Krátky úryvok (q)
217 Smer textu (bdo)
218 &Očíslovať podkapitoly
219 &Vytvoriť obsah
220 Vložiť dnešný dátum
221 &Zostaviť knihu
222 Nový vzorec (math)
223 Základné &prvky
224 Text (mtext)
225 Identifikátor (mi)
226 Číslo (mn)
227 Operátor (mo)
228 Medzera (mspace)
229 Znaky (&xxx;)
230 Neviditeľný multiplikátor (InvisibleTimes)
231 Aplikovanie funkcie (ApplyFunction)
232 &Konštrukcie
233 Odmocnina (mroot)
234 Druhá odmocnina (msqrt)
235 Uzatvorenie (menclose)
236 Zlomok (mfrac)
237 Horný a dolný index (msubsup)
238 Dolný index(msub)
239 Horný index (msup)
240 Horná a dolná medza (munderover)
241 Horná medza (munder)
242 Dolná medza (mover)
243 Zátvorky (mrow)
244 Multi index (mmultiscripts)
245 &Matice
246 Nová matica (mtable)
247 Zlúčiť s členom vpravo
248 Zlúčiť s členom dole
249 Rozdeliť člen horizontálne
250 Rozdeliť člen vertikálne
251 Označiť riadok
252 Vložiť riadok nad
253 Vložiť riadok pod
254 Označiť stĺpec
255 Vložiť stĺpec vľavo
256 Vložiť stĺpec vpravo
257 Prilepiť pred
258 Prilepiť za
259 Zobraziť SVG knižnicu
260 Pridať do SVG knižnice
261 Poznámka
262 XML prvky...
263 Kopírovať adresu odkazu
264 Prilepiť adresu odkazu
265 &Prepojiť s predošlou záložkou
266 &Vytvoriť alebo zmeniť odkaz...
267 Vytvoriť &záložku
268 O&dstrániť odkaz/záložku
269 &Pridať/odstrániť ID...
270 &Celá obrazovka
271 **Show/Hide toolbars
272 **&Browsing
273 **&Editing
274 Panel s &nástrojmi
275 &Navigačný panel
276 Panel s a&dresou
277 Oblasti &obrázkov
278 &Záložky
279 Zväčšiť veľkosť textu
280 Zmenšiť veľkosť textu
281 &Normálne zobrazenie
282 &Štruktúru
283 Zdrojový kód stránky
284 Hypertextové odkazy
285 Len text
286 Obsah
287 Časová os
288 Rozdeliť okno horizontálne
289 Rozdeliť okno vertikálne
290 &Formát písma...
291 F&arby...
292 CSS &pravidlá...
293 &Formátovať...
294 P&ozadie...
295 Vytvoriť &pravidlo...
296 Aplikovať &triedu (class)...
297 Zobraziť použité štýly...
298 P&ripojiť súbor s CSS...
299 &Otvoriť súbor s CSS...
300 &Vypnuť CSS pravidlá...
301 &Zapnúť CSS pravidlá...
302 O&strániť súbor s CSS...
303 Okomentovať výber
304 Okomentovať dokument
305 Presunúť k výberu
306 Uložiť výber ako &XPointer
307 Presunúť k uloženému XPointeru
308 Reagovať na komentár
309 Odoslať na server
310 Odstrániť komentár
311 Nahrať komentár
312 Zadefinovať požiadavku...
313 Filtrovať komentáre...
314 Uzamknúť zdrojový súbor...
315 Odomknúť zdrojový súbor...
316 Zobraziť vlastnosti zdroja...
317 Kopírovať informácie o uzamknutí...
318 Zamknutý?
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 O programe Amaya
325 Domoská stránka programu Amaya
326 Témy pomocníka
327 Prehliadanie
328 Zobrazenia
329 Označovanie
330 Vytváranie dokumentu
331 Vkladanie prvkov
332 Atribúty
333 Vkladanie znakov
334 Šablóny
335 Úprava dokumentu
336 Prepojenia
337 Tabuľky
338 Oblasti obrázkov
339 Vzorce
340 Úprava SVG grafiky
341 XML podpora
342 Kaskádové štýly
343 Vyhľadávanie
344 Kontrola pravopisu
345 Publikovanie
346 Spolupráca
347 Tlač
348 Číslovanie podkapitol
349 Vytváranie kníh
350 Komentáre
351 Nastavenia programu
352 Klávesové skratky
353 Zjednodušenie ovládania
