# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť pred
6 Š&týl
7 P&repojenia
8 Atribúty
9 **Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save All
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select All
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 Dolný index (sub)
142 Horný index (sup)
143 Krátky úryvok (q)
144 Smer textu (bdo)
145 Obrázok (img)
146 Vodorovný oddelovač (hr)
147 Zalomenie riadka (br)
148 Tabuľka
149 Tabuľka (table)
150 Menovka (caption)
151 Zoskupenie stĺpcov (colgroup)
152 Stĺpce (col)
153 Hlavička tabuľky (thead)
154 Telo tabuľky (tbody)
155 Päta tabuľky (tfoot)
156 Zmeniť na bunku s dátami (dt)
157 Zmeniť na bunku s nadpisom (th)
158 &Konštrukcie
159 Nový vzorec (math)
160 Text (mtext)
161 Identifikátor (mi)
162 Číslo (mn)
163 Operátor (mo)
164 Medzera (mspace)
165 Znaky (&xxx;)
166 Neviditeľný multiplikátor (InvisibleTimes)
167 Aplikovanie funkcie (ApplyFunction)
168 Odmocnina (mroot)
169 Druhá odmocnina (msqrt)
170 Uzatvorenie (menclose)
171 Zlomok (mfrac)
172 Horný a dolný index (msubsup)
173 Dolný index(msub)
174 Horný index (msup)
175 Horná a dolná medza (munderover)
176 Horná medza (munder)
177 Dolná medza (mover)
178 Zátvorky (mrow)
179 Multi index (mmultiscripts)
180 Nová matica (mtable)
181 Formulár
182 Vložiť formulár (form)
183 Tlačidlo (input)
184 Začiarkávacie políčko (input)
185 Výber súboru (input)
186 Skryté pole (input)
187 Obrázok (input)
188 Heslo (input)
189 Prepínacie políčko (input)
190 Tlačidlo Obnoviť (input)
191 Tlačidlo Odoslať (input)
192 Textové pole (input)
193 Zoskupenie polí (fieldset)
194 Menovka (label)
195 Rozbaľovacie pole (option)
196 Zoskupenie v roz. poli (optgroup)
197 Textová oblasť (textarea)
198 Objekt
199 Objekt (object)
200 Parameter (param)
201 Oblasť obrázka
202 Vložiť oblasť (map)
203 Kruhová oblasť (area)
204 Mnohouholníková oblasť (area)
205 Obdĺžnikova oblasť (area)
206 &Štruktúra
207 Vložiť CSS pravidlá (style)
208 Poznámka
209 Základ pre relatívne odkazy (base)
210 Vložiť meta značku (meta)
211 Vložiť prepojenie (link)
212 Vložiť skript (script)
213 Alternatíva pre skript (noscript)
214 Oddelenie, vrstva (div)
215 Predformátovaný text (pre)
216 Adresa (address)
217 Úryvok (blockquote)
218 Plávajúci rámec (iframe)
219 Ruby poznámka (ruby)
220 **Align
221 **Left
222 **Center
223 **Right
224 **Justify
225 **Line spacing
226 **Single
227 **Half
228 **Double
229 **Indent
230 **Increase
231 **Decrease
232 CSS &pravidlá...
233 Vytvoriť &pravidlo...
234 Zobraziť použité štýly...
235 P&ripojiť súbor s CSS...
236 &Otvoriť súbor s CSS...
237 &Vypnuť CSS pravidlá...
238 &Zapnúť CSS pravidlá...
239 O&strániť súbor s CSS...
240 Kopírovať adresu odkazu
241 Prilepiť adresu odkazu
242 &Prepojiť s predošlou záložkou
243 &Vytvoriť alebo zmeniť odkaz...
244 Vytvoriť &záložku
245 O&dstrániť odkaz/záložku
246 &Pridať/odstrániť ID...
247 Kontrola pravopi&su
248 T&ransformovať
249 **Edit table
250 Zlúčiť
251 Zlúčiť s pravou bunkou
252 Zlúčiť s dolnou bunkou
253 Rozdeliť bunky horizontálne
254 Rozdeliť bunky vertikálne
255 Označiť riadok
256 Vložiť riadok nad
257 Vložiť riadok pod
258 Označiť stĺpec
259 Vložiť stĺpec vľavo
260 Vložiť stĺpec vpravo
261 Prilepiť pred
262 Prilepiť za
263 Zmeniť názov (title)
264 Zmeniť typ dokumentu
265 Odstrániť označenie dokumentu
266 Pridať označenie dokumentu
267 Zmeniť na XHTML 1.1
268 Zmeniť na XHTML 1.0 Transitional
269 Zmeniť na XHTML 1.0 Strict
270 Zmeniť na XHTML 1.0 Basic
271 Zmeniť na HTML 4.01 Transitional
272 Zmeniť na HTML 4.01 Strict
273 &Očíslovať podkapitoly
274 &Vytvoriť obsah
275 &Zostaviť knihu
276 Vložiť dnešný dátum
277 **Graphics
278 Zobraziť SVG knižnicu
279 Pridať do SVG knižnice
280 &Komentáre
281 Okomentovať výber
282 Okomentovať dokument
283 Presunúť k výberu
284 Uložiť výber ako &XPointer
285 Presunúť k uloženému XPointeru
286 Reagovať na komentár
287 Odoslať na server
288 Odstrániť komentár
289 Nahrať komentár
290 Zadefinovať požiadavku...
291 Filtrovať komentáre...
292 Sp&olupráca
293 Uzamknúť zdrojový súbor...
294 Odomknúť zdrojový súbor...
295 Zobraziť vlastnosti zdroja...
296 Kopírovať informácie o uzamknutí...
297 Zamknutý?
298 &Javascript/DOM
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 O programe Amaya
305 Domoská stránka programu Amaya
306 Témy pomocníka
307 Prehliadanie
308 Zobrazenia
309 Označovanie
310 Vytváranie dokumentu
311 Vkladanie prvkov
312 Atribúty
313 Vkladanie znakov
314 Šablóny
315 Úprava dokumentu
316 Prepojenia
317 Tabuľky
318 Oblasti obrázkov
319 Vzorce
320 Úprava SVG grafiky
321 XML podpora
322 Kaskádové štýly
323 Vyhľadávanie
324 Kontrola pravopisu
325 Publikovanie
326 Spolupráca
327 Tlač
328 Číslovanie podkapitol
329 Vytváranie kníh
330 Komentáre
331 Nastavenia programu
332 Klávesové skratky
333 Zjednodušenie ovládania
