# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select all
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 Dolný index (sub)
142 Horný index (sup)
143 Krátky úryvok (q)
144 Smer textu (bdo)
145 Obrázok (img)
146 Vodorovný oddelovač (hr)
147 Zalomenie riadka (br)
148 Predformátovaný text (pre)
149 Vložiť tabuľka
150 Tabuľka
151 Vložiť tabuľka
152 Menovka (caption)
153 Hlavička tabuľky (thead)
154 Telo tabuľky (tbody)
155 Päta tabuľky (tfoot)
156 &Math
157 Vložiť vzorec
158 Text (mtext)
159 Identifikátor (mi)
160 Číslo (mn)
161 Operátor (mo)
162 Medzera (mspace)
163 Znaky (&xxx;)
164 Neviditeľný multiplikátor (InvisibleTimes)
165 Aplikovanie funkcie (ApplyFunction)
166 Odmocnina (mroot)
167 Druhá odmocnina (msqrt)
168 Uzatvorenie (menclose)
169 Zlomok (mfrac)
170 Horný a dolný index (msubsup)
171 Dolný index(msub)
172 Horný index (msup)
173 Horná a dolná medza (munderover)
174 Horná medza (munder)
175 Dolná medza (mover)
176 Zátvorky (mrow)
177 Multi index (mmultiscripts)
178 Nová matica (mtable)
179 Formulár
180 Vložiť formulár (form)
181 Tlačidlo (input)
182 Začiarkávacie políčko (input)
183 Výber súboru (input)
184 Skryté pole (input)
185 Obrázok (input)
186 Heslo (input)
187 Prepínacie políčko (input)
188 Tlačidlo Obnoviť (input)
189 Tlačidlo Odoslať (input)
190 Textové pole (input)
191 Zoskupenie polí (fieldset)
192 Menovka (label)
193 Rozbaľovacie pole (option)
194 Zoskupenie v roz. poli (optgroup)
195 Textová oblasť (textarea)
196 Objekt
197 Objekt (object)
198 Parameter (param)
199 Oblasť obrázka
200 Vložiť oblasť (map)
201 Kruhová oblasť (area)
202 Mnohouholníková oblasť (area)
203 Obdĺžnikova oblasť (area)
204 Štruktúra
205 Vložiť CSS pravidlá (style)
206 Poznámka
207 Základ pre relatívne odkazy (base)
208 Vložiť meta značku (meta)
209 Vložiť prepojenie (link)
210 Vložiť skript (script)
211 Alternatíva pre skript (noscript)
212 Oddelenie, vrstva (div)
213 Adresa (address)
214 Úryvok (blockquote)
215 Plávajúci rámec (iframe)
216 Ruby poznámka (ruby)
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 Farba popredia
222 Popredia...
223 **No color
224 Pozadia
225 Farba pozadia...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 Znaky
243 **Select a font...
244 **Default
245 CSS &pravidlá...
246 Vytvoriť &pravidlo...
247 Zobraziť použité štýly...
248 Kaskádové štýly
249 Pripojiť súbor s CSS...
250 Otvoriť súbor s CSS...
251 Vypnuť CSS pravidlá...
252 &Zapnúť CSS pravidlá...
253 Ostrániť súbor s CSS...
254 Kopírovať adresu odkazu
255 Prilepiť adresu odkazu
256 &Prepojiť s predošlou záložkou
257 &Vytvoriť alebo zmeniť odkaz...
258 Vytvoriť &záložku
259 O&dstrániť odkaz/záložku
260 &Pridať/odstrániť ID...
261 Kontrola pravopi&su
262 T&ransformovať
263 **Code clean up
264 **Edit table
265 Zmeniť na bunku s dátami
266 Zmeniť na bunku s nadpisom
267 Zlúčiť
268 Zlúčiť s pravou bunkou
269 Zlúčiť s dolnou bunkou
270 Rozdeliť bunky horizontálne
271 Rozdeliť bunky vertikálne
272 Označiť riadok
273 Vložiť riadok nad
274 Vložiť riadok pod
275 Označiť stĺpec
276 Vložiť stĺpec vľavo
277 Vložiť stĺpec vpravo
278 Prilepiť pred
279 Prilepiť za
280 Zmeniť názov (title)
281 Zmeniť typ dokumentu
282 Odstrániť označenie dokumentu
283 Pridať označenie dokumentu
284 Zmeniť na XHTML 1.1
285 Zmeniť na XHTML 1.0 Transitional
286 Zmeniť na XHTML 1.0 Strict
287 Zmeniť na XHTML 1.0 Basic
288 **Change to XHTML+RDFa
289 Zmeniť na HTML 4.01 Transitional
290 Zmeniť na HTML 4.01 Strict
291 &Očíslovať podkapitoly
292 &Vytvoriť obsah
293 &Zostaviť knihu
294 Vložiť dnešný dátum
295 **Graphics
296 Zobraziť SVG knižnicu
297 Pridať do SVG knižnice
298 &Komentáre
299 Okomentovať výber
300 Okomentovať dokument
301 Presunúť k výberu
302 Uložiť výber ako &XPointer
303 Presunúť k uloženému XPointeru
304 Reagovať na komentár
305 Odoslať na server
306 Odstrániť komentár
307 Nahrať komentár
308 Zadefinovať požiadavku...
309 Filtrovať komentáre...
310 Sp&olupráca
311 Uzamknúť zdrojový súbor...
312 Odomknúť zdrojový súbor...
313 Zobraziť vlastnosti zdroja...
314 Kopírovať informácie o uzamknutí...
315 Zamknutý?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 O programe Amaya
327 Domoská stránka programu Amaya
328 Témy pomocníka
329 Prehliadanie
330 Zobrazenia
331 Označovanie
332 Vytváranie dokumentu
333 Vkladanie prvkov
334 Atribúty
335 Vkladanie znakov
336 Šablóny
337 Úprava dokumentu
338 Prepojenia
339 Tabuľky
340 Oblasti obrázkov
341 Vzorce
342 Úprava SVG grafiky
343 XML podpora
344 Kaskádové štýly
345 Vyhľadávanie
346 Kontrola pravopisu
347 Publikovanie
348 Spolupráca
349 Tlač
350 Číslovanie podkapitol
351 Vytváranie kníh
352 Komentáre
353 Nastavenia programu
354 Klávesové skratky
355 Zjednodušenie ovládania
356 **Tip of the day...
