# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť pred
6 Š&týl
7 P&repojenia
8 Atribúty
9 **Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save All
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select All
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 Dolný index (sub)
142 Horný index (sup)
143 Krátky úryvok (q)
144 Smer textu (bdo)
145 Obrázok (img)
146 Vodorovný oddelovač (hr)
147 Zalomenie riadka (br)
148 Predformátovaný text (pre)
149 Tabuľka (table)
150 Tabuľka
151 Tabuľka (table)
152 Menovka (caption)
153 Zoskupenie stĺpcov (colgroup)
154 Stĺpce (col)
155 Hlavička tabuľky (thead)
156 Telo tabuľky (tbody)
157 Päta tabuľky (tfoot)
158 Zmeniť na bunku s dátami (dt)
159 Zmeniť na bunku s nadpisom (th)
160 &Konštrukcie
161 Nový vzorec (math)
162 Text (mtext)
163 Identifikátor (mi)
164 Číslo (mn)
165 Operátor (mo)
166 Medzera (mspace)
167 Znaky (&xxx;)
168 Neviditeľný multiplikátor (InvisibleTimes)
169 Aplikovanie funkcie (ApplyFunction)
170 Odmocnina (mroot)
171 Druhá odmocnina (msqrt)
172 Uzatvorenie (menclose)
173 Zlomok (mfrac)
174 Horný a dolný index (msubsup)
175 Dolný index(msub)
176 Horný index (msup)
177 Horná a dolná medza (munderover)
178 Horná medza (munder)
179 Dolná medza (mover)
180 Zátvorky (mrow)
181 Multi index (mmultiscripts)
182 Nová matica (mtable)
183 Formulár
184 Vložiť formulár (form)
185 Tlačidlo (input)
186 Začiarkávacie políčko (input)
187 Výber súboru (input)
188 Skryté pole (input)
189 Obrázok (input)
190 Heslo (input)
191 Prepínacie políčko (input)
192 Tlačidlo Obnoviť (input)
193 Tlačidlo Odoslať (input)
194 Textové pole (input)
195 Zoskupenie polí (fieldset)
196 Menovka (label)
197 Rozbaľovacie pole (option)
198 Zoskupenie v roz. poli (optgroup)
199 Textová oblasť (textarea)
200 Objekt
201 Objekt (object)
202 Parameter (param)
203 Oblasť obrázka
204 Vložiť oblasť (map)
205 Kruhová oblasť (area)
206 Mnohouholníková oblasť (area)
207 Obdĺžnikova oblasť (area)
208 &Štruktúra
209 Vložiť CSS pravidlá (style)
210 Poznámka
211 Základ pre relatívne odkazy (base)
212 Vložiť meta značku (meta)
213 Vložiť prepojenie (link)
214 Vložiť skript (script)
215 Alternatíva pre skript (noscript)
216 Oddelenie, vrstva (div)
217 Adresa (address)
218 Úryvok (blockquote)
219 Plávajúci rámec (iframe)
220 Ruby poznámka (ruby)
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 CSS &pravidlá...
234 Vytvoriť &pravidlo...
235 Zobraziť použité štýly...
236 P&ripojiť súbor s CSS...
237 &Otvoriť súbor s CSS...
238 &Vypnuť CSS pravidlá...
239 &Zapnúť CSS pravidlá...
240 O&strániť súbor s CSS...
241 Kopírovať adresu odkazu
242 Prilepiť adresu odkazu
243 &Prepojiť s predošlou záložkou
244 &Vytvoriť alebo zmeniť odkaz...
245 Vytvoriť &záložku
246 O&dstrániť odkaz/záložku
247 &Pridať/odstrániť ID...
248 Kontrola pravopi&su
249 T&ransformovať
250 **Edit table
251 Zlúčiť
252 Zlúčiť s pravou bunkou
253 Zlúčiť s dolnou bunkou
254 Rozdeliť bunky horizontálne
255 Rozdeliť bunky vertikálne
256 Označiť riadok
257 Vložiť riadok nad
258 Vložiť riadok pod
259 Označiť stĺpec
260 Vložiť stĺpec vľavo
261 Vložiť stĺpec vpravo
262 Prilepiť pred
263 Prilepiť za
264 Zmeniť názov (title)
265 Zmeniť typ dokumentu
266 Odstrániť označenie dokumentu
267 Pridať označenie dokumentu
268 Zmeniť na XHTML 1.1
269 Zmeniť na XHTML 1.0 Transitional
270 Zmeniť na XHTML 1.0 Strict
271 Zmeniť na XHTML 1.0 Basic
272 Zmeniť na HTML 4.01 Transitional
273 Zmeniť na HTML 4.01 Strict
274 &Očíslovať podkapitoly
275 &Vytvoriť obsah
276 &Zostaviť knihu
277 Vložiť dnešný dátum
278 **Graphics
279 Zobraziť SVG knižnicu
280 Pridať do SVG knižnice
281 &Komentáre
282 Okomentovať výber
283 Okomentovať dokument
284 Presunúť k výberu
285 Uložiť výber ako &XPointer
286 Presunúť k uloženému XPointeru
287 Reagovať na komentár
288 Odoslať na server
289 Odstrániť komentár
290 Nahrať komentár
291 Zadefinovať požiadavku...
292 Filtrovať komentáre...
293 Sp&olupráca
294 Uzamknúť zdrojový súbor...
295 Odomknúť zdrojový súbor...
296 Zobraziť vlastnosti zdroja...
297 Kopírovať informácie o uzamknutí...
298 Zamknutý?
299 &Javascript/DOM
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 O programe Amaya
306 Domoská stránka programu Amaya
307 Témy pomocníka
308 Prehliadanie
309 Zobrazenia
310 Označovanie
311 Vytváranie dokumentu
312 Vkladanie prvkov
313 Atribúty
314 Vkladanie znakov
315 Šablóny
316 Úprava dokumentu
317 Prepojenia
318 Tabuľky
319 Oblasti obrázkov
320 Vzorce
321 Úprava SVG grafiky
322 XML podpora
323 Kaskádové štýly
324 Vyhľadávanie
325 Kontrola pravopisu
326 Publikovanie
327 Spolupráca
328 Tlač
329 Číslovanie podkapitol
330 Vytváranie kníh
331 Komentáre
332 Nastavenia programu
333 Klávesové skratky
334 Zjednodušenie ovládania
