# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Vystrihnúť
73 Kopírovať
74 Prilepiť
75 Vymazať
76 Vložiť pred
77 Vložiť za
78 &Späť
79 &Opakovať
80 &Vystrihnúť
81 &Kopírovať
82 &Prilepiť
83 Vy&mazať
84 Vložiť pre&d
85 Vložiť &za
86 **Select all
87 Prejsť na...
88 Rodičovský prvok
89 Prvý potomok
90 Predchazajúci prvok
91 Nasledujúci prvok
92 &Hľadať
93 &Možnosti
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 Panel s &nástrojmi
98 Oblasti &obrázkov
99 &Záložky
100 &Normálne zobrazenie
101 &Štruktúru
102 Zdrojový kód stránky
103 Hypertextové odkazy
104 Len text
105 Obsah
106 Rozdeliť okno horizontálne
107 Rozdeliť okno vertikálne
108 &Vlastnosti...
109 Zobraziť chyby
110 &Celá obrazovka
111 Zväčšiť veľkosť textu
112 Zmenšiť veľkosť textu
113 Odsek (p)
114 Nadpis
115 Nadpis úrovne 1 (h1)
116 Nadpis úrovne 2 (h2)
117 Nadpis úrovne 3 (h3)
118 Nadpis úrovne 4 (h4)
119 Nadpis úrovne 5 (h5)
120 Nadpis úrovne 6 (h6)
121 Zoznam
122 Odrážky (ul)
123 Číslovanie (ol)
124 Zoznam definícií (dl)
125 Termín (dt)
126 Definícia (dd)
127 Druh informácie
128 Zvýraznená (em)
129 Silno zvýraznená (strong)
130 Citácia (cite)
131 Poučka (dfn)
132 Zdrojový kód (code)
133 Premenná (var)
134 Príklad (samp)
135 Vstup z klávesnice (kbd)
136 Skratka (abbr)
137 Akronym (acronym)
138 Novovložený text (ins)
139 Text na odstránenie (del)
140 Znakové prvky
141 Kurzíva (i)
142 Tučné (b)
143 Písací stroj (tt)
144 Veľké (big)
145 Malé (small)
146 **Span
147 Dolný index (sub)
148 Horný index (sup)
149 Krátky úryvok (q)
150 Smer textu (bdo)
151 Obrázok (img)
152 Vodorovný oddelovač (hr)
153 Zalomenie riadka (br)
154 Predformátovaný text (pre)
155 Vložiť tabuľka
156 Tabuľka
157 Vložiť tabuľka
158 Menovka (caption)
159 Hlavička tabuľky (thead)
160 Telo tabuľky (tbody)
161 Päta tabuľky (tfoot)
162 &Math
163 Vložiť vzorec
164 Text (mtext)
165 Identifikátor (mi)
166 Číslo (mn)
167 Operátor (mo)
168 Medzera (mspace)
169 Znaky (&xxx;)
170 Neviditeľný multiplikátor (InvisibleTimes)
171 Aplikovanie funkcie (ApplyFunction)
172 Odmocnina (mroot)
173 Druhá odmocnina (msqrt)
174 Uzatvorenie (menclose)
175 Zlomok (mfrac)
176 Horný a dolný index (msubsup)
177 Dolný index(msub)
178 Horný index (msup)
179 Horná a dolná medza (munderover)
180 Horná medza (munder)
181 Dolná medza (mover)
182 Zátvorky (mrow)
183 Multi index (mmultiscripts)
184 Nová matica (mtable)
185 **Graphics
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 Formulár
205 Vložiť formulár (form)
206 Tlačidlo (input)
207 Začiarkávacie políčko (input)
208 Výber súboru (input)
209 Skryté pole (input)
210 Obrázok (input)
211 Heslo (input)
212 Prepínacie políčko (input)
213 Tlačidlo Obnoviť (input)
214 Tlačidlo Odoslať (input)
215 Textové pole (input)
216 Zoskupenie polí (fieldset)
217 Menovka (label)
218 Rozbaľovacie pole (option)
219 Zoskupenie v roz. poli (optgroup)
220 Textová oblasť (textarea)
221 Objekt
222 Objekt (object)
223 Parameter (param)
224 Oblasť obrázka
225 Vložiť oblasť (map)
226 Kruhová oblasť (area)
227 Mnohouholníková oblasť (area)
228 Obdĺžnikova oblasť (area)
229 Štruktúra
230 Vložiť CSS pravidlá (style)
231 Poznámka
232 Základ pre relatívne odkazy (base)
233 Vložiť meta značku (meta)
234 Vložiť prepojenie (link)
235 Vložiť skript (script)
236 Alternatíva pre skript (noscript)
237 Oddelenie, vrstva (div)
238 Adresa (address)
239 Úryvok (blockquote)
240 Plávajúci rámec (iframe)
241 Ruby poznámka (ruby)
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 Farba popredia
247 Popredia...
248 **No color
249 Pozadia
250 Farba pozadia...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 Znaky
268 **Select a font...
269 **Default
270 CSS &pravidlá...
271 Vytvoriť &pravidlo...
272 Zobraziť použité štýly...
273 Kaskádové štýly
274 Pripojiť súbor s CSS...
275 Otvoriť súbor s CSS...
276 Vypnuť CSS pravidlá...
277 &Zapnúť CSS pravidlá...
278 Ostrániť súbor s CSS...
279 Kopírovať adresu odkazu
280 Prilepiť adresu odkazu
281 &Prepojiť s predošlou záložkou
282 &Vytvoriť alebo zmeniť odkaz...
283 Vytvoriť &záložku
284 O&dstrániť odkaz/záložku
285 &Pridať/odstrániť ID...
286 Kontrola pravopi&su
287 T&ransformovať
288 **Code clean up
289 **Edit table
290 Zmeniť na bunku s dátami
291 Zmeniť na bunku s nadpisom
292 Zlúčiť
293 Zlúčiť s pravou bunkou
294 Zlúčiť s dolnou bunkou
295 Rozdeliť bunky horizontálne
296 Rozdeliť bunky vertikálne
297 Označiť riadok
298 Vložiť riadok nad
299 Vložiť riadok pod
300 Označiť stĺpec
301 Vložiť stĺpec vľavo
302 Vložiť stĺpec vpravo
303 Prilepiť pred
304 Prilepiť za
305 Zmeniť názov (title)
306 Zmeniť typ dokumentu
307 Odstrániť označenie dokumentu
308 Pridať označenie dokumentu
309 Zmeniť na XHTML 1.1
310 Zmeniť na XHTML 1.0 Transitional
311 Zmeniť na XHTML 1.0 Strict
312 Zmeniť na XHTML 1.0 Basic
313 **Change to XHTML+RDFa
314 Zmeniť na HTML 4.01 Transitional
315 Zmeniť na HTML 4.01 Strict
316 &Očíslovať podkapitoly
317 &Vytvoriť obsah
318 &Zostaviť knihu
319 Vložiť dnešný dátum
320 **Graphics
321 Zobraziť SVG knižnicu
322 Pridať do SVG knižnice
323 &Komentáre
324 Okomentovať výber
325 Okomentovať dokument
326 Presunúť k výberu
327 Uložiť výber ako &XPointer
328 Presunúť k uloženému XPointeru
329 Reagovať na komentár
330 Odoslať na server
331 Odstrániť komentár
332 Nahrať komentár
333 Zadefinovať požiadavku...
334 Filtrovať komentáre...
335 Sp&olupráca
336 Uzamknúť zdrojový súbor...
337 Odomknúť zdrojový súbor...
338 Zobraziť vlastnosti zdroja...
339 Kopírovať informácie o uzamknutí...
340 Zamknutý?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 O programe Amaya
354 Domoská stránka programu Amaya
355 Témy pomocníka
356 Prehliadanie
357 Zobrazenia
358 Označovanie
359 Vytváranie dokumentu
360 Vkladanie prvkov
361 Atribúty
362 Vkladanie znakov
363 Šablóny
364 Úprava dokumentu
365 Prepojenia
366 Tabuľky
367 Oblasti obrázkov
368 Vzorce
369 Úprava SVG grafiky
370 XML podpora
371 Kaskádové štýly
372 Vyhľadávanie
373 Kontrola pravopisu
374 Publikovanie
375 Spolupráca
376 Tlač
377 Číslovanie podkapitol
378 Vytváranie kníh
379 Komentáre
380 Nastavenia programu
381 Klávesové skratky
382 Zjednodušenie ovládania
383 **Tip of the day...
