# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select all
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 **Span
142 Dolný index (sub)
143 Horný index (sup)
144 Krátky úryvok (q)
145 Smer textu (bdo)
146 Obrázok (img)
147 Vodorovný oddelovač (hr)
148 Zalomenie riadka (br)
149 Predformátovaný text (pre)
150 Vložiť tabuľka
151 Tabuľka
152 Vložiť tabuľka
153 Menovka (caption)
154 Hlavička tabuľky (thead)
155 Telo tabuľky (tbody)
156 Päta tabuľky (tfoot)
157 &Math
158 Vložiť vzorec
159 Text (mtext)
160 Identifikátor (mi)
161 Číslo (mn)
162 Operátor (mo)
163 Medzera (mspace)
164 Znaky (&xxx;)
165 Neviditeľný multiplikátor (InvisibleTimes)
166 Aplikovanie funkcie (ApplyFunction)
167 Odmocnina (mroot)
168 Druhá odmocnina (msqrt)
169 Uzatvorenie (menclose)
170 Zlomok (mfrac)
171 Horný a dolný index (msubsup)
172 Dolný index(msub)
173 Horný index (msup)
174 Horná a dolná medza (munderover)
175 Horná medza (munder)
176 Dolná medza (mover)
177 Zátvorky (mrow)
178 Multi index (mmultiscripts)
179 Nová matica (mtable)
180 Formulár
181 Vložiť formulár (form)
182 Tlačidlo (input)
183 Začiarkávacie políčko (input)
184 Výber súboru (input)
185 Skryté pole (input)
186 Obrázok (input)
187 Heslo (input)
188 Prepínacie políčko (input)
189 Tlačidlo Obnoviť (input)
190 Tlačidlo Odoslať (input)
191 Textové pole (input)
192 Zoskupenie polí (fieldset)
193 Menovka (label)
194 Rozbaľovacie pole (option)
195 Zoskupenie v roz. poli (optgroup)
196 Textová oblasť (textarea)
197 Objekt
198 Objekt (object)
199 Parameter (param)
200 Oblasť obrázka
201 Vložiť oblasť (map)
202 Kruhová oblasť (area)
203 Mnohouholníková oblasť (area)
204 Obdĺžnikova oblasť (area)
205 Štruktúra
206 Vložiť CSS pravidlá (style)
207 Poznámka
208 Základ pre relatívne odkazy (base)
209 Vložiť meta značku (meta)
210 Vložiť prepojenie (link)
211 Vložiť skript (script)
212 Alternatíva pre skript (noscript)
213 Oddelenie, vrstva (div)
214 Adresa (address)
215 Úryvok (blockquote)
216 Plávajúci rámec (iframe)
217 Ruby poznámka (ruby)
218 **Theme
219 **Classic
220 **Modern
221 **No theme
222 Farba popredia
223 Popredia...
224 **No color
225 Pozadia
226 Farba pozadia...
227 **No color
228 **Alignment
229 **Left
230 **Center
231 **Right
232 **Justify
233 **Default
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Default
239 **Indent
240 **Increase
241 **Decrease
242 **Default
243 Znaky
244 **Select a font...
245 **Default
246 CSS &pravidlá...
247 Vytvoriť &pravidlo...
248 Zobraziť použité štýly...
249 Kaskádové štýly
250 Pripojiť súbor s CSS...
251 Otvoriť súbor s CSS...
252 Vypnuť CSS pravidlá...
253 &Zapnúť CSS pravidlá...
254 Ostrániť súbor s CSS...
255 Kopírovať adresu odkazu
256 Prilepiť adresu odkazu
257 &Prepojiť s predošlou záložkou
258 &Vytvoriť alebo zmeniť odkaz...
259 Vytvoriť &záložku
260 O&dstrániť odkaz/záložku
261 &Pridať/odstrániť ID...
262 Kontrola pravopi&su
263 T&ransformovať
264 **Code clean up
265 **Edit table
266 Zmeniť na bunku s dátami
267 Zmeniť na bunku s nadpisom
268 Zlúčiť
269 Zlúčiť s pravou bunkou
270 Zlúčiť s dolnou bunkou
271 Rozdeliť bunky horizontálne
272 Rozdeliť bunky vertikálne
273 Označiť riadok
274 Vložiť riadok nad
275 Vložiť riadok pod
276 Označiť stĺpec
277 Vložiť stĺpec vľavo
278 Vložiť stĺpec vpravo
279 Prilepiť pred
280 Prilepiť za
281 Zmeniť názov (title)
282 Zmeniť typ dokumentu
283 Odstrániť označenie dokumentu
284 Pridať označenie dokumentu
285 Zmeniť na XHTML 1.1
286 Zmeniť na XHTML 1.0 Transitional
287 Zmeniť na XHTML 1.0 Strict
288 Zmeniť na XHTML 1.0 Basic
289 **Change to XHTML+RDFa
290 Zmeniť na HTML 4.01 Transitional
291 Zmeniť na HTML 4.01 Strict
292 &Očíslovať podkapitoly
293 &Vytvoriť obsah
294 &Zostaviť knihu
295 Vložiť dnešný dátum
296 **Graphics
297 Zobraziť SVG knižnicu
298 Pridať do SVG knižnice
299 &Komentáre
300 Okomentovať výber
301 Okomentovať dokument
302 Presunúť k výberu
303 Uložiť výber ako &XPointer
304 Presunúť k uloženému XPointeru
305 Reagovať na komentár
306 Odoslať na server
307 Odstrániť komentár
308 Nahrať komentár
309 Zadefinovať požiadavku...
310 Filtrovať komentáre...
311 Sp&olupráca
312 Uzamknúť zdrojový súbor...
313 Odomknúť zdrojový súbor...
314 Zobraziť vlastnosti zdroja...
315 Kopírovať informácie o uzamknutí...
316 Zamknutý?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 O programe Amaya
328 Domoská stránka programu Amaya
329 Témy pomocníka
330 Prehliadanie
331 Zobrazenia
332 Označovanie
333 Vytváranie dokumentu
334 Vkladanie prvkov
335 Atribúty
336 Vkladanie znakov
337 Šablóny
338 Úprava dokumentu
339 Prepojenia
340 Tabuľky
341 Oblasti obrázkov
342 Vzorce
343 Úprava SVG grafiky
344 XML podpora
345 Kaskádové štýly
346 Vyhľadávanie
347 Kontrola pravopisu
348 Publikovanie
349 Spolupráca
350 Tlač
351 Číslovanie podkapitol
352 Vytváranie kníh
353 Komentáre
354 Nastavenia programu
355 Klávesové skratky
356 Zjednodušenie ovládania
357 **Tip of the day...
