# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Vystrihnúť
73 Kopírovať
74 Prilepiť
75 Vymazať
76 Vložiť pred
77 Vložiť za
78 &Späť
79 &Opakovať
80 &Vystrihnúť
81 &Kopírovať
82 &Prilepiť
83 Vy&mazať
84 Vložiť pre&d
85 Vložiť &za
86 **Select all
87 Prejsť na...
88 Rodičovský prvok
89 Prvý potomok
90 Predchazajúci prvok
91 Nasledujúci prvok
92 &Hľadať
93 &Možnosti
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 Panel s &nástrojmi
98 Oblasti &obrázkov
99 &Záložky
100 &Normálne zobrazenie
101 &Štruktúru
102 Zdrojový kód stránky
103 Hypertextové odkazy
104 Len text
105 Obsah
106 Rozdeliť okno horizontálne
107 Rozdeliť okno vertikálne
108 &Vlastnosti...
109 Zobraziť chyby
110 &Celá obrazovka
111 Zväčšiť veľkosť textu
112 Zmenšiť veľkosť textu
113 **Normal zoom
114 Odsek (p)
115 Nadpis
116 Nadpis úrovne 1 (h1)
117 Nadpis úrovne 2 (h2)
118 Nadpis úrovne 3 (h3)
119 Nadpis úrovne 4 (h4)
120 Nadpis úrovne 5 (h5)
121 Nadpis úrovne 6 (h6)
122 Zoznam
123 Odrážky (ul)
124 Číslovanie (ol)
125 Zoznam definícií (dl)
126 Termín (dt)
127 Definícia (dd)
128 Druh informácie
129 Zvýraznená (em)
130 Silno zvýraznená (strong)
131 Citácia (cite)
132 Poučka (dfn)
133 Zdrojový kód (code)
134 Premenná (var)
135 Príklad (samp)
136 Vstup z klávesnice (kbd)
137 Skratka (abbr)
138 Akronym (acronym)
139 Novovložený text (ins)
140 Text na odstránenie (del)
141 Znakové prvky
142 Kurzíva (i)
143 Tučné (b)
144 Písací stroj (tt)
145 Veľké (big)
146 Malé (small)
147 **Span
148 Dolný index (sub)
149 Horný index (sup)
150 Krátky úryvok (q)
151 Smer textu (bdo)
152 Obrázok (img)
153 Vodorovný oddelovač (hr)
154 Zalomenie riadka (br)
155 Predformátovaný text (pre)
156 Vložiť tabuľka
157 Tabuľka
158 Vložiť tabuľka
159 Menovka (caption)
160 Hlavička tabuľky (thead)
161 Telo tabuľky (tbody)
162 Päta tabuľky (tfoot)
163 &Math
164 Vložiť vzorec
165 Text (mtext)
166 Identifikátor (mi)
167 Číslo (mn)
168 Operátor (mo)
169 Medzera (mspace)
170 Znaky (&xxx;)
171 Neviditeľný multiplikátor (InvisibleTimes)
172 Aplikovanie funkcie (ApplyFunction)
173 Odmocnina (mroot)
174 Druhá odmocnina (msqrt)
175 Uzatvorenie (menclose)
176 Zlomok (mfrac)
177 Horný a dolný index (msubsup)
178 Dolný index(msub)
179 Horný index (msup)
180 Horná a dolná medza (munderover)
181 Horná medza (munder)
182 Dolná medza (mover)
183 Zátvorky (mrow)
184 Multi index (mmultiscripts)
185 Nová matica (mtable)
186 **Graphics
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 Formulár
206 Vložiť formulár (form)
207 Tlačidlo (input)
208 Začiarkávacie políčko (input)
209 Výber súboru (input)
210 Skryté pole (input)
211 Obrázok (input)
212 Heslo (input)
213 Prepínacie políčko (input)
214 Tlačidlo Obnoviť (input)
215 Tlačidlo Odoslať (input)
216 Textové pole (input)
217 Zoskupenie polí (fieldset)
218 Menovka (label)
219 Rozbaľovacie pole (option)
220 Zoskupenie v roz. poli (optgroup)
221 Textová oblasť (textarea)
222 Objekt
223 Objekt (object)
224 Parameter (param)
225 Oblasť obrázka
226 Vložiť oblasť (map)
227 Kruhová oblasť (area)
228 Mnohouholníková oblasť (area)
229 Obdĺžnikova oblasť (area)
230 Štruktúra
231 Vložiť CSS pravidlá (style)
232 Poznámka
233 Základ pre relatívne odkazy (base)
234 Vložiť meta značku (meta)
235 Vložiť prepojenie (link)
236 Vložiť skript (script)
237 Alternatíva pre skript (noscript)
238 Oddelenie, vrstva (div)
239 Adresa (address)
240 Úryvok (blockquote)
241 Plávajúci rámec (iframe)
242 Ruby poznámka (ruby)
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 Farba popredia
248 Popredia...
249 **No color
250 Pozadia
251 Farba pozadia...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 Znaky
269 **Select a font...
270 **Default
271 CSS &pravidlá...
272 Vytvoriť &pravidlo...
273 Zobraziť použité štýly...
274 Kaskádové štýly
275 Pripojiť súbor s CSS...
276 Otvoriť súbor s CSS...
277 Vypnuť CSS pravidlá...
278 &Zapnúť CSS pravidlá...
279 Ostrániť súbor s CSS...
280 Kopírovať adresu odkazu
281 Prilepiť adresu odkazu
282 &Prepojiť s predošlou záložkou
283 &Vytvoriť alebo zmeniť odkaz...
284 Vytvoriť &záložku
285 O&dstrániť odkaz/záložku
286 &Pridať/odstrániť ID...
287 Kontrola pravopi&su
288 T&ransformovať
289 **Code clean up
290 **Edit table
291 Zmeniť na bunku s dátami
292 Zmeniť na bunku s nadpisom
293 Zlúčiť
294 Zlúčiť s pravou bunkou
295 Zlúčiť s dolnou bunkou
296 Rozdeliť bunky horizontálne
297 Rozdeliť bunky vertikálne
298 Označiť riadok
299 Vložiť riadok nad
300 Vložiť riadok pod
301 Označiť stĺpec
302 Vložiť stĺpec vľavo
303 Vložiť stĺpec vpravo
304 Prilepiť pred
305 Prilepiť za
306 Zmeniť názov (title)
307 Zmeniť typ dokumentu
308 Odstrániť označenie dokumentu
309 Pridať označenie dokumentu
310 Zmeniť na XHTML 1.1
311 Zmeniť na XHTML 1.0 Transitional
312 Zmeniť na XHTML 1.0 Strict
313 Zmeniť na XHTML 1.0 Basic
314 **Change to XHTML+RDFa
315 Zmeniť na HTML 4.01 Transitional
316 Zmeniť na HTML 4.01 Strict
317 &Očíslovať podkapitoly
318 &Vytvoriť obsah
319 &Zostaviť knihu
320 Vložiť dnešný dátum
321 **Graphics
322 Zobraziť SVG knižnicu
323 Pridať do SVG knižnice
324 &Komentáre
325 Okomentovať výber
326 Okomentovať dokument
327 Presunúť k výberu
328 Uložiť výber ako &XPointer
329 Presunúť k uloženému XPointeru
330 Reagovať na komentár
331 Odoslať na server
332 Odstrániť komentár
333 Nahrať komentár
334 Zadefinovať požiadavku...
335 Filtrovať komentáre...
336 Sp&olupráca
337 Uzamknúť zdrojový súbor...
338 Odomknúť zdrojový súbor...
339 Zobraziť vlastnosti zdroja...
340 Kopírovať informácie o uzamknutí...
341 Zamknutý?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 O programe Amaya
355 Domoská stránka programu Amaya
356 Témy pomocníka
357 Prehliadanie
358 Zobrazenia
359 Označovanie
360 Vytváranie dokumentu
361 Vkladanie prvkov
362 Atribúty
363 Vkladanie znakov
364 Šablóny
365 Úprava dokumentu
366 Prepojenia
367 Tabuľky
368 Oblasti obrázkov
369 Vzorce
370 Úprava SVG grafiky
371 XML podpora
372 Kaskádové štýly
373 Vyhľadávanie
374 Kontrola pravopisu
375 Publikovanie
376 Spolupráca
377 Tlač
378 Číslovanie podkapitol
379 Vytváranie kníh
380 Komentáre
381 Nastavenia programu
382 Klávesové skratky
383 Zjednodušenie ovládania
384 **Tip of the day...
