# encoding= utf8
0 **&S˙bor
1 Kontext
2 &Upravi≈•
3 X&HTML
4 &XML
5 P&repojenia
6 &Zobrazenia
7 ≈†&t√Ωl
8 &Atrib√∫ty
9 &Koment√°re
10 Sp&olupr√°ca
11 &Pomocn√≠k
12 Nov√Ω
13 Nov√Ω &XHTML dokument...
14 Nov√Ω X&HTML 1.1 dokument...
15 Nov√Ω XHTML 1.0 &Transitional dokument...
16 Nov√Ω XHTML 1.0 St&rict dokument...
17 Nov√Ω XHTML 1.0 &Basic dokument...
18 Nov√Ω &MathML dokument...
19 Nov√Ω SV&G dokument...
20 Nov√Ω s√∫bor &CSS pravidiel...
21 Zo &≈°abl√≥ny...
22 &Otvori≈• dokument...
23 Otvori≈• v novom o&kne...
24 &Aktualizova≈• dokument
25 Naƒç√≠ta≈• s k√≥dovan√≠m
26 Unicode (UTF-8)
27 Z√°padn√© (ISO-8859-1)
28 Z√°padn√© (ISO-8859-15)
29 Z√°padn√© (Windows-1252)
30 Stredoeur√≥pske (ISO-8859-2)
31 Stredoeur√≥pske (Windows-1250)
32 Juhoeur√≥pske (ISO-8859-3)
33 Baltick√© (ISO-8859-3)
34 Baltick√© (Windows-1257)
35 Cyrilika (ISO-8859-5)
36 Cyrilika (Windows-1251)
37 Cyrilika (KOI8-R)
38 Arabsk√© (ISO-8859-6)
39 Arabsk√© (Windows-1256)
40 Gr√©cke (ISO-8859-7)
41 Gr√©cke (Windows-1253)
42 Hebrejsk√© (ISO-8859-8)
43 Hebrejsk√© (Windows-1255)
44 Tureck√© (ISO-8859-9)
45 Tureck√© (ISO-8859-9)
46 Zjednodu≈°en√° ƒç√≠n≈°tina (GB-2312)
47 Japonsk√© (ISO-2022-JP)
48 Japonsk√© (EUC-JP)
49 Japonsk√© (Shift-JIS)
50 &Sp√§≈•
51 &Dopredu
52 Zobrazi≈• chyby
53 &Vlastnosti...
54 &Ulo≈æi≈•
55 Ulo≈æi≈• &ako...
56 S&ynchronizova≈•
57 Zmeni≈• typ dokumentu
58 Odstr√°ni≈• oznaƒçenie dokumentu
59 Prida≈• oznaƒçenie dokumentu
60 Zmeni≈• na XHTML 1.1
61 Zmeni≈• na XHTML 1.0 Transitional
62 Zmeni≈• na XHTML 1.0 Strict
63 Zmeni≈• na XHTML 1.0 Basic
64 Zmeni≈• na HTML 4.01 Transitional
65 Zmeni≈• na HTML 4.01 Strict
66 **Send by mail ...
67 T&laƒçi≈•...
68 T&laƒçi≈•
69 &Zavrie≈• kartu
70 Zav&rie≈• okno
71 U&konƒçi≈•
72 Nov√° karta
73 Aktualizova≈• kartu
74 Aktualizova≈• v≈°etky karty
75 Zatvori≈• in√∫ kartu
76 &Sp√§≈•
77 &Opakova≈•
78 &Vystrihn√∫≈•
79 &Kop√≠rova≈•
80 &Prilepi≈•
81 Vy&maza≈•
82 Vlo≈æi≈• pre&d
83 Vlo≈æi≈• &za
84 &Hƒæada≈•
85 Kontrola pravopi&su
86 T&ransformova≈•
87 Prejs≈• na...
88 Rodiƒçovsk√Ω prvok
89 Prv√Ω potomok
90 Predchazaj√∫ci prvok
91 Nasleduj√∫ci prvok
92 &Mo≈ænosti
93 &Mo≈ænosti
94 &Z√°kladn√©...
95 &Prehliadanie...
96 P&ublikovanie...
97 &Cache...
98 Pro&xy...
99 &Farby...
100 &Rozmery okna
101 Koment√°re
102 &Spolupr√°ca
103 Zmeni≈• n√°zov (title)
104 Nadpis
105 Nadpis √∫rovne 1 (h1)
106 Nadpis √∫rovne 2 (h2)
107 Nadpis √∫rovne 3 (h3)
108 Nadpis √∫rovne 4 (h4)
109 Nadpis √∫rovne 5 (h5)
110 Nadpis √∫rovne 6 (h6)
111 Zoznam
112 Odr√°≈æky (ul)
113 ƒå√≠slovanie (ol)
114 Zoznam defin√≠ci√≠ (dl)
115 Term√≠n (dt)
116 Defin√≠cia (dd)
117 Formul√°r
118 Vlo≈æi≈• formul√°r (form)
119 Tlaƒçidlo (input)
120 Zaƒçiark√°vacie pol√≠ƒçko (input)
121 V√Ωber s√∫boru (input)
122 Skryt√© pole (input)
123 Obr√°zok (input)
124 Heslo (input)
125 Prep√≠nacie pol√≠ƒçko (input)
126 Tlaƒçidlo Obnovi≈• (input)
127 Tlaƒçidlo Odosla≈• (input)
128 Textov√© pole (input)
129 Zoskupenie pol√≠ (fieldset)
130 Menovka (label)
131 Rozbaƒæovacie pole (option)
132 Zoskupenie v roz. poli (optgroup)
133 Textov√° oblas≈• (textarea)
134 Objekt
135 Objekt (object)
136 Parameter (param)
137 Tabuƒæka
138 Tabuƒæka (table)
139 Menovka (caption)
140 Zoskupenie stƒ∫pcov (colgroup)
141 Stƒ∫pce (col)
142 Hlaviƒçka tabuƒæky (thead)
143 Telo tabuƒæky (tbody)
144 P√§ta tabuƒæky (tfoot)
145 Zmeni≈• na bunku s d√°tami (dt)
146 Zmeni≈• na bunku s nadpisom (th)
147 Zl√∫ƒçi≈• s pravou bunkou
148 Zl√∫ƒçi≈• s dolnou bunkou
149 Rozdeli≈• bunky horizont√°lne
150 Rozdeli≈• bunky vertik√°lne
151 Oznaƒçi≈• riadok
152 Vlo≈æi≈• riadok nad
153 Vlo≈æi≈• riadok pod
154 Oznaƒçi≈• stƒ∫pec
155 Vlo≈æi≈• stƒ∫pec vƒæavo
156 Vlo≈æi≈• stƒ∫pec vpravo
157 Prilepi≈• pred
158 Prilepi≈• za
159 Oblas≈• obr√°zka
160 Vlo≈æi≈• oblas≈• (map)
161 Kruhov√° oblas≈• (area)
162 Mnohouholn√≠kov√° oblas≈• (area)
163 Obdƒ∫≈ænikova oblas≈• (area)
164 &≈†trukt√∫ra
165 Vlo≈æi≈• CSS pravidl√° (style)
166 Pozn√°mka
167 Z√°klad pre relat√≠vne odkazy (base)
168 Vlo≈æi≈• meta znaƒçku (meta)
169 Vlo≈æi≈• prepojenie (link)
170 Vlo≈æi≈• skript (script)
171 Alternat√≠va pre skript (noscript)
172 Odsek (p)
173 Predform√°tovan√Ω text (pre)
174 Adresa (address)
175 Vodorovn√Ω oddelovaƒç (hr)
176 Obr√°zok (img)
177 Zalomenie riadka (br)
178 Oddelenie, vrstva (div)
179 √öryvok (blockquote)
180 Pl√°vaj√∫ci r√°mec (iframe)
181 Ruby pozn√°mka (ruby)
182 Druh inform√°cie
183 Zv√Ωraznen√° (em)
184 Silno zv√Ωraznen√° (strong)
185 Cit√°cia (cite)
186 Pouƒçka (dfn)
187 Zdrojov√Ω k√≥d (code)
188 Premenn√° (var)
189 Pr√≠klad (samp)
190 Vstup z kl√°vesnice (kbd)
191 Skratka (abbr)
192 Akronym (acronym)
193 Novovlo≈æen√Ω text (ins)
194 Text na odstr√°nenie (del)
195 Znakov√© prvky
196 Kurz√≠va (i)
197 Tuƒçn√© (b)
198 P√≠sac√≠ stroj (tt)
199 Veƒæk√© (big)
200 Mal√© (small)
201 Doln√Ω index (sub)
202 Horn√Ω index (sup)
203 Kr√°tky √∫ryvok (q)
204 Smer textu (bdo)
205 &Oƒç√≠slova≈• podkapitoly
206 &Vytvori≈• obsah
207 Vlo≈æi≈• dne≈°n√Ω d√°tum
208 &Zostavi≈• knihu
209 Nov√Ω vzorec (math)
210 Z√°kladn√© &prvky
211 Text (mtext)
212 Identifik√°tor (mi)
213 ƒå√≠slo (mn)
214 Oper√°tor (mo)
215 Medzera (mspace)
216 Znaky (&xxx;)
217 Neviditeƒæn√Ω multiplik√°tor (InvisibleTimes)
218 Aplikovanie funkcie (ApplyFunction)
219 &Kon≈°trukcie
220 Odmocnina (mroot)
221 Druh√° odmocnina (msqrt)
222 Uzatvorenie (menclose)
223 Zlomok (mfrac)
224 Horn√Ω a doln√Ω index (msubsup)
225 Doln√Ω index(msub)
226 Horn√Ω index (msup)
227 Horn√° a doln√° medza (munderover)
228 Horn√° medza (munder)
229 Doln√° medza (mover)
230 Z√°tvorky (mrow)
231 Multi index (mmultiscripts)
232 &Matice
233 Nov√° matica (mtable)
234 Zl√∫ƒçi≈• s ƒçlenom vpravo
235 Zl√∫ƒçi≈• s ƒçlenom dole
236 Rozdeli≈• ƒçlen horizont√°lne
237 Rozdeli≈• ƒçlen vertik√°lne
238 Oznaƒçi≈• riadok
239 Vlo≈æi≈• riadok nad
240 Vlo≈æi≈• riadok pod
241 Oznaƒçi≈• stƒ∫pec
242 Vlo≈æi≈• stƒ∫pec vƒæavo
243 Vlo≈æi≈• stƒ∫pec vpravo
244 Prilepi≈• pred
245 Prilepi≈• za
246 Zobrazi≈• SVG kni≈ænicu
247 Prida≈• do SVG kni≈ænice
248 Pozn√°mka
249 XML prvky...
250 Kop√≠rova≈• adresu odkazu
251 Prilepi≈• adresu odkazu
252 &Prepoji≈• s predo≈°lou z√°lo≈ækou
253 &Vytvori≈• alebo zmeni≈• odkaz...
254 Vytvori≈• &z√°lo≈æku
255 O&dstr√°ni≈• odkaz/z√°lo≈æku
256 &Prida≈•/odstr√°ni≈• ID...
257 Panel s &n√°strojmi
258 &Cel√° obrazovka
259 &Navigaƒçn√Ω panel
260 Panel s a&dresou
261 Oblasti &obr√°zkov
262 &Z√°lo≈æky
263 Zv√§ƒç≈°i≈• veƒækos≈• textu
264 Zmen≈°i≈• veƒækos≈• textu
265 &Norm√°lne zobrazenie
266 &≈†trukt√∫ru
267 Zdrojov√Ω k√≥d str√°nky
268 Hypertextov√© odkazy
269 Len text
270 Obsah
271 ƒåasov√° os
272 Rozdeli≈• okno horizont√°lne
273 Rozdeli≈• okno vertik√°lne
274 &Form√°t p√≠sma...
275 F&arby...
276 CSS &pravidl√°...
277 &Form√°tova≈•...
278 P&ozadie...
279 Vytvori≈• &pravidlo...
280 Aplikova≈• &triedu (class)...
281 Zobrazi≈• pou≈æit√© ≈°t√Ωly...
282 P&ripoji≈• s√∫bor s CSS...
283 &Otvori≈• s√∫bor s CSS...
284 &Vypnu≈• CSS pravidl√°...
285 &Zapn√∫≈• CSS pravidl√°...
286 O&str√°ni≈• s√∫bor s CSS...
287 Okomentova≈• v√Ωber
288 Okomentova≈• dokument
289 Presun√∫≈• k v√Ωberu
290 Ulo≈æi≈• v√Ωber ako &XPointer
291 Presun√∫≈• k ulo≈æen√©mu XPointeru
292 Reagova≈• na koment√°r
293 Odosla≈• na server
294 Odstr√°ni≈• koment√°r
295 Nahra≈• koment√°r
296 Zadefinova≈• po≈æiadavku...
297 Filtrova≈• koment√°re...
298 Uzamkn√∫≈• zdrojov√Ω s√∫bor...
299 Odomkn√∫≈• zdrojov√Ω s√∫bor...
300 Zobrazi≈• vlastnosti zdroja...
301 Kop√≠rova≈• inform√°cie o uzamknut√≠...
302 Zamknut√Ω?
303 O programe Amaya
304 Domosk√° str√°nka programu Amaya
305 T√©my pomocn√≠ka
306 Prehliadanie
307 Zobrazenia
308 Oznaƒçovanie
309 Vytv√°ranie dokumentu
310 Vkladanie prvkov
311 Atrib√∫ty
312 Vkladanie znakov
313 √öprava dokumentu
314 Prepojenia
315 Tabuƒæky
316 Oblasti obr√°zkov
317 Vzorce
318 √öprava SVG grafiky
319 XML podpora
320 Kask√°dov√© ≈°t√Ωly
321 Vyhƒæad√°vanie
322 Kontrola pravopisu
323 Publikovanie
324 WebDAV
325 Tlaƒç
326 ƒå√≠slovanie podkapitol
327 Vytv√°ranie kn√≠h
328 Koment√°re
329 Nastavenia programu
330 Kl√°vesov√© skratky
331 Zjednodu≈°enie ovl√°dania
