# encoding= utf8
0 &Súbor
1 Kontext
2 &Upraviť
3 X&HTML
4 &XML
5 P&repojenia
6 &Zobrazenia
7 Š&týl
8 &Atribúty
9 &Komentáre
10 Sp&olupráca
11 &Pomocník
12 Nová karta
13 Nový
14 Nový &XHTML dokument...
15 Nový X&HTML 1.1 dokument...
16 Nový XHTML 1.0 &Transitional dokument...
17 Nový XHTML 1.0 St&rict dokument...
18 Nový XHTML 1.0 &Basic dokument...
19 Nový &MathML dokument...
20 Nový SV&G dokument...
21 Nový súbor &CSS pravidiel...
22 Zo &šablóny...
23 &Otvoriť dokument...
24 Otvoriť v novom o&kne...
25 &Aktualizovať dokument
26 Načítať s kódovaním
27 Unicode (UTF-8)
28 Západné (ISO-8859-1)
29 Západné (ISO-8859-15)
30 Západné (Windows-1252)
31 Stredoeurópske (ISO-8859-2)
32 Stredoeurópske (Windows-1250)
33 Juhoeurópske (ISO-8859-3)
34 Baltické (ISO-8859-3)
35 Baltické (Windows-1257)
36 Cyrilika (ISO-8859-5)
37 Cyrilika (Windows-1251)
38 Cyrilika (KOI8-R)
39 Arabské (ISO-8859-6)
40 Arabské (Windows-1256)
41 Grécke (ISO-8859-7)
42 Grécke (Windows-1253)
43 Hebrejské (ISO-8859-8)
44 Hebrejské (Windows-1255)
45 Turecké (ISO-8859-9)
46 Turecké (ISO-8859-9)
47 Zjednodušená čínština (GB-2312)
48 Japonské (ISO-2022-JP)
49 Japonské (EUC-JP)
50 Japonské (Shift-JIS)
51 &Späť
52 &Dopredu
53 Zobraziť chyby
54 &Vlastnosti...
55 &Uložiť
56 Uložiť &ako...
57 **Save All
58 S&ynchronizovať
59 Zmeniť typ dokumentu
60 Odstrániť označenie dokumentu
61 Pridať označenie dokumentu
62 Zmeniť na XHTML 1.1
63 Zmeniť na XHTML 1.0 Transitional
64 Zmeniť na XHTML 1.0 Strict
65 Zmeniť na XHTML 1.0 Basic
66 Zmeniť na HTML 4.01 Transitional
67 Zmeniť na HTML 4.01 Strict
68 Odoslať mailom ...
69 T&lačiť...
70 T&lačiť
71 &Zavrieť kartu
72 Zav&rieť okno
73 U&končiť
74 Nová karta
75 Aktualizovať kartu
76 Aktualizovať všetky karty
77 Zatvoriť inú kartu
78 &Späť
79 &Opakovať
80 &Vystrihnúť
81 &Kopírovať
82 &Prilepiť
83 Vy&mazať
84 Vložiť pre&d
85 Vložiť &za
86 &Hľadať
87 Kontrola pravopi&su
88 T&ransformovať
89 Prejsť na...
90 Rodičovský prvok
91 Prvý potomok
92 Predchazajúci prvok
93 Nasledujúci prvok
94 &Možnosti
95 &Možnosti
96 &Základné...
97 &Prehliadanie...
98 P&ublikovanie...
99 &Cache...
100 Pro&xy...
101 &Farby...
102 &Rozmery okna
103 Komentáre
104 &Spolupráca
105 Zmeniť názov (title)
106 Nadpis
107 Nadpis úrovne 1 (h1)
108 Nadpis úrovne 2 (h2)
109 Nadpis úrovne 3 (h3)
110 Nadpis úrovne 4 (h4)
111 Nadpis úrovne 5 (h5)
112 Nadpis úrovne 6 (h6)
113 Zoznam
114 Odrážky (ul)
115 Číslovanie (ol)
116 Zoznam definícií (dl)
117 Termín (dt)
118 Definícia (dd)
119 Formulár
120 Vložiť formulár (form)
121 Tlačidlo (input)
122 Začiarkávacie políčko (input)
123 Výber súboru (input)
124 Skryté pole (input)
125 Obrázok (input)
126 Heslo (input)
127 Prepínacie políčko (input)
128 Tlačidlo Obnoviť (input)
129 Tlačidlo Odoslať (input)
130 Textové pole (input)
131 Zoskupenie polí (fieldset)
132 Menovka (label)
133 Rozbaľovacie pole (option)
134 Zoskupenie v roz. poli (optgroup)
135 Textová oblasť (textarea)
136 Objekt
137 Objekt (object)
138 Parameter (param)
139 Tabuľka
140 Tabuľka (table)
141 Menovka (caption)
142 Zoskupenie stĺpcov (colgroup)
143 Stĺpce (col)
144 Hlavička tabuľky (thead)
145 Telo tabuľky (tbody)
146 Päta tabuľky (tfoot)
147 Zmeniť na bunku s dátami (dt)
148 Zmeniť na bunku s nadpisom (th)
149 Zlúčiť s pravou bunkou
150 Zlúčiť s dolnou bunkou
151 Rozdeliť bunky horizontálne
152 Rozdeliť bunky vertikálne
153 Označiť riadok
154 Vložiť riadok nad
155 Vložiť riadok pod
156 Označiť stĺpec
157 Vložiť stĺpec vľavo
158 Vložiť stĺpec vpravo
159 Prilepiť pred
160 Prilepiť za
161 Oblasť obrázka
162 Vložiť oblasť (map)
163 Kruhová oblasť (area)
164 Mnohouholníková oblasť (area)
165 Obdĺžnikova oblasť (area)
166 &Štruktúra
167 Vložiť CSS pravidlá (style)
168 Poznámka
169 Základ pre relatívne odkazy (base)
170 Vložiť meta značku (meta)
171 Vložiť prepojenie (link)
172 Vložiť skript (script)
173 Alternatíva pre skript (noscript)
174 Odsek (p)
175 Predformátovaný text (pre)
176 Adresa (address)
177 Vodorovný oddelovač (hr)
178 Obrázok (img)
179 Zalomenie riadka (br)
180 Oddelenie, vrstva (div)
181 Úryvok (blockquote)
182 Plávajúci rámec (iframe)
183 Ruby poznámka (ruby)
184 Druh informácie
185 Zvýraznená (em)
186 Silno zvýraznená (strong)
187 Citácia (cite)
188 Poučka (dfn)
189 Zdrojový kód (code)
190 Premenná (var)
191 Príklad (samp)
192 Vstup z klávesnice (kbd)
193 Skratka (abbr)
194 Akronym (acronym)
195 Novovložený text (ins)
196 Text na odstránenie (del)
197 Znakové prvky
198 Kurzíva (i)
199 Tučné (b)
200 Písací stroj (tt)
201 Veľké (big)
202 Malé (small)
203 Dolný index (sub)
204 Horný index (sup)
205 Krátky úryvok (q)
206 Smer textu (bdo)
207 &Očíslovať podkapitoly
208 &Vytvoriť obsah
209 Vložiť dnešný dátum
210 &Zostaviť knihu
211 Nový vzorec (math)
212 Základné &prvky
213 Text (mtext)
214 Identifikátor (mi)
215 Číslo (mn)
216 Operátor (mo)
217 Medzera (mspace)
218 Znaky (&xxx;)
219 Neviditeľný multiplikátor (InvisibleTimes)
220 Aplikovanie funkcie (ApplyFunction)
221 &Konštrukcie
222 Odmocnina (mroot)
223 Druhá odmocnina (msqrt)
224 Uzatvorenie (menclose)
225 Zlomok (mfrac)
226 Horný a dolný index (msubsup)
227 Dolný index(msub)
228 Horný index (msup)
229 Horná a dolná medza (munderover)
230 Horná medza (munder)
231 Dolná medza (mover)
232 Zátvorky (mrow)
233 Multi index (mmultiscripts)
234 &Matice
235 Nová matica (mtable)
236 Zlúčiť s členom vpravo
237 Zlúčiť s členom dole
238 Rozdeliť člen horizontálne
239 Rozdeliť člen vertikálne
240 Označiť riadok
241 Vložiť riadok nad
242 Vložiť riadok pod
243 Označiť stĺpec
244 Vložiť stĺpec vľavo
245 Vložiť stĺpec vpravo
246 Prilepiť pred
247 Prilepiť za
248 Zobraziť SVG knižnicu
249 Pridať do SVG knižnice
250 Poznámka
251 XML prvky...
252 Kopírovať adresu odkazu
253 Prilepiť adresu odkazu
254 &Prepojiť s predošlou záložkou
255 &Vytvoriť alebo zmeniť odkaz...
256 Vytvoriť &záložku
257 O&dstrániť odkaz/záložku
258 &Pridať/odstrániť ID...
259 Panel s &nástrojmi
260 &Celá obrazovka
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 &Navigačný panel
265 Panel s a&dresou
266 Oblasti &obrázkov
267 &Záložky
268 Zväčšiť veľkosť textu
269 Zmenšiť veľkosť textu
270 &Normálne zobrazenie
271 &Štruktúru
272 Zdrojový kód stránky
273 Hypertextové odkazy
274 Len text
275 Obsah
276 Časová os
277 Rozdeliť okno horizontálne
278 Rozdeliť okno vertikálne
279 &Formát písma...
280 F&arby...
281 CSS &pravidlá...
282 &Formátovať...
283 P&ozadie...
284 Vytvoriť &pravidlo...
285 Aplikovať &triedu (class)...
286 Zobraziť použité štýly...
287 P&ripojiť súbor s CSS...
288 &Otvoriť súbor s CSS...
289 &Vypnuť CSS pravidlá...
290 &Zapnúť CSS pravidlá...
291 O&strániť súbor s CSS...
292 Okomentovať výber
293 Okomentovať dokument
294 Presunúť k výberu
295 Uložiť výber ako &XPointer
296 Presunúť k uloženému XPointeru
297 Reagovať na komentár
298 Odoslať na server
299 Odstrániť komentár
300 Nahrať komentár
301 Zadefinovať požiadavku...
302 Filtrovať komentáre...
303 Uzamknúť zdrojový súbor...
304 Odomknúť zdrojový súbor...
305 Zobraziť vlastnosti zdroja...
306 Kopírovať informácie o uzamknutí...
307 Zamknutý?
308 O programe Amaya
309 Domoská stránka programu Amaya
310 Témy pomocníka
311 Prehliadanie
312 Zobrazenia
313 Označovanie
314 Vytváranie dokumentu
315 Vkladanie prvkov
316 Atribúty
317 Vkladanie znakov
318 Šablóny
319 Úprava dokumentu
320 Prepojenia
321 Tabuľky
322 Oblasti obrázkov
323 Vzorce
324 Úprava SVG grafiky
325 XML podpora
326 Kaskádové štýly
327 Vyhľadávanie
328 Kontrola pravopisu
329 Publikovanie
330 Spolupráca
331 Tlač
332 Číslovanie podkapitol
333 Vytváranie kníh
334 Komentáre
335 Nastavenia programu
336 Klávesové skratky
337 Zjednodušenie ovládania
