# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť pred
6 Š&týl
7 P&repojenia
8 Atribúty
9 **Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select all
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 Dolný index (sub)
142 Horný index (sup)
143 Krátky úryvok (q)
144 Smer textu (bdo)
145 Obrázok (img)
146 Vodorovný oddelovač (hr)
147 Zalomenie riadka (br)
148 Predformátovaný text (pre)
149 Vložiť tabuľka
150 Tabuľka
151 Vložiť tabuľka
152 Menovka (caption)
153 Zoskupenie stĺpcov (colgroup)
154 Stĺpce (col)
155 Hlavička tabuľky (thead)
156 Telo tabuľky (tbody)
157 Päta tabuľky (tfoot)
158 &Math
159 Vložiť vzorec
160 Text (mtext)
161 Identifikátor (mi)
162 Číslo (mn)
163 Operátor (mo)
164 Medzera (mspace)
165 Znaky (&xxx;)
166 Neviditeľný multiplikátor (InvisibleTimes)
167 Aplikovanie funkcie (ApplyFunction)
168 Odmocnina (mroot)
169 Druhá odmocnina (msqrt)
170 Uzatvorenie (menclose)
171 Zlomok (mfrac)
172 Horný a dolný index (msubsup)
173 Dolný index(msub)
174 Horný index (msup)
175 Horná a dolná medza (munderover)
176 Horná medza (munder)
177 Dolná medza (mover)
178 Zátvorky (mrow)
179 Multi index (mmultiscripts)
180 Nová matica (mtable)
181 Formulár
182 Vložiť formulár (form)
183 Tlačidlo (input)
184 Začiarkávacie políčko (input)
185 Výber súboru (input)
186 Skryté pole (input)
187 Obrázok (input)
188 Heslo (input)
189 Prepínacie políčko (input)
190 Tlačidlo Obnoviť (input)
191 Tlačidlo Odoslať (input)
192 Textové pole (input)
193 Zoskupenie polí (fieldset)
194 Menovka (label)
195 Rozbaľovacie pole (option)
196 Zoskupenie v roz. poli (optgroup)
197 Textová oblasť (textarea)
198 Objekt
199 Objekt (object)
200 Parameter (param)
201 Oblasť obrázka
202 Vložiť oblasť (map)
203 Kruhová oblasť (area)
204 Mnohouholníková oblasť (area)
205 Obdĺžnikova oblasť (area)
206 Štruktúra
207 Vložiť CSS pravidlá (style)
208 Poznámka
209 Základ pre relatívne odkazy (base)
210 Vložiť meta značku (meta)
211 Vložiť prepojenie (link)
212 Vložiť skript (script)
213 Alternatíva pre skript (noscript)
214 Oddelenie, vrstva (div)
215 Adresa (address)
216 Úryvok (blockquote)
217 Plávajúci rámec (iframe)
218 Ruby poznámka (ruby)
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 Farba popredia
224 Popredia...
225 **No color
226 Pozadia
227 Farba pozadia...
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 CSS &pravidlá...
245 Vytvoriť &pravidlo...
246 Zobraziť použité štýly...
247 P&ripojiť súbor s CSS...
248 &Otvoriť súbor s CSS...
249 &Vypnuť CSS pravidlá...
250 &Zapnúť CSS pravidlá...
251 O&strániť súbor s CSS...
252 Kopírovať adresu odkazu
253 Prilepiť adresu odkazu
254 &Prepojiť s predošlou záložkou
255 &Vytvoriť alebo zmeniť odkaz...
256 Vytvoriť &záložku
257 O&dstrániť odkaz/záložku
258 &Pridať/odstrániť ID...
259 Kontrola pravopi&su
260 T&ransformovať
261 **Edit table
262 Zmeniť na bunku s dátami
263 Zmeniť na bunku s nadpisom
264 Zlúčiť
265 Zlúčiť s pravou bunkou
266 Zlúčiť s dolnou bunkou
267 Rozdeliť bunky horizontálne
268 Rozdeliť bunky vertikálne
269 Označiť riadok
270 Vložiť riadok nad
271 Vložiť riadok pod
272 Označiť stĺpec
273 Vložiť stĺpec vľavo
274 Vložiť stĺpec vpravo
275 Prilepiť pred
276 Prilepiť za
277 Zmeniť názov (title)
278 Zmeniť typ dokumentu
279 Odstrániť označenie dokumentu
280 Pridať označenie dokumentu
281 Zmeniť na XHTML 1.1
282 Zmeniť na XHTML 1.0 Transitional
283 Zmeniť na XHTML 1.0 Strict
284 Zmeniť na XHTML 1.0 Basic
285 Zmeniť na HTML 4.01 Transitional
286 Zmeniť na HTML 4.01 Strict
287 &Očíslovať podkapitoly
288 &Vytvoriť obsah
289 &Zostaviť knihu
290 Vložiť dnešný dátum
291 **Graphics
292 Zobraziť SVG knižnicu
293 Pridať do SVG knižnice
294 &Komentáre
295 Okomentovať výber
296 Okomentovať dokument
297 Presunúť k výberu
298 Uložiť výber ako &XPointer
299 Presunúť k uloženému XPointeru
300 Reagovať na komentár
301 Odoslať na server
302 Odstrániť komentár
303 Nahrať komentár
304 Zadefinovať požiadavku...
305 Filtrovať komentáre...
306 Sp&olupráca
307 Uzamknúť zdrojový súbor...
308 Odomknúť zdrojový súbor...
309 Zobraziť vlastnosti zdroja...
310 Kopírovať informácie o uzamknutí...
311 Zamknutý?
312 &Javascript/DOM
313 **Enable/Disable
314 **Execute a command
315 **Execute an external script
316 **Add an external script
317 **Insert a script
318 O programe Amaya
319 Domoská stránka programu Amaya
320 Témy pomocníka
321 Prehliadanie
322 Zobrazenia
323 Označovanie
324 Vytváranie dokumentu
325 Vkladanie prvkov
326 Atribúty
327 Vkladanie znakov
328 Šablóny
329 Úprava dokumentu
330 Prepojenia
331 Tabuľky
332 Oblasti obrázkov
333 Vzorce
334 Úprava SVG grafiky
335 XML podpora
336 Kaskádové štýly
337 Vyhľadávanie
338 Kontrola pravopisu
339 Publikovanie
340 Spolupráca
341 Tlač
342 Číslovanie podkapitol
343 Vytváranie kníh
344 Komentáre
345 Nastavenia programu
346 Klávesové skratky
347 Zjednodušenie ovládania
348 **Tip of the day...
