# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select all
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 Dolný index (sub)
142 Horný index (sup)
143 Krátky úryvok (q)
144 Smer textu (bdo)
145 Obrázok (img)
146 Vodorovný oddelovač (hr)
147 Zalomenie riadka (br)
148 Predformátovaný text (pre)
149 Vložiť tabuľka
150 Tabuľka
151 Vložiť tabuľka
152 Menovka (caption)
153 Zoskupenie stĺpcov (colgroup)
154 Stĺpce (col)
155 Hlavička tabuľky (thead)
156 Telo tabuľky (tbody)
157 Päta tabuľky (tfoot)
158 &Math
159 Vložiť vzorec
160 Text (mtext)
161 Identifikátor (mi)
162 Číslo (mn)
163 Operátor (mo)
164 Medzera (mspace)
165 Znaky (&xxx;)
166 Neviditeľný multiplikátor (InvisibleTimes)
167 Aplikovanie funkcie (ApplyFunction)
168 Odmocnina (mroot)
169 Druhá odmocnina (msqrt)
170 Uzatvorenie (menclose)
171 Zlomok (mfrac)
172 Horný a dolný index (msubsup)
173 Dolný index(msub)
174 Horný index (msup)
175 Horná a dolná medza (munderover)
176 Horná medza (munder)
177 Dolná medza (mover)
178 Zátvorky (mrow)
179 Multi index (mmultiscripts)
180 Nová matica (mtable)
181 Formulár
182 Vložiť formulár (form)
183 Tlačidlo (input)
184 Začiarkávacie políčko (input)
185 Výber súboru (input)
186 Skryté pole (input)
187 Obrázok (input)
188 Heslo (input)
189 Prepínacie políčko (input)
190 Tlačidlo Obnoviť (input)
191 Tlačidlo Odoslať (input)
192 Textové pole (input)
193 Zoskupenie polí (fieldset)
194 Menovka (label)
195 Rozbaľovacie pole (option)
196 Zoskupenie v roz. poli (optgroup)
197 Textová oblasť (textarea)
198 Objekt
199 Objekt (object)
200 Parameter (param)
201 Oblasť obrázka
202 Vložiť oblasť (map)
203 Kruhová oblasť (area)
204 Mnohouholníková oblasť (area)
205 Obdĺžnikova oblasť (area)
206 Štruktúra
207 Vložiť CSS pravidlá (style)
208 Poznámka
209 Základ pre relatívne odkazy (base)
210 Vložiť meta značku (meta)
211 Vložiť prepojenie (link)
212 Vložiť skript (script)
213 Alternatíva pre skript (noscript)
214 Oddelenie, vrstva (div)
215 Adresa (address)
216 Úryvok (blockquote)
217 Plávajúci rámec (iframe)
218 Ruby poznámka (ruby)
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 Farba popredia
224 Popredia...
225 **No color
226 Pozadia
227 Farba pozadia...
228 **No color
229 **Alignment
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 Znaky
245 **Select a font...
246 **Default
247 CSS &pravidlá...
248 Vytvoriť &pravidlo...
249 Zobraziť použité štýly...
250 Kaskádové štýly
251 Pripojiť súbor s CSS...
252 Otvoriť súbor s CSS...
253 Vypnuť CSS pravidlá...
254 &Zapnúť CSS pravidlá...
255 Ostrániť súbor s CSS...
256 Kopírovať adresu odkazu
257 Prilepiť adresu odkazu
258 &Prepojiť s predošlou záložkou
259 &Vytvoriť alebo zmeniť odkaz...
260 Vytvoriť &záložku
261 O&dstrániť odkaz/záložku
262 &Pridať/odstrániť ID...
263 Kontrola pravopi&su
264 T&ransformovať
265 **Code clean up
266 **Edit table
267 Zmeniť na bunku s dátami
268 Zmeniť na bunku s nadpisom
269 Zlúčiť
270 Zlúčiť s pravou bunkou
271 Zlúčiť s dolnou bunkou
272 Rozdeliť bunky horizontálne
273 Rozdeliť bunky vertikálne
274 Označiť riadok
275 Vložiť riadok nad
276 Vložiť riadok pod
277 Označiť stĺpec
278 Vložiť stĺpec vľavo
279 Vložiť stĺpec vpravo
280 Prilepiť pred
281 Prilepiť za
282 Zmeniť názov (title)
283 Zmeniť typ dokumentu
284 Odstrániť označenie dokumentu
285 Pridať označenie dokumentu
286 Zmeniť na XHTML 1.1
287 Zmeniť na XHTML 1.0 Transitional
288 Zmeniť na XHTML 1.0 Strict
289 Zmeniť na XHTML 1.0 Basic
290 **Change to XHTML+RDFa
291 Zmeniť na HTML 4.01 Transitional
292 Zmeniť na HTML 4.01 Strict
293 &Očíslovať podkapitoly
294 &Vytvoriť obsah
295 &Zostaviť knihu
296 Vložiť dnešný dátum
297 **Graphics
298 Zobraziť SVG knižnicu
299 Pridať do SVG knižnice
300 &Komentáre
301 Okomentovať výber
302 Okomentovať dokument
303 Presunúť k výberu
304 Uložiť výber ako &XPointer
305 Presunúť k uloženému XPointeru
306 Reagovať na komentár
307 Odoslať na server
308 Odstrániť komentár
309 Nahrať komentár
310 Zadefinovať požiadavku...
311 Filtrovať komentáre...
312 Sp&olupráca
313 Uzamknúť zdrojový súbor...
314 Odomknúť zdrojový súbor...
315 Zobraziť vlastnosti zdroja...
316 Kopírovať informácie o uzamknutí...
317 Zamknutý?
318 **Templates
319 **Create template from current document...
320 **Create a text box
321 **Create a free editing box
322 &Javascript/DOM
323 **Enable/Disable
324 **Execute a command
325 **Execute an external script
326 **Add an external script
327 **Insert a script
328 O programe Amaya
329 Domoská stránka programu Amaya
330 Témy pomocníka
331 Prehliadanie
332 Zobrazenia
333 Označovanie
334 Vytváranie dokumentu
335 Vkladanie prvkov
336 Atribúty
337 Vkladanie znakov
338 Šablóny
339 Úprava dokumentu
340 Prepojenia
341 Tabuľky
342 Oblasti obrázkov
343 Vzorce
344 Úprava SVG grafiky
345 XML podpora
346 Kaskádové štýly
347 Vyhľadávanie
348 Kontrola pravopisu
349 Publikovanie
350 Spolupráca
351 Tlač
352 Číslovanie podkapitol
353 Vytváranie kníh
354 Komentáre
355 Nastavenia programu
356 Klávesové skratky
357 Zjednodušenie ovládania
358 **Tip of the day...
