# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Vystrihnúť
72 Kopírovať
73 Prilepiť
74 Vymazať
75 Vložiť pred
76 Vložiť za
77 &Späť
78 &Opakovať
79 &Vystrihnúť
80 &Kopírovať
81 &Prilepiť
82 Vy&mazať
83 Vložiť pre&d
84 Vložiť &za
85 **Select all
86 Prejsť na...
87 Rodičovský prvok
88 Prvý potomok
89 Predchazajúci prvok
90 Nasledujúci prvok
91 &Hľadať
92 &Možnosti
93 **Show/Hide toolbars
94 **&Browsing
95 **&Editing
96 Panel s &nástrojmi
97 Oblasti &obrázkov
98 &Záložky
99 &Normálne zobrazenie
100 &Štruktúru
101 Zdrojový kód stránky
102 Hypertextové odkazy
103 Len text
104 Obsah
105 Rozdeliť okno horizontálne
106 Rozdeliť okno vertikálne
107 &Vlastnosti...
108 Zobraziť chyby
109 &Celá obrazovka
110 Zväčšiť veľkosť textu
111 Zmenšiť veľkosť textu
112 Odsek (p)
113 Nadpis
114 Nadpis úrovne 1 (h1)
115 Nadpis úrovne 2 (h2)
116 Nadpis úrovne 3 (h3)
117 Nadpis úrovne 4 (h4)
118 Nadpis úrovne 5 (h5)
119 Nadpis úrovne 6 (h6)
120 Zoznam
121 Odrážky (ul)
122 Číslovanie (ol)
123 Zoznam definícií (dl)
124 Termín (dt)
125 Definícia (dd)
126 Druh informácie
127 Zvýraznená (em)
128 Silno zvýraznená (strong)
129 Citácia (cite)
130 Poučka (dfn)
131 Zdrojový kód (code)
132 Premenná (var)
133 Príklad (samp)
134 Vstup z klávesnice (kbd)
135 Skratka (abbr)
136 Akronym (acronym)
137 Novovložený text (ins)
138 Text na odstránenie (del)
139 Znakové prvky
140 Kurzíva (i)
141 Tučné (b)
142 Písací stroj (tt)
143 Veľké (big)
144 Malé (small)
145 **Span
146 Dolný index (sub)
147 Horný index (sup)
148 Krátky úryvok (q)
149 Smer textu (bdo)
150 Obrázok (img)
151 Vodorovný oddelovač (hr)
152 Zalomenie riadka (br)
153 Predformátovaný text (pre)
154 Vložiť tabuľka
155 Tabuľka
156 Vložiť tabuľka
157 Menovka (caption)
158 Hlavička tabuľky (thead)
159 Telo tabuľky (tbody)
160 Päta tabuľky (tfoot)
161 &Math
162 Vložiť vzorec
163 Text (mtext)
164 Identifikátor (mi)
165 Číslo (mn)
166 Operátor (mo)
167 Medzera (mspace)
168 Znaky (&xxx;)
169 Neviditeľný multiplikátor (InvisibleTimes)
170 Aplikovanie funkcie (ApplyFunction)
171 Odmocnina (mroot)
172 Druhá odmocnina (msqrt)
173 Uzatvorenie (menclose)
174 Zlomok (mfrac)
175 Horný a dolný index (msubsup)
176 Dolný index(msub)
177 Horný index (msup)
178 Horná a dolná medza (munderover)
179 Horná medza (munder)
180 Dolná medza (mover)
181 Zátvorky (mrow)
182 Multi index (mmultiscripts)
183 Nová matica (mtable)
184 **Graphics
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 Formulár
204 Vložiť formulár (form)
205 Tlačidlo (input)
206 Začiarkávacie políčko (input)
207 Výber súboru (input)
208 Skryté pole (input)
209 Obrázok (input)
210 Heslo (input)
211 Prepínacie políčko (input)
212 Tlačidlo Obnoviť (input)
213 Tlačidlo Odoslať (input)
214 Textové pole (input)
215 Zoskupenie polí (fieldset)
216 Menovka (label)
217 Rozbaľovacie pole (option)
218 Zoskupenie v roz. poli (optgroup)
219 Textová oblasť (textarea)
220 Objekt
221 Objekt (object)
222 Parameter (param)
223 Oblasť obrázka
224 Vložiť oblasť (map)
225 Kruhová oblasť (area)
226 Mnohouholníková oblasť (area)
227 Obdĺžnikova oblasť (area)
228 Štruktúra
229 Vložiť CSS pravidlá (style)
230 Poznámka
231 Základ pre relatívne odkazy (base)
232 Vložiť meta značku (meta)
233 Vložiť prepojenie (link)
234 Vložiť skript (script)
235 Alternatíva pre skript (noscript)
236 Oddelenie, vrstva (div)
237 Adresa (address)
238 Úryvok (blockquote)
239 Plávajúci rámec (iframe)
240 Ruby poznámka (ruby)
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 Farba popredia
246 Popredia...
247 **No color
248 Pozadia
249 Farba pozadia...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Znaky
267 **Select a font...
268 **Default
269 CSS &pravidlá...
270 Vytvoriť &pravidlo...
271 Zobraziť použité štýly...
272 Kaskádové štýly
273 Pripojiť súbor s CSS...
274 Otvoriť súbor s CSS...
275 Vypnuť CSS pravidlá...
276 &Zapnúť CSS pravidlá...
277 Ostrániť súbor s CSS...
278 Kopírovať adresu odkazu
279 Prilepiť adresu odkazu
280 &Prepojiť s predošlou záložkou
281 &Vytvoriť alebo zmeniť odkaz...
282 Vytvoriť &záložku
283 O&dstrániť odkaz/záložku
284 &Pridať/odstrániť ID...
285 Kontrola pravopi&su
286 T&ransformovať
287 **Code clean up
288 **Edit table
289 Zmeniť na bunku s dátami
290 Zmeniť na bunku s nadpisom
291 Zlúčiť
292 Zlúčiť s pravou bunkou
293 Zlúčiť s dolnou bunkou
294 Rozdeliť bunky horizontálne
295 Rozdeliť bunky vertikálne
296 Označiť riadok
297 Vložiť riadok nad
298 Vložiť riadok pod
299 Označiť stĺpec
300 Vložiť stĺpec vľavo
301 Vložiť stĺpec vpravo
302 Prilepiť pred
303 Prilepiť za
304 Zmeniť názov (title)
305 Zmeniť typ dokumentu
306 Odstrániť označenie dokumentu
307 Pridať označenie dokumentu
308 Zmeniť na XHTML 1.1
309 Zmeniť na XHTML 1.0 Transitional
310 Zmeniť na XHTML 1.0 Strict
311 Zmeniť na XHTML 1.0 Basic
312 **Change to XHTML+RDFa
313 Zmeniť na HTML 4.01 Transitional
314 Zmeniť na HTML 4.01 Strict
315 &Očíslovať podkapitoly
316 &Vytvoriť obsah
317 &Zostaviť knihu
318 Vložiť dnešný dátum
319 **Graphics
320 Zobraziť SVG knižnicu
321 Pridať do SVG knižnice
322 &Komentáre
323 Okomentovať výber
324 Okomentovať dokument
325 Presunúť k výberu
326 Uložiť výber ako &XPointer
327 Presunúť k uloženému XPointeru
328 Reagovať na komentár
329 Odoslať na server
330 Odstrániť komentár
331 Nahrať komentár
332 Zadefinovať požiadavku...
333 Filtrovať komentáre...
334 Sp&olupráca
335 Uzamknúť zdrojový súbor...
336 Odomknúť zdrojový súbor...
337 Zobraziť vlastnosti zdroja...
338 Kopírovať informácie o uzamknutí...
339 Zamknutý?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 O programe Amaya
353 Domoská stránka programu Amaya
354 Témy pomocníka
355 Prehliadanie
356 Zobrazenia
357 Označovanie
358 Vytváranie dokumentu
359 Vkladanie prvkov
360 Atribúty
361 Vkladanie znakov
362 Šablóny
363 Úprava dokumentu
364 Prepojenia
365 Tabuľky
366 Oblasti obrázkov
367 Vzorce
368 Úprava SVG grafiky
369 XML podpora
370 Kaskádové štýly
371 Vyhľadávanie
372 Kontrola pravopisu
373 Publikovanie
374 Spolupráca
375 Tlač
376 Číslovanie podkapitol
377 Vytváranie kníh
378 Komentáre
379 Nastavenia programu
380 Klávesové skratky
381 Zjednodušenie ovládania
382 **Tip of the day...
