# encoding= utf8
0 **&S˙bor
1 Kontext
2 &Upravi≈•
3 X&HTML
4 &XML
5 P&repojenia
6 &Zobrazenia
7 ≈†&t√Ωl
8 &Atrib√∫ty
9 &Koment√°re
10 Sp&olupr√°ca
11 &Pomocn√≠k
12 Nov√Ω
13 Nov√Ω &XHTML dokument...
14 Nov√Ω X&HTML 1.1 dokument...
15 Nov√Ω XHTML 1.0 &Transitional dokument...
16 Nov√Ω XHTML 1.0 St&rict dokument...
17 Nov√Ω XHTML 1.0 &Basic dokument...
18 Nov√Ω &MathML dokument...
19 Nov√Ω SV&G dokument...
20 Nov√Ω s√∫bor &CSS pravidiel...
21 Zo &≈°abl√≥ny...
22 &Otvori≈• dokument...
23 Otvori≈• v novom o&kne...
24 &Aktualizova≈• dokument
25 Naƒç√≠ta≈• s k√≥dovan√≠m
26 Unicode (UTF-8)
27 Z√°padn√© (ISO-8859-1)
28 Z√°padn√© (ISO-8859-15)
29 Z√°padn√© (Windows-1252)
30 Stredoeur√≥pske (ISO-8859-2)
31 Stredoeur√≥pske (Windows-1250)
32 Juhoeur√≥pske (ISO-8859-3)
33 Baltick√© (ISO-8859-3)
34 Baltick√© (Windows-1257)
35 Cyrilika (ISO-8859-5)
36 Cyrilika (Windows-1251)
37 Cyrilika (KOI8-R)
38 Arabsk√© (ISO-8859-6)
39 Arabsk√© (Windows-1256)
40 Gr√©cke (ISO-8859-7)
41 Gr√©cke (Windows-1253)
42 Hebrejsk√© (ISO-8859-8)
43 Hebrejsk√© (Windows-1255)
44 Tureck√© (ISO-8859-9)
45 Tureck√© (ISO-8859-9)
46 Zjednodu≈°en√° ƒç√≠n≈°tina (GB-2312)
47 Japonsk√© (ISO-2022-JP)
48 Japonsk√© (EUC-JP)
49 Japonsk√© (Shift-JIS)
50 &Sp√§≈•
51 &Dopredu
52 Zobrazi≈• chyby
53 &Vlastnosti...
54 &Ulo≈æi≈•
55 Ulo≈æi≈• &ako...
56 S&ynchronizova≈•
57 Zmeni≈• typ dokumentu
58 Odstr√°ni≈• oznaƒçenie dokumentu
59 Prida≈• oznaƒçenie dokumentu
60 Zmeni≈• na XHTML 1.1
61 Zmeni≈• na XHTML 1.0 Transitional
62 Zmeni≈• na XHTML 1.0 Strict
63 Zmeni≈• na XHTML 1.0 Basic
64 Zmeni≈• na HTML 4.01 Transitional
65 Zmeni≈• na HTML 4.01 Strict
66 T&laƒçi≈•...
67 T&laƒçi≈•
68 &Zavrie≈• kartu
69 Zav&rie≈• okno
70 U&konƒçi≈•
71 Nov√° karta
72 Aktualizova≈• kartu
73 Aktualizova≈• v≈°etky karty
74 Zatvori≈• in√∫ kartu
75 &Sp√§≈•
76 &Opakova≈•
77 &Vystrihn√∫≈•
78 &Kop√≠rova≈•
79 &Prilepi≈•
80 Vy&maza≈•
81 Vlo≈æi≈• pre&d
82 Vlo≈æi≈• &za
83 &Hƒæada≈•
84 Kontrola pravopi&su
85 T&ransformova≈•
86 Prejs≈• na...
87 Rodiƒçovsk√Ω prvok
88 Prv√Ω potomok
89 Predchazaj√∫ci prvok
90 Nasleduj√∫ci prvok
91 &Mo≈ænosti
92 &Mo≈ænosti
93 &Z√°kladn√©...
94 &Prehliadanie...
95 P&ublikovanie...
96 &Cache...
97 Pro&xy...
98 &Farby...
99 &Rozmery okna
100 Koment√°re
101 &Spolupr√°ca
102 Zmeni≈• n√°zov (title)
103 Nadpis
104 Nadpis √∫rovne 1 (h1)
105 Nadpis √∫rovne 2 (h2)
106 Nadpis √∫rovne 3 (h3)
107 Nadpis √∫rovne 4 (h4)
108 Nadpis √∫rovne 5 (h5)
109 Nadpis √∫rovne 6 (h6)
110 Zoznam
111 Odr√°≈æky (ul)
112 ƒå√≠slovanie (ol)
113 Zoznam defin√≠ci√≠ (dl)
114 Term√≠n (dt)
115 Defin√≠cia (dd)
116 Formul√°r
117 Vlo≈æi≈• formul√°r (form)
118 Tlaƒçidlo (input)
119 Zaƒçiark√°vacie pol√≠ƒçko (input)
120 V√Ωber s√∫boru (input)
121 Skryt√© pole (input)
122 Obr√°zok (input)
123 Heslo (input)
124 Prep√≠nacie pol√≠ƒçko (input)
125 Tlaƒçidlo Obnovi≈• (input)
126 Tlaƒçidlo Odosla≈• (input)
127 Textov√© pole (input)
128 Zoskupenie pol√≠ (fieldset)
129 Menovka (label)
130 Rozbaƒæovacie pole (option)
131 Zoskupenie v roz. poli (optgroup)
132 Textov√° oblas≈• (textarea)
133 Objekt
134 Objekt (object)
135 Parameter (param)
136 Tabuƒæka
137 Tabuƒæka (table)
138 Menovka (caption)
139 Zoskupenie stƒ∫pcov (colgroup)
140 Stƒ∫pce (col)
141 Hlaviƒçka tabuƒæky (thead)
142 Telo tabuƒæky (tbody)
143 P√§ta tabuƒæky (tfoot)
144 Zmeni≈• na bunku s d√°tami (dt)
145 Zmeni≈• na bunku s nadpisom (th)
146 Zl√∫ƒçi≈• s pravou bunkou
147 Zl√∫ƒçi≈• s dolnou bunkou
148 Rozdeli≈• bunky horizont√°lne
149 Rozdeli≈• bunky vertik√°lne
150 Oznaƒçi≈• riadok
151 Vlo≈æi≈• riadok nad
152 Vlo≈æi≈• riadok pod
153 Oznaƒçi≈• stƒ∫pec
154 Vlo≈æi≈• stƒ∫pec vƒæavo
155 Vlo≈æi≈• stƒ∫pec vpravo
156 Prilepi≈• pred
157 Prilepi≈• za
158 Oblas≈• obr√°zka
159 Vlo≈æi≈• oblas≈• (map)
160 Kruhov√° oblas≈• (area)
161 Mnohouholn√≠kov√° oblas≈• (area)
162 Obdƒ∫≈ænikova oblas≈• (area)
163 &≈†trukt√∫ra
164 Vlo≈æi≈• CSS pravidl√° (style)
165 Pozn√°mka
166 Z√°klad pre relat√≠vne odkazy (base)
167 Vlo≈æi≈• meta znaƒçku (meta)
168 Vlo≈æi≈• prepojenie (link)
169 Vlo≈æi≈• skript (script)
170 Alternat√≠va pre skript (noscript)
171 Odsek (p)
172 Predform√°tovan√Ω text (pre)
173 Adresa (address)
174 Vodorovn√Ω oddelovaƒç (hr)
175 Obr√°zok (img)
176 Zalomenie riadka (br)
177 Oddelenie, vrstva (div)
178 √öryvok (blockquote)
179 Pl√°vaj√∫ci r√°mec (iframe)
180 Ruby pozn√°mka (ruby)
181 Druh inform√°cie
182 Zv√Ωraznen√° (em)
183 Silno zv√Ωraznen√° (strong)
184 Cit√°cia (cite)
185 Pouƒçka (dfn)
186 Zdrojov√Ω k√≥d (code)
187 Premenn√° (var)
188 Pr√≠klad (samp)
189 Vstup z kl√°vesnice (kbd)
190 Skratka (abbr)
191 Akronym (acronym)
192 Novovlo≈æen√Ω text (ins)
193 Text na odstr√°nenie (del)
194 Znakov√© prvky
195 Kurz√≠va (i)
196 Tuƒçn√© (b)
197 P√≠sac√≠ stroj (tt)
198 Veƒæk√© (big)
199 Mal√© (small)
200 Doln√Ω index (sub)
201 Horn√Ω index (sup)
202 Kr√°tky √∫ryvok (q)
203 Smer textu (bdo)
204 &Oƒç√≠slova≈• podkapitoly
205 &Vytvori≈• obsah
206 Vlo≈æi≈• dne≈°n√Ω d√°tum
207 &Zostavi≈• knihu
208 Nov√Ω vzorec (math)
209 Z√°kladn√© &prvky
210 Text (mtext)
211 Identifik√°tor (mi)
212 ƒå√≠slo (mn)
213 Oper√°tor (mo)
214 Medzera (mspace)
215 Znaky (&xxx;)
216 Neviditeƒæn√Ω multiplik√°tor (InvisibleTimes)
217 Aplikovanie funkcie (ApplyFunction)
218 &Kon≈°trukcie
219 Odmocnina (mroot)
220 Druh√° odmocnina (msqrt)
221 Uzatvorenie (menclose)
222 Zlomok (mfrac)
223 Horn√Ω a doln√Ω index (msubsup)
224 Doln√Ω index(msub)
225 Horn√Ω index (msup)
226 Horn√° a doln√° medza (munderover)
227 Horn√° medza (munder)
228 Doln√° medza (mover)
229 Z√°tvorky (mrow)
230 Multi index (mmultiscripts)
231 &Matice
232 Nov√° matica (mtable)
233 Zl√∫ƒçi≈• s ƒçlenom vpravo
234 Zl√∫ƒçi≈• s ƒçlenom dole
235 Rozdeli≈• ƒçlen horizont√°lne
236 Rozdeli≈• ƒçlen vertik√°lne
237 Oznaƒçi≈• riadok
238 Vlo≈æi≈• riadok nad
239 Vlo≈æi≈• riadok pod
240 Oznaƒçi≈• stƒ∫pec
241 Vlo≈æi≈• stƒ∫pec vƒæavo
242 Vlo≈æi≈• stƒ∫pec vpravo
243 Prilepi≈• pred
244 Prilepi≈• za
245 Zobrazi≈• SVG kni≈ænicu
246 Prida≈• do SVG kni≈ænice
247 Pozn√°mka
248 XML prvky...
249 Kop√≠rova≈• adresu odkazu
250 Prilepi≈• adresu odkazu
251 &Prepoji≈• s predo≈°lou z√°lo≈ækou
252 &Vytvori≈• alebo zmeni≈• odkaz...
253 Vytvori≈• &z√°lo≈æku
254 O&dstr√°ni≈• odkaz/z√°lo≈æku
255 &Prida≈•/odstr√°ni≈• ID...
256 Panel s &n√°strojmi
257 &Cel√° obrazovka
258 &Navigaƒçn√Ω panel
259 Panel s a&dresou
260 Oblasti &obr√°zkov
261 &Z√°lo≈æky
262 Zv√§ƒç≈°i≈• veƒækos≈• textu
263 Zmen≈°i≈• veƒækos≈• textu
264 &Norm√°lne zobrazenie
265 &≈†trukt√∫ru
266 Zdrojov√Ω k√≥d str√°nky
267 Hypertextov√© odkazy
268 Len text
269 Obsah
270 ƒåasov√° os
271 Rozdeli≈• okno horizont√°lne
272 Rozdeli≈• okno vertik√°lne
273 &Form√°t p√≠sma...
274 F&arby...
275 CSS &pravidl√°...
276 &Form√°tova≈•...
277 P&ozadie...
278 Vytvori≈• &pravidlo...
279 Aplikova≈• &triedu (class)...
280 Zobrazi≈• pou≈æit√© ≈°t√Ωly...
281 P&ripoji≈• s√∫bor s CSS...
282 &Otvori≈• s√∫bor s CSS...
283 &Vypnu≈• CSS pravidl√°...
284 &Zapn√∫≈• CSS pravidl√°...
285 O&str√°ni≈• s√∫bor s CSS...
286 Okomentova≈• v√Ωber
287 Okomentova≈• dokument
288 Presun√∫≈• k v√Ωberu
289 Ulo≈æi≈• v√Ωber ako &XPointer
290 Presun√∫≈• k ulo≈æen√©mu XPointeru
291 Reagova≈• na koment√°r
292 Odosla≈• na server
293 Odstr√°ni≈• koment√°r
294 Nahra≈• koment√°r
295 Zadefinova≈• po≈æiadavku...
296 Filtrova≈• koment√°re...
297 Uzamkn√∫≈• zdrojov√Ω s√∫bor...
298 Odomkn√∫≈• zdrojov√Ω s√∫bor...
299 Zobrazi≈• vlastnosti zdroja...
300 Kop√≠rova≈• inform√°cie o uzamknut√≠...
301 Zamknut√Ω?
302 O programe Amaya
303 Domosk√° str√°nka programu Amaya
304 T√©my pomocn√≠ka
305 Prehliadanie
306 Zobrazenia
307 Oznaƒçovanie
308 Vytv√°ranie dokumentu
309 Vkladanie prvkov
310 Atrib√∫ty
311 Vkladanie znakov
312 √öprava dokumentu
313 Prepojenia
314 Tabuƒæky
315 Oblasti obr√°zkov
316 Vzorce
317 √öprava SVG grafiky
318 XML podpora
319 Kask√°dov√© ≈°t√Ωly
320 Vyhƒæad√°vanie
321 Kontrola pravopisu
322 Publikovanie
323 WebDAV
324 Tlaƒç
325 ƒå√≠slovanie podkapitol
326 Vytv√°ranie kn√≠h
327 Koment√°re
328 Nastavenia programu
329 Kl√°vesov√© skratky
330 Zjednodu≈°enie ovl√°dania
