# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť pred
6 Š&týl
7 P&repojenia
8 Atribúty
9 **Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select all
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 Dolný index (sub)
142 Horný index (sup)
143 Krátky úryvok (q)
144 Smer textu (bdo)
145 Obrázok (img)
146 Vodorovný oddelovač (hr)
147 Zalomenie riadka (br)
148 Predformátovaný text (pre)
149 Vložiť tabuľka
150 Tabuľka
151 Vložiť tabuľka
152 Menovka (caption)
153 Zoskupenie stĺpcov (colgroup)
154 Stĺpce (col)
155 Hlavička tabuľky (thead)
156 Telo tabuľky (tbody)
157 Päta tabuľky (tfoot)
158 &Math
159 Vložiť vzorec
160 Text (mtext)
161 Identifikátor (mi)
162 Číslo (mn)
163 Operátor (mo)
164 Medzera (mspace)
165 Znaky (&xxx;)
166 Neviditeľný multiplikátor (InvisibleTimes)
167 Aplikovanie funkcie (ApplyFunction)
168 Odmocnina (mroot)
169 Druhá odmocnina (msqrt)
170 Uzatvorenie (menclose)
171 Zlomok (mfrac)
172 Horný a dolný index (msubsup)
173 Dolný index(msub)
174 Horný index (msup)
175 Horná a dolná medza (munderover)
176 Horná medza (munder)
177 Dolná medza (mover)
178 Zátvorky (mrow)
179 Multi index (mmultiscripts)
180 Nová matica (mtable)
181 Formulár
182 Vložiť formulár (form)
183 Tlačidlo (input)
184 Začiarkávacie políčko (input)
185 Výber súboru (input)
186 Skryté pole (input)
187 Obrázok (input)
188 Heslo (input)
189 Prepínacie políčko (input)
190 Tlačidlo Obnoviť (input)
191 Tlačidlo Odoslať (input)
192 Textové pole (input)
193 Zoskupenie polí (fieldset)
194 Menovka (label)
195 Rozbaľovacie pole (option)
196 Zoskupenie v roz. poli (optgroup)
197 Textová oblasť (textarea)
198 Objekt
199 Objekt (object)
200 Parameter (param)
201 Oblasť obrázka
202 Vložiť oblasť (map)
203 Kruhová oblasť (area)
204 Mnohouholníková oblasť (area)
205 Obdĺžnikova oblasť (area)
206 Štruktúra
207 Vložiť CSS pravidlá (style)
208 Poznámka
209 Základ pre relatívne odkazy (base)
210 Vložiť meta značku (meta)
211 Vložiť prepojenie (link)
212 Vložiť skript (script)
213 Alternatíva pre skript (noscript)
214 Oddelenie, vrstva (div)
215 Adresa (address)
216 Úryvok (blockquote)
217 Plávajúci rámec (iframe)
218 Ruby poznámka (ruby)
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 Farba popredia
224 Popredia
225 **No color
226 Pozadia
227 Farba pozadia
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Indent
239 **Increase
240 **Decrease
241 CSS &pravidlá...
242 Vytvoriť &pravidlo...
243 Zobraziť použité štýly...
244 P&ripojiť súbor s CSS...
245 &Otvoriť súbor s CSS...
246 &Vypnuť CSS pravidlá...
247 &Zapnúť CSS pravidlá...
248 O&strániť súbor s CSS...
249 Kopírovať adresu odkazu
250 Prilepiť adresu odkazu
251 &Prepojiť s predošlou záložkou
252 &Vytvoriť alebo zmeniť odkaz...
253 Vytvoriť &záložku
254 O&dstrániť odkaz/záložku
255 &Pridať/odstrániť ID...
256 Kontrola pravopi&su
257 T&ransformovať
258 **Edit table
259 Zmeniť na bunku s dátami
260 Zmeniť na bunku s nadpisom
261 Zlúčiť
262 Zlúčiť s pravou bunkou
263 Zlúčiť s dolnou bunkou
264 Rozdeliť bunky horizontálne
265 Rozdeliť bunky vertikálne
266 Označiť riadok
267 Vložiť riadok nad
268 Vložiť riadok pod
269 Označiť stĺpec
270 Vložiť stĺpec vľavo
271 Vložiť stĺpec vpravo
272 Prilepiť pred
273 Prilepiť za
274 Zmeniť názov (title)
275 Zmeniť typ dokumentu
276 Odstrániť označenie dokumentu
277 Pridať označenie dokumentu
278 Zmeniť na XHTML 1.1
279 Zmeniť na XHTML 1.0 Transitional
280 Zmeniť na XHTML 1.0 Strict
281 Zmeniť na XHTML 1.0 Basic
282 Zmeniť na HTML 4.01 Transitional
283 Zmeniť na HTML 4.01 Strict
284 &Očíslovať podkapitoly
285 &Vytvoriť obsah
286 &Zostaviť knihu
287 Vložiť dnešný dátum
288 **Graphics
289 Zobraziť SVG knižnicu
290 Pridať do SVG knižnice
291 &Komentáre
292 Okomentovať výber
293 Okomentovať dokument
294 Presunúť k výberu
295 Uložiť výber ako &XPointer
296 Presunúť k uloženému XPointeru
297 Reagovať na komentár
298 Odoslať na server
299 Odstrániť komentár
300 Nahrať komentár
301 Zadefinovať požiadavku...
302 Filtrovať komentáre...
303 Sp&olupráca
304 Uzamknúť zdrojový súbor...
305 Odomknúť zdrojový súbor...
306 Zobraziť vlastnosti zdroja...
307 Kopírovať informácie o uzamknutí...
308 Zamknutý?
309 &Javascript/DOM
310 **Enable/Disable
311 **Execute a command
312 **Execute an external script
313 **Add an external script
314 **Insert a script
315 O programe Amaya
316 Domoská stránka programu Amaya
317 Témy pomocníka
318 Prehliadanie
319 Zobrazenia
320 Označovanie
321 Vytváranie dokumentu
322 Vkladanie prvkov
323 Atribúty
324 Vkladanie znakov
325 Šablóny
326 Úprava dokumentu
327 Prepojenia
328 Tabuľky
329 Oblasti obrázkov
330 Vzorce
331 Úprava SVG grafiky
332 XML podpora
333 Kaskádové štýly
334 Vyhľadávanie
335 Kontrola pravopisu
336 Publikovanie
337 Spolupráca
338 Tlač
339 Číslovanie podkapitol
340 Vytváranie kníh
341 Komentáre
342 Nastavenia programu
343 Klávesové skratky
344 Zjednodušenie ovládania
