# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 X&HTML
5 &XML
6 P&repojenia
7 &Zobrazenia
8 Š&týl
9 &Atribúty
10 &Komentáre
11 Sp&olupráca
12 &Javascript/DOM
13 &Pomocník
14 Nová karta
15 Nový
16 Nový &XHTML dokument...
17 Nový X&HTML 1.1 dokument...
18 Nový XHTML 1.0 &Transitional dokument...
19 Nový XHTML 1.0 St&rict dokument...
20 Nový XHTML 1.0 &Basic dokument...
21 Nový &MathML dokument...
22 Nový SV&G dokument...
23 Nový súbor &CSS pravidiel...
24 Zo &šablóny...
25 &Otvoriť dokument...
26 Otvoriť v novom o&kne...
27 &Aktualizovať dokument
28 Načítať s kódovaním
29 Unicode (UTF-8)
30 Západné (ISO-8859-1)
31 Západné (ISO-8859-15)
32 Západné (Windows-1252)
33 Stredoeurópske (ISO-8859-2)
34 Stredoeurópske (Windows-1250)
35 Juhoeurópske (ISO-8859-3)
36 Baltické (ISO-8859-3)
37 Baltické (Windows-1257)
38 Cyrilika (ISO-8859-5)
39 Cyrilika (Windows-1251)
40 Cyrilika (KOI8-R)
41 Arabské (ISO-8859-6)
42 Arabské (Windows-1256)
43 Grécke (ISO-8859-7)
44 Grécke (Windows-1253)
45 Hebrejské (ISO-8859-8)
46 Hebrejské (Windows-1255)
47 Turecké (ISO-8859-9)
48 Turecké (ISO-8859-9)
49 Zjednodušená čínština (GB-2312)
50 Japonské (ISO-2022-JP)
51 Japonské (EUC-JP)
52 Japonské (Shift-JIS)
53 &Späť
54 &Dopredu
55 Zobraziť chyby
56 &Vlastnosti...
57 &Uložiť
58 Uložiť &ako...
59 **Save All
60 S&ynchronizovať
61 Zmeniť typ dokumentu
62 Odstrániť označenie dokumentu
63 Pridať označenie dokumentu
64 Zmeniť na XHTML 1.1
65 Zmeniť na XHTML 1.0 Transitional
66 Zmeniť na XHTML 1.0 Strict
67 Zmeniť na XHTML 1.0 Basic
68 Zmeniť na HTML 4.01 Transitional
69 Zmeniť na HTML 4.01 Strict
70 Odoslať mailom ...
71 T&lačiť...
72 T&lačiť
73 &Zavrieť kartu
74 Zav&rieť okno
75 U&končiť
76 Nová karta
77 Aktualizovať kartu
78 Aktualizovať všetky karty
79 Zatvoriť inú kartu
80 Zavrieť kartu
81 **Follow the link
82 **Follow the link in new window
83 **Follow the link in new tab
84 Vystrihnúť
85 Kopírovať
86 Prilepiť
87 Vymazať
88 Vložiť pred
89 Vložiť za
90 &Späť
91 &Opakovať
92 &Vystrihnúť
93 &Kopírovať
94 &Prilepiť
95 Vy&mazať
96 Vložiť pre&d
97 Vložiť &za
98 &Hľadať
99 Kontrola pravopi&su
100 T&ransformovať
101 Prejsť na...
102 Rodičovský prvok
103 Prvý potomok
104 Predchazajúci prvok
105 Nasledujúci prvok
106 &Možnosti
107 &Možnosti
108 &Základné...
109 &Prehliadanie...
110 P&ublikovanie...
111 &Cache...
112 Pro&xy...
113 &Farby...
114 &Rozmery okna
115 Komentáre
116 &Spolupráca
117 Zmeniť názov (title)
118 Nadpis
119 Nadpis úrovne 1 (h1)
120 Nadpis úrovne 2 (h2)
121 Nadpis úrovne 3 (h3)
122 Nadpis úrovne 4 (h4)
123 Nadpis úrovne 5 (h5)
124 Nadpis úrovne 6 (h6)
125 Zoznam
126 Odrážky (ul)
127 Číslovanie (ol)
128 Zoznam definícií (dl)
129 Termín (dt)
130 Definícia (dd)
131 Formulár
132 Vložiť formulár (form)
133 Tlačidlo (input)
134 Začiarkávacie políčko (input)
135 Výber súboru (input)
136 Skryté pole (input)
137 Obrázok (input)
138 Heslo (input)
139 Prepínacie políčko (input)
140 Tlačidlo Obnoviť (input)
141 Tlačidlo Odoslať (input)
142 Textové pole (input)
143 Zoskupenie polí (fieldset)
144 Menovka (label)
145 Rozbaľovacie pole (option)
146 Zoskupenie v roz. poli (optgroup)
147 Textová oblasť (textarea)
148 Objekt
149 Objekt (object)
150 Parameter (param)
151 Tabuľka
152 Tabuľka (table)
153 Menovka (caption)
154 Zoskupenie stĺpcov (colgroup)
155 Stĺpce (col)
156 Hlavička tabuľky (thead)
157 Telo tabuľky (tbody)
158 Päta tabuľky (tfoot)
159 Zmeniť na bunku s dátami (dt)
160 Zmeniť na bunku s nadpisom (th)
161 Zlúčiť s pravou bunkou
162 Zlúčiť s dolnou bunkou
163 Rozdeliť bunky horizontálne
164 Rozdeliť bunky vertikálne
165 Označiť riadok
166 Vložiť riadok nad
167 Vložiť riadok pod
168 Označiť stĺpec
169 Vložiť stĺpec vľavo
170 Vložiť stĺpec vpravo
171 Prilepiť pred
172 Prilepiť za
173 Oblasť obrázka
174 Vložiť oblasť (map)
175 Kruhová oblasť (area)
176 Mnohouholníková oblasť (area)
177 Obdĺžnikova oblasť (area)
178 &Štruktúra
179 Vložiť CSS pravidlá (style)
180 Poznámka
181 Základ pre relatívne odkazy (base)
182 Vložiť meta značku (meta)
183 Vložiť prepojenie (link)
184 Vložiť skript (script)
185 Alternatíva pre skript (noscript)
186 Odsek (p)
187 Predformátovaný text (pre)
188 Adresa (address)
189 Vodorovný oddelovač (hr)
190 Obrázok (img)
191 Zalomenie riadka (br)
192 Oddelenie, vrstva (div)
193 Úryvok (blockquote)
194 Plávajúci rámec (iframe)
195 Ruby poznámka (ruby)
196 Druh informácie
197 Zvýraznená (em)
198 Silno zvýraznená (strong)
199 Citácia (cite)
200 Poučka (dfn)
201 Zdrojový kód (code)
202 Premenná (var)
203 Príklad (samp)
204 Vstup z klávesnice (kbd)
205 Skratka (abbr)
206 Akronym (acronym)
207 Novovložený text (ins)
208 Text na odstránenie (del)
209 Znakové prvky
210 Kurzíva (i)
211 Tučné (b)
212 Písací stroj (tt)
213 Veľké (big)
214 Malé (small)
215 Dolný index (sub)
216 Horný index (sup)
217 Krátky úryvok (q)
218 Smer textu (bdo)
219 &Očíslovať podkapitoly
220 &Vytvoriť obsah
221 Vložiť dnešný dátum
222 &Zostaviť knihu
223 Nový vzorec (math)
224 Základné &prvky
225 Text (mtext)
226 Identifikátor (mi)
227 Číslo (mn)
228 Operátor (mo)
229 Medzera (mspace)
230 Znaky (&xxx;)
231 Neviditeľný multiplikátor (InvisibleTimes)
232 Aplikovanie funkcie (ApplyFunction)
233 &Konštrukcie
234 Odmocnina (mroot)
235 Druhá odmocnina (msqrt)
236 Uzatvorenie (menclose)
237 Zlomok (mfrac)
238 Horný a dolný index (msubsup)
239 Dolný index(msub)
240 Horný index (msup)
241 Horná a dolná medza (munderover)
242 Horná medza (munder)
243 Dolná medza (mover)
244 Zátvorky (mrow)
245 Multi index (mmultiscripts)
246 &Matice
247 Nová matica (mtable)
248 Zlúčiť s členom vpravo
249 Zlúčiť s členom dole
250 Rozdeliť člen horizontálne
251 Rozdeliť člen vertikálne
252 Označiť riadok
253 Vložiť riadok nad
254 Vložiť riadok pod
255 Označiť stĺpec
256 Vložiť stĺpec vľavo
257 Vložiť stĺpec vpravo
258 Prilepiť pred
259 Prilepiť za
260 Zobraziť SVG knižnicu
261 Pridať do SVG knižnice
262 Poznámka
263 XML prvky...
264 Kopírovať adresu odkazu
265 Prilepiť adresu odkazu
266 &Prepojiť s predošlou záložkou
267 &Vytvoriť alebo zmeniť odkaz...
268 Vytvoriť &záložku
269 O&dstrániť odkaz/záložku
270 &Pridať/odstrániť ID...
271 &Celá obrazovka
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 Panel s &nástrojmi
276 &Navigačný panel
277 Panel s a&dresou
278 Oblasti &obrázkov
279 &Záložky
280 Zväčšiť veľkosť textu
281 Zmenšiť veľkosť textu
282 &Normálne zobrazenie
283 &Štruktúru
284 Zdrojový kód stránky
285 Hypertextové odkazy
286 Len text
287 Obsah
288 Časová os
289 Rozdeliť okno horizontálne
290 Rozdeliť okno vertikálne
291 &Formát písma...
292 F&arby...
293 CSS &pravidlá...
294 &Formátovať...
295 P&ozadie...
296 Vytvoriť &pravidlo...
297 Aplikovať &triedu (class)...
298 Zobraziť použité štýly...
299 P&ripojiť súbor s CSS...
300 &Otvoriť súbor s CSS...
301 &Vypnuť CSS pravidlá...
302 &Zapnúť CSS pravidlá...
303 O&strániť súbor s CSS...
304 Okomentovať výber
305 Okomentovať dokument
306 Presunúť k výberu
307 Uložiť výber ako &XPointer
308 Presunúť k uloženému XPointeru
309 Reagovať na komentár
310 Odoslať na server
311 Odstrániť komentár
312 Nahrať komentár
313 Zadefinovať požiadavku...
314 Filtrovať komentáre...
315 Uzamknúť zdrojový súbor...
316 Odomknúť zdrojový súbor...
317 Zobraziť vlastnosti zdroja...
318 Kopírovať informácie o uzamknutí...
319 Zamknutý?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 O programe Amaya
326 Domoská stránka programu Amaya
327 Témy pomocníka
328 Prehliadanie
329 Zobrazenia
330 Označovanie
331 Vytváranie dokumentu
332 Vkladanie prvkov
333 Atribúty
334 Vkladanie znakov
335 Šablóny
336 Úprava dokumentu
337 Prepojenia
338 Tabuľky
339 Oblasti obrázkov
340 Vzorce
341 Úprava SVG grafiky
342 XML podpora
343 Kaskádové štýly
344 Vyhľadávanie
345 Kontrola pravopisu
346 Publikovanie
347 Spolupráca
348 Tlač
349 Číslovanie podkapitol
350 Vytváranie kníh
351 Komentáre
352 Nastavenia programu
353 Klávesové skratky
354 Zjednodušenie ovládania
