# encoding= utf8
0 &Súbor
1 Kontext
2 Kontext
3 &Upraviť
4 &Zobrazenia
5 Vložiť
6 Š&týl
7 P&repojenia
8 Atribúty
9 **&Tools
10 &Pomocník
11 Nová karta
12 Nový &dokument...
13 Nový
14 Nový &dokument...
15 Nový &MathML dokument...
16 Nový SV&G dokument...
17 Nový súbor &CSS pravidiel...
18 &Otvoriť dokument...
19 &Súbor
20 Otvoriť v novom o&kne...
21 &Aktualizovať dokument
22 Načítať s kódovaním
23 Unicode (UTF-8)
24 Západné (ISO-8859-1)
25 Západné (ISO-8859-15)
26 Západné (Windows-1252)
27 Stredoeurópske (ISO-8859-2)
28 Stredoeurópske (Windows-1250)
29 Juhoeurópske (ISO-8859-3)
30 Baltické (ISO-8859-3)
31 Baltické (Windows-1257)
32 Cyrilika (ISO-8859-5)
33 Cyrilika (Windows-1251)
34 Cyrilika (KOI8-R)
35 Arabské (ISO-8859-6)
36 Arabské (Windows-1256)
37 Grécke (ISO-8859-7)
38 Grécke (Windows-1253)
39 Hebrejské (ISO-8859-8)
40 Hebrejské (Windows-1255)
41 Turecké (ISO-8859-9)
42 Turecké (ISO-8859-9)
43 Zjednodušená čínština (GB-2312)
44 Japonské (ISO-2022-JP)
45 Japonské (EUC-JP)
46 Japonské (Shift-JIS)
47 &Späť
48 &Dopredu
49 &Uložiť
50 Uložiť &ako...
51 **Save all
52 S&ynchronizovať
53 Odoslať mailom ...
54 T&lačiť...
55 T&lačiť
56 &Zavrieť kartu
57 Zav&rieť okno
58 U&končiť
59 Nová karta
60 Aktualizovať kartu
61 Aktualizovať všetky karty
62 Zatvoriť inú kartu
63 Zavrieť kartu
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Vystrihnúť
68 Kopírovať
69 Prilepiť
70 Vymazať
71 Vložiť pred
72 Vložiť za
73 &Späť
74 &Opakovať
75 &Vystrihnúť
76 &Kopírovať
77 &Prilepiť
78 Vy&mazať
79 Vložiť pre&d
80 Vložiť &za
81 **Select all
82 Prejsť na...
83 Rodičovský prvok
84 Prvý potomok
85 Predchazajúci prvok
86 Nasledujúci prvok
87 &Hľadať
88 &Možnosti
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 Panel s &nástrojmi
93 Oblasti &obrázkov
94 &Záložky
95 &Normálne zobrazenie
96 &Štruktúru
97 Zdrojový kód stránky
98 Hypertextové odkazy
99 Len text
100 Obsah
101 Rozdeliť okno horizontálne
102 Rozdeliť okno vertikálne
103 &Vlastnosti...
104 Zobraziť chyby
105 &Celá obrazovka
106 Zväčšiť veľkosť textu
107 Zmenšiť veľkosť textu
108 Odsek (p)
109 Nadpis
110 Nadpis úrovne 1 (h1)
111 Nadpis úrovne 2 (h2)
112 Nadpis úrovne 3 (h3)
113 Nadpis úrovne 4 (h4)
114 Nadpis úrovne 5 (h5)
115 Nadpis úrovne 6 (h6)
116 Zoznam
117 Odrážky (ul)
118 Číslovanie (ol)
119 Zoznam definícií (dl)
120 Termín (dt)
121 Definícia (dd)
122 Druh informácie
123 Zvýraznená (em)
124 Silno zvýraznená (strong)
125 Citácia (cite)
126 Poučka (dfn)
127 Zdrojový kód (code)
128 Premenná (var)
129 Príklad (samp)
130 Vstup z klávesnice (kbd)
131 Skratka (abbr)
132 Akronym (acronym)
133 Novovložený text (ins)
134 Text na odstránenie (del)
135 Znakové prvky
136 Kurzíva (i)
137 Tučné (b)
138 Písací stroj (tt)
139 Veľké (big)
140 Malé (small)
141 **Span
142 Dolný index (sub)
143 Horný index (sup)
144 Krátky úryvok (q)
145 Smer textu (bdo)
146 Obrázok (img)
147 Vodorovný oddelovač (hr)
148 Zalomenie riadka (br)
149 Predformátovaný text (pre)
150 Vložiť tabuľka
151 Tabuľka
152 Vložiť tabuľka
153 Menovka (caption)
154 Hlavička tabuľky (thead)
155 Telo tabuľky (tbody)
156 Päta tabuľky (tfoot)
157 &Math
158 Vložiť vzorec
159 Text (mtext)
160 Identifikátor (mi)
161 Číslo (mn)
162 Operátor (mo)
163 Medzera (mspace)
164 Znaky (&xxx;)
165 Neviditeľný multiplikátor (InvisibleTimes)
166 Aplikovanie funkcie (ApplyFunction)
167 Odmocnina (mroot)
168 Druhá odmocnina (msqrt)
169 Uzatvorenie (menclose)
170 Zlomok (mfrac)
171 Horný a dolný index (msubsup)
172 Dolný index(msub)
173 Horný index (msup)
174 Horná a dolná medza (munderover)
175 Horná medza (munder)
176 Dolná medza (mover)
177 Zátvorky (mrow)
178 Multi index (mmultiscripts)
179 Nová matica (mtable)
180 **Graphics
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 Formulár
200 Vložiť formulár (form)
201 Tlačidlo (input)
202 Začiarkávacie políčko (input)
203 Výber súboru (input)
204 Skryté pole (input)
205 Obrázok (input)
206 Heslo (input)
207 Prepínacie políčko (input)
208 Tlačidlo Obnoviť (input)
209 Tlačidlo Odoslať (input)
210 Textové pole (input)
211 Zoskupenie polí (fieldset)
212 Menovka (label)
213 Rozbaľovacie pole (option)
214 Zoskupenie v roz. poli (optgroup)
215 Textová oblasť (textarea)
216 Objekt
217 Objekt (object)
218 Parameter (param)
219 Oblasť obrázka
220 Vložiť oblasť (map)
221 Kruhová oblasť (area)
222 Mnohouholníková oblasť (area)
223 Obdĺžnikova oblasť (area)
224 Štruktúra
225 Vložiť CSS pravidlá (style)
226 Poznámka
227 Základ pre relatívne odkazy (base)
228 Vložiť meta značku (meta)
229 Vložiť prepojenie (link)
230 Vložiť skript (script)
231 Alternatíva pre skript (noscript)
232 Oddelenie, vrstva (div)
233 Adresa (address)
234 Úryvok (blockquote)
235 Plávajúci rámec (iframe)
236 Ruby poznámka (ruby)
237 **Theme
238 **Classic
239 **Modern
240 **No theme
241 Farba popredia
242 Popredia...
243 **No color
244 Pozadia
245 Farba pozadia...
246 **No color
247 **Alignment
248 **Left
249 **Center
250 **Right
251 **Justify
252 **Default
253 **Line spacing
254 **Single
255 **Half
256 **Double
257 **Default
258 **Indent
259 **Increase
260 **Decrease
261 **Default
262 Znaky
263 **Select a font...
264 **Default
265 CSS &pravidlá...
266 Vytvoriť &pravidlo...
267 Zobraziť použité štýly...
268 Kaskádové štýly
269 Pripojiť súbor s CSS...
270 Otvoriť súbor s CSS...
271 Vypnuť CSS pravidlá...
272 &Zapnúť CSS pravidlá...
273 Ostrániť súbor s CSS...
274 Kopírovať adresu odkazu
275 Prilepiť adresu odkazu
276 &Prepojiť s predošlou záložkou
277 &Vytvoriť alebo zmeniť odkaz...
278 Vytvoriť &záložku
279 O&dstrániť odkaz/záložku
280 &Pridať/odstrániť ID...
281 Kontrola pravopi&su
282 T&ransformovať
283 **Code clean up
284 **Edit table
285 Zmeniť na bunku s dátami
286 Zmeniť na bunku s nadpisom
287 Zlúčiť
288 Zlúčiť s pravou bunkou
289 Zlúčiť s dolnou bunkou
290 Rozdeliť bunky horizontálne
291 Rozdeliť bunky vertikálne
292 Označiť riadok
293 Vložiť riadok nad
294 Vložiť riadok pod
295 Označiť stĺpec
296 Vložiť stĺpec vľavo
297 Vložiť stĺpec vpravo
298 Prilepiť pred
299 Prilepiť za
300 Zmeniť názov (title)
301 Zmeniť typ dokumentu
302 Odstrániť označenie dokumentu
303 Pridať označenie dokumentu
304 Zmeniť na XHTML 1.1
305 Zmeniť na XHTML 1.0 Transitional
306 Zmeniť na XHTML 1.0 Strict
307 Zmeniť na XHTML 1.0 Basic
308 **Change to XHTML+RDFa
309 Zmeniť na HTML 4.01 Transitional
310 Zmeniť na HTML 4.01 Strict
311 &Očíslovať podkapitoly
312 &Vytvoriť obsah
313 &Zostaviť knihu
314 Vložiť dnešný dátum
315 **Graphics
316 Zobraziť SVG knižnicu
317 Pridať do SVG knižnice
318 &Komentáre
319 Okomentovať výber
320 Okomentovať dokument
321 Presunúť k výberu
322 Uložiť výber ako &XPointer
323 Presunúť k uloženému XPointeru
324 Reagovať na komentár
325 Odoslať na server
326 Odstrániť komentár
327 Nahrať komentár
328 Zadefinovať požiadavku...
329 Filtrovať komentáre...
330 Sp&olupráca
331 Uzamknúť zdrojový súbor...
332 Odomknúť zdrojový súbor...
333 Zobraziť vlastnosti zdroja...
334 Kopírovať informácie o uzamknutí...
335 Zamknutý?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 &Javascript/DOM
341 **Enable/Disable
342 **Execute a command
343 **Execute an external script
344 **Add an external script
345 **Insert a script
346 O programe Amaya
347 Domoská stránka programu Amaya
348 Témy pomocníka
349 Prehliadanie
350 Zobrazenia
351 Označovanie
352 Vytváranie dokumentu
353 Vkladanie prvkov
354 Atribúty
355 Vkladanie znakov
356 Šablóny
357 Úprava dokumentu
358 Prepojenia
359 Tabuľky
360 Oblasti obrázkov
361 Vzorce
362 Úprava SVG grafiky
363 XML podpora
364 Kaskádové štýly
365 Vyhľadávanie
366 Kontrola pravopisu
367 Publikovanie
368 Spolupráca
369 Tlač
370 Číslovanie podkapitol
371 Vytváranie kníh
372 Komentáre
373 Nastavenia programu
374 Klávesové skratky
375 Zjednodušenie ovládania
376 **Tip of the day...
