# encoding= utf8
0 Chyba X11 : %s\n
1 Potvrdi≈•
2 Ch√Ωba s√∫bor s abecedou
3 Nov√© zobrazenie nem√¥≈æe nahradi≈• star√©
4 Nekompatibiln√° sch√©ma. Prekompilujte %s
5 Kritick√° chyba: fonty neboli n√°jden√©
6 Pam√§≈• vyƒçerpan√°
7 Ned√° sa pripoji≈• k X
8 Zobrazenie bolo vytvoren√© pred vytvoren√≠m
9 Tabuƒæka pravidiel je pln√°.
10 Nespr√°vny s√∫bor: %s.STR
11 Nespr√°vny s√∫bor: %s.PRS
12 Dokument %s bol vytlaƒçen√Ω
13 Dispoz√≠cie
14 1 strana/h√°rok
15 2 strany/h√°rky
16 4 strany/h√°rky
17 %s
18 Nedostatok pam√§te
19 *** Amaya: Neopraviteƒæn√° chyba ***
20 ak dajak√© dokumenty boli zmenen√©, bud√∫ ulo≈æen√©
21 Nespr√°vny .TRA s√∫bor: %s
22 %s nie je platn√Ωm s√∫rodencom pre %s (%s)
23 %s nie je platn√Ωm rodiƒçom pre %s (%s)
24 %s, strana %d
25 Jazyk
26 Attrib√∫ty
27 ≈†tandardn√° prezent√°cia
28 Nastavi≈•
29 P√≠smo
30 Podƒçiarknutie
31 Grafika
32 Form√°t
33 Predvolen√©
34 Zarovnanie
35 Odsadenie
36 Prebieha tlaƒç
37 Tlaƒç
38 Ruƒçn√© zakladanie
39 Nastavenia
40 A4
41 US
42 Form√°t papiera
43 Zatvori≈•
44 Prieƒçinky
45 Dokument %s u≈æ existuje. Chcete ho nahradi≈•?
46 **Set the text color
47 **Set the background color
48 Rodina p√≠sma
49 Norm√°lne
50 Tuƒçn√©
51 Kurz√≠va
52 Naklonen√©
53 Norm√°lne
54 Hr√∫bka
55 Norm√°lna
56 Podƒçiarknut√©
57 Preƒçiarknut√©
58 Veƒækos≈• p√≠smen (v bodoch)
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 Ulo≈æi≈• dokument
64 Zatvori≈• bez ulo≈æenia
65 ≈†t√Ωl znakov
66 Farby
67 **Elements
68 Odstr√°ni≈•
69 V√Ωstup
70 PostScriptov√Ω s√∫bor
71 Tlaƒçiare≈à
72 Hƒæada≈• v√Ωraz
73 Nerozli≈°ova≈• veƒækos≈• p√≠smen
74 Nahradi≈• v√Ωrazom
75 Nahradi≈•
76 Niƒç nenahr√°dza≈•
77 Potrvrdzova≈• nahradenie
78 Automaticky nahradi≈•
79 Kde hƒæada≈•
80 Pred v√Ωberom
81 Vo v√Ωbere
82 Za v√Ωberom
83 V celom dokumente
84 Nenahr√°dza≈•
85 pred zatvoren√≠m
86 Zatvori≈• dokumetn
87 Matematick√© symboly
88 Grafika
89 Latinsk√° abeceda
90 Gr√©cka abeceda
91 Ulo≈æi≈•
92 Text
93 Grafika
94 Symbol
95 Obr√°zok
96 XML
97 za
98 pred
99 okolo
100 Zahrn√∫≈•
101 Prilepi≈•
102 vytvori≈•
103 Vlo≈æi≈•
104 Koniec strany
105 Jazyk prvku
106 Prevzat√Ω jazyk:
107 Nen√°jden√©
108 Hƒæada≈• v
109 Hƒæada≈•
110 Prvok iba na ƒç√≠tanie
111 Nie je ƒço nahr√°dza≈•
112 ≈†tandardn√© znaky
113 ≈†tandardn√° grafika
114 ≈†tandardn√Ω form√°t
115 ≈†tandardn√© rozmery
116 body
117 ≈†t√Ωl riadkov
118 ≈†√≠rka riadka
119 Vzor v√Ωplne
120 Rozdeli≈•
121 Typ objektu
122 Prejs≈• na stranu ƒç√≠slo:
123 ƒΩubovoƒæn√Ω
124 Hƒæada≈• atrib√∫t
125 Hƒæada≈• typ
126 Prirodzen√Ω
127 Meno
128 Hodnota
129 Hodnota atr√≠b√∫tu
130 Nezn√°my atrib√∫t
131 Zru≈°i≈•
132 Chyba v PostScriptovom preklade
133 Pr√≠kaz odmietnut√Ω tlaƒçiar≈àou "%s"
134 Ned√° sa vytvori≈• "%s"
135 Pruh nad
136 Form√°t dokumentu
137 Odst√°ni≈• atrib√∫t
138 Farba pozadia
139 Farba popredia
140 Vybra≈• z√°kladn√∫ ≈°trukt√∫ru XML
141 Kontrola
142 Hƒæada≈•/Preskoƒçi≈•
143 Nahradi≈• (+ slovn√≠k)
144 Nahradi≈• a n√°js≈• ƒèal≈°ie
145 In√Ω jazyk
146 Prida≈• do slovn√≠ka
147 slov√° obsahuj√∫ce:
148 Kontrola pravopisu ...
149 R√≠mske ƒç√≠sla
150 Ignorova≈•
151 slov√° nap√≠san√© VEƒΩK√ùMI p√≠smenami
152 slov√° s ƒç√≠slami
153 Chyba s√∫boru s parametrami
154 Neexistuje s√∫bor kl√°vesnice
155 Slovn√≠k sa ned√° ulo≈æi≈•
156 Nespr√°vne slovo "%s" bolo zamietnut√© v tomto slovn√≠ku
157 Slovo "%s" bolo pridan√© do slovn√≠ka
158 Koniec kontroly pravopisu
159 Kontrola pravopisu preru≈°en√°
160 Pros√≠m vyberte dokument
161 Slovn√≠k bol ulo≈æen√Ω
162 Nie je pr√≠stupn√© v tejto verzii
163 Vysun√∫≈•/zasun√∫≈• n√°strojov√∫ li≈°tu
164 N√°stroje
165 Toto je povinn√Ω atrib√∫t, ktor√Ω nem√¥≈æe by≈• odstr√°nen√Ω
166 Obnovi≈•
167 Doƒæava
168 Doprava
169 Centrova≈•
170 Do bloku
171 Aplikova≈• triedu (class)
172 Vyberte triedu alebo pseudotriedu
173 Vybra≈•
174 Skartova≈•
175 Vzorce
176 R√¥zne
177 Relaƒçn√© oper√°tory
178 Negovan√© relaƒçn√© oper√°tory
179 Oper√°tory
180 Gr√°cka abeceda (veƒæk√©)
181 ≈†ipky
182 ≈†peci√°lne znaky
183 Preru≈°i≈• prenos
184 Predch√°dzaj√∫ci dokument
185 Nasleduj√∫ci dokument
186 Naƒç√≠ta≈• najnov≈°iu verziu str√°nky
187 Ulo≈æi≈•
188 Ulo≈æi≈•
189 Nov√Ω dokument
190 Otvori≈• dokument
191 Tlaƒçi≈•
192 Hƒæada≈•
193 Prejs≈• na domovsk√∫ str√°nku
194 Zv√Ωrazni≈• On/Off
195 Silno zv√Ωrazni≈• On/Off
196 Zdrojov√Ω k√≥d On/Off
197 Obr√°zok (img)
198 Nadpis √∫rovne 1
199 Nadpis √∫rovne 2
200 Nadpis √∫rovne 3
201 Nadpis √∫rovne 4
202 Odsek
203 Odr√°≈æky (ul)
204 ƒå√≠slovanie (ol)
205 Zoznam defin√≠ci√≠ (dl)
206 Hypertextov√Ω odkaz
207 Tabuƒæka (table)
208 Chyst√°te sa zatori≈• niekoƒæko otvoren√Ωch kariet (%d). Chcete naozaj pokraƒçova≈•?
209 Varova≈• v≈ædy, ak sa pok√∫≈°am zavrie≈• viac kariet naraz
210 Zatvori≈• karty
211 ≈Ωiadne chyby neboli n√°jden√©
212 Zobrazi≈• n√°jden√© chyby
213 Kol√≥nky
214 Oddelenie, vrstva (div)
215 Z√°lo≈æka
216 Novovlo≈æen√Ω text On/Off
217 Text na odstr√°nenie On/Off
218 Doln√Ω index On/Off
219 Horn√Ω index On/Off
220 Term√≠n (dt)
221 Defin√≠cia term√≠nu (dd)
222 Objekt (object)
223 Pravidl√°
224 S√∫bor
225 Rozdeli≈• okno horizont√°lne
226 Rozdeli≈• okno vertik√°lne
227 Zobrazi≈•/skry≈• n√°stroje
228 Sp√§≈•
229 Opakova≈•
230 Vystrihn√∫≈•
231 Kop√≠rova≈•
232 Prilepi≈•
233 Kontrola pravopisu
234 **Various constructs
235 **Relations, orders and logic
236 **Sets and functions
237 **Arithmetic, operations, complexes and constants
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 Zv√§ƒç≈°i≈• veƒækos≈• textu
241 Zmen≈°i≈• veƒækos≈• textu
242 **Theme
243 XML
244 Textov√©
245 **No recent document
246 **Click an element to select it
247 **Click to change the editing mode
248 Zl√∫ƒçi≈•
249 Rozdeli≈• bunky horizont√°lne
250 Rozdeli≈• bunky vertik√°lne
251 Vlo≈æi≈• riadok nad
252 Vlo≈æi≈• riadok pod
253 Vlo≈æi≈• stƒ∫pec vƒæavo
254 Vlo≈æi≈• stƒ∫pec vpravo
255 **Tip of the day
256 **Show tip at startup
257 **Previous tip
258 **Next tip
259 **Did you know...
260 **Close
261 **Amaya can be adapted to your own needs: five profiles are provided with different sets of menus and panels. See Preferences/General.
262 **Panels can be displayed on the left or on the right side of the window or even customized panel by panel. See Preferences.
263 **With the F2 or Escape key you can select the parent element in the document structure, to apply editing functions (copy, paste, attributes, style, etc.) to the right element.
264 **You can display two documents side by side in the window by dragging a document tab to the left or right side of the displayed document.
265 **In customizable mode, you can drag panels to change their order or to make them floating.
266 **With the customizable mode, you can move panels on both sides of the window just by dragging.
267 **You can switch editing mode (Text/XML) by clicking on the corresponding button in the bottom right corner.
268 **When there is red button in the bottom right corner, you can display errors by clicking on it.
269 **You can select an ancestor of the current selection by clicking on its name on the path control displayed at the bottom of the window.
270 **You can move to another tab with the menu displayed by the arrow button at right of document tabs.
271 **If you enable "Show Targets" in the "Views" menu, targets are displayed in formatted view. This is convenient for the creation of link: a target can be chosen by clicking on it.
272 **When you rotate an SVG object, the center is indicated by a cross. You can use the mouse to move it.
273 **Basic SVG shapes have handles that can be used to edit them. Blue triangles or green square allow to change their size. For <rect/> element, red circles give a control on radius of rounded corners.
274 **For SVG drawing, lines are created with a precision of 15∞ if you press the shift button. It is useful when you want to draw straight lines.
275 **When you resize an image or an SVG object, pressing the shift button allows to preserve aspect ratio.
276 **Use Edit>Preferences>Dialogue Language to choose the language of the user interface.
277 **Classic
278 **Modern
279 **No theme
280 **Title/Description
281 **Generate a description
282 **Square
283 **Rounded Square
284 **Rectangle
285 **Rounded rectangle
286 **Diamond
287 **Parallelogram
288 **Trapezium
289 **Equilateral triangle
290 **Isosceles triangle
291 **Right triangle
292 **Circle
293 **Ellipse
294 **Line
295 **Arrow
296 **Double Arrow
297 **Zigzag
298 **Group
299 **Ungroup
300 **Bring to front
301 **Send to back
302 **One level up
303 **One level down
304 **90∞ left
305 **90∞ right
306 **Rotate
307 **Vertical symmetry
308 **Horizontal symmetry
309 **Scale
310 **Skew
311 **Move
312 **Align bottom
313 **Align center
314 **Align left
315 **Align middle
316 **Align right
317 **Align top
318 **Distribute bottom
319 **Distribute center
320 **Distribute left
321 **Distribute middle
322 **Distribute right
323 **Distribute top
324 **Distribute vertical spacing
325 **Distribute horizontal spacing
326 **Closed Bezier curve
327 **Bezier curve
328 **Polyline
329 **Polygon
330 **Foreign Object
331 **Image
332 **SVG Canvas
333 **Text
334 **Cone
335 **Cube
336 **Cylinder
337 **Octahedron
338 **Parallelepiped
339 **Pyramid
340 **Beaker
341 **Funnel
342 **Bunsen burner
343 **Buchner flask
344 **Boiling flask
345 **Burette
346 **Erlenmeyer flask
347 **Test tube
348 **Pipette
349 **Rectangular
350 **Rounded rectangular
351 **Round
352 **Scream
353 **Thought
354 **Capacitor
355 **Power source
356 **Diode
357 **Ground Point
358 **Inductor
359 **LED
360 **Op-amp
361 **Resistor
362 **Switch
363 **Transistor
364 **Voltage source
365 **Zener diode
366 **Pentagon
367 **Hexagon
368 **Heptagon
369 **Octogon
370 **Star (4 branches)
371 **Star (5 branches)
372 **Star (6 branches)
373 AND
374 NAND
375 OR
376 NOR
377 XOR
378 XNOR
379 NOT
380 **Cross
381 **Frame
382 **Ring
383 **Cloud
384 **Scroll
385 **Sun
386 **Lightning_Bolt
387 **Moon
388 **Smiley
389 **Heart
390 **Flower
391 **Prohibited
392 **Pentagon
393 **2-Way Rounded Arrow
394 **3-Way Arrow Callout
395 **3-Way Arrow
396 **4-Way_Arrow_Callout
397 **4-Way Arrow
398 **Chevron
399 **Circular Arrow
400 **Corner Arrow
401 **Corner Double Arrow Callout
402 **Corner Double Arrow
403 **Double Arrow Callout
404 **Double Arrow
405 **Notched Arrow
406 **Rounded Arrow
407 **Simple Arrow Callout
408 **Simple Arrow
409 **Split Arrow
410 **S-Shape Arrow
411 **Striped Arrow
412 **Create template from current document
413 **Create a text area
414 **Use a component or an element
415 **Create a component
416 **Repeat the current use
417 **Create and repeat a use
418 **Create a free editing box
419 **Create a new types union
420 Vytvori≈• kni≈ænicu
421 **Import a library
422 **Button up to close
423 **Double click to close
424 **Click to close
425 **Locked resource
426 **Unlocked resource
427 **Not a WebDAV resource
