# encoding= utf8
0 Chyba X11 : %s\n
1 Potvrdi≈•
2 Ch√Ωba s√∫bor s abecedou
3 Nov√© zobrazenie nem√¥≈æe nahradi≈• star√©
4 Nekompatibiln√° sch√©ma. Prekompilujte %s
5 Kritick√° chyba: fonty neboli n√°jden√©
6 Pam√§≈• vyƒçerpan√°
7 Ned√° sa pripoji≈• k X
8 Zobrazenie bolo vytvoren√© pred vytvoren√≠m
9 Tabuƒæka pravidiel je pln√°.
10 Nespr√°vny s√∫bor: %s.STR
11 Nespr√°vny s√∫bor: %s.PRS
12 Dokument %s bol vytlaƒçen√Ω
13 Dispoz√≠cie
14 1 strana/h√°rok
15 2 strany/h√°rky
16 4 strany/h√°rky
17 %s
18 Nedostatok pam√§te
19 *** Amaya: Neopraviteƒæn√° chyba ***
20 ak dajak√© dokumenty boli zmenen√©, bud√∫ulo≈æen√©
21 Nespr√°vny .TRA s√∫bor: %s
22 %s nie je platn√Ωm s√∫rodencom pre %s (%s)
23 %s nie je platn√Ωm rodiƒçom pre %s (%s)
24 %s, strana %d
25 Jazyk
26 Attrib√∫ty
27 ≈†tandardn√° prezent√°cia
28 Nastavi≈•
29 P√≠smo
30 Podƒçiarknutie
31 Grafika
32 Form√°t
33 Predvolen√©
34 Zarovnanie
35 Odsadenie
36 Prebieha tlaƒç
37 Tlaƒç
38 Ruƒçn√© zakladanie
39 Nastavenia
40 A4
41 US
42 Form√°t papiera
43 Zatvori≈•
44 Prieƒçinky
45 Dokument %s u≈æ existuje. Chcete ho nahradi≈•?
46 **Set the text color
47 **Set the background color
48 Rodina p√≠sma
49 Norm√°lne
50 Tuƒçn√©
51 Kurz√≠va
52 Naklonen√©
53 Norm√°lne
54 Hr√∫bka
55 Norm√°lna
56 Podƒçiarknut√©
57 Preƒçiarknut√©
58 Veƒækos≈• p√≠smen (v bodoch)
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 Ulo≈æi≈• dokument
64 Zatvori≈• bez ulo≈æenia
65 ≈†t√Ωl znakov
66 Farby
67 **Elements
68 Odstr√°ni≈•
69 V√Ωstup
70 PostScriptov√Ω s√∫bor
71 Tlaƒçiare≈à
72 Hƒæada≈• v√Ωraz
73 Nerozli≈°ova≈• veƒækos≈• p√≠smen
74 Nahradi≈• v√Ωrazom
75 Nahradi≈•
76 Niƒç nenahr√°dza≈•
77 Potrvrdzova≈• nahradenie
78 Automaticky nahradi≈•
79 Kde hƒæada≈•
80 Pred v√Ωberom
81 Vo v√Ωbere
82 Za v√Ωberom
83 V celom dokumente
84 Nenahr√°dza≈•
85 pred zatvoren√≠m
86 Zatvori≈• dokumetn
87 Matematick√© symboly
88 Grafika
89 Latinsk√° abeceda
90 Gr√©cka abeceda
91 Ulo≈æi≈•
92 Text
93 Grafika
94 Symbol
95 Obr√°zok
96 XML
97 za
98 pred
99 okolo
100 Zahrn√∫≈•
101 Prilepi≈•
102 vytvori≈•
103 Vlo≈æi≈•
104 Koniec strany
105 Jazyk prvku
106 Prevzat√Ω jazyk:
107 Nen√°jden√©
108 Hƒæada≈• v
109 Hƒæada≈•
110 Prvok iba na ƒç√≠tanie
111 Nie je ƒço nahr√°dza≈•
112 ≈†tandardn√© znaky
113 ≈†tandardn√° grafika
114 ≈†tandardn√Ω form√°t
115 ≈†tandardn√© rozmery
116 body
117 ≈†t√Ωl riadkov
118 ≈†√≠rka riadka
119 Vzor v√Ωplne
120 Rozdeli≈•
121 Typ objektu
122 Prejs≈• na stranu ƒç√≠slo:
123 ƒΩubovoƒæn√Ω
124 Hƒæada≈• atrib√∫t
125 Hƒæada≈• typ
126 Prirodzen√Ω
127 Atr√≠b√∫tu
128 Hodnota
129 Hodnota atr√≠b√∫tu
130 Nezn√°my atrib√∫t
131 Zru≈°i≈•
132 Chyba v PostScriptovom preklade
133 Pr√≠kaz odmietnut√Ω tlaƒçiar≈àou"%s"
134 Ned√° sa vytvori≈• "%s"
135 Pruh nad
136 Form√°t dokumentu
137 Odst√°ni≈• atrib√∫t
138 Farba pozadia
139 Farba popredia
140 Vybra≈• z√°kladn√∫ ≈°trukt√∫ru XML
141 Kontrola
142 Hƒæada≈•/Preskoƒçi≈•
143 Nahradi≈• (+ slovn√≠k)
144 Nahradi≈• a n√°js≈• ƒèal≈°ie
145 In√Ω jazyk
146 Prida≈• do slovn√≠ka
147 slov√° obsahuj√∫ce:
148 Kontrola pravopisu ...
149 R√≠mske ƒç√≠sla
150 Ignorova≈•
151 slov√° nap√≠san√© VEƒΩK√ùMI p√≠smenami
152 slov√° s ƒç√≠slami
153 Chyba s√∫boru s parametrami
154 Neexistuje s√∫bor kl√°vesnice
155 Slovn√≠k sa ned√° ulo≈æi≈•
156 Nespr√°vne slovo "%s" bolo zamietnut√© vtomto slovn√≠ku
157 Slovo "%s" bolo pridan√© doslovn√≠ka
158 Koniec kontroly pravopisu
159 Kontrola pravopisu preru≈°en√°
160 Pros√≠m vyberte dokument
161 Slovn√≠k bol ulo≈æen√Ω
162 Nie je pr√≠stupn√© v tejto verzii
163 Vysun√∫≈•/zasun√∫≈• n√°strojov√∫ li≈°tu
164 N√°stroje
165 Toto je povinn√Ω atrib√∫t, ktor√Ω nem√¥≈æe by≈•odstr√°nen√Ω
166 Obnovi≈•
167 Doƒæava
168 Doprava
169 Centrova≈•
170 Do bloku
171 Aplikova≈• triedu (class)
172 Vyberte triedu alebo pseudotriedu
173 Vybra≈•
174 Skartova≈•
175 Vzorce
176 R√¥zne
177 Relaƒçn√© oper√°tory
178 Negovan√© relaƒçn√© oper√°tory
179 Oper√°tory
180 Gr√°cka abeceda (veƒæk√©)
181 ≈†ipky
182 ≈†peci√°lne znaky
183 Preru≈°i≈• prenos
184 Predch√°dzaj√∫ci dokument
185 Nasleduj√∫ci dokument
186 Naƒç√≠ta≈• najnov≈°iu verziu str√°nky
187 Ulo≈æi≈•
188 Ulo≈æi≈•
189 Nov√Ω dokument
190 Otvori≈• dokument
191 Tlaƒçi≈•
192 Hƒæada≈•
193 Prejs≈• na domovsk√∫ str√°nku
194 Zv√Ωrazni≈• On/Off
195 Silno zv√Ωrazni≈• On/Off
196 Zdrojov√Ω k√≥d On/Off
197 Obr√°zok (img)
198 Nadpis √∫rovne 1
199 Nadpis √∫rovne 2
200 Nadpis √∫rovne 3
201 Nadpis √∫rovne 4
202 Odsek
203 Odr√°≈æky (ul)
204 ƒå√≠slovanie (ol)
205 Zoznam defin√≠ci√≠ (dl)
206 Hypertextov√Ω odkaz
207 Tabuƒæka (table)
208 Chyst√°te sa zatori≈• niekoƒæko otvoren√Ωch kariet(%d). Chcete naozaj pokraƒçova≈•?
209 Varova≈• v≈ædy, ak sa pok√∫≈°am zavrie≈• viac karietnaraz
210 Zatvori≈• karty
211 ≈Ωiadne chyby neboli n√°jden√©
212 Zobrazi≈• n√°jden√© chyby
213 Kol√≥nky
214 Oddelenie, vrstva (div)
215 Z√°lo≈æka
216 Novovlo≈æen√Ω text On/Off
217 Text na odstr√°nenie On/Off
218 Doln√Ω index On/Off
219 Horn√Ω index On/Off
220 Term√≠n (dt)
221 Defin√≠cia term√≠nu (dd)
222 Objekt (object)
223 Pravidl√°
224 S√∫bor
225 Rozdeli≈• okno horizont√°lne
226 Rozdeli≈• okno vertik√°lne
227 Zobrazi≈•/skry≈• n√°stroje
228 Sp√§≈•
229 Opakova≈•
230 Vystrihn√∫≈•
231 Kop√≠rova≈•
232 Prilepi≈•
233 Kontrola pravopisu
234 **Various constructs
235 **Relations, orders and logic
236 **Sets and functions
237 **Arithmetic, operations, complexes and constants
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 Zv√§ƒç≈°i≈• veƒækos≈• textu
241 Zmen≈°i≈• veƒækos≈• textu
242 **Theme
243 XML
244 Textov√©
245 **No recent document
246 **Click an element to select it
247 **Click to change the editing mode
248 Zl√∫ƒçi≈•
249 Rozdeli≈• bunky horizont√°lne
250 Rozdeli≈• bunky vertik√°lne
251 Vlo≈æi≈• riadok nad
252 Vlo≈æi≈• riadok pod
253 Vlo≈æi≈• stƒ∫pec vƒæavo
254 Vlo≈æi≈• stƒ∫pec vpravo
255 **Tip of the day
256 **Show tip at startup
257 **Next tip
258 **Did you know...
259 **Close
260 **Amaya can be adapted to your own needs: five profilesare provided with different sets of menus andpanels. See Preferences/General.
261 **Panels can be displayed on the left or on the right sideof the window or even customized panel by panel. See Preferences.
262 **With the F2 or Escape key you can select the parentelement in the document structure, to apply editing functions (copy, paste,attributes, style, etc.) to the right element.
263 **You can display two documents side by side in the windowby dragging a document tab to the left or right side of the displayeddocument.
264 **In customizable mode, you can drag panels to changetheir order or to make them floating.
265 **With the customizable mode, you can move panels on bothsides of the window just by dragging.
266 **You can switch editing mode (Text/XML) by clicking onthe corresponding button in the bottom right corner.
267 **When there is red button in the bottom right corner, youcan display errors by clicking on it.
268 **You can select an ancestor of the current selection byclicking on its name on the path control displayed at the bottom of thewindow.
269 **You can move to another tab with the menu displayed bythe arrow button at right of document tabs.
270 **Classic
271 **Modern
272 **No theme
273 **Information
274 **Generate a description
275 **Square
276 **Rounded Square
277 **Rectangle
278 **Rounded rectangle
279 **Diamond
280 **Parallelogram
281 **Trapezium
282 **Equilateral triangle
283 **Isosceles triangle
284 **Right triangle
285 **Circle
286 **Ellipse
287 **Line
288 **Arrow
289 **Double Arrow
290 **Zigzag
291 **Group
292 **Ungroup
293 **Bring to front
294 **Send to back
295 **One level up
296 **One level down
297 **90∞ left
298 **90∞ right
299 **Rotate
300 **Vertical symmetry
301 **Horizontal symmetry
302 **Scale
303 **Skew
304 **Move
305 **Align bottom
306 **Align center
307 **Align left
308 **Align middle
309 **Align right
310 **Align top
311 **Distribute bottom
312 **Distribute center
313 **Distribute left
314 **Distribute middle
315 **Distribute right
316 **Distribute top
317 **Distribute vertical spacing
318 **Distribute horizontal spacing
319 **Closed Bezier curve
320 **Bezier curve
321 **Polyline
322 **Polygon
323 **Foreign Object
324 **Image
325 **SVG Canvas
326 **Text
327 **Cone
328 **Cube
329 **Cylinder
330 **Octahedron
331 **Parallelepiped
332 **Pyramid
333 **Beaker
334 **Funnel
335 **Bunsen burner
336 **Buchner flask
337 **Boiling flask
338 **Burette
339 **Erlenmeyer flask
340 **Test tube
341 **Pipette
342 **Rectangular
343 **Rounded rectangular
344 **Round
345 **Scream
346 **Thought
347 **Capacitor
348 **Current source
349 **Diode
350 **Ground Point
351 **Inductor
352 **LED
353 **Op-amp
354 **Resistor
355 **Switch
356 **Transistor
357 **Voltage source
358 **Zener diode
359 **Pentagon
360 **Hexagon
361 **Heptagon
362 **Octogon
363 **Star (4 branches)
364 **Star (5 branches)
365 **Star (6 branches)
366 **AND
367 **NAND
368 **OR
369 **NOR
370 **XOR
371 **XNOR
372 **NOT
373 **Cross
374 **Frame
375 **Ring
376 **Cloud
377 **Scroll
378 **Sun
379 **Lightning_Bolt
380 **Moon
381 **Smiley
382 **Heart
383 **Flower
384 **Prohibited
385 **2-Way Rounded Arrow
386 **3-Way Arrow Callout
387 **3-Way Arrow
388 **4-Way_Arrow_Callout
389 **4-Way Arrow
390 **Chevron
391 **Circular Arrow
392 **Corner Arrow
393 **Corner Double Arrow Callout
394 **Corner Double Arrow
395 **Double Arrow Callout
396 **Double Arrow
397 **Notched Arrow
398 **Rounded Arrow
399 **Simple Arrow Callout
400 **Simple Arrow
401 **Split Arrow
402 **S-Shape Arrow
403 **Striped Arrow
