# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 X&HTML
7 &XML
8 &Bağlantılar
9 &Görünümler
10 &Tarz
11 &Özellik
12 &Eklemeler
13 &Birlikte çalışmak
14 &Birlikte çalışmak
15 &Yardım
16 Yeni
17 Yeni XHTML 1.1 dosyası...
18 Yeni XHTML 1.0 Transitional dosyası...
19 Yeni XHTML 1.0 Strict dosyası...
20 Yeni XHTML 1.0 Basic dosyası...
21 Yeni MathML dosyası...
22 Yeni SVG dosyası...
23 Yeni CSS düz dizayn...
24 Model
25 Belge aç...
26 Yeni pencerede aç...
27 Belgeyi yeniden yükle
28 Geri
29 Ileri
30 Kaydet
31 Isimle kaydet...
32 Eşlemek
33 Doctype\'bı düzenle
34 doctype\'bı sil
35 **&Add a doctype
36 XHTML 1.1 doctype
37 XHTML 1.0 Transitional doctype
38 XHTML 1.0 Strict doctype
39 XHTML 1.0 Basic doctype
40 HTML 4.01 Transitional doctype
41 HTML 4.01 Strict doctype
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Doküman bilgisi
67 Kur ve yazdır
68 Yapılandır ve yazdır
69 Belgeyi kapat
70 Çıkış
71 Görünümü kapat
72 Geri al
73 Iileri al
74 Kes
75 Kopyala
76 Yapıştır
77 Temizle
78 **&Insert before
79 &Ekle
80 Ara...
81 Yazım hataları ara...
82 Dönüştür
83 Tercih
84 Genel...
85 Tarama...
86 Derleme...
87 Önbellekleme...
88 Proxy...
89 Renkler...
90 Geometri...
91 Ülke dilleri...
92 Profiller...
93 Sayfa modelleri...
94 Başlığı değiştir
95 Başlık
96 Birinci büyüklük başlığı(h1)
97 Ikinci büyüklük başlığı (h2)
98 Üçüncü büyüklük başlığı (h3)
99 Dördüncü büyüklük başlığı (h4)
100 Beşinci büyüklük başlığı (h5)
101 Altıncı büyüklük başlığı (h6)
102 Liste
103 Noktalı liste (ul)
104 Numaralı liste (ol)
105 Tanım listesi (dl)
106 Terim (dt)
107 Tanım (dd)
108 Form
109 Form (form)
110 Düğme (giriş = input)
111 Değiştir (input)
112 Dosya seçili (input)
113 Gizli (input)
114 Görüntü (input)...
115 şifre(input)(sifre)
116 Radio düğmesi (input)
117 Sıfırlamak (input)
118 Onayla (input)
119 Metin girişi (input)
120 fieldset
121 label
122 Seçenek (option)
123 Alt-menü
124 Metin alanı (textarea)
125 Nesne
126 Nesne (object)
127 Parametre (param)
128 Tablo
129 table
130 Altyazi (caption)
131 colgroup
132 col ……..
133 thead……
134 tbody ……..
135 tfoot………..
136 **Change to Data cell (td)
137 **Change to Heading cell (th)
138 **Join with the cell at the right
139 **Join with the cell below
140 **Shrink horizontal extend
141 **Shrink vertical extend
142 **Select the row
143 **Insert a row before
144 **Append a row after
145 **Select the column
146 **Insert a column before
147 **Append a column after
148 **Paste before
149 **Paste after
150 **Map area
151 **Insert a map
152 Daire (area)
153 Çokgen (area)
154 Dikdörtgen (area)
155 &Yapı
156 Dizayn
157 Yorum
158 Temel
159 meta
160 Bağlantı (Link)
161 script
162 noscript (Script yok)
163 Paragraf (p)
164 Tekrar sekillendirilmi (pre)
165 Address
166 Yatay çizgi (hr)
167 Görüntü (img)...
168 Kesme (br)
169 Bölme (div)
170 Bloğu aktar (blockquote)
171 çizgili çerçeve (iframe)
172 ruby
173 Bölüm numaralandırması
174 Kitap yap
175 **Insert time stamp
176 Bilgi türü
177 Vurgu (em)
178 Kuvvetli (strong)
179 Metin aktarımı (cite)
180 Tanım (dfn)
181 Kod (code)
182 Değişken (var)
183 Örnek (samp)
184 Klaviye (kbd)
185 kısaltmak (abbr)
186 acronym
187 Araya Koy (ins)
188 Sil (del)
189 Karakter birimi
190 Eğik (i)
191 Kalın (b)
192 Teletip) (tt)
193 Büyük (big)
194 Küçük (small)
195 Alt (sub)
196 Üst (sup)
197 Alıntılama (q)
198 BiDi (bdo)
199 Yeni formül (math)
200 **Basic &Elements
201 Düz yazı (mtext)
202 Teşhis eden (mi)
203 Numara (mn)
204 Oparatör (mo)
205 Boşluk (mspace)
206 Karakter (&xxx;)
207 Kayip zaman
208 Fonksiyonu onayla
209 **&Constructions
210 Kök (mroot)
211 Karekök (msqrt)
212 Kapsamak (menclose)
213 Kesir (mfrac)
214 Alt ve üstyazı (msubsup)
215 altyazı (msub)
216 üstyazı (msup)
217 alt ve üst (munderover)
218 alt (munder)
219 üst (mover)
220 Parantezler (mrow)
221 Multiscripts (mmultiscripts)
222 **&Matrices
223 Matris (mtable)
224 **Join with the cell at the right
225 **Join with the cell below
226 **Shrink horizontal extend
227 **Shrink vertical extend
228 **Select the row
229 **Insert a row before
230 **Append a row after
231 **Select the column
232 **Insert a column before
233 **Append a column after
234 **Paste before
235 **Paste after
236 SVG kütüphanesini göster
237 SVG kütüphanesine seçili alanı ekle
238 Yorum
239 XML elementlerin
240 Önceki hedefe bağlantı
241 Baglantı yarat...
242 Hedef yarat
243 tanımı sil
244 IDs ekle/sil
245 Tusları göster
246 Adres göster
247 Yakınlaştır
248 Hedefi göster
249 Uzaklaştır
250 Harita alanlarını göster
251 Pars hatalarını göster
252 Yapıyı göster
253 kaynak göster
254 Bağlantıları göster
255 Alternatif gösterim
256 Içindekileri göster
257 Karakter tarzı...
258 Renkler...
259 Biçim...
260 Arkaplan görüntüsü...
261 Kural yarat...
262 \'class\' uygula...
263 **Show applied style...
264 Bağlantı
265 Aç
266 Olumsuzla
267 Olumla
268 Sil
269 Seçili alan ekleme
270 Doküman eklemek
271 Seçili alanı taşı
272 seçilen alanı XPointer gibi kaydet
273 Xpointer\'daki birikenleri taşı
274 Tekrar ekle
275 Server\'e kaydet
276 Sil
277 Yükle
278 Kişisel ayarlama...
279 Sabit filitre...
280 **Configure...
281 **New Bookmark
282 **New Topic
283 **New Separator
284 kilitli bilgileri kopyala
285 **Move Item
286 **Import a topic hierarchy
287 Tekrar okumayı kitle...
288 Tekrar okumayı kilidi aç...
289 Tekrar okuma ayarlarını göster...
290 kilitli bilgileri kopyala...
291 kitli mi?
292 Ayarlar...
293 Amaya hakkında
294 W3C deki Amaya hakkında
295 Içerik
296 Tarama
297 Görünümler
298 Seç
299 Döküman
300 Yarat
301 Tarz tanımları
302 karakterler
303 Yeniden yapılandırma
304 Bağlantılar
305 Tablolar
306 Aktif alan
307 Matematik
308 Grafik
309 XML desteği
310 Görüntü haritaları
311 Yazı hataları arama
312 Yazı hataları düzeltmek
313 Bastırma
314 WebDAV
315 Sayfa yerleştirme
316 Numaralandır
317 Kitap oluşturma
318 Not ekleme
319 &Birlikte çalışmak
320 Amaya yapılandırması
321 Kısalmalar
322 Amaya\'ya ulaşmak
