0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 **New HTML...
16 **From template
17 **New CSS...
18 Belge aç...
19 Yeni pencerede aç...
20 Belgeyi yeniden yükle
21 **Back
22 **Forward
23 Kaydet
24 Ýsimle kaydet...
25 **Setup and Print...
26 Yapýlandýr ve yazdýr
27 Belgeyi kapat
28 Çýkýþ
29 Görünümü kapat
30 **Undo
31 **Redo
32 Kes
33 Kopyala
34 Yapýþtýr
35 Temizle
36 **Editor Mode
37 Ara...
38 Yazým hatalarý arama...
39 Dönüþtür
40 BASE
41 META
42 Baðlantý (LINK)
43 SCRIPT
44 STYLE
45 Yorum
46 Adres (ADDRESS)
47 Alan haritasý (AREA)
48 Daire
49 Çokgen
50 Dikdörtgen
51 BLOCKQUOTE
52 Kesme (BR)
53 Bölme (DIV)
54 Form
55 FORM
56 **button (INPUT)
57 Deðiþtir (INPUT)
58 **File select (INPUT)
59 **Hidden control (INPUT)
60 **Password (INPUT)
61 Radio (INPUT)
62 Reset (INPUT)
63 Submit (INPUT)
64 Metin giriþi (INPUT)
65 FIELDSET
66 LABEL
67 Seçenek (OPTION)
68 **Submenu  (OPTGROUP)
69 Metin alaný (TEXTAREA)
70 Baþlýk
71 H1
72 H2
73 H3
74 H4
75 H5
76 H6
77 Yatay çizgi (HR)
78 **Inline frame (IFRAME)
79 Görüntü (IMG)...
80 Liste
81 Noktalý liste (UL)
82 Numaralý liste (OL)
83 Taným listesi (DL)
84 Terim (DT)
85 Taným (DD)
86 Matematik
87 MATH
88 Kök (mroot)
89 Karekök (msqrt)
90 Kesir (mfrac)
91 Alt ve üstyazý (msubsup)
92 altyazý (msub)
93 üstyazý (msup)
94 altýnda veya üstünde (munderover)
95 altýnda (munder)
96 üstünde (mover)
97 Parantezler (mf)
98 Multiscripts (mmultiscripts)
99 Matris (mtable)
100 **Delete matris column
101 NOSCRIPT
102 Nesne
103 OBJECT
104 Parametre (PARAM)
105 Paragraf (P)
106 Preformatted (PRE)
107 Tablo
108 TABLE
109 Altyazý (CAPTION)
110 COLGROUP
111 COL
112 THEAD
113 TBODY
114 TFOOT
115 Sýra (TR)
116 Veri hücresi (TD)
117 Baþlýk hücresi (TH)
118 **Delete table column
119 Baðlantý yarat...
120 Hedef yarat
121 <A> tanýmý sil
122 Tuþlarý göster
123 Adres ve baþlýðý göster
124 Yakýnlaþtýr
125 **Show Targets
126 Uzaklaþtýr
127 Harita alanlarýný göster
128 Yapýyý göster
129 Alternatif gösterim
130 Baðlantýlarý göster
131 Ýçindekileri göster
132 **Show source
133 Karakter tarzý...
134 Renkler...
135 Biçim...
136 Arkaplan görüntüsü...
137 Kural yarat...
138 \'class\' uygula...
139 Tarzý tanýmlarý
140 **Link a new one...
141 **Open...
142 **Disable...
143 **Enable...
144 **Remove...
145 Bilgi türü
146 Vurgu
147 Kuvvetli
148 Cite
149 Taným
150 Kod
151 Deðiþken
152 Örnek
153 Tuþtakýmý
154 **Abbreviation
155 **Acronym
156 **Insertion
157 **Deletion
158 Karakter birimi
159 Ýtalik
160 Kalýn
161 Teletype
162 Büyük
163 Küçük
164 Alt
165 Üst
166 **Quotation
167 **BDO
168 Bölüm numaralandýrmasý
169 Kitap yap
170 **Show log file
171 **Preferences
172 **General...
173 **Publishing...
174 **Cache...
175 **Proxy...
176 **Colors...
177 **Geometry...
178 **Language Negotiation...
179 **Profile...
180 **Templates...
181 Amaya hakkýnda
182 **About Amaya at W3C
183 Tarama
184 Seçme
185 Arama
186 Görünümler
187 Birim yaratma
188 Baðlantýlar
189 Yeniden yapýlandýrma
190 Tablolar
191 Matematik
192 Görüntü haritalarý
193 Tarz tanýmlarý
194 Özellikler
195 Yazým hatalarý aranýyor
196 Sayfa yerleþtirme
197 Bastýrma
198 Numaralandýrmasý
199 Kitap oluþturma
200 Amaya yapýlandýrmasý
