# encoding= utf8
0 &Dosya
1 Context
2 D&üzenle
3 X&HTML
4 &XML
5 &Bağlantılar
6 &Görünümler
7 &Tarz
8 &Özellik
9 &Eklemeler
10 &Birlikte çalışmak
11 &Birlikte çalışmak
12 &Yardım
13 Yeni
14 Yeni XHTML dosyası...
15 Yeni XHTML 1.1 dosyası...
16 Yeni XHTML 1.0 Transitional dosyası...
17 Yeni XHTML 1.0 Strict dosyası...
18 Yeni XHTML 1.0 Basic dosyası...
19 Yeni MathML dosyası...
20 Yeni SVG dosyası...
21 Yeni CSS düz dizayn...
22 Model
23 Belge aç...
24 Yeni pencerede aç...
25 Belgeyi yeniden yükle
26 Geri
27 Ileri
28 Kaydet
29 Isimle kaydet...
30 Eşlemek
31 Doctype\'bı düzenle
32 doctype\'bı sil
33 **&Add a doctype
34 XHTML 1.1 doctype
35 XHTML 1.0 Transitional doctype
36 XHTML 1.0 Strict doctype
37 XHTML 1.0 Basic doctype
38 HTML 4.01 Transitional doctype
39 HTML 4.01 Strict doctype
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Chinese (GB-2312)
62 Japanese (ISO-2022-JP)
63 Japanese (EUC-JP)
64 Japanese (Shift-JIS)
65 Pars hatalarını göster
66 Doküman bilgisi
67 Kur ve yazdır
68 Yapılandır ve yazdır
69 **Close &tab
70 Belgeyi kapat
71 Çıkış
72 Geri al
73 Iileri al
74 Kes
75 Kopyala
76 Yapıştır
77 Temizle
78 **&Insert
79 &Ekle
80 Ara...
81 Yazım hataları ara...
82 Dönüştür
83 **Goto
84 **Parent element
85 **First child
86 **Previous element
87 **Next element
88 Tercih
89 Tercih
90 Genel...
91 Tarama...
92 Derleme...
93 Önbellekleme...
94 Proxy...
95 Renkler...
96 Geometri...
97 Eklemeler
98 &Birlikte çalışmak
99 Başlığı değiştir
100 Başlık
101 Birinci büyüklük başlığı(h1)
102 Ikinci büyüklük başlığı (h2)
103 Üçüncü büyüklük başlığı (h3)
104 Dördüncü büyüklük başlığı (h4)
105 Beşinci büyüklük başlığı (h5)
106 Altıncı büyüklük başlığı (h6)
107 Liste
108 Noktalı liste (ul)
109 Numaralı liste (ol)
110 Tanım listesi (dl)
111 Terim (dt)
112 Tanım (dd)
113 Form
114 Form (form)
115 Düğme (giriş = input)
116 Değiştir (input)
117 Dosya seçili (input)
118 Gizli (input)
119 Görüntü (input)...
120 şifre(input)(sifre)
121 Radio düğmesi (input)
122 Sıfırlamak (input)
123 Onayla (input)
124 Metin girişi (input)
125 fieldset
126 label
127 Seçenek (option)
128 Alt-menü
129 Metin alanı (textarea)
130 Nesne
131 Nesne (object)
132 Parametre (param)
133 Tablo
134 table
135 Altyazi (caption)
136 colgroup
137 col ……..
138 thead……
139 tbody ……..
140 tfoot………..
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Daire (area)
158 Çokgen (area)
159 Dikdörtgen (area)
160 &Yapı
161 Dizayn
162 Yorum
163 Temel
164 meta
165 Bağlantı (Link)
166 script
167 noscript (Script yok)
168 Paragraf (p)
169 Tekrar sekillendirilmi (pre)
170 Address
171 Yatay çizgi (hr)
172 Görüntü (img)...
173 Kesme (br)
174 Bölme (div)
175 Bloğu aktar (blockquote)
176 çizgili çerçeve (iframe)
177 ruby
178 Bölüm numaralandırması
179 **&Generate Table of contents
180 **Insert time stamp
181 Kitap yap
182 Bilgi türü
183 Vurgu (em)
184 Kuvvetli (strong)
185 Metin aktarımı (cite)
186 Tanım (dfn)
187 Kod (code)
188 Değişken (var)
189 Örnek (samp)
190 Klaviye (kbd)
191 kısaltmak (abbr)
192 acronym
193 Araya Koy (ins)
194 Sil (del)
195 Karakter birimi
196 Eğik (i)
197 Kalın (b)
198 Teletip) (tt)
199 Büyük (big)
200 Küçük (small)
201 Alt (sub)
202 Üst (sup)
203 Alıntılama (q)
204 BiDi (bdo)
205 Yeni formül (math)
206 **Basic &Elements
207 Düz yazı (mtext)
208 Teşhis eden (mi)
209 Numara (mn)
210 Oparatör (mo)
211 Boşluk (mspace)
212 Karakter (&&xxx;)
213 Kayip zaman
214 Fonksiyonu onayla
215 **&Constructions
216 Kök (mroot)
217 Karekök (msqrt)
218 Kapsamak (menclose)
219 Kesir (mfrac)
220 Alt ve üstyazı (msubsup)
221 altyazı (msub)
222 üstyazı (msup)
223 alt ve üst (munderover)
224 alt (munder)
225 üst (mover)
226 Parantezler (mrow)
227 Multiscripts (mmultiscripts)
228 &Matris
229 Matris (mtable)
230 **Join with the cell at the right
231 **Join with the cell below
232 **Shrink horizontal extend
233 **Shrink vertical extend
234 **Select the row
235 **Insert a row
236 **Append a row
237 **Select the column
238 **Insert a column
239 **Append a column
240 **Paste before
241 **Paste after
242 SVG kütüphanesini göster
243 SVG kütüphanesine seçili alanı ekle
244 Yorum
245 XML elementlerin
246 Önceki hedefe bağlantı
247 Baglantı yarat...
248 Hedef yarat
249 tanımı sil
250 IDs ekle/sil
251 **Show &tools
252 **&Fullscreen
253 Tusları göster
254 Adres göster
255 Yakınlaştır
256 Hedefi göster
257 Uzaklaştır
258 Harita alanlarını göster
259 **Show &formatted view
260 Yapıyı göster
261 kaynak göster
262 Bağlantıları göster
263 Alternatif gösterim
264 Içindekileri göster
265 Zaman sırası
266 **Split view horizontally
267 **Split view vertically
268 Karakter tarzı...
269 Renkler...
270 Biçim...
271 Arkaplan görüntüsü...
272 Kural yarat...
273 \'class\' uygula...
274 **Show applied style...
275 Bağlantı
276 Aç
277 Olumsuzla
278 Olumla
279 Sil
280 Seçili alan ekleme
281 Doküman eklemek
282 Seçili alanı taşı
283 seçilen alanı XPointer gibi kaydet
284 Xpointer\'daki birikenleri taşı
285 Tekrar ekle
286 Server\'e kaydet
287 Sil
288 Yükle
289 Kişisel ayarlama...
290 Sabit filitre...
291 kilitli bilgileri kopyala
292 **New Bookmark
293 **New Topic
294 **New Separator
295 **Move Item
296 Tekrar okumayı kitle...
297 Tekrar okumayı kilidi aç...
298 Tekrar okuma ayarlarını göster...
299 kilitli bilgileri kopyala...
300 kitli mi?
301 Amaya hakkında
302 W3C deki Amaya hakkında
303 Içerik
304 Tarama
305 Görünümler
306 Seç
307 Döküman
308 Yarat
309 Tarz tanımları
310 karakterler
311 Yeniden yapılandırma
312 Bağlantılar
313 Tablolar
314 Aktif alan
315 Matematik
316 Grafik
317 XML desteği
318 Görüntü haritaları
319 Yazı hataları arama
320 Yazı hataları düzeltmek
321 Bastırma
322 WebDAV
323 Sayfa yerleştirme
324 Numaralandır
325 Kitap oluşturma
326 Not ekleme
327 &Birlikte çalışmak
328 Amaya yapılandırması
329 Kısalmalar
330 Amaya\'ya ulaşmak
