# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Full screen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Görüntü (img)...
146 Yatay çizgi (hr)
147 Kesme (br)
148 Tekrar sekillendirilmi (pre)
149 table
150 Tablo
151 table
152 Altyazi (caption)
153 colgroup
154 col ……..
155 thead……
156 tbody ……..
157 tfoot………..
158 **&Math
159 Yeni formül
160 Düz yazı (mtext)
161 Teşhis eden (mi)
162 Numara (mn)
163 Oparatör (mo)
164 Boşluk (mspace)
165 Karakter (&xxx;)
166 Kayip zaman
167 Fonksiyonu onayla
168 Kök (mroot)
169 Karekök (msqrt)
170 Kapsamak (menclose)
171 Kesir (mfrac)
172 Alt ve üstyazı (msubsup)
173 altyazı (msub)
174 üstyazı (msup)
175 alt ve üst (munderover)
176 alt (munder)
177 üst (mover)
178 Parantezler (mrow)
179 Multiscripts (mmultiscripts)
180 Matris (mtable)
181 Form
182 Form (form)
183 Düğme (giriş = input)
184 Değiştir (input)
185 Dosya seçili (input)
186 Gizli (input)
187 Görüntü (input)...
188 şifre(input)(sifre)
189 Radio düğmesi (input)
190 Sıfırlamak (input)
191 Onayla (input)
192 Metin girişi (input)
193 fieldset
194 label
195 Seçenek (option)
196 Alt-menü
197 Metin alanı (textarea)
198 Nesne
199 Nesne (object)
200 Parametre (param)
201 **Map area
202 **Insert a map
203 Daire (area)
204 Çokgen (area)
205 Dikdörtgen (area)
206 Yapı
207 Dizayn
208 Yorum
209 Temel
210 meta
211 Bağlantı (Link)
212 script
213 noscript (Script yok)
214 Bölme (div)
215 Address
216 Bloğu aktar (blockquote)
217 çizgili çerçeve (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color...
225 **No color
226 **Background color
227 **Select a background color...
228 **No color
229 **Alignment
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 Karakter
245 **Select a font...
246 **Default
247 **&Style editor...
248 Kural yarat...
249 **Show applied style...
250 Görüntü haritaları
251 Bağlantı
252 Aç
253 Olumsuzla
254 Olumla
255 Sil
256 **Copy location
257 **Paste location
258 Önceki hedefe bağlantı
259 Baglantı yarat...
260 Hedef yarat
261 tanımı sil
262 IDs ekle/sil
263 Yazım hataları ara...
264 Dönüştür
265 **Code clean up
266 **Edit table
267 **Change to data cell
268 **Change to heading cell
269 **Merge cells
270 **Join with the cell at the right
271 **Join with the cell below
272 **Shrink horizontal extend
273 **Shrink vertical extend
274 **Select the row
275 **Insert a row
276 **Append a row
277 **Select the column
278 **Insert a column
279 **Append a column
280 **Paste before
281 **Paste after
282 Başlığı değiştir
283 Doctype\'bı düzenle
284 doctype\'bı sil
285 **Add a doctype
286 XHTML 1.1 doctype
287 XHTML 1.0 Transitional doctype
288 XHTML 1.0 Strict doctype
289 XHTML 1.0 Basic doctype
290 HTML 4.01 Transitional doctype
291 HTML 4.01 Strict doctype
292 Bölüm numaralandırması
293 **&Add/Update table of contents
294 Kitap yap
295 **Insert time stamp
296 **Graphics
297 SVG kütüphanesini göster
298 SVG kütüphanesine seçili alanı ekle
299 &Eklemeler
300 Seçili alan ekleme
301 Doküman eklemek
302 Seçili alanı taşı
303 seçilen alanı XPointer gibi kaydet
304 Xpointer\'daki birikenleri taşı
305 Tekrar ekle
306 Server\'e kaydet
307 Sil
308 Yükle
309 Kişisel ayarlama...
310 Sabit filitre...
311 &Birlikte çalışmak
312 Tekrar okumayı kitle...
313 Tekrar okumayı kilidi aç...
314 Tekrar okuma ayarlarını göster...
315 kilitli bilgileri kopyala...
316 kitli mi?
317 **Templates
318 **Create template from current document...
319 &Javascript/DOM
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 Amaya hakkında
326 W3C deki Amaya hakkında
327 Içerik
328 Tarama
329 Görünümler
330 Seç
331 Döküman
332 Yarat
333 Tarz tanımları
334 karakterler
335 **Templates
336 Yeniden yapılandırma
337 Bağlantılar
338 Tablolar
339 Aktif alan
340 Matematik
341 Grafik
342 XML desteği
343 Görüntü haritaları
344 Yazı hataları arama
345 Yazı hataları düzeltmek
346 Bastırma
347 Birlikte çalışmak
348 Sayfa yerleştirme
349 Numaralandır
350 Kitap oluşturma
351 Not ekleme
352 Yapılandırması
353 Kısalmalar
354 Amaya\'ya ulaşmak
355 **Tip of the day...
