# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML document...
17 **New MathML document...
18 **New SVG document...
19 **From template
20 **New CSS style sheet...
21 Belge aç...
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle
24 **Back
25 **Forward
26 Kaydet
27 Ýsimle kaydet...
28 **Synchronize
29 **Setup and Print...
30 Yapýlandýr ve yazdýr
31 Belgeyi kapat
32 Çýkýþ
33 Görünümü kapat
34 **Undo
35 **Redo
36 Kes
37 Kopyala
38 Yapýþtýr
39 Temizle
40 **Editor Mode
41 Ara...
42 Yazým hatalarý arama...
43 Dönüþtür
44 base
45 meta
46 Baðlantý (link)
47 script
48 style
49 Yorum
50 **Change Title...
51 Adres (address)
52 Alan haritasý (area)
53 Daire
54 Çokgen
55 Dikdörtgen
56 blockquote
57 Kesme (br)
58 Bölme (div)
59 Form
60 form
61 **Button (input)
62 Deðiþtir (input)
63 **File selector (input)
64 **Hidden (input)
65 Görüntü (input)...
66 **Password (input)
67 Radio (input)
68 Reset (input)
69 Submit (input)
70 Metin giriþi (input)
71 fieldset
72 label
73 Seçenek (option)
74 **Submenu (optgroup)
75 Metin alaný (textarea)
76 Baþlýk
77 h1
78 h2
79 h3
80 h4
81 h5
82 h6
83 Yatay çizgi (hr)
84 **Inline frame (iframe)
85 Görüntü (img)...
86 Liste
87 Noktalý liste (ul)
88 Numaralý liste (ol)
89 Taným listesi (dl)
90 Terim (dt)
91 Taným (dd)
92 Matematik
93 Matematik (math)
94 **Plain text (mtext)
95 **Identifier (mi)
96 **Number (mn)
97 **Operator (mo)
98 **Character (&xxx;)
99 **InvisibleTimes
100 **ApplyFunction
101 Kök (mroot)
102 Karekök (msqrt)
103 **Enclose (menclose)
104 Kesir (mfrac)
105 Alt ve üstyazý (msubsup)
106 altyazý (msub)
107 üstyazý (msup)
108 altýnda veya üstünde (munderover)
109 altýnda (munder)
110 üstünde (mover)
111 Parantezler (mrow)
112 Multiscripts (mmultiscripts)
113 Matris (mtable)
114 **Delete matrix column
115 noscript
116 Nesne
117 object
118 Parametre (param)
119 Paragraf (p)
120 Preformatted (pre)
121 Tablo
122 table
123 Altyazý (caption)
124 colgroup
125 col
126 thead
127 tbody
128 tfoot
129 Sýra (tr)
130 Veri hücresi (td)
131 Baþlýk hücresi (th)
132 **Delete table column
133 **Link to previous target
134 Baðlantý yarat...
135 Hedef yarat
136 <A> tanýmý sil
137 Tuþlarý göster
138 Adres göster
139 Yakýnlaþtýr
140 **Show targets
141 Uzaklaþtýr
142 Harita alanlarýný göster
143 Yapýyý göster
144 Alternatif gösterim
145 Baðlantýlarý göster
146 Ýçindekileri göster
147 **Show source
148 Karakter tarzý...
149 Renkler...
150 Biçim...
151 Arkaplan görüntüsü...
152 Kural yarat...
153 \'class\' uygula...
154 Tarzý tanýmlarý
155 **Link...
156 **Open...
157 **Disable...
158 **Enable...
159 **Remove...
160 Bilgi türü
161 Vurgu (em)
162 Kuvvetli (strong)
163 Cite (cite)
164 Taným (dfn)
165 Kod (code)
166 Deðiþken (var)
167 Örnek (samp)
168 Tuþtakýmý (kbd)
169 **Abbreviation (abbr)
170 **acronym
171 **Insertion (ins)
172 **Deletion (del)
173 Karakter birimi
174 Ýtalik (i)
175 Kalýn (b)
176 Teletype (tt)
177 Büyük (big)
178 Küçük (small)
179 Alt (sub)
180 Üst (sup)
181 **Quotation (q)
182 **BiDi override (bdo)
183 Bölüm numaralandýrmasý
184 Kitap yap
185 **Add/Remove IDs...
186 **Show log file
187 **Preferences
188 **General...
189 **Publishing...
190 **Cache...
191 **Proxy...
192 **Colors...
193 **Window Geometry...
194 **Language Negotiation...
195 **Profiles...
196 **Templates...
197 **Annotate selection
198 **Annotate document
199 **Post annotation
200 **Delete annotation
201 **Load annotations
202 **Customize query...
203 **Local filter...
204 **Configure...
205 **About Amaya
206 Amaya hakkýnda
207 **Browsing
208 Tarama
209 Seçme
210 Arama
211 Görünümler
212 Birim yaratma
213 Baðlantýlar
214 Yeniden yapýlandýrma
215 Tablolar
216 **Graphics
217 Matematik
218 Görüntü haritalarý
219 Tarz tanýmlarý
220 Özellikler
221 Yazým hatalarý aranýyor
222 Sayfa yerleþtirme
223 Bastýrma
224 Numaralandýrmasý
225 **Annotations
226 Kitap oluþturma
227 **ShortCuts
228 Amaya yapýlandýrmasý
