# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 **&Context
6 D&üzenle
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 **Open in new &tab...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 Doctype\'bı düzenle
36 doctype\'bı sil
37 **&Add a doctype
38 XHTML 1.1 doctype
39 XHTML 1.0 Transitional doctype
40 XHTML 1.0 Strict doctype
41 XHTML 1.0 Basic doctype
42 HTML 4.01 Transitional doctype
43 HTML 4.01 Strict doctype
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Pars hatalarını göster
69 Doküman bilgisi
70 Kur ve yazdır
71 Yapılandır ve yazdır
72 **Close &tab
73 Belgeyi kapat
74 Çıkış
75 Görünümü kapat
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 Ara...
85 Yazım hataları ara...
86 Dönüştür
87 Tercih
88 Tercih
89 Genel...
90 Tarama...
91 Derleme...
92 Önbellekleme...
93 Proxy...
94 Renkler...
95 Geometri...
96 Ülke dilleri...
97 Profiller...
98 Sayfa modelleri...
99 Başlığı değiştir
100 Başlık
101 Birinci büyüklük başlığı(h1)
102 Ikinci büyüklük başlığı (h2)
103 Üçüncü büyüklük başlığı (h3)
104 Dördüncü büyüklük başlığı (h4)
105 Beşinci büyüklük başlığı (h5)
106 Altıncı büyüklük başlığı (h6)
107 Liste
108 Noktalı liste (ul)
109 Numaralı liste (ol)
110 Tanım listesi (dl)
111 Terim (dt)
112 Tanım (dd)
113 Form
114 Form (form)
115 Düğme (giriş = input)
116 Değiştir (input)
117 Dosya seçili (input)
118 Gizli (input)
119 Görüntü (input)...
120 şifre(input)(sifre)
121 Radio düğmesi (input)
122 Sıfırlamak (input)
123 Onayla (input)
124 Metin girişi (input)
125 fieldset
126 label
127 Seçenek (option)
128 Alt-menü
129 Metin alanı (textarea)
130 Nesne
131 Nesne (object)
132 Parametre (param)
133 Tablo
134 table
135 Altyazi (caption)
136 colgroup
137 col ……..
138 thead……
139 tbody ……..
140 tfoot………..
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Daire (area)
158 Çokgen (area)
159 Dikdörtgen (area)
160 &Yapı
161 Dizayn
162 Yorum
163 Temel
164 meta
165 Bağlantı (Link)
166 script
167 noscript (Script yok)
168 Paragraf (p)
169 Tekrar sekillendirilmi (pre)
170 Address
171 Yatay çizgi (hr)
172 Görüntü (img)...
173 Kesme (br)
174 Bölme (div)
175 Bloğu aktar (blockquote)
176 çizgili çerçeve (iframe)
177 ruby
178 Bölüm numaralandırması
179 **&Generate Table of contents
180 **Insert time stamp
181 Kitap yap
182 Bilgi türü
183 Vurgu (em)
184 Kuvvetli (strong)
185 Metin aktarımı (cite)
186 Tanım (dfn)
187 Kod (code)
188 Değişken (var)
189 Örnek (samp)
190 Klaviye (kbd)
191 kısaltmak (abbr)
192 acronym
193 Araya Koy (ins)
194 Sil (del)
195 Karakter birimi
196 Eğik (i)
197 Kalın (b)
198 Teletip) (tt)
199 Büyük (big)
200 Küçük (small)
201 Alt (sub)
202 Üst (sup)
203 Alıntılama (q)
204 BiDi (bdo)
205 Yeni formül (math)
206 **Basic &Elements
207 Düz yazı (mtext)
208 Teşhis eden (mi)
209 Numara (mn)
210 Oparatör (mo)
211 Boşluk (mspace)
212 Karakter (&xxx;)
213 Kayip zaman
214 Fonksiyonu onayla
215 **&Constructions
216 Kök (mroot)
217 Karekök (msqrt)
218 Kapsamak (menclose)
219 Kesir (mfrac)
220 Alt ve üstyazı (msubsup)
221 altyazı (msub)
222 üstyazı (msup)
223 alt ve üst (munderover)
224 alt (munder)
225 üst (mover)
226 Parantezler (mrow)
227 Multiscripts (mmultiscripts)
228 &Matris
229 Matris (mtable)
230 **Join with the cell at the right
231 **Join with the cell below
232 **Shrink horizontal extend
233 **Shrink vertical extend
234 **Select the row
235 **Insert a row
236 **Append a row
237 **Select the column
238 **Insert a column
239 **Append a column
240 **Paste before
241 **Paste after
242 SVG kütüphanesini göster
243 SVG kütüphanesine seçili alanı ekle
244 Yorum
245 XML elementlerin
246 Önceki hedefe bağlantı
247 Baglantı yarat...
248 Hedef yarat
249 tanımı sil
250 IDs ekle/sil
251 Tusları göster
252 Adres göster
253 Yakınlaştır
254 Hedefi göster
255 Uzaklaştır
256 Harita alanlarını göster
257 Yapıyı göster
258 kaynak göster
259 Bağlantıları göster
260 Alternatif gösterim
261 Içindekileri göster
262 Zaman sırası
263 Karakter tarzı...
264 Renkler...
265 Biçim...
266 Arkaplan görüntüsü...
267 Kural yarat...
268 \'class\' uygula...
269 **Show applied style...
270 Bağlantı
271 Aç
272 Olumsuzla
273 Olumla
274 Sil
275 Seçili alan ekleme
276 Doküman eklemek
277 Seçili alanı taşı
278 seçilen alanı XPointer gibi kaydet
279 Xpointer\'daki birikenleri taşı
280 Tekrar ekle
281 Server\'e kaydet
282 Sil
283 Yükle
284 Kişisel ayarlama...
285 Sabit filitre...
286 **Configure...
287 kilitli bilgileri kopyala
288 **New Bookmark
289 **New Topic
290 **New Separator
291 **Move Item
292 Tekrar okumayı kitle...
293 Tekrar okumayı kilidi aç...
294 Tekrar okuma ayarlarını göster...
295 kilitli bilgileri kopyala...
296 kitli mi?
297 Ayarlar...
298 Amaya hakkında
299 W3C deki Amaya hakkında
300 Içerik
301 Tarama
302 Görünümler
303 Seç
304 Döküman
305 Yarat
306 Tarz tanımları
307 karakterler
308 Yeniden yapılandırma
309 Bağlantılar
310 Tablolar
311 Aktif alan
312 Matematik
313 Grafik
314 XML desteği
315 Görüntü haritaları
316 Yazı hataları arama
317 Yazı hataları düzeltmek
318 Bastırma
319 WebDAV
320 Sayfa yerleştirme
321 Numaralandır
322 Kitap oluşturma
323 Not ekleme
324 &Birlikte çalışmak
325 Amaya yapılandırması
326 Kısalmalar
327 Amaya\'ya ulaşmak
