# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri(&B)
48 Ileri(&F)
49 Kaydet(&S)
50 Isimle k&aydet...
51 **Save All
52 Eşlemek(&Y)
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat(&W)
58 Çıkış(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Fullscreen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Görüntü (img)...
146 Yatay çizgi (hr)
147 Kesme (br)
148 Tekrar sekillendirilmi (pre)
149 table
150 Tablo
151 table
152 Altyazi (caption)
153 colgroup
154 col ……..
155 thead……
156 tbody ……..
157 tfoot………..
158 **Change to Data cell (td)
159 **Change to Heading cell (th)
160 **&Constructions
161 Yeni formül (math)
162 Düz yazı (mtext)
163 Teşhis eden (mi)
164 Numara (mn)
165 Oparatör (mo)
166 Boşluk (mspace)
167 Karakter (&xxx;)
168 Kayip zaman
169 Fonksiyonu onayla
170 Kök (mroot)
171 Karekök (msqrt)
172 Kapsamak (menclose)
173 Kesir (mfrac)
174 Alt ve üstyazı (msubsup)
175 altyazı (msub)
176 üstyazı (msup)
177 alt ve üst (munderover)
178 alt (munder)
179 üst (mover)
180 Parantezler (mrow)
181 Multiscripts (mmultiscripts)
182 Matris (mtable)
183 Form
184 Form (form)
185 Düğme (giriş = input)
186 Değiştir (input)
187 Dosya seçili (input)
188 Gizli (input)
189 Görüntü (input)...
190 şifre(input)(sifre)
191 Radio düğmesi (input)
192 Sıfırlamak (input)
193 Onayla (input)
194 Metin girişi (input)
195 fieldset
196 label
197 Seçenek (option)
198 Alt-menü
199 Metin alanı (textarea)
200 Nesne
201 Nesne (object)
202 Parametre (param)
203 **Map area
204 **Insert a map
205 Daire (area)
206 Çokgen (area)
207 Dikdörtgen (area)
208 &Yapı
209 Dizayn
210 Yorum
211 Temel
212 meta
213 Bağlantı (Link)
214 script
215 noscript (Script yok)
216 Bölme (div)
217 Address
218 Bloğu aktar (blockquote)
219 çizgili çerçeve (iframe)
220 ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 **&Style editor...
234 Kural yarat...
235 **Show applied style...
236 Bağlantı
237 Aç
238 Olumsuzla
239 Olumla
240 Sil
241 **Copy location
242 **Paste location
243 Önceki hedefe bağlantı
244 Baglantı yarat...
245 Hedef yarat
246 tanımı sil
247 IDs ekle/sil
248 Yazım hataları ara...
249 Dönüştür
250 **Edit table
251 **Merge cells
252 **Join with the cell at the right
253 **Join with the cell below
254 **Shrink horizontal extend
255 **Shrink vertical extend
256 **Select the row
257 **Insert a row
258 **Append a row
259 **Select the column
260 **Insert a column
261 **Append a column
262 **Paste before
263 **Paste after
264 Başlığı değiştir
265 Doctype\'bı düzenle
266 doctype\'bı sil
267 **Add a doctype
268 XHTML 1.1 doctype
269 XHTML 1.0 Transitional doctype
270 XHTML 1.0 Strict doctype
271 XHTML 1.0 Basic doctype
272 HTML 4.01 Transitional doctype
273 HTML 4.01 Strict doctype
274 Bölüm numaralandırması
275 **&Add/Update Table of contents
276 Kitap yap
277 **Insert time stamp
278 **Graphics
279 SVG kütüphanesini göster
280 SVG kütüphanesine seçili alanı ekle
281 &Eklemeler
282 Seçili alan ekleme
283 Doküman eklemek
284 Seçili alanı taşı
285 seçilen alanı XPointer gibi kaydet
286 Xpointer\'daki birikenleri taşı
287 Tekrar ekle
288 Server\'e kaydet
289 Sil
290 Yükle
291 Kişisel ayarlama...
292 Sabit filitre...
293 &Birlikte çalışmak
294 Tekrar okumayı kitle...
295 Tekrar okumayı kilidi aç...
296 Tekrar okuma ayarlarını göster...
297 kilitli bilgileri kopyala...
298 kitli mi?
299 &Javascript/DOM
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 Amaya hakkında
306 W3C deki Amaya hakkında
307 Içerik
308 Tarama
309 Görünümler
310 Seç
311 Döküman
312 Yarat
313 Tarz tanımları
314 karakterler
315 **Templates
316 Yeniden yapılandırma
317 Bağlantılar
318 Tablolar
319 Aktif alan
320 Matematik
321 Grafik
322 XML desteği
323 Görüntü haritaları
324 Yazı hataları arama
325 Yazı hataları düzeltmek
326 Bastırma
327 Birlikte çalışmak
328 Sayfa yerleştirme
329 Numaralandır
330 Kitap oluşturma
331 Not ekleme
332 Yapılandırması
333 Kısalmalar
334 Amaya\'ya ulaşmak
