# encoding= utf8
0 &Dosya
1 Context
2 D&üzenle
3 X&HTML
4 &XML
5 &Bağlantılar
6 &Görünümler
7 &Tarz
8 &Özellik
9 &Eklemeler
10 &Birlikte çalışmak
11 &Birlikte çalışmak
12 &Yardım
13 Yeni
14 Yeni XHTML dosyası...
15 Yeni XHTML 1.1 dosyası...
16 Yeni XHTML 1.0 Transitional dosyası...
17 Yeni XHTML 1.0 Strict dosyası...
18 Yeni XHTML 1.0 Basic dosyası...
19 Yeni MathML dosyası...
20 Yeni SVG dosyası...
21 Yeni CSS düz dizayn...
22 Model
23 Belge aç...
24 Yeni pencerede aç...
25 Belgeyi yeniden yükle
26 Geri
27 Ileri
28 Kaydet
29 Isimle kaydet...
30 Eşlemek
31 Doctype\'bı düzenle
32 doctype\'bı sil
33 **&Add a doctype
34 XHTML 1.1 doctype
35 XHTML 1.0 Transitional doctype
36 XHTML 1.0 Strict doctype
37 XHTML 1.0 Basic doctype
38 HTML 4.01 Transitional doctype
39 HTML 4.01 Strict doctype
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Pars hatalarını göster
65 Doküman bilgisi
66 Kur ve yazdır
67 Yapılandır ve yazdır
68 **Close &tab
69 Belgeyi kapat
70 Çıkış
71 Geri al
72 Iileri al
73 Kes
74 Kopyala
75 Yapıştır
76 Temizle
77 **&Insert
78 &Ekle
79 Ara...
80 Yazım hataları ara...
81 Dönüştür
82 **Goto
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Tercih
88 Tercih
89 Genel...
90 Tarama...
91 Derleme...
92 Önbellekleme...
93 Proxy...
94 Renkler...
95 Geometri...
96 Eklemeler
97 &Birlikte çalışmak
98 Başlığı değiştir
99 Başlık
100 Birinci büyüklük başlığı(h1)
101 Ikinci büyüklük başlığı (h2)
102 Üçüncü büyüklük başlığı (h3)
103 Dördüncü büyüklük başlığı (h4)
104 Beşinci büyüklük başlığı (h5)
105 Altıncı büyüklük başlığı (h6)
106 Liste
107 Noktalı liste (ul)
108 Numaralı liste (ol)
109 Tanım listesi (dl)
110 Terim (dt)
111 Tanım (dd)
112 Form
113 Form (form)
114 Düğme (giriş = input)
115 Değiştir (input)
116 Dosya seçili (input)
117 Gizli (input)
118 Görüntü (input)...
119 şifre(input)(sifre)
120 Radio düğmesi (input)
121 Sıfırlamak (input)
122 Onayla (input)
123 Metin girişi (input)
124 fieldset
125 label
126 Seçenek (option)
127 Alt-menü
128 Metin alanı (textarea)
129 Nesne
130 Nesne (object)
131 Parametre (param)
132 Tablo
133 table
134 Altyazi (caption)
135 colgroup
136 col ……..
137 thead……
138 tbody ……..
139 tfoot………..
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Daire (area)
157 Çokgen (area)
158 Dikdörtgen (area)
159 &Yapı
160 Dizayn
161 Yorum
162 Temel
163 meta
164 Bağlantı (Link)
165 script
166 noscript (Script yok)
167 Paragraf (p)
168 Tekrar sekillendirilmi (pre)
169 Address
170 Yatay çizgi (hr)
171 Görüntü (img)...
172 Kesme (br)
173 Bölme (div)
174 Bloğu aktar (blockquote)
175 çizgili çerçeve (iframe)
176 ruby
177 Bölüm numaralandırması
178 **&Generate Table of contents
179 **Insert time stamp
180 Kitap yap
181 Bilgi türü
182 Vurgu (em)
183 Kuvvetli (strong)
184 Metin aktarımı (cite)
185 Tanım (dfn)
186 Kod (code)
187 Değişken (var)
188 Örnek (samp)
189 Klaviye (kbd)
190 kısaltmak (abbr)
191 acronym
192 Araya Koy (ins)
193 Sil (del)
194 Karakter birimi
195 Eğik (i)
196 Kalın (b)
197 Teletip) (tt)
198 Büyük (big)
199 Küçük (small)
200 Alt (sub)
201 Üst (sup)
202 Alıntılama (q)
203 BiDi (bdo)
204 Yeni formül (math)
205 **Basic &Elements
206 Düz yazı (mtext)
207 Teşhis eden (mi)
208 Numara (mn)
209 Oparatör (mo)
210 Boşluk (mspace)
211 Karakter (&&xxx;)
212 Kayip zaman
213 Fonksiyonu onayla
214 **&Constructions
215 Kök (mroot)
216 Karekök (msqrt)
217 Kapsamak (menclose)
218 Kesir (mfrac)
219 Alt ve üstyazı (msubsup)
220 altyazı (msub)
221 üstyazı (msup)
222 alt ve üst (munderover)
223 alt (munder)
224 üst (mover)
225 Parantezler (mrow)
226 Multiscripts (mmultiscripts)
227 &Matris
228 Matris (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 SVG kütüphanesini göster
242 SVG kütüphanesine seçili alanı ekle
243 Yorum
244 XML elementlerin
245 Önceki hedefe bağlantı
246 Baglantı yarat...
247 Hedef yarat
248 tanımı sil
249 IDs ekle/sil
250 **Show &tools
251 **&Fullscreen
252 Tusları göster
253 Adres göster
254 Yakınlaştır
255 Hedefi göster
256 Uzaklaştır
257 Harita alanlarını göster
258 **Show &formatted view
259 Yapıyı göster
260 kaynak göster
261 Bağlantıları göster
262 Alternatif gösterim
263 Içindekileri göster
264 Zaman sırası
265 **Split view horizontally
266 **Split view vertically
267 Karakter tarzı...
268 Renkler...
269 Biçim...
270 Arkaplan görüntüsü...
271 Kural yarat...
272 \'class\' uygula...
273 **Show applied style...
274 Bağlantı
275 Aç
276 Olumsuzla
277 Olumla
278 Sil
279 Seçili alan ekleme
280 Doküman eklemek
281 Seçili alanı taşı
282 seçilen alanı XPointer gibi kaydet
283 Xpointer\'daki birikenleri taşı
284 Tekrar ekle
285 Server\'e kaydet
286 Sil
287 Yükle
288 Kişisel ayarlama...
289 Sabit filitre...
290 kilitli bilgileri kopyala
291 **New Bookmark
292 **New Topic
293 **New Separator
294 **Move Item
295 Tekrar okumayı kitle...
296 Tekrar okumayı kilidi aç...
297 Tekrar okuma ayarlarını göster...
298 kilitli bilgileri kopyala...
299 kitli mi?
300 Amaya hakkında
301 W3C deki Amaya hakkında
302 Içerik
303 Tarama
304 Görünümler
305 Seç
306 Döküman
307 Yarat
308 Tarz tanımları
309 karakterler
310 Yeniden yapılandırma
311 Bağlantılar
312 Tablolar
313 Aktif alan
314 Matematik
315 Grafik
316 XML desteği
317 Görüntü haritaları
318 Yazı hataları arama
319 Yazı hataları düzeltmek
320 Bastırma
321 WebDAV
322 Sayfa yerleştirme
323 Numaralandır
324 Kitap oluşturma
325 Not ekleme
326 &Birlikte çalışmak
327 Amaya yapılandırması
328 Kısalmalar
329 Amaya\'ya ulaşmak
