# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri(&B)
48 Ileri(&F)
49 Kaydet(&S)
50 Isimle k&aydet...
51 **Save all
52 Eşlemek(&Y)
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat(&W)
58 Çıkış(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Fullscreen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Görüntü (img)...
146 Yatay çizgi (hr)
147 Kesme (br)
148 Tekrar sekillendirilmi (pre)
149 table
150 Tablo
151 table
152 Altyazi (caption)
153 colgroup
154 col ……..
155 thead……
156 tbody ……..
157 tfoot………..
158 **&Math
159 Yeni formül
160 Düz yazı (mtext)
161 Teşhis eden (mi)
162 Numara (mn)
163 Oparatör (mo)
164 Boşluk (mspace)
165 Karakter (&xxx;)
166 Kayip zaman
167 Fonksiyonu onayla
168 Kök (mroot)
169 Karekök (msqrt)
170 Kapsamak (menclose)
171 Kesir (mfrac)
172 Alt ve üstyazı (msubsup)
173 altyazı (msub)
174 üstyazı (msup)
175 alt ve üst (munderover)
176 alt (munder)
177 üst (mover)
178 Parantezler (mrow)
179 Multiscripts (mmultiscripts)
180 Matris (mtable)
181 Form
182 Form (form)
183 Düğme (giriş = input)
184 Değiştir (input)
185 Dosya seçili (input)
186 Gizli (input)
187 Görüntü (input)...
188 şifre(input)(sifre)
189 Radio düğmesi (input)
190 Sıfırlamak (input)
191 Onayla (input)
192 Metin girişi (input)
193 fieldset
194 label
195 Seçenek (option)
196 Alt-menü
197 Metin alanı (textarea)
198 Nesne
199 Nesne (object)
200 Parametre (param)
201 **Map area
202 **Insert a map
203 Daire (area)
204 Çokgen (area)
205 Dikdörtgen (area)
206 Yapı
207 Dizayn
208 Yorum
209 Temel
210 meta
211 Bağlantı (Link)
212 script
213 noscript (Script yok)
214 Bölme (div)
215 Address
216 Bloğu aktar (blockquote)
217 çizgili çerçeve (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color
225 **No color
226 **Background color
227 **Select a background color
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Indent
239 **Increase
240 **Decrease
241 **&Style editor...
242 Kural yarat...
243 **Show applied style...
244 Bağlantı
245 Aç
246 Olumsuzla
247 Olumla
248 Sil
249 **Copy location
250 **Paste location
251 Önceki hedefe bağlantı
252 Baglantı yarat...
253 Hedef yarat
254 tanımı sil
255 IDs ekle/sil
256 Yazım hataları ara...
257 Dönüştür
258 **Edit table
259 **Change to data cell
260 **Change to heading cell
261 **Merge cells
262 **Join with the cell at the right
263 **Join with the cell below
264 **Shrink horizontal extend
265 **Shrink vertical extend
266 **Select the row
267 **Insert a row
268 **Append a row
269 **Select the column
270 **Insert a column
271 **Append a column
272 **Paste before
273 **Paste after
274 Başlığı değiştir
275 Doctype\'bı düzenle
276 doctype\'bı sil
277 **Add a doctype
278 XHTML 1.1 doctype
279 XHTML 1.0 Transitional doctype
280 XHTML 1.0 Strict doctype
281 XHTML 1.0 Basic doctype
282 HTML 4.01 Transitional doctype
283 HTML 4.01 Strict doctype
284 Bölüm numaralandırması
285 **&Add/Update Table of contents
286 Kitap yap
287 **Insert time stamp
288 **Graphics
289 SVG kütüphanesini göster
290 SVG kütüphanesine seçili alanı ekle
291 &Eklemeler
292 Seçili alan ekleme
293 Doküman eklemek
294 Seçili alanı taşı
295 seçilen alanı XPointer gibi kaydet
296 Xpointer\'daki birikenleri taşı
297 Tekrar ekle
298 Server\'e kaydet
299 Sil
300 Yükle
301 Kişisel ayarlama...
302 Sabit filitre...
303 &Birlikte çalışmak
304 Tekrar okumayı kitle...
305 Tekrar okumayı kilidi aç...
306 Tekrar okuma ayarlarını göster...
307 kilitli bilgileri kopyala...
308 kitli mi?
309 &Javascript/DOM
310 **Enable/Disable
311 **Execute a command
312 **Execute an external script
313 **Add an external script
314 **Insert a script
315 Amaya hakkında
316 W3C deki Amaya hakkında
317 Içerik
318 Tarama
319 Görünümler
320 Seç
321 Döküman
322 Yarat
323 Tarz tanımları
324 karakterler
325 **Templates
326 Yeniden yapılandırma
327 Bağlantılar
328 Tablolar
329 Aktif alan
330 Matematik
331 Grafik
332 XML desteği
333 Görüntü haritaları
334 Yazı hataları arama
335 Yazı hataları düzeltmek
336 Bastırma
337 Birlikte çalışmak
338 Sayfa yerleştirme
339 Numaralandır
340 Kitap oluşturma
341 Not ekleme
342 Yapılandırması
343 Kısalmalar
344 Amaya\'ya ulaşmak
