# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 &Yapı
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özel
13 &Özellik
14 &Eklemeler
15 &Birlikte çalışmak
16 &Birlikte çalışmak
17 &Yardım
18 Yeni
19 Yeni XHTML 1.1 dosyası...
20 Yeni XHTML 1.0 Transitional dosyası...
21 Yeni XHTML 1.0 Strict dosyası...
22 Yeni XHTML 1.0 Basic dosyası...
23 Yeni MathML dosyası...
24 Yeni SVG dosyası...
25 Yeni CSS düz dizayn...
26 Model
27 Belge aç...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 doctype\'bı düzenle
36 doctype\'bı sil
37 XHTML 1.1 doctype\'bı değiştir/yarat
38 **Set doctype to XHTML 1.0 &Transitional
39 XHTML 1.0 Strict doctype\'bı değiştir/yarat
40 XHTML 1.0 Basic doctype\'bı değiştir/yarat
41 **Set doctype to &HTML 4.01 Transitional
42 HTML 4.01 Strict doctype\'bı değiştir/yarat
43 XHTML 1.1 + MathML 2.0 + S&VG 1.1 doctype\'bı değiştir/yarat
44 XHTML 1.1 + MathML 2.0 doctype\'bı değiştir/yarat
45 MathML 2.0 doctype\'bı değiştir/yarat
46 SVG 1.1 doctype'bı değiştir/yarat
47 Doküman bilgisi
48 Kur ve yazdır
49 Yapılandır ve yazdır
50 Belgeyi kapat
51 Çıkış
52 Görünümü kapat
53 Geri al
54 Iileri al
55 Kes
56 Kopyala
57 Yapıştır
58 Temizle
59 Editör modu
60 Ara...
61 Yazım hataları ara...
62 Dönüştür
63 Temel
64 meta
65 Bağlantı (Link)
66 script
67 Dizayn
68 Yorum
69 Başlığı değiştir
70 Address
71 Aktif alan (area)
72 Daire
73 Çokgen
74 Dikdörtgen
75 Bloğu aktar (blockquote)
76 Kesme (br)
77 Bölme (div)
78 Form
79 Form (form)
80 Düğme (giriş = input)
81 Değiştir (input)
82 Dosya seçili (input)
83 Gizli (input)
84 Görüntü (input)...
85 şifre(input)(sifre)
86 Radio düğmesi (input)
87 Sıfırlamak (input)
88 Onayla (input)
89 Metin girişi (input)
90 fieldset
91 label
92 Seçenek (option)
93 Alt-menü
94 Metin alanı (textarea)
95 Başlık
96 Birinci büyüklük başlığı(h1)
97 Ikinci büyüklük başlığı (h2)
98 Üçüncü büyüklük başlığı (h3)
99 Dördüncü büyüklük başlığı (h4)
100 Beşinci büyüklük başlığı (h5)
101 Altıncı büyüklük başlığı (h6)
102 Yatay çizgi (hr)
103 çizgili çerçeve (iframe)
104 Görüntü (img)...
105 Liste
106 Noktalı liste (ul)
107 Numaralı liste (ol)
108 Tanım listesi (dl)
109 Terim (dt)
110 Tanım (dd)
111 noscript (Script yok)
112 Nesne
113 Nesne (object)
114 Parametre (param)
115 Paragraf (p)
116 Tekrar sekillendirilmi (pre)
117 ruby
118 Tablo
119 table
120 Altyazi (caption)
121 colgroup
122 col ……..
123 thead……
124 tbody ……..
125 tfoot………..
126 **Change to Data cell (td)
127 **Change to Heading cell (th)
128 **Join with the cell at the right
129 **Join with the cell below
130 **Shrink horizontal extend
131 **Shrink vertical extend
132 **Select the row
133 **Insert a row before
134 **Insert a row after
135 **Select the column
136 **Insert a column before
137 **Insert a column after
138 **Paste before
139 **Paste after
140 Bilgi türü
141 Vurgu (em)
142 Kuvvetli (strong)
143 Metin aktarımı (cite)
144 Tanım (dfn)
145 Kod (code)
146 Değişken (var)
147 Örnek (samp)
148 Klaviye (kbd)
149 kısaltmak (abbr)
150 acronym
151 Araya Koy (ins)
152 Sil (del)
153 Karakter birimi
154 Eğik (i)
155 Kalın (b)
156 Teletip) (tt)
157 Büyük (big)
158 Küçük (small)
159 Alt (sub)
160 Üst (sup)
161 Alıntılama (q)
162 BiDi (bdo)
163 Matematik
164 Yeni formül (math)
165 Düz yazı (mtext)
166 Teşhis eden (mi)
167 Numara (mn)
168 Oparatör (mo)
169 Boşluk (mspace)
170 Karakter (&xxx;)
171 Kayip zaman
172 Fonksiyonu onayla
173 Kök (mroot)
174 Karekök (msqrt)
175 Kapsamak (menclose)
176 Kesir (mfrac)
177 Alt ve üstyazı (msubsup)
178 altyazı (msub)
179 üstyazı (msup)
180 alt ve üst (munderover)
181 alt (munder)
182 üst (mover)
183 Parantezler (mrow)
184 Multiscripts (mmultiscripts)
185 Matris (mtable)
186 Matris sütununu sil
187 SVG
188 SVG kütüphanesini göster
189 SVG kütüphanesine seçili alanı ekle
190 XML elementlerin
191 Önceki hedefe bağlantı
192 Baglantı yarat...
193 Hedef yarat
194 tanımı sil
195 seçilen alanı XPointer gibi kaydet
196 Tusları göster
197 Adres göster
198 Yakınlaştır
199 Hedefi göster
200 Uzaklaştır
201 Harita alanlarını göster
202 Pars hatalarını göster
203 Yapıyı göster
204 Alternatif gösterim
205 Bağlantıları göster
206 Içindekileri göster
207 kaynak göster
208 Karakter tarzı...
209 Renkler...
210 Biçim...
211 Arkaplan görüntüsü...
212 Kural yarat...
213 \'class\' uygula...
214 **Show applied style...
215 Bağlantı
216 Aç
217 Olumsuzla
218 Olumla
219 Sil
220 Bölüm numaralandırması
221 Kitap yap
222 IDs ekle/sil
223 Tercih
224 Genel...
225 Tarama...
226 Derleme...
227 Önbellekleme...
228 Proxy...
229 Renkler...
230 Geometri...
231 Ülke dilleri...
232 Profiller...
233 Sayfa modelleri...
234 Seçili alan ekleme
235 Doküman eklemek
236 Seçili alanı taşı
237 Xpointer\'daki birikenleri taşı
238 Tekrar ekle
239 Server\'e kaydet
240 Sil
241 Yükle
242 Kişisel ayarlama...
243 Sabit filitre...
244 **Configure...
245 **New Bookmark
246 **New Topic
247 kilitli bilgileri kopyala
248 **Import a topic hierarchy
249 Tekrar okumayı kitle...
250 Tekrar okumayı kilidi aç...
251 Tekrar okuma ayarlarını göster...
252 kilitli bilgileri kopyala...
253 kitli mi?
254 Ayarlar...
255 Amaya hakkında
256 W3C deki Amaya hakkında
257 Içerik
258 Tarama
259 Görünümler
260 Seç
261 Döküman
262 Yarat
263 Tarz tanımları
264 karakterler
265 Yeniden yapılandırma
266 Bağlantılar
267 Tablolar
268 Aktif alan
269 Matematik
270 Grafik
271 XML desteği
272 Görüntü haritaları
273 Yazı hataları arama
274 Yazı hataları düzeltmek
275 Bastırma
276 WebDAV
277 Sayfa yerleştirme
278 Numaralandır
279 Kitap oluşturma
280 Not ekleme
281 &Birlikte çalışmak
282 Amaya yapılandırması
283 Kısalmalar
284 Amaya\'ya ulaşmak
