# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 X&HTML
5 &XML
6 &Bağlantılar
7 &Görünümler
8 &Tarz
9 Özellik
10 &Eklemeler
11 &Birlikte çalışmak
12 &Javascript/DOM
13 &Yardım
14 **New tab
15 Yeni
16 Yeni XHTML dosyası...
17 Yeni &MathML dosyası...
18 Yeni SV&G dosyası...
19 Yeni CSS düz dizayn(&T)...
20 Mod&el
21 Belge aç(&O)...
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle(&R)
24 **Read as
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-125)
45 Chinese (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 Geri(&B)
50 Ileri(&F)
51 Pars hatalarını göster
52 Doküman b&ilgisi
53 Kaydet(&S)
54 Isimle k&aydet...
55 **Save All
56 Eşlemek(&Y)
57 Doctype\'bı düzenle
58 doctype\'bı sil
59 **Add a doctype
60 XHTML 1.1 doctype
61 XHTML 1.0 Transitional doctype
62 XHTML 1.0 Strict doctype
63 XHTML 1.0 Basic doctype
64 HTML 4.01 Transitional doctype
65 HTML 4.01 Strict doctype
66 **Send by mail ...
67 K&ur ve yazdır
68 Ya&pılandır ve yazdır
69 **&Close tab
70 Belgeyi kapat(&W)
71 Çıkış(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 **Close tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Kes
81 Kopyala
82 Yapıştır
83 Temizle
84 **Insert
85 Ekle
86 Geri al
87 Iileri al
88 Kes
89 Kopyala
90 Yapıştır
91 Temizle
92 **&Insert
93 &Ekle
94 Ara...
95 Yazım hataları ara...
96 Dönüştür
97 **Goto
98 **Parent element
99 **First child
100 **Previous element
101 **Next element
102 Tercih
103 Başlığı değiştir
104 Başlık
105 Birinci büyüklük başlığı(h1)
106 Ikinci büyüklük başlığı (h2)
107 Üçüncü büyüklük başlığı (h3)
108 Dördüncü büyüklük başlığı (h4)
109 Beşinci büyüklük başlığı (h5)
110 Altıncı büyüklük başlığı (h6)
111 Liste
112 Noktalı liste (ul)
113 Numaralı liste (ol)
114 Tanım listesi (dl)
115 Terim (dt)
116 Tanım (dd)
117 Form
118 Form (form)
119 Düğme (giriş = input)
120 Değiştir (input)
121 Dosya seçili (input)
122 Gizli (input)
123 Görüntü (input)...
124 şifre(input)(sifre)
125 Radio düğmesi (input)
126 Sıfırlamak (input)
127 Onayla (input)
128 Metin girişi (input)
129 fieldset
130 label
131 Seçenek (option)
132 Alt-menü
133 Metin alanı (textarea)
134 Nesne
135 Nesne (object)
136 Parametre (param)
137 Tablo
138 table
139 Altyazi (caption)
140 colgroup
141 col ……..
142 thead……
143 tbody ……..
144 tfoot………..
145 **Change to Data cell (td)
146 **Change to Heading cell (th)
147 **Join with the cell at the right
148 **Join with the cell below
149 **Shrink horizontal extend
150 **Shrink vertical extend
151 **Select the row
152 **Insert a row
153 **Append a row
154 **Select the column
155 **Insert a column
156 **Append a column
157 **Paste before
158 **Paste after
159 **Map area
160 **Insert a map
161 Daire (area)
162 Çokgen (area)
163 Dikdörtgen (area)
164 &Yapı
165 Dizayn
166 Yorum
167 Temel
168 meta
169 Bağlantı (Link)
170 script
171 noscript (Script yok)
172 Paragraf (p)
173 Tekrar sekillendirilmi (pre)
174 Address
175 Yatay çizgi (hr)
176 Görüntü (img)...
177 Kesme (br)
178 Bölme (div)
179 Bloğu aktar (blockquote)
180 çizgili çerçeve (iframe)
181 ruby
182 Bilgi türü
183 Vurgu (em)
184 Kuvvetli (strong)
185 Metin aktarımı (cite)
186 Tanım (dfn)
187 Kod (code)
188 Değişken (var)
189 Örnek (samp)
190 Klaviye (kbd)
191 kısaltmak (abbr)
192 acronym
193 Araya Koy (ins)
194 Sil (del)
195 Karakter birimi
196 Eğik (i)
197 Kalın (b)
198 Teletip) (tt)
199 Büyük (big)
200 Küçük (small)
201 Alt (sub)
202 Üst (sup)
203 Alıntılama (q)
204 BiDi (bdo)
205 Bölüm numaralandırması
206 **&Add/Update Table of contents
207 **Insert time stamp
208 Kitap yap
209 Yeni formül (math)
210 **Basic &Elements
211 Düz yazı (mtext)
212 Teşhis eden (mi)
213 Numara (mn)
214 Oparatör (mo)
215 Boşluk (mspace)
216 Karakter (&xxx;)
217 Kayip zaman
218 Fonksiyonu onayla
219 **&Constructions
220 Kök (mroot)
221 Karekök (msqrt)
222 Kapsamak (menclose)
223 Kesir (mfrac)
224 Alt ve üstyazı (msubsup)
225 altyazı (msub)
226 üstyazı (msup)
227 alt ve üst (munderover)
228 alt (munder)
229 üst (mover)
230 Parantezler (mrow)
231 Multiscripts (mmultiscripts)
232 &Matris
233 Matris (mtable)
234 **Join with the cell at the right
235 **Join with the cell below
236 **Shrink horizontal extend
237 **Shrink vertical extend
238 **Select the row
239 **Insert a row
240 **Append a row
241 **Select the column
242 **Insert a column
243 **Append a column
244 **Paste before
245 **Paste after
246 SVG kütüphanesini göster
247 SVG kütüphanesine seçili alanı ekle
248 Yorum
249 XML elementlerin
250 **Copy location
251 **Paste location
252 Önceki hedefe bağlantı
253 Baglantı yarat...
254 Hedef yarat
255 tanımı sil
256 IDs ekle/sil
257 **&Fullscreen
258 **Show/Hide toolbars
259 **&Browsing
260 **&Editing
261 **Show &tools
262 Yakınlaştır
263 Hedefi göster
264 Uzaklaştır
265 Harita alanlarını göster
266 **Show &formatted view
267 Yapıyı göster
268 kaynak göster
269 Bağlantıları göster
270 Alternatif gösterim
271 Içindekileri göster
272 Zaman sırası
273 **Split view horizontally
274 **Split view vertically
275 **CSS &Style...
276 Kural yarat...
277 **Show applied style...
278 Bağlantı
279 Aç
280 Olumsuzla
281 Olumla
282 Sil
283 Seçili alan ekleme
284 Doküman eklemek
285 Seçili alanı taşı
286 seçilen alanı XPointer gibi kaydet
287 Xpointer\'daki birikenleri taşı
288 Tekrar ekle
289 Server\'e kaydet
290 Sil
291 Yükle
292 Kişisel ayarlama...
293 Sabit filitre...
294 Tekrar okumayı kitle...
295 Tekrar okumayı kilidi aç...
296 Tekrar okuma ayarlarını göster...
297 kilitli bilgileri kopyala...
298 kitli mi?
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 Amaya hakkında
305 W3C deki Amaya hakkında
306 Içerik
307 Tarama
308 Görünümler
309 Seç
310 Döküman
311 Yarat
312 Tarz tanımları
313 karakterler
314 **Templates
315 Yeniden yapılandırma
316 Bağlantılar
317 Tablolar
318 Aktif alan
319 Matematik
320 Grafik
321 XML desteği
322 Görüntü haritaları
323 Yazı hataları arama
324 Yazı hataları düzeltmek
325 Bastırma
326 Birlikte çalışmak
327 Sayfa yerleştirme
328 Numaralandır
329 Kitap oluşturma
330 Not ekleme
331 Yapılandırması
332 Kısalmalar
333 Amaya\'ya ulaşmak
