# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 X&HTML
5 &XML
6 &Bağlantılar
7 &Görünümler
8 &Tarz
9 Özellik
10 &Eklemeler
11 &Birlikte çalışmak
12 &Javascript/DOM
13 &Yardım
14 **New tab
15 Yeni
16 Yeni XHTML dosyası...
17 Yeni &MathML dosyası...
18 Yeni SV&G dosyası...
19 Yeni CSS düz dizayn(&T)...
20 Belge aç(&O)...
21 &Dosya
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle(&R)
24 **Read as
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-125)
45 Chinese (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 Geri(&B)
50 Ileri(&F)
51 Pars hatalarını göster
52 Doküman b&ilgisi
53 Kaydet(&S)
54 Isimle k&aydet...
55 **Save All
56 Eşlemek(&Y)
57 Doctype\'bı düzenle
58 doctype\'bı sil
59 **Add a doctype
60 XHTML 1.1 doctype
61 XHTML 1.0 Transitional doctype
62 XHTML 1.0 Strict doctype
63 XHTML 1.0 Basic doctype
64 HTML 4.01 Transitional doctype
65 HTML 4.01 Strict doctype
66 **Send by mail ...
67 K&ur ve yazdır
68 Ya&pılandır ve yazdır
69 **&Close tab
70 Belgeyi kapat(&W)
71 Çıkış(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 **Close tab
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 Kes
81 Kopyala
82 Yapıştır
83 Temizle
84 **Insert
85 Ekle
86 Geri al
87 Iileri al
88 Kes
89 Kopyala
90 Yapıştır
91 Temizle
92 **&Insert
93 &Ekle
94 **Select All
95 Ara...
96 Yazım hataları ara...
97 Dönüştür
98 **Goto
99 **Parent element
100 **First child
101 **Previous element
102 **Next element
103 Tercih
104 Başlığı değiştir
105 Başlık
106 Birinci büyüklük başlığı(h1)
107 Ikinci büyüklük başlığı (h2)
108 Üçüncü büyüklük başlığı (h3)
109 Dördüncü büyüklük başlığı (h4)
110 Beşinci büyüklük başlığı (h5)
111 Altıncı büyüklük başlığı (h6)
112 Liste
113 Noktalı liste (ul)
114 Numaralı liste (ol)
115 Tanım listesi (dl)
116 Terim (dt)
117 Tanım (dd)
118 Form
119 Form (form)
120 Düğme (giriş = input)
121 Değiştir (input)
122 Dosya seçili (input)
123 Gizli (input)
124 Görüntü (input)...
125 şifre(input)(sifre)
126 Radio düğmesi (input)
127 Sıfırlamak (input)
128 Onayla (input)
129 Metin girişi (input)
130 fieldset
131 label
132 Seçenek (option)
133 Alt-menü
134 Metin alanı (textarea)
135 Nesne
136 Nesne (object)
137 Parametre (param)
138 Tablo
139 table
140 Altyazi (caption)
141 colgroup
142 col ……..
143 thead……
144 tbody ……..
145 tfoot………..
146 **Change to Data cell (td)
147 **Change to Heading cell (th)
148 **Join with the cell at the right
149 **Join with the cell below
150 **Shrink horizontal extend
151 **Shrink vertical extend
152 **Select the row
153 **Insert a row
154 **Append a row
155 **Select the column
156 **Insert a column
157 **Append a column
158 **Paste before
159 **Paste after
160 **Map area
161 **Insert a map
162 Daire (area)
163 Çokgen (area)
164 Dikdörtgen (area)
165 &Yapı
166 Dizayn
167 Yorum
168 Temel
169 meta
170 Bağlantı (Link)
171 script
172 noscript (Script yok)
173 Paragraf (p)
174 Tekrar sekillendirilmi (pre)
175 Address
176 Yatay çizgi (hr)
177 Görüntü (img)...
178 Kesme (br)
179 Bölme (div)
180 Bloğu aktar (blockquote)
181 çizgili çerçeve (iframe)
182 ruby
183 Bilgi türü
184 Vurgu (em)
185 Kuvvetli (strong)
186 Metin aktarımı (cite)
187 Tanım (dfn)
188 Kod (code)
189 Değişken (var)
190 Örnek (samp)
191 Klaviye (kbd)
192 kısaltmak (abbr)
193 acronym
194 Araya Koy (ins)
195 Sil (del)
196 Karakter birimi
197 Eğik (i)
198 Kalın (b)
199 Teletip) (tt)
200 Büyük (big)
201 Küçük (small)
202 Alt (sub)
203 Üst (sup)
204 Alıntılama (q)
205 BiDi (bdo)
206 Bölüm numaralandırması
207 **&Add/Update Table of contents
208 **Insert time stamp
209 Kitap yap
210 Yeni formül (math)
211 **Basic &Elements
212 Düz yazı (mtext)
213 Teşhis eden (mi)
214 Numara (mn)
215 Oparatör (mo)
216 Boşluk (mspace)
217 Karakter (&xxx;)
218 Kayip zaman
219 Fonksiyonu onayla
220 **&Constructions
221 Kök (mroot)
222 Karekök (msqrt)
223 Kapsamak (menclose)
224 Kesir (mfrac)
225 Alt ve üstyazı (msubsup)
226 altyazı (msub)
227 üstyazı (msup)
228 alt ve üst (munderover)
229 alt (munder)
230 üst (mover)
231 Parantezler (mrow)
232 Multiscripts (mmultiscripts)
233 &Matris
234 Matris (mtable)
235 **Join with the cell at the right
236 **Join with the cell below
237 **Shrink horizontal extend
238 **Shrink vertical extend
239 **Select the row
240 **Insert a row
241 **Append a row
242 **Select the column
243 **Insert a column
244 **Append a column
245 **Paste before
246 **Paste after
247 SVG kütüphanesini göster
248 SVG kütüphanesine seçili alanı ekle
249 Yorum
250 XML elementlerin
251 **Copy location
252 **Paste location
253 Önceki hedefe bağlantı
254 Baglantı yarat...
255 Hedef yarat
256 tanımı sil
257 IDs ekle/sil
258 **&Fullscreen
259 **Show/Hide toolbars
260 **&Browsing
261 **&Editing
262 **Show &tools
263 Yakınlaştır
264 Hedefi göster
265 Uzaklaştır
266 Harita alanlarını göster
267 **Show &formatted view
268 Yapıyı göster
269 kaynak göster
270 Bağlantıları göster
271 Alternatif gösterim
272 Içindekileri göster
273 Zaman sırası
274 **Split view horizontally
275 **Split view vertically
276 **CSS &Style...
277 Kural yarat...
278 **Show applied style...
279 Bağlantı
280 Aç
281 Olumsuzla
282 Olumla
283 Sil
284 Seçili alan ekleme
285 Doküman eklemek
286 Seçili alanı taşı
287 seçilen alanı XPointer gibi kaydet
288 Xpointer\'daki birikenleri taşı
289 Tekrar ekle
290 Server\'e kaydet
291 Sil
292 Yükle
293 Kişisel ayarlama...
294 Sabit filitre...
295 Tekrar okumayı kitle...
296 Tekrar okumayı kilidi aç...
297 Tekrar okuma ayarlarını göster...
298 kilitli bilgileri kopyala...
299 kitli mi?
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 Amaya hakkında
306 W3C deki Amaya hakkında
307 Içerik
308 Tarama
309 Görünümler
310 Seç
311 Döküman
312 Yarat
313 Tarz tanımları
314 karakterler
315 **Templates
316 Yeniden yapılandırma
317 Bağlantılar
318 Tablolar
319 Aktif alan
320 Matematik
321 Grafik
322 XML desteği
323 Görüntü haritaları
324 Yazı hataları arama
325 Yazı hataları düzeltmek
326 Bastırma
327 Birlikte çalışmak
328 Sayfa yerleştirme
329 Numaralandır
330 Kitap oluşturma
331 Not ekleme
332 Yapılandırması
333 Kısalmalar
334 Amaya\'ya ulaşmak
