0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 Kaydet
19 Ýsimle kaydet...
20 Yapýlandýr ve yazdýr...
21 Belgeyi kapat
22 Çýkýþ
23 Görünümü kapat
24 Kes
25 Kopyala
26 Yapýþtýr
27 Temizle
28 Ara...
29 Yazým hatalarý arama...
30 Dönüþtür
31 BASE
32 META
33 Baðlantý (LINK)
34 SCRIPT
35 STYLE
36 Yorum
37 Adres (ADDRESS)
38 Alan haritasý (AREA)
39 Daire
40 Çokgen
41 Dikdörtgen
42 BLOCKQUOTE
43 Kesme (BR)
44 Bölme (DIV)
45 Form
46 FORM
47 **button (INPUT)
48 Deðiþtir (INPUT)
49 **File select (INPUT)
50 **Hidden control (INPUT)
51 **Password (INPUT)
52 Radio (INPUT)
53 Reset (INPUT)
54 Submit (INPUT)
55 Metin giriþi (INPUT)
56 FIELDSET
57 LABEL
58 Seçenek (OPTION)
59 **Submenu  (OPTGROUP)
60 Metin alaný (TEXTAREA)
61 Baþlýk
62 H1
63 H2
64 H3
65 H4
66 H5
67 H6
68 Yatay çizgi (HR)
69 **Inline frame (IFRAME)
70 Görüntü (IMG)...
71 Liste
72 Noktalý liste (UL)
73 Numaralý liste (OL)
74 Taným listesi (DL)
75 Terim (DT)
76 Taným (DD)
77 Matematik
78 MATH
79 Kök (mroot)
80 Karekök (msqrt)
81 Kesir (mfrac)
82 Alt ve üstyazý (msubsup)
83 altyazý (msub)
84 üstyazý (msup)
85 altýnda veya üstünde (munderover)
86 altýnda (munder)
87 üstünde (mover)
88 Parantezler (mf)
89 Multiscripts (mmultiscripts)
90 Matris (mtable)
91 **Delete matris column
92 NOSCRIPT
93 Nesne
94 OBJECT
95 Parametre (PARAM)
96 Paragraf (P)
97 Preformatted (PRE)
98 Tablo
99 TABLE
100 Altyazý (CAPTION)
101 THEAD
102 TBODY
103 TFOOT
104 Sýra (TR)
105 Veri hücresi (TD)
106 Baþlýk hücresi (TH)
107 **Delete table column
108 Baðlantý yarat...
109 Hedef yarat
110 Baðlantý yarat...
111 <A> tanýmý sil
112 Tuþlarý göster
113 Adres ve baþlýðý göster
114 Yakýnlaþtýr
115 **Show Targets
116 Uzaklaþtýr
117 Harita alanlarýný göster
118 Yapýyý göster
119 Alternatif gösterim
120 Baðlantýlarý göster
121 Ýçindekileri göster
122 Karakter tarzý...
123 Renkler...
124 Biçim...
125 Arkaplan görüntüsü...
126 Kural yarat...
127 \'class\' uygula...
128 Tarzý tanýmlarý
129 Bilgi türü
130 Vurgu
131 Kuvvetli
132 Cite
133 Taným
134 Kod
135 Deðiþken
136 Örnek
137 Tuþtakýmý
138 **Abbreviation
139 **Acronym
140 **Insertion
141 **Deletion
142 Karakter birimi
143 Ýtalik
144 Kalýn
145 Teletype
146 Büyük
147 Küçük
148 Alt
149 Üst
150 **Quotation
151 **BDO
152 Bölüm numaralandýrmasý
153 Kitap yap
154 **Show log file
155 **Purge cache
156 Amaya hakkýnda
157 Tarama
158 Seçme
159 Arama
160 Görünümler
161 Birim yaratma
162 Baðlantýlar
163 Yeniden yapýlandýrma
164 Tablolar
165 Matematik
166 Görüntü haritalarý
167 Tarz tanýmlarý
168 Özellikler
169 Yazým hatalarý aranýyor
170 Sayfa yerleþtirme
171 Bastýrma
172 Numaralandýrmasý
173 Kitap oluþturma
174 Amaya yapýlandýrmasý
