# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML 1.1 document...
17 **New XHTML 1.0 Transitional document...
18 **New XHTML 1.0 Strict document...
19 **New XHTML 1.0 Basic document...
20 **New MathML document...
21 **New SVG document...
22 **New CSS style sheet...
23 **From template
24 Belge aç...
25 Yeni pencerede aç...
26 Belgeyi yeniden yükle
27 **Back
28 **Forward
29 Kaydet
30 Ýsimle kaydet...
31 **Synchronize
32 **Reparse in HTML
33 **Document Information
34 **Setup and Print...
35 Yapýlandýr ve yazdýr
36 Belgeyi kapat
37 Çýkýþ
38 Görünümü kapat
39 **Undo
40 **Redo
41 Kes
42 Kopyala
43 Yapýþtýr
44 Temizle
45 **Editor Mode
46 Ara...
47 Yazým hatalarý arama...
48 Dönüþtür
49 base
50 meta
51 Baðlantý (link)
52 script
53 style
54 Yorum
55 **Change Title...
56 Adres (address)
57 Alan haritasý (area)
58 Daire
59 Çokgen
60 Dikdörtgen
61 blockquote
62 Kesme (br)
63 Bölme (div)
64 Form
65 form
66 **Button (input)
67 Deðiþtir (input)
68 **File selector (input)
69 **Hidden (input)
70 Görüntü (input)...
71 **Password (input)
72 Radio (input)
73 Reset (input)
74 Submit (input)
75 Metin giriþi (input)
76 fieldset
77 label
78 Seçenek (option)
79 **Submenu (optgroup)
80 Metin alaný (textarea)
81 Baþlýk
82 h1
83 h2
84 h3
85 h4
86 h5
87 h6
88 Yatay çizgi (hr)
89 **Inline frame (iframe)
90 Görüntü (img)...
91 Liste
92 Noktalý liste (ul)
93 Numaralý liste (ol)
94 Taným listesi (dl)
95 Terim (dt)
96 Taným (dd)
97 Matematik
98 Matematik (math)
99 **Plain text (mtext)
100 **Identifier (mi)
101 **Number (mn)
102 **Operator (mo)
103 **Space (mspace)
104 **Character (&xxx;)
105 **InvisibleTimes
106 **ApplyFunction
107 Kök (mroot)
108 Karekök (msqrt)
109 **Enclose (menclose)
110 Kesir (mfrac)
111 Alt ve üstyazý (msubsup)
112 altyazý (msub)
113 üstyazý (msup)
114 altýnda veya üstünde (munderover)
115 altýnda (munder)
116 üstünde (mover)
117 Parantezler (mrow)
118 Multiscripts (mmultiscripts)
119 Matris (mtable)
120 **Delete matrix column
121 noscript
122 Nesne
123 object
124 Parametre (param)
125 Paragraf (p)
126 Preformatted (pre)
127 ruby
128 Tablo
129 table
130 Altyazý (caption)
131 colgroup
132 col
133 thead
134 tbody
135 tfoot
136 Sýra (tr)
137 Veri hücresi (td)
138 Baþlýk hücresi (th)
139 **Delete table column
140 **Link to previous target
141 Baðlantý yarat...
142 Hedef yarat
143 <A> tanýmý sil
144 **Store selection as XPointer
145 Tuþlarý göster
146 Adres göster
147 Yakýnlaþtýr
148 **Show targets
149 Uzaklaþtýr
150 Harita alanlarýný göster
151 **Show parsing errors
152 Yapýyý göster
153 Alternatif gösterim
154 Baðlantýlarý göster
155 Ýçindekileri göster
156 **Show source
157 Karakter tarzý...
158 Renkler...
159 Biçim...
160 Arkaplan görüntüsü...
161 Kural yarat...
162 \'class\' uygula...
163 Tarzý tanýmlarý
164 **Link...
165 **Open...
166 **Disable...
167 **Enable...
168 **Remove...
169 Bilgi türü
170 Vurgu (em)
171 Kuvvetli (strong)
172 Cite (cite)
173 Taným (dfn)
174 Kod (code)
175 Deðiþken (var)
176 Örnek (samp)
177 Tuþtakýmý (kbd)
178 **Abbreviation (abbr)
179 **acronym
180 **Insertion (ins)
181 **Deletion (del)
182 Karakter birimi
183 Ýtalik (i)
184 Kalýn (b)
185 Teletype (tt)
186 Büyük (big)
187 Küçük (small)
188 Alt (sub)
189 Üst (sup)
190 **Quotation (q)
191 **BiDi override (bdo)
192 Bölüm numaralandýrmasý
193 Kitap yap
194 **Add/Remove IDs...
195 **Preferences
196 **General...
197 **Publishing...
198 **Cache...
199 **Proxy...
200 **Colors...
201 **Window Geometry...
202 **Language Negotiation...
203 **Profiles...
204 **Templates...
205 **Annotate selection
206 **Annotate document
207 **Move to selection
208 **Move to stored XPointer
209 **Reply to annotation
210 **Post to server
211 **Delete
212 **Load
213 **Customize query...
214 **Local filter...
215 **Configure...
216 **About Amaya
217 Amaya hakkýnda
218 **Index
219 **Browsing
220 Tarama
221 Seçme
222 Arama
223 Görünümler
224 Birim yaratma
225 Baðlantýlar
226 Yeniden yapýlandýrma
227 Tablolar
228 **Graphics
229 Matematik
230 Görüntü haritalarý
231 Tarz tanýmlarý
232 Özellikler
233 Yazým hatalarý aranýyor
234 Sayfa yerleþtirme
235 Bastýrma
236 Numaralandýrmasý
237 **Annotations
238 Kitap oluþturma
239 **ShortCuts
240 Amaya yapýlandýrmasý
