# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 **Cooperation
15 Yardým
16 Yeni
17 **New XHTML 1.1 document...
18 **New XHTML 1.0 Transitional document...
19 **New XHTML 1.0 Strict document...
20 **New XHTML 1.0 Basic document...
21 **New MathML document...
22 **New SVG document...
23 **New CSS style sheet...
24 **From template
25 Belge aç...
26 Yeni pencerede aç...
27 Belgeyi yeniden yükle
28 **Back
29 **Forward
30 Kaydet
31 Ýsimle kaydet...
32 **Synchronize
33 **Modify doctype
34 **Remove doctype
35 **Set doctype to XHTML 1.1
36 **Set doctype to XHTML 1.0 Transitional
37 **Set doctype to XHTML 1.0 Strict
38 **Set doctype to XHTML 1.0 Basic
39 **Set doctype to HTML 4.01 Transitional
40 **Set doctype to HTML 4.01 Strict
41 **Set doctype to XHTML 1.1 + MathML 2.0
42 **Set doctype to MathML 2.0
43 **Set doctype to SVG 1.0
44 **Document Information
45 **Setup and Print...
46 Yapýlandýr ve yazdýr
47 Belgeyi kapat
48 Çýkýþ
49 Görünümü kapat
50 **Undo
51 **Redo
52 Kes
53 Kopyala
54 Yapýþtýr
55 Temizle
56 **Editor Mode
57 Ara...
58 Yazým hatalarý arama...
59 Dönüþtür
60 base
61 meta
62 Baðlantý (link)
63 script
64 style
65 Yorum
66 **Change Title...
67 Adres (address)
68 Alan haritasý (area)
69 Daire
70 Çokgen
71 Dikdörtgen
72 blockquote
73 Kesme (br)
74 Bölme (div)
75 Form
76 form
77 **Button (input)
78 Deðiþtir (input)
79 **File selector (input)
80 **Hidden (input)
81 Görüntü (input)...
82 **Password (input)
83 Radio (input)
84 Reset (input)
85 Submit (input)
86 Metin giriþi (input)
87 fieldset
88 label
89 Seçenek (option)
90 **Submenu (optgroup)
91 Metin alaný (textarea)
92 Baþlýk
93 h1
94 h2
95 h3
96 h4
97 h5
98 h6
99 Yatay çizgi (hr)
100 **Inline frame (iframe)
101 Görüntü (img)...
102 Liste
103 Noktalý liste (ul)
104 Numaralý liste (ol)
105 Taným listesi (dl)
106 Terim (dt)
107 Taným (dd)
108 Matematik
109 Matematik (math)
110 **Plain text (mtext)
111 **Identifier (mi)
112 **Number (mn)
113 **Operator (mo)
114 **Space (mspace)
115 **Character (&xxx;)
116 **InvisibleTimes
117 **ApplyFunction
118 Kök (mroot)
119 Karekök (msqrt)
120 **Enclose (menclose)
121 Kesir (mfrac)
122 Alt ve üstyazý (msubsup)
123 altyazý (msub)
124 üstyazý (msup)
125 altýnda veya üstünde (munderover)
126 altýnda (munder)
127 üstünde (mover)
128 Parantezler (mrow)
129 Multiscripts (mmultiscripts)
130 Matris (mtable)
131 **Delete matrix column
132 noscript
133 Nesne
134 object
135 Parametre (param)
136 Paragraf (p)
137 Preformatted (pre)
138 ruby
139 Tablo
140 table
141 Altyazý (caption)
142 colgroup
143 col
144 thead
145 tbody
146 tfoot
147 Sýra (tr)
148 Veri hücresi (td)
149 Baþlýk hücresi (th)
150 **Delete table column
151 **Link to previous target
152 Baðlantý yarat...
153 Hedef yarat
154 <A> tanýmý sil
155 **Store selection as XPointer
156 Tuþlarý göster
157 Adres göster
158 Yakýnlaþtýr
159 **Show targets
160 Uzaklaþtýr
161 Harita alanlarýný göster
162 **Show parsing errors
163 Yapýyý göster
164 Alternatif gösterim
165 Baðlantýlarý göster
166 Ýçindekileri göster
167 **Show source
168 Karakter tarzý...
169 Renkler...
170 Biçim...
171 Arkaplan görüntüsü...
172 Kural yarat...
173 \'class\' uygula...
174 Tarzý tanýmlarý
175 **Link...
176 **Open...
177 **Disable...
178 **Enable...
179 **Remove...
180 Bilgi türü
181 Vurgu (em)
182 Kuvvetli (strong)
183 Cite (cite)
184 Taným (dfn)
185 Kod (code)
186 Deðiþken (var)
187 Örnek (samp)
188 Tuþtakýmý (kbd)
189 **Abbreviation (abbr)
190 **acronym
191 **Insertion (ins)
192 **Deletion (del)
193 Karakter birimi
194 Ýtalik (i)
195 Kalýn (b)
196 Teletype (tt)
197 Büyük (big)
198 Küçük (small)
199 Alt (sub)
200 Üst (sup)
201 **Quotation (q)
202 **BiDi override (bdo)
203 Bölüm numaralandýrmasý
204 Kitap yap
205 **Add/Remove IDs...
206 **Preferences
207 **General...
208 **Browsing...
209 **Publishing...
210 **Cache...
211 **Proxy...
212 **Colors...
213 **Window Geometry...
214 **Language Negotiation...
215 **Profiles...
216 **Templates...
217 SVG
218 **Show SVG Library
219 **Add selection in SVG Library
220 **Annotate selection
221 **Annotate document
222 **Move to selection
223 **Move to stored XPointer
224 **Reply to annotation
225 **Post to server
226 **Delete
227 **Load
228 **Customize query...
229 **Local filter...
230 **Configure...
231 **Lock resource...
232 **Unlock resource...
233 **View resource properties...
234 **Copy lock information...
235 **Locked?
236 **Preferences...
237 **About Amaya
238 Amaya hakkýnda
239 **Index
240 **Browsing
241 Arama
242 Tarama
243 **Document
244 Görünümler
245 Tarz tanýmlarý
246 **Characters
247 Baðlantýlar
248 Birim yaratma
249 Yeniden yapýlandýrma
250 Matematik
251 Tablolar
252 **Graphics
253 **Xml support
254 Görüntü haritalarý
255 Seçme
256 Özellikler
257 Yazým hatalarý aranýyor
258 Sayfa yerleþtirme
259 Bastýrma
260 Numaralandýrmasý
261 **Annotations
262 Kitap oluþturma
263 **ShortCuts
264 Amaya yapýlandýrmasý
