# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML document...
17 **New MathML document...
18 **New SVG document...
19 **From template
20 **New CSS style sheet...
21 Belge aç...
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle
24 **Back
25 **Forward
26 Kaydet
27 Ýsimle kaydet...
28 **Synchronize
29 **Latin Reading
30 **Document Information
31 **Setup and Print...
32 Yapýlandýr ve yazdýr
33 Belgeyi kapat
34 Çýkýþ
35 Görünümü kapat
36 **Undo
37 **Redo
38 Kes
39 Kopyala
40 Yapýþtýr
41 Temizle
42 **Editor Mode
43 Ara...
44 Yazým hatalarý arama...
45 Dönüþtür
46 base
47 meta
48 Baðlantý (link)
49 script
50 style
51 Yorum
52 **Change Title...
53 Adres (address)
54 Alan haritasý (area)
55 Daire
56 Çokgen
57 Dikdörtgen
58 blockquote
59 Kesme (br)
60 Bölme (div)
61 Form
62 form
63 **Button (input)
64 Deðiþtir (input)
65 **File selector (input)
66 **Hidden (input)
67 Görüntü (input)...
68 **Password (input)
69 Radio (input)
70 Reset (input)
71 Submit (input)
72 Metin giriþi (input)
73 fieldset
74 label
75 Seçenek (option)
76 **Submenu (optgroup)
77 Metin alaný (textarea)
78 Baþlýk
79 h1
80 h2
81 h3
82 h4
83 h5
84 h6
85 Yatay çizgi (hr)
86 **Inline frame (iframe)
87 Görüntü (img)...
88 Liste
89 Noktalý liste (ul)
90 Numaralý liste (ol)
91 Taným listesi (dl)
92 Terim (dt)
93 Taným (dd)
94 Matematik
95 Matematik (math)
96 **Plain text (mtext)
97 **Identifier (mi)
98 **Number (mn)
99 **Operator (mo)
100 **Character (&xxx;)
101 **InvisibleTimes
102 **ApplyFunction
103 Kök (mroot)
104 Karekök (msqrt)
105 **Enclose (menclose)
106 Kesir (mfrac)
107 Alt ve üstyazý (msubsup)
108 altyazý (msub)
109 üstyazý (msup)
110 altýnda veya üstünde (munderover)
111 altýnda (munder)
112 üstünde (mover)
113 Parantezler (mrow)
114 Multiscripts (mmultiscripts)
115 Matris (mtable)
116 **Delete matrix column
117 noscript
118 Nesne
119 object
120 Parametre (param)
121 Paragraf (p)
122 Preformatted (pre)
123 Tablo
124 table
125 Altyazý (caption)
126 colgroup
127 col
128 thead
129 tbody
130 tfoot
131 Sýra (tr)
132 Veri hücresi (td)
133 Baþlýk hücresi (th)
134 **Delete table column
135 **Link to previous target
136 Baðlantý yarat...
137 Hedef yarat
138 <A> tanýmý sil
139 **Store selection as XPointer
140 Tuþlarý göster
141 Adres göster
142 Yakýnlaþtýr
143 **Show targets
144 Uzaklaþtýr
145 Harita alanlarýný göster
146 **Show parsing errors
147 Yapýyý göster
148 Alternatif gösterim
149 Baðlantýlarý göster
150 Ýçindekileri göster
151 **Show source
152 Karakter tarzý...
153 Renkler...
154 Biçim...
155 Arkaplan görüntüsü...
156 Kural yarat...
157 \'class\' uygula...
158 Tarzý tanýmlarý
159 **Link...
160 **Open...
161 **Disable...
162 **Enable...
163 **Remove...
164 Bilgi türü
165 Vurgu (em)
166 Kuvvetli (strong)
167 Cite (cite)
168 Taným (dfn)
169 Kod (code)
170 Deðiþken (var)
171 Örnek (samp)
172 Tuþtakýmý (kbd)
173 **Abbreviation (abbr)
174 **acronym
175 **Insertion (ins)
176 **Deletion (del)
177 Karakter birimi
178 Ýtalik (i)
179 Kalýn (b)
180 Teletype (tt)
181 Büyük (big)
182 Küçük (small)
183 Alt (sub)
184 Üst (sup)
185 **Quotation (q)
186 **BiDi override (bdo)
187 Bölüm numaralandýrmasý
188 Kitap yap
189 **Add/Remove IDs...
190 **Preferences
191 **General...
192 **Publishing...
193 **Cache...
194 **Proxy...
195 **Colors...
196 **Window Geometry...
197 **Language Negotiation...
198 **Profiles...
199 **Templates...
200 **Annotate selection
201 **Annotate document
202 **Reassign annotation (selection)
203 **Reassign annotation (XPointer)
204 **Post annotation
205 **Delete annotation
206 **Load annotations
207 **Customize query...
208 **Local filter...
209 **Configure...
210 **About Amaya
211 Amaya hakkýnda
212 **Browsing
213 Tarama
214 Seçme
215 Arama
216 Görünümler
217 Birim yaratma
218 Baðlantýlar
219 Yeniden yapýlandýrma
220 Tablolar
221 **Graphics
222 Matematik
223 Görüntü haritalarý
224 Tarz tanýmlarý
225 Özellikler
226 Yazým hatalarý aranýyor
227 Sayfa yerleþtirme
228 Bastýrma
229 Numaralandýrmasý
230 **Annotations
231 Kitap oluþturma
232 **ShortCuts
233 Amaya yapýlandýrmasý
