0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New HTML...
17 **From template
18 **New CSS...
19 Belge aç...
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle
22 **Back
23 **Forward
24 Kaydet
25 Ýsimle kaydet...
26 **Synchronize
27 **Setup and Print...
28 Yapýlandýr ve yazdýr
29 Belgeyi kapat
30 Çýkýþ
31 Görünümü kapat
32 **Undo
33 **Redo
34 Kes
35 Kopyala
36 Yapýþtýr
37 Temizle
38 **Editor Mode
39 Ara...
40 Yazým hatalarý arama...
41 Dönüþtür
42 base
43 meta
44 Baðlantý (link)
45 script
46 style
47 Yorum
48 Adres (address)
49 Alan haritasý (area)
50 Daire
51 Çokgen
52 Dikdörtgen
53 blockquote
54 Kesme (br)
55 Bölme (div)
56 Form
57 form
58 **button (input)
59 Deðiþtir (input)
60 **File select (input)
61 **Hidden control (input)
62 Görüntü (input)...
63 **Password (input)
64 Radio (input)
65 Reset (input)
66 Submit (input)
67 Metin giriþi (input)
68 fieldset
69 label
70 Seçenek (option)
71 **Submenu  (optgroup)
72 Metin alaný (textarea)
73 Baþlýk
74 h1
75 h2
76 h3
77 h4
78 h5
79 h6
80 Yatay çizgi (hr)
81 **Inline frame (iframe)
82 Görüntü (img)...
83 Liste
84 Noktalý liste (ul)
85 Numaralý liste (ol)
86 Taným listesi (dl)
87 Terim (dt)
88 Taným (dd)
89 Matematik
90 Matematik (math)
91 **Plain text (mtext)
92 **Identifier (mi)
93 **Number (mn)
94 **Operator (mo)
95 Kök (mroot)
96 Karekök (msqrt)
97 Kesir (mfrac)
98 Alt ve üstyazý (msubsup)
99 altyazý (msub)
100 üstyazý (msup)
101 altýnda veya üstünde (munderover)
102 altýnda (munder)
103 üstünde (mover)
104 Parantezler (mrow)
105 Multiscripts (mmultiscripts)
106 Matris (mtable)
107 **Delete matrix column
108 noscript
109 Nesne
110 object
111 Parametre (param)
112 Paragraf (p)
113 Preformatted (pre)
114 Tablo
115 table
116 Altyazý (caption)
117 colgroup
118 col
119 thead
120 tbody
121 tfoot
122 Sýra (tr)
123 Veri hücresi (td)
124 Baþlýk hücresi (th)
125 **Delete table column
126 **Link to target
127 Baðlantý yarat...
128 Hedef yarat
129 <A> tanýmý sil
130 Tuþlarý göster
131 Adres ve baþlýðý göster
132 Yakýnlaþtýr
133 **Show Targets
134 Uzaklaþtýr
135 Harita alanlarýný göster
136 Yapýyý göster
137 Alternatif gösterim
138 Baðlantýlarý göster
139 Ýçindekileri göster
140 **Show source
141 Karakter tarzý...
142 Renkler...
143 Biçim...
144 Arkaplan görüntüsü...
145 Kural yarat...
146 \'class\' uygula...
147 Tarzý tanýmlarý
148 **Link a new one...
149 **Open...
150 **Disable...
151 **Enable...
152 **Remove...
153 Bilgi türü
154 Vurgu (em)
155 Kuvvetli (strong)
156 Cite (cite)
157 Taným (dfn)
158 Kod (code)
159 Deðiþken (var)
160 Örnek (samp)
161 Tuþtakýmý (kbd)
162 **Abbreviation (abbr)
163 **Acronym (acronym)
164 **Insertion (ins)
165 **Deletion (del)
166 Karakter birimi
167 Ýtalik (i)
168 Kalýn (b)
169 Teletype (tt)
170 Büyük (big)
171 Küçük (small)
172 Alt (sub)
173 Üst (sup)
174 **Quotation (q)
175 **BiDi override (bdo)
176 Bölüm numaralandýrmasý
177 Kitap yap
178 **Show log file
179 **Preferences
180 **General...
181 **Publishing...
182 **Cache...
183 **Proxy...
184 **Colors...
185 **Window Geometry...
186 **Language Negotiation...
187 **Profiles...
188 **Templates...
189 Annotate
190 **Show annotations
191 **Load annotations
192 **Post annotation
193 Amaya hakkýnda
194 **About Amaya at W3C
195 Tarama
196 Seçme
197 Arama
198 Görünümler
199 Birim yaratma
200 Baðlantýlar
201 Yeniden yapýlandýrma
202 Tablolar
203 Matematik
204 Görüntü haritalarý
205 Tarz tanýmlarý
206 Özellikler
207 Yazým hatalarý aranýyor
208 Sayfa yerleþtirme
209 Bastýrma
210 Numaralandýrmasý
211 Kitap oluþturma
212 Amaya yapýlandýrmasý
213 **Amaya accessibility
