# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Full screen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Görüntü (img)...
146 Yatay çizgi (hr)
147 Kesme (br)
148 Tekrar sekillendirilmi (pre)
149 table
150 Tablo
151 table
152 Altyazi (caption)
153 thead……
154 tbody ……..
155 tfoot………..
156 **&Math
157 Yeni formül
158 Düz yazı (mtext)
159 Teşhis eden (mi)
160 Numara (mn)
161 Oparatör (mo)
162 Boşluk (mspace)
163 Karakter (&xxx;)
164 Kayip zaman
165 Fonksiyonu onayla
166 Kök (mroot)
167 Karekök (msqrt)
168 Kapsamak (menclose)
169 Kesir (mfrac)
170 Alt ve üstyazı (msubsup)
171 altyazı (msub)
172 üstyazı (msup)
173 alt ve üst (munderover)
174 alt (munder)
175 üst (mover)
176 Parantezler (mrow)
177 Multiscripts (mmultiscripts)
178 Matris (mtable)
179 Form
180 Form (form)
181 Düğme (giriş = input)
182 Değiştir (input)
183 Dosya seçili (input)
184 Gizli (input)
185 Görüntü (input)...
186 şifre(input)(sifre)
187 Radio düğmesi (input)
188 Sıfırlamak (input)
189 Onayla (input)
190 Metin girişi (input)
191 fieldset
192 label
193 Seçenek (option)
194 Alt-menü
195 Metin alanı (textarea)
196 Nesne
197 Nesne (object)
198 Parametre (param)
199 **Map area
200 **Insert a map
201 Daire (area)
202 Çokgen (area)
203 Dikdörtgen (area)
204 Yapı
205 Dizayn
206 Yorum
207 Temel
208 meta
209 Bağlantı (Link)
210 script
211 noscript (Script yok)
212 Bölme (div)
213 Address
214 Bloğu aktar (blockquote)
215 çizgili çerçeve (iframe)
216 ruby
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 **Text color
222 **Select a text color...
223 **No color
224 **Background color
225 **Select a background color...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 Karakter
243 **Select a font...
244 **Default
245 **&Style editor...
246 Kural yarat...
247 **Show applied style...
248 Görüntü haritaları
249 Bağlantı
250 Aç
251 Olumsuzla
252 Olumla
253 Sil
254 **Copy location
255 **Paste location
256 Önceki hedefe bağlantı
257 Baglantı yarat...
258 Hedef yarat
259 tanımı sil
260 IDs ekle/sil
261 Yazım hataları ara...
262 Dönüştür
263 **Code clean up
264 **Edit table
265 **Change to data cell
266 **Change to heading cell
267 **Merge cells
268 **Join with the cell at the right
269 **Join with the cell below
270 **Shrink horizontal extend
271 **Shrink vertical extend
272 **Select the row
273 **Insert a row
274 **Append a row
275 **Select the column
276 **Insert a column
277 **Append a column
278 **Paste before
279 **Paste after
280 Başlığı değiştir
281 Doctype\'bı düzenle
282 doctype\'bı sil
283 **Add a doctype
284 XHTML 1.1 doctype
285 XHTML 1.0 Transitional doctype
286 XHTML 1.0 Strict doctype
287 XHTML 1.0 Basic doctype
288 XHTML+RDFa doctype
289 HTML 4.01 Transitional doctype
290 HTML 4.01 Strict doctype
291 Bölüm numaralandırması
292 **&Add/Update table of contents
293 Kitap yap
294 **Insert time stamp
295 **Graphics
296 SVG kütüphanesini göster
297 SVG kütüphanesine seçili alanı ekle
298 &Eklemeler
299 Seçili alan ekleme
300 Doküman eklemek
301 Seçili alanı taşı
302 seçilen alanı XPointer gibi kaydet
303 Xpointer\'daki birikenleri taşı
304 Tekrar ekle
305 Server\'e kaydet
306 Sil
307 Yükle
308 Kişisel ayarlama...
309 Sabit filitre...
310 &Birlikte çalışmak
311 Tekrar okumayı kitle...
312 Tekrar okumayı kilidi aç...
313 Tekrar okuma ayarlarını göster...
314 kilitli bilgileri kopyala...
315 kitli mi?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 Amaya hakkında
327 W3C deki Amaya hakkında
328 Içerik
329 Tarama
330 Görünümler
331 Seç
332 Döküman
333 Yarat
334 Tarz tanımları
335 karakterler
336 **Templates
337 Yeniden yapılandırma
338 Bağlantılar
339 Tablolar
340 Aktif alan
341 Matematik
342 Grafik
343 XML desteği
344 Görüntü haritaları
345 Yazı hataları arama
346 Yazı hataları düzeltmek
347 Bastırma
348 Birlikte çalışmak
349 Sayfa yerleştirme
350 Numaralandır
351 Kitap oluşturma
352 Not ekleme
353 Yapılandırması
354 Kısalmalar
355 Amaya\'ya ulaşmak
356 **Tip of the day...
