# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 **Cooperation
15 Yardým
16 Yeni
17 **New XHTML 1.1 document...
18 **New XHTML 1.0 Transitional document...
19 **New XHTML 1.0 Strict document...
20 **New XHTML 1.0 Basic document...
21 **New MathML document...
22 **New SVG document...
23 **New CSS style sheet...
24 **From template
25 Belge aç...
26 Yeni pencerede aç...
27 Belgeyi yeniden yükle
28 **Back
29 **Forward
30 Kaydet
31 Ýsimle kaydet...
32 **Synchronize
33 **Modify doctype
34 **Remove doctype
35 **Set doctype to XHTML 1.1
36 **Set doctype to XHTML 1.0 Transitional
37 **Set doctype to XHTML 1.0 Strict
38 **Set doctype to XHTML 1.0 Basic
39 **Set doctype to HTML 4.01 Transitional
40 **Set doctype to HTML 4.01 Strict
41 **Set doctype to XHTML 1.1 + MathML 2.0
42 **Set doctype to MathML 2.0
43 **Set doctype to SVG 1.0
44 **Document Information
45 **Setup and Print...
46 Yapýlandýr ve yazdýr
47 Belgeyi kapat
48 Çýkýþ
49 Görünümü kapat
50 **Undo
51 **Redo
52 Kes
53 Kopyala
54 Yapýþtýr
55 Temizle
56 **Editor Mode
57 Ara...
58 Yazým hatalarý arama...
59 Dönüþtür
60 base
61 meta
62 Baðlantý (link)
63 script
64 style
65 Yorum
66 **Change Title...
67 Adres (address)
68 Alan haritasý (area)
69 Daire
70 Çokgen
71 Dikdörtgen
72 blockquote
73 Kesme (br)
74 Bölme (div)
75 Form
76 form
77 **Button (input)
78 Deðiþtir (input)
79 **File selector (input)
80 **Hidden (input)
81 Görüntü (input)...
82 **Password (input)
83 Radio (input)
84 Reset (input)
85 Submit (input)
86 Metin giriþi (input)
87 fieldset
88 label
89 Seçenek (option)
90 **Submenu (optgroup)
91 Metin alaný (textarea)
92 Baþlýk
93 h1
94 h2
95 h3
96 h4
97 h5
98 h6
99 Yatay çizgi (hr)
100 **Inline frame (iframe)
101 Görüntü (img)...
102 Liste
103 Noktalý liste (ul)
104 Numaralý liste (ol)
105 Taným listesi (dl)
106 Terim (dt)
107 Taným (dd)
108 Matematik
109 Matematik (math)
110 **Plain text (mtext)
111 **Identifier (mi)
112 **Number (mn)
113 **Operator (mo)
114 **Space (mspace)
115 **Character (&xxx;)
116 **InvisibleTimes
117 **ApplyFunction
118 Kök (mroot)
119 Karekök (msqrt)
120 **Enclose (menclose)
121 Kesir (mfrac)
122 Alt ve üstyazý (msubsup)
123 altyazý (msub)
124 üstyazý (msup)
125 altýnda veya üstünde (munderover)
126 altýnda (munder)
127 üstünde (mover)
128 Parantezler (mrow)
129 Multiscripts (mmultiscripts)
130 Matris (mtable)
131 **Delete matrix column
132 noscript
133 Nesne
134 object
135 Parametre (param)
136 Paragraf (p)
137 Preformatted (pre)
138 ruby
139 Tablo
140 table
141 Altyazý (caption)
142 colgroup
143 col
144 thead
145 tbody
146 tfoot
147 Sýra (tr)
148 Veri hücresi (td)
149 Baþlýk hücresi (th)
150 **Delete table column
151 **Link to previous target
152 Baðlantý yarat...
153 Hedef yarat
154 <A> tanýmý sil
155 **Store selection as XPointer
156 Tuþlarý göster
157 Adres göster
158 Yakýnlaþtýr
159 **Show targets
160 Uzaklaþtýr
161 Harita alanlarýný göster
162 **Show parsing errors
163 Yapýyý göster
164 Alternatif gösterim
165 Baðlantýlarý göster
166 Ýçindekileri göster
167 **Show source
168 Karakter tarzý...
169 Renkler...
170 Biçim...
171 Arkaplan görüntüsü...
172 Kural yarat...
173 \'class\' uygula...
174 Tarzý tanýmlarý
175 **Link...
176 **Open...
177 **Disable...
178 **Enable...
179 **Remove...
180 Bilgi türü
181 Vurgu (em)
182 Kuvvetli (strong)
183 Cite (cite)
184 Taným (dfn)
185 Kod (code)
186 Deðiþken (var)
187 Örnek (samp)
188 Tuþtakýmý (kbd)
189 **Abbreviation (abbr)
190 **acronym
191 **Insertion (ins)
192 **Deletion (del)
193 Karakter birimi
194 Ýtalik (i)
195 Kalýn (b)
196 Teletype (tt)
197 Büyük (big)
198 Küçük (small)
199 Alt (sub)
200 Üst (sup)
201 **Quotation (q)
202 **BiDi override (bdo)
203 Bölüm numaralandýrmasý
204 Kitap yap
205 **Add/Remove IDs...
206 **Preferences
207 **General...
208 **Publishing...
209 **Cache...
210 **Proxy...
211 **Colors...
212 **Window Geometry...
213 **Language Negotiation...
214 **Profiles...
215 **Templates...
216 **Annotate selection
217 **Annotate document
218 **Move to selection
219 **Move to stored XPointer
220 **Reply to annotation
221 **Post to server
222 **Delete
223 **Load
224 **Customize query...
225 **Local filter...
226 **Configure...
227 **Lock resource...
228 **Unlock resource...
229 **View resource properties...
230 **Copy lock information...
231 **Locked?
232 **About Amaya
233 Amaya hakkýnda
234 **Index
235 **Browsing
236 Arama
237 Tarama
238 **Document
239 Görünümler
240 Tarz tanýmlarý
241 **Characters
242 Baðlantýlar
243 Birim yaratma
244 Yeniden yapýlandýrma
245 Matematik
246 Tablolar
247 **Graphics
248 **Xml support
249 Görüntü haritalarý
250 Seçme
251 Özellikler
252 Yazým hatalarý aranýyor
253 Sayfa yerleþtirme
254 Bastýrma
255 Numaralandýrmasý
256 **Annotations
257 Kitap oluþturma
258 **ShortCuts
259 Amaya yapýlandýrmasý
