0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 **New HTML...
16 **From template
17 **New CSS...
18 Belge aç...
19 Yeni pencerede aç...
20 Belgeyi yeniden yükle
21 **Back
22 **Forward
23 Kaydet
24 Ýsimle kaydet...
25 **Synchronize
26 **Setup and Print...
27 Yapýlandýr ve yazdýr
28 Belgeyi kapat
29 Çýkýþ
30 Görünümü kapat
31 **Undo
32 **Redo
33 Kes
34 Kopyala
35 Yapýþtýr
36 Temizle
37 **Editor Mode
38 Ara...
39 Yazým hatalarý arama...
40 Dönüþtür
41 **Annotate
42 **Load annotations
43 BASE
44 META
45 Baðlantý (LINK)
46 SCRIPT
47 STYLE
48 Yorum
49 Adres (ADDRESS)
50 Alan haritasý (AREA)
51 Daire
52 Çokgen
53 Dikdörtgen
54 BLOCKQUOTE
55 Kesme (BR)
56 Bölme (DIV)
57 Form
58 FORM
59 **button (INPUT)
60 Deðiþtir (INPUT)
61 **File select (INPUT)
62 **Hidden control (INPUT)
63 Görüntü (INPUT)...
64 **Password (INPUT)
65 Radio (INPUT)
66 Reset (INPUT)
67 Submit (INPUT)
68 Metin giriþi (INPUT)
69 FIELDSET
70 LABEL
71 Seçenek (OPTION)
72 **Submenu  (OPTGROUP)
73 Metin alaný (TEXTAREA)
74 Baþlýk
75 H1
76 H2
77 H3
78 H4
79 H5
80 H6
81 Yatay çizgi (HR)
82 **Inline frame (IFRAME)
83 Görüntü (IMG)...
84 Liste
85 Noktalý liste (UL)
86 Numaralý liste (OL)
87 Taným listesi (DL)
88 Terim (DT)
89 Taným (DD)
90 Matematik
91 MATH
92 Kök (mroot)
93 Karekök (msqrt)
94 Kesir (mfrac)
95 Alt ve üstyazý (msubsup)
96 altyazý (msub)
97 üstyazý (msup)
98 altýnda veya üstünde (munderover)
99 altýnda (munder)
100 üstünde (mover)
101 Parantezler (mf)
102 Multiscripts (mmultiscripts)
103 Matris (mtable)
104 **Delete matris column
105 NOSCRIPT
106 Nesne
107 OBJECT
108 Parametre (PARAM)
109 Paragraf (P)
110 Preformatted (PRE)
111 Tablo
112 TABLE
113 Altyazý (CAPTION)
114 COLGROUP
115 COL
116 THEAD
117 TBODY
118 TFOOT
119 Sýra (TR)
120 Veri hücresi (TD)
121 Baþlýk hücresi (TH)
122 **Delete table column
123 **Link to target
124 Baðlantý yarat...
125 Hedef yarat
126 <A> tanýmý sil
127 Tuþlarý göster
128 Adres ve baþlýðý göster
129 Yakýnlaþtýr
130 **Show Targets
131 Uzaklaþtýr
132 Harita alanlarýný göster
133 Yapýyý göster
134 Alternatif gösterim
135 Baðlantýlarý göster
136 Ýçindekileri göster
137 **Show source
138 Karakter tarzý...
139 Renkler...
140 Biçim...
141 Arkaplan görüntüsü...
142 Kural yarat...
143 \'class\' uygula...
144 Tarzý tanýmlarý
145 **Link a new one...
146 **Open...
147 **Disable...
148 **Enable...
149 **Remove...
150 Bilgi türü
151 Vurgu
152 Kuvvetli
153 Cite
154 Taným
155 Kod
156 Deðiþken
157 Örnek
158 Tuþtakýmý
159 **Abbreviation
160 **Acronym
161 **Insertion
162 **Deletion
163 Karakter birimi
164 Ýtalik
165 Kalýn
166 Teletype
167 Büyük
168 Küçük
169 Alt
170 Üst
171 **Quotation
172 **BDO
173 Bölüm numaralandýrmasý
174 Kitap yap
175 **Show log file
176 **Preferences
177 **General...
178 **Publishing...
179 **Cache...
180 **Proxy...
181 **Colors...
182 **Window Geometry...
183 **Language Negotiation...
184 **Profiles...
185 **Templates...
186 Amaya hakkýnda
187 **About Amaya at W3C
188 Tarama
189 Seçme
190 Arama
191 Görünümler
192 Birim yaratma
193 Baðlantýlar
194 Yeniden yapýlandýrma
195 Tablolar
196 Matematik
197 Görüntü haritalarý
198 Tarz tanýmlarý
199 Özellikler
200 Yazým hatalarý aranýyor
201 Sayfa yerleþtirme
202 Bastýrma
203 Numaralandýrmasý
204 Kitap oluþturma
205 Amaya yapýlandýrmasý
206 **Amaya accessibility
