# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML document...
17 **New MathML document...
18 **New SVG document...
19 **From template
20 **New CSS style sheet...
21 Belge aç...
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle
24 **Back
25 **Forward
26 Kaydet
27 Ýsimle kaydet...
28 **Synchronize
29 **Setup and Print...
30 Yapýlandýr ve yazdýr
31 Belgeyi kapat
32 Çýkýþ
33 Görünümü kapat
34 **Undo
35 **Redo
36 Kes
37 Kopyala
38 Yapýþtýr
39 Temizle
40 **Editor Mode
41 Ara...
42 Yazým hatalarý arama...
43 Dönüþtür
44 base
45 meta
46 Baðlantý (link)
47 script
48 style
49 Yorum
50 **Change Title...
51 Adres (address)
52 Alan haritasý (area)
53 Daire
54 Çokgen
55 Dikdörtgen
56 blockquote
57 Kesme (br)
58 Bölme (div)
59 Form
60 form
61 **Button (input)
62 Deðiþtir (input)
63 **File selector (input)
64 **Hidden (input)
65 Görüntü (input)...
66 **Password (input)
67 Radio (input)
68 Reset (input)
69 Submit (input)
70 Metin giriþi (input)
71 fieldset
72 label
73 Seçenek (option)
74 **Submenu (optgroup)
75 Metin alaný (textarea)
76 Baþlýk
77 h1
78 h2
79 h3
80 h4
81 h5
82 h6
83 Yatay çizgi (hr)
84 **Inline frame (iframe)
85 Görüntü (img)...
86 Liste
87 Noktalý liste (ul)
88 Numaralý liste (ol)
89 Taným listesi (dl)
90 Terim (dt)
91 Taným (dd)
92 Matematik
93 Matematik (math)
94 **Plain text (mtext)
95 **Identifier (mi)
96 **Number (mn)
97 **Operator (mo)
98 **Character (&xxx;)
99 Kök (mroot)
100 Karekök (msqrt)
101 **Enclose (menclose)
102 Kesir (mfrac)
103 Alt ve üstyazý (msubsup)
104 altyazý (msub)
105 üstyazý (msup)
106 altýnda veya üstünde (munderover)
107 altýnda (munder)
108 üstünde (mover)
109 Parantezler (mrow)
110 Multiscripts (mmultiscripts)
111 Matris (mtable)
112 **Delete matrix column
113 noscript
114 Nesne
115 object
116 Parametre (param)
117 Paragraf (p)
118 Preformatted (pre)
119 Tablo
120 table
121 Altyazý (caption)
122 colgroup
123 col
124 thead
125 tbody
126 tfoot
127 Sýra (tr)
128 Veri hücresi (td)
129 Baþlýk hücresi (th)
130 **Delete table column
131 **Link to previous target
132 Baðlantý yarat...
133 Hedef yarat
134 <A> tanýmý sil
135 Tuþlarý göster
136 Adres göster
137 Yakýnlaþtýr
138 **Show targets
139 Uzaklaþtýr
140 Harita alanlarýný göster
141 Yapýyý göster
142 Alternatif gösterim
143 Baðlantýlarý göster
144 Ýçindekileri göster
145 **Show source
146 Karakter tarzý...
147 Renkler...
148 Biçim...
149 Arkaplan görüntüsü...
150 Kural yarat...
151 \'class\' uygula...
152 Tarzý tanýmlarý
153 **Link...
154 **Open...
155 **Disable...
156 **Enable...
157 **Remove...
158 Bilgi türü
159 Vurgu (em)
160 Kuvvetli (strong)
161 Cite (cite)
162 Taným (dfn)
163 Kod (code)
164 Deðiþken (var)
165 Örnek (samp)
166 Tuþtakýmý (kbd)
167 **Abbreviation (abbr)
168 **acronym
169 **Insertion (ins)
170 **Deletion (del)
171 Karakter birimi
172 Ýtalik (i)
173 Kalýn (b)
174 Teletype (tt)
175 Büyük (big)
176 Küçük (small)
177 Alt (sub)
178 Üst (sup)
179 **Quotation (q)
180 **BiDi override (bdo)
181 Bölüm numaralandýrmasý
182 Kitap yap
183 **Add/Remove IDs...
184 **Show log file
185 **Preferences
186 **General...
187 **Publishing...
188 **Cache...
189 **Proxy...
190 **Colors...
191 **Window Geometry...
192 **Language Negotiation...
193 **Profiles...
194 **Templates...
195 **Annotate selection
196 **Annotate document
197 **Post annotation
198 **Delete annotation
199 **Load annotations
200 **Customize query...
201 **Local filter...
202 **Configure...
203 **About Amaya
204 Amaya hakkýnda
205 **Browsing
206 Tarama
207 Seçme
208 Arama
209 Görünümler
210 Birim yaratma
211 Baðlantýlar
212 Yeniden yapýlandýrma
213 Tablolar
214 **Graphics
215 Matematik
216 Görüntü haritalarý
217 Tarz tanýmlarý
218 Özellikler
219 Yazým hatalarý aranýyor
220 Sayfa yerleþtirme
221 Bastýrma
222 Numaralandýrmasý
223 **Annotations
224 Kitap oluþturma
225 **ShortCuts
226 Amaya yapýlandýrmasý
