0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 **Back
19 **Forward
20 Kaydet
21 Ýsimle kaydet...
22 Yapýlandýr ve yazdýr...
23 Belgeyi kapat
24 Çýkýþ
25 Görünümü kapat
26 Kes
27 Kopyala
28 Yapýþtýr
29 Temizle
30 **Undo
31 Ara...
32 Yazým hatalarý arama...
33 Dönüþtür
34 BASE
35 META
36 Baðlantý (LINK)
37 SCRIPT
38 STYLE
39 Yorum
40 Adres (ADDRESS)
41 Alan haritasý (AREA)
42 Daire
43 Çokgen
44 Dikdörtgen
45 BLOCKQUOTE
46 Kesme (BR)
47 Bölme (DIV)
48 Form
49 FORM
50 **button (INPUT)
51 Deðiþtir (INPUT)
52 **File select (INPUT)
53 **Hidden control (INPUT)
54 **Password (INPUT)
55 Radio (INPUT)
56 Reset (INPUT)
57 Submit (INPUT)
58 Metin giriþi (INPUT)
59 FIELDSET
60 LABEL
61 Seçenek (OPTION)
62 **Submenu  (OPTGROUP)
63 Metin alaný (TEXTAREA)
64 Baþlýk
65 H1
66 H2
67 H3
68 H4
69 H5
70 H6
71 Yatay çizgi (HR)
72 **Inline frame (IFRAME)
73 Görüntü (IMG)...
74 Liste
75 Noktalý liste (UL)
76 Numaralý liste (OL)
77 Taným listesi (DL)
78 Terim (DT)
79 Taným (DD)
80 Matematik
81 MATH
82 Kök (mroot)
83 Karekök (msqrt)
84 Kesir (mfrac)
85 Alt ve üstyazý (msubsup)
86 altyazý (msub)
87 üstyazý (msup)
88 altýnda veya üstünde (munderover)
89 altýnda (munder)
90 üstünde (mover)
91 Parantezler (mf)
92 Multiscripts (mmultiscripts)
93 Matris (mtable)
94 **Delete matris column
95 NOSCRIPT
96 Nesne
97 OBJECT
98 Parametre (PARAM)
99 Paragraf (P)
100 Preformatted (PRE)
101 Tablo
102 TABLE
103 Altyazý (CAPTION)
104 COLGROUP
105 COL
106 THEAD
107 TBODY
108 TFOOT
109 Sýra (TR)
110 Veri hücresi (TD)
111 Baþlýk hücresi (TH)
112 **Delete table column
113 Baðlantý yarat...
114 Hedef yarat
115 Baðlantý yarat...
116 <A> tanýmý sil
117 Tuþlarý göster
118 Adres ve baþlýðý göster
119 Yakýnlaþtýr
120 **Show Targets
121 Uzaklaþtýr
122 Harita alanlarýný göster
123 Yapýyý göster
124 Alternatif gösterim
125 Baðlantýlarý göster
126 Ýçindekileri göster
127 Karakter tarzý...
128 Renkler...
129 Biçim...
130 Arkaplan görüntüsü...
131 Kural yarat...
132 \'class\' uygula...
133 Tarzý tanýmlarý
134 Bilgi türü
135 Vurgu
136 Kuvvetli
137 Cite
138 Taným
139 Kod
140 Deðiþken
141 Örnek
142 Tuþtakýmý
143 **Abbreviation
144 **Acronym
145 **Insertion
146 **Deletion
147 Karakter birimi
148 Ýtalik
149 Kalýn
150 Teletype
151 Büyük
152 Küçük
153 Alt
154 Üst
155 **Quotation
156 **BDO
157 Bölüm numaralandýrmasý
158 Kitap yap
159 **Show log file
160 **Purge cache
161 Amaya hakkýnda
162 Tarama
163 Seçme
164 Arama
165 Görünümler
166 Birim yaratma
167 Baðlantýlar
168 Yeniden yapýlandýrma
169 Tablolar
170 Matematik
171 Görüntü haritalarý
172 Tarz tanýmlarý
173 Özellikler
174 Yazým hatalarý aranýyor
175 Sayfa yerleþtirme
176 Bastýrma
177 Numaralandýrmasý
178 Kitap oluþturma
179 Amaya yapýlandýrmasý
