0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New HTML...
17 **From template
18 **New CSS...
19 Belge aç...
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle
22 **Back
23 **Forward
24 Kaydet
25 Ýsimle kaydet...
26 **Synchronize
27 **Setup and Print...
28 Yapýlandýr ve yazdýr
29 Belgeyi kapat
30 Çýkýþ
31 Görünümü kapat
32 **Undo
33 **Redo
34 Kes
35 Kopyala
36 Yapýþtýr
37 Temizle
38 **Editor Mode
39 Ara...
40 Yazým hatalarý arama...
41 Dönüþtür
42 base
43 meta
44 Baðlantý (link)
45 script
46 style
47 Yorum
48 Adres (address)
49 Alan haritasý (area)
50 Daire
51 Çokgen
52 Dikdörtgen
53 blockquote
54 Kesme (br)
55 Bölme (div)
56 Form
57 form
58 **button (input)
59 Deðiþtir (input)
60 **File select (input)
61 **Hidden control (input)
62 Görüntü (input)...
63 **Password (input)
64 Radio (input)
65 Reset (input)
66 Submit (input)
67 Metin giriþi (input)
68 fieldset
69 label
70 Seçenek (option)
71 **Submenu  (optgroup)
72 Metin alaný (textarea)
73 Baþlýk
74 h1
75 h2
76 h3
77 h4
78 h5
79 h6
80 Yatay çizgi (hr)
81 **Inline frame (iframe)
82 Görüntü (img)...
83 Liste
84 Noktalý liste (ul)
85 Numaralý liste (ol)
86 Taným listesi (dl)
87 Terim (dt)
88 Taným (dd)
89 Matematik
90 Matematik (math)
91 **Plain text (mtext)
92 **Identifier (mi)
93 **Number (mn)
94 **Operator (mo)
95 **Entity (&xxx;)
96 Kök (mroot)
97 Karekök (msqrt)
98 Kesir (mfrac)
99 Alt ve üstyazý (msubsup)
100 altyazý (msub)
101 üstyazý (msup)
102 altýnda veya üstünde (munderover)
103 altýnda (munder)
104 üstünde (mover)
105 Parantezler (mrow)
106 Multiscripts (mmultiscripts)
107 Matris (mtable)
108 **Delete matrix column
109 noscript
110 Nesne
111 object
112 Parametre (param)
113 Paragraf (p)
114 Preformatted (pre)
115 Tablo
116 table
117 Altyazý (caption)
118 colgroup
119 col
120 thead
121 tbody
122 tfoot
123 Sýra (tr)
124 Veri hücresi (td)
125 Baþlýk hücresi (th)
126 **Delete table column
127 **Link to target
128 Baðlantý yarat...
129 Hedef yarat
130 <A> tanýmý sil
131 Tuþlarý göster
132 Adres ve baþlýðý göster
133 Yakýnlaþtýr
134 **Show Targets
135 Uzaklaþtýr
136 Harita alanlarýný göster
137 Yapýyý göster
138 Alternatif gösterim
139 Baðlantýlarý göster
140 Ýçindekileri göster
141 **Show source
142 Karakter tarzý...
143 Renkler...
144 Biçim...
145 Arkaplan görüntüsü...
146 Kural yarat...
147 \'class\' uygula...
148 Tarzý tanýmlarý
149 **Link a new one...
150 **Open...
151 **Disable...
152 **Enable...
153 **Remove...
154 Bilgi türü
155 Vurgu (em)
156 Kuvvetli (strong)
157 Cite (cite)
158 Taným (dfn)
159 Kod (code)
160 Deðiþken (var)
161 Örnek (samp)
162 Tuþtakýmý (kbd)
163 **Abbreviation (abbr)
164 **Acronym (acronym)
165 **Insertion (ins)
166 **Deletion (del)
167 Karakter birimi
168 Ýtalik (i)
169 Kalýn (b)
170 Teletype (tt)
171 Büyük (big)
172 Küçük (small)
173 Alt (sub)
174 Üst (sup)
175 **Quotation (q)
176 **BiDi override (bdo)
177 Bölüm numaralandýrmasý
178 Kitap yap
179 **Show log file
180 **Preferences
181 **General...
182 **Publishing...
183 **Cache...
184 **Proxy...
185 **Colors...
186 **Window Geometry...
187 **Language Negotiation...
188 **Profiles...
189 **Templates...
190 Annotate
191 **Show annotations
192 **Load annotations
193 **Post annotation
194 Amaya hakkýnda
195 **About Amaya at W3C
196 Tarama
197 Seçme
198 Arama
199 Görünümler
200 Birim yaratma
201 Baðlantýlar
202 Yeniden yapýlandýrma
203 Tablolar
204 Matematik
205 Görüntü haritalarý
206 Tarz tanýmlarý
207 Özellikler
208 Yazým hatalarý aranýyor
209 Sayfa yerleþtirme
210 Bastýrma
211 Numaralandýrmasý
212 Kitap oluþturma
213 Amaya yapýlandýrmasý
214 **Amaya accessibility
