0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 **Back
19 **Forward
20 Kaydet
21 Ýsimle kaydet...
22 **Setup and Print...
23 Yapýlandýr ve yazdýr...
24 Belgeyi kapat
25 Çýkýþ
26 Görünümü kapat
27 **Undo
28 Kes
29 Kopyala
30 Yapýþtýr
31 Temizle
32 **Editor Mode
33 Ara...
34 Yazým hatalarý arama...
35 Dönüþtür
36 BASE
37 META
38 Baðlantý (LINK)
39 SCRIPT
40 STYLE
41 Yorum
42 Adres (ADDRESS)
43 Alan haritasý (AREA)
44 Daire
45 Çokgen
46 Dikdörtgen
47 BLOCKQUOTE
48 Kesme (BR)
49 Bölme (DIV)
50 Form
51 FORM
52 **button (INPUT)
53 Deðiþtir (INPUT)
54 **File select (INPUT)
55 **Hidden control (INPUT)
56 **Password (INPUT)
57 Radio (INPUT)
58 Reset (INPUT)
59 Submit (INPUT)
60 Metin giriþi (INPUT)
61 FIELDSET
62 LABEL
63 Seçenek (OPTION)
64 **Submenu  (OPTGROUP)
65 Metin alaný (TEXTAREA)
66 Baþlýk
67 H1
68 H2
69 H3
70 H4
71 H5
72 H6
73 Yatay çizgi (HR)
74 **Inline frame (IFRAME)
75 Görüntü (IMG)...
76 Liste
77 Noktalý liste (UL)
78 Numaralý liste (OL)
79 Taným listesi (DL)
80 Terim (DT)
81 Taným (DD)
82 Matematik
83 MATH
84 Kök (mroot)
85 Karekök (msqrt)
86 Kesir (mfrac)
87 Alt ve üstyazý (msubsup)
88 altyazý (msub)
89 üstyazý (msup)
90 altýnda veya üstünde (munderover)
91 altýnda (munder)
92 üstünde (mover)
93 Parantezler (mf)
94 Multiscripts (mmultiscripts)
95 Matris (mtable)
96 **Delete matris column
97 NOSCRIPT
98 Nesne
99 OBJECT
100 Parametre (PARAM)
101 Paragraf (P)
102 Preformatted (PRE)
103 Tablo
104 TABLE
105 Altyazý (CAPTION)
106 COLGROUP
107 COL
108 THEAD
109 TBODY
110 TFOOT
111 Sýra (TR)
112 Veri hücresi (TD)
113 Baþlýk hücresi (TH)
114 **Delete table column
115 Baðlantý yarat...
116 Hedef yarat
117 Baðlantý yarat...
118 <A> tanýmý sil
119 Tuþlarý göster
120 Adres ve baþlýðý göster
121 Yakýnlaþtýr
122 **Show Targets
123 Uzaklaþtýr
124 Harita alanlarýný göster
125 Yapýyý göster
126 Alternatif gösterim
127 Baðlantýlarý göster
128 Ýçindekileri göster
129 Karakter tarzý...
130 Renkler...
131 Biçim...
132 Arkaplan görüntüsü...
133 Kural yarat...
134 \'class\' uygula...
135 Tarzý tanýmlarý
136 Bilgi türü
137 Vurgu
138 Kuvvetli
139 Cite
140 Taným
141 Kod
142 Deðiþken
143 Örnek
144 Tuþtakýmý
145 **Abbreviation
146 **Acronym
147 **Insertion
148 **Deletion
149 Karakter birimi
150 Ýtalik
151 Kalýn
152 Teletype
153 Büyük
154 Küçük
155 Alt
156 Üst
157 **Quotation
158 **BDO
159 Bölüm numaralandýrmasý
160 Kitap yap
161 **Show log file
162 **Purge cache
163 Amaya hakkýnda
164 **About Amaya at W3C
165 Tarama
166 Seçme
167 Arama
168 Görünümler
169 Birim yaratma
170 Baðlantýlar
171 Yeniden yapýlandýrma
172 Tablolar
173 Matematik
174 Görüntü haritalarý
175 Tarz tanýmlarý
176 Özellikler
177 Yazým hatalarý aranýyor
178 Sayfa yerleþtirme
179 Bastýrma
180 Numaralandýrmasý
181 Kitap oluþturma
182 Amaya yapýlandýrmasý
