0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New HTML...
17 **From template
18 **New CSS...
19 Belge aç...
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle
22 **Back
23 **Forward
24 Kaydet
25 Ýsimle kaydet...
26 **Synchronize
27 **Setup and Print...
28 Yapýlandýr ve yazdýr
29 Belgeyi kapat
30 Çýkýþ
31 Görünümü kapat
32 **Undo
33 **Redo
34 Kes
35 Kopyala
36 Yapýþtýr
37 Temizle
38 **Editor Mode
39 Ara...
40 Yazým hatalarý arama...
41 Dönüþtür
42 base
43 meta
44 Baðlantý (link)
45 script
46 style
47 Yorum
48 Adres (address)
49 Alan haritasý (area)
50 Daire
51 Çokgen
52 Dikdörtgen
53 blockquote
54 Kesme (br)
55 Bölme (div)
56 Form
57 form
58 **button (input)
59 Deðiþtir (input)
60 **File select (input)
61 **Hidden control (input)
62 Görüntü (input)...
63 **Password (input)
64 Radio (input)
65 Reset (input)
66 Submit (input)
67 Metin giriþi (input)
68 fieldset
69 label
70 Seçenek (option)
71 **Submenu  (optgroup)
72 Metin alaný (textarea)
73 Baþlýk
74 h1
75 h2
76 h3
77 h4
78 h5
79 h6
80 Yatay çizgi (hr)
81 **Inline frame (iframe)
82 Görüntü (img)...
83 Liste
84 Noktalý liste (ul)
85 Numaralý liste (ol)
86 Taným listesi (dl)
87 Terim (dt)
88 Taným (dd)
89 Matematik
90 Matematik (math)
91 **Plain text (mtext)
92 **Identifier (mi)
93 **Number (mn)
94 **Operator (mo)
95 **Character (mchar)
96 Kök (mroot)
97 Karekök (msqrt)
98 **Enclose (menclose)
99 Kesir (mfrac)
100 Alt ve üstyazý (msubsup)
101 altyazý (msub)
102 üstyazý (msup)
103 altýnda veya üstünde (munderover)
104 altýnda (munder)
105 üstünde (mover)
106 Parantezler (mrow)
107 Multiscripts (mmultiscripts)
108 Matris (mtable)
109 **Delete matrix column
110 noscript
111 Nesne
112 object
113 Parametre (param)
114 Paragraf (p)
115 Preformatted (pre)
116 Tablo
117 table
118 Altyazý (caption)
119 colgroup
120 col
121 thead
122 tbody
123 tfoot
124 Sýra (tr)
125 Veri hücresi (td)
126 Baþlýk hücresi (th)
127 **Delete table column
128 **Link to target
129 Baðlantý yarat...
130 Hedef yarat
131 <A> tanýmý sil
132 Tuþlarý göster
133 Adres göster
134 Yakýnlaþtýr
135 **Show Targets
136 Uzaklaþtýr
137 Harita alanlarýný göster
138 Yapýyý göster
139 Alternatif gösterim
140 Baðlantýlarý göster
141 Ýçindekileri göster
142 **Show source
143 Karakter tarzý...
144 Renkler...
145 Biçim...
146 Arkaplan görüntüsü...
147 Kural yarat...
148 \'class\' uygula...
149 Tarzý tanýmlarý
150 **Link a new one...
151 **Open...
152 **Disable...
153 **Enable...
154 **Remove...
155 Bilgi türü
156 Vurgu (em)
157 Kuvvetli (strong)
158 Cite (cite)
159 Taným (dfn)
160 Kod (code)
161 Deðiþken (var)
162 Örnek (samp)
163 Tuþtakýmý (kbd)
164 **Abbreviation (abbr)
165 **Acronym (acronym)
166 **Insertion (ins)
167 **Deletion (del)
168 Karakter birimi
169 Ýtalik (i)
170 Kalýn (b)
171 Teletype (tt)
172 Büyük (big)
173 Küçük (small)
174 Alt (sub)
175 Üst (sup)
176 **Quotation (q)
177 **BiDi override (bdo)
178 Bölüm numaralandýrmasý
179 Kitap yap
180 **Show log file
181 **Preferences
182 **General...
183 **Publishing...
184 **Cache...
185 **Proxy...
186 **Colors...
187 **Window Geometry...
188 **Language Negotiation...
189 **Profiles...
190 **Templates...
191 Annotate
192 **Show annotations
193 **Load annotations
194 **Post annotation
195 Amaya hakkýnda
196 **About Amaya at W3C
197 Tarama
198 Seçme
199 Arama
200 Görünümler
201 Birim yaratma
202 Baðlantýlar
203 Yeniden yapýlandýrma
204 Tablolar
205 Matematik
206 Görüntü haritalarý
207 Tarz tanýmlarý
208 Özellikler
209 Yazým hatalarý aranýyor
210 Sayfa yerleþtirme
211 Bastýrma
212 Numaralandýrmasý
213 Kitap oluþturma
214 Amaya yapýlandýrmasý
215 **Amaya accessibility
