# encoding= utf8
0 &Dosya
1 Context
2 D&üzenle
3 X&HTML
4 &XML
5 &Bağlantılar
6 &Görünümler
7 &Tarz
8 &Özellik
9 &Eklemeler
10 &Birlikte çalışmak
11 &Yardım
12 Yeni
13 Yeni XHTML dosyası...
14 Yeni XHTML 1.1 dosyası...
15 Yeni XHTML 1.0 Transitional dosyası...
16 Yeni XHTML 1.0 Strict dosyası...
17 Yeni XHTML 1.0 Basic dosyası...
18 Yeni MathML dosyası...
19 Yeni SVG dosyası...
20 Yeni CSS düz dizayn...
21 Model
22 Belge aç...
23 Yeni pencerede aç...
24 Belgeyi yeniden yükle
25 **Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Chinese (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Geri
51 Ileri
52 Pars hatalarını göster
53 Doküman bilgisi
54 Kaydet
55 Isimle kaydet...
56 Eşlemek
57 Doctype\'bı düzenle
58 doctype\'bı sil
59 **&Add a doctype
60 XHTML 1.1 doctype
61 XHTML 1.0 Transitional doctype
62 XHTML 1.0 Strict doctype
63 XHTML 1.0 Basic doctype
64 HTML 4.01 Transitional doctype
65 HTML 4.01 Strict doctype
66 Kur ve yazdır
67 Yapılandır ve yazdır
68 **Close &tab
69 Belgeyi kapat
70 Çıkış
71 Geri al
72 Iileri al
73 Kes
74 Kopyala
75 Yapıştır
76 Temizle
77 **&Insert
78 &Ekle
79 Ara...
80 Yazım hataları ara...
81 Dönüştür
82 **Goto
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Tercih
88 Tercih
89 Genel...
90 Tarama...
91 Derleme...
92 Önbellekleme...
93 Proxy...
94 Renkler...
95 Geometri...
96 Eklemeler
97 &Birlikte çalışmak
98 Başlığı değiştir
99 Başlık
100 Birinci büyüklük başlığı(h1)
101 Ikinci büyüklük başlığı (h2)
102 Üçüncü büyüklük başlığı (h3)
103 Dördüncü büyüklük başlığı (h4)
104 Beşinci büyüklük başlığı (h5)
105 Altıncı büyüklük başlığı (h6)
106 Liste
107 Noktalı liste (ul)
108 Numaralı liste (ol)
109 Tanım listesi (dl)
110 Terim (dt)
111 Tanım (dd)
112 Form
113 Form (form)
114 Düğme (giriş = input)
115 Değiştir (input)
116 Dosya seçili (input)
117 Gizli (input)
118 Görüntü (input)...
119 şifre(input)(sifre)
120 Radio düğmesi (input)
121 Sıfırlamak (input)
122 Onayla (input)
123 Metin girişi (input)
124 fieldset
125 label
126 Seçenek (option)
127 Alt-menü
128 Metin alanı (textarea)
129 Nesne
130 Nesne (object)
131 Parametre (param)
132 Tablo
133 table
134 Altyazi (caption)
135 colgroup
136 col ……..
137 thead……
138 tbody ……..
139 tfoot………..
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Daire (area)
157 Çokgen (area)
158 Dikdörtgen (area)
159 &Yapı
160 Dizayn
161 Yorum
162 Temel
163 meta
164 Bağlantı (Link)
165 script
166 noscript (Script yok)
167 Paragraf (p)
168 Tekrar sekillendirilmi (pre)
169 Address
170 Yatay çizgi (hr)
171 Görüntü (img)...
172 Kesme (br)
173 Bölme (div)
174 Bloğu aktar (blockquote)
175 çizgili çerçeve (iframe)
176 ruby
177 Bölüm numaralandırması
178 **&Add Table of contents
179 **Insert time stamp
180 Kitap yap
181 Bilgi türü
182 Vurgu (em)
183 Kuvvetli (strong)
184 Metin aktarımı (cite)
185 Tanım (dfn)
186 Kod (code)
187 Değişken (var)
188 Örnek (samp)
189 Klaviye (kbd)
190 kısaltmak (abbr)
191 acronym
192 Araya Koy (ins)
193 Sil (del)
194 Karakter birimi
195 Eğik (i)
196 Kalın (b)
197 Teletip) (tt)
198 Büyük (big)
199 Küçük (small)
200 Alt (sub)
201 Üst (sup)
202 Alıntılama (q)
203 BiDi (bdo)
204 Yeni formül (math)
205 **Basic &Elements
206 Düz yazı (mtext)
207 Teşhis eden (mi)
208 Numara (mn)
209 Oparatör (mo)
210 Boşluk (mspace)
211 Karakter (&&xxx;)
212 Kayip zaman
213 Fonksiyonu onayla
214 **&Constructions
215 Kök (mroot)
216 Karekök (msqrt)
217 Kapsamak (menclose)
218 Kesir (mfrac)
219 Alt ve üstyazı (msubsup)
220 altyazı (msub)
221 üstyazı (msup)
222 alt ve üst (munderover)
223 alt (munder)
224 üst (mover)
225 Parantezler (mrow)
226 Multiscripts (mmultiscripts)
227 &Matris
228 Matris (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 SVG kütüphanesini göster
242 SVG kütüphanesine seçili alanı ekle
243 Yorum
244 XML elementlerin
245 **Copy location
246 **Paste location
247 **Copy link
248 Önceki hedefe bağlantı
249 Baglantı yarat...
250 Hedef yarat
251 tanımı sil
252 IDs ekle/sil
253 **Show &tools
254 **&Fullscreen
255 Tusları göster
256 Adres göster
257 Yakınlaştır
258 Hedefi göster
259 Uzaklaştır
260 Harita alanlarını göster
261 **Show &formatted view
262 Yapıyı göster
263 kaynak göster
264 Bağlantıları göster
265 Alternatif gösterim
266 Içindekileri göster
267 Zaman sırası
268 **Split view horizontally
269 **Split view vertically
270 Karakter tarzı...
271 Renkler...
272 **CSS &Style...
273 Biçim...
274 Arkaplan görüntüsü...
275 Kural yarat...
276 \'class\' uygula...
277 **Show applied style...
278 Bağlantı
279 Aç
280 Olumsuzla
281 Olumla
282 Sil
283 Seçili alan ekleme
284 Doküman eklemek
285 Seçili alanı taşı
286 seçilen alanı XPointer gibi kaydet
287 Xpointer\'daki birikenleri taşı
288 Tekrar ekle
289 Server\'e kaydet
290 Sil
291 Yükle
292 Kişisel ayarlama...
293 Sabit filitre...
294 Tekrar okumayı kitle...
295 Tekrar okumayı kilidi aç...
296 Tekrar okuma ayarlarını göster...
297 kilitli bilgileri kopyala...
298 kitli mi?
299 Amaya hakkında
300 W3C deki Amaya hakkında
301 Içerik
302 Tarama
303 Görünümler
304 Seç
305 Döküman
306 Yarat
307 Tarz tanımları
308 karakterler
309 Yeniden yapılandırma
310 Bağlantılar
311 Tablolar
312 Aktif alan
313 Matematik
314 Grafik
315 XML desteği
316 Görüntü haritaları
317 Yazı hataları arama
318 Yazı hataları düzeltmek
319 Bastırma
320 WebDAV
321 Sayfa yerleştirme
322 Numaralandır
323 Kitap oluşturma
324 Not ekleme
325 Amaya yapılandırması
326 Kısalmalar
327 Amaya\'ya ulaşmak
