# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri(&B)
48 Ileri(&F)
49 Kaydet(&S)
50 Isimle k&aydet...
51 **Save All
52 Eşlemek(&Y)
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat(&W)
58 Çıkış(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Fullscreen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Tablo
146 table
147 Altyazi (caption)
148 colgroup
149 col ……..
150 thead……
151 tbody ……..
152 tfoot………..
153 **Change to Data cell (td)
154 **Change to Heading cell (th)
155 **&Constructions
156 Yeni formül (math)
157 Düz yazı (mtext)
158 Teşhis eden (mi)
159 Numara (mn)
160 Oparatör (mo)
161 Boşluk (mspace)
162 Karakter (&xxx;)
163 Kayip zaman
164 Fonksiyonu onayla
165 Kök (mroot)
166 Karekök (msqrt)
167 Kapsamak (menclose)
168 Kesir (mfrac)
169 Alt ve üstyazı (msubsup)
170 altyazı (msub)
171 üstyazı (msup)
172 alt ve üst (munderover)
173 alt (munder)
174 üst (mover)
175 Parantezler (mrow)
176 Multiscripts (mmultiscripts)
177 Matris (mtable)
178 Form
179 Form (form)
180 Düğme (giriş = input)
181 Değiştir (input)
182 Dosya seçili (input)
183 Gizli (input)
184 Görüntü (input)...
185 şifre(input)(sifre)
186 Radio düğmesi (input)
187 Sıfırlamak (input)
188 Onayla (input)
189 Metin girişi (input)
190 fieldset
191 label
192 Seçenek (option)
193 Alt-menü
194 Metin alanı (textarea)
195 Nesne
196 Nesne (object)
197 Parametre (param)
198 **Map area
199 **Insert a map
200 Daire (area)
201 Çokgen (area)
202 Dikdörtgen (area)
203 &Yapı
204 Dizayn
205 Yorum
206 Temel
207 meta
208 Bağlantı (Link)
209 script
210 noscript (Script yok)
211 Görüntü (img)...
212 Bölme (div)
213 Tekrar sekillendirilmi (pre)
214 Address
215 Yatay çizgi (hr)
216 Kesme (br)
217 Bloğu aktar (blockquote)
218 çizgili çerçeve (iframe)
219 ruby
220 **CSS &Style...
221 Kural yarat...
222 **Show applied style...
223 Bağlantı
224 Aç
225 Olumsuzla
226 Olumla
227 Sil
228 **Copy location
229 **Paste location
230 Önceki hedefe bağlantı
231 Baglantı yarat...
232 Hedef yarat
233 tanımı sil
234 IDs ekle/sil
235 Yazım hataları ara...
236 Dönüştür
237 Table
238 **Merge cells
239 **Join with the cell at the right
240 **Join with the cell below
241 **Shrink horizontal extend
242 **Shrink vertical extend
243 **Select the row
244 **Insert a row
245 **Append a row
246 **Select the column
247 **Insert a column
248 **Append a column
249 **Paste before
250 **Paste after
251 Başlığı değiştir
252 Doctype\'bı düzenle
253 doctype\'bı sil
254 **Add a doctype
255 XHTML 1.1 doctype
256 XHTML 1.0 Transitional doctype
257 XHTML 1.0 Strict doctype
258 XHTML 1.0 Basic doctype
259 HTML 4.01 Transitional doctype
260 HTML 4.01 Strict doctype
261 Bölüm numaralandırması
262 **&Add/Update Table of contents
263 Kitap yap
264 **Insert time stamp
265 **Graphics
266 SVG kütüphanesini göster
267 SVG kütüphanesine seçili alanı ekle
268 &Eklemeler
269 Seçili alan ekleme
270 Doküman eklemek
271 Seçili alanı taşı
272 seçilen alanı XPointer gibi kaydet
273 Xpointer\'daki birikenleri taşı
274 Tekrar ekle
275 Server\'e kaydet
276 Sil
277 Yükle
278 Kişisel ayarlama...
279 Sabit filitre...
280 &Birlikte çalışmak
281 Tekrar okumayı kitle...
282 Tekrar okumayı kilidi aç...
283 Tekrar okuma ayarlarını göster...
284 kilitli bilgileri kopyala...
285 kitli mi?
286 &Javascript/DOM
287 **Enable/Disable
288 **Execute a command
289 **Execute an external script
290 **Add an external script
291 **Insert a script
292 Amaya hakkında
293 W3C deki Amaya hakkında
294 Içerik
295 Tarama
296 Görünümler
297 Seç
298 Döküman
299 Yarat
300 Tarz tanımları
301 karakterler
302 **Templates
303 Yeniden yapılandırma
304 Bağlantılar
305 Tablolar
306 Aktif alan
307 Matematik
308 Grafik
309 XML desteği
310 Görüntü haritaları
311 Yazı hataları arama
312 Yazı hataları düzeltmek
313 Bastırma
314 Birlikte çalışmak
315 Sayfa yerleştirme
316 Numaralandır
317 Kitap oluşturma
318 Not ekleme
319 Yapılandırması
320 Kısalmalar
321 Amaya\'ya ulaşmak
