0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 Kaydet
19 Ýsimle kaydet...
20 Yapýlandýr ve yazdýr...
21 Belgeyi kapat
22 Çýkýþ
23 Görünümü kapat
24 Kes
25 Kopyala
26 Yapýþtýr
27 Temizle
28 Ara...
29 Yazým hatalarý arama...
30 Base
31 Meta
32 Baðlantý
33 **Script
34 **Style
35 Yorum
36 Paragraf
37 Görüntü...
38 Kesme
39 Baþlýk
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 Liste
47 Noktalý liste
48 Numaralý liste
49 Taným listesi
50 Terim
51 Taným
52 Yatay çizgi
53 Block quote
54 Preformatted
55 Adres
56 Tablo
57 Tablo
58 Altyazý
59 THead
60 TBody
61 TFoot
62 Sýra
63 Veri hücresi
64 Baþlýk hücresi
65 Form
66 Form
67 **Fieldset
68 Deðiþtir
69 Radio
70 Seçenek
71 **Submenu (optgroup)
72 Metin giriþi
73 **Password input
74 Metin alaný
75 **File select
76 **Hidden control
77 **Label
78 **Push button
79 Submit
80 Reset
81 Alan haritasý
82 Dikdörtgen
83 Daire
84 Çokgen
85 Bölme
86 **NoScript
87 Nesne
88 Nesne
89 Parametre
90 **IFrame
91 Matematik
92 Denklem
93 Kök
94 Karekök
95 Kesir
96 Alt ve üstyazý
97 altyazý
98 üstyazý
99 altýnda veya üstünde
100 altýnda
101 üstünde
102 Parantezler
103 Multiscripts
104 Matris
105 Baðlantý yarat...
106 Hedef yarat
107 Baðlantý yarat...
108 <A> tanýmý sil
109 Tuþlarý göster
110 Adres ve baþlýðý göster
111 Yakýnlaþtýr
112 **Show Targets
113 Uzaklaþtýr
114 Harita alanlarýný göster
115 Yapýyý göster
116 Alternatif gösterim
117 Baðlantýlarý göster
118 Ýçindekileri göster
119 Karakter tarzý...
120 Renkler...
121 Biçim...
122 Arkaplan görüntüsü...
123 Kural yarat...
124 \'class\' uygula...
125 Tarzý tanýmlarý
126 Bilgi türü
127 Vurgu
128 Kuvvetli
129 Cite
130 Taným
131 Kod
132 Deðiþken
133 Örnek
134 Tuþtakýmý
135 **Abbreviation
136 **Acronym
137 **Insertion
138 **Deletion
139 Karakter birimi
140 Ýtalik
141 Kalýn
142 Teletype
143 Büyük
144 Küçük
145 Alt
146 Üst
147 **Quotation
148 **BDO
149 Dönüþtür
150 Bölüm numaralandýrmasý
151 Kitap yap
152 **Purge cache
153 Amaya hakkýnda
154 Tarama
155 Seçme
156 Arama
157 Görünümler
158 Birim yaratma
159 Baðlantýlar
160 Yeniden yapýlandýrma
161 Tablolar
162 Matematik
163 Görüntü haritalarý
164 Tarz tanýmlarý
165 Özellikler
166 Yazým hatalarý aranýyor
167 Sayfa yerleþtirme
168 Bastýrma
169 Numaralandýrmasý
170 Kitap oluþturma
171 Amaya yapýlandýrmasý
