0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 Kaydet
19 Ýsimle kaydet...
20 Yapýlandýr ve yazdýr...
21 Belgeyi kapat
22 Çýkýþ
23 Görünümü kapat
24 Kes
25 Kopyala
26 Yapýþtýr
27 Temizle
28 Ara...
29 Yazým hatalarý arama...
30 Base
31 Meta
32 Baðlantý
33 **Script
34 **Style
35 Yorum
36 Paragraf
37 Görüntü...
38 Kesme
39 Baþlýk
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 Liste
47 Noktalý liste
48 Numaralý liste
49 Taným listesi
50 Terim
51 Taným
52 Yatay çizgi
53 Block quote
54 Preformatted
55 Adres
56 Tablo
57 Tablo
58 Altyazý
59 THead
60 TBody
61 TFoot
62 Sýra
63 Veri hücresi
64 Baþlýk hücresi
65 Form
66 Form
67 Deðiþtir
68 Radio
69 Seçenek
70 Metin giriþi
71 **Password input
72 Metin alaný
73 **File select
74 **Hidden control
75 **Label
76 **Push button
77 Submit
78 Reset
79 Alan haritasý
80 Dikdörtgen
81 Daire
82 Çokgen
83 Bölme
84 **NoScript
85 Nesne
86 Nesne
87 Parametre
88 **IFrame
89 Matematik
90 Yazý içi matematik
91 Denklem (göster)
92 Kök
93 Karekök
94 Kesir
95 Alt ve üstyazý
96 altyazý
97 üstyazý
98 altýnda veya üstünde
99 altýnda
100 üstünde
101 Parantezler
102 Multiscripts
103 Matris
104 Baðlantý yarat...
105 Hedef yarat
106 Baðlantý yarat...
107 <A> tanýmý sil
108 Tuþlarý göster
109 Adres ve baþlýðý göster
110 Yakýnlaþtýr
111 **Show Targets
112 Uzaklaþtýr
113 Harita alanlarýný göster
114 Yapýyý göster
115 Alternatif gösterim
116 Baðlantýlarý göster
117 Ýçindekileri göster
118 Karakter tarzý...
119 Renkler...
120 Biçim...
121 Arkaplan görüntüsü...
122 Kural yarat...
123 \'class\' uygula...
124 Tarzý tanýmlarý
125 Bilgi türü
126 Vurgu
127 Kuvvetli
128 Cite
129 Taným
130 Kod
131 Deðiþken
132 Örnek
133 Tuþtakýmý
134 **Abbreviation
135 **Acronym
136 **Insertion
137 **Deletion
138 Karakter birimi
139 Ýtalik
140 Kalýn
141 Teletype
142 Büyük
143 Küçük
144 Alt
145 Üst
146 **Quotation
147 **BDO
148 Dönüþtür
149 Bölüm numaralandýrmasý
150 Kitap yap
151 **Purge cache
152 Amaya hakkýnda
153 Tarama
154 Seçme
155 Arama
156 Görünümler
157 Birim yaratma
158 Baðlantýlar
159 Yeniden yapýlandýrma
160 Tablolar
161 Matematik
162 Görüntü haritalarý
163 Tarz tanýmlarý
164 Özellikler
165 Yazým hatalarý aranýyor
166 Sayfa yerleþtirme
167 Bastýrma
168 Numaralandýrmasý
169 Kitap oluþturma
170 Amaya yapýlandýrmasý
