# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Full screen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 **Span
142 Alt (sub)
143 Üst (sup)
144 Alıntılama (q)
145 BiDi (bdo)
146 Görüntü (img)...
147 Yatay çizgi (hr)
148 Kesme (br)
149 Tekrar sekillendirilmi (pre)
150 table
151 Tablo
152 table
153 Altyazi (caption)
154 thead……
155 tbody ……..
156 tfoot………..
157 **&Math
158 Yeni formül
159 Düz yazı (mtext)
160 Teşhis eden (mi)
161 Numara (mn)
162 Oparatör (mo)
163 Boşluk (mspace)
164 Karakter (&xxx;)
165 Kayip zaman
166 Fonksiyonu onayla
167 Kök (mroot)
168 Karekök (msqrt)
169 Kapsamak (menclose)
170 Kesir (mfrac)
171 Alt ve üstyazı (msubsup)
172 altyazı (msub)
173 üstyazı (msup)
174 alt ve üst (munderover)
175 alt (munder)
176 üst (mover)
177 Parantezler (mrow)
178 Multiscripts (mmultiscripts)
179 Matris (mtable)
180 Form
181 Form (form)
182 Düğme (giriş = input)
183 Değiştir (input)
184 Dosya seçili (input)
185 Gizli (input)
186 Görüntü (input)...
187 şifre(input)(sifre)
188 Radio düğmesi (input)
189 Sıfırlamak (input)
190 Onayla (input)
191 Metin girişi (input)
192 fieldset
193 label
194 Seçenek (option)
195 Alt-menü
196 Metin alanı (textarea)
197 Nesne
198 Nesne (object)
199 Parametre (param)
200 **Map area
201 **Insert a map
202 Daire (area)
203 Çokgen (area)
204 Dikdörtgen (area)
205 Yapı
206 Dizayn
207 Yorum
208 Temel
209 meta
210 Bağlantı (Link)
211 script
212 noscript (Script yok)
213 Bölme (div)
214 Address
215 Bloğu aktar (blockquote)
216 çizgili çerçeve (iframe)
217 ruby
218 **Theme
219 **Classic
220 **Modern
221 **No theme
222 **Text color
223 **Select a text color...
224 **No color
225 **Background color
226 **Select a background color...
227 **No color
228 **Alignment
229 **Left
230 **Center
231 **Right
232 **Justify
233 **Default
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Default
239 **Indent
240 **Increase
241 **Decrease
242 **Default
243 Karakter
244 **Select a font...
245 **Default
246 **&Style editor...
247 Kural yarat...
248 **Show applied style...
249 Görüntü haritaları
250 Bağlantı
251 Aç
252 Olumsuzla
253 Olumla
254 Sil
255 **Copy location
256 **Paste location
257 Önceki hedefe bağlantı
258 Baglantı yarat...
259 Hedef yarat
260 tanımı sil
261 IDs ekle/sil
262 Yazım hataları ara...
263 Dönüştür
264 **Code clean up
265 **Edit table
266 **Change to data cell
267 **Change to heading cell
268 **Merge cells
269 **Join with the cell at the right
270 **Join with the cell below
271 **Shrink horizontal extend
272 **Shrink vertical extend
273 **Select the row
274 **Insert a row
275 **Append a row
276 **Select the column
277 **Insert a column
278 **Append a column
279 **Paste before
280 **Paste after
281 Başlığı değiştir
282 Doctype\'bı düzenle
283 doctype\'bı sil
284 **Add a doctype
285 XHTML 1.1 doctype
286 XHTML 1.0 Transitional doctype
287 XHTML 1.0 Strict doctype
288 XHTML 1.0 Basic doctype
289 XHTML+RDFa doctype
290 HTML 4.01 Transitional doctype
291 HTML 4.01 Strict doctype
292 Bölüm numaralandırması
293 **&Add/Update table of contents
294 Kitap yap
295 **Insert time stamp
296 **Graphics
297 SVG kütüphanesini göster
298 SVG kütüphanesine seçili alanı ekle
299 &Eklemeler
300 Seçili alan ekleme
301 Doküman eklemek
302 Seçili alanı taşı
303 seçilen alanı XPointer gibi kaydet
304 Xpointer\'daki birikenleri taşı
305 Tekrar ekle
306 Server\'e kaydet
307 Sil
308 Yükle
309 Kişisel ayarlama...
310 Sabit filitre...
311 &Birlikte çalışmak
312 Tekrar okumayı kitle...
313 Tekrar okumayı kilidi aç...
314 Tekrar okuma ayarlarını göster...
315 kilitli bilgileri kopyala...
316 kitli mi?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 Amaya hakkında
328 W3C deki Amaya hakkında
329 Içerik
330 Tarama
331 Görünümler
332 Seç
333 Döküman
334 Yarat
335 Tarz tanımları
336 karakterler
337 **Templates
338 Yeniden yapılandırma
339 Bağlantılar
340 Tablolar
341 Aktif alan
342 Matematik
343 Grafik
344 XML desteği
345 Görüntü haritaları
346 Yazı hataları arama
347 Yazı hataları düzeltmek
348 Bastırma
349 Birlikte çalışmak
350 Sayfa yerleştirme
351 Numaralandır
352 Kitap oluşturma
353 Not ekleme
354 Yapılandırması
355 Kısalmalar
356 Amaya\'ya ulaşmak
357 **Tip of the day...
