# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 X&HTML
7 &XML
8 &Bağlantılar
9 &Görünümler
10 &Tarz
11 &Özel
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 Yeni pencerede aç...
28 Belgeyi yeniden yükle
29 Geri
30 Ileri
31 Kaydet
32 Isimle kaydet...
33 Eşlemek
34 Doctype\'bı düzenle
35 doctype\'bı sil
36 **&Add a doctype
37 XHTML 1.1 doctype
38 XHTML 1.0 Transitional doctype
39 XHTML 1.0 Strict doctype
40 XHTML 1.0 Basic doctype
41 **Change doctype to &HTML 4.01 Transitional
42 HTML 4.01 Strict doctype
43 **Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Doküman bilgisi
68 Kur ve yazdır
69 Yapılandır ve yazdır
70 Belgeyi kapat
71 Çıkış
72 Görünümü kapat
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert before
80 **Insert &after
81 Editör modu
82 Ara...
83 Yazım hataları ara...
84 Dönüştür
85 Başlığı değiştir
86 Başlık
87 Birinci büyüklük başlığı(h1)
88 Ikinci büyüklük başlığı (h2)
89 Üçüncü büyüklük başlığı (h3)
90 Dördüncü büyüklük başlığı (h4)
91 Beşinci büyüklük başlığı (h5)
92 Altıncı büyüklük başlığı (h6)
93 Liste
94 Noktalı liste (ul)
95 Numaralı liste (ol)
96 Tanım listesi (dl)
97 Terim (dt)
98 Tanım (dd)
99 Form
100 Form (form)
101 Düğme (giriş = input)
102 Değiştir (input)
103 Dosya seçili (input)
104 Gizli (input)
105 Görüntü (input)...
106 şifre(input)(sifre)
107 Radio düğmesi (input)
108 Sıfırlamak (input)
109 Onayla (input)
110 Metin girişi (input)
111 fieldset
112 label
113 Seçenek (option)
114 Alt-menü
115 Metin alanı (textarea)
116 Nesne
117 Nesne (object)
118 Parametre (param)
119 Tablo
120 table
121 Altyazi (caption)
122 colgroup
123 col ……..
124 thead……
125 tbody ……..
126 tfoot………..
127 **Change to Data cell (td)
128 **Change to Heading cell (th)
129 **Join with the cell at the right
130 **Join with the cell below
131 **Shrink horizontal extend
132 **Shrink vertical extend
133 **Select the row
134 **Insert a row before
135 **Insert a row after
136 **Select the column
137 **Insert a column before
138 **Insert a column after
139 **Paste before
140 **Paste after
141 **Map area
142 **Insert a map
143 Daire (area)
144 Çokgen (area)
145 Dikdörtgen (area)
146 &Yapı
147 Dizayn
148 Yorum
149 Temel
150 meta
151 Bağlantı (Link)
152 script
153 noscript (Script yok)
154 Paragraf (p)
155 Tekrar sekillendirilmi (pre)
156 Address
157 Yatay çizgi (hr)
158 Görüntü (img)...
159 Kesme (br)
160 Bölme (div)
161 Bloğu aktar (blockquote)
162 çizgili çerçeve (iframe)
163 ruby
164 Bilgi türü
165 Vurgu (em)
166 Kuvvetli (strong)
167 Metin aktarımı (cite)
168 Tanım (dfn)
169 Kod (code)
170 Değişken (var)
171 Örnek (samp)
172 Klaviye (kbd)
173 kısaltmak (abbr)
174 acronym
175 Araya Koy (ins)
176 Sil (del)
177 Karakter birimi
178 Eğik (i)
179 Kalın (b)
180 Teletip) (tt)
181 Büyük (big)
182 Küçük (small)
183 Alt (sub)
184 Üst (sup)
185 Alıntılama (q)
186 BiDi (bdo)
187 Yeni formül (math)
188 **Basic &Elements
189 Düz yazı (mtext)
190 Teşhis eden (mi)
191 Numara (mn)
192 Oparatör (mo)
193 Boşluk (mspace)
194 Karakter (&xxx;)
195 Kayip zaman
196 Fonksiyonu onayla
197 **&Constructions
198 Kök (mroot)
199 Karekök (msqrt)
200 Kapsamak (menclose)
201 Kesir (mfrac)
202 Alt ve üstyazı (msubsup)
203 altyazı (msub)
204 üstyazı (msup)
205 alt ve üst (munderover)
206 alt (munder)
207 üst (mover)
208 Parantezler (mrow)
209 Multiscripts (mmultiscripts)
210 **&Matrices
211 Matris (mtable)
212 **Join with the cell at the right
213 **Join with the cell below
214 **Shrink horizontal extend
215 **Shrink vertical extend
216 **Select the row
217 **Insert a row before
218 **Insert a row after
219 **Select the column
220 **Insert a column before
221 **Insert a column after
222 **Paste before
223 **Paste after
224 SVG kütüphanesini göster
225 SVG kütüphanesine seçili alanı ekle
226 Yorum
227 XML elementlerin
228 Önceki hedefe bağlantı
229 Baglantı yarat...
230 Hedef yarat
231 tanımı sil
232 IDs ekle/sil
233 Tusları göster
234 Adres göster
235 Yakınlaştır
236 Hedefi göster
237 Uzaklaştır
238 Harita alanlarını göster
239 Pars hatalarını göster
240 Yapıyı göster
241 kaynak göster
242 Bağlantıları göster
243 Alternatif gösterim
244 Içindekileri göster
245 Karakter tarzı...
246 Renkler...
247 Biçim...
248 Arkaplan görüntüsü...
249 Kural yarat...
250 \'class\' uygula...
251 **Show applied style...
252 Bağlantı
253 Aç
254 Olumsuzla
255 Olumla
256 Sil
257 Bölüm numaralandırması
258 Kitap yap
259 Tercih
260 Genel...
261 Tarama...
262 Derleme...
263 Önbellekleme...
264 Proxy...
265 Renkler...
266 Geometri...
267 Ülke dilleri...
268 Profiller...
269 Sayfa modelleri...
270 Seçili alan ekleme
271 Doküman eklemek
272 Seçili alanı taşı
273 seçilen alanı XPointer gibi kaydet
274 Xpointer\'daki birikenleri taşı
275 Tekrar ekle
276 Server\'e kaydet
277 Sil
278 Yükle
279 Kişisel ayarlama...
280 Sabit filitre...
281 **Configure...
282 **New Bookmark
283 **New Topic
284 kilitli bilgileri kopyala
285 **Import a topic hierarchy
286 Tekrar okumayı kitle...
287 Tekrar okumayı kilidi aç...
288 Tekrar okuma ayarlarını göster...
289 kilitli bilgileri kopyala...
290 kitli mi?
291 Ayarlar...
292 Amaya hakkında
293 W3C deki Amaya hakkında
294 Içerik
295 Tarama
296 Görünümler
297 Seç
298 Döküman
299 Yarat
300 Tarz tanımları
301 karakterler
302 Yeniden yapılandırma
303 Bağlantılar
304 Tablolar
305 Aktif alan
306 Matematik
307 Grafik
308 XML desteği
309 Görüntü haritaları
310 Yazı hataları arama
311 Yazı hataları düzeltmek
312 Bastırma
313 WebDAV
314 Sayfa yerleştirme
315 Numaralandır
316 Kitap oluşturma
317 Not ekleme
318 &Birlikte çalışmak
319 Amaya yapılandırması
320 Kısalmalar
321 Amaya\'ya ulaşmak
