0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 **New HTML...
16 **From template
17 **New CSS...
18 Belge aç...
19 Yeni pencerede aç...
20 Belgeyi yeniden yükle
21 **Back
22 **Forward
23 Kaydet
24 Ýsimle kaydet...
25 **Synchronize
26 **Setup and Print...
27 Yapýlandýr ve yazdýr
28 Belgeyi kapat
29 Çýkýþ
30 Görünümü kapat
31 **Undo
32 **Redo
33 Kes
34 Kopyala
35 Yapýþtýr
36 Temizle
37 **Editor Mode
38 Ara...
39 Yazým hatalarý arama...
40 Dönüþtür
41 **Annotate
42 **Load annotations
43 base
44 meta
45 Baðlantý (link)
46 script
47 style
48 Yorum
49 Adres (address)
50 Alan haritasý (area)
51 Daire
52 Çokgen
53 Dikdörtgen
54 blockquote
55 Kesme (br)
56 Bölme (div)
57 Form
58 form
59 **button (input)
60 Deðiþtir (input)
61 **File select (input)
62 **Hidden control (input)
63 Görüntü (input)...
64 **Password (input)
65 Radio (input)
66 Reset (input)
67 Submit (input)
68 Metin giriþi (input)
69 fieldset
70 label
71 Seçenek (option)
72 **Submenu  (optgroup)
73 Metin alaný (textarea)
74 Baþlýk
75 h1
76 h2
77 h3
78 h4
79 h5
80 h6
81 Yatay çizgi (hr)
82 **Inline frame (iframe)
83 Görüntü (img)...
84 Liste
85 Noktalý liste (ul)
86 Numaralý liste (ol)
87 Taným listesi (dl)
88 Terim (dt)
89 Taným (dd)
90 Matematik
91 Matematik (math)
92 **Plain text (mtext)
93 **Identifier (mi)
94 **Number (mn)
95 **Operator (mo)
96 Kök (mroot)
97 Karekök (msqrt)
98 Kesir (mfrac)
99 Alt ve üstyazý (msubsup)
100 altyazý (msub)
101 üstyazý (msup)
102 altýnda veya üstünde (munderover)
103 altýnda (munder)
104 üstünde (mover)
105 Parantezler (mrow)
106 Multiscripts (mmultiscripts)
107 Matris (mtable)
108 **Delete matrix column
109 noscript
110 Nesne
111 object
112 Parametre (param)
113 Paragraf (p)
114 Preformatted (pre)
115 Tablo
116 table
117 Altyazý (caption)
118 colgroup
119 col
120 thead
121 tbody
122 tfoot
123 Sýra (tr)
124 Veri hücresi (td)
125 Baþlýk hücresi (th)
126 **Delete table column
127 **Link to target
128 Baðlantý yarat...
129 Hedef yarat
130 <A> tanýmý sil
131 Tuþlarý göster
132 Adres ve baþlýðý göster
133 Yakýnlaþtýr
134 **Show Targets
135 Uzaklaþtýr
136 Harita alanlarýný göster
137 Yapýyý göster
138 Alternatif gösterim
139 Baðlantýlarý göster
140 Ýçindekileri göster
141 **Show source
142 Karakter tarzý...
143 Renkler...
144 Biçim...
145 Arkaplan görüntüsü...
146 Kural yarat...
147 \'class\' uygula...
148 Tarzý tanýmlarý
149 **Link a new one...
150 **Open...
151 **Disable...
152 **Enable...
153 **Remove...
154 Bilgi türü
155 Vurgu (em)
156 Kuvvetli (strong)
157 Cite (cite)
158 Taným (dfn)
159 Kod (code)
160 Deðiþken (var)
161 Örnek (samp)
162 Tuþtakýmý (kbd)
163 **Abbreviation (abbr)
164 **Acronym (acronym)
165 **Insertion (ins)
166 **Deletion (del)
167 Karakter birimi
168 Ýtalik (i)
169 Kalýn (b)
170 Teletype (tt)
171 Büyük (big)
172 Küçük (small)
173 Alt (sub)
174 Üst (sup)
175 **Quotation (q)
176 **BiDi override (bdo)
177 Bölüm numaralandýrmasý
178 Kitap yap
179 **Show log file
180 **Preferences
181 **General...
182 **Publishing...
183 **Cache...
184 **Proxy...
185 **Colors...
186 **Window Geometry...
187 **Language Negotiation...
188 **Profiles...
189 **Templates...
190 Amaya hakkýnda
191 **About Amaya at W3C
192 Tarama
193 Seçme
194 Arama
195 Görünümler
196 Birim yaratma
197 Baðlantýlar
198 Yeniden yapýlandýrma
199 Tablolar
200 Matematik
201 Görüntü haritalarý
202 Tarz tanýmlarý
203 Özellikler
204 Yazým hatalarý aranýyor
205 Sayfa yerleþtirme
206 Bastýrma
207 Numaralandýrmasý
208 Kitap oluþturma
209 Amaya yapýlandýrmasý
210 **Amaya accessibility
