# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 &Yapı
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özel
13 &Özellik
14 &Eklemeler
15 &Birlikte çalışmak
16 &Birlikte çalışmak
17 &Yardım
18 Yeni
19 Yeni XHTML 1.1 dosyası...
20 Yeni XHTML 1.0 Transitional dosyası...
21 Yeni XHTML 1.0 Strict dosyası...
22 Yeni XHTML 1.0 Basic dosyası...
23 Yeni MathML dosyası...
24 Yeni SVG dosyası...
25 Yeni CSS düz dizayn...
26 Model
27 Belge aç...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 doctype\'bı düzenle
36 doctype\'bı sil
37 **&Add a doctype
38 XHTML 1.1 doctype\'bı değiştir/yarat
39 **Change doctype to XHTML 1.0 &Transitional
40 XHTML 1.0 Strict doctype\'bı değiştir/yarat
41 XHTML 1.0 Basic doctype\'bı değiştir/yarat
42 **Change doctype to &HTML 4.01 Transitional
43 HTML 4.01 Strict doctype\'bı değiştir/yarat
44 Doküman bilgisi
45 Kur ve yazdır
46 Yapılandır ve yazdır
47 Belgeyi kapat
48 Çıkış
49 Görünümü kapat
50 Geri al
51 Iileri al
52 Kes
53 Kopyala
54 Yapıştır
55 Temizle
56 Editör modu
57 Ara...
58 Yazım hataları ara...
59 Dönüştür
60 Temel
61 meta
62 Bağlantı (Link)
63 script
64 Dizayn
65 Yorum
66 Başlığı değiştir
67 Address
68 Aktif alan (area)
69 Daire
70 Çokgen
71 Dikdörtgen
72 Bloğu aktar (blockquote)
73 Kesme (br)
74 Bölme (div)
75 Form
76 Form (form)
77 Düğme (giriş = input)
78 Değiştir (input)
79 Dosya seçili (input)
80 Gizli (input)
81 Görüntü (input)...
82 şifre(input)(sifre)
83 Radio düğmesi (input)
84 Sıfırlamak (input)
85 Onayla (input)
86 Metin girişi (input)
87 fieldset
88 label
89 Seçenek (option)
90 Alt-menü
91 Metin alanı (textarea)
92 Başlık
93 Birinci büyüklük başlığı(h1)
94 Ikinci büyüklük başlığı (h2)
95 Üçüncü büyüklük başlığı (h3)
96 Dördüncü büyüklük başlığı (h4)
97 Beşinci büyüklük başlığı (h5)
98 Altıncı büyüklük başlığı (h6)
99 Yatay çizgi (hr)
100 çizgili çerçeve (iframe)
101 Görüntü (img)...
102 Liste
103 Noktalı liste (ul)
104 Numaralı liste (ol)
105 Tanım listesi (dl)
106 Terim (dt)
107 Tanım (dd)
108 noscript (Script yok)
109 Nesne
110 Nesne (object)
111 Parametre (param)
112 Paragraf (p)
113 Tekrar sekillendirilmi (pre)
114 ruby
115 Tablo
116 table
117 Altyazi (caption)
118 colgroup
119 col ……..
120 thead……
121 tbody ……..
122 tfoot………..
123 **Change to Data cell (td)
124 **Change to Heading cell (th)
125 **Join with the cell at the right
126 **Join with the cell below
127 **Shrink horizontal extend
128 **Shrink vertical extend
129 **Select the row
130 **Insert a row before
131 **Insert a row after
132 **Select the column
133 **Insert a column before
134 **Insert a column after
135 **Paste before
136 **Paste after
137 Bilgi türü
138 Vurgu (em)
139 Kuvvetli (strong)
140 Metin aktarımı (cite)
141 Tanım (dfn)
142 Kod (code)
143 Değişken (var)
144 Örnek (samp)
145 Klaviye (kbd)
146 kısaltmak (abbr)
147 acronym
148 Araya Koy (ins)
149 Sil (del)
150 Karakter birimi
151 Eğik (i)
152 Kalın (b)
153 Teletip) (tt)
154 Büyük (big)
155 Küçük (small)
156 Alt (sub)
157 Üst (sup)
158 Alıntılama (q)
159 BiDi (bdo)
160 Yeni formül (math)
161 **Basic &Elements
162 Düz yazı (mtext)
163 Teşhis eden (mi)
164 Numara (mn)
165 Oparatör (mo)
166 Boşluk (mspace)
167 Karakter (&xxx;)
168 Kayip zaman
169 Fonksiyonu onayla
170 **&Constructions
171 Kök (mroot)
172 Karekök (msqrt)
173 Kapsamak (menclose)
174 Kesir (mfrac)
175 Alt ve üstyazı (msubsup)
176 altyazı (msub)
177 üstyazı (msup)
178 alt ve üst (munderover)
179 alt (munder)
180 üst (mover)
181 Parantezler (mrow)
182 Multiscripts (mmultiscripts)
183 **&Matrices
184 Matris (mtable)
185 **Join with the cell at the right
186 **Join with the cell below
187 **Shrink horizontal extend
188 **Shrink vertical extend
189 **Select the row
190 **Insert a row before
191 **Insert a row after
192 **Select the column
193 **Insert a column before
194 **Insert a column after
195 **Paste before
196 **Paste after
197 SVG kütüphanesini göster
198 SVG kütüphanesine seçili alanı ekle
199 XML elementlerin
200 Önceki hedefe bağlantı
201 Baglantı yarat...
202 Hedef yarat
203 tanımı sil
204 IDs ekle/sil
205 Tusları göster
206 Adres göster
207 Yakınlaştır
208 Hedefi göster
209 Uzaklaştır
210 Harita alanlarını göster
211 Pars hatalarını göster
212 Yapıyı göster
213 kaynak göster
214 Bağlantıları göster
215 Alternatif gösterim
216 Içindekileri göster
217 Karakter tarzı...
218 Renkler...
219 Biçim...
220 Arkaplan görüntüsü...
221 Kural yarat...
222 \'class\' uygula...
223 **Show applied style...
224 Bağlantı
225 Aç
226 Olumsuzla
227 Olumla
228 Sil
229 Bölüm numaralandırması
230 Kitap yap
231 Tercih
232 Genel...
233 Tarama...
234 Derleme...
235 Önbellekleme...
236 Proxy...
237 Renkler...
238 Geometri...
239 Ülke dilleri...
240 Profiller...
241 Sayfa modelleri...
242 Seçili alan ekleme
243 Doküman eklemek
244 Seçili alanı taşı
245 seçilen alanı XPointer gibi kaydet
246 Xpointer\'daki birikenleri taşı
247 Tekrar ekle
248 Server\'e kaydet
249 Sil
250 Yükle
251 Kişisel ayarlama...
252 Sabit filitre...
253 **Configure...
254 **New Bookmark
255 **New Topic
256 kilitli bilgileri kopyala
257 **Import a topic hierarchy
258 Tekrar okumayı kitle...
259 Tekrar okumayı kilidi aç...
260 Tekrar okuma ayarlarını göster...
261 kilitli bilgileri kopyala...
262 kitli mi?
263 Ayarlar...
264 Amaya hakkında
265 W3C deki Amaya hakkında
266 Içerik
267 Tarama
268 Görünümler
269 Seç
270 Döküman
271 Yarat
272 Tarz tanımları
273 karakterler
274 Yeniden yapılandırma
275 Bağlantılar
276 Tablolar
277 Aktif alan
278 Matematik
279 Grafik
280 XML desteği
281 Görüntü haritaları
282 Yazı hataları arama
283 Yazı hataları düzeltmek
284 Bastırma
285 WebDAV
286 Sayfa yerleştirme
287 Numaralandır
288 Kitap oluşturma
289 Not ekleme
290 &Birlikte çalışmak
291 Amaya yapılandırması
292 Kısalmalar
293 Amaya\'ya ulaşmak
