# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 X&HTML
7 &XML
8 &Bağlantılar
9 &Görünümler
10 &Tarz
11 &Özel
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 Yeni pencerede aç...
28 Belgeyi yeniden yükle
29 Geri
30 Ileri
31 Kaydet
32 Isimle kaydet...
33 Eşlemek
34 doctype\'bı düzenle
35 doctype\'bı sil
36 **&Add a doctype
37 XHTML 1.1 doctype\'bı değiştir/yarat
38 **Change doctype to XHTML 1.0 &Transitional
39 XHTML 1.0 Strict doctype\'bı değiştir/yarat
40 XHTML 1.0 Basic doctype\'bı değiştir/yarat
41 **Change doctype to &HTML 4.01 Transitional
42 HTML 4.01 Strict doctype\'bı değiştir/yarat
43 Doküman bilgisi
44 Kur ve yazdır
45 Yapılandır ve yazdır
46 Belgeyi kapat
47 Çıkış
48 Görünümü kapat
49 Geri al
50 Iileri al
51 Kes
52 Kopyala
53 Yapıştır
54 Temizle
55 Editör modu
56 Ara...
57 Yazım hataları ara...
58 Dönüştür
59 Başlığı değiştir
60 Başlık
61 Birinci büyüklük başlığı(h1)
62 Ikinci büyüklük başlığı (h2)
63 Üçüncü büyüklük başlığı (h3)
64 Dördüncü büyüklük başlığı (h4)
65 Beşinci büyüklük başlığı (h5)
66 Altıncı büyüklük başlığı (h6)
67 Liste
68 Noktalı liste (ul)
69 Numaralı liste (ol)
70 Tanım listesi (dl)
71 Terim (dt)
72 Tanım (dd)
73 Form
74 Form (form)
75 Düğme (giriş = input)
76 Değiştir (input)
77 Dosya seçili (input)
78 Gizli (input)
79 Görüntü (input)...
80 şifre(input)(sifre)
81 Radio düğmesi (input)
82 Sıfırlamak (input)
83 Onayla (input)
84 Metin girişi (input)
85 fieldset
86 label
87 Seçenek (option)
88 Alt-menü
89 Metin alanı (textarea)
90 Nesne
91 Nesne (object)
92 Parametre (param)
93 Tablo
94 table
95 Altyazi (caption)
96 colgroup
97 col ……..
98 thead……
99 tbody ……..
100 tfoot………..
101 **Change to Data cell (td)
102 **Change to Heading cell (th)
103 **Join with the cell at the right
104 **Join with the cell below
105 **Shrink horizontal extend
106 **Shrink vertical extend
107 **Select the row
108 **Insert a row before
109 **Insert a row after
110 **Select the column
111 **Insert a column before
112 **Insert a column after
113 **Paste before
114 **Paste after
115 **Map area
116 **Insert a map
117 Daire (area)
118 Çokgen (area)
119 Dikdörtgen (area)
120 &Yapı
121 Dizayn
122 Yorum
123 Temel
124 meta
125 Bağlantı (Link)
126 script
127 noscript (Script yok)
128 Paragraf (p)
129 Tekrar sekillendirilmi (pre)
130 Address
131 Yatay çizgi (hr)
132 Görüntü (img)...
133 Kesme (br)
134 Bölme (div)
135 Bloğu aktar (blockquote)
136 çizgili çerçeve (iframe)
137 ruby
138 Bilgi türü
139 Vurgu (em)
140 Kuvvetli (strong)
141 Metin aktarımı (cite)
142 Tanım (dfn)
143 Kod (code)
144 Değişken (var)
145 Örnek (samp)
146 Klaviye (kbd)
147 kısaltmak (abbr)
148 acronym
149 Araya Koy (ins)
150 Sil (del)
151 Karakter birimi
152 Eğik (i)
153 Kalın (b)
154 Teletip) (tt)
155 Büyük (big)
156 Küçük (small)
157 Alt (sub)
158 Üst (sup)
159 Alıntılama (q)
160 BiDi (bdo)
161 Yeni formül (math)
162 **Basic &Elements
163 Düz yazı (mtext)
164 Teşhis eden (mi)
165 Numara (mn)
166 Oparatör (mo)
167 Boşluk (mspace)
168 Karakter (&xxx;)
169 Kayip zaman
170 Fonksiyonu onayla
171 **&Constructions
172 Kök (mroot)
173 Karekök (msqrt)
174 Kapsamak (menclose)
175 Kesir (mfrac)
176 Alt ve üstyazı (msubsup)
177 altyazı (msub)
178 üstyazı (msup)
179 alt ve üst (munderover)
180 alt (munder)
181 üst (mover)
182 Parantezler (mrow)
183 Multiscripts (mmultiscripts)
184 **&Matrices
185 Matris (mtable)
186 **Join with the cell at the right
187 **Join with the cell below
188 **Shrink horizontal extend
189 **Shrink vertical extend
190 **Select the row
191 **Insert a row before
192 **Insert a row after
193 **Select the column
194 **Insert a column before
195 **Insert a column after
196 **Paste before
197 **Paste after
198 SVG kütüphanesini göster
199 SVG kütüphanesine seçili alanı ekle
200 Yorum
201 XML elementlerin
202 Önceki hedefe bağlantı
203 Baglantı yarat...
204 Hedef yarat
205 tanımı sil
206 IDs ekle/sil
207 Tusları göster
208 Adres göster
209 Yakınlaştır
210 Hedefi göster
211 Uzaklaştır
212 Harita alanlarını göster
213 Pars hatalarını göster
214 Yapıyı göster
215 kaynak göster
216 Bağlantıları göster
217 Alternatif gösterim
218 Içindekileri göster
219 Karakter tarzı...
220 Renkler...
221 Biçim...
222 Arkaplan görüntüsü...
223 Kural yarat...
224 \'class\' uygula...
225 **Show applied style...
226 Bağlantı
227 Aç
228 Olumsuzla
229 Olumla
230 Sil
231 Bölüm numaralandırması
232 Kitap yap
233 Tercih
234 Genel...
235 Tarama...
236 Derleme...
237 Önbellekleme...
238 Proxy...
239 Renkler...
240 Geometri...
241 Ülke dilleri...
242 Profiller...
243 Sayfa modelleri...
244 Seçili alan ekleme
245 Doküman eklemek
246 Seçili alanı taşı
247 seçilen alanı XPointer gibi kaydet
248 Xpointer\'daki birikenleri taşı
249 Tekrar ekle
250 Server\'e kaydet
251 Sil
252 Yükle
253 Kişisel ayarlama...
254 Sabit filitre...
255 **Configure...
256 **New Bookmark
257 **New Topic
258 kilitli bilgileri kopyala
259 **Import a topic hierarchy
260 Tekrar okumayı kitle...
261 Tekrar okumayı kilidi aç...
262 Tekrar okuma ayarlarını göster...
263 kilitli bilgileri kopyala...
264 kitli mi?
265 Ayarlar...
266 Amaya hakkında
267 W3C deki Amaya hakkında
268 Içerik
269 Tarama
270 Görünümler
271 Seç
272 Döküman
273 Yarat
274 Tarz tanımları
275 karakterler
276 Yeniden yapılandırma
277 Bağlantılar
278 Tablolar
279 Aktif alan
280 Matematik
281 Grafik
282 XML desteği
283 Görüntü haritaları
284 Yazı hataları arama
285 Yazı hataları düzeltmek
286 Bastırma
287 WebDAV
288 Sayfa yerleştirme
289 Numaralandır
290 Kitap oluşturma
291 Not ekleme
292 &Birlikte çalışmak
293 Amaya yapılandırması
294 Kısalmalar
295 Amaya\'ya ulaşmak
