# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 **&Context
6 D&üzenle
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 **Open in new &tab...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 Doctype\'bı düzenle
36 doctype\'bı sil
37 **&Add a doctype
38 XHTML 1.1 doctype
39 XHTML 1.0 Transitional doctype
40 XHTML 1.0 Strict doctype
41 XHTML 1.0 Basic doctype
42 HTML 4.01 Transitional doctype
43 HTML 4.01 Strict doctype
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Pars hatalarını göster
69 Doküman bilgisi
70 Kur ve yazdır
71 Yapılandır ve yazdır
72 **Close &tab
73 Belgeyi kapat
74 Çıkış
75 Görünümü kapat
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 Ara...
85 Yazım hataları ara...
86 Dönüştür
87 Tercih
88 Tercih
89 Genel...
90 Tarama...
91 Derleme...
92 Önbellekleme...
93 Proxy...
94 Renkler...
95 Geometri...
96 Eklemeler
97 &Birlikte çalışmak
98 Başlığı değiştir
99 Başlık
100 Birinci büyüklük başlığı(h1)
101 Ikinci büyüklük başlığı (h2)
102 Üçüncü büyüklük başlığı (h3)
103 Dördüncü büyüklük başlığı (h4)
104 Beşinci büyüklük başlığı (h5)
105 Altıncı büyüklük başlığı (h6)
106 Liste
107 Noktalı liste (ul)
108 Numaralı liste (ol)
109 Tanım listesi (dl)
110 Terim (dt)
111 Tanım (dd)
112 Form
113 Form (form)
114 Düğme (giriş = input)
115 Değiştir (input)
116 Dosya seçili (input)
117 Gizli (input)
118 Görüntü (input)...
119 şifre(input)(sifre)
120 Radio düğmesi (input)
121 Sıfırlamak (input)
122 Onayla (input)
123 Metin girişi (input)
124 fieldset
125 label
126 Seçenek (option)
127 Alt-menü
128 Metin alanı (textarea)
129 Nesne
130 Nesne (object)
131 Parametre (param)
132 Tablo
133 table
134 Altyazi (caption)
135 colgroup
136 col ……..
137 thead……
138 tbody ……..
139 tfoot………..
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Daire (area)
157 Çokgen (area)
158 Dikdörtgen (area)
159 &Yapı
160 Dizayn
161 Yorum
162 Temel
163 meta
164 Bağlantı (Link)
165 script
166 noscript (Script yok)
167 Paragraf (p)
168 Tekrar sekillendirilmi (pre)
169 Address
170 Yatay çizgi (hr)
171 Görüntü (img)...
172 Kesme (br)
173 Bölme (div)
174 Bloğu aktar (blockquote)
175 çizgili çerçeve (iframe)
176 ruby
177 Bölüm numaralandırması
178 **&Generate Table of contents
179 **Insert time stamp
180 Kitap yap
181 Bilgi türü
182 Vurgu (em)
183 Kuvvetli (strong)
184 Metin aktarımı (cite)
185 Tanım (dfn)
186 Kod (code)
187 Değişken (var)
188 Örnek (samp)
189 Klaviye (kbd)
190 kısaltmak (abbr)
191 acronym
192 Araya Koy (ins)
193 Sil (del)
194 Karakter birimi
195 Eğik (i)
196 Kalın (b)
197 Teletip) (tt)
198 Büyük (big)
199 Küçük (small)
200 Alt (sub)
201 Üst (sup)
202 Alıntılama (q)
203 BiDi (bdo)
204 Yeni formül (math)
205 **Basic &Elements
206 Düz yazı (mtext)
207 Teşhis eden (mi)
208 Numara (mn)
209 Oparatör (mo)
210 Boşluk (mspace)
211 Karakter (&&xxx;)
212 Kayip zaman
213 Fonksiyonu onayla
214 **&Constructions
215 Kök (mroot)
216 Karekök (msqrt)
217 Kapsamak (menclose)
218 Kesir (mfrac)
219 Alt ve üstyazı (msubsup)
220 altyazı (msub)
221 üstyazı (msup)
222 alt ve üst (munderover)
223 alt (munder)
224 üst (mover)
225 Parantezler (mrow)
226 Multiscripts (mmultiscripts)
227 &Matris
228 Matris (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 SVG kütüphanesini göster
242 SVG kütüphanesine seçili alanı ekle
243 Yorum
244 XML elementlerin
245 Önceki hedefe bağlantı
246 Baglantı yarat...
247 Hedef yarat
248 tanımı sil
249 IDs ekle/sil
250 Tusları göster
251 Adres göster
252 Yakınlaştır
253 Hedefi göster
254 Uzaklaştır
255 Harita alanlarını göster
256 Yapıyı göster
257 kaynak göster
258 Bağlantıları göster
259 Alternatif gösterim
260 Içindekileri göster
261 Zaman sırası
262 Karakter tarzı...
263 Renkler...
264 Biçim...
265 Arkaplan görüntüsü...
266 Kural yarat...
267 \'class\' uygula...
268 **Show applied style...
269 Bağlantı
270 Aç
271 Olumsuzla
272 Olumla
273 Sil
274 Seçili alan ekleme
275 Doküman eklemek
276 Seçili alanı taşı
277 seçilen alanı XPointer gibi kaydet
278 Xpointer\'daki birikenleri taşı
279 Tekrar ekle
280 Server\'e kaydet
281 Sil
282 Yükle
283 Kişisel ayarlama...
284 Sabit filitre...
285 kilitli bilgileri kopyala
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Tekrar okumayı kitle...
291 Tekrar okumayı kilidi aç...
292 Tekrar okuma ayarlarını göster...
293 kilitli bilgileri kopyala...
294 kitli mi?
295 Amaya hakkında
296 W3C deki Amaya hakkında
297 Içerik
298 Tarama
299 Görünümler
300 Seç
301 Döküman
302 Yarat
303 Tarz tanımları
304 karakterler
305 Yeniden yapılandırma
306 Bağlantılar
307 Tablolar
308 Aktif alan
309 Matematik
310 Grafik
311 XML desteği
312 Görüntü haritaları
313 Yazı hataları arama
314 Yazı hataları düzeltmek
315 Bastırma
316 WebDAV
317 Sayfa yerleştirme
318 Numaralandır
319 Kitap oluşturma
320 Not ekleme
321 &Birlikte çalışmak
322 Amaya yapılandırması
323 Kısalmalar
324 Amaya\'ya ulaşmak
