# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML 1.1 document...
17 **New XHTML 1.0 Transitional document...
18 **New XHTML 1.0 Strict document...
19 **New XHTML 1.0 Basic document...
20 **New MathML document...
21 **New SVG document...
22 **New CSS style sheet...
23 **From template
24 Belge aç...
25 Yeni pencerede aç...
26 Belgeyi yeniden yükle
27 **Back
28 **Forward
29 Kaydet
30 Ýsimle kaydet...
31 **Synchronize
32 Doctype
33 **Remove doctype
34 **Change/Create doctype XHTML 1.1
35 **Change/Create doctype XHTML 1.0 Transitional
36 **Change/Create doctype XHTML 1.0 Strict
37 **Change/Create doctype XHTML 1.0 Basic
38 **Change/Create doctype HTML Transitional
39 **Change/Create doctype HTML Strict
40 **Change/Create doctype XHTML + MathML
41 **Change/Create doctype MathML
42 **Change/Create doctype SVG
43 **Document Information
44 **Setup and Print...
45 Yapýlandýr ve yazdýr
46 Belgeyi kapat
47 Çýkýþ
48 Görünümü kapat
49 **Undo
50 **Redo
51 Kes
52 Kopyala
53 Yapýþtýr
54 Temizle
55 **Editor Mode
56 Ara...
57 Yazým hatalarý arama...
58 Dönüþtür
59 base
60 meta
61 Baðlantý (link)
62 script
63 style
64 Yorum
65 **Change Title...
66 Adres (address)
67 Alan haritasý (area)
68 Daire
69 Çokgen
70 Dikdörtgen
71 blockquote
72 Kesme (br)
73 Bölme (div)
74 Form
75 form
76 **Button (input)
77 Deðiþtir (input)
78 **File selector (input)
79 **Hidden (input)
80 Görüntü (input)...
81 **Password (input)
82 Radio (input)
83 Reset (input)
84 Submit (input)
85 Metin giriþi (input)
86 fieldset
87 label
88 Seçenek (option)
89 **Submenu (optgroup)
90 Metin alaný (textarea)
91 Baþlýk
92 h1
93 h2
94 h3
95 h4
96 h5
97 h6
98 Yatay çizgi (hr)
99 **Inline frame (iframe)
100 Görüntü (img)...
101 Liste
102 Noktalý liste (ul)
103 Numaralý liste (ol)
104 Taným listesi (dl)
105 Terim (dt)
106 Taným (dd)
107 Matematik
108 Matematik (math)
109 **Plain text (mtext)
110 **Identifier (mi)
111 **Number (mn)
112 **Operator (mo)
113 **Space (mspace)
114 **Character (&xxx;)
115 **InvisibleTimes
116 **ApplyFunction
117 Kök (mroot)
118 Karekök (msqrt)
119 **Enclose (menclose)
120 Kesir (mfrac)
121 Alt ve üstyazý (msubsup)
122 altyazý (msub)
123 üstyazý (msup)
124 altýnda veya üstünde (munderover)
125 altýnda (munder)
126 üstünde (mover)
127 Parantezler (mrow)
128 Multiscripts (mmultiscripts)
129 Matris (mtable)
130 **Delete matrix column
131 noscript
132 Nesne
133 object
134 Parametre (param)
135 Paragraf (p)
136 Preformatted (pre)
137 ruby
138 Tablo
139 table
140 Altyazý (caption)
141 colgroup
142 col
143 thead
144 tbody
145 tfoot
146 Sýra (tr)
147 Veri hücresi (td)
148 Baþlýk hücresi (th)
149 **Delete table column
150 **Link to previous target
151 Baðlantý yarat...
152 Hedef yarat
153 <A> tanýmý sil
154 **Store selection as XPointer
155 Tuþlarý göster
156 Adres göster
157 Yakýnlaþtýr
158 **Show targets
159 Uzaklaþtýr
160 Harita alanlarýný göster
161 **Show parsing errors
162 Yapýyý göster
163 Alternatif gösterim
164 Baðlantýlarý göster
165 Ýçindekileri göster
166 **Show source
167 Karakter tarzý...
168 Renkler...
169 Biçim...
170 Arkaplan görüntüsü...
171 Kural yarat...
172 \'class\' uygula...
173 Tarzý tanýmlarý
174 **Link...
175 **Open...
176 **Disable...
177 **Enable...
178 **Remove...
179 Bilgi türü
180 Vurgu (em)
181 Kuvvetli (strong)
182 Cite (cite)
183 Taným (dfn)
184 Kod (code)
185 Deðiþken (var)
186 Örnek (samp)
187 Tuþtakýmý (kbd)
188 **Abbreviation (abbr)
189 **acronym
190 **Insertion (ins)
191 **Deletion (del)
192 Karakter birimi
193 Ýtalik (i)
194 Kalýn (b)
195 Teletype (tt)
196 Büyük (big)
197 Küçük (small)
198 Alt (sub)
199 Üst (sup)
200 **Quotation (q)
201 **BiDi override (bdo)
202 Bölüm numaralandýrmasý
203 Kitap yap
204 **Add/Remove IDs...
205 **Preferences
206 **General...
207 **Publishing...
208 **Cache...
209 **Proxy...
210 **Colors...
211 **Window Geometry...
212 **Language Negotiation...
213 **Profiles...
214 **Templates...
215 **Annotate selection
216 **Annotate document
217 **Move to selection
218 **Move to stored XPointer
219 **Reply to annotation
220 **Post to server
221 **Delete
222 **Load
223 **Customize query...
224 **Local filter...
225 **Configure...
226 **About Amaya
227 Amaya hakkýnda
228 **Index
229 **Browsing
230 Tarama
231 Seçme
232 Arama
233 Görünümler
234 Birim yaratma
235 Baðlantýlar
236 Yeniden yapýlandýrma
237 Tablolar
238 **Graphics
239 Matematik
240 Görüntü haritalarý
241 Tarz tanýmlarý
242 Özellikler
243 Yazým hatalarý aranýyor
244 Sayfa yerleþtirme
245 Bastýrma
246 Numaralandýrmasý
247 **Annotations
248 Kitap oluþturma
249 **ShortCuts
250 Amaya yapýlandýrmasý
