# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Kes
73 Kopyala
74 Yapıştır
75 Temizle
76 **Insert
77 Ekle
78 Geri al
79 Iileri al
80 Kes
81 Kopyala
82 Yapıştır
83 Temizle
84 **&Insert
85 &Ekle
86 **Select all
87 **Select
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Ara...
93 Tercih
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 **Show &tools
98 Yakınlaştır
99 Hedefi göster
100 **Show &formatted view
101 Yapıyı göster
102 kaynak göster
103 Bağlantıları göster
104 Alternatif gösterim
105 Içindekileri göster
106 **Split view horizontally
107 **Split view vertically
108 Doküman b&ilgisi
109 Pars hatalarını göster
110 **&Full screen
111 Uzaklaştır
112 Harita alanlarını göster
113 Paragraf (p)
114 Başlık
115 Birinci büyüklük başlığı(h1)
116 Ikinci büyüklük başlığı (h2)
117 Üçüncü büyüklük başlığı (h3)
118 Dördüncü büyüklük başlığı (h4)
119 Beşinci büyüklük başlığı (h5)
120 Altıncı büyüklük başlığı (h6)
121 Liste
122 Noktalı liste (ul)
123 Numaralı liste (ol)
124 Tanım listesi (dl)
125 Terim (dt)
126 Tanım (dd)
127 Bilgi türü
128 Vurgu (em)
129 Kuvvetli (strong)
130 Metin aktarımı (cite)
131 Tanım (dfn)
132 Kod (code)
133 Değişken (var)
134 Örnek (samp)
135 Klaviye (kbd)
136 kısaltmak (abbr)
137 acronym
138 Araya Koy (ins)
139 Sil (del)
140 Karakter birimi
141 Eğik (i)
142 Kalın (b)
143 Teletip) (tt)
144 Büyük (big)
145 Küçük (small)
146 **Span
147 Alt (sub)
148 Üst (sup)
149 Alıntılama (q)
150 BiDi (bdo)
151 Görüntü (img)...
152 Yatay çizgi (hr)
153 Kesme (br)
154 Tekrar sekillendirilmi (pre)
155 table
156 Tablo
157 table
158 Altyazi (caption)
159 thead……
160 tbody ……..
161 tfoot………..
162 **&Math
163 Yeni formül
164 Düz yazı (mtext)
165 Teşhis eden (mi)
166 Numara (mn)
167 Oparatör (mo)
168 Boşluk (mspace)
169 Karakter (&xxx;)
170 Kayip zaman
171 Fonksiyonu onayla
172 Kök (mroot)
173 Karekök (msqrt)
174 Kapsamak (menclose)
175 Kesir (mfrac)
176 Alt ve üstyazı (msubsup)
177 altyazı (msub)
178 üstyazı (msup)
179 alt ve üst (munderover)
180 alt (munder)
181 üst (mover)
182 Parantezler (mrow)
183 Multiscripts (mmultiscripts)
184 Matris (mtable)
185 Grafik
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 Form
205 Form (form)
206 Düğme (giriş = input)
207 Değiştir (input)
208 Dosya seçili (input)
209 Gizli (input)
210 Görüntü (input)...
211 şifre(input)(sifre)
212 Radio düğmesi (input)
213 Sıfırlamak (input)
214 Onayla (input)
215 Metin girişi (input)
216 fieldset
217 label
218 Seçenek (option)
219 Alt-menü
220 Metin alanı (textarea)
221 Nesne
222 Nesne (object)
223 Parametre (param)
224 **Map area
225 **Insert a map
226 Daire (area)
227 Çokgen (area)
228 Dikdörtgen (area)
229 Yapı
230 Dizayn
231 Yorum
232 Temel
233 meta
234 Bağlantı (Link)
235 script
236 noscript (Script yok)
237 Bölme (div)
238 Address
239 Bloğu aktar (blockquote)
240 çizgili çerçeve (iframe)
241 ruby
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 **Text color
247 **Select a text color...
248 **No color
249 **Background color
250 **Select a background color...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 Karakter
268 **Select a font...
269 **Default
270 **&Style editor...
271 Kural yarat...
272 **Show applied style...
273 Görüntü haritaları
274 Bağlantı
275 Aç
276 Olumsuzla
277 Olumla
278 Sil
279 **Copy location
280 **Paste location
281 Önceki hedefe bağlantı
282 Baglantı yarat...
283 Hedef yarat
284 tanımı sil
285 IDs ekle/sil
286 Yazım hataları ara...
287 Dönüştür
288 **Code clean up
289 **Edit table
290 **Change to data cell
291 **Change to heading cell
292 **Merge cells
293 **Join with the cell at the right
294 **Join with the cell below
295 **Shrink horizontal extend
296 **Shrink vertical extend
297 **Select the row
298 **Insert a row
299 **Append a row
300 **Select the column
301 **Insert a column
302 **Append a column
303 **Paste before
304 **Paste after
305 Başlığı değiştir
306 Doctype\'bı düzenle
307 doctype\'bı sil
308 **Add a doctype
309 XHTML 1.1 doctype
310 XHTML 1.0 Transitional doctype
311 XHTML 1.0 Strict doctype
312 XHTML 1.0 Basic doctype
313 XHTML+RDFa doctype
314 HTML 4.01 Transitional doctype
315 HTML 4.01 Strict doctype
316 Bölüm numaralandırması
317 **&Add/Update table of contents
318 Kitap yap
319 **Insert time stamp
320 **Graphics
321 SVG kütüphanesini göster
322 SVG kütüphanesine seçili alanı ekle
323 &Eklemeler
324 Seçili alan ekleme
325 Doküman eklemek
326 Seçili alanı taşı
327 seçilen alanı XPointer gibi kaydet
328 Xpointer\'daki birikenleri taşı
329 Tekrar ekle
330 Server\'e kaydet
331 Sil
332 Yükle
333 Kişisel ayarlama...
334 Sabit filitre...
335 &Birlikte çalışmak
336 Tekrar okumayı kitle...
337 Tekrar okumayı kilidi aç...
338 Tekrar okuma ayarlarını göster...
339 kilitli bilgileri kopyala...
340 kitli mi?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 Amaya hakkında
354 W3C deki Amaya hakkında
355 Içerik
356 Tarama
357 Görünümler
358 Seç
359 Döküman
360 Yarat
361 Tarz tanımları
362 karakterler
363 **Templates
364 Yeniden yapılandırma
365 Bağlantılar
366 Tablolar
367 Aktif alan
368 Matematik
369 Grafik
370 XML desteği
371 Görüntü haritaları
372 Yazı hataları arama
373 Yazı hataları düzeltmek
374 Bastırma
375 Birlikte çalışmak
376 Sayfa yerleştirme
377 Numaralandır
378 Kitap oluşturma
379 Not ekleme
380 Yapılandırması
381 Kısalmalar
382 Amaya\'ya ulaşmak
383 **Tip of the day...
