# encoding= utf8
0 &Dosya
1 Context
2 D&üzenle
3 X&HTML
4 &XML
5 &Bağlantılar
6 &Görünümler
7 &Tarz
8 &Özellik
9 &Eklemeler
10 &Birlikte çalışmak
11 &Yardım
12 Yeni
13 Yeni XHTML dosyası...
14 Yeni X(&T)HTML 1.1 dosyası...
15 Yeni XHTML 1.0 &Transitional dosyası...
16 Yeni XHTML 1.0 Strict dosyası...
17 Yeni XHTML 1.0 Basic dosyası...
18 Yeni &MathML dosyası...
19 Yeni SV&G dosyası...
20 Yeni CSS düz dizayn(&T)...
21 Mod&el
22 Belge aç(&O)...
23 Yeni pencerede aç...
24 Belgeyi yeniden yükle(&R)
25 **Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Chinese (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Geri(&B)
51 Ileri(&F)
52 Pars hatalarını göster
53 Doküman b&ilgisi
54 Kaydet(&S)
55 Isimle k&aydet...
56 Eşlemek(&Y)
57 Doctype\'bı düzenle
58 doctype\'bı sil
59 **Add a doctype
60 XHTML 1.1 doctype
61 XHTML 1.0 Transitional doctype
62 XHTML 1.0 Strict doctype
63 XHTML 1.0 Basic doctype
64 HTML 4.01 Transitional doctype
65 HTML 4.01 Strict doctype
66 K&ur ve yazdır
67 Ya&pılandır ve yazdır
68 **&Close tab
69 Belgeyi kapat(&W)
70 Çıkış(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 Geri al
76 Iileri al
77 Kes
78 Kopyala
79 Yapıştır
80 Temizle
81 **&Insert
82 &Ekle
83 Ara...
84 Yazım hataları ara...
85 Dönüştür
86 **Goto
87 **Parent element
88 **First child
89 **Previous element
90 **Next element
91 Tercih
92 Tercih
93 Genel...
94 Tarama...
95 Derleme...
96 Önbellekleme...
97 Proxy...
98 Renkler...
99 Geometri...
100 Eklemeler
101 &Birlikte çalışmak
102 Başlığı değiştir
103 Başlık
104 Birinci büyüklük başlığı(h1)
105 Ikinci büyüklük başlığı (h2)
106 Üçüncü büyüklük başlığı (h3)
107 Dördüncü büyüklük başlığı (h4)
108 Beşinci büyüklük başlığı (h5)
109 Altıncı büyüklük başlığı (h6)
110 Liste
111 Noktalı liste (ul)
112 Numaralı liste (ol)
113 Tanım listesi (dl)
114 Terim (dt)
115 Tanım (dd)
116 Form
117 Form (form)
118 Düğme (giriş = input)
119 Değiştir (input)
120 Dosya seçili (input)
121 Gizli (input)
122 Görüntü (input)...
123 şifre(input)(sifre)
124 Radio düğmesi (input)
125 Sıfırlamak (input)
126 Onayla (input)
127 Metin girişi (input)
128 fieldset
129 label
130 Seçenek (option)
131 Alt-menü
132 Metin alanı (textarea)
133 Nesne
134 Nesne (object)
135 Parametre (param)
136 Tablo
137 table
138 Altyazi (caption)
139 colgroup
140 col ……..
141 thead……
142 tbody ……..
143 tfoot………..
144 **Change to Data cell (td)
145 **Change to Heading cell (th)
146 **Join with the cell at the right
147 **Join with the cell below
148 **Shrink horizontal extend
149 **Shrink vertical extend
150 **Select the row
151 **Insert a row
152 **Append a row
153 **Select the column
154 **Insert a column
155 **Append a column
156 **Paste before
157 **Paste after
158 **Map area
159 **Insert a map
160 Daire (area)
161 Çokgen (area)
162 Dikdörtgen (area)
163 &Yapı
164 Dizayn
165 Yorum
166 Temel
167 meta
168 Bağlantı (Link)
169 script
170 noscript (Script yok)
171 Paragraf (p)
172 Tekrar sekillendirilmi (pre)
173 Address
174 Yatay çizgi (hr)
175 Görüntü (img)...
176 Kesme (br)
177 Bölme (div)
178 Bloğu aktar (blockquote)
179 çizgili çerçeve (iframe)
180 ruby
181 Bilgi türü
182 Vurgu (em)
183 Kuvvetli (strong)
184 Metin aktarımı (cite)
185 Tanım (dfn)
186 Kod (code)
187 Değişken (var)
188 Örnek (samp)
189 Klaviye (kbd)
190 kısaltmak (abbr)
191 acronym
192 Araya Koy (ins)
193 Sil (del)
194 Karakter birimi
195 Eğik (i)
196 Kalın (b)
197 Teletip) (tt)
198 Büyük (big)
199 Küçük (small)
200 Alt (sub)
201 Üst (sup)
202 Alıntılama (q)
203 BiDi (bdo)
204 Bölüm numaralandırması
205 **&Generate Table of contents
206 **Insert time stamp
207 Kitap yap
208 Yeni formül (math)
209 **Basic &Elements
210 Düz yazı (mtext)
211 Teşhis eden (mi)
212 Numara (mn)
213 Oparatör (mo)
214 Boşluk (mspace)
215 Karakter (&&xxx;)
216 Kayip zaman
217 Fonksiyonu onayla
218 **&Constructions
219 Kök (mroot)
220 Karekök (msqrt)
221 Kapsamak (menclose)
222 Kesir (mfrac)
223 Alt ve üstyazı (msubsup)
224 altyazı (msub)
225 üstyazı (msup)
226 alt ve üst (munderover)
227 alt (munder)
228 üst (mover)
229 Parantezler (mrow)
230 Multiscripts (mmultiscripts)
231 &Matris
232 Matris (mtable)
233 **Join with the cell at the right
234 **Join with the cell below
235 **Shrink horizontal extend
236 **Shrink vertical extend
237 **Select the row
238 **Insert a row
239 **Append a row
240 **Select the column
241 **Insert a column
242 **Append a column
243 **Paste before
244 **Paste after
245 SVG kütüphanesini göster
246 SVG kütüphanesine seçili alanı ekle
247 Yorum
248 XML elementlerin
249 **Copy location
250 **Paste location
251 Önceki hedefe bağlantı
252 Baglantı yarat...
253 Hedef yarat
254 tanımı sil
255 IDs ekle/sil
256 **Show &tools
257 **&Fullscreen
258 Tusları göster
259 Adres göster
260 Yakınlaştır
261 Hedefi göster
262 Uzaklaştır
263 Harita alanlarını göster
264 **Show &formatted view
265 Yapıyı göster
266 kaynak göster
267 Bağlantıları göster
268 Alternatif gösterim
269 Içindekileri göster
270 Zaman sırası
271 **Split view horizontally
272 **Split view vertically
273 Karakter tarzı...
274 Renkler...
275 **CSS &Style...
276 Biçim...
277 Arkaplan görüntüsü...
278 Kural yarat...
279 \'class\' uygula...
280 **Show applied style...
281 Bağlantı
282 Aç
283 Olumsuzla
284 Olumla
285 Sil
286 Seçili alan ekleme
287 Doküman eklemek
288 Seçili alanı taşı
289 seçilen alanı XPointer gibi kaydet
290 Xpointer\'daki birikenleri taşı
291 Tekrar ekle
292 Server\'e kaydet
293 Sil
294 Yükle
295 Kişisel ayarlama...
296 Sabit filitre...
297 Tekrar okumayı kitle...
298 Tekrar okumayı kilidi aç...
299 Tekrar okuma ayarlarını göster...
300 kilitli bilgileri kopyala...
301 kitli mi?
302 Amaya hakkında
303 W3C deki Amaya hakkında
304 Içerik
305 Tarama
306 Görünümler
307 Seç
308 Döküman
309 Yarat
310 Tarz tanımları
311 karakterler
312 Yeniden yapılandırma
313 Bağlantılar
314 Tablolar
315 Aktif alan
316 Matematik
317 Grafik
318 XML desteği
319 Görüntü haritaları
320 Yazı hataları arama
321 Yazı hataları düzeltmek
322 Bastırma
323 WebDAV
324 Sayfa yerleştirme
325 Numaralandır
326 Kitap oluşturma
327 Not ekleme
328 Amaya yapılandırması
329 Kısalmalar
330 Amaya\'ya ulaşmak
