0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 **Back
19 **Forward
20 Kaydet
21 Ýsimle kaydet...
22 **Setup and Print...
23 Yapýlandýr ve yazdýr...
24 Belgeyi kapat
25 Çýkýþ
26 Görünümü kapat
27 **Undo
28 **Redo
29 Kes
30 Kopyala
31 Yapýþtýr
32 Temizle
33 **Editor Mode
34 Ara...
35 Yazým hatalarý arama...
36 Dönüþtür
37 BASE
38 META
39 Baðlantý (LINK)
40 SCRIPT
41 STYLE
42 Yorum
43 Adres (ADDRESS)
44 Alan haritasý (AREA)
45 Daire
46 Çokgen
47 Dikdörtgen
48 BLOCKQUOTE
49 Kesme (BR)
50 Bölme (DIV)
51 Form
52 FORM
53 **button (INPUT)
54 Deðiþtir (INPUT)
55 **File select (INPUT)
56 **Hidden control (INPUT)
57 **Password (INPUT)
58 Radio (INPUT)
59 Reset (INPUT)
60 Submit (INPUT)
61 Metin giriþi (INPUT)
62 FIELDSET
63 LABEL
64 Seçenek (OPTION)
65 **Submenu  (OPTGROUP)
66 Metin alaný (TEXTAREA)
67 Baþlýk
68 H1
69 H2
70 H3
71 H4
72 H5
73 H6
74 Yatay çizgi (HR)
75 **Inline frame (IFRAME)
76 Görüntü (IMG)...
77 Liste
78 Noktalý liste (UL)
79 Numaralý liste (OL)
80 Taným listesi (DL)
81 Terim (DT)
82 Taným (DD)
83 Matematik
84 MATH
85 Kök (mroot)
86 Karekök (msqrt)
87 Kesir (mfrac)
88 Alt ve üstyazý (msubsup)
89 altyazý (msub)
90 üstyazý (msup)
91 altýnda veya üstünde (munderover)
92 altýnda (munder)
93 üstünde (mover)
94 Parantezler (mf)
95 Multiscripts (mmultiscripts)
96 Matris (mtable)
97 **Delete matris column
98 NOSCRIPT
99 Nesne
100 OBJECT
101 Parametre (PARAM)
102 Paragraf (P)
103 Preformatted (PRE)
104 Tablo
105 TABLE
106 Altyazý (CAPTION)
107 COLGROUP
108 COL
109 THEAD
110 TBODY
111 TFOOT
112 Sýra (TR)
113 Veri hücresi (TD)
114 Baþlýk hücresi (TH)
115 **Delete table column
116 Baðlantý yarat...
117 Hedef yarat
118 Baðlantý yarat...
119 <A> tanýmý sil
120 Tuþlarý göster
121 Adres ve baþlýðý göster
122 Yakýnlaþtýr
123 **Show Targets
124 Uzaklaþtýr
125 Harita alanlarýný göster
126 Yapýyý göster
127 Alternatif gösterim
128 Baðlantýlarý göster
129 Ýçindekileri göster
130 Karakter tarzý...
131 Renkler...
132 Biçim...
133 Arkaplan görüntüsü...
134 Kural yarat...
135 \'class\' uygula...
136 Tarzý tanýmlarý
137 Bilgi türü
138 Vurgu
139 Kuvvetli
140 Cite
141 Taným
142 Kod
143 Deðiþken
144 Örnek
145 Tuþtakýmý
146 **Abbreviation
147 **Acronym
148 **Insertion
149 **Deletion
150 Karakter birimi
151 Ýtalik
152 Kalýn
153 Teletype
154 Büyük
155 Küçük
156 Alt
157 Üst
158 **Quotation
159 **BDO
160 Bölüm numaralandýrmasý
161 Kitap yap
162 **Show log file
163 **Purge cache
164 Amaya hakkýnda
165 **About Amaya at W3C
166 Tarama
167 Seçme
168 Arama
169 Görünümler
170 Birim yaratma
171 Baðlantýlar
172 Yeniden yapýlandýrma
173 Tablolar
174 Matematik
175 Görüntü haritalarý
176 Tarz tanýmlarý
177 Özellikler
178 Yazým hatalarý aranýyor
179 Sayfa yerleþtirme
180 Bastýrma
181 Numaralandýrmasý
182 Kitap oluþturma
183 Amaya yapýlandýrmasý
