0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 **New HTML...
16 **From template
17 **New CSS...
18 Belge aç...
19 Yeni pencerede aç...
20 Belgeyi yeniden yükle
21 **Back
22 **Forward
23 Kaydet
24 Ýsimle kaydet...
25 **Synchronize
26 **Setup and Print...
27 Yapýlandýr ve yazdýr
28 Belgeyi kapat
29 Çýkýþ
30 Görünümü kapat
31 **Undo
32 **Redo
33 Kes
34 Kopyala
35 Yapýþtýr
36 Temizle
37 **Editor Mode
38 Ara...
39 Yazým hatalarý arama...
40 Dönüþtür
41 **Annotate
42 **Load annotations
43 base
44 meta
45 Baðlantý (link)
46 script
47 style
48 Yorum
49 Adres (address)
50 Alan haritasý (area)
51 Daire
52 Çokgen
53 Dikdörtgen
54 blockquote
55 Kesme (br)
56 Bölme (div)
57 Form
58 form
59 **button (input)
60 Deðiþtir (input)
61 **File select (input)
62 **Hidden control (input)
63 Görüntü (input)...
64 **Password (input)
65 Radio (input)
66 Reset (input)
67 Submit (input)
68 Metin giriþi (input)
69 fieldset
70 label
71 Seçenek (option)
72 **Submenu  (optgroup)
73 Metin alaný (textarea)
74 Baþlýk
75 h1
76 h2
77 h3
78 h4
79 h5
80 h6
81 Yatay çizgi (hr)
82 **Inline frame (iframe)
83 Görüntü (img)...
84 Liste
85 Noktalý liste (ul)
86 Numaralý liste (ol)
87 Taným listesi (dl)
88 Terim (dt)
89 Taným (dd)
90 Matematik
91 math
92 Kök (mroot)
93 Karekök (msqrt)
94 Kesir (mfrac)
95 Alt ve üstyazý (msubsup)
96 altyazý (msub)
97 üstyazý (msup)
98 altýnda veya üstünde (munderover)
99 altýnda (munder)
100 üstünde (mover)
101 Parantezler (mf)
102 Multiscripts (mmultiscripts)
103 Matris (mtable)
104 **Delete matrix column
105 noscript
106 Nesne
107 object
108 Parametre (param)
109 Paragraf (p)
110 Preformatted (pre)
111 Tablo
112 table
113 Altyazý (caption)
114 colgroup
115 col
116 thead
117 tbody
118 tfoot
119 Sýra (tr)
120 Veri hücresi (td)
121 Baþlýk hücresi (th)
122 **Delete table column
123 **Link to target
124 Baðlantý yarat...
125 Hedef yarat
126 <A> tanýmý sil
127 Tuþlarý göster
128 Adres ve baþlýðý göster
129 Yakýnlaþtýr
130 **Show Targets
131 Uzaklaþtýr
132 Harita alanlarýný göster
133 Yapýyý göster
134 Alternatif gösterim
135 Baðlantýlarý göster
136 Ýçindekileri göster
137 **Show source
138 Karakter tarzý...
139 Renkler...
140 Biçim...
141 Arkaplan görüntüsü...
142 Kural yarat...
143 \'class\' uygula...
144 Tarzý tanýmlarý
145 **Link a new one...
146 **Open...
147 **Disable...
148 **Enable...
149 **Remove...
150 Bilgi türü
151 Vurgu (em)
152 Kuvvetli (strong)
153 Cite (cite)
154 Taným (dfn)
155 Kod (code)
156 Deðiþken (var)
157 Örnek (samp)
158 Tuþtakýmý (kbd)
159 **Abbreviation (abbr)
160 **Acronym (acronym)
161 **Insertion (ins)
162 **Deletion (del)
163 Karakter birimi
164 Ýtalik (i)
165 Kalýn (b)
166 Teletype (tt)
167 Büyük (big)
168 Küçük (small)
169 Alt (sub)
170 Üst (sup)
171 **Quotation (q)
172 **BiDi override (bdo)
173 Bölüm numaralandýrmasý
174 Kitap yap
175 **Show log file
176 **Preferences
177 **General...
178 **Publishing...
179 **Cache...
180 **Proxy...
181 **Colors...
182 **Window Geometry...
183 **Language Negotiation...
184 **Profiles...
185 **Templates...
186 Amaya hakkýnda
187 **About Amaya at W3C
188 Tarama
189 Seçme
190 Arama
191 Görünümler
192 Birim yaratma
193 Baðlantýlar
194 Yeniden yapýlandýrma
195 Tablolar
196 Matematik
197 Görüntü haritalarý
198 Tarz tanýmlarý
199 Özellikler
200 Yazým hatalarý aranýyor
201 Sayfa yerleþtirme
202 Bastýrma
203 Numaralandýrmasý
204 Kitap oluþturma
205 Amaya yapýlandýrmasý
206 **Amaya accessibility
