# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Ungroup
71 Kes
72 Kopyala
73 Yapıştır
74 Temizle
75 **Insert
76 Ekle
77 Geri al
78 Iileri al
79 Kes
80 Kopyala
81 Yapıştır
82 Temizle
83 **&Insert
84 &Ekle
85 **Select all
86 **Select
87 **Parent element
88 **First child
89 **Previous element
90 **Next element
91 Ara...
92 Tercih
93 **Show/Hide toolbars
94 **&Browsing
95 **&Editing
96 **Show &tools
97 Yakınlaştır
98 Hedefi göster
99 **Show &formatted view
100 Yapıyı göster
101 kaynak göster
102 Bağlantıları göster
103 Alternatif gösterim
104 Içindekileri göster
105 **Split view horizontally
106 **Split view vertically
107 Doküman b&ilgisi
108 Pars hatalarını göster
109 **&Full screen
110 Uzaklaştır
111 Harita alanlarını göster
112 Paragraf (p)
113 Başlık
114 Birinci büyüklük başlığı(h1)
115 Ikinci büyüklük başlığı (h2)
116 Üçüncü büyüklük başlığı (h3)
117 Dördüncü büyüklük başlığı (h4)
118 Beşinci büyüklük başlığı (h5)
119 Altıncı büyüklük başlığı (h6)
120 Liste
121 Noktalı liste (ul)
122 Numaralı liste (ol)
123 Tanım listesi (dl)
124 Terim (dt)
125 Tanım (dd)
126 Bilgi türü
127 Vurgu (em)
128 Kuvvetli (strong)
129 Metin aktarımı (cite)
130 Tanım (dfn)
131 Kod (code)
132 Değişken (var)
133 Örnek (samp)
134 Klaviye (kbd)
135 kısaltmak (abbr)
136 acronym
137 Araya Koy (ins)
138 Sil (del)
139 Karakter birimi
140 Eğik (i)
141 Kalın (b)
142 Teletip) (tt)
143 Büyük (big)
144 Küçük (small)
145 **Span
146 Alt (sub)
147 Üst (sup)
148 Alıntılama (q)
149 BiDi (bdo)
150 Görüntü (img)...
151 Yatay çizgi (hr)
152 Kesme (br)
153 Tekrar sekillendirilmi (pre)
154 table
155 Tablo
156 table
157 Altyazi (caption)
158 thead……
159 tbody ……..
160 tfoot………..
161 **&Math
162 Yeni formül
163 Düz yazı (mtext)
164 Teşhis eden (mi)
165 Numara (mn)
166 Oparatör (mo)
167 Boşluk (mspace)
168 Karakter (&xxx;)
169 Kayip zaman
170 Fonksiyonu onayla
171 Kök (mroot)
172 Karekök (msqrt)
173 Kapsamak (menclose)
174 Kesir (mfrac)
175 Alt ve üstyazı (msubsup)
176 altyazı (msub)
177 üstyazı (msup)
178 alt ve üst (munderover)
179 alt (munder)
180 üst (mover)
181 Parantezler (mrow)
182 Multiscripts (mmultiscripts)
183 Matris (mtable)
184 Grafik
185 **Line
186 **Arrow
187 **Text
188 **ForeignObject
189 **Group
190 **Square
191 **Rectangle
192 **Diamond
193 **Triangle
194 **Circle
195 **Ellipse
196 **Polyline
197 **Polygon
198 **Open curve
199 **Closed curve
200 **Cube
201 **Parallelepiped
202 **Cylinder
203 Form
204 Form (form)
205 Düğme (giriş = input)
206 Değiştir (input)
207 Dosya seçili (input)
208 Gizli (input)
209 Görüntü (input)...
210 şifre(input)(sifre)
211 Radio düğmesi (input)
212 Sıfırlamak (input)
213 Onayla (input)
214 Metin girişi (input)
215 fieldset
216 label
217 Seçenek (option)
218 Alt-menü
219 Metin alanı (textarea)
220 Nesne
221 Nesne (object)
222 Parametre (param)
223 **Map area
224 **Insert a map
225 Daire (area)
226 Çokgen (area)
227 Dikdörtgen (area)
228 Yapı
229 Dizayn
230 Yorum
231 Temel
232 meta
233 Bağlantı (Link)
234 script
235 noscript (Script yok)
236 Bölme (div)
237 Address
238 Bloğu aktar (blockquote)
239 çizgili çerçeve (iframe)
240 ruby
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 **Select a text color...
247 **No color
248 **Background color
249 **Select a background color...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Karakter
267 **Select a font...
268 **Default
269 **&Style editor...
270 Kural yarat...
271 **Show applied style...
272 Görüntü haritaları
273 Bağlantı
274 Aç
275 Olumsuzla
276 Olumla
277 Sil
278 **Copy location
279 **Paste location
280 Önceki hedefe bağlantı
281 Baglantı yarat...
282 Hedef yarat
283 tanımı sil
284 IDs ekle/sil
285 Yazım hataları ara...
286 Dönüştür
287 **Code clean up
288 **Edit table
289 **Change to data cell
290 **Change to heading cell
291 **Merge cells
292 **Join with the cell at the right
293 **Join with the cell below
294 **Shrink horizontal extend
295 **Shrink vertical extend
296 **Select the row
297 **Insert a row
298 **Append a row
299 **Select the column
300 **Insert a column
301 **Append a column
302 **Paste before
303 **Paste after
304 Başlığı değiştir
305 Doctype\'bı düzenle
306 doctype\'bı sil
307 **Add a doctype
308 XHTML 1.1 doctype
309 XHTML 1.0 Transitional doctype
310 XHTML 1.0 Strict doctype
311 XHTML 1.0 Basic doctype
312 XHTML+RDFa doctype
313 HTML 4.01 Transitional doctype
314 HTML 4.01 Strict doctype
315 Bölüm numaralandırması
316 **&Add/Update table of contents
317 Kitap yap
318 **Insert time stamp
319 **Graphics
320 SVG kütüphanesini göster
321 SVG kütüphanesine seçili alanı ekle
322 &Eklemeler
323 Seçili alan ekleme
324 Doküman eklemek
325 Seçili alanı taşı
326 seçilen alanı XPointer gibi kaydet
327 Xpointer\'daki birikenleri taşı
328 Tekrar ekle
329 Server\'e kaydet
330 Sil
331 Yükle
332 Kişisel ayarlama...
333 Sabit filitre...
334 &Birlikte çalışmak
335 Tekrar okumayı kitle...
336 Tekrar okumayı kilidi aç...
337 Tekrar okuma ayarlarını göster...
338 kilitli bilgileri kopyala...
339 kitli mi?
340 **Templates
341 **Create template from current document...
342 **Create a text box
343 **Create and use a component
344 **Create a free editing box
345 **Create a repeated component
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 Amaya hakkında
353 W3C deki Amaya hakkında
354 Içerik
355 Tarama
356 Görünümler
357 Seç
358 Döküman
359 Yarat
360 Tarz tanımları
361 karakterler
362 **Templates
363 Yeniden yapılandırma
364 Bağlantılar
365 Tablolar
366 Aktif alan
367 Matematik
368 Grafik
369 XML desteği
370 Görüntü haritaları
371 Yazı hataları arama
372 Yazı hataları düzeltmek
373 Bastırma
374 Birlikte çalışmak
375 Sayfa yerleştirme
376 Numaralandır
377 Kitap oluşturma
378 Not ekleme
379 Yapılandırması
380 Kısalmalar
381 Amaya\'ya ulaşmak
382 **Tip of the day...
