# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML document...
17 **New MathML document...
18 **New SVG document...
19 **From template
20 **New CSS style sheet...
21 Belge aç...
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle
24 **Back
25 **Forward
26 Kaydet
27 Ýsimle kaydet...
28 **Synchronize
29 **File Information
30 **Setup and Print...
31 Yapýlandýr ve yazdýr
32 Belgeyi kapat
33 Çýkýþ
34 Görünümü kapat
35 **Undo
36 **Redo
37 Kes
38 Kopyala
39 Yapýþtýr
40 Temizle
41 **Editor Mode
42 Ara...
43 Yazým hatalarý arama...
44 Dönüþtür
45 base
46 meta
47 Baðlantý (link)
48 script
49 style
50 Yorum
51 **Change Title...
52 Adres (address)
53 Alan haritasý (area)
54 Daire
55 Çokgen
56 Dikdörtgen
57 blockquote
58 Kesme (br)
59 Bölme (div)
60 Form
61 form
62 **Button (input)
63 Deðiþtir (input)
64 **File selector (input)
65 **Hidden (input)
66 Görüntü (input)...
67 **Password (input)
68 Radio (input)
69 Reset (input)
70 Submit (input)
71 Metin giriþi (input)
72 fieldset
73 label
74 Seçenek (option)
75 **Submenu (optgroup)
76 Metin alaný (textarea)
77 Baþlýk
78 h1
79 h2
80 h3
81 h4
82 h5
83 h6
84 Yatay çizgi (hr)
85 **Inline frame (iframe)
86 Görüntü (img)...
87 Liste
88 Noktalý liste (ul)
89 Numaralý liste (ol)
90 Taným listesi (dl)
91 Terim (dt)
92 Taným (dd)
93 Matematik
94 Matematik (math)
95 **Plain text (mtext)
96 **Identifier (mi)
97 **Number (mn)
98 **Operator (mo)
99 **Character (&xxx;)
100 **InvisibleTimes
101 **ApplyFunction
102 Kök (mroot)
103 Karekök (msqrt)
104 **Enclose (menclose)
105 Kesir (mfrac)
106 Alt ve üstyazý (msubsup)
107 altyazý (msub)
108 üstyazý (msup)
109 altýnda veya üstünde (munderover)
110 altýnda (munder)
111 üstünde (mover)
112 Parantezler (mrow)
113 Multiscripts (mmultiscripts)
114 Matris (mtable)
115 **Delete matrix column
116 noscript
117 Nesne
118 object
119 Parametre (param)
120 Paragraf (p)
121 Preformatted (pre)
122 Tablo
123 table
124 Altyazý (caption)
125 colgroup
126 col
127 thead
128 tbody
129 tfoot
130 Sýra (tr)
131 Veri hücresi (td)
132 Baþlýk hücresi (th)
133 **Delete table column
134 **Link to previous target
135 Baðlantý yarat...
136 Hedef yarat
137 <A> tanýmý sil
138 Tuþlarý göster
139 Adres göster
140 Yakýnlaþtýr
141 **Show targets
142 Uzaklaþtýr
143 Harita alanlarýný göster
144 **Show parsing errors
145 Yapýyý göster
146 Alternatif gösterim
147 Baðlantýlarý göster
148 Ýçindekileri göster
149 **Show source
150 Karakter tarzý...
151 Renkler...
152 Biçim...
153 Arkaplan görüntüsü...
154 Kural yarat...
155 \'class\' uygula...
156 Tarzý tanýmlarý
157 **Link...
158 **Open...
159 **Disable...
160 **Enable...
161 **Remove...
162 Bilgi türü
163 Vurgu (em)
164 Kuvvetli (strong)
165 Cite (cite)
166 Taným (dfn)
167 Kod (code)
168 Deðiþken (var)
169 Örnek (samp)
170 Tuþtakýmý (kbd)
171 **Abbreviation (abbr)
172 **acronym
173 **Insertion (ins)
174 **Deletion (del)
175 Karakter birimi
176 Ýtalik (i)
177 Kalýn (b)
178 Teletype (tt)
179 Büyük (big)
180 Küçük (small)
181 Alt (sub)
182 Üst (sup)
183 **Quotation (q)
184 **BiDi override (bdo)
185 Bölüm numaralandýrmasý
186 Kitap yap
187 **Add/Remove IDs...
188 **Preferences
189 **General...
190 **Publishing...
191 **Cache...
192 **Proxy...
193 **Colors...
194 **Window Geometry...
195 **Language Negotiation...
196 **Profiles...
197 **Templates...
198 **Annotate selection
199 **Annotate document
200 **Post annotation
201 **Delete annotation
202 **Load annotations
203 **Customize query...
204 **Local filter...
205 **Configure...
206 **About Amaya
207 Amaya hakkýnda
208 **Browsing
209 Tarama
210 Seçme
211 Arama
212 Görünümler
213 Birim yaratma
214 Baðlantýlar
215 Yeniden yapýlandýrma
216 Tablolar
217 **Graphics
218 Matematik
219 Görüntü haritalarý
220 Tarz tanýmlarý
221 Özellikler
222 Yazým hatalarý aranýyor
223 Sayfa yerleþtirme
224 Bastýrma
225 Numaralandýrmasý
226 **Annotations
227 Kitap oluþturma
228 **ShortCuts
229 Amaya yapýlandýrmasý
