0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 Kaydet
19 Ýsimle kaydet...
20 Yapýlandýr ve yazdýr...
21 Belgeyi kapat
22 Çýkýþ
23 Görünümü kapat
24 Kes
25 Kopyala
26 Yapýþtýr
27 Temizle
28 **Undo
29 Ara...
30 Yazým hatalarý arama...
31 Dönüþtür
32 BASE
33 META
34 Baðlantý (LINK)
35 SCRIPT
36 STYLE
37 Yorum
38 Adres (ADDRESS)
39 Alan haritasý (AREA)
40 Daire
41 Çokgen
42 Dikdörtgen
43 BLOCKQUOTE
44 Kesme (BR)
45 Bölme (DIV)
46 Form
47 FORM
48 **button (INPUT)
49 Deðiþtir (INPUT)
50 **File select (INPUT)
51 **Hidden control (INPUT)
52 **Password (INPUT)
53 Radio (INPUT)
54 Reset (INPUT)
55 Submit (INPUT)
56 Metin giriþi (INPUT)
57 FIELDSET
58 LABEL
59 Seçenek (OPTION)
60 **Submenu  (OPTGROUP)
61 Metin alaný (TEXTAREA)
62 Baþlýk
63 H1
64 H2
65 H3
66 H4
67 H5
68 H6
69 Yatay çizgi (HR)
70 **Inline frame (IFRAME)
71 Görüntü (IMG)...
72 Liste
73 Noktalý liste (UL)
74 Numaralý liste (OL)
75 Taným listesi (DL)
76 Terim (DT)
77 Taným (DD)
78 Matematik
79 MATH
80 Kök (mroot)
81 Karekök (msqrt)
82 Kesir (mfrac)
83 Alt ve üstyazý (msubsup)
84 altyazý (msub)
85 üstyazý (msup)
86 altýnda veya üstünde (munderover)
87 altýnda (munder)
88 üstünde (mover)
89 Parantezler (mf)
90 Multiscripts (mmultiscripts)
91 Matris (mtable)
92 **Delete matris column
93 NOSCRIPT
94 Nesne
95 OBJECT
96 Parametre (PARAM)
97 Paragraf (P)
98 Preformatted (PRE)
99 Tablo
100 TABLE
101 Altyazý (CAPTION)
102 THEAD
103 TBODY
104 TFOOT
105 Sýra (TR)
106 Veri hücresi (TD)
107 Baþlýk hücresi (TH)
108 **Delete table column
109 Baðlantý yarat...
110 Hedef yarat
111 Baðlantý yarat...
112 <A> tanýmý sil
113 Tuþlarý göster
114 Adres ve baþlýðý göster
115 Yakýnlaþtýr
116 **Show Targets
117 Uzaklaþtýr
118 Harita alanlarýný göster
119 Yapýyý göster
120 Alternatif gösterim
121 Baðlantýlarý göster
122 Ýçindekileri göster
123 Karakter tarzý...
124 Renkler...
125 Biçim...
126 Arkaplan görüntüsü...
127 Kural yarat...
128 \'class\' uygula...
129 Tarzý tanýmlarý
130 Bilgi türü
131 Vurgu
132 Kuvvetli
133 Cite
134 Taným
135 Kod
136 Deðiþken
137 Örnek
138 Tuþtakýmý
139 **Abbreviation
140 **Acronym
141 **Insertion
142 **Deletion
143 Karakter birimi
144 Ýtalik
145 Kalýn
146 Teletype
147 Büyük
148 Küçük
149 Alt
150 Üst
151 **Quotation
152 **BDO
153 Bölüm numaralandýrmasý
154 Kitap yap
155 **Show log file
156 **Purge cache
157 Amaya hakkýnda
158 Tarama
159 Seçme
160 Arama
161 Görünümler
162 Birim yaratma
163 Baðlantýlar
164 Yeniden yapýlandýrma
165 Tablolar
166 Matematik
167 Görüntü haritalarý
168 Tarz tanýmlarý
169 Özellikler
170 Yazým hatalarý aranýyor
171 Sayfa yerleþtirme
172 Bastýrma
173 Numaralandýrmasý
174 Kitap oluþturma
175 Amaya yapýlandýrmasý
