0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 **Back
19 **Forward
20 Kaydet
21 Ýsimle kaydet...
22 **Setup and Print...
23 Yapýlandýr ve yazdýr
24 Belgeyi kapat
25 Çýkýþ
26 Görünümü kapat
27 **Undo
28 **Redo
29 Kes
30 Kopyala
31 Yapýþtýr
32 Temizle
33 **Editor Mode
34 Ara...
35 Yazým hatalarý arama...
36 Dönüþtür
37 BASE
38 META
39 Baðlantý (LINK)
40 SCRIPT
41 STYLE
42 Yorum
43 Adres (ADDRESS)
44 Alan haritasý (AREA)
45 Daire
46 Çokgen
47 Dikdörtgen
48 BLOCKQUOTE
49 Kesme (BR)
50 Bölme (DIV)
51 Form
52 FORM
53 **button (INPUT)
54 Deðiþtir (INPUT)
55 **File select (INPUT)
56 **Hidden control (INPUT)
57 **Password (INPUT)
58 Radio (INPUT)
59 Reset (INPUT)
60 Submit (INPUT)
61 Metin giriþi (INPUT)
62 FIELDSET
63 LABEL
64 Seçenek (OPTION)
65 **Submenu  (OPTGROUP)
66 Metin alaný (TEXTAREA)
67 Baþlýk
68 H1
69 H2
70 H3
71 H4
72 H5
73 H6
74 Yatay çizgi (HR)
75 **Inline frame (IFRAME)
76 Görüntü (IMG)...
77 Liste
78 Noktalý liste (UL)
79 Numaralý liste (OL)
80 Taným listesi (DL)
81 Terim (DT)
82 Taným (DD)
83 Matematik
84 MATH
85 Kök (mroot)
86 Karekök (msqrt)
87 Kesir (mfrac)
88 Alt ve üstyazý (msubsup)
89 altyazý (msub)
90 üstyazý (msup)
91 altýnda veya üstünde (munderover)
92 altýnda (munder)
93 üstünde (mover)
94 Parantezler (mf)
95 Multiscripts (mmultiscripts)
96 Matris (mtable)
97 **Delete matris column
98 NOSCRIPT
99 Nesne
100 OBJECT
101 Parametre (PARAM)
102 Paragraf (P)
103 Preformatted (PRE)
104 Tablo
105 TABLE
106 Altyazý (CAPTION)
107 COLGROUP
108 COL
109 THEAD
110 TBODY
111 TFOOT
112 Sýra (TR)
113 Veri hücresi (TD)
114 Baþlýk hücresi (TH)
115 **Delete table column
116 Baðlantý yarat...
117 Hedef yarat
118 <A> tanýmý sil
119 Tuþlarý göster
120 Adres ve baþlýðý göster
121 Yakýnlaþtýr
122 **Show Targets
123 Uzaklaþtýr
124 Harita alanlarýný göster
125 Yapýyý göster
126 Alternatif gösterim
127 Baðlantýlarý göster
128 Ýçindekileri göster
129 Karakter tarzý...
130 Renkler...
131 Biçim...
132 Arkaplan görüntüsü...
133 Kural yarat...
134 \'class\' uygula...
135 Tarzý tanýmlarý
136 **Link a new one...
137 **Open...
138 **Disable...
139 **Enable...
140 **Remove...
141 Bilgi türü
142 Vurgu
143 Kuvvetli
144 Cite
145 Taným
146 Kod
147 Deðiþken
148 Örnek
149 Tuþtakýmý
150 **Abbreviation
151 **Acronym
152 **Insertion
153 **Deletion
154 Karakter birimi
155 Ýtalik
156 Kalýn
157 Teletype
158 Büyük
159 Küçük
160 Alt
161 Üst
162 **Quotation
163 **BDO
164 Bölüm numaralandýrmasý
165 Kitap yap
166 **Show log file
167 **Options
168 **General...
169 **Publishing...
170 **Cache...
171 **Proxy...
172 **Colors...
173 **Geometry...
174 **Save the options
175 Amaya hakkýnda
176 **About Amaya at W3C
177 Tarama
178 Seçme
179 Arama
180 Görünümler
181 Birim yaratma
182 Baðlantýlar
183 Yeniden yapýlandýrma
184 Tablolar
185 Matematik
186 Görüntü haritalarý
187 Tarz tanýmlarý
188 Özellikler
189 Yazým hatalarý aranýyor
190 Sayfa yerleþtirme
191 Bastýrma
192 Numaralandýrmasý
193 Kitap oluþturma
194 Amaya yapýlandýrmasý
