0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 **Blank
16 **From template
17 CSS
18 Belge aç...
19 Yeni pencerede aç...
20 Belgeyi yeniden yükle
21 **Back
22 **Forward
23 Kaydet
24 Ýsimle kaydet...
25 **Setup and Print...
26 Yapýlandýr ve yazdýr
27 Belgeyi kapat
28 Çýkýþ
29 Görünümü kapat
30 **Undo
31 **Redo
32 Kes
33 Kopyala
34 Yapýþtýr
35 Temizle
36 **Editor Mode
37 Ara...
38 Yazým hatalarý arama...
39 Dönüþtür
40 BASE
41 META
42 Baðlantý (LINK)
43 SCRIPT
44 STYLE
45 Yorum
46 Adres (ADDRESS)
47 Alan haritasý (AREA)
48 Daire
49 Çokgen
50 Dikdörtgen
51 BLOCKQUOTE
52 Kesme (BR)
53 Bölme (DIV)
54 Form
55 FORM
56 **button (INPUT)
57 Deðiþtir (INPUT)
58 **File select (INPUT)
59 **Hidden control (INPUT)
60 **Password (INPUT)
61 Radio (INPUT)
62 Reset (INPUT)
63 Submit (INPUT)
64 Metin giriþi (INPUT)
65 FIELDSET
66 LABEL
67 Seçenek (OPTION)
68 **Submenu  (OPTGROUP)
69 Metin alaný (TEXTAREA)
70 Baþlýk
71 H1
72 H2
73 H3
74 H4
75 H5
76 H6
77 Yatay çizgi (HR)
78 **Inline frame (IFRAME)
79 Görüntü (IMG)...
80 Liste
81 Noktalý liste (UL)
82 Numaralý liste (OL)
83 Taným listesi (DL)
84 Terim (DT)
85 Taným (DD)
86 Matematik
87 MATH
88 Kök (mroot)
89 Karekök (msqrt)
90 Kesir (mfrac)
91 Alt ve üstyazý (msubsup)
92 altyazý (msub)
93 üstyazý (msup)
94 altýnda veya üstünde (munderover)
95 altýnda (munder)
96 üstünde (mover)
97 Parantezler (mf)
98 Multiscripts (mmultiscripts)
99 Matris (mtable)
100 **Delete matris column
101 NOSCRIPT
102 Nesne
103 OBJECT
104 Parametre (PARAM)
105 Paragraf (P)
106 Preformatted (PRE)
107 Tablo
108 TABLE
109 Altyazý (CAPTION)
110 COLGROUP
111 COL
112 THEAD
113 TBODY
114 TFOOT
115 Sýra (TR)
116 Veri hücresi (TD)
117 Baþlýk hücresi (TH)
118 **Delete table column
119 Baðlantý yarat...
120 Hedef yarat
121 <A> tanýmý sil
122 Tuþlarý göster
123 Adres ve baþlýðý göster
124 Yakýnlaþtýr
125 **Show Targets
126 Uzaklaþtýr
127 Harita alanlarýný göster
128 Yapýyý göster
129 Alternatif gösterim
130 Baðlantýlarý göster
131 Ýçindekileri göster
132 Karakter tarzý...
133 Renkler...
134 Biçim...
135 Arkaplan görüntüsü...
136 Kural yarat...
137 \'class\' uygula...
138 Tarzý tanýmlarý
139 **Link a new one...
140 **Open...
141 **Disable...
142 **Enable...
143 **Remove...
144 Bilgi türü
145 Vurgu
146 Kuvvetli
147 Cite
148 Taným
149 Kod
150 Deðiþken
151 Örnek
152 Tuþtakýmý
153 **Abbreviation
154 **Acronym
155 **Insertion
156 **Deletion
157 Karakter birimi
158 Ýtalik
159 Kalýn
160 Teletype
161 Büyük
162 Küçük
163 Alt
164 Üst
165 **Quotation
166 **BDO
167 Bölüm numaralandýrmasý
168 Kitap yap
169 **Show log file
170 **Preferences
171 **General...
172 **Publishing...
173 **Cache...
174 **Proxy...
175 **Colors...
176 **Geometry...
177 Language Negotiation...
178 Amaya hakkýnda
179 **About Amaya at W3C
180 Tarama
181 Seçme
182 Arama
183 Görünümler
184 Birim yaratma
185 Baðlantýlar
186 Yeniden yapýlandýrma
187 Tablolar
188 Matematik
189 Görüntü haritalarý
190 Tarz tanýmlarý
191 Özellikler
192 Yazým hatalarý aranýyor
193 Sayfa yerleþtirme
194 Bastýrma
195 Numaralandýrmasý
196 Kitap oluþturma
197 Amaya yapýlandýrmasý
