# encoding= utf8
0 &Dosya
1 Context
2 D&üzenle
3 X&HTML
4 &XML
5 &Bağlantılar
6 &Görünümler
7 &Tarz
8 &Özellik
9 &Eklemeler
10 &Birlikte çalışmak
11 &Birlikte çalışmak
12 &Yardım
13 Yeni
14 Yeni XHTML 1.1 dosyası...
15 Yeni XHTML 1.0 Transitional dosyası...
16 Yeni XHTML 1.0 Strict dosyası...
17 Yeni XHTML 1.0 Basic dosyası...
18 Yeni MathML dosyası...
19 Yeni SVG dosyası...
20 Yeni CSS düz dizayn...
21 Model
22 Belge aç...
23 **Open in new &tab...
24 Yeni pencerede aç...
25 Belgeyi yeniden yükle
26 Geri
27 Ileri
28 Kaydet
29 Isimle kaydet...
30 Eşlemek
31 Doctype\'bı düzenle
32 doctype\'bı sil
33 **&Add a doctype
34 XHTML 1.1 doctype
35 XHTML 1.0 Transitional doctype
36 XHTML 1.0 Strict doctype
37 XHTML 1.0 Basic doctype
38 HTML 4.01 Transitional doctype
39 HTML 4.01 Strict doctype
40 **Force a Character Coding
41 Unicode (UTF-8)
42 Western (ISO-8859-1)
43 Western (ISO-8859-15)
44 Western (Windows-1252)
45 Central Europe (ISO-8859-2)
46 Central Europe (Windows-1250)
47 South Europe (ISO-8859-3)
48 Baltic (ISO-8859-4)
49 Baltic (Windows-1257)
50 Cyrillic (ISO-8859-5)
51 Cyrillic (Windows-1251)
52 Cyrillic (KOI8-R)
53 Arabic (ISO-8859-6)
54 Arabic (Windows-1256)
55 Greek (ISO-8859-7)
56 Greek (Windows-1253)
57 Hebrew (ISO-8859-8)
58 Hebrew (Windows-1255)
59 Turkish (ISO-8859-9)
60 Turkish (Windows-125)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 Pars hatalarını göster
65 Doküman bilgisi
66 Kur ve yazdır
67 Yapılandır ve yazdır
68 **Close &tab
69 Görünümü kapat
70 Çıkış
71 Geri al
72 Iileri al
73 Kes
74 Kopyala
75 Yapıştır
76 Temizle
77 **&Insert
78 &Ekle
79 Ara...
80 Yazım hataları ara...
81 Dönüştür
82 Seçili bölge için hiç bir dönüşüm kullanılamaz
83 Dönüştür
84 Tercih
85 Tercih
86 Genel...
87 Tarama...
88 Derleme...
89 Önbellekleme...
90 Proxy...
91 Renkler...
92 Geometri...
93 Eklemeler
94 &Birlikte çalışmak
95 Başlığı değiştir
96 Başlık
97 Birinci büyüklük başlığı(h1)
98 Ikinci büyüklük başlığı (h2)
99 Üçüncü büyüklük başlığı (h3)
100 Dördüncü büyüklük başlığı (h4)
101 Beşinci büyüklük başlığı (h5)
102 Altıncı büyüklük başlığı (h6)
103 Liste
104 Noktalı liste (ul)
105 Numaralı liste (ol)
106 Tanım listesi (dl)
107 Terim (dt)
108 Tanım (dd)
109 Form
110 Form (form)
111 Düğme (giriş = input)
112 Değiştir (input)
113 Dosya seçili (input)
114 Gizli (input)
115 Görüntü (input)...
116 şifre(input)(sifre)
117 Radio düğmesi (input)
118 Sıfırlamak (input)
119 Onayla (input)
120 Metin girişi (input)
121 fieldset
122 label
123 Seçenek (option)
124 Alt-menü
125 Metin alanı (textarea)
126 Nesne
127 Nesne (object)
128 Parametre (param)
129 Tablo
130 table
131 Altyazi (caption)
132 colgroup
133 col ……..
134 thead……
135 tbody ……..
136 tfoot………..
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row
145 **Append a row
146 **Select the column
147 **Insert a column
148 **Append a column
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Daire (area)
154 Çokgen (area)
155 Dikdörtgen (area)
156 &Yapı
157 Dizayn
158 Yorum
159 Temel
160 meta
161 Bağlantı (Link)
162 script
163 noscript (Script yok)
164 Paragraf (p)
165 Tekrar sekillendirilmi (pre)
166 Address
167 Yatay çizgi (hr)
168 Görüntü (img)...
169 Kesme (br)
170 Bölme (div)
171 Bloğu aktar (blockquote)
172 çizgili çerçeve (iframe)
173 ruby
174 Bölüm numaralandırması
175 **&Generate Table of contents
176 **Insert time stamp
177 Kitap yap
178 Bilgi türü
179 Vurgu (em)
180 Kuvvetli (strong)
181 Metin aktarımı (cite)
182 Tanım (dfn)
183 Kod (code)
184 Değişken (var)
185 Örnek (samp)
186 Klaviye (kbd)
187 kısaltmak (abbr)
188 acronym
189 Araya Koy (ins)
190 Sil (del)
191 Karakter birimi
192 Eğik (i)
193 Kalın (b)
194 Teletip) (tt)
195 Büyük (big)
196 Küçük (small)
197 Alt (sub)
198 Üst (sup)
199 Alıntılama (q)
200 BiDi (bdo)
201 Yeni formül (math)
202 **Basic &Elements
203 Düz yazı (mtext)
204 Teşhis eden (mi)
205 Numara (mn)
206 Oparatör (mo)
207 Boşluk (mspace)
208 Karakter (&&xxx;)
209 Kayip zaman
210 Fonksiyonu onayla
211 **&Constructions
212 Kök (mroot)
213 Karekök (msqrt)
214 Kapsamak (menclose)
215 Kesir (mfrac)
216 Alt ve üstyazı (msubsup)
217 altyazı (msub)
218 üstyazı (msup)
219 alt ve üst (munderover)
220 alt (munder)
221 üst (mover)
222 Parantezler (mrow)
223 Multiscripts (mmultiscripts)
224 &Matris
225 Matris (mtable)
226 **Join with the cell at the right
227 **Join with the cell below
228 **Shrink horizontal extend
229 **Shrink vertical extend
230 **Select the row
231 **Insert a row
232 **Append a row
233 **Select the column
234 **Insert a column
235 **Append a column
236 **Paste before
237 **Paste after
238 SVG kütüphanesini göster
239 SVG kütüphanesine seçili alanı ekle
240 Yorum
241 XML elementlerin
242 Önceki hedefe bağlantı
243 Baglantı yarat...
244 Hedef yarat
245 tanımı sil
246 IDs ekle/sil
247 **Show &tools
248 **&Fullscreen
249 Tusları göster
250 Adres göster
251 Yakınlaştır
252 Hedefi göster
253 Uzaklaştır
254 Harita alanlarını göster
255 Yapıyı göster
256 kaynak göster
257 Bağlantıları göster
258 Alternatif gösterim
259 Içindekileri göster
260 Zaman sırası
261 **&Split view
262 Karakter tarzı...
263 Renkler...
264 Biçim...
265 Arkaplan görüntüsü...
266 Kural yarat...
267 \'class\' uygula...
268 **Show applied style...
269 Bağlantı
270 Aç
271 Olumsuzla
272 Olumla
273 Sil
274 Seçili alan ekleme
275 Doküman eklemek
276 Seçili alanı taşı
277 seçilen alanı XPointer gibi kaydet
278 Xpointer\'daki birikenleri taşı
279 Tekrar ekle
280 Server\'e kaydet
281 Sil
282 Yükle
283 Kişisel ayarlama...
284 Sabit filitre...
285 kilitli bilgileri kopyala
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Tekrar okumayı kitle...
291 Tekrar okumayı kilidi aç...
292 Tekrar okuma ayarlarını göster...
293 kilitli bilgileri kopyala...
294 kitli mi?
295 Amaya hakkında
296 W3C deki Amaya hakkında
297 Içerik
298 Tarama
299 Görünümler
300 Seç
301 Döküman
302 Yarat
303 Tarz tanımları
304 karakterler
305 Yeniden yapılandırma
306 Bağlantılar
307 Tablolar
308 Aktif alan
309 Matematik
310 Grafik
311 XML desteği
312 Görüntü haritaları
313 Yazı hataları arama
314 Yazı hataları düzeltmek
315 Bastırma
316 WebDAV
317 Sayfa yerleştirme
318 Numaralandır
319 Kitap oluşturma
320 Not ekleme
321 &Birlikte çalışmak
322 Amaya yapılandırması
323 Kısalmalar
324 Amaya\'ya ulaşmak
