# encoding= latin5
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 XHTML
8 XML
9 Baðlantýlar
10 Görünümler
11 Tarz
12 Özel
13 Özellik
14 **Annotations
15 **Bookmarks
16 **Cooperation
17 Yardým
18 Yeni
19 **New XHTML 1.1 document...
20 **New XHTML 1.0 Transitional document...
21 **New XHTML 1.0 Strict document...
22 **New XHTML 1.0 Basic document...
23 **New MathML document...
24 **New SVG document...
25 **New CSS style sheet...
26 **From template
27 Belge aç...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 **Back
31 **Forward
32 Kaydet
33 Ýsimle kaydet...
34 **Synchronize
35 **Modify doctype
36 **Remove doctype
37 **Set doctype to XHTML 1.1
38 **Set doctype to XHTML 1.0 Transitional
39 **Set doctype to XHTML 1.0 Strict
40 **Set doctype to XHTML 1.0 Basic
41 **Set doctype to HTML 4.01 Transitional
42 **Set doctype to HTML 4.01 Strict
43 **Set doctype to XHTML 1.1 + MathML 2.0
44 **Set doctype to MathML 2.0
45 **Set doctype to SVG 1.0
46 **Document Information
47 **Setup and Print...
48 Yapýlandýr ve yazdýr
49 Belgeyi kapat
50 Çýkýþ
51 Görünümü kapat
52 **Undo
53 **Redo
54 Kes
55 Kopyala
56 Yapýþtýr
57 Temizle
58 **Editor Mode
59 Ara...
60 Yazým hatalarý arama...
61 Dönüþtür
62 base
63 meta
64 Baðlantý (link)
65 script
66 style
67 Yorum
68 **Change Title...
69 Adres (address)
70 Alan haritasý (area)
71 Daire
72 Çokgen
73 Dikdörtgen
74 blockquote
75 Kesme (br)
76 Bölme (div)
77 Form
78 form
79 **Button (input)
80 Deðiþtir (input)
81 **File selector (input)
82 **Hidden (input)
83 Görüntü (input)...
84 **Password (input)
85 Radio (input)
86 Reset (input)
87 Submit (input)
88 Metin giriþi (input)
89 fieldset
90 label
91 Seçenek (option)
92 **Submenu (optgroup)
93 Metin alaný (textarea)
94 Baþlýk
95 h1
96 h2
97 h3
98 h4
99 h5
100 h6
101 Yatay çizgi (hr)
102 **Inline frame (iframe)
103 Görüntü (img)...
104 Liste
105 Noktalý liste (ul)
106 Numaralý liste (ol)
107 Taným listesi (dl)
108 Terim (dt)
109 Taným (dd)
110 noscript
111 Nesne
112 object
113 Parametre (param)
114 Paragraf (p)
115 Preformatted (pre)
116 ruby
117 Tablo
118 table
119 Altyazý (caption)
120 colgroup
121 col
122 thead
123 tbody
124 tfoot
125 Sýra (tr)
126 Veri hücresi (td)
127 Baþlýk hücresi (th)
128 **Delete table column
129 Bilgi türü
130 Vurgu (em)
131 Kuvvetli (strong)
132 Cite (cite)
133 Taným (dfn)
134 Kod (code)
135 Deðiþken (var)
136 Örnek (samp)
137 Tuþtakýmý (kbd)
138 **Abbreviation (abbr)
139 **acronym
140 **Insertion (ins)
141 **Deletion (del)
142 Karakter birimi
143 Ýtalik (i)
144 Kalýn (b)
145 Teletype (tt)
146 Büyük (big)
147 Küçük (small)
148 Alt (sub)
149 Üst (sup)
150 **Quotation (q)
151 **BiDi override (bdo)
152 Matematik
153 Matematik (math)
154 **Plain text (mtext)
155 **Identifier (mi)
156 **Number (mn)
157 **Operator (mo)
158 **Space (mspace)
159 **Character (&xxx;)
160 **InvisibleTimes
161 **ApplyFunction
162 Kök (mroot)
163 Karekök (msqrt)
164 **Enclose (menclose)
165 Kesir (mfrac)
166 Alt ve üstyazý (msubsup)
167 altyazý (msub)
168 üstyazý (msup)
169 altýnda veya üstünde (munderover)
170 altýnda (munder)
171 üstünde (mover)
172 Parantezler (mrow)
173 Multiscripts (mmultiscripts)
174 Matris (mtable)
175 **Delete matrix column
176 SVG
177 **Show SVG Library
178 **Add selection in SVG Library
179 **XML elements...
180 **Link to previous target
181 Baðlantý yarat...
182 Hedef yarat
183 <A> tanýmý sil
184 **Store selection as XPointer
185 Tuþlarý göster
186 Adres göster
187 Yakýnlaþtýr
188 **Show targets
189 Uzaklaþtýr
190 Harita alanlarýný göster
191 **Show parsing errors
192 Yapýyý göster
193 Alternatif gösterim
194 Baðlantýlarý göster
195 Ýçindekileri göster
196 **Show source
197 Karakter tarzý...
198 Renkler...
199 Biçim...
200 Arkaplan görüntüsü...
201 Kural yarat...
202 \'class\' uygula...
203 **Link...
204 **Open...
205 **Disable...
206 **Enable...
207 **Remove...
208 Bölüm numaralandýrmasý
209 Kitap yap
210 **Add/Remove IDs...
211 **Preferences
212 **General...
213 **Browsing...
214 **Publishing...
215 **Cache...
216 **Proxy...
217 **Colors...
218 **Window Geometry...
219 **Language Negotiation...
220 **Profiles...
221 **Templates...
222 **Annotate selection
223 **Annotate document
224 **Move to selection
225 **Move to stored XPointer
226 **Reply to annotation
227 **Post to server
228 **Delete
229 **Load
230 **Customize query...
231 **Local filter...
232 **Configure...
233 **Bookmark File
234 **Edit Topics
235 **View Bookmarks
236 **Lock resource...
237 **Unlock resource...
238 **View resource properties...
239 **Copy lock information...
240 **Locked?
241 **Preferences...
242 **About Amaya
243 Amaya hakkýnda
244 **Index
245 **Browsing
246 Arama
247 Tarama
248 **Document
249 Görünümler
250 Tarz tanýmlarý
251 **Characters
252 Baðlantýlar
253 Birim yaratma
254 Yeniden yapýlandýrma
255 Matematik
256 Tablolar
257 **Graphics
258 **XML support
259 Görüntü haritalarý
260 Seçme
261 Özellikler
262 Yazým hatalarý aranýyor
263 Sayfa yerleþtirme
264 Bastýrma
265 Numaralandýrmasý
266 **Annotations
267 Kitap oluþturma
268 **ShortCuts
269 Amaya yapýlandýrmasý
