# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 Kes
73 Kopyala
74 Yapıştır
75 Temizle
76 **Insert
77 Ekle
78 Geri al
79 Iileri al
80 Kes
81 Kopyala
82 Yapıştır
83 Temizle
84 **&Insert
85 &Ekle
86 **Select all
87 **Select
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Ara...
93 Tercih
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 **Show &tools
98 Yakınlaştır
99 Hedefi göster
100 **Show &formatted view
101 Yapıyı göster
102 kaynak göster
103 Bağlantıları göster
104 Alternatif gösterim
105 Içindekileri göster
106 **Split view horizontally
107 **Split view vertically
108 Doküman b&ilgisi
109 Pars hatalarını göster
110 **&Full screen
111 Uzaklaştır
112 Harita alanlarını göster
113 **Normal zoom
114 Paragraf (p)
115 Başlık
116 Birinci büyüklük başlığı(h1)
117 Ikinci büyüklük başlığı (h2)
118 Üçüncü büyüklük başlığı (h3)
119 Dördüncü büyüklük başlığı (h4)
120 Beşinci büyüklük başlığı (h5)
121 Altıncı büyüklük başlığı (h6)
122 Liste
123 Noktalı liste (ul)
124 Numaralı liste (ol)
125 Tanım listesi (dl)
126 Terim (dt)
127 Tanım (dd)
128 Bilgi türü
129 Vurgu (em)
130 Kuvvetli (strong)
131 Metin aktarımı (cite)
132 Tanım (dfn)
133 Kod (code)
134 Değişken (var)
135 Örnek (samp)
136 Klaviye (kbd)
137 kısaltmak (abbr)
138 acronym
139 Araya Koy (ins)
140 Sil (del)
141 Karakter birimi
142 Eğik (i)
143 Kalın (b)
144 Teletip) (tt)
145 Büyük (big)
146 Küçük (small)
147 **Span
148 Alt (sub)
149 Üst (sup)
150 Alıntılama (q)
151 BiDi (bdo)
152 Görüntü (img)...
153 Yatay çizgi (hr)
154 Kesme (br)
155 Tekrar sekillendirilmi (pre)
156 table
157 Tablo
158 table
159 Altyazi (caption)
160 thead……
161 tbody ……..
162 tfoot………..
163 **&Math
164 Yeni formül
165 Düz yazı (mtext)
166 Teşhis eden (mi)
167 Numara (mn)
168 Oparatör (mo)
169 Boşluk (mspace)
170 Karakter (&xxx;)
171 Kayip zaman
172 Fonksiyonu onayla
173 Kök (mroot)
174 Karekök (msqrt)
175 Kapsamak (menclose)
176 Kesir (mfrac)
177 Alt ve üstyazı (msubsup)
178 altyazı (msub)
179 üstyazı (msup)
180 alt ve üst (munderover)
181 alt (munder)
182 üst (mover)
183 Parantezler (mrow)
184 Multiscripts (mmultiscripts)
185 Matris (mtable)
186 Grafik
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 Form
206 Form (form)
207 Düğme (giriş = input)
208 Değiştir (input)
209 Dosya seçili (input)
210 Gizli (input)
211 Görüntü (input)...
212 şifre(input)(sifre)
213 Radio düğmesi (input)
214 Sıfırlamak (input)
215 Onayla (input)
216 Metin girişi (input)
217 fieldset
218 label
219 Seçenek (option)
220 Alt-menü
221 Metin alanı (textarea)
222 Nesne
223 Nesne (object)
224 Parametre (param)
225 **Map area
226 **Insert a map
227 Daire (area)
228 Çokgen (area)
229 Dikdörtgen (area)
230 Yapı
231 Dizayn
232 Yorum
233 Temel
234 meta
235 Bağlantı (Link)
236 script
237 noscript (Script yok)
238 Bölme (div)
239 Address
240 Bloğu aktar (blockquote)
241 çizgili çerçeve (iframe)
242 ruby
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 **Text color
248 **Select a text color...
249 **No color
250 **Background color
251 **Select a background color...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 Karakter
269 **Select a font...
270 **Default
271 **&Style editor...
272 Kural yarat...
273 **Show applied style...
274 Görüntü haritaları
275 Bağlantı
276 Aç
277 Olumsuzla
278 Olumla
279 Sil
280 **Copy location
281 **Paste location
282 Önceki hedefe bağlantı
283 Baglantı yarat...
284 Hedef yarat
285 tanımı sil
286 IDs ekle/sil
287 Yazım hataları ara...
288 Dönüştür
289 **Code clean up
290 **Edit table
291 **Change to data cell
292 **Change to heading cell
293 **Merge cells
294 **Join with the cell at the right
295 **Join with the cell below
296 **Shrink horizontal extend
297 **Shrink vertical extend
298 **Select the row
299 **Insert a row
300 **Append a row
301 **Select the column
302 **Insert a column
303 **Append a column
304 **Paste before
305 **Paste after
306 Başlığı değiştir
307 Doctype\'bı düzenle
308 doctype\'bı sil
309 **Add a doctype
310 XHTML 1.1 doctype
311 XHTML 1.0 Transitional doctype
312 XHTML 1.0 Strict doctype
313 XHTML 1.0 Basic doctype
314 XHTML+RDFa doctype
315 HTML 4.01 Transitional doctype
316 HTML 4.01 Strict doctype
317 Bölüm numaralandırması
318 **&Add/Update table of contents
319 Kitap yap
320 **Insert time stamp
321 **Graphics
322 SVG kütüphanesini göster
323 SVG kütüphanesine seçili alanı ekle
324 &Eklemeler
325 Seçili alan ekleme
326 Doküman eklemek
327 Seçili alanı taşı
328 seçilen alanı XPointer gibi kaydet
329 Xpointer\'daki birikenleri taşı
330 Tekrar ekle
331 Server\'e kaydet
332 Sil
333 Yükle
334 Kişisel ayarlama...
335 Sabit filitre...
336 &Birlikte çalışmak
337 Tekrar okumayı kitle...
338 Tekrar okumayı kilidi aç...
339 Tekrar okuma ayarlarını göster...
340 kilitli bilgileri kopyala...
341 kitli mi?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 Amaya hakkında
355 W3C deki Amaya hakkında
356 Içerik
357 Tarama
358 Görünümler
359 Seç
360 Döküman
361 Yarat
362 Tarz tanımları
363 karakterler
364 **Templates
365 Yeniden yapılandırma
366 Bağlantılar
367 Tablolar
368 Aktif alan
369 Matematik
370 Grafik
371 XML desteği
372 Görüntü haritaları
373 Yazı hataları arama
374 Yazı hataları düzeltmek
375 Bastırma
376 Birlikte çalışmak
377 Sayfa yerleştirme
378 Numaralandır
379 Kitap oluşturma
380 Not ekleme
381 Yapılandırması
382 Kısalmalar
383 Amaya\'ya ulaşmak
384 **Tip of the day...
