# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 X&HTML
7 &XML
8 &Bağlantılar
9 &Görünümler
10 &Tarz
11 &Özellik
12 &Eklemeler
13 &Birlikte çalışmak
14 &Birlikte çalışmak
15 &Yardım
16 Yeni
17 Yeni XHTML 1.1 dosyası...
18 Yeni XHTML 1.0 Transitional dosyası...
19 Yeni XHTML 1.0 Strict dosyası...
20 Yeni XHTML 1.0 Basic dosyası...
21 Yeni MathML dosyası...
22 Yeni SVG dosyası...
23 Yeni CSS düz dizayn...
24 Model
25 Belge aç...
26 Yeni pencerede aç...
27 Belgeyi yeniden yükle
28 Geri
29 Ileri
30 Kaydet
31 Isimle kaydet...
32 Eşlemek
33 Doctype\'bı düzenle
34 doctype\'bı sil
35 **&Add a doctype
36 XHTML 1.1 doctype
37 XHTML 1.0 Transitional doctype
38 XHTML 1.0 Strict doctype
39 XHTML 1.0 Basic doctype
40 HTML 4.01 Transitional doctype
41 HTML 4.01 Strict doctype
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Doküman bilgisi
67 Kur ve yazdır
68 Yapılandır ve yazdır
69 Belgeyi kapat
70 Çıkış
71 Görünümü kapat
72 Geri al
73 Iileri al
74 Kes
75 Kopyala
76 Yapıştır
77 Temizle
78 **&Insert before
79 &Ekle
80 Editör modu
81 Ara...
82 Yazım hataları ara...
83 Dönüştür
84 Tercih
85 Genel...
86 Tarama...
87 Derleme...
88 Önbellekleme...
89 Proxy...
90 Renkler...
91 Geometri...
92 Ülke dilleri...
93 Profiller...
94 Sayfa modelleri...
95 Başlığı değiştir
96 Başlık
97 Birinci büyüklük başlığı(h1)
98 Ikinci büyüklük başlığı (h2)
99 Üçüncü büyüklük başlığı (h3)
100 Dördüncü büyüklük başlığı (h4)
101 Beşinci büyüklük başlığı (h5)
102 Altıncı büyüklük başlığı (h6)
103 Liste
104 Noktalı liste (ul)
105 Numaralı liste (ol)
106 Tanım listesi (dl)
107 Terim (dt)
108 Tanım (dd)
109 Form
110 Form (form)
111 Düğme (giriş = input)
112 Değiştir (input)
113 Dosya seçili (input)
114 Gizli (input)
115 Görüntü (input)...
116 şifre(input)(sifre)
117 Radio düğmesi (input)
118 Sıfırlamak (input)
119 Onayla (input)
120 Metin girişi (input)
121 fieldset
122 label
123 Seçenek (option)
124 Alt-menü
125 Metin alanı (textarea)
126 Nesne
127 Nesne (object)
128 Parametre (param)
129 Tablo
130 table
131 Altyazi (caption)
132 colgroup
133 col ……..
134 thead……
135 tbody ……..
136 tfoot………..
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row before
145 **Append a row after
146 **Select the column
147 **Insert a column before
148 **Append a column after
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Daire (area)
154 Çokgen (area)
155 Dikdörtgen (area)
156 &Yapı
157 Dizayn
158 Yorum
159 Temel
160 meta
161 Bağlantı (Link)
162 script
163 noscript (Script yok)
164 Paragraf (p)
165 Tekrar sekillendirilmi (pre)
166 Address
167 Yatay çizgi (hr)
168 Görüntü (img)...
169 Kesme (br)
170 Bölme (div)
171 Bloğu aktar (blockquote)
172 çizgili çerçeve (iframe)
173 ruby
174 Bölüm numaralandırması
175 Kitap yap
176 **Insert time stamp
177 Bilgi türü
178 Vurgu (em)
179 Kuvvetli (strong)
180 Metin aktarımı (cite)
181 Tanım (dfn)
182 Kod (code)
183 Değişken (var)
184 Örnek (samp)
185 Klaviye (kbd)
186 kısaltmak (abbr)
187 acronym
188 Araya Koy (ins)
189 Sil (del)
190 Karakter birimi
191 Eğik (i)
192 Kalın (b)
193 Teletip) (tt)
194 Büyük (big)
195 Küçük (small)
196 Alt (sub)
197 Üst (sup)
198 Alıntılama (q)
199 BiDi (bdo)
200 Yeni formül (math)
201 **Basic &Elements
202 Düz yazı (mtext)
203 Teşhis eden (mi)
204 Numara (mn)
205 Oparatör (mo)
206 Boşluk (mspace)
207 Karakter (&xxx;)
208 Kayip zaman
209 Fonksiyonu onayla
210 **&Constructions
211 Kök (mroot)
212 Karekök (msqrt)
213 Kapsamak (menclose)
214 Kesir (mfrac)
215 Alt ve üstyazı (msubsup)
216 altyazı (msub)
217 üstyazı (msup)
218 alt ve üst (munderover)
219 alt (munder)
220 üst (mover)
221 Parantezler (mrow)
222 Multiscripts (mmultiscripts)
223 **&Matrices
224 Matris (mtable)
225 **Join with the cell at the right
226 **Join with the cell below
227 **Shrink horizontal extend
228 **Shrink vertical extend
229 **Select the row
230 **Insert a row before
231 **Append a row after
232 **Select the column
233 **Insert a column before
234 **Append a column after
235 **Paste before
236 **Paste after
237 SVG kütüphanesini göster
238 SVG kütüphanesine seçili alanı ekle
239 Yorum
240 XML elementlerin
241 **Insert time stamp
242 Önceki hedefe bağlantı
243 Baglantı yarat...
244 Hedef yarat
245 tanımı sil
246 IDs ekle/sil
247 Tusları göster
248 Adres göster
249 Yakınlaştır
250 Hedefi göster
251 Uzaklaştır
252 Harita alanlarını göster
253 Pars hatalarını göster
254 Yapıyı göster
255 kaynak göster
256 Bağlantıları göster
257 Alternatif gösterim
258 Içindekileri göster
259 Karakter tarzı...
260 Renkler...
261 Biçim...
262 Arkaplan görüntüsü...
263 Kural yarat...
264 \'class\' uygula...
265 **Show applied style...
266 Bağlantı
267 Aç
268 Olumsuzla
269 Olumla
270 Sil
271 Seçili alan ekleme
272 Doküman eklemek
273 Seçili alanı taşı
274 seçilen alanı XPointer gibi kaydet
275 Xpointer\'daki birikenleri taşı
276 Tekrar ekle
277 Server\'e kaydet
278 Sil
279 Yükle
280 Kişisel ayarlama...
281 Sabit filitre...
282 **Configure...
283 **New Bookmark
284 **New Topic
285 **New Separator
286 kilitli bilgileri kopyala
287 **Move Item
288 **Import a topic hierarchy
289 Tekrar okumayı kitle...
290 Tekrar okumayı kilidi aç...
291 Tekrar okuma ayarlarını göster...
292 kilitli bilgileri kopyala...
293 kitli mi?
294 Ayarlar...
295 Amaya hakkında
296 W3C deki Amaya hakkında
297 Içerik
298 Tarama
299 Görünümler
300 Seç
301 Döküman
302 Yarat
303 Tarz tanımları
304 karakterler
305 Yeniden yapılandırma
306 Bağlantılar
307 Tablolar
308 Aktif alan
309 Matematik
310 Grafik
311 XML desteği
312 Görüntü haritaları
313 Yazı hataları arama
314 Yazı hataları düzeltmek
315 Bastırma
316 WebDAV
317 Sayfa yerleştirme
318 Numaralandır
319 Kitap oluşturma
320 Not ekleme
321 &Birlikte çalışmak
322 Amaya yapılandırması
323 Kısalmalar
324 Amaya\'ya ulaşmak
