0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 Kaydet
19 Ýsimle kaydet...
20 Yapýlandýr ve yazdýr...
21 Belgeyi kapat
22 Çýkýþ
23 Görünümü kapat
24 Kes
25 Kopyala
26 Yapýþtýr
27 Temizle
28 Ara...
29 Yazým hatalarý arama...
30 Dönüþtür
31 BASE
32 META
33 Baðlantý (LINK)
34 SCRIPT
35 STYLE
36 Yorum
37 Adres (ADDRESS)
38 Alan haritasý (AREA)
39 Daire
40 Çokgen
41 Dikdörtgen
42 BLOCKQUOTE
43 Kesme (BR)
44 Bölme (DIV)
45 Form
46 FORM
47 **button (INPUT)
48 Deðiþtir (INPUT)
49 **File select (INPUT)
50 **Hidden control (INPUT)
51 **Password (INPUT)
52 Radio (INPUT)
53 Reset (INPUT)
54 Submit (INPUT)
55 Metin giriþi (INPUT)
56 FIELDSET
57 LABEL
58 Seçenek (OPTION)
59 **Submenu  (OPTGROUP)
60 Metin alaný (TEXTAREA)
61 Baþlýk
62 H1
63 H2
64 H3
65 H4
66 H5
67 H6
68 Yatay çizgi (HR)
69 **Inline frame (IFRAME)
70 Görüntü (IMG)...
71 Liste
72 Noktalý liste (UL)
73 Numaralý liste (OL)
74 Taným listesi (DL)
75 Terim (DT)
76 Taným (DD)
77 Matematik
78 MATH
79 Kök (mroot)
80 Karekök (msqrt)
81 Kesir (mfrac)
82 Alt ve üstyazý (msubsup)
83 altyazý (msub)
84 üstyazý (msup)
85 altýnda veya üstünde (munderover)
86 altýnda (munder)
87 üstünde (mover)
88 Parantezler (mf)
89 Multiscripts (mmultiscripts)
90 Matris (mtable)
91 NOSCRIPT
92 Nesne
93 OBJECT
94 Parametre (PARAM)
95 Paragraf (P)
96 Preformatted (PRE)
97 Tablo
98 TABLE
99 Altyazý (CAPTION)
100 THEAD
101 TBODY
102 TFOOT
103 Sýra (TR)
104 Veri hücresi (TD)
105 Baþlýk hücresi (TH)
106 **Delete column
107 Baðlantý yarat...
108 Hedef yarat
109 Baðlantý yarat...
110 <A> tanýmý sil
111 Tuþlarý göster
112 Adres ve baþlýðý göster
113 Yakýnlaþtýr
114 **Show Targets
115 Uzaklaþtýr
116 Harita alanlarýný göster
117 Yapýyý göster
118 Alternatif gösterim
119 Baðlantýlarý göster
120 Ýçindekileri göster
121 Karakter tarzý...
122 Renkler...
123 Biçim...
124 Arkaplan görüntüsü...
125 Kural yarat...
126 \'class\' uygula...
127 Tarzý tanýmlarý
128 Bilgi türü
129 Vurgu
130 Kuvvetli
131 Cite
132 Taným
133 Kod
134 Deðiþken
135 Örnek
136 Tuþtakýmý
137 **Abbreviation
138 **Acronym
139 **Insertion
140 **Deletion
141 Karakter birimi
142 Ýtalik
143 Kalýn
144 Teletype
145 Büyük
146 Küçük
147 Alt
148 Üst
149 **Quotation
150 **BDO
151 Bölüm numaralandýrmasý
152 Kitap yap
153 **Purge cache
154 Amaya hakkýnda
155 Tarama
156 Seçme
157 Arama
158 Görünümler
159 Birim yaratma
160 Baðlantýlar
161 Yeniden yapýlandýrma
162 Tablolar
163 Matematik
164 Görüntü haritalarý
165 Tarz tanýmlarý
166 Özellikler
167 Yazým hatalarý aranýyor
168 Sayfa yerleþtirme
169 Bastýrma
170 Numaralandýrmasý
171 Kitap oluþturma
172 Amaya yapýlandýrmasý
