# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 &Yapı
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özel
13 &Özellik
14 &Eklemeler
15 &Birlikte çalışmak
16 &Birlikte çalışmak
17 &Yardım
18 Yeni
19 Yeni XHTML 1.1 dosyası...
20 Yeni XHTML 1.0 Transitional dosyası...
21 Yeni XHTML 1.0 Strict dosyası...
22 Yeni XHTML 1.0 Basic dosyası...
23 Yeni MathML dosyası...
24 Yeni SVG dosyası...
25 Yeni CSS düz dizayn...
26 Model
27 Belge aç...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 doctype\'bı düzenle
36 doctype\'bı sil
37 XHTML 1.1 doctype\'bı değiştir/yarat
38 **Set doctype to XHTML 1.0 &Transitional
39 XHTML 1.0 Strict doctype\'bı değiştir/yarat
40 XHTML 1.0 Basic doctype\'bı değiştir/yarat
41 **Set doctype to &HTML 4.01 Transitional
42 HTML 4.01 Strict doctype\'bı değiştir/yarat
43 XHTML 1.1 + MathML 2.0 + SVG 1.1 doctype\'bı değiştir/yarat
44 MathML 2.0 doctype\'bı değiştir/yarat
45 SVG 1.1 doctype'bı değiştir/yarat
46 Doküman bilgisi
47 Kur ve yazdır
48 Yapılandır ve yazdır
49 Belgeyi kapat
50 Çıkış
51 Görünümü kapat
52 Geri al
53 Iileri al
54 Kes
55 Kopyala
56 Yapıştır
57 Temizle
58 Editör modu
59 Ara...
60 Yazım hataları ara...
61 Dönüştür
62 Temel
63 meta
64 Bağlantı (Link)
65 script
66 Dizayn
67 Yorum
68 Başlığı değiştir
69 Address
70 Aktif alan (area)
71 Daire
72 Çokgen
73 Dikdörtgen
74 Bloğu aktar (blockquote)
75 Kesme (br)
76 Bölme (div)
77 Form
78 Form (form)
79 Düğme (giriş = input)
80 Değiştir (input)
81 Dosya seçili (input)
82 Gizli (input)
83 Görüntü (input)...
84 şifre(input)(sifre)
85 Radio düğmesi (input)
86 Sıfırlamak (input)
87 Onayla (input)
88 Metin girişi (input)
89 fieldset
90 label
91 Seçenek (option)
92 Alt-menü
93 Metin alanı (textarea)
94 Başlık
95 Birinci büyüklük başlığı(h1)
96 Ikinci büyüklük başlığı (h2)
97 Üçüncü büyüklük başlığı (h3)
98 Dördüncü büyüklük başlığı (h4)
99 Beşinci büyüklük başlığı (h5)
100 Altıncı büyüklük başlığı (h6)
101 Yatay çizgi (hr)
102 çizgili çerçeve (iframe)
103 Görüntü (img)...
104 Liste
105 Noktalı liste (ul)
106 Numaralı liste (ol)
107 Tanım listesi (dl)
108 Terim (dt)
109 Tanım (dd)
110 noscript (Script yok)
111 Nesne
112 Nesne (object)
113 Parametre (param)
114 Paragraf (p)
115 Tekrar sekillendirilmi (pre)
116 ruby
117 Tablo
118 table
119 Altyazi (caption)
120 colgroup
121 col ……..
122 thead……
123 tbody ……..
124 tfoot………..
125 **Change to Data cell (td)
126 **Change to Heading cell (th)
127 **Select a row
128 **Create a row (tr)
129 **Delete a row
130 **Select a column
131 **Create a column
132 Tablodaki sütünları sil
133 Bilgi türü
134 Vurgu (em)
135 Kuvvetli (strong)
136 Metin aktarımı (cite)
137 Tanım (dfn)
138 Kod (code)
139 Değişken (var)
140 Örnek (samp)
141 Klaviye (kbd)
142 kısaltmak (abbr)
143 acronym
144 Araya Koy (ins)
145 Sil (del)
146 Karakter birimi
147 Eğik (i)
148 Kalın (b)
149 Teletip) (tt)
150 Büyük (big)
151 Küçük (small)
152 Alt (sub)
153 Üst (sup)
154 Alıntılama (q)
155 BiDi (bdo)
156 Matematik
157 Yeni formül (math)
158 Düz yazı (mtext)
159 Teşhis eden (mi)
160 Numara (mn)
161 Oparatör (mo)
162 Boşluk (mspace)
163 Karakter (&xxx;)
164 Kayip zaman
165 Fonksiyonu onayla
166 Kök (mroot)
167 Karekök (msqrt)
168 Kapsamak (menclose)
169 Kesir (mfrac)
170 Alt ve üstyazı (msubsup)
171 altyazı (msub)
172 üstyazı (msup)
173 alt ve üst (munderover)
174 alt (munder)
175 üst (mover)
176 Parantezler (mrow)
177 Multiscripts (mmultiscripts)
178 Matris (mtable)
179 Matris sütununu sil
180 SVG
181 SVG kütüphanesini göster
182 SVG kütüphanesine seçili alanı ekle
183 XML elementlerin
184 Önceki hedefe bağlantı
185 Baglantı yarat...
186 Hedef yarat
187 tanımı sil
188 seçilen alanı XPointer gibi kaydet
189 Tusları göster
190 Adres göster
191 Yakınlaştır
192 Hedefi göster
193 Uzaklaştır
194 Harita alanlarını göster
195 Pars hatalarını göster
196 Yapıyı göster
197 Alternatif gösterim
198 Bağlantıları göster
199 Içindekileri göster
200 kaynak göster
201 Karakter tarzı...
202 Renkler...
203 Biçim...
204 Arkaplan görüntüsü...
205 Kural yarat...
206 \'class\' uygula...
207 **Show applied style...
208 Bağlantı
209 Aç
210 Olumsuzla
211 Olumla
212 Sil
213 Bölüm numaralandırması
214 Kitap yap
215 IDs ekle/sil
216 Tercih
217 Genel...
218 Tarama...
219 Derleme...
220 Önbellekleme...
221 Proxy...
222 Renkler...
223 Geometri...
224 Ülke dilleri...
225 Profiller...
226 Sayfa modelleri...
227 Seçili alan ekleme
228 Doküman eklemek
229 Seçili alanı taşı
230 Xpointer\'daki birikenleri taşı
231 Tekrar ekle
232 Server\'e kaydet
233 Sil
234 Yükle
235 Kişisel ayarlama...
236 Sabit filitre...
237 **Configure...
238 **New Bookmark
239 **New Topic
240 kilitli bilgileri kopyala
241 **Import a topic hierarchy
242 Tekrar okumayı kitle...
243 Tekrar okumayı kilidi aç...
244 Tekrar okuma ayarlarını göster...
245 kilitli bilgileri kopyala...
246 kitli mi?
247 Ayarlar...
248 Amaya hakkında
249 W3C deki Amaya hakkında
250 Içerik
251 Tarama
252 Görünümler
253 Seç
254 Döküman
255 Yarat
256 Tarz tanımları
257 karakterler
258 Yeniden yapılandırma
259 Bağlantılar
260 Tablolar
261 Aktif alan
262 Matematik
263 Grafik
264 XML desteği
265 Görüntü haritaları
266 Yazı hataları arama
267 Yazı hataları düzeltmek
268 Bastırma
269 WebDAV
270 Sayfa yerleştirme
271 Numaralandır
272 Kitap oluşturma
273 Not ekleme
274 &Birlikte çalışmak
275 Amaya yapılandırması
276 Kısalmalar
277 Amaya\'ya ulaşmak
