# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Undo Close tab
64 **Close tab
65 **Open the link
66 **Open the link in new tab
67 **Open the link in new window
68 **Rotate
69 **Skew
70 **Scale
71 **Move
72 **Ungroup
73 Kes
74 Kopyala
75 Yapıştır
76 Temizle
77 **Insert
78 Ekle
79 Geri al
80 Iileri al
81 Kes
82 Kopyala
83 Yapıştır
84 Temizle
85 **&Insert
86 &Ekle
87 **Select all
88 **Select
89 **Parent element
90 **First child
91 **Previous element
92 **Next element
93 Ara...
94 Tercih
95 **Show/Hide toolbars
96 **&Browsing
97 **&Editing
98 **Show &tools
99 Yakınlaştır
100 Hedefi göster
101 **Show &formatted view
102 Yapıyı göster
103 kaynak göster
104 Bağlantıları göster
105 Alternatif gösterim
106 Içindekileri göster
107 **Split view horizontally
108 **Split view vertically
109 Doküman b&ilgisi
110 Pars hatalarını göster
111 **&Full screen
112 Uzaklaştır
113 Harita alanlarını göster
114 **Normal zoom
115 Paragraf (p)
116 Başlık
117 Birinci büyüklük başlığı(h1)
118 Ikinci büyüklük başlığı (h2)
119 Üçüncü büyüklük başlığı (h3)
120 Dördüncü büyüklük başlığı (h4)
121 Beşinci büyüklük başlığı (h5)
122 Altıncı büyüklük başlığı (h6)
123 Liste
124 Noktalı liste (ul)
125 Numaralı liste (ol)
126 Tanım listesi (dl)
127 Terim (dt)
128 Tanım (dd)
129 Bilgi türü
130 Vurgu (em)
131 Kuvvetli (strong)
132 Metin aktarımı (cite)
133 Tanım (dfn)
134 Kod (code)
135 Değişken (var)
136 Örnek (samp)
137 Klaviye (kbd)
138 kısaltmak (abbr)
139 acronym
140 Araya Koy (ins)
141 Sil (del)
142 Karakter birimi
143 Eğik (i)
144 Kalın (b)
145 Teletip) (tt)
146 Büyük (big)
147 Küçük (small)
148 Span
149 Alt (sub)
150 Üst (sup)
151 Alıntılama (q)
152 BiDi (bdo)
153 Karakter (&xxx;)
154 Görüntü (img)...
155 Yatay çizgi (hr)
156 Kesme (br)
157 Tekrar sekillendirilmi (pre)
158 table
159 Tablo
160 table
161 Altyazi (caption)
162 thead……
163 tbody ……..
164 tfoot………..
165 **&Math
166 Yeni formül
167 Düz yazı (mtext)
168 Teşhis eden (mi)
169 Numara (mn)
170 Oparatör (mo)
171 Boşluk (mspace)
172 Kayip zaman
173 Fonksiyonu onayla
174 Kök (mroot)
175 Karekök (msqrt)
176 Kapsamak (menclose)
177 Kesir (mfrac)
178 Alt ve üstyazı (msubsup)
179 altyazı (msub)
180 üstyazı (msup)
181 alt ve üst (munderover)
182 alt (munder)
183 üst (mover)
184 Parantezler (mrow)
185 Multiscripts (mmultiscripts)
186 Matris (mtable)
187 Grafik
188 **Line
189 **Arrow
190 **Text
191 **ForeignObject
192 **Group
193 **Square
194 **Rectangle
195 **Diamond
196 **Triangle
197 **Circle
198 **Ellipse
199 **Polyline
200 **Polygon
201 **Open curve
202 **Closed curve
203 Form
204 Form (form)
205 Düğme (giriş = input)
206 Değiştir (input)
207 Dosya seçili (input)
208 Gizli (input)
209 Görüntü (input)...
210 şifre(input)(sifre)
211 Radio düğmesi (input)
212 Sıfırlamak (input)
213 Onayla (input)
214 Metin girişi (input)
215 fieldset
216 label
217 Seçenek (option)
218 Alt-menü
219 Metin alanı (textarea)
220 Nesne
221 Nesne (object)
222 Parametre (param)
223 **Map area
224 **Insert a map
225 Daire (area)
226 Çokgen (area)
227 Dikdörtgen (area)
228 Yapı
229 Dizayn
230 Yorum
231 Temel
232 meta
233 Bağlantı (Link)
234 script
235 noscript (Script yok)
236 Bölme (div)
237 Address
238 Bloğu aktar (blockquote)
239 çizgili çerçeve (iframe)
240 ruby
241 **Theme
242 **Classic
243 **Modern
244 **No theme
245 **Text color
246 **Select a text color...
247 **No color
248 **Background color
249 **Select a background color...
250 **No color
251 **Alignment
252 **Left
253 **Center
254 **Right
255 **Justify
256 **Default
257 **Line spacing
258 **Single
259 **Half
260 **Double
261 **Default
262 **Indent
263 **Increase
264 **Decrease
265 **Default
266 Karakter
267 **Select a font...
268 **Default
269 **&Style editor...
270 Kural yarat...
271 **Show applied style...
272 Görüntü haritaları
273 Bağlantı
274 Aç
275 Olumsuzla
276 Olumla
277 Sil
278 **Copy location
279 **Paste location
280 Önceki hedefe bağlantı
281 Baglantı yarat...
282 Hedef yarat
283 tanımı sil
284 IDs ekle/sil
285 Yazım hataları ara...
286 Dönüştür
287 **Code clean up
288 **Edit table
289 **Change to data cell
290 **Change to heading cell
291 **Merge cells
292 **Join with the cell at the right
293 **Join with the cell below
294 **Shrink horizontal extend
295 **Shrink vertical extend
296 **Select the row
297 **Insert a row
298 **Append a row
299 **Select the column
300 **Insert a column
301 **Append a column
302 **Paste before
303 **Paste after
304 Başlığı değiştir
305 Doctype\'bı düzenle
306 doctype\'bı sil
307 **Add a doctype
308 XHTML 1.1 doctype
309 XHTML 1.0 Transitional doctype
310 XHTML 1.0 Strict doctype
311 XHTML 1.0 Basic doctype
312 XHTML+RDFa doctype
313 HTML 4.01 Transitional doctype
314 HTML 4.01 Strict doctype
315 Bölüm numaralandırması
316 **&Add/Update table of contents
317 Kitap yap
318 **Insert time stamp
319 **Namespace declarations...
320 &Eklemeler
321 Seçili alan ekleme
322 Doküman eklemek
323 Seçili alanı taşı
324 seçilen alanı XPointer gibi kaydet
325 Xpointer\'daki birikenleri taşı
326 Tekrar ekle
327 Server\'e kaydet
328 Sil
329 Yükle
330 Kişisel ayarlama...
331 Sabit filitre...
332 &Birlikte çalışmak
333 Tekrar okumayı kitle
334 kilitli bilgileri kopyala...
335 **Templates
336 **Create template from current document
337 Kütüphane yarat...
338 **Create a text area...
339 **Use a component or an element...
340 **Create a component...
341 **Repeat the current use...
342 **Create and repeat a use...
343 **Create a free editing box...
344 **Create a new types union...
345 **Import a library...
346 &Javascript/DOM
347 **Enable/Disable
348 **Execute a command
349 **Execute an external script
350 **Add an external script
351 **Insert a script
352 W3C deki Amaya hakkında
353 Amaya Yardım...
354 **Tip of the day...
355 Amaya hakkında
