# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Full screen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Görüntü (img)...
146 Yatay çizgi (hr)
147 Kesme (br)
148 Tekrar sekillendirilmi (pre)
149 table
150 Tablo
151 table
152 Altyazi (caption)
153 colgroup
154 col ……..
155 thead……
156 tbody ……..
157 tfoot………..
158 **&Math
159 Yeni formül
160 Düz yazı (mtext)
161 Teşhis eden (mi)
162 Numara (mn)
163 Oparatör (mo)
164 Boşluk (mspace)
165 Karakter (&xxx;)
166 Kayip zaman
167 Fonksiyonu onayla
168 Kök (mroot)
169 Karekök (msqrt)
170 Kapsamak (menclose)
171 Kesir (mfrac)
172 Alt ve üstyazı (msubsup)
173 altyazı (msub)
174 üstyazı (msup)
175 alt ve üst (munderover)
176 alt (munder)
177 üst (mover)
178 Parantezler (mrow)
179 Multiscripts (mmultiscripts)
180 Matris (mtable)
181 Form
182 Form (form)
183 Düğme (giriş = input)
184 Değiştir (input)
185 Dosya seçili (input)
186 Gizli (input)
187 Görüntü (input)...
188 şifre(input)(sifre)
189 Radio düğmesi (input)
190 Sıfırlamak (input)
191 Onayla (input)
192 Metin girişi (input)
193 fieldset
194 label
195 Seçenek (option)
196 Alt-menü
197 Metin alanı (textarea)
198 Nesne
199 Nesne (object)
200 Parametre (param)
201 **Map area
202 **Insert a map
203 Daire (area)
204 Çokgen (area)
205 Dikdörtgen (area)
206 Yapı
207 Dizayn
208 Yorum
209 Temel
210 meta
211 Bağlantı (Link)
212 script
213 noscript (Script yok)
214 Bölme (div)
215 Address
216 Bloğu aktar (blockquote)
217 çizgili çerçeve (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color...
225 **No color
226 **Background color
227 **Select a background color...
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 **Character font
245 **Select a font...
246 **Default
247 **&Style editor...
248 Kural yarat...
249 **Show applied style...
250 Bağlantı
251 Aç
252 Olumsuzla
253 Olumla
254 Sil
255 **Copy location
256 **Paste location
257 Önceki hedefe bağlantı
258 Baglantı yarat...
259 Hedef yarat
260 tanımı sil
261 IDs ekle/sil
262 Yazım hataları ara...
263 Dönüştür
264 **Edit table
265 **Change to data cell
266 **Change to heading cell
267 **Merge cells
268 **Join with the cell at the right
269 **Join with the cell below
270 **Shrink horizontal extend
271 **Shrink vertical extend
272 **Select the row
273 **Insert a row
274 **Append a row
275 **Select the column
276 **Insert a column
277 **Append a column
278 **Paste before
279 **Paste after
280 Başlığı değiştir
281 Doctype\'bı düzenle
282 doctype\'bı sil
283 **Add a doctype
284 XHTML 1.1 doctype
285 XHTML 1.0 Transitional doctype
286 XHTML 1.0 Strict doctype
287 XHTML 1.0 Basic doctype
288 HTML 4.01 Transitional doctype
289 HTML 4.01 Strict doctype
290 Bölüm numaralandırması
291 **&Add/Update table of contents
292 Kitap yap
293 **Insert time stamp
294 **Graphics
295 SVG kütüphanesini göster
296 SVG kütüphanesine seçili alanı ekle
297 &Eklemeler
298 Seçili alan ekleme
299 Doküman eklemek
300 Seçili alanı taşı
301 seçilen alanı XPointer gibi kaydet
302 Xpointer\'daki birikenleri taşı
303 Tekrar ekle
304 Server\'e kaydet
305 Sil
306 Yükle
307 Kişisel ayarlama...
308 Sabit filitre...
309 &Birlikte çalışmak
310 Tekrar okumayı kitle...
311 Tekrar okumayı kilidi aç...
312 Tekrar okuma ayarlarını göster...
313 kilitli bilgileri kopyala...
314 kitli mi?
315 &Javascript/DOM
316 **Enable/Disable
317 **Execute a command
318 **Execute an external script
319 **Add an external script
320 **Insert a script
321 Amaya hakkında
322 W3C deki Amaya hakkında
323 Içerik
324 Tarama
325 Görünümler
326 Seç
327 Döküman
328 Yarat
329 Tarz tanımları
330 karakterler
331 **Templates
332 Yeniden yapılandırma
333 Bağlantılar
334 Tablolar
335 Aktif alan
336 Matematik
337 Grafik
338 XML desteği
339 Görüntü haritaları
340 Yazı hataları arama
341 Yazı hataları düzeltmek
342 Bastırma
343 Birlikte çalışmak
344 Sayfa yerleştirme
345 Numaralandır
346 Kitap oluşturma
347 Not ekleme
348 Yapılandırması
349 Kısalmalar
350 Amaya\'ya ulaşmak
351 **Tip of the day...
