# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 &Yapı
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özel
13 &Özellik
14 &Eklemeler
15 &Birlikte çalışmak
16 &Birlikte çalışmak
17 &Yardım
18 Yeni
19 Yeni XHTML 1.1 dosyası...
20 Yeni XHTML 1.0 Transitional dosyası...
21 Yeni XHTML 1.0 Strict dosyası...
22 Yeni XHTML 1.0 Basic dosyası...
23 Yeni MathML dosyası...
24 Yeni SVG dosyası...
25 Yeni CSS düz dizayn...
26 Model
27 Belge aç...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 doctype\'bı düzenle
36 doctype\'bı sil
37 XHTML 1.1 doctype\'bı değiştir/yarat
38 **Set doctype to XHTML 1.0 &Transitional
39 XHTML 1.0 Strict doctype\'bı değiştir/yarat
40 XHTML 1.0 Basic doctype\'bı değiştir/yarat
41 **Set doctype to &HTML 4.01 Transitional
42 HTML 4.01 Strict doctype\'bı değiştir/yarat
43 XHTML 1.1 + MathML 2.0 doctype\'bı değiştir/yarat
44 MathML 2.0 doctype\'bı değiştir/yarat
45 SVG 1.0 doctype'bı değiştir/yarat
46 Doküman bilgisi
47 Kur ve yazdır
48 Yapılandır ve yazdır
49 Belgeyi kapat
50 Çıkış
51 Görünümü kapat
52 Geri al
53 Iileri al
54 Kes
55 Kopyala
56 Yapıştır
57 Temizle
58 Editör modu
59 Ara...
60 Yazım hataları ara...
61 Dönüştür
62 Temel
63 meta
64 Bağlantı (Link)
65 script
66 Dizayn
67 Yorum
68 Başlığı değiştir
69 Address
70 Aktif alan (area)
71 Daire
72 Çokgen
73 Dikdörtgen
74 Bloğu aktar (blockquote)
75 Kesme (br)
76 Bölme (div)
77 Form
78 Form (form)
79 Düğme (giriş = input)
80 Değiştir (input)
81 Dosya seçili (input)
82 Gizli (input)
83 Görüntü (input)...
84 şifre(input)(sifre)
85 Radio düğmesi (input)
86 Sıfırlamak (input)
87 Onayla (input)
88 Metin girişi (input)
89 fieldset
90 label
91 Seçenek (option)
92 Alt-menü
93 Metin alanı (textarea)
94 Başlık
95 Birinci büyüklük başlığı(h1)
96 Ikinci büyüklük başlığı (h2)
97 Üçüncü büyüklük başlığı (h3)
98 Dördüncü büyüklük başlığı (h4)
99 Beşinci büyüklük başlığı (h5)
100 Altıncı büyüklük başlığı (h6)
101 Yatay çizgi (hr)
102 çizgili çerçeve (iframe)
103 Görüntü (img)...
104 Liste
105 Noktalı liste (ul)
106 Numaralı liste (ol)
107 Tanım listesi (dl)
108 Terim (dt)
109 Tanım (dd)
110 noscript (Script yok)
111 Nesne
112 Nesne (object)
113 Parametre (param)
114 Paragraf (p)
115 Tekrar sekillendirilmi (pre)
116 ruby
117 Tablo
118 table
119 Altyazi (caption)
120 colgroup
121 col ……..
122 thead……
123 tbody ……..
124 tfoot………..
125 Sıra (tr)
126 Veri hücresi (td)
127 Başlık hücresi (th)
128 Tablodaki sütünları sil
129 Bilgi türü
130 Vurgu (em)
131 Kuvvetli (strong)
132 Metin aktarımı (cite)
133 Tanım (dfn)
134 Kod (code)
135 Değişken (var)
136 Örnek (samp)
137 Klaviye (kbd)
138 kısaltmak (abbr)
139 acronym
140 Araya Koy (ins)
141 Sil (del)
142 Karakter birimi
143 Eğik (i)
144 Kalın (b)
145 Teletip) (tt)
146 Büyük (big)
147 Küçük (small)
148 Alt (sub)
149 Üst (sup)
150 Alıntılama (q)
151 BiDi (bdo)
152 Matematik
153 Yeni formül (math)
154 Düz yazı (mtext)
155 Teşhis eden (mi)
156 Numara (mn)
157 Oparatör (mo)
158 Boşluk (mspace)
159 Karakter (&xxx;)
160 Kayip zaman
161 Fonksiyonu onayla
162 Kök (mroot)
163 Karekök (msqrt)
164 Kapsamak (menclose)
165 Kesir (mfrac)
166 Alt ve üstyazı (msubsup)
167 altyazı (msub)
168 üstyazı (msup)
169 alt ve üst (munderover)
170 alt (munder)
171 üst (mover)
172 Parantezler (mrow)
173 Multiscripts (mmultiscripts)
174 Matris (mtable)
175 Matris sütununu sil
176 SVG
177 SVG kütüphanesini göster
178 SVG kütüphanesine seçili alanı ekle
179 XML elementlerin
180 Önceki hedefe bağlantı
181 Baglantı yarat...
182 Hedef yarat
183 tanımı sil
184 seçilen alanı XPointer gibi kaydet
185 Tusları göster
186 Adres göster
187 Yakınlaştır
188 Hedefi göster
189 Uzaklaştır
190 Harita alanlarını göster
191 Pars hatalarını göster
192 Yapıyı göster
193 Alternatif gösterim
194 Bağlantıları göster
195 Içindekileri göster
196 kaynak göster
197 Karakter tarzı...
198 Renkler...
199 Biçim...
200 Arkaplan görüntüsü...
201 Kural yarat...
202 \'class\' uygula...
203 Bağlantı
204 Aç
205 Olumsuzla
206 Olumla
207 Sil
208 Bölüm numaralandırması
209 Kitap yap
210 IDs ekle/sil
211 Tercih
212 Genel...
213 Tarama...
214 Derleme...
215 Önbellekleme...
216 Proxy...
217 Renkler...
218 Geometri...
219 Ülke dilleri...
220 Profiller...
221 Sayfa modelleri...
222 Seçili alan ekleme
223 Doküman eklemek
224 Seçili alanı taşı
225 Xpointer\'daki birikenleri taşı
226 Tekrar ekle
227 Server\'e kaydet
228 Sil
229 Yükle
230 Kişisel ayarlama...
231 Sabit filitre...
232 **Configure...
233 Tekrar okumayı kilidi aç
234 Tekrar okuma ayarlarını göster
235 kilitli bilgileri kopyala
236 **Import a topic hierarchy
237 Tekrar okumayı kitle...
238 Tekrar okumayı kilidi aç...
239 Tekrar okuma ayarlarını göster...
240 kilitli bilgileri kopyala...
241 kitli mi?
242 Ayarlar...
243 Amaya hakkında
244 W3C deki Amaya hakkında
245 Içerik
246 Tarama
247 Görünümler
248 Seç
249 Döküman
250 Yarat
251 Tarz tanımları
252 karakterler
253 Yeniden yapılandırma
254 Bağlantılar
255 Tablolar
256 Aktif alan
257 Matematik
258 Grafik
259 XML desteği
260 Görüntü haritaları
261 Yazı hataları arama
262 Yazı hataları düzeltmek
263 Bastırma
264 Sayfa yerleştirme
265 Numaralandır
266 Kitap oluşturma
267 Not ekleme
268 Amaya yapılandırması
269 Kısalmalar
270 Amaya\'ya ulaşmak
