# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML Basic document...
17 **New XHTML Strict document...
18 **New XHTML 1.1 document...
19 **New XHTML Transitional document...
20 **New MathML document...
21 **New SVG document...
22 **From template
23 **New CSS style sheet...
24 Belge aç...
25 Yeni pencerede aç...
26 Belgeyi yeniden yükle
27 **Back
28 **Forward
29 Kaydet
30 Ýsimle kaydet...
31 **Synchronize
32 **Reparse in HTML
33 **Document Information
34 **Setup and Print...
35 Yapýlandýr ve yazdýr
36 Belgeyi kapat
37 Çýkýþ
38 Görünümü kapat
39 **Undo
40 **Redo
41 Kes
42 Kopyala
43 Yapýþtýr
44 Temizle
45 **Editor Mode
46 Ara...
47 Yazým hatalarý arama...
48 Dönüþtür
49 base
50 meta
51 Baðlantý (link)
52 script
53 style
54 Yorum
55 **Change Title...
56 Adres (address)
57 Alan haritasý (area)
58 Daire
59 Çokgen
60 Dikdörtgen
61 blockquote
62 Kesme (br)
63 Bölme (div)
64 Form
65 form
66 **Button (input)
67 Deðiþtir (input)
68 **File selector (input)
69 **Hidden (input)
70 Görüntü (input)...
71 **Password (input)
72 Radio (input)
73 Reset (input)
74 Submit (input)
75 Metin giriþi (input)
76 fieldset
77 label
78 Seçenek (option)
79 **Submenu (optgroup)
80 Metin alaný (textarea)
81 Baþlýk
82 h1
83 h2
84 h3
85 h4
86 h5
87 h6
88 Yatay çizgi (hr)
89 **Inline frame (iframe)
90 Görüntü (img)...
91 Liste
92 Noktalý liste (ul)
93 Numaralý liste (ol)
94 Taným listesi (dl)
95 Terim (dt)
96 Taným (dd)
97 Matematik
98 Matematik (math)
99 **Plain text (mtext)
100 **Identifier (mi)
101 **Number (mn)
102 **Operator (mo)
103 **Character (&xxx;)
104 **InvisibleTimes
105 **ApplyFunction
106 Kök (mroot)
107 Karekök (msqrt)
108 **Enclose (menclose)
109 Kesir (mfrac)
110 Alt ve üstyazý (msubsup)
111 altyazý (msub)
112 üstyazý (msup)
113 altýnda veya üstünde (munderover)
114 altýnda (munder)
115 üstünde (mover)
116 Parantezler (mrow)
117 Multiscripts (mmultiscripts)
118 Matris (mtable)
119 **Delete matrix column
120 noscript
121 Nesne
122 object
123 Parametre (param)
124 Paragraf (p)
125 Preformatted (pre)
126 ruby
127 Tablo
128 table
129 Altyazý (caption)
130 colgroup
131 col
132 thead
133 tbody
134 tfoot
135 Sýra (tr)
136 Veri hücresi (td)
137 Baþlýk hücresi (th)
138 **Delete table column
139 **Link to previous target
140 Baðlantý yarat...
141 Hedef yarat
142 <A> tanýmý sil
143 **Store selection as XPointer
144 Tuþlarý göster
145 Adres göster
146 Yakýnlaþtýr
147 **Show targets
148 Uzaklaþtýr
149 Harita alanlarýný göster
150 **Show parsing errors
151 Yapýyý göster
152 Alternatif gösterim
153 Baðlantýlarý göster
154 Ýçindekileri göster
155 **Show source
156 Karakter tarzý...
157 Renkler...
158 Biçim...
159 Arkaplan görüntüsü...
160 Kural yarat...
161 \'class\' uygula...
162 Tarzý tanýmlarý
163 **Link...
164 **Open...
165 **Disable...
166 **Enable...
167 **Remove...
168 Bilgi türü
169 Vurgu (em)
170 Kuvvetli (strong)
171 Cite (cite)
172 Taným (dfn)
173 Kod (code)
174 Deðiþken (var)
175 Örnek (samp)
176 Tuþtakýmý (kbd)
177 **Abbreviation (abbr)
178 **acronym
179 **Insertion (ins)
180 **Deletion (del)
181 Karakter birimi
182 Ýtalik (i)
183 Kalýn (b)
184 Teletype (tt)
185 Büyük (big)
186 Küçük (small)
187 Alt (sub)
188 Üst (sup)
189 **Quotation (q)
190 **BiDi override (bdo)
191 Bölüm numaralandýrmasý
192 Kitap yap
193 **Add/Remove IDs...
194 **Preferences
195 **General...
196 **Publishing...
197 **Cache...
198 **Proxy...
199 **Colors...
200 **Window Geometry...
201 **Language Negotiation...
202 **Profiles...
203 **Templates...
204 **Annotate selection
205 **Annotate document
206 **Reply to annotation
207 **Move to selection
208 **Move to stored XPointer
209 **Post annotation
210 **Delete annotation
211 **Load annotations
212 **Customize query...
213 **Local filter...
214 **Configure...
215 **About Amaya
216 Amaya hakkýnda
217 **Index
218 **Browsing
219 Tarama
220 Seçme
221 Arama
222 Görünümler
223 Birim yaratma
224 Baðlantýlar
225 Yeniden yapýlandýrma
226 Tablolar
227 **Graphics
228 Matematik
229 Görüntü haritalarý
230 Tarz tanýmlarý
231 Özellikler
232 Yazým hatalarý aranýyor
233 Sayfa yerleþtirme
234 Bastýrma
235 Numaralandýrmasý
236 **Annotations
237 Kitap oluþturma
238 **ShortCuts
239 Amaya yapýlandýrmasý
