# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 X&HTML
5 &XML
6 &Bağlantılar
7 &Görünümler
8 &Tarz
9 &Eklemeler
10 &Birlikte çalışmak
11 &Javascript/DOM
12 &Yardım
13 **New tab
14 Yeni
15 Yeni XHTML dosyası...
16 Yeni &MathML dosyası...
17 Yeni SV&G dosyası...
18 Yeni CSS düz dizayn(&T)...
19 Mod&el
20 Belge aç(&O)...
21 Yeni pencerede aç...
22 Belgeyi yeniden yükle(&R)
23 **Read as
24 Unicode (UTF-8)
25 Western (ISO-8859-1)
26 Western (ISO-8859-15)
27 Western (Windows-1252)
28 Central Europe (ISO-8859-2)
29 Central Europe (Windows-1250)
30 South Europe (ISO-8859-3)
31 Baltic (ISO-8859-4)
32 Baltic (Windows-1257)
33 Cyrillic (ISO-8859-5)
34 Cyrillic (Windows-1251)
35 Cyrillic (KOI8-R)
36 Arabic (ISO-8859-6)
37 Arabic (Windows-1256)
38 Greek (ISO-8859-7)
39 Greek (Windows-1253)
40 Hebrew (ISO-8859-8)
41 Hebrew (Windows-1255)
42 Turkish (ISO-8859-9)
43 Turkish (Windows-125)
44 Chinese (GB-2312)
45 Japanese (ISO-2022-JP)
46 Japanese (EUC-JP)
47 Japanese (Shift-JIS)
48 Geri(&B)
49 Ileri(&F)
50 Pars hatalarını göster
51 Doküman b&ilgisi
52 Kaydet(&S)
53 Isimle k&aydet...
54 **Save All
55 Eşlemek(&Y)
56 Doctype\'bı düzenle
57 doctype\'bı sil
58 **Add a doctype
59 XHTML 1.1 doctype
60 XHTML 1.0 Transitional doctype
61 XHTML 1.0 Strict doctype
62 XHTML 1.0 Basic doctype
63 HTML 4.01 Transitional doctype
64 HTML 4.01 Strict doctype
65 **Send by mail ...
66 K&ur ve yazdır
67 Ya&pılandır ve yazdır
68 **&Close tab
69 Belgeyi kapat(&W)
70 Çıkış(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 **Close tab
76 **Open the link
77 **Open the link in new tab
78 **Open the link in new window
79 Kes
80 Kopyala
81 Yapıştır
82 Temizle
83 **Insert
84 Ekle
85 Geri al
86 Iileri al
87 Kes
88 Kopyala
89 Yapıştır
90 Temizle
91 **&Insert
92 &Ekle
93 Ara...
94 Yazım hataları ara...
95 Dönüştür
96 **Goto
97 **Parent element
98 **First child
99 **Previous element
100 **Next element
101 Tercih
102 Başlığı değiştir
103 Başlık
104 Birinci büyüklük başlığı(h1)
105 Ikinci büyüklük başlığı (h2)
106 Üçüncü büyüklük başlığı (h3)
107 Dördüncü büyüklük başlığı (h4)
108 Beşinci büyüklük başlığı (h5)
109 Altıncı büyüklük başlığı (h6)
110 Liste
111 Noktalı liste (ul)
112 Numaralı liste (ol)
113 Tanım listesi (dl)
114 Terim (dt)
115 Tanım (dd)
116 Form
117 Form (form)
118 Düğme (giriş = input)
119 Değiştir (input)
120 Dosya seçili (input)
121 Gizli (input)
122 Görüntü (input)...
123 şifre(input)(sifre)
124 Radio düğmesi (input)
125 Sıfırlamak (input)
126 Onayla (input)
127 Metin girişi (input)
128 fieldset
129 label
130 Seçenek (option)
131 Alt-menü
132 Metin alanı (textarea)
133 Nesne
134 Nesne (object)
135 Parametre (param)
136 Tablo
137 table
138 Altyazi (caption)
139 colgroup
140 col ……..
141 thead……
142 tbody ……..
143 tfoot………..
144 **Change to Data cell (td)
145 **Change to Heading cell (th)
146 **Join with the cell at the right
147 **Join with the cell below
148 **Shrink horizontal extend
149 **Shrink vertical extend
150 **Select the row
151 **Insert a row
152 **Append a row
153 **Select the column
154 **Insert a column
155 **Append a column
156 **Paste before
157 **Paste after
158 **Map area
159 **Insert a map
160 Daire (area)
161 Çokgen (area)
162 Dikdörtgen (area)
163 &Yapı
164 Dizayn
165 Yorum
166 Temel
167 meta
168 Bağlantı (Link)
169 script
170 noscript (Script yok)
171 Paragraf (p)
172 Tekrar sekillendirilmi (pre)
173 Address
174 Yatay çizgi (hr)
175 Görüntü (img)...
176 Kesme (br)
177 Bölme (div)
178 Bloğu aktar (blockquote)
179 çizgili çerçeve (iframe)
180 ruby
181 Bilgi türü
182 Vurgu (em)
183 Kuvvetli (strong)
184 Metin aktarımı (cite)
185 Tanım (dfn)
186 Kod (code)
187 Değişken (var)
188 Örnek (samp)
189 Klaviye (kbd)
190 kısaltmak (abbr)
191 acronym
192 Araya Koy (ins)
193 Sil (del)
194 Karakter birimi
195 Eğik (i)
196 Kalın (b)
197 Teletip) (tt)
198 Büyük (big)
199 Küçük (small)
200 Alt (sub)
201 Üst (sup)
202 Alıntılama (q)
203 BiDi (bdo)
204 Bölüm numaralandırması
205 **&Add/Update Table of contents
206 **Insert time stamp
207 Kitap yap
208 Yeni formül (math)
209 **Basic &Elements
210 Düz yazı (mtext)
211 Teşhis eden (mi)
212 Numara (mn)
213 Oparatör (mo)
214 Boşluk (mspace)
215 Karakter (&xxx;)
216 Kayip zaman
217 Fonksiyonu onayla
218 **&Constructions
219 Kök (mroot)
220 Karekök (msqrt)
221 Kapsamak (menclose)
222 Kesir (mfrac)
223 Alt ve üstyazı (msubsup)
224 altyazı (msub)
225 üstyazı (msup)
226 alt ve üst (munderover)
227 alt (munder)
228 üst (mover)
229 Parantezler (mrow)
230 Multiscripts (mmultiscripts)
231 &Matris
232 Matris (mtable)
233 **Join with the cell at the right
234 **Join with the cell below
235 **Shrink horizontal extend
236 **Shrink vertical extend
237 **Select the row
238 **Insert a row
239 **Append a row
240 **Select the column
241 **Insert a column
242 **Append a column
243 **Paste before
244 **Paste after
245 SVG kütüphanesini göster
246 SVG kütüphanesine seçili alanı ekle
247 Yorum
248 XML elementlerin
249 **Copy location
250 **Paste location
251 Önceki hedefe bağlantı
252 Baglantı yarat...
253 Hedef yarat
254 tanımı sil
255 IDs ekle/sil
256 **&Fullscreen
257 **Show/Hide toolbars
258 **&Browsing
259 **&Editing
260 **Show &tools
261 Yakınlaştır
262 Hedefi göster
263 Uzaklaştır
264 Harita alanlarını göster
265 **Show &formatted view
266 Yapıyı göster
267 kaynak göster
268 Bağlantıları göster
269 Alternatif gösterim
270 Içindekileri göster
271 Zaman sırası
272 **Split view horizontally
273 **Split view vertically
274 **CSS &Style...
275 Kural yarat...
276 **Show applied style...
277 Bağlantı
278 Aç
279 Olumsuzla
280 Olumla
281 Sil
282 Seçili alan ekleme
283 Doküman eklemek
284 Seçili alanı taşı
285 seçilen alanı XPointer gibi kaydet
286 Xpointer\'daki birikenleri taşı
287 Tekrar ekle
288 Server\'e kaydet
289 Sil
290 Yükle
291 Kişisel ayarlama...
292 Sabit filitre...
293 Tekrar okumayı kitle...
294 Tekrar okumayı kilidi aç...
295 Tekrar okuma ayarlarını göster...
296 kilitli bilgileri kopyala...
297 kitli mi?
298 **Enable/Disable
299 **Execute a command
300 **Execute an external script
301 **Add an external script
302 **Insert a script
303 Amaya hakkında
304 W3C deki Amaya hakkında
305 Içerik
306 Tarama
307 Görünümler
308 Seç
309 Döküman
310 Yarat
311 Tarz tanımları
312 karakterler
313 **Templates
314 Yeniden yapılandırma
315 Bağlantılar
316 Tablolar
317 Aktif alan
318 Matematik
319 Grafik
320 XML desteği
321 Görüntü haritaları
322 Yazı hataları arama
323 Yazı hataları düzeltmek
324 Bastırma
325 Birlikte çalışmak
326 Sayfa yerleştirme
327 Numaralandır
328 Kitap oluşturma
329 Not ekleme
330 Yapılandırması
331 Kısalmalar
332 Amaya\'ya ulaşmak
