0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 Kaydet
19 Ýsimle kaydet...
20 Yapýlandýr ve yazdýr...
21 Belgeyi kapat
22 Çýkýþ
23 Görünümü kapat
24 Kes
25 Kopyala
26 Yapýþtýr
27 Temizle
28 Ara...
29 Yazým hatalarý arama...
30 Base
31 Meta
32 Baðlantý
33 **Script
34 **Style
35 Yorum
36 Paragraf
37 Görüntü...
38 Kesme
39 Baþlýk
40 H1
41 H2
42 H3
43 H4
44 H5
45 H6
46 Liste
47 Noktalý liste
48 Numaralý liste
49 Taným listesi
50 Terim
51 Taným
52 Yatay çizgi
53 Block quote
54 Preformatted
55 Adres
56 Tablo
57 Tablo
58 Altyazý
59 THead
60 TBody
61 TFoot
62 Sýra
63 Veri hücresi
64 Baþlýk hücresi
65 Form
66 Form
67 Deðiþtir
68 Radio
69 Seçenek
70 Metin giriþi
71 **Password input
72 Metin alaný
73 **File select
74 **Hidden control
75 **Label
76 **Push button
77 Submit
78 Reset
79 Alan haritasý
80 Dikdörtgen
81 Daire
82 Çokgen
83 Bölme
84 **NoScript
85 Nesne
86 Nesne
87 Parametre
88 **IFrame
89 Matematik
90 Denklem
91 Kök
92 Karekök
93 Kesir
94 Alt ve üstyazý
95 altyazý
96 üstyazý
97 altýnda veya üstünde
98 altýnda
99 üstünde
100 Parantezler
101 Multiscripts
102 Matris
103 Baðlantý yarat...
104 Hedef yarat
105 Baðlantý yarat...
106 <A> tanýmý sil
107 Tuþlarý göster
108 Adres ve baþlýðý göster
109 Yakýnlaþtýr
110 **Show Targets
111 Uzaklaþtýr
112 Harita alanlarýný göster
113 Yapýyý göster
114 Alternatif gösterim
115 Baðlantýlarý göster
116 Ýçindekileri göster
117 Karakter tarzý...
118 Renkler...
119 Biçim...
120 Arkaplan görüntüsü...
121 Kural yarat...
122 \'class\' uygula...
123 Tarzý tanýmlarý
124 Bilgi türü
125 Vurgu
126 Kuvvetli
127 Cite
128 Taným
129 Kod
130 Deðiþken
131 Örnek
132 Tuþtakýmý
133 **Abbreviation
134 **Acronym
135 **Insertion
136 **Deletion
137 Karakter birimi
138 Ýtalik
139 Kalýn
140 Teletype
141 Büyük
142 Küçük
143 Alt
144 Üst
145 **Quotation
146 **BDO
147 Dönüþtür
148 Bölüm numaralandýrmasý
149 Kitap yap
150 **Purge cache
151 Amaya hakkýnda
152 Tarama
153 Seçme
154 Arama
155 Görünümler
156 Birim yaratma
157 Baðlantýlar
158 Yeniden yapýlandýrma
159 Tablolar
160 Matematik
161 Görüntü haritalarý
162 Tarz tanýmlarý
163 Özellikler
164 Yazým hatalarý aranýyor
165 Sayfa yerleþtirme
166 Bastýrma
167 Numaralandýrmasý
168 Kitap oluþturma
169 Amaya yapýlandýrmasý
