# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Full screen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 **Span
142 Alt (sub)
143 Üst (sup)
144 Alıntılama (q)
145 BiDi (bdo)
146 Görüntü (img)...
147 Yatay çizgi (hr)
148 Kesme (br)
149 Tekrar sekillendirilmi (pre)
150 table
151 Tablo
152 table
153 Altyazi (caption)
154 thead……
155 tbody ……..
156 tfoot………..
157 **&Math
158 Yeni formül
159 Düz yazı (mtext)
160 Teşhis eden (mi)
161 Numara (mn)
162 Oparatör (mo)
163 Boşluk (mspace)
164 Karakter (&xxx;)
165 Kayip zaman
166 Fonksiyonu onayla
167 Kök (mroot)
168 Karekök (msqrt)
169 Kapsamak (menclose)
170 Kesir (mfrac)
171 Alt ve üstyazı (msubsup)
172 altyazı (msub)
173 üstyazı (msup)
174 alt ve üst (munderover)
175 alt (munder)
176 üst (mover)
177 Parantezler (mrow)
178 Multiscripts (mmultiscripts)
179 Matris (mtable)
180 Grafik
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 Form
200 Form (form)
201 Düğme (giriş = input)
202 Değiştir (input)
203 Dosya seçili (input)
204 Gizli (input)
205 Görüntü (input)...
206 şifre(input)(sifre)
207 Radio düğmesi (input)
208 Sıfırlamak (input)
209 Onayla (input)
210 Metin girişi (input)
211 fieldset
212 label
213 Seçenek (option)
214 Alt-menü
215 Metin alanı (textarea)
216 Nesne
217 Nesne (object)
218 Parametre (param)
219 **Map area
220 **Insert a map
221 Daire (area)
222 Çokgen (area)
223 Dikdörtgen (area)
224 Yapı
225 Dizayn
226 Yorum
227 Temel
228 meta
229 Bağlantı (Link)
230 script
231 noscript (Script yok)
232 Bölme (div)
233 Address
234 Bloğu aktar (blockquote)
235 çizgili çerçeve (iframe)
236 ruby
237 **Theme
238 **Classic
239 **Modern
240 **No theme
241 **Text color
242 **Select a text color...
243 **No color
244 **Background color
245 **Select a background color...
246 **No color
247 **Alignment
248 **Left
249 **Center
250 **Right
251 **Justify
252 **Default
253 **Line spacing
254 **Single
255 **Half
256 **Double
257 **Default
258 **Indent
259 **Increase
260 **Decrease
261 **Default
262 Karakter
263 **Select a font...
264 **Default
265 **&Style editor...
266 Kural yarat...
267 **Show applied style...
268 Görüntü haritaları
269 Bağlantı
270 Aç
271 Olumsuzla
272 Olumla
273 Sil
274 **Copy location
275 **Paste location
276 Önceki hedefe bağlantı
277 Baglantı yarat...
278 Hedef yarat
279 tanımı sil
280 IDs ekle/sil
281 Yazım hataları ara...
282 Dönüştür
283 **Code clean up
284 **Edit table
285 **Change to data cell
286 **Change to heading cell
287 **Merge cells
288 **Join with the cell at the right
289 **Join with the cell below
290 **Shrink horizontal extend
291 **Shrink vertical extend
292 **Select the row
293 **Insert a row
294 **Append a row
295 **Select the column
296 **Insert a column
297 **Append a column
298 **Paste before
299 **Paste after
300 Başlığı değiştir
301 Doctype\'bı düzenle
302 doctype\'bı sil
303 **Add a doctype
304 XHTML 1.1 doctype
305 XHTML 1.0 Transitional doctype
306 XHTML 1.0 Strict doctype
307 XHTML 1.0 Basic doctype
308 XHTML+RDFa doctype
309 HTML 4.01 Transitional doctype
310 HTML 4.01 Strict doctype
311 Bölüm numaralandırması
312 **&Add/Update table of contents
313 Kitap yap
314 **Insert time stamp
315 **Graphics
316 SVG kütüphanesini göster
317 SVG kütüphanesine seçili alanı ekle
318 &Eklemeler
319 Seçili alan ekleme
320 Doküman eklemek
321 Seçili alanı taşı
322 seçilen alanı XPointer gibi kaydet
323 Xpointer\'daki birikenleri taşı
324 Tekrar ekle
325 Server\'e kaydet
326 Sil
327 Yükle
328 Kişisel ayarlama...
329 Sabit filitre...
330 &Birlikte çalışmak
331 Tekrar okumayı kitle...
332 Tekrar okumayı kilidi aç...
333 Tekrar okuma ayarlarını göster...
334 kilitli bilgileri kopyala...
335 kitli mi?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create a free editing box
340 **Create a repeated component
341 &Javascript/DOM
342 **Enable/Disable
343 **Execute a command
344 **Execute an external script
345 **Add an external script
346 **Insert a script
347 Amaya hakkında
348 W3C deki Amaya hakkında
349 Içerik
350 Tarama
351 Görünümler
352 Seç
353 Döküman
354 Yarat
355 Tarz tanımları
356 karakterler
357 **Templates
358 Yeniden yapılandırma
359 Bağlantılar
360 Tablolar
361 Aktif alan
362 Matematik
363 Grafik
364 XML desteği
365 Görüntü haritaları
366 Yazı hataları arama
367 Yazı hataları düzeltmek
368 Bastırma
369 Birlikte çalışmak
370 Sayfa yerleştirme
371 Numaralandır
372 Kitap oluşturma
373 Not ekleme
374 Yapılandırması
375 Kısalmalar
376 Amaya\'ya ulaşmak
377 **Tip of the day...
