# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 **&Context
6 D&üzenle
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 **Open in new &tab...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 Doctype\'bı düzenle
36 doctype\'bı sil
37 **&Add a doctype
38 XHTML 1.1 doctype
39 XHTML 1.0 Transitional doctype
40 XHTML 1.0 Strict doctype
41 XHTML 1.0 Basic doctype
42 HTML 4.01 Transitional doctype
43 HTML 4.01 Strict doctype
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Pars hatalarını göster
69 Doküman bilgisi
70 Kur ve yazdır
71 Yapılandır ve yazdır
72 **Close &tab
73 Belgeyi kapat
74 Çıkış
75 Görünümü kapat
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 Ara...
85 Yazım hataları ara...
86 Dönüştür
87 Tercih
88 Genel...
89 Tarama...
90 Derleme...
91 Önbellekleme...
92 Proxy...
93 Renkler...
94 Geometri...
95 Ülke dilleri...
96 Profiller...
97 Sayfa modelleri...
98 Başlığı değiştir
99 Başlık
100 Birinci büyüklük başlığı(h1)
101 Ikinci büyüklük başlığı (h2)
102 Üçüncü büyüklük başlığı (h3)
103 Dördüncü büyüklük başlığı (h4)
104 Beşinci büyüklük başlığı (h5)
105 Altıncı büyüklük başlığı (h6)
106 Liste
107 Noktalı liste (ul)
108 Numaralı liste (ol)
109 Tanım listesi (dl)
110 Terim (dt)
111 Tanım (dd)
112 Form
113 Form (form)
114 Düğme (giriş = input)
115 Değiştir (input)
116 Dosya seçili (input)
117 Gizli (input)
118 Görüntü (input)...
119 şifre(input)(sifre)
120 Radio düğmesi (input)
121 Sıfırlamak (input)
122 Onayla (input)
123 Metin girişi (input)
124 fieldset
125 label
126 Seçenek (option)
127 Alt-menü
128 Metin alanı (textarea)
129 Nesne
130 Nesne (object)
131 Parametre (param)
132 Tablo
133 table
134 Altyazi (caption)
135 colgroup
136 col ……..
137 thead……
138 tbody ……..
139 tfoot………..
140 **Change to Data cell (td)
141 **Change to Heading cell (th)
142 **Join with the cell at the right
143 **Join with the cell below
144 **Shrink horizontal extend
145 **Shrink vertical extend
146 **Select the row
147 **Insert a row
148 **Append a row
149 **Select the column
150 **Insert a column
151 **Append a column
152 **Paste before
153 **Paste after
154 **Map area
155 **Insert a map
156 Daire (area)
157 Çokgen (area)
158 Dikdörtgen (area)
159 &Yapı
160 Dizayn
161 Yorum
162 Temel
163 meta
164 Bağlantı (Link)
165 script
166 noscript (Script yok)
167 Paragraf (p)
168 Tekrar sekillendirilmi (pre)
169 Address
170 Yatay çizgi (hr)
171 Görüntü (img)...
172 Kesme (br)
173 Bölme (div)
174 Bloğu aktar (blockquote)
175 çizgili çerçeve (iframe)
176 ruby
177 Bölüm numaralandırması
178 Kitap yap
179 **Insert time stamp
180 Bilgi türü
181 Vurgu (em)
182 Kuvvetli (strong)
183 Metin aktarımı (cite)
184 Tanım (dfn)
185 Kod (code)
186 Değişken (var)
187 Örnek (samp)
188 Klaviye (kbd)
189 kısaltmak (abbr)
190 acronym
191 Araya Koy (ins)
192 Sil (del)
193 Karakter birimi
194 Eğik (i)
195 Kalın (b)
196 Teletip) (tt)
197 Büyük (big)
198 Küçük (small)
199 Alt (sub)
200 Üst (sup)
201 Alıntılama (q)
202 BiDi (bdo)
203 Yeni formül (math)
204 **Basic &Elements
205 Düz yazı (mtext)
206 Teşhis eden (mi)
207 Numara (mn)
208 Oparatör (mo)
209 Boşluk (mspace)
210 Karakter (&xxx;)
211 Kayip zaman
212 Fonksiyonu onayla
213 **&Constructions
214 Kök (mroot)
215 Karekök (msqrt)
216 Kapsamak (menclose)
217 Kesir (mfrac)
218 Alt ve üstyazı (msubsup)
219 altyazı (msub)
220 üstyazı (msup)
221 alt ve üst (munderover)
222 alt (munder)
223 üst (mover)
224 Parantezler (mrow)
225 Multiscripts (mmultiscripts)
226 &Matris
227 Matris (mtable)
228 **Join with the cell at the right
229 **Join with the cell below
230 **Shrink horizontal extend
231 **Shrink vertical extend
232 **Select the row
233 **Insert a row
234 **Append a row
235 **Select the column
236 **Insert a column
237 **Append a column
238 **Paste before
239 **Paste after
240 SVG kütüphanesini göster
241 SVG kütüphanesine seçili alanı ekle
242 Yorum
243 XML elementlerin
244 Önceki hedefe bağlantı
245 Baglantı yarat...
246 Hedef yarat
247 tanımı sil
248 IDs ekle/sil
249 Tusları göster
250 Adres göster
251 Yakınlaştır
252 Hedefi göster
253 Uzaklaştır
254 Harita alanlarını göster
255 Yapıyı göster
256 kaynak göster
257 Bağlantıları göster
258 Alternatif gösterim
259 Içindekileri göster
260 Zaman sırası
261 Karakter tarzı...
262 Renkler...
263 Biçim...
264 Arkaplan görüntüsü...
265 Kural yarat...
266 \'class\' uygula...
267 **Show applied style...
268 Bağlantı
269 Aç
270 Olumsuzla
271 Olumla
272 Sil
273 Seçili alan ekleme
274 Doküman eklemek
275 Seçili alanı taşı
276 seçilen alanı XPointer gibi kaydet
277 Xpointer\'daki birikenleri taşı
278 Tekrar ekle
279 Server\'e kaydet
280 Sil
281 Yükle
282 Kişisel ayarlama...
283 Sabit filitre...
284 **Configure...
285 kilitli bilgileri kopyala
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Tekrar okumayı kitle...
291 Tekrar okumayı kilidi aç...
292 Tekrar okuma ayarlarını göster...
293 kilitli bilgileri kopyala...
294 kitli mi?
295 Ayarlar...
296 Amaya hakkında
297 W3C deki Amaya hakkında
298 Içerik
299 Tarama
300 Görünümler
301 Seç
302 Döküman
303 Yarat
304 Tarz tanımları
305 karakterler
306 Yeniden yapılandırma
307 Bağlantılar
308 Tablolar
309 Aktif alan
310 Matematik
311 Grafik
312 XML desteği
313 Görüntü haritaları
314 Yazı hataları arama
315 Yazı hataları düzeltmek
316 Bastırma
317 WebDAV
318 Sayfa yerleştirme
319 Numaralandır
320 Kitap oluşturma
321 Not ekleme
322 &Birlikte çalışmak
323 Amaya yapılandırması
324 Kısalmalar
325 Amaya\'ya ulaşmak
