0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 Belge aç...
16 Yeni pencerede aç...
17 Belgeyi yeniden yükle
18 **Back
19 **Forward
20 Kaydet
21 Ýsimle kaydet...
22 **Setup and Print...
23 Yapýlandýr ve yazdýr
24 Belgeyi kapat
25 Çýkýþ
26 Görünümü kapat
27 **Undo
28 **Redo
29 Kes
30 Kopyala
31 Yapýþtýr
32 Temizle
33 **Editor Mode
34 Ara...
35 Yazým hatalarý arama...
36 Dönüþtür
37 BASE
38 META
39 Baðlantý (LINK)
40 SCRIPT
41 STYLE
42 Yorum
43 Adres (ADDRESS)
44 Alan haritasý (AREA)
45 Daire
46 Çokgen
47 Dikdörtgen
48 BLOCKQUOTE
49 Kesme (BR)
50 Bölme (DIV)
51 Form
52 FORM
53 **button (INPUT)
54 Deðiþtir (INPUT)
55 **File select (INPUT)
56 **Hidden control (INPUT)
57 **Password (INPUT)
58 Radio (INPUT)
59 Reset (INPUT)
60 Submit (INPUT)
61 Metin giriþi (INPUT)
62 FIELDSET
63 LABEL
64 Seçenek (OPTION)
65 **Submenu  (OPTGROUP)
66 Metin alaný (TEXTAREA)
67 Baþlýk
68 H1
69 H2
70 H3
71 H4
72 H5
73 H6
74 Yatay çizgi (HR)
75 **Inline frame (IFRAME)
76 Görüntü (IMG)...
77 Liste
78 Noktalý liste (UL)
79 Numaralý liste (OL)
80 Taným listesi (DL)
81 Terim (DT)
82 Taným (DD)
83 Matematik
84 MATH
85 Kök (mroot)
86 Karekök (msqrt)
87 Kesir (mfrac)
88 Alt ve üstyazý (msubsup)
89 altyazý (msub)
90 üstyazý (msup)
91 altýnda veya üstünde (munderover)
92 altýnda (munder)
93 üstünde (mover)
94 Parantezler (mf)
95 Multiscripts (mmultiscripts)
96 Matris (mtable)
97 **Delete matris column
98 NOSCRIPT
99 Nesne
100 OBJECT
101 Parametre (PARAM)
102 Paragraf (P)
103 Preformatted (PRE)
104 Tablo
105 TABLE
106 Altyazý (CAPTION)
107 COLGROUP
108 COL
109 THEAD
110 TBODY
111 TFOOT
112 Sýra (TR)
113 Veri hücresi (TD)
114 Baþlýk hücresi (TH)
115 **Delete table column
116 Baðlantý yarat...
117 Hedef yarat
118 <A> tanýmý sil
119 Tuþlarý göster
120 Adres ve baþlýðý göster
121 Yakýnlaþtýr
122 **Show Targets
123 Uzaklaþtýr
124 Harita alanlarýný göster
125 Yapýyý göster
126 Alternatif gösterim
127 Baðlantýlarý göster
128 Ýçindekileri göster
129 Karakter tarzý...
130 Renkler...
131 Biçim...
132 Arkaplan görüntüsü...
133 Kural yarat...
134 \'class\' uygula...
135 Tarzý tanýmlarý
136 Bilgi türü
137 Vurgu
138 Kuvvetli
139 Cite
140 Taným
141 Kod
142 Deðiþken
143 Örnek
144 Tuþtakýmý
145 **Abbreviation
146 **Acronym
147 **Insertion
148 **Deletion
149 Karakter birimi
150 Ýtalik
151 Kalýn
152 Teletype
153 Büyük
154 Küçük
155 Alt
156 Üst
157 **Quotation
158 **BDO
159 Bölüm numaralandýrmasý
160 Kitap yap
161 **Show log file
162 **Options
163 **Purge cache
164 **Appearance options...
165 **Browsing/Editing options...
166 **Networking options...
167 **Save the options
168 Amaya hakkýnda
169 **About Amaya at W3C
170 Tarama
171 Seçme
172 Arama
173 Görünümler
174 Birim yaratma
175 Baðlantýlar
176 Yeniden yapýlandýrma
177 Tablolar
178 Matematik
179 Görüntü haritalarý
180 Tarz tanýmlarý
181 Özellikler
182 Yazým hatalarý aranýyor
183 Sayfa yerleþtirme
184 Bastýrma
185 Numaralandýrmasý
186 Kitap oluþturma
187 Amaya yapýlandýrmasý
