# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 X&HTML
7 &XML
8 &Bağlantılar
9 &Görünümler
10 &Tarz
11 &Özellik
12 &Eklemeler
13 &Birlikte çalışmak
14 &Birlikte çalışmak
15 &Yardım
16 Yeni
17 Yeni XHTML 1.1 dosyası...
18 Yeni XHTML 1.0 Transitional dosyası...
19 Yeni XHTML 1.0 Strict dosyası...
20 Yeni XHTML 1.0 Basic dosyası...
21 Yeni MathML dosyası...
22 Yeni SVG dosyası...
23 Yeni CSS düz dizayn...
24 Model
25 Belge aç...
26 Yeni pencerede aç...
27 Belgeyi yeniden yükle
28 Geri
29 Ileri
30 Kaydet
31 Isimle kaydet...
32 Eşlemek
33 Doctype\'bı düzenle
34 doctype\'bı sil
35 **&Add a doctype
36 XHTML 1.1 doctype
37 XHTML 1.0 Transitional doctype
38 XHTML 1.0 Strict doctype
39 XHTML 1.0 Basic doctype
40 HTML 4.01 Transitional doctype
41 HTML 4.01 Strict doctype
42 **Force a Character Coding
43 Unicode (UTF-8)
44 Western (ISO-8859-1)
45 Western (ISO-8859-15)
46 Western (Windows-1252)
47 Central Europe (ISO-8859-2)
48 Central Europe (Windows-1250)
49 South Europe (ISO-8859-3)
50 Baltic (ISO-8859-4)
51 Baltic (Windows-1257)
52 Cyrillic (ISO-8859-5)
53 Cyrillic (Windows-1251)
54 Cyrillic (KOI8-R)
55 Arabic (ISO-8859-6)
56 Arabic (Windows-1256)
57 Greek (ISO-8859-7)
58 Greek (Windows-1253)
59 Hebrew (ISO-8859-8)
60 Hebrew (Windows-1255)
61 Turkish (ISO-8859-9)
62 Turkish (Windows-125)
63 Japanese (ISO-2022-JP)
64 Japanese (EUC-JP)
65 Japanese (Shift-JIS)
66 Pars hatalarını göster
67 Doküman bilgisi
68 Kur ve yazdır
69 Yapılandır ve yazdır
70 Belgeyi kapat
71 Çıkış
72 Görünümü kapat
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 Ara...
82 Yazım hataları ara...
83 Dönüştür
84 Tercih
85 Genel...
86 Tarama...
87 Derleme...
88 Önbellekleme...
89 Proxy...
90 Renkler...
91 Geometri...
92 Ülke dilleri...
93 Profiller...
94 Sayfa modelleri...
95 Başlığı değiştir
96 Başlık
97 Birinci büyüklük başlığı(h1)
98 Ikinci büyüklük başlığı (h2)
99 Üçüncü büyüklük başlığı (h3)
100 Dördüncü büyüklük başlığı (h4)
101 Beşinci büyüklük başlığı (h5)
102 Altıncı büyüklük başlığı (h6)
103 Liste
104 Noktalı liste (ul)
105 Numaralı liste (ol)
106 Tanım listesi (dl)
107 Terim (dt)
108 Tanım (dd)
109 Form
110 Form (form)
111 Düğme (giriş = input)
112 Değiştir (input)
113 Dosya seçili (input)
114 Gizli (input)
115 Görüntü (input)...
116 şifre(input)(sifre)
117 Radio düğmesi (input)
118 Sıfırlamak (input)
119 Onayla (input)
120 Metin girişi (input)
121 fieldset
122 label
123 Seçenek (option)
124 Alt-menü
125 Metin alanı (textarea)
126 Nesne
127 Nesne (object)
128 Parametre (param)
129 Tablo
130 table
131 Altyazi (caption)
132 colgroup
133 col ……..
134 thead……
135 tbody ……..
136 tfoot………..
137 **Change to Data cell (td)
138 **Change to Heading cell (th)
139 **Join with the cell at the right
140 **Join with the cell below
141 **Shrink horizontal extend
142 **Shrink vertical extend
143 **Select the row
144 **Insert a row
145 **Append a row
146 **Select the column
147 **Insert a column
148 **Append a column
149 **Paste before
150 **Paste after
151 **Map area
152 **Insert a map
153 Daire (area)
154 Çokgen (area)
155 Dikdörtgen (area)
156 &Yapı
157 Dizayn
158 Yorum
159 Temel
160 meta
161 Bağlantı (Link)
162 script
163 noscript (Script yok)
164 Paragraf (p)
165 Tekrar sekillendirilmi (pre)
166 Address
167 Yatay çizgi (hr)
168 Görüntü (img)...
169 Kesme (br)
170 Bölme (div)
171 Bloğu aktar (blockquote)
172 çizgili çerçeve (iframe)
173 ruby
174 Bölüm numaralandırması
175 Kitap yap
176 **Insert time stamp
177 Bilgi türü
178 Vurgu (em)
179 Kuvvetli (strong)
180 Metin aktarımı (cite)
181 Tanım (dfn)
182 Kod (code)
183 Değişken (var)
184 Örnek (samp)
185 Klaviye (kbd)
186 kısaltmak (abbr)
187 acronym
188 Araya Koy (ins)
189 Sil (del)
190 Karakter birimi
191 Eğik (i)
192 Kalın (b)
193 Teletip) (tt)
194 Büyük (big)
195 Küçük (small)
196 Alt (sub)
197 Üst (sup)
198 Alıntılama (q)
199 BiDi (bdo)
200 Yeni formül (math)
201 **Basic &Elements
202 Düz yazı (mtext)
203 Teşhis eden (mi)
204 Numara (mn)
205 Oparatör (mo)
206 Boşluk (mspace)
207 Karakter (&xxx;)
208 Kayip zaman
209 Fonksiyonu onayla
210 **&Constructions
211 Kök (mroot)
212 Karekök (msqrt)
213 Kapsamak (menclose)
214 Kesir (mfrac)
215 Alt ve üstyazı (msubsup)
216 altyazı (msub)
217 üstyazı (msup)
218 alt ve üst (munderover)
219 alt (munder)
220 üst (mover)
221 Parantezler (mrow)
222 Multiscripts (mmultiscripts)
223 **&Matrices
224 Matris (mtable)
225 **Join with the cell at the right
226 **Join with the cell below
227 **Shrink horizontal extend
228 **Shrink vertical extend
229 **Select the row
230 **Insert a row
231 **Append a row
232 **Select the column
233 **Insert a column
234 **Append a column
235 **Paste before
236 **Paste after
237 SVG kütüphanesini göster
238 SVG kütüphanesine seçili alanı ekle
239 Yorum
240 XML elementlerin
241 Önceki hedefe bağlantı
242 Baglantı yarat...
243 Hedef yarat
244 tanımı sil
245 IDs ekle/sil
246 Tusları göster
247 Adres göster
248 Yakınlaştır
249 Hedefi göster
250 Uzaklaştır
251 Harita alanlarını göster
252 Yapıyı göster
253 kaynak göster
254 Bağlantıları göster
255 Alternatif gösterim
256 Içindekileri göster
257 Zaman sırası
258 Karakter tarzı...
259 Renkler...
260 Biçim...
261 Arkaplan görüntüsü...
262 Kural yarat...
263 \'class\' uygula...
264 **Show applied style...
265 Bağlantı
266 Aç
267 Olumsuzla
268 Olumla
269 Sil
270 Seçili alan ekleme
271 Doküman eklemek
272 Seçili alanı taşı
273 seçilen alanı XPointer gibi kaydet
274 Xpointer\'daki birikenleri taşı
275 Tekrar ekle
276 Server\'e kaydet
277 Sil
278 Yükle
279 Kişisel ayarlama...
280 Sabit filitre...
281 **Configure...
282 **New Bookmark
283 **New Topic
284 **New Separator
285 kilitli bilgileri kopyala
286 **Move Item
287 Tekrar okumayı kitle...
288 Tekrar okumayı kilidi aç...
289 Tekrar okuma ayarlarını göster...
290 kilitli bilgileri kopyala...
291 kitli mi?
292 Ayarlar...
293 Amaya hakkında
294 W3C deki Amaya hakkında
295 Içerik
296 Tarama
297 Görünümler
298 Seç
299 Döküman
300 Yarat
301 Tarz tanımları
302 karakterler
303 Yeniden yapılandırma
304 Bağlantılar
305 Tablolar
306 Aktif alan
307 Matematik
308 Grafik
309 XML desteği
310 Görüntü haritaları
311 Yazı hataları arama
312 Yazı hataları düzeltmek
313 Bastırma
314 WebDAV
315 Sayfa yerleştirme
316 Numaralandır
317 Kitap oluşturma
318 Not ekleme
319 &Birlikte çalışmak
320 Amaya yapılandırması
321 Kısalmalar
322 Amaya\'ya ulaşmak
