# encoding= utf8
0 &Dosya
1 Context
2 D&üzenle
3 X&HTML
4 &XML
5 &Bağlantılar
6 &Görünümler
7 &Tarz
8 &Özellik
9 &Eklemeler
10 &Birlikte çalışmak
11 &Birlikte çalışmak
12 &Yardım
13 Yeni
14 Yeni XHTML 1.1 dosyası...
15 Yeni XHTML 1.0 Transitional dosyası...
16 Yeni XHTML 1.0 Strict dosyası...
17 Yeni XHTML 1.0 Basic dosyası...
18 Yeni MathML dosyası...
19 Yeni SVG dosyası...
20 Yeni CSS düz dizayn...
21 Model
22 Belge aç...
23 Yeni pencerede aç...
24 Belgeyi yeniden yükle
25 Geri
26 Ileri
27 Kaydet
28 Isimle kaydet...
29 Eşlemek
30 Doctype\'bı düzenle
31 doctype\'bı sil
32 **&Add a doctype
33 XHTML 1.1 doctype
34 XHTML 1.0 Transitional doctype
35 XHTML 1.0 Strict doctype
36 XHTML 1.0 Basic doctype
37 HTML 4.01 Transitional doctype
38 HTML 4.01 Strict doctype
39 **Force a Character Coding
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-125)
60 Japanese (ISO-2022-JP)
61 Japanese (EUC-JP)
62 Japanese (Shift-JIS)
63 Pars hatalarını göster
64 Doküman bilgisi
65 Kur ve yazdır
66 Yapılandır ve yazdır
67 **Close &tab
68 Belgeyi kapat
69 Çıkış
70 Geri al
71 Iileri al
72 Kes
73 Kopyala
74 Yapıştır
75 Temizle
76 **&Insert
77 &Ekle
78 Ara...
79 Yazım hataları ara...
80 Dönüştür
81 Tercih
82 Tercih
83 Genel...
84 Tarama...
85 Derleme...
86 Önbellekleme...
87 Proxy...
88 Renkler...
89 Geometri...
90 Eklemeler
91 &Birlikte çalışmak
92 Başlığı değiştir
93 Başlık
94 Birinci büyüklük başlığı(h1)
95 Ikinci büyüklük başlığı (h2)
96 Üçüncü büyüklük başlığı (h3)
97 Dördüncü büyüklük başlığı (h4)
98 Beşinci büyüklük başlığı (h5)
99 Altıncı büyüklük başlığı (h6)
100 Liste
101 Noktalı liste (ul)
102 Numaralı liste (ol)
103 Tanım listesi (dl)
104 Terim (dt)
105 Tanım (dd)
106 Form
107 Form (form)
108 Düğme (giriş = input)
109 Değiştir (input)
110 Dosya seçili (input)
111 Gizli (input)
112 Görüntü (input)...
113 şifre(input)(sifre)
114 Radio düğmesi (input)
115 Sıfırlamak (input)
116 Onayla (input)
117 Metin girişi (input)
118 fieldset
119 label
120 Seçenek (option)
121 Alt-menü
122 Metin alanı (textarea)
123 Nesne
124 Nesne (object)
125 Parametre (param)
126 Tablo
127 table
128 Altyazi (caption)
129 colgroup
130 col ……..
131 thead……
132 tbody ……..
133 tfoot………..
134 **Change to Data cell (td)
135 **Change to Heading cell (th)
136 **Join with the cell at the right
137 **Join with the cell below
138 **Shrink horizontal extend
139 **Shrink vertical extend
140 **Select the row
141 **Insert a row
142 **Append a row
143 **Select the column
144 **Insert a column
145 **Append a column
146 **Paste before
147 **Paste after
148 **Map area
149 **Insert a map
150 Daire (area)
151 Çokgen (area)
152 Dikdörtgen (area)
153 &Yapı
154 Dizayn
155 Yorum
156 Temel
157 meta
158 Bağlantı (Link)
159 script
160 noscript (Script yok)
161 Paragraf (p)
162 Tekrar sekillendirilmi (pre)
163 Address
164 Yatay çizgi (hr)
165 Görüntü (img)...
166 Kesme (br)
167 Bölme (div)
168 Bloğu aktar (blockquote)
169 çizgili çerçeve (iframe)
170 ruby
171 Bölüm numaralandırması
172 **&Generate Table of contents
173 **Insert time stamp
174 Kitap yap
175 Bilgi türü
176 Vurgu (em)
177 Kuvvetli (strong)
178 Metin aktarımı (cite)
179 Tanım (dfn)
180 Kod (code)
181 Değişken (var)
182 Örnek (samp)
183 Klaviye (kbd)
184 kısaltmak (abbr)
185 acronym
186 Araya Koy (ins)
187 Sil (del)
188 Karakter birimi
189 Eğik (i)
190 Kalın (b)
191 Teletip) (tt)
192 Büyük (big)
193 Küçük (small)
194 Alt (sub)
195 Üst (sup)
196 Alıntılama (q)
197 BiDi (bdo)
198 Yeni formül (math)
199 **Basic math &Elements
200 Düz yazı (mtext)
201 Teşhis eden (mi)
202 Numara (mn)
203 Oparatör (mo)
204 Boşluk (mspace)
205 Karakter (&&xxx;)
206 Kayip zaman
207 Fonksiyonu onayla
208 **Math &Constructs
209 Kök (mroot)
210 Karekök (msqrt)
211 Kapsamak (menclose)
212 Kesir (mfrac)
213 Alt ve üstyazı (msubsup)
214 altyazı (msub)
215 üstyazı (msup)
216 alt ve üst (munderover)
217 alt (munder)
218 üst (mover)
219 Parantezler (mrow)
220 Multiscripts (mmultiscripts)
221 &Matris
222 Matris (mtable)
223 **Join with the cell at the right
224 **Join with the cell below
225 **Shrink horizontal extend
226 **Shrink vertical extend
227 **Select the row
228 **Insert a row
229 **Append a row
230 **Select the column
231 **Insert a column
232 **Append a column
233 **Paste before
234 **Paste after
235 SVG kütüphanesini göster
236 SVG kütüphanesine seçili alanı ekle
237 Yorum
238 XML elementlerin
239 Önceki hedefe bağlantı
240 Baglantı yarat...
241 Hedef yarat
242 tanımı sil
243 IDs ekle/sil
244 **Show &tools
245 **&Fullscreen
246 Tusları göster
247 Adres göster
248 Yakınlaştır
249 Hedefi göster
250 Uzaklaştır
251 Harita alanlarını göster
252 **Show &formatted view
253 Yapıyı göster
254 kaynak göster
255 Bağlantıları göster
256 Alternatif gösterim
257 Içindekileri göster
258 Zaman sırası
259 **&Split view
260 Karakter tarzı...
261 Renkler...
262 Biçim...
263 Arkaplan görüntüsü...
264 Kural yarat...
265 \'class\' uygula...
266 **Show applied style...
267 Bağlantı
268 Aç
269 Olumsuzla
270 Olumla
271 Sil
272 Seçili alan ekleme
273 Doküman eklemek
274 Seçili alanı taşı
275 seçilen alanı XPointer gibi kaydet
276 Xpointer\'daki birikenleri taşı
277 Tekrar ekle
278 Server\'e kaydet
279 Sil
280 Yükle
281 Kişisel ayarlama...
282 Sabit filitre...
283 kilitli bilgileri kopyala
284 **New Bookmark
285 **New Topic
286 **New Separator
287 **Move Item
288 Tekrar okumayı kitle...
289 Tekrar okumayı kilidi aç...
290 Tekrar okuma ayarlarını göster...
291 kilitli bilgileri kopyala...
292 kitli mi?
293 Amaya hakkında
294 W3C deki Amaya hakkında
295 Içerik
296 Tarama
297 Görünümler
298 Seç
299 Döküman
300 Yarat
301 Tarz tanımları
302 karakterler
303 Yeniden yapılandırma
304 Bağlantılar
305 Tablolar
306 Aktif alan
307 Matematik
308 Grafik
309 XML desteği
310 Görüntü haritaları
311 Yazı hataları arama
312 Yazı hataları düzeltmek
313 Bastırma
314 WebDAV
315 Sayfa yerleştirme
316 Numaralandır
317 Kitap oluşturma
318 Not ekleme
319 &Birlikte çalışmak
320 Amaya yapılandırması
321 Kısalmalar
322 Amaya\'ya ulaşmak
