# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 X&HTML
7 &XML
8 &Bağlantılar
9 &Görünümler
10 &Tarz
11 &Özel
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 Yeni pencerede aç...
28 Belgeyi yeniden yükle
29 Geri
30 Ileri
31 Kaydet
32 Isimle kaydet...
33 Eşlemek
34 Doctype\'bı düzenle
35 doctype\'bı sil
36 **&Add a doctype
37 XHTML 1.1 doctype
38 XHTML 1.0 Transitional doctype
39 XHTML 1.0 Strict doctype
40 XHTML 1.0 Basic doctype
41 HTML 4.01 Transitional doctype
42 HTML 4.01 Strict doctype
43 **Force a Character Coding
44 Unicode (UTF-8)
45 Western (ISO-8859-1)
46 Western (ISO-8859-15)
47 Western (Windows-1252)
48 Central Europe (ISO-8859-2)
49 Central Europe (Windows-1250)
50 South Europe (ISO-8859-3)
51 Baltic (ISO-8859-4)
52 Baltic (Windows-1257)
53 Cyrillic (ISO-8859-5)
54 Cyrillic (Windows-1251)
55 Cyrillic (KOI8-R)
56 Arabic (ISO-8859-6)
57 Arabic (Windows-1256)
58 Greek (ISO-8859-7)
59 Greek (Windows-1253)
60 Hebrew (ISO-8859-8)
61 Hebrew (Windows-1255)
62 Turkish (ISO-8859-9)
63 Turkish (Windows-125)
64 Japanese (ISO-2022-JP)
65 Japanese (EUC-JP)
66 Japanese (Shift-JIS)
67 Doküman bilgisi
68 Kur ve yazdır
69 Yapılandır ve yazdır
70 Belgeyi kapat
71 Çıkış
72 Görünümü kapat
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert before
80 &Ekle
81 Editör modu
82 Ara...
83 Yazım hataları ara...
84 Dönüştür
85 Başlığı değiştir
86 Başlık
87 Birinci büyüklük başlığı(h1)
88 Ikinci büyüklük başlığı (h2)
89 Üçüncü büyüklük başlığı (h3)
90 Dördüncü büyüklük başlığı (h4)
91 Beşinci büyüklük başlığı (h5)
92 Altıncı büyüklük başlığı (h6)
93 Liste
94 Noktalı liste (ul)
95 Numaralı liste (ol)
96 Tanım listesi (dl)
97 Terim (dt)
98 Tanım (dd)
99 Form
100 Form (form)
101 Düğme (giriş = input)
102 Değiştir (input)
103 Dosya seçili (input)
104 Gizli (input)
105 Görüntü (input)...
106 şifre(input)(sifre)
107 Radio düğmesi (input)
108 Sıfırlamak (input)
109 Onayla (input)
110 Metin girişi (input)
111 fieldset
112 label
113 Seçenek (option)
114 Alt-menü
115 Metin alanı (textarea)
116 Nesne
117 Nesne (object)
118 Parametre (param)
119 Tablo
120 table
121 Altyazi (caption)
122 colgroup
123 col ……..
124 thead……
125 tbody ……..
126 tfoot………..
127 **Change to Data cell (td)
128 **Change to Heading cell (th)
129 **Join with the cell at the right
130 **Join with the cell below
131 **Shrink horizontal extend
132 **Shrink vertical extend
133 **Select the row
134 **Insert a row before
135 **Append a row after
136 **Select the column
137 **Insert a column before
138 **Append a column after
139 **Paste before
140 **Paste after
141 **Map area
142 **Insert a map
143 Daire (area)
144 Çokgen (area)
145 Dikdörtgen (area)
146 &Yapı
147 Dizayn
148 Yorum
149 Temel
150 meta
151 Bağlantı (Link)
152 script
153 noscript (Script yok)
154 Paragraf (p)
155 Tekrar sekillendirilmi (pre)
156 Address
157 Yatay çizgi (hr)
158 Görüntü (img)...
159 Kesme (br)
160 Bölme (div)
161 Bloğu aktar (blockquote)
162 çizgili çerçeve (iframe)
163 ruby
164 **New updated date
165 Bilgi türü
166 Vurgu (em)
167 Kuvvetli (strong)
168 Metin aktarımı (cite)
169 Tanım (dfn)
170 Kod (code)
171 Değişken (var)
172 Örnek (samp)
173 Klaviye (kbd)
174 kısaltmak (abbr)
175 acronym
176 Araya Koy (ins)
177 Sil (del)
178 Karakter birimi
179 Eğik (i)
180 Kalın (b)
181 Teletip) (tt)
182 Büyük (big)
183 Küçük (small)
184 Alt (sub)
185 Üst (sup)
186 Alıntılama (q)
187 BiDi (bdo)
188 Yeni formül (math)
189 **Basic &Elements
190 Düz yazı (mtext)
191 Teşhis eden (mi)
192 Numara (mn)
193 Oparatör (mo)
194 Boşluk (mspace)
195 Karakter (&xxx;)
196 Kayip zaman
197 Fonksiyonu onayla
198 **&Constructions
199 Kök (mroot)
200 Karekök (msqrt)
201 Kapsamak (menclose)
202 Kesir (mfrac)
203 Alt ve üstyazı (msubsup)
204 altyazı (msub)
205 üstyazı (msup)
206 alt ve üst (munderover)
207 alt (munder)
208 üst (mover)
209 Parantezler (mrow)
210 Multiscripts (mmultiscripts)
211 **&Matrices
212 Matris (mtable)
213 **Join with the cell at the right
214 **Join with the cell below
215 **Shrink horizontal extend
216 **Shrink vertical extend
217 **Select the row
218 **Insert a row before
219 **Append a row after
220 **Select the column
221 **Insert a column before
222 **Append a column after
223 **Paste before
224 **Paste after
225 SVG kütüphanesini göster
226 SVG kütüphanesine seçili alanı ekle
227 Yorum
228 XML elementlerin
229 Önceki hedefe bağlantı
230 Baglantı yarat...
231 Hedef yarat
232 tanımı sil
233 IDs ekle/sil
234 Tusları göster
235 Adres göster
236 Yakınlaştır
237 Hedefi göster
238 Uzaklaştır
239 Harita alanlarını göster
240 Pars hatalarını göster
241 Yapıyı göster
242 kaynak göster
243 Bağlantıları göster
244 Alternatif gösterim
245 Içindekileri göster
246 Karakter tarzı...
247 Renkler...
248 Biçim...
249 Arkaplan görüntüsü...
250 Kural yarat...
251 \'class\' uygula...
252 **Show applied style...
253 Bağlantı
254 Aç
255 Olumsuzla
256 Olumla
257 Sil
258 Bölüm numaralandırması
259 Kitap yap
260 Tercih
261 Genel...
262 Tarama...
263 Derleme...
264 Önbellekleme...
265 Proxy...
266 Renkler...
267 Geometri...
268 Ülke dilleri...
269 Profiller...
270 Sayfa modelleri...
271 Seçili alan ekleme
272 Doküman eklemek
273 Seçili alanı taşı
274 seçilen alanı XPointer gibi kaydet
275 Xpointer\'daki birikenleri taşı
276 Tekrar ekle
277 Server\'e kaydet
278 Sil
279 Yükle
280 Kişisel ayarlama...
281 Sabit filitre...
282 **Configure...
283 **New Bookmark
284 **New Topic
285 **New Separator
286 kilitli bilgileri kopyala
287 **Move Item
288 **Import a topic hierarchy
289 Tekrar okumayı kitle...
290 Tekrar okumayı kilidi aç...
291 Tekrar okuma ayarlarını göster...
292 kilitli bilgileri kopyala...
293 kitli mi?
294 Ayarlar...
295 Amaya hakkında
296 W3C deki Amaya hakkında
297 Içerik
298 Tarama
299 Görünümler
300 Seç
301 Döküman
302 Yarat
303 Tarz tanımları
304 karakterler
305 Yeniden yapılandırma
306 Bağlantılar
307 Tablolar
308 Aktif alan
309 Matematik
310 Grafik
311 XML desteği
312 Görüntü haritaları
313 Yazı hataları arama
314 Yazı hataları düzeltmek
315 Bastırma
316 WebDAV
317 Sayfa yerleştirme
318 Numaralandır
319 Kitap oluşturma
320 Not ekleme
321 &Birlikte çalışmak
322 Amaya yapılandırması
323 Kısalmalar
324 Amaya\'ya ulaşmak
