0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 **New HTML...
16 **From template
17 **New CSS...
18 Belge aç...
19 Yeni pencerede aç...
20 Belgeyi yeniden yükle
21 **Back
22 **Forward
23 Kaydet
24 Ýsimle kaydet...
25 **Setup and Print...
26 Yapýlandýr ve yazdýr
27 Belgeyi kapat
28 Çýkýþ
29 Görünümü kapat
30 **Undo
31 **Redo
32 Kes
33 Kopyala
34 Yapýþtýr
35 Temizle
36 **Editor Mode
37 Ara...
38 Yazým hatalarý arama...
39 Dönüþtür
40 **Annotate
41 **Load annotations
42 BASE
43 META
44 Baðlantý (LINK)
45 SCRIPT
46 STYLE
47 Yorum
48 Adres (ADDRESS)
49 Alan haritasý (AREA)
50 Daire
51 Çokgen
52 Dikdörtgen
53 BLOCKQUOTE
54 Kesme (BR)
55 Bölme (DIV)
56 Form
57 FORM
58 **button (INPUT)
59 Deðiþtir (INPUT)
60 **File select (INPUT)
61 **Hidden control (INPUT)
62 **Password (INPUT)
63 Radio (INPUT)
64 Reset (INPUT)
65 Submit (INPUT)
66 Metin giriþi (INPUT)
67 FIELDSET
68 LABEL
69 Seçenek (OPTION)
70 **Submenu  (OPTGROUP)
71 Metin alaný (TEXTAREA)
72 Baþlýk
73 H1
74 H2
75 H3
76 H4
77 H5
78 H6
79 Yatay çizgi (HR)
80 **Inline frame (IFRAME)
81 Görüntü (IMG)...
82 Liste
83 Noktalý liste (UL)
84 Numaralý liste (OL)
85 Taným listesi (DL)
86 Terim (DT)
87 Taným (DD)
88 Matematik
89 MATH
90 Kök (mroot)
91 Karekök (msqrt)
92 Kesir (mfrac)
93 Alt ve üstyazý (msubsup)
94 altyazý (msub)
95 üstyazý (msup)
96 altýnda veya üstünde (munderover)
97 altýnda (munder)
98 üstünde (mover)
99 Parantezler (mf)
100 Multiscripts (mmultiscripts)
101 Matris (mtable)
102 **Delete matris column
103 NOSCRIPT
104 Nesne
105 OBJECT
106 Parametre (PARAM)
107 Paragraf (P)
108 Preformatted (PRE)
109 Tablo
110 TABLE
111 Altyazý (CAPTION)
112 COLGROUP
113 COL
114 THEAD
115 TBODY
116 TFOOT
117 Sýra (TR)
118 Veri hücresi (TD)
119 Baþlýk hücresi (TH)
120 **Delete table column
121 Baðlantý yarat...
122 Hedef yarat
123 <A> tanýmý sil
124 Tuþlarý göster
125 Adres ve baþlýðý göster
126 Yakýnlaþtýr
127 **Show Targets
128 Uzaklaþtýr
129 Harita alanlarýný göster
130 Yapýyý göster
131 Alternatif gösterim
132 Baðlantýlarý göster
133 Ýçindekileri göster
134 **Show source
135 Karakter tarzý...
136 Renkler...
137 Biçim...
138 Arkaplan görüntüsü...
139 Kural yarat...
140 \'class\' uygula...
141 Tarzý tanýmlarý
142 **Link a new one...
143 **Open...
144 **Disable...
145 **Enable...
146 **Remove...
147 Bilgi türü
148 Vurgu
149 Kuvvetli
150 Cite
151 Taným
152 Kod
153 Deðiþken
154 Örnek
155 Tuþtakýmý
156 **Abbreviation
157 **Acronym
158 **Insertion
159 **Deletion
160 Karakter birimi
161 Ýtalik
162 Kalýn
163 Teletype
164 Büyük
165 Küçük
166 Alt
167 Üst
168 **Quotation
169 **BDO
170 Bölüm numaralandýrmasý
171 Kitap yap
172 **Show log file
173 **Preferences
174 **General...
175 **Publishing...
176 **Cache...
177 **Proxy...
178 **Colors...
179 **Geometry...
180 **Language Negotiation...
181 **Profile...
182 **Templates...
183 Amaya hakkýnda
184 **About Amaya at W3C
185 Tarama
186 Seçme
187 Arama
188 Görünümler
189 Birim yaratma
190 Baðlantýlar
191 Yeniden yapýlandýrma
192 Tablolar
193 Matematik
194 Görüntü haritalarý
195 Tarz tanýmlarý
196 Özellikler
197 Yazým hatalarý aranýyor
198 Sayfa yerleþtirme
199 Bastýrma
200 Numaralandýrmasý
201 Kitap oluþturma
202 Amaya yapýlandýrmasý
