# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 D&üzenle
6 &Yapı
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özel
13 &Özellik
14 &Eklemeler
15 &Birlikte çalışmak
16 &Birlikte çalışmak
17 &Yardım
18 Yeni
19 Yeni XHTML 1.1 dosyası...
20 Yeni XHTML 1.0 Transitional dosyası...
21 Yeni XHTML 1.0 Strict dosyası...
22 Yeni XHTML 1.0 Basic dosyası...
23 Yeni MathML dosyası...
24 Yeni SVG dosyası...
25 Yeni CSS düz dizayn...
26 Model
27 Belge aç...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 doctype\'bı düzenle
36 doctype\'bı sil
37 XHTML 1.1 doctype\'bı değiştir/yarat
38 **Set doctype to XHTML 1.0 &Transitional
39 XHTML 1.0 Strict doctype\'bı değiştir/yarat
40 XHTML 1.0 Basic doctype\'bı değiştir/yarat
41 **Set doctype to &HTML 4.01 Transitional
42 HTML 4.01 Strict doctype\'bı değiştir/yarat
43 XHTML 1.1 + MathML 2.0 + SVG 1.1 doctype\'bı değiştir/yarat
44 MathML 2.0 doctype\'bı değiştir/yarat
45 SVG 1.1 doctype'bı değiştir/yarat
46 Doküman bilgisi
47 Kur ve yazdır
48 Yapılandır ve yazdır
49 Belgeyi kapat
50 Çıkış
51 Görünümü kapat
52 Geri al
53 Iileri al
54 Kes
55 Kopyala
56 Yapıştır
57 Temizle
58 Editör modu
59 Ara...
60 Yazım hataları ara...
61 Dönüştür
62 Temel
63 meta
64 Bağlantı (Link)
65 script
66 Dizayn
67 Yorum
68 Başlığı değiştir
69 Address
70 Aktif alan (area)
71 Daire
72 Çokgen
73 Dikdörtgen
74 Bloğu aktar (blockquote)
75 Kesme (br)
76 Bölme (div)
77 Form
78 Form (form)
79 Düğme (giriş = input)
80 Değiştir (input)
81 Dosya seçili (input)
82 Gizli (input)
83 Görüntü (input)...
84 şifre(input)(sifre)
85 Radio düğmesi (input)
86 Sıfırlamak (input)
87 Onayla (input)
88 Metin girişi (input)
89 fieldset
90 label
91 Seçenek (option)
92 Alt-menü
93 Metin alanı (textarea)
94 Başlık
95 Birinci büyüklük başlığı(h1)
96 Ikinci büyüklük başlığı (h2)
97 Üçüncü büyüklük başlığı (h3)
98 Dördüncü büyüklük başlığı (h4)
99 Beşinci büyüklük başlığı (h5)
100 Altıncı büyüklük başlığı (h6)
101 Yatay çizgi (hr)
102 çizgili çerçeve (iframe)
103 Görüntü (img)...
104 Liste
105 Noktalı liste (ul)
106 Numaralı liste (ol)
107 Tanım listesi (dl)
108 Terim (dt)
109 Tanım (dd)
110 noscript (Script yok)
111 Nesne
112 Nesne (object)
113 Parametre (param)
114 Paragraf (p)
115 Tekrar sekillendirilmi (pre)
116 ruby
117 Tablo
118 table
119 Altyazi (caption)
120 colgroup
121 col ……..
122 thead……
123 tbody ……..
124 tfoot………..
125 **Change to Data cell (td)
126 **Change to Heading cell (th)
127 **Join with the cell at the right
128 **Join with the cell below
129 **Shrink horizontal extend
130 **Shrink vertical extend
131 **Select the row
132 **Insert a row before
133 **Insert a row after
134 **Select the column
135 **Insert a column before
136 **Insert a column after
137 **Paste before
138 **Paste after
139 Bilgi türü
140 Vurgu (em)
141 Kuvvetli (strong)
142 Metin aktarımı (cite)
143 Tanım (dfn)
144 Kod (code)
145 Değişken (var)
146 Örnek (samp)
147 Klaviye (kbd)
148 kısaltmak (abbr)
149 acronym
150 Araya Koy (ins)
151 Sil (del)
152 Karakter birimi
153 Eğik (i)
154 Kalın (b)
155 Teletip) (tt)
156 Büyük (big)
157 Küçük (small)
158 Alt (sub)
159 Üst (sup)
160 Alıntılama (q)
161 BiDi (bdo)
162 Matematik
163 Yeni formül (math)
164 Düz yazı (mtext)
165 Teşhis eden (mi)
166 Numara (mn)
167 Oparatör (mo)
168 Boşluk (mspace)
169 Karakter (&xxx;)
170 Kayip zaman
171 Fonksiyonu onayla
172 Kök (mroot)
173 Karekök (msqrt)
174 Kapsamak (menclose)
175 Kesir (mfrac)
176 Alt ve üstyazı (msubsup)
177 altyazı (msub)
178 üstyazı (msup)
179 alt ve üst (munderover)
180 alt (munder)
181 üst (mover)
182 Parantezler (mrow)
183 Multiscripts (mmultiscripts)
184 Matris (mtable)
185 Matris sütununu sil
186 SVG
187 SVG kütüphanesini göster
188 SVG kütüphanesine seçili alanı ekle
189 XML elementlerin
190 Önceki hedefe bağlantı
191 Baglantı yarat...
192 Hedef yarat
193 tanımı sil
194 seçilen alanı XPointer gibi kaydet
195 Tusları göster
196 Adres göster
197 Yakınlaştır
198 Hedefi göster
199 Uzaklaştır
200 Harita alanlarını göster
201 Pars hatalarını göster
202 Yapıyı göster
203 Alternatif gösterim
204 Bağlantıları göster
205 Içindekileri göster
206 kaynak göster
207 Karakter tarzı...
208 Renkler...
209 Biçim...
210 Arkaplan görüntüsü...
211 Kural yarat...
212 \'class\' uygula...
213 **Show applied style...
214 Bağlantı
215 Aç
216 Olumsuzla
217 Olumla
218 Sil
219 Bölüm numaralandırması
220 Kitap yap
221 IDs ekle/sil
222 Tercih
223 Genel...
224 Tarama...
225 Derleme...
226 Önbellekleme...
227 Proxy...
228 Renkler...
229 Geometri...
230 Ülke dilleri...
231 Profiller...
232 Sayfa modelleri...
233 Seçili alan ekleme
234 Doküman eklemek
235 Seçili alanı taşı
236 Xpointer\'daki birikenleri taşı
237 Tekrar ekle
238 Server\'e kaydet
239 Sil
240 Yükle
241 Kişisel ayarlama...
242 Sabit filitre...
243 **Configure...
244 **New Bookmark
245 **New Topic
246 kilitli bilgileri kopyala
247 **Import a topic hierarchy
248 Tekrar okumayı kitle...
249 Tekrar okumayı kilidi aç...
250 Tekrar okuma ayarlarını göster...
251 kilitli bilgileri kopyala...
252 kitli mi?
253 Ayarlar...
254 Amaya hakkında
255 W3C deki Amaya hakkında
256 Içerik
257 Tarama
258 Görünümler
259 Seç
260 Döküman
261 Yarat
262 Tarz tanımları
263 karakterler
264 Yeniden yapılandırma
265 Bağlantılar
266 Tablolar
267 Aktif alan
268 Matematik
269 Grafik
270 XML desteği
271 Görüntü haritaları
272 Yazı hataları arama
273 Yazı hataları düzeltmek
274 Bastırma
275 WebDAV
276 Sayfa yerleştirme
277 Numaralandır
278 Kitap oluşturma
279 Not ekleme
280 &Birlikte çalışmak
281 Amaya yapılandırması
282 Kısalmalar
283 Amaya\'ya ulaşmak
