# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 **&Context
6 D&üzenle
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 **Open in new &tab...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 Doctype\'bı düzenle
36 doctype\'bı sil
37 **&Add a doctype
38 XHTML 1.1 doctype
39 XHTML 1.0 Transitional doctype
40 XHTML 1.0 Strict doctype
41 XHTML 1.0 Basic doctype
42 HTML 4.01 Transitional doctype
43 HTML 4.01 Strict doctype
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Pars hatalarını göster
69 Doküman bilgisi
70 Kur ve yazdır
71 Yapılandır ve yazdır
72 **Close &tab
73 Belgeyi kapat
74 Çıkış
75 Görünümü kapat
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 Ara...
85 Yazım hataları ara...
86 Dönüştür
87 Tercih
88 Tercih
89 Genel...
90 Tarama...
91 Derleme...
92 Önbellekleme...
93 Proxy...
94 Renkler...
95 Geometri...
96 Ülke dilleri...
97 Profiller...
98 Sayfa modelleri...
99 Başlığı değiştir
100 Başlık
101 Birinci büyüklük başlığı(h1)
102 Ikinci büyüklük başlığı (h2)
103 Üçüncü büyüklük başlığı (h3)
104 Dördüncü büyüklük başlığı (h4)
105 Beşinci büyüklük başlığı (h5)
106 Altıncı büyüklük başlığı (h6)
107 Liste
108 Noktalı liste (ul)
109 Numaralı liste (ol)
110 Tanım listesi (dl)
111 Terim (dt)
112 Tanım (dd)
113 Form
114 Form (form)
115 Düğme (giriş = input)
116 Değiştir (input)
117 Dosya seçili (input)
118 Gizli (input)
119 Görüntü (input)...
120 şifre(input)(sifre)
121 Radio düğmesi (input)
122 Sıfırlamak (input)
123 Onayla (input)
124 Metin girişi (input)
125 fieldset
126 label
127 Seçenek (option)
128 Alt-menü
129 Metin alanı (textarea)
130 Nesne
131 Nesne (object)
132 Parametre (param)
133 Tablo
134 table
135 Altyazi (caption)
136 colgroup
137 col ……..
138 thead……
139 tbody ……..
140 tfoot………..
141 **Change to Data cell (td)
142 **Change to Heading cell (th)
143 **Join with the cell at the right
144 **Join with the cell below
145 **Shrink horizontal extend
146 **Shrink vertical extend
147 **Select the row
148 **Insert a row
149 **Append a row
150 **Select the column
151 **Insert a column
152 **Append a column
153 **Paste before
154 **Paste after
155 **Map area
156 **Insert a map
157 Daire (area)
158 Çokgen (area)
159 Dikdörtgen (area)
160 &Yapı
161 Dizayn
162 Yorum
163 Temel
164 meta
165 Bağlantı (Link)
166 script
167 noscript (Script yok)
168 Paragraf (p)
169 Tekrar sekillendirilmi (pre)
170 Address
171 Yatay çizgi (hr)
172 Görüntü (img)...
173 Kesme (br)
174 Bölme (div)
175 Bloğu aktar (blockquote)
176 çizgili çerçeve (iframe)
177 ruby
178 Bölüm numaralandırması
179 Kitap yap
180 **Insert time stamp
181 Bilgi türü
182 Vurgu (em)
183 Kuvvetli (strong)
184 Metin aktarımı (cite)
185 Tanım (dfn)
186 Kod (code)
187 Değişken (var)
188 Örnek (samp)
189 Klaviye (kbd)
190 kısaltmak (abbr)
191 acronym
192 Araya Koy (ins)
193 Sil (del)
194 Karakter birimi
195 Eğik (i)
196 Kalın (b)
197 Teletip) (tt)
198 Büyük (big)
199 Küçük (small)
200 Alt (sub)
201 Üst (sup)
202 Alıntılama (q)
203 BiDi (bdo)
204 Yeni formül (math)
205 **Basic &Elements
206 Düz yazı (mtext)
207 Teşhis eden (mi)
208 Numara (mn)
209 Oparatör (mo)
210 Boşluk (mspace)
211 Karakter (&xxx;)
212 Kayip zaman
213 Fonksiyonu onayla
214 **&Constructions
215 Kök (mroot)
216 Karekök (msqrt)
217 Kapsamak (menclose)
218 Kesir (mfrac)
219 Alt ve üstyazı (msubsup)
220 altyazı (msub)
221 üstyazı (msup)
222 alt ve üst (munderover)
223 alt (munder)
224 üst (mover)
225 Parantezler (mrow)
226 Multiscripts (mmultiscripts)
227 &Matris
228 Matris (mtable)
229 **Join with the cell at the right
230 **Join with the cell below
231 **Shrink horizontal extend
232 **Shrink vertical extend
233 **Select the row
234 **Insert a row
235 **Append a row
236 **Select the column
237 **Insert a column
238 **Append a column
239 **Paste before
240 **Paste after
241 SVG kütüphanesini göster
242 SVG kütüphanesine seçili alanı ekle
243 Yorum
244 XML elementlerin
245 Önceki hedefe bağlantı
246 Baglantı yarat...
247 Hedef yarat
248 tanımı sil
249 IDs ekle/sil
250 Tusları göster
251 Adres göster
252 Yakınlaştır
253 Hedefi göster
254 Uzaklaştır
255 Harita alanlarını göster
256 Yapıyı göster
257 kaynak göster
258 Bağlantıları göster
259 Alternatif gösterim
260 Içindekileri göster
261 Zaman sırası
262 Karakter tarzı...
263 Renkler...
264 Biçim...
265 Arkaplan görüntüsü...
266 Kural yarat...
267 \'class\' uygula...
268 **Show applied style...
269 Bağlantı
270 Aç
271 Olumsuzla
272 Olumla
273 Sil
274 Seçili alan ekleme
275 Doküman eklemek
276 Seçili alanı taşı
277 seçilen alanı XPointer gibi kaydet
278 Xpointer\'daki birikenleri taşı
279 Tekrar ekle
280 Server\'e kaydet
281 Sil
282 Yükle
283 Kişisel ayarlama...
284 Sabit filitre...
285 **Configure...
286 kilitli bilgileri kopyala
287 **New Bookmark
288 **New Topic
289 **New Separator
290 **Move Item
291 Tekrar okumayı kitle...
292 Tekrar okumayı kilidi aç...
293 Tekrar okuma ayarlarını göster...
294 kilitli bilgileri kopyala...
295 kitli mi?
296 Ayarlar...
297 Amaya hakkında
298 W3C deki Amaya hakkında
299 Içerik
300 Tarama
301 Görünümler
302 Seç
303 Döküman
304 Yarat
305 Tarz tanımları
306 karakterler
307 Yeniden yapılandırma
308 Bağlantılar
309 Tablolar
310 Aktif alan
311 Matematik
312 Grafik
313 XML desteği
314 Görüntü haritaları
315 Yazı hataları arama
316 Yazı hataları düzeltmek
317 Bastırma
318 WebDAV
319 Sayfa yerleştirme
320 Numaralandır
321 Kitap oluşturma
322 Not ekleme
323 &Birlikte çalışmak
324 Amaya yapılandırması
325 Kısalmalar
326 Amaya\'ya ulaşmak
