# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **&Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **&Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri
48 Ileri
49 Kaydet
50 Isimle k&aydet...
51 **Save all
52 Eşlemek
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat
58 Çıkış
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 **Rotate
74 **Skew
75 **Scale
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 **Select all
85 **Select
86 **Parent element
87 **First child
88 **Previous element
89 **Next element
90 Ara...
91 Tercih
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 **Show &tools
96 Yakınlaştır
97 Hedefi göster
98 **Show &formatted view
99 Yapıyı göster
100 kaynak göster
101 Bağlantıları göster
102 Alternatif gösterim
103 Içindekileri göster
104 **Split view horizontally
105 **Split view vertically
106 Doküman b&ilgisi
107 Pars hatalarını göster
108 **&Full screen
109 Uzaklaştır
110 Harita alanlarını göster
111 Paragraf (p)
112 Başlık
113 Birinci büyüklük başlığı(h1)
114 Ikinci büyüklük başlığı (h2)
115 Üçüncü büyüklük başlığı (h3)
116 Dördüncü büyüklük başlığı (h4)
117 Beşinci büyüklük başlığı (h5)
118 Altıncı büyüklük başlığı (h6)
119 Liste
120 Noktalı liste (ul)
121 Numaralı liste (ol)
122 Tanım listesi (dl)
123 Terim (dt)
124 Tanım (dd)
125 Bilgi türü
126 Vurgu (em)
127 Kuvvetli (strong)
128 Metin aktarımı (cite)
129 Tanım (dfn)
130 Kod (code)
131 Değişken (var)
132 Örnek (samp)
133 Klaviye (kbd)
134 kısaltmak (abbr)
135 acronym
136 Araya Koy (ins)
137 Sil (del)
138 Karakter birimi
139 Eğik (i)
140 Kalın (b)
141 Teletip) (tt)
142 Büyük (big)
143 Küçük (small)
144 **Span
145 Alt (sub)
146 Üst (sup)
147 Alıntılama (q)
148 BiDi (bdo)
149 Görüntü (img)...
150 Yatay çizgi (hr)
151 Kesme (br)
152 Tekrar sekillendirilmi (pre)
153 table
154 Tablo
155 table
156 Altyazi (caption)
157 thead……
158 tbody ……..
159 tfoot………..
160 **&Math
161 Yeni formül
162 Düz yazı (mtext)
163 Teşhis eden (mi)
164 Numara (mn)
165 Oparatör (mo)
166 Boşluk (mspace)
167 Karakter (&xxx;)
168 Kayip zaman
169 Fonksiyonu onayla
170 Kök (mroot)
171 Karekök (msqrt)
172 Kapsamak (menclose)
173 Kesir (mfrac)
174 Alt ve üstyazı (msubsup)
175 altyazı (msub)
176 üstyazı (msup)
177 alt ve üst (munderover)
178 alt (munder)
179 üst (mover)
180 Parantezler (mrow)
181 Multiscripts (mmultiscripts)
182 Matris (mtable)
183 Grafik
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 Form
203 Form (form)
204 Düğme (giriş = input)
205 Değiştir (input)
206 Dosya seçili (input)
207 Gizli (input)
208 Görüntü (input)...
209 şifre(input)(sifre)
210 Radio düğmesi (input)
211 Sıfırlamak (input)
212 Onayla (input)
213 Metin girişi (input)
214 fieldset
215 label
216 Seçenek (option)
217 Alt-menü
218 Metin alanı (textarea)
219 Nesne
220 Nesne (object)
221 Parametre (param)
222 **Map area
223 **Insert a map
224 Daire (area)
225 Çokgen (area)
226 Dikdörtgen (area)
227 Yapı
228 Dizayn
229 Yorum
230 Temel
231 meta
232 Bağlantı (Link)
233 script
234 noscript (Script yok)
235 Bölme (div)
236 Address
237 Bloğu aktar (blockquote)
238 çizgili çerçeve (iframe)
239 ruby
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 **Text color
245 **Select a text color...
246 **No color
247 **Background color
248 **Select a background color...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 Karakter
266 **Select a font...
267 **Default
268 **&Style editor...
269 Kural yarat...
270 **Show applied style...
271 Görüntü haritaları
272 Bağlantı
273 Aç
274 Olumsuzla
275 Olumla
276 Sil
277 **Copy location
278 **Paste location
279 Önceki hedefe bağlantı
280 Baglantı yarat...
281 Hedef yarat
282 tanımı sil
283 IDs ekle/sil
284 Yazım hataları ara...
285 Dönüştür
286 **Code clean up
287 **Edit table
288 **Change to data cell
289 **Change to heading cell
290 **Merge cells
291 **Join with the cell at the right
292 **Join with the cell below
293 **Shrink horizontal extend
294 **Shrink vertical extend
295 **Select the row
296 **Insert a row
297 **Append a row
298 **Select the column
299 **Insert a column
300 **Append a column
301 **Paste before
302 **Paste after
303 Başlığı değiştir
304 Doctype\'bı düzenle
305 doctype\'bı sil
306 **Add a doctype
307 XHTML 1.1 doctype
308 XHTML 1.0 Transitional doctype
309 XHTML 1.0 Strict doctype
310 XHTML 1.0 Basic doctype
311 XHTML+RDFa doctype
312 HTML 4.01 Transitional doctype
313 HTML 4.01 Strict doctype
314 Bölüm numaralandırması
315 **&Add/Update table of contents
316 Kitap yap
317 **Insert time stamp
318 **Graphics
319 SVG kütüphanesini göster
320 SVG kütüphanesine seçili alanı ekle
321 &Eklemeler
322 Seçili alan ekleme
323 Doküman eklemek
324 Seçili alanı taşı
325 seçilen alanı XPointer gibi kaydet
326 Xpointer\'daki birikenleri taşı
327 Tekrar ekle
328 Server\'e kaydet
329 Sil
330 Yükle
331 Kişisel ayarlama...
332 Sabit filitre...
333 &Birlikte çalışmak
334 Tekrar okumayı kitle...
335 Tekrar okumayı kilidi aç...
336 Tekrar okuma ayarlarını göster...
337 kilitli bilgileri kopyala...
338 kitli mi?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 Amaya hakkında
352 W3C deki Amaya hakkında
353 Içerik
354 Tarama
355 Görünümler
356 Seç
357 Döküman
358 Yarat
359 Tarz tanımları
360 karakterler
361 **Templates
362 Yeniden yapılandırma
363 Bağlantılar
364 Tablolar
365 Aktif alan
366 Matematik
367 Grafik
368 XML desteği
369 Görüntü haritaları
370 Yazı hataları arama
371 Yazı hataları düzeltmek
372 Bastırma
373 Birlikte çalışmak
374 Sayfa yerleştirme
375 Numaralandır
376 Kitap oluşturma
377 Not ekleme
378 Yapılandırması
379 Kısalmalar
380 Amaya\'ya ulaşmak
381 **Tip of the day...
