# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Xhtml
8 Xml
9 Baðlantýlar
10 Görünümler
11 Tarz
12 Özel
13 Özellik
14 **Annotations
15 **Cooperation
16 Yardým
17 Yeni
18 **New XHTML 1.1 document...
19 **New XHTML 1.0 Transitional document...
20 **New XHTML 1.0 Strict document...
21 **New XHTML 1.0 Basic document...
22 **New MathML document...
23 **New SVG document...
24 **New CSS style sheet...
25 **From template
26 Belge aç...
27 Yeni pencerede aç...
28 Belgeyi yeniden yükle
29 **Back
30 **Forward
31 Kaydet
32 Ýsimle kaydet...
33 **Synchronize
34 **Modify doctype
35 **Remove doctype
36 **Set doctype to XHTML 1.1
37 **Set doctype to XHTML 1.0 Transitional
38 **Set doctype to XHTML 1.0 Strict
39 **Set doctype to XHTML 1.0 Basic
40 **Set doctype to HTML 4.01 Transitional
41 **Set doctype to HTML 4.01 Strict
42 **Set doctype to XHTML 1.1 + MathML 2.0
43 **Set doctype to MathML 2.0
44 **Set doctype to SVG 1.0
45 **Document Information
46 **Setup and Print...
47 Yapýlandýr ve yazdýr
48 Belgeyi kapat
49 Çýkýþ
50 Görünümü kapat
51 **Undo
52 **Redo
53 Kes
54 Kopyala
55 Yapýþtýr
56 Temizle
57 **Editor Mode
58 Ara...
59 Yazým hatalarý arama...
60 Dönüþtür
61 base
62 meta
63 Baðlantý (link)
64 script
65 style
66 Yorum
67 **Change Title...
68 Adres (address)
69 Alan haritasý (area)
70 Daire
71 Çokgen
72 Dikdörtgen
73 blockquote
74 Kesme (br)
75 Bölme (div)
76 Form
77 form
78 **Button (input)
79 Deðiþtir (input)
80 **File selector (input)
81 **Hidden (input)
82 Görüntü (input)...
83 **Password (input)
84 Radio (input)
85 Reset (input)
86 Submit (input)
87 Metin giriþi (input)
88 fieldset
89 label
90 Seçenek (option)
91 **Submenu (optgroup)
92 Metin alaný (textarea)
93 Baþlýk
94 h1
95 h2
96 h3
97 h4
98 h5
99 h6
100 Yatay çizgi (hr)
101 **Inline frame (iframe)
102 Görüntü (img)...
103 Liste
104 Noktalý liste (ul)
105 Numaralý liste (ol)
106 Taným listesi (dl)
107 Terim (dt)
108 Taným (dd)
109 noscript
110 Nesne
111 object
112 Parametre (param)
113 Paragraf (p)
114 Preformatted (pre)
115 ruby
116 Tablo
117 table
118 Altyazý (caption)
119 colgroup
120 col
121 thead
122 tbody
123 tfoot
124 Sýra (tr)
125 Veri hücresi (td)
126 Baþlýk hücresi (th)
127 **Delete table column
128 Bilgi türü
129 Vurgu (em)
130 Kuvvetli (strong)
131 Cite (cite)
132 Taným (dfn)
133 Kod (code)
134 Deðiþken (var)
135 Örnek (samp)
136 Tuþtakýmý (kbd)
137 **Abbreviation (abbr)
138 **acronym
139 **Insertion (ins)
140 **Deletion (del)
141 Karakter birimi
142 Ýtalik (i)
143 Kalýn (b)
144 Teletype (tt)
145 Büyük (big)
146 Küçük (small)
147 Alt (sub)
148 Üst (sup)
149 **Quotation (q)
150 **BiDi override (bdo)
151 Matematik
152 Matematik (math)
153 **Plain text (mtext)
154 **Identifier (mi)
155 **Number (mn)
156 **Operator (mo)
157 **Space (mspace)
158 **Character (&xxx;)
159 **InvisibleTimes
160 **ApplyFunction
161 Kök (mroot)
162 Karekök (msqrt)
163 **Enclose (menclose)
164 Kesir (mfrac)
165 Alt ve üstyazý (msubsup)
166 altyazý (msub)
167 üstyazý (msup)
168 altýnda veya üstünde (munderover)
169 altýnda (munder)
170 üstünde (mover)
171 Parantezler (mrow)
172 Multiscripts (mmultiscripts)
173 Matris (mtable)
174 **Delete matrix column
175 SVG
176 **Show SVG Library
177 **Add selection in SVG Library
178 **XML elements...
179 **Link to previous target
180 Baðlantý yarat...
181 Hedef yarat
182 <A> tanýmý sil
183 **Store selection as XPointer
184 Tuþlarý göster
185 Adres göster
186 Yakýnlaþtýr
187 **Show targets
188 Uzaklaþtýr
189 Harita alanlarýný göster
190 **Show parsing errors
191 Yapýyý göster
192 Alternatif gösterim
193 Baðlantýlarý göster
194 Ýçindekileri göster
195 **Show source
196 Karakter tarzý...
197 Renkler...
198 Biçim...
199 Arkaplan görüntüsü...
200 Kural yarat...
201 \'class\' uygula...
202 **Link...
203 **Open...
204 **Disable...
205 **Enable...
206 **Remove...
207 Bölüm numaralandýrmasý
208 Kitap yap
209 **Add/Remove IDs...
210 **Preferences
211 **General...
212 **Browsing...
213 **Publishing...
214 **Cache...
215 **Proxy...
216 **Colors...
217 **Window Geometry...
218 **Language Negotiation...
219 **Profiles...
220 **Templates...
221 **Annotate selection
222 **Annotate document
223 **Move to selection
224 **Move to stored XPointer
225 **Reply to annotation
226 **Post to server
227 **Delete
228 **Load
229 **Customize query...
230 **Local filter...
231 **Configure...
232 **Lock resource...
233 **Unlock resource...
234 **View resource properties...
235 **Copy lock information...
236 **Locked?
237 **Preferences...
238 **About Amaya
239 Amaya hakkýnda
240 **Index
241 **Browsing
242 Arama
243 Tarama
244 **Document
245 Görünümler
246 Tarz tanýmlarý
247 **Characters
248 Baðlantýlar
249 Birim yaratma
250 Yeniden yapýlandýrma
251 Matematik
252 Tablolar
253 **Graphics
254 **Xml support
255 Görüntü haritalarý
256 Seçme
257 Özellikler
258 Yazým hatalarý aranýyor
259 Sayfa yerleþtirme
260 Bastýrma
261 Numaralandýrmasý
262 **Annotations
263 Kitap oluþturma
264 **ShortCuts
265 Amaya yapýlandýrmasý
