# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 **&Context
6 D&üzenle
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 **Open in new &tab...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 Doctype\'bı düzenle
36 doctype\'bı sil
37 **&Add a doctype
38 XHTML 1.1 doctype
39 XHTML 1.0 Transitional doctype
40 XHTML 1.0 Strict doctype
41 XHTML 1.0 Basic doctype
42 HTML 4.01 Transitional doctype
43 HTML 4.01 Strict doctype
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Pars hatalarını göster
69 Doküman bilgisi
70 Kur ve yazdır
71 Yapılandır ve yazdır
72 **Close &tab
73 Belgeyi kapat
74 Çıkış
75 Görünümü kapat
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 Ara...
85 Yazım hataları ara...
86 Dönüştür
87 Tercih
88 Tercih
89 Genel...
90 Tarama...
91 Derleme...
92 Önbellekleme...
93 Proxy...
94 Renkler...
95 Geometri...
96 Ülke dilleri...
97 Başlığı değiştir
98 Başlık
99 Birinci büyüklük başlığı(h1)
100 Ikinci büyüklük başlığı (h2)
101 Üçüncü büyüklük başlığı (h3)
102 Dördüncü büyüklük başlığı (h4)
103 Beşinci büyüklük başlığı (h5)
104 Altıncı büyüklük başlığı (h6)
105 Liste
106 Noktalı liste (ul)
107 Numaralı liste (ol)
108 Tanım listesi (dl)
109 Terim (dt)
110 Tanım (dd)
111 Form
112 Form (form)
113 Düğme (giriş = input)
114 Değiştir (input)
115 Dosya seçili (input)
116 Gizli (input)
117 Görüntü (input)...
118 şifre(input)(sifre)
119 Radio düğmesi (input)
120 Sıfırlamak (input)
121 Onayla (input)
122 Metin girişi (input)
123 fieldset
124 label
125 Seçenek (option)
126 Alt-menü
127 Metin alanı (textarea)
128 Nesne
129 Nesne (object)
130 Parametre (param)
131 Tablo
132 table
133 Altyazi (caption)
134 colgroup
135 col ……..
136 thead……
137 tbody ……..
138 tfoot………..
139 **Change to Data cell (td)
140 **Change to Heading cell (th)
141 **Join with the cell at the right
142 **Join with the cell below
143 **Shrink horizontal extend
144 **Shrink vertical extend
145 **Select the row
146 **Insert a row
147 **Append a row
148 **Select the column
149 **Insert a column
150 **Append a column
151 **Paste before
152 **Paste after
153 **Map area
154 **Insert a map
155 Daire (area)
156 Çokgen (area)
157 Dikdörtgen (area)
158 &Yapı
159 Dizayn
160 Yorum
161 Temel
162 meta
163 Bağlantı (Link)
164 script
165 noscript (Script yok)
166 Paragraf (p)
167 Tekrar sekillendirilmi (pre)
168 Address
169 Yatay çizgi (hr)
170 Görüntü (img)...
171 Kesme (br)
172 Bölme (div)
173 Bloğu aktar (blockquote)
174 çizgili çerçeve (iframe)
175 ruby
176 Bölüm numaralandırması
177 **&Generate Table of contents
178 **Insert time stamp
179 Kitap yap
180 Bilgi türü
181 Vurgu (em)
182 Kuvvetli (strong)
183 Metin aktarımı (cite)
184 Tanım (dfn)
185 Kod (code)
186 Değişken (var)
187 Örnek (samp)
188 Klaviye (kbd)
189 kısaltmak (abbr)
190 acronym
191 Araya Koy (ins)
192 Sil (del)
193 Karakter birimi
194 Eğik (i)
195 Kalın (b)
196 Teletip) (tt)
197 Büyük (big)
198 Küçük (small)
199 Alt (sub)
200 Üst (sup)
201 Alıntılama (q)
202 BiDi (bdo)
203 Yeni formül (math)
204 **Basic &Elements
205 Düz yazı (mtext)
206 Teşhis eden (mi)
207 Numara (mn)
208 Oparatör (mo)
209 Boşluk (mspace)
210 Karakter (&xxx;)
211 Kayip zaman
212 Fonksiyonu onayla
213 **&Constructions
214 Kök (mroot)
215 Karekök (msqrt)
216 Kapsamak (menclose)
217 Kesir (mfrac)
218 Alt ve üstyazı (msubsup)
219 altyazı (msub)
220 üstyazı (msup)
221 alt ve üst (munderover)
222 alt (munder)
223 üst (mover)
224 Parantezler (mrow)
225 Multiscripts (mmultiscripts)
226 &Matris
227 Matris (mtable)
228 **Join with the cell at the right
229 **Join with the cell below
230 **Shrink horizontal extend
231 **Shrink vertical extend
232 **Select the row
233 **Insert a row
234 **Append a row
235 **Select the column
236 **Insert a column
237 **Append a column
238 **Paste before
239 **Paste after
240 SVG kütüphanesini göster
241 SVG kütüphanesine seçili alanı ekle
242 Yorum
243 XML elementlerin
244 Önceki hedefe bağlantı
245 Baglantı yarat...
246 Hedef yarat
247 tanımı sil
248 IDs ekle/sil
249 Tusları göster
250 Adres göster
251 Yakınlaştır
252 Hedefi göster
253 Uzaklaştır
254 Harita alanlarını göster
255 Yapıyı göster
256 kaynak göster
257 Bağlantıları göster
258 Alternatif gösterim
259 Içindekileri göster
260 Zaman sırası
261 Karakter tarzı...
262 Renkler...
263 Biçim...
264 Arkaplan görüntüsü...
265 Kural yarat...
266 \'class\' uygula...
267 **Show applied style...
268 Bağlantı
269 Aç
270 Olumsuzla
271 Olumla
272 Sil
273 Seçili alan ekleme
274 Doküman eklemek
275 Seçili alanı taşı
276 seçilen alanı XPointer gibi kaydet
277 Xpointer\'daki birikenleri taşı
278 Tekrar ekle
279 Server\'e kaydet
280 Sil
281 Yükle
282 Kişisel ayarlama...
283 Sabit filitre...
284 **Configure...
285 kilitli bilgileri kopyala
286 **New Bookmark
287 **New Topic
288 **New Separator
289 **Move Item
290 Tekrar okumayı kitle...
291 Tekrar okumayı kilidi aç...
292 Tekrar okuma ayarlarını göster...
293 kilitli bilgileri kopyala...
294 kitli mi?
295 Ayarlar...
296 Amaya hakkında
297 W3C deki Amaya hakkında
298 Içerik
299 Tarama
300 Görünümler
301 Seç
302 Döküman
303 Yarat
304 Tarz tanımları
305 karakterler
306 Yeniden yapılandırma
307 Bağlantılar
308 Tablolar
309 Aktif alan
310 Matematik
311 Grafik
312 XML desteği
313 Görüntü haritaları
314 Yazı hataları arama
315 Yazı hataları düzeltmek
316 Bastırma
317 WebDAV
318 Sayfa yerleştirme
319 Numaralandır
320 Kitap oluşturma
321 Not ekleme
322 &Birlikte çalışmak
323 Amaya yapılandırması
324 Kısalmalar
325 Amaya\'ya ulaşmak
