# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML document...
17 **New MathML document...
18 **New SVG document...
19 **From template
20 **New CSS style sheet...
21 Belge aç...
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle
24 **Back
25 **Forward
26 Kaydet
27 Ýsimle kaydet...
28 **Synchronize
29 **Document Information
30 **Setup and Print...
31 Yapýlandýr ve yazdýr
32 Belgeyi kapat
33 Çýkýþ
34 Görünümü kapat
35 **Undo
36 **Redo
37 Kes
38 Kopyala
39 Yapýþtýr
40 Temizle
41 **Editor Mode
42 Ara...
43 Yazým hatalarý arama...
44 Dönüþtür
45 base
46 meta
47 Baðlantý (link)
48 script
49 style
50 Yorum
51 **Change Title...
52 Adres (address)
53 Alan haritasý (area)
54 Daire
55 Çokgen
56 Dikdörtgen
57 blockquote
58 Kesme (br)
59 Bölme (div)
60 Form
61 form
62 **Button (input)
63 Deðiþtir (input)
64 **File selector (input)
65 **Hidden (input)
66 Görüntü (input)...
67 **Password (input)
68 Radio (input)
69 Reset (input)
70 Submit (input)
71 Metin giriþi (input)
72 fieldset
73 label
74 Seçenek (option)
75 **Submenu (optgroup)
76 Metin alaný (textarea)
77 Baþlýk
78 h1
79 h2
80 h3
81 h4
82 h5
83 h6
84 Yatay çizgi (hr)
85 **Inline frame (iframe)
86 Görüntü (img)...
87 Liste
88 Noktalý liste (ul)
89 Numaralý liste (ol)
90 Taným listesi (dl)
91 Terim (dt)
92 Taným (dd)
93 Matematik
94 Matematik (math)
95 **Plain text (mtext)
96 **Identifier (mi)
97 **Number (mn)
98 **Operator (mo)
99 **Character (&xxx;)
100 **InvisibleTimes
101 **ApplyFunction
102 Kök (mroot)
103 Karekök (msqrt)
104 **Enclose (menclose)
105 Kesir (mfrac)
106 Alt ve üstyazý (msubsup)
107 altyazý (msub)
108 üstyazý (msup)
109 altýnda veya üstünde (munderover)
110 altýnda (munder)
111 üstünde (mover)
112 Parantezler (mrow)
113 Multiscripts (mmultiscripts)
114 Matris (mtable)
115 **Delete matrix column
116 noscript
117 Nesne
118 object
119 Parametre (param)
120 Paragraf (p)
121 Preformatted (pre)
122 Tablo
123 table
124 Altyazý (caption)
125 colgroup
126 col
127 thead
128 tbody
129 tfoot
130 Sýra (tr)
131 Veri hücresi (td)
132 Baþlýk hücresi (th)
133 **Delete table column
134 **Link to previous target
135 Baðlantý yarat...
136 Hedef yarat
137 <A> tanýmý sil
138 **Memorize XPointer
139 Tuþlarý göster
140 Adres göster
141 Yakýnlaþtýr
142 **Show targets
143 Uzaklaþtýr
144 Harita alanlarýný göster
145 **Show parsing errors
146 Yapýyý göster
147 Alternatif gösterim
148 Baðlantýlarý göster
149 Ýçindekileri göster
150 **Show source
151 Karakter tarzý...
152 Renkler...
153 Biçim...
154 Arkaplan görüntüsü...
155 Kural yarat...
156 \'class\' uygula...
157 Tarzý tanýmlarý
158 **Link...
159 **Open...
160 **Disable...
161 **Enable...
162 **Remove...
163 Bilgi türü
164 Vurgu (em)
165 Kuvvetli (strong)
166 Cite (cite)
167 Taným (dfn)
168 Kod (code)
169 Deðiþken (var)
170 Örnek (samp)
171 Tuþtakýmý (kbd)
172 **Abbreviation (abbr)
173 **acronym
174 **Insertion (ins)
175 **Deletion (del)
176 Karakter birimi
177 Ýtalik (i)
178 Kalýn (b)
179 Teletype (tt)
180 Büyük (big)
181 Küçük (small)
182 Alt (sub)
183 Üst (sup)
184 **Quotation (q)
185 **BiDi override (bdo)
186 Bölüm numaralandýrmasý
187 Kitap yap
188 **Add/Remove IDs...
189 **Preferences
190 **General...
191 **Publishing...
192 **Cache...
193 **Proxy...
194 **Colors...
195 **Window Geometry...
196 **Language Negotiation...
197 **Profiles...
198 **Templates...
199 **Annotate selection
200 **Annotate document
201 **Reassign annotation (current selection)
202 **Reassign annotation (memorized XPointer)
203 **Post annotation
204 **Delete annotation
205 **Load annotations
206 **Customize query...
207 **Local filter...
208 **Configure...
209 **About Amaya
210 Amaya hakkýnda
211 **Browsing
212 Tarama
213 Seçme
214 Arama
215 Görünümler
216 Birim yaratma
217 Baðlantýlar
218 Yeniden yapýlandýrma
219 Tablolar
220 **Graphics
221 Matematik
222 Görüntü haritalarý
223 Tarz tanýmlarý
224 Özellikler
225 Yazým hatalarý aranýyor
226 Sayfa yerleþtirme
227 Bastýrma
228 Numaralandýrmasý
229 **Annotations
230 Kitap oluþturma
231 **ShortCuts
232 Amaya yapýlandýrmasý
