0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 Yardým
14 Yeni
15 **New HTML...
16 **From template
17 **New CSS...
18 Belge aç...
19 Yeni pencerede aç...
20 Belgeyi yeniden yükle
21 **Back
22 **Forward
23 Kaydet
24 Ýsimle kaydet...
25 **Synchronize
26 **Setup and Print...
27 Yapýlandýr ve yazdýr
28 Belgeyi kapat
29 Çýkýþ
30 Görünümü kapat
31 **Undo
32 **Redo
33 Kes
34 Kopyala
35 Yapýþtýr
36 Temizle
37 **Editor Mode
38 Ara...
39 Yazým hatalarý arama...
40 Dönüþtür
41 **Annotate
42 **Load annotations
43 BASE
44 META
45 Baðlantý (LINK)
46 SCRIPT
47 STYLE
48 Yorum
49 Adres (ADDRESS)
50 Alan haritasý (AREA)
51 Daire
52 Çokgen
53 Dikdörtgen
54 BLOCKQUOTE
55 Kesme (BR)
56 Bölme (DIV)
57 Form
58 FORM
59 **button (INPUT)
60 Deðiþtir (INPUT)
61 **File select (INPUT)
62 **Hidden control (INPUT)
63 **Password (INPUT)
64 Radio (INPUT)
65 Reset (INPUT)
66 Submit (INPUT)
67 Metin giriþi (INPUT)
68 FIELDSET
69 LABEL
70 Seçenek (OPTION)
71 **Submenu  (OPTGROUP)
72 Metin alaný (TEXTAREA)
73 Baþlýk
74 H1
75 H2
76 H3
77 H4
78 H5
79 H6
80 Yatay çizgi (HR)
81 **Inline frame (IFRAME)
82 Görüntü (IMG)...
83 Liste
84 Noktalý liste (UL)
85 Numaralý liste (OL)
86 Taným listesi (DL)
87 Terim (DT)
88 Taným (DD)
89 Matematik
90 MATH
91 Kök (mroot)
92 Karekök (msqrt)
93 Kesir (mfrac)
94 Alt ve üstyazý (msubsup)
95 altyazý (msub)
96 üstyazý (msup)
97 altýnda veya üstünde (munderover)
98 altýnda (munder)
99 üstünde (mover)
100 Parantezler (mf)
101 Multiscripts (mmultiscripts)
102 Matris (mtable)
103 **Delete matris column
104 NOSCRIPT
105 Nesne
106 OBJECT
107 Parametre (PARAM)
108 Paragraf (P)
109 Preformatted (PRE)
110 Tablo
111 TABLE
112 Altyazý (CAPTION)
113 COLGROUP
114 COL
115 THEAD
116 TBODY
117 TFOOT
118 Sýra (TR)
119 Veri hücresi (TD)
120 Baþlýk hücresi (TH)
121 **Delete table column
122 **Link to target
123 Baðlantý yarat...
124 Hedef yarat
125 <A> tanýmý sil
126 Tuþlarý göster
127 Adres ve baþlýðý göster
128 Yakýnlaþtýr
129 **Show Targets
130 Uzaklaþtýr
131 Harita alanlarýný göster
132 Yapýyý göster
133 Alternatif gösterim
134 Baðlantýlarý göster
135 Ýçindekileri göster
136 **Show source
137 Karakter tarzý...
138 Renkler...
139 Biçim...
140 Arkaplan görüntüsü...
141 Kural yarat...
142 \'class\' uygula...
143 Tarzý tanýmlarý
144 **Link a new one...
145 **Open...
146 **Disable...
147 **Enable...
148 **Remove...
149 Bilgi türü
150 Vurgu
151 Kuvvetli
152 Cite
153 Taným
154 Kod
155 Deðiþken
156 Örnek
157 Tuþtakýmý
158 **Abbreviation
159 **Acronym
160 **Insertion
161 **Deletion
162 Karakter birimi
163 Ýtalik
164 Kalýn
165 Teletype
166 Büyük
167 Küçük
168 Alt
169 Üst
170 **Quotation
171 **BDO
172 Bölüm numaralandýrmasý
173 Kitap yap
174 **Show log file
175 **Preferences
176 **General...
177 **Publishing...
178 **Cache...
179 **Proxy...
180 **Colors...
181 **Geometry...
182 **Language Negotiation...
183 **Profile...
184 **Templates...
185 Amaya hakkýnda
186 **About Amaya at W3C
187 Tarama
188 Seçme
189 Arama
190 Görünümler
191 Birim yaratma
192 Baðlantýlar
193 Yeniden yapýlandýrma
194 Tablolar
195 Matematik
196 Görüntü haritalarý
197 Tarz tanýmlarý
198 Özellikler
199 Yazým hatalarý aranýyor
200 Sayfa yerleþtirme
201 Bastýrma
202 Numaralandýrmasý
203 Kitap oluþturma
204 Amaya yapýlandýrmasý
