# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML document...
17 **New MathML document...
18 **New SVG document...
19 **From template
20 **New CSS style sheet...
21 Belge aç...
22 Yeni pencerede aç...
23 Belgeyi yeniden yükle
24 **Back
25 **Forward
26 Kaydet
27 Ýsimle kaydet...
28 **Synchronize
29 **Reopen in ISO-latin-1
30 **Document Information
31 **Setup and Print...
32 Yapýlandýr ve yazdýr
33 Belgeyi kapat
34 Çýkýþ
35 Görünümü kapat
36 **Undo
37 **Redo
38 Kes
39 Kopyala
40 Yapýþtýr
41 Temizle
42 **Editor Mode
43 Ara...
44 Yazým hatalarý arama...
45 Dönüþtür
46 base
47 meta
48 Baðlantý (link)
49 script
50 style
51 Yorum
52 **Change Title...
53 Adres (address)
54 Alan haritasý (area)
55 Daire
56 Çokgen
57 Dikdörtgen
58 blockquote
59 Kesme (br)
60 Bölme (div)
61 Form
62 form
63 **Button (input)
64 Deðiþtir (input)
65 **File selector (input)
66 **Hidden (input)
67 Görüntü (input)...
68 **Password (input)
69 Radio (input)
70 Reset (input)
71 Submit (input)
72 Metin giriþi (input)
73 fieldset
74 label
75 Seçenek (option)
76 **Submenu (optgroup)
77 Metin alaný (textarea)
78 Baþlýk
79 h1
80 h2
81 h3
82 h4
83 h5
84 h6
85 Yatay çizgi (hr)
86 **Inline frame (iframe)
87 Görüntü (img)...
88 Liste
89 Noktalý liste (ul)
90 Numaralý liste (ol)
91 Taným listesi (dl)
92 Terim (dt)
93 Taným (dd)
94 Matematik
95 Matematik (math)
96 **Plain text (mtext)
97 **Identifier (mi)
98 **Number (mn)
99 **Operator (mo)
100 **Character (&xxx;)
101 **InvisibleTimes
102 **ApplyFunction
103 Kök (mroot)
104 Karekök (msqrt)
105 **Enclose (menclose)
106 Kesir (mfrac)
107 Alt ve üstyazý (msubsup)
108 altyazý (msub)
109 üstyazý (msup)
110 altýnda veya üstünde (munderover)
111 altýnda (munder)
112 üstünde (mover)
113 Parantezler (mrow)
114 Multiscripts (mmultiscripts)
115 Matris (mtable)
116 **Delete matrix column
117 noscript
118 Nesne
119 object
120 Parametre (param)
121 Paragraf (p)
122 Preformatted (pre)
123 ruby
124 Tablo
125 table
126 Altyazý (caption)
127 colgroup
128 col
129 thead
130 tbody
131 tfoot
132 Sýra (tr)
133 Veri hücresi (td)
134 Baþlýk hücresi (th)
135 **Delete table column
136 **Link to previous target
137 Baðlantý yarat...
138 Hedef yarat
139 <A> tanýmý sil
140 **Store selection as XPointer
141 Tuþlarý göster
142 Adres göster
143 Yakýnlaþtýr
144 **Show targets
145 Uzaklaþtýr
146 Harita alanlarýný göster
147 **Show parsing errors
148 Yapýyý göster
149 Alternatif gösterim
150 Baðlantýlarý göster
151 Ýçindekileri göster
152 **Show source
153 Karakter tarzý...
154 Renkler...
155 Biçim...
156 Arkaplan görüntüsü...
157 Kural yarat...
158 \'class\' uygula...
159 Tarzý tanýmlarý
160 **Link...
161 **Open...
162 **Disable...
163 **Enable...
164 **Remove...
165 Bilgi türü
166 Vurgu (em)
167 Kuvvetli (strong)
168 Cite (cite)
169 Taným (dfn)
170 Kod (code)
171 Deðiþken (var)
172 Örnek (samp)
173 Tuþtakýmý (kbd)
174 **Abbreviation (abbr)
175 **acronym
176 **Insertion (ins)
177 **Deletion (del)
178 Karakter birimi
179 Ýtalik (i)
180 Kalýn (b)
181 Teletype (tt)
182 Büyük (big)
183 Küçük (small)
184 Alt (sub)
185 Üst (sup)
186 **Quotation (q)
187 **BiDi override (bdo)
188 Bölüm numaralandýrmasý
189 Kitap yap
190 **Add/Remove IDs...
191 **Preferences
192 **General...
193 **Publishing...
194 **Cache...
195 **Proxy...
196 **Colors...
197 **Window Geometry...
198 **Language Negotiation...
199 **Profiles...
200 **Templates...
201 **Annotate selection
202 **Annotate document
203 **Reply to annotation
204 **Move to selection
205 **Move to stored XPointer
206 **Post annotation
207 **Delete annotation
208 **Load annotations
209 **Customize query...
210 **Local filter...
211 **Configure...
212 **About Amaya
213 Amaya hakkýnda
214 **Index
215 **Browsing
216 Tarama
217 Seçme
218 Arama
219 Görünümler
220 Birim yaratma
221 Baðlantýlar
222 Yeniden yapýlandýrma
223 Tablolar
224 **Graphics
225 Matematik
226 Görüntü haritalarý
227 Tarz tanýmlarý
228 Özellikler
229 Yazým hatalarý aranýyor
230 Sayfa yerleþtirme
231 Bastýrma
232 Numaralandýrmasý
233 **Annotations
234 Kitap oluþturma
235 **ShortCuts
236 Amaya yapýlandýrmasý
