# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri(&B)
48 Ileri(&F)
49 Kaydet(&S)
50 Isimle k&aydet...
51 **Save all
52 Eşlemek(&Y)
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat(&W)
58 Çıkış(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select all
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Fullscreen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Görüntü (img)...
146 Yatay çizgi (hr)
147 Kesme (br)
148 Tekrar sekillendirilmi (pre)
149 table
150 Tablo
151 table
152 Altyazi (caption)
153 colgroup
154 col ……..
155 thead……
156 tbody ……..
157 tfoot………..
158 **&Math
159 Yeni formül
160 Düz yazı (mtext)
161 Teşhis eden (mi)
162 Numara (mn)
163 Oparatör (mo)
164 Boşluk (mspace)
165 Karakter (&xxx;)
166 Kayip zaman
167 Fonksiyonu onayla
168 Kök (mroot)
169 Karekök (msqrt)
170 Kapsamak (menclose)
171 Kesir (mfrac)
172 Alt ve üstyazı (msubsup)
173 altyazı (msub)
174 üstyazı (msup)
175 alt ve üst (munderover)
176 alt (munder)
177 üst (mover)
178 Parantezler (mrow)
179 Multiscripts (mmultiscripts)
180 Matris (mtable)
181 Form
182 Form (form)
183 Düğme (giriş = input)
184 Değiştir (input)
185 Dosya seçili (input)
186 Gizli (input)
187 Görüntü (input)...
188 şifre(input)(sifre)
189 Radio düğmesi (input)
190 Sıfırlamak (input)
191 Onayla (input)
192 Metin girişi (input)
193 fieldset
194 label
195 Seçenek (option)
196 Alt-menü
197 Metin alanı (textarea)
198 Nesne
199 Nesne (object)
200 Parametre (param)
201 **Map area
202 **Insert a map
203 Daire (area)
204 Çokgen (area)
205 Dikdörtgen (area)
206 Yapı
207 Dizayn
208 Yorum
209 Temel
210 meta
211 Bağlantı (Link)
212 script
213 noscript (Script yok)
214 Bölme (div)
215 Address
216 Bloğu aktar (blockquote)
217 çizgili çerçeve (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 **Text color
224 **Select a text color
225 **No color
226 **Background color
227 **Select a background color
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Default
235 **Line spacing
236 **Single
237 **Half
238 **Double
239 **Default
240 **Indent
241 **Increase
242 **Decrease
243 **Default
244 **&Style editor...
245 Kural yarat...
246 **Show applied style...
247 Bağlantı
248 Aç
249 Olumsuzla
250 Olumla
251 Sil
252 **Copy location
253 **Paste location
254 Önceki hedefe bağlantı
255 Baglantı yarat...
256 Hedef yarat
257 tanımı sil
258 IDs ekle/sil
259 Yazım hataları ara...
260 Dönüştür
261 **Edit table
262 **Change to data cell
263 **Change to heading cell
264 **Merge cells
265 **Join with the cell at the right
266 **Join with the cell below
267 **Shrink horizontal extend
268 **Shrink vertical extend
269 **Select the row
270 **Insert a row
271 **Append a row
272 **Select the column
273 **Insert a column
274 **Append a column
275 **Paste before
276 **Paste after
277 Başlığı değiştir
278 Doctype\'bı düzenle
279 doctype\'bı sil
280 **Add a doctype
281 XHTML 1.1 doctype
282 XHTML 1.0 Transitional doctype
283 XHTML 1.0 Strict doctype
284 XHTML 1.0 Basic doctype
285 HTML 4.01 Transitional doctype
286 HTML 4.01 Strict doctype
287 Bölüm numaralandırması
288 **&Add/Update Table of contents
289 Kitap yap
290 **Insert time stamp
291 **Graphics
292 SVG kütüphanesini göster
293 SVG kütüphanesine seçili alanı ekle
294 &Eklemeler
295 Seçili alan ekleme
296 Doküman eklemek
297 Seçili alanı taşı
298 seçilen alanı XPointer gibi kaydet
299 Xpointer\'daki birikenleri taşı
300 Tekrar ekle
301 Server\'e kaydet
302 Sil
303 Yükle
304 Kişisel ayarlama...
305 Sabit filitre...
306 &Birlikte çalışmak
307 Tekrar okumayı kitle...
308 Tekrar okumayı kilidi aç...
309 Tekrar okuma ayarlarını göster...
310 kilitli bilgileri kopyala...
311 kitli mi?
312 &Javascript/DOM
313 **Enable/Disable
314 **Execute a command
315 **Execute an external script
316 **Add an external script
317 **Insert a script
318 Amaya hakkında
319 W3C deki Amaya hakkında
320 Içerik
321 Tarama
322 Görünümler
323 Seç
324 Döküman
325 Yarat
326 Tarz tanımları
327 karakterler
328 **Templates
329 Yeniden yapılandırma
330 Bağlantılar
331 Tablolar
332 Aktif alan
333 Matematik
334 Grafik
335 XML desteği
336 Görüntü haritaları
337 Yazı hataları arama
338 Yazı hataları düzeltmek
339 Bastırma
340 Birlikte çalışmak
341 Sayfa yerleştirme
342 Numaralandır
343 Kitap oluşturma
344 Not ekleme
345 Yapılandırması
346 Kısalmalar
347 Amaya\'ya ulaşmak
