# encoding= utf8
0 &Dosya
1 &Dosya
2 &Dosya
3 &Dosya
4 &Dosya
5 **&Context
6 D&üzenle
7 X&HTML
8 &XML
9 &Bağlantılar
10 &Görünümler
11 &Tarz
12 &Özellik
13 &Eklemeler
14 &Birlikte çalışmak
15 &Birlikte çalışmak
16 &Yardım
17 Yeni
18 Yeni XHTML 1.1 dosyası...
19 Yeni XHTML 1.0 Transitional dosyası...
20 Yeni XHTML 1.0 Strict dosyası...
21 Yeni XHTML 1.0 Basic dosyası...
22 Yeni MathML dosyası...
23 Yeni SVG dosyası...
24 Yeni CSS düz dizayn...
25 Model
26 Belge aç...
27 **Open in new &tab...
28 Yeni pencerede aç...
29 Belgeyi yeniden yükle
30 Geri
31 Ileri
32 Kaydet
33 Isimle kaydet...
34 Eşlemek
35 Doctype\'bı düzenle
36 doctype\'bı sil
37 **&Add a doctype
38 XHTML 1.1 doctype
39 XHTML 1.0 Transitional doctype
40 XHTML 1.0 Strict doctype
41 XHTML 1.0 Basic doctype
42 HTML 4.01 Transitional doctype
43 HTML 4.01 Strict doctype
44 **Force a Character Coding
45 Unicode (UTF-8)
46 Western (ISO-8859-1)
47 Western (ISO-8859-15)
48 Western (Windows-1252)
49 Central Europe (ISO-8859-2)
50 Central Europe (Windows-1250)
51 South Europe (ISO-8859-3)
52 Baltic (ISO-8859-4)
53 Baltic (Windows-1257)
54 Cyrillic (ISO-8859-5)
55 Cyrillic (Windows-1251)
56 Cyrillic (KOI8-R)
57 Arabic (ISO-8859-6)
58 Arabic (Windows-1256)
59 Greek (ISO-8859-7)
60 Greek (Windows-1253)
61 Hebrew (ISO-8859-8)
62 Hebrew (Windows-1255)
63 Turkish (ISO-8859-9)
64 Turkish (Windows-125)
65 Japanese (ISO-2022-JP)
66 Japanese (EUC-JP)
67 Japanese (Shift-JIS)
68 Pars hatalarını göster
69 Doküman bilgisi
70 Kur ve yazdır
71 Yapılandır ve yazdır
72 **Close &tab
73 Belgeyi kapat
74 Çıkış
75 Görünümü kapat
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 Ara...
85 Yazım hataları ara...
86 Dönüştür
87 Seçili bölge için hiç bir dönüşüm kullanılamaz
88 Dönüştür
89 Tercih
90 Tercih
91 Genel...
92 Tarama...
93 Derleme...
94 Önbellekleme...
95 Proxy...
96 Renkler...
97 Geometri...
98 Eklemeler
99 &Birlikte çalışmak
100 Başlığı değiştir
101 Başlık
102 Birinci büyüklük başlığı(h1)
103 Ikinci büyüklük başlığı (h2)
104 Üçüncü büyüklük başlığı (h3)
105 Dördüncü büyüklük başlığı (h4)
106 Beşinci büyüklük başlığı (h5)
107 Altıncı büyüklük başlığı (h6)
108 Liste
109 Noktalı liste (ul)
110 Numaralı liste (ol)
111 Tanım listesi (dl)
112 Terim (dt)
113 Tanım (dd)
114 Form
115 Form (form)
116 Düğme (giriş = input)
117 Değiştir (input)
118 Dosya seçili (input)
119 Gizli (input)
120 Görüntü (input)...
121 şifre(input)(sifre)
122 Radio düğmesi (input)
123 Sıfırlamak (input)
124 Onayla (input)
125 Metin girişi (input)
126 fieldset
127 label
128 Seçenek (option)
129 Alt-menü
130 Metin alanı (textarea)
131 Nesne
132 Nesne (object)
133 Parametre (param)
134 Tablo
135 table
136 Altyazi (caption)
137 colgroup
138 col ……..
139 thead……
140 tbody ……..
141 tfoot………..
142 **Change to Data cell (td)
143 **Change to Heading cell (th)
144 **Join with the cell at the right
145 **Join with the cell below
146 **Shrink horizontal extend
147 **Shrink vertical extend
148 **Select the row
149 **Insert a row
150 **Append a row
151 **Select the column
152 **Insert a column
153 **Append a column
154 **Paste before
155 **Paste after
156 **Map area
157 **Insert a map
158 Daire (area)
159 Çokgen (area)
160 Dikdörtgen (area)
161 &Yapı
162 Dizayn
163 Yorum
164 Temel
165 meta
166 Bağlantı (Link)
167 script
168 noscript (Script yok)
169 Paragraf (p)
170 Tekrar sekillendirilmi (pre)
171 Address
172 Yatay çizgi (hr)
173 Görüntü (img)...
174 Kesme (br)
175 Bölme (div)
176 Bloğu aktar (blockquote)
177 çizgili çerçeve (iframe)
178 ruby
179 Bölüm numaralandırması
180 **&Generate Table of contents
181 **Insert time stamp
182 Kitap yap
183 Bilgi türü
184 Vurgu (em)
185 Kuvvetli (strong)
186 Metin aktarımı (cite)
187 Tanım (dfn)
188 Kod (code)
189 Değişken (var)
190 Örnek (samp)
191 Klaviye (kbd)
192 kısaltmak (abbr)
193 acronym
194 Araya Koy (ins)
195 Sil (del)
196 Karakter birimi
197 Eğik (i)
198 Kalın (b)
199 Teletip) (tt)
200 Büyük (big)
201 Küçük (small)
202 Alt (sub)
203 Üst (sup)
204 Alıntılama (q)
205 BiDi (bdo)
206 Yeni formül (math)
207 **Basic &Elements
208 Düz yazı (mtext)
209 Teşhis eden (mi)
210 Numara (mn)
211 Oparatör (mo)
212 Boşluk (mspace)
213 Karakter (&&xxx;)
214 Kayip zaman
215 Fonksiyonu onayla
216 **&Constructions
217 Kök (mroot)
218 Karekök (msqrt)
219 Kapsamak (menclose)
220 Kesir (mfrac)
221 Alt ve üstyazı (msubsup)
222 altyazı (msub)
223 üstyazı (msup)
224 alt ve üst (munderover)
225 alt (munder)
226 üst (mover)
227 Parantezler (mrow)
228 Multiscripts (mmultiscripts)
229 &Matris
230 Matris (mtable)
231 **Join with the cell at the right
232 **Join with the cell below
233 **Shrink horizontal extend
234 **Shrink vertical extend
235 **Select the row
236 **Insert a row
237 **Append a row
238 **Select the column
239 **Insert a column
240 **Append a column
241 **Paste before
242 **Paste after
243 SVG kütüphanesini göster
244 SVG kütüphanesine seçili alanı ekle
245 Yorum
246 XML elementlerin
247 Önceki hedefe bağlantı
248 Baglantı yarat...
249 Hedef yarat
250 tanımı sil
251 IDs ekle/sil
252 **Show &panel
253 **&Fullscreen
254 Tusları göster
255 Adres göster
256 Yakınlaştır
257 Hedefi göster
258 Uzaklaştır
259 Harita alanlarını göster
260 Yapıyı göster
261 kaynak göster
262 Bağlantıları göster
263 Alternatif gösterim
264 Içindekileri göster
265 Zaman sırası
266 **&Split view
267 Karakter tarzı...
268 Renkler...
269 Biçim...
270 Arkaplan görüntüsü...
271 Kural yarat...
272 \'class\' uygula...
273 **Show applied style...
274 Bağlantı
275 Aç
276 Olumsuzla
277 Olumla
278 Sil
279 Seçili alan ekleme
280 Doküman eklemek
281 Seçili alanı taşı
282 seçilen alanı XPointer gibi kaydet
283 Xpointer\'daki birikenleri taşı
284 Tekrar ekle
285 Server\'e kaydet
286 Sil
287 Yükle
288 Kişisel ayarlama...
289 Sabit filitre...
290 kilitli bilgileri kopyala
291 **New Bookmark
292 **New Topic
293 **New Separator
294 **Move Item
295 Tekrar okumayı kitle...
296 Tekrar okumayı kilidi aç...
297 Tekrar okuma ayarlarını göster...
298 kilitli bilgileri kopyala...
299 kitli mi?
300 Amaya hakkında
301 W3C deki Amaya hakkında
302 Içerik
303 Tarama
304 Görünümler
305 Seç
306 Döküman
307 Yarat
308 Tarz tanımları
309 karakterler
310 Yeniden yapılandırma
311 Bağlantılar
312 Tablolar
313 Aktif alan
314 Matematik
315 Grafik
316 XML desteği
317 Görüntü haritaları
318 Yazı hataları arama
319 Yazı hataları düzeltmek
320 Bastırma
321 WebDAV
322 Sayfa yerleştirme
323 Numaralandır
324 Kitap oluşturma
325 Not ekleme
326 &Birlikte çalışmak
327 Amaya yapılandırması
328 Kısalmalar
329 Amaya\'ya ulaşmak
