# encoding= utf8
0 &Dosya
1 Context
2 Context
3 D&üzenle
4 &Görünümler
5 **Insert
6 &Tarz
7 &Bağlantılar
8 Özellik
9 **Tools
10 &Yardım
11 **New tab
12 Yeni &dosyası...
13 Yeni
14 Yeni &dosyası...
15 Yeni &MathML dosyası...
16 Yeni SV&G dosyası...
17 Yeni CSS düz dizayn(&T)...
18 Belge aç(&O)...
19 &Dosya
20 Yeni pencerede aç...
21 Belgeyi yeniden yükle(&R)
22 **Read as
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-125)
43 Chinese (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 Geri(&B)
48 Ileri(&F)
49 Kaydet(&S)
50 Isimle k&aydet...
51 **Save All
52 Eşlemek(&Y)
53 **Send by mail ...
54 K&ur ve yazdır
55 Ya&pılandır ve yazdır
56 **&Close tab
57 Belgeyi kapat(&W)
58 Çıkış(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Close tab
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 Kes
68 Kopyala
69 Yapıştır
70 Temizle
71 **Insert
72 Ekle
73 Geri al
74 Iileri al
75 Kes
76 Kopyala
77 Yapıştır
78 Temizle
79 **&Insert
80 &Ekle
81 **Select All
82 **Select
83 **Parent element
84 **First child
85 **Previous element
86 **Next element
87 Ara...
88 Tercih
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 **Show &tools
93 Yakınlaştır
94 Hedefi göster
95 **Show &formatted view
96 Yapıyı göster
97 kaynak göster
98 Bağlantıları göster
99 Alternatif gösterim
100 Içindekileri göster
101 **Split view horizontally
102 **Split view vertically
103 Doküman b&ilgisi
104 Pars hatalarını göster
105 **&Fullscreen
106 Uzaklaştır
107 Harita alanlarını göster
108 Paragraf (p)
109 Başlık
110 Birinci büyüklük başlığı(h1)
111 Ikinci büyüklük başlığı (h2)
112 Üçüncü büyüklük başlığı (h3)
113 Dördüncü büyüklük başlığı (h4)
114 Beşinci büyüklük başlığı (h5)
115 Altıncı büyüklük başlığı (h6)
116 Liste
117 Noktalı liste (ul)
118 Numaralı liste (ol)
119 Tanım listesi (dl)
120 Terim (dt)
121 Tanım (dd)
122 Bilgi türü
123 Vurgu (em)
124 Kuvvetli (strong)
125 Metin aktarımı (cite)
126 Tanım (dfn)
127 Kod (code)
128 Değişken (var)
129 Örnek (samp)
130 Klaviye (kbd)
131 kısaltmak (abbr)
132 acronym
133 Araya Koy (ins)
134 Sil (del)
135 Karakter birimi
136 Eğik (i)
137 Kalın (b)
138 Teletip) (tt)
139 Büyük (big)
140 Küçük (small)
141 Alt (sub)
142 Üst (sup)
143 Alıntılama (q)
144 BiDi (bdo)
145 Görüntü (img)...
146 Yatay çizgi (hr)
147 Kesme (br)
148 Tablo
149 table
150 Altyazi (caption)
151 colgroup
152 col ……..
153 thead……
154 tbody ……..
155 tfoot………..
156 **Change to Data cell (td)
157 **Change to Heading cell (th)
158 **&Constructions
159 Yeni formül (math)
160 Düz yazı (mtext)
161 Teşhis eden (mi)
162 Numara (mn)
163 Oparatör (mo)
164 Boşluk (mspace)
165 Karakter (&xxx;)
166 Kayip zaman
167 Fonksiyonu onayla
168 Kök (mroot)
169 Karekök (msqrt)
170 Kapsamak (menclose)
171 Kesir (mfrac)
172 Alt ve üstyazı (msubsup)
173 altyazı (msub)
174 üstyazı (msup)
175 alt ve üst (munderover)
176 alt (munder)
177 üst (mover)
178 Parantezler (mrow)
179 Multiscripts (mmultiscripts)
180 Matris (mtable)
181 Form
182 Form (form)
183 Düğme (giriş = input)
184 Değiştir (input)
185 Dosya seçili (input)
186 Gizli (input)
187 Görüntü (input)...
188 şifre(input)(sifre)
189 Radio düğmesi (input)
190 Sıfırlamak (input)
191 Onayla (input)
192 Metin girişi (input)
193 fieldset
194 label
195 Seçenek (option)
196 Alt-menü
197 Metin alanı (textarea)
198 Nesne
199 Nesne (object)
200 Parametre (param)
201 **Map area
202 **Insert a map
203 Daire (area)
204 Çokgen (area)
205 Dikdörtgen (area)
206 &Yapı
207 Dizayn
208 Yorum
209 Temel
210 meta
211 Bağlantı (Link)
212 script
213 noscript (Script yok)
214 Bölme (div)
215 Tekrar sekillendirilmi (pre)
216 Address
217 Bloğu aktar (blockquote)
218 çizgili çerçeve (iframe)
219 ruby
220 **Align
221 **Left
222 **Center
223 **Right
224 **Justify
225 **Line spacing
226 **Single
227 **Half
228 **Double
229 **Indent
230 **Increase
231 **Decrease
232 **&Style editor...
233 Kural yarat...
234 **Show applied style...
235 Bağlantı
236 Aç
237 Olumsuzla
238 Olumla
239 Sil
240 **Copy location
241 **Paste location
242 Önceki hedefe bağlantı
243 Baglantı yarat...
244 Hedef yarat
245 tanımı sil
246 IDs ekle/sil
247 Yazım hataları ara...
248 Dönüştür
249 **Edit table
250 **Merge cells
251 **Join with the cell at the right
252 **Join with the cell below
253 **Shrink horizontal extend
254 **Shrink vertical extend
255 **Select the row
256 **Insert a row
257 **Append a row
258 **Select the column
259 **Insert a column
260 **Append a column
261 **Paste before
262 **Paste after
263 Başlığı değiştir
264 Doctype\'bı düzenle
265 doctype\'bı sil
266 **Add a doctype
267 XHTML 1.1 doctype
268 XHTML 1.0 Transitional doctype
269 XHTML 1.0 Strict doctype
270 XHTML 1.0 Basic doctype
271 HTML 4.01 Transitional doctype
272 HTML 4.01 Strict doctype
273 Bölüm numaralandırması
274 **&Add/Update Table of contents
275 Kitap yap
276 **Insert time stamp
277 **Graphics
278 SVG kütüphanesini göster
279 SVG kütüphanesine seçili alanı ekle
280 &Eklemeler
281 Seçili alan ekleme
282 Doküman eklemek
283 Seçili alanı taşı
284 seçilen alanı XPointer gibi kaydet
285 Xpointer\'daki birikenleri taşı
286 Tekrar ekle
287 Server\'e kaydet
288 Sil
289 Yükle
290 Kişisel ayarlama...
291 Sabit filitre...
292 &Birlikte çalışmak
293 Tekrar okumayı kitle...
294 Tekrar okumayı kilidi aç...
295 Tekrar okuma ayarlarını göster...
296 kilitli bilgileri kopyala...
297 kitli mi?
298 &Javascript/DOM
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 Amaya hakkında
305 W3C deki Amaya hakkında
306 Içerik
307 Tarama
308 Görünümler
309 Seç
310 Döküman
311 Yarat
312 Tarz tanımları
313 karakterler
314 **Templates
315 Yeniden yapılandırma
316 Bağlantılar
317 Tablolar
318 Aktif alan
319 Matematik
320 Grafik
321 XML desteği
322 Görüntü haritaları
323 Yazı hataları arama
324 Yazı hataları düzeltmek
325 Bastırma
326 Birlikte çalışmak
327 Sayfa yerleştirme
328 Numaralandır
329 Kitap oluşturma
330 Not ekleme
331 Yapılandırması
332 Kısalmalar
333 Amaya\'ya ulaşmak
