# encoding= utf8
0 &Dosya
1 Context
2 D&üzenle
3 X&HTML
4 &XML
5 &Bağlantılar
6 &Görünümler
7 &Tarz
8 &Özellik
9 &Eklemeler
10 &Birlikte çalışmak
11 &Yardım
12 Yeni
13 Yeni XHTML dosyası...
14 Yeni X(&T)HTML 1.1 dosyası...
15 Yeni XHTML 1.0 &Transitional dosyası...
16 Yeni XHTML 1.0 Strict dosyası...
17 Yeni XHTML 1.0 Basic dosyası...
18 Yeni &MathML dosyası...
19 Yeni SV&G dosyası...
20 Yeni CSS düz dizayn(&T)...
21 Mod&el
22 Belge aç(&O)...
23 Yeni pencerede aç...
24 Belgeyi yeniden yükle(&R)
25 **Read as
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-125)
46 Chinese (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 Geri(&B)
51 Ileri(&F)
52 Pars hatalarını göster
53 Doküman b&ilgisi
54 Kaydet(&S)
55 Isimle k&aydet...
56 Eşlemek(&Y)
57 Doctype\'bı düzenle
58 doctype\'bı sil
59 **Add a doctype
60 XHTML 1.1 doctype
61 XHTML 1.0 Transitional doctype
62 XHTML 1.0 Strict doctype
63 XHTML 1.0 Basic doctype
64 HTML 4.01 Transitional doctype
65 HTML 4.01 Strict doctype
66 **Send by mail ...
67 K&ur ve yazdır
68 Ya&pılandır ve yazdır
69 **&Close tab
70 Belgeyi kapat(&W)
71 Çıkış(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 Geri al
77 Iileri al
78 Kes
79 Kopyala
80 Yapıştır
81 Temizle
82 **&Insert
83 &Ekle
84 Ara...
85 Yazım hataları ara...
86 Dönüştür
87 **Goto
88 **Parent element
89 **First child
90 **Previous element
91 **Next element
92 Tercih
93 Tercih
94 Genel...
95 Tarama...
96 Derleme...
97 Önbellekleme...
98 Proxy...
99 Renkler...
100 Geometri...
101 Eklemeler
102 &Birlikte çalışmak
103 Başlığı değiştir
104 Başlık
105 Birinci büyüklük başlığı(h1)
106 Ikinci büyüklük başlığı (h2)
107 Üçüncü büyüklük başlığı (h3)
108 Dördüncü büyüklük başlığı (h4)
109 Beşinci büyüklük başlığı (h5)
110 Altıncı büyüklük başlığı (h6)
111 Liste
112 Noktalı liste (ul)
113 Numaralı liste (ol)
114 Tanım listesi (dl)
115 Terim (dt)
116 Tanım (dd)
117 Form
118 Form (form)
119 Düğme (giriş = input)
120 Değiştir (input)
121 Dosya seçili (input)
122 Gizli (input)
123 Görüntü (input)...
124 şifre(input)(sifre)
125 Radio düğmesi (input)
126 Sıfırlamak (input)
127 Onayla (input)
128 Metin girişi (input)
129 fieldset
130 label
131 Seçenek (option)
132 Alt-menü
133 Metin alanı (textarea)
134 Nesne
135 Nesne (object)
136 Parametre (param)
137 Tablo
138 table
139 Altyazi (caption)
140 colgroup
141 col ……..
142 thead……
143 tbody ……..
144 tfoot………..
145 **Change to Data cell (td)
146 **Change to Heading cell (th)
147 **Join with the cell at the right
148 **Join with the cell below
149 **Shrink horizontal extend
150 **Shrink vertical extend
151 **Select the row
152 **Insert a row
153 **Append a row
154 **Select the column
155 **Insert a column
156 **Append a column
157 **Paste before
158 **Paste after
159 **Map area
160 **Insert a map
161 Daire (area)
162 Çokgen (area)
163 Dikdörtgen (area)
164 &Yapı
165 Dizayn
166 Yorum
167 Temel
168 meta
169 Bağlantı (Link)
170 script
171 noscript (Script yok)
172 Paragraf (p)
173 Tekrar sekillendirilmi (pre)
174 Address
175 Yatay çizgi (hr)
176 Görüntü (img)...
177 Kesme (br)
178 Bölme (div)
179 Bloğu aktar (blockquote)
180 çizgili çerçeve (iframe)
181 ruby
182 Bilgi türü
183 Vurgu (em)
184 Kuvvetli (strong)
185 Metin aktarımı (cite)
186 Tanım (dfn)
187 Kod (code)
188 Değişken (var)
189 Örnek (samp)
190 Klaviye (kbd)
191 kısaltmak (abbr)
192 acronym
193 Araya Koy (ins)
194 Sil (del)
195 Karakter birimi
196 Eğik (i)
197 Kalın (b)
198 Teletip) (tt)
199 Büyük (big)
200 Küçük (small)
201 Alt (sub)
202 Üst (sup)
203 Alıntılama (q)
204 BiDi (bdo)
205 Bölüm numaralandırması
206 **&Generate Table of contents
207 **Insert time stamp
208 Kitap yap
209 Yeni formül (math)
210 **Basic &Elements
211 Düz yazı (mtext)
212 Teşhis eden (mi)
213 Numara (mn)
214 Oparatör (mo)
215 Boşluk (mspace)
216 Karakter (&&xxx;)
217 Kayip zaman
218 Fonksiyonu onayla
219 **&Constructions
220 Kök (mroot)
221 Karekök (msqrt)
222 Kapsamak (menclose)
223 Kesir (mfrac)
224 Alt ve üstyazı (msubsup)
225 altyazı (msub)
226 üstyazı (msup)
227 alt ve üst (munderover)
228 alt (munder)
229 üst (mover)
230 Parantezler (mrow)
231 Multiscripts (mmultiscripts)
232 &Matris
233 Matris (mtable)
234 **Join with the cell at the right
235 **Join with the cell below
236 **Shrink horizontal extend
237 **Shrink vertical extend
238 **Select the row
239 **Insert a row
240 **Append a row
241 **Select the column
242 **Insert a column
243 **Append a column
244 **Paste before
245 **Paste after
246 SVG kütüphanesini göster
247 SVG kütüphanesine seçili alanı ekle
248 Yorum
249 XML elementlerin
250 **Copy location
251 **Paste location
252 Önceki hedefe bağlantı
253 Baglantı yarat...
254 Hedef yarat
255 tanımı sil
256 IDs ekle/sil
257 **Show &tools
258 **&Fullscreen
259 Tusları göster
260 Adres göster
261 Yakınlaştır
262 Hedefi göster
263 Uzaklaştır
264 Harita alanlarını göster
265 **Show &formatted view
266 Yapıyı göster
267 kaynak göster
268 Bağlantıları göster
269 Alternatif gösterim
270 Içindekileri göster
271 Zaman sırası
272 **Split view horizontally
273 **Split view vertically
274 Karakter tarzı...
275 Renkler...
276 **CSS &Style...
277 Biçim...
278 Arkaplan görüntüsü...
279 Kural yarat...
280 \'class\' uygula...
281 **Show applied style...
282 Bağlantı
283 Aç
284 Olumsuzla
285 Olumla
286 Sil
287 Seçili alan ekleme
288 Doküman eklemek
289 Seçili alanı taşı
290 seçilen alanı XPointer gibi kaydet
291 Xpointer\'daki birikenleri taşı
292 Tekrar ekle
293 Server\'e kaydet
294 Sil
295 Yükle
296 Kişisel ayarlama...
297 Sabit filitre...
298 Tekrar okumayı kitle...
299 Tekrar okumayı kilidi aç...
300 Tekrar okuma ayarlarını göster...
301 kilitli bilgileri kopyala...
302 kitli mi?
303 Amaya hakkında
304 W3C deki Amaya hakkında
305 Içerik
306 Tarama
307 Görünümler
308 Seç
309 Döküman
310 Yarat
311 Tarz tanımları
312 karakterler
313 Yeniden yapılandırma
314 Bağlantılar
315 Tablolar
316 Aktif alan
317 Matematik
318 Grafik
319 XML desteği
320 Görüntü haritaları
321 Yazı hataları arama
322 Yazı hataları düzeltmek
323 Bastırma
324 WebDAV
325 Sayfa yerleştirme
326 Numaralandır
327 Kitap oluşturma
328 Not ekleme
329 Amaya yapılandırması
330 Kısalmalar
331 Amaya\'ya ulaşmak
