# encoding= latin1
0 Dosya
1 Dosya
2 Dosya
3 Dosya
4 Dosya
5 Düzenle
6 Yapý
7 Tipler
8 Baðlantýlar
9 Görünümler
10 Tarz
11 Özel
12 Özellik
13 **Annotations
14 Yardým
15 Yeni
16 **New XHTML 1.1 document...
17 **New XHTML 1.0 Transitional document...
18 **New XHTML 1.0 Strict document...
19 **New XHTML 1.0 Basic document...
20 **New MathML document...
21 **New SVG document...
22 **New CSS style sheet...
23 **From template
24 Belge aç...
25 Yeni pencerede aç...
26 Belgeyi yeniden yükle
27 **Back
28 **Forward
29 Kaydet
30 Ýsimle kaydet...
31 **Synchronize
32 Doctype
33 **Remove doctype
34 **Change/Create doctype XHTML 1.1
35 **Change/Create doctype XHTML 1.0 Transitional
36 **Change/Create doctype XHTML 1.0 Strict
37 **Change/Create doctype XHTML 1.0 Basic
38 **Change/Create doctype HTML Transitional
39 **Change/Create doctype HTML Strict
40 **Change/Create doctype MathML
41 **Change/Create doctype SVG
42 **Document Information
43 **Setup and Print...
44 Yapýlandýr ve yazdýr
45 Belgeyi kapat
46 Çýkýþ
47 Görünümü kapat
48 **Undo
49 **Redo
50 Kes
51 Kopyala
52 Yapýþtýr
53 Temizle
54 **Editor Mode
55 Ara...
56 Yazým hatalarý arama...
57 Dönüþtür
58 base
59 meta
60 Baðlantý (link)
61 script
62 style
63 Yorum
64 **Change Title...
65 Adres (address)
66 Alan haritasý (area)
67 Daire
68 Çokgen
69 Dikdörtgen
70 blockquote
71 Kesme (br)
72 Bölme (div)
73 Form
74 form
75 **Button (input)
76 Deðiþtir (input)
77 **File selector (input)
78 **Hidden (input)
79 Görüntü (input)...
80 **Password (input)
81 Radio (input)
82 Reset (input)
83 Submit (input)
84 Metin giriþi (input)
85 fieldset
86 label
87 Seçenek (option)
88 **Submenu (optgroup)
89 Metin alaný (textarea)
90 Baþlýk
91 h1
92 h2
93 h3
94 h4
95 h5
96 h6
97 Yatay çizgi (hr)
98 **Inline frame (iframe)
99 Görüntü (img)...
100 Liste
101 Noktalý liste (ul)
102 Numaralý liste (ol)
103 Taným listesi (dl)
104 Terim (dt)
105 Taným (dd)
106 Matematik
107 Matematik (math)
108 **Plain text (mtext)
109 **Identifier (mi)
110 **Number (mn)
111 **Operator (mo)
112 **Space (mspace)
113 **Character (&xxx;)
114 **InvisibleTimes
115 **ApplyFunction
116 Kök (mroot)
117 Karekök (msqrt)
118 **Enclose (menclose)
119 Kesir (mfrac)
120 Alt ve üstyazý (msubsup)
121 altyazý (msub)
122 üstyazý (msup)
123 altýnda veya üstünde (munderover)
124 altýnda (munder)
125 üstünde (mover)
126 Parantezler (mrow)
127 Multiscripts (mmultiscripts)
128 Matris (mtable)
129 **Delete matrix column
130 noscript
131 Nesne
132 object
133 Parametre (param)
134 Paragraf (p)
135 Preformatted (pre)
136 ruby
137 Tablo
138 table
139 Altyazý (caption)
140 colgroup
141 col
142 thead
143 tbody
144 tfoot
145 Sýra (tr)
146 Veri hücresi (td)
147 Baþlýk hücresi (th)
148 **Delete table column
149 **Link to previous target
150 Baðlantý yarat...
151 Hedef yarat
152 <A> tanýmý sil
153 **Store selection as XPointer
154 Tuþlarý göster
155 Adres göster
156 Yakýnlaþtýr
157 **Show targets
158 Uzaklaþtýr
159 Harita alanlarýný göster
160 **Show parsing errors
161 Yapýyý göster
162 Alternatif gösterim
163 Baðlantýlarý göster
164 Ýçindekileri göster
165 **Show source
166 Karakter tarzý...
167 Renkler...
168 Biçim...
169 Arkaplan görüntüsü...
170 Kural yarat...
171 \'class\' uygula...
172 Tarzý tanýmlarý
173 **Link...
174 **Open...
175 **Disable...
176 **Enable...
177 **Remove...
178 Bilgi türü
179 Vurgu (em)
180 Kuvvetli (strong)
181 Cite (cite)
182 Taným (dfn)
183 Kod (code)
184 Deðiþken (var)
185 Örnek (samp)
186 Tuþtakýmý (kbd)
187 **Abbreviation (abbr)
188 **acronym
189 **Insertion (ins)
190 **Deletion (del)
191 Karakter birimi
192 Ýtalik (i)
193 Kalýn (b)
194 Teletype (tt)
195 Büyük (big)
196 Küçük (small)
197 Alt (sub)
198 Üst (sup)
199 **Quotation (q)
200 **BiDi override (bdo)
201 Bölüm numaralandýrmasý
202 Kitap yap
203 **Add/Remove IDs...
204 **Preferences
205 **General...
206 **Publishing...
207 **Cache...
208 **Proxy...
209 **Colors...
210 **Window Geometry...
211 **Language Negotiation...
212 **Profiles...
213 **Templates...
214 **Annotate selection
215 **Annotate document
216 **Move to selection
217 **Move to stored XPointer
218 **Reply to annotation
219 **Post to server
220 **Delete
221 **Load
222 **Customize query...
223 **Local filter...
224 **Configure...
225 **About Amaya
226 Amaya hakkýnda
227 **Index
228 **Browsing
229 Tarama
230 Seçme
231 Arama
232 Görünümler
233 Birim yaratma
234 Baðlantýlar
235 Yeniden yapýlandýrma
236 Tablolar
237 **Graphics
238 Matematik
239 Görüntü haritalarý
240 Tarz tanýmlarý
241 Özellikler
242 Yazým hatalarý aranýyor
243 Sayfa yerleþtirme
244 Bastýrma
245 Numaralandýrmasý
246 **Annotations
247 Kitap oluþturma
248 **ShortCuts
249 Amaya yapýlandýrmasý
