# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 XHTML(&T)
5 XML(&X)
6 鏈接(&L)
7 視圖(&V)
8 樣式(&S)
9 屬性
10 注釋
11 協作(&O)
12 &Javascript/DOM
13 幫助(&H)
14 **New tab
15 新建
16 新建 文檔...
17 新建 MathML 文檔(&M)...
18 新建 SVG 文檔(&G)...
19 新建 CSS 樣式表(&T)...
20 打開文檔(&O)...
21 文件(&F)
22 在新窗口打開...
23 重新載入文檔(&R)
24 強制字符編碼
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-1254)
45 Chinese Simplified (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 后退(&B)
50 前進(&F)
51 顯示解析錯誤
52 文檔信息(&I)
53 保存(&S)
54 另存為(&A)...
55 **Save All
56 同步(&Y)
57 改變文檔類型
58 刪除doctype聲明
59 添加doctype聲明
60 改為 XHTML 1.1
61 改為 XHTML 1.0 Transitional
62 改為 XHTML 1.0 Strict
63 改為 XHTML 1.0 Basic
64 改為 HTML 4.01 Transitional
65 改為 HTML 4.01 Strict
66 **Send by mail ...
67 打印設置(&U)...
68 打印(&P)
69 關閉標簽(&C)
70 關閉窗口(&W)
71 退出(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 關閉標簽
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 剪切
81 復制
82 粘貼
83 刪除
84 插入
85 附加
86 撤銷(&U)
87 重做(&R)
88 剪切(&T)
89 復制(&C)
90 粘貼(&P)
91 刪除(&D)
92 插入(&I)
93 附加(&A)
94 **Select All
95 查找(&F)...
96 拼寫檢查(&K)...
97 轉換(&M)...
98 跳轉
99 父元素
100 第一個子元素
101 上一元素
102 下一元素
103 使用偏好(&P)
104 更改標題...
105 標題
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 列表
113 無序列表 (ul)
114 有序列表 (ol)
115 定義性列表 (dl)
116 條目 (dt)
117 說明 (dd)
118 FORM 表單
119 插入 FORM 表單
120 Button (input)
121 Checkbox (input)
122 File selector (input)
123 Hidden (input)
124 Image (input)...
125 Password (input)
126 Radio (input)
127 Reset (input)
128 Submit (input)
129 Text (input)
130 fieldset
131 label
132 Menu (option)
133 Submenu (optgroup)
134 textarea
135 OBJECT 對象
136 object
137 Parameter (param)
138 TABLE 表格
139 table
140 caption
141 colgroup
142 col
143 thead
144 tbody
145 tfoot
146 改為數據單元格 (td)
147 改為表頭單元格 (th)
148 **Merge
149 與右側單元格合并
150 與下方單元格合并
151 收縮水平范圍
152 收縮垂直范圍
153 選擇該行
154 插入新行
155 附加一行
156 選擇該列
157 插入新列
158 附加一列
159 粘貼在前
160 粘貼在后
161 MAP 區域
162 插入 MAP
163 圓形區域
164 多邊形區域
165 矩形區域
166 框架(&S)
167 style
168 Comment
169 base
170 meta
171 link
172 script
173 noscript
174 段落 (p)
175 預格式化 (pre)
176 ADDRESS (address)
177 水平標尺 (hr)
178 圖片 (img)...
179 換行 (br)
180 層 (div)
181 區域引用 (blockquote)
182 內嵌 frame (iframe)
183 ruby
184 信息類型
185 強調 (em)
186 加強 (strong)
187 引用 (cite)
188 定義 (dfn)
189 代碼 (code)
190 變量 (var)
191 樣例 (samp)
192 鍵盤 (kbd)
193 所寫 (abbr)
194 首字母 (acronym)
195 插入 (ins)
196 刪除 (del)
197 字符元素
198 斜體 (i)
199 粗體 (b)
200 打字機風格 (tt)
201 大號
202 小號
203 橋表 (sub)
204 上標 (sup)
205 Quotation 引用 (q)
206 文字反排 (bdo)
207 區域統計(&S)
208 生成內容列表(&G)
209 插入時間戳
210 制作書籍(&M)
211 新建數學公式 (math)
212 基本元素(&E)
213 普通文本 (mtext)
214 識別符 (mi)
215 數字 (mn)
216 算符 (mo)
217 空格 (mspace)
218 特殊字符 (&xxx;)
219 不可見次數
220 采用函數
221 構架(&C)
222 根 (mroot)
223 平方根 (msqrt)
224 封裝 (menclose)
225 分數 (mfrac)
226 上標下標 (msubsup)
227 下標 (msub)
228 上標 (msup)
229 頂部底部標記 (munderover)
230 底部標記 (munder)
231 頂部標記 (mover)
232 括號 (mrow)
233 多重標記 (mmultiscripts)
234 矩陣
235 新建矩陣 (mtable)
236 **Merge
237 與右側單元格
238 與下方單元格
239 收縮水平范圍
240 收縮垂直范圍
241 選擇該行
242 插入新行
243 附加一行
244 選擇該列
245 插入新列
246 附加一列
247 粘貼在前
248 粘貼在后
249 顯示圖形庫
250 添加選中圖形
251 注釋
252 XML 元素...
253 復制地址
254 粘貼地址
255 鏈接到上個目標(&L)
256 創建或更改鏈接(&C)...
257 創建目標(&T)
258 刪除 anchor(&D)
259 添加/刪除 ID(&A)...
260 全屏顯示(&F)
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 顯示工具欄(&T)
265 顯示 MAP 區域(&M)
266 顯示目標 (&T)
267 放大
268 縮小
269 顯示格式化的視圖(&F)
270 顯示結構(&S)
271 顯示源文件(&U)
272 顯示鏈接(&K)
273 顯示候選(&A)
274 顯示表格內容(&O)
275 顯示時間排列
276 水平排列視圖
277 垂直排列視圖
278 CSS樣式(&S)...
279 創建規則(&R)...
280 顯示已應用的樣式...
281 鏈接(&K)...
282 打開(&N)...
283 禁用(&D)...
284 啟用(&E)...
285 移除(&V)...
286 為選擇區作注釋
287 為文檔作注釋
288 移動到選擇區
289 存儲選擇區為 XPointer(&X)
290 移動到已存儲的 XPointer
291 答復注釋
292 提交到服務器
293 刪除
294 載入
295 自定義查詢...
296 本地過濾器...
297 鎖定資源...
298 取消鎖定資源...
299 查看資源屬性...
300 復制鎖定信息...
301 鎖定了嗎?
302 **Enable/Disable
303 **Execute a command
304 **Execute an external script
305 **Add an external script
306 **Insert a script
307 關于 Amaya
308 關于 Amaya at W3C
309 索引
310 Browsing
311 Views
312 Selecting
313 Document
314 Creating elements
315 Attributes
316 Characters
317 **Templates
318 Restructuring
319 Links
320 Tables
321 Image maps
322 Math
323 Graphics
324 XML support
325 Style sheets
326 Searching
327 Spell Checking
328 Publishing
329 協作
330 Printing
331 Numbering
332 Making books
333 Annotations
334 Configuring
335 ShortCuts
336 Accessibility in Amaya
