# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **&Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前進
49 保存
50 另存為 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印設置...
55 打印
56 關閉標簽
57 關閉窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 剪切
71 復制
72 粘貼
73 刪除
74 插入
75 附加
76 撤銷(&U)
77 重做(&R)
78 剪切(&T)
79 復制(&C)
80 粘貼(&P)
81 刪除(&D)
82 插入(&I)
83 附加(&A)
84 **Select all
85 跳轉
86 父元素
87 第一個子元素
88 上一元素
89 下一元素
90 查找(&F)...
91 使用偏好(&P)
92 **Show/Hide toolbars
93 **&Browsing
94 **&Editing
95 顯示工具欄(&T)
96 顯示 MAP 區域(&M)
97 顯示目標 (&T)
98 顯示格式化的視圖(&F)
99 顯示結構(&S)
100 顯示源文件(&U)
101 顯示鏈接(&K)
102 顯示候選(&A)
103 顯示表格內容(&O)
104 水平排列視圖
105 垂直排列視圖
106 文檔信息(&I)
107 顯示解析錯誤
108 全屏顯示(&F)
109 放大
110 縮小
111 段落 (p)
112 標題
113 h1
114 h2
115 h3
116 h4
117 h5
118 h6
119 列表
120 無序列表 (ul)
121 有序列表 (ol)
122 定義性列表 (dl)
123 條目 (dt)
124 說明 (dd)
125 信息類型
126 強調 (em)
127 加強 (strong)
128 引用 (cite)
129 定義 (dfn)
130 代碼 (code)
131 變量 (var)
132 樣例 (samp)
133 鍵盤 (kbd)
134 所寫 (abbr)
135 首字母 (acronym)
136 插入 (ins)
137 刪除 (del)
138 字符元素
139 斜體 (i)
140 粗體 (b)
141 打字機風格 (tt)
142 大號
143 小號
144 **Span
145 橋表 (sub)
146 上標 (sup)
147 Quotation 引用 (q)
148 文字反排 (bdo)
149 圖片 (img)...
150 水平標尺 (hr)
151 換行 (br)
152 預格式化 (pre)
153 table
154 Table
155 table
156 caption
157 thead
158 tbody
159 tfoot
160 &Math
161 新建數學公式 (math)
162 普通文本 (mtext)
163 識別符 (mi)
164 數字 (mn)
165 算符 (mo)
166 空格 (mspace)
167 特殊字符 (&xxx;)
168 不可見次數
169 采用函數
170 根 (mroot)
171 平方根 (msqrt)
172 封裝 (menclose)
173 分數 (mfrac)
174 上標下標 (msubsup)
175 下標 (msub)
176 上標 (msup)
177 頂部底部標記 (munderover)
178 底部標記 (munder)
179 頂部標記 (mover)
180 括號 (mrow)
181 多重標記 (mmultiscripts)
182 新建矩陣 (mtable)
183 Graphics
184 **Line
185 **Arrow
186 **Text
187 **ForeignObject
188 **Group
189 **Square
190 **Rectangle
191 **Diamond
192 **Triangle
193 **Circle
194 **Ellipse
195 **Polyline
196 **Polygon
197 **Open curve
198 **Closed curve
199 **Cube
200 **Parallelepiped
201 **Cylinder
202 FORM 表單
203 插入 FORM 表單
204 Button (input)
205 Checkbox (input)
206 File selector (input)
207 Hidden (input)
208 Image (input)...
209 Password (input)
210 Radio (input)
211 Reset (input)
212 Submit (input)
213 Text (input)
214 fieldset
215 label
216 Menu (option)
217 Submenu (optgroup)
218 textarea
219 OBJECT 對象
220 object
221 Parameter (param)
222 MAP 區域
223 插入 MAP
224 圓形區域
225 多邊形區域
226 矩形區域
227 框架
228 style
229 Comment
230 base
231 meta
232 link
233 script
234 noscript
235 層 (div)
236 ADDRESS (address)
237 區域引用 (blockquote)
238 內嵌 frame (iframe)
239 ruby
240 **Theme
241 **Classic
242 **Modern
243 **No theme
244 前景色
245 前景色...
246 **No color
247 **Background color
248 背景色...
249 **No color
250 **Alignment
251 **Left
252 **Center
253 **Right
254 **Justify
255 **Default
256 **Line spacing
257 **Single
258 **Half
259 **Double
260 **Default
261 **Indent
262 **Increase
263 **Decrease
264 **Default
265 特殊字符
266 **Select a font...
267 **Default
268 CSS樣式(&S)...
269 創建規則(&R)...
270 顯示已應用的樣式...
271 Style sheets
272 鏈接(..
273 打開(..
274 禁用(..
275 啟用(..
276 移除(..
277 復制地址
278 粘貼地址
279 鏈接到上個目標(&L)
280 創建或更改鏈接(&C)...
281 創建目標(&T)
282 刪除 anchor(&D)
283 添加/刪除 ID(&A)...
284 拼寫檢查(&K)...
285 轉換(&M)...
286 **Code clean up
287 **Edit table
288 改為數據單元格
289 改為表頭單元格
290 **Merge cells
291 與右側單元格合并
292 與下方單元格合并
293 收縮水平范圍
294 收縮垂直范圍
295 選擇該行
296 插入新行
297 附加一行
298 選擇該列
299 插入新列
300 附加一列
301 粘貼在前
302 粘貼在后
303 更改標題...
304 改變文檔類型
305 刪除doctype聲明
306 添加doctype聲明
307 改為 XHTML 1.1
308 改為 XHTML 1.0 Transitional
309 改為 XHTML 1.0 Strict
310 改為 XHTML 1.0 Basic
311 **Change to XHTML+RDFa
312 改為 HTML 4.01 Transitional
313 改為 HTML 4.01 Strict
314 區域統計(&S)
315 生成內容列表(&G)
316 制作書籍(&M)
317 插入時間戳
318 **Graphics
319 顯示圖形庫
320 添加選中圖形
321 注釋
322 為選擇區作注釋
323 為文檔作注釋
324 移動到選擇區
325 存儲選擇區為 XPointer(&X)
326 移動到已存儲的 XPointer
327 答復注釋
328 提交到服務器
329 刪除
330 載入
331 自定義查詢...
332 本地過濾器...
333 協作(&O)
334 鎖定資源...
335 取消鎖定資源...
336 查看資源屬性...
337 復制鎖定信息...
338 鎖定了嗎?
339 **Templates
340 **Create template from current document...
341 **Create a text box
342 **Create and use a component
343 **Create a free editing box
344 **Create a repeated component
345 &Javascript/DOM
346 **Enable/Disable
347 **Execute a command
348 **Execute an external script
349 **Add an external script
350 **Insert a script
351 關于 Amaya
352 關于 Amaya at W3C
353 索引
354 Browsing
355 Views
356 Selecting
357 Document
358 Creating elements
359 Attributes
360 Characters
361 **Templates
362 Restructuring
363 Links
364 Tables
365 Image maps
366 Math
367 Graphics
368 XML support
369 Style sheets
370 Searching
371 Spell Checking
372 Publishing
373 協作
374 Printing
375 Numbering
376 Making books
377 Annotations
378 Configuring
379 Shortcuts
380 Accessibility in Amaya
381 **Tip of the day...
