# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退(&B)
48 前進(&F)
49 保存(&S)
50 另存為(&A)...
51 **Save All
52 同步(&Y)
53 **Send by mail ...
54 打印設置(&U)...
55 打印(&P)
56 關閉標簽(&C)
57 關閉窗口(&W)
58 退出(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 復制
69 粘貼
70 刪除
71 插入
72 附加
73 撤銷(&U)
74 重做(&R)
75 剪切(&T)
76 復制(&C)
77 粘貼(&P)
78 刪除(&D)
79 插入(&I)
80 附加(&A)
81 **Select All
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 顯示工具欄(&T)
93 顯示 MAP 區域(&M)
94 顯示目標 (&T)
95 顯示格式化的視圖(&F)
96 顯示結構(&S)
97 顯示源文件(&U)
98 顯示鏈接(&K)
99 顯示候選(&A)
100 顯示表格內容(&O)
101 水平排列視圖
102 垂直排列視圖
103 文檔信息(&I)
104 顯示解析錯誤
105 全屏顯示(&F)
106 放大
107 縮小
108 段落 (p)
109 標題
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 無序列表 (ul)
118 有序列表 (ol)
119 定義性列表 (dl)
120 條目 (dt)
121 說明 (dd)
122 信息類型
123 強調 (em)
124 加強 (strong)
125 引用 (cite)
126 定義 (dfn)
127 代碼 (code)
128 變量 (var)
129 樣例 (samp)
130 鍵盤 (kbd)
131 所寫 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 刪除 (del)
135 字符元素
136 斜體 (i)
137 粗體 (b)
138 打字機風格 (tt)
139 大號
140 小號
141 橋表 (sub)
142 上標 (sup)
143 Quotation 引用 (q)
144 文字反排 (bdo)
145 TABLE 表格
146 table
147 caption
148 colgroup
149 col
150 thead
151 tbody
152 tfoot
153 改為數據單元格 (td)
154 改為表頭單元格 (th)
155 構架(&C)
156 新建數學公式 (math)
157 普通文本 (mtext)
158 識別符 (mi)
159 數字 (mn)
160 算符 (mo)
161 空格 (mspace)
162 特殊字符 (&xxx;)
163 不可見次數
164 采用函數
165 根 (mroot)
166 平方根 (msqrt)
167 封裝 (menclose)
168 分數 (mfrac)
169 上標下標 (msubsup)
170 下標 (msub)
171 上標 (msup)
172 頂部底部標記 (munderover)
173 底部標記 (munder)
174 頂部標記 (mover)
175 括號 (mrow)
176 多重標記 (mmultiscripts)
177 新建矩陣 (mtable)
178 FORM 表單
179 插入 FORM 表單
180 Button (input)
181 Checkbox (input)
182 File selector (input)
183 Hidden (input)
184 Image (input)...
185 Password (input)
186 Radio (input)
187 Reset (input)
188 Submit (input)
189 Text (input)
190 fieldset
191 label
192 Menu (option)
193 Submenu (optgroup)
194 textarea
195 OBJECT 對象
196 object
197 Parameter (param)
198 MAP 區域
199 插入 MAP
200 圓形區域
201 多邊形區域
202 矩形區域
203 框架(&S)
204 style
205 Comment
206 base
207 meta
208 link
209 script
210 noscript
211 圖片 (img)...
212 層 (div)
213 預格式化 (pre)
214 ADDRESS (address)
215 水平標尺 (hr)
216 換行 (br)
217 區域引用 (blockquote)
218 內嵌 frame (iframe)
219 ruby
220 CSS樣式(&S)...
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 創建規則(&R)...
234 顯示已應用的樣式...
235 鏈接(&K)...
236 打開(&N)...
237 禁用(&D)...
238 啟用(&E)...
239 移除(&V)...
240 復制地址
241 粘貼地址
242 鏈接到上個目標(&L)
243 創建或更改鏈接(&C)...
244 創建目標(&T)
245 刪除 anchor(&D)
246 添加/刪除 ID(&A)...
247 拼寫檢查(&K)...
248 轉換(&M)...
249 Table
250 **Merge cells
251 與右側單元格合并
252 與下方單元格合并
253 收縮水平范圍
254 收縮垂直范圍
255 選擇該行
256 插入新行
257 附加一行
258 選擇該列
259 插入新列
260 附加一列
261 粘貼在前
262 粘貼在后
263 更改標題...
264 改變文檔類型
265 刪除doctype聲明
266 添加doctype聲明
267 改為 XHTML 1.1
268 改為 XHTML 1.0 Transitional
269 改為 XHTML 1.0 Strict
270 改為 XHTML 1.0 Basic
271 改為 HTML 4.01 Transitional
272 改為 HTML 4.01 Strict
273 區域統計(&S)
274 生成內容列表(&G)
275 制作書籍(&M)
276 插入時間戳
277 **Graphics
278 顯示圖形庫
279 添加選中圖形
280 注釋
281 為選擇區作注釋
282 為文檔作注釋
283 移動到選擇區
284 存儲選擇區為 XPointer(&X)
285 移動到已存儲的 XPointer
286 答復注釋
287 提交到服務器
288 刪除
289 載入
290 自定義查詢...
291 本地過濾器...
292 協作(&O)
293 鎖定資源...
294 取消鎖定資源...
295 查看資源屬性...
296 復制鎖定信息...
297 鎖定了嗎?
298 &Javascript/DOM
299 **Enable/Disable
300 **Execute a command
301 **Execute an external script
302 **Add an external script
303 **Insert a script
304 關于 Amaya
305 關于 Amaya at W3C
306 索引
307 Browsing
308 Views
309 Selecting
310 Document
311 Creating elements
312 Attributes
313 Characters
314 **Templates
315 Restructuring
316 Links
317 Tables
318 Image maps
319 Math
320 Graphics
321 XML support
322 Style sheets
323 Searching
324 Spell Checking
325 Publishing
326 協作
327 Printing
328 Numbering
329 Making books
330 Annotations
331 Configuring
332 ShortCuts
333 Accessibility in Amaya
