# encoding= utf8
0 文件(&F)
1 上下文
2 編輯(&E)
3 XHTML(&T)
4 XML(&X)
5 鏈接(&L)
6 視圖(&V)
7 樣式(&S)
8 屬性(&A)
9 注釋
10 協作(&O)
11 幫助(&H)
12 新建(&N)
13 新建 XHTML 文檔(&X)...
14 新建 XHTML 1.1 文檔(&X)...
15 新建 XHTML 1.0 Transitional 文檔(&T)...
16 新建 XHTML 1.0 Strict 文檔(&R)...
17 新建 XHTML 1.0 Basic 文檔(&B)...
18 新建 MathML 文檔(&M)...
19 新建 SVG 文檔(&S)...
20 新建 CSS 樣式表(&C)...
21 來自模板(&E)...
22 打開文檔(&O)...
23 在新窗口打開(&W)...
24 重新載入文檔(&R)
25 后退(&B)
26 前進(&F)
27 保存(&S)
28 另存為(&A)...
29 同步(&Y)
30 改變文檔類型(&D)
31 刪除doctype聲明(&R)
32 添加doctype聲明(&A)
33 改為 &XHTML 1.1
34 改為 XHTML 1.0 Transitional(&T)
35 改為 XHTML 1.0 Strict(&S)
36 改為 XHTML 1.0 Basic(&B)
37 改為 HTML 4.01 Transitional(&H)
38 改為 HTML 4.01 Strict(&R)
39 強制字符編碼
40 Unicode (UTF-8)
41 Western (ISO-8859-1)
42 Western (ISO-8859-15)
43 Western (Windows-1252)
44 Central Europe (ISO-8859-2)
45 Central Europe (Windows-1250)
46 South Europe (ISO-8859-3)
47 Baltic (ISO-8859-4)
48 Baltic (Windows-1257)
49 Cyrillic (ISO-8859-5)
50 Cyrillic (Windows-1251)
51 Cyrillic (KOI8-R)
52 Arabic (ISO-8859-6)
53 Arabic (Windows-1256)
54 Greek (ISO-8859-7)
55 Greek (Windows-1253)
56 Hebrew (ISO-8859-8)
57 Hebrew (Windows-1255)
58 Turkish (ISO-8859-9)
59 Turkish (Windows-1254)
60 Chinese Simplified (GB-2312)
61 Japanese (ISO-2022-JP)
62 Japanese (EUC-JP)
63 Japanese (Shift-JIS)
64 顯示解析錯誤(&E)
65 文檔信息(&I)
66 打印設置(&U)...
67 打印(&P)
68 關閉標簽(&T)
69 關閉窗口(&C)
70 退出(&X)
71 撤銷(&U)
72 重做(&R)
73 剪切(&T)
74 復制(&C)
75 粘貼(&P)
76 刪除(&D)
77 插入(&I)
78 附加(&A)
79 查找(&F)...
80 拼寫檢查(&K)...
81 轉換(&M)...
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 使用偏好(&P)
88 使用偏好(&P)
89 一般(&G)...
90 瀏覽(&B)...
91 發布(&U)...
92 緩存(&C)...
93 代理(&X)...
94 顏色(&O)...
95 窗口位置(&W)...
96 注釋
97 協作(&O)
98 更改標題...
99 標題
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 列表
107 無序列表 (ul)
108 有序列表 (ol)
109 定義性列表 (dl)
110 條目 (dt)
111 說明 (dd)
112 FORM 表單
113 插入 FORM 表單
114 Button (input)
115 Checkbox (input)
116 File selector (input)
117 Hidden (input)
118 Image (input)...
119 Password (input)
120 Radio (input)
121 Reset (input)
122 Submit (input)
123 Text (input)
124 fieldset
125 label
126 Menu (option)
127 Submenu (optgroup)
128 textarea
129 OBJECT 對象
130 object
131 Parameter (param)
132 TABLE 表格
133 table
134 caption
135 colgroup
136 col
137 thead
138 tbody
139 tfoot
140 改為數據單元格 (td)
141 改為表頭單元格 (th)
142 與右側單元格合并
143 與下方單元格合并
144 收縮水平范圍
145 收縮垂直范圍
146 選擇該行
147 插入新行
148 附加一行
149 選擇該列
150 插入新列
151 附加一列
152 粘貼在前
153 粘貼在后
154 MAP 區域
155 插入 MAP
156 圓形區域
157 多邊形區域
158 矩形區域
159 框架(&S)
160 style
161 Comment
162 base
163 meta
164 link
165 script
166 noscript
167 段落 (p)
168 預格式化 (pre)
169 ADDRESS (address)
170 水平標尺 (hr)
171 圖片 (img)...
172 換行 (br)
173 層 (div)
174 區域引用 (blockquote)
175 內嵌 frame (iframe)
176 ruby
177 區域統計(&S)
178 生成內容列表(&G)
179 插入時間戳
180 制作書籍(&M)
181 信息類型
182 強調 (em)
183 加強 (strong)
184 引用 (cite)
185 定義 (dfn)
186 代碼 (code)
187 變量 (var)
188 樣例 (samp)
189 鍵盤 (kbd)
190 所寫 (abbr)
191 首字母 (acronym)
192 插入 (ins)
193 刪除 (del)
194 字符元素
195 斜體 (i)
196 粗體 (b)
197 打字機風格 (tt)
198 大號
199 小號
200 橋表 (sub)
201 上標 (sup)
202 Quotation 引用 (q)
203 文字反排 (bdo)
204 新建數學公式 (math)
205 基本元素(&E)
206 普通文本 (mtext)
207 識別符 (mi)
208 數字 (mn)
209 算符 (mo)
210 空格 (mspace)
211 特殊字符 (&&xxx;)
212 不可見次數
213 采用函數
214 構架(&C)
215 根 (mroot)
216 平方根 (msqrt)
217 封裝 (menclose)
218 分數 (mfrac)
219 上標下標 (msubsup)
220 下標 (msub)
221 上標 (msup)
222 頂部底部標記 (munderover)
223 底部標記 (munder)
224 頂部標記 (mover)
225 括號 (mrow)
226 多重標記 (mmultiscripts)
227 矩陣
228 新建矩陣 (mtable)
229 與右側單元格
230 與下方單元格
231 收縮水平范圍
232 收縮垂直范圍
233 選擇該行
234 插入新行
235 附加一行
236 選擇該列
237 插入新列
238 附加一列
239 粘貼在前
240 粘貼在后
241 顯示圖形庫
242 添加選中圖形
243 注釋
244 XML 元素...
245 復制地址
246 粘貼地址
247 復制鏈接
248 鏈接到上個目標(&L)
249 創建或更改鏈接(&C)...
250 創建目標(&T)
251 刪除 anchor(&D)
252 添加/刪除 ID(&A)...
253 顯示工具欄(&T)
254 全屏顯示(&F)
255 顯示按鈕欄(&B)
256 顯示 ADDRESS(&D)
257 顯示 MAP 區域(&M)
258 顯示目標 (&T)
259 放大
260 縮小
261 顯示格式化的視圖(&F)
262 顯示結構(&S)
263 顯示源文件(&U)
264 顯示鏈接(&K)
265 顯示候選(&A)
266 顯示表格內容(&O)
267 顯示時間排列
268 水平排列視圖
269 垂直排列視圖
270 字符樣式(&H)...
271 顏色(&O)...
272 CSS樣式(&S)...
273 格式(&F)...
274 背景圖片(&B)...
275 創建規則(&R)...
276 應用CLASS(&C)...
277 顯示已應用的樣式...
278 鏈接(&K)...
279 打開(&N)...
280 禁用(&D)...
281 啟用(&E)...
282 移除(&V)...
283 為選擇區作注釋
284 為文檔作注釋
285 移動到選擇區
286 存儲選擇區為 XPointer(&X)
287 移動到已存儲的 XPointer
288 答復注釋
289 提交到服務器
290 刪除
291 載入
292 自定義查詢...
293 本地過濾器...
294 鎖定資源...
295 取消鎖定資源...
296 查看資源屬性...
297 復制鎖定信息...
298 鎖定了嗎?
299 關于 Amaya
300 關于 Amaya at W3C
301 索引
302 Browsing
303 Views
304 Selecting
305 Document
306 Creating elements
307 Attributes
308 Characters
309 Restructuring
310 Links
311 Tables
312 Image maps
313 Math
314 Graphics
315 XML support
316 Style sheets
317 Searching
318 Spell Checking
319 Publishing
320 WebDAV
321 Printing
322 Numbering
323 Making books
324 Annotations
325 Configuring Amaya
326 ShortCuts
327 Accessibility in Amaya
