# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **&Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前進
49 保存
50 另存為 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印設置...
55 打印
56 關閉標簽
57 關閉窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 復制
69 粘貼
70 刪除
71 插入
72 附加
73 撤銷(&U)
74 重做(&R)
75 剪切(&T)
76 復制(&C)
77 粘貼(&P)
78 刪除(&D)
79 插入(&I)
80 附加(&A)
81 **Select all
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 顯示工具欄(&T)
93 顯示 MAP 區域(&M)
94 顯示目標 (&T)
95 顯示格式化的視圖(&F)
96 顯示結構(&S)
97 顯示源文件(&U)
98 顯示鏈接(&K)
99 顯示候選(&A)
100 顯示表格內容(&O)
101 水平排列視圖
102 垂直排列視圖
103 文檔信息(&I)
104 顯示解析錯誤
105 全屏顯示(&F)
106 放大
107 縮小
108 段落 (p)
109 標題
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 無序列表 (ul)
118 有序列表 (ol)
119 定義性列表 (dl)
120 條目 (dt)
121 說明 (dd)
122 信息類型
123 強調 (em)
124 加強 (strong)
125 引用 (cite)
126 定義 (dfn)
127 代碼 (code)
128 變量 (var)
129 樣例 (samp)
130 鍵盤 (kbd)
131 所寫 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 刪除 (del)
135 字符元素
136 斜體 (i)
137 粗體 (b)
138 打字機風格 (tt)
139 大號
140 小號
141 **Span
142 橋表 (sub)
143 上標 (sup)
144 Quotation 引用 (q)
145 文字反排 (bdo)
146 圖片 (img)...
147 水平標尺 (hr)
148 換行 (br)
149 預格式化 (pre)
150 table
151 Table
152 table
153 caption
154 thead
155 tbody
156 tfoot
157 &Math
158 新建數學公式 (math)
159 普通文本 (mtext)
160 識別符 (mi)
161 數字 (mn)
162 算符 (mo)
163 空格 (mspace)
164 特殊字符 (&xxx;)
165 不可見次數
166 采用函數
167 根 (mroot)
168 平方根 (msqrt)
169 封裝 (menclose)
170 分數 (mfrac)
171 上標下標 (msubsup)
172 下標 (msub)
173 上標 (msup)
174 頂部底部標記 (munderover)
175 底部標記 (munder)
176 頂部標記 (mover)
177 括號 (mrow)
178 多重標記 (mmultiscripts)
179 新建矩陣 (mtable)
180 Graphics
181 **Line
182 **Arrow
183 **Text
184 **ForeignObject
185 **Group
186 **Square
187 **Rectangle
188 **Diamond
189 **Triangle
190 **Circle
191 **Ellipse
192 **Polyline
193 **Polygon
194 **Open curve
195 **Closed curve
196 **Cube
197 **Parallelepiped
198 **Cylinder
199 FORM 表單
200 插入 FORM 表單
201 Button (input)
202 Checkbox (input)
203 File selector (input)
204 Hidden (input)
205 Image (input)...
206 Password (input)
207 Radio (input)
208 Reset (input)
209 Submit (input)
210 Text (input)
211 fieldset
212 label
213 Menu (option)
214 Submenu (optgroup)
215 textarea
216 OBJECT 對象
217 object
218 Parameter (param)
219 MAP 區域
220 插入 MAP
221 圓形區域
222 多邊形區域
223 矩形區域
224 框架
225 style
226 Comment
227 base
228 meta
229 link
230 script
231 noscript
232 層 (div)
233 ADDRESS (address)
234 區域引用 (blockquote)
235 內嵌 frame (iframe)
236 ruby
237 **Theme
238 **Classic
239 **Modern
240 **No theme
241 前景色
242 前景色...
243 **No color
244 **Background color
245 背景色...
246 **No color
247 **Alignment
248 **Left
249 **Center
250 **Right
251 **Justify
252 **Default
253 **Line spacing
254 **Single
255 **Half
256 **Double
257 **Default
258 **Indent
259 **Increase
260 **Decrease
261 **Default
262 特殊字符
263 **Select a font...
264 **Default
265 CSS樣式(&S)...
266 創建規則(&R)...
267 顯示已應用的樣式...
268 Style sheets
269 鏈接(..
270 打開(..
271 禁用(..
272 啟用(..
273 移除(..
274 復制地址
275 粘貼地址
276 鏈接到上個目標(&L)
277 創建或更改鏈接(&C)...
278 創建目標(&T)
279 刪除 anchor(&D)
280 添加/刪除 ID(&A)...
281 拼寫檢查(&K)...
282 轉換(&M)...
283 **Code clean up
284 **Edit table
285 改為數據單元格
286 改為表頭單元格
287 **Merge cells
288 與右側單元格合并
289 與下方單元格合并
290 收縮水平范圍
291 收縮垂直范圍
292 選擇該行
293 插入新行
294 附加一行
295 選擇該列
296 插入新列
297 附加一列
298 粘貼在前
299 粘貼在后
300 更改標題...
301 改變文檔類型
302 刪除doctype聲明
303 添加doctype聲明
304 改為 XHTML 1.1
305 改為 XHTML 1.0 Transitional
306 改為 XHTML 1.0 Strict
307 改為 XHTML 1.0 Basic
308 **Change to XHTML+RDFa
309 改為 HTML 4.01 Transitional
310 改為 HTML 4.01 Strict
311 區域統計(&S)
312 生成內容列表(&G)
313 制作書籍(&M)
314 插入時間戳
315 **Graphics
316 顯示圖形庫
317 添加選中圖形
318 注釋
319 為選擇區作注釋
320 為文檔作注釋
321 移動到選擇區
322 存儲選擇區為 XPointer(&X)
323 移動到已存儲的 XPointer
324 答復注釋
325 提交到服務器
326 刪除
327 載入
328 自定義查詢...
329 本地過濾器...
330 協作(&O)
331 鎖定資源...
332 取消鎖定資源...
333 查看資源屬性...
334 復制鎖定信息...
335 鎖定了嗎?
336 **Templates
337 **Create template from current document...
338 **Create a text box
339 **Create and use a component
340 **Create a free editing box
341 **Create a repeated component
342 &Javascript/DOM
343 **Enable/Disable
344 **Execute a command
345 **Execute an external script
346 **Add an external script
347 **Insert a script
348 關于 Amaya
349 關于 Amaya at W3C
350 索引
351 Browsing
352 Views
353 Selecting
354 Document
355 Creating elements
356 Attributes
357 Characters
358 **Templates
359 Restructuring
360 Links
361 Tables
362 Image maps
363 Math
364 Graphics
365 XML support
366 Style sheets
367 Searching
368 Spell Checking
369 Publishing
370 協作
371 Printing
372 Numbering
373 Making books
374 Annotations
375 Configuring
376 Shortcuts
377 Accessibility in Amaya
378 **Tip of the day...
