# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **&Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前進
49 保存
50 另存為 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印設置...
55 打印
56 關閉標簽
57 關閉窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 剪切
73 復制
74 粘貼
75 刪除
76 插入
77 附加
78 撤銷(&U)
79 重做(&R)
80 剪切(&T)
81 復制(&C)
82 粘貼(&P)
83 刪除(&D)
84 插入(&I)
85 附加(&A)
86 **Select all
87 跳轉
88 父元素
89 第一個子元素
90 上一元素
91 下一元素
92 查找(&F)...
93 使用偏好(&P)
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 顯示工具欄(&T)
98 顯示 MAP 區域(&M)
99 顯示目標 (&T)
100 顯示格式化的視圖(&F)
101 顯示結構(&S)
102 顯示源文件(&U)
103 顯示鏈接(&K)
104 顯示候選(&A)
105 顯示表格內容(&O)
106 水平排列視圖
107 垂直排列視圖
108 文檔信息(&I)
109 顯示解析錯誤
110 全屏顯示(&F)
111 放大
112 縮小
113 段落 (p)
114 標題
115 h1
116 h2
117 h3
118 h4
119 h5
120 h6
121 列表
122 無序列表 (ul)
123 有序列表 (ol)
124 定義性列表 (dl)
125 條目 (dt)
126 說明 (dd)
127 信息類型
128 強調 (em)
129 加強 (strong)
130 引用 (cite)
131 定義 (dfn)
132 代碼 (code)
133 變量 (var)
134 樣例 (samp)
135 鍵盤 (kbd)
136 所寫 (abbr)
137 首字母 (acronym)
138 插入 (ins)
139 刪除 (del)
140 字符元素
141 斜體 (i)
142 粗體 (b)
143 打字機風格 (tt)
144 大號
145 小號
146 **Span
147 橋表 (sub)
148 上標 (sup)
149 Quotation 引用 (q)
150 文字反排 (bdo)
151 圖片 (img)...
152 水平標尺 (hr)
153 換行 (br)
154 預格式化 (pre)
155 table
156 Table
157 table
158 caption
159 thead
160 tbody
161 tfoot
162 &Math
163 新建數學公式 (math)
164 普通文本 (mtext)
165 識別符 (mi)
166 數字 (mn)
167 算符 (mo)
168 空格 (mspace)
169 特殊字符 (&xxx;)
170 不可見次數
171 采用函數
172 根 (mroot)
173 平方根 (msqrt)
174 封裝 (menclose)
175 分數 (mfrac)
176 上標下標 (msubsup)
177 下標 (msub)
178 上標 (msup)
179 頂部底部標記 (munderover)
180 底部標記 (munder)
181 頂部標記 (mover)
182 括號 (mrow)
183 多重標記 (mmultiscripts)
184 新建矩陣 (mtable)
185 Graphics
186 **Line
187 **Arrow
188 **Text
189 **ForeignObject
190 **Group
191 **Square
192 **Rectangle
193 **Diamond
194 **Triangle
195 **Circle
196 **Ellipse
197 **Polyline
198 **Polygon
199 **Open curve
200 **Closed curve
201 **Cube
202 **Parallelepiped
203 **Cylinder
204 FORM 表單
205 插入 FORM 表單
206 Button (input)
207 Checkbox (input)
208 File selector (input)
209 Hidden (input)
210 Image (input)...
211 Password (input)
212 Radio (input)
213 Reset (input)
214 Submit (input)
215 Text (input)
216 fieldset
217 label
218 Menu (option)
219 Submenu (optgroup)
220 textarea
221 OBJECT 對象
222 object
223 Parameter (param)
224 MAP 區域
225 插入 MAP
226 圓形區域
227 多邊形區域
228 矩形區域
229 框架
230 style
231 Comment
232 base
233 meta
234 link
235 script
236 noscript
237 層 (div)
238 ADDRESS (address)
239 區域引用 (blockquote)
240 內嵌 frame (iframe)
241 ruby
242 **Theme
243 **Classic
244 **Modern
245 **No theme
246 前景色
247 前景色...
248 **No color
249 **Background color
250 背景色...
251 **No color
252 **Alignment
253 **Left
254 **Center
255 **Right
256 **Justify
257 **Default
258 **Line spacing
259 **Single
260 **Half
261 **Double
262 **Default
263 **Indent
264 **Increase
265 **Decrease
266 **Default
267 特殊字符
268 **Select a font...
269 **Default
270 CSS樣式(&S)...
271 創建規則(&R)...
272 顯示已應用的樣式...
273 Style sheets
274 鏈接(..
275 打開(..
276 禁用(..
277 啟用(..
278 移除(..
279 復制地址
280 粘貼地址
281 鏈接到上個目標(&L)
282 創建或更改鏈接(&C)...
283 創建目標(&T)
284 刪除 anchor(&D)
285 添加/刪除 ID(&A)...
286 拼寫檢查(&K)...
287 轉換(&M)...
288 **Code clean up
289 **Edit table
290 改為數據單元格
291 改為表頭單元格
292 **Merge cells
293 與右側單元格合并
294 與下方單元格合并
295 收縮水平范圍
296 收縮垂直范圍
297 選擇該行
298 插入新行
299 附加一行
300 選擇該列
301 插入新列
302 附加一列
303 粘貼在前
304 粘貼在后
305 更改標題...
306 改變文檔類型
307 刪除doctype聲明
308 添加doctype聲明
309 改為 XHTML 1.1
310 改為 XHTML 1.0 Transitional
311 改為 XHTML 1.0 Strict
312 改為 XHTML 1.0 Basic
313 **Change to XHTML+RDFa
314 改為 HTML 4.01 Transitional
315 改為 HTML 4.01 Strict
316 區域統計(&S)
317 生成內容列表(&G)
318 制作書籍(&M)
319 插入時間戳
320 **Graphics
321 顯示圖形庫
322 添加選中圖形
323 注釋
324 為選擇區作注釋
325 為文檔作注釋
326 移動到選擇區
327 存儲選擇區為 XPointer(&X)
328 移動到已存儲的 XPointer
329 答復注釋
330 提交到服務器
331 刪除
332 載入
333 自定義查詢...
334 本地過濾器...
335 協作(&O)
336 鎖定資源...
337 取消鎖定資源...
338 查看資源屬性...
339 復制鎖定信息...
340 鎖定了嗎?
341 **Templates
342 **Create template from current document...
343 **Create a text box
344 **Create and use a component
345 **Create a free editing box
346 **Create a repeated component
347 &Javascript/DOM
348 **Enable/Disable
349 **Execute a command
350 **Execute an external script
351 **Add an external script
352 **Insert a script
353 關于 Amaya
354 關于 Amaya at W3C
355 索引
356 Browsing
357 Views
358 Selecting
359 Document
360 Creating elements
361 Attributes
362 Characters
363 **Templates
364 Restructuring
365 Links
366 Tables
367 Images
368 Math
369 Graphics
370 XML support
371 Style sheets
372 Searching
373 Spell Checking
374 Publishing
375 協作
376 Printing
377 Numbering
378 Making books
379 Annotations
380 Configuring
381 Shortcuts
382 Accessibility in Amaya
383 **Tip of the day...
