# encoding= utf8
0 文件(&F)
1 上下文
2 編輯(&E)
3 XHTML(&T)
4 XML(&X)
5 鏈接(&L)
6 視圖(&V)
7 樣式(&S)
8 屬性(&A)
9 注釋
10 協作(&O)
11 幫助(&H)
12 新建
13 新建 XHTML 文檔(&X)...
14 新建 X(&T)HTML 1.1 文檔...
15 新建 XHTML 1.0 Transitional 文檔(&T)...
16 新建 XHTML 1.0 Strict 文檔(&R)...
17 新建 XHTML 1.0 Basic 文檔(&B)...
18 新建 MathML 文檔(&M)...
19 新建 SVG 文檔(&G)...
20 新建 CSS 樣式表(&T)...
21 來自模板(&E)...
22 打開文檔(&O)...
23 在新窗口打開...
24 重新載入文檔(&R)
25 強制字符編碼
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-1254)
46 Chinese Simplified (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 后退(&B)
51 前進(&F)
52 顯示解析錯誤
53 文檔信息(&I)
54 保存(&S)
55 另存為(&A)...
56 同步(&Y)
57 改變文檔類型
58 刪除doctype聲明
59 添加doctype聲明
60 改為 XHTML 1.1
61 改為 XHTML 1.0 Transitional
62 改為 XHTML 1.0 Strict
63 改為 XHTML 1.0 Basic
64 改為 HTML 4.01 Transitional
65 改為 HTML 4.01 Strict
66 打印設置(&U)...
67 打印(&P)
68 關閉標簽(&C)
69 關閉窗口(&W)
70 退出(&X)
71 撤銷(&U)
72 重做(&R)
73 剪切(&T)
74 復制(&C)
75 粘貼(&P)
76 刪除(&D)
77 插入(&I)
78 附加(&A)
79 查找(&F)...
80 拼寫檢查(&K)...
81 轉換(&M)...
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 使用偏好(&P)
88 使用偏好(&P)
89 一般(&G)...
90 瀏覽(&B)...
91 發布(&U)...
92 緩存(&C)...
93 代理(&X)...
94 顏色(&O)...
95 窗口位置(&W)...
96 注釋
97 協作(&O)
98 更改標題...
99 標題
100 h1
101 h2
102 h3
103 h4
104 h5
105 h6
106 列表
107 無序列表 (ul)
108 有序列表 (ol)
109 定義性列表 (dl)
110 條目 (dt)
111 說明 (dd)
112 FORM 表單
113 插入 FORM 表單
114 Button (input)
115 Checkbox (input)
116 File selector (input)
117 Hidden (input)
118 Image (input)...
119 Password (input)
120 Radio (input)
121 Reset (input)
122 Submit (input)
123 Text (input)
124 fieldset
125 label
126 Menu (option)
127 Submenu (optgroup)
128 textarea
129 OBJECT 對象
130 object
131 Parameter (param)
132 TABLE 表格
133 table
134 caption
135 colgroup
136 col
137 thead
138 tbody
139 tfoot
140 改為數據單元格 (td)
141 改為表頭單元格 (th)
142 與右側單元格合并
143 與下方單元格合并
144 收縮水平范圍
145 收縮垂直范圍
146 選擇該行
147 插入新行
148 附加一行
149 選擇該列
150 插入新列
151 附加一列
152 粘貼在前
153 粘貼在后
154 MAP 區域
155 插入 MAP
156 圓形區域
157 多邊形區域
158 矩形區域
159 框架(&S)
160 style
161 Comment
162 base
163 meta
164 link
165 script
166 noscript
167 段落 (p)
168 預格式化 (pre)
169 ADDRESS (address)
170 水平標尺 (hr)
171 圖片 (img)...
172 換行 (br)
173 層 (div)
174 區域引用 (blockquote)
175 內嵌 frame (iframe)
176 ruby
177 信息類型
178 強調 (em)
179 加強 (strong)
180 引用 (cite)
181 定義 (dfn)
182 代碼 (code)
183 變量 (var)
184 樣例 (samp)
185 鍵盤 (kbd)
186 所寫 (abbr)
187 首字母 (acronym)
188 插入 (ins)
189 刪除 (del)
190 字符元素
191 斜體 (i)
192 粗體 (b)
193 打字機風格 (tt)
194 大號
195 小號
196 橋表 (sub)
197 上標 (sup)
198 Quotation 引用 (q)
199 文字反排 (bdo)
200 區域統計(&S)
201 生成內容列表(&G)
202 插入時間戳
203 制作書籍(&M)
204 新建數學公式 (math)
205 基本元素(&E)
206 普通文本 (mtext)
207 識別符 (mi)
208 數字 (mn)
209 算符 (mo)
210 空格 (mspace)
211 特殊字符 (&&xxx;)
212 不可見次數
213 采用函數
214 構架(&C)
215 根 (mroot)
216 平方根 (msqrt)
217 封裝 (menclose)
218 分數 (mfrac)
219 上標下標 (msubsup)
220 下標 (msub)
221 上標 (msup)
222 頂部底部標記 (munderover)
223 底部標記 (munder)
224 頂部標記 (mover)
225 括號 (mrow)
226 多重標記 (mmultiscripts)
227 矩陣
228 新建矩陣 (mtable)
229 與右側單元格
230 與下方單元格
231 收縮水平范圍
232 收縮垂直范圍
233 選擇該行
234 插入新行
235 附加一行
236 選擇該列
237 插入新列
238 附加一列
239 粘貼在前
240 粘貼在后
241 顯示圖形庫
242 添加選中圖形
243 注釋
244 XML 元素...
245 復制地址
246 粘貼地址
247 鏈接到上個目標(&L)
248 創建或更改鏈接(&C)...
249 創建目標(&T)
250 刪除 anchor(&D)
251 添加/刪除 ID(&A)...
252 顯示工具欄(&T)
253 全屏顯示(&F)
254 顯示按鈕欄(&B)
255 顯示 ADDRESS(&D)
256 顯示 MAP 區域(&M)
257 顯示目標 (&T)
258 放大
259 縮小
260 顯示格式化的視圖(&F)
261 顯示結構(&S)
262 顯示源文件(&U)
263 顯示鏈接(&K)
264 顯示候選(&A)
265 顯示表格內容(&O)
266 顯示時間排列
267 水平排列視圖
268 垂直排列視圖
269 字符樣式(&H)...
270 顏色(&O)...
271 CSS樣式(&S)...
272 格式(&F)...
273 背景圖片(&B)...
274 創建規則(&R)...
275 應用CLASS(&C)...
276 顯示已應用的樣式...
277 鏈接(&K)...
278 打開(&N)...
279 禁用(&D)...
280 啟用(&E)...
281 移除(&V)...
282 為選擇區作注釋
283 為文檔作注釋
284 移動到選擇區
285 存儲選擇區為 XPointer(&X)
286 移動到已存儲的 XPointer
287 答復注釋
288 提交到服務器
289 刪除
290 載入
291 自定義查詢...
292 本地過濾器...
293 鎖定資源...
294 取消鎖定資源...
295 查看資源屬性...
296 復制鎖定信息...
297 鎖定了嗎?
298 關于 Amaya
299 關于 Amaya at W3C
300 索引
301 Browsing
302 Views
303 Selecting
304 Document
305 Creating elements
306 Attributes
307 Characters
308 Restructuring
309 Links
310 Tables
311 Image maps
312 Math
313 Graphics
314 XML support
315 Style sheets
316 Searching
317 Spell Checking
318 Publishing
319 WebDAV
320 Printing
321 Numbering
322 Making books
323 Annotations
324 Configuring Amaya
325 ShortCuts
326 Accessibility in Amaya
