# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 XHTML(&T)
5 XML(&X)
6 鏈接(&L)
7 視圖(&V)
8 樣式(&S)
9 屬性(&A)
10 注釋
11 協作(&O)
12 &Javascript/DOM
13 幫助(&H)
14 **New tab
15 新建
16 新建 XHTML 文檔(&X)...
17 新建 X(&T)HTML 1.1 文檔...
18 新建 XHTML 1.0 Transitional 文檔(&T)...
19 新建 XHTML 1.0 Strict 文檔(&R)...
20 新建 XHTML 1.0 Basic 文檔(&B)...
21 新建 MathML 文檔(&M)...
22 新建 SVG 文檔(&G)...
23 新建 CSS 樣式表(&T)...
24 來自模板(&E)...
25 打開文檔(&O)...
26 在新窗口打開...
27 重新載入文檔(&R)
28 強制字符編碼
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Central Europe (ISO-8859-2)
34 Central Europe (Windows-1250)
35 South Europe (ISO-8859-3)
36 Baltic (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillic (ISO-8859-5)
39 Cyrillic (Windows-1251)
40 Cyrillic (KOI8-R)
41 Arabic (ISO-8859-6)
42 Arabic (Windows-1256)
43 Greek (ISO-8859-7)
44 Greek (Windows-1253)
45 Hebrew (ISO-8859-8)
46 Hebrew (Windows-1255)
47 Turkish (ISO-8859-9)
48 Turkish (Windows-1254)
49 Chinese Simplified (GB-2312)
50 Japanese (ISO-2022-JP)
51 Japanese (EUC-JP)
52 Japanese (Shift-JIS)
53 后退(&B)
54 前進(&F)
55 顯示解析錯誤
56 文檔信息(&I)
57 保存(&S)
58 另存為(&A)...
59 **Save All
60 同步(&Y)
61 改變文檔類型
62 刪除doctype聲明
63 添加doctype聲明
64 改為 XHTML 1.1
65 改為 XHTML 1.0 Transitional
66 改為 XHTML 1.0 Strict
67 改為 XHTML 1.0 Basic
68 改為 HTML 4.01 Transitional
69 改為 HTML 4.01 Strict
70 **Send by mail ...
71 打印設置(&U)...
72 打印(&P)
73 關閉標簽(&C)
74 關閉窗口(&W)
75 退出(&X)
76 **New tab
77 **Refresh tab
78 **Refresh all tabs
79 **Close other tabs
80 **Follow the link
81 **Follow the link in new window
82 **Follow the link in new tab
83 剪切(&T)
84 復制(&C)
85 粘貼(&P)
86 刪除(&D)
87 插入(&I)
88 附加(&A)
89 撤銷(&U)
90 重做(&R)
91 剪切(&T)
92 復制(&C)
93 粘貼(&P)
94 刪除(&D)
95 插入(&I)
96 附加(&A)
97 查找(&F)...
98 拼寫檢查(&K)...
99 轉換(&M)...
100 跳轉
101 父元素
102 第一個子元素
103 上一元素
104 下一元素
105 使用偏好(&P)
106 使用偏好(&P)
107 一般(&G)...
108 瀏覽(&B)...
109 發布(&U)...
110 緩存(&C)...
111 代理(&X)...
112 顏色(&O)...
113 窗口位置(&W)...
114 注釋
115 協作(&O)
116 更改標題...
117 標題
118 h1
119 h2
120 h3
121 h4
122 h5
123 h6
124 列表
125 無序列表 (ul)
126 有序列表 (ol)
127 定義性列表 (dl)
128 條目 (dt)
129 說明 (dd)
130 FORM 表單
131 插入 FORM 表單
132 Button (input)
133 Checkbox (input)
134 File selector (input)
135 Hidden (input)
136 Image (input)...
137 Password (input)
138 Radio (input)
139 Reset (input)
140 Submit (input)
141 Text (input)
142 fieldset
143 label
144 Menu (option)
145 Submenu (optgroup)
146 textarea
147 OBJECT 對象
148 object
149 Parameter (param)
150 TABLE 表格
151 table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 改為數據單元格 (td)
159 改為表頭單元格 (th)
160 與右側單元格合并
161 與下方單元格合并
162 收縮水平范圍
163 收縮垂直范圍
164 選擇該行
165 插入新行
166 附加一行
167 選擇該列
168 插入新列
169 附加一列
170 粘貼在前
171 粘貼在后
172 MAP 區域
173 插入 MAP
174 圓形區域
175 多邊形區域
176 矩形區域
177 框架(&S)
178 style
179 Comment
180 base
181 meta
182 link
183 script
184 noscript
185 段落 (p)
186 預格式化 (pre)
187 ADDRESS (address)
188 水平標尺 (hr)
189 圖片 (img)...
190 換行 (br)
191 層 (div)
192 區域引用 (blockquote)
193 內嵌 frame (iframe)
194 ruby
195 信息類型
196 強調 (em)
197 加強 (strong)
198 引用 (cite)
199 定義 (dfn)
200 代碼 (code)
201 變量 (var)
202 樣例 (samp)
203 鍵盤 (kbd)
204 所寫 (abbr)
205 首字母 (acronym)
206 插入 (ins)
207 刪除 (del)
208 字符元素
209 斜體 (i)
210 粗體 (b)
211 打字機風格 (tt)
212 大號
213 小號
214 橋表 (sub)
215 上標 (sup)
216 Quotation 引用 (q)
217 文字反排 (bdo)
218 區域統計(&S)
219 生成內容列表(&G)
220 插入時間戳
221 制作書籍(&M)
222 新建數學公式 (math)
223 基本元素(&E)
224 普通文本 (mtext)
225 識別符 (mi)
226 數字 (mn)
227 算符 (mo)
228 空格 (mspace)
229 特殊字符 (&xxx;)
230 不可見次數
231 采用函數
232 構架(&C)
233 根 (mroot)
234 平方根 (msqrt)
235 封裝 (menclose)
236 分數 (mfrac)
237 上標下標 (msubsup)
238 下標 (msub)
239 上標 (msup)
240 頂部底部標記 (munderover)
241 底部標記 (munder)
242 頂部標記 (mover)
243 括號 (mrow)
244 多重標記 (mmultiscripts)
245 矩陣
246 新建矩陣 (mtable)
247 與右側單元格
248 與下方單元格
249 收縮水平范圍
250 收縮垂直范圍
251 選擇該行
252 插入新行
253 附加一行
254 選擇該列
255 插入新列
256 附加一列
257 粘貼在前
258 粘貼在后
259 顯示圖形庫
260 添加選中圖形
261 注釋
262 XML 元素...
263 復制地址
264 粘貼地址
265 鏈接到上個目標(&L)
266 創建或更改鏈接(&C)...
267 創建目標(&T)
268 刪除 anchor(&D)
269 添加/刪除 ID(&A)...
270 全屏顯示(&F)
271 **Show/Hide toolbars
272 **&Browsing
273 **&Editing
274 顯示工具欄(&T)
275 顯示按鈕欄(&B)
276 顯示 ADDRESS(&D)
277 顯示 MAP 區域(&M)
278 顯示目標 (&T)
279 放大
280 縮小
281 顯示格式化的視圖(&F)
282 顯示結構(&S)
283 顯示源文件(&U)
284 顯示鏈接(&K)
285 顯示候選(&A)
286 顯示表格內容(&O)
287 顯示時間排列
288 水平排列視圖
289 垂直排列視圖
290 字符樣式(&H)...
291 顏色(&O)...
292 CSS樣式(&S)...
293 格式(&F)...
294 背景圖片(&B)...
295 創建規則(&R)...
296 應用CLASS(&C)...
297 顯示已應用的樣式...
298 鏈接(&K)...
299 打開(&N)...
300 禁用(&D)...
301 啟用(&E)...
302 移除(&V)...
303 為選擇區作注釋
304 為文檔作注釋
305 移動到選擇區
306 存儲選擇區為 XPointer(&X)
307 移動到已存儲的 XPointer
308 答復注釋
309 提交到服務器
310 刪除
311 載入
312 自定義查詢...
313 本地過濾器...
314 鎖定資源...
315 取消鎖定資源...
316 查看資源屬性...
317 復制鎖定信息...
318 鎖定了嗎?
319 **Enable/Disable
320 **Execute a command
321 **Execute an external script
322 **Add an external script
323 **Insert a script
324 關于 Amaya
325 關于 Amaya at W3C
326 索引
327 Browsing
328 Views
329 Selecting
330 Document
331 Creating elements
332 Attributes
333 Characters
334 **Templates
335 Restructuring
336 Links
337 Tables
338 Image maps
339 Math
340 Graphics
341 XML support
342 Style sheets
343 Searching
344 Spell Checking
345 Publishing
346 協作
347 Printing
348 Numbering
349 Making books
350 Annotations
351 Configuring
352 ShortCuts
353 Accessibility in Amaya
