# encoding= utf8
0 æ–‡ä»¶
1 æ‰“é–‹
2 æ–°å»º XHTML 1.1 æ–‡æª”
3 æ–°å»º XHTML 1.0 Transitional æ–‡æª”
4 æ–°å»º XHTML 1.0 Strict æ–‡æª”
5 æ–°å»º XHTML 1.0 Basic æ–‡æª”
6 æ–°å»º MathML æ–‡æª”
7 æ–°å»º SVG æ–‡æª”
8 æ–°å»º CSS æ¨£å¼è¡¨
9 ä¾†è‡ªæ¨¡æ¿
10 åœ¨æ–°æ¨™ç°½é æ‰“é–‹
11 åœ¨æ–°çª—å£æ‰“é–‹
12 æ¸…é™¤
13 é»æ“Š
14 æ–‡æª” %s å·²ä¿å­˜
15 å±¬æ€§
16 URL
17 æ–‡æœ¬æ–‡æª”
18 Name
19 å¯†ç¢¼
20 ä½œç‚º class ä½¿ç”¨
21 Fetching %s
22 ç„¡æ³•åŠ è¼‰ %s
23 å®Œæˆ!
24 é¸æ“‡ç›®æ¨™
25 ç„¡æ•ˆç›®æ¨™
26 æ’å…¥ URI æˆ–ç€è¦½æ–‡ä»¶
27 æ¨™é¡Œ
28 æ›´æ”¹æ¨™é¡Œ
29 æ–‡æª”å·²æ›´æ”¹ï¼Œä½ å¸Œæœ›ä¿å­˜æ›´æ”¹å—?
30 Redirection fetching of %s
31 æª¢æ¸¬åˆ°éå¤šé‡å®šå‘
32 ç„¡æ³•å‰µå»ºæœ¬åœ°æ–‡ä»¶ %s
33 ç„¡æ³•å‰µå»ºç›®éŒ„ %s
34 æ­£åœ¨ç­‰å¾…å¯ç”¨çš„ socket
35 æ­£åœ¨è®€å– %s
36 æ­£åœ¨å¯«å…¥ %s
37 æ­£åœ¨ç­‰å¾…é€£æ¥
38 æ­£åœ¨é€£æ¥ %s
39 æ­£åœ¨æœå°‹ %s
40 æœªçŸ¥ç‹€æ…‹
41 èº«ä»½é©—è­‰å°è©±æ¡†
42 è«‹é©—è­‰èº«ä»½
43 èº«ä»½é©—è­‰å¤±æ•— %s
44 %s å·²åŠ è¼‰ï¼Œä½†ç„¡æ³•ç²å–æ•¸æ“š
45 å‚³è¼¸è¢«ä¸­æ–·!
46 %s ç¾åœ¨ä¸å¯ç”¨, è«‹ç¨å€™é‡è©¦
47 %s å·²åŠ è¼‰
48 æ­£åœ¨ä¿å­˜ %s
49 ç„¡æ³•ä¿å­˜: %s
50 ä¸­æ–‡ç³»çµ±éŒ¯èª¤æ¶ˆæ¯
51 anchorç„¡æ³•åŒ…å«é€™äº›å…ƒç´ 
52 ç„¡æ³•åœ¨ anchor ä¸­å‰µå»º anchor
53 å°ä¸èµ·, æ­¤é¡URLä¸æ”¯æŒ GET æ–¹æ³•: %s
54 å°ä¸èµ·, æ­¤é¡URLä¸æ”¯æŒ PUT æ–¹æ³•: %s
55 æ­¤ç‰ˆæœ¬ Amaya å°šä¸æ”¯æŒæ­¤ç‰¹æ€§
56 çµæŸå¯«å…¥ %s
57 ç„¡æ³•æ¨™æº–åŒ– %s
58 ç„¡æ³•å‰µå»ºè‡¨æ™‚æ–‡ä»¶å¤¾ %s
59 æ‰€é¸å€åŸŸç„¡æ³•æ‡‰ç”¨è®Šæ›
60 è®Šæ›å¤±æ•—
61 HTMLèªæ³•éŒ¯èª¤ %s
62 Maths
63 åœ–å½¢
64 å¦å­˜ç‚º
65 Please authenticate for realm \'%s\' at server \'%s\'
66 åŸŸ: %s
67 æœå‹™å™¨: %s
68 ç·¨è¼¯å™¨/ç€è¦½å™¨
69 è«‹æ±‚è¶…å¸‚ - æœå‹™å™¨ç„¡éŸ¿æ‡‰
70 %s å·²å­˜åœ¨, è¦†è“‹å—?
71 %s å·²æ”¹è®Š, è¦†è“‹å—?
72 èƒŒæ™¯åœ–ç‰‡
73 æ­¤è™•ç„¡æ³•ä½¿ç”¨èƒŒæ™¯åœ–ç‰‡
74 CSS
75 åŒæ™‚ä¿å­˜é€™äº›åœ–ç‰‡å—?
76 ä¿å­˜åˆ°URLå¤±æ•—
77 ä¿å­˜åˆ°ç£ç›¤å—?
78 å¾©åˆ¶åœ–ç‰‡
79 è®Šæ›URL
80 æ–‡æª”ä½ç½®
81 åœ–ç‰‡è·¯å¾‘
82 å°è±¡æœªçŸ¥
83 CSS æ–‡ä»¶
84 æ‰“é–‹ CSS æ¨£å¼è¡¨
85 ç¦ç”¨ CSS æ¨£å¼è¡¨
86 å•Ÿç”¨ CSS æ¨£å¼è¡¨
87 ç§»é™¤ CSS æ¨£å¼è¡¨
88 W3Cçš„ç¶²é ç·¨è¼¯å™¨/ç€è¦½å™¨
89 (mail issues to www-amaya@w3.org)
90 **Copyright  ©  1994-2007 INRIA and W3C® (MIT, ERCIM, Keio), All Rights Reserved.
91 **w3.org/Amaya/
92 ç„¡æ³•æäº¤è¶…é %s å€‹å­—ç¬¦çš„ URL
93 åªå…è¨±é»˜èªé¡å‹
94 éˆæ¥æ›´æ–°: %s% å·²å®Œæˆ
95 ç„¡ä»»ä½•æ›´æ–°è¢«ä¿å­˜
96 repeat-y
97 è«‹è¼¸å…¥ç”¨æˆ¶å:
98 %d outstanding requests
99 ç„¡å¯ç”¨ CSS æ–‡ä»¶
100 ä¸ä¿å­˜
101 no-repeat
102 æ–‡æª”å°šæœªå‘½å, ä¿å­˜è‡³:
103 æ’ä»¶
104 ä¿å­˜ URL æ™‚ç™¼ç”ŸæœªçŸ¥éŒ¯èª¤: %s
105 ç„¡æ³•é€£æ¥åˆ°æœå‹™å™¨
106 è¨ªå• %s å·²è¢«æœå‹™å™¨ç¦æ­¢
107 æ“ä½œ %s å·²æˆåŠŸ
108 %s å·²å‰µå»º
109 %s å·²æ›´æ–°
110 Operation completed with a %s status code
111 æœå‹™å™¨ç„¡æ³•è§£æè«‹æ±‚
112 æœå‹™å™¨æ²’æœ‰æ–°çš„ä¿¡æ¯éœ€è¦é€å›
113 æ­¤æ–¹æ³•è¢«ç¦æ­¢
114 Please authenticate to access %s
115 æ­£åœ¨é©—è­‰ ...
116 ä¿å­˜åˆ° %s å¤±æ•—, ä¿å­˜åˆ°ç£ç›¤å—?
117 ä¿å­˜åˆ° %s ä¼¼ä¹ä¸æ­£ç¢º, å¿½ç•¥å—?
118 URL %s é‡å®šå‘åˆ° %s, å¿½ç•¥å—?
119 é‡æ–°è¼‰å…¥ %s å¤±æ•—, å¿½ç•¥å—?
120 æœå‹™å™¨å ±å‘Šäº†ä¸€å€‹éŒ¯èª¤: %s
121 æœå‹™å™¨ä¸æ”¯æŒæ­¤è«‹æ±‚æ–¹æ³•
122 éæ¿¾å™¨
123 active transfers
124 queued transfers
125 å…§å®¹è¡¨æ ¼
126 éˆæ¥è¡¨æ ¼
127 é‡å¾©æ¨¡å¼
128 repeat
129 repeat-x
130 ä½ ä¸Šæ¬¡çš„ Amaya æœƒè©±å¤±æ•—, å¸Œæœ›é‡æ–°è¼‰å…¥å‚™ä»½æ–‡æª”å—?
131 èº«ä»½é©—è­‰å¤±æ•—, é‡è©¦å—?
132 æ“ä½œæœƒè¢«é‡å®šå‘, ç¹¼çºŒå—?
133 è¡Œæ•¸
134 åˆ—æ•¸
135 é‚Šæ¡†
136 ä»£æ›¿æ–‡æœ¬
137 å¿…é ˆä½¿ç”¨ä»£æ›¿æ–‡æœ¬
138 æ‰“å° URL
139 æ‡‰ç”¨
140 æ¢å¾©é»˜èªå€¼
141 Flush ç·©æ²–å€
142 ç·©å­˜
143 å•Ÿç”¨ç·©å­˜
144 ç·©å­˜ä¿è­·æ–‡æª”
145 è„«æ©Ÿæ¨¡å¼
146 å¿½ç•¥éæœŸçš„ header
147 ç·©å­˜è·¯å¾‘
148 ç·©å­˜å¤§å° (Mb)
149 ç·©å­˜å…¥å£å¤§å° (Mb)
150 ä»£ç†
151 HTTP ä»£ç† (ä¾‹å¦‚ www.w3.org:1234)
152 ä»£ç†åŸŸååˆ—è¡¨ (e.g., lists.w3.org)
153 ä¸€èˆ¬
154 ä¸»é 
155 æç¤ºå»¶é² (æ¯«ç§’)
156 é›™æ“Šå»¶é² (æ¯«ç§’)
157 èœå–®å­—é«”å¤§å°
158 å­—é«”å¤§å°(%)
159 ç¨‹åºèªè¨€
160 å•Ÿç”¨è¡Œå°è¡Œç²˜è²¼
161 ç”Ÿæˆå‚™ä»½æ–‡ä»¶
162 é€€å‡ºå‰ä¿å­˜çª—å£ä½ç½®
163 é¡¯ç¤ºèƒŒæ™¯åœ–ç‰‡
164 é¡¯ç¤ºæŒ‰éˆ•æ¬„
165 é¡¯ç¤º ADDRESS
166 é¡¯ç¤ºç›®æ¨™
167 å°å‡º CR/LF
168 ç€è¦½
169 è¼‰å…¥åœ–ç‰‡ (img)
170 é›™æ“Šè·Ÿè¹¤éˆæ¥
171 ç™¼å¸ƒ
172 ä½¿ç”¨ETAGSå’Œå‰æ
173 ç‚ºæ¯å€‹PUTé©—è­‰GET
174 URLé»˜èªåç¨± '/'
175 çª—å£ä½ç½®
176 ä¿å­˜ç•¶å‰çª—å£ä½ç½®
177 æ¢å¾©é»˜èªçª—å£ä½ç½®
178 æ”¹è®Šæœƒåœ¨æ–°çª—å£å…§ç”Ÿæ•ˆ
179 æ–‡æª”å‰æ™¯è‰²
180 æ–‡æª”èƒŒæ™¯è‰²
181 èœå–®å‰æ™¯è‰²
182 èœå–®èƒŒæ™¯è‰²
183 ç„¡æ³•å•Ÿç”¨ç·©å­˜, ä½ å¯èƒ½ä½¿ç”¨äº†ç„¡æ•ˆçš„ç·©å­˜ç›®éŒ„æˆ–æœ‰å…¶ä»– Amaya å¯¦ä¾‹åœ¨ä½¿ç”¨è©²ç·©å­˜
184 èªè¨€åå¥½ (å¦‚ "en, fr"):
185 ç•¶å‰æ”¹è®Šæœƒåœ¨é‡å•ŸAmayaåç”Ÿæ•ˆ
186 å…è¨±ä»¥ä¸‹åŸŸçš„è‡ªå‹•å¯¦ç”¨ PUT è½‰å‘
187 å¿½ç•¥æ¨£å¼è¡¨
188 è½‰æ›é¡å‹
189 (ä»¥ç©ºæ ¼åˆ†éš”åŸŸå)
190 å°é€™äº›åŸŸåä¸å•Ÿç”¨ä»£ç†
191 åƒ…å°é€™äº›åŸŸåå•Ÿç”¨ä»£ç†
192 å­—ç¬¦åç¨±
193 Amaya ç”¨æˆ¶ç›®éŒ„
194 è‡¨æ™‚ç›®éŒ„
195 ä½¿ç”¨å°é¢æ¿
196 èªè¨€å”å•†
197 æ³¨é‡‹
198 Link
199 æ³¨é‡‹å’Œæ›¸ç°½ä½œè€…
200 æ³¨é‡‹æäº¤æœå‹™å™¨
201 æ³¨é‡‹æœå‹™å™¨
202 è‡ªå‹•åŠ è¼‰æœ¬åœ°æ³¨é‡‹
203 è‡ªå‹•é ç¨‹æœ¬åœ°æ³¨é‡‹
204 å•Ÿå‹•æ™‚ç¦ç”¨é ç¨‹åŠ è¼‰ (è„«æ©Ÿå·¥ä½œæ™‚)
205 é¸æ“‡å€åŸŸå‰æ™¯è‰²
206 é¸æ“‡å€åŸŸèƒŒæ™¯è‰²
207 Orientation
208 Portrait
209 Landscape
210 **Keep multiple spaces
211 Error(s) in the source code
212 Fatal error - Fix the source code to continue
213 Try the 'File/Read as' entry
214 Invalid characters
215 Document profile:
216 Errors detected - see File > Show parsing errors
217 The encoding of this document is not supported by Amaya
218 Editing and saving this document will change its type
219 Not available
220 Browse
221 File Browser
222 Selection
223 Annotation Local Filter Menu
224 é¡¯ç¤ºéŒ¯èª¤
225 éš±è—
226 é¡¯ç¤ºæ‰€æœ‰
227 éš±è—æ‰€æœ‰
228 * è¡¨ç¤ºéš±è—æ‰€æœ‰, - è¡¨ç¤ºéƒ¨åˆ†éš±è—
229 éæ¿¾å™¨é¸é …
230 By ä½œè€…
231 By é¡å‹
232 By æœå‹™å™¨
233 Access keys
234 å¿½ç•¥
235 **Tool panel bar alignment: 
236 **left
237 **right
238 **free
239 ** (must restart app)
240 Style å…ƒç´ 
241 ç„¡æ³•å‰µå»º XPointer
242 Impossible to attach a start XPointer on an internal added element
243 Impossible to attach an end XPointer on an internal added element
244 æœªç™¼ç¾æ³¨é‡‹ç§»å‹•çš„ä½ç½®
245 ç„¡æ³•å°‡æ³¨é‡‹ç§»åˆ°å…¶ä»–æ–‡æª”
246 æœªè²æ˜æ³¨é‡‹ç”¨æˆ¶, è«‹æ‰“é–‹ æ³¨é‡‹/é…ç½® èœå–®
247 ç„¡æ³•ç‚ºè©²æ³¨é‡‹å‰µå»º XPointer
248 å‰µå»ºæ–°çš„æ³¨é‡‹
249 ç„¡æ³•æäº¤æ³¨é‡‹
250 ç„¡æ³•åˆªé™¤æ³¨é‡‹
251 æ³¨è¦–å·²åˆªé™¤
252 ç„¡æ³•åŠ è¼‰æ³¨é‡‹ç´¢å¼•
253 éŒ¯èª¤
254 é¸æ“‡å­—ç¬¦ç·¨ç¢¼
255 é¸æ“‡ MIME é¡å‹
256 æ›´æ”¹å­—ç¬¦ç·¨ç¢¼
257 æ›´æ”¹ MIME é¡å‹
258 æ›´æ”¹
259 This type of document doesn't support charsets
260 The target must be an HTTP URL to use this option
261 éŒ¯èª¤: ç„¡æ•ˆ MIME é¡å‹
262 æœªçŸ¥
263 Styles are ignored - see File > Show parsing errors
264 This document is already loaded in another Window
265 Saving that instance may cause a lost update problem
266 Adding or changing the doctype will remove some elements or attributes
267 Please confirm operation
268 å° XHTML æ–‡æª”ä½¿ç”¨ application/xhtml+xml MIME é¡å‹
269 æ–°å»ºæ–‡æª”çš„å­—ç¬¦é›†
270 é–å®šæˆåŠŸ!
271 é–å®šå¤±æ•—!
272 é–å®š %s...
273 æ–‡æª” %s å·²é–å®š!
274 æ–‡æª” %s å·²è¢« %s é–å®š (éæœŸæ™‚é–“ %s)
275 è¦†è“‹é–å®šä¿¡æ¯?
276 å¾©åˆ¶é–å®šä¿¡æ¯?
277 Try to unlock the document before...
278 è§£é–æˆåŠŸ!
279 è§£é–å¤±æ•—!
280 è§£é– %s...
281 æ–‡æª” %s å·²è§£é–!
282 è§£é–æ–‡æª”å—?
283 æ–‡æª”å±¬æ€§
284 æ–‡æª”å±¬æ€§ç„¡æ³•ç²å¾—
285 Document properties are temporarily unavailable. Try again later...
286 Looking for document properties...
287 Sorry, no WebDAV support for URLs of this type %s
288 Failed to save lock info in the local base
289 Failed to remove lok info from local base
290 Sorry, this operation is not allowed for %s
291 Request failed! Reason: Failed Dependency
292 Request failed! Reason: %s
293 å†è©¦ä¸€æ¬¡?
294 WebDAV
295 ç”¨æˆ¶å€‹äººåƒè€ƒ (URL)
296 ç”¨æˆ¶ WebDAV è³‡æºåˆ—è¡¨ (URL URL)
297 é–å®šæ·±åº¦
298 ç„¡é™
299 é–å®šè¶…æ™‚
300 ç„¡é™
301 å…¶ä»– (ç§’)
302 é–å®šèŒƒåœ
303 æ’é™¤
304 å…±äº«
305 Awarenees
306 ä¸€èˆ¬æ„ŸçŸ¥
307 é€€å‡ºæ™‚æ„ŸçŸ¥
308 Animation
309 SVG Library
310 Copy option
311 Copy selection
312 Refer to selection
313 å‘ library æ·»åŠ æ–°çš„æ¨¡å‹
314 URL of the new SVG file ...
315 Library æ¨™é¡Œ
316 Library URL
317 å‰µå»º library
318 ç€è¦½ library
319 å‰µå»ºæˆ–æœç´¢ library
320 The selection includes no SVG elements. Please reselect
321 The library title is mandatory
322 Move the position cursor in edited document to define a new key position...
323 Key position defined. Move the slider to define animation duration...
324 Select starting color of element...
325 Starting color defined. Move the slider to define animation duration...
326 Select ending color...
327 Animation defined.
328 Animated attribute
329 Element without ID
330 æ·»åŠ  ID
331 åˆªé™¤ ID
332 æ·»åŠ /åˆªé™¤ ID
333 æ‡‰ç”¨æ“ä½œ
334 è¼¸å…¥å…ƒç´ åç¨±
335 æ‡‰ç”¨ CSS æ¨£å¼è¡¨
336 ç•¶å‰å±å¹•é¡å‹
337 æ–°å»ºä¸»é¡Œ
338 æ›¸ç°½å±¬æ€§
339 ä¸»é¡Œå±¬æ€§
340 Topic hierarchy:
341 æ¨™é¡Œ:
342 Recalls:
343 ä½œè€…:
344 å‰µå»º:
345 æœ€åæ›´æ”¹:
346 æè¿°:
347 Please select an element
348 æ‰€æœ‰ CSS æ¨£å¼è¡¨
349 CSSæ¨£å¼è¢«æ‡‰ç”¨äº <%s> å…ƒç´ \n
350 Blue lines are links activated by a double (or a single) click\n
351 è¼‰å…¥å°è±¡ (object, embed, iframe)
352 No style rule for this element
353 No insert position defined. Please select first
354 Document information
355 Document Type
356 MIME é¡å‹
357 å­—ç¬¦é›†
358 Content Length
359 Content Location
360 ä½¿ç”¨åå¥½
361 Character (&xxx;)
362 å‰µå»ºå°è±¡
363 ç›®éŒ„
364 æ–‡ä»¶
365 åœ¨ç•¶å‰ä½ç½®
366 åœ¨æ–°çš„çª—å£
367 Anti-aliasing
368 ISO æ ¼å¼æ—¥æœŸ
369 æ–°å»ºæ–‡æª”çš„ä½ç½®
370 æ‰“é–‹ä½ç½®
371 é—œé–‰å¤šå€‹æ¨™ç°½é æ˜¯é¡¯ç¤ºè­¦å‘Š
372 æ­·å² URL æœ€å¤§æ•¸é‡
373 æ¸…ç©º URL åˆ—è¡¨
374 é¡¯ç¤ºæ‰€æœ‰å¿«æ·éµ
375 å›ºå®šè¡Œçš„é•·åº¦ (0 ç‚ºé»˜èªå€¼)
376 æ¨¡æ¿
377 æ–‡æª”å¦å­˜ç‚º...
378 æœªæ‰¾åˆ°æ¨¡æ¿
379 é¡¯ç¤ºæ¨¡æ¿
380 æ‡‰ç”¨åé—œé–‰å°è©±æ¡†
381 æ­¤æ–‡æª”ç¦æ­¢
382 è¢«ä¿è­·çš„å…ƒç´ 
383 é¸æ“‡å€åŸŸä¸æ‡‰è©²è·¨åŸŸæ­¤é¡å…ƒç´ 
384 No heading found
385 å¼·åˆ¶ä¿å­˜
386 ç„¡æ³•å®šä½ä¸»æ©Ÿ
387 æ–‡æª”å·²è¢«æ”¹è®Š (412)
388 èˆ‡ç•¶å‰è³‡æºçš„ç‹€æ…‹æ²–çª
389 ç„¡æ•ˆé¸æ“‡å€åŸŸ
390 æœªçŸ¥å…ƒç´ 
391 %d ä¸ªå·²æ›´æ–°å…ƒç´ 
392 **The title is mandatory
393 **Templates
394 **Number of occurrences
395 **Maximum number of occurrences reached
396 **Minimum number of occurrences reached
397 **Check duplicated IDs
398 **Add the xsl stylesheet for MathML elements
399 **Insert operator
400 **Select the way the operator has to be displayed
401 **Insert an integral
402 **Select the type of integral
403 **Attributes of the fence
404 **Select open, separator and close symbols
405 **Number of operator symbols
406 **Number of coordinates
407 **Length of the N-tuples
408 **Number of elements
409 **Number of variables
410 **Degree
411 **Degree of the variable number %d
412 **Compound document
413 **Copy resources (styles and scripts)
414 **Where to save resources
415 **Where to save images
416 **Document
417 **Images, Styles and Scripts
418 **Mail
419 **Common parameters for sending mails:
420 **SMTP server address:
421 **Server port:
422 **(25 by default)
423 **Sending address (From field):
424 **To:
425 **Send by mail
426 **Subject:
427 **Send as:
428 **Message body
429 **Attachment
430 **Don't send
431 **Send
432 **The server address and port must be set in Preferences
433 **Message:
434 **Alternate textual  message:
435 **The server is unreachable or does not respond
436 **The server has reject you
437 **The sender address is misformatted
438 **A recipient address is misformatted
439 **The mail content is misformatted
440 **Mail not sent
441 **Mail sent
442 **Passwords
443 **Do you want Amaya to remember this password?
444 **Remember passwords for sites
445 **Sites
446 **Remove All
447 **An error occured during the building of the javascript/DOM objects
448 **A script is still running but will be aborted as soon as possible. Please try later.
449 **Javascript/DOM can not be enabled in this view.
450 **Enter a javascript command:
451 **The command returned the value: %s
452 **The command returned no value
453 **SpiderMonkey returned the following error:\n\nFile: %s\nLine: %d\n\n%s
454 æ–°å»º
455 **Customizable
