# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **&Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前進
49 保存
50 另存為 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印設置...
55 打印
56 關閉標簽
57 關閉窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 **Rotate
68 **Skew
69 **Scale
70 **Move
71 **Ungroup
72 剪切
73 復制
74 粘貼
75 刪除
76 插入
77 附加
78 撤銷(&U)
79 重做(&R)
80 剪切(&T)
81 復制(&C)
82 粘貼(&P)
83 刪除(&D)
84 插入(&I)
85 附加(&A)
86 **Select all
87 跳轉
88 父元素
89 第一個子元素
90 上一元素
91 下一元素
92 查找(&F)...
93 使用偏好(&P)
94 **Show/Hide toolbars
95 **&Browsing
96 **&Editing
97 顯示工具欄(&T)
98 顯示 MAP 區域(&M)
99 顯示目標 (&T)
100 顯示格式化的視圖(&F)
101 顯示結構(&S)
102 顯示源文件(&U)
103 顯示鏈接(&K)
104 顯示候選(&A)
105 顯示表格內容(&O)
106 水平排列視圖
107 垂直排列視圖
108 文檔信息(&I)
109 顯示解析錯誤
110 全屏顯示(&F)
111 放大
112 縮小
113 **Normal zoom
114 段落 (p)
115 標題
116 h1
117 h2
118 h3
119 h4
120 h5
121 h6
122 列表
123 無序列表 (ul)
124 有序列表 (ol)
125 定義性列表 (dl)
126 條目 (dt)
127 說明 (dd)
128 信息類型
129 強調 (em)
130 加強 (strong)
131 引用 (cite)
132 定義 (dfn)
133 代碼 (code)
134 變量 (var)
135 樣例 (samp)
136 鍵盤 (kbd)
137 所寫 (abbr)
138 首字母 (acronym)
139 插入 (ins)
140 刪除 (del)
141 字符元素
142 斜體 (i)
143 粗體 (b)
144 打字機風格 (tt)
145 大號
146 小號
147 **Span
148 橋表 (sub)
149 上標 (sup)
150 Quotation 引用 (q)
151 文字反排 (bdo)
152 圖片 (img)...
153 水平標尺 (hr)
154 換行 (br)
155 預格式化 (pre)
156 table
157 Table
158 table
159 caption
160 thead
161 tbody
162 tfoot
163 &Math
164 新建數學公式 (math)
165 普通文本 (mtext)
166 識別符 (mi)
167 數字 (mn)
168 算符 (mo)
169 空格 (mspace)
170 特殊字符 (&xxx;)
171 不可見次數
172 采用函數
173 根 (mroot)
174 平方根 (msqrt)
175 封裝 (menclose)
176 分數 (mfrac)
177 上標下標 (msubsup)
178 下標 (msub)
179 上標 (msup)
180 頂部底部標記 (munderover)
181 底部標記 (munder)
182 頂部標記 (mover)
183 括號 (mrow)
184 多重標記 (mmultiscripts)
185 新建矩陣 (mtable)
186 Graphics
187 **Line
188 **Arrow
189 **Text
190 **ForeignObject
191 **Group
192 **Square
193 **Rectangle
194 **Diamond
195 **Triangle
196 **Circle
197 **Ellipse
198 **Polyline
199 **Polygon
200 **Open curve
201 **Closed curve
202 **Cube
203 **Parallelepiped
204 **Cylinder
205 FORM 表單
206 插入 FORM 表單
207 Button (input)
208 Checkbox (input)
209 File selector (input)
210 Hidden (input)
211 Image (input)...
212 Password (input)
213 Radio (input)
214 Reset (input)
215 Submit (input)
216 Text (input)
217 fieldset
218 label
219 Menu (option)
220 Submenu (optgroup)
221 textarea
222 OBJECT 對象
223 object
224 Parameter (param)
225 MAP 區域
226 插入 MAP
227 圓形區域
228 多邊形區域
229 矩形區域
230 框架
231 style
232 Comment
233 base
234 meta
235 link
236 script
237 noscript
238 層 (div)
239 ADDRESS (address)
240 區域引用 (blockquote)
241 內嵌 frame (iframe)
242 ruby
243 **Theme
244 **Classic
245 **Modern
246 **No theme
247 前景色
248 前景色...
249 **No color
250 **Background color
251 背景色...
252 **No color
253 **Alignment
254 **Left
255 **Center
256 **Right
257 **Justify
258 **Default
259 **Line spacing
260 **Single
261 **Half
262 **Double
263 **Default
264 **Indent
265 **Increase
266 **Decrease
267 **Default
268 特殊字符
269 **Select a font...
270 **Default
271 CSS樣式(&S)...
272 創建規則(&R)...
273 顯示已應用的樣式...
274 Style sheets
275 鏈接(..
276 打開(..
277 禁用(..
278 啟用(..
279 移除(..
280 復制地址
281 粘貼地址
282 鏈接到上個目標(&L)
283 創建或更改鏈接(&C)...
284 創建目標(&T)
285 刪除 anchor(&D)
286 添加/刪除 ID(&A)...
287 拼寫檢查(&K)...
288 轉換(&M)...
289 **Code clean up
290 **Edit table
291 改為數據單元格
292 改為表頭單元格
293 **Merge cells
294 與右側單元格合并
295 與下方單元格合并
296 收縮水平范圍
297 收縮垂直范圍
298 選擇該行
299 插入新行
300 附加一行
301 選擇該列
302 插入新列
303 附加一列
304 粘貼在前
305 粘貼在后
306 更改標題...
307 改變文檔類型
308 刪除doctype聲明
309 添加doctype聲明
310 改為 XHTML 1.1
311 改為 XHTML 1.0 Transitional
312 改為 XHTML 1.0 Strict
313 改為 XHTML 1.0 Basic
314 **Change to XHTML+RDFa
315 改為 HTML 4.01 Transitional
316 改為 HTML 4.01 Strict
317 區域統計(&S)
318 生成內容列表(&G)
319 制作書籍(&M)
320 插入時間戳
321 **Graphics
322 顯示圖形庫
323 添加選中圖形
324 注釋
325 為選擇區作注釋
326 為文檔作注釋
327 移動到選擇區
328 存儲選擇區為 XPointer(&X)
329 移動到已存儲的 XPointer
330 答復注釋
331 提交到服務器
332 刪除
333 載入
334 自定義查詢...
335 本地過濾器...
336 協作(&O)
337 鎖定資源...
338 取消鎖定資源...
339 查看資源屬性...
340 復制鎖定信息...
341 鎖定了嗎?
342 **Templates
343 **Create template from current document...
344 **Create a text box
345 **Create and use a component
346 **Create a free editing box
347 **Create a repeated component
348 &Javascript/DOM
349 **Enable/Disable
350 **Execute a command
351 **Execute an external script
352 **Add an external script
353 **Insert a script
354 關于 Amaya
355 關于 Amaya at W3C
356 索引
357 Browsing
358 Views
359 Selecting
360 Document
361 Creating elements
362 Attributes
363 Characters
364 **Templates
365 Restructuring
366 Links
367 Tables
368 Images
369 Math
370 Graphics
371 XML support
372 Style sheets
373 Searching
374 Spell Checking
375 Publishing
376 協作
377 Printing
378 Numbering
379 Making books
380 Annotations
381 Configuring
382 Shortcuts
383 Accessibility in Amaya
384 **Tip of the day...
