# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **&Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前進
49 保存
50 另存為 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印設置...
55 打印
56 關閉標簽
57 關閉窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 復制
69 粘貼
70 刪除
71 插入
72 附加
73 撤銷(&U)
74 重做(&R)
75 剪切(&T)
76 復制(&C)
77 粘貼(&P)
78 刪除(&D)
79 插入(&I)
80 附加(&A)
81 **Select all
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 顯示工具欄(&T)
93 顯示 MAP 區域(&M)
94 顯示目標 (&T)
95 顯示格式化的視圖(&F)
96 顯示結構(&S)
97 顯示源文件(&U)
98 顯示鏈接(&K)
99 顯示候選(&A)
100 顯示表格內容(&O)
101 水平排列視圖
102 垂直排列視圖
103 文檔信息(&I)
104 顯示解析錯誤
105 全屏顯示(&F)
106 放大
107 縮小
108 段落 (p)
109 標題
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 無序列表 (ul)
118 有序列表 (ol)
119 定義性列表 (dl)
120 條目 (dt)
121 說明 (dd)
122 信息類型
123 強調 (em)
124 加強 (strong)
125 引用 (cite)
126 定義 (dfn)
127 代碼 (code)
128 變量 (var)
129 樣例 (samp)
130 鍵盤 (kbd)
131 所寫 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 刪除 (del)
135 字符元素
136 斜體 (i)
137 粗體 (b)
138 打字機風格 (tt)
139 大號
140 小號
141 橋表 (sub)
142 上標 (sup)
143 Quotation 引用 (q)
144 文字反排 (bdo)
145 圖片 (img)...
146 水平標尺 (hr)
147 換行 (br)
148 預格式化 (pre)
149 table
150 Table
151 table
152 caption
153 thead
154 tbody
155 tfoot
156 &Math
157 新建數學公式 (math)
158 普通文本 (mtext)
159 識別符 (mi)
160 數字 (mn)
161 算符 (mo)
162 空格 (mspace)
163 特殊字符 (&xxx;)
164 不可見次數
165 采用函數
166 根 (mroot)
167 平方根 (msqrt)
168 封裝 (menclose)
169 分數 (mfrac)
170 上標下標 (msubsup)
171 下標 (msub)
172 上標 (msup)
173 頂部底部標記 (munderover)
174 底部標記 (munder)
175 頂部標記 (mover)
176 括號 (mrow)
177 多重標記 (mmultiscripts)
178 新建矩陣 (mtable)
179 FORM 表單
180 插入 FORM 表單
181 Button (input)
182 Checkbox (input)
183 File selector (input)
184 Hidden (input)
185 Image (input)...
186 Password (input)
187 Radio (input)
188 Reset (input)
189 Submit (input)
190 Text (input)
191 fieldset
192 label
193 Menu (option)
194 Submenu (optgroup)
195 textarea
196 OBJECT 對象
197 object
198 Parameter (param)
199 MAP 區域
200 插入 MAP
201 圓形區域
202 多邊形區域
203 矩形區域
204 框架
205 style
206 Comment
207 base
208 meta
209 link
210 script
211 noscript
212 層 (div)
213 ADDRESS (address)
214 區域引用 (blockquote)
215 內嵌 frame (iframe)
216 ruby
217 **Theme
218 **Classic
219 **Modern
220 **No theme
221 前景色
222 前景色...
223 **No color
224 **Background color
225 背景色...
226 **No color
227 **Alignment
228 **Left
229 **Center
230 **Right
231 **Justify
232 **Default
233 **Line spacing
234 **Single
235 **Half
236 **Double
237 **Default
238 **Indent
239 **Increase
240 **Decrease
241 **Default
242 特殊字符
243 **Select a font...
244 **Default
245 CSS樣式(&S)...
246 創建規則(&R)...
247 顯示已應用的樣式...
248 Style sheets
249 鏈接(..
250 打開(..
251 禁用(..
252 啟用(..
253 移除(..
254 復制地址
255 粘貼地址
256 鏈接到上個目標(&L)
257 創建或更改鏈接(&C)...
258 創建目標(&T)
259 刪除 anchor(&D)
260 添加/刪除 ID(&A)...
261 拼寫檢查(&K)...
262 轉換(&M)...
263 **Code clean up
264 **Edit table
265 改為數據單元格
266 改為表頭單元格
267 **Merge cells
268 與右側單元格合并
269 與下方單元格合并
270 收縮水平范圍
271 收縮垂直范圍
272 選擇該行
273 插入新行
274 附加一行
275 選擇該列
276 插入新列
277 附加一列
278 粘貼在前
279 粘貼在后
280 更改標題...
281 改變文檔類型
282 刪除doctype聲明
283 添加doctype聲明
284 改為 XHTML 1.1
285 改為 XHTML 1.0 Transitional
286 改為 XHTML 1.0 Strict
287 改為 XHTML 1.0 Basic
288 **Change to XHTML+RDFa
289 改為 HTML 4.01 Transitional
290 改為 HTML 4.01 Strict
291 區域統計(&S)
292 生成內容列表(&G)
293 制作書籍(&M)
294 插入時間戳
295 **Graphics
296 顯示圖形庫
297 添加選中圖形
298 注釋
299 為選擇區作注釋
300 為文檔作注釋
301 移動到選擇區
302 存儲選擇區為 XPointer(&X)
303 移動到已存儲的 XPointer
304 答復注釋
305 提交到服務器
306 刪除
307 載入
308 自定義查詢...
309 本地過濾器...
310 協作(&O)
311 鎖定資源...
312 取消鎖定資源...
313 查看資源屬性...
314 復制鎖定信息...
315 鎖定了嗎?
316 **Templates
317 **Create template from current document...
318 **Create a text box
319 **Create a free editing box
320 &Javascript/DOM
321 **Enable/Disable
322 **Execute a command
323 **Execute an external script
324 **Add an external script
325 **Insert a script
326 關于 Amaya
327 關于 Amaya at W3C
328 索引
329 Browsing
330 Views
331 Selecting
332 Document
333 Creating elements
334 Attributes
335 Characters
336 **Templates
337 Restructuring
338 Links
339 Tables
340 Image maps
341 Math
342 Graphics
343 XML support
344 Style sheets
345 Searching
346 Spell Checking
347 Publishing
348 協作
349 Printing
350 Numbering
351 Making books
352 Annotations
353 Configuring
354 Shortcuts
355 Accessibility in Amaya
356 **Tip of the day...
