# encoding= utf8
0 æ–‡ä»¶
1 æ‰“é–‹
2 æ–°å»º MathML æ–‡æª”
3 æ–°å»º SVG æ–‡æª”
4 æ–°å»º CSS æ¨£å¼è¡¨
5 ä¾†è‡ªæ¨¡æ¿
6 åœ¨æ–°æ¨™ç°½é æ‰“é–‹
7 åœ¨æ–°çª—å£æ‰“é–‹
8 æ¸…é™¤
9 é»æ“Š
10 æ–‡æª” %s å·²ä¿å­˜
11 å±¬æ€§
12 URL
13 æ–‡æœ¬æ–‡æª”
14 Name
15 å¯†ç¢¼
16 ä½œç‚º class ä½¿ç”¨
17 Fetching %s
18 ç„¡æ³•åŠ è¼‰ %s
19 å®Œæˆ!
20 é¸æ“‡ç›®æ¨™
21 ç„¡æ•ˆç›®æ¨™
22 æ’å…¥ URI æˆ–ç€è¦½æ–‡ä»¶
23 æ¨™é¡Œ
24 æ›´æ”¹æ¨™é¡Œ
25 æ–‡æª”å·²æ›´æ”¹ï¼Œä½ å¸Œæœ›ä¿å­˜æ›´æ”¹å—?
26 Redirection fetching of %s
27 æª¢æ¸¬åˆ°éå¤šé‡å®šå‘
28 ç„¡æ³•å‰µå»ºæœ¬åœ°æ–‡ä»¶ %s
29 ç„¡æ³•å‰µå»ºç›®éŒ„ %s
30 æ­£åœ¨ç­‰å¾…å¯ç”¨çš„ socket
31 æ­£åœ¨è®€å– %s
32 æ­£åœ¨å¯«å…¥ %s
33 æ­£åœ¨ç­‰å¾…é€£æ¥
34 æ­£åœ¨é€£æ¥ %s
35 æ­£åœ¨æœå°‹ %s
36 æœªçŸ¥ç‹€æ…‹
37 èº«ä»½é©—è­‰å°è©±æ¡†
38 è«‹é©—è­‰èº«ä»½
39 èº«ä»½é©—è­‰å¤±æ•— %s
40 %s å·²åŠ è¼‰ï¼Œä½†ç„¡æ³•ç²å–æ•¸æ“š
41 å‚³è¼¸è¢«ä¸­æ–·!
42 %s ç¾åœ¨ä¸å¯ç”¨, è«‹ç¨å€™é‡è©¦
43 %s å·²åŠ è¼‰
44 æ­£åœ¨ä¿å­˜ %s
45 ç„¡æ³•ä¿å­˜: %s
46 ä¸­æ–‡ç³»çµ±éŒ¯èª¤æ¶ˆæ¯
47 anchorç„¡æ³•åŒ…å«é€™äº›å…ƒç´ 
48 ç„¡æ³•åœ¨ anchor ä¸­å‰µå»º anchor
49 å°ä¸èµ·, æ­¤é¡URLä¸æ”¯æŒ GET æ–¹æ³•: %s
50 å°ä¸èµ·, æ­¤é¡URLä¸æ”¯æŒ PUT æ–¹æ³•: %s
51 æ­¤ç‰ˆæœ¬ Amaya å°šä¸æ”¯æŒæ­¤ç‰¹æ€§
52 çµæŸå¯«å…¥ %s
53 ç„¡æ³•æ¨™æº–åŒ– %s
54 ç„¡æ³•å‰µå»ºè‡¨æ™‚æ–‡ä»¶å¤¾ %s
55 æ‰€é¸å€åŸŸç„¡æ³•æ‡‰ç”¨è®Šæ›
56 è®Šæ›å¤±æ•—
57 HTMLèªæ³•éŒ¯èª¤ %s
58 Maths
59 åœ–å½¢
60 å¦å­˜ç‚º
61 Please authenticate for realm \'%s\' at server \'%s\'
62 åŸŸ: %s
63 æœå‹™å™¨: %s
64 ç·¨è¼¯å™¨/ç€è¦½å™¨
65 è«‹æ±‚è¶…å¸‚ - æœå‹™å™¨ç„¡éŸ¿æ‡‰
66 %s å·²å­˜åœ¨, è¦†è“‹å—?
67 %s å·²æ”¹è®Š, è¦†è“‹å—?
68 èƒŒæ™¯åœ–ç‰‡
69 æ­¤è™•ç„¡æ³•ä½¿ç”¨èƒŒæ™¯åœ–ç‰‡
70 CSS
71 åŒæ™‚ä¿å­˜é€™äº›åœ–ç‰‡å—?
72 ä¿å­˜åˆ°URLå¤±æ•—
73 ä¿å­˜åˆ°ç£ç›¤å—?
74 å¾©åˆ¶åœ–ç‰‡
75 è®Šæ›URL
76 æ–‡æª”ä½ç½®
77 åœ–ç‰‡è·¯å¾‘
78 å°è±¡æœªçŸ¥
79 CSS æ–‡ä»¶
80 æ‰“é–‹ CSS æ¨£å¼è¡¨
81 ç¦ç”¨ CSS æ¨£å¼è¡¨
82 å•Ÿç”¨ CSS æ¨£å¼è¡¨
83 ç§»é™¤ CSS æ¨£å¼è¡¨
84 W3Cçš„ç¶²é ç·¨è¼¯å™¨/ç€è¦½å™¨
85 (mail issues to www-amaya@w3.org)
86 **Copyright © 1994-%s INRIA et W3C® (MIT, ERCIM, Keio)
87 **w3.org/Amaya/
88 ç„¡æ³•æäº¤è¶…é %s å€‹å­—ç¬¦çš„ URL
89 åªå…è¨±é»˜èªé¡å‹
90 éˆæ¥æ›´æ–°: %s% å·²å®Œæˆ
91 ç„¡ä»»ä½•æ›´æ–°è¢«ä¿å­˜
92 repeat-y
93 è«‹è¼¸å…¥ç”¨æˆ¶å:
94 %d outstanding requests
95 ç„¡å¯ç”¨ CSS æ–‡ä»¶
96 ä¸ä¿å­˜
97 no-repeat
98 æ–‡æª”å°šæœªå‘½å, ä¿å­˜è‡³:
99 æ’ä»¶
100 ä¿å­˜ URL æ™‚ç™¼ç”ŸæœªçŸ¥éŒ¯èª¤: %s
101 ç„¡æ³•é€£æ¥åˆ°æœå‹™å™¨
102 è¨ªå• %s å·²è¢«æœå‹™å™¨ç¦æ­¢
103 æ“ä½œ %s å·²æˆåŠŸ
104 %s å·²å‰µå»º
105 %s å·²æ›´æ–°
106 Operation completed with a %s status code
107 æœå‹™å™¨ç„¡æ³•è§£æè«‹æ±‚
108 æœå‹™å™¨æ²’æœ‰æ–°çš„ä¿¡æ¯éœ€è¦é€å›
109 æ­¤æ–¹æ³•è¢«ç¦æ­¢
110 Please authenticate to access %s
111 æ­£åœ¨é©—è­‰ ...
112 **Do you want to keep a local copy?
113 ä¿å­˜åˆ° %s ä¼¼ä¹ä¸æ­£ç¢º, å¿½ç•¥å—?
114 URL %s é‡å®šå‘åˆ° %s, å¿½ç•¥å—?
115 é‡æ–°è¼‰å…¥ %s å¤±æ•—, å¿½ç•¥å—?
116 æœå‹™å™¨å ±å‘Šäº†ä¸€å€‹éŒ¯èª¤: %s
117 æœå‹™å™¨ä¸æ”¯æŒæ­¤è«‹æ±‚æ–¹æ³•
118 éæ¿¾å™¨
119 active transfers
120 queued transfers
121 å…§å®¹è¡¨æ ¼
122 éˆæ¥è¡¨æ ¼
123 é‡å¾©æ¨¡å¼
124 repeat
125 repeat-x
126 ä½ ä¸Šæ¬¡çš„ Amaya æœƒè©±å¤±æ•—, å¸Œæœ›é‡æ–°è¼‰å…¥å‚™ä»½æ–‡æª”å—?
127 èº«ä»½é©—è­‰å¤±æ•—, é‡è©¦å—?
128 æ“ä½œæœƒè¢«é‡å®šå‘, ç¹¼çºŒå—?
129 è¡Œæ•¸
130 åˆ—æ•¸
131 é‚Šæ¡† (pixel)
132 ä»£æ›¿æ–‡æœ¬
133 å¿…é ˆä½¿ç”¨ä»£æ›¿æ–‡æœ¬
134 æ‰“å° URL
135 æ‡‰ç”¨
136 æ¢å¾©é»˜èªå€¼
137 Flush ç·©æ²–å€
138 ç·©å­˜
139 å•Ÿç”¨ç·©å­˜
140 ç·©å­˜ä¿è­·æ–‡æª”
141 è„«æ©Ÿæ¨¡å¼
142 å¿½ç•¥éæœŸçš„ header
143 ç·©å­˜è·¯å¾‘
144 ç·©å­˜å¤§å° (Mb)
145 ç·©å­˜å…¥å£å¤§å° (Mb)
146 ä»£ç†
147 HTTP ä»£ç† (ä¾‹å¦‚ www.w3.org:1234)
148 ä»£ç†åŸŸååˆ—è¡¨ (e.g., lists.w3.org)
149 ä¸€èˆ¬
150 ä¸»é 
151 æç¤ºå»¶é² (æ¯«ç§’)
152 é›™æ“Šå»¶é² (æ¯«ç§’)
153 èœå–®å­—é«”å¤§å°
154 å­—é«”å¤§å°(%)
155 ç¨‹åºèªè¨€
156 å•Ÿç”¨è¡Œå°è¡Œç²˜è²¼
157 ç”Ÿæˆå‚™ä»½æ–‡ä»¶
158 é€€å‡ºå‰ä¿å­˜çª—å£ä½ç½®
159 é¡¯ç¤ºèƒŒæ™¯åœ–ç‰‡
160 é¡¯ç¤ºæŒ‰éˆ•æ¬„
161 é¡¯ç¤º ADDRESS
162 é¡¯ç¤ºç›®æ¨™
163 å°å‡º CR/LF
164 ç€è¦½
165 è¼‰å…¥åœ–ç‰‡ (img)
166 é›™æ“Šè·Ÿè¹¤éˆæ¥
167 ç™¼å¸ƒ
168 ä½¿ç”¨ETAGSå’Œå‰æ
169 ç‚ºæ¯å€‹PUTé©—è­‰GET
170 URLé»˜èªåç¨± '/'
171 çª—å£ä½ç½®
172 ä¿å­˜ç•¶å‰çª—å£ä½ç½®
173 æ¢å¾©é»˜èªçª—å£ä½ç½®
174 æ”¹è®Šæœƒåœ¨æ–°çª—å£å…§ç”Ÿæ•ˆ
175 æ–‡æª”å‰æ™¯è‰²
176 æ–‡æª”èƒŒæ™¯è‰²
177 èœå–®å‰æ™¯è‰²
178 èœå–®èƒŒæ™¯è‰²
179 ç„¡æ³•å•Ÿç”¨ç·©å­˜, ä½ å¯èƒ½ä½¿ç”¨äº†ç„¡æ•ˆçš„ç·©å­˜ç›®éŒ„æˆ–æœ‰å…¶ä»– Amaya å¯¦ä¾‹åœ¨ä½¿ç”¨è©²ç·©å­˜
180 èªè¨€åå¥½ (å¦‚ "en, fr"):
181 ç•¶å‰æ”¹è®Šæœƒåœ¨é‡å•ŸAmayaåç”Ÿæ•ˆ
182 å…è¨±ä»¥ä¸‹åŸŸçš„è‡ªå‹•å¯¦ç”¨ PUT è½‰å‘
183 å¿½ç•¥æ¨£å¼è¡¨
184 è½‰æ›é¡å‹
185 (ä»¥ç©ºæ ¼åˆ†éš”åŸŸå)
186 å°é€™äº›åŸŸåä¸å•Ÿç”¨ä»£ç†
187 åƒ…å°é€™äº›åŸŸåå•Ÿç”¨ä»£ç†
188 å­—ç¬¦åç¨±
189 Amaya ç”¨æˆ¶ç›®éŒ„
190 è‡¨æ™‚ç›®éŒ„
191 ä½¿ç”¨å°é¢æ¿
192 èªè¨€å”å•†
193 æ³¨é‡‹
194 Link
195 æ³¨é‡‹å’Œæ›¸ç°½ä½œè€…
196 æ³¨é‡‹æäº¤æœå‹™å™¨
197 æ³¨é‡‹æœå‹™å™¨
198 è‡ªå‹•åŠ è¼‰æœ¬åœ°æ³¨é‡‹
199 è‡ªå‹•é ç¨‹æœ¬åœ°æ³¨é‡‹
200 å•Ÿå‹•æ™‚ç¦ç”¨é ç¨‹åŠ è¼‰ (è„«æ©Ÿå·¥ä½œæ™‚)
201 é¸æ“‡å€åŸŸå‰æ™¯è‰²
202 é¸æ“‡å€åŸŸèƒŒæ™¯è‰²
203 Orientation
204 Portrait
205 Landscape
206 **Keep multiple spaces
207 Error(s) in the source code
208 Fatal error - Fix the source code to continue
209 Try the 'File/Read as' entry
210 Invalid characters
211 Document profile:
212 Errors detected - see Views > Show parsing errors
213 The encoding of this document is not supported by Amaya
214 Editing and saving this document will change its type
215 Not available
216 Browse
217 File Browser
218 Selection
219 Annotation Local Filter Menu
220 é¡¯ç¤ºéŒ¯èª¤
221 éš±è—
222 é¡¯ç¤ºæ‰€æœ‰
223 éš±è—æ‰€æœ‰
224 * è¡¨ç¤ºéš±è—æ‰€æœ‰, - è¡¨ç¤ºéƒ¨åˆ†éš±è—
225 éæ¿¾å™¨é¸é …
226 By ä½œè€…
227 By é¡å‹
228 By æœå‹™å™¨
229 Access keys
230 å¿½ç•¥
231 **Panel bar position: 
232 **left
233 **right
234 Style å…ƒç´ 
235 ç„¡æ³•å‰µå»º XPointer
236 Impossible to attach a start XPointer on an internal added element
237 Impossible to attach an end XPointer on an internal added element
238 æœªç™¼ç¾æ³¨é‡‹ç§»å‹•çš„ä½ç½®
239 ç„¡æ³•å°‡æ³¨é‡‹ç§»åˆ°å…¶ä»–æ–‡æª”
240 æœªè²æ˜æ³¨é‡‹ç”¨æˆ¶, è«‹æ‰“é–‹ æ³¨é‡‹/é…ç½® èœå–®
241 ç„¡æ³•ç‚ºè©²æ³¨é‡‹å‰µå»º XPointer
242 å‰µå»ºæ–°çš„æ³¨é‡‹
243 ç„¡æ³•æäº¤æ³¨é‡‹
244 ç„¡æ³•åˆªé™¤æ³¨é‡‹
245 æ³¨è¦–å·²åˆªé™¤
246 ç„¡æ³•åŠ è¼‰æ³¨é‡‹ç´¢å¼•
247 éŒ¯èª¤
248 é¸æ“‡å­—ç¬¦ç·¨ç¢¼
249 é¸æ“‡ MIME é¡å‹
250 æ›´æ”¹å­—ç¬¦ç·¨ç¢¼
251 æ›´æ”¹ MIME é¡å‹
252 æ›´æ”¹
253 This type of document doesn't support charsets
254 The target must be an HTTP URL to use this option
255 éŒ¯èª¤: ç„¡æ•ˆ MIME é¡å‹
256 æœªçŸ¥
257 Styles are ignored - see Show parsing errors
258 This document is already loaded in another Window
259 Saving that instance may cause a lost update problem
260 Adding or changing the doctype will remove some elements or attributes
261 Please confirm operation
262 å° XHTML æ–‡æª”ä½¿ç”¨ application/xhtml+xml MIME é¡å‹
263 æ–°å»ºæ–‡æª”çš„å­—ç¬¦é›†
264 é–å®šæˆåŠŸ!
265 é–å®šå¤±æ•—!
266 é–å®š %s...
267 æ–‡æª” %s å·²é–å®š!
268 æ–‡æª” %s å·²è¢« %s é–å®š (éæœŸæ™‚é–“ %s)
269 è¦†è“‹é–å®šä¿¡æ¯?
270 å¾©åˆ¶é–å®šä¿¡æ¯?
271 Try to unlock the document before...
272 è§£é–æˆåŠŸ!
273 è§£é–å¤±æ•—!
274 è§£é– %s...
275 æ–‡æª” %s å·²è§£é–!
276 è§£é–æ–‡æª”å—?
277 æ–‡æª”å±¬æ€§
278 æ–‡æª”å±¬æ€§ç„¡æ³•ç²å¾—
279 Document properties are temporarily unavailable. Try again later...
280 Looking for document properties...
281 Sorry, no WebDAV support for URLs of this type %s
282 Failed to save lock info in the local base
283 Failed to remove lok info from local base
284 Sorry, this operation is not allowed for %s
285 Request failed! Reason: Failed Dependency
286 Request failed! Reason: %s
287 å†è©¦ä¸€æ¬¡?
288 WebDAV
289 ç”¨æˆ¶å€‹äººåƒè€ƒ (URL)
290 ç”¨æˆ¶ WebDAV è³‡æºåˆ—è¡¨ (URL URL)
291 é–å®šæ·±åº¦
292 ç„¡é™
293 é–å®šè¶…æ™‚
294 ç„¡é™
295 å…¶ä»– (ç§’)
296 é–å®šèŒƒåœ
297 æ’é™¤
298 å…±äº«
299 Awarenees
300 Animation
301 SVG Library
302 Copy option
303 Copy selection
304 Refer to selection
305 å‘ library æ·»åŠ æ–°çš„æ¨¡å‹
306 URL of the new SVG ...
307 Library æ¨™é¡Œ
308 Library URL
309 å‰µå»º library
310 ç€è¦½ library
311 å‰µå»ºæˆ–æœç´¢ library
312 The selection includes no SVG elements. Please reselect
313 The library title is mandatory
314 Move the position cursor in edited document to define a new key position...
315 Key position defined. Move the slider to define animation duration...
316 Select starting color of element...
317 Starting color defined. Move the slider to define animation duration...
318 Select ending color...
319 Animation defined.
320 Animated attribute
321 Element without ID
322 æ·»åŠ  ID
323 åˆªé™¤ ID
324 æ·»åŠ /åˆªé™¤ ID
325 æ‡‰ç”¨æ“ä½œ
326 è¼¸å…¥å…ƒç´ åç¨±
327 æ‡‰ç”¨ CSS æ¨£å¼è¡¨
328 ç•¶å‰å±å¹•é¡å‹
329 æ–°å»ºä¸»é¡Œ
330 æ›¸ç°½å±¬æ€§
331 ä¸»é¡Œå±¬æ€§
332 Topic hierarchy:
333 æ¨™é¡Œ:
334 Recalls:
335 ä½œè€…:
336 å‰µå»º:
337 æœ€åæ›´æ”¹:
338 æè¿°:
339 Please select an element
340 æ‰€æœ‰ CSS æ¨£å¼è¡¨
341 CSSæ¨£å¼è¢«æ‡‰ç”¨äº <%s> å…ƒç´ \n
342 ç§æ—åˆ†ç•Œçº¿é›™é‡(æˆ–å•èº«)é»æ“Šæ¿€æ´»çš„éˆæ¥\n
343 è¼‰å…¥å°è±¡ (object, embed, iframe)
344 No style rule for this element
345 No insert position defined. Please select first
346 Document information
347 Document Type
348 MIME é¡å‹
349 å­—ç¬¦é›†
350 Content Length
351 Content Location
352 ä½¿ç”¨åå¥½
353 Character (&xxx;)
354 å‰µå»ºå°è±¡
355 ç›®éŒ„
356 æ–‡ä»¶
357 åœ¨ç•¶å‰ä½ç½®
358 åœ¨æ–°çš„çª—å£
359 Anti-aliasing
360 ISO æ ¼å¼æ—¥æœŸ
361 æ–°å»ºæ–‡æª”çš„ä½ç½®
362 æ‰“é–‹ä½ç½®
363 é—œé–‰å¤šå€‹æ¨™ç°½é æ˜¯é¡¯ç¤ºè­¦å‘Š
364 æ­·å² URL æœ€å¤§æ•¸é‡
365 æ¸…ç©º URL åˆ—è¡¨
366 é¡¯ç¤ºæ‰€æœ‰å¿«æ·éµ
367 å›ºå®šè¡Œçš„é•·åº¦ (0 ç‚ºé»˜èªå€¼)
368 æ¨¡æ¿
369 æ–‡æª”å¦å­˜ç‚º...
370 æœªæ‰¾åˆ°æ¨¡æ¿
371 é¡¯ç¤ºæ¨¡æ¿
372 æ‡‰ç”¨åé—œé–‰å°è©±æ¡†
373 æ­¤æ–‡æª”ç¦æ­¢
374 è¢«ä¿è­·çš„å…ƒç´ 
375 é¸æ“‡å€åŸŸä¸æ‡‰è©²è·¨åŸŸæ­¤é¡å…ƒç´ 
376 No heading found
377 å¼·åˆ¶ä¿å­˜
378 ç„¡æ³•å®šä½ä¸»æ©Ÿ
379 æ–‡æª”å·²è¢«æ”¹è®Š (412)
380 èˆ‡ç•¶å‰è³‡æºçš„ç‹€æ…‹æ²–çª
381 ç„¡æ•ˆé¸æ“‡å€åŸŸ
382 æœªçŸ¥å…ƒç´ 
383 %d ä¸ªå·²æ›´æ–°å…ƒç´ 
384 **The title is mandatory
385 **Templates
386 **Number of occurrences
387 **Maximum number of occurrences reached
388 **Minimum number of occurrences reached
389 **Check duplicated IDs
390 **Add the xsl stylesheet for MathML elements
391 **Insert operator
392 **Select the way the operator has to be displayed
393 **Insert an integral
394 **Select the type of integral
395 **Attributes of the fence
396 **Select open, separator and close symbols
397 **Number of operator symbols
398 **Number of coordinates
399 **Length of the N-tuples
400 **Number of elements
401 **Number of variables
402 **Degree
403 **Degree of the variable number %d
404 **Compound document
405 **Copy resources (styles and scripts)
406 **Where to save resources
407 **Where to save images
408 **Document
409 **Images, Styles and Scripts
410 **Mail
411 **Common parameters for sending mails:
412 **SMTP server address:
413 **Server port:
414 **(25 by default)
415 **Sending address (From field):
416 **To:
417 **Send by mail
418 **Subject:
419 **Send as:
420 **Message body
421 **Attachment
422 **Zip archive
423 **Don't send
424 **Send
425 **The server address and port must be set in Preferences
426 **Message:
427 **Alternate textual message:
428 **The server is unreachable or does not respond
429 **The server has reject you
430 **The sender address is misformatted
431 **A recipient address is misformatted
432 **The mail content is misformatted
433 **Mail not sent
434 **Mail sent
435 **Passwords
436 **Do you want Amaya to remember this password?
437 **Remember passwords for sites
438 **Sites
439 **Remove all
440 **XML namespaces generated for new XHTML+RDFa documents
441 **Select a namespace in the list below or add a new one (syntax prefix="uri")
442 **An error occured during the building of the javascript/DOM objects
443 **A script is still running but will be aborted as soon as possible. Please try later.
444 **Javascript/DOM can not be enabled in this view.
445 **Enter a javascript command:
446 **The command returned the value: %s
447 **The command returned no value
448 **SpiderMonkey returned the following error:\n\nFile: %s\nLine: %d\n\n%s
449 æ–°å»º
450 **Customizable
451 **Create
452 **Create the link by click
453 åˆªé™¤ anchor
454 **Save without template
455 **With theme ...
456 **Full width
457 **With caption
458 **Size
459 **Position
460 **XML editing mode
461 **List of style sheets
462 **Add a style sheet...
463 **Remove selected style sheets
464 **Activate selected style sheets
465 **Desactivate selected style sheets
466 **Open selected style sheets
467 Amaya profile:
468 **Show "Tip of the day" at startup
469 **Choose font family and size:
470 **Template has error(s), it will not be used:
471 **Close
472 **Component '%s' has multiple definition.
473 **Library '%s' can not be loaded.
474 **Can not convert an instance document to template.
475 **The document is already a template
476 **Template creation fails
477 **Text area
478 **Element label:
479 **Bag area
480 **Repeat element
481 **New component
482 **Component is used, you can not remove it.
483 **at the top left corner
484 **at the bottom left corner
485 **on the left
486 **at the top right corner
487 **at the bottom right corner
488 **on the right
489 **at the top
490 **at the bottom
491 **in the center
492 **to the left and above
493 **to the left and below
494 **to the left of
495 **to the right and above
496 **to the right and below
497 **to the right of
498 **above
499 **below
500 **in front of
501 **There are %d objects: 
502 **New use
503 **Optional use
504 **Color source code
505 **Repeat label:
506 **New union
507 **Union
508 **Union name:
509 **Use elements
510 **Label
