# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退(&B)
48 前進(&F)
49 保存(&S)
50 另存為(&A)...
51 **Save all
52 同步(&Y)
53 **Send by mail ...
54 打印設置(&U)...
55 打印(&P)
56 關閉標簽(&C)
57 關閉窗口(&W)
58 退出(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 復制
69 粘貼
70 刪除
71 插入
72 附加
73 撤銷(&U)
74 重做(&R)
75 剪切(&T)
76 復制(&C)
77 粘貼(&P)
78 刪除(&D)
79 插入(&I)
80 附加(&A)
81 **Select all
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 顯示工具欄(&T)
93 顯示 MAP 區域(&M)
94 顯示目標 (&T)
95 顯示格式化的視圖(&F)
96 顯示結構(&S)
97 顯示源文件(&U)
98 顯示鏈接(&K)
99 顯示候選(&A)
100 顯示表格內容(&O)
101 水平排列視圖
102 垂直排列視圖
103 文檔信息(&I)
104 顯示解析錯誤
105 全屏顯示(&F)
106 放大
107 縮小
108 段落 (p)
109 標題
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 無序列表 (ul)
118 有序列表 (ol)
119 定義性列表 (dl)
120 條目 (dt)
121 說明 (dd)
122 信息類型
123 強調 (em)
124 加強 (strong)
125 引用 (cite)
126 定義 (dfn)
127 代碼 (code)
128 變量 (var)
129 樣例 (samp)
130 鍵盤 (kbd)
131 所寫 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 刪除 (del)
135 字符元素
136 斜體 (i)
137 粗體 (b)
138 打字機風格 (tt)
139 大號
140 小號
141 橋表 (sub)
142 上標 (sup)
143 Quotation 引用 (q)
144 文字反排 (bdo)
145 圖片 (img)...
146 水平標尺 (hr)
147 換行 (br)
148 預格式化 (pre)
149 table
150 Table
151 table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 &Math
159 新建數學公式 (math)
160 普通文本 (mtext)
161 識別符 (mi)
162 數字 (mn)
163 算符 (mo)
164 空格 (mspace)
165 特殊字符 (&xxx;)
166 不可見次數
167 采用函數
168 根 (mroot)
169 平方根 (msqrt)
170 封裝 (menclose)
171 分數 (mfrac)
172 上標下標 (msubsup)
173 下標 (msub)
174 上標 (msup)
175 頂部底部標記 (munderover)
176 底部標記 (munder)
177 頂部標記 (mover)
178 括號 (mrow)
179 多重標記 (mmultiscripts)
180 新建矩陣 (mtable)
181 FORM 表單
182 插入 FORM 表單
183 Button (input)
184 Checkbox (input)
185 File selector (input)
186 Hidden (input)
187 Image (input)...
188 Password (input)
189 Radio (input)
190 Reset (input)
191 Submit (input)
192 Text (input)
193 fieldset
194 label
195 Menu (option)
196 Submenu (optgroup)
197 textarea
198 OBJECT 對象
199 object
200 Parameter (param)
201 MAP 區域
202 插入 MAP
203 圓形區域
204 多邊形區域
205 矩形區域
206 框架
207 style
208 Comment
209 base
210 meta
211 link
212 script
213 noscript
214 層 (div)
215 ADDRESS (address)
216 區域引用 (blockquote)
217 內嵌 frame (iframe)
218 ruby
219 **Theme
220 **Classic
221 **Modern
222 **No theme
223 前景色
224 前景色
225 **No color
226 **Background color
227 背景色
228 **No color
229 **Align
230 **Left
231 **Center
232 **Right
233 **Justify
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Indent
239 **Increase
240 **Decrease
241 CSS樣式(&S)...
242 創建規則(&R)...
243 顯示已應用的樣式...
244 鏈接(&K)...
245 打開(&N)...
246 禁用(&D)...
247 啟用(&E)...
248 移除(&V)...
249 復制地址
250 粘貼地址
251 鏈接到上個目標(&L)
252 創建或更改鏈接(&C)...
253 創建目標(&T)
254 刪除 anchor(&D)
255 添加/刪除 ID(&A)...
256 拼寫檢查(&K)...
257 轉換(&M)...
258 **Edit table
259 改為數據單元格
260 改為表頭單元格
261 **Merge cells
262 與右側單元格合并
263 與下方單元格合并
264 收縮水平范圍
265 收縮垂直范圍
266 選擇該行
267 插入新行
268 附加一行
269 選擇該列
270 插入新列
271 附加一列
272 粘貼在前
273 粘貼在后
274 更改標題...
275 改變文檔類型
276 刪除doctype聲明
277 添加doctype聲明
278 改為 XHTML 1.1
279 改為 XHTML 1.0 Transitional
280 改為 XHTML 1.0 Strict
281 改為 XHTML 1.0 Basic
282 改為 HTML 4.01 Transitional
283 改為 HTML 4.01 Strict
284 區域統計(&S)
285 生成內容列表(&G)
286 制作書籍(&M)
287 插入時間戳
288 **Graphics
289 顯示圖形庫
290 添加選中圖形
291 注釋
292 為選擇區作注釋
293 為文檔作注釋
294 移動到選擇區
295 存儲選擇區為 XPointer(&X)
296 移動到已存儲的 XPointer
297 答復注釋
298 提交到服務器
299 刪除
300 載入
301 自定義查詢...
302 本地過濾器...
303 協作(&O)
304 鎖定資源...
305 取消鎖定資源...
306 查看資源屬性...
307 復制鎖定信息...
308 鎖定了嗎?
309 &Javascript/DOM
310 **Enable/Disable
311 **Execute a command
312 **Execute an external script
313 **Add an external script
314 **Insert a script
315 關于 Amaya
316 關于 Amaya at W3C
317 索引
318 Browsing
319 Views
320 Selecting
321 Document
322 Creating elements
323 Attributes
324 Characters
325 **Templates
326 Restructuring
327 Links
328 Tables
329 Image maps
330 Math
331 Graphics
332 XML support
333 Style sheets
334 Searching
335 Spell Checking
336 Publishing
337 協作
338 Printing
339 Numbering
340 Making books
341 Annotations
342 Configuring
343 ShortCuts
344 Accessibility in Amaya
