# encoding= utf8
0 文件(&F)
1 上下文
2 編輯(&E)
3 XHTML(&T)
4 XML(&X)
5 鏈接(&L)
6 視圖(&V)
7 樣式(&S)
8 屬性(&A)
9 注釋
10 協作(&O)
11 幫助(&H)
12 新建
13 新建 XHTML 文檔(&X)...
14 新建 X(&T)HTML 1.1 文檔...
15 新建 XHTML 1.0 Transitional 文檔(&T)...
16 新建 XHTML 1.0 Strict 文檔(&R)...
17 新建 XHTML 1.0 Basic 文檔(&B)...
18 新建 MathML 文檔(&M)...
19 新建 SVG 文檔(&G)...
20 新建 CSS 樣式表(&T)...
21 來自模板(&E)...
22 打開文檔(&O)...
23 在新窗口打開...
24 重新載入文檔(&R)
25 強制字符編碼
26 Unicode (UTF-8)
27 Western (ISO-8859-1)
28 Western (ISO-8859-15)
29 Western (Windows-1252)
30 Central Europe (ISO-8859-2)
31 Central Europe (Windows-1250)
32 South Europe (ISO-8859-3)
33 Baltic (ISO-8859-4)
34 Baltic (Windows-1257)
35 Cyrillic (ISO-8859-5)
36 Cyrillic (Windows-1251)
37 Cyrillic (KOI8-R)
38 Arabic (ISO-8859-6)
39 Arabic (Windows-1256)
40 Greek (ISO-8859-7)
41 Greek (Windows-1253)
42 Hebrew (ISO-8859-8)
43 Hebrew (Windows-1255)
44 Turkish (ISO-8859-9)
45 Turkish (Windows-1254)
46 Chinese Simplified (GB-2312)
47 Japanese (ISO-2022-JP)
48 Japanese (EUC-JP)
49 Japanese (Shift-JIS)
50 后退(&B)
51 前進(&F)
52 顯示解析錯誤
53 文檔信息(&I)
54 保存(&S)
55 另存為(&A)...
56 同步(&Y)
57 改變文檔類型
58 刪除doctype聲明
59 添加doctype聲明
60 改為 XHTML 1.1
61 改為 XHTML 1.0 Transitional
62 改為 XHTML 1.0 Strict
63 改為 XHTML 1.0 Basic
64 改為 HTML 4.01 Transitional
65 改為 HTML 4.01 Strict
66 打印設置(&U)...
67 打印(&P)
68 關閉標簽(&C)
69 關閉窗口(&W)
70 退出(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 撤銷(&U)
76 重做(&R)
77 剪切(&T)
78 復制(&C)
79 粘貼(&P)
80 刪除(&D)
81 插入(&I)
82 附加(&A)
83 查找(&F)...
84 拼寫檢查(&K)...
85 轉換(&M)...
86 跳轉
87 父元素
88 第一個子元素
89 上一元素
90 下一元素
91 使用偏好(&P)
92 使用偏好(&P)
93 一般(&G)...
94 瀏覽(&B)...
95 發布(&U)...
96 緩存(&C)...
97 代理(&X)...
98 顏色(&O)...
99 窗口位置(&W)...
100 注釋
101 協作(&O)
102 更改標題...
103 標題
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 列表
111 無序列表 (ul)
112 有序列表 (ol)
113 定義性列表 (dl)
114 條目 (dt)
115 說明 (dd)
116 FORM 表單
117 插入 FORM 表單
118 Button (input)
119 Checkbox (input)
120 File selector (input)
121 Hidden (input)
122 Image (input)...
123 Password (input)
124 Radio (input)
125 Reset (input)
126 Submit (input)
127 Text (input)
128 fieldset
129 label
130 Menu (option)
131 Submenu (optgroup)
132 textarea
133 OBJECT 對象
134 object
135 Parameter (param)
136 TABLE 表格
137 table
138 caption
139 colgroup
140 col
141 thead
142 tbody
143 tfoot
144 改為數據單元格 (td)
145 改為表頭單元格 (th)
146 與右側單元格合并
147 與下方單元格合并
148 收縮水平范圍
149 收縮垂直范圍
150 選擇該行
151 插入新行
152 附加一行
153 選擇該列
154 插入新列
155 附加一列
156 粘貼在前
157 粘貼在后
158 MAP 區域
159 插入 MAP
160 圓形區域
161 多邊形區域
162 矩形區域
163 框架(&S)
164 style
165 Comment
166 base
167 meta
168 link
169 script
170 noscript
171 段落 (p)
172 預格式化 (pre)
173 ADDRESS (address)
174 水平標尺 (hr)
175 圖片 (img)...
176 換行 (br)
177 層 (div)
178 區域引用 (blockquote)
179 內嵌 frame (iframe)
180 ruby
181 信息類型
182 強調 (em)
183 加強 (strong)
184 引用 (cite)
185 定義 (dfn)
186 代碼 (code)
187 變量 (var)
188 樣例 (samp)
189 鍵盤 (kbd)
190 所寫 (abbr)
191 首字母 (acronym)
192 插入 (ins)
193 刪除 (del)
194 字符元素
195 斜體 (i)
196 粗體 (b)
197 打字機風格 (tt)
198 大號
199 小號
200 橋表 (sub)
201 上標 (sup)
202 Quotation 引用 (q)
203 文字反排 (bdo)
204 區域統計(&S)
205 生成內容列表(&G)
206 插入時間戳
207 制作書籍(&M)
208 新建數學公式 (math)
209 基本元素(&E)
210 普通文本 (mtext)
211 識別符 (mi)
212 數字 (mn)
213 算符 (mo)
214 空格 (mspace)
215 特殊字符 (&xxx;)
216 不可見次數
217 采用函數
218 構架(&C)
219 根 (mroot)
220 平方根 (msqrt)
221 封裝 (menclose)
222 分數 (mfrac)
223 上標下標 (msubsup)
224 下標 (msub)
225 上標 (msup)
226 頂部底部標記 (munderover)
227 底部標記 (munder)
228 頂部標記 (mover)
229 括號 (mrow)
230 多重標記 (mmultiscripts)
231 矩陣
232 新建矩陣 (mtable)
233 與右側單元格
234 與下方單元格
235 收縮水平范圍
236 收縮垂直范圍
237 選擇該行
238 插入新行
239 附加一行
240 選擇該列
241 插入新列
242 附加一列
243 粘貼在前
244 粘貼在后
245 顯示圖形庫
246 添加選中圖形
247 注釋
248 XML 元素...
249 復制地址
250 粘貼地址
251 鏈接到上個目標(&L)
252 創建或更改鏈接(&C)...
253 創建目標(&T)
254 刪除 anchor(&D)
255 添加/刪除 ID(&A)...
256 顯示工具欄(&T)
257 全屏顯示(&F)
258 顯示按鈕欄(&B)
259 顯示 ADDRESS(&D)
260 顯示 MAP 區域(&M)
261 顯示目標 (&T)
262 放大
263 縮小
264 顯示格式化的視圖(&F)
265 顯示結構(&S)
266 顯示源文件(&U)
267 顯示鏈接(&K)
268 顯示候選(&A)
269 顯示表格內容(&O)
270 顯示時間排列
271 水平排列視圖
272 垂直排列視圖
273 字符樣式(&H)...
274 顏色(&O)...
275 CSS樣式(&S)...
276 格式(&F)...
277 背景圖片(&B)...
278 創建規則(&R)...
279 應用CLASS(&C)...
280 顯示已應用的樣式...
281 鏈接(&K)...
282 打開(&N)...
283 禁用(&D)...
284 啟用(&E)...
285 移除(&V)...
286 為選擇區作注釋
287 為文檔作注釋
288 移動到選擇區
289 存儲選擇區為 XPointer(&X)
290 移動到已存儲的 XPointer
291 答復注釋
292 提交到服務器
293 刪除
294 載入
295 自定義查詢...
296 本地過濾器...
297 鎖定資源...
298 取消鎖定資源...
299 查看資源屬性...
300 復制鎖定信息...
301 鎖定了嗎?
302 關于 Amaya
303 關于 Amaya at W3C
304 索引
305 Browsing
306 Views
307 Selecting
308 Document
309 Creating elements
310 Attributes
311 Characters
312 Restructuring
313 Links
314 Tables
315 Image maps
316 Math
317 Graphics
318 XML support
319 Style sheets
320 Searching
321 Spell Checking
322 Publishing
323 WebDAV
324 Printing
325 Numbering
326 Making books
327 Annotations
328 Configuring Amaya
329 ShortCuts
330 Accessibility in Amaya
