# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 XHTML(&T)
5 XML(&X)
6 鏈接(&L)
7 視圖(&V)
8 樣式(&S)
9 屬性
10 注釋
11 協作(&O)
12 &Javascript/DOM
13 幫助(&H)
14 **New tab
15 新建
16 新建 XHTML 文檔(&X)...
17 新建 MathML 文檔(&M)...
18 新建 SVG 文檔(&G)...
19 新建 CSS 樣式表(&T)...
20 打開文檔(&O)...
21 在新窗口打開...
22 重新載入文檔(&R)
23 強制字符編碼
24 Unicode (UTF-8)
25 Western (ISO-8859-1)
26 Western (ISO-8859-15)
27 Western (Windows-1252)
28 Central Europe (ISO-8859-2)
29 Central Europe (Windows-1250)
30 South Europe (ISO-8859-3)
31 Baltic (ISO-8859-4)
32 Baltic (Windows-1257)
33 Cyrillic (ISO-8859-5)
34 Cyrillic (Windows-1251)
35 Cyrillic (KOI8-R)
36 Arabic (ISO-8859-6)
37 Arabic (Windows-1256)
38 Greek (ISO-8859-7)
39 Greek (Windows-1253)
40 Hebrew (ISO-8859-8)
41 Hebrew (Windows-1255)
42 Turkish (ISO-8859-9)
43 Turkish (Windows-1254)
44 Chinese Simplified (GB-2312)
45 Japanese (ISO-2022-JP)
46 Japanese (EUC-JP)
47 Japanese (Shift-JIS)
48 后退(&B)
49 前進(&F)
50 顯示解析錯誤
51 文檔信息(&I)
52 保存(&S)
53 另存為(&A)...
54 **Save All
55 同步(&Y)
56 改變文檔類型
57 刪除doctype聲明
58 添加doctype聲明
59 改為 XHTML 1.1
60 改為 XHTML 1.0 Transitional
61 改為 XHTML 1.0 Strict
62 改為 XHTML 1.0 Basic
63 改為 HTML 4.01 Transitional
64 改為 HTML 4.01 Strict
65 **Send by mail ...
66 打印設置(&U)...
67 打印(&P)
68 關閉標簽(&C)
69 關閉窗口(&W)
70 退出(&X)
71 **New tab
72 **Refresh tab
73 **Refresh all tabs
74 **Close other tabs
75 關閉標簽
76 **Open the link
77 **Open the link in new tab
78 **Open the link in new window
79 剪切
80 復制
81 粘貼
82 刪除
83 插入
84 附加
85 撤銷(&U)
86 重做(&R)
87 剪切(&T)
88 復制(&C)
89 粘貼(&P)
90 刪除(&D)
91 插入(&I)
92 附加(&A)
93 查找(&F)...
94 拼寫檢查(&K)...
95 轉換(&M)...
96 跳轉
97 父元素
98 第一個子元素
99 上一元素
100 下一元素
101 使用偏好(&P)
102 更改標題...
103 標題
104 h1
105 h2
106 h3
107 h4
108 h5
109 h6
110 列表
111 無序列表 (ul)
112 有序列表 (ol)
113 定義性列表 (dl)
114 條目 (dt)
115 說明 (dd)
116 FORM 表單
117 插入 FORM 表單
118 Button (input)
119 Checkbox (input)
120 File selector (input)
121 Hidden (input)
122 Image (input)...
123 Password (input)
124 Radio (input)
125 Reset (input)
126 Submit (input)
127 Text (input)
128 fieldset
129 label
130 Menu (option)
131 Submenu (optgroup)
132 textarea
133 OBJECT 對象
134 object
135 Parameter (param)
136 TABLE 表格
137 table
138 caption
139 colgroup
140 col
141 thead
142 tbody
143 tfoot
144 改為數據單元格 (td)
145 改為表頭單元格 (th)
146 與右側單元格合并
147 與下方單元格合并
148 收縮水平范圍
149 收縮垂直范圍
150 選擇該行
151 插入新行
152 附加一行
153 選擇該列
154 插入新列
155 附加一列
156 粘貼在前
157 粘貼在后
158 MAP 區域
159 插入 MAP
160 圓形區域
161 多邊形區域
162 矩形區域
163 框架(&S)
164 style
165 Comment
166 base
167 meta
168 link
169 script
170 noscript
171 段落 (p)
172 預格式化 (pre)
173 ADDRESS (address)
174 水平標尺 (hr)
175 圖片 (img)...
176 換行 (br)
177 層 (div)
178 區域引用 (blockquote)
179 內嵌 frame (iframe)
180 ruby
181 信息類型
182 強調 (em)
183 加強 (strong)
184 引用 (cite)
185 定義 (dfn)
186 代碼 (code)
187 變量 (var)
188 樣例 (samp)
189 鍵盤 (kbd)
190 所寫 (abbr)
191 首字母 (acronym)
192 插入 (ins)
193 刪除 (del)
194 字符元素
195 斜體 (i)
196 粗體 (b)
197 打字機風格 (tt)
198 大號
199 小號
200 橋表 (sub)
201 上標 (sup)
202 Quotation 引用 (q)
203 文字反排 (bdo)
204 區域統計(&S)
205 生成內容列表(&G)
206 插入時間戳
207 制作書籍(&M)
208 新建數學公式 (math)
209 基本元素(&E)
210 普通文本 (mtext)
211 識別符 (mi)
212 數字 (mn)
213 算符 (mo)
214 空格 (mspace)
215 特殊字符 (&xxx;)
216 不可見次數
217 采用函數
218 構架(&C)
219 根 (mroot)
220 平方根 (msqrt)
221 封裝 (menclose)
222 分數 (mfrac)
223 上標下標 (msubsup)
224 下標 (msub)
225 上標 (msup)
226 頂部底部標記 (munderover)
227 底部標記 (munder)
228 頂部標記 (mover)
229 括號 (mrow)
230 多重標記 (mmultiscripts)
231 矩陣
232 新建矩陣 (mtable)
233 與右側單元格
234 與下方單元格
235 收縮水平范圍
236 收縮垂直范圍
237 選擇該行
238 插入新行
239 附加一行
240 選擇該列
241 插入新列
242 附加一列
243 粘貼在前
244 粘貼在后
245 顯示圖形庫
246 添加選中圖形
247 注釋
248 XML 元素...
249 復制地址
250 粘貼地址
251 鏈接到上個目標(&L)
252 創建或更改鏈接(&C)...
253 創建目標(&T)
254 刪除 anchor(&D)
255 添加/刪除 ID(&A)...
256 全屏顯示(&F)
257 **Show/Hide toolbars
258 **&Browsing
259 **&Editing
260 顯示工具欄(&T)
261 顯示 MAP 區域(&M)
262 顯示目標 (&T)
263 放大
264 縮小
265 顯示格式化的視圖(&F)
266 顯示結構(&S)
267 顯示源文件(&U)
268 顯示鏈接(&K)
269 顯示候選(&A)
270 顯示表格內容(&O)
271 顯示時間排列
272 水平排列視圖
273 垂直排列視圖
274 CSS樣式(&S)...
275 創建規則(&R)...
276 顯示已應用的樣式...
277 鏈接(&K)...
278 打開(&N)...
279 禁用(&D)...
280 啟用(&E)...
281 移除(&V)...
282 為選擇區作注釋
283 為文檔作注釋
284 移動到選擇區
285 存儲選擇區為 XPointer(&X)
286 移動到已存儲的 XPointer
287 答復注釋
288 提交到服務器
289 刪除
290 載入
291 自定義查詢...
292 本地過濾器...
293 鎖定資源...
294 取消鎖定資源...
295 查看資源屬性...
296 復制鎖定信息...
297 鎖定了嗎?
298 **Enable/Disable
299 **Execute a command
300 **Execute an external script
301 **Add an external script
302 **Insert a script
303 關于 Amaya
304 關于 Amaya at W3C
305 索引
306 Browsing
307 Views
308 Selecting
309 Document
310 Creating elements
311 Attributes
312 Characters
313 **Templates
314 Restructuring
315 Links
316 Tables
317 Image maps
318 Math
319 Graphics
320 XML support
321 Style sheets
322 Searching
323 Spell Checking
324 Publishing
325 協作
326 Printing
327 Numbering
328 Making books
329 Annotations
330 Configuring
331 ShortCuts
332 Accessibility in Amaya
