# encoding= utf8
0 文件(&F)
1 上下文
2 編輯(&E)
3 XHTML(&T)
4 XML(&X)
5 鏈接(&L)
6 視圖(&V)
7 樣式(&S)
8 屬性(&A)
9 注釋
10 協作(&O)
11 幫助(&H)
12 **New tab
13 新建
14 新建 XHTML 文檔(&X)...
15 新建 X(&T)HTML 1.1 文檔...
16 新建 XHTML 1.0 Transitional 文檔(&T)...
17 新建 XHTML 1.0 Strict 文檔(&R)...
18 新建 XHTML 1.0 Basic 文檔(&B)...
19 新建 MathML 文檔(&M)...
20 新建 SVG 文檔(&G)...
21 新建 CSS 樣式表(&T)...
22 來自模板(&E)...
23 打開文檔(&O)...
24 在新窗口打開...
25 重新載入文檔(&R)
26 強制字符編碼
27 Unicode (UTF-8)
28 Western (ISO-8859-1)
29 Western (ISO-8859-15)
30 Western (Windows-1252)
31 Central Europe (ISO-8859-2)
32 Central Europe (Windows-1250)
33 South Europe (ISO-8859-3)
34 Baltic (ISO-8859-4)
35 Baltic (Windows-1257)
36 Cyrillic (ISO-8859-5)
37 Cyrillic (Windows-1251)
38 Cyrillic (KOI8-R)
39 Arabic (ISO-8859-6)
40 Arabic (Windows-1256)
41 Greek (ISO-8859-7)
42 Greek (Windows-1253)
43 Hebrew (ISO-8859-8)
44 Hebrew (Windows-1255)
45 Turkish (ISO-8859-9)
46 Turkish (Windows-1254)
47 Chinese Simplified (GB-2312)
48 Japanese (ISO-2022-JP)
49 Japanese (EUC-JP)
50 Japanese (Shift-JIS)
51 后退(&B)
52 前進(&F)
53 顯示解析錯誤
54 文檔信息(&I)
55 保存(&S)
56 另存為(&A)...
57 **Save All
58 同步(&Y)
59 改變文檔類型
60 刪除doctype聲明
61 添加doctype聲明
62 改為 XHTML 1.1
63 改為 XHTML 1.0 Transitional
64 改為 XHTML 1.0 Strict
65 改為 XHTML 1.0 Basic
66 改為 HTML 4.01 Transitional
67 改為 HTML 4.01 Strict
68 **Send by mail ...
69 打印設置(&U)...
70 打印(&P)
71 關閉標簽(&C)
72 關閉窗口(&W)
73 退出(&X)
74 **New tab
75 **Refresh tab
76 **Refresh all tabs
77 **Close other tabs
78 撤銷(&U)
79 重做(&R)
80 剪切(&T)
81 復制(&C)
82 粘貼(&P)
83 刪除(&D)
84 插入(&I)
85 附加(&A)
86 查找(&F)...
87 拼寫檢查(&K)...
88 轉換(&M)...
89 跳轉
90 父元素
91 第一個子元素
92 上一元素
93 下一元素
94 使用偏好(&P)
95 使用偏好(&P)
96 一般(&G)...
97 瀏覽(&B)...
98 發布(&U)...
99 緩存(&C)...
100 代理(&X)...
101 顏色(&O)...
102 窗口位置(&W)...
103 注釋
104 協作(&O)
105 更改標題...
106 標題
107 h1
108 h2
109 h3
110 h4
111 h5
112 h6
113 列表
114 無序列表 (ul)
115 有序列表 (ol)
116 定義性列表 (dl)
117 條目 (dt)
118 說明 (dd)
119 FORM 表單
120 插入 FORM 表單
121 Button (input)
122 Checkbox (input)
123 File selector (input)
124 Hidden (input)
125 Image (input)...
126 Password (input)
127 Radio (input)
128 Reset (input)
129 Submit (input)
130 Text (input)
131 fieldset
132 label
133 Menu (option)
134 Submenu (optgroup)
135 textarea
136 OBJECT 對象
137 object
138 Parameter (param)
139 TABLE 表格
140 table
141 caption
142 colgroup
143 col
144 thead
145 tbody
146 tfoot
147 改為數據單元格 (td)
148 改為表頭單元格 (th)
149 與右側單元格合并
150 與下方單元格合并
151 收縮水平范圍
152 收縮垂直范圍
153 選擇該行
154 插入新行
155 附加一行
156 選擇該列
157 插入新列
158 附加一列
159 粘貼在前
160 粘貼在后
161 MAP 區域
162 插入 MAP
163 圓形區域
164 多邊形區域
165 矩形區域
166 框架(&S)
167 style
168 Comment
169 base
170 meta
171 link
172 script
173 noscript
174 段落 (p)
175 預格式化 (pre)
176 ADDRESS (address)
177 水平標尺 (hr)
178 圖片 (img)...
179 換行 (br)
180 層 (div)
181 區域引用 (blockquote)
182 內嵌 frame (iframe)
183 ruby
184 信息類型
185 強調 (em)
186 加強 (strong)
187 引用 (cite)
188 定義 (dfn)
189 代碼 (code)
190 變量 (var)
191 樣例 (samp)
192 鍵盤 (kbd)
193 所寫 (abbr)
194 首字母 (acronym)
195 插入 (ins)
196 刪除 (del)
197 字符元素
198 斜體 (i)
199 粗體 (b)
200 打字機風格 (tt)
201 大號
202 小號
203 橋表 (sub)
204 上標 (sup)
205 Quotation 引用 (q)
206 文字反排 (bdo)
207 區域統計(&S)
208 生成內容列表(&G)
209 插入時間戳
210 制作書籍(&M)
211 新建數學公式 (math)
212 基本元素(&E)
213 普通文本 (mtext)
214 識別符 (mi)
215 數字 (mn)
216 算符 (mo)
217 空格 (mspace)
218 特殊字符 (&xxx;)
219 不可見次數
220 采用函數
221 構架(&C)
222 根 (mroot)
223 平方根 (msqrt)
224 封裝 (menclose)
225 分數 (mfrac)
226 上標下標 (msubsup)
227 下標 (msub)
228 上標 (msup)
229 頂部底部標記 (munderover)
230 底部標記 (munder)
231 頂部標記 (mover)
232 括號 (mrow)
233 多重標記 (mmultiscripts)
234 矩陣
235 新建矩陣 (mtable)
236 與右側單元格
237 與下方單元格
238 收縮水平范圍
239 收縮垂直范圍
240 選擇該行
241 插入新行
242 附加一行
243 選擇該列
244 插入新列
245 附加一列
246 粘貼在前
247 粘貼在后
248 顯示圖形庫
249 添加選中圖形
250 注釋
251 XML 元素...
252 復制地址
253 粘貼地址
254 鏈接到上個目標(&L)
255 創建或更改鏈接(&C)...
256 創建目標(&T)
257 刪除 anchor(&D)
258 添加/刪除 ID(&A)...
259 顯示工具欄(&T)
260 全屏顯示(&F)
261 **Show/Hide toolbars
262 **&Browsing
263 **&Editing
264 顯示按鈕欄(&B)
265 顯示 ADDRESS(&D)
266 顯示 MAP 區域(&M)
267 顯示目標 (&T)
268 放大
269 縮小
270 顯示格式化的視圖(&F)
271 顯示結構(&S)
272 顯示源文件(&U)
273 顯示鏈接(&K)
274 顯示候選(&A)
275 顯示表格內容(&O)
276 顯示時間排列
277 水平排列視圖
278 垂直排列視圖
279 字符樣式(&H)...
280 顏色(&O)...
281 CSS樣式(&S)...
282 格式(&F)...
283 背景圖片(&B)...
284 創建規則(&R)...
285 應用CLASS(&C)...
286 顯示已應用的樣式...
287 鏈接(&K)...
288 打開(&N)...
289 禁用(&D)...
290 啟用(&E)...
291 移除(&V)...
292 為選擇區作注釋
293 為文檔作注釋
294 移動到選擇區
295 存儲選擇區為 XPointer(&X)
296 移動到已存儲的 XPointer
297 答復注釋
298 提交到服務器
299 刪除
300 載入
301 自定義查詢...
302 本地過濾器...
303 鎖定資源...
304 取消鎖定資源...
305 查看資源屬性...
306 復制鎖定信息...
307 鎖定了嗎?
308 關于 Amaya
309 關于 Amaya at W3C
310 索引
311 Browsing
312 Views
313 Selecting
314 Document
315 Creating elements
316 Attributes
317 Characters
318 **Templates
319 Restructuring
320 Links
321 Tables
322 Image maps
323 Math
324 Graphics
325 XML support
326 Style sheets
327 Searching
328 Spell Checking
329 Publishing
330 協作
331 Printing
332 Numbering
333 Making books
334 Annotations
335 Configuring
336 ShortCuts
337 Accessibility in Amaya
