# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退(&B)
48 前進(&F)
49 保存(&S)
50 另存為(&A)...
51 **Save All
52 同步(&Y)
53 **Send by mail ...
54 打印設置(&U)...
55 打印(&P)
56 關閉標簽(&C)
57 關閉窗口(&W)
58 退出(&X)
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 復制
69 粘貼
70 刪除
71 插入
72 附加
73 撤銷(&U)
74 重做(&R)
75 剪切(&T)
76 復制(&C)
77 粘貼(&P)
78 刪除(&D)
79 插入(&I)
80 附加(&A)
81 **Select All
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 顯示工具欄(&T)
93 顯示 MAP 區域(&M)
94 顯示目標 (&T)
95 顯示格式化的視圖(&F)
96 顯示結構(&S)
97 顯示源文件(&U)
98 顯示鏈接(&K)
99 顯示候選(&A)
100 顯示表格內容(&O)
101 水平排列視圖
102 垂直排列視圖
103 文檔信息(&I)
104 顯示解析錯誤
105 全屏顯示(&F)
106 放大
107 縮小
108 段落 (p)
109 標題
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 無序列表 (ul)
118 有序列表 (ol)
119 定義性列表 (dl)
120 條目 (dt)
121 說明 (dd)
122 信息類型
123 強調 (em)
124 加強 (strong)
125 引用 (cite)
126 定義 (dfn)
127 代碼 (code)
128 變量 (var)
129 樣例 (samp)
130 鍵盤 (kbd)
131 所寫 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 刪除 (del)
135 字符元素
136 斜體 (i)
137 粗體 (b)
138 打字機風格 (tt)
139 大號
140 小號
141 橋表 (sub)
142 上標 (sup)
143 Quotation 引用 (q)
144 文字反排 (bdo)
145 圖片 (img)...
146 水平標尺 (hr)
147 換行 (br)
148 預格式化 (pre)
149 table
150 TABLE 表格
151 table
152 caption
153 colgroup
154 col
155 thead
156 tbody
157 tfoot
158 改為數據單元格 (td)
159 改為表頭單元格 (th)
160 構架(&C)
161 新建數學公式 (math)
162 普通文本 (mtext)
163 識別符 (mi)
164 數字 (mn)
165 算符 (mo)
166 空格 (mspace)
167 特殊字符 (&xxx;)
168 不可見次數
169 采用函數
170 根 (mroot)
171 平方根 (msqrt)
172 封裝 (menclose)
173 分數 (mfrac)
174 上標下標 (msubsup)
175 下標 (msub)
176 上標 (msup)
177 頂部底部標記 (munderover)
178 底部標記 (munder)
179 頂部標記 (mover)
180 括號 (mrow)
181 多重標記 (mmultiscripts)
182 新建矩陣 (mtable)
183 FORM 表單
184 插入 FORM 表單
185 Button (input)
186 Checkbox (input)
187 File selector (input)
188 Hidden (input)
189 Image (input)...
190 Password (input)
191 Radio (input)
192 Reset (input)
193 Submit (input)
194 Text (input)
195 fieldset
196 label
197 Menu (option)
198 Submenu (optgroup)
199 textarea
200 OBJECT 對象
201 object
202 Parameter (param)
203 MAP 區域
204 插入 MAP
205 圓形區域
206 多邊形區域
207 矩形區域
208 框架(&S)
209 style
210 Comment
211 base
212 meta
213 link
214 script
215 noscript
216 層 (div)
217 ADDRESS (address)
218 區域引用 (blockquote)
219 內嵌 frame (iframe)
220 ruby
221 **Align
222 **Left
223 **Center
224 **Right
225 **Justify
226 **Line spacing
227 **Single
228 **Half
229 **Double
230 **Indent
231 **Increase
232 **Decrease
233 CSS樣式(&S)...
234 創建規則(&R)...
235 顯示已應用的樣式...
236 鏈接(&K)...
237 打開(&N)...
238 禁用(&D)...
239 啟用(&E)...
240 移除(&V)...
241 復制地址
242 粘貼地址
243 鏈接到上個目標(&L)
244 創建或更改鏈接(&C)...
245 創建目標(&T)
246 刪除 anchor(&D)
247 添加/刪除 ID(&A)...
248 拼寫檢查(&K)...
249 轉換(&M)...
250 **Edit table
251 **Merge cells
252 與右側單元格合并
253 與下方單元格合并
254 收縮水平范圍
255 收縮垂直范圍
256 選擇該行
257 插入新行
258 附加一行
259 選擇該列
260 插入新列
261 附加一列
262 粘貼在前
263 粘貼在后
264 更改標題...
265 改變文檔類型
266 刪除doctype聲明
267 添加doctype聲明
268 改為 XHTML 1.1
269 改為 XHTML 1.0 Transitional
270 改為 XHTML 1.0 Strict
271 改為 XHTML 1.0 Basic
272 改為 HTML 4.01 Transitional
273 改為 HTML 4.01 Strict
274 區域統計(&S)
275 生成內容列表(&G)
276 制作書籍(&M)
277 插入時間戳
278 **Graphics
279 顯示圖形庫
280 添加選中圖形
281 注釋
282 為選擇區作注釋
283 為文檔作注釋
284 移動到選擇區
285 存儲選擇區為 XPointer(&X)
286 移動到已存儲的 XPointer
287 答復注釋
288 提交到服務器
289 刪除
290 載入
291 自定義查詢...
292 本地過濾器...
293 協作(&O)
294 鎖定資源...
295 取消鎖定資源...
296 查看資源屬性...
297 復制鎖定信息...
298 鎖定了嗎?
299 &Javascript/DOM
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 關于 Amaya
306 關于 Amaya at W3C
307 索引
308 Browsing
309 Views
310 Selecting
311 Document
312 Creating elements
313 Attributes
314 Characters
315 **Templates
316 Restructuring
317 Links
318 Tables
319 Image maps
320 Math
321 Graphics
322 XML support
323 Style sheets
324 Searching
325 Spell Checking
326 Publishing
327 協作
328 Printing
329 Numbering
330 Making books
331 Annotations
332 Configuring
333 ShortCuts
334 Accessibility in Amaya
