# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 XHTML(&T)
5 XML(&X)
6 鏈接(&L)
7 視圖(&V)
8 樣式(&S)
9 屬性(&A)
10 注釋
11 協作(&O)
12 &Javascript/DOM
13 幫助(&H)
14 **New tab
15 新建
16 新建 XHTML 文檔(&X)...
17 新建 X(&T)HTML 1.1 文檔...
18 新建 XHTML 1.0 Transitional 文檔(&T)...
19 新建 XHTML 1.0 Strict 文檔(&R)...
20 新建 XHTML 1.0 Basic 文檔(&B)...
21 新建 MathML 文檔(&M)...
22 新建 SVG 文檔(&G)...
23 新建 CSS 樣式表(&T)...
24 來自模板(&E)...
25 打開文檔(&O)...
26 在新窗口打開...
27 重新載入文檔(&R)
28 強制字符編碼
29 Unicode (UTF-8)
30 Western (ISO-8859-1)
31 Western (ISO-8859-15)
32 Western (Windows-1252)
33 Central Europe (ISO-8859-2)
34 Central Europe (Windows-1250)
35 South Europe (ISO-8859-3)
36 Baltic (ISO-8859-4)
37 Baltic (Windows-1257)
38 Cyrillic (ISO-8859-5)
39 Cyrillic (Windows-1251)
40 Cyrillic (KOI8-R)
41 Arabic (ISO-8859-6)
42 Arabic (Windows-1256)
43 Greek (ISO-8859-7)
44 Greek (Windows-1253)
45 Hebrew (ISO-8859-8)
46 Hebrew (Windows-1255)
47 Turkish (ISO-8859-9)
48 Turkish (Windows-1254)
49 Chinese Simplified (GB-2312)
50 Japanese (ISO-2022-JP)
51 Japanese (EUC-JP)
52 Japanese (Shift-JIS)
53 后退(&B)
54 前進(&F)
55 顯示解析錯誤
56 文檔信息(&I)
57 保存(&S)
58 另存為(&A)...
59 **Save All
60 同步(&Y)
61 改變文檔類型
62 刪除doctype聲明
63 添加doctype聲明
64 改為 XHTML 1.1
65 改為 XHTML 1.0 Transitional
66 改為 XHTML 1.0 Strict
67 改為 XHTML 1.0 Basic
68 改為 HTML 4.01 Transitional
69 改為 HTML 4.01 Strict
70 **Send by mail ...
71 打印設置(&U)...
72 打印(&P)
73 關閉標簽(&C)
74 關閉窗口(&W)
75 退出(&X)
76 **New tab
77 **Refresh tab
78 **Refresh all tabs
79 **Close other tabs
80 關閉標簽
81 **Follow the link
82 **Follow the link in new window
83 **Follow the link in new tab
84 剪切
85 復制
86 粘貼
87 刪除
88 插入
89 附加
90 撤銷(&U)
91 重做(&R)
92 剪切(&T)
93 復制(&C)
94 粘貼(&P)
95 刪除(&D)
96 插入(&I)
97 附加(&A)
98 查找(&F)...
99 拼寫檢查(&K)...
100 轉換(&M)...
101 跳轉
102 父元素
103 第一個子元素
104 上一元素
105 下一元素
106 使用偏好(&P)
107 使用偏好(&P)
108 一般(&G)...
109 瀏覽(&B)...
110 發布(&U)...
111 緩存(&C)...
112 代理(&X)...
113 顏色(&O)...
114 窗口位置(&W)...
115 注釋
116 協作(&O)
117 更改標題...
118 標題
119 h1
120 h2
121 h3
122 h4
123 h5
124 h6
125 列表
126 無序列表 (ul)
127 有序列表 (ol)
128 定義性列表 (dl)
129 條目 (dt)
130 說明 (dd)
131 FORM 表單
132 插入 FORM 表單
133 Button (input)
134 Checkbox (input)
135 File selector (input)
136 Hidden (input)
137 Image (input)...
138 Password (input)
139 Radio (input)
140 Reset (input)
141 Submit (input)
142 Text (input)
143 fieldset
144 label
145 Menu (option)
146 Submenu (optgroup)
147 textarea
148 OBJECT 對象
149 object
150 Parameter (param)
151 TABLE 表格
152 table
153 caption
154 colgroup
155 col
156 thead
157 tbody
158 tfoot
159 改為數據單元格 (td)
160 改為表頭單元格 (th)
161 與右側單元格合并
162 與下方單元格合并
163 收縮水平范圍
164 收縮垂直范圍
165 選擇該行
166 插入新行
167 附加一行
168 選擇該列
169 插入新列
170 附加一列
171 粘貼在前
172 粘貼在后
173 MAP 區域
174 插入 MAP
175 圓形區域
176 多邊形區域
177 矩形區域
178 框架(&S)
179 style
180 Comment
181 base
182 meta
183 link
184 script
185 noscript
186 段落 (p)
187 預格式化 (pre)
188 ADDRESS (address)
189 水平標尺 (hr)
190 圖片 (img)...
191 換行 (br)
192 層 (div)
193 區域引用 (blockquote)
194 內嵌 frame (iframe)
195 ruby
196 信息類型
197 強調 (em)
198 加強 (strong)
199 引用 (cite)
200 定義 (dfn)
201 代碼 (code)
202 變量 (var)
203 樣例 (samp)
204 鍵盤 (kbd)
205 所寫 (abbr)
206 首字母 (acronym)
207 插入 (ins)
208 刪除 (del)
209 字符元素
210 斜體 (i)
211 粗體 (b)
212 打字機風格 (tt)
213 大號
214 小號
215 橋表 (sub)
216 上標 (sup)
217 Quotation 引用 (q)
218 文字反排 (bdo)
219 區域統計(&S)
220 生成內容列表(&G)
221 插入時間戳
222 制作書籍(&M)
223 新建數學公式 (math)
224 基本元素(&E)
225 普通文本 (mtext)
226 識別符 (mi)
227 數字 (mn)
228 算符 (mo)
229 空格 (mspace)
230 特殊字符 (&xxx;)
231 不可見次數
232 采用函數
233 構架(&C)
234 根 (mroot)
235 平方根 (msqrt)
236 封裝 (menclose)
237 分數 (mfrac)
238 上標下標 (msubsup)
239 下標 (msub)
240 上標 (msup)
241 頂部底部標記 (munderover)
242 底部標記 (munder)
243 頂部標記 (mover)
244 括號 (mrow)
245 多重標記 (mmultiscripts)
246 矩陣
247 新建矩陣 (mtable)
248 與右側單元格
249 與下方單元格
250 收縮水平范圍
251 收縮垂直范圍
252 選擇該行
253 插入新行
254 附加一行
255 選擇該列
256 插入新列
257 附加一列
258 粘貼在前
259 粘貼在后
260 顯示圖形庫
261 添加選中圖形
262 注釋
263 XML 元素...
264 復制地址
265 粘貼地址
266 鏈接到上個目標(&L)
267 創建或更改鏈接(&C)...
268 創建目標(&T)
269 刪除 anchor(&D)
270 添加/刪除 ID(&A)...
271 全屏顯示(&F)
272 **Show/Hide toolbars
273 **&Browsing
274 **&Editing
275 顯示工具欄(&T)
276 顯示按鈕欄(&B)
277 顯示 ADDRESS(&D)
278 顯示 MAP 區域(&M)
279 顯示目標 (&T)
280 放大
281 縮小
282 顯示格式化的視圖(&F)
283 顯示結構(&S)
284 顯示源文件(&U)
285 顯示鏈接(&K)
286 顯示候選(&A)
287 顯示表格內容(&O)
288 顯示時間排列
289 水平排列視圖
290 垂直排列視圖
291 字符樣式(&H)...
292 顏色(&O)...
293 CSS樣式(&S)...
294 格式(&F)...
295 背景圖片(&B)...
296 創建規則(&R)...
297 應用CLASS(&C)...
298 顯示已應用的樣式...
299 鏈接(&K)...
300 打開(&N)...
301 禁用(&D)...
302 啟用(&E)...
303 移除(&V)...
304 為選擇區作注釋
305 為文檔作注釋
306 移動到選擇區
307 存儲選擇區為 XPointer(&X)
308 移動到已存儲的 XPointer
309 答復注釋
310 提交到服務器
311 刪除
312 載入
313 自定義查詢...
314 本地過濾器...
315 鎖定資源...
316 取消鎖定資源...
317 查看資源屬性...
318 復制鎖定信息...
319 鎖定了嗎?
320 **Enable/Disable
321 **Execute a command
322 **Execute an external script
323 **Add an external script
324 **Insert a script
325 關于 Amaya
326 關于 Amaya at W3C
327 索引
328 Browsing
329 Views
330 Selecting
331 Document
332 Creating elements
333 Attributes
334 Characters
335 **Templates
336 Restructuring
337 Links
338 Tables
339 Image maps
340 Math
341 Graphics
342 XML support
343 Style sheets
344 Searching
345 Spell Checking
346 Publishing
347 協作
348 Printing
349 Numbering
350 Making books
351 Annotations
352 Configuring
353 ShortCuts
354 Accessibility in Amaya
