# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **&Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前進
49 保存
50 另存為 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印設置...
55 打印
56 關閉標簽
57 關閉窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 關閉標簽
64 **Open the link
65 **Open the link in new tab
66 **Open the link in new window
67 剪切
68 復制
69 粘貼
70 刪除
71 插入
72 附加
73 撤銷(&U)
74 重做(&R)
75 剪切(&T)
76 復制(&C)
77 粘貼(&P)
78 刪除(&D)
79 插入(&I)
80 附加(&A)
81 **Select all
82 跳轉
83 父元素
84 第一個子元素
85 上一元素
86 下一元素
87 查找(&F)...
88 使用偏好(&P)
89 **Show/Hide toolbars
90 **&Browsing
91 **&Editing
92 顯示工具欄(&T)
93 顯示 MAP 區域(&M)
94 顯示目標 (&T)
95 顯示格式化的視圖(&F)
96 顯示結構(&S)
97 顯示源文件(&U)
98 顯示鏈接(&K)
99 顯示候選(&A)
100 顯示表格內容(&O)
101 水平排列視圖
102 垂直排列視圖
103 文檔信息(&I)
104 顯示解析錯誤
105 全屏顯示(&F)
106 放大
107 縮小
108 段落 (p)
109 標題
110 h1
111 h2
112 h3
113 h4
114 h5
115 h6
116 列表
117 無序列表 (ul)
118 有序列表 (ol)
119 定義性列表 (dl)
120 條目 (dt)
121 說明 (dd)
122 信息類型
123 強調 (em)
124 加強 (strong)
125 引用 (cite)
126 定義 (dfn)
127 代碼 (code)
128 變量 (var)
129 樣例 (samp)
130 鍵盤 (kbd)
131 所寫 (abbr)
132 首字母 (acronym)
133 插入 (ins)
134 刪除 (del)
135 字符元素
136 斜體 (i)
137 粗體 (b)
138 打字機風格 (tt)
139 大號
140 小號
141 **Span
142 橋表 (sub)
143 上標 (sup)
144 Quotation 引用 (q)
145 文字反排 (bdo)
146 圖片 (img)...
147 水平標尺 (hr)
148 換行 (br)
149 預格式化 (pre)
150 table
151 Table
152 table
153 caption
154 thead
155 tbody
156 tfoot
157 &Math
158 新建數學公式 (math)
159 普通文本 (mtext)
160 識別符 (mi)
161 數字 (mn)
162 算符 (mo)
163 空格 (mspace)
164 特殊字符 (&xxx;)
165 不可見次數
166 采用函數
167 根 (mroot)
168 平方根 (msqrt)
169 封裝 (menclose)
170 分數 (mfrac)
171 上標下標 (msubsup)
172 下標 (msub)
173 上標 (msup)
174 頂部底部標記 (munderover)
175 底部標記 (munder)
176 頂部標記 (mover)
177 括號 (mrow)
178 多重標記 (mmultiscripts)
179 新建矩陣 (mtable)
180 FORM 表單
181 插入 FORM 表單
182 Button (input)
183 Checkbox (input)
184 File selector (input)
185 Hidden (input)
186 Image (input)...
187 Password (input)
188 Radio (input)
189 Reset (input)
190 Submit (input)
191 Text (input)
192 fieldset
193 label
194 Menu (option)
195 Submenu (optgroup)
196 textarea
197 OBJECT 對象
198 object
199 Parameter (param)
200 MAP 區域
201 插入 MAP
202 圓形區域
203 多邊形區域
204 矩形區域
205 框架
206 style
207 Comment
208 base
209 meta
210 link
211 script
212 noscript
213 層 (div)
214 ADDRESS (address)
215 區域引用 (blockquote)
216 內嵌 frame (iframe)
217 ruby
218 **Theme
219 **Classic
220 **Modern
221 **No theme
222 前景色
223 前景色...
224 **No color
225 **Background color
226 背景色...
227 **No color
228 **Alignment
229 **Left
230 **Center
231 **Right
232 **Justify
233 **Default
234 **Line spacing
235 **Single
236 **Half
237 **Double
238 **Default
239 **Indent
240 **Increase
241 **Decrease
242 **Default
243 特殊字符
244 **Select a font...
245 **Default
246 CSS樣式(&S)...
247 創建規則(&R)...
248 顯示已應用的樣式...
249 Style sheets
250 鏈接(..
251 打開(..
252 禁用(..
253 啟用(..
254 移除(..
255 復制地址
256 粘貼地址
257 鏈接到上個目標(&L)
258 創建或更改鏈接(&C)...
259 創建目標(&T)
260 刪除 anchor(&D)
261 添加/刪除 ID(&A)...
262 拼寫檢查(&K)...
263 轉換(&M)...
264 **Code clean up
265 **Edit table
266 改為數據單元格
267 改為表頭單元格
268 **Merge cells
269 與右側單元格合并
270 與下方單元格合并
271 收縮水平范圍
272 收縮垂直范圍
273 選擇該行
274 插入新行
275 附加一行
276 選擇該列
277 插入新列
278 附加一列
279 粘貼在前
280 粘貼在后
281 更改標題...
282 改變文檔類型
283 刪除doctype聲明
284 添加doctype聲明
285 改為 XHTML 1.1
286 改為 XHTML 1.0 Transitional
287 改為 XHTML 1.0 Strict
288 改為 XHTML 1.0 Basic
289 **Change to XHTML+RDFa
290 改為 HTML 4.01 Transitional
291 改為 HTML 4.01 Strict
292 區域統計(&S)
293 生成內容列表(&G)
294 制作書籍(&M)
295 插入時間戳
296 **Graphics
297 顯示圖形庫
298 添加選中圖形
299 注釋
300 為選擇區作注釋
301 為文檔作注釋
302 移動到選擇區
303 存儲選擇區為 XPointer(&X)
304 移動到已存儲的 XPointer
305 答復注釋
306 提交到服務器
307 刪除
308 載入
309 自定義查詢...
310 本地過濾器...
311 協作(&O)
312 鎖定資源...
313 取消鎖定資源...
314 查看資源屬性...
315 復制鎖定信息...
316 鎖定了嗎?
317 **Templates
318 **Create template from current document...
319 **Create a text box
320 **Create a free editing box
321 &Javascript/DOM
322 **Enable/Disable
323 **Execute a command
324 **Execute an external script
325 **Add an external script
326 **Insert a script
327 關于 Amaya
328 關于 Amaya at W3C
329 索引
330 Browsing
331 Views
332 Selecting
333 Document
334 Creating elements
335 Attributes
336 Characters
337 **Templates
338 Restructuring
339 Links
340 Tables
341 Image maps
342 Math
343 Graphics
344 XML support
345 Style sheets
346 Searching
347 Spell Checking
348 Publishing
349 協作
350 Printing
351 Numbering
352 Making books
353 Annotations
354 Configuring
355 Shortcuts
356 Accessibility in Amaya
357 **Tip of the day...
