# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 視圖(&V)
5 插入
6 樣式(&S)
7 鏈接(&L)
8 屬性
9 **&Tools
10 幫助(&H)
11 **New tab
12 新建 文檔...
13 新建
14 新建 文檔...
15 新建 MathML 文檔(&M)...
16 新建 SVG 文檔(&G)...
17 新建 CSS 樣式表(&T)...
18 打開文檔(&O)...
19 文件(&F)
20 在新窗口打開...
21 重新載入文檔(&R)
22 強制字符編碼
23 Unicode (UTF-8)
24 Western (ISO-8859-1)
25 Western (ISO-8859-15)
26 Western (Windows-1252)
27 Central Europe (ISO-8859-2)
28 Central Europe (Windows-1250)
29 South Europe (ISO-8859-3)
30 Baltic (ISO-8859-4)
31 Baltic (Windows-1257)
32 Cyrillic (ISO-8859-5)
33 Cyrillic (Windows-1251)
34 Cyrillic (KOI8-R)
35 Arabic (ISO-8859-6)
36 Arabic (Windows-1256)
37 Greek (ISO-8859-7)
38 Greek (Windows-1253)
39 Hebrew (ISO-8859-8)
40 Hebrew (Windows-1255)
41 Turkish (ISO-8859-9)
42 Turkish (Windows-1254)
43 Chinese Simplified (GB-2312)
44 Japanese (ISO-2022-JP)
45 Japanese (EUC-JP)
46 Japanese (Shift-JIS)
47 后退
48 前進
49 保存
50 另存為 ...
51 **Save all
52 同步
53 **Send by mail ...
54 打印設置...
55 打印
56 關閉標簽
57 關閉窗口
58 退出
59 **New tab
60 **Refresh tab
61 **Refresh all tabs
62 **Close other tabs
63 **Undo Close tab
64 關閉標簽
65 **Open the link
66 **Open the link in new tab
67 **Open the link in new window
68 **Rotate
69 **Skew
70 **Scale
71 **Move
72 **Ungroup
73 剪切
74 復制
75 粘貼
76 刪除
77 插入
78 附加
79 撤銷(&U)
80 重做(&R)
81 剪切(&T)
82 復制(&C)
83 粘貼(&P)
84 刪除(&D)
85 插入(&I)
86 附加(&A)
87 **Select all
88 跳轉
89 父元素
90 第一個子元素
91 上一元素
92 下一元素
93 查找(&F)...
94 使用偏好(&P)
95 **Show/Hide toolbars
96 **&Browsing
97 **&Editing
98 顯示工具欄(&T)
99 顯示 MAP 區域(&M)
100 顯示目標 (&T)
101 顯示格式化的視圖(&F)
102 顯示結構(&S)
103 顯示源文件(&U)
104 顯示鏈接(&K)
105 顯示候選(&A)
106 顯示表格內容(&O)
107 水平排列視圖
108 垂直排列視圖
109 文檔信息(&I)
110 顯示解析錯誤
111 全屏顯示(&F)
112 放大
113 縮小
114 **Normal zoom
115 段落 (p)
116 標題
117 h1
118 h2
119 h3
120 h4
121 h5
122 h6
123 列表
124 無序列表 (ul)
125 有序列表 (ol)
126 定義性列表 (dl)
127 條目 (dt)
128 說明 (dd)
129 信息類型
130 強調 (em)
131 加強 (strong)
132 引用 (cite)
133 定義 (dfn)
134 代碼 (code)
135 變量 (var)
136 樣例 (samp)
137 鍵盤 (kbd)
138 所寫 (abbr)
139 首字母 (acronym)
140 插入 (ins)
141 刪除 (del)
142 字符元素
143 斜體 (i)
144 粗體 (b)
145 打字機風格 (tt)
146 大號
147 小號
148 Span
149 橋表 (sub)
150 上標 (sup)
151 Quotation 引用 (q)
152 文字反排 (bdo)
153 特殊字符 (&xxx;)
154 圖片 (img)...
155 水平標尺 (hr)
156 換行 (br)
157 預格式化 (pre)
158 table
159 Table
160 table
161 caption
162 thead
163 tbody
164 tfoot
165 &Math
166 新建數學公式 (math)
167 普通文本 (mtext)
168 識別符 (mi)
169 數字 (mn)
170 算符 (mo)
171 空格 (mspace)
172 不可見次數
173 采用函數
174 根 (mroot)
175 平方根 (msqrt)
176 封裝 (menclose)
177 分數 (mfrac)
178 上標下標 (msubsup)
179 下標 (msub)
180 上標 (msup)
181 頂部底部標記 (munderover)
182 底部標記 (munder)
183 頂部標記 (mover)
184 括號 (mrow)
185 多重標記 (mmultiscripts)
186 新建矩陣 (mtable)
187 圖形
188 直線
189 箭頭
190 文本
191 外來對象
192 組
193 正方形
194 長方形
195 菱形
196 三角形
197 圓形
198 橢圓形
199 多叉線
200 多邊形
201 開弧線
202 閉弧線
203 FORM 表單
204 插入 FORM 表單
205 Button (input)
206 Checkbox (input)
207 File selector (input)
208 Hidden (input)
209 Image (input)...
210 Password (input)
211 Radio (input)
212 Reset (input)
213 Submit (input)
214 Text (input)
215 fieldset
216 label
217 Menu (option)
218 Submenu (optgroup)
219 textarea
220 OBJECT 對象
221 object
222 Parameter (param)
223 MAP 區域
224 插入 MAP
225 圓形區域
226 多邊形區域
227 矩形區域
228 框架
229 style
230 註釋
231 base
232 meta
233 link
234 script
235 noscript
236 層 (div)
237 ADDRESS (address)
238 區域引用 (blockquote)
239 內嵌 frame (iframe)
240 ruby
241 主題
242 Classic
243 Modern
244 無主題
245 前景色
246 前景色...
247 無顏色
248 背景色
249 背景色...
250 無背景色
251 對齊
252 左
253 中
254 右
255 兩端對齊
256 默認
257 行距
258 單行距
259 1.5行距
260 雙行距
261 默認行距
262 縮進
263 增加
264 減少
265 默認
266 特殊字符
267 選擇字體...
268 特殊字符
269 CSS樣式(&S)...
270 創建規則(&R)...
271 顯示已應用的樣式...
272 樣式表
273 鏈接(..
274 打開(..
275 禁用(..
276 啟用(..
277 移除(..
278 復制地址
279 粘貼地址
280 鏈接到上個目標(&L)
281 創建或更改鏈接(&C)...
282 創建目標(&T)
283 刪除 anchor(&D)
284 添加/刪除 ID(&A)...
285 拼寫檢查(&K)...
286 轉換(&M)...
287 整理代碼
288 編輯table
289 改為數據單元格
290 改為表頭單元格
291 合併單元格
292 與右側單元格合并
293 與下方單元格合并
294 收縮水平范圍
295 收縮垂直范圍
296 選擇該行
297 插入新行
298 附加一行
299 選擇該列
300 插入新列
301 附加一列
302 粘貼在前
303 粘貼在后
304 更改標題...
305 改變文檔類型
306 刪除doctype聲明
307 添加doctype聲明
308 改為 XHTML 1.1
309 改為 XHTML 1.0 Transitional
310 改為 XHTML 1.0 Strict
311 改為 XHTML 1.0 Basic
312 改為 XHTML 1.0+RDFa
313 改為 HTML 4.01 Transitional
314 改為 HTML 4.01 Strict
315 區域統計(&S)
316 生成內容列表(&G)
317 制作書籍(&M)
318 插入時間戳
319 **Namespace declarations...
320 注釋
321 為選擇區作注釋
322 為文檔作注釋
323 移動到選擇區
324 存儲選擇區為 XPointer(&X)
325 移動到已存儲的 XPointer
326 答復注釋
327 提交到服務器
328 刪除
329 載入
330 自定義查詢...
331 本地過濾器...
332 協作(&O)
333 鎖定資源
334 復制鎖定信息...
335 模板
336 從當前文檔創建模板
337 創建 library...
338 創建文本區...
339 使用組件或元素...
340 創建並使用組件...
341 重複當前應用...
342 創建並重複組件...
343 創建一個自由編輯框...
344 創建一個新類型集合...
345 **Import a library...
346 &Javascript/DOM
347 有效／無效
348 執行命令
349 執行外部腳本
350 添加外部腳本
351 從現有文件創建模板
352 檢查升級
353 Amaya幫助 ...
354 今日技巧……
355 關于 Amaya
