# encoding= utf8
0 文件(&F)
1 上下文
2 上下文
3 編輯(&E)
4 XHTML(&T)
5 XML(&X)
6 鏈接(&L)
7 視圖(&V)
8 樣式(&S)
9 屬性
10 注釋
11 協作(&O)
12 &Javascript/DOM
13 幫助(&H)
14 **New tab
15 新建
16 新建 XHTML 文檔(&X)...
17 新建 MathML 文檔(&M)...
18 新建 SVG 文檔(&G)...
19 新建 CSS 樣式表(&T)...
20 打開文檔(&O)...
21 **&File...
22 在新窗口打開...
23 重新載入文檔(&R)
24 強制字符編碼
25 Unicode (UTF-8)
26 Western (ISO-8859-1)
27 Western (ISO-8859-15)
28 Western (Windows-1252)
29 Central Europe (ISO-8859-2)
30 Central Europe (Windows-1250)
31 South Europe (ISO-8859-3)
32 Baltic (ISO-8859-4)
33 Baltic (Windows-1257)
34 Cyrillic (ISO-8859-5)
35 Cyrillic (Windows-1251)
36 Cyrillic (KOI8-R)
37 Arabic (ISO-8859-6)
38 Arabic (Windows-1256)
39 Greek (ISO-8859-7)
40 Greek (Windows-1253)
41 Hebrew (ISO-8859-8)
42 Hebrew (Windows-1255)
43 Turkish (ISO-8859-9)
44 Turkish (Windows-1254)
45 Chinese Simplified (GB-2312)
46 Japanese (ISO-2022-JP)
47 Japanese (EUC-JP)
48 Japanese (Shift-JIS)
49 后退(&B)
50 前進(&F)
51 顯示解析錯誤
52 文檔信息(&I)
53 保存(&S)
54 另存為(&A)...
55 **Save All
56 同步(&Y)
57 改變文檔類型
58 刪除doctype聲明
59 添加doctype聲明
60 改為 XHTML 1.1
61 改為 XHTML 1.0 Transitional
62 改為 XHTML 1.0 Strict
63 改為 XHTML 1.0 Basic
64 改為 HTML 4.01 Transitional
65 改為 HTML 4.01 Strict
66 **Send by mail ...
67 打印設置(&U)...
68 打印(&P)
69 關閉標簽(&C)
70 關閉窗口(&W)
71 退出(&X)
72 **New tab
73 **Refresh tab
74 **Refresh all tabs
75 **Close other tabs
76 關閉標簽
77 **Open the link
78 **Open the link in new tab
79 **Open the link in new window
80 剪切
81 復制
82 粘貼
83 刪除
84 插入
85 附加
86 撤銷(&U)
87 重做(&R)
88 剪切(&T)
89 復制(&C)
90 粘貼(&P)
91 刪除(&D)
92 插入(&I)
93 附加(&A)
94 **Select All
95 查找(&F)...
96 拼寫檢查(&K)...
97 轉換(&M)...
98 跳轉
99 父元素
100 第一個子元素
101 上一元素
102 下一元素
103 使用偏好(&P)
104 更改標題...
105 標題
106 h1
107 h2
108 h3
109 h4
110 h5
111 h6
112 列表
113 無序列表 (ul)
114 有序列表 (ol)
115 定義性列表 (dl)
116 條目 (dt)
117 說明 (dd)
118 FORM 表單
119 插入 FORM 表單
120 Button (input)
121 Checkbox (input)
122 File selector (input)
123 Hidden (input)
124 Image (input)...
125 Password (input)
126 Radio (input)
127 Reset (input)
128 Submit (input)
129 Text (input)
130 fieldset
131 label
132 Menu (option)
133 Submenu (optgroup)
134 textarea
135 OBJECT 對象
136 object
137 Parameter (param)
138 TABLE 表格
139 table
140 caption
141 colgroup
142 col
143 thead
144 tbody
145 tfoot
146 改為數據單元格 (td)
147 改為表頭單元格 (th)
148 與右側單元格合并
149 與下方單元格合并
150 收縮水平范圍
151 收縮垂直范圍
152 選擇該行
153 插入新行
154 附加一行
155 選擇該列
156 插入新列
157 附加一列
158 粘貼在前
159 粘貼在后
160 MAP 區域
161 插入 MAP
162 圓形區域
163 多邊形區域
164 矩形區域
165 框架(&S)
166 style
167 Comment
168 base
169 meta
170 link
171 script
172 noscript
173 段落 (p)
174 預格式化 (pre)
175 ADDRESS (address)
176 水平標尺 (hr)
177 圖片 (img)...
178 換行 (br)
179 層 (div)
180 區域引用 (blockquote)
181 內嵌 frame (iframe)
182 ruby
183 信息類型
184 強調 (em)
185 加強 (strong)
186 引用 (cite)
187 定義 (dfn)
188 代碼 (code)
189 變量 (var)
190 樣例 (samp)
191 鍵盤 (kbd)
192 所寫 (abbr)
193 首字母 (acronym)
194 插入 (ins)
195 刪除 (del)
196 字符元素
197 斜體 (i)
198 粗體 (b)
199 打字機風格 (tt)
200 大號
201 小號
202 橋表 (sub)
203 上標 (sup)
204 Quotation 引用 (q)
205 文字反排 (bdo)
206 區域統計(&S)
207 生成內容列表(&G)
208 插入時間戳
209 制作書籍(&M)
210 新建數學公式 (math)
211 基本元素(&E)
212 普通文本 (mtext)
213 識別符 (mi)
214 數字 (mn)
215 算符 (mo)
216 空格 (mspace)
217 特殊字符 (&xxx;)
218 不可見次數
219 采用函數
220 構架(&C)
221 根 (mroot)
222 平方根 (msqrt)
223 封裝 (menclose)
224 分數 (mfrac)
225 上標下標 (msubsup)
226 下標 (msub)
227 上標 (msup)
228 頂部底部標記 (munderover)
229 底部標記 (munder)
230 頂部標記 (mover)
231 括號 (mrow)
232 多重標記 (mmultiscripts)
233 矩陣
234 新建矩陣 (mtable)
235 與右側單元格
236 與下方單元格
237 收縮水平范圍
238 收縮垂直范圍
239 選擇該行
240 插入新行
241 附加一行
242 選擇該列
243 插入新列
244 附加一列
245 粘貼在前
246 粘貼在后
247 顯示圖形庫
248 添加選中圖形
249 注釋
250 XML 元素...
251 復制地址
252 粘貼地址
253 鏈接到上個目標(&L)
254 創建或更改鏈接(&C)...
255 創建目標(&T)
256 刪除 anchor(&D)
257 添加/刪除 ID(&A)...
258 全屏顯示(&F)
259 **Show/Hide toolbars
260 **&Browsing
261 **&Editing
262 顯示工具欄(&T)
263 顯示 MAP 區域(&M)
264 顯示目標 (&T)
265 放大
266 縮小
267 顯示格式化的視圖(&F)
268 顯示結構(&S)
269 顯示源文件(&U)
270 顯示鏈接(&K)
271 顯示候選(&A)
272 顯示表格內容(&O)
273 顯示時間排列
274 水平排列視圖
275 垂直排列視圖
276 CSS樣式(&S)...
277 創建規則(&R)...
278 顯示已應用的樣式...
279 鏈接(&K)...
280 打開(&N)...
281 禁用(&D)...
282 啟用(&E)...
283 移除(&V)...
284 為選擇區作注釋
285 為文檔作注釋
286 移動到選擇區
287 存儲選擇區為 XPointer(&X)
288 移動到已存儲的 XPointer
289 答復注釋
290 提交到服務器
291 刪除
292 載入
293 自定義查詢...
294 本地過濾器...
295 鎖定資源...
296 取消鎖定資源...
297 查看資源屬性...
298 復制鎖定信息...
299 鎖定了嗎?
300 **Enable/Disable
301 **Execute a command
302 **Execute an external script
303 **Add an external script
304 **Insert a script
305 關于 Amaya
306 關于 Amaya at W3C
307 索引
308 Browsing
309 Views
310 Selecting
311 Document
312 Creating elements
313 Attributes
314 Characters
315 **Templates
316 Restructuring
317 Links
318 Tables
319 Image maps
320 Math
321 Graphics
322 XML support
323 Style sheets
324 Searching
325 Spell Checking
326 Publishing
327 協作
328 Printing
329 Numbering
330 Making books
331 Annotations
332 Configuring
333 ShortCuts
334 Accessibility in Amaya
