# encoding= utf8
0 X11 éŒ¯èª¤ : %s\n
1 ç¢ºå®š
2 ç„¡å­—æ¯è¡¨æ–‡ä»¶
3 æ–°è¦–åœ–ç„¡æ³•å–ä»£åŸå§‹è¦–åœ–
4 ä¸å…¼å®¹çš„ schemas. é‡æ–°ç·¨è­¯ %s
5 è‡´å‘½éŒ¯èª¤: å­—é«”æœªæ‰¾åˆ°
6 å…§å­˜è€—ç›¡
7 è‡´å‘½éŒ¯èª¤: ç„¡æ³•é€£æ¥ X æœå‹™å™¨
8 è¦–åœ–å·²æ”¹è®Š
9 è¦å‰‡è¡¨å·²æ»¿
10 éŒ¯èª¤æ–‡ä»¶: %s.STR
11 éŒ¯èª¤æ–‡ä»¶: %s.PRS
12 %så€‹æ–‡æª”å·²æ‰“å°
13 è¨­ç½®
14 1 ç‰ˆ/é 
15 2 ç‰ˆ/é 
16 4 ç‰ˆ/é 
17 %s
18 å…§å­˜ä¸è¶³
19 *** Amaya: ç„¡æ³•ä¿®å¾©çš„éŒ¯èª¤ ***
20 æ‰€æœ‰è¢«æ›´æ”¹çš„æ–‡æª”å°‡è¢«ä¿å­˜
21 TRAæ–‡ä»¶éŒ¯èª¤: %s
22 %s is not a valid sibling for %s (%s)
23 %s ä¸æ˜¯æœ‰æ•ˆçš„ %s å­ç¯€é» (%s)
24 %s, page %d
25 èªè¨€
26 å±¬æ€§
27 æ¨™æº–å¸ƒå±€
28 æ‡‰ç”¨
29 å­—ç¬¦
30 ä¸‹åŠƒç·š
31 åœ–å½¢
32 æ ¼å¼
33 é»˜èª
34 å¸ƒå±€
35 ç¸®é€²
36 æ­£åœ¨æ‰“å°
37 æ‰“å°
38 æ‰‹å‹•åŠ ç´™
39 é¸é …
40 A4
41 US
42 ç´™å¼µé¡å‹
43 é—œé–‰
44 ç›®éŒ„
45 %s æ–‡æª”å·²å­˜åœ¨ï¼Œç¢ºèªè¦è¦†è“‹å—?
46 **Set the text color
47 **Set the background color
48 å­—é«”
49 å¸¸è¦
50 åŠ ç²—
51 å‚¾æ–œ
52 æ–œé«”
53 å¸¸è¦
54 ç²—é«”
55 å¸¸è¦
56 ä¸‹åŠƒç·š
57 åˆªé™¤ç·š
58 å¤§å° 
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 ä¿å­˜æ–‡æª”
64 ä¸ä¿å­˜ç›´æ¥é—œé–‰
65 å­—ç¬¦æ¨£å¼
66 é¡è‰²
67 **Elements
68 åˆªé™¤
69 è¼¸å‡º
70 PostScript æ–‡ä»¶
71 æ‰“å°æ©Ÿ
72 æœç´¢
73 å¿½ç•¥å¤§å°å¯«
74 æ›¿æ›ç‚º
75 æ›¿æ›
76 ç„¡æ›¿æ›
77 è©¢å•æ˜¯å¦æ›¿æ›
78 è‡ªå‹•æ›¿æ›
79 æœç´¢èŒƒåœ
80 é¸å®šå€åŸŸå‰
81 é¸å®šå€åŸŸä¸­
82 é¸å®šå€åŸŸå
83 æ•´å€‹æ–‡æª”
84 ä¸æ›¿æ›
85 é—œé–‰å‰
86 é—œé–‰æ–‡æª”
87 æ•¸å­¸ç¬¦è™Ÿ
88 åœ–å½¢
89 æ‹‰ä¸æ–‡å­—æ¯è¡¨
90 å¸Œè‡˜æ–‡å­—æ¯è¡¨
91 ä¿å­˜
92 æ–‡æœ¬
93 åœ–å½¢
94 ç¬¦è™Ÿ
95 åœ–ç‰‡
96 XML
97 å
98 å‰
99 å¤–
100 åŒ…å«
101 ç²˜è²¼
102 å‰µå»º
103 æ’å…¥
104 åˆ†é ç¬¦
105 å…ƒç´ èªè¨€
106 ç¹¼æ‰¿èªè¨€:
107 æœªç™¼ç¾
108 æœç´¢
109 æœç´¢
110 åªè®€å…ƒç´ 
111 æœªæ›¿æ›
112 æ¨™æº–å­—ç¬¦
113 æ¨™æº–åœ–å½¢
114 æ¨™æº–æ ¼å¼
115 Standard geometry
116 pt
117 æ¨£å¼
118 ç²—åº¦
119 å¡«å……æ¨£å¼
120 åˆ†å‰²
121 å°è±¡é¡å‹
122 è·³è½‰åˆ°:
123 ä»»æ„
124 æœç´¢å±¬æ€§
125 æœç´¢é¡å‹
126 Natures
127 å±¬æ€§
128 å€¼
129 å±¬æ€§å€¼
130 ç‚ºä¹‹å±¬æ€§
131 å–æ¶ˆ
132 è½‰æ›ç‚º PostScript æ™‚ç™¼ç”ŸéŒ¯èª¤
133 å‘½ä»¤è¢«æ‹’çµ• "%s"
134 ç„¡æ³•å‰µå»º "%s"
135 Overline
136 æ–‡æª”æ ¼å¼
137 ç§»é™¤å±¬æ€§
138 èƒŒæ™¯è‰²
139 å‰æ™¯è‰²
140 é¸æ“‡ä¸€èˆ¬æ€§ XML æ¡†æ¶
141 æª¢æŸ¥
142 æŸ¥æ‰¾/è·³é
143 æ›¿æ› (+ dic)
144 æ›´æ­£å¹¶æŸ¥æ‰¾å¯«ä¸€å€‹
145 å…¶ä»–èªè¨€
146 å­¸ç¿’
147 åŒ…å«è©èª:
148 æ‹¼å¯«æª¢æŸ¥ ...
149 ç¾…é¦¬æ•¸å­—
150 å¿½ç•¥
151 å…¨ç‚ºå¤§å¯«çš„è©èª
152 å«æ•¸å­—çš„è©èª
153 åƒæ•¸æ–‡ä»¶éŒ¯èª¤
154 ç„¡éµç›¤æ–‡ä»¶
155 ç„¡æ³•ä¿å­˜æ–‡æª”å­—å…¸
156 éŒ¯èª¤è©èª "%s"å·²è¢«æœ¬å­—å…¸æ‹’çµ•
157 è©èª "%s" å·²åŠ å…¥å­—å…¸
158 æ‹¼å¯«æª¢æŸ¥å®Œæˆ
159 æ‹¼å¯«æª¢æŸ¥å·²çµ‚æ­¢
160 è«‹é¸æ“‡æ–‡æª”
161 æ–‡æª”å­—å…¸å·²ä¿å­˜: %s
162 æ­¤ç‰ˆæœ¬å°šæœªæä¾›æ­¤åŠŸèƒ½
163 å•Ÿç”¨/ç¦ç”¨å°é¢æ¿
164 å·¥å…·
165 ç„¡æ³•ç§»å‡ºå¼·åˆ¶æ€§å±¬æ€§
166 åˆ·æ–°
167 å·¦
168 ä¸­
169 å³
170 å°é½Š
171 æ‡‰ç”¨ class
172 é¸æ“‡ä¸€å€‹ class æˆ– pseudo-class
173 é¸æ“‡
174 æ”¾æ£„
175 Maths
176 é›œé …
177 äºŒå…ƒé—œç³»
178 è² äºŒå…ƒé—œç³»
179 ç®—ç¬¦
180 å¸Œè‡˜å­—æ¯(å¤§å¯«)
181 éµé ­
182 ç‰¹æ®Šå­—ç¬¦
183 çµ‚æ­¢å‚³è¼¸
184 ä¸Šä¸€æ–‡æª”
185 ä¸‹ä¸€æ–‡æª”
186 é‡æ–°è¼‰å…¥
187 ä¿å­˜
188 ä¿å­˜
189 æ–°å»º æ–‡æª”
190 æ‰“é–‹æ–‡æª”
191 æ‰“å°
192 æœç´¢
193 ä¸»é 
194 å¼·èª¿ On/Off
195 åŠ å¼· On/Off
196 ä»£ç¢¼ On/Off
197 æ’å…¥åœ–ç‰‡
198 æ¨™é¡Œ1
199 æ¨™é¡Œ2
200 æ¨™é¡Œ3
201 æ¨™é¡Œ4
202 æ®µè½
203 ç„¡åºåˆ—è¡¨
204 æœ‰åºåˆ—è¡¨
205 å®šç¾©æ€§åˆ—è¡¨
206 éˆæ¥
207 è¡¨æ ¼
208 æ­£è¦é—œé–‰%då€‹æ¨™ç°½é ,ç¢ºå®šè¦é€™ä¹ˆåšå—?
209 é—œé–‰å¤šå€‹æ¨™ç°½é çš„æ™‚å€™é¡¯ç¤ºè­¦å‘Š
210 é—œé–‰æ¨™ç°½
211 æ²’æœ‰æª¢æ¸¬åˆ°éŒ¯èª¤
212 é¡¯ç¤ºè§£æéŒ¯èª¤
213 è¡¨æ ¼
214 Divå±¤
215 ç›®æ¨™
216 æ’å…¥ On/Off
217 åˆªé™¤ On/Off
218 æ©‹è¡¨ On/Off
219 ä¸Šæ¨™ On/Off
220 æ¢ç›®
221 èªªæ˜
222 Object
223 æ¨£å¼
224 æ–‡ä»¶
225 æ°´å¹³æ’åˆ—è¦–åœ–
226 å‚ç›´æ’åˆ—è¦–åœ–
227 é¡¯ç¤ºå·¥å…·æ¬„
228 æ’¤éŠ·
229 é‡åš
230 å‰ªåˆ‡
231 å¾©åˆ¶
232 ç²˜è²¼
233 æ‹¼å¯«æª¢æŸ¥
234 **Various constructs
235 **Relations, orders and logic
236 **Sets and functions
237 **Arithmetic, operations, complexes and constants
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 æ”¾å¤§
241 ç¸®å°
242 **Theme
243 XML
244 Text
245 **No recent document
246 **Click an element to select it
247 **Click to change the editing mode
248 **Merge cells
249 æ”¶ç¸®æ°´å¹³èŒƒåœ
250 æ”¶ç¸®å‚ç›´èŒƒåœ
251 æ’å…¥æ–°è¡Œ
252 é™„åŠ ä¸€è¡Œ
253 æ’å…¥æ–°åˆ—
254 é™„åŠ ä¸€åˆ—
255 **Tip of the day
256 **Show tip at startup
257 **Next tip
258 **Did you know...
259 **Close
260 **Amaya can be adapted to your own needs: five profilesare provided with different sets of menus andpanels. See Preferences/General.
261 **Panels can be displayed on the left or on the right sideof the window or even customized panel by panel. See Preferences.
262 **With the F2 or Escape key you can select the parentelement in the document structure, to apply editing functions (copy, paste,attributes, style, etc.) to the right element.
263 **You can display two documents side by side in the windowby dragging a document tab to the left or right side of the displayeddocument.
264 **In customizable mode, you can drag panels to changetheir order or to make them floating.
265 **With the customizable mode, you can move panels on bothsides of the window just by dragging.
266 **You can switch editing mode (Text/XML) by clicking onthe corresponding button in the bottom right corner.
267 **When there is red button in the bottom right corner, youcan display errors by clicking on it.
268 **You can select an ancestor of the current selection byclicking on its name on the path control displayed at the bottom of thewindow.
269 **You can move to another tab with the menu displayed bythe arrow button at right of document tabs.
270 **Classic
271 **Modern
272 **No theme
273 **Align top
274 **Align bottom
275 **Align middle
276 **Group
277 **Ungroup
278 **Bring to front
279 **Send to back
280 **One level up
281 **One level down
282 **90° left
283 **90° right
284 **Rotate
285 **Vertical symmetry
286 **Horizontal symmetry
287 **Scale
288 **Skew
289 **Move
290 **Cone
291 **Cube
292 **Cylinder
293 **Octahedron
294 **Parallelepiped
295 **Pyramid
296 **Beaker
297 **Buchner flask
298 **Boiling flask
299 **Burette
300 **Erlenmeyer flask
301 **Test tube
302 **Pipette
303 **Rectangular
304 **Rounded rectangular
305 **Round
306 **Scream
307 **Thought
308 **Capacitor
309 **Current source
310 **Diode
311 **Ground Point
312 **Inductor
313 **LED
314 **Op-amp
315 **Resistor
316 **Switch
317 **Transistor
318 **Voltage source
319 **Zener diode
320 **Pentagon
321 **Hexagon
322 **Heptagon
323 **Octogon
324 **Star (4 branches)
325 **Star (5 branches)
326 **Star (6 branches)
327 **Cross
328 **Frame
329 **Ring
