# encoding= utf8
0 X11 錯誤 : %s\n
1 確定
2 無字母表文件
3 新視圖無法取代原始視圖
4 不兼容的 schemas. 重新編譯 %s
5 致命錯誤: 字體未找到
6 內存耗盡
7 致命錯誤: 無法連接 X 服務器
8 視圖已改變
9 規則表已滿
10 錯誤文件: %s.STR
11 錯誤文件: %s.PRS
12 %s個文檔已打印
13 設置
14 1 版/頁
15 2 版/頁
16 4 版/頁
17 %s
18 內存不足
19 *** Amaya: 無法修復的錯誤 ***
20 所有被更改的文檔將被保存
21 TRA文件錯誤: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子節點 (%s)
24 %s, page %d
25 語言
26 屬性
27 標準布局
28 應用
29 字符
30 下劃線
31 圖形
32 格式
33 默認
34 布局
35 縮進
36 正在打印
37 打印
38 手動加紙
39 選項
40 A4
41 US
42 紙張類型
43 關閉
44 目錄
45 %s 文檔已存在，確認要覆蓋嗎?
46 鼠標左鍵設置文本顏色
47 鼠標中鍵或右鍵設置背景顏色
48 字體
49 常規
50 加粗
51 傾斜
52 斜體
53 常規
54 粗體
55 常規
56 下劃線
57 刪除線
58 大小 (pt)
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 保存文檔
64 不保存直接關閉
65 字符樣式
66 顏色
67 XHTML
68 刪除
69 輸出
70 PostScript 文件
71 打印機
72 搜索
73 忽略大小寫
74 替換為
75 替換
76 無替換
77 詢問是否替換
78 自動替換
79 搜索范圍
80 選定區域前
81 選定區域中
82 選定區域后
83 整個文檔
84 不替換
85 默認顏色
86 關閉前
87 關閉文檔
88 數學符號
89 圖形
90 拉丁文字母表
91 希臘文字母表
92 保存
93 文本
94 圖形
95 符號
96 圖片
97 XML
98 后
99 前
100 外
101 包含
102 粘貼
103 創建
104 插入
105 分頁符
106 元素語言
107 繼承語言:
108 未發現
109 搜索
110 搜索
111 只讀元素
112 未替換
113 標準字符
114 標準圖形
115 標準格式
116 Standard geometry
117 pt
118 樣式
119 粗度
120 填充樣式
121 分割
122 對象類型
123 跳轉到:
124 任意
125 搜索屬性
126 搜索類型
127 Natures
128 屬性
129 值
130 屬性值
131 為之屬性
132 取消
133 轉換為 PostScript 時發生錯誤
134 命令被拒絕 "%s"
135 無法創建 "%s"
136 Overline
137 文檔格式
138 事件
139 移除屬性
140 左鍵設置所選區域顏色
141 中鍵或右鍵設置脫字符的顏色
142 更多 ...
143 Get
144 顏色
145 背景色
146 前景色
147 選擇一般性 XML 框架
148 檢查
149 查找/跳過
150 替換 (+ dic)
151 更正并查找寫一個
152 其他語言
153 學習
154 包含詞語:
155 拼寫檢查 ...
156 羅馬數字
157 忽略
158 全為大寫的詞語
159 含數字的詞語
160 參數文件錯誤
161 無鍵盤文件
162 無法保存文檔字典
163 錯誤詞語 "%s" 已被本字典拒絕
164 詞語 "%s" 已加入字典
165 拼寫檢查完成
166 拼寫檢查已終止
167 請選擇文檔
168 文檔字典已保存: %s
169 此版本尚未提供此功能
170 啟用/禁用小面板
171 工具
172 無法移出強制性屬性
173 刷新
174 左
175 中
176 右
177 對齊
178 應用 class
179 選擇一個 class 或 pseudo-class
180 選擇
181 放棄
182 Maths
183 雜項
184 二元關系
185 負二元關系
186 算符
187 希臘字母(大寫)
188 鍵頭
189 特殊字符
190 終止傳輸
191 上一文檔
192 下一文檔
193 重新載入
194 保存
195 保存
196 新建 XHTML 文檔
197 打開文檔
198 打印
199 搜索
200 主頁
201 強調 On/Off
202 加強 On/Off
203 代碼 On/Off
204 插入圖片
205 標題1
206 標題2
207 標題3
208 標題4
209 段落
210 無序列表
211 有序列表
212 定義性列表
213 鏈接
214 表格
215 正要關閉%d個標簽頁,確定要這么做嗎?
216 關閉多個標簽頁的時候顯示警告
217 關閉標簽
218 沒有檢測到錯誤
219 顯示解析錯誤
220 表格
221 Div層
222 目標
223 插入 On/Off
224 刪除 On/Off
225 橋表 On/Off
226 上標 On/Off
227 條目
228 說明
229 Object
230 樣式
231 文件
232 水平排列視圖
233 垂直排列視圖
234 顯示工具欄
235 撤銷
236 重做
237 剪切
238 復制
239 粘貼
240 拼寫檢查
241 **Various constructs
242 **Relations, orders and logic
243 **Sets and functions
244 **Arithmetic, operations, complexes and constants
245 **Analysis, linear algebra and statistic
246 **Trigonometry and logarithms
247 放大
248 縮小
249 **Theme
250 XML
251 Text
252 **No recent document
253 **Click an element to select it.
254 **Insert mode.
