# encoding= utf8
0 X11 錯誤 : %s\n
1 確定
2 無字母表文件
3 新視圖無法取代原始視圖
4 不兼容的 schemas. 重新編譯 %s
5 致命錯誤: 字體未找到
6 內存耗盡
7 致命錯誤: 無法連接 X 服務器
8 視圖已改變
9 規則表已滿
10 錯誤文件: %s.STR
11 錯誤文件: %s.PRS
12 %s個文檔已打印
13 設置
14 1 版/頁
15 2 版/頁
16 4 版/頁
17 %s
18 內存不足
19 *** Amaya: 無法修復的錯誤 ***
20 所有被更改的文檔將被保存
21 TRA文件錯誤: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子節點 (%s)
24 %s, page %d
25 語言
26 屬性
27 標準布局
28 應用
29 字符
30 下劃線
31 圖形
32 格式
33 默認
34 布局
35 縮進
36 正在打印
37 打印
38 手動加紙
39 選項
40 A4
41 US
42 紙張類型
43 關閉
44 目錄
45 %s 文檔已存在，確認要覆蓋嗎?
46 設置文本顏色
47 设置背景颜色
48 字體
49 常規
50 加粗
51 傾斜
52 斜體
53 常規
54 粗體
55 常規
56 下劃線
57 刪除線
58 大小 
59 沒有縮進 
60 單行距 
61 1.5行距 
62 雙行距 
63 保存文檔
64 不保存直接關閉
65 字符樣式
66 顏色
67 元素 
68 刪除
69 輸出
70 PostScript 文件
71 打印機
72 搜索
73 忽略大小寫
74 替換為
75 替換
76 無替換
77 詢問是否替換
78 自動替換
79 搜索范圍
80 選定區域前
81 選定區域中
82 選定區域后
83 整個文檔
84 不替換
85 關閉前
86 關閉文檔
87 數學符號
88 圖形
89 拉丁文字母表
90 希臘文字母表
91 保存
92 文本
93 圖形
94 符號
95 圖片
96 XML
97 后
98 前
99 外
100 包含
101 粘貼
102 創建
103 插入
104 分頁符
105 元素語言
106 繼承語言:
107 未發現
108 搜索
109 搜索
110 只讀元素
111 未替換
112 標準字符
113 標準圖形
114 標準格式
115 標准几何
116 排版位置
117 樣式
118 粗度
119 填充樣式
120 分割
121 對象類型
122 跳轉到:
123 任意
124 搜索屬性
125 搜索類型
126 种類
127 Name
128 值
129 屬性值
130 為之屬性
131 取消
132 轉換為 PostScript 時發生錯誤
133 命令被拒絕 "%s"
134 無法創建 "%s"
135 跨線
136 文檔格式
137 移除屬性
138 背景色
139 前景色
140 選擇一般性 XML 框架
141 檢查
142 查找/跳過
143 替換 (+ dic)
144 更正并查找寫一個
145 其他語言
146 學習
147 包含詞語:
148 拼寫檢查 ...
149 羅馬數字
150 忽略
151 全為大寫的詞語
152 含數字的詞語
153 參數文件錯誤
154 無鍵盤文件
155 無法保存文檔字典
156 錯誤詞語 "%s" 已被本字典拒絕
157 詞語 "%s" 已加入字典
158 拼寫檢查完成
159 拼寫檢查已終止
160 請選擇文檔
161 文檔字典已保存: %s
162 此版本尚未提供此功能
163 啟用/禁用小面板
164 工具
165 無法移出強制性屬性
166 刷新
167 左
168 中
169 右
170 對齊
171 應用 class
172 選擇一個 class 或 pseudo-class
173 選擇
174 放棄
175 Maths
176 雜項
177 二元關系
178 負二元關系
179 算符
180 希臘字母(大寫)
181 鍵頭
182 特殊字符
183 終止傳輸
184 上一文檔
185 下一文檔
186 重新載入
187 保存
188 保存
189 新建 文檔
190 打開文檔
191 打印
192 搜索
193 主頁
194 強調 On/Off
195 加強 On/Off
196 代碼 On/Off
197 插入圖片
198 標題1
199 標題2
200 標題3
201 標題4
202 段落
203 無序列表
204 有序列表
205 定義性列表
206 鏈接
207 表格
208 正要關閉%d個標簽頁,確定要這么做嗎?
209 關閉多個標簽頁的時候顯示警告
210 關閉標簽
211 沒有檢測到錯誤
212 顯示解析錯誤
213 表格
214 Div層
215 目標
216 插入 On/Off
217 刪除 On/Off
218 橋表 On/Off
219 上標 On/Off
220 條目
221 說明
222 對象
223 樣式
224 文件
225 水平排列視圖
226 垂直排列視圖
227 顯示工具欄
228 撤銷
229 重做
230 剪切
231 復制
232 粘貼
233 拼寫檢查
234 多樣构造
235 關系，次序与邏辑
236 設置和功能
237 計算，運算，复合數和常量
238 **Analysis, linear algebra and statistic
239 **Trigonometry and logarithms
240 放大
241 縮小
242 主題
243 XML
244 Text
245 没有最近的文件
246 點擊選擇一個元素
247 點擊以改變編輯模式
248 合併單元格
249 收縮水平范圍
250 收縮垂直范圍
251 插入新行
252 附加一行
253 插入新列
254 附加一列
255 今日技巧
256 在啟動時顯示今日技巧
257 上一個技巧
258 下一個技巧
259 你知道嗎……
260 關閉
261 Amaya可以被調整成你需要的樣子：在［使用偏好／一般］提供了5個關於菜單和麵板不同設置的profile供選擇。
262 在［使用偏好］，面板可以顯示在窗口的左邊或右邊，甚至自定義面板。
263 在文檔結構中使用F2或Escape鍵可以選擇父元素編輯。
264 你可以左右拖動文檔標籤來使文檔同時顯示在左右區域中。
265 在可自定義模式中，你可以拖動面板以改變他們的次序或讓他們懸浮。
266 在可自定義模式中，你可以用拖動的方式把麵板移動到左右兩邊。
267 你可以在窗口底部右角處點擊相應的按鈕切換編輯模式（Text／XML）
268 當在窗口底部右角處顯示紅色的按鈕時，點擊可以顯示錯誤。
269 點擊窗口底部的路徑控制可以顯示當前元素的各級父元素。
270 點擊標籤欄右邊一個小箭頭選擇，可以打開另一個標籤頁。
271 在［視圖］菜單中選中［顯示目標］,目標被標識出來，可以直接選上，便於創建鏈接。
272 當旋轉SVG對象時，可以移動其中間的十字形改變旋轉中心。
273 基於SVG的圖形擁有手柄方便編輯，藍色的三角形或綠色的方形可以改變大小，而 <rect/>元素，紅色的圓形可以控制圓角的半徑。
274 繪製SVG時，按住shift鍵可以繪製一個精確的15度傾斜的線段，這在繪製直線時非常有用。
275 當改變圖像或SVG對象的大小時，按住shift鍵可以保持長寬比例。
276 利用［編輯］［使用偏好］［程序語言］選擇程序用戶接口的語言。
277 Classic
278 Modern
279 無主題
280 標題／描述
281 生成描述
282 正方形
283 圓角正方形
284 長方形
285 圓角長方形
286 菱形
287 平行四邊形
288 不規則四邊形
289 等邊三角形
290 等腰三角形
291 直角三角形
292 圓形
293 橢圓形
294 直線
295 箭頭
296 雙箭頭
297 鋸齒形
298 群組
299 取消群組
300 移到最前
301 移到最後
302 向前一層
303 向後一層
304 左轉90°
305 右轉90º
306 旋轉
307 垂直翻轉
308 水平翻轉
309 縮放
310 傾斜
311 移動
312 底對齊
313 垂直居中
314 左對齊
315 水平居中
316 右對齊
317 頂對齊
318 底散佈
319 水平居中散佈
320 左散佈
321 垂直居中散佈
322 右散佈
323 頂散佈
324 垂直間距散佈
325 水平間距散佈
326 閉合貝賽爾曲線
327 貝賽爾曲線
328 多叉線
329 多邊形
330 外來對象
331 圖像
332 SVG 畫布
333 文本
334 錐體
335 立方體
336 圓柱體
337 八面體
338 平行六面體
339 角錐體
340 燒杯
341 漏斗
342 噴燈
343 布氏玻璃瓶
344 長頸玻璃瓶
345 滴定管
346 錐形燒瓶
347 試管
348 滴管
349 矩形
350 圓角矩形
351 圓形
352 尖叫
353 思考
354 電容
355 電源
356 二極管
357 接地
358 電感線圈
359 LED
360 運算放大器
361 電阻
362 開關
363 三極管
364 電壓源
365 穩壓二極管
366 五邊形
367 六邊形
368 七邊形
369 八边形
370 四角星
371 五角星
372 六角星
373 AND
374 NAND
375 OR
376 NOR
377 XOR
378 XNOR
379 NOT
380 十字形
381 框架
382 環形
383 雲
384 捲軸
385 太阳
386 閃電
387 月亮
388 微笑
389 心形
390 花
391 禁止
392 五邊形
393 兩路圓角箭頭
394 三向箭頭框
395 三路箭頭
396 四向箭頭框
397 四路箭頭
398 人字形條樣
399 迴繞箭頭
400 直角箭頭
401 直角雙箭頭方框
402 直角雙箭頭
403 雙箭頭方框
404 雙箭頭
405 切口箭頭
406 圓角箭頭
407 單箭頭方框
408 單箭頭
409 分裂箭頭
410 S形箭頭
411 條紋箭頭
412 從當前文檔創建模板
413 創建文本區
414 使用組件或元素
415 創建並使用組件
416 重複當前應用
417 創建並重複組件
418 創建一個自由編輯框
419 創建一個新類型集合
420 創建 library
421 **Import a library
422 釋放按鈕以關閉
423 雙擊以關閉
424 點擊以關閉
425 **Locked resource
426 **Unlocked resource
427 **Not a WebDAV resource
