# encoding= utf8
0 X11 錯誤 : %s\n
1 確定
2 無字母表文件
3 新視圖無法取代原始視圖
4 不兼容的 schemas. 重新編譯 %s
5 致命錯誤: 字體未找到
6 內存耗盡
7 致命錯誤: 無法連接 X 服務器
8 視圖已改變
9 規則表已滿
10 錯誤文件: %s.STR
11 錯誤文件: %s.PRS
12 %s個文檔已打印
13 設置
14 1 版/頁
15 2 版/頁
16 4 版/頁
17 %s
18 內存不足
19 *** Amaya: 無法修復的錯誤 ***
20 所有被更改的文檔將被保存
21 TRA文件錯誤: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子節點 (%s)
24 %s, page %d
25 語言
26 屬性
27 標準布局
28 應用
29 字符
30 下劃線
31 圖形
32 格式
33 默認
34 布局
35 縮進
36 正在打印
37 打印
38 手動加紙
39 選項
40 A4
41 US
42 紙張類型
43 關閉
44 目錄
45 %s 文檔已存在，確認要覆蓋嗎?
46 鼠標左鍵設置文本顏色
47 鼠標中鍵或右鍵設置背景顏色
48 字體
49 常規
50 加粗
51 傾斜
52 斜體
53 常規
54 粗體
55 常規
56 下劃線
57 刪除線
58 大小 (pt)
59 縮進 (pt)
60 行間距 (pt)
61 行間距
62 保存文檔
63 不保存直接關閉
64 字符樣式
65 顏色
66 XHTML
67 刪除
68 輸出
69 PostScript 文件
70 打印機
71 搜索
72 忽略大小寫
73 替換為
74 替換
75 無替換
76 詢問是否替換
77 自動替換
78 搜索范圍
79 選定區域前
80 選定區域中
81 選定區域后
82 整個文檔
83 不替換
84 默認顏色
85 關閉前
86 關閉文檔
87 數學符號
88 圖形
89 拉丁文字母表
90 希臘文字母表
91 保存
92 文本
93 圖形
94 符號
95 圖片
96 XML/XTiger
97 后
98 前
99 外
100 包含
101 粘貼
102 創建
103 插入
104 分頁符
105 元素語言
106 繼承語言:
107 未發現
108 搜索
109 搜索
110 只讀元素
111 未替換
112 標準字符
113 標準圖形
114 標準格式
115 Standard geometry
116 pt
117 樣式
118 粗度
119 填充樣式
120 分割
121 對象類型
122 跳轉到:
123 任意
124 搜索屬性
125 搜索類型
126 Natures
127 屬性
128 值
129 屬性值
130 為之屬性
131 取消
132 轉換為 PostScript 時發生錯誤
133 命令被拒絕 "%s"
134 無法創建 "%s"
135 Overline
136 文檔格式
137 事件
138 移除屬性
139 左鍵設置所選區域顏色
140 中鍵或右鍵設置脫字符的顏色
141 更多 ...
142 Get
143 顏色
144 背景色
145 前景色
146 切換顏色
147 選擇一般性 XML 框架
148 檢查
149 查找/跳過
150 替換 (+ dic)
151 更正并查找寫一個
152 其他語言
153 學習
154 包含詞語:
155 拼寫檢查 ...
156 羅馬數字
157 忽略
158 全為大寫的詞語
159 含數字的詞語
160 參數文件錯誤
161 無鍵盤文件
162 無法保存文檔字典
163 錯誤詞語 "%s" 已被本字典拒絕
164 詞語 "%s" 已加入字典
165 拼寫檢查完成
166 拼寫檢查已終止
167 請選擇文檔
168 文檔字典已保存: %s
169 此版本尚未提供此功能
170 啟用/禁用小面板
171 工具
172 無法移出強制性屬性
173 刷新
174 左
175 中
176 右
177 對齊
178 應用 class
179 選擇一個 class 或 pseudo-class
180 選擇
181 放棄
182 Maths
183 雜項
184 二元關系
185 負二元關系
186 算符
187 希臘字母(大寫)
188 鍵頭
189 特殊字符
190 終止傳輸
191 上一文檔
192 下一文檔
193 重新載入
194 保存
195 保存
196 新建 XHTML 文檔
197 打開文檔
198 打印
199 搜索
200 主頁
201 強調 On/Off
202 加強 On/Off
203 代碼 On/Off
204 插入圖片
205 標題1
206 標題2
207 標題3
208 標題4
209 段落
210 無序列表
211 有序列表
212 定義性列表
213 鏈接
214 表格
215 正要關閉%d個標簽頁,確定要這么做嗎?
216 關閉多個標簽頁的時候顯示警告
217 關閉標簽
218 沒有檢測到錯誤
219 顯示解析錯誤
220 表格
221 Div層
222 目標
223 插入 On/Off
224 刪除 On/Off
225 橋表 On/Off
226 上標 On/Off
227 條目
228 說明
229 Object
230 CSS樣式
231 文件
232 水平排列視圖
233 垂直排列視圖
234 顯示工具欄
235 撤銷
236 重做
237 剪切
238 復制
239 粘貼
240 拼寫檢查
241 **Various constructs
242 **Relations, orders and logic
243 **Sets and functions
244 **Arithmetic, operations, complexes and constants
245 **Analysis, linear algebra and statistic
246 **Trigonometry and logarithms
247 放大
248 縮小
