# encoding= utf8
0 X11 錯誤 : %s\n
1 確定
2 無字母表文件
3 新視圖無法取代原始視圖
4 不兼容的 schemas. 重新編譯 %s
5 致命錯誤: 字體未找到
6 內存耗盡
7 致命錯誤: 無法連接 X 服務器
8 視圖已改變
9 規則表已滿
10 錯誤文件: %s.STR
11 錯誤文件: %s.PRS
12 %s個文檔已打印
13 設置
14 1 版/頁
15 2 版/頁
16 4 版/頁
17 %s
18 內存不足
19 *** Amaya: 無法修復的錯誤 ***
20 所有被更改的文檔將被保存
21 TRA文件錯誤: %s
22 %s is not a valid sibling for %s (%s)
23 %s 不是有效的 %s 子節點 (%s)
24 %s, page %d
25 語言
26 屬性
27 標準布局
28 應用
29 字符
30 下劃線
31 圖形
32 格式
33 默認
34 布局
35 縮進
36 正在打印
37 打印
38 手動加紙
39 選項
40 A4
41 US
42 紙張類型
43 關閉
44 目錄
45 %s 文檔已存在，確認要覆蓋嗎?
46 **Set the text color
47 **Set the background color
48 字體
49 常規
50 加粗
51 傾斜
52 斜體
53 常規
54 粗體
55 常規
56 下劃線
57 刪除線
58 大小 (pt)
59 **Unindent
60 **Single line spacing
61 **Middle line spacing
62 **Double line spacing
63 保存文檔
64 不保存直接關閉
65 字符樣式
66 顏色
67 XHTML
68 刪除
69 輸出
70 PostScript 文件
71 打印機
72 搜索
73 忽略大小寫
74 替換為
75 替換
76 無替換
77 詢問是否替換
78 自動替換
79 搜索范圍
80 選定區域前
81 選定區域中
82 選定區域后
83 整個文檔
84 不替換
85 **No color
86 關閉前
87 關閉文檔
88 數學符號
89 圖形
90 拉丁文字母表
91 希臘文字母表
92 保存
93 文本
94 圖形
95 符號
96 圖片
97 XML
98 后
99 前
100 外
101 包含
102 粘貼
103 創建
104 插入
105 分頁符
106 元素語言
107 繼承語言:
108 未發現
109 搜索
110 搜索
111 只讀元素
112 未替換
113 標準字符
114 標準圖形
115 標準格式
116 Standard geometry
117 pt
118 樣式
119 粗度
120 填充樣式
121 分割
122 對象類型
123 跳轉到:
124 任意
125 搜索屬性
126 搜索類型
127 Natures
128 屬性
129 值
130 屬性值
131 為之屬性
132 取消
133 轉換為 PostScript 時發生錯誤
134 命令被拒絕 "%s"
135 無法創建 "%s"
136 Overline
137 文檔格式
138 移除屬性
139 背景色
140 前景色
141 選擇一般性 XML 框架
142 檢查
143 查找/跳過
144 替換 (+ dic)
145 更正并查找寫一個
146 其他語言
147 學習
148 包含詞語:
149 拼寫檢查 ...
150 羅馬數字
151 忽略
152 全為大寫的詞語
153 含數字的詞語
154 參數文件錯誤
155 無鍵盤文件
156 無法保存文檔字典
157 錯誤詞語 "%s" 已被本字典拒絕
158 詞語 "%s" 已加入字典
159 拼寫檢查完成
160 拼寫檢查已終止
161 請選擇文檔
162 文檔字典已保存: %s
163 此版本尚未提供此功能
164 啟用/禁用小面板
165 工具
166 無法移出強制性屬性
167 刷新
168 左
169 中
170 右
171 對齊
172 應用 class
173 選擇一個 class 或 pseudo-class
174 選擇
175 放棄
176 Maths
177 雜項
178 二元關系
179 負二元關系
180 算符
181 希臘字母(大寫)
182 鍵頭
183 特殊字符
184 終止傳輸
185 上一文檔
186 下一文檔
187 重新載入
188 保存
189 保存
190 新建 XHTML 文檔
191 打開文檔
192 打印
193 搜索
194 主頁
195 強調 On/Off
196 加強 On/Off
197 代碼 On/Off
198 插入圖片
199 標題1
200 標題2
201 標題3
202 標題4
203 段落
204 無序列表
205 有序列表
206 定義性列表
207 鏈接
208 表格
209 正要關閉%d個標簽頁,確定要這么做嗎?
210 關閉多個標簽頁的時候顯示警告
211 關閉標簽
212 沒有檢測到錯誤
213 顯示解析錯誤
214 表格
215 Div層
216 目標
217 插入 On/Off
218 刪除 On/Off
219 橋表 On/Off
220 上標 On/Off
221 條目
222 說明
223 Object
224 樣式
225 文件
226 水平排列視圖
227 垂直排列視圖
228 顯示工具欄
229 撤銷
230 重做
231 剪切
232 復制
233 粘貼
234 拼寫檢查
235 **Various constructs
236 **Relations, orders and logic
237 **Sets and functions
238 **Arithmetic, operations, complexes and constants
239 **Analysis, linear algebra and statistic
240 **Trigonometry and logarithms
241 放大
242 縮小
243 **Theme
244 XML
245 Text
246 **No recent document
247 **Click an element to select it
248 **Click to change the editing mode
249 **Merge cells
250 收縮水平范圍
251 收縮垂直范圍
252 插入新行
253 附加一行
254 插入新列
255 附加一列
256 **Tip of the day
257 **Show tip at startup
258 **Next tip
259 **Did you know...
260 **Amaya can be adapted to user's preferences: 4 different Amaya profiles are provided to adapt the set of menu entries and panels to your usage.
261 **Panels can be displayed on the left or on the right or customized for each panel (see Preferences).
262 **With the F2 or Escape key you can select the parent element in the structure, to apply editing functions (copy, paste, attributes, etc.) to the right element.
263 **You can drag the document tab to split notebook to view two or more documents at same time.
264 **In customizable mode, you can drag panels to change their places or to make them floating.
265 **In customizable mode, you can move panels in two or more columns at each side.
266 **You can switch editing mode (Text/XML) by clicking the little button in status bar at bottom right.
267 **You can show errors by clicking the red button in the status bar at bottom right.
268 **You can select ancestor element by clicking it in the path control in the status bar at bottom left.
269 **You can easily switch of document with the dedicated menu by clicking the little arrow at right of document tabs.
270 **
