[thot_lib]
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/amaya:$(THOTDIR)/annotlib
THOTFONT=$(THOTDIR)/fonts
THOTCONFIG=
DICOPAR=$(THOTDIR)/dicopar
THOTDOC=$(THOTDIR)/doc
; THOTPRINT=lp -c -dprintername -nnbex -trealname
; THOTPRINT=lpr -Pprintername -#nbex -Trealname
THOTPRINT=lpr

[amaya]
HOME_PAGE=
ENABLE_CACHE=Yes
THOTSYSSCH=$(THOTDIR)/amaya:$(THOTDIR)/annotlib
LANG=en
# AMAYA_PLUGIN_DIR=$(THOTDIR)/plugintest/$(MACHINE)
AMAYA_APPLET_DIR=$(THOTDIR)/classes/org/w3c/amaya/applets
# URL of your HTTP proxy server  (server.address:port :port is optional)
# ex: HTTP_PROXY=http://www.imag.fr:3128
HTTP_PROXY=
# NO_PROXY: domain address which shouldn't be proxyfied 
# ex: NO_PROXY=harpo.marx.edu)
NO_PROXY=
ENABLE_LOST_UPDATE_CHECK=Yes
PERSIST_CX_TIMEOUT=600
SAFE_PUT_REDIRECT=
Profiles_File=amaya.profiles
Profile=Editor
ACCESSKEY_MOD=Alt
SHOW_ADDRESS=Yes
SHOW_BUTTONS=Yes
[annotations]
ANNBASE=$(THOTDIR)/misc/annotations/documents/base
PERSOANNDIR=$(THOTDIR)/misc/annotations/documents
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/misc/annotations/schemas
