[thot_lib]
THOTSYSSCH=$(THOTDIR)\amaya;$(THOTDIR)\annotlib
DICOPAR=$(THOTDIR)\dicopar

[amaya]
THOTSYSSCH=$(THOTDIR)\amaya;$(THOTDIR)\annotlib
LANG=en
HOME_PAGE=
ENABLE_MULTIKEY=no
# URL of your HTTP proxy server  (server.address:port :port is optional)
# ex: HTTP_PROXY=http://www.imag.fr:3128
HTTP_PROXY=
# NO_PROXY: domain address which shouldn't be proxyfied 
# ex: NO_PROXY=harpo.marx.edu)
NO_PROXY=
ENABLE_PIPELINING=
Profiles_File=$(THOTDIR)\config\amaya.profiles
Profile=Editor
ACCESSKEY_MOD=Ctrl
SHOW_ADDRESS=Yes
SHOW_BUTTONS=Yes
