<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Об альтернативном тексте и длинных описаниях
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="resizing_image_map_areas.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../ImageMaps.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Об альтернативном тексте и длинных описаниях</h1>

<p>Многие веб страницы, без альтернативного текста для изображений, трудны
для восприятия и по ним затруднено перемещение.</p>

<p>Для предотвращения этой проблемы, вы должны предоставлять альтернативный
текст для элементов, таких как: изображения или другие мультимедийные
объекты. Альтернативный текст обычно представляет собой описание изображения
для голосовых браузеров, или мониторов Брэйля (для
слепых).&nbsp;Альтернативный текст обычно предназначен для пользователей с
низкоскоростными подключениями, потому что текст передаётся намного быстрее
чем изображения.</p>

<p>Альтернативный текст призван заменить изображение по своей
функциональности. Например, если вы используете изображение как иконку для
ссылки на определённую точку, то хорошим альтернативным текстом можно считать
заголовок этой точки.</p>

<p>Есть случаи, где изображение используется только для визуального эффекта,
и не имеет никакого информационного значения. В этом случае, логично
использовать пустой альтернативный текст, хотя, вы всё таки должны определить
его, введя две двойные кавычки для альтернативного текста (например,
<code>alt=""</code>).</p>

<p>Когда изображение передает важную информацию, которая не доступна в тексте
документа, вы должны предоставить информационное обеспечение этого
изображения. Опция <code>longdesc</code> (<strong>Атрибуты &gt;
longdesc</strong>) позволит вам создать ссылку на описание изображения. Это
описание может быть URI (отдельный документ), или поименованной частью
текущего документа.</p>

<p>Для того чтобы посмотреть как будет выглядеть страница без изображения,
используйте соответствующий вид документа (<span class="Link0"><strong>Вид
&gt;Показать в альтернативном виде</strong></span>). Если страница сообщает
что должна использоваться система голосового вывода информации, в этом
случае, альтернативный текст может быть прочитан.</p>
</div>
</body>
</html>
