<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>Добавление или замещение изображения</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_image_maps.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../ImageMaps.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="creating_clientside_image_maps.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Добавление или замещение изображения</h1>

<p>Для <em>вставки</em> изображения, выберите пункт <strong>Изображение
(img)</strong> в меню <strong>Xhtml</strong>, или щёлкните по кнопке
<strong>Вставить изображение</strong> <img src="../../images/Image.gif"
alt="Image button" /> в панели инструментов, или используйте комбинацию
кнопок (<kbd>Ctrl h Ctrl i</kbd>). Диалоговое окно предложит вам ввести имя
файла и альтернативный текст ('ALT' text) для выбранного вами изображения.
Будьте внимательны: альтернативный текст обязателен. Вы должны, в
соответствующем поле, ввести некоторый текст.</p>

<p>Если изображение уже выбрано (выполните это путём перетаскивания по нему)
при открытии диалогового окна изображения, выбранное изображение будет
<em>замещено</em> на новое изображение.</p>

<p>Для обеспечения длинного описания изображения представляющего сложную
информацию, вы должны разместить его в отдельном документе и в ссылке указать
URI как <span
style="font-size:9.0pt;font-family:'Courier New'"><code>longdesc</code>.</span>
Также, эта команда доступна в меню <strong>Атрибуты</strong>.</p>

<p>Чтобы помочь в поиске файла изображения, вы можете использовать фильтр,
используя кнопку фильтра, диалоговое окно будет показывать только те файлы,
которые соответствуют вашему образцу.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="working_with_image_maps.html.ru">Работа с изображением
    карты</a></li>
  <li><a href="../using_graphics/working_with_graphics.html.ru">Работа с
    графикой</a></li>
</ul>
</div>
</body>
</html>
