<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Insertar imágenes</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_image_maps.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../ImageMaps.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="creating_clientside_image_maps.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Insertar o sustituir imágenes</h1>

<p>Para <em>insertar</em> una imagen, elige el comando de menú <strong>XHTML
&gt; Imagen</strong>, haz clic en el botón <strong>Gráficos</strong> <img
src="../../images/Image.gif" alt="Botón Gráficos" />, o utiliza el atajo de
teclado (<kbd>Ctrl h Ctrl i</kbd>). La caja de diálogo que se abre te permite
escribir el nombre del archivo y su texto aternativo (ALT) de la imagen que
quieres insertar. Ten en cuenta que el texto alternativo es obligatorio.
Debes escribir algo en en campo correspondiente.</p>

<p>Si está seleccionada una imagen (para seleccionar una imagen, haz clic y
arrastra el ratón sobre ella), al abrir la caja de diálogo de imagen, la
imagen seleccionada se sustituye por la nueva imagen.</p>

<p>Para suministrar una descripción larga de una imagen que represente una
información compleja, debes hacerlo en un archivo distinto y enlazarlo
proporcionando el URI en el atributo <code>longdesc</code>. Este comando se
encuentra también en el menú <strong>Atributos</strong>.</p>

<p>Para que te sea más fácil encontrar una imagen, puedes elegir el tipo de
archivo para que la caja de diálogo de selección de archivo muestre
únicamente los archivos del tipo indicado.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="working_with_image_maps.html.es">Trabajar con mapas de
    imagen</a></li>
  <li><a href="../using_graphics/working_with_graphics.html.es">Trabajar con
    gráficos</a></li>
</ul>
</div>
</body>
</html>
