<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Clientseitige aktive Bildbereiche erzeugen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="adding_an_image.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../ImageMaps.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="using_clientside_image_maps.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Clientseitige aktive Bildbereiche erzeugen</h1>

<p>Mit Amaya kann man clientseitige aktive Bildbereiche, die einen Verweis
beinhalten erzeugen. Hierbei gegebenenfalls <strong>Aktive
Bildbereiche</strong> im Menü <strong>Ansichten</strong> aktivieren, damit
man sieht, was bei der Erzeugen eines aktiven Bildbereichs passiert, also der
Umriss des Bereichs sichtbar wird.</p>

<p class="ProcedureCaption">Um einen aktiven Bildreich zu erzeugen:</p>
<ol>
  <li>Das gewünschte Bild markieren.</li>
  <li>Aus dem Menü <strong>Elemente</strong>, Untermenü <strong>Aktiver
    Bildbereich</strong> die gewünschte Gestalt, <strong>Kreis</strong>,
    <strong>Polygon</strong> oder <strong>Rechteck</strong>, wählen. Der
    Cursor hat jetzt die Gestalt eines Fadenkreuzes.Die folgende Liste
    erklärt wie man den aktiven Bereich in Abhängigkeit von der gewählten
    Form definiert.
    <p> </p>
    <dl>
      <dt>Kreis</dt>
        <dd>Der Kreis wird innerhalb eines Quadrats gezeichnet. Mit der
          linken Maustaste die linke obere Ecke des Quadrats positionieren
          und bei gedrückter Maustaste zur rechten unteren Ecke ziehen. Die
          linke Maustaste loslassen.</dd>
      <dt>Polygon</dt>
        <dd>Mit der linken Maustaste jeden Punkt des Polygons markieren. Der
          letzte Punkt wird mit der rechten Maustaste gesetzt.</dd>
      <dt>Rechteck</dt>
        <dd>Funktioniert wie beim Kreis.</dd>
    </dl>
  </li>
  <li>Hat man die Definition des Bereichs beendet, so wird noch in einem
    Dialog nach dem alternativen Text gefragt. Dieser muss bei einem Bild
    oder einem Bildbereich eingegeben werden. Danach nimmt der Cursor die
    Gestalt einer Hand an.</li>
  <li>Das Bild anklicken. Ein weiterer Dialog erscheint, in dem man den URI
    des Ziels, auf den dieser Bereich verweisen soll, eingeben muss. Hier das
    Ziel eingeben oder über den Knopf <strong>Durchsuchen</strong> ein
    Zieldokument suchen.</li>
</ol>
</div>
</body>
</html>
