<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Crear mapas de imagen cliente</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="adding_an_image.html.es"
        accesskey="p"><img alt="anterior" /></a><a
        href="adding_an_image.html.es" accesskey="p"><img alt="anterior"
        src="../../images/left.gif" /></a> <a href="../ImageMaps.html.es"
        accesskey="t"><img alt="superior" src="../../images/up.gif" /></a> <a
        href="using_clientside_image_maps.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear mapas de imagen cliente</h1>

<p>Amaya te permite crear mapas de imagen cliente que enlazan una imagen a
uno o múltiples URIs.</p>

<p class="ProcedureCaption">Para crear un nuevo mapa de imagen</p>
<ol>
  <li>Inserta una imagen en el documento eligiendo el comando de menú
    <strong>XHTML &gt; Imagen</strong>.
    <p class="ProcedureNote"><strong>Nota:</strong> También puedes insertar
    una imagen haciendo clic en el icono <img src="../../images/Image.gif"
    alt="Botón Imagen" /> de la barra de botones, o mediante el altajo de
    teclado <kbd>Ctrl h Ctrl i</kbd>.</p>
  </li>
  <li>Elige el comando de menú <strong>XHTML &gt; Área</strong>. A
    continuación elige <strong>Círculo</strong>, <strong>Polígono</strong> o
    <strong>Rectángulo</strong>, en función de la forma del área que quieres
    crear en la imagen. La tabla siguiente indica cómo definir el área según
    la forma elegida.
    <p class="TableTitle"><strong>Tabla 1: Definir formas</strong></p>

    <table border="1" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><p class="TableTitle"><strong>Forma</strong></p>
          </td>
          <td><p class="TableTitle"><strong>Definir el área</strong></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Círculo</p>
          </td>
          <td><p class="TableText">Haz clic con el botón izquierdo del ratón
            para indicar la posición de un punto de la circunferencia.
            Arrastra el ratón hasta el punto diametralmente opuesto y
            entonces, suelta el botón.</p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Polígono</p>
          </td>
          <td><p class="TableText">Haz clic con el botón izquierdo en cada
            punto que quieras que sea un vértice del polígono. Haz clic con
            el botón derecho para indicar que estás marcando el último
            vértice.</p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Rectángulo</p>
          </td>
          <td><p class="TableText">Haz clic con el botón izquierdo para
            indicar la posición de una esquina del rectángulo. Arrastra el
            ratón hasta la esquina opuesta y entonces, suelta el botón.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Cuando termines de definir el área del mapa de imagen, se mostrará una
    caja de diálogo para que escribas su texto alternativo. El texto
    alternativo es obligatorio en cualquier imagen o mapa de imagen.</li>
  <li>Haz clic en cualquier punto en el interior del área del mapa de imagen.
    Se abrirá otra caja de diálogo para que escriba el URI o destino al que
    quieres enlazar el área. Escribe el destino o haz clic en
    <strong>Buscar</strong> para buscar el destino..
    <p><b>Consejo:</b> Para ver el contorno de las áreas ya definidas en el
    mapa de imagen, elige el comando de menú <strong>Ver &gt; Áreas de
    mapas</strong>.</p>
  </li>
</ol>
</div>
</body>
</html>
