<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>оздание клиентского изображения карты
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="adding_an_image.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../ImageMaps.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="using_clientside_image_maps.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание клиентского изображения карты</h1>

<p>Amaya позволяет вам использовать клиентское изображение карты которое
имеет один или множественный URIs на изображение.</p>

<p class="ProcedureCaption">Для создания нового изображения карты</p>
<ol>
  <li>Для вставки изображения в документ, выберите пункт <strong>Изображение
    (img)</strong> в меню <strong>Xhtml</strong>.
    <p></p>
    <p class="ProcedureNote"><strong>Примечание:</strong> Также, вы можете
    вставить изображение, щёлкнув по иконке <img src="../../images/Image.gif"
    alt="Image Button" /> в панели инструментов, или с клавиатуры, используя
    комбинации кнопок <kbd>Ctrl h Ctrl i</kbd> .</p>
    <p></p>
  </li>
  <li>Выберите пункт <strong>Область карты</strong> из меню
    <strong>Xhtml</strong>. Затем выберите пункт <strong>Круг</strong>,
    <strong>Полигон</strong>, или <strong>Прямоугольник</strong>, в
    зависимости от формы области в изображении, которое вы хотите создать.
    Следующая таблица указывает, как определена область в зависимости от
    выбранной вами формы.
    <p class="ProcedureStep" style="margin-left:.75in;text-indent:0in;"> </p>
    <p class="TableTitle" style="margin-left:0in"><strong>Таблица 1:
    Определяемые формы</strong></p>

    <table border="1" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="147" valign="top"><p
            class="TableTitle"><strong>Форма</strong></p>
          </td>
          <td width="257" valign="top"><p
            class="TableTitle"><strong>Определяемая область</strong></p>
          </td>
        </tr>
        <tr>
          <td width="147" valign="top"><p class="TableText">Круг</p>
          </td>
          <td valign="top"><p class="TableText">Щёлкните левой кнопкой мыши
            для выбора позиции первого угла круга. Удерживая кнопку,
            переместите курсор в противоположный угол, затем отпустите
            кнопку.</p>
          </td>
        </tr>
        <tr>
          <td width="147" valign="top"><p class="TableText">Полигон</p>
          </td>
          <td width="257" valign="top"><p class="TableText">Щёлкните левой
            кнопкой мыши в каждой точке которую бы вы хотели сделать углом
            многоугольника. Для обозначения последней точки мноугольника,
            щёлкните правой кнопкой мыши.</p>
          </td>
        </tr>
        <tr>
          <td width="147" valign="top"><p class="TableText">Прямоугольник</p>
          </td>
          <td width="257" valign="top"><p class="TableText">Щёлкните левой
            кнопкой мыши для выбора позиции первого угла круга. Удерживая
            кнопку, переместите курсор в противоположный угол, затем
            отпустите кнопку.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Когда вы завершите определение области изображения карты, появившееся
    диалоговое окно предложит вам ввести альтернативный текст. Альтернативный
    текст необходимо вводить для любой графики или любого изображения карты.
    <p></p>
  </li>
  <li>Щелкните где-нибудь в пределах области изображения карты. В появившемся
    диалоговом окне вы можете ввести URI или указать цель, в качестве ссылки
    на изображение. Введите цель ссылки, связанную с определенной областью,
    или выполните для неё <strong>Просмотр</strong>.
    <p></p>
    <p><b>Совет:</b>     Для просмотра контура каждой существующей области в
    изображении карты, выберите пункт <strong>Показать области карты</strong>
    из меню <strong>Вид</strong>.</p>
  </li>
</ol>
</div>
</body>
</html>
