<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xcf;&#xe5;&#xf0;&#xe5;&#xec;&#xe5;&#xf9;&#xe5;&#xed;&#xe8;&#xe5;
  &#xee;&#xe1;&#xeb;&#xe0;&#xf1;&#xf2;&#xe5;&#xe9;
  &#xe8;&#xe7;&#xee;&#xe1;&#xf0;&#xe0;&#xe6;&#xe5;&#xed;&#xe8;&#xff;
  &#xea;&#xe0;&#xf0;&#xf2;&#xfb;</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="using_clientside_image_maps.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../ImageMaps.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="resizing_image_map_areas.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Перемещение областей изображения карты</h1>

<p class="ProcedureDescription">После того как вы <a
href="creating_clientside_image_maps.html.ru">определите область</a> в
пределах изображения карты, вы можете перемещать эту область в пределах
изображения как вам угодно:</p>

<p class="ProcedureCaption">Для перемещения области непосредственно с помощью
клавиатуры</p>
<ol>
  <li>Переместите курсор в область, в пределах изображения карты.</li>
  <li>Нажмите кнопку <code>Control</code> и нажмите кнопку мыши, что вызовет
    подсветку области изображения карты.</li>
  <li>Отпустите кнопку <code>Control</code>, продолжая удерживать нажатой
    кнопку мыши. Используйте мышь для перемещения подсвеченной области
    изображения в новое местоположение.</li>
</ol>

<p class="ProcedureCaption">Для перемещения области с помощью вида
Структура</p>
<ol>
  <li>Выберите пункт <strong>Показать структуру</strong> из меню
    <strong>Вид</strong> (или нажмите <code>Alt + v</code>, а затем <code>Alt
    + s</code>). В другом окне откроется структурный вид вашего
  документа.</li>
  <li>Отредактируйте атрибут <code>coords</code> вручную. Например:
    <code>coords=28,5,55,33.</code></li>
  <li>Область изображения карты соответственно переместится и в открытом окне
    браузера.</li>
</ol>
</div>
</body>
</html>
