<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Mover áreas de mapas de imagen</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="using_clientside_image_maps.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../ImageMaps.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="resizing_image_map_areas.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mover áreas de mapas de imagen</h1>

<p class="ProcedureDescription">Una vez has <a
href="creating_clientside_image_maps.html.es">definido un área</a> dentro de
un mapa de imagen, puedes mover el área a otro lugar de la imagen.</p>

<p class="ProcedureCaption">Para mover un área utilizando el teclado</p>
<ol>
  <li>Sitúa el cursor sobre un área del mapa de imagen</li>
  <li>Mantén pulsada la tecla <kbd>Control</kbd> y haz clic con el ratón. Se
    resaltará el área del mapa de imagen.</li>
  <li>Suelta la tecla <kbd>Control</kbd>, pero mantén pulsado el ratón. Al
    desplazar el ratón, se desplazará el área resaltada.</li>
</ol>

<p class="ProcedureCaption">Para mover un área utilizando la vista
Estructura</p>
<ol>
  <li>Elige el comando de menú <strong>Ver &gt; Estructura</strong> (o pulsa
    <kbd>Ctrl u Ctrl s</kbd>). La vista Estructura del documento se mostrará
    en una nueva ventana.</li>
  <li>Edita el atributo <code>coords</code> manualmente. Por ejemplo,
    <code>coords="28,5,55,33"</code>.</li>
  <li>El mapa de imagen se desplazará al valor indicado en la ventana del
    navegador.</li>
</ol>
</div>
</body>
</html>
