<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Einen aktiven Bildbereich verschieben</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="using_clientside_image_maps.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../ImageMaps.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="resizing_image_map_areas.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen aktiven Bildbereich verschieben</h1>

<p class="ProcedureDescription">Nachdem man einen aktiven Bildbereich erzeugt
hat, kann man diesen innerhalb des Bildes verschieben. Hierzu zunächst im
Menü <strong>Ansicht</strong> den Befehl <strong>Aktive Bildbereiche</strong>
auswählen, um die Bildbereiche sichtbar zu machen.</p>

<p class="ProcedureCaption">Um dies über die Tastatur zu tun:</p>
<ol>
  <li>Den Cursor in diesen Bereich plazieren.</li>
  <li>Die Taste <kbd>Strg</kbd> und die linke Maustaste drücken. Damit wird
    der Bereich markiert.</li>
  <li>Die Taste <kbd>Strg</kbd> loslassen aber die Maustaste gedrückt halten
    und den Bereich auf die gewünschte Stelle ziehen.</li>
</ol>

<p class="ProcedureCaption">Um dies in der Strukturansicht zu tun:</p>
<ol>
  <li>Den Cursor in einen aktiven Bereich plazieren.</li>
  <li>Im Menü <strong>Ansicht</strong> den Befehl <strong>Struktur</strong>
    wählen (Tastenkürzel <kbd>Ctrl u Ctrl s</kbd>) und dort das Attribut
    <code>coords</code> editieren. Beispielsweise
    <code>coords=28,5,55,33.</code></li>
  <li>Der Bildbereich wird im Browserfenster entsprechend verschoben.</li>
</ol>
</div>
</body>
</html>
