<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Изменение размеров областей изображения карты</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="moving_image_map_areas.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../ImageMaps.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="about_alternative_text_and_long_descriptions.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Изменение размеров областей изображения карты</h1>

<p>После того как вы <a
href="creating_clientside_image_maps.html.ru">определите область</a> в
пределах изображения карты, вам может понадобиться изменить размер этой
области.</p>

<p class="ProcedureCaption">Для изменения размера области изображения карты
непосредственно с помощью клавиатуры</p>
<ol>
  <li>Переместите курсор в область изображения карты.</li>
  <li>Нажмите кнопку <kbd>Control</kbd> и правую кнопку мыши, что вызовет
    подсветку области изображения карты.</li>
  <li>Отпустите кнопку <kbd>Control</kbd>, продолжая удерживать нажатой
    правую кнопку мыши. Используйте мышь для изменения размера области
    изображения путём перетаскивания до нужного вам размера.</li>
</ol>

<p class="ProcedureCaption">Для изменения размера с помощью вида Структура</p>
<ol>
  <li>Выберите пункт <strong>Показать структуру</strong> из меню
    <strong>Вид</strong> (или нажмите <code>Ctrl u Ctrl s</code>). В другом
    окне откроется структурный вид вашего документа.</li>
  <li>Отредактируйте атрибут <code>coords</code> вручную. Например,
    <code>coords=25,29,16</code> мог бы стать
  <code>coords=25,28,24.</code></li>
  <li>Область изображения карты изменит свой размер в открытом окне
  браузера.</li>
</ol>
</div>
</body>
</html>
