<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xc8;&#xf1;&#xef;&#xee;&#xeb;&#xfc;&#xe7;&#xee;&#xe2;&#xe0;&#xed;&#xe8;&#xe5;
  &#xea;&#xeb;&#xe8;&#xe5;&#xed;&#xf2;&#xf1;&#xea;&#xee;&#xe3;&#xee;
  &#xe8;&#xe7;&#xee;&#xe1;&#xf0;&#xe0;&#xe6;&#xe5;&#xed;&#xe8;&#xff;
  &#xea;&#xe0;&#xf0;&#xf2;&#xfb;</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_clientside_image_maps.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../ImageMaps.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="moving_image_map_areas.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Использование клиентского изображения карты</h1>

<p>Amaya позволяет вам использовать клиентские карты изображения.</p>

<p class="ProcedureCaption">Для активации области в изображении карты:</p>
<ul>
  <li>При двойном щелчке по области в пределах изображения, Amaya находит URI
    связанный с этой областью и открывает его в браузере.
    <p></p>
  </li>
</ul>

<p class="ProcedureCaption">Для отображения существующих областей в пределах
изображения карты</p>
<ul>
  <li>Выберите пункт <strong>Показать области карты</strong> из меню
    <strong>Вид</strong>.
    <p></p>
    <p class="Note"><strong>Примечание:</strong>&nbsp;&nbsp; Также, вы можете
    показать существующие области непосредственно с помощью клавиатуры,
    сначала нажав <code>Alt + V</code>, а затем <code>Alt + M</code>.</p>
  </li>
</ul>
</div>
</body>
</html>
