<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Clientseitige aktive Bildbereiche benutzen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_clientside_image_maps.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../ImageMaps.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="moving_image_map_areas.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Clientseitige aktive Bildbereiche benutzen</h1>

<p>In Amaya kann man clientseitige aktive Bildbereiche verwenden.</p>

<p class="ProcedureCaption">Um einen Verweis in einem aktiven Bildbereich zu
aktivieren:</p>
<ul>
  <li>Auf den Bereich innerhalb des Bildes doppelklicken. Amaya holt das
    Dokument, auf den dieser Bereich verweist und stellt dieses dar.</li>
</ul>

<p class="ProcedureCaption">Um die zu einem Bild gehörenden aktiven Bereiche
anzuzeigen:</p>
<ol>
  <li>Das Bild markieren.</li>
  <li>Im Menü <strong>Ansicht</strong> den Befehl <strong>Aktive
    Bildbereiche</strong> wählen.
    <p class="Note"><strong>Anmerkung:</strong> Dies kann auch mit dem
    Tastenkürzel <kbd>Ctrl u Ctrl m</kbd> erreicht werden.</p>
  </li>
</ol>
</div>
</body>
</html>
