<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Usar mapas de imagen cliente</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_clientside_image_maps.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../ImageMaps.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="moving_image_map_areas.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Usar mapas de imagen cliente</h1>

<p>Amaya te permite utilizar mapas de imagen cliente.</p>

<p class="ProcedureCaption">Para activar un área en un mapa de imagen</p>
<ul>
  <li>Haz doble clic en el área. Amaya obtiene el URI asociado a este área y
    lo muestra en el navegador.</li>
</ul>

<p class="ProcedureCaption">Para mostrar las áreas existentes en un mapa de
imagen</p>
<ul>
  <li>Elige el comando de menú <strong>Ver &gt; Áreas de mapas</strong>.
    <p class="Note"><strong>Nota:</strong> También puedes mostrar
    directamente las áreas existentes pulsando el atajo de teclado <kbd>Ctrl
    u Ctrl m</kbd>.</p>
  </li>
</ul>
</div>
</body>
</html>
