<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>–абота с изображением карты
</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../ImageMaps.html.ru" accesskey="t"><img
        alt="¬верх" src="../../images/up.gif" /></a> <a
        href="adding_an_image.html.ru" accesskey="n"><img alt="—ледующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>–абота с изображением карты</h1>

<p>Amaya позвол€ет вам включать изображени€ и клиентские изображени€ карты в
веб страницы. ƒл€ более подробной информации о работе с изображени€ми или
изображени€ми карты смотрите нижеследующие темы:</p>
<ul>
  <li><a href="adding_an_image.html.ru">ƒобавление или замещение
    изображени€</a></li>
  <li><a href="creating_clientside_image_maps.html.ru">—оздание клиентского
    изображени€ карты</a></li>
  <li><a href="using_clientside_image_maps.html.ru">»спользование клиентского
    изображени€ карты</a></li>
  <li><a href="moving_image_map_areas.html.ru">ѕеремещение областей
    изображени€ карты</a></li>
  <li><a href="resizing_image_map_areas.html.ru">»зменение размеров областей
    изображени€ карты</a></li>
  <li><a href="about_alternative_text_and_long_descriptions.html.ru">ќб
    альтернативном тексте и длинных описани€х</a></li>
</ul>
</div>
</body>
</html>
