<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Trabajar con mapas de imagen</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../ImageMaps.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="adding_an_image.html.es" accesskey="n"><img alt="siguiente"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Trabajar con mapas de imagen</h1>

<p>Amaya te permite incluir imágenes y mapas de imagen cliente en página Web.
Más información sobre cómo trabajar con imágenes o mapas de imagen en:</p>
<ul>
  <li><a href="adding_an_image.html.es">Insertar imágenes</a></li>
  <li><a href="creating_clientside_image_maps.html.es">Crear mapas de imagen
    cliente</a></li>
  <li><a href="using_clientside_image_maps.html.es">Usar mapas de imagen
    cliente</a></li>
  <li><a href="moving_image_map_areas.html.es">Mover áreas de mapas de
    imagen</a></li>
  <li><a href="resizing_image_map_areas.html.es">Cambiar el tamaño de las
    áreas de mapa de imagen</a></li>
  <li><a href="about_alternative_text_and_long_descriptions.html.es">Texto
    alternativo y descripciones largas</a></li>
</ul>
</div>
</body>
</html>
