<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
      "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Bienvenido a Amaya</title>
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es">
<p><svg xmlns="http://www.w3.org/2000/svg" width="600" height="349">
  <rect x="464" y="4" width="140" height="330" style="fill: #E1E1E1"/>
  <g style="fill:#dc5b53; font: bold 16px" transform="translate(477,0)">
    <a xlink:href="http://www.w3.org/Amaya">
      <text y="38px" x="0px">Amaya en el W3C
      </text>
    </a>
    <a xlink:href="../doc/html/Manual.html.es">
      <text y="68px" x="0px">Manual
      </text>
    </a>
    <a xlink:href="../doc/html/Index.html.es">
      <text y="98px" x="0px">Índice
      </text>
    </a>
    <a xlink:href="../doc/html/Annotations.html.es">
      <text y="128px" x="0px">Anotaciones
      </text>
    </a>
    <a xlink:href="../doc/html/Creating.html.es">
      <text y="158px" x="0px">XHTML
      </text>
    </a>
    <a xlink:href="../doc/html/Math.html.es">
      <text y="188px" x="0px">MathML
      </text>
    </a>
    <a xlink:href="../doc/html/SVG.html.es">
      <text y="218px" x="0px">SVG
      </text>
    </a>
    <a xlink:href="../doc/html/StyleSheets.html.es">
      <text y="248px" x="0px">CSS
      </text>
    </a>
    <a xlink:href="http://www.w3.org">
      <image xlink:href="../doc/images/w3c_home" y="278px" x="0px">
        <desc>W3C</desc>
      </image>
    </a>
  </g>
  <g>
    <image id="backgroundImage" xlink:href="amaya.png" width="471px"
           height="338px" y="1px">
      <desc>Leading the Web to its full potential</desc>
    </image>
    <defs>
      <symbol id="cube">
        <polygon points="0,0 5,5 5,20 0,15" transform="translate(0,1)"
                 stroke-width="1"/>
        <polygon points="0,0 15,0 20,5 5,5" transform="translate(1,0)"
                 stroke-width="1"/>
        <rect x="6" y="6" width="15" height="15" stroke-width="1"/>
      </symbol>
      <symbol id="amayatext">
        <text x="80" y="80" style="fill:black">AMAYA
        </text>
      </symbol>
    </defs>
    <g id="cubes">
      <use x="200" y="112" xlink:href="#cube" style="fill: #0192BF"/>
      <use x="230" y="112" xlink:href="#cube" style="fill: #2B9FC3"/>
      <use x="260" y="112" xlink:href="#cube" style="fill: #53AAC5"/>
      <use x="290" y="112" xlink:href="#cube" style="fill: #7AB4C6"/>
      <use x="320" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
      <use x="350" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
      <use x="380" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
      <use x="410" y="112" xlink:href="#cube" style="fill: #EC1608"/>
      <use x="410" y="142" xlink:href="#cube" style="fill: #E2372C"/>
      <use x="350" y="172" xlink:href="#cube" style="fill: #DAAFAC"/>
      <use x="380" y="172" xlink:href="#cube" style="fill: #DF8984"/>
      <use x="410" y="172" xlink:href="#cube" style="fill: #DC5B53"/>
    </g>
    <text id="logo" x="304" y="162"
          style="font: 24px helvetica; font-weight: bold; fill: #488B9B;">AMAYA 
      <animateTransform attributeName="transform" attributeType="XML"
                        type="translate" from="-304,-162" to="0,0" begin="0s"
                        dur="6s" fill="freeze"/>
    </text>
    <g id="polygonMask" style="stroke: none;">
      <polygon style="fill: #0192BF;" points="0,0 0,170 78,148"
               transform="translate(30,60)" stroke-width="1" opacity="1"/>
      <polygon style="fill: #9EA4A6;" points="0,0 78,148 95,95"
               transform="translate(30,60)scale(1.000000,1.000000)"
               stroke-width="1" opacity=".8"/>
      <polygon style="fill: #89A5C7;" points="0,0 95,95 114,101"
               transform="translate(30,60)scale(1.000000,1.000000)"
               stroke-width="1" opacity=".9"/>
      <polygon style="fill: #488B9B;" points="0,0 114,101 108,55"
               transform="translate(30,60)scale(1.000000,1.000000)"
               stroke-width="1" opacity="0.6"/>
      <polygon style="fill: #9EA4A6;" points="0,0 108,55 150,54"
               transform="translate(30,60)scale(1.000000,1.000000)"
               stroke-width="1" opacity="0.4"/>
      <polygon style="fill: #EC1608;" points="0,0 150,54 130,0"
               transform="translate(30,60)scale(1.000000,1.000000)"
               stroke-width="1" opacity="0.2"/>
      <switch>
        <foreignObject y="156px" x="35px">
          <math xmlns="http://www.w3.org/1998/Math/MathML"
          style="color: #FFFFFF; font-family: times">
            <mrow>
              <mi>y</mi>
              <mo>=</mo>
              <mfrac>
                <mn>1</mn>
                <msqrt>
                  <mrow>
                    <msup>
                      <mi>x</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </msqrt>
              </mfrac>
            </mrow>
          </math></foreignObject>
      </switch>
    </g>
  </g>
</svg>
</p>

<div>
<h3>Amaya</h3>

<p><strong>Amaya</strong> es un cliente Web que actúa como navegador y como
editor. Ha sido diseñado por el <a href="http://www.w3.org/"><acronym
title="World Wide Web Consortium">W3C</acronym></a> con el principal objetivo
de demostrar nuevas tecnologías Web en un entorno <acronym
title="What You See Is What You Get">WYSIWYG</acronym> (What You See Is What
You Get = Lo Que Se Ve Es Lo Que Se Obtiene). La versión actual implementa
<acronym title="HyperText Markup Language">HTML</acronym> (HyperText Markup
Language = Lenguaje de Marcas de Hipertexto), <acronym
title="eXtensible HyperText Markup Language">XHTML</acronym> (eXtensible
HyperText Markup Language = Lenguaje Extensible de Marcas de Hipertexto),
<acronym title="Mathematical Markup Language">MathML</acronym> (Mathematical
Markup Language = Lenguaje Matemático de Marcas), <acronym><span
title="Scalable Vector Graphics">SVG</span></acronym> (Scalable Vector
Graphics = Gráficos Vectoriales Escalables), el módulo de animación de
<acronym title="Synchronized Multimedia Integration Language">SMIL</acronym>
(Synchronized Multimedia Integration Language = Lenguaje de Integración de
Multimedia Sincronizada), <acronym
title="Cascading Style Sheets">CSS</acronym> (Cascading Style Sheets = Hojas
de Estilo en Cascada) y <acronym
title="HyperText Transfer Protocol">HTTP</acronym> (HyperText Transfer
Protocol = Protocolo de Transferencia de HiperTexto).</p>
</div>

<div>
<h3>Características principales</h3>

<p>Con Amaya se pueden manipular páginas Web complejas, con formularios,
tablas y las características más avanzadas del <acronym
title="HyperText Markup Language">HTML</acronym>. Se pueden crear y editar <a
href="../doc/html/Math.html.es">expresiones matemáticas</a> complejas y <a
href="../doc/html/SVG.html.es">gráficos <acronym
title="Scalable Vector Graphics">SVG</acronym></a> simples dentro de las
páginas web. Se puede dar estilo a los documentos mediantes las Hojas de
Estilo en Cascada (<acronym title="Cascading Style Sheets">CSS</acronym>). Se
pueden publicar documentos <acronym
title="HyperText Markup Language">HTML</acronym>, <acronym
title="eXtensible HyperText Markup Language">XHTML</acronym>, <acronym
title="Mathematical Markup Language">MathML</acronym> y <acronym
title="Scalable Vector Graphics">SVG</acronym> en servidores locales o
remotos mediante <acronym title="HyperText Transfer Protocol">HTTP</acronym>.
El soporte actual de <acronym
title="eXtensible Markup Language">XML</acronym> genérico (eXtensible Markup
Language = Lenguaje Extensible de Marcas) permite mostrar el contenido de
cualquier documento <acronym title="eXtensible Markup Language">XML</acronym>
y asociarle una hoja de estilo <acronym
title="Cascading Style Sheets">CSS</acronym>.</p>

<p>La navegación y la edición están integradas en Amaya. Se puede navegar y
editar páginas web al mismo tiempo. Para facilitar la edición, al hacer clic
en cualquier lugar del documento el cursor se desplaza a la posición señalada
y permite editar el documento; para navegar se debe hacer doble clic sobre
los enlaces. Se puede modificar este comportamiento, así que como muchas
otras características, mediante el menú Editar &gt; Preferencias.</p>

<p>Amaya incluye una herramienta de colaboración para <a
href="../doc/html/Annotations.html.es"><img src="annot.gif"
alt="icono anotaciones" />anotaciones</a> basada en tecnologías del <acronym
title="World Wide Web Consortium">W3C</acronym> (Resource Description
Framework (<acronym title="Resouce Description Framework">RDF</acronym>),
XLink y XPointer). Una anotación es un comentario, una nota o una observación
que se puede adjuntar a cualquier documento Web o a una parte de un
documento. Se pueden almacenar las anotaciones localmente o en servidores de
anotaciones públicos. Al crear una anotación no se modifica el documento
original.</p>
</div>

<div>
<h3>Manual de Usuario</h3>

<p>Se puede acceder al Manual de Usuario a través del menú Ayuda, que muestra
cada sección por separado. Para imprimir el manual completo, se debe hacer
clic en este enlace a la <a href="../doc/html/Manual.html.es">página
principal del Manual</a>. A continuación, se puede construir el manual
completo con el comando "Hacer libro" del menú XHTML e imprimir el
resultado.</p>
</div>

<div>
<h3>Copyright</h3>

<p>Se concede permiso para utilizar, copiar, modificar y distribuir este
programa y su documentación, para cualquier fin y sin cargas ni regalías,
siempre que el texto completo de la <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">licencia
<acronym title="Massachusetts Institute of Technology">MIT</acronym> e
INRIA</a> se incluya en <strong>todas</strong> las copias del programa y de
la documentación o de porciones de ellos, incluso en las modificaciones que
se hayan realizado.</p>
</div>
</body>
</html>
