//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LINKDIALOG DIALOG DISCARDABLE  0, 0, 291, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attribute"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,92,44,50,14
    PUSHBUTTON      "Done",ID_DONE,150,44,50,14
    EDITTEXT        IDC_URLEDIT,17,18,258,15,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_URL,16,7,19,11
END

PRINTDIALOG DIALOG DISCARDABLE  0, 0, 301, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Print",ID_PRINT,88,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,135,50,14
    GROUPBOX        "Options",IDC_OPTIONS,8,7,80,69
    CONTROL         "Manual Feed",IDC_MANUALFEED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,17,56,12
    CONTROL         "Table of Contents",IDC_TABOFCONTENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,35,58,14
    CONTROL         "Numbered Links",IDC_LINKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,52,60,15
    GROUPBOX        "Output",IDC_OUTPUT,95,7,199,69
    CONTROL         "Printer",IDC_PRINTER,"Button",BS_AUTORADIOBUTTON,101,20,
                    42,10
    CONTROL         "Postscript",IDC_POSTSCRIPT,"Button",BS_AUTORADIOBUTTON,
                    101,33,47,13
    EDITTEXT        IDC_PRINTEREDIT,101,52,186,14,ES_AUTOHSCROLL
    GROUPBOX        "Paper Format",IDC_PAPERFORMAT,9,86,78,42
    CONTROL         "A4",IDC_A4,"Button",BS_AUTORADIOBUTTON,14,97,57,14
    CONTROL         "US",IDC_US,"Button",BS_AUTORADIOBUTTON,14,107,60,19
END

SEARCHDIALOG DIALOG DISCARDABLE  0, 0, 213, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,28,232,50,14
    PUSHBUTTON      "Do not replace",ID_NOREPLACE,85,232,55,14
    PUSHBUTTON      "Done",ID_DONE,147,232,41,14
    LTEXT           "Search for",IDC_SEARCHFOR,7,7,40,9
    EDITTEXT        IDC_SEARCHEDIT,7,20,199,14,ES_AUTOHSCROLL
    CONTROL         "UPPERCASE = lowercase",IDC_UPPERLOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,99,12
    LTEXT           "Replaced by",IDC_REPLACEDBY,7,57,48,10
    EDITTEXT        IDC_REPLACEDIT,7,70,199,14,ES_AUTOHSCROLL
    GROUPBOX        "&Replace",-1,7,97,199,52
    CONTROL         "No replace",IDC_NOREPLACE,"Button",BS_AUTORADIOBUTTON,
                    13,108,114,9
    CONTROL         "Replace on request",IDC_ONREQUEST,"Button",
                    BS_AUTORADIOBUTTON,13,121,116,11
    CONTROL         "Automatic replace",IDC_AUTOMATIC,"Button",
                    BS_AUTORADIOBUTTON,13,135,120,10
    GROUPBOX        "&Search where",-1,7,159,199,68,WS_GROUP
    CONTROL         "Before selection",IDC_BEFORE,"Button",
                    BS_AUTORADIOBUTTON,14,169,150,10
    CONTROL         "Winthin selection",IDC_WITHIN,"Button",
                    BS_AUTORADIOBUTTON,14,183,153,10
    CONTROL         "After selection",IDC_AFTER,"Button",BS_AUTORADIOBUTTON,
                    14,195,153,13
    CONTROL         "In whole document",IDC_WHOLEDOC,"Button",
                    BS_AUTORADIOBUTTON,14,209,155,12
END

CLOSEDOCDIALOG DIALOG DISCARDABLE  0, 0, 298, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Close a document"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save document",ID_SAVEDOC,33,58,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,58,50,14
    PUSHBUTTON      "Close don't save",IDC_DONTSAVE,121,58,77,14
END

OPENDOCDIALOG DIALOG DISCARDABLE  0, 0, 297, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,53,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,53,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE,117,52,68,15
    EDITTEXT        IDC_GETURL,7,30,283,16,ES_AUTOHSCROLL
    LTEXT           "Type the URL of the document to load or push Browse button to load a local file",
                    IDC_URLMESSAGE,23,14,257,13
END

CHARACTERSDIALOG DIALOG DISCARDABLE  0, 0, 222, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Characters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,66,234,50,14
    PUSHBUTTON      "Done",ID_DONE,126,234,50,14
    GROUPBOX        "Font family",-1,7,7,66,68,WS_GROUP
    CONTROL         "Times",IDC_TIMES,"Button",BS_AUTORADIOBUTTON,12,15,44,
                    15
    CONTROL         "Helvetica",IDC_HELVETICA,"Button",BS_AUTORADIOBUTTON,12,
                    28,47,14
    CONTROL         "Courier",IDC_COURIER,"Button",BS_AUTORADIOBUTTON,12,42,
                    47,16
    CONTROL         "Default",IDC_DEFAULTFAMILY,"Button",BS_AUTORADIOBUTTON,
                    12,58,44,13
    GROUPBOX        "Characters style",-1,7,84,66,119,WS_GROUP
    CONTROL         "Roman",IDC_ROMAN,"Button",BS_AUTORADIOBUTTON,12,94,42,
                    15
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTORADIOBUTTON,12,109,42,15
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTORADIOBUTTON,12,124,
                    42,15
    CONTROL         "Oblique",IDC_OBLIQUE,"Button",BS_AUTORADIOBUTTON,12,138,
                    42,15
    CONTROL         "Bold Italic",IDC_BOLDITALIC,"Button",BS_AUTORADIOBUTTON,
                    12,154,49,15
    CONTROL         "Bold Oblique",IDC_BOLDOBLIQUE,"Button",
                    BS_AUTORADIOBUTTON,12,168,42,15
    CONTROL         "Default",IDC_DEFAULTSTYLE,"Button",BS_AUTORADIOBUTTON,
                    12,183,42,15
    GROUPBOX        "Underline",-1,80,7,63,82,WS_GROUP
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,88,18,49,
                    15
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTORADIOBUTTON,88,
                    34,49,15
    CONTROL         "Cross out",IDC_CROSSOUT,"Button",BS_AUTORADIOBUTTON,88,
                    51,49,15
    CONTROL         "Default",IDC_DEFAULTUNDERLINE,"Button",
                    BS_AUTORADIOBUTTON,88,68,49,15
    GROUPBOX        "Body size (pt)",-1,151,5,60,218,WS_GROUP
    CONTROL         "6 pt",IDC_06PT,"Button",BS_AUTORADIOBUTTON,162,15,43,17
    CONTROL         "10 pt",IDC_10PT,"Button",BS_AUTORADIOBUTTON,162,48,47,
                    15
    CONTROL         "8 pt",IDC_08PT,"Button",BS_AUTORADIOBUTTON,162,32,41,15
    CONTROL         "12 pt",IDC_12PT,"Button",BS_AUTORADIOBUTTON,162,66,42,
                    15
    CONTROL         "14 pt",IDC_14PT,"Button",BS_AUTORADIOBUTTON,162,82,41,
                    17
    CONTROL         "16 pt",IDC_16PT,"Button",BS_AUTORADIOBUTTON,162,98,42,
                    18
    CONTROL         "20 pt",IDC_20PT,"Button",BS_AUTORADIOBUTTON,162,114,41,
                    17
    CONTROL         "24 pt",IDC_24PT,"Button",BS_AUTORADIOBUTTON,162,134,40,
                    17
    CONTROL         "30 pt",IDC_30PT,"Button",BS_AUTORADIOBUTTON,162,151,40,
                    18
    CONTROL         "40 pt",IDC_40PT,"Button",BS_AUTORADIOBUTTON,162,168,38,
                    17
    CONTROL         "60 pt",IDC_60PT,"Button",BS_AUTORADIOBUTTON,162,185,42,
                    17
    CONTROL         "Default",IDC_DEFAULTSIZE,"Button",BS_AUTORADIOBUTTON,
                    162,202,42,18
END

INITCONFIRMDIALOG DIALOG DISCARDABLE  0, 0, 313, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,95,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,69,50,14
END

FORMATDIALOG DIALOG DISCARDABLE  0, 0, 184, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,35,193,50,14
    PUSHBUTTON      "Done",ID_DONE,97,193,50,14
    GROUPBOX        "Align",-1,7,7,51,79,WS_GROUP
    CONTROL         "",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,13,18,11,12
    CONTROL         "",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,13,33,9,17
    CONTROL         "",IDC_CENTER,"Button",BS_AUTORADIOBUTTON,13,49,11,17
    CONTROL         "Default",IDC_DEFAULTALIGN,"Button",BS_AUTORADIOBUTTON,
                    13,68,42,14
    CONTROL         1104,IDC_BLEFT,"Static",SS_BITMAP,25,17,25,12
    CONTROL         1106,IDC_BCENTER,"Static",SS_BITMAP,27,52,25,12
    CONTROL         1107,IDC_BRIGHT,"Static",SS_BITMAP,25,34,25,12
    LTEXT           "Indent (pt)",IDC_INDENTPT,70,26,38,10
    LTEXT           "0 .. 300",IDC_INDENTPTVALUE,76,39,28,11
    EDITTEXT        IDC_INDENTPTEDIT,66,51,48,16,ES_AUTOHSCROLL
    GROUPBOX        "Indent",-1,121,7,56,78,WS_GROUP
    CONTROL         "",IDC_INDENT1,"Button",BS_AUTORADIOBUTTON,125,18,10,10
    CONTROL         "",IDC_INDENT2,"Button",BS_AUTORADIOBUTTON,125,44,11,12
    CONTROL         "Default",IDC_INDENTDEFAULT,"Button",BS_AUTORADIOBUTTON,
                    125,68,51,13
    CONTROL         150,IDC_BINDENT1,"Static",SS_BITMAP,140,18,25,12
    CONTROL         151,IDC_BINDENT2,"Static",SS_BITMAP,140,44,25,12
    GROUPBOX        "Justification",-1,7,100,51,84,WS_GROUP
    CONTROL         "Yes",IDC_JUSTIFYES,"Button",BS_AUTORADIOBUTTON,14,113,
                    43,17
    CONTROL         "No",IDC_JUSTIFNO,"Button",BS_AUTORADIOBUTTON,15,129,46,
                    19
    CONTROL         "Default",IDC_JUSTIFDEFAULT,"Button",BS_AUTORADIOBUTTON,
                    15,147,47,21
    LTEXT           "Line spacing (pt)",IDC_LINESPACINGPT,64,122,58,11
    LTEXT           "1 .. 200",IDC_LINESPACINGPTVALUE,77,137,30,9
    EDITTEXT        IDC_LINESPACINGEDIT,67,150,50,15,ES_AUTOHSCROLL
    GROUPBOX        "Line spacing",-1,122,99,55,86,WS_GROUP
    CONTROL         "",IDC_SSMALL,"Button",BS_AUTORADIOBUTTON,130,112,9,12
    CONTROL         "",IDC_SMEDIUM,"Button",BS_AUTORADIOBUTTON,130,130,9,13
    CONTROL         "",IDC_SLARGE,"Button",BS_AUTORADIOBUTTON,130,148,9,12
    CONTROL         "Default",IDC_SPACINGDEFAULT,"Button",BS_AUTORADIOBUTTON,
                    130,167,46,12
    CONTROL         152,IDC_BSSMALL,"Static",SS_BITMAP,140,111,30,14
    CONTROL         153,IDC_BSMEDIUM,"Static",SS_BITMAP,140,129,30,14
    CONTROL         154,IDC_BSLARGE,"Static",SS_BITMAP,140,149,30,14
END

SPELLCHECKDIALOG DIALOG DISCARDABLE  0, 0, 385, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spell checking"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Skip and next",ID_SKIPNEXT,13,234,61,14
    PUSHBUTTON      "Skip (+dic)",ID_SKIPDIC,85,234,59,14
    PUSHBUTTON      "Replace and next",ID_REPLACENEXT,155,234,81,14
    PUSHBUTTON      "Replace (+dic)",ID_REPLACEDIC,244,234,74,14
    PUSHBUTTON      "Done",ID_DONE,329,234,45,14
    EDITTEXT        IDC_EDITWORD,61,115,104,18,ES_AUTOHSCROLL
    GROUPBOX        "Checking",-1,61,143,104,80,WS_GROUP
    CONTROL         "Before selection",IDC_BEFORE,"Button",
                    BS_AUTORADIOBUTTON,67,156,93,16
    CONTROL         "Within selection",IDC_WITHIN,"Button",
                    BS_AUTORADIOBUTTON,67,170,92,18
    CONTROL         "After selection",IDC_AFTER,"Button",BS_AUTORADIOBUTTON,
                    67,185,91,21
    CONTROL         "In whole document",IDC_WHOLEDOC,"Button",
                    BS_AUTORADIOBUTTON,67,202,93,20
    LTEXT           "Number of proposals",IDC_NBPROPOSALS,209,41,69,10
    LTEXT           "1..10",IDC_PROPOSALS,234,53,22,9
    EDITTEXT        IDC_EDITPROPOSALS,209,65,68,18,ES_AUTOHSCROLL
    GROUPBOX        "Ignore",-1,209,95,115,98,WS_GROUP
    CONTROL         "words that are all caps",IDC_IGNORE1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,105,95,16
    CONTROL         "words with digits",IDC_IGNORE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,218,121,91,15
    CONTROL         "roman numerals",IDC_IGNORE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,135,96,16
    CONTROL         "Words containing",IDC_IGNORE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,151,96,15
    EDITTEXT        IDC_EDITIGNORE,231,167,84,18,ES_AUTOHSCROLL
END

CREATERULEDIALOG DIALOG DISCARDABLE  0, 0, 148, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Use as class"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,17,114,50,14
    PUSHBUTTON      "Done",ID_DONE,79,113,50,14
END

APPLYCLASSDIALOG DIALOG DISCARDABLE  0, 0, 146, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apply class"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,19,98,50,14
    PUSHBUTTON      "Done",ID_DONE,77,98,50,14
END

LANGUAGEDIALOG DIALOG DISCARDABLE  0, 0, 176, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language of element"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,7,188,50,14
    PUSHBUTTON      "Delete",ID_DELETE,69,188,50,14
    PUSHBUTTON      "Done",ID_DONE,132,189,37,13
END

ALIGN2DIALOG DIALOG DISCARDABLE  0, 0, 158, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,9,119,45,15
    PUSHBUTTON      "Delete",ID_DELETE,59,119,42,15
    GROUPBOX        "Align",-1,39,10,76,100,WS_GROUP
    CONTROL         "Top",IDC_TOP,"Button",BS_AUTORADIOBUTTON,49,23,57,11
    CONTROL         "Middle",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON,49,40,37,
                    10
    CONTROL         "Bottom",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON,50,58,46,
                    11
    CONTROL         "Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,50,74,54,13
    CONTROL         "Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,50,90,53,
                    15
    PUSHBUTTON      "Done",ID_DONE,107,119,38,15
END

SAVEASDIALOG DIALOG DISCARDABLE  0, 0, 358, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save as"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,47,102,50,14
    PUSHBUTTON      "Clear",ID_CLEAR,118,102,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE,189,102,55,13
    PUSHBUTTON      "Cancel",IDCANCEL,263,101,51,14
    GROUPBOX        "Output format",-1,7,7,62,46,WS_GROUP
    CONTROL         "HTML",IDC_HTML,"Button",BS_AUTORADIOBUTTON,16,20,44,15
    CONTROL         "Text",IDC_TEXT,"Button",BS_AUTORADIOBUTTON,16,35,40,15
    CONTROL         "Copy images",IDC_COPYIMG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,61,59,16
    CONTROL         "Transform URLs",IDC_TRANSFORMURL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,78,65,16
    LTEXT           "Document location (or push browse button for a local directory)",
                    IDC_DOCLOCATION,91,7,238,12
    EDITTEXT        IDC_EDITDOCSAVE,91,21,255,17,ES_AUTOHSCROLL
    LTEXT           "Images location",IDC_IMGLOCATION,91,57,255,12
    EDITTEXT        IDC_EDITIMGSAVE,91,71,255,17,ES_AUTOHSCROLL
END

AUTHENTIFICATIONDIALOG DIALOG DISCARDABLE  0, 0, 218, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentification dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,52,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,98,50,14
    LTEXT           "Name",IDC_NAME,7,7,55,11
    EDITTEXT        IDC_NAMEEDIT,7,21,204,17,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_PASSWD,7,54,79,11
    EDITTEXT        IDC_PASSWDEDIT,7,70,204,18,ES_PASSWORD | ES_AUTOHSCROLL
END

ALIGN1DIALOG DIALOG DISCARDABLE  0, 0, 178, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,13,80,42,14
    PUSHBUTTON      "Delete",ID_DELETE,63,80,43,14
    PUSHBUTTON      "Done",ID_DONE,117,80,43,14
    GROUPBOX        "Align",-1,55,7,61,65, WS_GROUP
    CONTROL         "Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,66,19,39,14
    CONTROL         "Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,66,36,41,
                    15
    CONTROL         "Center",IDC_CENTER,"Button",BS_AUTORADIOBUTTON,66,55,45,
                    11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    LINKDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    PRINTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        VERTGUIDE, 9
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 11
        HORZGUIDE, 76
    END

    SEARCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    CLOSEDOCDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    OPENDOCDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    CHARACTERSDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 156
        VERTGUIDE, 162
    END

    INITCONFIRMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    FORMATDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 7
        VERTGUIDE, 122
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 105
        HORZGUIDE, 185
        HORZGUIDE, 207
    END

    CREATERULEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    APPLYCLASSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    LANGUAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    AUTHENTIFICATIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    ALIGN1DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_BLEFT               BITMAP  DISCARDABLE     "bleft.bmp"
IDC_BRIGHT              BITMAP  DISCARDABLE     "bright.bmp"
IDC_BCENTER             BITMAP  DISCARDABLE     "bcenter.bmp"
IDB_BINDENT1            BITMAP  DISCARDABLE     "bindent1.bmp"
IDB_BINDENT2            BITMAP  DISCARDABLE     "bindent2.bmp"
IDB_BSSMALL             BITMAP  DISCARDABLE     "bssmall.bmp"
IDB_BSMEDIUM            BITMAP  DISCARDABLE     "bsmedium.bmp"
IDB_BSLARGE             BITMAP  DISCARDABLE     "bslarge.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40018
    BUTTON      ID_BUTTON40019
    BUTTON      ID_BUTTON40020
    BUTTON      ID_BUTTON40021
    BUTTON      ID_BUTTON40022
    BUTTON      ID_BUTTON40023
    BUTTON      ID_BUTTON40024
    BUTTON      ID_BUTTON40025
    BUTTON      ID_BUTTON40026
    BUTTON      ID_BUTTON40027
    BUTTON      ID_BUTTON40028
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40030
    BUTTON      ID_BUTTON40031
    BUTTON      ID_BUTTON40032
    BUTTON      ID_BUTTON40033
    BUTTON      ID_BUTTON40034
    BUTTON      ID_BUTTON40035
    BUTTON      ID_BUTTON40036
    BUTTON      ID_BUTTON40038
    BUTTON      ID_BUTTON40039
    BUTTON      ID_BUTTON40040
    BUTTON      ID_BUTTON40041
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

