//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LINKDIALOG DIALOG DISCARDABLE  0, 0, 291, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attribute"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,92,44,50,14
    PUSHBUTTON      "Done",ID_DONE,150,44,50,14
    EDITTEXT        IDC_URLEDIT,17,18,258,15,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_URL,16,7,19,11
END

PRINTDIALOG DIALOG DISCARDABLE  0, 0, 245, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Print",ID_PRINT,118,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,77,50,14
    GROUPBOX        "Options",IDC_OPTIONS,8,7,80,49,WS_GROUP
    CONTROL         "Manual Feed",IDC_MANUALFEED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,17,56,12
    CONTROL         "Table of Contents",IDC_TABOFCONTENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,27,70,14
    CONTROL         "Numbered Links",IDC_LINKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,38,60,15
    GROUPBOX        "Output",IDC_OUTPUT,95,7,143,49,WS_GROUP
    CONTROL         "Printer",IDC_PRINTER,"Button",BS_AUTORADIOBUTTON,101,17,
                    42,10
    CONTROL         "Postscript",IDC_POSTSCRIPT,"Button",BS_AUTORADIOBUTTON,
                    101,25,47,13
    EDITTEXT        IDC_PRINTEREDIT,101,38,131,14,ES_AUTOHSCROLL
    GROUPBOX        "Paper Format",IDC_PAPERFORMAT,9,59,57,32,WS_GROUP
    CONTROL         "A4",IDC_A4,"Button",BS_AUTORADIOBUTTON,14,70,37,10
    CONTROL         "US",IDC_US,"Button",BS_AUTORADIOBUTTON,14,80,33,11
END

SEARCHDIALOG DIALOG DISCARDABLE  0, 0, 153, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,13,178,36,14
    PUSHBUTTON      "Do not replace",ID_NOREPLACE,55,177,54,15
    PUSHBUTTON      "Done",ID_DONE,116,177,26,14
    LTEXT           "Search for",IDC_SEARCHFOR,7,2,40,9
    EDITTEXT        IDC_SEARCHEDIT,7,11,137,14,ES_AUTOHSCROLL
    CONTROL         "UPPERCASE = lowercase",IDC_UPPERLOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,99,12
    LTEXT           "Replaced by",IDC_REPLACEDBY,7,43,48,10
    EDITTEXT        IDC_REPLACEDIT,7,52,137,14,ES_AUTOHSCROLL
    GROUPBOX        "&Replace",-1,7,70,137,45
    CONTROL         "No replace",IDC_NOREPLACE,"Button",BS_AUTORADIOBUTTON,
                    14,81,114,9
    CONTROL         "Replace on request",IDC_ONREQUEST,"Button",
                    BS_AUTORADIOBUTTON,14,91,115,9
    CONTROL         "Automatic replace",IDC_AUTOMATIC,"Button",
                    BS_AUTORADIOBUTTON,14,102,118,10
    GROUPBOX        "&Search where",-1,7,120,137,54,WS_GROUP
    CONTROL         "Before selection",IDC_BEFORE,"Button",
                    BS_AUTORADIOBUTTON,14,130,115,10
    CONTROL         "Winthin selection",IDC_WITHIN,"Button",
                    BS_AUTORADIOBUTTON,14,140,105,10
    CONTROL         "After selection",IDC_AFTER,"Button",BS_AUTORADIOBUTTON,
                    14,150,109,10
    CONTROL         "In whole document",IDC_WHOLEDOC,"Button",
                    BS_AUTORADIOBUTTON,14,161,95,10
END

CLOSEDOCDIALOG DIALOG DISCARDABLE  0, 0, 298, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Close a document"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save document",ID_SAVEDOC,33,58,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,58,50,14
    PUSHBUTTON      "Close don't save",IDC_DONTSAVE,121,58,77,14
END

OPENDOCDIALOG DIALOG DISCARDABLE  0, 0, 297, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,53,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,53,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE,117,52,68,15
    EDITTEXT        IDC_GETURL,7,30,283,16,ES_AUTOHSCROLL
    LTEXT           "Type the URL of the document to load or push Browse button to load a local file",
                    IDC_URLMESSAGE,23,14,257,13
END

CHARACTERSDIALOG DIALOG DISCARDABLE  0, 0, 202, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Characters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,48,163,50,14
    PUSHBUTTON      "Done",ID_DONE,108,163,50,14
    GROUPBOX        "Font family",-1,7,6,64,58,WS_GROUP
    CONTROL         "Times",IDC_TIMES,"Button",BS_AUTORADIOBUTTON,12,15,43,
                    11
    CONTROL         "Helvetica",IDC_HELVETICA,"Button",BS_AUTORADIOBUTTON,12,
                    25,46,11
    CONTROL         "Courier",IDC_COURIER,"Button",BS_AUTORADIOBUTTON,12,36,
                    45,11
    CONTROL         "Default",IDC_DEFAULTFAMILY,"Button",BS_AUTORADIOBUTTON,
                    12,48,44,11
    GROUPBOX        "Characters style",-1,7,68,63,90,WS_GROUP
    CONTROL         "Roman",IDC_ROMAN,"Button",BS_AUTORADIOBUTTON,13,78,43,
                    11
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTORADIOBUTTON,13,89,43,11
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTORADIOBUTTON,13,99,42,
                    11
    CONTROL         "Oblique",IDC_OBLIQUE,"Button",BS_AUTORADIOBUTTON,13,110,
                    44,12
    CONTROL         "Bold Italic",IDC_BOLDITALIC,"Button",BS_AUTORADIOBUTTON,
                    13,121,49,11
    CONTROL         "Bold Oblique",IDC_BOLDOBLIQUE,"Button",
                    BS_AUTORADIOBUTTON,13,132,55,13
    CONTROL         "Default",IDC_DEFAULTSTYLE,"Button",BS_AUTORADIOBUTTON,
                    13,144,49,12
    GROUPBOX        "Underline",-1,76,6,58,55,WS_GROUP
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,84,15,47,
                    10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTORADIOBUTTON,84,
                    26,49,10
    CONTROL         "Cross out",IDC_CROSSOUT,"Button",BS_AUTORADIOBUTTON,84,
                    38,47,9
    CONTROL         "Default",IDC_DEFAULTUNDERLINE,"Button",
                    BS_AUTORADIOBUTTON,84,48,49,11
    GROUPBOX        "Body size (pt)",-1,140,6,55,153,WS_GROUP
    CONTROL         "6 pt",IDC_06PT,"Button",BS_AUTORADIOBUTTON,151,14,45,13
    CONTROL         "10 pt",IDC_10PT,"Button",BS_AUTORADIOBUTTON,151,36,46,
                    10
    CONTROL         "8 pt",IDC_08PT,"Button",BS_AUTORADIOBUTTON,151,24,42,12
    CONTROL         "12 pt",IDC_12PT,"Button",BS_AUTORADIOBUTTON,151,46,43,
                    13
    CONTROL         "14 pt",IDC_14PT,"Button",BS_AUTORADIOBUTTON,151,55,42,
                    13
    CONTROL         "16 pt",IDC_16PT,"Button",BS_AUTORADIOBUTTON,151,67,45,
                    13
    CONTROL         "20 pt",IDC_20PT,"Button",BS_AUTORADIOBUTTON,151,80,43,
                    13
    CONTROL         "24 pt",IDC_24PT,"Button",BS_AUTORADIOBUTTON,151,91,42,
                    13
    CONTROL         "30 pt",IDC_30PT,"Button",BS_AUTORADIOBUTTON,151,103,40,
                    12
    CONTROL         "40 pt",IDC_40PT,"Button",BS_AUTORADIOBUTTON,151,115,39,
                    11
    CONTROL         "60 pt",IDC_60PT,"Button",BS_AUTORADIOBUTTON,151,127,42,
                    12
    CONTROL         "Default",IDC_DEFAULTSIZE,"Button",BS_AUTORADIOBUTTON,
                    151,138,42,14
END

INITCONFIRMDIALOG DIALOG DISCARDABLE  0, 0, 313, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,95,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,69,50,14
END

FORMATDIALOG DIALOG DISCARDABLE  0, 0, 184, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,35,193,50,14
    PUSHBUTTON      "Done",ID_DONE,97,193,50,14
    GROUPBOX        "Align",-1,7,7,51,79,WS_GROUP
    CONTROL         "",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,13,18,11,12
    CONTROL         "",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,13,33,9,17
    CONTROL         "",IDC_CENTER,"Button",BS_AUTORADIOBUTTON,13,49,11,17
    CONTROL         "Default",IDC_DEFAULTALIGN,"Button",BS_AUTORADIOBUTTON,
                    13,68,42,14
    CONTROL         1104,IDC_BLEFT,"Static",SS_BITMAP,25,17,25,12
    CONTROL         1106,IDC_BCENTER,"Static",SS_BITMAP,27,52,25,12
    CONTROL         1107,IDC_BRIGHT,"Static",SS_BITMAP,25,34,25,12
    LTEXT           "Indent (pt)",IDC_INDENTPT,70,26,38,10
    LTEXT           "0 .. 300",IDC_INDENTPTVALUE,76,39,28,11
    EDITTEXT        IDC_INDENTPTEDIT,66,51,48,16,ES_AUTOHSCROLL
    GROUPBOX        "Indent",-1,121,7,56,78,WS_GROUP
    CONTROL         "",IDC_INDENT1,"Button",BS_AUTORADIOBUTTON,125,18,10,10
    CONTROL         "",IDC_INDENT2,"Button",BS_AUTORADIOBUTTON,125,44,11,12
    CONTROL         "Default",IDC_INDENTDEFAULT,"Button",BS_AUTORADIOBUTTON,
                    125,68,51,13
    CONTROL         150,IDC_BINDENT1,"Static",SS_BITMAP,140,18,25,12
    CONTROL         151,IDC_BINDENT2,"Static",SS_BITMAP,140,44,25,12
    GROUPBOX        "Justification",-1,7,100,51,84,WS_GROUP
    CONTROL         "Yes",IDC_JUSTIFYES,"Button",BS_AUTORADIOBUTTON,14,113,
                    43,17
    CONTROL         "No",IDC_JUSTIFNO,"Button",BS_AUTORADIOBUTTON,15,129,46,
                    19
    CONTROL         "Default",IDC_JUSTIFDEFAULT,"Button",BS_AUTORADIOBUTTON,
                    15,147,47,21
    LTEXT           "Line spacing (pt)",IDC_LINESPACINGPT,64,122,58,11
    LTEXT           "1 .. 200",IDC_LINESPACINGPTVALUE,77,137,30,9
    EDITTEXT        IDC_LINESPACINGEDIT,67,150,50,15,ES_AUTOHSCROLL
    GROUPBOX        "Line spacing",-1,122,99,55,86,WS_GROUP
    CONTROL         "",IDC_SSMALL,"Button",BS_AUTORADIOBUTTON,130,112,9,12
    CONTROL         "",IDC_SMEDIUM,"Button",BS_AUTORADIOBUTTON,130,130,9,13
    CONTROL         "",IDC_SLARGE,"Button",BS_AUTORADIOBUTTON,130,148,9,12
    CONTROL         "Default",IDC_SPACINGDEFAULT,"Button",BS_AUTORADIOBUTTON,
                    130,167,46,12
    CONTROL         152,IDC_BSSMALL,"Static",SS_BITMAP,140,111,30,14
    CONTROL         153,IDC_BSMEDIUM,"Static",SS_BITMAP,140,129,30,14
    CONTROL         154,IDC_BSLARGE,"Static",SS_BITMAP,140,149,30,14
END

SPELLCHECKDIALOG DIALOG DISCARDABLE  0, 0, 258, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spell checking"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Skip and next",ID_SKIPNEXT,8,180,49,15
    PUSHBUTTON      "Skip (+dic)",ID_SKIPDIC,60,180,39,15
    PUSHBUTTON      "Replace and next",ID_REPLACENEXT,103,180,62,15
    PUSHBUTTON      "Replace (+dic)",ID_REPLACEDIC,169,180,53,15
    PUSHBUTTON      "Done",ID_DONE,227,180,25,15
    GROUPBOX        "Checking",-1,8,113,100,61,WS_GROUP
    CONTROL         "Before selection",IDC_BEFORE,"Button",
                    BS_AUTORADIOBUTTON,14,124,93,11
    CONTROL         "Within selection",IDC_WITHIN,"Button",
                    BS_AUTORADIOBUTTON,14,134,93,13
    CONTROL         "After selection",IDC_AFTER,"Button",BS_AUTORADIOBUTTON,
                    14,148,92,13
    CONTROL         "In whole document",IDC_WHOLEDOC,"Button",
                    BS_AUTORADIOBUTTON,14,158,93,13
    LTEXT           "Number of proposals",IDC_NBPROPOSALS,137,42,69,10
    LTEXT           "1..10",IDC_PROPOSALS,162,54,22,9
    EDITTEXT        IDC_EDITPROPOSALS,137,66,68,18,ES_AUTOHSCROLL
    GROUPBOX        "Ignore",-1,137,95,115,79,WS_GROUP
    CONTROL         "words that are all caps",IDC_IGNORE1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,146,106,94,13
    CONTROL         "words with digits",IDC_IGNORE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,119,91,11
    CONTROL         "roman numerals",IDC_IGNORE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,130,96,11
    CONTROL         "Words containing",IDC_IGNORE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,143,96,11
    EDITTEXT        IDC_EDITIGNORE,158,154,81,15,ES_AUTOHSCROLL
END

CREATERULEDIALOG DIALOG DISCARDABLE  0, 0, 148, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Use as class"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,17,114,50,14
    PUSHBUTTON      "Done",ID_DONE,79,113,50,14
END

APPLYCLASSDIALOG DIALOG DISCARDABLE  0, 0, 146, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apply class"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,19,98,50,14
    PUSHBUTTON      "Done",ID_DONE,77,98,50,14
END

LANGUAGEDIALOG DIALOG DISCARDABLE  0, 0, 176, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language of element"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,7,188,50,14
    PUSHBUTTON      "Delete",ID_DELETE,69,188,50,14
    PUSHBUTTON      "Done",ID_DONE,132,189,37,13
END

ALIGN2DIALOG DIALOG DISCARDABLE  0, 0, 146, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,7,96,45,15
    PUSHBUTTON      "Delete",ID_DELETE,55,96,42,15
    GROUPBOX        "Align",-1,6,4,135,88,WS_GROUP
    CONTROL         "Top",IDC_TOP,"Button",BS_AUTORADIOBUTTON,12,15,57,11
    CONTROL         "Middle",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON,12,31,37,
                    10
    CONTROL         "Bottom",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON,12,46,46,
                    11
    CONTROL         "Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,12,60,54,13
    CONTROL         "Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,12,76,53,
                    15
    PUSHBUTTON      "Done",ID_DONE,102,96,38,15
END

SAVEASDIALOG DIALOG DISCARDABLE  0, 0, 294, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save as"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,37,79,50,14
    PUSHBUTTON      "Clear",ID_CLEAR,91,79,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE,147,79,55,13
    PUSHBUTTON      "Cancel",IDCANCEL,207,79,51,14
    GROUPBOX        "Output format",-1,7,3,55,34,WS_GROUP
    CONTROL         "HTML",IDC_HTML,"Button",BS_AUTORADIOBUTTON,12,11,45,12
    CONTROL         "Text",IDC_TEXT,"Button",BS_AUTORADIOBUTTON,12,22,41,12
    CONTROL         "Copy images",IDC_COPYIMG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,47,59,16
    CONTROL         "Transform URLs",IDC_TRANSFORMURL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,60,65,16
    LTEXT           "Document location (or push browse button for a local directory)",
                    IDC_DOCLOCATION,85,3,201,12
    EDITTEXT        IDC_EDITDOCSAVE,84,14,201,16,ES_AUTOHSCROLL
    LTEXT           "Images location",IDC_IMGLOCATION,84,41,201,13
    EDITTEXT        IDC_EDITIMGSAVE,84,52,201,17,ES_AUTOHSCROLL
END

AUTHENTIFICATIONDIALOG DIALOG DISCARDABLE  0, 0, 218, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentification dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,52,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,98,50,14
    LTEXT           "Name",IDC_NAME,7,7,55,11
    EDITTEXT        IDC_NAMEEDIT,7,21,204,17,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_PASSWD,7,54,79,11
    EDITTEXT        IDC_PASSWDEDIT,7,70,204,18,ES_PASSWORD | ES_AUTOHSCROLL
END

ALIGN1DIALOG DIALOG DISCARDABLE  0, 0, 152, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",ID_APPLY,8,70,42,14
    PUSHBUTTON      "Delete",ID_DELETE,54,71,43,14
    PUSHBUTTON      "Done",ID_DONE,102,71,43,14
    GROUPBOX        "Align",-1,8,7,137,61,WS_GROUP
    CONTROL         "Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON,13,19,39,14
    CONTROL         "Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,13,33,41,
                    15
    CONTROL         "Center",IDC_CENTER,"Button",BS_AUTORADIOBUTTON,13,50,45,
                    11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    LINKDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    PRINTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        VERTGUIDE, 9
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
        HORZGUIDE, 7
        HORZGUIDE, 59
    END

    SEARCHDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 7
    END

    CLOSEDOCDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    OPENDOCDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    INITCONFIRMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    FORMATDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 7
        VERTGUIDE, 122
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 105
        HORZGUIDE, 185
        HORZGUIDE, 207
    END

    SPELLCHECKDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 164
        BOTTOMMARGIN, 195
        HORZGUIDE, 174
    END

    CREATERULEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    APPLYCLASSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    LANGUAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    ALIGN2DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 45
    END

    AUTHENTIFICATIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_BLEFT               BITMAP  DISCARDABLE     "bleft.bmp"
IDC_BRIGHT              BITMAP  DISCARDABLE     "bright.bmp"
IDC_BCENTER             BITMAP  DISCARDABLE     "bcenter.bmp"
IDB_BINDENT1            BITMAP  DISCARDABLE     "bindent1.bmp"
IDB_BINDENT2            BITMAP  DISCARDABLE     "bindent2.bmp"
IDB_BSSMALL             BITMAP  DISCARDABLE     "bssmall.bmp"
IDB_BSMEDIUM            BITMAP  DISCARDABLE     "bsmedium.bmp"
IDB_BSLARGE             BITMAP  DISCARDABLE     "bslarge.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40018
    BUTTON      ID_BUTTON40019
    BUTTON      ID_BUTTON40020
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40022
    BUTTON      ID_BUTTON40023
    BUTTON      ID_BUTTON40024
    BUTTON      ID_BUTTON40025
    BUTTON      ID_BUTTON40026
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40028
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40030
    BUTTON      ID_BUTTON40031
    BUTTON      ID_BUTTON40032
    BUTTON      ID_BUTTON40033
    BUTTON      ID_BUTTON40034
    BUTTON      ID_BUTTON40035
    BUTTON      ID_BUTTON40036
    BUTTON      ID_BUTTON40038
    BUTTON      ID_BUTTON40039
    BUTTON      ID_BUTTON40040
    SEPARATOR
    BUTTON      ID_BUTTON40041
    BUTTON      ID_BUTTON40042
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HELPDIALOG DIALOG DISCARDABLE  0, 0, 288, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Amaya"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,120,109,50,14
    CONTROL         182,IDC_LOGO,"Static",SS_BITMAP,7,7,38,30
END

MATHDIALOG DIALOGEX 0, 0, 55, 175
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Math"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Done",ID_DONE,11,156,35,16
    CONTROL         183,IDC_MATH,"Static",SS_BITMAP | SS_NOTIFY,4,6,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         184,IDC_MATHD,"Static",SS_BITMAP | SS_NOTIFY,28,6,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         185,IDC_ROOT,"Static",SS_BITMAP | SS_NOTIFY,4,27,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         186,IDC_SROOT,"Static",SS_BITMAP | SS_NOTIFY,28,27,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         187,IDC_DIV,"Static",SS_BITMAP | SS_NOTIFY,4,48,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         188,IDC_POWIND,"Static",SS_BITMAP | SS_NOTIFY,28,48,23,
                    21,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         189,IDC_POW,"Static",SS_BITMAP | SS_NOTIFY,4,68,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         190,IDC_IND,"Static",SS_BITMAP | SS_NOTIFY,28,68,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         191,IDC_UPDN,"Static",SS_BITMAP | SS_NOTIFY,4,89,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         192,IDC_UP,"Static",SS_BITMAP | SS_NOTIFY,28,89,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         193,IDC_DOWN,"Static",SS_BITMAP | SS_NOTIFY,4,111,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         194,IDC_PAREXP,"Static",SS_BITMAP | SS_NOTIFY,28,111,23,
                    21,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         195,IDC_UDLR,"Static",SS_BITMAP | SS_NOTIFY,4,132,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         196,IDC_SYM,"Static",SS_BITMAP | SS_NOTIFY,28,132,23,21,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

GALPHABETDIALOG DIALOGEX 0, 0, 185, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Greek alphabet"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,69,268,50,14
    CONTROL         201,IDC_GKEY002,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         202,IDC_GKEY003,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         203,IDC_GKEY004,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         204,IDC_GKEY005,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         205,IDC_GKEY006,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,6,18,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         206,IDC_GKEY007,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         207,IDC_GKEY008,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         200,IDC_GKEY001,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         208,IDC_GKEY009,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         209,IDC_GKEY010,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,6,17,16,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         210,IDC_GKEY011,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         211,IDC_GKEY012,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         212,IDC_GKEY013,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         216,IDC_GKEY014,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         217,IDC_GKEY015,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         218,IDC_GKEY016,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,22,18,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         219,IDC_GKEY017,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,23,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         220,IDC_GKEY018,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         221,IDC_GKEY019,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         222,IDC_GKEY020,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,22,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         223,IDC_GKEY021,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         224,IDC_GKEY022,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         225,IDC_GKEY023,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         226,IDC_GKEY024,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         227,IDC_GKEY025,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         228,IDC_GKEY026,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,38,18,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         229,IDC_GKEY027,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         230,IDC_GKEY028,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         231,IDC_GKEY029,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         232,IDC_GKEY030,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,38,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         233,IDC_GKEY031,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         234,IDC_GKEY032,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         235,IDC_GKEY033,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,55,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         236,IDC_GKEY034,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         237,IDC_GKEY035,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         238,IDC_GKEY036,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,54,18,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         239,IDC_GKEY037,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         240,IDC_GKEY038,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         241,IDC_GKEY039,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         242,IDC_GKEY040,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,54,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         243,IDC_GKEY041,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         244,IDC_GKEY042,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         245,IDC_GKEY043,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         246,IDC_GKEY044,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         247,IDC_GKEY045,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         248,IDC_GKEY046,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,70,18,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         249,IDC_GKEY047,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         250,IDC_GKEY048,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         251,IDC_GKEY049,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         252,IDC_GKEY050,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,70,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         253,IDC_GKEY051,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         254,IDC_GKEY052,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         255,IDC_GKEY053,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         256,IDC_GKEY054,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         257,IDC_GKEY055,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         258,IDC_GKEY056,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         259,IDC_GKEY057,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         260,IDC_GKEY058,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         261,IDC_GKEY059,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         262,IDC_GKEY060,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,86,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         263,IDC_GKEY061,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         264,IDC_GKEY062,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         265,IDC_GKEY063,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         266,IDC_GKEY064,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         267,IDC_GKEY065,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         268,IDC_GKEY066,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         269,IDC_GKEY067,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         270,IDC_GKEY068,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         271,IDC_GKEY069,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         272,IDC_GKEY070,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,102,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         273,IDC_GKEY071,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         274,IDC_GKEY072,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         275,IDC_GKEY073,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         276,IDC_GKEY074,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         277,IDC_GKEY075,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         278,IDC_GKEY076,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         279,IDC_GKEY077,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         280,IDC_GKEY078,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         281,IDC_GKEY079,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         282,IDC_GKEY080,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,118,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         283,IDC_GKEY081,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         284,IDC_GKEY082,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         285,IDC_GKEY083,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         286,IDC_GKEY084,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         287,IDC_GKEY085,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         288,IDC_GKEY086,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         289,IDC_GKEY087,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         290,IDC_GKEY088,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         291,IDC_GKEY089,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         292,IDC_GKEY090,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,134,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         293,IDC_GKEY091,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         294,IDC_GKEY092,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         295,IDC_GKEY093,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         296,IDC_GKEY094,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         297,IDC_GKEY095,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         298,IDC_GKEY096,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         299,IDC_GKEY097,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         300,IDC_GKEY098,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         301,IDC_GKEY099,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         302,IDC_GKEY100,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,150,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         303,IDC_GKEY101,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         304,IDC_GKEY102,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         305,IDC_GKEY103,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         306,IDC_GKEY104,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         307,IDC_GKEY105,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         308,IDC_GKEY106,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         309,IDC_GKEY107,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         310,IDC_GKEY108,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         311,IDC_GKEY109,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         312,IDC_GKEY110,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,166,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         313,IDC_GKEY111,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         314,IDC_GKEY112,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         315,IDC_GKEY113,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         316,IDC_GKEY114,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         317,IDC_GKEY115,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         318,IDC_GKEY116,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         319,IDC_GKEY117,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         320,IDC_GKEY118,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         321,IDC_GKEY119,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         322,IDC_GKEY120,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,182,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         323,IDC_GKEY121,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         324,IDC_GKEY122,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         325,IDC_GKEY123,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         326,IDC_GKEY124,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         327,IDC_GKEY125,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         328,IDC_GKEY126,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         329,IDC_GKEY127,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         330,IDC_GKEY128,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         331,IDC_GKEY129,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         332,IDC_GKEY130,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,198,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         333,IDC_GKEY131,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         334,IDC_GKEY132,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         335,IDC_GKEY133,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         336,IDC_GKEY134,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         337,IDC_GKEY135,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         338,IDC_GKEY136,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         339,IDC_GKEY137,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         340,IDC_GKEY138,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         341,IDC_GKEY139,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         342,IDC_GKEY140,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,214,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         343,IDC_GKEY141,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         344,IDC_GKEY142,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         345,IDC_GKEY143,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         346,IDC_GKEY144,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         347,IDC_GKEY145,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         348,IDC_GKEY146,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         349,IDC_GKEY147,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         350,IDC_GKEY148,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         351,IDC_GKEY149,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         352,IDC_GKEY150,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,230,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         353,IDC_GKEY151,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         354,IDC_GKEY152,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,24,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         355,IDC_GKEY153,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,41,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         356,IDC_GKEY154,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,58,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         357,IDC_GKEY155,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,75,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         358,IDC_GKEY156,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,92,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         359,IDC_GKEY157,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,109,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         360,IDC_GKEY158,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,126,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         361,IDC_GKEY159,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,143,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         362,IDC_GKEY160,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,160,247,17,15,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

GETSAVEDIALOG DIALOG DISCARDABLE  0, 0, 326, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save File as"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,71,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,53,50,14
    EDITTEXT        IDC_EDITDOCSAVE,7,15,312,22,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,129,53,57,14
END

SAVELISTDIALOG DIALOG DISCARDABLE  0, 0, 186, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,35,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,141,50,14
    LTEXT           "Saving will overwrite the following URLs:",IDC_MSG,28,7,
                    127,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    HELPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    MATHDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 28
        HORZGUIDE, 6
        HORZGUIDE, 27
        HORZGUIDE, 48
        HORZGUIDE, 68
        HORZGUIDE, 89
        HORZGUIDE, 111
        HORZGUIDE, 132
    END

    GETSAVEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    SAVELISTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AMAYALOGO           BITMAP  DISCARDABLE     "amaya.bmp"
IDB_MATH                BITMAP  DISCARDABLE     "math.bmp"
IDB_MATHD               BITMAP  DISCARDABLE     "mathd.bmp"
IDB_ROOT                BITMAP  DISCARDABLE     "root.bmp"
IDB_SROOT               BITMAP  DISCARDABLE     "sroot.bmp"
IDB_DIV                 BITMAP  DISCARDABLE     "div.bmp"
IDB_POWIND              BITMAP  DISCARDABLE     "powind.bmp"
IDB_POW                 BITMAP  DISCARDABLE     "pow.bmp"
IDB_IND                 BITMAP  DISCARDABLE     "ind.bmp"
IDB_UPDN                BITMAP  DISCARDABLE     "updn.bmp"
IDB_UP                  BITMAP  DISCARDABLE     "up.bmp"
IDB_DOWN                BITMAP  DISCARDABLE     "down.bmp"
IDB_PAREXP              BITMAP  DISCARDABLE     "parexp.bmp"
IDB_UDLR                BITMAP  DISCARDABLE     "udlr.bmp"
IDB_SYM                 BITMAP  DISCARDABLE     "sym.bmp"
IDB_GKEY001             BITMAP  DISCARDABLE     "gkey001.bmp"
IDB_GKEY002             BITMAP  DISCARDABLE     "gkey002.bmp"
IDB_GKEY003             BITMAP  DISCARDABLE     "gkey003.bmp"
IDB_GKEY004             BITMAP  DISCARDABLE     "gkey004.bmp"
IDB_GKEY005             BITMAP  DISCARDABLE     "gkey005.bmp"
IDB_GKEY006             BITMAP  DISCARDABLE     "gkey006.bmp"
IDB_GKEY007             BITMAP  DISCARDABLE     "gkey007.bmp"
IDB_GKEY008             BITMAP  DISCARDABLE     "gkey008.bmp"
IDB_GKEY009             BITMAP  DISCARDABLE     "gkey009.bmp"
IDB_GKEY010             BITMAP  DISCARDABLE     "gkey010.bmp"
IDB_GKEY011             BITMAP  DISCARDABLE     "gkey011.bmp"
IDB_GKEY012             BITMAP  DISCARDABLE     "gkey012.bmp"
IDB_GKEY013             BITMAP  DISCARDABLE     "gkey013.bmp"
IDB_GKEY014             BITMAP  DISCARDABLE     "gkey014.bmp"
IDB_GKEY015             BITMAP  DISCARDABLE     "gkey015.bmp"
IDB_GKEY016             BITMAP  DISCARDABLE     "gkey016.bmp"
IDB_GKEY017             BITMAP  DISCARDABLE     "gkey017.bmp"
IDB_GKEY018             BITMAP  DISCARDABLE     "gkey018.bmp"
IDB_GKEY019             BITMAP  DISCARDABLE     "gkey019.bmp"
IDB_GKEY020             BITMAP  DISCARDABLE     "gkey020.bmp"
IDB_GKEY021             BITMAP  DISCARDABLE     "gkey021.bmp"
IDB_GKEY022             BITMAP  DISCARDABLE     "gkey022.bmp"
IDB_GKEY023             BITMAP  DISCARDABLE     "gkey023.bmp"
IDB_GKEY024             BITMAP  DISCARDABLE     "gkey024.bmp"
IDB_GKEY025             BITMAP  DISCARDABLE     "gkey025.bmp"
IDB_GKEY026             BITMAP  DISCARDABLE     "gkey026.bmp"
IDB_GKEY027             BITMAP  DISCARDABLE     "gkey027.bmp"
IDB_GKEY028             BITMAP  DISCARDABLE     "gkey028.bmp"
IDB_GKEY029             BITMAP  DISCARDABLE     "gkey029.bmp"
IDB_GKEY030             BITMAP  DISCARDABLE     "gkey030.bmp"
IDB_GKEY031             BITMAP  DISCARDABLE     "gkey031.bmp"
IDB_GKEY032             BITMAP  DISCARDABLE     "gkey032.bmp"
IDB_GKEY033             BITMAP  DISCARDABLE     "gkey033.bmp"
IDB_GKEY034             BITMAP  DISCARDABLE     "gkey034.bmp"
IDB_GKEY035             BITMAP  DISCARDABLE     "gkey035.bmp"
IDB_GKEY036             BITMAP  DISCARDABLE     "gkey036.bmp"
IDB_GKEY037             BITMAP  DISCARDABLE     "gkey037.bmp"
IDB_GKEY038             BITMAP  DISCARDABLE     "gkey038.bmp"
IDB_GKEY039             BITMAP  DISCARDABLE     "gkey039.bmp"
IDB_GKEY040             BITMAP  DISCARDABLE     "gkey040.bmp"
IDB_GKEY041             BITMAP  DISCARDABLE     "gkey041.bmp"
IDB_GKEY042             BITMAP  DISCARDABLE     "gkey042.bmp"
IDB_GKEY043             BITMAP  DISCARDABLE     "gkey043.bmp"
IDB_GKEY044             BITMAP  DISCARDABLE     "gkey044.bmp"
IDB_GKEY045             BITMAP  DISCARDABLE     "gkey045.bmp"
IDB_GKEY046             BITMAP  DISCARDABLE     "gkey046.bmp"
IDB_GKEY047             BITMAP  DISCARDABLE     "gkey047.bmp"
IDB_GKEY048             BITMAP  DISCARDABLE     "gkey048.bmp"
IDB_GKEY049             BITMAP  DISCARDABLE     "gkey049.bmp"
IDB_GKEY050             BITMAP  DISCARDABLE     "gkey050.bmp"
IDB_GKEY051             BITMAP  DISCARDABLE     "gkey051.bmp"
IDB_GKEY052             BITMAP  DISCARDABLE     "gkey052.bmp"
IDB_GKEY053             BITMAP  DISCARDABLE     "gkey053.bmp"
IDB_GKEY054             BITMAP  DISCARDABLE     "gkey054.bmp"
IDB_GKEY055             BITMAP  DISCARDABLE     "gkey055.bmp"
IDB_GKEY056             BITMAP  DISCARDABLE     "gkey056.bmp"
IDB_GKEY057             BITMAP  DISCARDABLE     "gkey057.bmp"
IDB_GKEY058             BITMAP  DISCARDABLE     "gkey058.bmp"
IDB_GKEY059             BITMAP  DISCARDABLE     "gkey059.bmp"
IDB_GKEY060             BITMAP  DISCARDABLE     "gkey060.bmp"
IDB_GKEY061             BITMAP  DISCARDABLE     "gkey061.bmp"
IDB_GKEY062             BITMAP  DISCARDABLE     "gkey062.bmp"
IDB_GKEY063             BITMAP  DISCARDABLE     "gkey063.bmp"
IDB_GKEY064             BITMAP  DISCARDABLE     "gkey064.bmp"
IDB_GKEY065             BITMAP  DISCARDABLE     "gkey065.bmp"
IDB_GKEY066             BITMAP  DISCARDABLE     "gkey066.bmp"
IDB_GKEY067             BITMAP  DISCARDABLE     "gkey067.bmp"
IDB_GKEY068             BITMAP  DISCARDABLE     "gkey068.bmp"
IDB_GKEY069             BITMAP  DISCARDABLE     "gkey069.bmp"
IDB_GKEY070             BITMAP  DISCARDABLE     "gkey070.bmp"
IDB_GKEY071             BITMAP  DISCARDABLE     "gkey071.bmp"
IDB_GKEY072             BITMAP  DISCARDABLE     "gkey072.bmp"
IDB_GKEY073             BITMAP  DISCARDABLE     "gkey073.bmp"
IDB_GKEY074             BITMAP  DISCARDABLE     "gkey074.bmp"
IDB_GKEY075             BITMAP  DISCARDABLE     "gkey075.bmp"
IDB_GKEY076             BITMAP  DISCARDABLE     "gkey076.bmp"
IDB_GKEY077             BITMAP  DISCARDABLE     "gkey077.bmp"
IDB_GKEY078             BITMAP  DISCARDABLE     "gkey078.bmp"
IDB_GKEY079             BITMAP  DISCARDABLE     "gkey079.bmp"
IDB_GKEY080             BITMAP  DISCARDABLE     "gkey080.bmp"
IDB_GKEY081             BITMAP  DISCARDABLE     "gkey081.bmp"
IDB_GKEY082             BITMAP  DISCARDABLE     "gkey082.bmp"
IDB_GKEY083             BITMAP  DISCARDABLE     "gkey083.bmp"
IDB_GKEY084             BITMAP  DISCARDABLE     "gkey084.bmp"
IDB_GKEY085             BITMAP  DISCARDABLE     "gkey085.bmp"
IDB_GKEY086             BITMAP  DISCARDABLE     "gkey086.bmp"
IDB_GKEY087             BITMAP  DISCARDABLE     "gkey087.bmp"
IDB_GKEY088             BITMAP  DISCARDABLE     "gkey088.bmp"
IDB_GKEY089             BITMAP  DISCARDABLE     "gkey089.bmp"
IDB_GKEY090             BITMAP  DISCARDABLE     "gkey090.bmp"
IDB_GKEY091             BITMAP  DISCARDABLE     "gkey091.bmp"
IDB_GKEY092             BITMAP  DISCARDABLE     "gkey092.bmp"
IDB_GKEY093             BITMAP  DISCARDABLE     "gkey093.bmp"
IDB_GKEY094             BITMAP  DISCARDABLE     "gkey094.bmp"
IDB_GKEY095             BITMAP  DISCARDABLE     "gkey095.bmp"
IDB_GKEY096             BITMAP  DISCARDABLE     "gkey096.bmp"
IDB_GKEY097             BITMAP  DISCARDABLE     "gkey097.bmp"
IDB_GKEY098             BITMAP  DISCARDABLE     "gkey098.bmp"
IDB_GKEY099             BITMAP  DISCARDABLE     "gkey099.bmp"
IDB_GKEY100             BITMAP  DISCARDABLE     "gkey100.bmp"
IDB_GKEY101             BITMAP  DISCARDABLE     "gkey101.bmp"
IDB_GKEY102             BITMAP  DISCARDABLE     "gkey102.bmp"
IDB_GKEY103             BITMAP  DISCARDABLE     "gkey103.bmp"
IDB_GKEY104             BITMAP  DISCARDABLE     "gkey104.bmp"
IDB_GKEY105             BITMAP  DISCARDABLE     "gkey105.bmp"
IDB_GKEY106             BITMAP  DISCARDABLE     "gkey106.bmp"
IDB_GKEY107             BITMAP  DISCARDABLE     "gkey107.bmp"
IDB_GKEY108             BITMAP  DISCARDABLE     "gkey108.bmp"
IDB_GKEY109             BITMAP  DISCARDABLE     "gkey109.bmp"
IDB_GKEY110             BITMAP  DISCARDABLE     "gkey110.bmp"
IDB_GKEY111             BITMAP  DISCARDABLE     "gkey111.bmp"
IDB_GKEY112             BITMAP  DISCARDABLE     "gkey112.bmp"
IDB_GKEY113             BITMAP  DISCARDABLE     "gkey113.bmp"
IDB_GKEY114             BITMAP  DISCARDABLE     "gkey114.bmp"
IDB_GKEY115             BITMAP  DISCARDABLE     "gkey115.bmp"
IDB_GKEY116             BITMAP  DISCARDABLE     "gkey116.bmp"
IDB_GKEY117             BITMAP  DISCARDABLE     "gkey117.bmp"
IDB_GKEY118             BITMAP  DISCARDABLE     "gkey118.bmp"
IDB_GKEY119             BITMAP  DISCARDABLE     "gkey119.bmp"
IDB_GKEY120             BITMAP  DISCARDABLE     "gkey120.bmp"
IDB_GKEY121             BITMAP  DISCARDABLE     "gkey121.bmp"
IDB_GKEY122             BITMAP  DISCARDABLE     "gkey122.bmp"
IDB_GKEY123             BITMAP  DISCARDABLE     "gkey123.bmp"
IDB_GKEY124             BITMAP  DISCARDABLE     "gkey124.bmp"
IDB_GKEY125             BITMAP  DISCARDABLE     "gkey125.bmp"
IDB_GKEY126             BITMAP  DISCARDABLE     "gkey126.bmp"
IDB_GKEY127             BITMAP  DISCARDABLE     "gkey127.bmp"
IDB_GKEY128             BITMAP  DISCARDABLE     "gkey128.bmp"
IDB_GKEY129             BITMAP  DISCARDABLE     "gkey129.bmp"
IDB_GKEY130             BITMAP  DISCARDABLE     "gkey130.bmp"
IDB_GKEY131             BITMAP  DISCARDABLE     "gkey131.bmp"
IDB_GKEY132             BITMAP  DISCARDABLE     "gkey132.bmp"
IDB_GKEY133             BITMAP  DISCARDABLE     "gkey133.bmp"
IDB_GKEY134             BITMAP  DISCARDABLE     "gkey134.bmp"
IDB_GKEY135             BITMAP  DISCARDABLE     "gkey135.bmp"
IDB_GKEY136             BITMAP  DISCARDABLE     "gkey136.bmp"
IDB_GKEY137             BITMAP  DISCARDABLE     "gkey137.bmp"
IDB_GKEY138             BITMAP  DISCARDABLE     "gkey138.bmp"
IDB_GKEY139             BITMAP  DISCARDABLE     "gkey139.bmp"
IDB_GKEY140             BITMAP  DISCARDABLE     "gkey140.bmp"
IDB_GKEY141             BITMAP  DISCARDABLE     "gkey141.bmp"
IDB_GKEY142             BITMAP  DISCARDABLE     "gkey142.bmp"
IDB_GKEY143             BITMAP  DISCARDABLE     "gkey143.bmp"
IDB_GKEY144             BITMAP  DISCARDABLE     "gkey144.bmp"
IDB_GKEY145             BITMAP  DISCARDABLE     "gkey145.bmp"
IDB_GKEY146             BITMAP  DISCARDABLE     "gkey146.bmp"
IDB_GKEY147             BITMAP  DISCARDABLE     "gkey147.bmp"
IDB_GKEY148             BITMAP  DISCARDABLE     "gkey148.bmp"
IDB_GKEY149             BITMAP  DISCARDABLE     "gkey149.bmp"
IDB_GKEY150             BITMAP  DISCARDABLE     "gkey150.bmp"
IDB_GKEY151             BITMAP  DISCARDABLE     "gkey151.bmp"
IDB_GKEY152             BITMAP  DISCARDABLE     "gkey152.bmp"
IDB_GKEY153             BITMAP  DISCARDABLE     "gkey153.bmp"
IDB_GKEY154             BITMAP  DISCARDABLE     "gkey154.bmp"
IDB_GKEY155             BITMAP  DISCARDABLE     "gkey155.bmp"
IDB_GKEY156             BITMAP  DISCARDABLE     "gkey156.bmp"
IDB_GKEY157             BITMAP  DISCARDABLE     "gkey157.bmp"
IDB_GKEY158             BITMAP  DISCARDABLE     "gkey158.bmp"
IDB_GKEY159             BITMAP  DISCARDABLE     "gkey159.bmp"
IDB_GKEY160             BITMAP  DISCARDABLE     "gkey160.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WINCURSOR           CURSOR  DISCARDABLE     "wincurso.cur"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

