<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Willkommen bei Amaya</title>
  <meta name="generator" content="amaya 9.2, see http://www.w3.org/Amaya/" />
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<div id="logo">
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" height="150px"
     width="230px">
  <title>Amaya Logo</title>
  <ellipse cx="0px" cy="0px" rx="66px" ry="45px"
        style="fill: #EDF3FF; stroke: #EDF3FF" transform="translate(138,96)">
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="6s" fill="freeze"/>
  </ellipse>
  <g transform="rotate(-30,100,150)">
    <polygon points="0,117 66,0 21,117" transform="translate(49,22)"
             style="fill: #B27700; stroke: #D9E500"/>
    <polygon points="0,0 9,30 27,41 21,14 12,3" transform="translate(117,25)"
             style="fill: #00B200; stroke: #00E500"/>
    <polygon points="0,6 29,0 56,8 32,15 13,19" transform="translate(95,76)"
             style="fill: #00B200; stroke: #00E500"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,100,150" to="-20,100,150"
                      begin="2.5s" dur="0.3s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,100,150" to="-10,100,150"
                      begin="2.8s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,100,150" to="0,100,150"
                      begin="3s" dur="0.1s" fill="freeze"/>
  </g>
  <g transform="translate(118,110)">
    <polygon points="3,0 5,16 0,16" transform="translate(25,-20)"
             style="stroke: #E50000; fill: #E50000"/>
    <polygon
             points="0,13 10,0 20,1 23,10 29,2 40,1 42,9 45,17 32,17 33,11 30,11 23,15 18,15 12,7 8,7 8,13"
             stroke="#E50000" fill="#FF9595"/>
    <!-- M scale -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M translation -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="translate" from="0,0" to="118,110" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M oscillations -->
    <!-- Maybe rotation center is not correct... (30,-22)  -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="0,30,-22" to="-30,30,-22"
                      begin="3s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,30,-22" to="25,30,-22"
                      begin="3.2s" dur="0.4s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="25,30,-22" to="-20,30,-22"
                      begin="3.6s" dur="0.6s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,30,-22" to="15,30,-22"
                      begin="4.2s" dur="0.8s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="15,30,-22" to="-10,30,-22"
                      begin="5s" dur="1s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,30,-22" to="0,30,-22"
                      begin="6s" dur="0.6s" fill="freeze"/>
  </g>
</svg>
</div>

<h1>Willkommen bei Amaya 9.2</h1>

<p>Amaya ist ein Web-Client, der sowohl als Browser als auch als
Autorenwerkzeug dient. Amaya wurde vom <a href="http://www.w3.org/">W3C</a>
und <a href="http://www.inria.fr/">INRIA</a> entworfen in der Absicht, neue
Web-Technologien zu demonstrieren und Anwender bei der Erstellung korrekter
Webseiten zu unterstützen.<br />
Mit Amaya können Sie umfangreiche Webseiten mit Formularen, Tabellen, sowie
den fortgeschrittensten Eigenschaften von <acronym
title="Hypertext Markup Language">XHTML bearbeiten</acronym>. Sie können
komplexe <a href="../doc/WX/Math.html">mathematische Ausdrücke</a> in
Webseiten schreiben und editieren. Sie können Dokumente mit Cascading Style
Sheets gestalten.</p>

<div class="body">
<p>Haben Sie schon gewusst?</p>
<dl>
  <dt>Amaya ist ein Struktureditor</dt>
    <dd>Mit der F2-Taste können Sie eine Teilstruktur auswählen.
      Editierfunktionen (kopieren, einfügen, Attribute bearbeiten, etc.)
      operieren dann auf den Elementen dieser Struktur.</dd>
  <dt>Dokumente können in verschiedenen synchronen Ansichten bearbeitet
  werden</dt>
    <dd>Über das Menü <i>Ansicht</i> können Sie eine Strukturansicht,
      Quelltextansicht, etc. öffnen. Ein Klick auf die untere rote Linie
      öffnet oder schließt eine zweite Ansicht.</dd>
  <dt>Dokumente können direkt auf einem Server veröffentlicht werden</dt>
    <dd>Mit der http PUT Methode können Sie auf einen Server schreiben,
      vorausgesetzt Sie besitzen die notwendigen Rechte.</dd>
  <dt>Verknüpfungen können mit einem enfachen Klick erzeugt werden</dt>
    <dd>Klicken Sie einfach direkt auf das Verknüpfungsziel, um eine
      Verknüpfung zu erzeugen (wählen Sie <i>Verknüpfungsziele anzeigen</i>,
      um mögliche Verknüpfungsziele zu sehen).</dd>
  <dt>Amaya bietet einfache Kommandos für komplexe Funktionen</dt>
    <dd>wie Abschnittsnummerierung, Erstellen von Inhaltsverzeichnissen,
      Einfügen von Zeitstempeln, Strukturtransformationen.</dd>
</dl>
</div>

<p class="bottom">Sie dürfen diese Software und die dazugehörende
Dokumentation für beliebige Zwecke und ohne jedwede Gebühr verwenden,
kopieren, verändern, und verbreiten. Voraussetzung hierfür ist, dass der
vollständige Text des <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html"><acronym
title="Massachusetts Institute of Technology">MIT</acronym> and INRIA
Copyright-Vermerks</a> in <strong>allen</strong> Kopien der Software und der
Dokumentation, sowie allen Teilen davon, inklusive Änderungen, die Sie
vorgenommen haben, enthalten ist.</p>
</body>
</html>
