<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Amaya - Bienvenue</title>
  <style type="text/css">
 body {font-family: helvetica, arial, sans-serif; color: black; background-color: #C0C0C0}
 h1 {font-size: 200%; font-weight: bold; font-style: italic; color: #488B9B;
 margin-bottom: 0}
 h2 {margin-top: 0; margin-bottom: .4em; font-style:italic;  color: #488B9B;}
 h3 {border: solid 1px #488B9B; padding: 4px; margin-bottom: .2em;  color: #488B9B }
 div p {text-align: justify}
 div {margin-top: 0}
 strong {color: #488B9B}
 .button {border: solid 1px #488B9B; padding: 4px}
 .buttonbar {text-align: center; margin-top: 1.5em}
 .pink {color: #dc5b53}
 a:link {color:#dc5b53; font-weight: bold}
 a:active {color: #ff0000; font-weight: bold}
 a:visited {color: #9820c8; font-weight: bold}
  </style>
</head>

<body xml:lang="fr" lang="fr">
<p align="center"><svg xmlns="http://www.w3.org/2000/svg" width="600"
height="349">
  <image id="backgroundImage" x="0" y="0" width="466" height="349"
         xlink:href="amaya.png">
    <desc>Leading the Web to its full potential</desc>
  </image>
  <text y="218px" x="477px" xmlns:xlink="http://www.w3.org/1999/xlink"
  xlink:type="simple" xlink:href="http://www.w3.org"
  style="fill:#dc5b53; font: bold 16px">W3C
  </text>
  <text y="38px" x="477px" xmlns:xlink="http://www.w3.org/1999/xlink"
  xlink:type="simple" xlink:href="http://www.w3.org/Amaya"
  style="fill:#dc5b53; font: bold 16px">Amaya au W3C
  </text>
  <text y="68px" x="477px" xmlns:xlink="http://www.w3.org/1999/xlink"
  xlink:type="simple" xlink:href="../doc/amaya/Manual.html.fr"
  style="fill:#dc5b53; font: bold 16px">Manuel en ligne
  </text>
  <text y="98px" x="477px" style="fill:#dc5b53; font: bold 16px"
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
  xlink:href="../doc/amaya/Index.html">Index
  </text>
  <text y="128px" x="477px" style="fill:#dc5b53; font: bold 16px"
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
  xlink:href="../doc/amaya/Annotations.html.fr">Annotations
  </text>
  <text y="158px" x="477px" style="fill:#dc5b53; font: bold 16px"
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
  xlink:href="../doc/amaya/Math.html.fr">MathML
  </text>
  <text y="188px" x="477px" style="fill:#dc5b53; font: bold 16px"
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
  xlink:href="../doc/amaya/SVG.html.fr">SVG
  </text>
  <defs>
    <symbol id="cube">
      <polygon points="0,1  5,6  5,21  0,16" stroke-width="1"/>
      <polygon points="1,0  16,0  21,5  6,5" stroke-width="1"/>
      <rect x="6" y="6" width="15" height="15" stroke-width="1"/>
    </symbol>
  </defs>
  <g id="cubes">
    <use x="200" y="112" xlink:href="#cube" style="fill: #0192BF"/>
    <use x="230" y="112" xlink:href="#cube" style="fill: #2B9FC3"/>
    <use x="260" y="112" xlink:href="#cube" style="fill: #53AAC5"/>
    <use x="290" y="112" xlink:href="#cube" style="fill: #7AB4C6"/>
    <use x="320" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
    <use x="350" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
    <use x="380" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
    <use x="410" y="112" xlink:href="#cube" style="fill: #EC1608"/>
    <use x="410" y="142" xlink:href="#cube" style="fill: #E2372C"/>
    <use x="350" y="172" xlink:href="#cube" style="fill: #DAAFAC"/>
    <use x="380" y="172" xlink:href="#cube" style="fill: #DF8984"/>
    <use x="410" y="172" xlink:href="#cube" style="fill: #DC5B53"/>
  </g>
  <text id="logo" x="304" y="162"
  style="font: 24px helvetica; font-weight: bold; fill: #488B9B;">AMAYA
  </text>
  <text id="version" x="320px" y="306"
  style="font: bold 16px italic; fill: #0192BF;">Release 5.0 alpha
  </text>
  <g id="polygonMask" style="stroke: none;">
    <polygon style="fill: #0192BF;" points="30,60  30,230  108,208"
             stroke-width="1"/>
    <foreignObject y="156px" x="35px">
      xmlns="http://www.w3.org/1999/xhtml" 
      <math xmlns="http://www.w3.org/1998/Math/MathML"
      style="color: #FFFFFF; font-family: times">
        <mrow>
          <mi>y</mi>
          <mo>=</mo>
          <mfrac>
            <mn>1</mn>
            <msqrt>
              <mrow>
                <msup>
                  <mi>x</mi>
                  <mn>2</mn>
                </msup>
                <mo>+</mo>
                <mn>1</mn>
              </mrow>
            </msqrt>
          </mfrac>
        </mrow>
      </math>
    </foreignObject>
    <polygon style="fill: #9EA4A6;" points="30,60  108,208  125,155"
             stroke-width="1"/>
    <polygon style="fill: #89A5C7;" points="30,60  125,155  144,161"
             stroke-width="1"/>
    <polygon style="fill: #488B9B;" points="30,60  144,161  138,115"
             stroke-width="1"/>
    <polygon style="fill: #9EA4A6;" points="30,60  138,115  180,114"
             stroke-width="1"/>
    <polygon style="fill: #EC1608;" points="30,60  180,114  160,60"
             stroke-width="1"/>
  </g>
</svg>
</p>

<div>
<p><strong>Amaya</strong> est un client Web qui sert à la fois de navigateur
et d'outil d'édition. Il a été conçu par le <a
href="http://www.w3.org/">W3C</a> avec pour but essentiel la démonstration
des nouvelles technologies Web dans un environnement WYSIWYG. La version
courante supporte les recommendations HTML, XHTML, MathML, SVG, CSS, et
 HTTP.</p>
</div>

<div>

<div>
<h3>Caractéristiques principales</h3>

<p>Avec Amaya, vous pouvez manipuler des pages Web contenant des formulaires,
des tables et les caractéristiques les plus avancées de HTML. Vous pouvez
créer et éditer des <a href="../doc/amaya/Math.html.fr">expressions
mathématiques</a> complexes et des <a
href="../doc/amaya/SVG.html.fr">graphiques SVG</a> dans les pages Web. Vous
pouvez styler vos documents en utilisant les cascades de feuilles de style
(CSS). Vous pouvez publier des documents HTML et XHTML sur un serveur local
ou distant à travers HTTP.</p>

<p>La navigation et l'édition sont intimement intégrées. Vous pouvez naviguer
et éditer des pages Web en même temps. Pour rendre l'édition plus aisée, un
simple clic dans Amaya change seulement le point d'insertion et permet de
rentrer le texte; pour suivre un lien, vous devez double-cliquer. Ce
comportement peut être modifié ainsi que de nombreuses caractéristiques en
utilisant le menu Spécial/Préférences.</p>

<p>Amaya inclut une application <a
href="../doc/amaya/Annotations.html.fr"><img src="annot.gif"
alt="Icone d'annotation" />d'annotations collaboratives</a> basée sur les
technologies du W3C (RDF, XLink et XPointer). Les annotations sont des
commentaires, notes, remarques externes qui peuvent être attachées à un
document Web complet ou à n'importe quelle partie sélectionnée d'un document.
Les annotations sont stockées soit sur la machine locale, soit dans des
serveurs d'annotation. La création d'annotations sur un document ne modifie
pas le document lui-même.</p>

<p>Une vue source montre le balisage courant produit par Amaya. En utilisant
cette vue en parallèle avec la vue principale, vous pouvez travailler sur la
page présentée et sur le code source. Amaya fournit une commande
Défaire/Refaire multi-niveaux et multi-documents.</p>
</div>

<div>
<h3>Manuel en ligne</h3>

<p>Un manuel d'utilisation est disponible en ligne. Vous pouvez y accéder
avec le menu Aide, qui affiche chaque section séparément. Vous pouvez
également l'imprimer : il suffit de suivre le lien <a
href="../doc/amaya/Manual.html.fr">Manuel en ligne</a>. Vous obtiendrez la
page de garde. Construisez ensuite le livre entier à l'aide de l'entrée
"Construire un livre" du menu Spécial et imprimez le résultat</p>
</div>

<div>
<h3>Droit de copie</h3>

<p>Il est permis d'utiliser, de copier, de modifier et de distribuer ce
logiciel et sa documentation dans n'importe quel but et sans rétribution ou
droits d'auteur, pourvu que tout le texte de <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">déclaration
du droit de copie du MIT et de l'INRIA</a> apparaisse sur TOUTES les copies
du logiciel et de sa documentation ou portions de celle-ci, incluant les
modifications que vous effectuez.</p>
</div>
</div>
</body>
</html>
