<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
      "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>Vitajte v programe Amaya</title>
  <meta name="generator" content="amaya, see http://www.w3.org/Amaya/" />
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="sk">

<div id="header">
<ul id="links">
  <li><a href="http://www.w3.org/Amaya">Web Site</a></li>
  <li><a href="http://www.w3.org">W3C</a></li>
  <li><a href="http://www.inria.fr">INRIA</a></li>
  <li><a
  href="http://wam.inrialpes.fr/software/amaya/index.fr.html">WAM</a></li>
</ul>

<h1 id="title">Amaya [11]</h1>
</div>

<div id="logo">
<svg:svg height="150px" width="230px">
  <svg:title>Amaya logo</svg:title>
  <svg:g transform="translate(143,98)">
    <svg:ellipse rx="66px" ry="45px"
		 style="fill: #edf3ff; stroke: #edf3ff">
      <svg:animateTransform attributeName="transform" attributeType="XML"
			    type="scale" from="0" to="1" begin="0s"
			    dur="6s" fill="freeze"/>
    </svg:ellipse>
  </svg:g>
  <svg:g transform="rotate(-30,100,150)">
    <svg:polygon points="0,117 66,0 21,117" transform="translate(49,22)"
             style="fill: #B27700; stroke: #D9E500"/>
    <svg:polygon points="0,0 9,30 27,41 21,14 12,3"
             transform="translate(117,25)"
             style="fill: #00B200; stroke: #00E500"/>
    <svg:polygon points="0,6 29,0 56,8 32,15 13,19"
             transform="translate(95,76)"
             style="fill: #00B200; stroke: #00E500"/>
    <svg:animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,100,150" to="-20,100,150"
                      begin="2.5s" dur="0.3s" fill="freeze"/>
    <svg:animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,100,150" to="-10,100,150"
                      begin="2.8s" dur="0.2s" fill="freeze"/>
    <svg:animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,100,150" to="0,100,150"
                      begin="3s" dur="0.1s" fill="freeze"/>
  </svg:g>
  <svg:g transform="translate(118,110)">
    <svg:g>
      <svg:polygon points="3,0 5,16 0,16" transform="translate(25,-20)"
               style="stroke: #E50000; fill: #E50000"/>
      <svg:polygon
               points="0,13 10,0 20,1 23,10 29,2 40,1 42,9 45,17 32,17 33,11 30,11 23,15 18,15 12,7 8,7 8,13"
               stroke="#E50000" fill="#FF9595"/>
      <!-- M oscillations -->
      <!-- Maybe rotation center is not correct... (30,-22)  -->
      <svg:animateTransform attributeName="transform" attributeType="XML"
                        type="rotate" from="0,30,-22" to="-30,30,-22"
                        begin="3s" dur="0.2s" fill="freeze"/>
      <svg:animateTransform attributeName="transform" attributeType="XML"
                        type="rotate" from="-30,30,-22" to="25,30,-22"
                        begin="3.2s" dur="0.4s" fill="freeze"/>
      <svg:animateTransform attributeName="transform" attributeType="XML"
                        type="rotate" from="25,30,-22" to="-20,30,-22"
                        begin="3.6s" dur="0.6s" fill="freeze"/>
      <svg:animateTransform attributeName="transform" attributeType="XML"
                        type="rotate" from="-20,30,-22" to="15,30,-22"
                        begin="4.2s" dur="0.8s" fill="freeze"/>
      <svg:animateTransform attributeName="transform" attributeType="XML"
                        type="rotate" from="15,30,-22" to="-10,30,-22"
                        begin="5s" dur="1s" fill="freeze"/>
      <svg:animateTransform attributeName="transform" attributeType="XML"
                        type="rotate" from="-10,30,-22" to="0,30,-22"
                        begin="6s" dur="0.6s" fill="freeze"/>
    </svg:g>
    <!-- M scale -->
    <svg:animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M translation -->
    <svg:animateTransform attributeName="transform" attributeType="XML"
                      type="translate" from="0,0" to="118,110" begin="0s"
                      dur="3s" fill="freeze"/>
  </svg:g>
</svg:svg>
</div>

<div id="intro" class="section">
<p>Amaya je webový klient, ktorý pracuje ako prehliadač a súčasne ako
autorský nástroj. Program bol navrhnutý organizáciami <a
href="http://www.w3.org">W3C</a> a <a
href="http://www.inria.fr/index.en.html">INRIA</a> s primárnym cieľom
demonštrovať nové webové technológie a pomôcť používateľom vytvárať
platné webové stránky.</p>

<p>S programom Amaya môžete vytvárať webové stránky obsahujúce
formuláre, tabuľky a mnoho ďalších prvkov jazyka <acronym
title="eXtensible Hypertext Markup Language">XHTML</acronym>. Môžete
vytvárať a upravovať <a href="../doc/WX/Math.html.sk">matematické
výrazy</a> priamo na webovej stránke. Môžete tiež meniť vzhľad stránky
pomocou jazyka kaskádových štýlov (CSS). </p>
</div>

<div class="body">

<div class="column">

<div class="section">
<h2>Hlavné novinky</h2>

<p>Novinky od verzie 10:</p>
<ul>
  <li>Možnosť tvorby a editácie dokumentových šablón (templates) z kostry dokumentov</li>
  <li>Viac prostriedkov pre editáciu inštancií šablón</li>
  <li>Prvá verzia s integrovaným editorom grafických schém SVG</li>
  <li>Podpora sémantických informácií vo web stránkach (RDFa)</li>
  <li>Priama zmena veľkosti obrázkov</li>
</ul>
</div>

<div class="section">
<h2>Podrobné rysy</h2>

<p>Embedded MathML a SVG:</p>

<div id="mathml_svg">
<svg:svg height="250" width="250">
  <svg:g transform="rotate(-47.78,198.421,64.1654) scale(1) ">
    <svg:rect style="stroke:#50ff50;stroke-width:3px;fill:#aaffaa;" width="200"
          height="100"/>
    <svg:path
          d="M 44.727272,21.090909 L 36.359858,29.587325 L 40.292606,40.845041 L 28.432844,39.600562 L 22.083235,49.69438 L 15.661767,39.646124 L 3.8111859,40.975193 L 7.6635087,29.689702 L -0.76431515,21.253205 L 10.460921,17.228684 L 11.802177,5.3794762 L 21.947495,11.646471 L 32.047838,5.3072476 L 33.473606,17.146584 L 44.727272,21.090909 z "
          transform="translate(150,40)"
          style="stroke:#ffaa00;stroke-width:1px;fill:#ffff00;"/>
    <svg:path
          d="M 50.363636,43.81818 C 50.090154,43.025081 51.297791,43.058245 51.681818,43.363636 C 52.722508,44.191224 52.181922,45.777285 51.272725,46.454544 C 49.646384,47.666002 47.379434,46.796331 46.40909,45.181813 C 44.98507,42.812444 46.220462,39.785248 48.545459,38.545452 C 51.644314,36.892997 55.454153,38.507192 56.954547,41.545458 C 58.842639,45.368806 56.844001,49.970617 53.090902,51.727273 C 48.545397,53.854818 43.146815,51.468849 41.136361,46.999991 C 38.767111,41.733596 41.542078,35.535434 46.727281,33.272723 C 52.713804,30.660333 59.713334,33.825342 62.227275,39.727281 C 65.083776,46.433439 61.528027,54.235551 54.909079,57.000002 C 47.483621,60.101298 38.878068,56.15432 35.863632,48.818168 C 32.517038,40.673649 36.8556,31.26402 44.909104,27.999994"
          transform="translate(-5,30)"
          style="fill:none;stroke:#000000;stroke-width:1px;"/>
    <svg:switch>
      <svg:foreignObject width="200" height="100">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <mstyle mathcolor="#000080;">
            <mrow>
              <mi>Γ</mi>
              <mo>⁡</mo>
              <mrow>
                <mo>(</mo>
                <mi>x</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>=</mo>
            <mrow>
              <msubsup>
                <mo>∫</mo>
                <mn>0</mn>
                <mrow>
                  <mo>+</mo>
                  <mi>∞</mi>
                </mrow>
              </msubsup>
              <msup>
                <mi>t</mi>
                <mrow>
                  <mi>x</mi>
                  <mo>−</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <msup>
                <mi>ⅇ</mi>
                <mrow>
                  <mo>−</mo>
                  <mi>t</mi>
                </mrow>
              </msup>
              <mrow>
                <mo>ⅆ</mo>
                <mi>t</mi>
              </mrow>
            </mrow>
          </mstyle>
        </math></svg:foreignObject>
    </svg:switch>
    <svg:ellipse cx="18px" cy="8px" rx="18px" ry="8px"
          style="opacity: 1; stroke: #ff0000; stroke-opacity: 1; stroke-width: 3; fill: #ffaaaa; fill-opacity: 1;"
          transform="translate(83,65) "/>
  </svg:g>
</svg:svg>
</div>
</div>
</div>

<div class="main">

<div class="section">
<h2>Vedeli ste, že... ?</h2>
<dl>
  <dt>Amaya je editor podporujúci štruktúru</dt>
    <dd>Pomocou kláves F2 alebo Esc môžete vybrať rodičovský prvok v
      štruktúre a upravovať ho (napr.: kopírovať, prilepiť, meniť
      atribúty, atď.).</dd>
  <dt>Dokument môžete upravovať prostredníctvom rôznych synchronizovaných
  zobrazení</dt>
    <dd>Prostredníctvom menu "Zobraziť" môžete prepnúť na "Štruktúru",
      "Zdrojový kód stránky", atď. Ak chcete zobrazenie vypnúť alebo
      znova zapnúť, stačí kliknúť na čiaru v spodnej alebo v pravej
      časti programu. </dd>
  <dt>Dokument môže byť publikovaný priamo na vzdialený server</dt>
    <dd>S metódou http PUT môžete ukladať webové stránky na vzdialený
      server, ktorý to umožňuje.</dd>
  <dt>Hypertextové odkazy sa dajú vytvoriť jedným kliknutím</dt>
    <dd>Vytvorenie hypertextového odkazu je možné kliknutím na adresu
      (hyprtextové odkazy zobrazíte pomocou <code>Zobraziť &gt;
      hypertextové odkazy</code> ).</dd>
  <dt>Amaya poskytuje vyspelé príkazy</dt>
    <dd>Číslovanie podkapitol, generovanie obsahu, vkladanie dátumu ,
      transformovanie štruktúry (pozri <code>Úpravy &gt;
      Transformovať...</code>). </dd>
</dl>
</div>
</div>
</div>

<p class="bottom section">Práva používať, kopírovať, modifikovať a
distribuovať tento softvér s jeho dokumentáciou na akékoľvek účely a
bez polatkov alebo autorských príspevkov sú týmo garantované pod
podmienkou, že plné znenie textu <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">ustanovenia
<acronym title="Massachusetts Institute of Technology">MIT</acronym> a INRIA
Copyright</a> budú zobrazené vo <strong>všetkých</strong> kópiách
programu a dokumentácie alebo ich častí, vrátane modifikácií, ktoré v
nich urobíte.</p>
</body>
</html>
