<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Welcome to Amaya</title>
  <meta name="generator" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<div id="logo">
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" height="150px"
     width="230px">
  <title>Amaya logo</title>
  <ellipse cx="0px" cy="0px" rx="66px" ry="45px"
        style="fill: #EDF3FF; stroke: #EDF3FF" transform="translate(138,96)">
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="6s" fill="freeze"/>
  </ellipse>
  <g transform="rotate(-30,100,150)">
    <polygon points="0,117 66,0 21,117" transform="translate(49,22)"
             style="fill: #B27700; stroke: #D9E500"/>
    <polygon points="0,0 9,30 27,41 21,14 12,3" transform="translate(117,25)"
             style="fill: #00B200; stroke: #00E500"/>
    <polygon points="0,6 29,0 56,8 32,15 13,19" transform="translate(95,76)"
             style="fill: #00B200; stroke: #00E500"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,100,150" to="-20,100,150"
                      begin="2.5s" dur="0.3s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,100,150" to="-10,100,150"
                      begin="2.8s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,100,150" to="0,100,150"
                      begin="3s" dur="0.1s" fill="freeze"/>
  </g>
  <g transform="translate(118,110)">
    <polygon points="3,0 5,16 0,16" transform="translate(25,-20)"
             style="stroke: #E50000; fill: #E50000"/>
    <polygon
             points="0,13 10,0 20,1 23,10 29,2 40,1 42,9 45,17 32,17 33,11 30,11 23,15 18,15 12,7 8,7 8,13"
             stroke="#E50000" fill="#FF9595"/>
    <!-- M scale -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M translation -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="translate" from="0,0" to="118,110" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M oscillations -->
    <!-- Maybe rotation center is not correct... (30,-22)  -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="0,30,-22" to="-30,30,-22"
                      begin="3s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,30,-22" to="25,30,-22"
                      begin="3.2s" dur="0.4s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="25,30,-22" to="-20,30,-22"
                      begin="3.6s" dur="0.6s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,30,-22" to="15,30,-22"
                      begin="4.2s" dur="0.8s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="15,30,-22" to="-10,30,-22"
                      begin="5s" dur="1s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,30,-22" to="0,30,-22"
                      begin="6s" dur="0.6s" fill="freeze"/>
  </g>
</svg>
</div>

<h1>Bienvenido a Amaya 9.52</h1>

<p>Amaya es un cliente Web que actúa como navegador y como editor. Ha sido
diseñado por el <a href="http://www.w3.org/">W3C</a> y el <a
href="http://www.inria.fr/">INRIA</a> con el principal objetivo de demostrar
nuevas tecnologías Web y ayudar a los usuarios a producir páginas Web
válidas.<br />
Con Amaya se pueden manipular páginas Web complejas, con formularios, tablas
y las características más avanzadas del <acronym
title="Hypertext Markup Language">XHTML</acronym>. Se pueden crear y editar
<a href="../doc/WX/Math.html">expresiones matemáticas</a> complejas dentro
de las páginas Web. Se pueden asociar estilos a los documentos mediantes
Hojas de estilo en Cascada (CSS).</p>

<div class="body">
<p>¿Sabía que...?</p>
<dl>
  <dt>Amaya es un editor estructurado</dt>
    <dd>Al pulsar la tecla F2 (o Escape), se selecciona la estructura de
      nivel superior, de manera que las funciones de edición (copiar, pegar,
      atributos, etc.) se aplican a esos elementos estructurados.</dd>
  <dt>Los documentos pueden editarse utilizando vistas sincronizadas</dt>
    <dd>El menú Ver permite abrir la vista de Estructura, la vista de Código
      fuente, etc. Al hacer clic en la línea roja inferior, abre o cierra esa
      segunda vista.</dd>
  <dt>Los documentos pueden publicarse directamente en un servidor</dt>
    <dd>Mediante el método http PUT se puede escribir en un servidor, siempre
      que se cuente con el permiso para hacerlo.</dd>
  <dt>Los enlaces pueden crearse con un simple clic</dt>
    <dd>Para crear un enlace, se puede simplemente hacer clic en el destino
      (al activar la opción Mostrar destinos se identifican los destinos
      disponibles mediante iconos).</dd>
  <dt>Amaya dispone de comandos avanzados</dt>
    <dd>Por ejemplo, Numeración de secciones, Generación de tabla de
      contenidos, Inserción de la fecha y hora actual o Transformación de
      estructuras</dd>
</dl>
</div>

<p class="bottom">Se concede permiso para utilizar, copiar, modificar y
distribuir este programa y su documentación, para cualquier fin y sin cargas
ni regalías, siempre que el texto completo de la <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html"><acronym
title="Massachusetts Institute of Technology">licencia MIT</acronym> e
INRIA</a> se incluya en <strong>todas</strong> las copias del programa y de
la documentación o de porciones de ellos, incluso en las modificaciones que
se hayan realizado.</p>
</body>
</html>
