<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Processing Instruction generated by Amaya; the mathml xsl stylesheet
 is available on the W3C site at http://www.w3.org/Math/XSL/pmathml.xsl -->
<?xml-stylesheet type="text/xsl" href="pmathml.xsl"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Willkommen bei Amaya</title>
  <style type="text/css">
 body {font-family: helvetica, arial, sans-serif; color: black; background-color: #C0C0C0}
 h1 {font-size: 200%; font-weight: bold; font-style: italic; color: #488B9B;
 margin-bottom: 0}
 h2 {margin-top: 0; margin-bottom: .4em; font-style:italic;  color: #488B9B;}
 h3 {border: solid 1px #488B9B; padding: 4px; margin-bottom: .2em;  color: #488B9B }
 div p {text-align: justify}
 div {margin-top: 0}
 strong {color: #488B9B}
 .button {border: solid 1px #488B9B; padding: 4px}
 .buttonbar {text-align: center; margin-top: 1.5em}
 .pink {color: #dc5b53}
 a:link {color:#dc5b53; font-weight: bold}
 a:active {color: #ff0000; font-weight: bold}
 a:visited {color: #9820c8; font-weight: bold}</style>
</head>

<body xml:lang="de" lang="de">
<p style="text-align: center"><svg xmlns="http://www.w3.org/2000/svg"
     width="620" height="353">
  <rect x="0" y="0" width="620" height="353" style="fill: #E1E1E1"/>
  <text y="38px" x="477px" xlink:type="simple"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="http://www.w3.org/Amaya"
        style="fill:#dc5b53; font: bold 16px">Amaya beim W3C
  </text>
  <text y="68px" x="477px" xlink:type="simple"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="../doc/html/Manual.html.de"
        style="fill:#dc5b53; font: bold 16px">Handbuch
  </text>
  <text y="98px" x="477px" style="fill:#dc5b53; font: bold 16px"
        xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="../doc/html/Annotations.html.de">Anmerkungen
  </text>
  <text y="128px" x="477px" style="fill:#dc5b53; font: bold 16px"
        xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="../doc/html/Creating.html.de">XHTML
  </text>
  <text y="158px" x="477px" style="fill:#dc5b53; font: bold 16px"
        xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="../doc/html/Math.html.de">MathML
  </text>
  <text y="188px" x="477px" style="fill:#dc5b53; font: bold 16px"
        xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="../doc/html/SVG.html.de">SVG
  </text>
  <text y="218px" x="477px" xlink:type="simple"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="../doc/html/StyleSheets.html.de"
        style="fill:#dc5b53; font: bold 16px">CSS
  </text>
  <text y="248px" x="477px" xlink:type="simple"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="http://www.w3.org"
    style="fill:#dc5b53; font: bold 16px">W3C
  </text>
  <g transform="translate(2,2)">
    <image id="backgroundImage" x="0" y="0" width="466" height="349"
           xlink:href="amaya.png">
      <desc>Leading the Web to its full potential</desc>
    </image>
    <defs>
      <symbol id="cube">
        <polygon points="0,0 5,5 5,20 0,15" transform="translate(0,1)"
                 stroke-width="1"/>
        <polygon points="0,0 15,0 20,5 5,5" transform="translate(1,0)"
                 stroke-width="1"/>
        <rect x="6" y="6" width="15" height="15" stroke-width="1"/>
      </symbol>
    </defs>
    <g id="cubes">
      <use x="200" y="112" xlink:href="#cube" style="fill: #0192BF"/>
      <use x="230" y="112" xlink:href="#cube" style="fill: #2B9FC3"/>
      <use x="260" y="112" xlink:href="#cube" style="fill: #53AAC5"/>
      <use x="290" y="112" xlink:href="#cube" style="fill: #7AB4C6"/>
      <use x="320" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
      <use x="350" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
      <use x="380" y="112" xlink:href="#cube" style="fill: #A3C0C9"/>
      <use x="410" y="112" xlink:href="#cube" style="fill: #EC1608"/>
      <use x="410" y="142" xlink:href="#cube" style="fill: #E2372C"/>
      <use x="350" y="172" xlink:href="#cube" style="fill: #DAAFAC"/>
      <use x="380" y="172" xlink:href="#cube" style="fill: #DF8984"/>
      <use x="410" y="172" xlink:href="#cube" style="fill: #DC5B53"/>
    </g>
    <text id="logo" x="304" y="162"
          style="font: 24px helvetica; font-weight: bold; fill: #488B9B;">AMAYA
    </text>
    <text id="version" x="360px" y="320"
          style="font: bold 16px italic; fill: #0192BF;">Release 6.2
    </text>
    <g id="polygonMask" style="stroke: none;">
      <polygon style="fill: #0192BF;" points="0,0 0,170 78,148"
               transform="translate(30,60)" stroke-width="1"/>
      <polygon style="fill: #9EA4A6;" points="0,0 78,148 95,95"
               transform="translate(30,60)" stroke-width="1"/>
      <polygon style="fill: #89A5C7;" points="0,0 95,95 114,101"
               transform="translate(30,60)" stroke-width="1"/>
      <polygon style="fill: #488B9B;" points="0,0 114,101 108,55"
               transform="translate(30,60)" stroke-width="1"/>
      <polygon style="fill: #9EA4A6;" points="0,0 108,55 150,54"
               transform="translate(30,60)" stroke-width="1"/>
      <polygon style="fill: #EC1608;" points="0,0 150,54 130,0"
               transform="translate(30,60)" stroke-width="1"/>
      <switch>
        <foreignObject y="156px" x="35px">
          <math xmlns="http://www.w3.org/1998/Math/MathML"
          style="color: #FFFFFF; font-family: times">
            <mrow>
              <mi>y</mi>
              <mo>=</mo>
              <mfrac>
                <mn>1</mn>
                <msqrt>
                  <mrow>
                    <msup>
                      <mi>x</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </msqrt>
              </mfrac>
            </mrow>
          </math></foreignObject>
      </switch>
    </g>
  </g>
</svg>
</p>

<div>
<p><strong>Amaya</strong> ist eine Web-Anwendung, die sowohl Browser als auch
ein Werkzeug zur Erstellung von Hypertextdokumenten ist. Amaya wurde vom <a
href="http://www.w3.org/">W3C</a> unter der Prämisse entwickelt neue
Web-Technologien in einer WYSIWYG-Umgebung zu demonstrieren. In der
derzeitigen Version sind HTML, XHTML, MathML, SVG, CSS und&nbsp;HTTP
implementiert.</p>
</div>

<div>
<h3>Besonderheiten</h3>

<p>Mit Amaya kann man reichhaltige Dokumente, welche Formulare, Tabellen und
andere fortschrittliche Elemente von HTML beinhalten erzeugen und bearbeiten.
Man kann komplexe <a href="../doc/html/Math.html.de">mathematische
Ausdrücke</a> und einfache <a href="../doc/html/SVG.html.de">skalierbare
Vektorgrafiken (SVG)</a> integrieren. Man kann sein Dokument mit
Formatvorlagen (CSS) aufbereiten. Man kann HTML-, XHTML-, MathML- und
SVG-Dokumente via HTTP auf einem lokalen oder entfernten Server
veröffentlichen. Eine rudimentäre Unterstützung von generischem XML erlaubt
die Darstellung des Inhalts eines beliebigen XML-Dokuments, welches auch mit
einer Formatvorlage verknüpft sein kann.</p>

<p>Browsen und Erstellen von Dokumenten sind nahtlos integriert. Man kann
Dokumente zur gleichen Zeit browsen und editieren. Um das Editieren zu
erleichtern genügt in Amaya ein einfacher Klick um den Mauszeiger zu
positionieren und Text einzugeben. Um einem Verweis zu folgen muss dieser
doppelt angeklickt werden. Dieses Verhalten und viele weitere Eigenschaften
können über das Menü Extras im Untermenü Einstellungen geändert werden.</p>

<p>Amaya enthält eine nützliche Verwaltung für <a
href="../doc/html/Annotations.html.de"><img src="annot.gif"
alt="annotation icon" /> Anmerkungen</a>, welche auf Technologien des W3C
basieren (RDF, XLink und XPointer). Anmerkungen sind externe Kommentare,
Bemerkungen und Hinweise, welche an jedes Dokument oder an markierte Teile
davon angehängt werden können. Anmerkungen werden entweder im lokalen
Dateisystem oder auf einem Server abgelegt, sodass man sie gemeinsam nutzen
kann. Durch Anmerkungen wird das Dokument selbst nicht modifiziert.</p>
</div>

<div>
<h3>Handbuch</h3>

<p>Es ist ein Handbuch verfügbar. Man kann es über das Menü Hilfe erreichen,
welches jeden Abschnitt getrennt darstellt. Das Handbuch kann auch
ausgedruckt werden. Hierzu folgt man einfach dem Verweis <a
href="../doc/html/Manual.html.de">Handbuch</a>. Es wird dessen Vorderseite
angezeigt. Danach muss man es über Buch erstellen im Menü Extras
zusammenstellen und ausdrucken.</p>
</div>

<div>
<h3>Copyright</h3>

<p>Die Erlaubnis zur Benutzung, Vervielfältigung, Modifizierung und
Verteilung dieser Software und ihrer Dokumentation für jegliche Zwecke und
ohne Kosten oder Lizenzgebühren wird hiermit erteilt, vorausgesetzt, dass der
vollständige Text des <a href="./copyright.html">MIT und INRIA Copyright
Statement</a> in <strong><em>allen</em></strong> Kopien der Software und der
Dokumentation oder Teilen davon, was auch von ihnen gemachte Modifikationen
einschließt, erscheint.</p>

<p>Hier das ganze noch einmal in der Originalfassung:</p>

<p>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee or royalty is hereby granted,
provided that the full text of the <a href="./copyright.html">MIT and INRIA
Copyright Statement</a> appears on ALL copies of the software and
documentation or portions thereof, including modifications that you make.</p>
</div>
</body>
</html>
