<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Bienvenue à Amaya</title>
  <meta name="generator" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div id="header">
<ul id="links">
  <li><a href="http://www.w3.org/Amaya">Site Web</a></li>
  <li><a href="http://www.w3.org">W3C</a></li>
  <li><a href="http://wam.inrialpes.fr/index.fr.html">INRIA</a></li>
  <li><a href="http://palette.ercim.org/">Palette</a></li>
</ul>

<h1 id="title">Amaya [10.0]</h1>
</div>

<div xml:id="logo">
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" height="150px"
     width="230px">
  <title>Amaya logo</title>
  <ellipse cx="0px" cy="0px" rx="66px" ry="45px"
        style="fill: #EDF3FF; stroke: #EDF3FF; color:#daf3f9"
        transform="rotate(-36.9581,191.685,-166.966) scale(0.72665) ">
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="6s" fill="freeze"/>
  </ellipse>
  <g transform="rotate(-30,100,150)">
    <polygon points="0,117 66,0 21,117" transform="translate(49,22)"
             style="fill: #B27700; stroke: #D9E500"/>
    <polygon points="0,0 9,30 27,41 21,14 12,3" transform="translate(117,25)"
             style="fill: #00B200; stroke: #00E500"/>
    <polygon points="0,6 29,0 56,8 32,15 13,19" transform="translate(95,76)"
             style="fill: #00B200; stroke: #00E500"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,100,150" to="-20,100,150"
                      begin="2.5s" dur="0.3s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,100,150" to="-10,100,150"
                      begin="2.8s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,100,150" to="0,100,150"
                      begin="3s" dur="0.1s" fill="freeze"/>
  </g>
  <g transform="translate(118,110)">
    <polygon points="3,0 5,16 0,16" transform="translate(25,-20)"
             style="stroke: #E50000; fill: #E50000"/>
    <polygon
             points="0,13 10,0 20,1 23,10 29,2 40,1 42,9 45,17 32,17 33,11 30,11 23,15 18,15 12,7 8,7 8,13"
             stroke="#E50000" fill="#FF9595"/>
    <!-- M scale -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M translation -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="translate" from="0,0" to="118,110" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M oscillations -->
    <!-- Maybe rotation center is not correct... (30,-22)  -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="0,30,-22" to="-30,30,-22" begin="3s"
                      dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,30,-22" to="25,30,-22"
                      begin="3.2s" dur="0.4s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="25,30,-22" to="-20,30,-22"
                      begin="3.6s" dur="0.6s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,30,-22" to="15,30,-22"
                      begin="4.2s" dur="0.8s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="15,30,-22" to="-10,30,-22" begin="5s"
                      dur="1s" fill="freeze"/>
  </g>
</svg>
</div>

<div id="intro" class="section">
<p>Avec la version 10, Amaya offre une interface utilisateur complètement
repensée et de nombreuses possibilités nouvelles.</p>

<p>Amaya est un client Web qui sert à la fois de navigateur et d'outil
d'édition. Il a été conçu par le <a href="http://www.w3.org/">W3C</a> et l'<a
href="http://www.inria.fr/">INRIA</a> essentiellement pour démontrer les
nouvelles technologies Web et aider les utilisateurs à créer des pages Web
valides. Grâce au support du projet européen (FP6) <a
href="http://palette.ercim.org/">Palette</a>, Amaya 10 offre une nouvelle
interface utilisateur et l'édition guidée par des modèles.</p>

<p>Avec Amaya, vous pouvez manipuler des pages Web contenant des formulaires,
des tables et exploitant les caractéristiques les plus avancées de XHTML. Vous
pouvez créer et éditer des <a dir="ltr" xml:lang="fr" lang="fr"
href="../doc/WX/Math.html.fr">expressions mathématiques</a> dans les pages Web.
Vous pouvez présenter vos documents à l'aide de <a
href="http://www.w3.org/Style/CSS/">feuilles de style CSS</a>.</p>
</div>

<div class="body">

<div class="column">

<div class="section">
<h2>Principales nouveautés</h2>

<p>Depuis la version 9.55 :</p>
<ul>
  <li>Nouvelle l'interface utilisateur</li>
  <li>Accès direct au style</li>
  <li>Menu contextuel</li>
  <li>Profils d'édition</li>
  <li>Édition avancée des tables</li>
</ul>
</div>

<div class="section">
<h2>Fonctions avancées</h2>

<p>XHTML, MathML et SVG imbriqués :</p>

<p><svg xmlns="http://www.w3.org/2000/svg" height="250" width="250">
  <g transform="matrix(0.707107,-0.707107,0.707107,0.707107,0,150)">
    <rect style="stroke:#50ff50;stroke-width:3px;fill:#aaffaa;" width="200"
          height="100"/>
    <path
          d="M 44.727272,21.090909 L 36.359858,29.587325 L 40.292606,40.845041 L 28.432844,39.600562 L 22.083235,49.69438 L 15.661767,39.646124 L 3.8111859,40.975193 L 7.6635087,29.689702 L -0.76431515,21.253205 L 10.460921,17.228684 L 11.802177,5.3794762 L 21.947495,11.646471 L 32.047838,5.3072476 L 33.473606,17.146584 L 44.727272,21.090909 z "
          transform="translate(150,40)"
          style="stroke:#ffaa00;stroke-width:1px;fill:#ffff00;"/>
    <path
          d="M 50.363636,43.81818 C 50.090154,43.025081 51.297791,43.058245 51.681818,43.363636 C 52.722508,44.191224 52.181922,45.777285 51.272725,46.454544 C 49.646384,47.666002 47.379434,46.796331 46.40909,45.181813 C 44.98507,42.812444 46.220462,39.785248 48.545459,38.545452 C 51.644314,36.892997 55.454153,38.507192 56.954547,41.545458 C 58.842639,45.368806 56.844001,49.970617 53.090902,51.727273 C 48.545397,53.854818 43.146815,51.468849 41.136361,46.999991 C 38.767111,41.733596 41.542078,35.535434 46.727281,33.272723 C 52.713804,30.660333 59.713334,33.825342 62.227275,39.727281 C 65.083776,46.433439 61.528027,54.235551 54.909079,57.000002 C 47.483621,60.101298 38.878068,56.15432 35.863632,48.818168 C 32.517038,40.673649 36.8556,31.26402 44.909104,27.999994"
          transform="translate(-5,30)"
          style="fill:none;stroke:#000000;stroke-width:1px;"/>
    <path
          d="M 43.454546 30.272728 A 16.454546 7.3636365 0 1 1  10.545454,30.272728 A 16.454546 7.3636365 0 1 1  43.454546 30.272728 z"
          style="stroke:#ff0000;stroke-width:3px;fill:#ffaaaa;"
          transform="translate(70,40)"/>
    <switch>
      <foreignObject width="200" height="100">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <mstyle mathcolor="#000080;">
            <mrow>
              <mi>&#x393;</mi>
              <mo>&#x2061;</mo>
              <mrow>
                <mo>(</mo>
                <mi>x</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>=</mo>
            <mrow>
              <msubsup>
                <mo>&#x222b;</mo>
                <mn>0</mn>
                <mrow>
                  <mo>+</mo>
                  <mi>&#x221e;</mi>
                </mrow>
              </msubsup>
              <msup>
                <mi>t</mi>
                <mrow>
                  <mi>x</mi>
                  <mo>&#x2212;</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <msup>
                <mi>&#x2147;</mi>
                <mrow>
                  <mo>&#x2212;</mo>
                  <mi>t</mi>
                </mrow>
              </msup>
              <mrow>
                <mo>&#x2146;</mo>
                <mi>t</mi>
              </mrow>
            </mrow>
          </mstyle>
        </math> </foreignObject>
    </switch>
  </g>
</svg>
 </p>
</div>
</div>

<div class="main">

<div class="section">
<h2>Le saviez-vous ?</h2>
<dl>
  <dt>Choisissez votre profil</dt>
    <dd>Cinq profils d'édition différents sont fournis pour adapter l'ensemble
      des menus et des outils à votre propre usage. De plus, les panneaux
      d'outils peuvent être affichés à gauche ou à droite, à votre convenance
      pour chaque panneau (voir les Préférences).</dd>
  <dt>Amaya est un éditeur structuré</dt>
    <dd>Avec la touche F2 ou Esc vous pouvez sélectionner l'élément englobant
      dans la structure du document, pour appliquer les fonctions d'édition
      (copier, coller, attributs, etc.) au bon élément.</dd>
  <dt>Un document peut être édité à travers plusieurs vues synchronisées</dt>
    <dd>Le menu Vues vous permet d'ouvrir les vues Structure, Source, Liens,
      etc. Un double clic sur la ligne en bas ou à droite du document ouvre ou
      ferme la seconde vue.</dd>
  <dt>Un document peut être publié directement sur un serveur Web</dt>
    <dd>Avec la méthode http PUT vous pouvez écrire sur un serveur, à condition
      que vous y soyez autorisé. C'est aussi simple que de sauver le document
      localement.</dd>
  <dt>Les liens peuvent être créés par un simple clic</dt>
    <dd>Pour créer un lien il vous suffit de cliquer sur sa cible (utilisez le
      menu Vues / Montrer les cibles pour visualiser les cibles
    disponibles).</dd>
  <dt>Amaya offre des commandes avancées</dt>
    <dd>... comme la numérotation des sections, la génération d'une table des
      matières avec liens, l'insertion d'une date de mise à jour, la
      transformation de structure (voir le menu Outils).</dd>
</dl>
</div>
</div>
</div>

<p class="bottom section" style="font-size: smaller;">Il est permis d'utiliser,
de copier, de modifier et de distribuer ce logiciel et sa documentation dans
n'importe quel but et sans rétribution ou droits d'auteur, pourvu que tout le
texte de <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">déclaration
du droit de copie du MIT et de l'INRIA</a> apparaisse sur TOUTES les copies du
logiciel et de sa documentation ou toute portion de ceux-ci, incluant les
modifications que vous effectuez.</p>
</body>
</html>
