<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Bienvenue à Amaya</title>
  <meta name="generator" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div xml:id="logo">
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" height="150px"
     width="230px">
  <title>Amaya logo</title>
  <ellipse cx="0px" cy="0px" rx="66px" ry="45px"
        style="fill: #EDF3FF; stroke: #EDF3FF" transform="translate(138,96)">
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="6s" fill="freeze"/>
  </ellipse>
  <g transform="rotate(-30,100,150)">
    <polygon points="0,117 66,0 21,117" transform="translate(49,22)"
             style="fill: #B27700; stroke: #D9E500"/>
    <polygon points="0,0 9,30 27,41 21,14 12,3" transform="translate(117,25)"
             style="fill: #00B200; stroke: #00E500"/>
    <polygon points="0,6 29,0 56,8 32,15 13,19" transform="translate(95,76)"
             style="fill: #00B200; stroke: #00E500"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,100,150" to="-20,100,150"
                      begin="2.5s" dur="0.3s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,100,150" to="-10,100,150"
                      begin="2.8s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,100,150" to="0,100,150"
                      begin="3s" dur="0.1s" fill="freeze"/>
  </g>
  <g transform="translate(118,110)">
    <polygon points="3,0 5,16 0,16" transform="translate(25,-20)"
             style="stroke: #E50000; fill: #E50000"/>
    <polygon
             points="0,13 10,0 20,1 23,10 29,2 40,1 42,9 45,17 32,17 33,11 30,11 23,15 18,15 12,7 8,7 8,13"
             stroke="#E50000" fill="#FF9595"/>
    <!-- M scale -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M translation -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="translate" from="0,0" to="118,110" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M oscillations -->
    <!-- Maybe rotation center is not correct... (30,-22)  -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="0,30,-22" to="-30,30,-22"
                      begin="3s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,30,-22" to="25,30,-22"
                      begin="3.2s" dur="0.4s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="25,30,-22" to="-20,30,-22"
                      begin="3.6s" dur="0.6s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,30,-22" to="15,30,-22"
                      begin="4.2s" dur="0.8s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="15,30,-22" to="-10,30,-22"
                      begin="5s" dur="1s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,30,-22" to="0,30,-22"
                      begin="6s" dur="0.6s" fill="freeze"/>
  </g>
</svg>
</div>

<h1>Bienvenue à Amaya 10</h1>

<p>Amaya est un client Web qui sert à la fois de navigateur et d'outil
d'édition. Il a été conçu par le <a href="http://www.w3.org/">W3C</a> et l'<a
href="http://www.inria.fr/">INRIA</a> avec pour but essentiel la
démonstration des nouvelles technologies Web et aider les utilisateurs à
créer des pages Web valides.<br />
Avec Amaya, vous pouvez manipuler des pages Web contenant des formulaires,
des tables et les caractéristiques les plus avancées de XHTML. Vous pouvez
créer et éditer des <a dir="ltr" xml:lang="fr" lang="fr"
href="../doc/WX/Math.html.fr">expressions mathématiques</a> dans les pages
Web. Vous pouvez présenter vos documents à l'aide de feuilles de style
CSS.</p>

<div class="body">
<p>Le saviez-vous ?</p>
<dl>
  <dt>Choisissez votre profil</dt>
    <dd>4 profils différents sont fournis pour adapter l'ensemble des menus
      et des barres d'outils à votre usage. En même temps, les panneaux
      d'outils peuvent être affichés à gauche ou à droite ou à votre
      convenance pour chaque panneau (voir les Préférences).</dd>
  <dt>Amaya est un éditeur structuré</dt>
    <dd>Avec la touche F2 ou Escape vous pouvez sélectionner la structure
      englobante, ainsi les fonctions d'édition (copier, coller, attributs,
      etc.) s'appliqueront à ces éléments structurés.</dd>
  <dt>Un document peut être édité à travers plusieurs vues synchronisées</dt>
    <dd>Le menu Vues vous permet d'ouvrir la vue Structure, Source, etc. Un
      clic sur la ligne en bas ou à droite ouvre ou ferme la seconde vue.</dd>
  <dt>Un document peut être publié directement sur un serveur Web</dt>
    <dd>Avec la méthode http PUT vous pouvez écrire sur un serveur à
      condition que vous y soyez autorisé.</dd>
  <dt>Les liens peuvent être créés par un simple clic</dt>
    <dd>Pour créer un lien vous pouvez directement cliquer sur une cible ou
      un autre document (utiliser Montrer les cibles pour visualiser les
      cibles disponibles).</dd>
  <dt>Amaya offre des commandes avancées</dt>
    <dd>Comme la numérotation des sections, la génération d'une table des
      matières, l'insertion d'une date de mis à jour, la transformation de
      structure (voir Outils &gt; Transformer).</dd>
  <dt></dt>
</dl>

<p>Voir le <a href="../doc/WX/Tutorial.html.fr">guide</a> d'utilisation pour
plus de détail.</p>
</div>

<p class="bottom">Il est permis d'utiliser, de copier, de modifier et de
distribuer ce logiciel et sa documentation dans n'importe quel but et sans
rétribution ou droits d'auteur, pourvu que tout le texte de <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">déclaration
du droit de copie du MIT et de l'INRIA</a> apparaisse sur TOUTES les copies
du logiciel et de sa documentation ou portions de celle-ci, incluant les
modifications que vous effectuez.</p>
</body>
</html>
