<?xml version="1.0" encoding="windows-1251"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>Добро пожаловать в Amaya</title>
  <meta name="generator" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<div id="logo">
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" height="150px"
     width="230px">
  <title>Amaya logo</title>
  <ellipse cx="0px" cy="0px" rx="66px" ry="45px"
        style="fill: #EDF3FF; stroke: #EDF3FF" transform="translate(138,96)">
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="6s" fill="freeze"/>
  </ellipse>
  <g transform="rotate(-30,100,150)">
    <polygon points="0,117 66,0 21,117" transform="translate(49,22)"
             style="fill: #B27700; stroke: #D9E500"/>
    <polygon points="0,0 9,30 27,41 21,14 12,3" transform="translate(117,25)"
             style="fill: #00B200; stroke: #00E500"/>
    <polygon points="0,6 29,0 56,8 32,15 13,19" transform="translate(95,76)"
             style="fill: #00B200; stroke: #00E500"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,100,150" to="-20,100,150"
                      begin="2.5s" dur="0.3s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,100,150" to="-10,100,150"
                      begin="2.8s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,100,150" to="0,100,150"
                      begin="3s" dur="0.1s" fill="freeze"/>
  </g>
  <g transform="translate(118,110)">
    <polygon points="3,0 5,16 0,16" transform="translate(25,-20)"
             style="stroke: #E50000; fill: #E50000"/>
    <polygon
             points="0,13 10,0 20,1 23,10 29,2 40,1 42,9 45,17 32,17 33,11 30,11 23,15 18,15 12,7 8,7 8,13"
             stroke="#E50000" fill="#FF9595"/>
    <!-- M масштабирование -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M преобразование -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="translate" from="0,0" to="118,110" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M колебание -->
    <!-- Вероятно центр вращения указан неправильно... (30,-22)  -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="0,30,-22" to="-30,30,-22"
                      begin="3s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,30,-22" to="25,30,-22"
                      begin="3.2s" dur="0.4s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="25,30,-22" to="-20,30,-22"
                      begin="3.6s" dur="0.6s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,30,-22" to="15,30,-22"
                      begin="4.2s" dur="0.8s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="15,30,-22" to="-10,30,-22"
                      begin="5s" dur="1s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,30,-22" to="0,30,-22"
                      begin="6s" dur="0.6s" fill="freeze"/>
  </g>
</svg>
</div>

<h1>Добро пожаловать в Amaya 9.52</h1>

<p>Amaya является веб клиентом и может использоваться и как браузер и как
инструмент авторского редактирования. Он создан <a
href="http://www.w3.org/">W3C</a> и <a href="http://www.inria.fr/">INRIA</a>
главной целью которых является демонстрация новых веб технологий и помощь
пользователям в создании правильных веб страниц.<br />
С помощью Amaya, вы можете работать со сложными веб страницами, таблицами, и
большинством дополнительных возможностей, предоставляемых <acronym
title="Hypertext Markup Language">XHTML</acronym>. Вы можете создавать и
редактировать сложные <a href="../doc/WX/Math.html">математические
выражения</a> в веб страницах. Используя каскадные таблицы стилей, вы можете
стильно оформлять свои документы.</p>

<div class="body">
<p>А вы знаете?</p>
<dl>
  <dt>Amaya является редактором структуры</dt>
    <dd>С помощью кнопки F2 вы можете выбирать вложенные структуры, а функции
      редактирования (копировать, вставить, атрибуты, и прочее.) могут
      применяться к этим самым элементам структуры.</dd>
  <dt>Документ может редактироваться через синхронизируемые виды</dt>
    <dd>Из меню Вид можно открывать вид Структура, вид Исходный код и прочее.
      Щелчок по основанию красной линии открывает или закрывает второй
    вид.</dd>
  <dt>Документ может публиковаться непосредственно на сервере</dt>
    <dd>С http методом PUT вы можете записывать прямо на сервер, в
      соответствии с вашими правами доступа.</dd>
  <dt>Ссылки могут создаваться простым щелчком</dt>
    <dd>Для создания ссылки вы можете щёлкнуть прямо на цели (используя для
      показа доступных целей пункт меню Показать цель).</dd>
  <dt>Amaya предоставляет дополнительные команды</dt>
    <dd>Такие как: нумерация разделов, генерирование оглавления, вставка
      штампа времени, преобразование структуры.</dd>
</dl>
</div>

<p class="bottom">Разрешение на использование, копирование, изменение и
распространение этого программного обеспечения и его документации для любых
целей без оплаты и любых других лицензионных платежей, может быть получено
при условии что полный текст <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html"><acronym
title="Massachusetts Institute of Technology">MIT</acronym> и права
собствености INRIA</a> будут находиться во <strong>всех</strong> копиях этого
программного обеспечения и документации или части всего этого, включая
изменения которые вы сделаете.</p>

<p></p>
</body>
</html>
