<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Welcome to Amaya</title>
  <meta name="generator" content="amaya 9.52, pozri http://www.w3.org/Amaya/"
  />
  <link href="amaya.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="sk" lang="sk">

<div id="logo">
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" height="150px"
     width="230px">
  <title>Amaya logo</title>
  <ellipse cx="0px" cy="0px" rx="66px" ry="45px"
        style="fill: #EDF3FF; stroke: #EDF3FF" transform="translate(138,96)">
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="6s" fill="freeze"/>
  </ellipse>
  <g transform="rotate(-30,100,150)">
    <polygon points="0,117 66,0 21,117" transform="translate(49,22)"
             style="fill: #B27700; stroke: #D9E500"/>
    <polygon points="0,0 9,30 27,41 21,14 12,3" transform="translate(117,25)"
             style="fill: #00B200; stroke: #00E500"/>
    <polygon points="0,6 29,0 56,8 32,15 13,19" transform="translate(95,76)"
             style="fill: #00B200; stroke: #00E500"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,100,150" to="-20,100,150"
                      begin="2.5s" dur="0.3s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,100,150" to="-10,100,150"
                      begin="2.8s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,100,150" to="0,100,150"
                      begin="3s" dur="0.1s" fill="freeze"/>
  </g>
  <g transform="translate(118,110)">
    <polygon points="3,0 5,16 0,16" transform="translate(25,-20)"
             style="stroke: #E50000; fill: #E50000"/>
    <polygon
             points="0,13 10,0 20,1 23,10 29,2 40,1 42,9 45,17 32,17 33,11 30,11 23,15 18,15 12,7 8,7 8,13"
             stroke="#E50000" fill="#FF9595"/>
    <!-- M scale -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="scale" from=".1" to="1" additive="sum" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M translation -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="translate" from="0,0" to="118,110" begin="0s"
                      dur="3s" fill="freeze"/>
    <!-- M oscillations -->
    <!-- Maybe rotation center is not correct... (30,-22)  -->
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="0,30,-22" to="-30,30,-22"
                      begin="3s" dur="0.2s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-30,30,-22" to="25,30,-22"
                      begin="3.2s" dur="0.4s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="25,30,-22" to="-20,30,-22"
                      begin="3.6s" dur="0.6s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-20,30,-22" to="15,30,-22"
                      begin="4.2s" dur="0.8s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="15,30,-22" to="-10,30,-22"
                      begin="5s" dur="1s" fill="freeze"/>
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate" from="-10,30,-22" to="0,30,-22"
                      begin="6s" dur="0.6s" fill="freeze"/>
  </g>
</svg>
</div>

<h1>Vitajte v programe Amaya 9.54</h1>

<p>Amaya je webový klient, ktorý pracuje ako prehliadač a súčasne ako
autorský nástroj. Program bol navrhnutý organizáciami <a
href="http://www.w3.org">W3C</a> a <a
href="http://www.inria.fr/index.en.html">INRIA</a> s primárnym cieľom
demonštrovať nové webové technológie a pomôcť používateľom
vytvárať platné webové stránky.<br />
S programom Amaya môžete vytvárať webové stránky obsahujúce
formuláre, tabuľky a mnoho ďalších prvkov jazyka <acronym
title="eXtensible Hypertext Markup Language">XHTML</acronym>. Môžete
vytvárať a upravovať <a href="../doc/WX/Math.html.sk">matematické
výrazy</a> priamo na webovej stránke. Môžete tiež meniť vzhľad
stránky pomocou jazyka kaskádových štýlov (CSS). </p>

<div class="body">
<p>Vedeli ste, že... ?</p>
<dl>
  <dt>Amaya je editor podporujúci štruktúru</dt>
    <dd>Pomocou kláves F2 alebo Esc môete vybrať rodičovský prvok v
      štruktúre a upravovať ho (napr.: kopírovať, prilepiť, meniť
      atribúty, atď.).</dd>
  <dt>Dokument môžete upravovať prostredníctvom rôznych
  synchronizovaných zobrazení</dt>
    <dd>Prostredníctvom menu "Zobraziť" môžete prepnúť na
      "Štruktúru", "Zdrojový kód stránky", atď. Ak chcete zobrazenie
      vypnúť alebo znova zapnúť, stačí kliknúť na čiaru v spodnej
      alebo v pravej časti programu. </dd>
  <dt>Dokument môže byť publikovaný priamo na vzdialený server</dt>
    <dd>S metódou http PUT môžete ukladať webové stránky na vzdialený
      server, ktorý to umožňuje.</dd>
  <dt>Hypertextové odkazy sa dajú vytvoriť jedným kliknutím</dt>
    <dd>Vytvorenie hypertextového odkazu je možné kliknutím na adresu
      (hyprtextové odkazy zobrazíte pomocou <code>Zobraziť &gt;
      hypertextové odkazy</code> ).</dd>
  <dt>Amaya poskytuje vyspelé príkazy</dt>
    <dd>Číslovanie podkapitol, generovanie obsahu, vkladanie dátumu ,
      transformovanie štruktúry (pozri <code>Úpravy &gt;
      Transformovať...</code>). </dd>
</dl>
</div>

<p class="bottom">Práva používať, kopírovať, modifikovať a
distribuovať tento softvér s jeho dokumentáciou na akékoľvek účelyany
bez polatkov alebo autorských príspevkov sú týmo garantované pod
podmienkou, že plné znenie textu <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">ustanovenia
<acronym title="Massachusetts Institute of Technology">MIT</acronym> a INRIA
Copyright</a> budú zobrazené vo <strong>všetkých</strong> kópiách
programu a dokumentácie alebo ich častí, vrátane modifikácií, ktoré v
nich urobíte.</p>
</body>
</html>
