//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LINKDIALOG DIALOG DISCARDABLE  0, 0, 291, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attribute"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,92,44,50,14
    PUSHBUTTON      "Done",ID_DONE,150,44,50,14
    EDITTEXT        IDC_URLEDIT,17,18,259,20,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_URL,16,7,19,11
END

PRINTDIALOG DIALOG DISCARDABLE  0, 0, 301, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Print",ID_PRINT,88,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,135,50,14
    GROUPBOX        "Options",IDC_OPTIONS,8,7,80,69
    CONTROL         "Manual Feed",IDC_MANUALFEED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,17,56,12
    CONTROL         "Table of Contents",IDC_TABOFCONTENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,35,58,14
    CONTROL         "Numbered Links",IDC_LINKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,54,60,15
    GROUPBOX        "Output",IDC_OUTPUT,95,7,199,69
    CONTROL         "Printer",IDC_PRINTER,"Button",BS_AUTORADIOBUTTON,101,20,
                    42,10
    CONTROL         "Postscript",IDC_POSTSCRIPT,"Button",BS_AUTORADIOBUTTON,
                    101,33,47,13
    EDITTEXT        IDC_PRINTEREDIT,101,49,186,17,ES_AUTOHSCROLL
    GROUPBOX        "Paper Format",IDC_PAPERFORMAT,9,86,78,42
    CONTROL         "A4",IDC_A4,"Button",BS_AUTORADIOBUTTON,14,97,57,14
    CONTROL         "US",IDC_US,"Button",BS_AUTORADIOBUTTON,14,107,60,19
END

SEARCHDIALOG DIALOG DISCARDABLE  0, 0, 213, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Confirm",ID_CONFIRM,28,232,50,14
    PUSHBUTTON      "Do not replace",ID_NOREPLACE,85,232,55,14
    PUSHBUTTON      "Done",ID_DONE,147,232,41,14
    LTEXT           "Search for",IDC_SEARCHFOR,7,7,40,9
    EDITTEXT        IDC_SEARCHEDIT,7,18,199,18,ES_AUTOHSCROLL
    CONTROL         "UPPERCASE = lowercase",IDC_UPPERLOWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,99,12
    LTEXT           "Replaced by",IDC_REPLACEDBY,7,57,48,10
    EDITTEXT        IDC_REPLACEDIT,7,68,199,18,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_REPLACEGROUP,7,97,199,52
    CONTROL         "No replace",IDC_NOREPLACE,"Button",BS_AUTORADIOBUTTON,
                    13,108,114,9
    CONTROL         "Replace on request",IDC_ONREQUEST,"Button",
                    BS_AUTORADIOBUTTON,13,121,116,11
    CONTROL         "Automatic replace",IDC_AUTOMATIC,"Button",
                    BS_AUTORADIOBUTTON,13,135,120,10
    GROUPBOX        "Search where",IDC_SEARCHWHERE,7,159,199,68
    CONTROL         "Before selection",IDC_BEFORE,"Button",
                    BS_AUTORADIOBUTTON,14,169,150,10
    CONTROL         "Winthin selection",IDC_WITHIN,"Button",
                    BS_AUTORADIOBUTTON,14,183,153,10
    CONTROL         "After selection",IDC_AFTER,"Button",BS_AUTORADIOBUTTON,
                    14,195,153,13
    CONTROL         "In whole document",IDC_WHOLEDOC,"Button",
                    BS_AUTORADIOBUTTON,14,209,155,12
END

CLOSEDOCDIALOG DIALOG DISCARDABLE  0, 0, 298, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Close a document"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save document",ID_SAVEDOC,33,58,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,58,50,14
    PUSHBUTTON      "Close don't save",IDC_DONTSAVE,121,58,77,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    LINKDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    PRINTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        VERTGUIDE, 9
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 11
        HORZGUIDE, 76
    END

    SEARCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    CLOSEDOCDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

