extension

presentation

 HTMLP:  Standard presentation
 HTMLPBW: Black and White
 HTMLPP: With pages

export

 HTMLT: HTML
 HTMLTT: Text

translation

TEXT_UNIT: Text
GRAPHICS_UNIT: Graphics
SYMBOL_UNIT: Symbol
PICTURE_UNIT: img
REFERENCE_UNIT: Reference
PAGE_BREAK: Page_break

HTML: html
BODY: body
Invalid_element: invalid element
Comment\240: Comment
HEAD: head
TITLE: title
ISINDEX: isindex
STYLE_: style
SCRIPT: script
META: meta
LINK: link
BASE: base
NOSCRIPT: noscript
Address: address
Math: math
Block_Quote: blockquote
Horizontal_Rule: hr
Basic_Set: Element
Paragraph: p
H1: h1
H2: h2
H3: h3
H4: h4
H5: h5
H6: h6
Preformatted: pre
Anchor: a
Basic_Elem: Element
Subscript: sub
Superscript: sup
Span: span
BDO: bdo
BaseFont: basefont
BR: br
Quotation: q
Font: font
Teletype_text: tt
Italic_text: i
Bold_text: b
Underlined_text: u
Struck_text: strike
Big_text: big
Small_text: small
Phrase: phrase
Emphasis: em
Strong: strong
Def: dfn
Code: code
Sample: samp
Keyboard: kbd
Variable: var
Cite: cite
ABBR: abbr
ACRONYM: acronym
Font_: font
Applet: applet
Parameter: param
Object: object
INS: ins
DEL: del
Block: block
Division: div
Center: center
List_: list
Unnumbered_List: ul
Numbered_List: ol
Directory: dir
Menu: menu
Definition_List: dl
List_Item: li
Definition_Item: definition item
Term_List: term list
Term: dt
Definition: dd
Form: form
Form_Element: form element
Option_Menu: select
Option: option
OptGroup: optgroup
Text_Area: textarea
FIELDSET: fieldset
LEGEND: legend
Input: input
Text_Input: input
Password_Input: input
File_Input: input
Checkbox_Input: input
Radio_Input: input
Submit_Input: input
Reset_Input: input
Button_Input: input
BUTTON: button
LABEL: label
Hidden_Input: input
Text_With_Frame: text
Inserted_Text: text
Frame: frame
Table_row: tr
Table: table
Cols: cols
Table_head: table head
Table_body: table body
Table_foot: table foot
CAPTION: caption
Column_head: column head
thead: thead
tbody: tbody
tfoot: tfoot
Table_cell: cell
Data_cell: td
Heading_cell: th
COLGROUP: colgroup
COL: col
MAP: map
AREA: area
FRAMESET: frameset
Frames: frames
NOFRAMES: noframes
FRAME: frame
IFRAME: iframe
Langue: lang
Class: class
PseudoClass: pseudo class
Style\240: style
Invalid_attribute: invalid attribute
Ghost_restruct: ghost
background_: background
BackgroundColor: bgcolor
TextColor: text
LinkColor: link
VisitedLinkColor: vlink
ActiveLinkColor: alink
Prompt: prompt
Notation: type
content_type: type
script_language: language
script_src: src
for_: for
http_equiv: http-equiv
meta_name: name
meta_content: content
HREF_: href
Link_type: type
REL: rel
REV: rev
Title: title
Align: align
TextAlign: align
NoShade: noshade
Size_: size
Width__: width
NAME: name
Alignment: align
Height_: height
hspace: hspace
vspace: vspace
Img_border: border
mode: mode
display: display
inline_math: inline
ISMAP: ismap
USEMAP: usemap
target_: target
SRC: src
ALT: alt
BaseFontSize: size
BaseFontColor: color
BaseFontFace: face
Clear: clear
Left_: left
Right_: right
All_: all
None_: none
Font_size: size
applet_name: name
Param_name: name
Param_value: value
Param_type: type
Object_type: type
BulletStyle: type
COMPACT: compact
NumberStyle: type
Start: start
ItemStyle: type
ItemValue: value
Script_URL: action
METHOD: method
ENCTYPE: enctype
Rows: rows
Columns: cols
accept_charset: accept-charset
Multiple: multiple
MenuSize: size
Selected: selected
Value_: value
Checked: checked
Button_type: type
Associated_control: for
LAlign: align
Area_Size: size
MaxLength: maxlength
Border: border
rules_: rules
none_: none
Position: align
Row_valign: valign
colspan_: colspan
rowspan_: rowspan
Cell_align: align
Cell_left: left
Cell_center: center
Cell_right: right
Cell_justify: justify
Cell_char: char
Cell_valign: valign
center_: center
left_: left
right_: right
No_wrap: nowrap
shape: shape
coords: coords
nohref: nohref
x_coord: x
y_coord: y
RowHeight: rows
ColWidth: cols
FrameName: name
FrameSrc: src
Border1: 1
Border0: 0
no_resize: noresize
height\240: height
justify_: justify
NoShade_: noshade
Top_: top
Middle_: middle
Bottom_: bottom
data_: data
object_: object
disc: disc
circle: circle
square: square
Yes_: yes
Arabic_: 1
LowerAlpha: a
UpperAlpha: A
LowerRoman: i
UpperRoman: I
Get_: get
Post_: post
No_: no
Position_top: top
Position_bottom: bottom
Position_left: left
Position_right: right
Row_top: top
Row_middle: middle
Row_bottom: bottom
Row_baseline: baseline
Cell_top: top
Cell_middle: middle
Cell_bottom: bottom
Cell_baseline: baseline
no_wrap: nowrap
rectangle: rect
polygon: poly
default_: default
