extension

presentation

 HTMLP:  Standard presentation
 HTMLPP: With pages
 HTMLPBW: Black and White

export

 HTMLT: HTML
 HTMLTT: Text

translation

TEXT_UNIT: Text
GRAPHICS_UNIT: Graphics
SYMBOL_UNIT: Symbol
PICTURE_UNIT: IMG
REFERENCE_UNIT: Reference
PAGE_BREAK: Page_break

Comment\240: Comment
STYLE_: STYLE
Block_Quote: BLOCKQUOTE
Address: ADDRESS
Horizontal_Rule: HR
Basic_Set: element
Paragraph: P
Preformatted: PRE
Anchor: A
Basic_Elem: element
Math: MATH
Italic_text: I
Bold_text: B
Underlined_text: U
Teletype_text: TT
Struck_text: STRIKE
Big_text: BIG
Small_text: SMALL
Quotation: Q
Subscript: SUB
Superscript: SUP
Span: SPAN
BDO: BDO
IFRAME: IFRAME
Phrase: phrase
Emphasis: EM
Strong: STRONG
Def: DFN
Code: CODE
Sample: SAMP
Keyboard: KBD
Variable: VAR
Cite: CITE
ABBR: ABBR
ACRONYM: ACRONYM
Font_: FONT
Applet: APPLET
Parameter: PARAM
Block: block
Center: CENTER
Division: DIV
List_: list
Unnumbered_List: UL
Numbered_List: OL
Directory: DIR
Menu: MENU
Definition_List: DL
List_Item: LI
Definition_Item: definition item
Term_List: term list
Term: DT
Definition: DD
Form: FORM
Form_Element: form element
Text_Area: TEXTAREA
Option_Menu: SELECT
Option: OPTION
Checkbox_Input: INPUT
Radio_Input: INPUT
Text_Input: INPUT
Button_Input: INPUT
Reset_Input: INPUT
Submit_Input: INPUT
Input: INPUT
Hidden_Input: INPUT
Password_Input: INPUT
File_Input: INPUT
Text_With_Frame: text
Inserted_Text: text
Frame: frame
Table: TABLE
CAPTION: CAPTION
Table_head: table head
thead: THEAD
Table_body: table body
tbody: TBODY
tfoot: TFOOT
Table_foot: table foot
Column_head: column head
Table_row: TR
Table_cell: cell
Data_cell: TD
Heading_cell: TH
Langue: lang
Class: class
PseudoClass: pseudo class
Style\240: style
Invalid_attribute: invalid attribute
Ghost_restruct: ghost
background_: background
BackgroundColor: bgcolor
TextColor: text
LinkColor: link
VisitedLinkColor: vlink
ActiveLinkColor: alink
Prompt: prompt
Notation: type
content_type: type
script_language: language
script_src: src
for_: for
http_equiv: http-equiv
meta_name: name
meta_content: content
HREF_: href
Link_type: type
REL: rel
REV: rev
Title: title
Align: align
TextAlign: align
NoShade: noshade
Size_: size
Width__: width
NAME: name
Alignment: align
Height_: height
hspace: hspace
vspace: vspace
Img_border: border
mode: mode
display: display
inline_math: inline
ISMAP: ismap
USEMAP: usemap
target_: target
SRC: src
ALT: alt
BaseFontSize: size
BaseFontColor: color
BaseFontFace: face
Clear: clear
Left_: left
Right_: right
All_: all
None: none
Font_size: size
applet_name: name
Param_name: name
Param_value: value
Param_type: type
Object_type: type
BulletStyle: type
COMPACT: compact
NumberStyle: type
Start: start
ItemStyle: type
ItemValue: value
Script_URL: action
METHOD: method
ENCTYPE: enctype
Rows: rows
Columns: cols
accept_charset: accept-charset
Multiple: multiple
MenuSize: size
Selected: selected
Value_: value
Checked: checked
Button_type: type
Associated_control: for
LAlign: align
Area_Size: size
MaxLength: maxlength
Border: border
rules_: rules
Position: align
Row_valign: valign
colspan_: colspan
rowspan_: rowspan
Cell_align: align
Cell_left: left
Cell_center: center
Cell_right: right
Cell_justify: justify
Cell_char: char
Cell_valign: valign
center_: center
left_: left
right_: right
No_wrap: nowrap
shape: shape
coords: coords
nohref: nohref
x_coord: x
y_coord: y
RowHeight: rows
ColWidth: cols
FrameName: name
FrameSrc: src
Border1: 1
Border0: 0
no_resize: noresize
height\240: height
justify_: justify
NoShade_: noshade
Top_: top
Middle_: middle
Bottom_: bottom
data_: data
object_: object
disc: disc
circle: circle
square: square
Yes_: yes
Arabic_: 1
LowerAlpha: a
UpperAlpha: A
LowerRoman: i
UpperRoman: I
Get_: get
Post_: post
No_: no
Position_top: top
Position_bottom: bottom
Position_left: left
Position_right: right
Row_top: top
Row_middle: middle
Row_bottom: bottom
Row_baseline: baseline
Cell_top: top
Cell_middle: middle
Cell_bottom: bottom
Cell_baseline: baseline
no_wrap: nowrap
rectangle: rect
polygon: poly
default_: default
