#
# Makefile.libwww
# Autoconf Fragment when using libWWW
# Authors: 
#    Daniel Veillard, 1997 
#    Jose Kahan, 1999 : dependency extensions, use of a lite libwww


AMAYA_LIBWWW_OPTIONS=

AMAYA_LIBWWW_OBJ= \
	AHTBridge.o \
	AHTFWrite.o \
	answer.o \
	query.o \
	AHTMemConv.o \
	AHTInit.o

AMAYA_LIBWWW_OPTION_LIBS=

#MKP: added -lwwwdav
AMAYA_LIBWWW_LIBS= \
		-L../$(LIBWWW)/Library/src/.libs \
			$(LIBWWW_RDF_PARSER) \
			-lwwwzip \
			-lwwwapp \
			-lwwwhtml \
			-lwwwhttp \
			-lwwwmime \
			-lwwwftp \
			-lwwwfile \
			-lwwwdir \
			-lwwwcache \
			-lwwwstream \
			-lwwwtrans \
			-lwwwcore \
			-lwwwutils \
			$(WWWDAV) \
		-L../$(LIBWWW)/modules/md5/.libs \
			-lmd5 \
			../$(LIBWWW)/modules/expat/.libs/libexpat.a
#		-L../$(LIBWWW)/modules/expat/.libs \
#			-lexpat \

AMAYA_LIBWWW_EXTRA_LIBS=

AMAYA_LIBWWW_INCLUDES= -I../libwww \
		-I$(THOTDIR)/../libwww/Library/src \
		-I$(THOTDIR)../libwww/modules/md5 \
		-I$(THOTDIR)/../libwww/modules/expat/lib

# this dependency calls the ../Makefile rule that compiles libwww
AMAYA_LIBWWW_SRC= $(LIBZ) amaya_comp_libwww

amaya_comp_libwww : force
		@(cd .. ; $(MAKE) libwww)
