#
# Makefile.libwww
# Autoconf Fragment when using libWWW
# Daniel Veillard, 1997
#

AMAYA_LIBWWW_OPTIONS=

AMAYA_LIBWWW_OBJ= \
	AHTBridge.o \
	AHTFWrite.o \
	answer.o \
	query.o \
	AHTMemConv.o \
	AHTInit.o

AMAYA_LIBWWW_LIBS= 	../libwwwapp.a \
			../libwwwhttp.a \
			../libwwwhtml.a \
			../libwwwmime.a \
			../libwwwcache.a \
			../libwwwstream.a \
			../libwwwfile.a \
			../libwwwdir.a \
			../libwwwtrans.a \
			../libwwwcore.a \
			../libwwwutils.a \
			../libwwwzip.a \
			../libmd5.a

LIBWWW_LIBS= -L..	-lwwwapp \
			-lwwwhttp \
			-lwwwhtml \
			-lwwwmime \
			-lwwwcache \
			-lwwwstream \
			-lwwwfile \
			-lwwwdir \
			-lwwwtrans \
			-lwwwcore \
			-lwwwutils \
			-lwwwzip \
			-lmd5

AMAYA_LIBWWW_EXTRA_LIBS=

AMAYA_LIBWWW_INCLUDES= -I$(THOTDIR)/../libwww/Library/src \
		-I$(THOTDIR)/../libwww/modules/md5 \
		-I../libwww

../libwwwapp.a \
../libwwwhttp.a \
../libwwwhtml.a \
../libwwwmime.a \
../libwwwcache.a \
../libwwwstream.a \
../libwwwfile.a \
../libwwwdir.a \
../libwwwtrans.a \
../libwwwcore.a \
../libwwwutils.a \
../libwwwzip.a \
../libmd5.a :
	@(cd .. ; $(MAKE) libwww)





