#
# Makefile.libwww
# Autoconf Fragment when using libWWW
# Authors: 
#    Daniel Veillard, 1997 
#    Jose Kahan, 1999 : dependency extensions, use of a lite libwww


AMAYA_LIBWWW_OPTIONS=

AMAYA_LIBWWW_OBJ= \
	AHTBridge.o \
	AHTFWrite.o \
	answer.o \
	query.o \
	AHTMemConv.o \
	AHTInit.o

AMAYA_LIBWWW_OPTION_LIBS=

AMAYA_LIBWWW_LIBS= \
		-L../$(LIBWWW)/Library/src/.libs \
			-lwwwapp \
			-lwwwhttp \
			-lwwwhtml \
			-lwwwmime \
			-lwwwcache \
			-lwwwstream \
			-lwwwfile \
			-lwwwdir \
			-lwwwtrans \
			-lwwwcore \
			-lwwwutils \
			-lwwwzip \
			-lwwwftp \
			-lwwwxml \
		-L../$(LIBWWW)/modules/md5/.libs \
			-lmd5 \
		-L../$(LIBWWW)/modules/expat/xmlparse/.libs \
			-lxmlparse \
		-L../$(LIBWWW)/modules/expat/xmltok/.libs \
			-lxmltok

AMAYA_LIBWWW_EXTRA_LIBS=

AMAYA_LIBWWW_INCLUDES= -I../libwww \
		-I$(THOTDIR)/../libwww/Library/src \
		-I$(THOTDIR)../libwww/modules/md5 \
		-I$(THOTDIR)../libwww/modules/expat/xmlparse \
		-I$(THOTDIR)../libwww/modules/expat/xmltok

# this dependency calls the ../Makefile rule that compiles libwww
AMAYA_LIBWWW_SRC= ../libz.a amaya_comp_libwww

amaya_comp_libwww : force
		@(cd .. ; $(MAKE) libwww)
