#
# Makefile.math
# Autoconf Fragment when using Math
# Daniel Veillard and Irene Vatton 1997
#

AMAYA_MATH_OPTIONS=-DMATHML

AMAYA_MATH_OBJ= \
	MathMLAPP.o \
	Mathedit.o

AMAYA_MATH_SRC= \
        MathML.h \
	MathMLAPP.c 

AMAYA_MATH_LIBS= 

AMAYA_MATH_EXTRA_LIBS= 

AMAYA_MATH_INCLUDES= 

AMAYA_MATH_SCHEMAS=$(AMAYA)/MathML.STR $(AMAYA)/MathMLP.PRS \
                  $(AMAYA)/MathMLT.TRA $(AMAYA)/MathML.h

#
# Structure schema compilation.
#
$(AMAYA)/MathML.STR : $(AMAYA)/MathML.S ../bin/str
	STR=`pwd`/../bin/str;PRS=`pwd`/../bin/prs;TRA=`pwd`/../bin/tra;\
	cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
	$$STR $(ALL_AMAYA_OPTIONS) MathML ; \
	$$PRS $(ALL_AMAYA_OPTIONS) MathMLP ; \
	$$TRA $(ALL_AMAYA_OPTIONS) MathMLT

#
# Presentation schemas compilation
#
$(AMAYA)/MathMLP.PRS : $(AMAYA)/MathMLP.P ../bin/prs
	PRS=`pwd`/../bin/prs;\
	cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
	$$PRS $(ALL_AMAYA_OPTIONS) MathMLP

#
# Traduction schemas compilation
#
$(AMAYA)/MathMLT.TRA : $(AMAYA)/MathMLT.T ../bin/tra
	TRA=`pwd`/../bin/tra;\
	cd $(AMAYA); THOTDIR=`pwd`/.. ;export THOTDIR; \
	$$TRA $(ALL_AMAYA_OPTIONS) MathMLT

#
# Interface schemas compilation
#
MathML.h MathMLAPP.c : $(AMAYA)/MathML.STR $(AMAYA)/MathML.A
	(if test "$(AMAYA)" != "" -a "$(AMAYA)" != "." ; then \
	    $(CP) $(AMAYA)/MathML.A .  ; \
	    $(CP) $(AMAYA)/MathML.STR .  ; \
	fi)
	THOTDIR=$(THOTDIR) ; export THOTDIR ; \
	../bin/app $(ALL_AMAYA_OPTIONS) MathML.A

