#
# Makefile.libwww
# Autoconf Fragment when using libWWW
# Authors: 
#    Daniel Veillard, 1997 
#    Jose Kahan, 1999 : dependency extensions, use of a lite libwww


AMAYA_LIBWWW_OPTIONS= -DSSL

AMAYA_LIBWWW_OBJ= \
	AHTBridge.o \
	AHTFWrite.o \
	answer.o \
	query.o \
	AHTMemConv.o \
	AHTInit.o

AMAYA_LIBWWW_OPTION_LIBS=

AMAYA_LIBWWW_LIBS= @LIBWWW_LDFLAGS@

AMAYA_LIBWWW_EXTRA_LIBS=

AMAYA_LIBWWW_INCLUDES= @LIBWWW_CFLAGS@

# this dependency calls the ../Makefile rule that compiles libwww
AMAYA_LIBWWW_SRC= @BUILDLIBWWW@

libwww : force
		@(cd .. ; $(MAKE) libwww)
