#
# Makefile.libwww
# Autoconf Fragment when using libWWW
# Daniel Veillard, 1997
#

AMAYA_LIBWWW_OPTIONS=

AMAYA_LIBWWW_OBJ= \
	AHTBridge.o \
	AHTFWrite.o \
	answer.o \
	query.o \
	AHTMemConv.o 

AMAYA_LIBWWW_LIBS= 	../libwwwinit.a \
			../libwwwapp.a \
			../libwwwxml.a \
			../libwwwhtml.a \
			../libwwwnews.a \
			../libwwwhttp.a \
			../libwwwmime.a \
			../libwwwgopher.a \
			../libwwwtelnet.a \
			../libwwwftp.a \
			../libwwwdir.a \
			../libwwwcache.a \
			../libwwwstream.a \
			../libwwwfile.a \
			../libwwwmux.a \
			../libwwwtrans.a \
			../libwwwcore.a \
			../libwwwutils.a \
			../libwwwzip.a \
			../libmd5.a \
			../libxmlparse.a \
			../libxmltok.a

LIBWWW_LIBS= -L..	-lwwwinit \
			-lwwwapp \
			-lwwwxml \
			-lwwwhtml \
			-lwwwnews \
			-lwwwhttp \
			-lwwwmime \
			-lwwwgopher \
			-lwwwtelnet \
			-lwwwftp \
			-lwwwdir \
			-lwwwcache \
			-lwwwstream \
			-lwwwfile \
			-lwwwmux \
			-lwwwtrans \
			-lwwwcore \
			-lwwwutils \
			-lwwwzip \
			-lmd5 \
			-lxmlparse \
			-lxmltok

AMAYA_LIBWWW_EXTRA_LIBS=

AMAYA_LIBWWW_INCLUDES= -I$(THOTDIR)/../libwww/Library/src \
		-I$(THOTDIR)/../libwww/modules/md5 \
		-I$(THOTDIR)/..libwww/modules/expat/xmltok \
		-I$(THOTDIR)/..libwww/modules/expat/xmlparse

../libwwwinit.a \
../libwwwapp.a \
../libwwwxml.a \
../libwwwhtml.a \
../libwwwnews.a \
../libwwwhttp.a \
../libwwwmime.a \
../libwwwgopher.a \
../libwwwtelnet.a \
../libwwwftp.a \
../libwwwdir.a \
../libwwwcache.a \
../libwwwstream.a \
../libwwwfile.a \
../libwwwmux.a \
../libwwwtrans.a \
../libwwwcore.a \
../libwwwutils.a \
../libwwwzip.a \
../libmd5.a \
../libxmlparse.a \
../libxmltok.a :
	@(cd .. ; $(MAKE) libwww)





