extension

presentation

 MathMLP:  Pr\351sentation standard

export

 MathMLT: XML

translation

TEXT_UNIT: \0
GRAPHICS_UNIT: \0
SYMBOL_UNIT: \0
PICTURE_UNIT: IMG
REFERENCE_UNIT: Reference
PAGE_BREAK: Saut_de_page

XMLcomment: comment
MTEXT: mtext
MI: mi
MN: mn
MO: mo
MS: ms
MSPACE: mspace
MROW: mrow
MFRAC: mfrac
MSQRT: msqrt
MROOT: mroot
MSTYLE: mstyle
MERROR: merror
MPADDED: mpadded
MPHANTOM: mphantom
MFENCED: mfenced
MF: mo
MSUB: msub
MSUP: msup
MSUBSUP: msubsup
MUNDER: munder
MOVER: mover
MUNDEROVER: munderover
MMULTISCRIPTS: mmultiscripts
MTABLE: mtable
MTR: mtr
MACTION: maction
SEP: sep
MTD: mtd
MALIGNGROUP: maligngroup
MALIGNMARK: malignmark

Langue: lang
bold_: bold
