extension

presentation

 MathMLP:  Standard presentation

export

 MathMLT: XML

translation

TEXT_UNIT: \0
GRAPHICS_UNIT: \0
SYMBOL_UNIT: \0
PICTURE_UNIT: IMG
REFERENCE_UNIT: Reference
PAGE_BREAK: Page_break

MathML: math
XMLcomment: comment
MTEXT: mtext
MI: mi
MN: mn
MO: mo
MS: ms
MSPACE: mspace
MROW: mrow
MFRAC: mfrac
BevelledMFRAC: mfrac
MSQRT: msqrt
MENCLOSE: menclose
MROOT: mroot
MSTYLE: mstyle
MERROR: merror
MPADDED: mpadded
MPHANTOM: mphantom
MFENCED: mfenced
MF: mo
MSUB: msub
MSUP: msup
MSUBSUP: msubsup
MUNDER: munder
MOVER: mover
MUNDEROVER: munderover
MMULTISCRIPTS: mmultiscripts
MTABLE: mtable
MTR: mtr
MLABELEDTR: mlabeledtr
MGLYPH: mglyph
MACTION: maction
SEP: sep
MTD: mtd
MALIGNGROUP: maligngroup
MALIGNMARK: malignmark

Langue: lang
inline_: inline
scale_: scale
normal_: normal
bold_: bold
bold_italic: bold-italic
double_struck: double-struck
bold_fraktur: bold-fraktur
bold_script: bold-script
sans_serif: sans-serif
bold_sans_serif: bold-sans-serif
sans_serif_italic: sans-serif-italic
sans_serif_bold_italic: sans-serif-bold-italic

xml_space_default: default
xml_space_preserve: preserve
xml_space: xml:space
