extension

presentation

 MathMLP:  Standard presentation

export

 MathMLT: XML

translation

TEXT_UNIT: \0
GRAPHICS_UNIT: \0
SYMBOL_UNIT: \0
PICTURE_UNIT: IMG
REFERENCE_UNIT: Reference
PAGE_BREAK: Page_break

C_Empty: \0
MathML: math
XMLcomment: Comment
XMLPI: PI
MTEXT: mtext
MI: mi
MN: mn
MO: mo
MS: ms
MSPACE: mspace
MROW: mrow
MFRAC: mfrac
BevelledMFRAC: mfrac
MSQRT: msqrt
MENCLOSE: menclose
MROOT: mroot
MSTYLE: mstyle
MERROR: merror
MPADDED: mpadded
MPHANTOM: mphantom
MFENCED: mfenced
MF: mo
MSUB: msub
MSUP: msup
MSUBSUP: msubsup
MUNDER: munder
MOVER: mover
MUNDEROVER: munderover
MMULTISCRIPTS: mmultiscripts
MTABLE: mtable
MTR: mtr
MLABELEDTR: mlabeledtr
LabelCell: mtd(label)
MGLYPH: mglyph
MACTION: maction
SEMANTICS: semantics
ANNOTATION: annotation
ANNOTATION_XML: annotation-xml
MTD: mtd
CellWrapper: \0
MALIGNGROUP: maligngroup
MALIGNMARK: malignmark
MathMLCharacters: \0
Construct: \0
Construct1: \0

Language: xml:lang
style\240: style
xmlid: xml:id
xml_space_default: default
xml_space_preserve: preserve
xml_space: xml:space
display_: display
block_: block
inline_: inline
scale_: scale
normal_: normal
bold_: bold
bold_italic: bold-italic
double_struck: double-struck
bold_fraktur: bold-fraktur
fraktur_: fraktur
script_: script
bold_script: bold-script
sans_serif: sans-serif
bold_sans_serif: bold-sans-serif
sans_serif_italic: sans-serif-italic
sans_serif_bold_italic: sans-serif-bold-italic
linebreak_: linebreak
auto_: auto
nobreak_: nobreak
rowalign_mtr: rowalign
columnalign_mtd: columnalign
top_: top
bottom_: bottom
groupalign_malgr: groupalign
width\240: width
height\240: height
depth\240: depth
left\240: left
center\240: center
right\240: right
background\240: background
none\240: none
solid\240: solid
dashed\240: dashed
rowspan\240: rowspan
