
                       Amaya 0.95 Source Release


About this release
==================

Amaya is intended to be a comprehensive environment for testing and
evaluating new proposals for Web standards and formats. This is the
first source release.

Amaya is based on the Thot Library distributed separately. Please
read the installation instructions below in order to build a correct
environment.

Feedback
========

Comments and bug reports are welcome.

For communicating with the Amaya team, please use the mailing lists.


Concerning generic topics about Amaya:
--------------------------------------

www-amaya@w3.org

For subscribing to the mailing list, send a message to:

www-amaya-request@w3.org

with a body containing the line:

subscribe www-amaya

A history is maintained at the following URL:

http://opera.inrialpes.fr/amaya/messages/


For more technical topics (i.e. developers):
---------------------------------------------

www-amaya-developers@w3.org

For subscribing to the mailing list, send a message to:

www-amaya-developers-request@w3.org

with a body containing the line:

subscribe www-amaya-developers

A history is maintained at the following URL:

http://opera.inrialpes.fr/amaya/messages/developers/


How to Install Amaya Binary Release
===================================

Please follow the installation instructions found in the W3C server at:

http://www.w3.org/member/WWW/Amaya/User/

for W3C members, or

http://www.w3.org/pub/WWW/Amaya/User/

otherwise.

Copyright
=========

Copyright 1995 by: Massachusetts Institute of Technology (MIT) and
Institut National de Recherche en Informatique et Automatique (INRIA).

This W3C software is being provided by the copyright holders under the
following license. By obtaining, using and/or copying this software,
you agree that you have read, understood, and will comply with the
following terms and conditions: 

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee or royalty is hereby
granted, provided that the full text of this NOTICE appears on
ALL copies of the software and documentation or portions thereof, 
including modifications, that you make.

THIS SOFTWARE IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE,
BUT NOT LIMITATION, COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR
THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY
THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
COPYRIGHT HOLDERS WILL BEAR NO LIABILITY FOR ANY USE OF THIS SOFTWARE
OR DOCUMENTATION.

The name and trademarks of copyright holders may NOT be used
in advertising or publicity pertaining to the software without
specific, written prior permission.  Title to copyright in this
software and any associated documentation will at all times remain
with copyright holders. 

