extension

export
 SVGT:   SVG

translation

TEXT_UNIT: \240
GRAPHICS_UNIT: \240
PICTURE_UNIT: \240

SVG: svg
symbol_: symbol
use_: use
style__: style
line_: line
text_: text
SpanElement: \240
script_: script
DOCTYPE: doctype
XMLcomment: comment
XMLPI: pi
CDATA: cdata

Language: xml:lang
style_: style
xml_space: xml:space
xml_space_default: default
xml_space_preserve: preserve
stroke_width: stroke-width
font_family: font-family
font_size: font-size
font_style: font-style
normal_: normal
oblique_: oblique
font_variant: font-variant
small_caps: small-caps
font_weight: font-weight
bold_: bold
w100: 100
w200: 200
w300: 300
w400: 400
w500: 500
w600: 600
w700: 700
w800: 800
w900: 900
direction_: direction
ltr_: ltr
rtl_: rtl
text_anchor: text-anchor
end__: end
text_decoration: text-decoration
unicode_bidi: unicode-bidi
embed_: embed
bidi_override: bidi-override
width_: width
height_: height
xlink_href: xlink:href
title_: title
target_: target
begin_: begin
end_: end
fill_: fill
none_: none
path_: path
type_: type
rotate_: rotate










