extension

export
 SVGT:   SVG

translation

TEXT_UNIT: \0
GRAPHICS_UNIT: \0
SYMBOL_UNIT: \0
PICTURE_UNIT: \0

C_Empty: \0
SVG: svg
symbol_: symbol
use_: use
style__: style
line_: line
text_: text
circle_: circle
SpanElement: \0
color_profile: color-profile
script_: script
set_: set
font_: font
missing_glyph: missing-glyph
font_face: font-face
font_face_src: font-face-src
font_face_uri: font-face-uri
font_face_format: font-face-format
font_face_name: font-face-name
definition_src: definition-src
DOCTYPE_line: \0
XMLcomment: Comment
XMLcomment_line: \0
XMLPI: PI
XMLPI_line: \0

Language: xml:lang
xmlid: xml:id
xml_base: xml:base
xml_space: xml:space
xml_space_default: default
xml_space_preserve: preserve
style_: style
color_interpolation: color-interpolation
color_rendering: color-rendering
enable_background: enable-background
flood_color: flood-color
flood_opacity: flood-opacity
fill_opacity: fill-opacity
fill_rule: fill-rule
stroke_dasharray: stroke-dasharray
stroke_dashoffset: stroke-dashoffset
stroke_linecap: stroke-linecap
stroke_linejoin: stroke-linejoin
stroke_miterlimit: stroke-miterlimit
stroke_opacity: stroke-opacity
stroke_width: stroke-width
color_interpolation_filters: color-interpolation-filters
font_family: font-family
font_size: font-size
font_size_adjust: font-size-adjust
font_stretch: font-stretch
ultra_condensed: ultra-condensed
extra_condensed: extra-condensed
semi_condensed: semi-condensed
semi_expanded: semi-expanded
extra_expanded: extra-expanded
ultra_expanded: ultra-expanded
font_style: font-style
normal_: normal
oblique_: oblique
font_variant: font-variant
small_caps: small-caps
font_weight: font-weight
bold_: bold
w100: 100
w200: 200
w300: 300
w400: 400
w500: 500
w600: 600
w700: 700
w800: 800
w900: 900
stop_color: stop-color
stop_opacity: stop-opacity
clip_path: clip-path
clip_rule: clip-rule
cursor_: cursor
display_: display
list_item: list-item
run_in: run-in
marker_: marker
inline_table: inline-table
table_row_group: table-row-group
table_header_group: table-header-group
table_footer_group: table-footer-group
table_row: table-row
table_column_group: table-column-group
table_column: table-column
table_cell: table-cell
table_caption: table-caption
filter_: filter
image_rendering: image-rendering
mask_: mask
opacity_: opacity
pointer_events: pointer-events
fill__: fill
stroke_: stroke
shape_rendering: shape-rendering
text_rendering: text-rendering
visibility_: visibility
hidden_: hidden
color_profile_: color-profile
lighting_color: lighting-color
marker_start: marker-start
marker_mid: marker-mid
marker_end: marker-end
alignment_baseline: alignment-baseline
before_edge: before-edge
text_top: text-top
text_before_edge: text-before-edge
after_edge: after-edge
text_bottom: text-bottom
text_after_edge: text-after-edge
ideographic_: ideographic
hanging_: hanging
mathematical_: mathematical
baseline_shift: baseline-shift
direction_: direction
ltr_: ltr
rtl_: rtl
dominant_baseline: dominant-baseline
autosense_script: autosense-script
no_change: no-change
glyph_orientation_horizontal: glyph-orientation-horizontal
glyph_orientation_vertical: glyph-orientation-vertical
letter_spacing: letter-spacing
text_anchor: text-anchor
end__: end
text_decoration: text-decoration
unicode_bidi: unicode-bidi
embed_: embed
bidi_override: bidi-override
word_spacing: word-spacing
writing_mode: writing-mode
lr_tb: lr-tb
rl_tb: rl-tb
tb_rl: tb-rl
width_: width
height_: height
content_: content
xlink_type: xlink:type
xlink_role: xlink:role
xlink_arcrole: xlink:arcrole
xlink_title: xlink:title
xlink_show: xlink-show
xlink_actuate: xlink:actuate
xlink_href: xlink:href
title_: title
spacing_: spacing
glyphRef_: glyphRef
rendering_intent: rendering-intent
relative_colorimetric: relative-colorimetric
absolute_colorimetric: absolute-colorimetric
in_: in
type__: type
type___: type
slope_: slope
offset_: offset
in__: in
scale_: scale
operator_: operator
type____: type
target_: target
attributeName_: attributeName
begin_: begin
end_: end
min_: min
max_: max
fill_: fill
remove_: remove
to_: to
none_: none
path_: path
type_: type
rotate_: rotate
horiz_origin_x: horiz-origin-x
horiz_origin_y: horiz-origin-y
horiz_adv_x: horiz-adv-x
vert_origin_x: vert-origin-x
vert_origin_y: vert-origin-y
vert_adv_y: vert-adv-y
glyph_name: glyph-name
arabic_form: arabic-form
font_stretch_: font-stretch
unicode_range: unicode-range
units_per_em: units-per-em
panose_1: panose-1
cap_height: cap-height
x_height: x-height
accent_height: accent-height
v_ideographic: v-ideographic
v_alphabetic: v-alphabetic
v_mathematical: v-mathematical
v_hanging: v-hanging
underline_position: underline-position
underline_thickness: underline-thickness
strikethrough_position: strikethrough-position
strikethrough_thickness: strikethrough-thickness
overline_position: overline-position
overline_thickness: overline-thickness
