extension

export
 SVGT:   SVG

translation

TEXT_UNIT: \240
GRAPHICS_UNIT: \240
PICTURE_UNIT: \240

SVG: svg
style_: style
xml_space: xml:space
xml_space_default: default
xml_space_preserve: preserve
yes_: yes
no_: no
height_: height
width_: width
stroke_width: stroke-width
line_: line
text_: text
use_: use
xlink_href: xlink:href
symbol_: symbol
target_: target
style__: style
title_: title

Language: xml:lang
font_family: font-family
font_size: font-size
font_style: font-style
normal_: normal
oblique_: oblique
font_variant: font-variant
small_caps: small-caps
font_weight: font-weight
bold_: bold
w100: 100
w200: 200
w300: 300
w400: 400
w500: 500
w600: 600
w700: 700
w800: 800
w900: 900
direction_: direction
ltr_: ltr
rtl_: rtl
text_decoration: text-decoration
unicode_bidi: unicode-bidi
embed_: embed
bidi_override: bidi-override
DOCTYPE: doctype
CDATA: cdata

