extension

export
 SVGT:   SVG

translation

TEXT_UNIT: \240
GRAPHICS_UNIT: \240
SYMBOL_UNIT: \240
PICTURE_UNIT: \240

C_Empty: \240
SVG: svg
symbol_: symbol
use_: use
style__: style
line_: line
text_: text
SpanElement: \240
color_profile: color-profile
script_: script
set_: set
Anim: \240
DOCTYPE: doctype
DOCTYPE_line: \240
XMLcomment: comment
XMLcomment_line: \240
XMLPI: pi
XMLPI_line: \240
CDATA: cdata

Language: xml:lang
xml_space: xml:space
xml_space_default: default
xml_space_preserve: preserve
style_: style
fill_opacity: fill-opacity
stroke_width: stroke-width
stroke_opacity: stroke-opacity
opacity_: opacity
font_family: font-family
font_size: font-size
font_style: font-style
normal_: normal
oblique_: oblique
font_variant: font-variant
small_caps: small-caps
font_weight: font-weight
bold_: bold
w100: 100
w200: 200
w300: 300
w400: 400
w500: 500
w600: 600
w700: 700
w800: 800
w900: 900
direction_: direction
ltr_: ltr
rtl_: rtl
text_anchor: text-anchor
end__: end
text_decoration: text-decoration
unicode_bidi: unicode-bidi
embed_: embed
bidi_override: bidi-override
width_: width
height_: height
xlink_href: xlink:href
title_: title
writing_mode: writing-mode
lr_tb: lr-tb
rl_tb: rl-tb
tb_rl: tb-rl
baseline_shift: baseline-shift
spacing_: spacing
glyphRef_: glyphRef
rendering_intent: rendering-intent
relative_colorimetric: relative-colorimetric
absolute_colorimetric: absolute-colorimetric
stop_color: stop-color
stop_opacity: stop-opacity
target_: target
attributeName_: attributeName
begin_: begin
end_: end
min_: min
max_: max
fill_: fill
remove_: remove
to_: to
none_: none
path_: path
type_: type
rotate_: rotate






