<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Benutzerfreundlichkeit in Amaya</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya-de.gif" /></p>
      </td>
      <td><a href="Configure.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../images/left-de.gif" /></a> <a href="Manual.html"
        accesskey="t"><img alt="erste Seite" src="../images/up-de.gif"
      /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Benutzerfreundlichkeit</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="accessibility_in_amaya/accessibility_in_amaya.html#page_body"
    rel="subdocument">Benutzerfreundlichkeit in Amaya</a></li>
  <li><a
    href="accessibility_in_amaya/about_amayas_accessibility_features.html#page_body"
    rel="subdocument">Über die Besonderheiten der
  Benutzerfreundlichkeit</a></li>
  <li><a
    href="accessibility_in_amaya/about_producing_accessible_content.html#page_body"
    rel="subdocument">Über benutzerfreundlichen Inhalt</a></li>
</ul>
</div>
</body>
</html>
