<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Доступность в Amaya
</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="ShortCuts.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Доступность в Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a
    href="accessibility_in_amaya/accessibility_in_amaya.html.ru">Доступность
    в Amaya</a></li>
  <li><a
    href="accessibility_in_amaya/about_amayas_accessibility_features.html.ru">О
    возможностях доступности в Amaya</a></li>
  <li><a
    href="accessibility_in_amaya/about_producing_accessible_content.html.ru">О
    создании доступного содержания</a></li>
</ul>
</div>
</body>
</html>
