<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>La Accesibilidad en Amaya</title>
  <meta name="GENERATOR" content="amaya 5.2" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="ShortCuts.html" accesskey="p"><img alt="previa"
        src="../images/left.gif" /></a> <a href="Manual.html"
        accesskey="t"><img alt="arriba" src="../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Access">
<h2>Amaya y la Accesibilidad</h2>

<h3>Produciendo contenido Accesible</h3>

<p>Amaya puede usarse para crear contenido acorde con las <a
href="http://www.w3.org/TR/WAI-WEBCONTENT">Pautas de Accesibilidad del
Contenido Web</a> del <abbr title="World Wide Web Consortium" xml:lang="en"
lang="en">W3C</abbr>. Algunas características, tales como el requerimiento
del atributo alt para las imágenes y áreas de mapas de imagen, están
incluidas - es imposible añadir una imagen hasta que tenga su texto
alternativo. Amaya también produce automáticamente marcado que cumple con la
validación del <abbr title="World Wide Web Consortium" xml:lang="en"
lang="en">W3C</abbr>. Otras características tales como las apropiadas
descripciones extensas y leyendas, debe incluirlas el autor por medio de los
menús de atributos o de estructura.</p>

<p>La documentación de ayuda de Amaya actualmente describe <a
href="HTML-elements/infoTypes.html">cómo usar algunos elementos de HTML</a> y
cómo está escrita la documentación, incluirá ayuda sobre cómo garantizar que
las páginas producidas sean accesibles. Mientras tanto, las pautas completas
están en el sitio del <abbr title="World Wide Web Consortium" xml:lang="en"
lang="en">W3C</abbr>: <a href="http://www.w3.org/TR/WAI-WEBCONTENT"><i
xml:lang="en" lang="en">Web Content Accessibility Guidelines</i></a>. La <a
href="http://www.w3.org/WAI"><i xml:lang="en" lang="en">Web Accessibility
Initiative</i></a> del <abbr title="World Wide Web Consortium" xml:lang="en"
lang="en">W3C</abbr> también publica las "<a
href="http://www.w3.org/WAI/References/QuickTips/#Introduction">Quick Tips to
make accessible Web sites</a>", diez prácticos recordatorios, que son:</p>
<ul>
  <li><strong>Imágenes y animaciones.</strong> Use el atributo <b>alt</b>
    para describir la función de cada elemento visual.</li>
  <li><strong>Mapas de imagen.</strong> Use el elemento map de tipo cliente y
    texto para las zonas activas.</li>
  <li><strong>Multimedia.</strong> Proporcione subtítulos y transcripción del
    sonido, y descripción del vídeo.</li>
  <li><strong>Enlaces hipertextuales.</strong> Use texto que tenga sentido
    leído fuera de contexto. Por ejemplo, evite "pincha aquí".</li>
  <li><strong>Organización de las páginas.</strong> Use encabezados, listas y
    estructura consistente. Use <b>CSS</b> para la maquetación donde sea
    posible.</li>
  <li><strong>Gráficas y esquemas.</strong> Resuma o use el atributo
  longdesc.</li>
  <li><strong>Scripts, applets y plug-ins.</strong> Ofrezca contenido
    alternativo si las funciones nuevas no son accesibles. 
    <p><strong>Marcos (Frames).</strong> Use el elemento <b>noframes</b> y
    títulos con sentido.</p>
  </li>
  <li><strong>Tablas.</strong> Disponga que puedan leerse línea a línea.
    Resuma.</li>
  <li><strong>Revise su trabajo.</strong> Verifique. Use las herramientas,
    lista de comprobación y pautas de <a
    href="http://www.w3.org/TR/WAI-WEBCONTENT">http://www.w3.org/TR/WAI-WEBCONTENT</a>.</li>
</ul>

<p></p>

<h3>Accesibilidad de Amaya</h3>

<p>En Amaya la accesibilidad para personas con discapacidad se mejora en cada
versión. Actualmente es posible ejecutar la mayoría de las funciones de Amaya
sin utilizar un ratón, y llevar a cabo la mayoría de las funciones de edición
(excepto introducir texto) sin utilizar el teclado.</p>

<p>La características de accesibilidad en la versión actual incluyen:</p>
<ul>
  <li>Las vistas Alternativo, Enlaces, Estructura y Tabla de Contenidos que
    pueden ser navegadas y editadas, y que están sincronizadas con la vista
    de edición.</li>
  <li>Editar el código fuente.</li>
  <li>Añadir, eliminar y editar múltiples hojas de estilo dinámicamente,
    incluyendo una hoja de estilo del usuario.</li>
  <li>Atajos de teclado y activación de comandos por teclado, así como
    enlaces y controles de formulario.</li>
</ul>
</div>

<p><a href="Configure.html"><img alt="previa" src="../images/left.gif" /></a>
<a href="Manual.html"><img alt="arriba" src="../images/up.gif" /></a></p>
<hr />
</body>
</html>
