<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 6.3, see http://www.w3.org/Amaya/" />
  <title>Benutzerfreundlichkeit in Amaya</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><a href="Configure.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../images/left.gif" /></a> <a
        href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<h1>Benutzerfreundlichkeit</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a
    href="accessibility_in_amaya/accessibility_in_amaya.html.de#page_body"
    rel="subdocument">Benutzerfreundlichkeit in Amaya</a></li>
  <li><a
    href="accessibility_in_amaya/about_amayas_accessibility_features.html.de#page_body"
    rel="subdocument">Über die Besonderheiten der
  Benutzerfreundlichkeit</a></li>
  <li><a
    href="accessibility_in_amaya/about_producing_accessible_content.html.de#page_body"
    rel="subdocument">Über benutzerfreundlichen Inhalt</a></li>
</ul>
</body>
</html>
