<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 6.3, see http://www.w3.org/Amaya/" />
  <title>Anmerkungen</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><a href="MakeBook.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../images/left.gif" /></a> <a href="Manual.html.de"
        accesskey="t"><img alt="erste Seite" src="../images/up.gif" /></a> <a
        href="Configure.html.de" accesskey="n"><img alt="nächste Seite"
        src="../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<h1>Anmerkungen</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="attaching_annotations/what_is_an_annotation.html.de#page_body"
    rel="subdocument">Was ist eine Anmerkung?</a></li>
  <li><a
    href="attaching_annotations/about_reading_annotations.html.de#page_body"
    rel="subdocument">Über Anmerkungen lesen</a></li>
  <li><a
    href="attaching_annotations/about_storing_local_annotations.html.de#page_body"
    rel="subdocument">Über Anmerkungen lokal speichern</a></li>
  <li><a
    href="attaching_annotations/about_storing_remote_annotations.html.de#page_body"
    rel="subdocument">Über Anmerkungen veröffentlichen</a></li>
  <li><a href="attaching_annotations/annotation_menu.html.de#page_body"
    rel="subdocument">Das Menü Anmerkungen</a></li>
  <li><a
    href="attaching_annotations/configuring_annotation_settings.html.de#page_body"
    rel="subdocument">Einstellungen für Anmerkungen konfigurieren</a></li>
  <li><a
    href="attaching_annotations/creating_an_annotation.html.de#page_body"
    rel="subdocument">Eine Anmerkung erzeugen</a></li>
  <li><a
    href="attaching_annotations/deleting_an_annotation.html.de#page_body"
    rel="subdocument">Eine Anmerkung löschen</a></li>
  <li><a
    href="attaching_annotations/loading_and_presenting_annotations.html.de#page_body"
    rel="subdocument">Anmerkungen laden und darstellen</a></li>
  <li><a
    href="attaching_annotations/navigating_annotations.html.de#page_body"
    rel="subdocument">Anmerkung navigieren</a></li>
  <li><a href="attaching_annotations/moving_annotations.html.de#page_body"
    rel="subdocument">Anmerkungen verschieben</a></li>
  <li><a
    href="attaching_annotations/replying_to_annotations.html.de#page_body"
    rel="subdocument">Anmerkungen beantworten</a></li>
  <li><a href="attaching_annotations/annotation_issues.html.de#page_body"
    rel="subdocument">Bekannte Probleme</a></li>
</ul>
</body>
</html>
