<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Anotaciones</title>
 <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p><a href="MakeBook.html.es" accesskey="p"><img alt="anterior"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="superior" src="../images/up.gif" /></a> <a
        href="Configure.html.es" accesskey="n"><img alt="siguiente"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Anotaciones</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="attaching_annotations/what_is_an_annotation.html.es#page_body"
    rel="subdocument">¿Qué es una anotación?</a></li>
  <li><a
    href="attaching_annotations/about_reading_annotations.html.es#page_body"
    rel="subdocument">Leer anotaciones</a></li>
  <li><a
    href="attaching_annotations/about_storing_local_annotations.html.es#page_body"
    rel="subdocument">Anotaciones locales</a></li>
  <li><a
    href="attaching_annotations/about_storing_remote_annotations.html.es#page_body"
    rel="subdocument">Anotaciones remotas</a></li>
  <li><a href="attaching_annotations/annotation_menu.html.es#page_body"
    rel="subdocument">Menú Anotaciones</a></li>
  <li><a
    href="attaching_annotations/configuring_annotation_settings.html.es#page_body"
    rel="subdocument">Configuración de anotaciones</a></li>
  <li><a
    href="attaching_annotations/creating_an_annotation.html.es#page_body"
    rel="subdocument">Crear una anotación</a></li>
  <li><a
    href="attaching_annotations/deleting_an_annotation.html.es#page_body"
    rel="subdocument">Borrar una anotación</a></li>
  <li><a
    href="attaching_annotations/loading_and_presenting_annotations.html.es#page_body"
    rel="subdocument">Cargar y mostrar anotaciones</a></li>
  <li><a
    href="attaching_annotations/navigating_annotations.html.es#page_body"
    rel="subdocument">Navegar por las anotaciones</a></li>
  <li><a href="attaching_annotations/moving_annotations.html.es#page_body"
    rel="subdocument">Mover anotaciones</a></li>
  <li><a href="attaching_annotations/annotation_issues.html.es#page_body"
    rel="subdocument">Contestar anotaciones / Hilos de discusión</a></li>
  <li><a href="attaching_annotations/configuring_icons.html.es#page_body"
    rel="subdocument">Configurar los iconos de anotación</a></li>
  <li><a href="attaching_annotations/annotation_issues.html.es#page_body"
    rel="subdocument">Problemas conocidos con las anotaciones</a></li>
</ul>
</div>
</body>
</html>
