<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Аннотирование документов в Amaya
</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p align="right"><a href="MakeBook.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="bookmarks.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Аннотирование документов в Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a href="attaching_annotations/what_is_an_annotation.html.ru">Что такое
    аннотация?</a></li>
  <li><a href="attaching_annotations/about_reading_annotations.html.ru">О
    чтении аннотаций</a></li>
  <li><a
    href="attaching_annotations/about_storing_local_annotations.html.ru">О
    локальных аннотациях</a></li>
  <li><a
    href="attaching_annotations/about_storing_remote_annotations.html.ru">Об
    удалённых аннотациях</a></li>
  <li><a href="attaching_annotations/annotation_menu.html.ru">Меню
    Аннотации</a></li>
  <li><a
    href="attaching_annotations/configuring_annotation_settings.html.ru">Конфигурирование
    настроек аннотации</a></li>
  <li><a href="attaching_annotations/creating_an_annotation.html.ru">Создание
    аннотации</a></li>
  <li><a href="attaching_annotations/deleting_an_annotation.html.ru">Удаление
    аннотации</a></li>
  <li><a
    href="attaching_annotations/loading_and_presenting_annotations.html.ru">Загрузка
    и представление аннотаций</a></li>
  <li><a
    href="attaching_annotations/navigating_annotations.html.ru">Перемещение
    по аннотациям</a></li>
  <li><a href="attaching_annotations/moving_annotations.html.ru">Перемещение
    аннотаций</a></li>
  <li><a href="attaching_annotations/replying_to_annotations.html.ru">Ответ
    на аннотации, дискуссионные нити</a></li>
  <li><a
    href="attaching_annotations/configuring_icons.html.ru">Конфигурирование
    иконок аннотации</a></li>
  <li><a href="attaching_annotations/annotation_issues.html.ru">Известные
    проблемы с аннотациями</a></li>
</ul>
</div>
</body>
</html>
