<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Editar atributos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Creating.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="EditChar.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editar atributos</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="editing_attributes/working_with_attributes.html.es"
    >Trabajar con atributos</a></li>
  <li><a
    href="editing_attributes/editing_attributes_through_the_attributes_menu.html.es"
    >Editar atributos con el menú Atributos</a></li>
  <li><a href="editing_attributes/copying_attributes.html.es"
    >Copiar atributos</a></li>
  <li><a
    href="editing_attributes/editing_attributes_in_the_structure_view.html.es"
    >Editar atributos en la vista Estructura</a></li>
</ul>
</div>
</body>
</html>
