<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Attribute editieren</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" />
      </td>
      <td><a href="Creating.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../images/left.gif" /></a> <a href="Manual.html.de"
        accesskey="t"><img alt="erste Seite" src="../images/up.gif" /></a> <a
        href="EditChar.html.de" accesskey="n"><img alt="nächste Seite"
        src="../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<h1>Attribute editieren</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="editing_attributes/working_with_attributes.html.de#page_body"
    rel="subdocument">Mit Attributen arbeiten</a></li>
  <li><a
    href="editing_attributes/editing_attributes_through_the_attributes_menu.html.de#page_body"
    rel="subdocument">Attribute über das Menü Attribute editieren</a></li>
  <li><a href="editing_attributes/copying_attributes.html.de#page_body"
    rel="subdocument">Attribute kopieren</a></li>
  <li><a
    href="editing_attributes/editing_attributes_in_the_structure_view.html.de#page_body"
    rel="subdocument">Attribute in der Strukturansicht editieren</a></li>
</ul>
</body>
</html>
