<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Navegando con Amaya</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Manual.html.es" accesskey="t"><img alt=""
        src="../images/up.gif" /></a> <a href="Selecting.html.es"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Browsing">
<h1>Navegando con Amaya</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a
    href="browsing/working_with_the_amaya_browser_and_editor.html.es#page_body"
    rel="subdocument">Trabajar con el navegador y editor Amaya</a></li>
  <li><a href="browsing/opening_documents.html.es#page_body"
    rel="subdocument">Abrir documentos</a></li>
  <li><a href="browsing/activating_a_link.html.es#page_body"
    rel="subdocument">Activando un enlace</a></li>
  <li><a href="browsing/about_target_anchors.html.es#page_body"
    rel="subdocument">Acerca de Destinos</a></li>
  <li><a href="browsing/about_moving_backward_and_forward.html.es#page_body"
    rel="subdocument">Acerca de Ir Adelante o Atrás</a></li>
  <li><a href="browsing/reloading_a_page.html.es#page_body"
    rel="subdocument">Recargar una página</a></li>
  <li><a href="browsing/about_access_keys.html.es#page_body"
    rel="subdocument">Acerca de las Teclas de Acceso</a></li>
  <li><a href="browsing/forms.html.es" rel="subdocument#page_body">Browsing
    forms</a></li>
</ul>
</div>
</body>
</html>
