<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Browsen und editieren</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya-de.gif" /></p>
      </td>
      <td><a href="Manual.html.de" accesskey="t"><img alt=""
        src="../images/up-de.gif" /></a> <a href="Selecting.html"
        accesskey="n"><img alt="nächste Seite" src="../images/right-de.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Browsen und editieren</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a
    href="browsing/working_with_the_amaya_browser_and_editor.html#page_body"
    rel="subdocument">Mit Browser und Editor arbeiten</a></li>
  <li><a href="browsing/opening_documents.html#page_body"
    rel="subdocument">Ein Dokument öffnen</a></li>
  <li><a href="browsing/activating_a_link.html#page_body"
    rel="subdocument">Einen Verweis aktivieren</a></li>
  <li><a href="browsing/about_target_anchors.html#page_body"
    rel="subdocument">Über Anker</a></li>
  <li><a href="browsing/about_moving_backward_and_forward.html#page_body"
    rel="subdocument">Vorwärts und rückwärts blättern</a></li>
  <li><a href="browsing/reloading_a_page.html#page_body"
    rel="subdocument">Ein Dokument aktualisieren</a></li>
  <li><a href="browsing/about_access_keys.html#page_body"
    rel="subdocument">Über Zugriffstasten</a></li>
  <li><a href="browsing/forms.html#page_body">Über Formulare</a></li>
</ul>
</div>
</body>
</html>
