<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Просмотр с помощью Amaya
</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Manual.html.ru" accesskey="t"><img
        alt="Вверх" src="../images/up.gif" /></a> <a href="Selecting.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Просмотр с помощью Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a
    href="browsing/working_with_the_amaya_browser_and_editor.html.ru">Работа
    с браузером и редактором Amaya</a></li>
  <li><a href="browsing/opening_documents.html.ru">Открытие
  документов</a></li>
  <li><a href="browsing/activating_a_link.html.ru">Активация ссылки</a></li>
  <li><a href="browsing/about_target_anchors.html.ru">Об якорях цели</a></li>
  <li><a href="browsing/about_moving_backward_and_forward.html.ru">О
    перемещении Назад и Вперёд</a></li>
  <li><a href="browsing/reloading_a_page.html.ru">Обновление страницы</a></li>
  <li><a href="browsing/about_access_keys.html.ru">О ключах доступа</a></li>
  <li><a href="browsing/forms.html.ru">Просмотр форм</a></li>
</ul>
</div>
</body>
</html>
