<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Naviguer avec Amaya</title>
  <meta name="GENERATOR" content="amaya 5.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img
        alt="Amaya" src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Manual.html.fr" accesskey="t"><img alt=""
        src="../images/up.gif" /></a> <a href="Selecting.html.fr"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Browsing" xml:lang="fr" lang="fr">
<h2>Naviguer et Éditer</h2>

<p><strong>Amaya</strong> est essentiellement un éditeur ayant des capacités
de navigation. Lorsqu'il est utilisé comme navigateur, il se comporte comme
beaucoup d'autres navigateurs du Web, excepté pour ce qui est d'<a
href="#L311">activer les liens</a>. Lors d'une opération normale,
<strong>Amaya</strong> vous permet de naviguer et d´éditer des documents
simultanément, mais vous pouvez changer ce comportement standard pour chaque
fenêtre de document indépendamment. Le bouton <img src="../images/Editor.gif"
alt="editor-mode" /> indique que la fenêtre est en mode éditeur : vous pouvez
éditer le document courant et naviguer dans cette fenêtre. En cliquant sur ce
bouton, vous faites passer la fenêtre en mode navigation. Le bouton prend
ainsi cette représentation <img src="../images/Browser.gif"
alt="browser-mode" /> et vous pouvez seulement naviguer et remplir les
formulaires. cette option est également disponible à partir de l'option
<strong>Mode Editeur</strong> du menu d'Édition, ou bien par le raccourci
clavier (<strong>Shift-Control-*</strong> par défaut).</p>

<p>Les documents HTML sont lus par défaut comme des fichiers ISO-latin-1.
Sans information sur le "charset" dans l'en-tête HTTP ou dans un élément
META, un document HTML est considéré comme encodé en ISO-latin-1. Les
documents XHTML sont lus par défaut comme des fichiers UTF 8. Quand il n'y a
pas d'information sur le "charset" dans l'en-tête HTTP, dans la déclaration
XML, ou dans un élément META, un document XHTML est considéré comme encodé en
UTF 8. Comme les encodages par défaut de HTML et de XHTML sont différents, il
arrive souvent que des auteurs aient créé des documents XHTML ISO-latin-1 qui
ne fournissent pas d'information sur l'encodage. Dès qu'un caractère analysé
par le parseur XML ne correspond pas à un caractère UTF 8 valide (cela doit
arriver si le document est encodé en ISO-latin-1 mais lu comme un fichier UTF
8), le document est considéré comme invalide: le parseur s'arrête and un
message d'erreur est affiché. Dans ce cas, la commande "<strong>Reopen in
ISO-latin-1</strong>" est activée. Cette commande vous permet de re-ouvrir le
document avec le "charset" correspondant à l'ISO-latin-1. Le document est
maintenant considéré comme modifié (un charset a été ajouté) and peut être
sauvé.</p>

<p><a name="entite">Amaya interprète les entités caractères</a>. Quand il ne
dispose pas du caractère correspondant, il affiche un '?' (ou il affiche le
nom de l'entité lorsqu'elle figure dans un attribut ou quand elle est
inconnue). Lorsque le document est sauvé, ces entités caractères sont
restaurées, sauf si le document est codé en ISO Latin-1 et que l'entité
correspond à un caractère ISO Latin-1. Dans ce cas c'est simplement le code
ISO Latin 1 du caractère qui est sauvé. Si l'encodage du document est
l'ASCII, Amaya convertit en entités les caractères ISO Latin-1 qui n'existent
pas en ASCII.</p>

<h3><a name="Activating">Activer un lien</a></h3>

<p>Les liens sont habituellement présentés en bleu (ou soulignés en noir et
blanc). Comme <strong>Amaya</strong> est un éditeur, vous devez effectuer un
double-clic sur un lien pour l'activer. Un simple-clic place seulement le
point d'insertion à l'intérieur du lien et affiche l'URI complète du lien
dans la barre d'état de la fenêtre principale.</p>

<p>Ce comportement par défaut peut être modifié ainsi que d'autres paramètres
par l'intermédiaire du menu Spécial/Préférences/Générales. En modifiant
"cliquer deux fois pour suivre un lien", vous pourrez naviguer de document en
document à l'aide d'un simple-clic. Dans ce cas, vous ne pouvez pas mettre
aisément le point d'insertion à l'intérieur des liens : vous devez soit
utiliser une sélection étendue soit déplacer le point d'insertion à
l'intérieur des liens à l'aide des flèches. Il est également possible
d'utiliser le clavier pour activer les liens, ainsi que les formulaires de
contrôles. La commande au clavier est <strong>Alt-Enter</strong> par défaut,
mais la commande <em>DoAction</em> peut être associée à un autre <a
href="ShortCuts.html.fr">raccourci clavier</a>. La commande
<em>NextLinkOrFormElement</em>, associée par défaut au raccourci clavier
<strong>Tab</strong>, vous permet de trouver le prochain (ou le premier) lien
ou élément de formulaire HTML dans le document. La commande
<em>PreviousLinkOrFormElement</em>, associée par défaut au raccourci clavier
<strong>Shift-Tab</strong>, vous permet de trouver le lien ou élément de
formulaire HTML qui précède (ou le dernier) dans le document.</p>

<p>Le document récupéré par cette opération <em>remplace</em> le document
courant dans la même fenêtre et conserve le mode (éditeur ou navigateur). Si
le document courant a été modifié et n'a pas encore été sauvegardé, Amaya
affiche une fenêtre de dialogue qui demande si vous acceptez de perte les
modifications.</p>

<p>Un simple-clic ou un double-clic avec le bouton droit de la souris (cela
marche aussi avec le bouton du milieu sur Windows) <em>ouvre</em> le document
cible dans une autre fenêtre.</p>

<h3><a name="Access">Accès rapides</a></h3>

<p>Un auteur peut associer un attribut <code>acceskey</code> à un champ de
formulaire, une zone activable, ou un lien. Les éléments suivants supportent
cet attribut: AREA, BUTTON, INPUT, LABEL, LEGEND, et TEXTAREA. Ceci peut être
crucial pour les personnes avec des handicaps moteur, mais il y a d'autres
conditions où c'est nécessaire ou utile.</p>

<p>Si l'auteur du document a associé un attribut <code>accesskey</code> au
lien (par exemple <code>acceskey="a"</code>) dans un document, la commande
<strong>Alt-accesskey</strong> (par exemple Alt-a) va activer le lien. Quand
elle est assignée à un élément de formulaire, la commande
<strong>Alt-accesskey</strong> donne le focus à cet élément (le suivant dans
le cas de LABEL et LEGEND).</p>

<p>Les accès rapides supplantent les raccourcis clavier de Amaya. Par exemple
les pages d'Aide déclarent des accès rapides : "n" pour aller à la page
suivante, "p" pour aller à la page précédente, "t" pour la table des
matières. Si l'utilisateur a associé un raccourci clavier Alt-p à une
commande d'édition de Amaya, ce raccourci clavier ne sera pas accessible
quand ces pages d'aide sont affichées. Par défaut la touche de modification
utilisée est <strong>Alt</strong>. Le menu de préférences
<code>Special/Preferences/General</code> permet de modifier cette
configuration par défaut. L'utilisateur peut utiliser la touche
<strong>Control</strong> au lieu de <strong>Alt</strong> et peut décider de
désactiver la prise en compte des accès rapides.</p>

<h3><a name="L515">Ancres cibles</a></h3>

<p>Certaines parties du texte peuvent être affichées avec une icône en forme
de cible <a name="target"><img src="../images/target.gif" alt=" target "
/></a>. Ces icônes ne font pas partie du document et peuvent donc être soit
visualisées soit cachées juste en modifiant le statut <strong>Montrer les
cibles</strong> de la fenêtre courante, qui est une option du menu
<strong>Vues</strong>. Par défaut la commande au clavier est
<strong>Control-v Contol-t</strong> sur Unix, <strong>Alt-v Alt-l</strong>
sur Windows.</p>

<p>Ces icônes sont associées aux <em>éléments cibles</em>, i.e. éléments avec
un attribut <code>ID</code> , ou aux <em>ancres cibles</em>, i.e. ancres avec
un attribut <code>name</code>. Elles identifient les cibles possibles pour
les liens. Ces icônes sont destinées à rendre la création de liens plus
facile. En effet, le fait de pouvoir reconnaître rapidement la cible possible
d'un lien, permet de <a href="Links.html.fr#L245">créer des liens</a> plus
vite.</p>

<h3><a name="Opening">Ouverture de documents</a></h3>

<p>Vous pouvez ouvrir des documents locaux ou distants de différentes façons
:</p>

<p>Menu Fichier</p>
<dl>
    <dd>Deux entrées à partir du menu Fichier, <strong>Ouvrir</strong> et
      <strong>Ouvrir dans nouvelle fenêtre</strong>, vous permettent
      respectivement d'ouvrir un nouveau document dans la même fenêtre ou
      dans une nouvelle fenêtre. Les commandes clavier par défaut sont
      respectivement <strong>Control-x Contol-f</strong> et <strong>Control-x
      Control-o</strong> sur Unix, <strong>Control-o</strong> et
      <strong>Shift-Control-O</strong> sur Windows. Ces deux commandes font
      apparaître une boîte de dialogue dans laquelle vous pouvez entrer un
      nom de fichier local ou une URI. Vous pouvez également choisir un
      fichier à partir de l'option <strong>Butiner</strong> qui vous propose
      un sélecteur de fichiers locaux. 
      <p>Quand le document est correctement spécifié, cliquez sur le bouton
      <strong>Confirmer</strong>. Cette commande peut aussi être utilisée
      pour créer un nouveau document local.</p>
    </dd>
  <dt>Ligne de commande "Ouvrir"</dt>
    <dd>Cette zone affiche le nom du fichier ou l'URI du document courant.
      Vous pouvez saisir le nom d'un autre document spécifié (local ou
      distant) qui va être affiché dans la même fenêtre. Tapez sur la touche
      Enter quand le curseur se trouve dans cette zone pour rendre le
      chargement du document effectif. Cette commande peut aussi être
      utilisée pour créer un nouveau document local.</dd>
  <dt>Liens suivants</dt>
    <dd><a href="#Activating">Activer un lien</a> pour obtenir le document
      correspondant.</dd>
</dl>

<h3><a name="Moving">Aller en arrière et en avant</a></h3>

<p>Il existe différentes manières de se déplacer dans l'historique des pages
chargées :</p>
<dl>
  <dt>Menu Fichier</dt>
    <dd>Il y a des entrées dans le menu Fichier pour avancer ou reculer. Les
      raccourcis clavier sont par défaut respectivement
      <strong>Alt-b</strong> et <strong>Alt-f</strong> sur Unix,
      <strong>Control-b</strong> et <strong>Shift-Control-F</strong> sur
      Windows.</dd>
  <dt>Barre des boutons</dt>
    <dd>Deux boutons : <img alt="Back " src="../images/Back.gif" /> et <img
      alt="Forward " src="../images/Forward.gif" /> vous permettent de
      retourner à la page précédente ou d'aller à la page suivante.</dd>
</dl>

<h3><a name="Reloading">Recharger une page</a></h3>

<p>Les documents peuvent être rechargés en utilisant l'option
<strong>Recharger le document</strong> du menu <strong>Fichier</strong>, le
raccourci clavier <strong>Alt-r</strong> sur Unix et
<strong>Control-r</strong> sur Windows, ou le bouton <img
src="../images/Reload.png" alt="reload" /> de la barre des boutons.</p>

<h3><a name="Keyboard">Contrôle du clavier</a></h3>

<p>Amaya fournit un contrôle pour associer des commandes clavier à de
nombreuses fonctions. Les commandes clavier par défaut sont fournies à leurs
places appropriées dans la documentation. La section d'aide sur <a
href="Configure.html.fr">Configurer Amaya</a> décrit comment changer les
valeurs par défaut, et les raccourcis clavier sont affichés à côté des
entrées auxquelles ils sont associés.</p>

<p>Pour les utilisateurs familiers de Emacs un fichier de configuration
<code>Amaya/config/amaya.emacs</code> est disponible. L'utilisateur peut donc
créer un lien depuis son espace privé
<code>$HOME/.amaya/amaya.keyboard</code> vers ce fichier s'il veut disposer
des raccourcis clavier à la Emacs.</p>

<p>Quelques touche du clavier sont pré-affectée, comme :</p>
<ul>
  <li>La touche <strong>Enter</strong> dans un élément de formulaire
    <code>input</code> (de type <code>text</code> ou <code>password</code>)
    soumet le formulaire correspondant.</li>
  <li>La touche <strong>Tab</strong> dans un élément de formulaire déplace la
    sélection sur l'élément de formulaire suivant, ou saute au premier
    élément de formulaire du formulaire courant.</li>
</ul>
</div>

<p><a href="Manual.html.fr"><img alt="" /></a></p>
</body>
</html>
