<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Реструктуризация документов
</title>
  <style type="text/css">


 </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" summary="toc" width="100%">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="HTML.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Links.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Реструктуризация документов</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a
    href="editing_documents/changing_the_document_structure.html.ru">Изменение
    структуры документа</a></li>
  <li><a href="editing_documents/the_transform_command.html.ru">Команда
    Преобразовать</a></li>
  <li><a href="editing_documents/about_inserting_a_division.html.ru">О
    вставке элемента группирования</a></li>
  <li><a href="editing_documents/about_merging_elements.html.ru">О слиянии
    элементов</a></li>
  <li><a href="Transform.html.ru">Использование файла HTML.trans</a></li>
</ul>
</div>
</body>
</html>
