<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Dokumente umstrukturieren</title>
  <style type="text/css">
 </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" />
      </td>
      <td><a href="HTML.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../images/left.gif" /></a> <a href="Manual.html.de"
        accesskey="t"><img alt="erste Seite" src="../images/up.gif" /></a> <a
        href="Links.html.de" accesskey="n"><img alt="nächste Seite"
        src="../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<h1>Dokumente umstrukturieren</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a
    href="editing_documents/changing_the_document_structure.html.de#page_body"
    rel="subdocument">Die Struktur eines Dokuments ändern</a></li>
  <li><a href="editing_documents/the_transform_command.html.de#page_body"
    rel="subdocument">Ein Dokument transformieren</a></li>
  <li><a href="editing_documents/about_inserting_a_division.html.de#page_body"
    rel="subdocument">Über das Einfügen eines Abschnitts</a></li>
  <li><a href="editing_documents/about_merging_elements.html.de#page_body"
    rel="subdocument">Über das Verschachteln von Elementen</a></li>
  <li><a href="editing_documents/Transform.html.de#page_body"
    rel="subdocument">Die Datei HTML.trans benutzen</a></li>
</ul>
</body>
</html>
