<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Reestructurar documentos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="HTML.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="Links.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Reestructurar documentos</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a
    href="editing_documents/changing_the_document_structure.html.es"
    >Cambiar la estructura del documento</a></li>
  <li><a href="editing_documents/the_transform_command.html.es"
    >El comando Transformar</a></li>
  <li><a
    href="editing_documents/about_inserting_a_division.html.es"
    >Insertar una división</a></li>
  <li><a href="editing_documents/about_merging_elements.html.es"
    >Unir elementos</a></li>
  <li><a href="Transform.html.es" >Utilizar el
    archivo HTML.trans</a></li>
</ul>
</div>
</body>
</html>
