<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Configurar Amaya</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Annotations.html.es" accesskey="p"><img alt="anterior"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="superior" src="../images/up.gif" /></a> <a
        href="ShortCuts.html.es" accesskey="n"><img alt="siguiente"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Configuring">
<h1>Configurar Amaya</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="configuring_amaya/configuring_amaya.html.es#page_body"
    rel="subdocument">Configurar Amaya</a></li>
  <li><a
    href="configuring_amaya/about_configuration_directory_and_file_conventions.html.es#page_body"
    rel="subdocument">Directorio de configuración y convenciones de archivo</a></li>  
  <li><a href="configuring_amaya/menu_preferences.html.es#page_body"
    rel="subdocument">Menú Preferencias</a></li>
  <li><a href="configuring_amaya/about_keyboard_shortcuts.html.es#page_body"
    rel="subdocument">Atajos de teclado</a></li>
</ul>

</div>
</body>
</html>
