<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Konfiguration</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" />
      </td>
      <td><a href="Annotations.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../images/left.gif" /></a> <a
        href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a> <a href="Access.html.de"
        accesskey="n"><img alt="nächste Seite" src="../images/right.gif"
        /></a>
      </td>
    </tr>
  </tbody>
</table>

<h1>Konfiguration</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="configuring_amaya/configuring_amaya.html.de#page_body"
    rel="subdocument">Amaya konfigurieren</a></li>
  <li><a
    href="configuring_amaya/about_configuration_directory_and_file_conventions.html.de#page_body"
    rel="subdocument">Über das Konfigurationsverzeichnis und
    Dateikonventionen</a></li>
  <li><a href="configuring_amaya/menu_preferences.html.de#page_body" rel="subdocument">Das
    Untermenü Einstellungen</a></li>
  <li><a href="configuring_amaya/about_keyboard_shortcuts.html.de#page_body"
    rel="subdocument">Über Tastenkürzel</a></li>
</ul>
</body>
</html>
