<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Deckel</title>
  <style type="text/css">
  </style>
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<h1 style="text-align: center"><img alt="Amaya" src="../images/amaya.gif" />
 </h1>

<h1 style="text-align: center">Der Web-Editor des</h1>

<h1 style="text-align: center"> <img alt="W3C" src="../images/w3c_home" />
</h1>

<h2 style="text-align: center">Das Web mit seinem ganzen Potential</h2>

<p style="text-align: center"></p>

<h1 style="text-align: center">Benutzerhandbuch</h1>

<h4 style="text-align: center">Version 6.1&nbsp;&nbsp;&nbsp;&nbsp; April
2002</h4>
</body>
</html>
