<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Создание элементов в Amaya
</title>
  <style type="text/css">

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Document.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Attributes.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание элементов в Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a href="elements/buttons_and_types_menu.html.ru">Кнопки и меню Тип
    информации</a></li>
  <li><a href="elements/the_structure_menu.html.ru">Меню Структура</a></li>
  <li><a href="elements/the_enter_key.html.ru">Кнопка Enter</a></li>
  <li><a href="elements/exiting_anchors.html.ru">Выход из якорей
    стилизованных символьных строк и прочее</a></li>
  <li><a href="elements/creating_nested_structures.html.ru">Создание
    вложенных структур</a></li>
  <li><a href="elements/changing_the_document_title.html.ru">Изменение
    заголовка документа</a></li>
</ul>
</div>
</body>
</html>
