<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Crear nuevos elementos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Document.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="Attributes.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear nuevos elementos</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="elements/buttons_and_types_menu.html.es"
    >Botones y Menús XHTML y XML</a></li>
  <li><a href="elements/the_structure_menu.html.es"
    >Menú Estructura</a></li>
  <li><a href="elements/the_enter_key.html.es" >La
    tecla Intro</a></li>
  <li><a href="elements/exiting_anchors.html.es"
    >Salir de anclas, cadenas con estilo, etc</a></li>
  <li><a href="elements/creating_nested_structures.html.es"
    >Crear estructuras anidadas</a></li>
  <li><a href="elements/changing_the_document_title.html.es"
    >Cambiar el título del documento</a></li>
</ul>
</div>
</body>
</html>
