<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Créer des éléments</title>
  <meta name="GENERATOR" content="amaya 8.2+, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Document.html.fr" accesskey="p"><img
        alt="previous" src="../images/left.gif" /></a> <a
        href="Manual.html.fr" accesskey="t"><img alt="top"
        src="../images/up.gif" /></a> <a href="Attributes.html.fr"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Creating">
<h2>Créer de nouveaux <span xml:lang="fr" lang="fr">éléments</span></h2>

<h3><a name="Types">Boutons et menu XHTML</a></h3>

<p>La manière la plus simple de créer de nouveaux éléments dans un document
est de placer le point d'insertion à la position voulue et d'utiliser
les&nbsp;menus <strong>Xhtml</strong> ou <strong>Xml</strong>, ou les boutons
correspondant aux éléments les plus communs (images, en-têtes, listes...).
Ces boutons ou entrées de menu créent l'élément correspondant à la position
courante.</p>

<p>Dans certains cas, l'élément désiré ne peut pas être créé exactement à la
position choisie à cause des contraintes imposées par les DTD HTML, SVG ou
MathML. <strong>Amaya</strong> tente alors de créer l'élément à l'endroit le
plus proche possible. Par exemple, si le point d'insertion se trouve à la fin
de la dernière ligne d'un paragraphe quand vous cliquez sur le bouton <img
src="../images/H2.gif" alt="H2" /> , <strong>Amaya</strong> ne crée pas la
nouvelle en-tête à cette position (elle serait invalide) mais après le
paragraphe.</p>

<p>Dans d'autres cas, <strong>Amaya</strong> modifie la structure existante
pour créer l'élément désiré. Si le point d'insertion est quelque part dans
l'item de liste (LI) quand vous créez une en-tête de second niveau (par
exemple avec le bouton <img src="../images/H2.gif" alt="H2" /> ou à partir du
menu), l'item de liste et sa liste incluse sont automatiquement divisés afin
de créer l'en-tête demandé et de se conformer à la DTD HTML.</p>

<p>Quand vous créez de nouveaux éléments, il est important de sélectionner un
<em>point d'insertion</em>, et non du texte ou un caractère unique : si la
sélection courante n'est pas vide, <strong>Amaya</strong> tente de <a
href="Changing.html.fr#L631"><em>transformer</em></a> la partie sélectionnée
dans le type de l'élément choisi.</p>

<p>De la documentation sur <a href="HTML-elements/infoTypes.html.fr">comment
utiliser les types d'éléments</a> est disponible, ainsi que les brèves notes
de la <a href="HTML.html.fr">liste de tous les éléments HTML 4.0.</a></p>

<h3><a name="Structure">Sous-enu Structure</a></h3>

<p>Le <a href="#Types">menu Eléments</a> vous permet seulement de créer des
éléments qui font partie du document <code>&lt;body&gt;</code>. Pour créer
des éléments dans la partie &lt;head&gt; du document, utilisez le menu
<strong>Structure</strong> à partir de la <a
href="Views.html.fr#Structure">vue structure</a>. Ce menu fonctionne de la
même manière que les menus <strong>Xhtml</strong> et <strong>Xml</strong> :
mettez le point d'insertion dans la position désirée et choisissez le type
d'élément à partir du menu <strong>Structure.</strong></p>

<p>Le menu <strong>Structure</strong> vous permet aussi de créer des
commentaires, en utilisant son entrée "commentaires". Les commentaires sont
seulement visibles dans la <a href="Views.html.fr#Structure">vue
structure</a>, mais ils peuvent être insérés à n'importe quelle position dans
le document.</p>

<h4>Eléments engendrés</h4>

<p>Certains éléments HTML sont constitués de plusieurs autres éléments de
différents types. Par exemple, une table contient d'habitude une légende
(caption), plusieurs colonnes (tr) et plusieurs cellules (td ou th) dans
chaque colonne.</p>

<p>Quand <strong>Amaya</strong> crée de tels éléments, il crée aussi leurs
composants. Une table est créée avec une légende et une colonne contenant une
seule cellule. Le point d'insertion est automatiquement placé dans le premier
de ces composants. Vous pouvez entrer dans le contenu de ce composant
immédiatement ou plus tard. Vous pouvez vous déplacer jusqu'au prochain
composant (vide) avec la souris ou avec les flèches de direction.</p>

<h3><a name="L906">La touche Enter (ou Return)</a></h3>

<p>Lorsque vous écrivez un nouveau document ou une nouvelle partie dans un
document, vous êtes souvent amenés à créer de nouveaux élément. Pour cela, il
suffit de presser la touche Enter (ou Return). L'élément courant est clos et
un nouveau est créé juste après. Ceci s'applique évidemment aux paragraphes,
mais aussi à d'autres types d'éléments, comme les en-têtes ou les <a
href="Tables.html.fr#Editing">cellules de table</a> par exemple.</p>

<p>Quand la sélection se trouve à la fin d'un <code>&lt;pre&gt;</code>, la
touche Enter crée une nouvelle ligne du &lt;pre&gt;. Pour créer un paragraphe
après le <code>&lt;pre&gt;</code>, il faut sélectionner le &lt;pre&gt; en
utilisant la touche <kbd>Esc</kbd> (Unix) ou <kbd>F2</kbd> (Windows) puis
Enter.</p>

<p>Le plus souvent, le nouvel élément créé est simplement un paragraphe, quel
que soit le type de l'élément précédent. Si vous avez besoin d'un autre type
d'élément, vous pouvez changer immédiatement le type de cet élément, en
sélectionnant le type désiré dans le menu <strong>XHTML</strong> ou en
cliquant sur le bouton correspondant. Vous pouvez aussi continuer à taper et
<a href="Changing.html.fr#L653">changer le type</a> plus tard.</p>

<h4 id="multi-enter">Plusieurs pressions sur la touche Entrée à la fin d'un
élément</h4>

<p>Quand le point d'insertion est dans un élément vide, une pression sur la
touche "Entrée" <em>remplace</em> cet élément dans un autre élément vide au
niveau supérieur de la structure du document. Cette caractéristique vous
permet de créer très rapidement des structures complexes emboîtées.</p>

<p>Considérez par exemple la structure suivante :</p>
<ol>
  <li>Le premier item dans le plus haut niveau de la liste.
    <p>Un paragraphe dans le premier item.</p>
  </li>
  <li>Le second item.
    <ol type="a">
      <li>Le premier item dans la liste emboîtée.</li>
      <li>Le second item dans la liste emboîtée.</li>
    </ol>
  </li>
  <li>Le dernier item dans la liste.</li>
</ol>

<p>Pour créer cette structure, créez d'abord une liste numérotée avec un
premier item (par exemple en cliquant sur le bouton <img alt="Numbered List "
src="../images/NumList.gif" /> ) et tapez sur la première ligne.</p>

<p>A la fin de cette première ligne, pressez la touche <kbd>Enter</kbd> :
cela crée un nouveau paragraphe dans la liste. A la fin de ce paragraphe,
pressez la touche <kbd>Enter</kbd> : cela crée encore un nouveau paragraphe.
Par contre, en pressant encore la même touche, vous remplacez ce paragraphe
dans un item vide 2.</p>

<p>A la fin de la première ligne de l'article 2, créez une nouvelle liste
avec son premier item (cliquez par exemple sur le bouton <img
alt="Numbered List " src="../images/NumList.gif" /> ). La nouvelle liste sera
automatiquement emboîtée. L'item b. est créé en appuyant deux fois sur la
touche <kbd>Enter</kbd> à la fin de l'item a.</p>

<p>Quand le point d'insertion est à la fin de l'item b., créez l'item 3 en
appuyant quatre fois sur la touche <kbd>Enter</kbd>. Pour créer le paragraphe
qui suit ces listes, pressez la touche <kbd>Enter</kbd> trois fois lorsque le
point d'insertion est à la fin de l'item 3.</p>

<h4 id="multi-enter2">Plusieurs pressions sur la touche Entrée au début d'un
élément</h4>

<p>La touche <kbd>Enter</kbd> fonctionne de la même manière que précédemment
quand le point d'insertion est au début d'un élément, mais elle crée de
nouveaux éléments avant l'élément courant.</p>

<p>Par exemple, pour ajouter un paragraphe initial dans un item de liste,
déplacez le point d'insertion avant le premier caractère de cet item et
pressez la touche <kbd>Enter</kbd>. Si vous appuyez deux fois sur
<kbd>Enter</kbd>, vous obtenez un nouvel item avant l'item en cours. Ceci est
utile pour insérer un nouvel article avant le premier.</p>

<p>Cette utilisation de la touche <kbd>Enter</kbd> ne s'applique pas
seulement aux listes et aux paragraphes, mais à tous les éléments. Elle est
par exemple particulièrement commode pour <a href="Manual.html.fr">créer des
tables.</a></p>

<h4 id="end-anchor">Sortir des ancres ou des chaînes d'éléments de style</h4>

<p>Quand un paragraphe ou un autre bloc de texte se termine par une ancre ou
une chaîne de caractères stylée (en gras, en italique ou dans tout autre
style) si vous placez le point d'insertion à la fin du paragraphe et tapez du
texte, les caractères sont ajoutés à la fin de l'ancre ou de la chaîne
stylée. Si vous voulez saisir du simple texte après cet élément, il vous
suffit de presser la touche <kbd>Enter</kbd> pour sortir de l'élément et de
taper.</p>

<p>Quand un paragraphe ou un autre bloc de texte débute par une ancre ou une
chaîne de caractères stylée, si vous placez le point d'insertion au début du
paragraphe et tapez du texte, les caractères sont insérés dans l'ancre ou de
la chaîne stylée. Si vous voulez saisir du simple texte avant cet élément, il
vous suffit de presser la touche <kbd>Enter</kbd> pour sortir de l'élément et
de taper.</p>

<h4>Sortir d'un &lt;pre&gt; ou d'une table</h4>

<p>Quand la curseur se trouve à la fin d'un élément &lt;pre&gt;, la touche
<kbd>Enter</kbd> crée une nouvelle ligne dans le &lt;pre&gt;. Pour créer un
autre élément, un paragraphe, après le &lt;pre&gt;, vous pouvez utiliser le
menu Types et sélectionner le type désiré.</p>

<p>Un autre moyen d'obtenir ce résultat est de sélectionner le &lt;pre&gt; en
entier avec la touche "Esc" (Unix) ou "F2" (Windows) et de presser la touche
<kbd>Enter</kbd>. Un nouveau paragraphe après le &lt;pre&gt; sera créé.</p>

<p>Ceci marche aussi pour une table&nbsp;: il faut sélectionner la table
entière et presser la touche <kbd>Enter</kbd> pour créer un nouveau
paragraphe après une table. Vous pouvez aussi sortir de la table par une
série de plusieurs <kbd>Enter</kbd> successifs.</p>

<h4 id="edit-dl">Editer les listes de définitions (dl/dt/dd)</h4>

<p>La touche <kbd>Enter</kbd> est également utile pour éditer des listes de
définitions. Considérez l'exemple suivant :</p>

<blockquote>
  <dl>
    <dt>Terme 1</dt>
    <dt>Terme 2</dt>
      <dd>Définition des deux termes.</dd>
  </dl>
</blockquote>

<p>C'est une liste de définitions (<code>dl</code>) contenant deux termes
(<code>dt</code>) suivis par une définition (<code>dd</code>). Pour ajouter
un nouveau paragraphe à l'intérieur de la définition (<code>dd</code>),
placez le point d'insertion à la fin (après le mot "termes") et appuyez sur
la touche <kbd>Enter</kbd>. Si vous pressez <kbd>Enter</kbd> deux fois, vous
sortez de la définition en cours (<code>dd</code>) et vous créez un nouveau
terme (<code>dt</code>). A la fin de ce nouveau terme, presser une fois la
touche <kbd>Enter</kbd> vous permet de créer encore un nouveau terme
(<code>dt</code>). La presser deux fois crée une nouvelle définition
(<code>dd</code>).</p>

<p>Si vous voulez créer un nouveau terme avec sa définition <em>avant</em> le
Terme 1, mettez le point d'insertion au début du terme 1 et appuyez sur
<kbd>Enter</kbd>. Tapez le nouveau terme (<code>dt</code>), puis pressez
<kbd>Enter</kbd> deux fois : une nouvelle définition (<code>dd</code>) est
créée directement après le nouveau terme.</p>

<h3><a name="Changing">Changer le titre du document</a></h3>

<p>Vous pouvez éditer le titre du document (élément &lt;title&gt;) en
utilisant le menu <strong>Xhtml/changer le titre.</strong> Vous pouvez aussi
éditer le titre du document dans la <a href="Views.html.fr#Structure">vue
structure</a>.</p>
</div>

<div id="Creating1">
<h3><a>Traitement des blancs</a></h3>

<p>Pour les documents XHTML, <a href="Math.html.fr#Math">MathML</a>, <a
href="SVG.html.fr">SVG</a> et pour les éléments MathML ou SVG inclus dans des
documents HTML, Amaya supprime les <strong>blancs non significatifs</strong>
au chargement sauf s'ils doivent être explicitement préservés.</p>

<p>Sont appelés blancs non significatifs:</p>
<ul>
  <li>les caractères de fin de ligne (#xD et (#xA),</li>
  <li>les caractères de tabulation (#X9),</li>
  <li>les blancs de début d'un élément,</li>
  <li>les blancs de fin d'un élément,</li>
  <li>les blancs contigus (un seul blanc est alors préservé).</li>
</ul>

<p>L'auteur d'un tel document peut vouloir spécifier son intention de
préserver tous les caractères pour certains éléments. Pour cela, il peut
utiliser l'attribut <code>xml:space</code> <strong></strong>ou l'élément
<code>PRE</code> (ce dernier pour des documents XHTML uniquement). Deux
valeurs sont possibles pour l'attribut <code>xml:space</code>&nbsp;:
"<code>defaul</code>t" et "<code>preserve</code>". La valeur
"<code>default</code>" applique le traitement des blancs par défaut défini
pour la DTD du document. Dans Amaya, le traitement par défaut supprime les
blancs non significatif pour les DTD supportées (voir ci-dessus). La valeur
"<code>preserve</code>" indique à Amaya de préserver tous les caractères, à
l'exception du premier caractère qui suit immédiatement la fin de la balise
de l'élément portant l'attribut si ce caractère est une fin de ligne.
L'attribut <code>xml:space</code> s'applique à tous les éléments à
l'intérieur du contenu de l'élément porteur de la déclaration, à moins qu'il
ne soit annulé par l'apparition d'un autre attribut <code>xml:space</code>.
Concernant la DTD XHTML, l'élément <code>PRE</code> induit le même
comportement que l'attribut xml:space avec la valeur "preserve".</p>

<p>Le traitement des blancs est appliqué par Amaya lors du chargement d'un
document et lors de l'édition de celui-ci.. Par exemple, le code source
suivant:</p>
<pre><code>    &lt;p&gt;Amaya supprime les&lt;strong&gt; blancs non significatifs &lt;/strong&gt;au chargement&lt;/p&gt;</code></pre>

<p>donnera à l'édition:</p>
<pre><code>    Amaya supprime les</code><strong><code> blancs non significatifs </code></strong><code>au chargement</code></pre>

<p>et sera sauvegardé sous cette forme. Lors du prochain chargement de ce
document, cette partie sera transformée en:</p>
<pre><code>    Amaya supprime les</code><code><strong>blancs non significatif</strong></code><code><strong>s</strong>au chargement</code></pre>

<p>car les blancs de début et de fin de l'élément <code>strong</code> sont
considérés comme non significatifs et sont donc supprimés. La forme correcte
aurait été:</p>
<pre><code>    &lt;p&gt;Amaya supprime les &lt;strong&gt;blancs non significatifs&lt;/strong&gt; au chargement&lt;/p&gt;</code></pre>
</div>

<p><a href="Document.html.fr#Changing"><img alt="previous"
src="../images/left.gif" /></a> <a href="Manual.html.fr"><img alt="top"
src="../images/up.gif" /></a> <a href="Attributes.html.fr#Attributes"><img
alt="next" src="../images/right.gif" /></a></p>
<hr />
</body>
</html>
