<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.0, see http://www.w3.org/Amaya/" />
  <title>Creating Elements in Amaya</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Document.html.es" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="Attributes.html.es" accesskey="n"><img alt="next"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Creating">
<h1>Creating Elements in Amaya</h1>

<p>The following topics are covered in this section:</p>
<ul>
  <li><a href="elements/buttons_and_types_menu.html.es#page_body"
    rel="subdocument">Buttons and Types Menu</a></li>
  <li><a href="elements/the_structure_menu.html.es#page_body"
    rel="subdocument">The Structure Menu</a></li>
  <li><a href="elements/the_enter_key.html.es#page_body" rel="subdocument">The
    Enter Key</a></li>
  <li><a href="elements/exiting_anchors.html.es#page_body"
    rel="subdocument">Exiting Anchors, Styled Character Strings, etc.</a></li>
  <li><a href="elements/changing_the_document_title.html.es#page_body"
    rel="subdocument">Changing the Document Title</a></li>
  <li><a href="elements/creating_nested_structures.html.es#page_body"
    rel="subdocument">Creating Nested Structures</a></li>
</ul>
</div>
</body>
</html>
