<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Changer la structure</title>
  <meta name="GENERATOR" content="amaya 5.4, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Selecting.html.fr#Selecting" accesskey="p"><img
        alt="previous" src="../images/left.gif" /></a> <a
        href="Manual.html.fr" accesskey="t"><img alt="top"
        src="../images/up.gif" /></a> <a href="Creating.html.fr#Creating"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Changing">
<h2>Editer des documents</h2>

<h3><a name="L653">Nouveaux documents</a></h3>
</div>

<p>Amaya vous permet ce créer de nouveaux documents locaux ou distants. Trois
types de documents sont disponibles&nbsp;: <a
href="../../../../../domenon/carcone/w3c/Amaya/doc/amaya/Creating.html.fr#Creating">XHTML</a>,
<a href="Math.html.fr#Math">MathML</a> ou <a href="SVG.html.fr">SVG.</a></p>

<p>Pour créer un document, aller sur l'entrée <strong>Nouveau</strong> du
menu <strong>Fichier</strong> et sélectionner le type de document désiré.
Amaya vous demande alors de spécifier l'URI ou le nom local du document à
créer (un nom par défaut est affecté si aucun nom n'est spécifié). Après
confirmation, Amaya ouvre une nouvelle fenêtre contenant le document
spécifié. Si ce document existe déjà, sa version courante est chargée sinon,
Amaya créé un nouveau document contenant l'élément racine correspondant au
type choisi.</p>

<p></p>

<p><a href="Selecting.html.fr#Selecting"><img alt="previous"
src="../images/left.gif" /></a> <a href="Manual.html.fr"><img alt="top"
src="../images/up.gif" /></a> <a href="Creating.html.fr#Creating"><img
alt="next" src="../images/right.gif" /></a></p>
<hr />
</body>
</html>
