<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Редактирование ISO-Latin и Unicode символов
</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Attributes.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="HTML.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Редактирование ISO-Latin и Unicode символов</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a
    href="editing_iso-latin-1_characters/entering_ISOLatin1_characters_in_amaya.html.ru">Ввод
    символов в Amaya</a></li>
  <li><a
    href="editing_iso-latin-1_characters/about_standard_multikey_support.html.ru">О
    поддержке стандартных комбинаций кнопок на платформах Unix</a></li>
  <li><a
    href="editing_iso-latin-1_characters/about_white_space_handling.html.ru">Об
    обработке пробельных символов</a></li>
</ul>
</div>
</body>
</html>
