<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Entrer des caracteres ISO-Latin-1 et Unicode dans Amaya</title>
  <style type="text/css">
.name { background-color : #FFF6C1}</style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Attributes.html.fr" accesskey="p"><img
        alt="previous" src="../images/left.gif" /></a> <a
        href="Manual.html.fr" accesskey="t"><img alt="top"
        src="../images/up.gif" /></a> <a href="Changing.html.fr"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Keyboard">
<h3>Entrer des caractères ISO-Latin et Unicode dans Amaya</h3>

<p>Pour les caractères ISO-latin qui ne sont pas directement disponibles
depuis le clavier, Amaya utilise le support standard fournit par le
système.</p>

<p>Amaya fournit <a href="ShortCuts.html.fr">des raccourcis clavier</a> pour
certains caractères non disponibles au clavier comme :</p>
<ul>
  <li>Pour obtenir un espace non sécable, vous devez taper <code>Control -
    espace</code>. 
    <p>Ce caractère sera <a
    href="http://jigedit.w3.org/ivatton/WWW/Amaya/User/Browsing.html.fr#entite">sauvé
    comme une entité</a> (<code>&amp;nbsp;</code>) et est visualisé dans la
    vue source avec le caractère coloré suivant : <span
    style="color: #008BB2">~</span></p>
  </li>
  <li>Pour obtenir un &euro; (euro), vous devez taper <code>Alt -
  e</code>.</li>
  <li>Pour obtenir un &#x153; (oelig), vous devez taper <code>Control -
    o</code> puis <code>Control - e</code>.</li>
  <li>Pour obtenir un &#x152; (OElig), vous devez taper <code>Shift - Control
    - o</code> puis <code>Shift - Control - e</code>.</li>
  <li>Pour obtenir un «, vous devez taper <code>Control - &lt;</code> ou
    <code>Shift</code> - <code>Control - &lt;</code> (cela dépend de votre
    clavier).</li>
  <li>Pour obtenir un », vous devez taper <code>Shift - Control - &gt;</code>.
    <p></p>
  </li>
</ul>

<p>On donne une description de la méthode multi-touches standard des versions
Motif et GTK. Pour les autres méthodes il faut se reporter aux documentations
du système (Operating System).</p>

<h3><a name="Standard">Le support multi-touches standard des versions Motif
et GTK</a></h3>

<p>Pour les caractères ISO-Latin indisponibles sur le clavier standard, il
existe normalement une méthode qui insère ce caractère par une séquence de
deux caractères disponibles précédés par la touche spéciale
<strong>Composer</strong>. Sur Amaya il est possible d'inverser la première
touche et la deuxième.</p>

<p>Si la touche <strong>Composer</strong>n'existe pas vous pouvez l'attacher
à une touche existante comme <strong>Alt-Gr</strong> par la commande
<code>xmodmap</code> suivante :</p>
<pre>keycode 113 = Multi_key</pre>

<p>Cette commande peut être rangée dans le fichier $HOME/.Xmodmap , ainsi
elle pourra être appliquée dès qu'on lancera le serveur X.</p>

<table border="1" summary="Latin-1 sequences">
  <tbody style="background-color: #EFFFC1">
    <tr style="background-color: #FFCB69">
      <td><p>Nom</p>
      </td>
      <td><p>Code</p>
      </td>
      <td><p>Première/Seconde touche</p>
      </td>
      <td><p>Seconde/Première Touche</p>
      </td>
      <td><p>Sortie</p>
      </td>
    </tr>
    <tr>
      <td class="name">AElig</td>
      <td>198</td>
      <td>&lt;Shift&gt; A</td>
      <td>&lt;Shift&gt; E</td>
      <td>Æ</td>
    </tr>
    <tr>
      <td class="name">Aacute</td>
      <td>193</td>
      <td>&lt;Shift&gt; A</td>
      <td>accent aigu</td>
      <td>Á</td>
    </tr>
    <tr>
      <td class="name">Acirc</td>
      <td>194</td>
      <td>&lt;Shift&gt; A</td>
      <td>accent circonflexe</td>
      <td>Â</td>
    </tr>
    <tr>
      <td class="name">Agrave</td>
      <td>192</td>
      <td>&lt;Shift&gt; A</td>
      <td>accent grave</td>
      <td>À</td>
    </tr>
    <tr>
      <td class="name">Aring</td>
      <td>197</td>
      <td>&lt;Shift&gt; A</td>
      <td>étoile</td>
      <td>Å</td>
    </tr>
    <tr>
      <td class="name">Atilde</td>
      <td>195</td>
      <td>&lt;Shift&gt; A</td>
      <td>tilde</td>
      <td>Ã</td>
    </tr>
    <tr>
      <td class="name">Auml</td>
      <td>196</td>
      <td>&lt;Shift&gt; A</td>
      <td>tréma</td>
      <td>Ä</td>
    </tr>
    <tr>
      <td class="name">Ccedil</td>
      <td>199</td>
      <td>&lt;Shift&gt; C</td>
      <td>cédille</td>
      <td>Ç</td>
    </tr>
    <tr>
      <td class="name">Eth</td>
      <td>222</td>
      <td>-</td>
      <td>D</td>
      <td>Ð</td>
    </tr>
    <tr>
      <td class="name">Eacute</td>
      <td>201</td>
      <td>&lt;Shift&gt; E</td>
      <td>accent aigu</td>
      <td>É</td>
    </tr>
    <tr>
      <td class="name">Ecirc</td>
      <td>202</td>
      <td>&lt;Shift&gt; E</td>
      <td>accent circonflexe</td>
      <td>Ê</td>
    </tr>
    <tr>
      <td class="name">Egrave</td>
      <td>200</td>
      <td>&lt;Shift&gt; E</td>
      <td>accent grave</td>
      <td>È</td>
    </tr>
    <tr>
      <td class="name">Euml</td>
      <td>203</td>
      <td>&lt;Shift&gt; E</td>
      <td>tréma</td>
      <td>Ë</td>
    </tr>
    <tr>
      <td class="name">Iacute</td>
      <td>205</td>
      <td>&lt;Shift&gt; I</td>
      <td>accent aigu</td>
      <td>Í</td>
    </tr>
    <tr>
      <td class="name">Icirc</td>
      <td>206</td>
      <td>&lt;Shift&gt; I</td>
      <td>accent circonflexe</td>
      <td>Î</td>
    </tr>
    <tr>
      <td class="name">Igrave</td>
      <td>204</td>
      <td>&lt;Shift&gt; I</td>
      <td>accent grave</td>
      <td>Ì</td>
    </tr>
    <tr>
      <td class="name">Iuml</td>
      <td>207</td>
      <td>&lt;Shift&gt; I</td>
      <td>tréma</td>
      <td>Ï</td>
    </tr>
    <tr>
      <td class="name">Ntilde</td>
      <td>209</td>
      <td>&lt;Shift&gt; N</td>
      <td>tilde</td>
      <td>Ñ</td>
    </tr>
    <tr>
      <td class="name">Oacute</td>
      <td>211</td>
      <td>&lt;Shift&gt; O</td>
      <td>accent aigu</td>
      <td>Ó</td>
    </tr>
    <tr>
      <td class="name">Ocirc</td>
      <td>212</td>
      <td>&lt;Shift&gt; O</td>
      <td>accent circonflexe</td>
      <td>Ô</td>
    </tr>
    <tr>
      <td class="name">Ograve</td>
      <td>210</td>
      <td>&lt;Shift&gt; O</td>
      <td>accent grave</td>
      <td>Ò</td>
    </tr>
    <tr>
      <td class="name">Oslash</td>
      <td>216</td>
      <td>&lt;Shift&gt; O</td>
      <td>slash</td>
      <td>Ø</td>
    </tr>
    <tr>
      <td class="name">Otilde</td>
      <td>213</td>
      <td>&lt;Shift&gt; O</td>
      <td>tilde</td>
      <td>Õ</td>
    </tr>
    <tr>
      <td class="name">Ouml</td>
      <td>214</td>
      <td>&lt;Shift&gt; O</td>
      <td>tréma</td>
      <td>Ö</td>
    </tr>
    <tr>
      <td class="name">Thorn</td>
      <td>222</td>
      <td>&lt;Shift&gt; T</td>
      <td>&lt;Shift&gt; H</td>
      <td>Þ</td>
    </tr>
    <tr>
      <td class="name">Uacute</td>
      <td>205</td>
      <td>&lt;Shift&gt; U</td>
      <td>accent aigu</td>
      <td>Ú</td>
    </tr>
    <tr>
      <td class="name">Ucirc</td>
      <td>206</td>
      <td>&lt;Shift&gt; U</td>
      <td>accent circonflexe</td>
      <td>Û</td>
    </tr>
    <tr>
      <td class="name">Ugrave</td>
      <td>204</td>
      <td>&lt;Shift&gt; U</td>
      <td>accent grave</td>
      <td>Ù</td>
    </tr>
    <tr>
      <td class="name">Uuml</td>
      <td>207</td>
      <td>&lt;Shift&gt; U</td>
      <td>tréma</td>
      <td>Ü</td>
    </tr>
    <tr>
      <td class="name">Yacute</td>
      <td>221</td>
      <td>&lt;Shift&gt; Y</td>
      <td>accent aigu</td>
      <td>Ý</td>
    </tr>
    <tr>
      <td class="name">aelig</td>
      <td>230</td>
      <td>a</td>
      <td>e</td>
      <td>æ</td>
    </tr>
    <tr>
      <td class="name">aacute</td>
      <td>225</td>
      <td>a</td>
      <td>accent aigu</td>
      <td>á</td>
    </tr>
    <tr>
      <td class="name">acirc</td>
      <td>226</td>
      <td>a</td>
      <td>accent circonflexe</td>
      <td>â</td>
    </tr>
    <tr>
      <td class="name">agrave</td>
      <td>224</td>
      <td>a</td>
      <td>accent grave</td>
      <td>à</td>
    </tr>
    <tr>
      <td class="name">aring</td>
      <td>229</td>
      <td>a</td>
      <td>étoile</td>
      <td>å</td>
    </tr>
    <tr>
      <td class="name">atilde</td>
      <td>227</td>
      <td>a</td>
      <td>tilde</td>
      <td>ã2</td>
    </tr>
    <tr>
      <td class="name">auml</td>
      <td>228</td>
      <td>a</td>
      <td>tréma</td>
      <td>ä</td>
    </tr>
    <tr>
      <td class="name">brvbar</td>
      <td>166</td>
      <td>bar (pipe)</td>
      <td>bar</td>
      <td>¦</td>
    </tr>
    <tr>
      <td class="name">ccedil</td>
      <td>231</td>
      <td>c</td>
      <td>cédille</td>
      <td>ç</td>
    </tr>
    <tr>
      <td class="name">cent</td>
      <td>162</td>
      <td>c</td>
      <td>slash</td>
      <td>¢</td>
    </tr>
    <tr>
      <td class="name">copy</td>
      <td>169</td>
      <td>c</td>
      <td>o</td>
      <td>©</td>
    </tr>
    <tr>
      <td class="name">current</td>
      <td>164</td>
      <td>x</td>
      <td>o</td>
      <td>¤</td>
    </tr>
    <tr>
      <td class="name">deg</td>
      <td>176</td>
      <td>accent circonflexe</td>
      <td>0 (zéro)</td>
      <td>°</td>
    </tr>
    <tr>
      <td class="name">eacute</td>
      <td>233</td>
      <td>e</td>
      <td>accent aigu</td>
      <td>é</td>
    </tr>
    <tr>
      <td class="name">ecirc</td>
      <td>234</td>
      <td>e</td>
      <td>accent circonflexe</td>
      <td>ê</td>
    </tr>
    <tr>
      <td class="name">egrave</td>
      <td>232</td>
      <td>e</td>
      <td>accent grave</td>
      <td>è</td>
    </tr>
    <tr>
      <td class="name">euml</td>
      <td>235</td>
      <td>e</td>
      <td>tréma</td>
      <td>ë</td>
    </tr>
    <tr>
      <td class="name">eth</td>
      <td>240</td>
      <td>-</td>
      <td>d</td>
      <td>ð</td>
    </tr>
    <tr>
      <td class="name">frac12</td>
      <td>189</td>
      <td>/</td>
      <td>2</td>
      <td>½</td>
    </tr>
    <tr>
      <td class="name">frac14</td>
      <td>188</td>
      <td>/</td>
      <td>4</td>
      <td>¼</td>
    </tr>
    <tr>
      <td class="name">frac34</td>
      <td>190</td>
      <td>/</td>
      <td>3</td>
      <td>¾</td>
    </tr>
    <tr>
      <td class="name">hyphen</td>
      <td>173</td>
      <td>- (moins)</td>
      <td>-</td>
      <td>­</td>
    </tr>
    <tr>
      <td class="name">iacute</td>
      <td>237</td>
      <td>i</td>
      <td>accent aigu</td>
      <td>í</td>
    </tr>
    <tr>
      <td class="name">icirc</td>
      <td>238</td>
      <td>i</td>
      <td>accent circonflexe</td>
      <td>î</td>
    </tr>
    <tr>
      <td class="name">igrave</td>
      <td>236</td>
      <td>i</td>
      <td>accent grave</td>
      <td>ì</td>
    </tr>
    <tr>
      <td class="name">iexcl</td>
      <td>161</td>
      <td>! (exclam)</td>
      <td>!</td>
      <td>¡</td>
    </tr>
    <tr>
      <td class="name">iquest</td>
      <td>191</td>
      <td>? (question)</td>
      <td>?</td>
      <td>¿</td>
    </tr>
    <tr>
      <td class="name">laquo</td>
      <td>171</td>
      <td>&lt; (inférieur)</td>
      <td>&lt;</td>
      <td>«</td>
    </tr>
    <tr>
      <td class="name">macr</td>
      <td>175</td>
      <td>- (moins)</td>
      <td>accent circonflexe</td>
      <td>¯</td>
    </tr>
    <tr>
      <td class="name">micro</td>
      <td>181</td>
      <td>/</td>
      <td>u</td>
      <td>µ</td>
    </tr>
    <tr>
      <td class="name">middot</td>
      <td>183</td>
      <td>.</td>
      <td>accent circonflexe</td>
      <td>·</td>
    </tr>
    <tr>
      <td class="name">nbsp</td>
      <td>160</td>
      <td>&lt;Ctrl&gt; space</td>
      <td>(aucun)</td>
      <td> </td>
    </tr>
    <tr>
      <td class="name">not</td>
      <td>172</td>
      <td>- (moins)</td>
      <td>cédille</td>
      <td>¬</td>
    </tr>
    <tr>
      <td class="name">ntilde</td>
      <td>241</td>
      <td>n</td>
      <td>tilde</td>
      <td>ñ</td>
    </tr>
    <tr>
      <td class="name">oacute</td>
      <td>243</td>
      <td>o</td>
      <td>accent aigu</td>
      <td>ó</td>
    </tr>
    <tr>
      <td class="name">ocirc</td>
      <td>244</td>
      <td>o</td>
      <td>accent circonflexe</td>
      <td>ô</td>
    </tr>
    <tr>
      <td class="name">ograve</td>
      <td>242</td>
      <td>o</td>
      <td>accent grave</td>
      <td>ò</td>
    </tr>
    <tr>
      <td class="name">oslash</td>
      <td>248</td>
      <td>o</td>
      <td>slash</td>
      <td>ø</td>
    </tr>
    <tr>
      <td class="name">otilde</td>
      <td>245</td>
      <td>o</td>
      <td>tilde</td>
      <td>õ</td>
    </tr>
    <tr>
      <td class="name">ouml</td>
      <td>246</td>
      <td>o</td>
      <td>tréma</td>
      <td>ö</td>
    </tr>
    <tr>
      <td class="name">ordf</td>
      <td>170</td>
      <td>a</td>
      <td>_ (underscore)</td>
      <td>ª</td>
    </tr>
    <tr>
      <td class="name">ordm</td>
      <td>186</td>
      <td>o</td>
      <td>_ (underscore)</td>
      <td>º</td>
    </tr>
    <tr>
      <td class="name">para</td>
      <td>182</td>
      <td>&lt;Shift&gt; P</td>
      <td>! (exclam)</td>
      <td>¶</td>
    </tr>
    <tr>
      <td class="name">plusmn</td>
      <td>177</td>
      <td>+</td>
      <td>- (moins)</td>
      <td>±</td>
    </tr>
    <tr>
      <td class="name">pound</td>
      <td>163</td>
      <td>l</td>
      <td>- (moins)</td>
      <td>£</td>
    </tr>
    <tr>
      <td class="name">raquo</td>
      <td>187</td>
      <td>&gt; (supérieur)</td>
      <td>&gt;</td>
      <td>»</td>
    </tr>
    <tr>
      <td class="name">reg</td>
      <td>174</td>
      <td>&lt;Shift&gt; R</td>
      <td>&lt;Shift&gt; O</td>
      <td>®</td>
    </tr>
    <tr>
      <td class="name">sec</td>
      <td>167</td>
      <td>s</td>
      <td>! (exclam)</td>
      <td>§</td>
    </tr>
    <tr>
      <td class="name">sup1</td>
      <td>185</td>
      <td>s</td>
      <td>1</td>
      <td>¹</td>
    </tr>
    <tr>
      <td class="name">sup2</td>
      <td>178</td>
      <td>s</td>
      <td>2</td>
      <td>²</td>
    </tr>
    <tr>
      <td class="name">sup3</td>
      <td>179</td>
      <td>s</td>
      <td>3</td>
      <td>³</td>
    </tr>
    <tr>
      <td class="name">szlig</td>
      <td>223</td>
      <td>s</td>
      <td>s</td>
      <td>ß</td>
    </tr>
    <tr>
      <td class="name">thorn</td>
      <td>254</td>
      <td>t</td>
      <td>h</td>
      <td>þ</td>
    </tr>
    <tr>
      <td class="name">uacute</td>
      <td>250</td>
      <td>u</td>
      <td>accent aigu</td>
      <td>ú</td>
    </tr>
    <tr>
      <td class="name">ucirc</td>
      <td>251</td>
      <td>u</td>
      <td>accent circonflexe</td>
      <td>û</td>
    </tr>
    <tr>
      <td class="name">ugrave</td>
      <td>249</td>
      <td>u</td>
      <td>accent grave</td>
      <td>ù</td>
    </tr>
    <tr>
      <td class="name">uuml</td>
      <td>252</td>
      <td>u</td>
      <td>tréma</td>
      <td>ü</td>
    </tr>
    <tr>
      <td class="name">yacute</td>
      <td>253</td>
      <td>y</td>
      <td>accent aigu</td>
      <td>ý</td>
    </tr>
    <tr>
      <td class="name">yen</td>
      <td>165</td>
      <td>y</td>
      <td>- (moins)</td>
      <td>¥</td>
    </tr>
    <tr>
      <td class="name">yuml</td>
      <td>255</td>
      <td>y</td>
      <td>tréma</td>
      <td>ÿ</td>
    </tr>
  </tbody>
</table>

<p></p>
<hr />
</div>

<p></p>
<address>
  <a href="mailto:vatton@w3.org">Irène Vatton</a><br />
  <br />

</address>
</body>
</html>
