<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Sonderzeichen aus ISO-Latin und Unicode</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><a href="Attributes.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../images/left.gif" /></a> <a
        href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a> <a href="HTML.html.de"
        accesskey="n"><img alt="nächste Seite" src="../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<h1>Sonderzeichen aus ISO-Latin und Unicode</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a
    href="editing_ISO-Latin-1_characters/entering_ISOLatin1_characters_in_amaya.html.de#page_body">Sonderzeichen
    eingeben</a></li>
  <li><a
    href="editing_ISO-Latin-1_characters/about_standard_multikey_support.html.de#page_body">Über
    Standardmehrfachtasten</a></li>
  <li><a
    href="editing_ISO-Latin-1_characters/about_white_space_handling.html.de#page_body">Über
    die Behandlung von Leerzeichen</a></li>
</ul>
</body>
</html>
