<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Editing ISO-Latin (iso-8859-1) and Unicode Characters</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis" width="100%">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Attributes.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../images/left.gif" /></a> <a
        href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a> <a href="HTML.html.de"
        accesskey="n"><img alt="nächste Seite" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Sonderzeichen aus ISO-Latin und Unicode</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a
    href="editing_ISO-Latin-1_characters/entering_ISOLatin1_characters_in_amaya.html.de#page_body"
    rel="subdocument">Sonderzeichen eingeben</a></li>
  <li><a
    href="editing_ISO-Latin-1_characters/about_optional_multikey_support.html.de#page_body"
    rel="subdocument">Über optionale Mehrfachtasten</a></li>
  <li><a
    href="editing_ISO-Latin-1_characters/about_standard_multikey_support.html.de#page_body"
    rel="subdocument">Über Standardmehrfachtasten</a></li>
  <li><a
    href="editing_ISO-Latin-1_characters/about_white_space_handling.html.de#page_body"
    rel="subdocument">Über die Behandlung von Leerzeichen (white
  spaces)</a></li>
</ul>
</div>
</body>
</html>
