<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Escribir caracteres Unicode e ISO-Latin</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Attributes.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="HTML.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Escribir caracteres Unicode e ISO-Latin</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a
    href="editing_iso-latin-1_characters/entering_ISOLatin1_characters_in_amaya.html.es">Escribir
    caracteres</a></li>
  <li><a
    href="editing_iso-latin-1_characters/about_standard_multikey_support.html.es">Combinaciones
    de teclas en las versiones Motif y GTK</a></li>
  <li><a
    href="editing_iso-latin-1_characters/about_white_space_handling.html.es">Acerca
    de los espacios en blanco</a></li>
</ul>
</div>
</body>
</html>
