<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTML in Amaya</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="EditChar.html.es"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.es"><img alt="top"
        border="0" src="../images/up.gif" /></a> <a href="Changing.html.es"><img
        alt="next" border="0" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>HTML in Amaya</h1>

<p>The following topics are covered in this section:</p>
<ul>
  <li><a href="HTML-elements/infoTypes.html.es">Information types in
  HTML</a></li>
  <li><a href="HTML-elements/structure.html.es">HTML Document Structure</a></li>
  <li><a href="HTML-elements/headings.html.es">Heading elements</a></li>
  <li><a href="HTML-elements/lists.html.es">List elements</a></li>
  <li><a href="HTML-elements/address.html.es">About the author</a></li>
  <li><a href="HTML-elements/inline.html.es">Inline markup</a></li>
  <li><a href="HTML-elements/40styling.html.es">Character style elements in
    HTML</a></li>
</ul>

<p>Amaya recognizes all the elements available in the HTML 4.0 Loose and HTML
4.0 Frameset, but only generates elements that are in the HTML 4.0 Strict
DTD. The following list contains the elements that can be generated in Amaya,
each linked to the HTML specification for the element. Help information is
also available about <a href="HTML-elements/infoTypes.html.es">how to use the
elements in Amaya</a>.</p>
<dl>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html.es#edef-A">a</a></dt>
    <dd>anchor - a link and/or target</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-ABBR">abbr</a></dt>
    <dd>abbreviated form (e.g., WWW, HTTP, etc.)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-ACRONYM">acronym</a></dt>
    <dd>&nbsp;an acronym: a type of abrreviation that is usually pronounced
      as a word. (e.g., laser, WYSIWYG)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-ADDRESS">address</a></dt>
    <dd>information about the author</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html.es#edef-AREA">area</a></dt>
    <dd>client-side image map area</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html.es#edef-B">b</a></dt>
    <dd>bold text style (This effect should be achieved using <a
      href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html.es#edef-BASE">base</a></dt>
    <dd>document base URI</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/dirlang.html.es#edef-BDO">bdo</a></dt>
    <dd>I18N BiDi over-ride</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html.es#edef-BIG">big</a></dt>
    <dd>large text style (This effect should be achieved using <a
      href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-BLOCKQUOTE">blockquote</a></dt>
    <dd>long quotation</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-BODY">body</a></dt>
    <dd>document body</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-BR">br</a></dt>
    <dd>forced line break</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-BUTTON">button</a></dt>
    <dd>push button</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-CAPTION">caption</a></dt>
    <dd>table caption</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-CITE">cite</a></dt>
    <dd>citation</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-CODE">code</a></dt>
    <dd>computer code fragment</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-COL">col</a></dt>
    <dd>table column</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-COLGROUP">colgroup</a></dt>
    <dd>table column group</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html.es#edef-DD">dd</a></dt>
    <dd>definition description</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-del"
  name="DEL" id="DEL">del</a></dt>
    <dd>deleted text</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-DFN">dfn</a></dt>
    <dd>instance definition</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-DIV">div</a></dt>
    <dd>generic language/style container</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html.es#edef-DL">dl</a></dt>
    <dd>definition list</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html.es#edef-DT">dt</a></dt>
    <dd>definition term</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-EM">em</a></dt>
    <dd>emphasis</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-FIELDSET">fieldset</a></dt>
    <dd>form control group</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-FORM"
  name="FORM" id="FORM">form</a></dt>
    <dd>interactive form</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-H1">h1, h2,
  h3, h4, h5, h6</a></dt>
    <dd>heading</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-HEAD">head</a></dt>
    <dd>document head</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html.es#edef-HR">hr</a></dt>
    <dd>horizontal rule</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-HTML">html</a></dt>
    <dd>document root element</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html.es#edef-I">i</a></dt>
    <dd>italic text style (This effect should be achieved using <a
      href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html.es#edef-IFRAME">iframe</a></dt>
    <dd>inline subwindow</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html.es#edef-IMG">img</a></dt>
    <dd>Embedded image</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-INPUT">input</a></dt>
    <dd>form control</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-ins">ins</a></dt>
    <dd>inserted text</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-KBD">kbd</a></dt>
    <dd>text to be entered by the user</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-LABEL">label</a></dt>
    <dd>form field label text</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-LEGEND">legend</a></dt>
    <dd>fieldset legend</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html.es#edef-LI">li</a></dt>
    <dd>list item</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/links.html.es#edef-LINK">link</a></dt>
    <dd>a media-independent link</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html.es#edef-MAP">map</a></dt>
    <dd>client-side image map</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-META">meta</a></dt>
    <dd>generic metainformation</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/scripts.html.es#edef-NOSCRIPT">noscript</a></dt>
    <dd>alternate content container for non script-based rendering</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html.es#edef-OBJECT"
  name="OBJECT" id="OBJECT">object</a></dt>
    <dd>generic embedded object</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/lists.html.es#edef-OL">ol</a></dt>
    <dd>ordered list</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-OPTGROUP">optgroup</a></dt>
    <dd>option group</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-OPTION">option</a></dt>
    <dd>selectable choice</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-P">p</a></dt>
    <dd>paragraph</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/objects.html.es#edef-PARAM">param</a></dt>
    <dd>named property value</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-PRE">pre</a></dt>
    <dd>preformatted text (This effect should be achieved using <a
      href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-Q">q</a></dt>
    <dd>short inline quotation</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-SAMP">samp</a></dt>
    <dd>sample program output, scripts, etc.</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/scripts.html.es#edef-SCRIPT">script</a></dt>
    <dd>script statements</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-SELECT">select</a></dt>
    <dd>option selector</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html.es#edef-SMALL">small</a></dt>
    <dd>small text style (This effect should be achieved using <a
      href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-SPAN">span</a></dt>
    <dd>generic language/style container</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-STRONG">strong</a></dt>
    <dd>strong emphasis</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/styles.html.es#edef-STYLE">style</a></dt>
    <dd>style information</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-SUB">sub</a></dt>
    <dd>subscript (This effect should be achieved using <a
      href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-SUP">sup</a></dt>
    <dd>superscript (This effect should be achieved using <a
      href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-TABLE">table</a></dt>
    <dd>&nbsp;A table</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-TBODY">tbody</a></dt>
    <dd>table body</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-TD">td</a></dt>
    <dd>table data cell</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/interact/forms.html.es#edef-TEXTAREA">textarea</a></dt>
    <dd>multi-line text field</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-TFOOT">tfoot</a></dt>
    <dd>table footer block</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-TH">th</a></dt>
    <dd>table header cell</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-THEAD">thead</a></dt>
    <dd>table header block</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/global.html.es#edef-TITLE">title</a></dt>
    <dd>document title</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/tables.html.es#edef-TR">tr</a></dt>
    <dd>table row, containing table cells.</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/graphics.html.es#edef-TT">tt</a></dt>
    <dd>teletype or monospaced text style (This effect should be achieved
      using <a href="StyleSheets.html.es">style sheets</a> or <a
      href="HTML-elements/infoTypes.html.es">markup that conveys structural
      information</a>)</dd>
  <dt><a href="http://www.w3.org/TR/REC-html40/struct/lists.html.es#edef-UL"
  name="UL" id="UL">ul</a></dt>
    <dd>unordered list</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/struct/text.html.es#edef-VAR">var</a></dt>
    <dd>instance of a variable or program argument</dd>
</dl>

<p>Amaya does not allow the user to create Framesets. It is possible to edit
framesets in the structure view - elements can be copied and pasted, and
appropriate attributes are available.</p>
<dl>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html.es#edef-FRAME">frame</a></dt>
    <dd>subwindow</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html.es#edef-FRAMESET">frameset</a></dt>
    <dd>window subdivision</dd>
  <dt><a
  href="http://www.w3.org/TR/REC-html40/present/frames.html.es#edef-NOFRAMES">noframes</a></dt>
    <dd>alternate content container for non frame-based rendering</dd>
</dl>

<p>Amaya does not create the following elements which are deprecated in HTML
4.0 Strict (i.e. should no longer be used). They should be replaced as noted
for each element:</p>
<dl>
  <dt>applet</dt>
    <dd>Should be replaced by the <a href="#OBJECT">object</a> element</dd>
  <dt>basefont</dt>
    <dd>Should be replaced by the use of <a href="StyleSheets.html.es">style
      sheets</a></dd>
  <dt>center</dt>
    <dd>Should be replaced by the use of <a href="StyleSheets.html.es">style
      sheets</a></dd>
  <dt>dir</dt>
    <dd>Should be replaced by the <a href="#UL">ul</a> element</dd>
  <dt>font</dt>
    <dd>Should be replaced by the use of <a href="StyleSheets.html.es">style
      sheets</a></dd>
  <dt>isindex</dt>
    <dd>Should be replaced by the use of <a href="#FORM">form</a>s</dd>
  <dt>menu</dt>
    <dd>Should be replaced by the <a href="#UL">ul</a> element</dd>
  <dt>s and strike</dt>
    <dd>Should be replaced by the use of <a href="#DEL">del</a> (to identify
      text to be removed) or by <a href="StyleSheets.html.es">style
    sheets</a></dd>
  <dt>u</dt>
    <dd>Should be replaced by the use of <a href="StyleSheets.html.es">style
      sheets</a></dd>
</dl>

<p align="right"><a href="Manual.html.es"><img alt="top" border="0"
src="../images/up.gif" /></a> <a href="HTML-elements/infoTypes.html.es"><img
alt="next" border="0" src="../images/right.gif" /></a></p>
<hr />

<p></p>
</div>
</body>
</html>
