<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Использование изображения и карт
</title>
  <style type="text/css">


  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Tables.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Math.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Использование изображения и карт</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a href="using_image_maps/working_with_image_maps.html.ru"
    rel="subducment">Работа с изображением карты</a></li>
  <li><a href="using_image_maps/adding_an_image.html.ru">Добавление или
    замещение изображения</a></li>
  <li><a
    href="using_image_maps/creating_clientside_image_maps.html.ru">Создание
    клиентского изображения карты</a></li>
  <li><a
    href="using_image_maps/using_clientside_image_maps.html.ru">Использование
    клиентского изображения карты</a></li>
  <li><a href="using_image_maps/moving_image_map_areas.html.ru">Перемещение
    областей изображения карты</a></li>
  <li><a href="using_image_maps/resizing_image_map_areas.html.ru">Изменение
    размеров областей изображения карты</a></li>
  <li><a
    href="using_image_maps/about_alternative_text_and_long_descriptions.html.ru">Об
    альтернативном тексте и длинных описаниях</a></li>
</ul>
</div>
</body>
</html>
