<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Index</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body xml:lang="es" lang="es">
<a name="HTMLIndexerTop" id="HTMLIndexerTop"></a> 

<h1>Index</h1>

<div class="letters">
<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a>
<a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a>
<a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a>
<a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a>
<a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a>
<a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a>
<a href="#Y">Y</a> <a href="#Z">Z</a></div>

<div class="letters">
<a name="A" id="A">A</a></div>

<div class="level1">
<a href="Browsing.html.es#Access">access keys</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">specifying</a></div>

<div class="level1">
<a href="Access.html.es">accessibility</a></div>

<div class="level2">
<a href="Access.html.es">Amaya</a></div>

<div class="level2">
<a href="Access.html.es">producing content for</a></div>

<div class="level1">
<a href="Views.html.es">Alternate view</a></div>

<div class="level1">
<a href="ImageMaps.html.es#Alternative">alternative text</a></div>

<div class="level1">
<a href="#targetanchors">anchors, see target anchors</a></div>

<div class="level1">
<a name="annotations" id="annotations">annotations</a></div>

<div class="level2">
<a href="Annotations.html.es#What">about</a></div>

<div class="level2">
<a href="Annotations.html.es#Configurat">configuring settings for</a></div>

<div class="level2">
<a href="Annotations.html.es#Creating">creating</a></div>

<div class="level2">
<a href="Annotations.html.es">deleting</a></div>

<div class="level2">
<a href="Annotations.html.es">loading</a></div>

<div class="level2">
<a href="Annotations.html.es">local</a></div>

<div class="level2">
<a href="Annotations.html.es">moving</a></div>

<div class="level2">
<a href="Annotations.html.es">navigating</a></div>

<div class="level2">
<a href="Annotations.html.es">presenting</a></div>

<div class="level2">
<a href="Annotations.html.es">remote</a></div>

<div class="level2">
<a href="Annotations.html.es">server for</a></div>

<div class="level1">
<a href="Browsing.html.es">ASCII documents</a></div>

<div class="level1">
attributes</div>

<div class="level2">
<a href="Attributes.html.es#Copying">copying</a></div>

<div class="level2">
<a href="Attributes.html.es">editing</a></div>

<div class="level2">
<a href="Attributes.html.es#Editing">using the structure view to edit</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="B" id="B">B</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">background color</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">background images, showing</a></div>

<div class="level1">
<a href="Changing.html.es#Back">Backspace key</a></div>

<div class="level1">
<a href="Manual.html.es#L932">backup files</a></div>

<div class="level1">
<a href="Browsing.html.es#Moving">backward, moving</a></div>

<div class="level1">
<a href="Creating.html.es#Structure">BODY element</a></div>

<div class="level1">
browsing</div>

<div class="level2">
<a href="Browsing.html.es#Moving">history lists</a></div>

<div class="level2">
<a href="Manual.html.es#Browsing">Web pages</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="C" id="C">C</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">cache preferences</a></div>

<div class="level1">
<a href="#editing">changing, see editing</a></div>

<div class="level1">
<a href="Browsing.html.es">character sets</a></div>

<div class="level2">
<a href="EditChar.html.es">ISO-latin-1</a></div>

<div class="level2">
<a href="Browsing.html.es">UTF 8</a></div>

<div class="level1">
characters</div>

<div class="level2">
<a href="EditChar.html.es#Standard">inserting</a></div>

<div class="level2">
<a href="Math.html.es#Entering">mathematic</a></div>

<div class="level1">
<a href="#imagemaps">client-side image maps, see image maps</a></div>

<div class="level1">
<a href="Views.html.es#Closing">closing views</a></div>

<div class="level1">
<a href="MakeBook.html.es">collections, document</a></div>

<div class="level1">
color</div>

<div class="level2">
<a href="SVG.html.es#Painting">fill</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">preferences</a></div>

<div class="level2">
<a href="SVG.html.es#Painting">stroke</a></div>

<div class="level1">
<a href="#tables">columns, see tables</a></div>

<div class="level1">
<a href="Creating.html.es#Structure">comments</a></div>

<div class="level1">
<a href="Configure.html.es">configuring Amaya</a></div>

<div class="level1">
<a href="Attributes.html.es#Copying">copying attributes</a></div>

<div class="level1">
creating</div>

<div class="level2">
<a href="Annotations.html.es">annotations</a></div>

<div class="level2">
<a href="Creating.html.es#New">documents</a></div>

<div class="level2">
<a href="Creating.html.es#Types">elements</a></div>

<div class="level2">
<a href="SVG.html.es#Creating">graphics</a></div>

<div class="level2">
<a href="ImageMaps.html.es#Creating">image maps</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Creating,">style sheets</a></div>

<div class="level2">
<a href="Tables.html.es#Creating">tables</a></div>

<div class="level1">
<a href="#stylesheets">CSS, see style sheets</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="D" id="D">D</a></div>

<div class="level1">
<a href="Creating.html.es#edit-dl">definition lists</a></div>

<div class="level1">
<a href="Changing.html.es#Back">Delete key</a></div>

<div class="level1">
<a href="Annotations.html.es">deleting annotations</a></div>

<div class="level1">
<a href="Configure.html.es">dialogues, configuring</a></div>

<div class="level1">
<a href="Changing.html.es#Inserting">div element</a></div>

<div class="level1">
<a href="MakeBook.html.es">document collections</a></div>

<div class="level1">
<a href="Changing.html.es#L631">document structure, changing the</a></div>

<div class="level1">
<a href="Creating.html.es#Types">Document Type Definition, HTML</a></div>

<div class="level1">
documents</div>

<div class="level2">
<a href="Creating.html.es#New">creating</a></div>

<div class="level2">
<a href="Printing.html.es">printing</a></div>

<div class="level2">
<a href="Manual.html.es#L932">recovering</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">double-click delay</a></div>

<div class="level1">
<a href="Creating.html.es#Types">DTD, HTML</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="E" id="E">E</a></div>

<div class="level1">
<a name="editing" id="editing">editing</a></div>

<div class="level2">
<a href="Attributes.html.es">attributes</a></div>

<div class="level2">
<a href="Changing.html.es#L631">document structures</a></div>

<div class="level2">
<a href="Browsing.html.es">documents</a></div>

<div class="level2">
<a href="Views.html.es#Using">documents using views</a></div>

<div class="level2">
<a href="Changing.html.es#L653">element types</a></div>

<div class="level2">
<a href="SVG.html.es">graphics</a></div>

<div class="level2">
<a href="Links.html.es#Changing">links</a></div>

<div class="level2">
<a href="Math.html.es">mathematics</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">preferences</a></div>

<div class="level2">
<a href="Tables.html.es">tables</a></div>

<div class="level2">
<a href="Manual.html.es#L932">Web pages</a></div>

<div class="level1">
<a href="Browsing.html.es">Editor mode</a></div>

<div class="level1">
<a href="Changing.html.es#L653">element types, changing</a></div>

<div class="level1">
elements</div>

<div class="level2">
<a href="Creating.html.es#Structure">BODY</a></div>

<div class="level2">
<a href="Creating.html.es#Types">creating</a></div>

<div class="level2">
<a href="Creating.html.es#L906">creating sequential</a></div>

<div class="level2">
<a href="Creating.html.es#Structure">HEAD</a></div>

<div class="level2">
<a href="Links.html.es#L245">links</a></div>

<div class="level2">
<a href="Math.html.es">MathML</a></div>

<div class="level2">
<a href="Changing.html.es#Back">merging</a></div>

<div class="level2">
<a href="SVG.html.es">SVG</a></div>

<div class="level2">
<a href="Links.html.es#target1">target</a></div>

<div class="level2">
<a href="Links.html.es#L557">target anchors</a></div>

<div class="level2">
<a href="Creating.html.es#Changing">TITLE</a></div>

<div class="level1">
<a href="Creating.html.es#L906">Intro key</a></div>

<div class="level1">
<a href="#mathematics">expressions, see mathematics</a></div>

<div class="level1">
<a href="StyleSheets.html.es#External">external style sheets</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="F" id="F">F</a></div>

<div class="level1">
<a href="SVG.html.es#Painting">fill color</a></div>

<div class="level1">
<a href="Searching.html.es">find and replace</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">div size, menu</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">div zooming</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">foregound color</a></div>

<div class="level1">
<a href="Views.html.es">Formatted view</a></div>

<div class="level1">
<a href="Browsing.html.es#Moving">forward, moving</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">FTP, enabling</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="G" id="G">G</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">GET action</a></div>

<div class="level1">
<a name="graphics" id="graphics">graphics</a></div>

<div class="level2">
<a href="SVG.html.es#Creating">creating</a></div>

<div class="level2">
<a href="SVG.html.es">editing</a></div>

<div class="level2">
<a href="SVG.html.es#Moving">moving</a></div>

<div class="level2">
<a href="SVG.html.es#Painting">painting</a></div>

<div class="level2">
<a href="SVG.html.es#Resizing">resizing</a></div>

<div class="level2">
<a href="#images">see also images</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="H" id="H">H</a></div>

<div class="level1">
<a href="Creating.html.es#Structure">HEAD element</a></div>

<div class="level1">
<a href="HTML-elements\headings.html.es">heading elements</a></div>

<div class="level1">
<a href="StyleSheets.html.es">height</a></div>

<div class="level1">
<a href="Browsing.html.es#Moving">history list, browsing a</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">home page, setting the</a></div>

<div class="level1">
HTML</div>

<div class="level2">
<a href="Browsing.html.es">documents</a></div>

<div class="level2">
<a href="Creating.html.es#Types">DTD</a></div>

<div class="level2">
<a href="HTML.html.es">elements</a></div>

<div class="level2">
<a href="Publishing.html.es#L1104">saving documents in</a></div>

<div class="level1">
<a href="#links">hyperlinks, see links</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="I" id="I">I</a> - <a name="J" id="J">J</a></div>

<div class="level1">
<a href="ImageMaps.html.es#Using" name="imagemaps" id="imagemaps">image
maps</a></div>

<div class="level2">
<a href="ImageMaps.html.es#Creating">creating</a></div>

<div class="level2">
<a href="ImageMaps.html.es#L11711">moving areas of</a></div>

<div class="level2">
<a href="ImageMaps.html.es#L1171">resizing areas of</a></div>

<div class="level1">
<a name="images" id="images">images</a></div>

<div class="level2">
<a href="ImageMaps.html.es#Adding">creating</a></div>

<div class="level2">
<a href="Selecting.html.es#Selecting2">selecting</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">showing background</a></div>

<div class="level2">
<a href="#graphics">see also graphics</a></div>

<div class="level1">
<a href="EditChar.html.es#Standard">inserting characters</a></div>

<div class="level1">
<a href="Browsing.html.es">ISO-latin-1 documents</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="K" id="K">K</a></div>

<div class="level1">
<a href="#shortcuts">keyboard shortcuts, see shortcuts</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="L" id="L">L</a></div>

<div class="level1">
language</div>

<div class="level2">
<a href="Configure.html.es#preferences">negotiation preferences</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">specifying</a></div>

<div class="level1">
<a href="Views.html.es">Links view</a></div>

<div class="level1">
<a name="links" id="links">links</a></div>

<div class="level2">
<a href="Browsing.html.es#Activating">activating</a></div>

<div class="level2">
<a href="Links.html.es#Changing">changing</a></div>

<div class="level2">
<a href="Links.html.es#L245">creating</a></div>

<div class="level2">
<a href="Math.html.es#Links">MathML</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">overriding double-click for</a></div>

<div class="level2">
<a href="Links.html.es#Removing">removing</a></div>

<div class="level2">
<a href="#targetanchors">see also target anchors</a></div>

<div class="level1">
<a href="HTML-elements\lists.html.es">list elements</a></div>

<div class="level1">
<a href="Annotations.html.es">loading annotations</a></div>

<div class="level1">
<a href="Annotations.html.es">local annotations</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="M" id="M">M</a></div>

<div class="level1">
<a href="MakeBook.html.es">make book function</a></div>

<div class="level1">
<a href="Math.html.es" name="mathematics" id="mathematics">mathematics</a></div>

<div class="level1">
<a href="Math.html.es">MathML</a></div>

<div class="level2">
<a href="Creating.html.es#New">creating documents for</a></div>

<div class="level2">
<a href="Math.html.es#Current">limitations</a></div>

<div class="level1">
<a href="Math.html.es#Structure">matrices</a></div>

<div class="level1">
<a href="Changing.html.es#Back">merging elements</a></div>

<div class="level1">
<a href="Annotations.html.es#What">metadata</a></div>

<div class="level1">
moving</div>

<div class="level2">
<a href="Annotations.html.es">annotations</a></div>

<div class="level2">
<a href="Browsing.html.es#Moving">backward</a></div>

<div class="level2">
<a href="Browsing.html.es#Moving">forward</a></div>

<div class="level2">
<a href="SVG.html.es#Moving">graphics</a></div>

<div class="level2">
<a href="ImageMaps.html.es#L11711">image maps</a></div>

<div class="level1">
<a href="EditChar.html.es#Standard">support</a></div>

<div class="level1">
multi-key</div>

<div class="level2">
<a href="Configure.html.es#preferences">enabling</a></div>

<div class="level2">
<a href="EditChar.html.es#Optional">optional support</a></div>

<div class="level2">
<a href="EditChar.html.es#Standard">support</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="N" id="N">N</a></div>

<div class="level1">
<a href="Annotations.html.es">navigating annotations</a></div>

<div class="level1">
<a href="Browsing.html.es#Opening">new window</a></div>

<div class="level1">
<a href="#annotations">notes, see annotations</a></div>

<div class="level1">
<a href="Numbering.html.es">numbering, section</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="O" id="O">O</a></div>

<div class="level1">
opening</div>

<div class="level2">
<a href="Manual.html.es#L920">Amaya</a></div>

<div class="level2">
<a href="Browsing.html.es#Opening">documents</a></div>

<div class="level2">
<a href="Browsing.html.es">encoded documents</a></div>

<div class="level2">
<a href="Views.html.es#Opening">views</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="P" id="P">P</a> - <a name="Q" id="Q">Q</a></div>

<div class="level1">
<a href="Manual.html.es#L920">parameters</a></div>

<div class="level2">
<a href="Configure.html.es">configuring global</a></div>

<div class="level1">
<a href="Creating.html.es#end-anchor">plain text</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">preferences</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">cache</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">color</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">editing</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">language negotiation</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">profiles</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">proxy</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">templates</a></div>

<div class="level1">
<a href="Printing.html.es#Print">Print command</a></div>

<div class="level1">
printing</div>

<div class="level2">
<a href="MakeBook.html.es">document collections</a></div>

<div class="level2">
<a href="Printing.html.es">documents</a></div>

<div class="level2">
<a href="Numbering.html.es">Numeración de secciones</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">profiles preferences</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">proxy preferences</a></div>

<div class="level1">
publishing</div>

<div class="level2">
<a href="Publishing.html.es">documents</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">detecting conflicts when</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">PUT action</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="R" id="R">R</a></div>

<div class="level1">
<a href="Manual.html.es#L932">recovering documents</a></div>

<div class="level1">
<a href="Browsing.html.es#Reloading">reloading a page</a></div>

<div class="level1">
<a href="Annotations.html.es">remote annotations</a></div>

<div class="level1">
<a href="Searching.html.es">replacing text</a></div>

<div class="level1">
<a href="ImageMaps.html.es#L1171">resizing image map areas</a></div>

<div class="level1">
<a href="Creating.html.es#L906">Return key</a></div>

<div class="level1">
<a href="#tables">rows, see tables</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="S" id="S">S</a></div>

<div class="level1">
saving</div>

<div class="level2">
<a href="Publishing.html.es">and publishing documents</a></div>

<div class="level2">
<a href="Publishing.html.es#L1105">documents as text</a></div>

<div class="level2">
<a href="Publishing.html.es#L1104">documents in HTML</a></div>

<div class="level2">
<a href="Numbering.html.es">Numeración de secciones</a></div>

<div class="level2">
<a href="Views.html.es#Using">synchronization when</a></div>

<div class="level1">
<a href="Searching.html.es">searching and replacing text</a></div>

<div class="level1">
<a href="Numbering.html.es">Numeración de secciones</a></div>

<div class="level1">
selecting</div>

<div class="level2">
<a href="Selecting.html.es">elements</a></div>

<div class="level2">
<a href="Selecting.html.es#Selecting2">images</a></div>

<div class="level1">
<a href="Printing.html.es#Setup">Setup and Print command</a></div>

<div class="level1">
<a href="ShortCuts.html.es" name="shortcuts" id="shortcuts">shortcuts</a></div>

<div class="level2">
<a href="ShortCuts.html.es">commands</a></div>

<div class="level2">
<a href="Configure.html.es">configuring</a></div>

<div class="level2">
<a href="Selecting.html.es">for keyboard</a></div>

<div class="level2">
<a href="Selecting.html.es">for mouse</a></div>

<div class="level2">
<a href="Browsing.html.es#Access">overwriting</a></div>

<div class="level1">
<a href="Views.html.es">Source view</a></div>

<div class="level1">
<a href="SpellChecking.html.es">spell checking</a></div>

<div class="level1">
<a href="Manual.html.es#L920">starting Amaya</a></div>

<div class="level1">
<a href="SVG.html.es#Painting">stroke color</a></div>

<div class="level1">
<a href="Views.html.es">Structure view</a></div>

<div class="level2">
&gt;<a href="Math.html.es#Math_Struc">editing mathematics in the</a></div>

<div class="level2">
<a href="Selecting.html.es#Selecting1">selecting in the</a></div>

<div class="level1">
<a href="StyleSheets.html.es" name="stylesheets" id="stylesheets">style
sheets</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Creating">attributes for</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Creating,">creating</a></div>

<div class="level2">
<a href="StyleSheets.html.es#External">external</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Managing">handling external</a></div>

<div class="level2">
<a href="Printing.html.es#Controllin">printing with</a></div>

<div class="level2">
<a href="StyleSheets.html.es#External">user defined</a></div>

<div class="level1">
styles</div>

<div class="level2">
<a href="StyleSheets.html.es#L1371">creating HTML element</a></div>

<div class="level2">
<a href="StyleSheets.html.es#L1371">removing</a></div>

<div class="level2">
<a href="#stylesheets">see also style sheets</a></div>

<div class="level1">
<a href="Creating.html.es#New">SVG documents, creating new</a></div>

<div class="level1">
<a href="SVG.html.es">SVG elements</a></div>

<div class="level1">
<a href="Views.html.es#Using">Synchronize command</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="T" id="T">T</a></div>

<div class="level1">
<a href="Views.html.es">Table of Contents view</a></div>

<div class="level1">
<a href="Creating.html.es#Structure" name="tables" id="tables">tables</a></div>

<div class="level2">
<a href="Tables.html.es#Creating">creating</a></div>

<div class="level2">
<a href="Tables.html.es">editing</a></div>

<div class="level1">
<a href="Browsing.html.es#target" name="targetanchors" id="targetanchors">target
anchors</a></div>

<div class="level2">
<a href="Links.html.es#L557">creating</a></div>

<div class="level2">
<a href="Links.html.es#Removing">removing</a></div>

<div class="level1">
<a href="Links.html.es#target1">target elements</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">templates preferences</a></div>

<div class="level1">
<a href="Creating.html.es#Changing">TITLE element</a></div>

<div class="level1">
<a href="Changing.html.es#L141">Transform command</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="U" id="U">U</a></div>

<div class="level1">
Unix</div>

<div class="level2">
<a href="Configure.html.es">configuring Amaya for</a></div>

<div class="level2">
<a href="Manual.html.es#L920">parameters</a></div>

<div class="level2">
<a href="Printing.html.es#Setup">print setup</a></div>

<div class="level2">
<a href="Manual.html.es">user interface for</a></div>

<div class="level1">
<a href="Browsing.html.es">UTF 8 documents</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="V" id="V">V</a></div>

<div class="level1">
<a href="Manual.html.es">version</a></div>

<div class="level1">
view window</div>

<div class="level2">
<a href="Views.html.es">Alternate</a></div>

<div class="level2">
<a href="Views.html.es">Formatted</a></div>

<div class="level2">
<a href="Views.html.es">Links</a></div>

<div class="level2">
<a href="Views.html.es">Source</a></div>

<div class="level2">
<a href="Views.html.es">Structure</a></div>

<div class="level2">
<a href="Views.html.es">Table of Contents</a></div>

<div class="level1">
<a href="Views.html.es">views</a></div>

<div class="level2">
<a href="Views.html.es#Closing">closing</a></div>

<div class="level2">
<a href="Views.html.es#Opening">opening</a></div>

<div class="level2">
<a href="Views.html.es#Using">synchronization of</a></div>

<div class="level2">
<a href="Views.html.es#Using">using</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="W" id="W">W</a></div>

<div class="level1">
<a href="StyleSheets.html.es">width</a></div>

<div class="level1">
Windows</div>

<div class="level2">
<a href="Configure.html.es">configuring Amaya for</a></div>

<div class="level2">
<a href="Printing.html.es#Setup">print setup</a></div>

<div class="level2">
<a href="Manual.html.es">user interface for</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />

<div class="letters">
<a name="X" id="X">X</a> - <a name="Z" id="Z">Z</a><a name="Y"
id="Y">&nbsp;</a></div>

<div class="level1">
<a href="Browsing.html.es">XHTML documents</a></div>

<div class="level2">
<a href="Creating.html.es#New">creating new</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Back to Top</a></div>
<hr />
</body>
</html>
