<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Index</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <link />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <span
        style="background: white"></span><img alt="Amaya"
        src="../images/amaya.gif" />
      </td>
      <td><a href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Index<span style="background-color: #FFFFFF"></span></h1>

<h3>Diese Seite muss noch erstellt werden :-(</h3>
</div>
</body>
</html>
