<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.3-, see http://www.w3.org/Amaya/" />
  <title>Índice</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body xml:lang="es" lang="es">
<a name="HTMLIndexerTop" id="HTMLIndexerTop"></a>

<h1>Índice</h1>

<div class="letters">
<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a>
<a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a>
<a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a>
<a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a>
<a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a>
<a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a>
<a href="#Y">Y</a> <a href="#Z">Z</a></div>

<div class="letters">
<a name="A" id="A">A</a></div>

<div class="level1">
abrir</div>

<div class="level2">
<a href="Manual.html.es#L920">Amaya</a></div>

<div class="level2">
<a href="Browsing.html.es#Opening">documentos</a></div>

<div class="level2">
<a href="Browsing.html.es">documentos codificados</a></div>

<div class="level2">
<a href="Views.html.es#Opening">vistas</a></div>

<div class="level1">
<p><a href="Access.html.es">accesibilidad</a></p>
</div>

<div class="level2">
<a href="Access.html.es">Amaya</a></div>

<div class="level2">
<a href="Access.html.es">crear contenido para</a></div>

<div class="level1">
<a href="Browsing.html.es#Moving">adelante, moverse</a></div>

<div class="level1">
<a href="Views.html.es">Alternativa, vista</a></div>

<div class="level1">
<a href="StyleSheets.html.es">altura</a></div>

<div class="level1">
<a href="StyleSheets.html.es">anchura</a></div>

<div class="level1">
<a href="#targetanchors">anclas, anclas de destino</a></div>

<div class="level1">
<a name="annotations" id="annotations">anotaciones</a></div>

<div class="level2">
<a href="Annotations.html.es#What">acerca de</a></div>

<div class="level2">
<a href="Annotations.html.es#Configurat">configuración</a></div>

<div class="level2">
<a href="Annotations.html.es#Creating">crear</a></div>

<div class="level2">
<a href="Annotations.html.es">borrar</a></div>

<div class="level2">
<a href="Annotations.html.es">cargar</a></div>

<div class="level2">
<a href="Annotations.html.es">local</a></div>

<div class="level2">
<a href="Annotations.html.es">mover</a></div>

<div class="level2">
<a href="Annotations.html.es">navegar</a></div>

<div class="level2">
<a href="Annotations.html.es">presentar</a></div>

<div class="level2">
<a href="Annotations.html.es">remota</a></div>

<div class="level2">
<a href="Annotations.html.es">servidor de</a></div>

<div class="level1">
<a href="Manual.html.es#L932">archivos de seguridad</a></div>

<div class="level1">
<a href="ShortCuts.html.es" name="shortcuts" id="shortcuts">atajos</a></div>

<div class="level2">
<a href="ShortCuts.html.es">comandos</a></div>

<div class="level2">
<a href="Configure.html.es">configurar</a></div>

<div class="level2">
<a href="Selecting.html.es">de teclado</a></div>

<div class="level2">
<a href="Selecting.html.es">de ratón</a></div>

<div class="level2">
<a href="Browsing.html.es#Access">sobreescribir</a></div>

<div class="level1">
<a href="Browsing.html.es#Moving">atrás, moverse</a></div>

<div class="level1">
atributos</div>

<div class="level2">
<a href="Attributes.html.es#Copying">copiar</a></div>

<div class="level2">
<a href="Attributes.html.es">editar</a></div>

<div>
<a href="Attributes.html.es#Editing">utilizar la vista Estructura para
editar</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="B" id="B">B</a></div>

<div class="level1">
<a href="Creating.html.es#Structure">&lt;body&gt;, elemento</a></div>

<div class="level1">
<p><a href="Changing.html.es#Back">Borrar, tecla</a></p>
</div>

<div class="level1">
<a href="Annotations.html.es">borrar anotaciones</a></div>

<div class="level1">
<a href="Searching.html.es">buscar y sustituir</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="C" id="C">C</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">caché, preferencias</a></div>

<div class="level1">
<a href="#editing">cambios, ver editar</a></div>

<div class="level1">
caracteres</div>

<div class="level2">
<a href="EditChar.html.es#Standard">insertar</a></div>

<div class="level2">
<a href="Math.html.es#Entering">MathML</a></div>

<div class="level1">
<a href="Annotations.html.es">cargar anotaciones</a></div>

<div class="level1">
<a href="Views.html.es#Closing">cerrar vistas</a></div>

<div class="level1">
<a href="#imagemaps">cliente, mapas de imagen de, ver mapas de
imágenes</a></div>

<div class="level1">
<a href="MakeBook.html.es">colecciones de documentos</a></div>

<div class="level1">
color</div>

<div class="level2">
<a href="SVG.html.es#Painting">rellenar</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">preferencias</a></div>

<div class="level2">
<a href="SVG.html.es#Painting">trazo</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">color de fondo</a></div>

<div class="level1">
<a href="#tables">columnas, ver tablas</a></div>

<div class="level1">
combinaciones de teclas</div>

<div class="level2">
<a href="Configure.html.es#preferences">activar</a></div>

<div class="level2">
<a href="EditChar.html.es#Optional">soporte opcional</a></div>

<div class="level2">
<a href="EditChar.html.es#Standard">soporte</a></div>

<div class="level1">
<a href="Creating.html.es#Structure">comentarios</a></div>

<div class="level1">
<a href="Configure.html.es">configurar Amaya</a></div>

<div class="level1">
<a href="Printing.html.es#Setup">Configurar e Imprimir</a></div>

<div class="level1">
<a href="Attributes.html.es#Copying">copiar atributos</a></div>

<div class="level1">
<a href="SpellChecking.html.es">corrector ortográfico</a></div>

<div class="level1">
crear</div>

<div class="level2">
<a href="Annotations.html.es">anotaciones</a></div>

<div class="level2">
<a href="Creating.html.es#New">documentos</a></div>

<div class="level2">
<a href="Creating.html.es#Types">elementos</a></div>

<div class="level2">
<a href="SVG.html.es#Creating">gráficos</a></div>

<div class="level2">
<a href="ImageMaps.html.es#Creating">mapas de imagen</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Creating,">hojas de estilo</a></div>

<div class="level2">
<a href="Tables.html.es#Creating">tablas</a></div>

<div class="level1">
<a href="#stylesheets">CSS, ver hojas de estilo</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="D" id="D">D</a></div>

<div class="level1">
<a href="Creating.html.es#edit-dl">definición, listas de</a></div>

<div class="level1">
<a href="Links.html.es#target1">destino, elementos</a></div>

<div class="level1">
<a href="Configure.html.es">diálogos, configurar</a></div>

<div class="level1">
<a href="Changing.html.es#Inserting">&lt;div&gt; elemento</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">div tamaño, menú</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">div zoom</a></div>

<div class="level1">
documentos</div>

<div class="level2">
<a href="Creating.html.es#New">crear</a></div>

<div class="level2">
<a href="Printing.html.es">imprimir</a></div>

<div class="level2">
<a href="Manual.html.es#L932">recuperar</a></div>

<div class="level1">
<a href="Browsing.html.es">documentos ASCII</a></div>

<div class="level1">
<a href="MakeBook.html.es">documentos, colecciones de</a></div>

<div class="level1">
<a href="Creating.html.es#Types">DTD, HTML</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="E" id="E">E</a></div>

<div class="level1">
<a href="Browsing.html.es">Edición, modo</a></div>

<div class="level1">
<p><a name="editing" id="editing">editar</a></p>
</div>

<div class="level2">
<a href="Attributes.html.es">atributos</a></div>

<div class="level2">
<a href="Changing.html.es#L631">estructuras del documento</a></div>

<div class="level2">
<a href="Browsing.html.es">documentos</a></div>

<div class="level2">
<a href="Views.html.es#Using">documentos mediante vistas</a></div>

<div class="level2">
<a href="Changing.html.es#L653">tipos de elementos</a></div>

<div class="level2">
<a href="SVG.html.es">gráficos</a></div>

<div class="level2">
<a href="Links.html.es#Changing">enlaces</a></div>

<div class="level2">
<a href="Math.html.es">MathML</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">preferencias</a></div>

<div class="level2">
<a href="Tables.html.es">tablas</a></div>

<div class="level2">
<a href="Manual.html.es#L932">páginas Web</a></div>

<div class="level1">
elementos</div>

<div class="level2">
<a href="Creating.html.es#Structure">&lt;body&gt;</a></div>

<div class="level2">
<a href="Creating.html.es#Types">crear</a></div>

<div class="level2">
<a href="Creating.html.es#L906">crear secuencialmente</a></div>

<div class="level2">
<a href="Creating.html.es#Structure">&lt;head&gt;</a></div>

<div class="level2">
<a href="Links.html.es#L245">enlaces</a></div>

<div class="level2">
<a href="Math.html.es">MathML</a></div>

<div class="level2">
<a href="Changing.html.es#Back">mezclar</a></div>

<div class="level2">
<a href="SVG.html.es">SVG</a></div>

<div class="level2">
<a href="Links.html.es#target1">destino</a></div>

<div class="level2">
<a>anclas destino</a></div>

<div class="level2">
<a href="Creating.html.es#Changing">&lt;title&gt;</a></div>

<div class="level1">
<a href="HTML-elements\headings.html.es">encabezados</a></div>

<div class="level1">
<a href="Views.html.es">Enlaces, vista</a></div>

<div class="level1">
<a name="links" id="links">enlaces</a></div>

<div class="level2">
<a href="Browsing.html.es#Activating">activar</a></div>

<div class="level2">
<a href="Links.html.es#Changing">cambiar</a></div>

<div class="level2">
<a href="Links.html.es#L245">crear</a></div>

<div class="level2">
<a href="Math.html.es#Links">MathML</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">desactivar doble clic</a></div>

<div class="level2">
<a href="Links.html.es#Removing">eliminar</a></div>

<div class="level2">
<a href="#targetanchors">ver también see also destinos</a></div>

<div class="level1">
estilos</div>

<div class="level2">
<a href="StyleSheets.html.es#L1371">crear elementos HTML</a></div>

<div class="level2">
<a href="StyleSheets.html.es#L1371">eliminar</a></div>

<div class="level2">
<a href="#stylesheets">ver también hojas de estilo</a></div>

<div class="level1">
<a href="Views.html.es">Estructura, vista</a></div>

<div class="level2">
<a href="Math.html.es#Math_Struc">editar matemáticas en la</a></div>

<div class="level2">
<a href="Selecting.html.es#Selecting1">seleccionar en la</a></div>

<div class="level1">
<a href="Changing.html.es#L631">estructura del documento, cambiar</a></div>

<div class="level1">
<a href="#mathematics">expresiones, ver matemáticas</a></div>

<div class="level1">
<a href="StyleSheets.html.es#External">externas, hojas de estilo</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="F" id="F">F</a></div>

<div class="level1">
<a href="#tables">filas, ver tablas</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">fondo, color</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">fondo, mostrar imágenes de</a></div>

<div class="level1">
<a href="Views.html.es">Formateada, vista</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">FTP, activar</a></div>

<div class="level1">
<a href="Views.html.es">Fuente, vista</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="G" id="G">G</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">GET</a></div>

<div class="level1">
<a name="graphics" id="graphics">gráficos</a></div>

<div class="level2">
<a href="SVG.html.es#Creating">crear</a></div>

<div class="level2">
<a href="SVG.html.es">editar</a></div>

<div class="level2">
<a href="SVG.html.es#Moving">mover</a></div>

<div class="level2">
<a href="SVG.html.es#Painting">colorear</a></div>

<div class="level2">
<a href="SVG.html.es#Resizing">tamaño, cambiar</a></div>

<div class="level2">
<a href="#images">ver también imágenes</a></div>

<div class="level1">
guardar</div>

<div class="level2">
<a href="Publishing.html.es">y publicar documentos</a></div>

<div class="level2">
<a href="Publishing.html.es#L1105">documentos como texto</a></div>

<div class="level2">
<a href="Publishing.html.es#L1104">documentos como HTML</a></div>

<div class="level2">
<a href="Numbering.html.es">numeración de secciones</a></div>

<div class="level2">
<a href="Views.html.es#Using">sincronización al</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="H" id="H">H</a></div>

<div class="level1">
<a href="MakeBook.html.es">hacer libro</a></div>

<div class="level1">
<a href="Creating.html.es#Structure">&lt;head&gt;</a></div>

<div class="level1">
<a href="#links">hiperenlaces, ver enlaces</a></div>

<div class="level1">
<a href="Browsing.html.es#Moving">historial, navegar</a></div>

<div class="level1">
<a href="StyleSheets.html.es" name="stylesheets" id="stylesheets">hojas de
estilo</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Creating">atributos para</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Creating,">crear</a></div>

<div class="level2">
<a href="StyleSheets.html.es#External">externas</a></div>

<div class="level2">
<a href="StyleSheets.html.es#Managing">gestionar externas</a></div>

<div class="level2">
<a href="Printing.html.es#Controllin">imprimir con</a></div>

<div class="level2">
<a href="StyleSheets.html.es#External">definidas por el usuario</a></div>

<div class="level1">
HTML</div>

<div class="level2">
<a href="Browsing.html.es">documentos</a></div>

<div class="level2">
<a href="Creating.html.es#Types">DTD</a></div>

<div class="level2">
<a href="HTML.html.es">elementos</a></div>

<div class="level2">
<a href="Publishing.html.es#L1104">guardar archivos en</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="I" id="I">I</a> - <a name="J" id="J">J</a> - <a name="K"
id="K">K</a></div>

<div class="level1">
idioma</div>

<div class="level2">
<a href="Configure.html.es#preferences">preferencias de negociación</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">especificar</a></div>

<div class="level1">
<a name="images" id="images">imágenes</a></div>

<div class="level2">
<a href="ImageMaps.html.es#Adding">crear</a></div>

<div class="level2">
<a href="Selecting.html.es#Selecting2">seleccionar</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">mostrar fondo</a></div>

<div class="level2">
<a href="#graphics">ver también gráficos</a></div>

<div class="level1">
<a href="Printing.html.es#Print">Imprimir</a></div>

<div class="level1">
imprimir</div>

<div class="level2">
<a href="MakeBook.html.es">colecciones de documentos</a></div>

<div class="level2">
<a href="Printing.html.es">documentos</a></div>

<div class="level2">
<a href="Numbering.html.es">Numeración de secciones</a></div>

<div class="level1">
<a href="Manual.html.es#L920">iniciar Amaya</a></div>

<div class="level1">
<a href="EditChar.html.es#Standard">insertar caracteres</a></div>

<div class="level1">
<a href="Creating.html.es#L906">Intro, tecla</a></div>

<div class="level1">
<a href="Browsing.html.es">ISO-latin-1, documentos</a></div>

<div class="level1">
<a href="Browsing.html.es">juegos de caracteres</a></div>

<div class="level2">
<a href="EditChar.html.es">ISO-latin-1</a></div>

<div class="level2">
<a href="Browsing.html.es">UTF 8</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="L" id="L">L</a></div>

<div class="level1">
<a href="HTML-elements\lists.html.es">lista, elementos</a></div>

<div class="level1">
<a href="Annotations.html.es">locales, anotaciones</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="M" id="M">M</a></div>

<div class="level1">
<a href="ImageMaps.html.es#Using" name="imagemaps" id="imagemaps">mapas de
imágenes</a></div>

<div class="level2">
<a href="ImageMaps.html.es#Creating">crear</a></div>

<div class="level2">
<a href="ImageMaps.html.es#L11711">mover áreas</a></div>

<div class="level2">
<a href="ImageMaps.html.es#L1171">cambiar el tamaño de las áreas</a></div>

<div class="level1">
<a href="bookmarks.html.es">marcadores</a></div>

<div class="level1">
<a href="Math.html.es" name="mathematics"
id="mathematics">matemáticas</a></div>

<div class="level1">
<a href="Math.html.es">MathML</a></div>

<div class="level2">
<a href="Creating.html.es#New">crear documentos con</a></div>

<div class="level2">
<a href="Math.html.es#Current">limitaciones</a></div>

<div class="level1">
<a href="Math.html.es#Structure">matrices</a></div>

<div class="level1">
<a href="Annotations.html.es#What">metadatos</a></div>

<div class="level1">
mover</div>

<div class="level2">
<a href="Annotations.html.es">anotaciones</a></div>

<div class="level2">
<a href="Browsing.html.es#Moving">atrás</a></div>

<div class="level2">
<a href="Browsing.html.es#Moving">adelante</a></div>

<div class="level2">
<a href="SVG.html.es#Moving">gráficas</a></div>

<div class="level2">
<a href="ImageMaps.html.es#L11711">mapas de imágenes</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="N" id="N">N</a> - <a name="O1" id="O1">O</a></div>

<div class="level1">
navegar</div>

<div class="level2">
<a href="Browsing.html.es#Moving">historia</a></div>

<div class="level2">
<a href="Manual.html.es#Browsing">páginas Web</a></div>

<div class="level1">
<a href="Annotations.html.es">navegar anotaciones</a></div>

<div class="level1">
<a href="#annotations">notas, ver anotaciones</a></div>

<div class="level1">
<a href="Browsing.html.es#Opening">nueva ventana</a></div>

<div class="level1">
<a href="Numbering.html.es">numeración de secciones</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="P" id="P">P</a> - <a name="Q" id="Q">Q</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">página de inicio, establecer</a></div>

<div class="level1">
<a href="Manual.html.es#L920">parámetros</a></div>

<div class="level2">
<a href="Configure.html.es">configuración global</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">perfiles, preferencias</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">plantillas, preferencias de</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">preferenciass</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">caché</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">color</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">edición</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">negociación de idioma</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">perfiles</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">proxy</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">plantillas</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">proxy, preferencias</a></div>

<div class="level1">
publicar</div>

<div class="level2">
<a href="Publishing.html.es">documentos</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">detectar conflictos al</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">PUT</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="R" id="R">R</a></div>

<div class="level1">
<a href="Manual.html.es#L932">recuperar documentos</a></div>

<div class="level1">
<a href="Browsing.html.es#Reloading">recargar una página</a></div>

<div class="level1">
<a href="SVG.html.es#Painting">relleno, color de</a></div>

<div class="level1">
<a href="Annotations.html.es">remotas, anotaciones</a></div>

<div class="level1">
<a href="Configure.html.es#preferences">retardo en el doble clic</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="S" id="S">S</a></div>

<div class="level1">
<a href="Numbering.html.es">secciones, numeración de</a></div>

<div class="level1">
seleccionar</div>

<div class="level2">
<a href="Selecting.html.es">elementos</a></div>

<div class="level2">
<a href="Selecting.html.es#Selecting2">imágenes</a></div>

<div class="level1">
<a href="Views.html.es#Using">sincronizar, comando</a></div>

<div class="level1">
<a href="EditChar.html.es#Standard">soporte</a></div>

<div class="level1">
<a href="Changing.html.es#Back">Suprimir, tecla</a></div>

<div class="level1">
<a href="Searching.html.es">sustituir, buscar y</a></div>

<div class="level1">
<a href="Creating.html.es#New">SVG, crear nuevos documentos</a></div>

<div class="level1">
<a href="SVG.html.es">SVG, elementos</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="T" id="T">T</a></div>

<div class="level1">
<a href="Views.html.es">Tabla de Contenidos, vista</a></div>

<div class="level1">
<a href="Creating.html.es#Structure" name="tables"
id="tables">tablas</a></div>

<div class="level2">
<a href="Tables.html.es#Creating">crear</a></div>

<div class="level2">
<a href="Tables.html.es">editar</a></div>

<div class="level1">
<a href="Browsing.html.es#target" name="targetanchors"
id="targetanchors">destinos</a></div>

<div class="level2">
<a href="Links.html.es#L557">crear</a></div>

<div class="level2">
<a href="Links.html.es#Removing">eliminar</a></div>

<div class="level1">
<a href="ImageMaps.html.es#L1171">tamaño de áreas de mapas de imágenes,
cambiar</a></div>

<div class="level1">
<a href="#shortcuts">teclado, atajos de, ver atajos</a></div>

<div class="level1">
<a href="Browsing.html.es#Access">teclas de acceso</a></div>

<div class="level2">
<a href="Configure.html.es#preferences">especificar</a></div>

<div class="level1">
<p><a href="ImageMaps.html.es#Alternative">texto alternativo</a></p>
</div>

<div class="level1">
<a href="Creating.html.es#end-anchor">texto sin código</a></div>

<div class="level1">
<a href="Changing.html.es#L653">tipos de elementos, cambiar</a></div>

<div class="level1">
<a href="Creating.html.es#Changing">&lt;title&gt;</a></div>

<div class="level1">
<a href="Changing.html.es#L141">Transformar, comando</a></div>

<div class="level1">
<a href="SVG.html.es#Painting">trazo, color de</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="U" id="U">U</a></div>

<div class="level1">
<a href="Changing.html.es#Back">unir elementos</a></div>

<div class="level1">
<p>Unix</p>
</div>

<div class="level2">
<a href="Configure.html.es">configurar Amaya para</a></div>

<div class="level2">
<a href="Manual.html.es#L920">parámetros</a></div>

<div class="level2">
<a href="Printing.html.es#Setup">impresión, configuración</a></div>

<div class="level2">
<a href="Manual.html.es">interface de usuario para</a></div>

<div class="level1">
<p><a href="Browsing.html.es">UTF 8, documentos</a></p>
</div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="V" id="V">V</a> - <a name="W" id="W">W</a></div>

<div class="level1">
Ventanas</div>

<div class="level2">
<a href="Configure.html.es">configurar Amaya para</a></div>

<div class="level2">
<a href="Printing.html.es#Setup">configuración de impresión</a></div>

<div class="level2">
<a href="Manual.html.es">interface de usuario</a></div>

<div class="level1">
<a href="Manual.html.es">versión</a></div>

<div class="level1">
vista</div>

<div class="level2">
<a href="Views.html.es">Alternativa</a></div>

<div class="level2">
<a href="Views.html.es">Formateada</a></div>

<div class="level2">
<a href="Views.html.es">Enlaces</a></div>

<div class="level2">
<a href="Views.html.es">Fuente</a></div>

<div class="level2">
<a href="Views.html.es">Estructura</a></div>

<div class="level2">
<a href="Views.html.es">Tabla de contenidos</a></div>

<div class="level1">
<a href="Views.html.es">vistas</a></div>

<div class="level2">
<a href="Views.html.es#Closing">cerrar</a></div>

<div class="level2">
<a href="Views.html.es#Opening">abrir</a></div>

<div class="level2">
<a href="Views.html.es#Using">sincronización de</a></div>

<div class="level2">
<a href="Views.html.es#Using">utilizar</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />

<div class="letters">
<a name="X" id="X">X</a> - <a name="Z" id="Z">Z</a> - <a name="Y"
id="Y">Y</a></div>

<div class="level1">
<a href="Browsing.html.es">XHTML, documentos</a></div>

<div class="level2">
<a href="Creating.html.es#New">crear nuevos</a></div>

<div class="backtotop">
<a href="#HTMLIndexerTop">Volver al principio</a></div>
<hr />
</body>
</html>
