<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Editing ISO-Latin-1 Characters</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Changing.html.es" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="superior" src="../images/up.gif" /></a> <a
        href="Attributes.html.es" accesskey="n"><img alt="siguiente" 
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<h1>Editing ISO-Latin-1 Characters</h1>

<p>The following topics are covered in this section:</p>
<ul>
  <li><a
    href="editing_iso-latin-1_characters/entering_ISOLatin1_characters_in_amaya.html.es"
    rel="subdocument">Entering ISO-Latin-1_Characters in Amaya</a></li>
  <li><a
    href="editing_iso-latin-1_characters/about_standard_multikey_support.html.es"
    rel="subdocument">About Standard Multikey Support</a></li>
</ul>
</body>
</html>
