<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Ссылки</title>
  <style type="text/css">

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Changing.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Tables.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ссылки</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a href="linking/creating_a_target_anchor.html.ru">Создание якоря
    цели</a></li>
  <li><a href="linking/creating_a_target_element.html.ru">Создание элемента
    Цель</a></li>
  <li><a href="linking/creating_an_external_link.html.ru">Создание внешней
    ссылки</a></li>
  <li><a href="linking/creating_an_internal_link.html.ru">Создание внутренней
    ссылки</a></li>
  <li><a href="linking/changing_a_link.html.ru">Изменение ссылки</a></li>
  <li><a href="linking/removing_a_link_or_a_target_anchor.html.ru">Удаление
    ссылки или якоря цели</a></li>
</ul>

<p></p>
</div>
</body>
</html>
