<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <title>Enlazando</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Changing.html.es" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="Tables.html.es" accesskey="n"><img alt="next"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Enlazando</h1>

<p>En esta sección se tratan los temas siguientes::</p>
<ul>
  <li><a href="linking/creating_an_external_link.html.es#page_body"
    rel="subdocument">Crear un Enlace Externo</a></li>
  <li><a href="linking/creating_an_internal_link.html.es#page_body"
    rel="subdocument">Crear un Enlace Interno</a></li>
  <li><a href="linking/creating_a_target_anchor.html.es#page_body"
    rel="subdocument">Crear un Destino</a></li>
  <li><a href="linking/creating_a_target_element.html.es#page_body"
    rel="subdocument">Crear un Elemento Destino</a></li>
  <li><a href="linking/removing_a_link_or_a_target_anchor.html.es#page_body"
    rel="subdocument">Removing a Link or a Target Anchor</a></li>
  <li><a href="linking/changing_a_link.html.es#page_body"
    rel="subdocument">Cambiando un enlace</a></li>
</ul>
</div>
</body>
</html>
