<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xc8;&#xf1;&#xef;&#xee;&#xeb;&#xfc;&#xe7;&#xee;&#xe2;&#xe0;&#xed;&#xe8;&#xe5;
  &#xf4;&#xf3;&#xed;&#xea;&#xf6;&#xe8;&#xe8;
  &#xd1;&#xee;&#xe7;&#xe4;&#xe0;&#xf2;&#xfc;
  &#xea;&#xed;&#xe8;&#xe3;&#xf3;</title>
  <style type="text/css">

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Numbering.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Annotations.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Использование функции Создать книгу</h1>

<p>Фунция Создать книгу используется для объединения большого количества
документов в единый целый документ.</p>
<ul>
  <li><a
    href="using_the_makebook_function/assembling_large_document_collections.html.ru">Объединение
    коллекции документов</a></li>
</ul>
</div>
</body>
</html>
