<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Mathematische Ausdrücke</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  </style>
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><a href="ImageMaps.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../images/left.gif" /></a> <a
        href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a> <a href="SVG.html.de" accesskey="n"><img
        alt="nächste Seite" src="../images/right.gif" /></a>
      </td>
    </tr>
  </tbody>
</table>

<h1>Mathematische Ausdrücke</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="editing_mathematics/working_with_math_expressions.html.de#page_body"
    rel="subdocument">Mit mathematischen Ausdrücken arbeiten</a></li>
  <li><a
    href="editing_mathematics/about_entering_math_constructs_using_the_keyboard.html.de#page_body"
    rel="subdocument">Über die Eingabe mathematischer Konstrukte mit der
    Tastatur</a></li>
  <li><a href="editing_mathematics/the_math_palette_and_the_types.html.de#page_body"
    rel="subdocument">Die Palette Mathematik und das Menü Elemente</a></li>
  <li><a href="editing_mathematics/about_entering_math_characters.html.de#page_body"
    rel="subdocument">Über die Eingabe mathematischer Zeichen</a></li>
  <li><a href="editing_mathematics/editing_math_expressions.html.de#page_body"
    rel="subdocument">Mathematische Ausdrücke editieren</a></li>
  <li><a href="editing_mathematics/viewing_structure_in_mathml.html.de#page_body"
    rel="subdocument">Die Strukturansicht in MathML</a></li>
  <li><a href="editing_mathematics/about_linking_in_mathml.html.de#page_body"
    rel="subdocument">Über Verweise in MathML</a></li>
  <li><a href="editing_mathematics/math_issues.html.de#page_body"
    rel="subdocument">Bekannte Probleme</a></li>
</ul>
</body>
</html>
