<?xml version="1.0" encoding="windows-1251"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Редактирование математики в Amaya
</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">

  </style>
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p align="right"><a href="ImageMaps.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="SVG.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Редактирование математики в Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a
    href="editing_mathematics/working_with_math_expressions.html.ru">Работа с
    математическими выражениями</a></li>
  <li><a
    href="editing_mathematics/about_entering_math_constructs_using_the_keyboard.html.ru">О
    вводе математических конструкций с помощью с клавиатуры</a></li>
  <li><a
    href="editing_mathematics/the_math_palette_and_the_types.html.ru">Кнопка
    Математика и меню Математика</a></li>
  <li><a href="editing_mathematics/about_entering_math_characters.html.ru">О
    вводе математических символов</a></li>
  <li><a
    href="editing_mathematics/editing_math_expressions.html.ru">Редактирование
    математических выражений</a></li>
  <li><a
    href="editing_mathematics/viewing_structure_in_mathml.html.ru">Просмотр
    структуры в MathML</a></li>
  <li><a href="editing_mathematics/about_linking_in_mathml.html.ru">О ссылках
    в MathML</a></li>
  <li><a href="editing_mathematics/math_issues.html.ru">Известные проблемы в
    MathML</a></li>
</ul>
</div>
</body>
</html>
