<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Editar MathML</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p align="right"><a href="ImageMaps.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="SVG.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editar MathML</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a
    href="editing_mathematics/working_with_math_expressions.html.es">Trabajar
    con expresiones matemáticas</a></li>
  <li><a
    href="editing_mathematics/about_entering_math_constructs_using_the_keyboard.html.es">Crear
    expresiones matemáticas con el teclado</a></li>
  <li><a href="editing_mathematics/the_math_palette_and_the_types.html.es">La
    paleta MathML y el menú <strong>XML &gt; MathML</strong></a></li>
  <li><a
    href="editing_mathematics/about_entering_math_characters.html.es">Escribir
    caracteres matemáticos</a></li>
  <li><a href="editing_mathematics/editing_math_expressions.html.es">Editar
    expresiones matemáticas</a></li>
  <li><a href="editing_mathematics/viewing_structure_in_mathml.html.es">Ver
    la estructura en MathML</a></li>
  <li><a href="editing_mathematics/about_linking_in_mathml.html.es">Enlazar
    en MathML</a></li>
  <li><a href="editing_mathematics/math_issues.html.es">Problemas conocidos
    en relación con MathML</a></li>
</ul>
</div>
</body>
</html>
