<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Überschriftennummerierung und Inhaltsverzeichnis</title>
  <style type="text/css">
 </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Printing.html" accesskey="p"><img
        alt="previous" src="../images/left.gif" /></a> <a href="Manual.html"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="MakeBook.html" accesskey="n"><img alt="next"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Überschriftennummerierung</h1>

<p>Überschriften (Elemente <code>H2</code> bis <code>H6</code>) können
automatisch nummeriert werden, um die Gliederung des Dokumentes zu
verdeutlichen. Das Element <code>H1</code> wird normalerweise als
Dokumenttitel verwendet und wird daher nicht nummeriert. Andere Überschriften
werden entsprechend ihres Typs und ihrer Position im Dokument nummeriert. Die
Nummerierung wird im Dokument mit Hilfe des Kommandos
<strong>XHTML&gt;Überschriftennummerierung</strong> erzeugt, wobei eine
gegebenenfalls vorhandene alte Nummerierung ersetzt wird.</p>

<h1>Inhaltsverzeichnis</h1>

<p>Das Kommando <strong>XHTML&gt;Inhaltsverzeichnis erzeugen</strong>
erstellt an der aktuellen Position ein Verzeichnis aller nachfolgenden
Überschriften (<code>H2</code> bis <code>H6</code>).</p>

<p>Dieses Kommando fügt folgende Elemente ein:</p>
<ul>
  <li>Ein <code>id</code>-Attribut für alle <code>H2</code> bis
    <code>H6</code> Elemente, die dieses Attribut noch nicht haben.</li>
  <li>Einen Abschnitt (<code>div</code>) mit einem "toc" <code>class</code>
    Attributwert und eine Folge von nicht nummerierten Listenelementen an der
    aktuellen Position.</li>
  <li>Einen Listeneintrag für jedes <code>H2</code> bis <code>H6</code>
    Element mit einem Anker, der auf das entsprechende Überschriftenelement
    verweist.
    <p>Der Inhalt des Ankerelements ist eine aktuelle Kopie des
    <code>Hi</code> Elements. Ist das <code>Hi</code> Element nummeriert,
    dann wird auch die Nummer kopiert.</p>
  </li>
</ul>
</div>
</body>
</html>
