<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.2, see http://www.w3.org/Amaya/" />
  <title>Imprimir documentos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="WebDAV.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="Numbering.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Imprimir documentos</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="printing/printing_documents.html.es">Imprimir
  documentos</a></li>
  <li><a href="printing/using_the_setup_and_print_command.html.es">El comando
    Configurar e imprimir</a></li>
  <li><a href="printing/print_command.html.es">El comando Imprimir</a></li>
  <li><a href="printing/windows_platforms.html.es">Imprimir en
  Windows</a></li>
  <li><a href="printing/unix_platforms.html.es">Imprimir en Unix</a></li>
  <li><a
    href="printing/about_controlling_printing_with_css.html.es">Controlar la
    impresión con CSS</a></li>
</ul>
</div>
</body>
</html>
