<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Drucken</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" />
      </td>
      <td><a href="Publishing.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../images/left.gif" /></a> <a
        href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a> <a href="Numbering.html.de"
        accesskey="n"><img alt="nächste Seite" src="../images/right.gif"
        /></a>
      </td>
    </tr>
  </tbody>
</table>

<h1>Drucken</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="printing/printing_documents.html.de#page_body" rel="subdocument">Dokumente
    drucken</a></li>
  <li><a href="printing/using_the_setup_and_print_command.html.de#page_body"
    rel="subdocument">Der Befehl Druckoptionen</a></li>
  <li><a href="printing/unix_platforms.html.de#page_body" rel="subdocument">Auf
    Unixplattformen drucken</a></li>
  <li><a href="printing/windows_platforms.html.de#page_body" rel="subdocument">Auf
    Windowsplattformen drucken</a></li>
  <li><a href="printing/print_command.html.de#page_body" rel="subdocument">Der Befehl
    Drucken</a></li>
  <li><a href="printing/about_controlling_printing_with_css.html.de#page_body"
    rel="subdocument">Über die Druckkontrolle mit Formatvorlagen</a></li>
</ul>
</body>
</html>
