<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 5.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Printing Documents in Amaya</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Publishing.html.es" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="Numbering.html.es" accesskey="n"><img alt="next"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">

<h1>Printing Documents in Amaya</h1>

<p>The following topics are covered in this section:</p>
<ul>
  <li><a href="printing/printing_documents.html.es#page_body" rel="subdocument">Printing
    Documents</a></li>
  <li><a href="printing/using_the_setup_and_print_command.html.es#page_body"
    rel="subdocument">Using the Setup and Print Command</a></li>
  <li><a href="printing/windows_platforms.html.es#page_body" rel="subdocument">Printing on
    Windows Platforms</a></li>
  <li><a href="printing/unix_platforms.html.es#page_body" rel="subdocument">Printing on
    UNIX Platforms</a></li>
  <li><a href="printing/print_command.html.es#page_body" rel="subdocument">The Print
    Command</a></li>
  <li><a href="printing/about_controlling_printing_with_css.html.es#page_body"
    rel="subdocument">About Controlling Printing with CSS</a></li>
</ul>
</div>

</body>
</html>
