<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.2, see http://www.w3.org/Amaya/" />
  <title>Guardar y publicar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="SpellChecking.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="WebDAV.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Guardar y publicar</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a
    href="saving_and_publishing_documents/saving_and_publishing_documents.html.es">Guardar
    y publicar documentos</a></li>
  <li><a
    href="saving_and_publishing_documents/about_saving_in_html.html.es">Guardar
    como HTML</a></li>
  <li><a
    href="saving_and_publishing_documents/saving_documents_as_text.html.es">Guardar
    documentos como texto</a></li>
  <li><a href="saving_and_publishing_documents/the_save_command.html.es">El
    comando Guardar</a></li>
  <li><a href="saving_and_publishing_documents/the_saveas_command.html.es">El
    comando Guardar como</a></li>
</ul>
</div>
</body>
</html>
