<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Сохранение и публикация в Amaya
</title>
  <style type="text/css">

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="SpellChecking.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru"><img alt="Вверх" src="../images/up.gif" /></a>
        <a href="WebDAV.html.ru" accesskey="n"><img alt="Следующий"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Сохранение и публикация в Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a
    href="saving_and_publishing_documents/saving_and_publishing_documents.html.ru">Сохранение
    и публикация документов</a></li>
  <li><a
    href="saving_and_publishing_documents/about_saving_in_html.html.ru">О
    сохранении в HTML</a></li>
  <li><a
    href="saving_and_publishing_documents/saving_documents_as_text.html.ru">Сохранение
    документов как текст</a></li>
  <li><a
    href="saving_and_publishing_documents/the_save_command.html.ru">Команда
    Сохранить</a></li>
  <li><a
    href="saving_and_publishing_documents/the_saveas_command.html.ru">Команда
    Сохранить как</a></li>
</ul>
</div>
</body>
</html>
