<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Markieren</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" />
      </td>
      <td><a href="Browsing.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../images/left.gif" /></a> <a href="Manual.html.de"
        accesskey="t"><img alt="erste Seite" src="../images/up.gif" /></a> <a
        href="Views.html.de" accesskey="n"><img alt="nächste Seite"
        src="../images/right.gif" /></a>
      </td>
    </tr>
  </tbody>
</table>

<h1>Markieren</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="selecting/selecting_with_keyboard_and_mouse.html.de#page_body"
    rel="subdocument">Mit Maus und Tastatur markieren</a></li>
  <li><a href="selecting/selecting_images.html.de#page_body" rel="subdocument">Bilder
    markieren</a></li>
  <li><a href="selecting/selecting_by_structure.html.de#page_body" rel="subdocument">In
    der Strukturansicht markieren</a></li>
</ul>
</body>
</html>
