<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Zugriffstasten in Amaya</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5" summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p> <a href="Manual.html.de" accesskey="t"><img alt="erste Seite"
        src="../images/up.gif" /></a> </p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Zugriffstasten in Amaya</h1>

<p>Es ist nützlich Menübefehle direkt über die Tastatur auszuführen. Dem
Verweis folgen um mehr über Zugriffstasten in Amaya zu erfahren.</p>
<ul>
  <li><a href="configuring_amaya/about_keyboard_shortcuts.html.de#page_body"
    rel="subdocument">Über Zugriffstasten</a></li>
</ul>
</div>
</body>
</html>
