<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Corrector ortográfico</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Searching.html.es" accesskey="p"><img alt="anterior"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="superior" src="../images/up.gif" /></a> <a
        href="Publishing.html.es" accesskey="n"><img alt="siguiente"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Corrector ortográfico</h1>

<p>Elige un tema de la lista siguiente:</p>
<ul>
  <li><a href="spell_checking/spell_checking.html.es"
    >Corrector ortográfico</a></li>
</ul>
</div>
</body>
</html>
