<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Каскадные таблицы стилей
</title>
  <style type="text/css">

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Xml.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Searching.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Каскадные таблицы стилей</h1>

<p>В этот раздел включены следующие типы:</p>
<ul>
  <li><a href="style_sheets/working_with_styles.html.ru">Работа со
  стилями</a></li>
  <li><a
    href="style_sheets/about_applying_style_using_html_elements.html.ru">О
    применении стилей с помощью элементов HTML</a></li>
  <li><a
    href="style_sheets/about_linking_external_and_user_style_sheets.html.ru">О
    внешних ссылках и пользовательских стилях</a></li>
  <li><a
    href="style_sheets/creating_and_updating_a_style_attribute.html.ru">Создание
    и обновление атрибута стиль (Style)</a></li>
  <li><a
    href="style_sheets/creating_generic_style_for_an_element_or_a_class.html.ru">Создание
    общего стиля для элемента или класса</a></li>
  <li><a href="style_sheets/creating_html_style_elements.html.ru">Создание
    элементов стиля HTML</a></li>
  <li><a href="style_sheets/handling_external_css.html.ru">Обработка внешних
    CSS</a></li>
  <li><a href="style_sheets/removing_style.html.ru">Удаление стиля</a></li>
</ul>
</div>
</body>
</html>
