<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <title>Hojas de estilo</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Xml.html.es" accesskey="p"><img alt="anterior"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="superior" src="../images/up.gif" /></a> <a
        href="Searching.html.es" accesskey="n"><img alt="siguiente"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Hojas de estilo</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="style_sheets/working_with_styles.html.es"
    >Trabajar con estilos</a></li>
  <li><a
    href="style_sheets/about_applying_style_using_html_elements.html.es"
    >Aplicar estilos utilizando elementos HTML</a></li>
  <li><a
    href="style_sheets/about_linking_external_and_user_style_sheets.html.es"
    >Enlazar hojas de estilo externas y de usuario</a></li>
  <li><a
    href="style_sheets/creating_and_updating_a_style_attribute.html.es"
    >Crear y actualizar un atributo de estilo</a></li>
  <li><a
    href="style_sheets/creating_generic_style_for_an_element_or_a_class.html.es"
    >Crear un estilo genérico para un elemento o
  clase</a></li>
  <li><a href="style_sheets/creating_html_style_elements.html.es"
    >Crear elementos de estilo HTML</a></li>
  <li><a href="style_sheets/handling_external_css.html.es"
    >Gestionar hojas de estilo externas</a></li>
  <li><a href="style_sheets/removing_style.html.es"
    >Eliminar estilos</a></li>
</ul>
</div>
</body>
</html>
