<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.5, see http://www.w3.org/Amaya/" />
  <title>Editar gráficos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /><img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p align="right"><a href="Math.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="Xml.html.es"
        accesskey="n"><img src="../images/right.gif" alt="siguiente"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editar gráficos SVG</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="using_graphics/working_with_graphics.html.es">Trabajar con
    gráficos</a></li>
  <li><a
    href="using_graphics/creating_graphics_with_the_palette.html.es">Crear
    gráficos con la paleta</a></li>
  <li><a href="using_graphics/moving_graphics.html.es">Mover gráficos</a></li>
  <li><a href="using_graphics/painting_graphics.html.es">Colorear
  gráficos</a></li>
  <li><a href="using_graphics/resizing_graphics.html.es">Cambiar el tamaño de
    los gráficos</a></li>
  <li><a href="using_graphics/SVGLibrary.html.es">Gestionar la biblioteca
    SVG</a>
    <ul>
      <li><a href="using_graphics/UseSVGLib.html.es">Usar la biblioteca
        SVG</a></li>
      <li><a href="using_graphics/AddSVGLib.html.es">Añadir un nuevo modelo
        en una biblioteca</a></li>
      <li><a href="using_graphics/ChangeSVGLibPresentation.html.es">Cómo
        cambiar la presentación de la biblioteca SVG</a></li>
    </ul>
  </li>
</ul>
</div>
</body>
</html>
