<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Редактирование графики
</title>
  <style type="text/css">



  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /><img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p align="right"><a href="Math.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Xml.html.ru"
        accesskey="n"><img src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Редактирование графики</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a href="using_graphics/working_with_graphics.html.ru">Работа с
    графикой</a></li>
  <li><a
    href="using_graphics/creating_graphics_with_the_palette.html.ru">Создание
    графики с помощью таблицы</a></li>
  <li><a href="using_graphics/moving_graphics.html.ru">Перемещене
  графики</a></li>
  <li><a href="using_graphics/painting_graphics.html.ru">Раскраска
  графики</a></li>
  <li><a href="using_graphics/resizing_graphics.html.ru">Изменение размеров
    графики</a></li>
  <li><a href="using_graphics/SVGLibrary.html.ru">Управление SVG
    библиотекой</a>
    <ul>
      <li><a href="using_graphics/UseSVGLib.html.ru">Использование SVG
        библиотеки</a></li>
      <li><a href="using_graphics/AddSVGLib.html.ru">Добавление новой модели
        в библиотеку</a></li>
      <li><a href="using_graphics/ChangeSVGLibPresentation.html.ru">Как
        изменить представление SVG библиотеки</a></li>
    </ul>
    <p></p>
    <p></p>
  </li>
</ul>
</div>
</body>
</html>
