<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <title>Editing Graphics</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /><img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p><a href="Math.html.es" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="Xml.html.es" accesskey="n"><img src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editing Graphics</h1>

<p>The following topics are covered in this section:</p>
<ul>
  <li><a href="using_graphics/working_with_graphics.html.es#page_body"
    rel="subdocument">Working with Graphics</a></li>
  <li><a
    href="using_graphics/creating_graphics_with_the_palette.html.es#page_body"
    rel="subdocument">Creating Graphics with the Palette</a></li>
  <li><a href="using_graphics/moving_graphics.html.es#page_body"
    rel="subdocument">Moving Graphics</a></li>
  <li><a href="using_graphics/painting_graphics.html.es#page_body"
    rel="subdocument">Painting Graphics</a></li>
  <li><a href="using_graphics/resizing_graphics.html.es#page_body"
    rel="subdocument">Resizing Graphics</a></li>
  <li><a href="using_graphics/SVGLibrary.html.es#page_body"
    rel="subdocument">Manage SVG library</a>
    <p></p>
  </li>
</ul>
</div>
</body>
</html>
