<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Editar tablas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Links.html.es" accesskey="p"><img alt="anterior"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="superior" src="../images/up.gif" /></a> <a
        href="ImageMaps.html.es" accesskey="n"><img alt="siguiente"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editar tablas</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="editing_tables/working_with_tables.html.es"
    >Trabajar con tablas</a></li>
  <li><a href="editing_tables/create_table.html.es"
    >Crear una tabla</a></li>
  <li><a href="editing_tables/add_column.html.es"
    >Añadir columnas a una tabla</a></li>
  <li><a href="editing_tables/add_row.html.es"
    >Añadir filas a una tabla</a></li>
  <li><a href="editing_tables/add_tbody.html.es"
    >Añadir cuerpos de tabla</a></li>
  <li><a href="editing_tables/remove_column.html.es"
    >Eliminar columnas de una tabla</a></li>
</ul>
</div>
</body>
</html>
