<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 5.4, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Editing Tables</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Links.html.es" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.es"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="ImageMaps.html.es" accesskey="n"><img alt="next"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Editing Tables</h1>

<p>The following topics are covered in this section:</p>
<ul>
  <li><a href="editing_tables/working_with_tables.html.es#page_body"
    rel="subdocument">Working with Tables</a></li>
  <li><a href="editing_tables/create_table.html.es#page_body"
    rel="subdocument">Creating a Table</a></li>
  <li><a href="editing_tables/add_column.html.es#page_body"
    rel="subdocument">Adding Columns</a></li>
  <li><a href="editing_tables/add_row.html.es#page_body"
    rel="subdocument">Adding Rows</a></li>
  <li><a href="editing_tables/add_tbody.html.es#page_body"
    rel="subdocument">Adding a New tbody</a></li>
  <li><a href="editing_tables/remove_column.html.es#page_body"
    rel="subdocument">Removing Columns</a></li>
</ul>
</div>
</body>
</html>
