<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Editer des tables</title>
  <meta name="GENERATOR" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="Links.html.fr" accesskey="p"><img
        alt="previous" src="../images/left.gif" /></a> <a
        href="Manual.html.fr" accesskey="t"><img alt="top"
        src="../images/up.gif" /></a> <a href="ImageMaps.html.fr"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Editing">
<h2>Editer des tables</h2>

<p>Il n'existe pas d'éditeur de tables indépendant dans
<strong>Amaya</strong>. Une table est une simple structure décrite par la DTD
HTML et elle est éditée comme telle. Les commandes standard s'appliquent aux
tables, auxquelles s'ajoute quelques commandes supplémentaires.</p>

<h3><a name="Creating">Créer une nouvelle table</a></h3>

<p>Quand on active le bouton table <img src="../images/table.gif"
alt="Table button" /> ou quand on sélectionne l'entrée <strong>Table</strong>
depuis le menu <strong>Xhtml</strong>, Amaya visualise une boîte de dialogue
qui vous permet de spécifier le nombre initial de lignes et de colonnes pour
la nouvelle table, ainsi que sa bordure. Si vous avez fait ça par erreur,
cliquez simplement sur le bouton <strong>Annuler</strong>. Pour créer une
nouvelle table à la position courante, cliquez sur le bouton
<strong>Confirmer</strong>. Amaya engendrera ainsi quelque chose comme la
table suivante (3 colonnes et 2 lignes dans ce cas) :</p>

<table border="1" summary="table">
  <caption>I</caption>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<p>L'espace au dessus de la table est réservé à la légende. Le point
d'insertion est automatiquement placé dans cette légende, de telle manière
que vous puissiez rentrer son contenu immédiatement. Vous pouvez également
l'effacer si vous n'avez pas besoin d'une légende.</p>

<p>La nouvelle table contient des cellules vides. Vous pouvez cliquer sur
l'une d'entre elles au hasard et y insérer du texte, des images et autre.
Vous pouvez également faire glisser le point d'insertion de cellule en
cellule par l'intermédiaire des flèches du clavier.</p>

<h3><a id="Adding">Insérer/Ajouter une colonne</a></h3>

<p>Il n'existe deux commandes spécifiques pour créer une nouvelle
colonne&nbsp;:</p>
<ul>
  <li><strong>Insérer une colonne</strong> dans le sous-menu
    <strong>Table</strong> (<code>Ctrl t Ctrl b</code>) ajoute une nouvelle
    colonne avant la colonne sélectionnée.</li>
  <li><strong>Ajouter une colonne</strong> dans le sous-menu
    <strong>Table</strong> (<code>Ctrl t Ctrl a</code>)ajoute une nouvelle
    colonne après la colonne sélectionnée.</li>
</ul>

<p>Si on a sélectionné une cellule complète par <code>F2</code>
la touche <code>Enter</code> crée une nouvelle cellule après et la
colonne correspondante.</p>

<h3>Détruire une colonne</h3>

<p>Pour détruire une colonne de table, il faut sélectionner la colonne et
utiliser la commande <code>Delete</code>. Il y a deux méthodes pour
sélectionner une colonne :</p>
<ol>
  <li>Soit l'entrée <strong>Sélectionner la colonne</strong> dans le
    sous-menu <strong>Table</strong> (<code>Ctrl t Ctrl c</code>).</li>
  <li>Soit étendre la sélection sur au moins deux cellules dans la même
    colonne (Cell 1.1 à Cell 2.1 dans l'exemple ci-dessous) puis deux fois
    <code>F2</code> pour sélectionner la colonne.</li>
</ol>

<table border="1" summary="table">
  <caption>Légende</caption>
  <tbody>
    <tr>
      <td>Cell 1.1</td>
      <td>I</td>
      <td>Cell 1.2</td>
      <td>Cell 1.3</td>
    </tr>
    <tr>
      <td>Cell 2.1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<h3>Copier/Coller ou Déplacer une colonne</h3>

<p>Pour déplacer ou copier/coller une colonne de table&nbsp;:</p>
<ol>
  <li>Il faut sélectionner la colonne comme dans le cas de <strong>Détruire
    une colonne</strong> et copier (<code>Ctrl c</code>) ou couper
    (<code>Ctrl x</code> pour Windows, <code>Ctrl w</code> pour Unix) son
    contenu.</li>
  <li>Pour coller la colonne avant une autre colonne
    <ul>
      <li>soit on sélectionne le début d'une cellule de colonne et on active
        la commande coller (<code>Ctrl v</code> pour Window, <code>Ctrl
        y</code> pour Unix),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller avant</strong> dans
        le sous-menu <strong>Table</strong> (<code>Ctrl t Ctrl p</code>).</li>
    </ul>
  </li>
  <li>Pour coller la colonne après une autre colonne
    <ul>
      <li>soit on sélectionne la fin d'une cellule de colonne et on active la
        commande coller (<code>Ctrl v</code> pour Window, <code>Ctrl y</code>
        pour Unix),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller après</strong> dans
        le sous-menu <strong>Table</strong> (<code>Ctrl t Ctrl v</code>).</li>
    </ul>
  </li>
</ol>

<h3><a id="Adding1">Insérer/Ajouter une ligne</a></h3>

<p>Il n'existe deux commandes spécifiques pour créer une nouvelle
ligne&nbsp;:</p>
<ul>
  <li><strong>Insérer une ligne</strong> dans le sous-menu
    <strong>Table</strong> (<code>Ctrl t Ctrl i</code>) ajoute une nouvelle
    ligne avant la ligne sélectionnée.</li>
  <li><strong>Ajouter une ligne</strong> dans le sous-menu
    <strong>Table</strong> (<code>Ctrl t Ctrl n</code>)ajoute une nouvelle
    ligne après la ligne sélectionnée.</li>
</ul>

<p>Si on a sélectionné une ligne complète par <code>F2</code>
la touche <code>Enter</code> crée une nouvelle ligne après.</p>

<h3>Détruire une ligne</h3>

<p>Pour détruire une ligne de table, il faut sélectionner la ligne et
utiliser la commande <code>Delete</code>. Il y a deux méthodes pour
sélectionner une ligne :</p>
<ol>
  <li>Soit l'entrée <strong>Sélectionner la ligne</strong> dans le sous-menu
    <strong>Table</strong> (<code>Ctrl t Ctrl r</code>).</li>
  <li>Soit poser la sélection sur une cellule de la ligne (Cell 1.1 dans
    l'exemple ci-dessous) puis deux fois <code>F2</code> pour sélectionner la ligne.</li>
</ol>

<h3>Copier/Coller ou Déplacer une ligne</h3>

<p>Pour déplacer ou copier/coller une ligne de table&nbsp;:</p>
<ol>
  <li>Il faut sélectionner la ligne comme dans le cas de <strong>Détruire une
    ligne</strong> et copier (<code>Ctrl c</code>) ou couper (<code>Ctrl
    x</code> pour Windows, <code>Ctrl w</code> pour Unix) son contenu.</li>
  <li>Pour coller la ligne avant une autre ligne
    <ul>
      <li>soit on sélectionne le début d'une ligne et on active la commande
        coller (<code>Ctrl v</code> pour Window, <code>Ctrl y</code> pour
        Unix),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller avant</strong> dans
        le sous-menu <strong>Table</strong> (<code>Ctrl t Ctrl p</code>).</li>
    </ul>
  </li>
  <li>Pour coller la colonne après une autre colonne
    <ul>
      <li>soit on sélectionne la fin d'une ligne et on active la commande
        coller (<code>Ctrl v</code> pour Window, <code>Ctrl y</code> pour
        Unix),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller après</strong> dans
        le sous-menu <strong>Table</strong> (<code>Ctrl t Ctrl v</code>).</li>
    </ul>
  </li>
</ol>

<h3>Cellules étendues</h3>

<p>Il n'existe quatre commandes spécifiques pour étendre ou réduire
l'extension de cellules&nbsp;:</p>
<ul>
  <li><strong>Joindre avec la cellule à droite</strong> dans le sous-menu
    <strong>Table</strong> (<code>Ctrl t Ctrl e</code>) étend la cellule
    d'une position à droite et colle le contenu des deux cellules.</li>
  <li><strong>Joindre avec la cellule au-dessous</strong> dans le sous-menu
    <strong>Table</strong> (<code>Ctrl t Ctrl j</code>)étend la cellule d'une
    position vers le bas et colle le contenu des deux cellules.</li>
  <li><strong>Réduire extension horizontale</strong> (<code>Ctrl t Ctrl
    s</code>) réduit l'extension horizontale de la cellule d'une position et
    engendre une cellule vide.</li>
  <li><strong>Réduire extension verticale</strong> (<code>Ctrl t Ctrl
    m</code>) réduit l'extension verticale de la cellule d'une position et
    engendre une cellule vide.</li>
</ul>

<p>On peut aussi éditer directement les attributs colspan et rowspan de la
cellule.</p>

<h3>Ajouter un nouveau corps de table (tbody)</h3>
<ol>
  <li>Pour créer un nouveau corps de table en dessous d'un corps de table
    existant, il faut placer le curseur à la fin de la dernière cellule de la
    dernière ligne du corps de table et sélectionner l'entrée <strong>Corps
    (tbody)</strong> dans le sous-menu <strong>Table</strong>.</li>
  <li>Pour créer un nouveau corps de table au-dessus d'une ligne existante,
    il faut placer le curseur au début de la première cellule de la ligne et
    sélectionner l'entrée <strong>Ligne</strong> dans le sous-menu
    <strong>Table</strong>.</li>
</ol>

<p>De nouveaux corps de table peuvent être créés efficacement avec la touche
<a href="Creating.html.fr#L906">Enter</a>. Quand le corps de table entier est
sélectionné (il faut utiliser la touche <code>F2</code>), en tapant la touche <code>Enter</code>
vous créez une nouveau corps de table après le corps de table sélectionné.</p>

<h3><a name="Adding2">Ajouter quelque chose après une table</a></h3>

<p>De nombreux types d'éléments peuvent être inclus à l'intérieur des
cellules de la table. Pour cette raison, Amaya pourrait mal comprendre vos
intentions quand vous sélectionnez un type d'élément (par exemple cliquant
H1, H2, etc. ou sélectionnant une entrée dans le menu <strong>Xhtml</strong>)
pendant qu'un composant de la table est sélectionné. Quand vous voulez créer
un élément après la table, vous devez sélectionner la table entière
(contrôler la sélection courante dans la ligne du bas de la fenêtre) et taper
sur la touche Enter. Amaya engendrera un paragraphe après la table. Ce
nouveau paragraphe peut être modifié si besoin est.</p>

<p><em>Notez que le modèle de table implémenté dans</em>
<strong><em>Amaya</em></strong> <em>est le modèle d'</em><a
href="../../TR/REC-html40"><em>HTML&nbsp;4.0</em></a><em>. Celui ci inclus
des caractéristiques comme les corps multiples
(</em><code><em>tbody</em></code><em>), des entêtes de table
(</em><code><em>thead</em></code><em>) et des bas de table
(</em><code><em>tfoot</em></code><em>).</em></p>
</div>

<p><a href="Links.html.fr#Creating"><img alt="previous"
src="../images/left.gif" /></a> <a href="Manual.html.fr"><img alt="top"
src="../images/up.gif" /></a> <a href="ImageMaps.html.fr#Client-sid"><img
alt="next" src="../images/right.gif" /></a></p>
<hr />
</body>
</html>
