<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Tabellen</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><a href="Links.html.de" accesskey="p"><img alt="vorherige Seite"
        src="../images/left.gif" /></a> <a href="Manual.html.de"
        accesskey="t"><img alt="erste Seite" src="../images/up.gif" /></a> <a
        href="ImageMaps.html.de" accesskey="n"><img alt="nächste Seite"
        src="../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<h1>Tabellen</h1>

<p>Folgende Themen werden in diesem Abschnitt behandelt:</p>
<ul>
  <li><a href="editing_tables/working_with_tables.html.de#page_body"
    rel="subdocument">Mit Tabellen arbeiten</a></li>
  <li><a href="editing_tables/create_table.html.de#page_body"
    rel="subdocument">Eine Tabelle erzeugen</a></li>
  <li><a href="editing_tables/add_column.html.de#page_body"
    rel="subdocument">Spalten zu einer Tabelle hinzufügen</a></li>
  <li><a href="editing_tables/add_row.html.de#page_body"
    rel="subdocument">Zeilen zu einer Tabelle hinzufügen</a></li>
  <li><a href="editing_tables/add_tbody.html.de#page_body"
    rel="subdocument">Einen neuen Tabellenkörper hinzufügen</a></li>
  <li><a href="editing_tables/remove_column.html.de#page_body"
    rel="subdocument">Tabellenspalten entfernen/kopieren/einfügen</a></li>
</ul>
</body>
</html>
