<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Amaya - Guide utilisateur</title>
  <style type="text/css">

.xml {color: #E50000}
.exercice {color: #A9B200}</style>
  <meta name="generator" content="amaya 8.2, see http://www.w3.org/Amaya/" />
</head>

<body xml:lang="fr">
<h1 id="Amaya">Amaya - Guide utilisateur</h1>

<div>
<h2>Plan</h2>
<ol>
  <li>Introduction
    <ul>
      <li>Pourquoi un éditeur structuré pour HTML ?</li>
      <li>Pourquoi des familles HTML ?</li>
      <li>Les familles HTML</li>
      <li>Quelques règles d'accessibilité à suivre</li>
    </ul>
  </li>
  <li>Présentation générale d'Amaya</li>
  <li>Paramétrage de l'application</li>
  <li>Création/Edition d'une page Web</li>
  <li>Création du contenu (paragraphes, en-têtes de sections, divisions)</li>
  <li>Le listes</li>
  <li>Les liens</li>
  <li>Mises en évidence du texte</li>
  <li>Les tables</li>
  <li>Recherche/Remplacement - Correction orthographique</li>
  <li>Attributs</li>
  <li>Création de feuilles de style CSS</li>
  <li>Documents erronés</li>
</ol>
</div>

<div>
<h1 id="L85">1. Introduction</h1>

<p>L'objectif du Web est de permettre l'échange d'informations quelque soit
le support.</p>
<ul>
  <li>A opposer à l'approche Word :
    <p>En général la description d'un document Word se limite à la
    présentation, essentiellement l'usage de fontes. Si le destinataire ne
    dispose pas des mêmes fontes, le document peut être illisible.</p>
  </li>
  <li>La solution préconisée est d'utiliser un modèle de description
    clairement défini et ouvert. C'est ce que permet de faire HTML en
    définissant un modèle de document Web standard.
    <p>Avec les CSS (Cascading Style Sheets) il y a même séparation entre la
    structure + contenu et la présentation.</p>
    <p></p>
  </li>
</ul>

<p>L'auteur d'un document Web doit distinguer ce qui est du ressort de la
structure (titres, paragraphes, listes, etc.) de ce qui n'est que de la
présentation (taille de caractères, couleurs, etc.)</p>

<p>Un bon exercice : comprendre un document en lisant ses balises HTML et le
texte.</p>

<h3>Pourquoi un éditeur structuré pour HTML ?</h3>

<p>HTML définit une structure (organisation) de document.</p>
<ul>
  <li><strong>Elements</strong> : Découpage sémantique du document même si ce
    découpage a un effet sur la présentation
    <p>Par exemple un H2 a un effet de présentation mais donne aussi une
    information sémantique. C'est un en-tête moins important qu'un H1 et plus
    important qu'un H3.</p>
    <p>De même un lien (ancre + href) définit plus qu'un simple texte
    coloré/souligné.</p>
  </li>
  <li><strong>Attributs</strong> : Caractérisation sémantique
    <p>L'attribut class="section" sur une division, la cible d'un lien
    href="http://www.w3.org/"</p>
  </li>
</ul>

<p>La décoration des documents est confiée à un langage de style CSS
(Cascading Style Sheets).</p>

<h3>Pourquoi des familles HTML ?</h3>

<p>Avant que le langage CSS ne soit finalisé, HTML avait introduit des
éléments et des attributs qui n'avaient pas de valeur sémantique, mais
servaient à modifier la présentation des documents. Par exemple
&lt;font&gt;...&lt;/font&gt; pour choisir une police de caractères
particulière. Avec le langage CSS, ces éléments et attributs n'ont plus de
raison d'être. La sous-famille de HTML 4.0 Strict élimine les éléments et
attributs HTML qui doivent être remplacé par des propriétés CSS (center,
font, color, background).</p>

<p>La sous-famille de HTML 4.0 Frameset isole les éléments et attributs qui
décrivent le découpage en fenêtres (frames). Le W3C décommande l'utilisation
des "frames" pour faire que les sites Web soient accessibles aux handicapés
(problèmes de navigation et de contexte).</p>

<p>D'autres familles XHTML ont été introduites par&nbsp;:</p>
<ul>
  <li>Besoin de <strong>modularisation</strong> pour s'adapter à de nouveaux
    supports (PDA, téléphones, télévision)</li>
  <li>Nécessité d'avoir des <strong>structures propres</strong> pour filtrer
    et transformer de façon automatique les documents
    <p>Exemple&nbsp;: extraire les titres et ne présenter le texte qui suit
    qu'à la demande</p>
  </li>
  <li>Autoriser la <strong>composition</strong> avec d'autres langages XML
    (RDF, MathML, SVG, SMIL, autres).</li>
</ul>

<h3>Les différences entre HTML et XHTML</h3>
<pre><span class="xml">&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;</span>
<span class="xml">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;</span>
<span style="color: #9969FF">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
&lt;html <span class="xml">xmlns="http://www.w3.org/1999/xhtml"</span>&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"<span style="color: #E50000" class="xml">/</span>&gt;
&lt;title&gt;Amaya - Guide utilisateur&lt;/title&gt;
&lt;/head&gt;
&lt;body <span class="xml">xml:lang="fr"</span>&gt;
&lt;h1 id=<span class="xml">"</span>Amaya<span class="xml">"</span>&gt;Amaya - Guide utilisateur<span class="xml">&lt;/h1&gt;</span>
&lt;h2&gt;Plan<span class="xml">&lt;/h2&gt;</span>
&lt;ol&gt;
&lt;li&gt;Introduction<span class="xml">&lt;/li&gt;</span>
&lt;li&gt;HTML<span class="xml">&lt;/li&gt;</span>
&lt;li&gt;Quelques règles<span class="xml">&lt;/li&gt;</span>&lt;/ol&gt;
<span class="xml">&lt;/body&gt;</span>
<span class="xml">&lt;/html&gt;</span></pre>

<h3>Les familles HTML</h3>

<table border="1">
  <caption></caption>
  <tbody>
    <tr>
      <th>Famille</th>
      <th>Eléments + attributs</th>
      <th>Strucutre</th>
    </tr>
    <tr>
      <td><p>HTML 4.0 Transitional</p>
      </td>
      <td>Tout sauf les frames</td>
      <td>Structure implicite</td>
    </tr>
    <tr>
      <td>HTML 4.0 Strict</td>
      <td>Sans éléments de présentation</td>
      <td>Structure implicite</td>
    </tr>
    <tr>
      <td>HTML 4.0 Frameset</td>
      <td>Les frames</td>
      <td>Structure implicite</td>
    </tr>
    <tr>
      <td>XHTML 1.0 Transitional</td>
      <td>Tout sauf les frames</td>
      <td>Structure bien formée</td>
    </tr>
    <tr>
      <td>XHTML 1.0 Strict</td>
      <td>Sans éléments de présentation</td>
      <td>Structure bien formée</td>
    </tr>
    <tr>
      <td>XHTML 1.0 Basic</td>
      <td>Adapté aux téléphones</td>
      <td>Structure bien formée</td>
    </tr>
    <tr>
      <td>XHTML 1.1</td>
      <td>XHTML 1.0 Strict + annotations Ruby</td>
      <td>Structure bien formée</td>
    </tr>
  </tbody>
</table>

<h3>Quelques règles d'accessibilité à suivre</h3>

<p>Enoncé de quelques règles</p>
<ul>
  <li>Produire des documents valides</li>
  <li>Séparer structure et présentation
    <p>Ne pas considérer que tout le monde dispose du même écran que vous</p>
  </li>
  <li>Ne pas utiliser du JavaScript pour naviguer</li>
  <li>Ne pas utiliser les frames</li>
  <li>Fournir des textes alternés pour les images, les vidéos, etc.</li>
</ul>
</div>

<div>
<h1 id="L271">2. Présentation générale d'Amaya</h1>

<p>Amaya est à la fois navigateur et un éditeur&nbsp;:</p>

<p><strong>Amaya</strong> est un éditeur doté de capacités de navigation.
C'est à dire que pendant que l'utilisateur travaille sur les documents de son
site Web, il peut accéder n'importe quel autre document Web de sites
extérieurs.</p>

<p>Lorsqu'il est utilisé comme navigateur, Amaya se comporte comme beaucoup
d'autres navigateurs Web, excepté pour ce qui est d'activer les liens. Par
défaut le simple clic est utilisé pour poser la sélection (définir le point
d'insertion de texte) et il faut effectuer un double-clic sur un lien pour
l'activer.</p>

<p></p>

<p>Fenêtre initiale&nbsp;:</p>

<p>Par défaut, l'utilisateur voit la vue formatée du document. C'est l'aspect
final du document tel qu'il est vu par un navigateur Web</p>

<p><img alt="Vue formattée" src="../images/View.png" /></p>

<p>La barre de menu :</p>
<ul>
  <li>Fichier&nbsp;: création de documents, navigation, impression,
  fermeture.</li>
  <li>Edition&nbsp;: édition de base, recherche/remplacement, correction
    orthographique.</li>
  <li>XHTML : création/remplacement d'éléments (X)HTML.</li>
  <li>XML : création d'éléments XML.</li>
  <li>Liens : création et destruction des liens.</li>
  <li>Vues : gestion des différentes vues du document.</li>
  <li>Style : gestion du style CSS.</li>
  <li>Spécial : fonctions avancées et de paramétrage.</li>
  <li>Attributs : gestion des attributs de l'élément sélectionné.</li>
  <li>Annotations : création, destruction d'annotations.</li>
  <li>Aide : donne accès au manuel en ligne.</li>
</ul>

<p>Les barres d'outils</p>

<p>Contient quelques boutons d'accès aux fonctions les plus utilisées</p>
<ul>
  <li>Stop <img alt="(Stop)" src="../images/stop.gif" />&nbsp;: arrête le
    transfert d'information depuis un serveur Web</li>
  <li>Document précédent <img alt="(Précédent)" src="../images/Back.gif"
    />&nbsp;: retour au document précédent (s'il y en a un)</li>
  <li>Document suivant <img alt="(Suivant)" src="../images/Forward.gif"
    />&nbsp;: retour au document suivant (s'il y en a un)</li>
  <li>Recharger<img alt="(Recharger)" src="../images/Reload.gif" /> :
    recharge le document (accès serveur)</li>
  <li>Page personnelle <img alt="(Home)" src="../images/home.gif" />&nbsp;:
    affiche la page de démarrage</li>
  <li>Editeur/Navigateur <img alt="(Edition)" src="../images/Editor.gif"
    />&nbsp;: autorise ou interdit l'édition</li>
  <li>Sauver <img alt="(Sauver)" src="../images/floppy.gif" />&nbsp;: sauver
    les modifications</li>
  <li>Imprimer <img alt="(Imprimer)" src="../images/Print.gif" />&nbsp;:
    imprime le document</li>
  <li>Rechercher/Remplacer <img alt="(Rechercher)" src="../images/find.gif"
    />&nbsp;: affiche un formulaire de recherche/remplacement de texte</li>
  <li>Mise en évidence <img alt="(Evidence)" src="../images/Em.gif" />&nbsp;:
    permet de créer/supprimer un élément "mise en évidence"
    (&lt;em&gt;...&lt;/em&gt;)</li>
  <li>Important <img alt="(Important)" src="../images/Strong.gif" />&nbsp;:
    permet de créer un élément "important"
  (&lt;strong&gt;...&lt;/strong&gt;)</li>
  <li>Fonte fixe <img alt="(Code)" src="../images/code.gif" />&nbsp;: permet
    de créer un élément "fonte fixe" (&lt;code&gt;...&lt;/code&gt;)</li>
  <li>Ajout d'une image <img alt="(Image)" src="../images/Image.gif"
    />&nbsp;: permet de créer un élément "image" (&lt;img/&gt;)</li>
  <li>Titre niveau 1&nbsp;<img alt="(H1)" src="../images/H1.gif" />&nbsp;:
    permet de créer un élément "titre niveau 1"
  (&lt;h1&gt;...&lt;/h1&gt;)</li>
  <li>Titre niveau 2 <img alt="(H2)" src="../images/H2.gif" />&nbsp;: permet
    de créer un élément "titre niveau 2" (&lt;h2&gt;...&lt;/h2&gt;)</li>
  <li>Titre niveau 3 <img alt="(H3)" src="../images/H3.gif" />&nbsp;: permet
    de créer un élément "titre niveau 3" (&lt;h3&gt;...&lt;/h3&gt;)</li>
  <li>Liste <img alt="(Liste)" src="../images/OList.gif" />&nbsp;: permet de
    créer un élément "liste à puces" (&lt;ul&gt;...&lt;/ul&gt;)</li>
  <li>Liste numérotée <img alt="(Liste num)" src="../images/NumList.gif"
    />&nbsp;: permet de créer un élément "liste numérotée"
    (&lt;ol&gt;...&lt;/ol&gt;)</li>
  <li>Liste de définitions <img alt="(Définitions)" src="../images/DL.gif"
    />&nbsp;: permet de créer un élément "liste de définition"
    (&lt;dl&gt;...&lt;/dl&gt;)</li>
  <li>Lien <img alt="(Lien)" src="../images/Link.gif" />&nbsp;: permet de
    créer un élément "titre niveau 1" (&lt;a href="..."&gt;...&lt;/a&gt;)</li>
  <li>Table <img alt="(Table)" src="../images/table.gif" />&nbsp;: permet de
    créer un élément "titre niveau 1" (&lt;table&gt;...&lt;/table&gt;)</li>
  <li>Maths <img alt="(Math)" src="../images/Math.gif" />&nbsp;: palette pour
    créer des formules</li>
  <li>Graphique <img alt="(SVG)" src="../images/Graph.gif" />&nbsp;: palette
    pour créer des graphiques vectoriels</li>
  <li>Bibliothèque SVG <img alt="(Librairie)" src="../images/libsvg.gif"
    />&nbsp;: affiche la palette de graphiques prédéfinis</li>
  <li>Ligne de temps <img alt="(Animation)" src="../images/anim.gif"
    />&nbsp;:&nbsp;affiche la ligne de temps pour l'animation des
  graphiques</li>
</ul>

<p>et une zone d'affichage de l'adresse du document.</p>
</div>

<div>
<h1 id="L483">3. Paramétrage de l'application</h1>

<p>Avant d'éditer des documents Web avec Amaya, il est important de fixer un
certain nombre de paramètres. Pour cela il faut ouvrir au moins deux des dix
menus de préférences disponibles dans <strong>Spécial/Préférences</strong>.
Chaque menu présente trois boutons d'action :</p>

<table border="0" cellspacing="5" cellpadding="5"
summary="action button chart">
  <tbody>
    <tr>
      <th>Appliquer</th>
      <td>Ce bouton valide et stocke les options affichées dans le menu.</td>
    </tr>
    <tr>
      <th>Défauts</th>
      <td>Ce bouton rétablit, mais ne sauve pas, les valeurs par défaut. Il
        faut utiliser le bouton Appliquer pour valider les options.</td>
    </tr>
    <tr>
      <th>Terminer</th>
      <td>Ce bouton ferme le menu.</td>
    </tr>
  </tbody>
</table>

<p>Voici les paramètres importants à régler&nbsp;:</p>

<h4>Dans les préférences générales</h4>
<ul>
  <li><strong>Page de démarrage</strong>&nbsp;: Spécifie l'URI qu'Amaya
    chargera au démarrage ou quand l'utilisateur pressera le bouton <img
    alt="(Page personelle)" src="../images/home.gif" /> (par exemple l'URI
    <code>http://www.w3.org</code>).</li>
  <li><strong><a id="Enable">Activer le coller ligne à
    ligne</a></strong>&nbsp;: Cette option concerne le coller depuis une
    autre application. Quand cette option est activée, les lignes de
    l'application source sont conservées. Sinon les caractères «&nbsp;fin de
    ligne&nbsp;» sont remplacés par des espaces.</li>
  <li><strong>Produire des fichiers de sauvegarde</strong>&nbsp;: Si cette
    option est active Amaya va produire périodiquement un fichier de
    sauvegarde pour chaque document édité.</li>
  <li><strong>Montrer boutons</strong>&nbsp;: Contrôle l'affichage de la
    barre de boutons pour tous les documents.</li>
  <li><strong>Montrer l'adresse</strong>&nbsp;: Contrôle si Amaya affiche
    l'adresse des documents.</li>
  <li><strong>Montrer les cibles</strong>&nbsp;: Contrôle si les cibles de
    liens sont visualisées ou non. Montrer les cibles peut aider quand on
    veut créer de nouveaux liens. Cette option agit immédiatement sur tous
    les documents édités.<br />
  </li>
  <li><strong>Zoom caractères</strong>&nbsp;: Cette option vous permet de
    réduire ou d'augmenter les tailles des polices de caractères utilisées.
    Cette option a un effet immédiat sur tous les documents édités. <br />
  </li>
  <li><strong>Langue du dialogue</strong>&nbsp;: Spécifie la langue utilisée
    dans les menus et les messages. La langue par défaut est l'anglais
    américain (valeur en). D'autres langues sont possibles comme le français
    (fr), l'italien (it), l'espagnol (es), et l'allemand (de).</li>
</ul>

<h4>Dans les préférences de navigation</h4>
<ul>
  <li><strong>Charger les images</strong> : Contrôle si les images doivent
    être chargées et affichées. Sinon, l'attribut ALT est visualisé à la
    place de l'image. Cette option prend effet dès que le formulaire est
    validé. <br />
  </li>
  <li><strong>Charger les objets</strong> : Contrôle si les objets doivent
    être chargés et affichés. Sinon, le contenu de l'objet est visualisé à la
    place de l'objet. Cette option prend effet dès que le formulaire est
    validé.</li>
  <li><strong>Montrer les images de fond</strong> : Contrôle si les images en
    arrière plan doivent être montrées ou non. Cette option prend effet dès
    que le formulaire est validé.</li>
  <li><strong>Le double clic active les liens</strong> : Depuis la première
    version d'Amaya, les utilisateurs ont besoin de double cliquer sur un
    lien pour l'activer. Cela permet de différencier l'édition d'un lien de
    son activation. Vous pouvez changer ce comportement en désactivant cette
    option.<br />
  </li>
</ul>

<p><a href="Configure.html.fr">A voir pour plus de détail</a></p>
</div>

<div>
<h1 id="L608">4. Création/Edition d'une page Web</h1>

<p>L'entrée <strong>Fichier/Nouveau</strong> permet de créer un nouveau
document d'un type donné. Amaya demande de spécifier l'URI ou le nom local du
document à créer (un nom par défaut est généré). Après confirmation, Amaya
ouvre un nouveau document vide.</p>

<p>L'entrée <strong>Fichier/Ouvrir</strong> remplace le document affiché.
Amaya utilise la même entrée de menu par le nouveau document sélectionné.
Amaya utilise la même entrée de menu pour ouvrir un document local ou un
document d'un serveur Web.</p>

<p>L'entrée <strong>Fichier/Ouvrir dans nouvelle fenêtre</strong> affiche le
nouveau document sélectionné dans une nouvelle fenêtre.</p>

<p>Les entrées du menu XHTML présente les éléments que l'on peut insérer dans
le document affiché, en fonction de la famille XHTML choisie. La manière la
plus simple de créer de nouveaux éléments dans un document est de placer le
point d'insertion dans la position voulue et d'utiliser le menu</p>

<p><strong>Xhtml</strong>, ou les boutons correspondant aux éléments les plus
communs (images, en-têtes, listes...). Ces boutons ou entrées de menu créent
l'élément correspondant à la position courante. Si l'élément désiré ne peut
pas être créé exactement à la position choisie. Amaya tente alors de créer
l'élément à l'endroit le plus proche possible.</p>

<h3>Définir le titre du document</h3>

<p>Par défaut Amaya donne le titre "No title" au document nouvellement créé
parce que cet élément est obligatoire. Il ne faut pas oublier de mettre à
jour ce titre en activant l'entrée <strong>XHTML/Changer le
titre</strong>.</p>

<h3>Définir la langue utilisée</h3>

<p>Il est important de définir la langue dans laquelle est écrit le document.
Sans indication explicite, le document est supposé écrit en anglais. Cette
langue est utilisée par le correcteur orthographique. écrit en anglais. Cette
langue est utilisée par le correcteur orthographique.</p>

<p>Pour définir qu'un document est écrit français, il faut sélectionner
l'élément &lt;body&gt; et lui appliquer l'attribut lang=fr.</p>

<h4>Première méthode</h4>

<p>On pose la sélection n'importe où dans le document et on utilise la touche
F2 sous Windows (Esc sous Linux) pour remonter la sélection sur l'élément
&lt;body&gt;. La barre de statut affiche l'élément sélectionné. A ce moment
là on sélectionne l'entrée du menu <strong>Attributs/Langue</strong> pour
afficher le formulaire de choix de la langue.</p>

<h4>Deuxième méthode</h4>

<p>On ouvre la vue Structure (entrée <strong>Vue/Montrer la
structure</strong>), on sélectionne l'élément &lt;body&gt;.A ce moment là on
sélectionne l'entrée du menu <strong>Attributs/Langue</strong> pour afficher
le formulaire de choix de la langue.</p>
</div>

<div>
<h1 id="L662">5. Création du contenu (paragraphes, en-têtes de sections,
divisions)</h1>

<p>Par défaut, Amaya crée un nouveau paragraphe chaque fois que l'on active
la touche <code>Enter</code>. Une fois le paragraphe et son contenu créé, on
peut insérer un en-tête de section, avant, après, ou au milieu du
paragraphe,</p>
<ul>
  <li>en activant un des boutons Hn,</li>
  <li>ou en tapant <code>Ctrl n</code> (n allant de 1 à 6),</li>
  <li>ou en sélectionnant, l'entrée correspondante du menu
    <strong>XHTML</strong>.</li>
</ul>

<p>Quand l'insertion se fait au milieu du paragraphe, Amaya coupe le
paragraphe existant en deux et insère l'en-tête au milieu.</p>

<h3>Transformations</h3>

<p>Si une partie du paragraphe est sélectionnée au moment où on insère
l'en-tête, ce texte sera supprimé dans le paragraphe est inséré dans
l'en-tête créé.</p>

<p>On peut aussi sélectionner le paragraphe (touche <code>F2</code> ou
<code>Esc</code>) et transformer ainsi le paragraphe en en-tête. Un ou
plusieurs paragraphes peuvent en fait se transformer en liste, table,
préformaté en fonction de l'élément cible choisi. L'entrée de menu
<strong>Edition/Transformer</strong> propose les cibles possibles pour la
sélection courante.</p>

<h3>Préformaté</h3>

<p>L'élément préformaté est un paragraphe particulier qui permet de préserver
tous les caractères&nbsp;: espace, fin de ligne. Quand la sélection se trouve
à la fin d'un &lt;pre&gt;, la touche Enter crée une nouvelle ligne du
&lt;pre&gt;.</p>

<p>Pour transformer un paragraphe en préformaté, on sélectionne le paragraphe
en entier et on active l'entrée de menu <strong>XHTML/Préformaté</strong> (ou
<code>Ctrl t Ctrl w</code>).</p>

<p>Pour transformer un préformaté en paragraphe, on sélectionne le préformaté
en entier et on active l'entrée de menu <strong>XHTML/Paragraphe</strong>.</p>

<h3>Division</h3>

<p>Il est possible de grouper une série de paragraphes, en-têtes, etc. dans
une division. Pour cela, on sélectionne les éléments à grouper ainsi que
l'entrée DIV dans le menu XHTML.</p>

<h3>La touche Enter</h3>

<p>La touche <code>Enter</code> (ou Return) joue un rôle particulier. En
général elle clôt l'élément courant et crée un paragraphe juste après. Si un
élément complet est sélectionné, la touche <code>Enter</code> crée une autre
instance de cet élément. Par exemple si on sélectionne un en-tête, la touche
<code>Enter</code> va créer un en-tête vide après.</p>

<p>Quand la sélection se trouve à la fin d'un &lt;pre&gt;, la touche
<code>Enter</code> crée une nouvelle ligne du &lt;pre&gt;. Pour créer un
paragraphe après le &lt;pre&gt;, il faut sélectionner le &lt;pre&gt; en
utilisant la touche <code>Esc</code> (Linux) ou <code>F2</code> (Windows)
puis <code>Enter</code>.</p>

<h3><a id="Back">Les touches Back Space et Delete</a></h3>

<p>Des éléments consécutifs peuvent être fusionnés, même s'ils ne sont pas au
même niveau dans la structure du document. La fusion s'effectue à l'aide des
touches <code>Back Space</code> et <code>Delete</code>. Quand le point
d'insertion est à la fin d'un élément, utilisez la touche
<code>Delete</code>. Quand il est au début, utilisez la touche <code>Back
Space</code>. Dans les deux cas, ces touches n'effacent aucun caractère.
Elles fusionnent des éléments séparés par une limite de structure.</p>

<p>Quand le point d'insertion est à l'intérieur d'un élément, ces deux
touches effacent comme d'habitude le caractère suivant ou le caractère
précédent.</p>

<h3>Caractères spéciaux</h3>

<p>Pour les caractères ISO-latin qui ne sont pas directement disponibles
depuis le clavier, Amaya utilise le support standard fournit par le
système.</p>

<p>Amaya fournit des raccourcis clavier pour certains caractères non
disponibles au clavier comme&nbsp;:</p>
<ul>
  <li>Pour obtenir un espace non sécable, vous devez taper <code>Ctrl -
    espace</code>. Ce caractère sera sauvé comme une entité
    (<code>&amp;nbsp;</code>).</li>
  <li>Pour obtenir un &euro; (euro), vous devez taper <code>Alt e</code>.</li>
  <li>Pour obtenir un «, vous devez taper <code>Ctrl &lt;</code> (ou
    <code>Shift</code> <code>Ctrl &lt;</code> selon le clavier).</li>
  <li>Pour obtenir un », vous devez taper <code>Shift Ctrl &gt;</code>.</li>
</ul>

<h3>Insérer une image</h3>

<p>Pour insérer une image, on choisit l'entrée <strong>Image</strong> dans le
menu <strong>XHTML</strong> (raccourci <code>Ctrl t Ctrl i</code>) ou on
clique sur le bouton <img alt="Image " src="../images/Image.gif"
longdesc="longdesc.htm" />. Une boîte de dialogue s'affiche qui permet de
rentrer le nom du fichier et le <a href="ImageMaps.html.fr#Alternative">texte
de remplacement</a> ('ALT' texte) de l'image. L'insertion n'est prise en
compte que lorsque le texte de remplacement est fourni.</p>

<p style="text-align: center"><img alt="(Insertion image)"
src="../images/create_image-fr.png" /></p>

<h3>Remplacer une image</h3>

<p>Pour remplacer une image il faut sélectionner cette image en draguant sur
l'image avec la souris. Procédez alors comme pour l'ajout d'une image (voir
ci-dessus). Lorsqu'une image (et seulement une image) est entièrement
sélectionnée, la boîte de dialogue des images effectue le remplacement de
l'image sélectionnée au lieu d'insérer une nouvelle image.</p>

<h3 style="clear: both">Copier/Coller, Défaire/Refaire</h3>

<p>Amaya permet copier/coller non seulement du texte et des images, mais
aussi une structure complexe comme une division ou une suite de paragraphes
et d'en-têtes.</p>

<p>Il est toujours possible de défaire et de refaire les dernières
modifications opérées dans le document.</p>

<p><a href="Creating.html.fr">A voir pour plus de détail</a></p>

<p class="exercice"><em>Exercice 1&nbsp;:</em> Créer un document contenant
des paragraphes, des en-têtes, des divisions.</p>

<h1 id="L831">6. Les listes</h1>

<h3>Editer les listes à puces ou les listes numérotées</h3>

<h4>Première méthode</h4>

<p>En cliquant sur <img alt="(Liste)" src="../images/OList.gif" /> (ou
<code>Ctrl l Ctrl u</code>) on crée une liste à puces et un premier item de
liste à l'intérieur.</p>
<ul>
  <li>Il ne reste plus qu'à taper le texte de l'item.
    <p>La touche <code>Enter</code> en fin d'item va créer un paragraphe vide
    dans l'item et on peut immédiatement saisir le contenu de ce nouveau
    paragraphe.</p>
  </li>
  <li>Si on ne veut pas insérer de paragraphe mais passer à l'item suivant,
    on double la touche <code>Enter</code>.
    <p>Attention en cliquant sur <img alt="(Liste)" src="../images/OList.gif"
    /> (ou <code>Ctrl l Ctrl u</code>) on crée une nouvelle liste à puces à
    l'intérieur de l'item courant.</p>
  </li>
  <li>Si on veut terminer la liste, on triple la touche
  <code>Enter</code>.</li>
</ul>

<p>En cliquant sur <img alt="(Liste numérotée)" src="../images/NumList.gif"
/> (ou <code>Ctrl l Ctrl o</code>) on crée une liste numérotée et un item de
liste à l'intérieur.</p>

<h4>Deuxième méthode</h4>

<p>On peut saisir du texte sans définir au préalable de type d'élément. Par
défaut, Amaya crée un nouveau paragraphe chaque fois que l'on active la
touche <code>Enter</code>. On peut ensuite sélectionner plusieurs paragraphes
et cliquer sur <img alt="(Liste)" src="../images/OList.gif" /> (ou <code>Ctrl
l Ctrl u</code>) pour créer une liste à puces.</p>

<p>Pour sélectionner tout le contenu d'une suite de paragraphes, on utilise
la touche <code>F2</code> sous Windows (<code>Esc</code> sous Linux).</p>

<h4>Transformation d'une liste à puces et en liste numérotée</h4>

<p>On pose la sélection dans un item de liste, puis en doublant la touche
<code>F2</code> sous Windows (<code>Esc</code> sous Linux) on sélectionne la
liste complète. En cliquant sur <img alt="(Liste numérotée)"
src="../images/NumList.gif" /> (ou <code>Ctrl l Ctrl o</code>) on crée une
liste numérotée à la place. On peut bien sûr passer de la même façon d'une
liste numérotée à une liste à puces.</p>

<h3 id="edit-dl">Editer les listes de définitions (dl/dt/dd)</h3>

<p>En cliquant sur <img alt="(Liste de définitions)" src="../images/DL.gif"
/> (ou <code>Ctrl l Ctrl u</code>) on crée une liste de définitions.</p>

<p>La touche <code>Enter</code> est également utile pour éditer des listes de
définitions. Considérez l'exemple suivant :</p>

<blockquote>
  <dl>
    <dt>Terme 1</dt>
    <dt>Terme 2</dt>
      <dd>Définition des deux termes.</dd>
  </dl>
</blockquote>

<p>C'est une liste de définitions (<code>dl</code>) contenant deux termes
(<code>dt</code>) suivis par une définition (<code>dd</code>). Pour ajouter
un nouveau paragraphe à l'intérieur de la définition (<code>dd</code>),
placez le point d'insertion à la fin (après le mot "termes") et appuyez sur
la touche <code>Enter</code>. Si vous pressez <code>Enter</code> deux fois,
vous sortez de la définition en cours (<code>dd</code>) et vous créez un
nouveau terme (<code>dt</code>). A la fin de ce nouveau terme, presser une
fois la touche <code>Enter</code> vous permet de créer encore un nouveau
terme (<code>dt</code>). La presser deux fois crée une nouvelle définition
(<code>dd</code>).</p>

<p>Si vous voulez créer un nouveau terme avec sa définition <em>avant</em> le
Terme 1, mettez le point d'insertion au début du terme 1 et appuyez sur
<code>Enter</code>. Tapez le nouveau terme (<code>dt</code>), puis pressez
<code>Enter</code> deux fois : une nouvelle définition (<code>dd</code>) est
créée directement après le nouveau terme.</p>
</div>

<p>De façon générale on utilise la touche <code>Enter</code> pour insérer des
éléments de structure avant ou après des listes ou des items de liste, et les
touches <code>Back Space</code> et <code>Delete</code> pour fusionner des
listes ou des items de listes.</p>

<div>
<p class="exercice"><em>Exercice 2&nbsp;:</em> Créer et transformer des
listes.</p>
</div>

<h1 id="L1002">7. Les liens</h1>

<p>Les liens hypertexte permettent de relier des parties de document
entre-elles ou des documents entre-eux.</p>

<h3>Création de cibles</h3>

<p>La cible d'un lien hypertexte peut être</p>
<ul>
  <li>un document entier,</li>
  <li>ou un passage du document englobé par une ancre cible,</li>
  <li>ou un élément HTML qui possède un identificateur (attribut ID)</li>
</ul>

<p>Pour créer une cible dans un document, il suffit de sélectionner le
passage désiré et d'activer l'entrée de menu <strong>Créer cible</strong>
(Shift Ctrl T)dans le menu <strong>Liens</strong>. Si la sélection porte sur
un élément HTML entier, Amaya va lui associer un identificateur unique.
Sinon, Amaya va englober le contenu de la sélection dans une ancre cible.</p>

<p>On peut demander à Amaya d'associer un identificateur à tous les éléments
d'un certain type dans le document. Pour cela on active l'entrée
<strong>Ajouter/Retirer des attributs ID</strong> dans le menu
<strong>Spécial</strong>. Par exemple, on peut demander d'associer un
identificateur à tous les éléments H1.</p>

<h3>Création de liens</h3>

<p>L'origine d'un lien est une ancre qui possède un attribut href. On procède
de la même façon pour un lien vers un document local, une cible</p>

<h4>Lien vers un autre document édité par Amaya</h4>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On clique sur le bouton <img alt="Link " src="../images/Link.gif"
  /></li>
  <li>On clique sur le document cible affiché.</li>
</ol>

<p>Autre méthode&nbsp;:</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On choisit <strong>Créer/changer lien</strong> du <a
    href="Browsing.html.fr"></a>menu <strong>Liens</strong> (raccourci
    <code>Shift Ctrl L</code>) pour afficher le formulaire de création de
    lien.
    <p><img alt="(Création de lien)" src="../images/create_link-fr.png" /></p>
  </li>
  <li>Soit on saisit l'URI du document cible et on confirme. Soit on décide
    de désigner la cible avec la souris (bouton Clic puis clic sur le
    document cible affiché).</li>
</ol>

<p>Dans tous les cas, une fois la cible choisie, Amaya va calculer l'URL
relative qui permet d'aller du document source au document cible.</p>

<h4>Lien vers une ancre cible d'un document édité par Amaya</h4>

<p>Pour créer un lien vers une ancre cible particulière ou vers un élément
cible particulier d'un document édité par Amaya, il faut d'abord demander la
visualisation des cibles <a id="target"><img src="../images/target.gif"
alt=" target " /></a> dans le document concerné en activant l'entrée
<strong>Montrer les cibles</strong> du menu <strong>Vues</strong> ou ouvrant
la vue des liens (entrée <strong>Montrer les liens</strong> du menu
<strong>Vues</strong>). Ensuite&nbsp;:</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On clique sur le bouton <img alt="Link " src="../images/Link.gif"
  /></li>
  <li>On clique sur la cible choisie.</li>
</ol>

<h4>Lien vers un autre document non affiché</h4>

<p>Pour créer un lien vers un autre document local ou distant édité par
Amaya:</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On clique sur le bouton <img alt="Link " src="../images/Link.gif"
  /></li>
  <li>On clique sur une zone du document qui ne peut pas être une cible pour
    faire afficher le formulaire de saisie de l'URL. Si le document est
    local, on peut utiliser le browser de fichier pour s</li>
</ol>

<p>Autre méthode&nbsp;:</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On choisit <strong>Créer/changer lien</strong> du menu
    <strong>Liens</strong> (raccourci <code>Shift Ctrl L</code>)</li>
  <li>Soit on saisit l'URL du document cible et on confirme. Soit on décide
    de choisir la cible avec la souris (bouton Clic).</li>
</ol>

<h4><a id="Changing">Mettre à jour un lien</a></h4>

<p>Pour garder une ancre mais changer la cible du lien correspondant, on
place la sélection dans l'ancre et on procède comme pour la création de lien
(bouton <img alt="Link " src="../images/Link.gif" /> ou l'entrée
<strong>Créer/changer Lien</strong> du menu <strong>Liens</strong>). On peut
alors désigner la nouvelle cible ou éditer l'URI. Pour changer la cible d'un
lien, on peut également éditer l'attribut <code>href</code> dans la vue
structure.</p>

<h4><a id="Removing">Supprimer un lien ou une ancre cible</a></h4>

<p>Le menu <strong>Liens</strong> contient une entrée <strong>Détruire
ancre</strong> qui permet de détruire l'ancre cible ou le lien sélectionné.
Il suffit que la sélection soit à l'intérieur de l'ancre à détruire. L'ancre
est détruite, mais son contenu reste.</p>

<p class="exercice"><em>Exercice 3&nbsp;:</em> Créer des liens dans un
document et entre documents, copier/coller de structures contenant des liens,
remplacer, détruire.</p>

<h1 id="L1163">8. Mises en évidence du texte</h1>

<p>Il est possible de marquer des parties de texte mises en ligne soit en
utilsant les CSS (voir plus loin), soit en utilsant les éléments mise en
évidence, important, code, citation, abréviation, etc. de HTML</p>

<h3>Traitement des blancs</h3>

<p>L'auteur d'un tel document peut vouloir spécifier son intention de
préserver tous les caractères pour certains éléments. Pour cela, il peut
utiliser l'attribut xml:space (pour des documents XHTML) ou l'élément
&lt;pre&gt; .</p>

<p>Le traitement des blancs est appliqué par Amaya lors du chargement d'un
document et lors de l'édition de celui-ci.. Par exemple, le code source
suivant:</p>
<pre><code>    &lt;p&gt;Amaya supprime les&lt;strong&gt; blancs non significatifs &lt;/strong&gt;au chargement&lt;/p&gt;</code></pre>

<p>donnera à l'édition:</p>
<pre><code>    Amaya supprime les</code><strong><code> blancs non significatifs </code></strong><code>au chargement</code></pre>

<p>et sera sauvegardé sous cette forme. Lors du prochain chargement de ce
document, cette partie sera transformée en:</p>
<pre><code>    Amaya supprime les</code><code><strong>blancs non significatif</strong></code><code><strong>s</strong>au chargement</code></pre>

<p>car les blancs de début et de fin de l'élément <code>strong</code> sont
considérés comme non significatifs et sont donc supprimés. La forme correcte
aurait été:</p>
<pre>    &lt;p&gt;Amaya supprime les &lt;strong&gt;blancs non significatifs&lt;/strong&gt; au chargement&lt;/p&gt;</pre>

<h1 id="L1206">9. Les tables</h1>

<h3><a id="Creating">Créer une nouvelle table</a></h3>

<p>Quand on active le bouton table <img src="../images/table.gif"
alt="Table button" /> ou quand on sélectionne l'entrée <strong>Table</strong>
depuis le menu <strong>Xhtml</strong>, Amaya visualise une boîte de dialogue
qui permet de spécifier le nombre initial de lignes, de colonnes, ainsi que
la bordure en pixels.</p>

<p style="text-align: center"><img alt="(Create table)"
src="../images/create_table-fr.png" /></p>

<p>En confirmant on crée une table comme suit.</p>

<table border="1" summary="table">
  <caption>I</caption>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<p>L'espace au dessus de la table est réservé à la légende. Le point
d'insertion est automatiquement placé dans cette légende pour en saisir le
contenu. La touche <code>Delete</code> supprime la légende.</p>

<p>La nouvelle table contient des cellules vides. On peut cliquer sur l'une
d'entre elles au hasard et y insérer du texte, des images et autre. On peut
également déplacer le point d'insertion de cellule en cellule par
l'intermédiaire des flèches du clavier.</p>

<h3><a id="Adding">Ajouter une nouvelle colonne</a></h3>

<p>Pour ajouter un nouvelle colonne à une table&nbsp;:</p>
<ol>
  <li>Pour créer une nouvelle colonne à droite d'une cellule existante, il
    faut placer le curseur à la fin de la cellule et sélectionner l'entrée
    <strong>Cellule</strong> ou <strong>Cellule titre</strong> dans le
    sous-menu <strong>Table</strong>.</li>
  <li>Pour créer une nouvelle colonne à gauche d'une cellule existante, il
    faut placer le curseur au début de la cellule et sélectionner l'entrée
    <strong>Cellule</strong> ou <strong>Cellule titre</strong> dans le
    sous-menu <strong>Table</strong>.</li>
</ol>

<table border="1" summary="table">
  <caption>Légende</caption>
  <tbody>
    <tr>
      <td>Cell 1.1</td>
      <td>I</td>
      <td>Cell 1.2</td>
      <td>Cell 1.3</td>
    </tr>
    <tr>
      <td>Cell 2.1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<p>Il n'existe pas de commande spécifique pour créer une nouvelle colonne.
Quand vous créez une nouvelle cellule, Amaya engendre la nouvelle colonne
correspondante. Mais il existe une commande spécifique (Détruire colonne de
table) pour détruire une colonne, même si elle n'est pas vide. Cette commande
se trouve à la fin du sous-menu <strong>Table</strong> du menu
<strong>Xhtml</strong>.</p>

<h3><a id="Adding1">Ajouter une nouvelle ligne</a></h3>
<ol>
  <li>Pour créer une nouvelle ligne en dessous d'une ligne existante, il faut
    placer le curseur à la fin de la dernière cellule de la ligne et
    sélectionner l'entrée <strong>Ligne</strong> dans le sous-menu
    <strong>Table</strong>.</li>
  <li>Pour créer une nouvelle ligne au-dessus d'une ligne existante, il faut
    placer le curseur au début de la première cellule de la ligne et
    sélectionner l'entrée <strong>Ligne</strong> dans le sous-menu
    <strong>Table</strong>.</li>
</ol>

<p>De nouvelles lignes peuvent être créées efficacement avec la touche <a
href="Creating.html.fr#L906">Enter</a>. Quand la ligne entière est
sélectionnée (il faut utiliser la touche <code>F2</code> sous Windows et
<code>Esc</code> sous Linux pour ça), en tapant la touche <code>Enter</code>
vous créez une nouvelle ligne après la ligne sélectionnée.</p>

<h3>Ajouter un nouveau corps de table (tbody)</h3>
<ol>
  <li>Pour créer un nouveau corps de table en dessous d'un corps de table
    existant, il faut placer le curseur à la fin de la dernière cellule de la
    dernière ligne du corps de table et sélectionner l'entrée <strong>Corps
    (tbody)</strong> dans le sous-menu <strong>Table</strong>.</li>
  <li>Pour créer un nouveau corps de table au-dessus d'une ligne existante,
    il faut placer le curseur au début de la première cellule de la ligne et
    sélectionner l'entrée <strong>Ligne</strong> dans le sous-menu
    <strong>Table</strong>.</li>
</ol>

<p>De nouveaux corps de table peuvent être créés efficacement avec la touche
<a href="Creating.html.fr#L906">Enter</a>. Quand le corps de table entier est
sélectionné (il faut utiliser la touche <code>F2</code> sous Windows et
<code>Esc</code> sous Linux pour ça), en tapant la touche <code>Enter</code>
vous créez une nouveau corps de table après le corps de table sélectionné.</p>

<h3>Supprimer/Copier/Coller une colonne</h3>

<p>Pour supprimer une colonne de table&nbsp;:</p>
<ol>
  <li>Il faut placer le curseur dans une cellule de la colonne et
    sélectionner l'entrée <strong>Détruire colonne de table</strong> dans le
    sous-menu <strong>Table</strong>.</li>
  <li>Vous pouvez aussi initialiser la sélection dans une cellule et étendre
    la sélection jusqu'à une autre cellule de la même colonne (par exemple
    débuter la sélection dans la cellule Cell 1.2 et la terminer dans la
    cellule Cell 3.2). Amaya passe en mode sélection de colonne. La touche
    <code>F2</code> sous Windows (<code>Esc</code> sous Linux) étend la
    sélection entre les deux cellules dans la colonne, limites incluses (Cell
    1.2, Cell 2.2, Cell 3.2). La touche <code>Delete</code> détruira le
    contenu de toutes les cellules sélectionnées. En activant une autre fois
    la touche <code>F2</code> ou <code>Esc</code>, la sélection est étendue à
    toute la colonne. La touche <code>Delete</code> détruira le contenu de la
    colonne sélectionnée.</li>
</ol>

<table border="1" summary="table">
  <tbody>
    <tr>
      <td>Cell 1.1</td>
      <td>Cell 1.2</td>
      <td>Cell 1.3</td>
    </tr>
    <tr>
      <td>Cell 2.1</td>
      <td>Cell 2.2</td>
      <td>Cell 2.3</td>
    </tr>
    <tr>
      <td>Cell 3.1</td>
      <td>Cell 3.2</td>
      <td>Cell 3.3</td>
    </tr>
  </tbody>
</table>

<p>Quand une colonne entière est sélectionnée, il est possible de la copier
(ou couper) et de la coller avant ou après une autre colonne.</p>
<ol>
  <li>Pour coller une nouvelle colonne avant une colonne existante, il faut
    placer le curseur au début d'une cellule de la colonne existante et
    coller la colonne copiée ou coupée.</li>
  <li>Pour coller une nouvelle colonne après une colonne existante, il faut
    placer le curseur à la fin d'une cellule de la colonne existante et
    coller la colonne copiée ou coupée.</li>
</ol>

<h3><a id="Adding2">Ajouter quelque chose après une table</a></h3>

<p>De nombreux types d'éléments peuvent être inclus à l'intérieur des
cellules de la table. Pour cette raison, Amaya pourrait mal comprendre vos
intentions quand vous sélectionnez un type d'élément (par exemple cliquant
H1, H2, etc. ou sélectionnant une entrée dans le menu <strong>Xhtml</strong>)
pendant qu'un composant de la table est sélectionné. Quand vous voulez créer
un élément après la table, vous devez sélectionner la table entière
(contrôler la sélection courante dans la ligne du bas de la fenêtre) et taper
sur la touche Enter. Amaya engendrera un paragraphe après la table. Ce
nouveau paragraphe peut être modifié si besoin est.</p>

<h3>Création d'un paragraphe après une table</h3>

<p>Quand la sélection se trouve dans une table, la touche <code>Enter</code>
crée un nouveau paragraphe dans la table. Pour créer un paragraphe après la
table, il faut sélectionner la table entière en utilisant la touche
<code>Esc</code> (Unix) ou <code>F2</code> (Windows) puis
<code>Enter</code>.</p>

<p class="exercice"><em>Exercice 4&nbsp;:</em> Créer une table, créer une
ligne avant/après, déplacer une ligne, créer une colonne avant/après,
déplacer une colonne.</p>

<h1 id="L1228">10. Recherche/Remplacement - Correction orthographique</h1>

<h3>Recherche et remplacement de texte</h3>

<p>La recherche/remplacement se lance, soit en cliquant sur le bouton <img
src="../images/find.gif" alt="find " />, soit par l'entrée de
menu<strong>Edition/Rechercher</strong>. Un boite de dialogue apparait. vous
avez deux zones de saisie la première sera pour le texte à rechercher la
deuxième zone de saisie sera pour le texte à remplacer. Pour chacune des
actions vous avez des choix d'options.<code>Ctrl f</code> en Windows,
<code>Shift Ctrl %</code> sur Unix) . Un boite de dialogue apparait pour
saisir le texte à rechercher, et éventuellement le texte de remplacement.</p>

<p style="text-align: center"><img alt="(Rechercher/Remplacer)"
src="../images/search_and_replace-fr.png" /></p>

<p>Pour chacune des actions vous avez des choix d'options.</p>
<ul>
  <li>les options de recherche :
    <ul>
      <li>la casse : pour la recherche permet de spécifier s'il y a lieu de
        différencier ou non les majuscules des minuscules.</li>
      <li>case à cocher pour sélectionner la zone sur laquelle réaliser la
        recherche avant la sélection, après la sélection, dans la sélection
        ou sur la totalité du document.</li>
    </ul>
  </li>
  <li>Les options de remplacement :
    <ul>
      <li>le type de remplacement : pas de remplacement (juste une
        recherche), remplacement avec un fenêtre de confirmation,
        remplacement automatique.</li>
    </ul>
  </li>
</ul>

<h3>Correction orthographique</h3>

<p>La correction orthographique se réalise à l'aide d'une boite de dialogue
activée par l'action <strong>Edition/Vérifier orthographe</strong>.</p>

<p style="text-align: center"><img alt="(Correcteur)"
src="../images/spellchecking-fr.png" /></p>

<p>les options de la boite de dialogue :</p>
<ul>
  <li>Le dictionnaire utilisé se fait en fonction de la langue définie au
    niveau de la division si vous n'avez pas de division ce sera la langue
    définie au niveau du document lui même.</li>
  <li>A droite vous pouvez spécifier le nombre de proposition qui vous serez
    faites lorsqu'Amaya ne reconnaîtra pas un mot (par défaut 3).</li>
  <li>A droite vous avez la possibilité d'exclure des éléments lors de
    recherche de correspondance de mots avec le dictionnaire (par défaut
    toutes les options sont activé)</li>
  <li>Options de zone de recherche vous avez la possibilité de spécifier la
    zone sur laquelle cette correction orthographique se fera avant la
    sélection, après la sélection, dans la sélection ou sur la totalité du
    document.</li>
  <li>les boutons d'activation de recherche.
    <ul>
      <li>recherche du suivant (sans action) : considère que le mot est
        correcte et passe à l'erreur suivante.</li>
      <li>rajoute au dictionnaire personnel : rajoute le mot au dictionnaire
        personnel.</li>
      <li>remplace le mots et passe à l'occurrence suivante.</li>
      <li>remplace le mots et le rajoute dans le dictionnaire personnel.</li>
      <li>confirmer permet de fermer la boite de dialogue.</li>
    </ul>
  </li>
</ul>

<p class="exercice"><em>Exercice 5&nbsp;:</em> Rechercher/remplacer, changer
la lange d'un passage et passer le correcteur orthographique.</p>

<h1 id="L1230">11. Attributs</h1>

<p>Il y a deux manières d'éditer des attributs :</p>
<ul>
  <li>Le menu <strong>Attributs</strong></li>
  <li>La Vue structure</li>
</ul>

<h3><a id="L1073">Editer des attributs par le biais du menu Attributs</a></h3>

<p>Le menu <strong>Attributs</strong> donne une liste de tous les attributs
qui peuvent être associés à l'élément sélectionné. Il peut être utilisé pour
créer un attribut, pour changer la valeur d'un attribut existant ou pour
effacer un attribut.</p>

<p>Pour éditer un attribut, sélectionnez d'abord l'élément approprié. Vous
devez sélectionner l'élément entier et pas seulement un caractère à
l'intérieur de l'élément. Pour cela, il faut utiliser la touche
<code>F2</code> (Windows) ou <code>Esc</code> (Linux). Quand l'élément est
sélectionné, le menu <strong>Attributs</strong> affiche la liste des
attributs applicables. On peut voir rapidement si l'attribut a une valeur ou
non</p>

<p>Pour changer la valeur d'un attribut, comme <code>href</code> pour une
ancre, on modifie la valeur dans la boîte de dialogue puis on valide avec le
bouton <strong>Appliquer</strong><strong>.</strong> Pour supprimer
l'attribut, on clique sur le bouton <strong>Retire l'attribut</strong>.</p>

<h3><a id="Editing">Editer des attributs dans la Vue structure</a></h3>

<p>Tous les attributs sont affichés dans la Vue structure. Les attributs dont
la valeur peut être choisie librement sont affichés en noir et vous pouvez
éditer leur valeur comme n'importe quelle autre chaîne de caractères. Quand
la valeur de l'attribut est affichée en bleu, vous pouvez seulement la
changer à l'aide du menu <strong>Attributs</strong>. Ceci assure que seules
des valeurs correctes soient choisies.</p>

<p>Quand la sélection se trouve dans une valeur d'attribut, la touche
<code>F2</code> (Windows) ou <code>Esc</code> (Linux) sélectionne la valeur
complète. La touche <code>Delete</code> détruit alors la valeur, et un
deuxième <code>Delete</code> supprimera l'attribut.</p>

<h1 id="L1232">12. Création de feuilles de style CSS</h1>

<p>Elément style</p>

<p>Lier une feuille de style</p>

<p>Activer/désactiver le style</p>

<p>Tester - Voir le style appliqué</p>

<h1 id="L1242">13. Documents erronés</h1>

<p>Au chargement d'un document existant éditée manuellement ou avec un
éditeur qui ne traite pas correc (édité manuellement ou avec un éditeur qui
ne traite pas correctement les familles XHTML), Amaya peut détecter certaines
incompatibilités avec la famille XHTML choisie. S'il n'a pas pu charger
correctement la totalité du fichier, un dialogue d'avertissement va être
affiché. On peut voir le détail des erreurs détectées dans l'entrée
<strong>Vue/Montrer les erreurs</strong>. Le seul moyen de corriger ces
erreurs est de suivre le lien vers la vue source du document</p>

<p>Erreur d'encodage</p>
<address>
  <p>Irène Vatton $date: Monday 22 December 2003 - 16:22:14$</p>

</address>

<p></p>
</body>
</html>
