<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Ver documentos en Amaya</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Selecting.html.es" accesskey="p"><img
        alt="anterior" src="../images/left.gif" /></a> <a
        href="Manual.html.es" accesskey="t"><img alt="superior"
        src="../images/up.gif" /></a> <a href="Document.html.es"
        accesskey="n"><img alt="siguiente" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ver documentos en Amaya</h1>

<p>En esta sección se tratan los temas siguientes:</p>
<ul>
  <li><a href="viewing/working_with_document_views.html.es"
    >Utilizar las Vistas de Documento</a></li>
  <li><a href="viewing/closing_a_view.html.es"
    >Cerrar una Vista</a></li>
  <li><a href="viewing/opening_a_view.html.es"
    >Abrir una Vista</a></li>
  <li><a href="viewing/about_synchronized_views.html.es"
    >Acerca de las Vistas sincronizadas</a></li>
</ul>
</div>
</body>
</html>
