<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Виды документов в Amaya
</title>
  <style type="text/css">

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Selecting.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Document.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Виды документов в Amaya</h1>

<p>В этот раздел включены следующие темы:</p>
<ul>
  <li><a href="viewing/working_with_document_views.html.ru">Работа с видами
    документа</a></li>
  <li><a href="viewing/opening_a_view.html.ru">Открыть вид</a></li>
  <li><a href="viewing/closing_a_view.html.ru">Закрыть вид</a></li>
  <li><a href="viewing/about_synchronized_views.html.ru">О синхронизации
    видов</a></li>
</ul>
</div>
</body>
</html>
