<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 5.4, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Xml Support</title>
</head>

<body xml:lang="en" lang="en">

<table summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /><img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p><a href="SVG.html.fr#Edition" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.fr"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="StyleSheets.html.fr#Style" accesskey="n"><img
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Support XML</h1>
</div>

<p>Amaya permet de lire et d'afficher n'importe quel document XML
bien-formé.</p>

<p>Pour un document XML faisant référence à une DTD ou à un espace de noms
non supporté (autre que XHTML, MathML et SVG), Amaya offre un support
d'affichage et d'édition plus restreint. En effet, comme Amaya n'analyse pas
la DTD associée, il ne peut vérifier la validité d'un tel document et n'a pas
d'informations particulières sur les éléments et attributs et sur leur
organisation dans le document.</p>

<p>Pour ces documents XML, Amaya propose une vue source, une vue structure
qui reflète l'organisation du document et une vue formattée qui affiche le
contenu des éléments. Sans autre indication de style, tous les éléments sont
considérés comme <strong>blocs</strong>. Néanmoins, pour des raisons de
lisibilité les éléments contenant au moins un fils de type "texte" sont
considérés comme des <strong>inline</strong> et sont mis en ligne dans la vue
formattée. Amaya permet également d'associer des feuilles de styles CSS pour
ces documents par l'intermédiaire d'instructions de traitement
(<strong>PI</strong>) de type <a
href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629 "><strong>xml-stylesheet</strong></a>.</p>

<p>Le support des documents XML dans Amaya est encore expérimental et aucune
interface d'édition spécifique n'est disponible dans cette version. C'est
pour cette raison également que ces documents sont proposés en mode "browser"
uniquement. Pour modifier ces documents vous pouvez soit passer par la vue
source puis utiliser la commande <strong>synchronizer</strong>, soit repasser
en mode éditeur et modifier le contenu des éléments directement dans la vue
formattée. Cependant comme la sauvegarde des documents XML n'est pas encore
complètement stable, il est préférable d'utiliser la commande <strong>Sauver
comme</strong> <em>nouveau_nom</em> plutôt que la commande
<strong>Sauver</strong>.</p>

<p></p>

<p><a href="SVG.html.fr#Edition" accesskey="p"><img alt="previous"
src="../images/left.gif" /></a> <a href="Manual.html.fr" accesskey="t"><img
alt="top" src="../images/up.gif" /></a> <a href="StyleSheets.html.fr#Style"
accesskey="n"><img src="../images/right.gif" /></a></p>

<p></p>
</body>
</html>
