<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 5.4, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Xml Support</title>
</head>

<body xml:lang="en" lang="en">

<table summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /><img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p><a href="SVG.html.fr#Edition" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.fr"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="StyleSheets.html.fr#Style" accesskey="n"><img
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Support Xml</h1>

<p>The following topics are covered in this section:</p>
<ul>
  <li><a href="using_graphics/working_with_graphics.html#page_body"
    rel="subdocument">1</a></li>
  <li><a
    href="using_graphics/creating_graphics_with_the_palette.html#page_body"
    rel="subdocument">2</a></li>
  <li><a href="using_graphics/moving_graphics.html#page_body"
    rel="subdocument">3</a></li>
</ul>
</div>

<p></p>

<p><a href="SVG.html.fr#Edition" accesskey="p"><img alt="previous"
src="../images/left.gif" /></a> <a href="Manual.html.fr" accesskey="t"><img
alt="top" src="../images/up.gif" /></a> <a href="StyleSheets.html.fr#Style"
accesskey="n"><img src="../images/right.gif" /></a></p>

<p></p>
</body>
</html>
