<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Кнопки и меню Тип информации
</title>
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Creating.html.ru" accesskey="t"><img
        alt="top" src="../../images/up.gif" /></a> <a
        href="the_structure_menu.html.ru" accesskey="n"><img alt="next"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Кнопки и меню Тип информации</h1>

<p>Команды из меню <strong>XHTML</strong> и <strong>XML</strong> и
соответствующие им кнопки, предоставляют вам возможность создавать новые
элементы в точке ввода в пределах документа. Для использования команд из меню
<strong>XHTML</strong> и <strong>XML</strong>, установите курсор в нужную вам
позицию и выберите тип элемента из меню <strong>XHTML</strong> и
<strong>XML</strong>.</p>

<h2>Точки ввода</h2>

<p>Когда создаются новые элементы, очень важно выбрать <em>точку ввода</em>,
не какой то текст или какой то одиночный символ, а именно точку ввода: если
текуще выбранная позиция не пуста, Amaya попытается <em>преобразовать</em>
выбранную часть в выбранный тип элемента.</p>

<h2>Местоположение элемента</h2>

<p>Иногда элементы не могут быть созданы в выбранном месте, потому что такая
конструкция не будет соответствовать HTML DTD. В этом случае Amaya попытается
создать элемент в ближайшей позиции. Например, если точка ввода находится в
конце последней линии параграфа, то когда вы щёлкаете по кнопке Заголовок
уровень <img src="../../images/H2.gif" alt="H2 Button" />, Amaya создаёт
новый заголовок сразу после окончания параграфа.</p>

<p>В некоторых других случаях, для создания желаемого элемента, Amaya
изменяет существующую структуру. Если точка ввода находится где-нибудь в
пределах пункта списка (<kbd>li</kbd>) то когда вы создаёте заголовок второго
уровня, пункт списка и его общий список автоматически разделяются, для того,
чтобы создать запрашиваемый заголовок в выбранной позиции и чтобы он
соответствовал HTML DTD.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="../HTML-elements/infoTypes.html.ru">Как использовать типы
    элементов</a></li>
  <li><a href="../HTML.html.ru">Список всех элементов HTML 4.0</a></li>
</ul>
</div>
</body>
</html>
