<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Botones y Menús XHTML y XML</title>
  <meta name="generator" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Creating.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="the_structure_menu.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Botones y Menús XHTML y XML</h1>

<p>Los comandos de los menús <strong>XHTML</strong> y <strong>XML</strong> y
los botones correspondientes te permiten crear nuevos elementos en el punto
de inserción dentro del documento. Para utilizar los comandos de los menús
<strong>XHTML</strong> y <strong>XML</strong>, sitúa el cursor en la posición
deseada y elige el tipo de elemento del menú <strong>XHTML</strong> o
<strong>XML</strong> .</p>

<h2>Puntos de inserción</h2>

<p>Al crear nuevos elementos, es importante seleccionar un <strong>punto de
inserción</strong>, no una porción de texto ni un único carácter. Si hay algo
seleccionado, Amaya intenta <strong>transformar</strong> el elemento
seleccionado en el elemento elegido.</p>

<h2>Posición de los elementos</h2>

<p>A veces no se puede crear un elemento en la posición elegida debido a las
restricciones impuestas por la DTD del HTML. Amaya intenta entonces crear el
elemento lo más cerca posible. Por ejemplo, si el punto de inserción está al
final de la última línea de un párrafo cuando haces clic en el botón de
Encabezado de segundo nivel <img src="../../images/H2.gif" alt="Botón h2" />,
Amaya crea el nuevo encabezado después del párrafo.</p>

<p>En otros casos, Amaya cambia la estructura para crear el elemento deseado.
Si el punto de inserción está en algún lugar en el interior de un elemento de
lista (<code>li</code>) cuando creas un encabezado de segundo nivel, el
elemento de lista y la lista que lo contiene se divide en dos partes para
poder crear el encabezado solicitado en la posición elegida y cumplir la DTD
del HTML.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="../HTML-elements/infoTypes.html.es">Cómo utilizar los Tipos de
    Elementos</a> <img alt="Tipos de elementos" src="../../images/H2.gif"
  /></li>
  <li><a href="../HTML.html.es">Lista de todos los elementos HTML 4.0</a></li>
</ul>
</div>
</body>
</html>
