<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Изменение заголовка документа
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_nested_structures.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Creating.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Изменение заголовка документа</h1>

<p class="ProcedureCaption">Для редактирования заголовка документа:</p>
<ul>
  <li>Откройте меню <strong>XHTML</strong>&nbsp;и выберите пункт
    <strong>Изменить заголовок документа</strong>.</li>
</ul>

<p class="Note"
style="text-indent: 15pt"><b>Примечание:</b>&nbsp;&nbsp;&nbsp; Также, вы
можете редактировать заголовок документа из вида Структура.</p>
</div>
</body>
</html>
