<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 8.2+, see http://www.w3.org/Amaya/" />
  <title>Den Titel eines Dokuments ändern</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="creating_nested_structures.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Creating.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Den Titel eines Dokuments ändern</h1>

<p class="ProcedureCaption">Um den Titel eines Dokuments zu ändern:</p>
<ul>
  <li>Das Menü <strong>XHTML</strong> öffnen und den Befehl <strong>Titel
    ändern</strong>&nbsp;wählen.</li>
</ul>

<p></p>

<p class="Note"><strong>Anmerkung:</strong> Den Dokumententitel kann man auch
im Menü <strong>Struktur</strong> des Strukturfensters ändern.</p>
</div>
</body>
</html>
