<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Verschachtelte Strukturen erzeugen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="exiting_anchors.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left-de.gif" /></a> <a
        href="../Creating.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up-de.gif" /></a> <a
        href="changing_the_document_title.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right-de.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Verschachtelte Strukturen erzeugen</h1>

<p>Befindet sich der Cursor in einem leeren Element, dann bewirkt das Drücken
der <strong>Eingabetaste</strong>, dass das Element durch ein Element der
nächst höheren Ebene ersetzt wird. Damit kann man seht schnell komplexe,
verschachtelte Strukturen erstellen.</p>

<p>Man stelle sich beispielsweise folgende Struktur vor:</p>
<ul>
  <li>das erste Element einer Liste 
    <p>ein Absatz im ersten Element</p>
  </li>
  <li>das zweite Element dieser Liste 
    <ul>
      <li>das erste Element einer weiteren Liste</li>
      <li>das zweite Element dieser Liste</li>
    </ul>
  </li>
  <li>das letzte Element der ersten Liste</li>
</ul>

<p class="ProcedureCaption">Diese Struktur erzeugt man wiefolgt:</p>
<ol>
  <li>Den Knopf <strong>Ungeordnete Liste</strong> in der Knopfleiste
    anklicken um das erste Element der Liste zu erzeugen. </li>
  <li>Den Text dieses Elements eintippen und die
    <strong>Eingabetaste</strong> einmal drücken. Amaya erzeugt innerhalb
    dieses Listenelements eine neuen Absatz. </li>
  <li>Den Text des Absatzes eintippen und zweimal die
    <strong>Eingabetaste</strong> drücken. Der erste Tastendruck erzeugt
    einen weiteren Absatz, aber der zweite Tastendruck ersetzt diesen durch
    ein weiteres Element der Liste. </li>
  <li>Den Text des zweiten Listenelements eintippen. </li>
  <li>Den Knopf <strong>Ungeordnete Liste</strong> anklicken. Die neue Liste
    wird automatisch innerhalb der ersten erzeugt. </li>
  <li>Den Text des ersten Listenelements der zweiten Liste eintippen. Die
    <strong>Eingabetaste</strong> zweimal drücken um das zweite Element der
    zweiten Liste zu erzeugen. </li>
  <li>Den Text des zweiten Elements der zweiten Liste eintippen und die
    <strong>Eingabetaste</strong> viermal drücken um ein neues Element in der
    ersten Liste zu erzeugen. </li>
  <li>Den Text des letzten Elements der ersten Liste eintippen und die
    <strong>Eingabetaste</strong> dreimal drücken um diese Liste
    abzuschließen und einen neuen Absatz zu beginnen. </li>
</ol>

<p>Die <strong>Eingabetaste</strong> arbeitet in der gleichen Weise, wenn
sich der Cursor am Anfang eines Elements befindet. Hier werden aber die neuen
Elemente vor dem betroffenen Element erzeugt. Beispiel: um ein Listenelement
zwischen den ersten beiden Elementen der ersten Liste zu erzeugen, den Cursor
vor das zweite Element plazieren und die <strong>Eingabetaste</strong>
zweimal drücken.</p>

<p class="Note"><b>Anmerkung:</b> Dieses Verhalten der
<strong>Eingabetaste</strong> beschränkt sich nicht nur auf Listen und
Absätze, sondern kann bei allen Elementen angewendet werden. Das ist bei
Tabellen sehr hilfreich.</p>
</div>
</body>
</html>
