<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>Выход из якорей, стилизованных символьных строк и прочее</title>
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="the_enter_key.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Creating.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="creating_nested_structures.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Выход из якорей, стилизованных символьных строк и прочее</h1>

<p>Когда параграф или другой блок текста стилизованы: завершаются якорем, или
символьная строка выделена полужирным шрифтом или курсивом, или используется
какое либо другое форматирование—перемещение точки ввода в конец и ввод
нового текста приводит к попаданию символов в якорь или стилизованную
строку.</p>

<p>Для выхода из якорного или стилизованного элемента и ввода простого
текста:</p>
<ol>
  <li>Переместите курсор в конец якоря или стилизованного элемента, нажмите
    кнопку <kbd>Enter</kbd> и продолжайте вводить текст после элемента.</li>
  <li>Этот метод может использоваться для ввода простого текста в начало
    блока, начинающего с якорного или стилизованного символа. Переместите
    курсор в начало якорного или стилизованного элемента, нажмите кнопку
    <kbd>Enter</kbd> и продолжайте вводить текст перед элементом.</li>
</ol>

<p>Чтобы выйти из &lt;pre&gt; или таблицы:</p>
<ul>
  <li>Когда курсор находится в конце <code>&lt;pre&gt;</code>
    форматированного, нажатие кнопки <kbd>Enter</kbd> создаст новую линию
    <code>&lt;pre&gt;</code>. Для создания другого элемента, скажем
    параграфа, после <code>&lt;pre&gt;</code>, вы можете использовать меню
    <strong>XHTML</strong> и там выбрать тип элемента который вы хотите
    создать.</li>
  <li>Другой путь достижения этого результата: выбрать весь
    <code>&lt;pre&gt;</code> элемент с помощью кнопки <kbd>F2</kbd> и нажать
    кнопку <kbd>Enter</kbd>. Это создаст новый параграф после
    <code>&lt;pre&gt;</code> элемента.</li>
</ul>

<p>Также, это работает и с таблицами: выберите всю таблицу и нажмите кнопку
<kbd>Enter</kbd> после таблицы, будет создан новый параграф. Вы можете выйти из
таблицы нажимая кнопку Enter до тех пор, пока не выйдите из таблицы.</p>

<p></p>
</div>
</body>
</html>
