<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Einen Verweis oder eine formatierte Zeichenketten verlassen</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="the_enter_key.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Creating.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="creating_nested_structures.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen Verweis oder eine formatierte Zeichenketten verlassen</h1>

<p>Bewegt man den Cursor an das Ende eines Verweises oder an das Ende einer
formatierten Zeichenkette und gibt dort neuen Text ein, dann wird dieser Text
im Verweis selbst oder in diesem Format geschrieben und entsprechend
dargestellt.</p>

<p class="ProcedureCaption">Um das zu verhindern und normalen Text zu
schreiben muss man den Cursor an das Ende des Elements positionieren, die
<kbd>Eingabetaste</kbd> drücken und weiterschreiben.</p>

<p class="Note"><strong>Hinweis</strong>: Das gleiche Verfahren wird
angewendet, wenn man sich am Anfang solch einer Konstellation befindet.</p>
</div>
</body>
</html>
