<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Salir de anclas, cadenas con estilo, etc</title>
  <meta name="generator" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="the_enter_key.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Creating.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="creating_nested_structures.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Salir de anclas, cadenas con estilo, etc</h1>

<p>Cuando un párrafo u otro bloque de texto tiene un estilo asignado (porque
acaba con un ancla o con una cadena en negrita, itálica u otro estilo
similar), al desplazar el punto de inserción al final y escribir, el nuevo
texto se añade al ancla o la cadena con estilo asignado.</p>

<p>Para salir de un ancla o de un elemento con estilo asignado y poder
escribir texto sin formato:</p>
<ol>
  <li>Sitúa el cursor al final del ancla o elemento con estilo asignado,
    pulsa <b>Intro</b> y sigue escribiendo detrás del elemento.</li>
  <li>Puedes utilizar el mismo método para escribir texto sin formato al
    principio de un bloque que empieza con en ancla o con caracteres con
    estilo asignado. Sitúa el cursor al principio del ancla o de elemento con
    estilo asignado, pulsa <b>Intro</b> y sigue escribiendo antes del
    elemento.</li>
</ol>

<p>Para salir de un <code>&lt;pre&gt;</code> o de una tabla:</p>
<ul>
  <li>Cuando el cursor está al final de un <code>&lt;pre&gt;</code>, al
    pulsar <b>Intro</b> se crea una nueva línea en el
    <code>&lt;pre&gt;</code>. Para crear otro elemento, por ejemplo un
    párrafo, después del <code>&lt;pre&gt;</code>, utiliza el menú
    <strong>Xhtml</strong> y elige el tipo de elemento que quieres crear.</li>
  <li>Otra forma de conseguir este resultado consiste en seleccionar todo el
    elemento <code>&lt;pre&gt;</code> pulsando <b>Escape</b> (en Unix) o
    <b>F2</b> (En Windows) y a continuación <b>Intro</b>. Así se creará un
    nuevo párrafo después del elemento <code>&lt;pre&gt;</code>.</li>
</ul>

<p>Esto también funciona en una tabla: selecciona la tabla entera, y pulsa
<b>Intro</b> para crear un nuevo párrafo a continuación de la tabla. También
puedes salir de la tabla pulsando <strong>Intro</strong> hasta salir de la
tabla.</p>

<p></p>
</div>
</body>
</html>
