<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Кнопка Enter (или Return)
</title>
  <style type="text/css">


 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="the_structure_menu.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Creating.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="exiting_anchors.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Кнопка Enter (или Return)</h1>

<p>Когда вы пишите новый документ или новую часть документа, вы можете
создавать элементы последовательным нажатием кнопки <strong>Enter</strong>
(или <strong>Return</strong>). Текущий элемент отменяется и тут же создаётся
новый.</p>

<p>Наиболее часто, вновь созданный элемент является просто параграфом,
независимо от того, каким был тип предшествующего элемента. Вы можете
изменить тип элемента, выбрав желаемый тип из меню <strong>XHTML</strong> или
щёлкнув по соответствующей кнопке.</p>

<p>Когда <code>&lt;pre&gt;</code> форматированный элемент находится в конце
документа и курсор находится в конце этого элемента, нажатие на кнопку Enter
создаёт новую линию в <code>&lt;pre&gt;</code>. Для создания другого
элемента, скажем параграфа после &lt;pre&gt;, вы выбираете полностью весь
элемент <code>&lt;pre&gt;</code>, нажимаете кнопку <kbd>F2</kbd> и далее кнопку Enter.</p>

<p>Также, вы можете создать новый параграф после таблицы, выбрав всю таблицу
и нажав кнопку Enter.</p>

<p>Когда выбран целый элемент, такой как <code>&lt;h2&gt;</code> или
<code>&lt;li&gt;</code> и нажата кнопка Enter, то создаётся соответственно
новый <code>&lt;h2&gt;</code> или <code>&lt;li&gt;</code> расположенный сразу
за предыдущим элементом.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="creating_nested_structures.html.ru">Создание вложенных
    структур</a></li>
  <li><a href="../Creating.html.ru">Создание элементов</a></li>
</ul>
</div>
</body>
</html>
