<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Menú Estructura</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="buttons_and_types_menu.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Creating.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="the_enter_key.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Menú Estructura</h1>

<p>Los menús <strong>XHTML</strong> y <strong>XML</strong> te permiten
únicamente crear elementos que formen parte del <code>body</code> del
documento. Para crear elementos en el <code>head</code> del documento,
utiliza el menú <strong>Estructura</strong> de la vista Estructura. Este menú
funciona como en los menús <strong>XHTML</strong> y <strong>XML</strong>:
sitúa el cursor en la posición deseada y elige el tipo de elemento en el menú
<strong>Estructura</strong>.</p>

<p>El menú <strong>Estructura</strong> te permite también crear comentarios
mediante el comando <strong>Comentario</strong>. Los comentarios se muestran
únicamente en la vista Estructura, pero pueden crearse en cualquier lugar del
documento.</p>

<h2>Elementos generados</h2>

<p>Algunos elementos HTML están constituidos for varios elementos de
diferentes tipos. Por ejemplo, una tabla normalmente contiene un título
(<code>caption</code>), varias filas (<code>tr</code>) y varias celdas
(<code>td</code> or <code>th</code>) en cada fila.</p>

<p>Cuando Amaya crea ese tipo de elementos, crea también sus componentes. Una
tabla se crea con el título y una fila que contiene una única celda. El punto
de inserción se sitúa automáticamente en el primero de los componentes.
Puedes escribir el contenido de ese componente en ese momento o más tarde.
Puedes desplazarte al siguiente componente (vacío) con el ratón o con las
flechas de desplazamiento.</p>

<h2>Ver también</h2>
<ul>
  <li><a href="../editing_documents/creating_new_documents.html.es">Crear
    nuevos documentos</a></li>
  <li><a href="buttons_and_types_menu.html.es">Botones y Menús XHTML y
  XML</a></li>
  <li><a href="../HTML-elements/infoTypes.html.es">Tipos de información en
    HTML</a></li>
</ul>
</div>
</body>
</html>
