<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.0, see http://www.w3.org/Amaya/" />
  <title>The Enter (or Return) Key</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="the_structure_menu.html.es" accesskey="p"><img
        alt="previous" src="../../images/left.gif" /></a> <a
        href="../Creating.html.es" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a> <a href="exiting_anchors.html.es"
        accesskey="n"><img alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>The Enter (or Return) Key</h1>

<p>When you are writing a new document or a new part in a document, you can
create elements sequentially by pressing the <strong>ENTER</strong> (or
<strong>RETURN</strong>) key. The current element is terminated and a new one
is created immediately after.</p>

<p>Most often, the new element created is simply a paragraph, whatever the
type of the previous element. You can change the element type by selecting
the desired type from the <strong>Types</strong> menu or by clicking the
corresponding button.</p>

<p>When a &lt;pre&gt;formatted element is at the end of the document and the
cursor is at the end of that element, hitting the Enter key creates a new
line in the &lt;pre&gt;. To create another element, say a paragraph, after
the &lt;pre&gt;, you have to select the whole &lt;pre&gt; element with the
ESC key (Linux) or the F2 key (Windows) and to press Enter.</p>

<p>In the same way, you can create a new paragraph after the table by
selecting the whole table and pressing Enter.</p>

<p>When a whole element like &lt;h2&gt; or &lt;li&gt; is selected the Enter
key creates a new &lt;h2&gt; or &lt;li&gt; after.</p>

<h2>See Also:</h2>
<ul>
  <li><a href="../Creating.html.es">Creating Nested Structures</a></li>
  <li><a href="../Creating.html.es">Creating Elements</a></li>
</ul>
</div>
</body>
</html>
