<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Меню Структура
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="buttons_and_types_menu.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Creating.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="the_enter_key.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Меню Структура</h1>

<p>Меню <strong>XHTML</strong> позволяет вам создавать только те элементы,
которые являются частью документа, т.е. находящиеся внутри
<code>&lt;body&gt;</code>. Для создания в документе элементов
<code>HEAD</code>, используйте подменю <strong>Структура</strong> в окне меню
<strong>Показать структуру</strong>. Это меню работает точно также как и меню
<strong>Тип информации</strong>: поместите курсор в желаемую позицию и
выберите тип элемента из подменю <strong>Структура</strong>.</p>

<p>Подменю <strong>Структура</strong> также позволяет вам создавать
комментарии, используя <strong>Комментарии</strong>. Комментарии показываются
только в виде Структура, но они могут вставляться в любую позицию в
документе.</p>

<h2>Генерируемые элементы</h2>

<p>Некоторые HTML элементы могут быть составлены из нескольких других
элементов различных типов. Для примера, таблица обычно содержит заголовок
(<code>caption</code>), несколько колонок (<code>tr</code>), и несколько
ячеек (<code>td</code> или <code>th</code>) в каждой колонке.</p>

<p>Когда Amaya создаёт такие элементы, она также создаёт и их компоненты.
Таблица, созданная с заголовком и колонкой, содержит одну ячейку. Точка ввода
автоматически помещается в первый из этих компонентов. Вы можете ввести
содержание этого компонента сразу или позднее. Вы можете переместить его в
следующий (пустой) компонент с помощью мыши или кнопок указания
направления.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="../editing_documents/creating_new_documents.html.ru">Создание
    новых документов</a></li>
  <li><a href="buttons_and_types_menu.html.ru">Кнопки и меню Тип
    информации</a></li>
  <li><a href="../HTML-elements/infoTypes.html.ru">Типы информации в
  HTML</a></li>
</ul>
</div>
</body>
</html>
