<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>The Intro Key</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="the_structure_menu.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Creating.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="exiting_anchors.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>La tecla Intro</h1>

<p>Cuando escribes un nuevo documento o una nueva parte de un documento,
puedes crear documentos uno detrás de otro pulsando la tecla
<strong>Intro</strong>. El elemento actual se cierra y se abre uno nuevo
inmediatamente después.</p>

<p>Normalmente el nuevo elemento que se crea es un simple párrafo, sea cual
sea el tipo del elemento anterior. Puedes cambiar el tipo del elemento
eligiendo el tipo deseado del menú <strong>Xhtml</strong> o haciendo clic en
el botón correspondiente.</p>

<p>Cuando un elemento formateado como <code>&lt;pre&gt;</code> está al final
de un documento y el cursor está al final de dicho elemento, al pulsar
<strong>Intro</strong> se crea una nueva línea dentro del
<code>&lt;pre&gt;</code>. Para crear otro elemento, por ejemplo un párrafo, a
continuación del <code>&lt;pre&gt;</code>, selecciona todo el elemento
<code>&lt;pre&gt;</code> pulsando <b>Escape</b> (en Unix) o <b>F2</b> (En
Windows) y a continuación <b>Intro</b>.</p>

<p>Igualmente, puedes crear un nuevo párrafo después de una tabla
seleccionando toda la tabla y pulsando <strong>Intro</strong>.</p>

<p>Cuando seleccionas un elemento completo como &lt;h2&gt; o &lt;li&gt;, al
pulsar la tecla <strong>Intro</strong> se crea un nuevo &lt;h2&gt; o
&lt;li&gt; a continuación.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="../Creating.html.es">Crear estructuras anidadas</a></li>
  <li><a href="../Creating.html.es">Crear nuevos elementos</a></li>
</ul>
</div>
</body>
</html>
