<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>О якорях цели
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="activating_a_link.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Browsing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="about_moving_backward_and_forward.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О якорях цели</h1>

<p>Якоря цели являются фрагментами текста имеющие свой идентификатор (ID) или
имя атрибута. Они идентифицируют возможные цели ссылки.</p>

<p>Таким образом, вы можете легко переназначать цели, а также включать или
выключать показ иконок целей <img src="../../images/target.gif"
alt="Target icon" />. Эти иконки не являются частью документа и могут быть
показаны или скрыты двумя способами:</p>
<ul>
  <li>Выберите пункт <strong>Показать цели</strong> из меню
    <strong>Вид</strong>.
    <p></p>
  </li>
  <li>Используйте принятые по умолчанию нажатия комбинации кнопок (<kbd>Ctrl
    u Ctrl t</kbd>).</li>
</ul>

<p>Для получения более подробной информации о работе якорей цели смотрите:</p>
<ul>
  <li><a href="../linking/creating_a_target_anchor.html.ru">Создание якоря
    цели</a></li>
  <li><a href="../linking/creating_a_target_element.html.ru">Создание
    элемента цели</a></li>
  <li><a
    href="../linking/removing_a_link_or_a_target_anchor.html.ru">Удаление
    ссылки или якоря цели</a></li>
  <li><a href="../elements/exiting_anchors.html.ru">Выход из якорей или
    стилизованных символьных строк</a></li>
</ul>

<p></p>
</div>
</body>
</html>
