<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Acerca de Ir Adelante o Atrás</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_target_anchors.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Browsing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="reloading_a_page.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Acerca de Ir Adelante o Atrás</h1>

<p>Amaya crea una lista de páginas visitadas en la sesión actual. Puedes ir
adelante o atrás en esa lista de varias maneras:</p>

<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><p>Menú Archivo</p>
      </td>
      <td><p>Elige <strong>Archivo &gt; Atrás</strong> para ver la página
        visitada anteriormente.</p>

        <p>Elige <strong>Archivo &gt; Adelante</strong> para ver la página
        visitada posteriormente.</p>
      </td>
    </tr>
    <tr>
      <td><p>Atajos de teclado</p>
      </td>
      <td><p>Pulsa <kbd>Alt &lt;-</kbd> para ver la página visitada
        anteriormente</p>

        <p>Pulsa <kbd>Alt -&gt;</kbd> para ver la página visitada
        posteriormente.</p>
      </td>
    </tr>
    <tr>
      <td><p>Barra de botones</p>
      </td>
      <td><p>Haz clic en el botón <img alt="Atrás"
        src="../../images/Back.gif" /> para ver la página visitada
        anteriormente</p>

        <p>Haz clic en el botón <img alt="Adelante"
        src="../../images/Forward.gif" /> para ver la página visitada
        posteriormente</p>
      </td>
    </tr>
  </tbody>
</table>

<p> </p>
</div>
</body>
</html>
