<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Acerca de Destinos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="activating_a_link.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Browsing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_moving_backward_and_forward.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Acerca de Destinos</h1>

<p>Los destinos son porciones de texto a las que se ha dado un atributo ID o
name. Identifican posibles destinos de un enlace.</p>

<p>Para poder reconocer fácilmente los destinos, puedes activar la
visualización de los iconos de destino <img src="../../images/target.gif"
alt="Icono destino" />. Estos iconos no forman parte del documento y se
pueden mostrar u ocultar de dos maneras:</p>
<ul>
  <li>Eligiendo el comando de menú <strong>Ver &gt; Destinos</strong></li>
  <li>Utilizando atajos de teclado (por omisión <kbd>Ctrl u Ctrl
    t</kbd>).Para obtener información sobre la forma de trabajar con
    Destinos, consulta:</li>
</ul>
<ul>
  <li><a href="../linking/creating_a_target_anchor.html.es">Crear un
    Destino</a></li>
  <li><a href="../linking/creating_a_target_element.html.es">Crear un
    Elemento Destino</a></li>
  <li><a
    href="../linking/removing_a_link_or_a_target_anchor.html.es">Eliminar un
    Enlace o Destino</a></li>
  <li><a href="../elements/exiting_anchors.html.es">Salir de anclas, cadenas
    con estilo, etc</a></li>
</ul>
</div>
</body>
</html>
