<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Acerca de Ir Adelante o Atrás</title>
  <style type="text/css">
  </style>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="about_target_anchors.html.es" accesskey="p"><img
        alt="previous" src="../../images/left.gif" /></a> <a
        href="../Browsing.html.es" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a> <a href="reloading_a_page.html.es"
        accesskey="n"><img alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Acerca de Ir Adelante o Atrás</h1>

<p>Amaya crea una lista de páginas visitadas en la sesión actual. Puedes ir
adelante o atrás en esa lista de varias maneras:</p>

<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><p>Menú Archivo</p>
      </td>
      <td><p>Elige <strong>Archivo &gt; Volver</strong> para ver la página
        visitada anteriormente.</p>

        <p>Elige <strong>Archivo &gt; Avanzar</strong> para ver la página
        visitada posteriormente.</p>
      </td>
    </tr>
    <tr>
      <td><p>Atajos de teclado</p>
      </td>
      <td><p><b>Unix</b>:</p>

        <p>Pulsa <kbd>Alt-b</kbd> para ver la página visitada
        anteriormente</p>

        <p>Pulsa <kbd>Alt-f</kbd> para ver la página visitada
        posteriormente.</p>

        <p><b>Windows</b>:</p>

        <p>Pulsa <kbd>Alt-left-arrow</kbd> para ver la página visitada
        anteriormente</p>

        <p>Pulsa <kbd>Alt-right-arrow</kbd> para ver la página visitada
        posteriormente.</p>
      </td>
    </tr>
    <tr>
      <td><p>Barra de botones</p>
      </td>
      <td><p>Haz clic en el botón  <img alt="Back"
        src="../../images/Back.gif" /> para ver la página visitada
        anteriormente</p>

        <p>Haz clic en el botón  <img alt="Forward"
        src="../../images/Forward.gif" /> para ver la página visitada
        posteriormente</p>
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
</div>
</body>
</html>
