<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Acerca de las Teclas de Acceso</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="reloading_a_page.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Browsing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="forms.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Acerca de las Teclas de Acceso</h1>

<p>Las teclas de acceso proporcionan atajos de teclado para desplazar el
cursor a un campo de formulario, un área o un enlace. Este tipo de acceso
puede ser crucial para gente con problemas motores, pero también pueden ser
necesarias o útiles en otras situaciones</p>

<p>En un documento web puedes asociar el atributo <code>accesskey</code> a
los siguientes elementos: <code>AREA</code>, <code>BUTTON</code>,
<code>INPUT</code>, <code>LABEL</code>, <code>LEGEND</code> y
<code>TEXTAREA</code>.</p>

<p>Por ejemplo, si asocias el atributo <code>accesskey</code> con un enlace
en un documento definiendo <code>accesskey="n"</code> o
<code>accesskey="N"</code>, al pulsar <kbd>Alt accesskey</kbd> (<kbd>Alt
n</kbd> o <kbd>Alt N</kbd>) se activará dicho enlace. Si asocias el atributo
<code>accesskey</code> a un elemento de un formulario, al pulsar <kbd>Alt
accesskey</kbd> el foco se desplaza a dicho elemento (o al siguiente si se
asocia con el elemento <code>LABEL</code> y <code>LEGEND</code> ).</p>

<p>Las teclas de acceso tiene prioridad sobre los atajos de Amaya. Por
ejemplo, en las páginas de ayuda de Amaya están definidas las siguientes
teclas de acceso:</p>
<ul>
  <li>"n" para pasar a la página siguiente</li>
  <li>"p" para pasar a la página anterior</li>
  <li>"t" para ir a la página de nivel superior</li>
</ul>

<p>Si hubieras asignado el atajo <kbd>Alt p</kbd> a algún comando de Amaya,
no podrías utilizar este atajo en las páginas de ayuda de Amaya.</p>

<p>Por omisión, Amaya utiliza la tecla <kbd>Alt</kbd> como modificador de las
teclas de acceso. Pero puedes cambiar esta configuración por omisión mediante
la ventana de diálogo que se abre con la opción de menú <strong>Editar &gt;
Preferencias &gt; Generales</strong>. Puedes elegir la tecla
<kbd>Control</kbd> en lugar de la tecla <kbd>Alt</kbd>, o incluso desactivar
las teclas de acceso.</p>
</div>
</body>
</html>
