<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Über Anker</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="activating_a_link.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Browsing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="about_moving_backward_and_forward.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über Anker</h1>

<p>Anker sind Teil eines Textes, welcher in das Element <code>a</code>
eingeschlossen ist. Diesem Element wird das Attribut <code>id</code> oder
<code>name</code> gegeben. Anker identifizieren mögliche Ziele von
Verweisen.</p>

<p>Damit man Anker leicht erkennen kann, kann man die Anzeige des Icons <img
src="../../images/target.gif" alt="Anker" /> aktivieren, welches dann dem
Text, der als Anker definiert ist, vorangestellt wird. Diese Icons sind nicht
Bestandteil eines Dokuments und können über zwei Wege angezeigt oder
versteckt werden:</p>
<ul>
  <li>Mit <strong>Anker anzeigen</strong> im Menü
  <strong>Ansichten</strong>.</li>
  <li>Mit den Tastenkürzel <kbd>Strg u Strg t</kbd>.Weitere Informationen
    über das Arbeiten mit Anker findet man unter:</li>
</ul>
<ul>
  <li><a href="../linking/creating_a_target_anchor.html.de">Einen Anker
    erzeugen</a></li>
  <li><a href="../linking/creating_a_target_element.html.de">Ein Ankerelement
    erzeugen</a></li>
  <li><a href="../linking/removing_a_link_or_a_target_anchor.html.de">Einen
    Verweis oder einen Anker entfernen</a></li>
  <li><a href="../elements/exiting_anchors.html.de">Einen Anker oder eine
    formatierte Zeichenkette verlassen</a></li>
</ul>
</div>
</body>
</html>
