<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Vorwärts und rückwärts blättern</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="about_target_anchors.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Browsing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="reloading_a_page.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Vorwärts und rückwärts blättern</h1>

<p>Amaya führt eine Liste über die Dokumente, welche man sich in einer
Sitzung angesehen hat. Man kann sich über diese Dokumente auf verschieden
Weisen vor- und rückwärts bewegen:</p>

<p></p>

<table border="2" cellspacing="4" cellpadding="8">
  <tbody>
    <tr>
      <td>Menü Datei</td>
      <td><strong>Zurück</strong> wählen, um das vorhergehende Dokument
        anzuzeigen

        <p><strong>Vorwärts</strong> wählen, um das nächste Dokument
        anzuzeigen</p>
      </td>
    </tr>
    <tr>
      <td>Tastenkürzel</td>
      <td><kbd>Alt &lt;-</kbd> drücken, um das vorhergehende Dokument
        anzuzeigen

        <p><kbd>Alt -&gt;</kbd> drücken, um das nächste Dokument
        anzuzeigen</p>
      </td>
    </tr>
    <tr>
      <td>Knopfleiste</td>
      <td><img alt="zurück" src="../../images/Back.gif" /> anklicken, um das
        vorhergehende Dokument anzuzeigen

        <p><img alt="vorwärts" src="../../images/Forward.gif" /> anklicken,
        um das nächste Dokument anzuzeigen</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
