<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Über Anker</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="activating_a_link.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left-de.gif" /></a> <a
        href="../Browsing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up-de.gif" /></a> <a
        href="about_moving_backward_and_forward.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right-de.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über Anker</h1>

<p>Anker sind Teil eines Textes, welchem eine <code>id</code> oder ein
<code>Name</code> gegeben wurde. Anker identifizieren mögliche Ziele von
Verweisen.</p>

<p>Damit man Anker leicht erkennen kann, kann man die Anzeige des Icons <img
src="../../images/target-de.gif" alt="Anker" /> aktivieren. Diese Icons sind
nicht Bestandteil eines Dokuments und können über zwei Wege angezeigt oder
versteckt werden:</p>
<ul>
  <li>Mit <strong>Anker anzeigen</strong> im Menü
  <strong>Ansichten</strong>.</li>
  <li>Mit den Tastenkürzel (<kbd>Strg v Strg t</kbd> unter Unix und <kbd>Alt
    v Alt t</kbd> unter Windows).</li>
</ul>

<p>Weitere Informationen über das Arbeiten mit Anker findet man unter:</p>
<ul>
  <li><a href="../linking/creating_a_target_anchor.html">Einen Anker
    erzeugen</a></li>
  <li><a href="../linking/creating_a_target_element.html">Ein Ankerelement
    erzeugen</a></li>
  <li><a href="../linking/removing_a_link_or_a_target_anchor.html">Einen
    Verweis oder einen Anker entfernen</a></li>
  <li><a href="../elements/exiting_anchors.html">Einen Anker oder eine
    formatierte Zeichenkette verlassen</a></li>
</ul>
</div>
</body>
</html>
