<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>О перемещении Назад и Вперёд
</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="кг" lang="кг">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_target_anchors.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Browsing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="reloading_a_page.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О перемещении Назад и Вперёд</h1>

<p>Amaya создаёт список истории перемещений, отслеживая посещённые вами
страницы в течении текущего сеанса. Вы можете перемещаться вперёд или назад
по страницам списка истории перемещений несколькими путями:</p>

<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><p>Меню Файл</p>
      </td>
      <td><p>Выберите <strong>Назад</strong> из меню <strong>Файл</strong>
        для просмотра предыдущей страницы.</p>

        <p>Выберите <strong>Вперёд</strong> из меню <strong>Файл</strong> для
        просмотра следующей страницы.</p>
      </td>
    </tr>
    <tr>
      <td><p>Ярлыки комбинаций кнопок</p>
      </td>
      <td><p>Нажмите <kbd>Alt &lt;-</kbd> для просмотра предыдущей
        страницы.</p>

        <p>Нажмите <kbd>Alt -&gt;</kbd> для просмотра следующей страницы.</p>
      </td>
    </tr>
    <tr>
      <td><p>Панель кнопок</p>
      </td>
      <td><p>Щёлкните по кнопке <img alt="Back" src="../../images/Back.gif"
        /> для просмотра предыдущей страницы.</p>

        <p>Щёлкните по кнопке <img alt="Forward"
        src="../../images/Forward.gif" /> для просмотра следующей
        страницы.</p>
      </td>
    </tr>
  </tbody>
</table>

<p> </p>
</div>
</body>
</html>
