<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <title>Activar un Enlace</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="opening_documents.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Browsing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_target_anchors.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Activar un Enlace</h1>

<p>Los enlaces se muestran normalmente como texto subrayado o de color azul.
Como Amaya es tanto un navegador como un editor, Amaya se comporta de manera
distinta según que hagas clic, doble clic o clic derecho en un enlace.</p>
<ul>
  <li>Haz clic en un enlace para desplazar el cursor a esa posición en el
    documento. La barra de estado muestra el URI de destino del enlace.</li>
  <li>Haz doble clic en un enlace para activar el enlace y navegar a su
    destino. El documento recuperado sustituye al documento actual en la
    misma ventana y con el mismo modo (editor o navegador) que el documento
    original. Si habías modificado el documento original y todavía no lo
    habías guardado, se mostará un aviso indicándote que "se perderán todos
    los cambios".</li>
  <li>Haz clic derecho en un enlace para activar el enlace y abrir el
    documento destino en una nueva ventana. El documento original permanece
    abierto en la primera ventana.
    <p class="Note"><strong>Nota:</strong> Puedes modificar este
    comportamiento en la ventana de diálogo <strong>Navegación</strong> que
    se abre con la opción de menú <strong>Editar &gt; Preferencias &gt;
    Navegación</strong>. Desactivando la casilla de verificación
    <strong>Activar enlaces con un doble clic</strong>, puedes navegar
    documentos con un clic como se suele hacer en los navegadores Web. Sin
    embargo, ya no podrás editar un enlace haciendo clic en él.<br />
    En el menú <strong>Navegación</strong> puedes definir otras preferencias
    de navegación, tales como la carga de imágenes o la aplicación de hojas
    de estilo CSS.</p>
  </li>
</ul>
</div>
</body>
</html>
