<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Активация ссылки
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="opening_documents.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Browsing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="about_target_anchors.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Активация ссылки</h1>

<p>Ссылки обычно выводятся синим или подчёркнутым текстом. Так как Amaya
является и браузером и редактором, вы можете получить различные результаты
когда вы делаете одинарный, двойной или щелчок правой кнопкой мыши.</p>
<ul>
  <li>Одинарный щелчок по ссылке просто перемещает курсор в определённое
    место документа. Панель состояния показывает расширенный URI ссылки.
    <p></p>
  </li>
  <li>Двойной щелчок по ссылке активирует её и перемещает вас к выбранной
    цели. Затребованный документ замещает текущий документ в том же самом
    окне и в том же самом режиме (редактор или браузер) как и в оригинальном
    документе. Если оригинальный документ был изменён, но не сохранён,
    выводится подсказка о возможности "Потери всех изменений".
    <p></p>
  </li>
  <li>Щелчок правой кнопкой мыши по ссылке, активирует ссылку и открывает
    выбранный документ в новом окне. Исходный документ останется открытым в
    первом окне.
    <p></p>
    <p class="Note"><strong>Примечание:</strong> <br />
    Это поведение может быть изменено в диалоговом окне <strong>Настройки
    просмотра</strong> через меню <strong>Специальные&gt;Настройки</strong>.
    Отключив опцию <strong>Двойной щелчок активирует ссылку</strong>, вы
    можете просматривать документы по одинарному щелчку, как это принято в
    большинстве традиционных веб браузерах. Тем не менее, в этом случае, вы
    не сможете редактировать ссылку при одинарном щелчке по ней.<br />
    Другие настройки просмотра, такие как: загрузка изображений и приложений,
    применение каскадных таблиц стилей могут управляться из <a
    href="../configuring_amaya/menu_preferences.html.ru#Browsing">меню</a>
    <strong>Настройки просмотра</strong>.</p>
  </li>
</ul>
</div>
</body>
</html>
