<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Einen Verweis aktivieren</title>
  <meta name="generator" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="opening_documents.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Browsing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="about_target_anchors.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Einen Verweis aktivieren</h1>

<p>Verweise werden bei vielen Browsern als blauer oder unterstrichener Text
gekennzeichnet. In Amaya werden Verweise normalerweise blau und nicht
unterstrichen dargestellt. Da Amaya sowohl Editor als auch Browser ist,
erhält man unterschiedliche Ergebnisse, je nach dem ob man den Verweis
anklickt, doppelt anklickt oder mit der rechten Maustaste anklickt.</p>
<ul>
  <li>Ein Klick bewegt den Cursor an die Stelle im Dokument. In der
    Statuszeile ist der expandierte URI des Verweises zu sehen. Der Verweis
    kann jetzt editiert werden</li>
  <li>Ein Doppelklick aktiviert den Verweis. Das Dokument, das durch diese
    Operation geholt wird, ersetzt das derzeitige Dokument in diesem Fenster
    im gleichen Modus (Editor oder Browser). Wurde das ursprüngliche Dokument
    modifiziert, so erscheint eine Sicherheitsabfrage.
    <p class="Note"><strong>Anmerkung:</strong> Dieses Verhalten kann im Menü
    <strong>Bearbeiten</strong>, Untermenü <strong>Einstellungen</strong> mit
    der Option <strong>Doppelklick aktiviert Verweis</strong> geändert
    werden. Wird diese Option deaktiviert, dann kann der Verweis mit einem
    Klick, wie bei den traditionellen Browsern aktiviert werden. Dadurch kann
    man den Cursor aber nicht mehr auf den Verweis plazieren, um diesen zu
    editieren.</p>
  </li>
  <li>Wird ein Verweis mit der rechten Maustaste aktiviert, dann wird das
    gewünschte Dokument in einem neuen Fenster geöffnet. Das ursprüngliche
    Dokument bleibt im ersten Fenster erhalten.</li>
</ul>
</div>
</body>
</html>
