<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Abrir documentos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="working_with_the_amaya_browser_and_editor.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Browsing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="activating_a_link.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Abrir documentos</h1>

<p>Puedes abrir tanto documentos locales como documentos remotos de varias
maneras:</p>
<ul>
  <li>Abrir un documento en la ventana actual.</li>
  <li>Abrir un documento en una nueva ventana.</li>
  <li>Abrir un documento desde el campo <strong>Abrir</strong>.</li>
</ul>

<p>También crear nuevos documentos locales de cualquiera de esas tres
formas.</p>

<p>Para abrir un documento en la misma ventana:</p>
<ol>
  <li>Elige la opción de menú <strong>Archivo &gt; Abrir documento</strong>.
    <p class="Note"><strong>Nota:</strong> También puedes utilizar un atajo
    de teclado para abrir un documento, teclea <kbd>Ctrl o Ctrl o</kbd>.</p>
  </li>
  <li>En el diálogo <strong>Abrir documento</strong>, escribe el camino
    completo o el URI del archivo que quieres abrir, o haz clic en
    <strong>Buscar</strong> para abrir una ventana de selección de
  archivo.</li>
  <li>Cuando el documento está correctamente especificado, haz clic en
    <strong>Confirmar.</strong></li>
</ol>

<p>Para abrir un documento en una ventana nueva:</p>
<ol>
  <li>Elige la opción de menú <strong>Archivo &gt; Abrir en ventana
    nueva</strong>.
    <p class="Note"><strong>Nota:</strong> También puedes utilizar un atajo
    de teclado para abrir un documento, teclea <kbd>Ctrl o Ctrl w</kbd>.<br />
    </p>
  </li>
  <li>En el diálogo de selección de archivo, escribe el camino completo o el
    URI del archivo que quieres abrir, o haz clic en <strong>Buscar</strong>
    para abrir una ventana de selección de archivo.</li>
  <li>Cuando el documento está correctamente especificado, haz clic en
    <strong>Confirmar</strong>.</li>
</ol>

<p>Para abrir un archivo desde la caja de texto <strong>Abrir</strong>:</p>
<ol>
  <li>Haz clic en la caja de texto <strong>Abrir</strong> y selecciona con el
    ratón el nombre completo o URI del documento actual.</li>
  <li>Pulsa la tecla <kbd>Suprimir</kbd> y a continuación escribe el camino
    completo o el URI del archivo que quieres abrir y pulsa
  <kbd>Intro</kbd>.</li>
</ol>
</div>
</body>
</html>
