<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Открытие документов</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="working_with_the_amaya_browser_and_editor.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Browsing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="activating_a_link.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Открытие документов</h1>

<p>Вы можете открывать и локальные и удалённые документы несколькими
способами:</p>
<ul>
  <li>Открыть документ в текущем окне.</li>
  <li>Открыть документ в новом окне.</li>
  <li>Открыть документ из поля ввода <strong>Открыть</strong>.</li>
</ul>

<p>Для создания нового документа выполните следующие три этапа.</p>

<p>Для открытия документа в том же окне:</p>
<ol>
  <li>Выберите пункт <strong>Открыть документ</strong> из меню
    <strong>Файл</strong>.
    <p class="Note"><strong>Примечание:</strong> <br />
    Вы можете открыть документ, используя комбинацию кнопок. Нажмите
    <kbd>Ctrl o ctrl o</kbd>.</p>
    <p></p>
  </li>
  <li>В диалоговом окне <strong>Открыть документ</strong>, введите полный
    путь или URI файла который вы хотите открыть, или щёлкните по кнопке
    <strong>Просмотр</strong> для выбора и открытия файла из диалогового окна.
    <p></p>
  </li>
  <li>Когда нужный файл выбран, щёлкните по кнопке
    <strong>Подтвердить</strong>.</li>
</ol>

<p>Для открытия документа в другом окне:</p>
<ol>
  <li>Выберите пункт <strong>Открыть в новом окне</strong> из меню
    <strong>Файл</strong>.
    <p class="Note"><b>Примечание:</b> <br />
    Вы можете открыть документ, используя комбинацию кнопок. Нажмите
    <kbd>Ctrl o Ctrl w</kbd>.</p>
    <p></p>
  </li>
  <li>В диалоговом окне <strong>Открыть в новом окне</strong>, введите полный
    путь или URI файла который вы хотите открыть, или щёлкните по кнопке
    <strong>Просмотр</strong> для выбора и открытия файла из диалогового окна.
    <p></p>
  </li>
  <li>Когда нужный файл выбран, щёлкните по кнопке
    <strong>Подтвердить</strong>.</li>
</ol>

<p>Для открытия документа из поля ввода <strong>Открыть</strong>:</p>
<ol>
  <li>Щёлкните и перетащите в поле ввода <strong>Открыть</strong> выбранное
    имя файла или URI текущего документа.
    <p></p>
  </li>
  <li>Нажмите кнопку <strong>Удалить</strong>, или введите имя файла или URI
    файла который вы хотите открыть и нажмите <kbd>Enter</kbd>.</li>
</ol>
</div>
</body>
</html>
