<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Ein Dokument aktualisieren</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="about_moving_backward_and_forward.html.de"
        accesskey="p"><img alt="vorherige Seite" src="../../images/left.gif"
        /></a> <a href="../Browsing.html.de" accesskey="t"><img
        alt="erste Seite" src="../../images/up.gif" /></a> <a
        href="about_access_keys.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ein Dokument aktualisieren</h1>

<p>Dokumente können aktualisiert werden durch:</p>
<ul>
  <li><strong>Aktualisieren</strong> im Menü <strong>Datei.</strong></li>
  <li>Das Tastenkürzel  <kbd>Strg r</kbd>.</li>
  <li>Klick auf den Knopf <strong>Aktualisieren</strong> <img
    alt="Reload button" src="../../images/Reload.gif" /> in der
  Knopfleiste.</li>
</ul>
</div>
</body>
</html>
