<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Обновление (перезагрузка) страницы</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="about_moving_backward_and_forward.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Browsing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="about_access_keys.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Обновление (перезагрузка) страницы</h1>

<p>Документы могут быть обновлены:</p>
<ul>
  <li>Выбрав пункт <strong>Перезагрузить документ</strong> из меню
    <strong>Файл</strong>.</li>
  <li>Используя ярлык <kbd>Ctrl r</kbd> .</li>
  <li>Щёлкнув по кнопке <strong>Обновить</strong> <img
    src="../../images/Reload.gif" alt="reload" />, находящейся на панели
    кнопок.</li>
</ul>
</div>
</body>
</html>
