<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <title>Recargar una página</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="about_moving_backward_and_forward.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Browsing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="about_access_keys.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Recargar una página</h1>

<p>Puedes recargar documentos:</p>
<ul>
  <li>Eligiendo el comando de menú <strong>Archivo &gt;
  Actualizar</strong>.</li>
  <li>Usando el atajo de teclado <kbd>Control-r</kbd>.
    <p>Haciendo clic en el botón <strong>Recargar</strong> (<img
    alt="Recargar" src="../../images/Reload.gif" />) de la barra de
    botones.</p>
  </li>
</ul>
</div>
</body>
</html>
