<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Das Menü Elemente und die Knopfleiste</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="about_access_keys.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Creating.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="forms.html.de"
        accesskey="t"><img alt="n&#14504;ste Seite"
        src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Das Menü Elemente und die Knopfleiste</h1>

<p>Die Befehle im Menü <strong>Elemente</strong> und die entsprechenden
Knöpfe in der Knopfleiste erlauben im Dokumentenkörper (<code>body</code>),
dort wo der Cursor steht, neue Elemente zu erzeugen. Um Elemente aus dem Menü
<strong>Elemente</strong> zu erzeugen, den Cursor an die gewünschte Stelle
plazieren und das Element im Menü auswählen.</p>

<h2>Einfügepunkte</h2>

<p>Wenn man neue Elemente erzeugt, dann ist es wichtig einen
<em>Einfügepunkt</em> zu setzen, und nicht irgendwelchen Text oder ein
einzelnes Zeichen zu markieren. Ist eine Markierung vorhanden, dann versucht
Amaya das markierte Teil auf den gewählten Elementtyp zu transformieren.</p>

<h2>Elementpositionen</h2>

<p>An manchen Positionen können keine neuen Elemente erzeugt werden, weil das
durch Zwänge, welche durch die DTD von HTML auferlegt werden, nicht möglich
ist. Befindet sich beispielsweise der Cursor am Ende der letzten Zeile in
einem Absatz wenn man den Knopf <img src="../../images/H2.gif"
alt="Kopf Überschrift Ebene 2" /> in der Knopfleiste drückt, dann erzeugt Amaya eine neue
Überschrift der Ebene 2 hinter diesem Absatz.</p>

<p>In anderen Fällen ändert Amaya die existierende Struktur um das gewünschte
Element zu erzeugen. Befindet sich der Cursor irgendwo innerhalb eines
Listenelements wenn man eine Überschrift der Ebene 2 erzeugt, dann wird das
Listenelement und die Liste selbst aufgebrochen um die Überschrift an der
gewählten Position zu erzeugen und um die DTD von HTML zu erfüllen.</p>

<p></p>
</div>
</body>
</html>
