<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Was ist eine Anmerkung?</title>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="w3c" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a accesskey="t" href="../Annotations.html.de"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a accesskey="n"
        href="./about_reading_annotations.html.de"><img alt="nächste Seite"
        src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Was ist eine Anmerkung?</h1>

<p>Anmerkungen sind Kommentare, Erklärungen, Hinweise oder andere externe
Bemerkungen, welche an ein Web-Dokument oder Teile davon angehängt werden
können. Da diese extern gehalten werden ist es möglich Web-Dokumente
unabhänging von einander mit Anmerkungen zu versehen ohne das Dokument zu
editieren. Aus technischer Sicht sind Anmerkungen <strong>Metadaten</strong>,
da sie weiterführende Informationen zu bereits existierenden Informationen
geben. In diesem Projekt wird ein spezielles <strong><a
href="http://www.w3.org/rdf/">Rahmenwerk zu Beschreibung von Resourcen
(RDF)</a></strong> für <a
href="http://www.w3.org/2000/10/annotation-ns">Schemas von Anmerkungen</a>
verwendet um diese zu beschreiben.</p>

<p>Amerkungen können lokal oder auf einem oder mehreren Server gespeichert
werden. Wird ein Dokument gebrowst, dann holt Amaya von jedem konfiguriertem
Server die zu dem Dokument gehörenden Anmerkungen. Zur Zeit werden
Anmerkungen von Amaya mit dem Icon <img alt="Anmerkungs-Icon"
src="../../images/annot.png" /> im Dokument kenntlich gemacht. Klickt der
Benutzer auf das Icon, dann wird der Text, welcher mit einer Anmerkung
versehen ist, hervorgeheoben. Wird das Icon doppelt angeklickt, dann wird die
Anmerkung und deren Metadaten in einem separaten Fenster angezeigt. Folgendes
Bild soll das verdeutlichen.</p>

<p style="text-align: left"><img alt="Beispiel mit Anmerkungs-Icon"
src="../../images/annotationicon-de.png" /></p>

<p>Eine Anmerkung hat mehrere Eigenschaften:</p>
<ul>
  <li><strong>Physikalischer Speicherplatz</strong>: ist die Anmerkung im
    lokalen Dateisystem oder auf einem Server gespeichert.</li>
  <li><strong>Sichtbarkeit</strong>: ist die Anmerkung mit dem ganzen
    Dokument oder mit einem Fragment davon verknüpft.</li>
  <li><strong>Typ</strong>: Anmerkung, Kommentar, Anfrage, Antwort,
  u.s.w..</li>
</ul>
</div>
</body>
</html>
