<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <title>Mit dem Browser und Editor arbeiten</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Browsing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="opening_documents.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mit dem Browser und Editor arbeiten</h1>

<p>Mit Amaya kann man lokale Dokumente und solche, die sich auf einem
entfernten Server befinden, öffnen und browsen. Man kann damit aber auch
Dokumente erstellen und modifizieren. Browsen und editieren ist gleichzeitig
möglich.</p>

<h2>Browsen und editieren</h2>

<p>Mit Amaya werden Dokumente gebrowst wie man das von den traditionellen
Browsern her gewohnt ist. So beinhaltet beispielsweise die Knopfleiste von
Amaya Knöpfe für <strong>Stop</strong>, <strong>Zurück</strong>,
<strong>Vorwärts</strong>, <strong>Aktualisieren</strong>,
<strong>Startseite</strong>, <strong>Speichern</strong> und
<strong>Drucken</strong>. Beim Browsen gibt es aber einen wichtigen
Unterschied: ein Verweis wird durch Doppelklick aktiviert. Siehe <a
href="activating_a_link.html.de">Einen Verweis aktivieren</a>.</p>

<p>Im Gegensatz zu anderen Browsern stellt Amaya Werkzeuge zum Editieren von
Dokumenten zur Verfügung. Es muss keine einzige Zeile von HTML-Code
geschrieben werden um ein Dokument zu erstellen. Folgende Themen stellen eine
Auswahl weiterer Informationen bereit:</p>
<ul>
  <li><a href="../Changing.html.de">Dokumente editieren</a></li>
  <li><a href="../Tables.html.de">Tabellen</a></li>
  <li><a href="../Math.html.de">Mathematische Ausdrücke</a></li>
  <li><a href="../SVG.html.de">Skalierbare Vektorgrafiken</a></li>
  <li><a href="../ImageMaps.html.de">Aktive Bildbereiche</a></li>
  <li><a href="../Attributes.html.de">Attribute editieren</a></li>
</ul>

<h2>Zeichensätze</h2>

<p>Amaya liest HTML- und XHTML-Dokumente unterschiedlich:</p>
<ul>
  <li>HTML-Dokumente werden fehlwertmäßig im Zeichensatz <a
    href="../editing_ISO-Latin-1_characters/entering_ISOLatin1_characters_in_amaya.html.de">ISO-Latin</a>
    (ISO-8859-1) gelesen. Stellt ein Autor im HTTP Header oder einem
    Metaelement keine Information über den Zeichensatz (charset) bereit, dann
    nimmt Amaya an, dass das Dokument in ISO-Latin kodiert ist.</li>
  <li>XHTML-Dokumente werden fehlwertmäßig im Zeichensatz UTF-8 gelesen.
    Stellt ein Autor im HTTP Header, in der XML-Deklaration oder in einem
    Metaelement keine Information über den Zeichensatz bereit, dann nimmt
    Amaya an, dass das Dokument in UTF-8 kodiert ist.</li>
</ul>

<p>Da der Standardzeichensatz für HTML und XHTML unterschiedlich ist, werden
Dokumente oft mit dem falschen Zeichensatz erstellt. Man stelle sich ein
XHTML-Dokument vor, welches den Zeichensatz ISO-Latin benutzt, aber keinerlei
Information darüber gibt. Wenn der XML-Parser das Dokument analysiert und auf
ein Zeichen trifft, welches nicht einem gültigen UTF-8-Zeichen entspricht, so
stuft er das Dokument als nicht "wohl geformt" (well formed) ein.</p>
</div>
</body>
</html>
