<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Mit Browser und Editor arbeiten</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="../Browsing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up-de.gif" /></a> <a href="opening_documents.html"
        accesskey="n"><img alt="nächste Seite" src="../../images/right-de.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mit Browser und Editor arbeiten</h1>

<p>Mit Amaya kann man lokale und entfernte Dokumente <a
href="opening_documents.html">öffnen</a> und browsen. Man kann damit aber
auch Dokumente erstellen und modifizieren.</p>

<h2>Browsen und Editieren</h2>

<p>Das Browsen in Amaya ist ähnlich dem der traditionellen Browser. So
beinhaltet beispielsweise die Knopfleiste von Amaya Knöpfe für
<strong>Stop</strong>, <strong>Zurück</strong>, <strong>Vorwärts</strong>,
<strong>Aktualisieren</strong>, <strong>Startseite</strong>,
<strong>Speichern</strong> und <strong>Drucken</strong>. Beim Browsen gibt es
aber einen wichtigen Unterschied: ein Verweis wird durch Doppelklick
aktiviert. Siehe <a href="activating_a_link.html">Einen Verweis
aktivieren</a>.</p>

<p>Im Gegensatz zu anderen Browsern stellt Amaya Werkzeuge zum Editieren von
Web-Seiten zur Verfügung. Folgende Themen stellen eine Auswahl weiterer
Informationen bereit:</p>
<ul>
  <li><a href="../Changing.html">Dokumente editieren</a></li>
  <li><a href="../Tables.html">Tabellen</a></li>
  <li><a href="../Math.html">Mathematische Ausdrücke</a></li>
  <li><a href="../SVG.html">Skalierbare Vektorgrafiken</a></li>
  <li><a href="../ImageMaps.html">Aktive Bildbereiche</a></li>
  <li><a href="../Attributes.html">Attribute editieren</a></li>
</ul>

<h2>Editormodus und Browsermodus</h2>

<p>Per Voreinstellung startet Amaya im Editormodus. In diesem Modus kann man
das Dokument sowohl editieren als auch browsen.</p>

<p>Die Knopfleiste zeigt den Knopf <img src="../../images/Editor-de.gif"
alt="Knopf Editieren" /> , wenn sich das Fenster im Editiermodus befindet und
den Knopf <img src="../../images/Browser-de.gif" alt="Browser Button" /> , wenn
sich das Fenster im Browsermodus befindet. Im Browsermodus können auch
Formulare ausgefüllt werden.</p>

<p>Um vom Editormodus in den Browsermodus zu schalten, klickt man auf den
Knopf <img src="../../images/Editor-de.gif" alt="Knopf Editieren" />. Dieser
wechselt dann sein Aussehen in <img src="../../images/Browser-de.gif"
alt="Knopf Browsen" />. Um wieder in den Editormodus zu gelangen, den Knopf
erneut anklicken. In diesen Modus gelangt man auch, wenn man im Menü
<strong>Bearbeiten</strong> den Befehl <strong>Editormodus</strong> wählt
oder das Tastenkürzel <kbd>Umschalt Strg *</kbd> benutzt.</p>

<p class="Note"><b>Anmerkung:</b><br />
Man kann die Modi in jedem Fenster unabhängig voneinander setzen</p>

<h2>Zeichensätze</h2>

<p>Amaya liest HTML- und XHTML-Dokumente unterschiedlich:</p>
<ul>
  <li>Standardmäßig liest Amaya HTML-Dokumente im Zeichensatz <a
    href="../editing_ISO-Latin-1_characters/entering_ISOLatin1_characters_in_amaya.html">ISO-Latin
    (iso-8859-1)</a>. Stellt ein Autor im HTTP Header oder einem Metaelement
    keine Information über den Zeichensatz (charset) bereit, dann nimmt Amaya
    an, dass das Dokument in ISO-Latin (iso-8859-1) kodiert ist.</li>
  <li>Amaya liest XHTML-Dokumente im Zeichensatz UTF-8. Stellt ein Autor im
    HTTP Header, in der XML-Deklaration oder in einem Metaelement keine
    Information über den Zeichensatz bereit, dann nimmt Amaya an, dass das
    Dokument in UTF-8 kodiert ist.</li>
</ul>

<p>Da der Standardzeichensatz für HTML und XHTML unterschiedlich ist, werden
oft Dokumente mit dem falschen Zeichensatz erstellt. Man stelle sich ein
XHTML-Dokument vor, welches den Zeichensatz ISO-Latin (iso-8859-1) benutzt,
aber keinerlei Information darüber gibt. Wenn der XML-Parser das Dokument
analysiert und auf ein Zeichen trifft, welches nicht einem gültigen
UTF-8-Zeichen entspricht, so stuft er das Dokument als nicht "wohl geformt"
(well formed) ein. Das Parsen wird abgebrochen und Amaya zeigt einen
Fehlerdialog an, in dem vorgeschlagen wird das Dokument entweder in HTML
darzustellen oder die Parserfehler anzuzeigen. Wird Anzeigen der Parserfehler
gewählt, dann aktiviert Amaya im Menü <strong>Datei</strong> die Option
<strong>Neu parsen (HTML)</strong>. Diese Option setzt den Zeichensatz des
Dokuments auf ISO-Latin (iso-8859-1). Amaya nimmt dann an, dass das Dokument
modifiziert wurde (weil ein Zeichensatz hinzugefügt wurde), sodass man es
speichern muss, damit diese Änderung nicht verloren geht.</p>
</div>
</body>
</html>
