<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Annotations</title>
  <meta name="GENERATOR" content="amaya 9.4, see http://www.w3.org/Amaya/" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div>
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo" />

<p class="nav"><a href="MakeBook.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="Configure.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>
<ul>
  <li><a href="Annotations.html.fr#def">Définition</a></li>
  <li><a href="Annotations.html.fr#Local">Annotations locales et
  distantes</a></li>
  <li><a href="Annotations.html.fr#Annotation">Menu des annotations</a></li>
  <li><a href="Annotations.html.fr#Configurat">Menu de configuration pour les
    annotations</a></li>
  <li><a href="Annotations.html.fr#Creating">Créer une annotation</a></li>
  <li><a href="Annotations.html.fr#Deleting1">Supprimer une
  annotation</a></li>
  <li><a href="Annotations.html.fr#Loading">Charger et afficher une
    annotations</a></li>
  <li><a href="Annotations.html.fr#Navigating">Activer des
  annotations</a></li>
  <li><a href="Annotations.html.fr#Moving">Déplacer des annotations</a></li>
  <li><a href="#Threads">Répondre à une annotation / fils de
  discussion</a></li>
  <li><a href="Annotations.html.fr#Issues1">Problèmes relatifs aux
    annotations et aux documents modifiés</a></li>
</ul>

<div id="Annotations">
<h2><a name="L1065">Les annotations dans Amaya</a></h2>

<h3 id="def">Définition</h3>

<p>Une annotation est un commentaire, une note, une explication ou tout autre
remarque externe qui peut être attachée à un document web ou à une partie de
celui-ci. Comme les annotations dans Amaya sont externes au document, il est
possible d'annoter n'importe quel document du web, même sans avoir le droit
de le modifier. D'un point de vue technique, une annotation peut être vue
comme une méta-donnée puisqu'elle fournit une information supplémentaire sur
une donnée existante. Dans Amaya, nous utilisons un <a
href="http://www.w3.org/2000/10/annotation-ns">schéma</a> <a
href="http://www.w3.org/RDF/">RDF</a> pour décrire les annotations.</p>

<p>Les annotations peuvent être enregistrées localement ou sur un ou
plusieurs <strong>serveur(s) d'annotations</strong>. Lorsqu'un document est
chargé, Amaya interroge chacun de ces serveurs et recherche les annotations
relatives à ce document. Chaque annotation est ensuite représentée par
l'icône suivante <img src="../images/annot.png"
alt="Crayon representant une annotation" /> qui est ajoutée au document (voir
figure ci-dessous). Lorsque l'utilisateur clique sur l'icône d'annotation, le
passage annoté est mis en évidence. Si l'utilisateur double-clique sur
l'icône alors le contenu de l'annotation ainsi que les autres méta-données
lui sont présentées dans une nouvelle fenêtre.</p>

<p style="text-align: center"><img src="../images/annotationicon.png"
alt="annotation icon (= pencil)" /></p>

<p>Une annotation possède plusieurs propriétés :</p>
<ul>
  <li>Point de stockage: dans le système de fichiers de l'utilisateur ou sur
    un serveur d'annotations</li>
  <li>Etendue : l'annotation est associée à un document entier ou à une
    fragment de celui-ci</li>
  <li>Type de l'annotation: 'Annotation', 'Comment', 'Query', ...</li>
</ul>

<h3 id="Local">Annotations locales et distantes</h3>

<p>Amaya peut enregistrer les annotations dans un fichier local (annotations
locales) ou sur le Web (annotations distantes). Les <strong>annotations
distantes</strong> sont enregistrées sur des serveurs d'annotations et
peuvent être chargées ou enregistrées par quiconque ayant les droits d'accès
correspondants, comme pour les autres documents HTML. Les annotations
distantes sont dites <strong>partagées</strong> ou <strong>publiques</strong>
parce qu'elles peuvent être vues par plusieurs personnes. Si vous désirez
installer votre propre serveur d'annotations, veuillez vous référer au
document "<a
href="http://www.w3.org/1999/02/26-modules/User/Annotations-HOWTO.html">Annotation-Server
HOWTO</a>".</p>

<p>Les <strong>annotations locales</strong> ne nécessitent pas l'utilisation
de serveur. Elles sont enregistrées sous le répertoire de configuration
d'Amaya, dans un répertoire spécifique appelé <code>annotations</code> et
peuvent être visualisées uniquement par leur auteur (selon les droits d'accès
en fonction). Ce répertoire comporte trois sortes de fichiers:</p>
<dl>
  <dt><strong>annot.index</strong></dt>
    <dd>les URL associées aux fichiers dans lesquels les méta-données des
      annotations sont sauvegardées.</dd>
  <dt><strong>index + random suffix</strong></dt>
    <dd>un fichier contenant les méta-données d'une annotation relative à une
      URL. Les méta-données sont spécifiées avec RDF.</dd>
  <dt><strong>annot + random suffix.html</strong></dt>
    <dd>contient le corps de l'annotation enregistrée en XHTML.</dd>
</dl>

<p>Un utilisateur peut à tout moment transformer une annotation locale en une
annotation partagée en utilisant l'entrée <strong>Enregistrer une
annotation</strong> du menu <strong>Annotations</strong>. Si cette commande
réussit, l'annotation est supprimée localement et transférée sur un serveur
d'annotations. La section suivante décrit comment définir le nom du serveur
d'annotations sur lequel les annotations distantes sont enregistrées.</p>

<h3 id="Annotation">Menu des annotations</h3>

<p>La plupart des commandes utilisées pour la gestion des annotations se
trouvent dans le menu d'annotations ou dans le menu de préférences.</p>

<h3 id="Creating">Créer une annotation</h3>

<p>La version courante d'Amaya supporte deux sortes d'annotations: celles qui
s'appliquent sur le document entier et celles qui s'appliquent sur une partie
ou une sélection du document.</p>
<ul>
  <li>Pour annoter un document entier, sélectionnez l'entrée <strong>Annoter
    le document</strong> du menu <strong>Annotations</strong>.</li>
  <li>Pour annoter une partie, faire la sélection désirée et sélectionnez
    l'entrée <strong>Annoter la sélection</strong>.</li>
</ul>

<p>Dans tous les cas, une fenêtre d'annotation s'affichera (figure suivante).
Le contenu de cette fenêtre montre les méta-données de l'annotation à
l'intérieur d'un cadre et le <strong>corps</strong> de l'annotation à
l'extérieur.</p>

<p style="text-align: center"><img src="../images/annotationwindow.png"
alt="annotation window" /></p>

<p></p>

<p>Les méta-données actuellement définies pour une annotation indiquent le
<strong>nom de son auteur</strong>, le <strong>titre du document
annoté</strong> (également appelé document source), le <strong>type de
l'annotation</strong>, sa <strong>date de création</strong> et la
<strong>date de sa dernière modification</strong>. Certaines de ces
méta-données ont des propriétés spécifiques. Ainsi, le champ <strong>document
source</strong> est également un lien qui pointe sur le texte annoté. Si
l'utilisateur double-clique dessus (comme pour tout lien dans Amaya) alors le
document annoté est affiché en premier plan et le texte annoté est mis en
évidence. La méta-donnée <strong>type de l'annotation</strong> permet à
l'utilisateur de classer les annotations et de changer leur type. Un
double-clic sur ce champ montre la liste des types disponibles. Nous
préciserons plus loin comment un utilisateur peut définir son propre type
d'annotation. Enfin, la méta-donnée <strong>date de dernière
modification</strong> est automatiquement mise à jour lorsque l'annotation
est sauvegardée.</p>

<p>Sous l'entête de l'annotation se trouve le <strong>corps</strong> de
celle-ci. Il montre son contenu courant et peut être édité comme n'importe
quel document HTML. Il est à noter que la version courante d'Amaya ne
supporte pas les images dans le corps des annotations et que certaines des
fonctionnalités de celles-ci ne sont pas encore disponibles, comme la vue
structure par exemple.</p>

<p>Enregistrer une annotation revient à enregistrer n'importe quel autre document,
l'utilisateur doit juste sélectionner l'entrée <strong>Enregistrer</strong> du
menu <strong>Fichier</strong> ou cliquer sur le bouton équivalent ou bien
activer le raccourci-clavier correspondant. Les annotations locales sont
sauvées sous le répertoire des annotations et les annotations distantes sont
sauvées sous le serveur d'annotation correspondant, si l'utilisateur possède
un droit d'écriture dessus.</p>

<p>Pour transformer une annotation locale en une annotation publique
(distante), l'utilisateur doit utiliser l'entrée <strong>Enregistrer les
annotations</strong>, elles seront alors enregistrées sous le serveur défini
dans le menu de configuration puis, en cas de succès, supprimées du
répertoire local. La sauvegarde des annotations se fera alors directement sur
le serveur d'annotations. Dans la version initiale des annotations,
l'opération inverse (transfert d'une annotation distante dans le répertoire
local) n'est pas supportée .</p>

<p>Certaines commandes accessibles dans la vue principale d'Amaya sont
également disponibles pour les annotation comme par exemple le commande
<strong>Imprimer</strong> qui imprime le corps de l'annotation ou la commande
<strong>Recharger</strong>.</p>

<h3 id="Deleting1">Détruire une annotation</h3>

<p>La commande <strong>Détruire une annotation</strong> du menu de la fenêtre
d'annotation vous permet de supprimer celle-ci. Vous pouvez également
supprimer une annotation à partir du document annoté en sélectionnant l'icône
de celle-ci puis en appelant cette commande dans le menu du document
annoté.</p>

<h3 id="Loading">Charger et présenter les annotations</h3>

<p>La commande <strong>Charger les annotations</strong> indique à Amaya de
rechercher les annotations associées à l'URL du document chargé dans la vue
principale. Amaya va alors rechercher les annotations correspondantes dans
les serveurs d'annotations définis par le <strong>menu de
Configuration</strong>. Les annotations peuvent également être chargées
automatiquement en choisissant l'option <strong>Autoload annotations</strong>
dans le menu de configuration. Dans la version actuelle des annotations, la
recherche sur un serveur d'annotations retourne <strong>toutes</strong> les
annotations associées à un document. Dans une prochaine version, il sera
possible de mieux cibler la requête envoyée aux serveurs.</p>

<h3 id="Navigating">Activer des annotations</h3>

<p>Les annotations apparaissent dans la vue <strong>Liens</strong> du
document annoté (avec les autres liens définis dans ce document) et sont
symbolisées par la même icône que dans la vue principale. La vue Liens montre
toutes les annotations du document sans tenir compte du fait qu'elles aient
été ou non cachées par le menu <strong>Filtrer</strong>. Comme dans la vue
principale, un simple-clic sur l'icône met en évidence le partie annotée du
document et un double-clic ouvre l'annotation. La figure ci-dessous montre un
exemple de navigation d'un lien d'annotation vers un autre même si
l'annotation ne peut être vue par tous les utilisateurs à cause d'une
indisponibilité ou des caractéristiques du support utilisé.</p>

<p style="text-align: center"><img src="../images/linkwindow.png"
alt="Link window shows annotations" /></p>

<h3 id="Moving">Déplacer des annotations</h3>

<p>Amaya vous permet également de déplacer une annotation vers un autre
endroit du document, par exemple pour rattacher des <a
href="Annotations.html#Issues1">annotations trompeuses ou orphelines</a>.
Vous pouvez déplacer une annotation soit vers la sélection courante, soit
vers la valeur d'un XPointer. Actuellement, on ne peut déplacer des
annotations que dans le document où elles ont été créées.</p>

<p>Pour déplacer une annotation vers la sélection courante, il faut d'abord
ouvrir une fenêtre d'annotation et sélectionner une partie du document
annoté. Puis, dans la fenêtre d'annotation, appeler le menu
<strong>Annotations/Move to selection</strong>. Amaya déplace alors l'icône
de l'annotation vers la partie sélectionnée et considère l'annotation comme
modifiée. Pour rendre ce changement effectif, vous devrez l'enregistrer. De la
même manière que pour la création, vous pouvez déplacer une annotation vers
la position courante du curseur sans avoir besoin de faire la sélection.</p>

<p>Vous pouvez aussi mémoriser la position où vous voulez déplacer une
annotation, par exemple pour déplacer plusieurs annotations vers le même
endroit ou pour se déplacer dans la fenêtre avant de faire la manipulation.
Pour cela, faire la sélection (ou placer le curseur) à l'endroit désiré puis,
utiliser le menu <strong>Annotations/Enregistrer la sélection comme
XPointer</strong> pour créer un XPointer représentant cette sélection. Enfin,
dans la fenêtre d'annotation, utiliser le menu <strong>Annotations/Déplacer
sur le XPointer enregistré</strong> pour déplacer l'annotation à la nouvelle
position. Comme précédemment, vous devrez enregistrer l'annotation pour rendre ce
changement effectif.</p>

<h3 id="Threads">Répondre aux annotations / fils de discussion</h3>

<p>Les annotations peuvent être considérées comme des commentaires sur des
documents. La commande <strong>Répondre à l'annotation</strong> élargit
l'espace de travail collaboratif en permettant aux utilisateurs de répondre
aux annotations des autres utilisateurs ainsi qu'aux autres réponses</p>

<p>L'utilisateur peut appeler cette commande depuis la fenêtre d'une
annotation ou depuis la fenêtre d'une réponse. Une nouvelle fenêtre de
réponse est alors ouverte. Les champs de cette fenêtre peuvent être édités de
le même manière que ceux d'une fenêtre d'annotation (voir <a
href="#Creating">Créer une annotation</a>).</p>

<p>Quand la réponse est terminée, l'utilisateur peut la poster sur un serveur
par à la commande <strong>Enregistrer sur le serveur</strong> ou l'enregistrer
localement par la commande <strong>Fichier/Enregistrer</strong>. La commande
<strong>Annotations/Détruire</strong> supprime la réponse.</p>

<p>Les réponses peuvent également être annotées comme n'importe quel document
comme expliqué dans la section <a href="#Creating">Créer une
annotation</a>.</p>

<h2>Interface utilisateur</h2>

<p><img alt="An annotation with a discussion thread"
src="../images/threads.png" /></p>

<p>Toutes les réponses relatives à une même annotation sont affichées en
dessous de celle-ci, dans une section "fil". Chaque élément du fil donne la
date de la réponse, son auteur et son titre. Le contenu de chacune des
réponses est accessible en double-cliquant sur la réponse dans le fil. La
réponse sélectionnée est mise en sur-brillance et présentée dans une nouvelle
fenêtre de réponse. Lorsqu'une autre réponse est sélectionnée, la même
fenêtre de réponse est utilisée.</p>

<h2>Problèmes connus: fils incomplets</h2>

<p>Il n'y a pas encore de contrôle pour déterminer quelle réponse devrait
être postée. Dans l'absolu, il ne devrait pas être possible de poster une
réponse à une réponse sur un autre serveur que la réponse elle-même. De même,
si vous supprimez une réponse vous devriez supprimer toutes les réponses se
rapportant à l'annotation. Sans cela, vous pouvez avoir des fragments du fil
qui ne peuvent être correctement rattachés à celui-ci. Par exemple, soit R1
une réponse à l'annotation A1 et R2 une réponse à R1. Si vous postez R1 et
sauvez localement R2 et si vous visualisez A1 en chargeant uniquement les
annotations locales, alors seule R2 sera visible. A ce niveau, Amaya ne sait
pas que R1 existe et suppose que R2 a perdu sa réponse "mère". On identifie
ces fils "orphelins" en plaçant devant un point d'interrogation. Si par la
suite Amaya trouve de nouveaux éléments du fil, par exemple en chargeant R1,
il les triera correctement. Dans notre exemple, la réponse R2 deviendra fille
de R1, comme attendu.</p>
</div>

<div id="Issues">
<h3 id="Issues1">Problèmes relatifs aux annotations et aux documents
modifiés</h3>

<p>Si vous utilisez les annotations sur des documents dont le contenu peut
être modifié, deux catégories de problèmes peuvent survenir: les
<strong>annotations orphelines</strong> et les <strong>annotations
trompeuses.</strong> Avant d'aller plus loin sur ces problèmes, nous allons
d'abord décrire comment Amaya relie les annotations aux documents annotés.</p>

<p>Pour cela, Amaya utilise le mécanisme <strong><a
href="http://www.w3.org/XML/Linking">XPointer</a></strong>. Les XPointers
reposent sur la structure du document. Pour construire un XPointer, par
exemple pour une sélection, on part du premier point de la sélection et on
remonte à travers la structure du document jusqu'à trouver la racine de
celui-ci. Si un élément possède un attribut ID, on arrête la recherche et on
considère que le début du XPointer est cet élément. Par exemple, en regardant
le source HTML de cette documentation, on s'aperçoit que la section courante
est à l'intérieur d'un élément DIV, lequel possède un attribut ID avec la
valeur "Issues". Voici un extrait du code source:</p>
<pre>  &lt;div id="Issues"&gt;
  &lt;h3&gt;&gt;Problèmes sur ....&lt;/h3&gt;&gt;
  &lt;p&gt;Si vous utilisez ...&lt;/p&gt;
  &lt;p&gt;Pour cela, Amaya utilise le mécanisme &lt;strong&gt;XPointer&lt;/strong&gt;...&lt;/p&gt;
  ...
  &lt;/div&gt;</pre>

<p>Et voici le XPointer qui pointe sur le second paragraphe:</p>

<p style="text-align: center"><code>xpointer(id("Issues")/p[2])</code></p>

<p>Le XPointer ci-dessus pointe sur le second élément <code>p</code> à partir
de l'élément parent qui possède l'attribut ID avec la valeur "Issues".
L'utilisation de l'attribut ID permet à l'auteur du document de déplacer la
totalité de cette section n'importe où dans le document sans avoir besoin de
remettre à jour le Xpointer correspondant. Ce dernier de dépend pas des
éléments qui précèdent cette section.</p>

<p>Une annotation est dite <strong>orpheline</strong> lorsqu'elle ne peut
plus être rattachée au document, c'est à dire quand le Xpointer ne trouve
plus l'élément correspondant dans la structure du document. Cela arrive
notamment quand la structure est modifiée. Par exemple, le Xpointer précédent
ne pourrait plus retrouver l'élément correspondant si l'on supprimait
l'attribut ID de celui-ci. Amaya avertit l'utilisateur s'il détecte une
annotation orpheline au chargement. Les annotations orphelines sont visibles
dans la vue <strong>Liens</strong> du document et sont symbolisées par
l'icône des annotations sur laquelle est superposé un point d'interrogation
<img src="../images/annotorp.png" alt="Orphan annotation icon" />.</p>

<p>Une annotation est dite <strong>trompeuse</strong> lorsqu'elle ne pointe
pas sur la bonne partie du document. En reprenant notre exemple, nous pouvons
créer une annotation trompeuse en intervertissant le premier et le second
paragraphe. Le Xpointer continuera de pointer vers le second paragraphe bien
qu'il devrait pointer désormais sur le premier. Ce problème est encore plus
fréquent lorsque vous annotez un texte qui peut changer. Dans sa version
actuelle, Amaya n'avertit pas l'utilisateur des annotations trompeuses. Une
prochaine version l'avertira de la possibilité d'une annotation d'être
trompeuse.</p>

<p>Comment éviter ces problèmes ?</p>

<p>Si vous êtes l'auteur du document, utilisez les attributs ID aux endroits
stratégiques, par exemple pour les éléments DIV. Amaya vous permet d'associer
ou de retirer automatiquement un attribut ID en sélectionnant l'entrée
<strong>Ajouter/Retirer des attributs ID</strong> du menu
<strong>Liens</strong>. Dans notre exemple, on peut éviter le problème des
annotations trompeuses en ajoutant un attribut ID au second paragraphe:</p>
<pre>  &lt;p id="Amaya"&gt;Pour cela, Amaya utilise...&lt;/p&gt;</pre>

<p>Un XPointer qui pointe sur ce paragraphe est alors</p>

<p style="text-align: center"><code>xpointer(id("Amaya"))</code></p>

<p>Ainsi, ce Xpointer pointera toujours sur le même paragraphe, sans se
soucier de la position de celui-ci dans la structure du document.</p>
</div>
</body>
</html>
