<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Editer des Attributs</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Creating.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="EditChar.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Attributes">
<h2 id="Editer">Éditer des attributs</h2>

<p>Il y a deux manières d'éditer des attributs :</p>
<ul>
  <li>En utilisant l'outil <strong>Attributs</strong></li>
  <li>Directement dans la vue structure</li>
</ul>

<h3 id="Editer1"><a name="L1073">Editer des attributs par le biais de l'outil
Attributs</a></h3>

<p>L'outil <strong>Attribut</strong> peut être utilisé pour créer un
attribut, pour changer la valeur d'un attribut existant ou pour effacer un
attribut. Il présente :</p>
<ul>
  <li>La liste des attributs déjà appliqués au premier élément sélectionné et
    leur valeur courante. Les attributs obligatoires sont affichés en rouge
    et ne peuvent pas être détruits.</li>
  <li>En dessous, un menu déroulant étiqueté <strong>Insérer</strong> donne
    accès à la liste de tous les attributs qui peuvent s'appliquer au premier
    élément sélectionné.</li>
</ul>

<p class="ProcedureCaption">Pour ajouter un attribut à un élément :</p>
<ol>
  <li>Sélectionnez d'abord l'élément approprié. Vous devez sélectionner
    l'élément entier et pas seulement un caractère à l'intérieur de
    l'élément. Pour cela, utilisez la touche <kbd>F2</kbd> .</li>
  <li>Une fois l'élément sélectionné, sélectionnez l'attribut dans le menu
    <strong>Insérer</strong>. Ce<span class=""></span>t attribut est
    maintenant activé.</li>
  <li>Pour les attributs booléens ( comme <code>ismap</code> pour une image),
    la commande est terminée.</li>
  <li>Pour les attributs à valeur énumérée (comme <code>lang</code>), vous
    devez choisir une valeur dans la liste des valeurs possibles.</li>
  <li>Pour les autres attributs, vous devez taper la valeur puis confirmez
    soit avec la touche <kbd>Entrée</kbd>, soit avec le bouton appliquer
    (<img alt="ok" src="../../resources/icons/16x16/ok.png" />).</li>
</ol>

<p class="ProcedureCaption" xml:lang="" lang="">Pour modifier la valeur d'un
attribut :</p>
<ol>
  <li>Sélectionnez d'abord l'élément. Vous devez sélectionner l'élément
    entier et pas seulement un caractère à l'intérieur de l'élément. Pour
    cela, utilisez la touche <kbd>F2</kbd> .</li>
  <li>Une fois l'élément sélectionné, cliquez sur le nom de l'attribut que
    vous voulez modifier, pour afficher le formulaire d'édition de la valeur
    courante.</li>
  <li>Pour les attributs à valeur énumérée (comme <code>lang</code>), Amaya
    affiche : 
    <ul>
      <li>Une liste déroulante donnant la liste des valeurs possibles.</li>
      <li>Un bouton (<img alt="supprimer"
        src="../../resources/icons/16x16/cancel.png" ismap="ismap" />) pour
        retirer l'attribut.</li>
    </ul>
  </li>
  <li>Pour les attributs à valeur libre (comme <code>href</code> pour une
    ancre), Amaya affiche : 
    <ul>
      <li>Une boîte de saisie pour insérer la valeur.</li>
      <li>Un bouton appliquer (<img alt="ok"
        src="../../resources/icons/16x16/ok.png" />) pour confirmer la valeur
        saisie. La touche <kbd>Entrée</kbd> peut aussi servir à confirmer la
        valeur saisie.</li>
      <li>Un bouton (<img alt="supprimer"
        src="../../resources/icons/16x16/cancel.png" />) pour supprimer
        l'attribut.</li>
    </ul>
  </li>
</ol>

<p class="ProcedureCaption">Pour supprimer un attribut d'un élément :</p>
<ol>
  <li>Sélectionnez d'abord l'élément . Vous devez sélectionner l'élément
    entier et pas seulement un caractère à l'intérieur de l'élément. Pour
    cela, utilisez la touche <kbd>F2</kbd> .</li>
  <li>Une fois l'élément sélectionné, cliquez sur le nom de l'attribut pour
    afficher le formulaire d'édition de sa valeur.</li>
  <li>Cliquez sur le bouton supprimer (<img alt="supprimer"
    src="../../resources/icons/16x16/cancel.png" />) pour retirer
  l'attribut.</li>
</ol>

<h3 id="Editer2"><a name="Editing" id="Editing">Editer des attributs dans la
vue structure</a></h3>

<p>Tous les attributs sont affichés dans la vue structure. Les attributs
peuvent être affichés en bleu ou en violet. Quand un attribut est affiché en
bleu, vous pouvez seulement le modifier avec l'outil
<strong>Attributs</strong>. Ceci assure que seules des valeurs correctes
soient choisies.</p>

<p>Les attributs à valeur libre peuvent être édités dans la vue structure.</p>
<ul>
  <li>Vous pouvez cliquez dans la valeur (affichée en violet) et éditer la
    valeur comme n'importe quelle autre chaîne de caractères.</li>
  <li>Pour sélectionner la valeur entière de l'attribut, vous pouvez cliquer
    dans la valeur puis presser la touche <code><kbd>F2</kbd></code>.</li>
  <li>Pour retirer l'attribut, vous pouvez sélectionner la valeur complète,
    puis presser deux fois la touche <code><kbd>Suppr</kbd></code>. Le
    premier <code><kbd>Suppr</kbd></code> retire la valeur de l'attribut et
    le second détruit l'attribut lui-même.</li>
</ul>

<h3 id="Copier"><a name="Copying">Copier des attributs</a></h3>

<p>Un attribut n'est pas la même chose qu'un élément, et un attribut ne peut
pas être copié à l'aide des commandes
<strong>Copier</strong>/<strong>Coller</strong> du menu
<strong>Edition</strong>. Seule une valeur d'un attribut textuel peut être
copiée/collée.</p>
</div>
</body>
</html>
