<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Naviguer</title>
  <meta name="GENERATOR" content="amaya 9.3, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Manual.html.fr" accesskey="t"><img alt=""
src="../../resources/icons/misc/up.png" /></a> <a href="Views.html.fr"
accesskey="n"><img alt="next" src="../../resources/icons/misc/right.png"
/></a></p>
</div>

<div class="PageBody" id="Browsing" xml:lang="fr" lang="fr">
<h2 id="Naviguer">Naviguer</h2>

<p><strong>Amaya</strong> est essentiellement un éditeur avec des capacités
de navigation. Il vous permet de naviguer et d´éditer des documents
simultanément. Lorsqu'il est utilisé comme navigateur, il se comporte comme
beaucoup d'autres navigateurs Web, excepté pour l'<a
href="#Activating">activation les liens</a> et pour l'<a
href="#form">utilisation des formulaires</a>.</p>

<p>Amaya vous permet d'afficher et d'éditer des documents HTML ainsi que
certains types de documents XML : XHTML, MathML (expressions mathématiques)
et SVG (graphique). Il vous permet aussi d'accéder aux autres types de
documents XML et de visualiser leur contenu selon les feuilles de style CSS
qui leur sont associées. Pour ces documents, quelques fonctions d'édition
sont disponibles.</p>

<h3 id="Activer"><a name="Activating">Activer un lien, parcourir les
liens</a></h3>

<p>Comme <strong>Amaya</strong> est un éditeur, vous obtiendrez un résultat
différent avec un simple-clic, un double-clic, ou un clic-droit sur un
lien.</p>
<ul>
  <li>Un <kbd>simple-clic</kbd> place seulement le point d'insertion à
    l'intérieur du lien, pour que vous puissiez modifier le texte, et il
    affiche l'URI complète du lien dans la barre d'état en bas de la
  fenêtre.</li>
  <li>Un <kbd>double-clic</kbd> active le lien et se place sur la cible. Le
    document cible remplace le document courant dans le même onglet. Si le
    document initial a été modifié mais pas sauvé, un dialogue s'affiche pour
    pouvoir sauver ce document avant qu'il disparaisse. 
    <p class="Note">Si vous avez choisi un <a
    href="Configure.html.fr#Profile">profil</a> sans navigation, ou si vous
    êtes dans les pages d'aide, le document cible s'ouvre dans un nouvel
    onglet.</p>
  </li>
  <li>Un <kbd>clic-droit</kbd> (ou <kbd>Cmd + simple-clic</kbd> sur MacOS X)
    active le lien et ouvre le document cible dans un nouvel onglet ou une
    nouvelle fenêtre (un menu s'affiche pour vous offrir ce choix).</li>
</ul>

<p class="Note">Ce comportement par défaut peut être modifié, ainsi que
d'autres paramètres, par l'intermédiaire du menu
<strong>Édition/Préférences/Navigation</strong>. En modifiant "Cliquer deux
fois pour suivre un lien", vous pourrez naviguer de document en document à
l'aide d'un simple-clic. Dans ce cas, vous ne pouvez pas mettre aisément le
point d'insertion à l'intérieur des liens : vous devez soit utiliser une
sélection étendue soit déplacer le point d'insertion à l'intérieur des liens
à l'aide des touches flèche du clavier.</p>

<p>Il est également possible d'utiliser le clavier pour parcourir les liens
et les activer. La touche <kbd>Tab</kbd>, vous permet de trouver le prochain
lien ou élément de formulaire HTML dans le document. La commande
<kbd>Maj-Tab</kbd>, vous permet de trouver le lien ou élément de formulaire
HTML qui précède dans le document. La commande <kbd>Alt-&darr;</kbd> vous
permet d'activer le lien courant. Vous pouvez <a
href="ShortCuts.html.fr">choisir d'autres touches</a> ou combinaisons de
touches pour toutes ces commandes.</p>

<h3 id="rapides"><a name="Access">Accès rapides</a></h3>

<p>L'auteur d'une page HTML peut associer un attribut <code>accesskey</code>
aux champs de formulaire, aux zones activables, ou aux liens. Plus
précisément, les éléments suivants acceptent cet attribut : <code>a</code>,
<code>area</code>, <code>button</code>, <code>input</code>,
<code>label</code>, <code>legend</code>, et <code>textarea</code>.</p>

<p>Si l'auteur du document a associé un attribut <code>accesskey</code> à un
lien (par exemple <code>accesskey="l"</code>) dans un document, la commande
<kbd>Alt-accesskey</kbd> (dans cet exemple <kbd>Alt-l</kbd>) active le lien
(sur MacOS X, la touche <kbd>Ctrl</kbd> est utilisée à la place de
<kbd>Alt</kbd>). Quand elle est associée à un élément de formulaire, la
commande <kbd>Alt-accesskey</kbd> donne le focus à cet élément (ou l'élément
qui suit dans le cas de <code>label</code> et <code>legend</code>). Ceci est
important pour les utilisateurs qui ne peuvent pas manipuler une souris, mais
il y a d'autres conditions où c'est nécessaire ou utile.</p>

<p>Les accès rapides supplantent les raccourcis clavier de Amaya, mais pas
ceux du système. Les raccourcis des menus, notamment, sont prioritaires.</p>

<p>À titre d'exemple ces pages d'Aide déclarent les accès rapides
suivants :</p>
<ul>
  <li>"n" pour aller à la page d'aide suivante,</li>
  <li>"p" pour aller à la page d'aide précédente,</li>
  <li>"t" pour aller à la table des matières.</li>
</ul>

<p>Si vous avez associé un raccourci clavier <kbd>Alt-p</kbd> à une commande
d'édition de Amaya, ce raccourci clavier ne sera pas utilisable quand les
pages d'aide sont affichées.</p>

<p>Par défaut la touche utilisée pour les accès rapides est <kbd>Alt</kbd>
(<kbd>Ctrl</kbd> sur MacOS X). Le menu de préférences
<strong>Préférences/Général</strong> permet de changer cela. Vous pouvez
utiliser la touche <kbd>Ctrl</kbd> au lieu de <kbd>Alt</kbd>. Vous pouvez
aussi désactiver le mécanisme des accès rapides fondés sur
<code>accesskey</code>.</p>

<h3 id="Ancres"><a name="L515">Ancres cibles</a></h3>

<p>Certaines parties du texte peuvent être affichées avec une icône en forme
de cible <a name="target"><img src="../images/target.gif" alt=" target "
/></a>. Ces icônes ne font pas partie du document et peuvent être soit
visualisées soit cachées juste en modifiant le statut <strong>Montrer les
cibles</strong> du document courant, qui est une option du menu
<strong>Affichage</strong>. Par défaut la commande au clavier est <kbd>Ctrl-u
Ctrl-t</kbd>.</p>

<p>Ces icônes sont associées aux <em>éléments cibles</em>, c'est-à-dire aux
éléments, quel que soit leur type, qui ont un attribut <code>id</code> , ou
aux <em>ancres cibles</em>, c'est-à-dire aux éléments <code>a</code> qui ont
un attribut <code>name</code>. Elles identifient les cibles possibles pour
les liens. Ces icônes sont destinées à rendre la création de liens plus
facile. En effet, le fait de pouvoir reconnaître rapidement la cible possible
d'un lien, permet de <a href="Links.html.fr#L245">créer des liens</a> plus
vite.</p>

<h3 id="Aller"><a name="Moving">Aller en arrière et en avant</a></h3>

<p>Il existe différentes manières de se déplacer dans l'historique des pages
chargées :</p>
<dl>
  <dt>Menu Fichier</dt>
    <dd>Il y a des entrées dans le menu <strong>Fichier</strong> pour avancer
      (<strong>Suivant</strong>) ou reculer (<strong>Précédent</strong>) dans
      l'historique. Les raccourcis clavier sont par défaut respectivement
      <kbd>Alt-&larr;</kbd> et <kbd>Alt-&rarr;</kbd>.</dd>
  <dt>Barre de navigation</dt>
    <dd>Deux boutons : <img alt="Back "
      src="../../resources/icons/22x22/back.png" align="middle" /> et <img
      alt="Forward " src="../../resources/icons/22x22/forward.png"
      align="middle" /> vous permettent de retourner à la page précédente ou
      d'aller à la page suivante.</dd>
</dl>

<p>Notez que chaque onglet a son propre historique.</p>

<p class="Note">Si vous avez choisi un <a
href="Configure.html.fr#Profile">profil</a> sans navigation, ou si vous êtes
dans les pages d'aide, ces commandes ne sont pas disponibles.</p>

<h3 id="Recharger"><a name="Reloading">Recharger une page</a></h3>

<p>Les documents peuvent être rechargés en utilisant l'option
<strong>Recharger le document</strong> du menu <strong>Fichier</strong>, le
raccourci clavier <kbd>Ctrl-r</kbd>, ou le bouton <img
src="../../resources/icons/22x22/reload.png" alt="reload" align="middle" />
de la barre de navigation.</p>

<p class="Note">Si vous avez choisi un <a
href="Configure.html.fr#Profile">profil</a> sans navigation, ou si vous êtes
dans les pages d'aide, cette commande n'est pas disponible.</p>

<h3 id="Contr"><a name="Keyboard">Commandes au clavier</a></h3>

<p>Amaya fournit un mécanisme pour associer des commandes clavier à de
nombreuses fonctions. Les commandes clavier par défaut sont indiquées dans la
documentation. La section d'aide <a href="Configure.html.fr">Configurer
Amaya</a> décrit comment changer les valeurs par défaut.</p>

<p>Pour les utilisateurs familiers de Emacs un fichier de configuration
<code>Amaya/config/amaya.emacs</code> est disponible. L'utilisateur peut donc
créer un lien depuis son espace privé
<code>$HOME/.amaya/amaya.keyboard</code> vers ce fichier s'il veut disposer
de raccourcis clavier à la Emacs.</p>

<p>Quelques touches du clavier sont pré-affectées, comme :</p>
<ul>
  <li>La touche <kbd>Entrée</kbd> dans un élément de formulaire
    <code>input</code> (de type <code>text</code> ou <code>password</code>)
    soumet le formulaire correspondant.</li>
  <li>La touche <kbd>Tab</kbd> dans un élément de formulaire déplace la
    sélection sur l'élément de formulaire suivant, ou saute au premier
    élément de formulaire du formulaire courant.</li>
</ul>

<h2 id="Utiliser"><a name="form" id="form">Utiliser les formulaires</a></h2>

<p>Certains widgets utilisés par Amaya dans les formulaires HTML (les
éléments <code>form</code>) sont différents de ceux utilisés dans les
navigateurs courants. Cela vient du fait qu'Amaya doit permettre à la fois la
création et l'utilisation des formulaires. Cette section indique les
différences les plus significatives.</p>

<h3 id="Menus">Menus simples</h3>

<p>Pour utiliser un menu comme celui qui suit ce paragraphe, il faut cliquer
deux fois sur l'entrée affichée (ici, "pomme") ou sur le bouton à droite. On
peut aussi utiliser la touche <kbd>Tab</kbd> pour se positionner sur le menu,
puis la combinaison <kbd>Alt-&uarr;</kbd> pour l'activer. Cela fait
apparaître la liste de toutes les entrées du menu. Cette liste est ensuite
utilisable avec la souris ou avec le clavier.</p>

<form action="null">

  <select name="fruit">
    <option selected="selected">pomme</option>
    <option>orange</option>
    <option>citron</option>
    <option>banane</option>
    <option>fraise</option>
  </select>
   </form>

<p>Avec le clavier, passez d'une entrée à l'autre avec les touches flèches
(<kbd>&uarr;</kbd>, <kbd>&darr;</kbd>) puis sélectionnez l'entrée courante
avec la touche <kbd>Entrée</kbd>. Vous pouvez annuler toute action en
appuyant sur la touche <kbd>Échap</kbd> à n'importe quel moment.</p>

<p>Avec la souris, il y a deux types de comportement. Un simple clic permet
de sélectionner une entrée tandis qu'un double clic sur une entrée signifie
que vous voulez activer cette entrée. Avec les menus très longs, vous pouvez
utiliser l'ascenseur pour vous déplacer rapidement dans la liste des entrées.
Pour annuler, vous devez cliquer n'inporte où en dehors de la liste
affichée.</p>

<h3 id="Menus1">Menus à sélection multiple</h3>

<p>Certains menus, comme celui qui suit ce paragraphe, autorisent la
sélection de plusieurs entrées. Leur comportement est similaire à celui d'un
menu simple mais le fait d'agir sur une entrée en cliquant avec la souris
fait basculer l'état de cette entrée : si elle était sélectionnée elle ne
l'est plus et inversement.</p>

<form action="null">

  <select name="fruit" multiple="multiple">
    <option selected="selected">pomme</option>
    <option>orange</option>
    <option selected="selected">citron</option>
    <option>banane</option>
    <option>fraise</option>
  </select>
   </form>
</div>
</body>
</html>
