<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Naviguer avec Amaya</title>
  <meta name="GENERATOR" content="amaya 9.0.1, see http://www.w3.org/Amaya/"
  />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../../resources/icons/22x22/logo.png" /></p>
      </td>
      <td><p><a href="Manual.html.fr" accesskey="t"><img alt=""
        src="../images/up.gif" /></a> <a href="Views.html.fr"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div class="toc">
<ul>
  <li><a href="#Naviguer">Naviguer</a>
    <ul>
      <li><a href="#Activer">Activer un lien, parcourir les liens</a></li>
      <li><a href="#rapides">Accès rapides</a></li>
      <li><a href="#Ancres">Ancres cibles</a></li>
      <li><a href="#Ouverture">Ouverture de documents</a></li>
      <li><a href="#Aller">Aller en arrière et en avant</a></li>
      <li><a href="#Recharger">Recharger une page</a></li>
      <li><a href="#Contr">Contrôle du clavier</a></li>
    </ul>
  </li>
  <li><a href="#Utiliser">Utiliser les formulaires</a>
    <ul>
      <li><a href="#Menus">Menus simples</a></li>
      <li><a href="#Menus1">Menus à sélection multiple</a></li>
    </ul>
  </li>
</ul>
</div>

<div id="Browsing" xml:lang="fr" lang="fr">
<h2 id="Naviguer">Naviguer</h2>

<p><strong>Amaya</strong> est essentiellement un éditeur avec des capacités
de navigation. Il vous permet de naviguer et d´éditer des documents
simultanément. Lorsqu'il est utilisé comme navigateur, il se comporte comme
beaucoup d'autres navigateurs Web, excepté pour l'<a
href="#Activating">activation les liens</a> et pour l'<a
href="#form">utilisation des formulaires</a>.</p>

<p>Amaya vous permet d'afficher et d'éditer des documents HTML ainsi que
certains types de documents XML : XHTML, MathML (expressions mathématiques)
et SVG (graphique). Il vous permet aussi d'accéder aux autres types de
documents XML et de visualiser leur contenu selon les feuilles de style CSS
qui leur sont associées. Pour ces documents, quelques fonctions d'édition
sont disponibles.</p>

<h3 id="Activer"><a name="Activating">Activer un lien, parcourir les
liens</a></h3>

<p>Les liens sont habituellement présentés en bleu. Comme
<strong>Amaya</strong> est un éditeur, vous devez effectuer un double-clic
sur un lien pour l'activer. Un simple-clic place seulement le point
d'insertion à l'intérieur du lien, pour que vous puissiez modifier le texte,
et il affiche l'URI complète du lien dans la barre d'état en bas de la
fenêtre.</p>

<p>Ce comportement par défaut peut être modifié, ainsi que d'autres
paramètres, par l'intermédiaire du menu
<strong>Édition/Préférences/Navigation</strong>. En modifiant "Cliquer deux
fois pour suivre un lien", vous pourrez naviguer de document en document à
l'aide d'un simple-clic. Dans ce cas, vous ne pouvez pas mettre aisément le
point d'insertion à l'intérieur des liens : vous devez soit utiliser une
sélection étendue soit déplacer le point d'insertion à l'intérieur des liens
à l'aide des touches flèche du clavier.</p>

<p>Il est également possible d'utiliser le clavier pour activer les liens. La
commande au clavier est <kbd>Alt Enter</kbd> par défaut, mais vous pouvez
associer un autre <a href="ShortCuts.html.fr">raccourci clavier</a> à la
commande <em>DoAction</em>. La commande <em>NextLinkOrFormElement</em>,
associée par défaut au raccourci clavier <kbd>Tab</kbd>, vous permet de
trouver le prochain lien ou élément de formulaire HTML dans le document. La
commande <em>PreviousLinkOrFormElement</em>, associée par défaut au raccourci
clavier <kbd>Shift Tab</kbd>, vous permet de trouver le lien ou élément de
formulaire HTML qui précède dans le document.</p>

<p>Le document chargé par l'activation d'un lien <em>remplace</em> le
document courant dans la même fenêtre. Si le document courant a été modifié
et n'a pas encore été sauvegardé, Amaya affiche un dialogue qui demande si
vous acceptez de perdre les modifications ou si vous souhaitez sauver le
document avant de suivre le lien.</p>

<p>Un clic avec le bouton droit de la souris (cela marche aussi avec le
bouton du milieu sur Windows) <em>ouvre</em> le document cible dans un autre
onglet ou une autre fenêtre, selon l'option choisie dans les préférences
(<strong>Édition/Préférences/Navigation</strong>).</p>

<h3 id="rapides"><a name="Access">Accès rapides</a></h3>

<p>L'auteur d'une page HTML peut associer un attribut <code>acceskey</code> à
un champ de formulaire, une zone activable, ou un lien. Les éléments suivants
supportent cet attribut : A, AREA, BUTTON, INPUT, LABEL, LEGEND, et TEXTAREA.
Ceci est important pour les utilisateurs qui ne peuvent manipuler une souris,
mais il y a d'autres conditions où c'est nécessaire ou utile.</p>

<p>Si l'auteur du document a associé un attribut <code>accesskey</code> à un
lien (par exemple <code>acceskey="a"</code>) dans un document, la commande
<strong>Alt accesskey</strong> (par exemple Alt a) va activer le lien. Quand
elle est associée à un élément de formulaire, la commande <strong>Alt
accesskey</strong> donne le focus à cet élément (ou l'élément qui suit dans
le cas de LABEL et LEGEND).</p>

<p>Les accès rapides supplantent les raccourcis clavier de Amaya. Par exemple
les pages d'Aide déclarent les accès rapides "n" pour aller à la page d'aide
suivante et "p" pour aller à la page d'aide précédente. Si l'utilisateur a
associé un raccourci clavier <kbd>Alt p</kbd> à une commande d'édition de
Amaya, ce raccourci clavier ne sera pas utilisable quand les pages d'aide
sont affichées.</p>

<p>Par défaut la touche de modification utilisée pour les accès rapides est
<strong>Alt</strong>. Le menu de préférences
<strong>Éditer/Préférences/Général</strong> permet de changer cela.
L'utilisateur peut utiliser la touche <strong>Control</strong> au lieu de
<strong>Alt</strong> et peut décider de désactiver le mécanisme des accès
rapides.</p>

<h3 id="Ancres"><a name="L515">Ancres cibles</a></h3>

<p>Certaines parties du texte peuvent être affichées avec une icône en forme
de cible <a name="target"><img src="../images/target.gif" alt=" target "
/></a>. Ces icônes ne font pas partie du document et peuvent donc être soit
visualisées soit cachées juste en modifiant le statut <strong>Montrer les
cibles</strong> de la fenêtre courante, qui est une option du menu
<strong>Vues</strong>. Par défaut la commande au clavier est <kbd>Ctrl v Ctrl
t</kbd> sur Unix, <kbd>Ctrl u Ctrl t</kbd> sur Windows.</p>

<p>Ces icônes sont associées aux <em>éléments cibles</em>, c'est-à-dire les
éléments, quel que soit leur type, qui ont un attribut <code>ID</code> , ou
les <em>ancres cibles</em>, c'est-à-dire les ancres <strong>a</strong> avec
un attribut <code>name</code>. Elles identifient les cibles possibles pour
les liens hypertexte. Ces icônes sont destinées à rendre la création de liens
plus facile. En effet, le fait de pouvoir reconnaître rapidement la cible
possible d'un lien, permet de <a href="Links.html.fr#L245">créer des
liens</a> plus vite.</p>

<h3 id="Ouverture"><a name="Opening">Ouverture de documents</a></h3>

<p>Vous pouvez ouvrir des documents locaux ou distants de différentes façons
:</p>
<dl>
  <dt>Menu Fichier</dt>
    <dd><p>L'entrée <strong>Ouvrir</strong> du menu <strong>Fichier</strong>
      vous permet d'ouvrir un nouveau document. La commande clavier par
      défaut est <kbd>Ctrl o Ctrl o</kbd> . Cette commande fait apparaître
      une boîte de dialogue dans laquelle vous pouvez entrer un nom de
      fichier local ou une URI. Vous pouvez également choisir un fichier en
      utilisant le sélecteur de fichiers locaux disponible en haut de cette
      boîte de dialogue.</p>
      <p>Quand le document est correctement spécifié, cliquez sur le bouton
      <strong>Ouvrir</strong>.</p>
      <p>Cette commande peut aussi être utilisée pour créer un nouveau
      document local, en spécifiant le nom d'un fichier qui n'existe pas
      encore.</p>
    </dd>
  <dt>Adresse du document courant</dt>
    <dd>Une zone affiche en haut de la fenêtre le nom du fichier ou l'URI du
      document courant. Vous pouvez saisir le nom d'un autre document (local
      ou distant) qui va être affiché à la place du document courant. Tapez
      sur la touche Enter quand le curseur se trouve dans cette zone pour
      activer le chargement du document. Cette commande peut aussi être
      utilisée pour créer un nouveau document local, en entrant le nom d'un
      fichier qui n'existe pas encore.
      <p>Le bouton à la droite de cette zone affiche la liste des derniers
      documents chargés. Vous pouvez choisir un document dans cette liste. Ce
      document vient alors remplacer le document courant.</p>
    </dd>
  <dt>Liens hypertexte</dt>
    <dd>En <a href="#Activating">activant un lien</a> vous chargez le
      document correspondant.</dd>
</dl>

<p><strong>Note sur le codage des caractères</strong></p>

<p>Les documents HTML sont chargés par défaut comme des fichiers ISO-latin-1.
Sans information sur le "charset" dans l'en-tête HTTP ou dans un élément
META, un document HTML est considéré comme codé en ISO-latin-1. Les documents
XML (y compris XHTML) sont lus par défaut comme des fichiers UTF 8. Quand il
n'y a pas d'information sur le "charset" dans l'en-tête HTTP, dans la
déclaration XML, ou dans un élément META, un document XML est considéré comme
codé en UTF 8. Comme les codages par défaut de HTML et de XML sont
différents, il arrive souvent que des auteurs aient créé des documents XML
codés en ISO-latin-1 qui ne fournissent pas d'informations explicites sur
leur codage. Dès qu'un caractère analysé par Amaya ne correspond pas à un
caractère UTF 8 valide (cela doit arriver si le document est codé en
ISO-latin-1 mais lu comme un fichier UTF 8), le document est considéré comme
incorrect: le traitement s'arrête et un message d'erreur est affiché. Ce
message propose soit de recharger le document comme un document HTML, soit de
montrer les erreurs. Dans le premier cas, le document est rechargé avec le
"charset" correspondant à l'ISO-latin-1. Le document est maintenant considéré
comme modifié (un charset a été ajouté) et peut être sauvé.</p>

<p><a name="entite" id="entite"><strong>Amaya</strong> interprète les entités
caractères</a>. Quand il ne dispose pas du caractère correspondant, il
affiche un '?' (ou il affiche le nom de l'entité lorsqu'elle figure dans un
attribut ou quand elle est inconnue). Lorsque le document est sauvé, ces
entités caractères sont restaurées, sauf si le document est codé en ISO
Latin-1 et que l'entité correspond à un caractère ISO Latin-1. Dans ce cas
c'est simplement le code ISO Latin 1 du caractère qui est sauvé. Si le
document est codé en ASCII, Amaya convertit en entités les caractères ISO
Latin-1 qui n'existent pas en ASCII.</p>

<h3 id="Aller"><a name="Moving">Aller en arrière et en avant</a></h3>

<p>Il existe différentes manières de se déplacer dans l'historique des pages
chargées :</p>
<dl>
  <dt>Menu Fichier</dt>
    <dd>Il y a des entrées dans le menu <strong>Fichier</strong> pour avancer
      (<strong>Suivant</strong>) ou reculer (<strong>Précédent</strong>) dans
      l'historique. Les raccourcis clavier sont par défaut respectivement
      <kbd>Alt b</kbd> et <kbd>Alt f</kbd> sur Unix, <kbd>Ctrl b Ctrl b</kbd>
      et <kbd>Ctrl b Ctrl f</kbd> sur Windows.</dd>
  <dt>Barre des boutons</dt>
    <dd>Deux boutons : <img alt="Back "
      src="../../resources/icons/22x22/back.png" /> et <img alt="Forward "
      src="../../resources/icons/22x22/forward.png" /> vous permettent de
      retourner à la page précédente ou d'aller à la page suivante.</dd>
</dl>

<h3 id="Recharger"><a name="Reloading">Recharger une page</a></h3>

<p>Les documents peuvent être rechargés en utilisant l'option
<strong>Recharger le document</strong> du menu <strong>Fichier</strong>, le
raccourci clavier <kbd>F5</kbd> sur Unix et <kbd>Ctrl r</kbd> sur Windows, ou
le bouton <img src="../../resources/icons/22x22/reload.png" alt="reload" />
de la barre des boutons.</p>

<h3 id="Contr"><a name="Keyboard">Contrôle du clavier</a></h3>

<p>Amaya fournit un mécanisme pour associer des commandes clavier à de
nombreuses fonctions. Les commandes clavier par défaut sont indiquées dans la
documentation. La section d'aide <a href="Configure.html.fr">Configurer
Amaya</a> décrit comment changer les valeurs par défaut.</p>

<p>Pour les utilisateurs familiers de Emacs un fichier de configuration
<code>Amaya/config/amaya.emacs</code> est disponible. L'utilisateur peut donc
créer un lien depuis son espace privé
<code>$HOME/.amaya/amaya.keyboard</code> vers ce fichier s'il veut disposer
de raccourcis clavier à la Emacs.</p>

<p>Quelques touche du clavier sont pré-affectée, comme :</p>
<ul>
  <li>La touche <strong>Enter</strong> dans un élément de formulaire
    <code>input</code> (de type <code>text</code> ou <code>password</code>)
    soumet le formulaire correspondant.</li>
  <li>La touche <strong>Tab</strong> dans un élément de formulaire déplace la
    sélection sur l'élément de formulaire suivant, ou saute au premier
    élément de formulaire du formulaire courant.</li>
</ul>
</div>

<h2 id="Utiliser"><a name="form" id="form">Utiliser les formulaires</a></h2>

<p>Certains widgets utilisés par Amaya dans les formulaires HTML (les
éléments <strong>form</strong>) sont différents de ceux utilisés dans les
navigateurs courants. Cela vient du fait qu'Amaya doit permettre à la fois la
création et l'utilisation des formulaires. Cette section indique les
différences les plus significatives.</p>

<h3 id="Menus">Menus simples</h3>

<p>Pour utiliser un menu comme celui qui suit ce paragraphe, il faut cliquer
deux fois sur l'entrée affichée (ici, "pomme") ou sur le bouton à droite.
Cela fait apparaître un popup listant toutes les entrées du menu. Ce popup
est ensuite utilisable avec le clavier ou avec la souris.</p>

<form action="null">

  <select name="fruit">
    <option selected="selected">pomme</option>
    <option>orange</option>
    <option>citron</option>
    <option>banane</option>
    <option>fraise</option>
  </select>
</form>

<p>Avec le clavier, passez d'une entrée à l'autre avec les touches flèches
puis sélectionnez l'entrée courante avec la touche <strong>Enter</strong>.
Vous pouvez annuler l'action de ce popup en appuyant sur la touche
<code>Esc</code> à n'importe quel moment.</p>

<p>Avec la souris, il y a deux types de comportement. Un simple clic permet
de sélectionner une entrée tandis qu'un double clic sur une entrée signifie
que vous voulez activer cette entrée. Avec les menus très longs, vous pouvez
utiliser l'ascenseur pour vous déplacer rapidement dans la liste des entrées.
Pour annuler l'action du popup, vous devez cliquer n'inporte où en dehors du
popup.</p>

<h3 id="Menus1">Menus à sélection multiple</h3>

<p>Certains menus, comme celui qui suit ce paragraphe, autorisent la
sélection de plusieurs entrées. Leur comportement est similaire à celui d'un
menu simple mais le fait d'agir sur une entrée avec la touche
<strong>Enter</strong> ou en cliquant avec la souris fait basculer l'état de
cette entrée : si elle était sélectionnée elle ne l'est plus et
inversement.</p>

<form action="null">

  <select name="fruit" multiple="multiple">
    <option>pomme</option>
    <option>orange</option>
    <option selected="selected">citron</option>
    <option selected="selected">banane</option>
    <option>fraise</option>
  </select>
</form>
</body>
</html>
