<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Configurer Amaya</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div>
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Annotations.html.fr" accesskey="p"><img
alt="previous" src="../../resources/icons/misc/left.png" /> </a> <a
href="Manual.html.fr" accesskey="t"><img alt="top"
src="../../resources/icons/misc/up.png" /> </a> <a href="ShortCuts.html.fr"
accesskey="n"><img alt="next" src="../../resources/icons/misc/right.png" />
</a></p>
</div>

<div class="toc">
<ul>
  <li><a href="#Configurer">Configurer Amaya</a>
    <ul>
      <li><a href="#plusieurs">Une ou plusieurs instances d'Amaya</a></li>
      <li><a href="#propos">Répertoires de configuration</a>
        <ul>
          <li><a href="#pertoire">Le répertoire config</a></li>
          <li><a href="#pertoire1">Le répertoire AmayaHome</a></li>
          <li><a href="#pertoire2">Le répertoire AmayaTemp</a></li>
        </ul>
      </li>
      <li><a href="#Menus">Préférences</a>
        <ul>
          <li><a href="#rences">Les préférences générales</a>
            <ul>
              <li><a href="#Profile">Profils</a></li>
              <li><a href="#Options">Options</a></li>
              <li><a href="#Polices">Polices de caractères et langue</a></li>
              <li><a href="#rapides">Accès rapides</a></li>
            </ul>
          </li>
          <li><a href="#L405">Préférences de navigation</a>
            <ul>
              <li><a href="#Endroit">Endroit d'ouverture</a></li>
              <li><a href="#Options1">Options</a></li>
              <li><a href="#Type">Type d'écran courant</a></li>
              <li><a href="#L1309">Négociation de langues</a></li>
            </ul>
          </li>
          <li><a href="#L470">Préférences de publication</a>
            <ul>
              <li><a href="#Charset">Charset pour les nouveaux
              documents</a></li>
              <li><a href="#Options2">Options</a></li>
              <li><a href="#faut">Nom par défaut pour les URLs finissant par
                '/'</a></li>
              <li><a href="#Permettre">Permettre des redirections PUT
                automatiques sur ces domaines</a></li>
            </ul>
          </li>
          <li><a href="#L1595">Préférences de cache</a>
            <ul>
              <li><a href="#Options3">Options</a></li>
              <li><a href="#L1701">Répertoire du cache</a></li>
              <li><a href="#Taille">Taille du cache (Mo)</a></li>
              <li><a href="#Taille1">Taille maximum des entrées du cache
                (Mo)</a></li>
              <li><a href="#Vider">Vider le cache</a></li>
            </ul>
          </li>
          <li><a href="#L5991">Préférences des mots de passe</a>
            <ul>
              <li><a href="#Vider1">Enregistrer les mots de passe</a></li>
              <li><a href="#Vider11">Tout effacer</a></li>
              <li><a href="#Vider111">Sites</a></li>
            </ul>
          </li>
          <li><a href="#L599">Préférences du proxy</a></li>
          <li><a href="#Proxy1">Proxy HTTP</a></li>
          <li><a href="#Liste">Liste du domaine proxy</a></li>
          <li><a href="#L632">Préférences des couleurs</a></li>
          <li><a href="#rences1">Les préférences de géométrie</a></li>
          <li><a href="#Configurat">Configuration des annotations</a></li>
          <li><a href="#utilisateu">Nom de l'utilisateur</a></li>
          <li><a href="#Serveur">Serveur de publication</a></li>
          <li><a href="#Serveurs">Serveurs d'annotations</a>
            <ul>
              <li><a href="#Options4">Options</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>

<div id="Configuring">
<h2 id="Configurer">Configurer Amaya</h2>

<p>Amaya utilise différents fichiers de configuration pour initialiser les
paramètres globaux, dialogues, raccourcis, taille et position de la fenêtre,
feuille de style de l'utilisateur, etc. Vous pouvez changer la majorité des
paramètres de configuration par le biais de préférences spécifiques.</p>

<h3 id="plusieurs">Une ou plusieurs instances d'Amaya</h3>

<p>Par défaut une seule instance de l'application est lancée. Toute nouvelle
invocation est redirigée vers l'instance active. Ce comportement peut être
modifié en forçant la variable d'environnement
<strong>AMAYA_MULTIPLE_INSTANCES=yes</strong>.</p>

<h3 id="propos">Répertoires de configuration</h3>

<p>Amaya utilise un certain nombre de répertoires par défaut pour conserver
les informations de configuration.</p>

<h4 id="pertoire">Le répertoire config</h4>

<p>Amaya enregistre la plupart des valeurs par défaut et tous les messages de
dialogue dans le répertoire config. Le répertoire parent est celui où Amaya a
été installé (par défaut <code>Amaya/config</code> sur Unix, voir le tableau
ci-dessous pour Windows et Mac OS X).</p>

<table border="1" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top"
      style="border:solid .5pt;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableHead"><b>Architecture</b></p>
      </td>
      <td valign="top"
      style="border:solid .5pt;   border-left:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableHead"><b>Config Directory Location</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top"
      style="border:solid .5pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText">Unix</p>
      </td>
      <td valign="top"
      style="border-top:none;border-left:   none;border-bottom:solid .5pt;border-right:solid .5pt;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText"><code>Amaya-x.x/config where
        Amaya-x.x=binary_path/../..</code></p>

        <p>(e.g. /usr/lib/Amaya.x.x/config)</p>
      </td>
    </tr>
    <tr>
      <td valign="top"
      style="border:solid .5pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText">Windows NT/XP</p>
      </td>
      <td valign="top"
      style="border-top:none;border-left:   none;border-bottom:solid .5pt;border-right:solid .5pt;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText"><code>$HOMEDRIVE:\$HOMEPATH\amaya</code><br />
        by default <br />
        C:\Documents and Settings\$user_name\Amaya-x.x\config</p>
      </td>
    </tr>
    <tr>
      <td valign="top"
      style="border:solid .5pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText">Mac OS X</p>
      </td>
      <td valign="top"
      style="border-top:none;border-left:   none;border-bottom:solid .5pt;border-right:solid .5pt;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText"><code>/Applications/Amaya.app/Contents/MacOS/Amaya-x.x/config</code></p>
      </td>
    </tr>
  </tbody>
</table>

<h4 id="pertoire1">Le répertoire AmayaHome</h4>

<p>Amaya stocke les préférences de l'utilisateur ainsi que les autres
fichiers de configuration de l'utilisateur dans un répertoire que nous
appellerons le répertoire <strong>AmayaHome</strong>. Un répertoire existant
peut être sélectionné par l'utilisateur en utilisant la variable
d'environnement <code>AMAYA_USER_HOME</code>. Sinon Amaya sélectionne un
répertoire par défaut.</p>

<p>La table suivante montre la position par défaut de ce répertoire dans les
différentes architectures :</p>

<table border="1" summary="directory structure">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaHome</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td valign="top"><p class="TableText">Unix</p>
      </td>
      <td valign="top"><p class="TableText"><code>$HOME/.amaya</code></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Windows 95/ <br />
        Windows 98</p>
      </td>
      <td valign="top"><p
        class="TableText"><code>AMAYA-INSTALL-DIR\users\username</code> <br />
        ou, si l'utilisateur n'a pas fait login, <br />
        <code>AMAYA-INSTALL-DIR\users\default</code></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Windows NT/XP</p>
      </td>
      <td valign="top"><p
        class="TableText"><code>$HOMEDRIVE:\$HOMEPATH\amaya</code><br />
        par défaut <br />
        c:\Documents and Settings\$user_name\amaya     </p>
      </td>
    </tr>
    <tr>
      <td valign="top"
      style="border:solid .5pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText">Mac OS X</p>
      </td>
      <td valign="top"
      style="border-top:none;border-left:   none;border-bottom:solid .5pt;border-right:solid .5pt;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText"><code><code>~/Library/Application Support/amaya<code>  <br
        />
        </code></code></code></p>
      </td>
    </tr>
  </tbody>
</table>

<p>Le répertoire <strong>AmayaHome</strong> est conservé même si on installe
de nouvelles versions d'Amaya. Il peut contenir les fichiers suivants :</p>
<ul>
  <li><strong>thot.rc</strong> : les préférences de l'utilisateur, changées
    grâce au menu des préférences.</li>
  <li><a name="keyboard"><strong>amaya.keyboard</strong></a> (Unix),
    <strong>amaya.kb</strong> (Windows) ou <strong>amaya.kb-mac</strong> : ce
    fichier définit les raccourcis clavier d'Amaya pour la plate-forme
    correspondante.</li>
  <li><strong>amaya.css</strong> : contient la feuille de style de
    l'utilisateur.</li>
  <li><strong>dictionary.DCT</strong> : Amaya fournit un vérificateur
    d'orthographe multi-langues. Par défaut le vérificateur d'orthographe
    travaille avec deux dictionnaires : Le dictionnaire Anglais et le
    dictionnaire Français (d'autres dictionnaires peuvent être téléchargés
    depuis les <a href="http://www.w3.org/Amaya/User/BinDist.html">serveurs
    W3C</a>). Quand l'utilisateur veut enregistrer un nouveau mot, le
    vérificateur d'orthographe crée ou met à jour ce "dictionnaire personnel
    de l'utilisateur".</li>
</ul>

<p class="Note"><strong>Note :</strong> les fichiers <strong>amaya.keyboard,
amaya.kb</strong> et <strong>amaya.css</strong> sont chargés au moment du
démarrage. Si vous les changer, vous devrez quitter et redémarrer Amaya pour
les prendre en compte.</p>

<h4 id="pertoire2"><a name="AmayaTemp">Le répertoire AmayaTemp</a></h4>

<p>Amaya stocke tous les fichiers temporaires qu'il crée durant l'exécution
dans un répertoire que nous appelons le répertoire
<strong>AmayaTemp</strong>. La table suivante montre où ce répertoire est
stocké dans les différents architectures :</p>

<table border="1" summary="directory structure">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaTemp</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unix</td>
      <td>$HOME/.amaya</td>
    </tr>
    <tr>
      <td>Windows 9x</td>
      <td><p>c :\temp\amaya (default value)</p>
      </td>
    </tr>
    <tr>
      <td>Window XP</td>
      <td>$HOMEDRIVE:\$HOMEPATH\Local Documents and Settings\Temp\amaya<br />
        par défaut <br />
        c:\Documents and Settings\$user_name\Local Settings\Temp\amaya</td>
    </tr>
    <tr>
      <td valign="top"
      style="border:solid .5pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText">Mac OS X</p>
      </td>
      <td valign="top"
      style="border-top:none;border-left:   none;border-bottom:solid .5pt;border-right:solid .5pt;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText"><code><code>~/.amaya</code></code></p>
      </td>
    </tr>
  </tbody>
</table>

<p>Amaya crée des fichiers dans ce répertoire pendant que vous naviguez ou
que vous imprimez un document. Le cache est stocké dans ce répertoire.
L'utilisateur peut changer le répertoire cache par le biais du menu
<strong>Préférences Cache</strong>.</p>

<p>Amaya essaye toujours d'effacer tous les fichiers temporaires qu'il crée.
Cependant, si Amaya termine anormalement,, les fichiers temporaires ne seront
pas effacés. Ceci n'aura pas d'impact sur les exécutions d'Amaya
ultérieures.</p>

<h3 id="Menus"><a name="preferences">Préférences</a></h3>

<p>Ces menus se trouvent sous le menu <strong>Éditer/Préférences</strong>. Il
y a 9 différents menus de préférences disponibles : <strong>Générales,
Navigation, Publication, Cache, Proxy, Couleurs, Géométrie, Annotations,
WebDAV</strong>. Ces menus sont légèrement différents sur Windows et station
Unix, mais chacun présente trois boutons d'action :</p>

<table border="0" cellspacing="5" cellpadding="5"
summary="action button chart">
  <tbody>
    <tr>
      <th>Appliquer</th>
      <td>Ce bouton valide et stocke les options affichées dans le menu.</td>
    </tr>
    <tr>
      <th>Défauts</th>
      <td>Ce bouton rétablit, mais ne sauve pas, les valeurs par défaut.
        Utilisez le bouton Appliquer pour valider les options.</td>
    </tr>
    <tr>
      <th>Fermer</th>
      <td>Ce bouton ferme le menu.</td>
    </tr>
  </tbody>
</table>

<h4 id="rences"><a name="General">Les préférences générales</a></h4>

<p><strong>Page de démarrage</strong>. Spécifie l'URI qu'Amaya chargera au
démarrage ou quand l'utilisateur pressera le bouton Home. Un exemple est <a
href="http://www.w3.org"><code>http://www.w3.org</code></a>.</p>

<p class="Note"><strong>Note :</strong> Un URI complet doit être utilisé.<br
/>
</p>

<h5 id="Profile">Profils</h5>

<p>Amaya peut être configuré pour présenter un ensemble de fonctionalités
plus ou moins étendu et l'interface utilisateur correspondante. L'ensemble
des fonctionalités disponibles à un instant donné est appelé un
<em>profil</em>.</p>

<p>Un menu dans les préférence générales permet de choisir un profil. Le
profil choisi ne s'applique pas immédiatement, mais seulement au prochain
démarrage d'Amaya.</p>

<h5 id="Options">Options</h5>

<p>Les options suivantes peuvent être cochées ou non en cliquant sur la case
de gauche alignée avec l'intitulé de l'option.</p>

<p><strong><a name="Enable" id="Enable">Preserver les lignes dans le
coller</a></strong>. Cette option concerne le coller depuis une autre
application. Quand cette option est activée, les lignes de l'application
source sont conservées. Sinon les caractères « fin de ligne » sont remplacés
par des espaces.</p>

<p><strong>Garder les espaces multiples</strong>. Quand cette option est
activée, Amaya engendre des espaces non séquables pour preserver les espaces
multiples insérés.</p>

<p><strong>Produire des fichiers de sauvegarde</strong>. Si cette option est
active Amaya va produire périodiquement un fichier de sauvegarde pour chaque
document édité.</p>

<p><strong>Anti-aliasing.</strong> Contrôle si l'usage de polices de
caractères anti-aliased (meilleure qualité d'affichage quand l'option est
utilisée).</p>

<p><strong>ISO format for date.</strong> Contrôle le format des date
engendrées par Amaya : soit au format ISO (DD-MM-YYYY) soit au format
américain (YYYY/MM/DD).</p>

<p><strong>Montrer les cibles</strong>. Contrôle si les cibles de liens sont
visualisées ou non. Montrer les cibles peut aider quand on veut <a
href="Links.html.fr#L245">créer de nouveaux liens</a>. Cette option agit
immédiatement sur toutes les vues formatées de documents. <br />
</p>

<h5 id="Polices">Polices de caractères et langue</h5>

<p><strong>Zoom caractères</strong>. Il est possible d'augmenter et de
diminuer l'effet de zoom, fenêtre de document par fenêtre de document. Chaque
document (texte et images) visualisé à l'intérieur d'une fenêtre zoomée sera
visualisée plus gros ou plus petit que sa taille réelle selon le zoom
courant. Cette option vous permet de changer le zoom des caractères pour
toutes les fenêtres. Ce changement affecte uniquement les tailles de
caractères mais pas les images. Cette option est reflétée immédiatement sur
tous les documents ouverts. <br />
</p>

<p><strong>Langue du dialogue</strong>. Spécifie la langue utilisée dans les
menus et les messages. La langue par défaut est l'anglais américain (en).
D'autres langues sont possibles comme le français (fr), l'italien (it),
l'espagnol (es), l'allemand (de), le portugais (pt), le finlandais (fi), le
russe (ru) et le turc (tr), etc.. Au démarrage, Amaya charge les fichiers de
dialogue selon la langue de dialogue courante : les fichiers en-, fr-, ou
de-, etc. Ces fichiers de dialogue se trouvent dans le répertoire
<strong>Amaya/config</strong>. Il est possible d'adapter Amaya aux nouvelles
langues ISO-Latin-1 en écrivant les fichiers de dialogue correspondants. Ces
fichiers de dialogue doivent se trouver dans le même répertoire (c'est à dire
<strong>Amaya/config</strong>).</p>

<h5 id="rapides">Accès rapides</h5>

<p>Cette option spécifie la touche <strong>Alt</strong> ou
<strong>Control</strong> utilisée pour mettre en oeuvre les <a
href="Browsing.html.fr#L294">accès rapides</a> des documents ou indique que
les accès rapides sont ignorés.</p>

<p class="Note"><strong>Note</strong> : La touche Alt peut ne pas fonctionner
parce qu'elle est utilisée par les widgets d'interface.</p>

<h4 id="L405"><a name="L970">Préférences de navigation</a></h4>

<p>les Préférences de navigation contrôle le chargement des pages.</p>

<h5 id="Endroit">Endroit d'ouverture</h5>

<p>Quand l'utilisateur clique avec le bouton droit sur un lien vers une
nouvelle page Web, cette page peut être affichée soit <strong>dans un nouvel
onglet</strong>, soit <strong>dans une nouvelle fenêtre</strong>. Cette
option indique la préférence de l'utilisateur.</p>

<h5 id="Options1">Options</h5>

<p>Les options suivantes peuvent être cochées ou non en cliquant sur la case
de gauche alignée avec l'intitulé de l'option.</p>

<p><strong>Vérifier les IDs dupliqués</strong>. Demande la vérification des
IDs dupliqués lors du chargement d'un document. Cette option augmente le
temps de lecture des documents.</p>

<p><strong>Charger les images</strong>. Contrôle si les images doivent être
chargées et affichées. Sinon, l'attribut ALT est visualisé à la place de
l'image. Cette option prend effet dès que le formulaire est validé. <br />
</p>

<p><strong>Charger les objets</strong>. Contrôle si les objets doivent être
chargés et affichés. Sinon, le contenu de l'objet est visualisé à la place de
l'objet. Cette option prend effet dès que le formulaire est validé.</p>

<p><strong>Montrer les images de fond</strong>. Contrôle si les images en
arrière plan doivent être montrées ou non. Cette option prend effet dès que
le formulaire est validé. document.</p>

<p><strong>Appliquer CSS</strong>. Contrôle si les feuilles de style CSS
doivent être chargées et appliquées ou non. Cette option prend effet dès que
le formulaire est validé.</p>

<p><strong>Le double clic active les liens</strong>. Depuis la première
version d'Amaya, les utilisateurs ont besoin de double cliquer sur un lien
pour l'activer. Cela permet de différencier l'édition d'un lien de son
activation. Vous pouvez changer ce comportement en désactivant cette option.
<br />
</p>

<h5 id="Type">Type d'écran courant</h5>

<p>L'application des feuilles de style (CSS) dépendent du type d'écran choisi
dans ce formulaire.</p>

<h5 id="L1309">Négociation de langues</h5>

<p>Si un document existe en différentes langues et que votre serveur est
configuré pour faire une négociation de langue, vous pouvez utiliser ce menu
pour entrer vos préférences de langue (La première a la plus grande
priorité). Essayez de naviguer ce <a
href="http://www.w3.org/1999/05/WCAG-RECPressRelease.html">communiqué</a>,
qui existe en versions Française, Anglaise et Japonaise. En changeant la
négociation de la langue en code ISO pour les langues ci dessus
(<strong>fr</strong>, <strong>en</strong>, ou <strong>ja</strong>) vous
pouvez demander de façon transparente n'importe laquelle de ces versions.</p>

<h4 id="L470"><a name="Publishing">Pré</a>férences de publication</h4>

<p>Ces Préférences vous permettent d'enregistrer vos préférences pour les
ETAGS et pré-conditions, pour vérifier ou non chaque commande PUT avec une
commande GET, pour définir un nom par défaut pour les URLs finissant par un
'/' et pour autoriser la redirection automatique de la commande PUT dans des
domaines spécifiques.</p>

<h5 id="Charset">Charset pour les nouveaux documents</h5>

<p>Définit le charset (groupe de caractères) utilisé pour les nouveaux
documents.</p>

<h5 id="Options2">Options</h5>

<p>Les options suivantes peuvent être cochées ou non en cliquant sur la case
de gauche alignée avec l'intitulé de l'option.</p>

<p><strong>Ajouter la feuille xsl pour les éléments MathML</strong>. Engendre
un appel à une feuille de style xsl capable de transformer les éléments
MathML inclus en objets externes. Cette feuille de style xsl a été développée
par le groupe de travail MathML pour permettre à Internet Explorer de
visualiser les types de documents composés.</p>

<p><strong>Utiliser le type MIME application/xhtml+xml pour les documents
XHTML</strong>. Lorsqu'elle est active, cette option associe le nouveau (et
officiel) type MIME XHTML à tout nouveau document XHTML publié sur le Web.
Elle est désactivé par défaut pour cette version d'Amaya car à l'heure
actuelle, tous les serveurs ne gèrent pas ce type MIME. Cette option ne
modifie pas le type MIME des anciens documents: le type MIME qui est reçu est
celui qui sera utilisé pour publier le document, sauf si vous utilisez la
commande <strong>Enregistrer sous</strong>. Il est à noter que cette option
nécessite aussi de modifier la configuration de votre serveur si celui-ci
n'enregistre pas les méta-données associées à chaque document.</p>

<p><strong>Utiliser les ETAGS et les conditions requises</strong>. HTTP/1.1
introduit des nouvelles entêtes qui permettent d'éviter le problème de <a
href="http://www.w3.org/WinCom/NoMoreLostUpdates.html">la perte des mises à
jour</a> en publiant. Avec ce mécanisme, vous pouvez détecter les conflits
quand deux utilisateurs publient le même document.</p>

<p><strong>Vérifie chaque PUT avec un GET</strong>. Si vous n'avez pas
confiance en votre serveur, cette option dit à Amaya de rétablir chaque
document dès qu'il a été publié et le compare à la copie stockée dans votre
station de travail. Si les documents diffèrent, Amaya vous alertera.</p>

<p><strong>Exporter CR/LF</strong>. Indique si les fins de lignes des
fichiers produits par Amaya se terminent par CR/LF (format DOS) ou par un
simple LF (format standard). <br />
</p>

<h5 id="faut">Nom par défaut pour les URLs finissant par '/'</h5>

<p>Un serveur HTTP associe habituellement les URLs qui finissent par '/' à un
nom par défaut, par exemple, Overview.html. Cette option permet la
spécification du nom par défaut qu'Amaya devrait utiliser quand on publiera
un tel URL. S'il vous plaît, consultez votre Webmaster pour découvrir quel
est le nom par défaut de votre serveur.</p>

<h5 id="Permettre">Permettre des redirections PUT automatiques sur ces
domaines</h5>

<p>Selon la spécification HTTP/1.1, les opérations PUT ne devraient pas être
redirigées automatiquement sans confirmation de l'utilisateur, puisque ça
peut changer les conditions sous lesquelles la requête est d'origine. Vous
pouvez éviter d'avoir un avertissement d'Amaya avec une alerte de redirection
PUT en entrant le nom du domaine du serveur de publication. Vous pouvez
spécifier un ou plusieurs domaines, chacun séparé d'un <em>espace</em>, par
exemple, <code>www.w3.org groucho.marx.edu</code>.</p>

<h4 id="L1595">Préférences de cache</h4>

<p>Amaya fournit un cache par l'intermédiaire de la libwww. Par défaut, le
cache est activé et est stocké dans le répertoire
<strong>AmayaTemp/libwww-cache</strong>. Ce menu fournit également un bouton
<strong>Nettoyage du Cache</strong>, pour effacer le répertoire du cache.</p>

<h5 id="Options3">Options</h5>

<p>Les options suivantes peuvent être cochées ou non en cliquant sur la case
de gauche alignée avec l'intitulé de l'option.</p>

<p><strong>Activer le cache</strong>. Active ou désactive le cache</p>

<p><strong>Cache des documents protégés</strong>. Par défaut, les documents
qui sont protégés par un mot de passe sont stockés dans le cache. Utiliser ce
drapeau pour passer outre ce comportement.</p>

<p><strong>Mode déconnecté</strong>. Récupère toujours les documents depuis
le cache.</p>

<p><strong>Ignorer les expirations : entête</strong>. Ignore les dates
d'expiration des entrées de cache.</p>

<h5 id="L1701">Répertoire du cache</h5>

<p>Donne le répertoire parent pour le répertoire libwww-cache. Le fait de
changer ce répertoire n'effacera pas le contenu du précédant. Vous aurez à le
supprimer vous même.</p>

<p class="Note"><strong>Note :</strong> On ne peut pas utiliser des
répertoires NFS (Network File System) pour le répertoire du cache en raison
de leurs mécanismes de verrouillage. Utiliser un répertoire 'local' pour le
cache.</p>

<h5 id="Taille">Taille du cache (Mo)</h5>

<p>Donner la taille, en megabytes, du cache.</p>

<h5 id="Taille1">Taille maximum des entrées du cache (Mo)</h5>

<p>Donne la taille maximum d'entrée d'un cache.</p>

<h5 id="Vider">Vider le cache</h5>

<p>Ce bouton vous permet de vider le cache courant.</p>

<h4 id="L5991"><a name="Password" id="Password">Préférences des mots de
passe</a></h4>

<p>Amaya vous permet d'enregistrer les données saisies lors du dialogue
d'authentification. Ces données sont le <strong>nom de l'utilisateur et le
mot de passe</strong> associés à une paire <strong>nom de serveur/nom de
domaine</strong>.</p>

<h5 id="Vider1">Enregistrer les mots de passe</h5>

<p>Ce bouton, s'il est activé, permet de demander à l'utilisateur s'il
souhaite qu'Amaya enregistre les informations de connexion saisies lors du
dialogue d'authentification. S'il est désactivé (option par défaut),
l'utilisateur n'aura pas la possibilité d'enregistrer ces données.</p>

<h5 id="Vider11">Tout effacer</h5>

<p>Cette option vous permet d'effacer toutes les données d'authentification
enregistrées dans Amaya.</p>

<h5 id="Vider111">Sites</h5>

<p>Cette liste permet d'effacer les données d'authentification correspondant
à une paire <strong>nom de serveur/nom de domaine</strong>.</p>

<h4 id="L599"><a name="Proxy">Préférences du proxy</a></h4>

<p>Vous pouvez spécifier un proxy et une série de domaines où le proxy
devrait ou ne devrait pas être utilisé par le biais de ce menu.</p>

<h4 id="Proxy1">Proxy HTTP</h4>

<p>Donnes le proxy qui devrait être utilisé pour les requêtes HTTP. Vous
devez spécifier le nom du serveur en entier. Si le serveur est en train de
fonctionner sur un port autre que 80, alors, comme un URL, vous devez ajouter
un caractère ":" au nom du proxy, suivi par le numéro du port. Voici deux
exemples.</p>

<table border="1" cellspacing="0" cellpadding="0"
style="margin-left:.2in;border-collapse:  collapse;border:none;">
  <tbody>
    <tr>
      <td width="194" valign="top"
      style="width:145.85pt;border-top:solid green 1.5pt;   border-left:none;border-bottom:solid green .75pt;border-right:none;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableHead"><span xml:lang="EN" lang="EN"
        style="font-weight:   normal"><b>HTTP Proxy Entry</b></span></p>
      </td>
      <td width="377" valign="top"
      style="width:282.55pt;border-top:solid green 1.5pt;   border-left:none;border-bottom:solid green .75pt;border-right:none;   padding:0in 5.4pt 0in 5.4pt"><p
        class="TableHead"><span xml:lang="EN" lang="EN"
        style="font-weight:   normal"><b>Résultat</b></span></p>
      </td>
    </tr>
    <tr>
      <td width="194" valign="top"
      style="width:145.85pt;border:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="Code0"><span xml:lang="EN" lang="EN">  
        groucho.marx.edu</span></p>

        <p class="Code0"><span xml:lang="EN" lang="EN">           </span></p>
      </td>
      <td width="377" valign="top"
      style="width:282.55pt;border:none;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText">Déclare un proxy appelé groucho.marx.edu fonctionne
        par défaut sur le port 80.</p>
      </td>
    </tr>
    <tr>
      <td width="194" valign="top"
      style="width:145.85pt;border:none;border-bottom:   solid green 1.5pt;padding:0in 5.4pt 0in 5.4pt"><p
        class="Code0"><span xml:lang="EN" lang="EN">  
        groucho.marx.edu:1234</span></p>

        <p class="Code0"><span xml:lang="EN" lang="EN">           </span></p>
      </td>
      <td width="377" valign="top"
      style="width:282.55pt;border:none;border-bottom:   solid green 1.5pt;padding:0in 5.4pt 0in 5.4pt"><p
        class="TableText">Déclare un proxy appelé groucho.marx.edu,
        fonctionnant sur le port 1234.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4 id="Liste">Liste du domaine proxy</h4>

<p>Donne une liste des domaines séparés par des espaces pour lesquels vous
utilisez votre proxy. Par exemple : <pre>harpo.marx.edu zeppo.marx.edu chico.marx.edu
              ^--------------^----&gt; entrées séparées par des espaces</pre>
Utilisez le menu pour spécifier si le proxy doit ou ne doit pas être utilisé
avec cette liste de domaines.</p>

<h4 id="L632"><a name="color">Préférences des couleurs</a></h4>

<p>Ce menu permet la sélection des couleurs du premier plan et de l'arrière
plan par défaut pour les documents. Il permet également de contrôler les
couleurs utilisées par Amaya pour visualiser la sélection courante.</p>
<ul>
  <li><strong>Couleur du texte</strong> donne la couleur par défaut du
    premier plan des pages affichées.</li>
  <li>C<strong>ouleur de fond donne la couleur</strong> par défaut de
    l'arrière plan des pages affichées.</li>
  <li><strong>Couleur du point d'insertion</strong> donne la couleur du
    premier plan qui montre la sélection quand elle est limitée à un point
    d'insertion.</li>
  <li><strong>Sélection de la couleur</strong> donne la couleur de l'arrière
    plan qui montre la sélection courante quand elle est étendue.</li>
</ul>

<p>Toutes ces couleurs peuvent être sélectionnées par leur nom, leur code
hexadécimal, ou leur format rgb :</p>
<ul type="square">
  <li>Les noms valides proposés.</li>
  <li>Le format hexadécimal valide est #FF00FF par exemple.</li>
  <li>Le format rgb valide est rgb(255, 0, 255) par exemple.</li>
</ul>

<p>Vous pouvez également sélectionner les couleurs par le biais de la palette
associée.</p>

<p class="Note"><strong>Note :</strong> le changement des couleurs sera
effectif quand vous ouvrirez une nouvelle fenêtre de document.</p>

<h4 id="rences1"><a name="HTML">Les préférences de géométrie</a></h4>

<p><strong>Enregistrer la géométrie en quittant</strong>. La géométrie
courante des fenêtres sera automatiquement sauvegardée en quittant
l'application.</p>

<p>Deux boutons vous permettent</p>
<ul>
  <li>d'enregistrer la taille et la position de la fenêtre courante,</li>
  <li>ou de restaurer les valeurs par défaut.</li>
</ul>

<p class="Note"><strong>Note</strong> : Ces changements seront effectifs
quand vous ouvrirez des nouvelles fenêtres document.</p>

<h4 id="Configurat">Configuration des annotations</h4>

<h4 id="utilisateu">Nom de l'utilisateur</h4>

<p>Ce champ est associé à chaque nouvelle annotation et définit
l'<strong>auteur</strong> de l'annotation. Par défaut, Amaya utilise le nom
de connexion pour construire la méta-donnée auteur. Le champ "Annotation
user" permet à un utilisateur de remplacer ce nom par un nom plus
significatif.</p>

<h4 id="Serveur">Serveur de publication</h4>

<p>Ce champ définit le serveur sur lequel les annotations sont enregistrées.
Les annotations locales sont toujours sauvegardées dans un répertoire local,
sans tenir compte de ce champ. Par défaut, il est vide. Il est à noter que le
serveur sur lequel les annotations distantes sont enregistrées n'est pas
nécessairement inclus dans la liste des serveurs interrogés; pour cela, vous
devez rentrer son nom dans chacun des deux champs, dans l'ordre que vous
voulez.</p>

<h4 id="Serveurs">Serveurs d'annotations</h4>

<p>Ce champ définit les serveurs d'annotations à interroger lorsque Amaya
cherche une annotation. Vous pouvez spécifier un ou plusieurs serveurs. Le
nom de serveur <strong>localhost</strong> est réservé, il indique à Amaya de
chercher localement les annotations. Cela ne signifie pas que l'on utilise un
serveur pour les annotations locale, pour cela il faudrait donner l'URL
complète de celui-ci. Sous Unix, les serveurs d'annotations sont spécifiés à
la suite, séparés par un espace. Sous Windows, ils sont spécifiés les uns
après les autres et séparés par la touche <code>Return</code>. Par défaut, ce
champ est initialisé avec <code>localhost</code>.</p>

<p class="Note"><em class="Note">ASTUCE</em>: Vous pouvez inhiber la
consultation d'un serveur d'annotations en préfixant l'URL du serveur avec le
caractère '-'.</p>

<h5 id="Options4">Options</h5>

<p>Les options suivantes peuvent être cochées ou non en cliquant sur la case
de gauche alignée avec l'intitulé de l'option.</p>

<p><strong>Charger automatiquement les annotations locales</strong>. Cette
option indique que les annotations locales doivent être chargées
automatiquement ou non lorsqu'une nouvelle page est chargée. Si elle n'est
pas positionnée l'utilisateur doit explicitement sélectionner l'entrée
<strong>Charger les annotations</strong> pour visualiser celles-ci. Par
défaut, cette options est désactivée.</p>

<p><strong>Charger automatiquement les annotations distantes</strong>. Cette
option indique que les annotations distantes doivent être chargées
automatiquement ou non lorsqu'une nouvelle page est chargée. Si elle n'est
pas positionnée l'utilisateur doit explicitement sélectionner l'entrée
<strong>Charger les annotations</strong> pour visualiser celles-ci. Par
défaut, cette options est désactivée.</p>

<p class="Note"><strong>Note</strong> ; Il peut y avoir un certain délai
lorsque Amaya charge les annotations distantes, ce délai étant du à la
résolution du nom DNS des serveurs d'annotations.</p>

<p><strong>Désactiver le chargement automatique des annotations
distantes</strong>. Lorsque cette option est activée, Amaya réinitialise
l'option <strong>Chargement automatique des annotations distantes</strong> au
démarrage. Cela est très utile si vous travaillez en mode déconnecté de temps
en temps et que vous voulez continuer à charger automatiquement les
annotations locales tout en rechargeant les annotations distantes lorsque
vous êtes connectés.</p>
</div>
</body>
</html>
