<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Configurer Amaya</title>
  <meta name="GENERATOR" content="amaya 9.0.1, see http://www.w3.org/Amaya/"
  />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../../resources/icons/22x22/logo.png" /></p>
      </td>
      <td><p><a href="Annotations.html.fr" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.fr"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="ShortCuts.html.fr" accesskey="n"><img alt="next"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Configuring">
<h2>Configurer Amaya</h2>

<p><strong>Amaya</strong> utilise différents fichiers de configuration pour
initialiser les paramètres globaux, dialogues, raccourcis, taille et position
de la fenêtre, feuille de style de l'utilisateur, etc. Vous pouvez changer la
majorité des paramètres de configuration par le biais des menus de
préférences spécifiques.</p>

<h3><a name="Conventions">A propos des répertoires de configuration</a></h3>

<p>Amaya utilise un certain nombre de répertoires par défaut pour conserver
les informations de configuration.</p>

<h4><a name="L979">Le répertoire c<strong>onfig</strong></a></h4>

<p>Amaya enregistre la plupart des valeurs par défaut et tous les messages de
dialogue dans le répertoire config. Le répertoire parent est celui où Amaya a
été installé (par défaut <code>Amaya/config</code> sur Unix, voir le tableau
ci-dessous pour Windows).</p>

<h4><a name="AmayaHome">Le répertoire d'AmayaHome</a></h4>

<p>Amaya stocke les préférences de l'utilisateur ainsi que les autres
fichiers de configuration de l'utilisateur que nous appellerons le répertoire
<strong>AmayaHome</strong>. Un répertoire existant peut être sélectionné par
l'utilisateur en utilisant la variable d'environnement
<code>AMAYA_USER_HOME</code>. Sinon Amaya sélectionne un répertoire par
défaut.</p>

<p>La table suivante montre la position par défaut de ce répertoire dans les
différentes architectures :</p>

<table border="1" summary="directory structure">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaHome</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td valign="top"><p class="TableText">Unix</p>
      </td>
      <td valign="top"><p class="TableText"><code>$HOME/.amaya</code></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Windows 95/ <br />
        Windows 98</p>
      </td>
      <td valign="top"><p
        class="TableText"><code>AMAYA-INSTALL-DIR\users\username</code> <br />
        ou, si l'utilisateur n'a pas fait login, <br />
        <code>AMAYA-INSTALL-DIR\users\default</code></p>
      </td>
    </tr>
    <tr>
      <td valign="top"><p class="TableText">Windows NT/XP</p>
      </td>
      <td valign="top"><p
        class="TableText"><code>$HOMEDRIVE:\$HOMEPATH\amaya</code><br />
        par défaut <br />
        c:\Documents and Settings\$user_name\amaya</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Le répertoire <strong>AmayaHome</strong> est conservé même si on installe
de nouvelles versions d'Amaya. Il peut contenir les fichiers suivants :</p>
<ul>
  <li><strong>thot.rc</strong> : les préférences de l'utilisateur, changées
    grâce au menu des préférences.</li>
  <li><a name="keyboard"><strong>amaya.keyboard</strong></a> (Unix) ou
    <strong>amaya.kb</strong> (Windows) : ce fichier définit <a
    href="ShortCuts.html.fr#shortcuts">les raccourcis clavier
  d'Amaya</a>.</li>
  <li><strong>amaya.css</strong> : contient la feuille de style de
    l'utilisateur.</li>
  <li><strong>dictionary.DCT</strong> : Amaya fournit un <a
    href="#keyboard">vérificateur d'orthographe multi-langues</a>. Par défaut
    le vérificateur d'orthographe travaille avec deux dictionnaires : Le
    dictionnaire Anglais et le dictionnaire Français (d'autres dictionnaires
    peuvent être téléchargés depuis les <a
    href="http://www.w3.org/Amaya/User/BinDist.html">serveurs W3C</a>). Quand
    l'utilisateur veut enregistrer un nouveau mot, le vérificateur
    d'orthographe crée ou met à jour ce "dictionnaire personnel de
    l'utilisateur".</li>
</ul>

<p class="Note"><strong>Note :</strong> les fichiers <strong>amaya.keyboard,
amaya.kb</strong> et <strong>amaya.css</strong> sont chargés au moment du
démarrage. Si vous les changer, vous devrez quitter et redémarrer Amaya pour
les prendre en compte.</p>

<h4><a name="AmayaTemp">Le répertoire AmayaTemp</a></h4>

<p>Amaya stocke tous les fichiers temporaires qu'il crée durant l'exécution
dans un répertoire que nous appelons le répertoire
<strong>AmayaTemp</strong>. La table suivante montre où ce répertoire est
stocké dans les différents architectures :</p>

<table border="1" summary="directory structure">
  <thead>
    <tr>
      <td><strong>architecture</strong></td>
      <td><strong>le répertoire AmayaTemp</strong></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unix</td>
      <td>$HOME/.amaya</td>
    </tr>
    <tr>
      <td>Windows 9x</td>
      <td><p>c :\temp\amaya (default value)</p>
      </td>
    </tr>
    <tr>
      <td>Window XP</td>
      <td>$HOMEDRIVE:\$HOMEPATH\Local Documents and Settings\Temp\amaya<br />
        par défaut <br />
        c:\Documents and Settings\$user_name\Local Settings\Temp\amaya</td>
    </tr>
  </tbody>
</table>

<p>Amaya crée des fichiers dans ce répertoire pendant que vous naviguez ou
que vous imprimez un document. Le cache est stocké dans ce répertoire.
L'utilisateur peut changer le répertoire cache par le biais du menu
<strong>Préférences Cache</strong>.</p>

<p>Amaya essaye toujours d'effacer tous les fichiers temporaires qu'il crée.
Cependant, si Amaya plante, les fichiers temporaires ne seront pas effacés.
Ceci n'aura pas d'impact sur les exécutions d'Amaya ultérieurement.</p>

<h2><a name="preferences">Menus des Préférences</a></h2>

<p>Ces menus se trouvent sous le menu <strong>Éditer/Préférences</strong>. Il
y a 9 différents menus de préférences disponibles : <strong>Générales,
Navigation, Publication, Cache, Proxy, Couleurs, Géométrie, Annotations,
WebDAV</strong>. Ces menus sont légèrement différents sur Windows et station
Unix, mais chacun présente trois boutons d'action :</p>

<table border="0" cellspacing="5" cellpadding="5"
summary="action button chart">
  <tbody>
    <tr>
      <th>Appliquer</th>
      <td>Ce bouton valide et stocke les options affichées dans le menu.</td>
    </tr>
    <tr>
      <th>Défauts</th>
      <td>Ce bouton rétablit, mais ne sauve pas, les valeurs par défaut.
        Utilisez le bouton Appliquer pour valider les options.</td>
    </tr>
    <tr>
      <th>Fermer</th>
      <td>Ce bouton ferme le menu.</td>
    </tr>
  </tbody>
</table>

<h4><a name="General">Les préférences générales</a></h4>

<p><strong>Page de démarrage</strong>. Spécifie l'URI qu'Amaya chargera au
démarrage ou quand l'utilisateur pressera le bouton Home. Un exemple est
<code>http://www.w3.org</code>.</p>

<p class="Note"><strong>Note :</strong> Un URI complet doit être utilisé.<br
/>
</p>

<h5>Options</h5>

<p>Les options suivantes peuvent être cochées ou non en cliquant sur la case
de gauche alignée avec l'intitulé de l'option.</p>

<p><strong><a name="Enable" id="Enable">Activer le coller ligne à
ligne</a></strong>. Cette option concerne le coller depuis une autre
application. Quand cette option est activée, les lignes de l'application
source sont conservées. Sinon les caractères « fin de ligne » sont remplacés
par des espaces.</p>

<p><strong>Produire des fichiers de sauvegarde</strong>. Si cette option est
active Amaya va produire périodiquement un fichier de sauvegarde pour chaque
document édité.</p>

<p><strong>Sauver la géométrie en quittant</strong>. La géométrie courante
des fenêtres sera automatiquement sauvegardée en quittant l'application..</p>

<p><strong>Anti-aliasing.</strong> Controls whether anti-aliased characters
are used (better rendering when this option is used).</p>

<p><strong>ISO format for date.</strong> Controls whether generated dates are
displayed using the ISO fomat DD-MM-YYYY or the american format YY/MM/DD.</p>

<p><strong>Montrer les cibles</strong>. Contrôle si les cibles de liens sont
visualisées ou non. Montrer les cibles peut aider quand on veut <a
href="Links.html.fr#L245">créer de nouveaux liens</a>. Cette option agit
immédiatement sur toutes les vues formatées de documents. <br />
</p>

<p><strong>Accès rapides</strong></p>

<p>Spécifie la touche <strong>Alt</strong> ou <strong>Control</strong>
utilisée pour mettre en oeuvre les <a href="Browsing.html.fr#L294">accès
rapides</a> du document ou indique que les accès rapides définis les
documents sont ignorés. <br />
</p>

<p><strong>Taille de caractères des menus</strong></p>

<h4> (stations Unix uniquement)</h4>

<p>Spécifie la taille de la police de caractères dans tous les menus d'Amaya.
Cette option est aussi prise en compte au démarrage. <br />
</p>

<h4><strong>Zoom sur les caractères</strong></h4>

<p>Il est possible d'augmenter et de diminuer l'effet de zoom, fenêtre de
document par fenêtre de document. Chaque document (texte et images) visualisé
à l'intérieur d'une fenêtre zoomée sera visualisée plus gros ou plus petit
que sa taille réelle selon le zoom courant.<br />
Cette option vous permet de changer le zoom par défaut pour toutes les
fenêtres. Ce changement affecte uniquement les tailles des polices de
caractères mais pas les images. Cette option est reflétée immédiatement sur
tous les documents ouverts. <br />
</p>

<h4><strong>Langue du dialogue</strong></h4>

<p>Spécifie la langue utilisée dans les menus et les messages. La langue par
défaut est l'anglais américain (valeur <code>en</code>). D'autres langues
sont possibles comme le français (<code>fr</code>), l'italien (it),
l'espagnol (es), et l'allemand (<code>de</code>). Au démarrage, Amaya charge
les fichiers de dialogue selon la langue de dialogue courante : les fichiers
en-, fr-, ou de- . Ces fichiers de dialogue se trouvent dans le répertoire
<strong>Amaya/config</strong>. Il est possible d'adapter Amaya aux nouvelles
langues ISO-Latin-1 en écrivant les fichiers de dialogue correspondants. Ces
fichiers de dialogue doivent se trouver dans le même répertoire (c'est à dire
<strong>Amaya/config</strong>) et doivent utiliser le code correct ISO 639
comme préfixe (it- pour Italien, de- pour Allemand, etc.). Le fichier code
spécifique HTML doit aussi être créé.</p>

<h3><a name="L970">Préférences de navigation</a></h3>

<p>Cette boîte de dialogue vous permet d'enregistrer vos préférences de
navigation.</p>
<dl>
  <dt><strong>Charger les images</strong></dt>
    <dd>Contrôle si les images doivent être chargées et affichées. Sinon,
      l'attribut ALT est visualisé à la place de l'image. Cette option prend
      effet dès que le formulaire est validé. <br />
    </dd>
  <dt><strong>Charger les objets</strong></dt>
    <dd>Contrôle si les objets doivent être chargés et affichés. Sinon, le
      contenu de l'objet est visualisé à la place de l'objet. Cette option
      prend effet dès que le formulaire est validé.</dd>
  <dt><strong>Montrer les images de fond</strong></dt>
    <dd>Contrôle si les images en arrière plan doivent être montrées ou non.
      Cette option prend effet dès que le formulaire est validé.
    document.</dd>
  <dt><strong>Le double clic active les liens</strong></dt>
    <dd>Depuis la première version d'Amaya, les utilisateurs ont besoin de
      double cliquer sur un lien pour l'activer. Cela permet de différencier
      l'édition d'un lien de son activation. Vous pouvez changer ce
      comportement en désactivant cette option. <br />
    </dd>
  <dt><strong>Activer le FTP</strong></dt>
    <dd>Amaya permet de suivre les URLs de type FTP. Ce support est
      expérimental et il n'est pas encore débogué. Par exemple, les URLs FTP
      nécessitent une authentification de l'utilisateur, l'authentification
      de l'information n'étant pas toujours mémorisée. Aussi, le fait de
      taper sur le bouton Stop pendant un téléchargement FTP peut faire
      planter Amaya. Malgré ces problèmes, nous avons rajouté cette option
      dans Amaya afin que les autres développeur puissent nous aider à le
      déboguer rapidement. Par défaut, cette option est inactive.</dd>
  <dt><strong>Type d'écran courant</strong></dt>
    <dd>L'application des feuilles de style (CSS) dépendent du type d'écran
      choisi dans ce formulaire.</dd>
  <dt></dt>
  <dt>Négociation de langues</dt>
    <dd><p>Si un document existe en différentes langues et que votre serveur
      est configuré pour faire une négociation de langue, vous pouvez
      utiliser ce menu pour entrer vos préférences de langue (La première a
      la plus grande priorité). Essayez de naviguer ce <a
      href="http://www.w3.org/1999/05/WCAG-RECPressRelease.html">communiqué</a>,
      qui existe en versions Française, Anglaise et Japonaise. En changeant
      la négociation de la langue en code ISO pour les langues ci dessus
      (<strong>fr</strong>, <strong>en</strong>, ou <strong>ja</strong>) vous
      pouvez demander de façon transparente n'importe laquelle de ces
      versions.</p>
    </dd>
</dl>

<h3><a name="Publishing">Pré</a>férences de publication</h3>

<p>Cette boîte de dialogue vous permet d'enregistrer vos préférences pour les
ETAGS et pré-conditions, pour vérifier ou non chaque commande PUT avec une
commande GET, pour définir un nom par défaut pour les URLs finissant par un
'/' et pour autoriser la redirection automatique de la commande PUT dans des
domaines spécifiques.</p>
<dl>
  <dt><strong>Charset pour les nouveaux documents</strong></dt>
    <dd>Définit le charset (groupe de caractères) utilisé pour les nouveaux
      documents.</dd>
  <dt><strong>Utiliser le type MIME application/xhtml+xml pour les documents
  XHTML</strong></dt>
    <dd>Lorsqu'elle est active, cette option associe le nouveau (et officiel)
      type MIME XHTML à tout nouveau document XHTML publié sur le Web. Elle
      est désactivé par défaut pour cette version d'Amaya car à l'heure
      actuelle, tous les serveurs ne gèrent pas ce type MIME. Cette option ne
      modifie pas le type MIME des anciens documents: le type MIME qui est
      reçu est celui qui sera utilisé pour publier le document, sauf si vous
      utilisez la commande <strong>Sauver comme</strong>. Il est à noter que
      cette option nécessite aussi de modifier la configuration de votre
      serveur si celui-ci n'enregistre pas les méta-données associées à
      chaque document.</dd>
  <dt><strong>Utiliser les ETAGS et les conditions requises</strong></dt>
    <dd>HTTP/1.1 introduit des nouvelles entêtes qui permettent d'éviter le
      problème de <a
      href="http://www.w3.org/WinCom/NoMoreLostUpdates.html">la perte des
      mises à jour</a> en publiant. Avec ce mécanisme, vous pouvez détecter
      les conflits quand deux utilisateurs publient le même document.</dd>
  <dt><strong>Vérifie chaque PUT avec un GET</strong></dt>
    <dd>Si vous n'avez pas confiance en votre serveur, cette option dit à
      Amaya de rétablir chaque document dès qu'il a été publié et le compare
      à la copie stockée dans votre station de travail. Si les documents
      diffèrent, Amaya vous alertera.</dd>
  <dt><strong>Exporter CR/LF</strong> (Windows uniquement)</dt>
    <dd>Indique si les fins de lignes des fichiers produits par Amaya se
      terminent par CR/LF (format DOS) ou par un simple LF (format standard).
      <br />
    </dd>
  <dt><strong>Nom par dé</strong><strong>faut pour les URLs finissant par
  '/'</strong></dt>
    <dd>Un serveur HTTP associe habituellement les URLs qui finissent par '/'
      à un nom par défaut, par exemple, Overview.html. Cette option permet la
      spécification du nom par défaut qu'Amaya devrait utiliser quand on
      publiera un tel URL. S'il vous plaît, consultez votre Webmaster pour
      découvrir quel est le nom par défaut de votre serveur.</dd>
  <dt><strong>Permettre des redirections PUT automatiques sur ces
  domaines</strong></dt>
    <dd>Selon la spécification HTTP/1.1, les opérations PUT ne devraient pas
      être redirigées automatiquement sans confirmation de l'utilisateur,
      puisque ça peut changer les conditions sous lesquelles la requête est
      d'origine. Vous pouvez éviter d'avoir un avertissement d'Amaya avec une
      alerte de redirection PUT en entrant le nom du domaine du serveur de
      publication. Vous pouvez spécifier un ou plusieurs domaines, chacun
      séparé d'un <em>espace</em>, par exemple, <code>www.w3.org
      groucho.marx.edu</code>.</dd>
</dl>

<h3><strong>Préférences de cache</strong></h3>
<dl>
  <dt><a name="Cache" id="Cache"></a></dt>
</dl>

<p>Amaya fournit un cache par l'intermédiaire de la libwww. Par défaut, le
cache est activé et est stocké dans le répertoire
<strong>AmayaTemp/libwww-cache</strong>. Ce menu fournit également un bouton
<strong>Nettoyage du Cache</strong>, pour effacer le répertoire du cache.</p>
<dl>
  <dt><strong>Activer le cache</strong></dt>
    <dd>Active ou désactive le cache</dd>
  <dt><strong>Cache des documents protégés</strong></dt>
    <dd>Par défaut, les documents qui sont protégés par un mot de passe sont
      stockés dans le cache. Utiliser ce drapeau pour passer outre ce
      comportement.</dd>
  <dt><strong>Mode déconnecté</strong></dt>
    <dd>Récupère toujours les documents depuis le cache.</dd>
  <dt><strong>Ignorer les expirations : entête</strong></dt>
    <dd>Ignore les dates d'expiration des entrées de cache.</dd>
  <dt><strong>Répertoire du cache</strong></dt>
    <dd>Donne le répertoire parent pour le répertoire libwww-cache. Le fait
      de changer ce répertoire n'effacera pas le contenu du précédant. Vous
      aurez à le supprimer vous même.<br />
      <strong>Note :</strong> On ne peut pas utiliser des répertoires NFS
      (Network File System) pour le répertoire du cache en raison de leurs
      mécanismes de verrouillage. Utiliser un répertoire 'local' pour le
      cache.</dd>
  <dt><strong>Taille du cache</strong></dt>
    <dd>Donner la taille, en megabytes, du dépôt du cache.</dd>
  <dt><strong>Taille limite de l'entrée du cache</strong></dt>
    <dd>Donne la taille maximum d'entrée d'un cache.</dd>
</dl>

<h3><a name="Proxy">Préférences du proxy</a></h3>

<p>Vous pouvez spécifier un proxy et une série de domaines où le proxy
devrait ou ne devrait pas être utilisé par le biais de ce menu.</p>
<dl>
  <dt><strong>Proxy HTTP</strong></dt>
    <dd>Donnes le proxy qui devrait être utilisé pour les requêtes HTTP. Vous
      devez spécifier le nom du serveur en entier. Si le serveur est en train
      de fonctionner sur un port autre que 80, alors, comme un URL, vous
      devez ajouter un caractère ":" au nom du proxy, suivi par le numéro du
      port.
      <p>Par exemple :</p>
      <pre>  groucho.marx.edu
         </pre>
      <p>déclare un proxy appelé groucho.marx.edu fonctionne par défaut sur
      le port 80, et</p>
      <pre>  groucho.marx.edu:1234
           </pre>
      <p>déclare un proxy appelé groucho.marx.edu, fonctionnant sur le port
      1234</p>
    </dd>
</dl>
<dl>
  <dt><strong>Liste du domaine proxy</strong></dt>
    <dd>Donne une liste des domaines séparés par des espaces pour lesquels
      vous utilisez votre proxy. Par exemple :
      <pre>harpo.marx.edu zeppo.marx.edu chico.marx.edu
              ^--------------^----&gt; entrées séparées par des espaces
           </pre>
      <p>Utilisez le menu pour spécifier si le proxy doit ou ne doit pas être
      utilisé avec cette liste de domaines.</p>
    </dd>
</dl>

<h3><a name="color">Préférences des couleurs</a></h3>

<p>Ce menu permet la sélection des couleurs du premier plan et de l'arrière
plan par défaut pour les documents. Il permet également de contrôler les
couleurs utilisées par Amaya pour visualiser la sélection courante.</p>
<ul type="square">
  <li><strong>Couleur du point d'insertion</strong> donne la couleur du
    premier plan qui montre la sélection quand elle est limitée à un point
    d'insertion.</li>
  <li><strong>Sélection de la couleur</strong> donne la couleur de l'arrière
    plan qui montre la sélection courante quand elle est étendue.</li>
</ul>

<p>La version Unix fournit également des entrées pour changer les couleurs
des menus. Pour changer les couleurs des menus sur Windows, vous avez besoin
d'utiliser le contrôle de configuration standard de Windows, se trouvant dans
le répertoire <code>Control Panel</code>.</p>

<p>Toutes ces couleurs peuvent être sélectionnées par leur nom, leur code
hexadécimal, ou leur format rgb :</p>
<ul type="square">
  <li>Les noms valides sont : Aqua, Black, Blue, Fuschia, Gray, Green, Lime,
    Maroon, Navy, Olive, Purple, Red, Silver, Teal, yellow, et White.</li>
  <li>Le format hexadécimal valide est #FF00FF par exemple.</li>
  <li>Le format rgb valide est rgb(255, 0, 255) par exemple.</li>
</ul>

<p>Si vous entrez une couleur invalide, les couleurs par défaut seront
utilisées à la place.</p>

<p>Sur Windows, vous pouvez également sélectionner des couleurs par le biais
de la palette de couleur.</p>

<p><strong>Note :</strong> le changement des couleurs sera effectif quand
vous ouvrirez une nouvelle fenêtre de document ou quand vous téléchargerez un
document.</p>

<p>Le moyen de fixer ou de changer les couleurs des liens, des liens visités
et des liens activés est donné dans la feuille de style Amaya.css</p>

<h3><a name="HTML">Les préférences de géométrie</a></h3>

<p>Ce menu vous permet de sauver la position de la fenêtre courante et la
taille des différentes vues d'un document (formatée, structure, alterné,
liens, and Table des Matières.) ou pour restaurer les valeurs par défaut.
Notez que les valeurs qui sont sauvées appartiennent aux vues du document
d'où vous appelez le menu. Ces changements seront effectifs quand vous
ouvrirez des nouvelles fenêtres document.</p>
</div>

<p><a href="Annotations.html.fr"><img alt="previous" src="../images/left.gif"
/></a><a href="Manual.html.fr"><img alt="top" src="../images/up.gif" /></a>
<a href="ShortCuts.html.fr"><img alt="next" src="../images/right.gif"
/></a></p>
<hr />
<address>
  <a href="mailto:vatton@w3.org">Irène Vatton</a><br />
  <br />

</address>
</body>
</html>
