<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Créer des éléments</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div>
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo" /> 

<p class="nav"><a href="Templates.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /> </a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /> </a>
<a href="Attributes.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /> </a></p>
</div>

<div class="toc">
<ul>
  <li><a href="#Boutons">Boutons et menus</a></li>
  <li><a href="#Point">Point d'insertion</a></li>
  <li><a href="#Sous-menu">Sous-menu Structure</a></li>
  <li><a href="#L1179">Eléments créés automatiquement</a></li>
  <li><a href="#touche">La touche Enter (ou Return)</a> 
    <ul>
      <li><a href="#end-anchor">Sortir des ancres ou des chaînes d'éléments
        de style</a></li>
      <li><a href="#multi-enter">Création de structures imbriquées</a></li>
      <li><a href="#edit-dl">Editer les listes de définitions
      (dl/dt/dd)</a></li>
    </ul>
  </li>
  <li><a href="#Changer">Changer le titre du document</a></li>
  <li><a href="#date">Insérer la date de mise à jour</a></li>
  <li><a href="#Traitement">Traitement des blancs</a></li>
</ul>
</div>

<div id="Creating">
<h2 id="L1103">Créer de nouveaux <span xml:lang="fr"
lang="fr">éléments</span></h2>

<h3 id="Boutons"><a name="Types" id="Types">Boutons et menus</a></h3>

<p>La manière la plus simple de créer de nouveaux éléments dans un document
est de placer le point d'insertion à la position voulue et d'utiliser
les menus <strong>XHTML</strong> et <strong>XML</strong>, ou la palette XHTML
pour les éléments les plus communs (images, en-têtes, listes...). Ces
commandes créent simplement l'élément correspondant à la position
courante.</p>

<p>La palette XHTML donne un accès direct pour :</p>
<ul>
  <li>insérer (ou remplacer la sélection courante par) un élément XHTML :
    division (<img alt="Bouton Division"
    src="../../resources/icons/16x16/XHTML_Div.png" /> ), titres (<img
    alt="Bouton Titre niveau 1"
    src="../../resources/icons/16x16/XHTML_H1.png" /> ,<img
    alt="Bouton Titre niveau 2"
    src="../../resources/icons/16x16/XHTML_H2.png" /> ,<img
    alt="Bouton Titre niveau 3"
    src="../../resources/icons/16x16/XHTML_H3.png" /> ), table (<img
    alt="Bouton Table" src="../../resources/icons/16x16/XHTML_Table.png" />
    ), ancre cible ou element cible (<img alt="Bouton Cible"
    src="../../resources/icons/16x16/XHTML_Target.png" /> ), ancre lien (<img
    alt="Bouton Lien" src="../../resources/icons/16x16/XHTML_Link.png" /> ),
    liste (<img alt="Bouton Liste"
    src="../../resources/icons/16x16/XHTML_Bullet.png" /> ), liste numérotée
    (<img alt="Bouton Liste numérotée"
    src="../../resources/icons/16x16/XHTML_Num.png" /> ), liste de
    définitions (<img alt="Bouton Liste de définitions"
    src="../../resources/icons/16x16/XHTML_DL.png" /> ), terme de définition
    (<img alt="Bouton Terme" src="../../resources/icons/16x16/XHTML_DT.png"
    /> ), définition (<img alt="Bouton Définition"
    src="../../resources/icons/16x16/XHTML_DD.png" /> ), image (<img
    alt="Bouton Image" src="../../resources/icons/16x16/XHTML_Image.png" />
    ), objet (<img alt="Bouton Objet"
    src="../../resources/icons/16x16/XHTML_object.png" /> ).</li>
  <li>ouvrir/fermer (ou englober la sélection courante par) un élément
    <em>inline</em> de XHTML: <em>mise en évidence</em> (<img
    src="../../resources/icons/16x16/XHTML_I.png"
    alt="Bouton Mise en evidence" /> ), <strong>important</strong> (<img
    src="../../resources/icons/16x16/XHTML_B.png" alt="Bouton Important" /> )
    <code>code</code> (<img src="../../resources/icons/16x16/XHTML_T.png"
    alt="Bouton Code" /> ), <ins>insertion</ins> (<img alt="Bouton Insertion"
    src="../../resources/icons/16x16/XHTML_ins.png" /> ), and
    <del>suppression</del> (<img alt="Bouton Suppression"
    src="../../resources/icons/16x16/XHTML_del.png" /> ), <sup>exposant</sup>
    (<img alt="Bouton Exposant"
    src="../../resources/icons/16x16/XHTML_sup.png" /> ), and
    <sub>indice</sub> (<img alt="Bouton Indice"
    src="../../resources/icons/16x16/XHTML_sub.png" /> ).</li>
</ul>

<p>Pour plus d'information <a href="HTML.html.fr">voir la liste de tous les
éléments HTML 4.0</a>.</p>

<h3 id="Point">Point d'insertion</h3>

<p>Quand vous créez de nouveaux éléments, il est important de sélectionner un
<em>point d'insertion</em>, et non du texte ou même un caractère unique : si
la sélection courante n'est pas vide, Amaya tente de <a
href="Changing.html.fr#L631"><em>transformer</em></a> la partie sélectionnée
dans le type de l'élément choisi.</p>

<p></p>

<p>Dans certains cas, l'élément désiré ne peut pas être créé exactement à la
position choisie à cause des contraintes imposées par les langages HTML, SVG
ou MathML. Amaya tente alors de créer l'élément à l'endroit le plus proche
possible. Par exemple, si le point d'insertion se trouve à la fin de la
dernière ligne d'un paragraphe quand vous cliquez sur le bouton <img
src="../../resources/icons/16x16/XHTML_H2.png" alt="H2" /> , Amaya ne crée
pas la nouvelle en-tête à cette position (elle serait invalide) mais après le
paragraphe, à la position valide la plus proche.</p>

<p>Dans d'autres cas, Amaya modifie la structure existante pour créer
l'élément désiré tout en respectant les contraintes du langage. Si le point
d'insertion est quelque part dans un item de liste (li) quand vous créez une
en-tête (avec le bouton <img src="../../resources/icons/16x16/XHTML_H2.png"
alt="H2" /> de la palette ou à partir du menu), l'item et la liste à laquelle
il appartient sont automatiquement divisés afin de créer l'en-tête demandé et
de se conformer aux contraintes du langage HTML.</p>

<h3 id="Sous-menu"><a name="Structure" id="Structure">Sous-menu
Structure</a></h3>

<p>Pour créer des éléments dans la partie <code>head</code> du document,
utilisez le sous-menu <strong>Structure</strong> du menu
<strong>XHTML</strong>. Pour que ce menu soit actif, il faut que la sélection
soit dans la partie <code>head</code>. Celle-ci n'est affichée que dans la <a
href="Views.html.fr#Structure">vue structure</a>. Il vous faut donc ouvrir
cette vue. Mettez le point d'insertion à la position désirée et choisissez le
type d'élément à créer dans le sous-menu <strong>Structure.</strong></p>

<p>Le menu <strong>Structure</strong> vous permet aussi de créer des
commentaires. Les commentaires sont seulement visibles dans la <a
href="Views.html.fr#Structure">vue structure</a>, mais ils peuvent être
insérés à n'importe quelle position dans le document.</p>

<h3 id="L1179">Eléments créés automatiquement</h3>

<p>Certains éléments HTML sont constitués de plusieurs autres éléments de
différents types. Par exemple, une table contient d'habitude une légende
(<code>caption</code>), plusieurs lignes (<code>tr</code>) et plusieurs
cellules (<code>td</code> ou <code>th</code>) dans chaque ligne.</p>

<p>Quand Amaya crée de tels éléments, il crée aussi leurs composants. Une
table est créée avec une légende et quelques lignes contenant plusieurs
cellules. Le point d'insertion est automatiquement placé dans le premier de
ces composants. Vous pouvez saisir le contenu de ce composant immédiatement
ou plus tard. Vous pouvez vous déplacer jusqu'au prochain composant (vide)
avec la souris ou avec les flèches de direction.</p>

<p>HTML définit certains éléments de niveau de caractère qui permettent
d'associer du style aux chaînes de caractères. Voir <a
href="StyleSheets.html.fr#L1371">Créer des éléments de style HTML</a> pour
créer de tels éléments.</p>

<h3 id="touche"><a name="L906" id="L906">La touche Enter (ou Return)</a></h3>

<p>Lorsque vous écrivez un nouveau document ou une nouvelle partie dans un
document, vous êtes souvent amenés à créer de nouveaux éléments. Pour cela,
il suffit de presser la touche Enter (ou Return). L'élément courant est clos
et un nouveau est créé juste après.</p>

<p>Le plus souvent, le nouvel élément créé est simplement un paragraphe, quel
que soit le type de l'élément précédent. Si vous avez besoin d'un autre type
d'élément, vous pouvez changer immédiatement le type de cet élément, en
sélectionnant le type désiré dans le menu <strong>XHTML</strong> ou en
cliquant sur le bouton correspondant. Vous pouvez aussi continuer à taper et
<a href="Changing.html.fr#L653">changer le type</a> plus tard.</p>

<p>Quand la sélection se trouve à la fin d'un élément <code>pre</code>, la
touche Enter crée une nouvelle ligne du <code>pre</code>. Pour créer un
paragraphe après le <code>pre</code>, il faut sélectionner le
<code>pre</code> en utilisant la touche <kbd>F2</kbd> puis
<kbd>Enter</kbd>.</p>

<h4 id="end-anchor">Sortir des ancres ou des chaînes d'éléments de style</h4>

<p>Quand un paragraphe ou un autre bloc de texte se termine par une ancre ou
une chaîne de caractères stylée (en gras, en italique ou dans tout autre
style) si vous placez le point d'insertion à la fin du paragraphe et tapez du
texte, les caractères sont ajoutés à l'intérieur de l'ancre ou de la chaîne
stylée. Si vous voulez saisir du simple texte après cet élément, il vous
suffit de presser la touche <kbd>Enter</kbd> pour sortir de l'élément et de
taper.</p>

<p>Quand un paragraphe ou un autre bloc de texte débute par une ancre ou une
chaîne de caractères stylée, si vous placez le point d'insertion au début du
paragraphe et tapez du texte, les caractères sont insérés dans l'ancre ou de
la chaîne stylée. Si vous voulez saisir du simple texte avant cet élément, il
vous suffit de presser la touche <kbd>Enter</kbd> pour sortir de l'élément et
de taper.</p>

<h4 id="multi-enter">Création de structures imbriquées</h4>

<p>Quand le point d'insertion est dans un élément vide, une pression sur la
touche Enter remplace cet élément par un autre élément vide au niveau
supérieur de la structure du document. Ce comportement permet de créer très
rapidement des structures complexes emboîtées.</p>

<p>Considérez par exemple la structure suivante :</p>
<ol>
  <li>Le premier item dans le plus haut niveau de la liste. 
    <p>Un paragraphe dans le premier item.</p>
  </li>
  <li>Le second item. 
    <ol type="a">
      <li>Le premier item dans la liste emboîtée.</li>
      <li>Le second item dans la liste emboîtée.</li>
    </ol>
  </li>
  <li>Le dernier item dans la liste.</li>
</ol>

<p class="ProcedureCaption">Pour créer cette structure :</p>
<ol>
  <li>Créez d'abord une liste numérotée avec un premier item, par exemple en
    cliquant sur le bouton <img alt="Numbered List "
    src="../../resources/icons/16x16/XHTML_Num.png" /> .</li>
  <li>Tapez le contenu de la première ligne et pressez la touche
    <kbd>Enter</kbd> : cela crée un nouveau paragraphe dans l'item de
  liste.</li>
  <li>A la fin de ce paragraphe, pressez la touche <kbd>Enter</kbd> : cela
    crée encore un nouveau paragraphe. Par contre, en pressant encore la même
    touche, vous remplacez ce paragraphe dans un item vide 2.</li>
  <li>Entrez le contenu de la première ligne du second item.</li>
  <li>A la fin de la première ligne de l'item 2, créez une liste nouvelle
    avec son premier item (cliquez par exemple sur le bouton <img
    alt="Numbered List " src="../../resources/icons/16x16/XHTML_Num.png" />
    ). La nouvelle liste sera automatiquement emboîtée.</li>
  <li>Entrez le contenu du premier item de la nouvelle liste et créez l'item
    b en appuyant deux fois sur la touche <kbd>Enter</kbd> à la fin de l'item
    a.</li>
  <li>Entrez le contenu de l'item b. Quand le point d'insertion est à la fin
    de l'item b, créez l'item 3 en appuyant quatre fois sur la touche
    <kbd>Enter</kbd>.</li>
  <li>Entrez le contenu du dernier item. Pour créer le paragraphe qui suit
    ces listes, pressez la touche <kbd>Enter</kbd> trois fois lorsque le
    point d'insertion est à la fin de l'item 3.</li>
</ol>

<p>La touche <kbd>Enter</kbd> fonctionne de la même manière que précédemment
quand le point d'insertion est au début d'un élément, mais elle crée de
nouveaux éléments avant l'élément courant.</p>

<p>Par exemple, pour ajouter un paragraphe initial dans un item de liste,
déplacez le point d'insertion devant le premier caractère de cet item et
pressez la touche <kbd>Enter</kbd>. Si vous appuyez deux fois sur
<kbd>Enter</kbd>, vous obtenez un nouvel item avant l'item en cours. Ceci est
utile pour insérer un nouvel item avant le premier.</p>

<p class="Note"><strong>Note :</strong> Cette utilisation de la touche
<kbd>Enter</kbd> ne s'applique pas seulement aux listes et aux paragraphes,
mais à tous les éléments.</p>

<h4 id="edit-dl">Editer les listes de définitions (dl/dt/dd)</h4>

<p>La touche <kbd>Enter</kbd> est également utile pour éditer des listes de
définitions. Considérez l'exemple suivant :</p>

<blockquote>
  <dl>
    <dt>Terme 1</dt>
    <dt>Terme 2</dt>
      <dd>Définition des deux termes.</dd>
  </dl>
</blockquote>

<p>C'est une liste de définitions (<code>dl</code>) contenant deux termes
(<code>dt</code>) suivis par une définition (<code>dd</code>). Pour ajouter
un nouveau paragraphe à l'intérieur de la définition (<code>dd</code>),
placez le point d'insertion à la fin (après le mot "termes") et appuyez sur
la touche <kbd>Enter</kbd>. Si vous pressez <kbd>Enter</kbd> deux fois, vous
sortez de la définition en cours (<code>dd</code>) et vous créez un nouveau
terme (<code>dt</code>). Entrez le contenu de ce nouveau terme et pressez une
fois la touche <kbd>Enter</kbd> : vous créez encore un nouveau terme
(<code>dt</code>). La presser deux fois crée une nouvelle définition
(<code>dd</code>).</p>

<p>Si vous voulez créer un nouveau terme avec sa définition <em>avant</em> le
Terme 1, mettez le point d'insertion au début du terme 1 et appuyez sur
<kbd>Enter</kbd>. Tapez le nouveau terme (<code>dt</code>), puis pressez
<kbd>Enter</kbd> deux fois : une nouvelle définition (<code>dd</code>) est
créée immediatement après le nouveau terme.</p>

<h3 id="Changer"><a name="Changing" id="Changing">Changer le titre du
document</a></h3>

<p>Vous pouvez éditer le titre du document (élément <code>title</code>) en
utilisant le menu <strong>XHTML/Changer le titre.</strong> Vous pouvez aussi
éditer le titre du document dans la <a href="Views.html.fr#Structure">vue
structure</a>.</p>
</div>

<div id="Creating1">
<h3 id="date">Insérer la date de mise à jour</h3>

<p>L'entrée de menu <strong>XHTML/Insérer date de mise à jour</strong> vous
permet d'insérer la date courante soit au format ISO (YYY-MM-DD) soit au
format européen (DD-MM-YYYY). Le format de la date est fixé par le menu des
Préférences.</p>

<p>Une fois cette date insérée, Amaya la met automatiquement à jour chaque
fois que le document est sauvé et maintenir ainsi la dernière date de mise à
jour.</p>

<h3 id="Traitement"><a>Traitement des blancs</a></h3>

<p>Pour les documents XHTML, <a href="Math.html.fr#Math">MathML</a>, <a
href="SVG.html.fr">SVG</a> et pour les éléments MathML ou SVG inclus dans des
documents XHTML, Amaya supprime les <strong>blancs non significatifs</strong>
au chargement, sauf s'ils sont explicitement préservés.</p>

<p>Sont appelés blancs non significatifs:</p>
<ul>
  <li>les caractères de fin de ligne (#xD et #xA),</li>
  <li>les caractères de tabulation (#x9),</li>
  <li>les blancs de début d'un élément,</li>
  <li>les blancs de fin d'un élément,</li>
  <li>les blancs contigus (un seul blanc est alors préservé).</li>
</ul>

<p>L'auteur d'un document peut vouloir spécifier son intention de préserver
tous les caractères pour certains éléments. Pour cela, il peut utiliser
l'attribut <code>xml:space</code> ou l'élément <code>pre</code> (ce dernier
pour des documents XHTML uniquement). Deux valeurs sont possibles pour
l'attribut <code>xml:space</code> : "<code>default</code>" et
"<code>preserve</code>".</p>
<ul>
  <li>La valeur "<code>default</code>" applique le traitement des blancs par
    défaut défini pour la DTD du document. </li>
  <li>La valeur "<code>preserve</code>" indique à Amaya de préserver tous les
    caractères, à l'exception du premier caractère qui suit immédiatement la
    balise de fin de l'élément portant cet attribut. </li>
</ul>

<p>L'attribut <code>xml:space</code> s'applique à tous les éléments à
l'intérieur du contenu de l'élément porteur de la déclaration, à moins qu'il
ne soit annulé par l'apparition d'un autre attribut <code>xml:space</code>.
Concernant la DTD XHTML, l'élément <code>pre</code> induit le même
comportement que l'attribut xml:space avec la valeur "preserve".</p>

<p>Le traitement des blancs est appliqué par Amaya lors du chargement d'un
document et lors de l'édition de celui-ci. Par exemple, le code source
suivant:</p>
<pre>    &lt;p&gt;Amaya supprime les&lt;strong&gt; blancs non significatifs &lt;/strong&gt;au chargement&lt;/p&gt;</pre>

<p>donnera:</p>
<pre>    Amaya supprime les<strong>blancs non significatif</strong><strong>s</strong>au chargement</pre>

<p>car les blancs de début et de fin de l'élément <code>strong</code> sont
considérés comme non significatifs et sont donc supprimés. La forme correcte
aurait été:</p>
<pre>    &lt;p&gt;Amaya supprime les &lt;strong&gt;blancs non significatifs&lt;/strong&gt; au chargement&lt;/p&gt;</pre>

<p class="Note">Dans Amaya, le traitement par défaut supprime les blancs non
significatifs.<br />
Il est possible de demander de "Garder les espaces multiples" dans le
dialogue des <a href="Configure.html.fr#Enable">Préférences</a>. Dans ce cas,
Amaya va remplacer les blancs non significatifs amenés à disparaître par des
blancs non sécables.</p>

<p></p>
</div>
</body>
</html>
