<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Changer la structure</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<div>
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo" /> 

<p class="nav"><a href="Views.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /> </a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /> </a>
<a href="Creating.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /> </a></p>
</div>

<div id="Changing" xml:lang="fr" lang="fr">
<h2>Créer des documents</h2>

<p>Amaya vous permet ce créer de nouveaux documents locaux ou distants. Trois
types de documents sont disponibles :</p>
<ul>
  <li><a href="HTML.html.fr">XHTML</a>, texte et hypertexte</li>
  <li><a href="Math.html.fr#Math">MathML</a>, expressions mathématiques</li>
  <li><a href="StyleSheets.html.fr">CSS</a>, feuille de style</li>
</ul>

<p class="ProcedureCaption">Pour créer un document :</p>
<ol>
  <li>Choisissez l'entrée <strong>Nouveau</strong> du menu
    <strong>Fichier</strong> et sélectionnez le type de document désiré.</li>
  <li>Amaya vous demande alors de spécifier l'URI ou le nom local du document
    à créer (un nom par défaut est affecté si aucun nom n'est spécifié). Un
    sélecteur de fichier vous permet de trouver le répertoire voulu et de
    vérifier les fichiers qui existent déjà.</li>
  <li>Choisissez l'emplacement où le nouveau document doit s'ouvrir : onglet
    courant, nouvel onglet ou nouvelle fenêtre.</li>
  <li>Quand un nouveau document XHTML est créé : 
    <ul>
      <li>Le <strong>Titre</strong> du document est demandé. Ce titre pourra
        être modifié ultérieurement.</li>
      <li>Il est possible de spécifier le <strong>Profil du document</strong>
        créé (XHTML Transitional, XHTML 1.1, XHTML strict, XHTML basic, HTML
        transitional, Compound document). 
        <p>Si vous prévoyez de créer un document XHTML composé (Compound
        document) incluant des éléments soit MathML soit SVG, il est
        recommandé de créer un fichier avec un suffixe <code>.xml</code>.</p>
      </li>
    </ul>
  </li>
  <li>Sélectionnez un <strong>Codage</strong> pour encoder le texte du
    document. Attention, ce <strong>Codage</strong> doit être choisi en
    accord avec le serveur Web qui va servir ce document.<br />
    Habituellement les pages <code>.html</code> sont servies avec
    <code>iso-8859-1</code> and les pages <code>.xml</code> sont servies avec
    <code>utf-8</code>.</li>
  <li>Confirmez avec le bouton <strong>Ouvrir</strong>. Amaya ouvre le
    document spécifié. Si ce document existe déjà, sa version courante est
    chargée sinon, Amaya créé un nouveau document contenant l'élément racine
    correspondant au type choisi.</li>
</ol>

<p></p>
</div>
</body>
</html>
