<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Entrer des caracteres ISO-Latin-1 et Unicode dans Amaya</title>
  <style type="text/css">
.name { background-color : #FFF6C1}</style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Attributes.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="Templates.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Keyboard">
<h2 id="Saisir">Saisir du texte</h2>

<p>Pour les caractères qui ne sont pas directement disponibles depuis le
clavier, Amaya utilise le support standard fourni par le système.</p>

<p>Amaya fournit <a href="ShortCuts.html.fr">des raccourcis clavier</a> pour
certains caractères non disponibles au clavier comme :</p>
<ul>
  <li>Pour obtenir un espace non sécable, vous pouvez taper
    <kbd>Ctrl-espace</kbd>. Ce caractère est visualisé dans la vue source
    avec le caractère coloré suivant : <span
  style="color: #008BB2">~</span></li>
  <li>Pour obtenir un &euro; (euro), vous pouvez taper <kbd>Alt-e</kbd></li>
  <li>Pour obtenir un &oelig; (oelig), vous pouvez taper <kbd>Ctrl-o
    Ctrl-e</kbd></li>
  <li>Pour obtenir un &OElig; (OElig), vous pouvez taper <kbd>Ctrl-Shift-O
    Ctrl-Shift-E</kbd></li>
  <li>Pour obtenir un «, vous pouvez taper <kbd>Ctrl-[</kbd></li>
  <li>Pour obtenir un », vous pouvez taper <kbd>Ctrl-]</kbd></li>
</ul>

<p>On donne ci-dessous une description des méthodes de saisie multi-touches
<a href="#support">sous Unix</a> et <a href="#Saisie">sous Mac OS X</a></p>

<h3 id="support"><a name="Standard">Le support multi-touches standard des
versions Unix</a></h3>

<p>les caractères indisponibles sur le clavier peuvent être insérés par une
séquence de deux caractères disponibles précédés par la touche spéciale
<kbd>Composer</kbd>. Amaya vous permet d'inverser l'ordre de ces deux
caractères.</p>

<p>Si la touche <kbd>Composer</kbd> n'existe pas sur votre clavier, vous
pouvez l'attacher à une touche existante comme <kbd>Alt-Gr</kbd> par la
commande <code>xmodmap</code> suivante :</p>
<pre>keycode 113 = Multi_key</pre>

<p>Cette commande peut être rangée dans le fichier
<code>$HOME/.Xmodmap</code>. Elle sera appliquée dès que le serveur X sera
lancé.</p>

<table border="1" summary="Latin-1 sequences">
  <tbody style="background-color: #EFFFC1">
    <tr style="background-color: #FFCB69">
      <td><p>Nom</p>
      </td>
      <td><p>Code</p>
      </td>
      <td><p>Première touche</p>
      </td>
      <td><p>Deuxième touche</p>
      </td>
      <td><p>Résultat</p>
      </td>
    </tr>
    <tr>
      <td class="name">AElig</td>
      <td>198</td>
      <td>&lt;Shift&gt; A</td>
      <td>&lt;Shift&gt; E</td>
      <td>Æ</td>
    </tr>
    <tr>
      <td class="name">Aacute</td>
      <td>193</td>
      <td>&lt;Shift&gt; A</td>
      <td>accent aigu</td>
      <td>Á</td>
    </tr>
    <tr>
      <td class="name">Acirc</td>
      <td>194</td>
      <td>&lt;Shift&gt; A</td>
      <td>accent circonflexe</td>
      <td>Â</td>
    </tr>
    <tr>
      <td class="name">Agrave</td>
      <td>192</td>
      <td>&lt;Shift&gt; A</td>
      <td>accent grave</td>
      <td>À</td>
    </tr>
    <tr>
      <td class="name">Aring</td>
      <td>197</td>
      <td>&lt;Shift&gt; A</td>
      <td>étoile</td>
      <td>Å</td>
    </tr>
    <tr>
      <td class="name">Atilde</td>
      <td>195</td>
      <td>&lt;Shift&gt; A</td>
      <td>tilde</td>
      <td>Ã</td>
    </tr>
    <tr>
      <td class="name">Auml</td>
      <td>196</td>
      <td>&lt;Shift&gt; A</td>
      <td>tréma</td>
      <td>Ä</td>
    </tr>
    <tr>
      <td class="name">Ccedil</td>
      <td>199</td>
      <td>&lt;Shift&gt; C</td>
      <td>cédille</td>
      <td>Ç</td>
    </tr>
    <tr>
      <td class="name">Eth</td>
      <td>222</td>
      <td>-</td>
      <td>D</td>
      <td>Ð</td>
    </tr>
    <tr>
      <td class="name">Eacute</td>
      <td>201</td>
      <td>&lt;Shift&gt; E</td>
      <td>accent aigu</td>
      <td>É</td>
    </tr>
    <tr>
      <td class="name">Ecirc</td>
      <td>202</td>
      <td>&lt;Shift&gt; E</td>
      <td>accent circonflexe</td>
      <td>Ê</td>
    </tr>
    <tr>
      <td class="name">Egrave</td>
      <td>200</td>
      <td>&lt;Shift&gt; E</td>
      <td>accent grave</td>
      <td>È</td>
    </tr>
    <tr>
      <td class="name">Euml</td>
      <td>203</td>
      <td>&lt;Shift&gt; E</td>
      <td>tréma</td>
      <td>Ë</td>
    </tr>
    <tr>
      <td class="name">Iacute</td>
      <td>205</td>
      <td>&lt;Shift&gt; I</td>
      <td>accent aigu</td>
      <td>Í</td>
    </tr>
    <tr>
      <td class="name">Icirc</td>
      <td>206</td>
      <td>&lt;Shift&gt; I</td>
      <td>accent circonflexe</td>
      <td>Î</td>
    </tr>
    <tr>
      <td class="name">Igrave</td>
      <td>204</td>
      <td>&lt;Shift&gt; I</td>
      <td>accent grave</td>
      <td>Ì</td>
    </tr>
    <tr>
      <td class="name">Iuml</td>
      <td>207</td>
      <td>&lt;Shift&gt; I</td>
      <td>tréma</td>
      <td>Ï</td>
    </tr>
    <tr>
      <td class="name">Ntilde</td>
      <td>209</td>
      <td>&lt;Shift&gt; N</td>
      <td>tilde</td>
      <td>Ñ</td>
    </tr>
    <tr>
      <td class="name">Oacute</td>
      <td>211</td>
      <td>&lt;Shift&gt; O</td>
      <td>accent aigu</td>
      <td>Ó</td>
    </tr>
    <tr>
      <td class="name">Ocirc</td>
      <td>212</td>
      <td>&lt;Shift&gt; O</td>
      <td>accent circonflexe</td>
      <td>Ô</td>
    </tr>
    <tr>
      <td class="name">Ograve</td>
      <td>210</td>
      <td>&lt;Shift&gt; O</td>
      <td>accent grave</td>
      <td>Ò</td>
    </tr>
    <tr>
      <td class="name">Oslash</td>
      <td>216</td>
      <td>&lt;Shift&gt; O</td>
      <td>slash</td>
      <td>Ø</td>
    </tr>
    <tr>
      <td class="name">Otilde</td>
      <td>213</td>
      <td>&lt;Shift&gt; O</td>
      <td>tilde</td>
      <td>Õ</td>
    </tr>
    <tr>
      <td class="name">Ouml</td>
      <td>214</td>
      <td>&lt;Shift&gt; O</td>
      <td>tréma</td>
      <td>Ö</td>
    </tr>
    <tr>
      <td class="name">Thorn</td>
      <td>222</td>
      <td>&lt;Shift&gt; T</td>
      <td>&lt;Shift&gt; H</td>
      <td>Þ</td>
    </tr>
    <tr>
      <td class="name">Uacute</td>
      <td>205</td>
      <td>&lt;Shift&gt; U</td>
      <td>accent aigu</td>
      <td>Ú</td>
    </tr>
    <tr>
      <td class="name">Ucirc</td>
      <td>206</td>
      <td>&lt;Shift&gt; U</td>
      <td>accent circonflexe</td>
      <td>Û</td>
    </tr>
    <tr>
      <td class="name">Ugrave</td>
      <td>204</td>
      <td>&lt;Shift&gt; U</td>
      <td>accent grave</td>
      <td>Ù</td>
    </tr>
    <tr>
      <td class="name">Uuml</td>
      <td>207</td>
      <td>&lt;Shift&gt; U</td>
      <td>tréma</td>
      <td>Ü</td>
    </tr>
    <tr>
      <td class="name">Yacute</td>
      <td>221</td>
      <td>&lt;Shift&gt; Y</td>
      <td>accent aigu</td>
      <td>Ý</td>
    </tr>
    <tr>
      <td class="name">aelig</td>
      <td>230</td>
      <td>a</td>
      <td>e</td>
      <td>æ</td>
    </tr>
    <tr>
      <td class="name">aacute</td>
      <td>225</td>
      <td>a</td>
      <td>accent aigu</td>
      <td>á</td>
    </tr>
    <tr>
      <td class="name">acirc</td>
      <td>226</td>
      <td>a</td>
      <td>accent circonflexe</td>
      <td>â</td>
    </tr>
    <tr>
      <td class="name">agrave</td>
      <td>224</td>
      <td>a</td>
      <td>accent grave</td>
      <td>à</td>
    </tr>
    <tr>
      <td class="name">aring</td>
      <td>229</td>
      <td>a</td>
      <td>étoile</td>
      <td>å</td>
    </tr>
    <tr>
      <td class="name">atilde</td>
      <td>227</td>
      <td>a</td>
      <td>tilde</td>
      <td>ã</td>
    </tr>
    <tr>
      <td class="name">auml</td>
      <td>228</td>
      <td>a</td>
      <td>tréma</td>
      <td>ä</td>
    </tr>
    <tr>
      <td class="name">brvbar</td>
      <td>166</td>
      <td>bar (pipe)</td>
      <td>bar</td>
      <td>¦</td>
    </tr>
    <tr>
      <td class="name">ccedil</td>
      <td>231</td>
      <td>c</td>
      <td>cédille</td>
      <td>ç</td>
    </tr>
    <tr>
      <td class="name">cent</td>
      <td>162</td>
      <td>c</td>
      <td>slash</td>
      <td>¢</td>
    </tr>
    <tr>
      <td class="name">copy</td>
      <td>169</td>
      <td>c</td>
      <td>o</td>
      <td>©</td>
    </tr>
    <tr>
      <td class="name">current</td>
      <td>164</td>
      <td>x</td>
      <td>o</td>
      <td>¤</td>
    </tr>
    <tr>
      <td class="name">deg</td>
      <td>176</td>
      <td>accent circonflexe</td>
      <td>0 (zéro)</td>
      <td>°</td>
    </tr>
    <tr>
      <td class="name">eacute</td>
      <td>233</td>
      <td>e</td>
      <td>accent aigu</td>
      <td>é</td>
    </tr>
    <tr>
      <td class="name">ecirc</td>
      <td>234</td>
      <td>e</td>
      <td>accent circonflexe</td>
      <td>ê</td>
    </tr>
    <tr>
      <td class="name">egrave</td>
      <td>232</td>
      <td>e</td>
      <td>accent grave</td>
      <td>è</td>
    </tr>
    <tr>
      <td class="name">euml</td>
      <td>235</td>
      <td>e</td>
      <td>tréma</td>
      <td>ë</td>
    </tr>
    <tr>
      <td class="name">eth</td>
      <td>240</td>
      <td>-</td>
      <td>d</td>
      <td>ð</td>
    </tr>
    <tr>
      <td class="name">frac12</td>
      <td>189</td>
      <td>/</td>
      <td>2</td>
      <td>½</td>
    </tr>
    <tr>
      <td class="name">frac14</td>
      <td>188</td>
      <td>/</td>
      <td>4</td>
      <td>¼</td>
    </tr>
    <tr>
      <td class="name">frac34</td>
      <td>190</td>
      <td>/</td>
      <td>3</td>
      <td>¾</td>
    </tr>
    <tr>
      <td class="name">hyphen</td>
      <td>173</td>
      <td>- (moins)</td>
      <td>-</td>
      <td>­</td>
    </tr>
    <tr>
      <td class="name">iacute</td>
      <td>237</td>
      <td>i</td>
      <td>accent aigu</td>
      <td>í</td>
    </tr>
    <tr>
      <td class="name">icirc</td>
      <td>238</td>
      <td>i</td>
      <td>accent circonflexe</td>
      <td>î</td>
    </tr>
    <tr>
      <td class="name">igrave</td>
      <td>236</td>
      <td>i</td>
      <td>accent grave</td>
      <td>ì</td>
    </tr>
    <tr>
      <td class="name">iexcl</td>
      <td>161</td>
      <td>! (exclam)</td>
      <td>!</td>
      <td>¡</td>
    </tr>
    <tr>
      <td class="name">iquest</td>
      <td>191</td>
      <td>? (question)</td>
      <td>?</td>
      <td>¿</td>
    </tr>
    <tr>
      <td class="name">laquo</td>
      <td>171</td>
      <td>&lt; (inférieur)</td>
      <td>&lt;</td>
      <td>«</td>
    </tr>
    <tr>
      <td class="name">macr</td>
      <td>175</td>
      <td>- (moins)</td>
      <td>accent circonflexe</td>
      <td>¯</td>
    </tr>
    <tr>
      <td class="name">micro</td>
      <td>181</td>
      <td>/</td>
      <td>u</td>
      <td>µ</td>
    </tr>
    <tr>
      <td class="name">middot</td>
      <td>183</td>
      <td>.</td>
      <td>accent circonflexe</td>
      <td>·</td>
    </tr>
    <tr>
      <td class="name">nbsp</td>
      <td>160</td>
      <td>&lt;Ctrl&gt; space</td>
      <td>(aucun)</td>
      <td> </td>
    </tr>
    <tr>
      <td class="name">not</td>
      <td>172</td>
      <td>- (moins)</td>
      <td>cédille</td>
      <td>¬</td>
    </tr>
    <tr>
      <td class="name">ntilde</td>
      <td>241</td>
      <td>n</td>
      <td>tilde</td>
      <td>ñ</td>
    </tr>
    <tr>
      <td class="name">oacute</td>
      <td>243</td>
      <td>o</td>
      <td>accent aigu</td>
      <td>ó</td>
    </tr>
    <tr>
      <td class="name">ocirc</td>
      <td>244</td>
      <td>o</td>
      <td>accent circonflexe</td>
      <td>ô</td>
    </tr>
    <tr>
      <td class="name">ograve</td>
      <td>242</td>
      <td>o</td>
      <td>accent grave</td>
      <td>ò</td>
    </tr>
    <tr>
      <td class="name">oslash</td>
      <td>248</td>
      <td>o</td>
      <td>slash</td>
      <td>ø</td>
    </tr>
    <tr>
      <td class="name">otilde</td>
      <td>245</td>
      <td>o</td>
      <td>tilde</td>
      <td>õ</td>
    </tr>
    <tr>
      <td class="name">ouml</td>
      <td>246</td>
      <td>o</td>
      <td>tréma</td>
      <td>ö</td>
    </tr>
    <tr>
      <td class="name">ordf</td>
      <td>170</td>
      <td>a</td>
      <td>_ (underscore)</td>
      <td>ª</td>
    </tr>
    <tr>
      <td class="name">ordm</td>
      <td>186</td>
      <td>o</td>
      <td>_ (underscore)</td>
      <td>º</td>
    </tr>
    <tr>
      <td class="name">para</td>
      <td>182</td>
      <td>&lt;Shift&gt; P</td>
      <td>! (exclam)</td>
      <td>¶</td>
    </tr>
    <tr>
      <td class="name">plusmn</td>
      <td>177</td>
      <td>+</td>
      <td>- (moins)</td>
      <td>±</td>
    </tr>
    <tr>
      <td class="name">pound</td>
      <td>163</td>
      <td>l</td>
      <td>- (moins)</td>
      <td>£</td>
    </tr>
    <tr>
      <td class="name">raquo</td>
      <td>187</td>
      <td>&gt; (supérieur)</td>
      <td>&gt;</td>
      <td>»</td>
    </tr>
    <tr>
      <td class="name">reg</td>
      <td>174</td>
      <td>&lt;Shift&gt; R</td>
      <td>&lt;Shift&gt; O</td>
      <td>®</td>
    </tr>
    <tr>
      <td class="name">sec</td>
      <td>167</td>
      <td>s</td>
      <td>! </td>
      <td>§</td>
    </tr>
    <tr>
      <td class="name">sup1</td>
      <td>185</td>
      <td>s</td>
      <td>1</td>
      <td>¹</td>
    </tr>
    <tr>
      <td class="name">sup2</td>
      <td>178</td>
      <td>s</td>
      <td>2</td>
      <td>²</td>
    </tr>
    <tr>
      <td class="name">sup3</td>
      <td>179</td>
      <td>s</td>
      <td>3</td>
      <td>³</td>
    </tr>
    <tr>
      <td class="name">szlig</td>
      <td>223</td>
      <td>s</td>
      <td>s</td>
      <td>ß</td>
    </tr>
    <tr>
      <td class="name">thorn</td>
      <td>254</td>
      <td>t</td>
      <td>h</td>
      <td>þ</td>
    </tr>
    <tr>
      <td class="name">uacute</td>
      <td>250</td>
      <td>u</td>
      <td>accent aigu</td>
      <td>ú</td>
    </tr>
    <tr>
      <td class="name">ucirc</td>
      <td>251</td>
      <td>u</td>
      <td>accent circonflexe</td>
      <td>û</td>
    </tr>
    <tr>
      <td class="name">ugrave</td>
      <td>249</td>
      <td>u</td>
      <td>accent grave</td>
      <td>ù</td>
    </tr>
    <tr>
      <td class="name">uuml</td>
      <td>252</td>
      <td>u</td>
      <td>tréma</td>
      <td>ü</td>
    </tr>
    <tr>
      <td class="name">yacute</td>
      <td>253</td>
      <td>y</td>
      <td>accent aigu</td>
      <td>ý</td>
    </tr>
    <tr>
      <td class="name">yen</td>
      <td>165</td>
      <td>y</td>
      <td>- (moins)</td>
      <td>¥</td>
    </tr>
    <tr>
      <td class="name">yuml</td>
      <td>255</td>
      <td>y</td>
      <td>tréma</td>
      <td>ÿ</td>
    </tr>
  </tbody>
</table>

<div id="Creating1">
<h3 id="Saisie"><a>Saisie de caractères accentués sous Mac OS X</a></h3>

<p>Avec un clavier US (qwerty), la saisie de caractères accentués sous Mac OS
X se fait de la manière suivante :</p>
<ul>
  <li>Accent aigu : <kbd>alt-e</kbd> puis la lettre (donc pour é :
    <kbd>alt-e</kbd> puis <kbd>e</kbd>)</li>
  <li>Accent grave : <kbd>alt-`</kbd> puis la lettre</li>
  <li>Accent circonflexe : <kbd>alt-i</kbd> puis la lettre</li>
  <li>Tilda : <kbd>alt-n</kbd> puis la lettre</li>
  <li>Tréma : <kbd>alt-u</kbd> puis la lettre</li>
  <li>C cédille ç : <kbd>alt-c</kbd></li>
</ul>

<p>La touche <kbd>alt</kbd> est également appelée touche
<kbd>option</kbd>.</p>

<h3 id="Traitement">Traitement des espaces</h3>

<p>Pour les documents (X)HTML, <a href="Math.html.fr#Math">MathML</a>, <a
href="SVG.html.fr">SVG</a> et pour les éléments MathML ou SVG inclus dans des
documents (X)HTML, Amaya supprime les <strong>blancs non
significatifs</strong> au chargement du document.</p>

<p>Les blancs non significatifs sont :</p>
<ul>
  <li>les caractères de fin de ligne (<code>#xD</code> et
  (<code>#xA</code>),</li>
  <li>les caractères de tabulation (<code>#x9</code>),</li>
  <li>les blancs de début d'élément,</li>
  <li>les blancs de fin d'élément,</li>
  <li>les blancs contigus (un seul blanc est alors préservé).</li>
</ul>

<p>L'auteur d'un document peut vouloir spécifier son intention de préserver
tous les caractères pour certains éléments. Pour cela, il peut utiliser
l'attribut <code>xml:space</code> <strong></strong>ou l'élément
<code>pre</code> (ce dernier pour des documents (X)HTML uniquement). Deux
valeurs sont possibles pour l'attribut <code>xml:space</code></p>
<ul>
  <li><code>default</code> applique le traitement des blancs par défaut
    défini pour la DTD du document. Dans Amaya, le traitement par défaut
    supprime les blancs non significatif pour les DTD supportées (voir
    ci-dessus)..</li>
  <li><code>preserve</code> indique à Amaya de préserver tous les caractères,
    à l'exception du premier caractère qui suit immédiatement la fin de la
    balise de l'élément portant l'attribut si ce caractère est une fin de
    ligne. </li>
</ul>

<p>L'attribut <code>xml:space</code> s'applique à tous les éléments contenus
dans l'élément porteur de l'attribut, à moins qu'il ne soit annulé par
l'apparition d'un autre attribut <code>xml:space</code>.</p>

<p>Dans la DTD XHTML, l'élément <code>pre</code> induit le même comportement
que l'attribut <code>xml:space</code> avec la valeur
<code>preserve</code>.</p>
</div>
</div>
</body>
</html>
