<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <title>Éditer des images et zones actives</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo" /> 

<p class="nav"><a href="Tables.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a> <a
href="Math.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Client-sid">
<h2 id="Images"><a name="L1013">Éditer des images et des zones actives</a></h2>

<h3 id="Ajouter"><a name="Adding">Ajouter une image</a></h3>

<p>Pour insérer une image, choisissez l'entrée <strong>Image</strong> depuis le
menu <strong>Insertion</strong> ou cliquez sur le bouton <img alt="Image "
src="../../resources/icons/16x16/XHTML_Image.png" longdesc="longdesc.htm" />
(ou encore utilisez le raccourci clavier <kbd>Ctrl-h Ctrl-i</kbd>). Ceci fait
apparaître une boîte de dialogue qui vous permet de rentrer </p>
<ul>
  <li>le nom du fichier, </li>
  <li>le <a href="#Alternative">texte de remplacement</a> (Attribut
    <code>alt</code>) de l'image </li>
  <li>et la position désirée dans le flot du texte (dans la ligne, cadré à
    gauche, centré, ou cadré à droite).</li>
</ul>

<p class="Note"><strong>Note</strong>: le texte de remplacement est
obligatoire. Vous devez saisir une brève description de l'image dans le champ
correspondant ou confirmer deux fois.</p>

<p>Pour faciliter la recherche d'un fichier image vous pouvez entrer une valeur
de <strong>filtre</strong> et utiliser le bouton <strong>filtre</strong>. Ainsi
le dialogue listera seulement les fichiers qui correspondent à votre
critère.</p>

<p>Si vous souhaitez fournir une longue description (par exemple si votre image
présente une information complexe) vous devez le faire dans un document séparé
et le relier en donnant l'URI comme un descripteur long
(<code>longdesc</code>), également disponible dans la liste des
<strong>Attributs</strong>.</p>

<h3 id="Remplacer">Remplacer une image</h3>

<p>Pour remplacer une image sélectionnez cette image en draguant sur l'image
avec la souris. Procédez alors comme pour l'ajout d'une image (voir ci-dessus).
Lorsqu'une image (et seulement une image) est entièrement sélectionnée, la
boîte de dialogue des images effectue le remplacement de l'image sélectionnée
au lieu d'insérer une nouvelle image.</p>

<h3>Redimensionner une image ou une zone active</h3>

<p>Après avoir inséré une image ou défini une zone active, vous pouvez avoir
besoin de modifier sa taille.</p>

<p>Pour redimensionner une image ou une zone active directement sur
l'écran :</p>
<ol>
  <li>Sélectionnez l'image ou la zone active pour visualiser les poignées. 
    <p>Quand vous cliquez sur une image, Amaya sélectionne le bord gauche ou
    droit de l'image pour vous laisser insérer du texte avant ou après l'image.
    </p>
    <p>Pour visualiser les poignées, vous devez :</p>
    <ul>
      <li>soit sélectionner un bord et presser <kbd>Echappement</kbd> ou
        <kbd>F2</kbd>,</li>
      <li>soit draguer au dessus de l'image</li>
    </ul>
  </li>
  <li>En sélectionnant une poignée avec le bouton gauche de la souris et
    déplaçant la souris toujours avec le bouton gauche enfoncé l'image ou la
    zone active vous pouvez modifier directement leur taille. 
    <ul>
      <li>Les poignées des quatre coins permettent de modifier la largeur et la
        hauteur.</li>
      <li>Si la touche <kbd>Majuscule</kbd> est enfoncée, la proportion entre
        largeur et hauteur de l'image est maintenue.</li>
      <li>Les autres poignées permettent de modifier uniquement la largeur ou
        la hauteur.</li>
    </ul>
  </li>
</ol>

<h3 id="Texte"><a name="Alternative">Texte de remplacement et descriptions
longues</a></h3>

<p>Pour les éléments comme les images et autres objets multimédia, vous devez
fournir un texte de remplacement. Celui-ci sera présenté, comme à l'habitude, à
la place de l'image par un navigateur avec un système de sortie vocale, ou une
transcription en Braille (utilisé par de nombreux aveugles). Il est également
courant que les utilisateurs ayant des connections de mauvaise qualité
demandent la vue alternée, le texte étant transmis beaucoup plus vite que les
images.</p>

<p>Le texte de remplacement remplace l'image dans toutes ses fonctions. Par
exemple, si l'image est utilisée pour fournir une icône de lien, le titre de la
page référencée serait un bon texte de remplacement.</p>

<p>Il existe des cas où une image n'est utilisée que pour un effet visuel, et
n'apporte aucune information supplémentaire à la page. Dans ce cas, il est
approprié d'utiliser un blanc de remplacement car il faut toujours un texte de
substitution.</p>

<p>Dans les cas où l'image transporte une information importante qui n'est pas
disponible depuis le texte du document, vous devez fournir une description de
l'information. L'option <code>longdesc</code> dans la liste des
<strong>Attributs</strong> vous permet de relier une description (qui est l'URI
d'un document séparé ou une partie nommée du document courant) à une image.</p>

<p>Pour donner une idée de la façon dont une page est présentée sans les
images, Amaya fournit une option <strong>Montrer la vue alternée</strong> dans
le menu <strong>Affichage</strong>. Dans le cas d'un navigateur oral, la <a
href="Views.html.fr#Alternate">vue alternée</a> pourrait être simplement lue à
voix haute. Sans des textes de remplacement pour les images, de nombreuses
pages deviendraient difficiles, voire impossibles, à naviguer, et les
utilisateurs seraient condamnés à trouver "leur chemin dans le noir".</p>

<h3 id="Utiliser"><a name="Using">Utiliser des zones actives</a></h3>

<p><strong>Amaya</strong> vous donne la possibilité d'utiliser des zones
actives :</p>

<p class="ProcedureCaption">Pour activer une zone d'une image</p>
<ul>
  <li>Double-cliquez sur la zone avec le bouton gauche de la souris.
    L'information correspondant à l'URI attaché à cette zone est alors
  affichée.</li>
</ul>

<p class="ProcedureCaption">Pour visualiser les zones actives existantes</p>
<ul>
  <li>Choisissez <strong>Montrer les zones actives</strong> du menu
    <strong>Affichage</strong>.<br />

    <p class="Note"><strong>Note</strong> : Vous pouvez aussi visualiser les
    zones actives depuis le clavier par la séquence <kbd>Ctrl-u
    Ctrl-m</kbd>.</p>
  </li>
</ul>
</div>
</body>
</html>
