<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Liens et Ancres</title>
  <meta name="GENERATOR" content="amaya 9.5, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Changing.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="Tables.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Creating">
<h2 id="L1140">Créer et modifier des liens et des ancres</h2>

<h3 id="L1142">Créer une ancre cible</h3>

<p>Une ancre cible est une partie du texte qui est référencée par un lien
(une ancre source). Avant de créer un lien sur une telle partie du texte,
vous devez tout d'abord la transformer en ancre cible.</p>

<p class="ProcedureCaption">Pour créer une ancre cible :</p>
<ol>
  <li>Sélectionnez la chaîne de caractère appropriée.</li>
  <li>Choisissez <strong>Créer une cible</strong> dans le menu
    <strong>Liens</strong> ou activez le bouton <img alt="image"
    src="../../resources/icons/16x16/XHTML_Target.png" width="16" height="16"
    /> dans l'outil <strong>Eléments</strong>. Le texte ainsi sélectionné est
    désormais une cible. 
    <p>Si vous avez activé <strong>Affichage/Montrer les cibles</strong>, le
    texte sera précédé d'une icône cible <img src="../images/target.gif"
    alt=" target " />. Dans la vue liens, les icônes cibles qui identifient
    les ancres cibles sont toujours visualisées (il n'existe pas d'option
    pour montrer ou cacher les icônes cibles dans cette vue).</p>
  </li>
  <li>Quand une ancre cible est créée, Amaya génère automatiquement la valeur
    de son attribut <code>id</code> : 
    <ul>
      <li>En extrayant un mot de plus de 3 caractères depuis le contenu de
        l'ancre<br />
        ou</li>
      <li>En produisant un nombre.</li>
    </ul>
    <p>Dans les deux cas, Amaya garantit que la valeur générée est unique
    dans le document. Mais vous pouvez <a href="Attributes.html.fr">changer
    cette valeur</a>, comme celle de n'importe quel attribut.</p>
  </li>
</ol>

<p class="ProcedureNote"><strong>Note:</strong>   Si vous voulez ensuite
créer un lien vers cette ancre cible, choisissez <strong>Lier à la cible
créée</strong> dans le menu <strong>Liens</strong> après avoir sélectionné
l'origine du lien à créer.</p>

<h3 id="L1188">Créer un élément cible</h3>

<p>En HTML 4.0, un élément peut être utilisé comme une cible de liens. Un
élément cible est un élément tapé qui possède un attribut i<code></code>d qui
est référencé par un lien (une ancre source). Avant de créer un lien à un tel
élément, vous devez tout d'abord le transformer en élément cible.</p>

<p class="ProcedureCaption">Pour créer un élément cible :</p>
<ol>
  <li>Sélectionnez dans l'élément puis utiliser la touche <kbd>F2</kbd> afin
    de sélectionner l'élément entier. Le chemin de sélection en bas de la
    fenêtre peut être utile pour sélectionner le bon élément.</li>
  <li>Choisissez <strong>Créer cible</strong> dans le menu
    <strong>Liens</strong> ou le bouton <img alt="image"
    src="../../resources/icons/16x16/XHTML_Target.png" width="16" height="16"
    /> dans l'outil <strong>Eléments</strong>. L'élément sélectionné a
    maintenant un attribut <code>id</code> qui en fait désormais une cible
    possible. 
    <p>Si vous avez fixé le statut "Montrer les cibles" à votre vue formatée
    courante, le texte sera précédé d'une icône cible <img
    src="../images/target.gif" alt=" target " />. Dans la vue liens, les
    icônes cibles qui identifient les ancres cibles sont toujours visualisées
    (il n'existe pas d'option pour montrer ou cacher les icônes cibles).<br />
    </p>
  </li>
  <li>Quand un élément cible est créé, Amaya génère automatiquement la valeur
    de l'attribut <code>id</code> : 
    <ul>
      <li>En extrayant un mot de plus de 3 caractères depuis le contenu de
        l'ancre<br />
        ou</li>
      <li>En générant un label.</li>
    </ul>
    <p>Dans les deux cas, Amaya garanti que la valeur générée est valide et
    unique dans le document. Mais vous pouvez <a
    href="Attributes.html.fr">changer cette valeur</a>, comme celle de
    n'importe quel attribut.</p>
  </li>
</ol>

<p class="Note"><strong>Note</strong> : Il est également possible de créer
directement l'attribut <code>id</code> en utilisant la liste des <strong><a
href="Attributes.html.fr#Attributes">Attributs</a></strong> quand l'élément
est sélectionné, soit dans la vue liens soit dans la vue structure. Quand la
valeur a été entrée, Amaya vérifie la valeur et la change si elle est déjà
utilisée pour un autre attribut <code>name</code> ou <code>id</code> dans le
même document.</p>

<p class="ProcedureNote"><strong>Note:</strong>   Si vous voulez ensuite
créer un lien vers cet élément cible, choisissez <strong>Lier à la cible
créée</strong> dans le menu <strong>Liens</strong> après avoir sélectionné
l'origine du lien à créer.</p>

<h3 id="L1247">Créer un lien externe</h3>

<p class="ProcedureCaption">Pour créer une ancre qui est un lien vers un
autre document :</p>
<ol>
  <li>Sélectionnez le contenu de l'ancre à créer.</li>
  <li>Cliquez sur le bouton <img alt="Link "
    src="../../resources/icons/16x16/XHTML_Link.png" /> de l'outil
    <strong>Eléments</strong>, ou choisissez <strong>Créer/changer un
    lien</strong> du menu <strong>Liens</strong>, ou encore utilisez le
    raccourci clavier (par défaut <kbd>Ctrl-l Ctrl-l</kbd>). 
    <ul>
      <li>Si le document cible est visualisé dans une autre fenêtre d'Amaya,
        utilisez le bouton <strong>Clic</strong> puis cliquez n'importe où
        dans le document cible. Le lien est créé.</li>
      <li>Si le document cible est visualisé dans un autre onglet, utilisez
        le bouton <strong>Clic</strong> puis changez d'onglet et cliquez
        n'importe où dans le document cible. Le lien est créé.</li>
      <li>Si le document cible est local vous pouvez utiliser le bouton
        <strong>Parcourir</strong> pour le sélectionner.</li>
      <li>Sinon entrez l'URI (comme http://www.w3.org) du document cible et
        tapez sur la touche <kbd>Entrée</kbd> pour confirmer. Le lien est
        créé.</li>
    </ul>
  </li>
</ol>

<h3 id="L1290">Créer un lien interne</h3>

<p class="ProcedureCaption">Pour créer un lien vers une ancre cible ou vers
un élément cible dans le même document ou dans un autre document :</p>
<ol>
  <li>Sélectionnez (par clic et drag ou au clavier) le contenu de l'ancre à
    créer.</li>
  <li>Cliquez sur le bouton <img alt="Link "
    src="../../resources/icons/16x16/XHTML_Link.png" /> de l'outil
    <strong>Eléments</strong>, choisissez <strong>Créer/changer un
    lien</strong> du menu <strong>Liens</strong>, ou encore utilisez le
    raccourci clavier (par défaut <kbd>Ctrl-l Ctrl-l</kbd>). 
    <ul>
      <li>Si la cible est visualisée (vous pouvez faire défiler le document
        pour la visualiser), activez sur le bouton <strong>Clic</strong> puis
        cliquez l'icône cible <img src="../images/target.gif" alt=" target "
        />. Le lien est créé.</li>
      <li>Sinon entrez l'URI (comme #name) du document cible et tapez sur la
        touche <kbd>Entrée</kbd> pour confirmer. Le lien est créé.</li>
    </ul>
  </li>
</ol>

<p class="ProcedureNote"><strong>Note:</strong>   Si vous avez créé l'ancre
ou l'élément cible récemment, inutile d'effectuer l'étape 2. Choisissez
plutôt <strong>Lier à la cible créée</strong> dans le menu
<strong>Liens</strong> : la cible du nouveau lien sera la dernière cible que
vous avez créée.</p>

<h3 id="Copier">Copier l'adresse de la cible</h3>

<p>La commande <strong>Liens/Copier l'adresse</strong> enregistre l'adresse
(URI) de la cible sélectionnée dans le clipboard du système. Si aucune cible
n'est sélectionnée, c'est l'adresse du document courant qui est enregistrée.
Cette adresse peut ainsi être collée dans un formulaire ou dans une autre
application externe.</p>

<h3 id="Changer">Changer un lien</h3>

<p>Utilisez cette procédure si vous voulez changer la cible du lien sans
changer l'ancre.</p>

<p class="ProcedureCaption">Pour changer un lien :</p>
<ol>
  <li>Sélectionnez dans l'ancre.</li>
  <li>Cliquez sur le bouton <img alt="Link "
    src="../../resources/icons/16x16/XHTML_Link.png" /> de l'outil
    <strong>Eléments</strong>, ou choisissez <strong>Créer/changer un
    lien</strong> du menu <strong>Liens</strong>, ou encore utilisez le
    raccourci clavier (par défaut <kbd>Ctrl-l Ctrl-l</kbd>).</li>
  <li>Désignez ensuite la nouvelle cible de l'ancre comme pour créer un
  lien.</li>
</ol>

<p class="Note">Note : Pour changer la cible d'un lien, vous pouvez également
éditer l'attribut <code>href</code>, soit directement dans la vue structure
soit dans la vue liens, ou encore en utilisant l'outil
<strong>Attributs</strong>.</p>

<h3 id="Supprimer">Supprimer un lien ou une ancre cible</h3>

<p>La commande <strong>Supprimer le lien ou la cible</strong> du menu
<strong>Liens</strong> détruit l'ancre qui englobe la sélection courante.</p>

<p>Pour utiliser cette commande, vous devez mettre la sélection ou le point
d'insertion n'importe où à l'intérieur de l'ancre à détruire (vous n'avez pas
besoin de sélectionner toute l'ancre, mais vous pouvez) et activer la
commande <strong>Supprimer le lien ou la cible</strong>. L'ancre est
détruite, mais son contenu reste.</p>
</div>
</body>
</html>
