<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Assembler des collections</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo" /> 

<p class="nav"><a href="Numbering.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a> <a
href="Annotations.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Assembling">
<h2 id="Assembler">Assembler des collections de documents (Construire un
livre)</h2>

<p>Pour activer cette fonctionnalité, choisissez l'entrée <strong>Construire un
livre</strong> du menu <strong>Outils</strong>.</p>

<p>Amaya vous permet de manipuler des collections de documents. Une telle
collection peut, par exemple, représenter une documentation technique
constituée de plusieurs pages web. Ce manuel est une collection de
documents.</p>

<p>Une des pages de la collection contient le titre de toute la documentation
(un élément <code>h1</code>), une introduction (d'autres éléments), et une
liste (<code>ol</code> ou <code>ul</code>) dont les items (<code>li</code>)
contiennent les liens vers chaque chapitre. Les chapitres sont des documents
séparés qui peuvent aussi avoir le même type de structure.</p>

<p>Une telle organisation est utile pour naviguer, mais elle a un certain
nombre d'inconvénients lorsque la totalité de la documentation doit être
imprimée.</p>

<p>Amaya règle ce problème à l'aide de la commande <strong>Outils/Construire un
livre</strong>. Il vous suffit d'utiliser les liens typés pour lier les
chapitres : associez un attribut <code>rel="chapter"</code> ou
<code>rel="subdocument</code>" à l'ancre lien (créez un lien et utilisez
l'outil <strong><a href="Attributes.html.fr#L1073">Attributs</a></strong> pour
l'attribut <code>rel</code>).</p>

<p>Chaque chapitre ou sous-document peut être :</p>
<ul>
  <li>soit un document entier externe,</li>
  <li>soit une partie d'un document externe.</li>
</ul>

<p>Pour référencer une partie d'un document, vous devez définir un élément
conteneur (comme un <code>div</code>) qui délimite la partie du document à
inclure, lui ajouter un identificateur (attribut <code>id</code>) et créer un
lien vers cet élément conteneur.</p>

<p>Ensuite, lorsque vous activez la commande <strong>Outils/Construire un
livre</strong>, tous les blocs (éléments <code>li</code> dans l'exemple
ci-dessus) contenant un lien vers un chapitre seront remplacés par les pages
Web correspondantes (ou les parties de pages Web). Vous obtiendrez ainsi un
unique document contenant la totalité de la collection :</p>
<ul>
  <li><p>Si le lien référence une page Web entière, tout le contenu de
    l'élément <code>body</code> du document cible est inclus.</p>
  </li>
  <li><p>Si le lien référence un élément dans une page, cet élément et son
    contenu sont inclus.</p>
  </li>
  <li><p>Si le lien référence une ancre cible (élément <code>a</code>), le
    contenu de l'ancre cible est inclus, mais l'ancre elle-même ne l'est
    pas.</p>
  </li>
</ul>

<p>Avant chaque remplacement, la commande <strong>Construire un livre</strong>
engendre un nouvel élément <code>div</code> avec un attribut <code>id</code>.
Ainsi, toutes les parties incluses sont clairement séparées.</p>

<p>Les parties du nouveau document engendré peuvent contenir des liens, des
ancres cibles et des éléments cibles. Pendant cette opération, Amaya vérifie
que chaque valeur des attributs <code>name</code> et <code>id</code> reste
unique dans le nouveau document. Si besoin est, Amaya change ces valeurs et met
à jour les liens relatifs.</p>

<p>Les liens externes sont automatiquement mis à jour quand ils se réfèrent à
un document externe ou à un e partie de document nouvellement inclus. Par
exemple, si un lien pointe vers un document entier externe, ce lien référencera
l'élément <code>div</code> engendré par la commande <strong>Construire un
livre</strong>. Ainsi, le nouveau document unique contient la totalité de la
collection avec l'ensemble de ses liens.</p>

<p>Ce document assemblé peut être <a
href="Numbering.html.fr#L1064">numéroté</a> et <a
href="Printing.html.fr#L1062">imprimé</a> avec une table des matières complète
et une liste de tous les liens.</p>

<p><strong>Exemple</strong> : vous pouvez essayer la commande
<strong>Construire un livre</strong> sur ce <a
href="http://www.w3.org/Amaya/User/doc/SampleBook.html">document
d'essai</a>.</p>
</div>
</body>
</html>
