<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Manuel d'utilisation d'Amaya</title>
  <style type="text/css">
 .name { background-color: #FFF6C1}
body {background-color: #FFFFFF}
ol > li > a:link {color:#964c4c}</style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Manuel d'utilisation d'Amaya</div>

<div class="PageBody">
<hr />

<div>
<ol>
  <li><a href="Browsing.html.fr#Naviguer">Naviguer</a> 
    <ul>
      <li><a href="Browsing.html.fr#Activer">Activer un lien, parcourir les
        liens</a></li>
      <li><a href="Browsing.html.fr#rapides">Accès rapides</a></li>
      <li><a href="Browsing.html.fr#Ancres">Ancres cibles</a></li>
      <li><a href="Browsing.html.fr#Aller">Aller en arrière et en avant</a></li>
      <li><a href="Browsing.html.fr#Recharger">Recharger une page</a></li>
      <li><a href="Browsing.html.fr#Contr">Commandes au clavier</a></li>
    </ul>
  </li>
  <li><a href="Browsing.html.fr#Utiliser">Utiliser les formulaires</a> 
    <ul>
      <li><a href="Browsing.html.fr#Menus">Menus simples</a></li>
      <li><a href="Browsing.html.fr#Menus1">Menus à sélection multiple</a></li>
    </ul>
  </li>
  <li><a href="Views.html.fr#Vues">Utiliser les vues d'un document</a> 
    <ul>
      <li><a href="Views.html.fr#Ouvrir">Ouvrir une vue</a></li>
      <li><a href="Views.html.fr#Fermer">Fermer une vue</a></li>
      <li><a href="Views.html.fr#Utiliser">Utiliser les vues</a></li>
    </ul>
  </li>
  <li><a href="Selecting.html.fr#L58">Sélectionner</a> 
    <ul>
      <li><a href="Selecting.html.fr#L94">Sélectionner avec la souris</a></li>
      <li><a href="Selecting.html.fr#L302">Sélectionner dans la barre
      d'état</a></li>
      <li><a href="Selecting.html.fr#L115">Sélectionner avec le clavier</a></li>
      <li><a href="Selecting.html.fr#L227">Sélectionner des images</a></li>
      <li><a href="Selecting.html.fr#L252">Sélectionner dans la vue
        structure</a></li>
    </ul>
  </li>
  <li><a href="Document.html.fr#L50">Créer et ouvrir des documents</a> 
    <ul>
      <li><a href="Document.html.fr#L54">Créer un document</a></li>
      <li><a href="Document.html.fr#Ouverture">Ouvrir un document</a></li>
    </ul>
  </li>
  <li><a href="Creating.html.fr#L1103">Créer des <span xml:lang="fr"
    lang="fr">éléments</span></a> 
    <ul>
      <li><a href="Creating.html.fr#Modes">Modes d'édition</a></li>
      <li><a href="Creating.html.fr#Boutons">Boutons et menus</a></li>
      <li><a href="Creating.html.fr#Point">Point d'insertion</a></li>
      <li><a href="Creating.html.fr#Sous-menu">Sous-menu Eléments
      cachés</a></li>
      <li><a href="Creating.html.fr#L1179">Eléments créés
      automatiquement</a></li>
      <li><a href="Creating.html.fr#touche">La touche Entrée</a> 
        <ul>
          <li><a href="Creating.html.fr#end-anchor">Sortir des ancres, des
            éléments en-ligne, etc.</a></li>
          <li><a href="Creating.html.fr#multi-enter">Création de structures
            imbriquées</a></li>
          <li><a href="Creating.html.fr#edit-dl">Editer les listes de
            définitions (dl/dt/dd)</a></li>
        </ul>
      </li>
      <li><a href="Creating.html.fr#touches">Les touches Suppr et
      Arrière</a></li>
      <li><a href="Creating.html.fr#Changer">Changer le titre du
      document</a></li>
      <li><a href="Creating.html.fr#date">Insérer la date de mise à
      jour</a></li>
    </ul>
  </li>
  <li><a href="Attributes.html.fr#Editer">Éditer des attributs</a> 
    <ul>
      <li><a href="Attributes.html.fr#Editer1">Editer des attributs par le
        biais de l'outil Attributs</a></li>
      <li><a href="Attributes.html.fr#Editer2">Editer des attributs dans la vue
        structure</a></li>
      <li><a href="Attributes.html.fr#Copier">Copier des attributs</a></li>
    </ul>
  </li>
  <li><a href="EditChar.html.fr#Saisir">Saisir du texte</a> 
    <ul>
      <li><a href="EditChar.html.fr#support">Le support multi-touches standard
        des versions Unix</a></li>
      <li><a href="EditChar.html.fr#Saisie">Saisie de caractères accentués sous
        Mac OS X</a></li>
      <li><a href="EditChar.html.fr#Traitement">Traitement des espaces</a></li>
    </ul>
  </li>
  <li><a href="Templates.html.fr#Templates">Éditer avec des modèles</a> 
    <ul>
      <li><a href="Templates.html.fr#What">Qu'est-ce qu'un modèle ?</a></li>
      <li><a href="Templates.html.fr#L65">Créer un modèle</a></li>
      <li><a href="Templates.html.fr#Visualizin">Visualisation des éléments du
        modèle</a></li>
      <li><a href="Templates.html.fr#Selecting">Sélectionner un modèle</a></li>
      <li><a href="Templates.html.fr#Creating">Créer une instance de
        document</a></li>
      <li><a href="Templates.html.fr#Editing">Editer un document instance</a> 
        <ul>
          <li><a href="Templates.html.fr#Editing1">Edition dans un élément
            <code>repeat</code></a></li>
          <li><a href="Templates.html.fr#Editing3">Edition dans un élément
            <code>use</code></a></li>
          <li><a href="Templates.html.fr#Editing4">Edition dans un élément
            <code>bag</code></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="Changing.html.fr#Nettoyage">Nettoyage du code</a></li>
  <li><a href="Changing.html.fr#Editer">Changer la structure d'un document</a> 
    <ul>
      <li><a href="Changing.html.fr#Changer">Changer le type de
      l'élément</a></li>
      <li><a href="Changing.html.fr#commande">La commande transformer</a> 
        <ul>
          <li><a href="Changing.html.fr#Transforma">Transformations
            disponibles</a></li>
          <li><a href="Changing.html.fr#Utilisatio">Utilisation de la commande
            Transformer</a></li>
        </ul>
      </li>
      <li><a href="Changing.html.fr#division">Insérer une division</a></li>
      <li><a href="Changing.html.fr#Fusionner">Fusionner des éléments</a></li>
    </ul>
  </li>
  <li><a href="Links.html.fr#L1140">Créer et modifier des liens et des
    ancres</a> 
    <ul>
      <li><a href="Links.html.fr#L1142">Créer une ancre cible</a></li>
      <li><a href="Links.html.fr#L1188">Créer un élément cible</a></li>
      <li><a href="Links.html.fr#L1247">Créer un lien externe</a></li>
      <li><a href="Links.html.fr#L1290">Créer un lien interne</a></li>
      <li><a href="Links.html.fr#Copier">Copier l'adresse de la cible</a></li>
      <li><a href="Links.html.fr#Changer">Changer un lien</a></li>
      <li><a href="Links.html.fr#Supprimer">Supprimer un lien ou une ancre
        cible</a></li>
    </ul>
  </li>
  <li><a href="Tables.html.fr#Editer">Éditer des tables</a> 
    <ul>
      <li><a href="Tables.html.fr#L62">Créer une nouvelle table</a></li>
      <li><a href="Tables.html.fr#Ajouter">Ajouter une colonne</a></li>
      <li><a href="Tables.html.fr#L143">Détruire, copier, coller une
      colonne</a></li>
      <li><a href="Tables.html.fr#Ajouter1">Ajouter une ligne</a></li>
      <li><a href="Tables.html.fr#L301">Détruire, copier, coller une
      ligne</a></li>
      <li><a href="Tables.html.fr#Cellules">Cellules étendues</a></li>
      <li><a href="Tables.html.fr#Ajouter2">Ajouter un nouveau corps de table
        (tbody)</a></li>
      <li><a href="Tables.html.fr#Ajouter3">Ajouter quelque chose après une
        table</a></li>
    </ul>
  </li>
  <li><a href="ImageMaps.html.fr#Images">Éditer des images et des zones
    actives</a> 
    <ul>
      <li><a href="ImageMaps.html.fr#Ajouter">Ajouter une image</a></li>
      <li><a href="ImageMaps.html.fr#Remplacer">Remplacer une image</a></li>
      <li><a href="ImageMaps.html.fr#Texte">Texte de remplacement et
        descriptions longues</a></li>
      <li><a href="ImageMaps.html.fr#Utiliser">Utiliser des zones
      actives</a></li>
    </ul>
  </li>
  <li><a href="Math.html.fr#Editer">Éditer des mathématiques</a> 
    <ul>
      <li><a href="Math.html.fr#L57">Créer une formule mathématique</a> 
        <ul>
          <li><a href="Math.html.fr#Nouvelle">Nouvelle formule</a></li>
          <li><a href="Math.html.fr#XMLMenu">Le sous-menu Math</a></li>
          <li><a href="Math.html.fr#Palette">La palette Math</a></li>
          <li><a href="Math.html.fr#Clavier">Entrer des constructions à partir
            du clavier</a></li>
        </ul>
      </li>
      <li><a href="Math.html.fr#Options">Options d'éditions avancées</a> 
        <ul>
          <li><a href="Math.html.fr#Caracteres">Entrer des caractères</a></li>
          <li><a href="Math.html.fr#Row">La construction row </a></li>
          <li><a href="Math.html.fr#Espacement">Espacement</a></li>
          <li><a href="Math.html.fr#Speciaux">Caractères spéciaux</a></li>
          <li><a href="Math.html.fr#Structure">Editer la structure</a></li>
          <li><a href="Math.html.fr#Vue">Vue structure</a></li>
          <li><a href="Math.html.fr#liens">Les liens dans MathML</a></li>
        </ul>
      </li>
      <li><a href="Math.html.fr#plus">Un peu plus à propos de MathML</a> 
        <ul>
          <li><a href="Math.html.fr#Compatib">Compatibilité des
          navigateurs</a></li>
          <li><a href="Math.html.fr#Limites">Limites courantes</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="SVG.html.fr#Editer">Éditer des graphiques SVG</a> 
    <ul>
      <li><a href="SVG.html.fr#L53">Créer des graphiques</a></li>
      <li><a href="SVG.html.fr#L105">Sélectionner des graphiques</a></li>
      <li><a href="SVG.html.fr#Appliquer">Appliquer des transformations aux
        graphiques</a></li>
      <li><a href="SVG.html.fr#Appliquer1">Appliquer du style aux
      graphiques</a></li>
    </ul>
  </li>
  <li><a href="Xml.html.fr#Support">Édter des documents XML</a> 
    <ul>
      <li><a href="Xml.html.fr#Chargement">Chargement de document XML</a></li>
      <li><a href="Xml.html.fr#Utilsation">Utilsation du style dans XML</a></li>
      <li><a href="Xml.html.fr#Edition">Edition de documents XML</a></li>
    </ul>
  </li>
  <li><a href="StyleSheets.html.fr#Cascades">Appliquer du style à un
    document</a> 
    <ul>
      <li><a href="StyleSheets.html.fr#Appliquer">Appliquer/Retirer un
      thème</a></li>
      <li><a href="StyleSheets.html.fr#Appliquer1">Appliquer du style
        spécifique</a></li>
      <li><a href="StyleSheets.html.fr#Associer">Associer une classe à un
        élément</a></li>
      <li><a href="StyleSheets.html.fr#L613">Créer des éléments de style
        HTML</a> 
        <ul>
          <li><a href="StyleSheets.html.fr#Types">Eléments type
          information</a></li>
          <li><a href="StyleSheets.html.fr#L895">Eléments caractères</a></li>
          <li><a href="StyleSheets.html.fr#Supprimer">Supprimer un élément type
            information ou charactères</a></li>
        </ul>
      </li>
      <li><a href="StyleSheets.html.fr#L2881">Utiliser l'éditeur de
      style</a></li>
      <li><a href="StyleSheets.html.fr#feuilles1">Les feuilles de style CSS
        externes et utilisateur</a> 
        <ul>
          <li><a href="StyleSheets.html.fr#L90">Gérer des feuilles de style CSS
            externes</a></li>
        </ul>
      </li>
      <li><a href="StyleSheets.html.fr#Visualiser">Visualiser le style
        appliqué</a></li>
      <li><a href="StyleSheets.html.fr#L554">Créer un style générique pour un
        élément ou une classe</a></li>
    </ul>
  </li>
  <li><a href="Searching.html.fr#Rechercher">Rechercher et remplacer du
    texte</a></li>
  <li><a href="SpellChecking.html.fr#L47">Vérifier l'orthographe</a> 
    <ul>
      <li><a href="SpellChecking.html.fr#dictionnai">Le dictionnaire
        personnel</a></li>
      <li><a href="SpellChecking.html.fr#dialogue">Le dialogue Corriger</a></li>
      <li><a href="SpellChecking.html.fr#Corriger">Corriger un document</a></li>
    </ul>
  </li>
  <li><a href="Publishing.html.fr#Sauver2">Enregistrer et publier des
    documents</a> 
    <ul>
      <li><a href="Publishing.html.fr#commande">La commande Enregistrer</a></li>
      <li><a href="Publishing.html.fr#Mise">Mise à jour d'un site web</a></li>
      <li><a href="Publishing.html.fr#SaveAll">La commande Enregistrer
      tout</a></li>
      <li><a href="Publishing.html.fr#commande1">La commande Enregistrer
        sous</a></li>
      <li><a href="Publishing.html.fr#Saving1">Enregistrement et encodage de
        caractères (charset)</a></li>
      <li><a href="Publishing.html.fr#Sauver1">Sauver le texte du
      document</a></li>
    </ul>
  </li>
  <li><a href="WebDAV.html.fr#Coop">Coopérer</a> 
    <ul>
      <li><a href="WebDAV.html.fr#L49">À propos de WebDAV</a></li>
      <li><a href="WebDAV.html.fr#Support">Support WebDAV dans Amaya</a></li>
      <li><a href="WebDAV.html.fr#Partager">Partager des documents</a></li>
      <li><a href="WebDAV.html.fr#Options">Options WebDAV</a></li>
      <li><a href="WebDAV.html.fr#Compiler">Compiler Amaya avec WebDAV</a> 
        <ul>
          <li><a href="WebDAV.html.fr#libwww">At libwww folder:</a></li>
          <li><a href="WebDAV.html.fr#Amaya">At Amaya folder:</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="Printing.html.fr#Imprimer">Imprimer des documents</a> 
    <ul>
      <li><a href="Printing.html.fr#commande">La commande Paramétrer et
        imprimer</a> 
        <ul>
          <li><a href="Printing.html.fr#Plates-for">Plates-formes Linux</a></li>
          <li><a href="Printing.html.fr#Plates-for1">Plates-formes
          Windows</a></li>
        </ul>
      </li>
      <li><a href="Printing.html.fr#commande1">La commande imprimer</a></li>
      <li><a href="Printing.html.fr#Contr">Contrôler l'impression avec les
        CSS</a></li>
    </ul>
  </li>
  <li><a href="Numbering.html.fr#roter">Numéroter les sections</a></li>
  <li><a href="Numbering.html.fr#Engendrer">Engendrer la table des
  matières</a></li>
  <li><a href="MakeBook.html.fr#Assembler">Assembler des collections de
    documents (Construire un livre)</a></li>
  <li><a href="Annotations.html.fr#annotation">Annoter des documents</a> 
    <ul>
      <li><a href="Annotations.html.fr#def">Qu'est-ce qu'une
      annotation ?</a></li>
      <li><a href="Annotations.html.fr#Local">Annotations locales et
        distantes</a> 
        <ul>
          <li><a href="Annotations.html.fr#Annotation">Annotations
          distantes</a></li>
        </ul>
      </li>
      <li><a href="Annotations.html.fr#Creating">Créer une annotation</a></li>
      <li><a href="Annotations.html.fr#Enregister">Enregister une
      annotation</a></li>
      <li><a href="Annotations.html.fr#Deleting1">Détruire une
      annotation</a></li>
      <li><a href="Annotations.html.fr#Loading">Charger et présenter les
        annotations</a></li>
      <li><a href="Annotations.html.fr#Navigating">Les annotations dans la vue
        Liens</a></li>
      <li><a href="Annotations.html.fr#Threads">Répondre aux annotations / fil
        de discussion</a> </li>
      <li><a href="Annotations.html.fr#Probl">Problèmes connus : fil
        incomplet</a></li>
      <li><a href="Annotations.html.fr#Issues1">Problèmes relatifs aux
        annotations et aux documents modifiés</a> </li>
    </ul>
  </li>
  <li><a href="Configure.html.fr#Configurer">Configurer Amaya</a> 
    <ul>
      <li><a href="Configure.html.fr#plusieurs">Une ou plusieurs instances
        d'Amaya</a></li>
      <li><a href="Configure.html.fr#propos">Répertoires de
      configuration</a></li>
    </ul>
    <ul>
      <li><a href="Configure.html.fr#pertoire">Le répertoire
        <code>config</code></a></li>
      <li><a href="Configure.html.fr#pertoire1">Le répertoire
        <code>AmayaHome</code></a></li>
      <li><a href="Configure.html.fr#pertoire2">Le répertoire
        <code>AmayaTemp</code></a></li>
    </ul>
    <ul>
      <li><a href="Configure.html.fr#Menus">Préférences</a> 
        <ul>
          <li><a href="Configure.html.fr#General">Les préférences générales</a> 
            <ul>
              <li><a href="Configure.html.fr#Profile">Profil</a></li>
              <li><a href="Configure.html.fr#Position">Position des panneaux
                d'outils</a></li>
              <li><a href="Configure.html.fr#Polices">Polices de caractères et
                langue</a></li>
              <li><a href="Configure.html.fr#Page">Page de démarrage</a></li>
              <li><a href="Configure.html.fr#Options">Options</a></li>
              <li><a href="Configure.html.fr#rapides">Accès rapides</a></li>
            </ul>
          </li>
          <li><a href="Configure.html.fr#L405">Préférences de navigation</a> 
            <ul>
              <li><a href="Configure.html.fr#Options1">Options</a></li>
              <li><a href="Configure.html.fr#Endroit">Endroit
              d'ouverture</a></li>
              <li><a href="Configure.html.fr#Type">Type d'écran courant</a></li>
              <li><a href="Configure.html.fr#L1309">Négociation de
              langues</a></li>
            </ul>
          </li>
          <li><a href="Configure.html.fr#L470">Préférences de publication</a> 
            <ul>
              <li><a href="Configure.html.fr#Charset">Charset pour les nouveaux
                documents</a></li>
              <li><a href="Configure.html.fr#Options2">Options</a></li>
              <li><a href="Configure.html.fr#Longueur">Longueur de ligne
                fixée</a></li>
              <li><a href="Configure.html.fr#faut">Nom par défaut pour les URLs
                finissant par '/'</a></li>
              <li><a href="Configure.html.fr#Permettre">Permettre des
                redirections PUT automatiques sur ces domaines</a></li>
            </ul>
          </li>
          <li><a href="Configure.html.fr#L1595">Préférences de cache</a> 
            <ul>
              <li><a href="Configure.html.fr#Options3">Options</a></li>
              <li><a href="Configure.html.fr#L1701">Répertoire du cache</a></li>
              <li><a href="Configure.html.fr#Taille">Taille du cache
              (Mo)</a></li>
              <li><a href="Configure.html.fr#Taille1">Taille maximum des
                entrées du cache (Mo)</a></li>
              <li><a href="Configure.html.fr#Vider">Vider le cache</a></li>
            </ul>
          </li>
          <li><a href="Configure.html.fr#L5991">Préférences des mots de
            passe</a> 
            <ul>
              <li><a href="Configure.html.fr#Vider1">Enregistrer les mots de
                passe</a></li>
              <li><a href="Configure.html.fr#Vider11">Tout effacer</a></li>
              <li><a href="Configure.html.fr#Vider111">Sites</a></li>
            </ul>
          </li>
          <li><a href="Configure.html.fr#L599">Préférences du proxy</a></li>
          <li><a href="Configure.html.fr#Proxy1">Proxy HTTP</a></li>
          <li><a href="Configure.html.fr#Liste">Liste du domaine proxy</a></li>
          <li><a href="Configure.html.fr#L632">Préférences des couleurs</a> 
            <ul>
              <li><a href="Configure.html.fr#Options31">Option</a></li>
            </ul>
          </li>
          <li><a href="Configure.html.fr#rences1">Les préférences de
            géométrie</a></li>
          <li><a href="Configure.html.fr#Configurat">Configuration des
            annotations</a></li>
          <li><a href="Configure.html.fr#utilisateu">Nom de
          l'utilisateur</a></li>
          <li><a href="Configure.html.fr#Serveur">Serveur de
          publication</a></li>
          <li><a href="Configure.html.fr#Serveurs">Serveurs d'annotations</a> 
            <ul>
              <li><a href="Configure.html.fr#Options4">Options</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="ShortCuts.html.fr#raccourcis">Définir des raccourcis
  clavier</a></li>
  <li><a href="Access.html.fr#Accessibil">Accessibilité</a> 
    <ul>
      <li><a href="Access.html.fr#Fonctions">Fonctions accessibles</a></li>
      <li><a href="Access.html.fr#Produire">Produire un contenu
      accessible</a></li>
    </ul>
  </li>
  <li><a href="HTML-elements/HTML.html.fr#Intro">Introduction à HTML</a> 
    <ul>
      <li><a href="HTML-elements/infoTypes.html.fr#Information">Types
        d'information dans HTML</a> </li>
      <li><a href="HTML-elements/structure.html.fr#HTML">Structure du document
        HTML</a></li>
      <li><a href="HTML-elements/headings.html.fr#Heading">Éléments
        d'en-tête</a></li>
      <li><a href="HTML-elements/lists.html.fr#List">Éléments d'une
      liste</a></li>
      <li><a href="HTML-elements/address.html.fr#About">A propos de
      l'auteur</a></li>
      <li><a href="HTML-elements/inline.html.fr#Inline3">Définitions en ligne,
        citations, code, insertions et suppressions, abréviations, etc.</a></li>
      <li><a href="HTML-elements/40styling.html.fr#Character">Éléments de style
        de HTML (ce qu'il ne faut pas faire et ce qui doit être
      fait...)</a></li>
      <li><a href="HTML-elements/HTML.html.fr#HTML">Les éléments HTML</a></li>
    </ul>
  </li>
</ol>

<p> </p>
</div>
<hr />

<p class="policyfooter"><small>Copyright  ©  1994-2010 <a
href="http://www.inria.fr/">INRIA</a> and <a
href="http://www.w3.org/">W3C</a><sup>®</sup> (<a
href="http://www.lcs.mit.edu/">MIT</a>, <a
href="http://www.ercim.org/">ERCIM</a>, <a
href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Legal_Disclaimer">liability,</a>
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#W3C_Trademarks">trademark</a>,
<a href="http://www.w3.org/Consortium/Legal/copyright-documents.html">document
use</a>and <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">software
licensing</a>rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Members">Member</a>
privacy statements.</small></p>
</div>
</body>
</html>
