<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Manuel d'utilisation d'Amaya</title>
  <style type="text/css">
.name { background-color: #FFF6C1}
body {background-color: #FFFFFF}</style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div>
Manuel d'utilisation d'Amaya</div>

<div>
<dl>
  <dt><strong>Auteurs :</strong></dt>
    <dd>Irène Vatton, Vincent Quint, José Kahan</dd>
  <dt><strong>Collaborateurs :</strong></dt>
    <dd>Charles McCathieNevile, John Russell, Marja-Riitta Koivunen, Laurent
      Carcone</dd>
</dl>

<p>Ce manuel présente l'interface utilisateur d'Amaya. L'interface
utilisateur sur votre machine peut-être un peu différente puisqu'elle dépend
de la plateforme et la configuration choisie. Ce manuel n'est pas exhaustif,
son but est simplement d'aider les utilisateurs à découvrir les principales
caractéristiques du logiciel.</p>

<p>Ce document est organisé comme un livre. Vous pouvez utiliser la commande
<a href="MakeBook.html.fr#L1065">Outils/Construire un livre</a> pour
assembler et imprimer la totalité du manuel.</p>

<p>Beaucoup de commandes d'<strong>Amaya</strong> sont identiques à celles
fournies par les traitements de texte classiques. Elles ne sont pas
présentées ici. Seuls les aspects spécifiques d'<strong>Amaya</strong> sont
décrits.</p>
<hr />
<ul>
  <li><a href="Browsing.html.fr#Naviguer">Naviguer avec Amaya</a> 
    <ul>
      <li><a href="Browsing.html.fr#Activer">Activer un lien, parcourir les
        liens</a></li>
      <li><a href="Browsing.html.fr#rapides">Accès rapides</a></li>
      <li><a href="Browsing.html.fr#Ancres">Ancres cibles</a></li>
      <li><a href="Browsing.html.fr#Aller">Aller en arrière et en
      avant</a></li>
      <li><a href="Browsing.html.fr#Recharger">Recharger une page</a></li>
      <li><a href="Browsing.html.fr#Contr">Commandes au clavier</a></li>
    </ul>
  </li>
  <li><a href="Browsing.html.fr#Utiliser">Utiliser les formulaires</a> 
    <ul>
      <li><a href="Browsing.html.fr#Menus">Menus simples</a></li>
      <li><a href="Browsing.html.fr#Menus1">Menus à sélection
      multiple</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Selecting.html.fr#L58">Sélectionner</a> 
    <ul>
      <li><a href="Selecting.html.fr#L94">Sélectionner avec la souris</a></li>
      <li><a href="Selecting.html.fr#L302">Sélectionner dans la barre
        d'état</a></li>
      <li><a href="Selecting.html.fr#L115">Sélectionner avec le
      clavier</a></li>
      <li><a href="Selecting.html.fr#L227">Sélectionner des images</a></li>
      <li><a href="Selecting.html.fr#L252">Sélectionner dans la vue
        structure</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Views.html.fr#Vues">Vues d'un document</a>
    <ul>
      <li><a href="Views.html.fr#Ouvrir">Ouvrir une vue</a></li>
      <li><a href="Views.html.fr#Fermer">Fermer une vue</a></li>
      <li><a href="Views.html.fr#Utiliser">Utiliser les vues</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Document.html.fr#L50">Gestion des documents</a>
    <ul>
      <li><a href="Document.html.fr#L54">Créer un document</a></li>
      <li><a href="Document.html.fr#Ouverture">Ouvrir un document</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Creating.html.fr#L1103">Edition des <span xml:lang="fr"
    lang="fr">éléments</span></a> 
    <ul>
      <li><a href="Creating.html.fr#Modes">Modes d'édition</a></li>
      <li><a href="Creating.html.fr#Boutons">Boutons et menus</a></li>
      <li><a href="Creating.html.fr#Point">Point d'insertion</a></li>
      <li><a href="Creating.html.fr#Sous-menu">Sous-menu Eléments
      cachés</a></li>
      <li><a href="Creating.html.fr#L1179">Eléments créés
      automatiquement</a></li>
      <li><a href="Creating.html.fr#touche">La touche Enter (ou Return)</a> 
        <ul>
          <li><a href="Creating.html.fr#end-anchor">Sortir des ancres, des
            éléments en-ligne, etc.</a></li>
          <li><a href="Creating.html.fr#multi-enter">Création de structures
            imbriquées</a></li>
          <li><a href="Creating.html.fr#edit-dl">Editer les listes de
            définitions (dl/dt/dd)</a></li>
        </ul>
      </li>
      <li><a href="Creating.html.fr#touches">Les touches Delete et
        Backspace</a></li>
      <li><a href="Creating.html.fr#Changer">Changer le titre du
      document</a></li>
      <li><a href="Creating.html.fr#date">Insérer la date de mise à
      jour</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Attributes.html.fr#Editer">Editer des attributs</a> 
    <ul>
      <li><a href="Attributes.html.fr#Editer1">Editer des attributs par le
        biais de l'outil Attributs</a></li>
      <li><a href="Attributes.html.fr#Editer2">Editer des attributs dans la
        vue structure</a></li>
      <li><a href="Attributes.html.fr#Copier">Copier des attributs</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="EditChar.html.fr#Saisir">Saisir du texte</a>
    <ul>
      <li><a href="EditChar.html.fr#support">Le support multi-touches
        standard des versions Unix</a></li>
      <li><a href="EditChar.html.fr#Saisie">Saisie de caractères accentués
        sous Mac OS X</a></li>
      <li><a href="EditChar.html.fr#Traitement">Traitement des
      espaces</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Templates.html.fr#Templates">Les modèles dans Amaya</a> 
    <ul>
      <li><a href="Templates.html.fr#What">Qu'est-ce qu'un modèle ?</a></li>
      <li><a href="Templates.html.fr#Selecting">Sélectionner un
      modèle</a></li>
      <li><a href="Templates.html.fr#Creating">Créer une instance de
        document</a></li>
      <li><a href="Templates.html.fr#Visualizin">Visualisation des éléments
        du modèle</a></li>
      <li><a href="Templates.html.fr#Editing">Editer un document instance</a> 
        <ul>
          <li><a href="Templates.html.fr#Editing1">Edition dans un élément
            <code>repeat</code></a></li>
          <li><a href="Templates.html.fr#Editing2">Edition dans un élément
            <code>option</code></a></li>
          <li><a href="Templates.html.fr#Editing3">Edition dans un élément
            <code>use</code></a></li>
          <li><a href="Templates.html.fr#Editing4">Edition dans un élément
            <code>bag</code></a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Changing.html.fr#Editer">Changer la structure du document</a> 
    <ul>
      <li><a href="Changing.html.fr#Changer">Changer le type de
      l'élément</a></li>
      <li><a href="Changing.html.fr#commande">La commande transformer</a> 
        <ul>
          <li><a href="Changing.html.fr#Transforma">Transformations
            disponibles</a></li>
          <li><a href="Changing.html.fr#Utilisatio">Utilisation de la
            commande Transformer</a></li>
        </ul>
      </li>
      <li><a href="Changing.html.fr#division">Insérer une division</a></li>
      <li><a href="Changing.html.fr#Fusionner">Fusionner des éléments</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Links.html.fr#L1140">Créer et modifier des liens et des
    ancres</a> 
    <ul>
      <li><a href="Links.html.fr#L1142">Créer une ancre cible</a></li>
      <li><a href="Links.html.fr#L1188">Créer un élément cible</a></li>
      <li><a href="Links.html.fr#L1247">Créer un lien externe</a></li>
      <li><a href="Links.html.fr#L1290">Créer un lien interne</a></li>
      <li><a href="Links.html.fr#Copier">Copier l'adresse de la cible</a></li>
      <li><a href="Links.html.fr#Changer">Changer un lien</a></li>
      <li><a href="Links.html.fr#Supprimer">Supprimer un lien ou une ancre
        cible</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="Tables.html.fr#Editer">Edition des tables</a> 
    <ul>
      <li><a href="Tables.html.fr#L62">Créer une nouvelle table</a></li>
      <li><a href="Tables.html.fr#Ajouter">Ajouter une colonne</a></li>
      <li><a href="Tables.html.fr#L143">Détruire, copier, coller une
        colonne</a></li>
      <li><a href="Tables.html.fr#Ajouter1">Ajouter une ligne</a></li>
      <li><a href="Tables.html.fr#L301">Détruire, copier, coller une
      ligne</a></li>
      <li><a href="Tables.html.fr#Cellules">Cellules étendues</a></li>
      <li><a href="Tables.html.fr#Ajouter2">Ajouter un nouveau corps de table
        (tbody)</a></li>
      <li><a href="Tables.html.fr#Ajouter3">Ajouter quelque chose après une
        table</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="ImageMaps.html.fr#Images">Images et zones actives</a> 
    <ul>
      <li><a href="ImageMaps.html.fr#Ajouter">Ajouter une image</a></li>
      <li><a href="ImageMaps.html.fr#Remplacer">Remplacer une image</a></li>
      <li><a href="ImageMaps.html.fr#Texte">Texte de remplacement et
        descriptions longues</a></li>
      <li><a href="ImageMaps.html.fr#Utiliser">Utiliser des zones
      actives</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li><a href="HTML.html.fr#ments">Les éléments HTML</a></li>
</ul>
<ul>
  <li><a href="Math.html.fr#Editer">Editer des mathématiques</a>
    <ul>
      <li><a href="Math.html.fr#L57">Créer une formule mathématique</a>
        <ul>
          <li><a href="Math.html.fr#Nouvelle">Nouvelle formule</a></li>
          <li><a href="Math.html.fr#XMLMenu">Le sous-menu Math</a></li>
          <li><a href="Math.html.fr#Palette">La palette Math</a></li>
          <li><a href="Math.html.fr#Clavier">Entrer des constructions à
            partir du clavier</a></li>
        </ul>
      </li>
      <li><a href="Math.html.fr#Options">Options d'éditions avancées</a>
        <ul>
          <li><a href="Math.html.fr#Caracteres">Entrer des caractères</a></li>
          <li><a href="Math.html.fr#Row">La construction row </a></li>
          <li><a href="Math.html.fr#Espacement">Espacement</a></li>
          <li><a href="Math.html.fr#Speciaux">Caractères spéciaux</a></li>
          <li><a href="Math.html.fr#Structure">Editer la structure</a></li>
          <li><a href="Math.html.fr#Vue">Vue structure</a></li>
          <li><a href="Math.html.fr#liens">Les liens dans MathML</a></li>
        </ul>
      </li>
      <li><a href="Math.html.fr#plus">Un peu plus à propos de MathML</a>
        <ul>
          <li><a href="Math.html.fr#Compatib">Compatibilité des
            navigateurs</a></li>
          <li><a href="Math.html.fr#Limites">Limites courantes</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<hr />

<p><a name="There" id="There">Il y a également une brève introduction qui
décrit les éléments HTML et explique comment les utiliser.</a></p>
<ul>
  <li><a href="HTML-elements/infoTypes.html.fr#Information">Types
    d'information dans HTML</a></li>
  <li><a href="HTML-elements/structure.html.fr#HTML">Structure du document
    HTML</a></li>
  <li><a href="HTML-elements/headings.html.fr#Heading">Éléments
  d'en-tête</a></li>
  <li><a href="HTML-elements/lists.html.fr#List">Éléments d'une liste</a></li>
  <li><a href="HTML-elements/address.html.fr#About">A propos de
  l'auteur</a></li>
  <li><a href="HTML-elements/inline.html.fr#Inline3">Définitions en ligne,
    citations, code, insertions et suppressions, abréviations, etc.</a></li>
  <li><a href="HTML-elements/40styling.html.fr#Character">Éléments de style
    de HTML (ce qu'il ne faut pas faire et ce qui doit être fait...)</a></li>
</ul>
<hr />

<p class="policyfooter"><small>Copyright  ©  1994-2008 <a
href="http://www.inria.fr/">INRIA</a> and <a
href="http://www.w3.org/">W3C</a><sup>®</sup> (<a
href="http://www.lcs.mit.edu/">MIT</a>, <a
href="http://www.ercim.org/">ERCIM</a>, <a
href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Legal_Disclaimer">liability,</a>
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#W3C_Trademarks">trademark</a>,
<a
href="http://www.w3.org/Consortium/Legal/copyright-documents.html">document
use</a>and <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">software
licensing</a>rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Members">Member</a>
privacy statements.</small></p>
</div>
</body>
</html>
