<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Manuel d'utilisation d'Amaya</title>
  <style type="text/css">
.name { background-color: #FFF6C1}
body {background-color: #FFFFFF}</style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">
<h1 style="text-align : center">Manuel d'utilisation d'Amaya</h1>

<h4 style="text-align:center">Version 9.3<br />
<img src="../../resources/icons/22x22/logo.png" alt="Amaya" class="logo"
/></h4>
<dl>
  <dt><strong>Auteurs :</strong></dt>
    <dd>Irène Vatton, Vincent Quint, José Kahan</dd>
  <dt><strong>Collaborateurs :</strong></dt>
    <dd>Charles McCathieNevile, John Russell, Marja-Riitta Koivunen, Laurent
      Carcone</dd>
</dl>

<p>Ce manuel présente l'interface utilisateur d'Amaya. Il n'est pas
exhaustif, son but est simplement d'aider les utilisateurs à découvrir les
principales caractéristiques du logiciel. Ce document est organisé comme un
livre. Vous pouvez utiliser la commande "<a
href="MakeBook.html.fr#L1065">XHTML &gt; Construire un livre</a>" pour
assembler et imprimer la totalité du manuel.</p>

<p>Beaucoup de commandes d'<strong>Amaya</strong> sont identiques à celles
fournies par les éditeurs et les outils classiques. Elles ne sont pas
présentées ici. Seuls les aspects spécifiques d'<strong>Amaya</strong> sont
décrits.</p>

<h2><a name="L9201" id="L9201">Démarrer Amaya</a></h2>

<p>Pour démarrer <strong>Amaya</strong> sur une plate-forme Linux :</p>
<pre>    amaya [-display host] [document]</pre>

<p>Le paramètre <code>-display host</code> est optionnel. Il permet
d'afficher les pages Web sur un écran X-Window (host) distant quand cet
affichage distant est autorisé.</p>

<p>Le paramètre <code>[document]</code> est optionnel. C'est le nom de
fichier ou le URI du premier document qu' <strong>Amaya</strong> doit
afficher quand il démarre. Si aucun paramètre n'est donné, un document par
défaut est présenté. Le document par défaut pourrait être votre <em>home
page</em> (voir <a href="Configure.html.fr#L138">comment configurer votre
Home Page</a>) ou la page de bienvenue d'Amaya.<br />
</p>
<hr />

<h2><a name="Parcourir" id="Parcourir">Parcourir des pages Web avec
Amaya</a></h2>

<p><strong>Amaya</strong> peut être utilisé pour parcourir des documents Web
locaux ou distants.</p>

<p>Chaque section suivante décrit brièvement comment utiliser une fonction
spécifique d'Amaya :</p>
<ul>
  <li><a rel="Chapter" href="Browsing.html.fr#Browsing">Naviguer avec
    Amaya</a></li>
  <li><a rel="Chapter"
  href="Selecting.html.fr#Selecting">Sélectionner</a></li>
  <li><a rel="Chapter" href="Views.html.fr#Views">Afficher des vues</a></li>
</ul>

<h2><a name="L932" id="L932">Éditer des pages Web avec Amaya</a></h2>

<p><strong>Amaya</strong> ne vous permet pas seulement de parcourir des
documents sur le Web, il vous permet aussi de les éditer et de les <a
href="Publishing.html.fr#Saving">sauver</a> soit localement soit dans des
serveurs Web.</p>

<p>Nous tentons de rendre Amaya aussi robuste que possible. Une session
d'Amaya peut néanmoins échouer. Si cela arrive, Amaya tente de sauver les
documents modifiés dans des fichiers de sauvegarde. Quand l'utilisateur
redémarre une nouvelle session d'Amaya, le rechargement des fichiers de
sauvegarde est automatiquement proposé.</p>

<p>Chaque section suivante décrit brièvement comment utiliser une fonction
spécifique d'Amaya :</p>
<ul>
  <li><a href="Document.html.fr">Éditer des documents</a></li>
  <li><a rel="Chapter" href="Creating.html.fr#Creating">Créer de nouveaux
    éléments</a></li>
  <li><a rel="Chapter" href="Attributes.html.fr#Attributes">Éditer des
    attributs</a></li>
  <li><a href="EditChar.html.fr#Keyboard" rel="Chapter">Entrer des caractères
    ISO-Latin-1</a></li>
  <li><a rel="Chapter" href="Changing.html.fr#Changing">Éditer la structure
    du document</a></li>
  <li><a rel="Chapter" href="Links.html.fr#Creating">Créer et modifier des
    liens et des ancres</a></li>
  <li><a rel="Chapter" href="Tables.html.fr#Editing">Éditer des
  tables</a></li>
  <li><a rel="Chapter" href="ImageMaps.html.fr#Client-sid">Créer et utiliser
    des zones actives</a></li>
  <li><a href="Math.html.fr#Math" rel="Chapter">Éditer des
  mathématiques</a></li>
  <li><a href="SVG.html.fr#Edition" rel="Chapter">Édition des
  graphiques</a></li>
  <li><a href="Xml.html.fr">Support Xml générique</a></li>
  <li><a rel="Chapter" href="StyleSheets.html.fr#Style">Les feuilles de
    style</a></li>
  <li><a rel="Chapter" href="Searching.html.fr#Searching">Rechercher et
    remplacer du texte</a></li>
  <li><a rel="Chapter" href="SpellChecking.html.fr#Spell">Vérifier
    l'orthographe</a></li>
  <li><a rel="Chapter" href="Publishing.html.fr#Saving">Sauver et publier des
    documents</a></li>
  <li><a rel="Chapter" href="Printing.html.fr#Printing">Imprimer des
    documents</a></li>
  <li><a rel="Chapter" href="Numbering.html.fr#Section">Numéroter les
    sections</a></li>
  <li><a rel="Chapter" href="MakeBook.html.fr#Assembling">Assembler des
    collections de document</a></li>
  <li><a rel="Chapter" href="Annotations.html.fr#Annotations">Les annotations
    dans Amaya</a></li>
</ul>

<p>Il est également possible de changer les options par défaut (reportez-vous
à la section <a href="Configure.html.fr#Configuring" rel="Chapter">Configurer
Amaya</a>).</p>

<p>La page sur <a href="Access.html.fr#Access" rel="Chapter">l'Accessibilité
dans Amaya</a> décrit les fonctionnalités d'accessibilité d'Amaya, et
explique comment l'utiliser pour produire des pages utilisables aussi bien
par les gens qui ont des handicaps que par ceux qui n'en ont pas.</p>
<hr />

<p><a name="There" id="There">Il y a également une brève introduction qui
décrit quelques éléments HTML (comme les en-têtes, les listes, les citations)
et comment les utiliser.</a></p>
<ul>
  <li><a href="HTML-elements/infoTypes.html.fr#Information"
    rel="Chapter">Types information dans HTML</a></li>
  <li><a href="HTML-elements/structure.html.fr#HTML" rel="Chapter">Structure
    du document HTML</a></li>
  <li><a href="HTML-elements/headings.html.fr#Heading" rel="Chapter">Éléments
    d'en-tête</a></li>
  <li><a href="HTML-elements/lists.html.fr#List" rel="Chapter">Éléments d'une
    liste</a></li>
  <li><a href="HTML-elements/address.html.fr#About" rel="Chapter">A propos de
    l'auteur</a></li>
  <li><a href="HTML-elements/inline.html.fr#Inline3"
    rel="Chapter">Définitions en ligne, citations, sample code, insertions et
    suppressions, abréviations, etc</a></li>
  <li><a href="HTML-elements/40styling.html.fr#Character"
    rel="Chapter">Éléments style de HTML (ce qu'il ne faut pas faire et ce
    qui doit être fait...)</a></li>
</ul>
<hr />

<p class="policyfooter"><small>Copyright  ©  1994-2005 <a
href="http://www.inria.fr/">INRIA</a> and <a
href="http://www.w3.org/">W3C</a><sup>®</sup> (<a
href="http://www.lcs.mit.edu/">MIT</a>, <a
href="http://www.ercim.org/">ERCIM</a>, <a
href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Legal_Disclaimer">liability,</a>
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#W3C_Trademarks">trademark</a>,
<a
href="http://www.w3.org/Consortium/Legal/copyright-documents.html">document
use</a>and <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">software
licensing</a>rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Members">Member</a>
privacy statements.</small></p>
</body>
</html>
