<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Numérotation des sections et Table des matières</title>
  <meta name="GENERATOR" content="amaya 8.6, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../../resources/icons/22x22/logo.png" /></p>
      </td>
      <td><p><a href="Printing.html.fr" accesskey="p"><img alt="previous"
        src="../images/left.gif" /></a> <a href="Manual.html.fr"
        accesskey="t"><img alt="top" src="../images/up.gif" /></a> <a
        href="MakeBook.html.fr" accesskey="n"><img alt="next"
        src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Section">
<h2><a name="L1064">Numéroter les sections</a></h2>

<p>Les en-têtes de section (éléments <code>H2</code>à<code>H6</code>) peuvent
être automatiquement numérotées pour refléter la structure du document.
L'élément <code>H1</code> est supposé être le titre du document et il n'est
pas numéroté. Toutes les autres en-têtes (<code>H2</code> à <code>H6</code>)
reçoivent un numéro calculé en fonction de leur type et de leur position dans
la structure du document. Ces numéros sont introduits dans le document et les
numéros produits précédemment sont retirés chaque fois que la commande
<strong>XHTML&gt;Numéroter les sections</strong> est appelée.</p>

<h2>Engendrer la table des matières</h2>

<p>La commande <strong>XHTML&gt;Engendrer la table des matières</strong>
collecte tous les élément <code>H2</code> à <code>H6</code> qui suivent pour
engendrer une table des matières à la position courante.</p>

<p>Cette commande ajoute :</p>
<ul>
  <li>Un attribut <code>id</code> à chaque élément <code>H2</code> à
    <code>H6</code> qui n'a pas cet attribut.</li>
  <li>Une division avec une valeur d'attribut <code>class</code> "toc" et une
    cascade de listes non numérotées à la position courante.</li>
  <li>Un item de liste pour chaque élément <code>H2</code> à <code>H6</code>
    incluant une lien vers l'élément correspondant.
    <p>Le contenu du lien est la copie du contenu de l'élément Hi. Si
    l'élément Hi est numéroté, ce numéro est aussi copié.</p>
  </li>
</ul>
</div>

<p><a href="Printing.html.fr"><img alt="previous" src="../images/left.gif"
/></a> <a href="Manual.html.fr"><img alt="top" src="../images/up.gif" /></a>
<a href="MakeBook.html.fr"><img alt="next" src="../images/right.gif"
/></a></p>
<hr />
</body>
</html>
