<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Imprimer</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div>
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Publishing.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="Numbering.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="Printing">
<h2 id="Imprimer">Imprimer des documents</h2>

<p>Amaya est capable d'imprimer des document avec ou sans feuilles de style
CSS pour les plates-formes Linux et Windows. </p>

<p class="Note"><strong>Important :</strong> Pour Linux, il est uniquement
possible de générer une description PostScript, donc vous avez besoin d'une
imprimante PostScript ou d'utiliser une application capable de traduire le
PostScript en votre langage d'imprimante spécifique.</p>

<p>Il y a trois manières d'imprimer un document avec Amaya :</p>
<ul>
  <li>la commande <strong>Paramétrer et imprimer</strong>
    (<code>Fichier/Paramétrer et imprimer)</code>, qui vous permet de fixer
    certains paramètres et options avant d'imprimer.</li>
  <li>la commande <strong>Imprimer</strong> (<code>Fichier/Imprimer</code>),
    qui imprime un document en utilisant la configuration de paramétrage de
    la commande précédente.</li>
  <li>le <strong>bouton</strong> <img
    src="../../resources/icons/22x22/print.png" alt="Print" /> , dans la
    barre des boutons, est un raccourci de la commande
    <strong>Imprimer</strong> sur les plates-formes Linux. Sous Windows, ce
    bouton est le raccourci de la commande <strong>Paramétrer et
    imprimer</strong>.</li>
</ul>

<h3 id="commande">La commande Paramétrer et imprimer</h3>

<p>Cette commande vous permet d'établir différents paramètres et options.
Notez que certains paramètres et certaines options reprennent leur valeur par
défaut quand vous ouvrez un autre document. Cette propriété dépend de la
plate-forme.</p>

<h4 id="Plates-for">Plates-formes Linux</h4>

<p>Sous Linux, vous pouvez fixer les paramètres suivant :</p>
<ul>
  <li>le format du papier : A4. US</li>
  <li>l'orientation : Portrait, Paysage</li>
  <li>la disposition (le nombre de pages imprimées sur la même feuille de
    papier) : 1, 2, 4 pages par feuille</li>
  <li>la destination : fichier, ou imprimante</li>
</ul>

<p>En plus, vous pouvez sélectionner les options suivantes :</p>
<ul>
  <li>Alimentation manuelle</li>
  <li>Table des matières</li>
  <li>Table des liens : un numéro est généré après chaque lien dans le
    document qui réfère un entrée à l'intérieur de la table de liens; chaque
    entrée de la table liste l'URL correspondant</li>
  <li>Imprimer l'URL</li>
  <li>Sans feuilles de style</li>
</ul>

<h4 id="Plates-for1">Plates-formes Windows</h4>

<p>Sur les stations Windows, une boîte de dialogue vous proposera en premier
lieu les options suivantes :</p>
<ul>
  <li>Table des matières</li>
  <li>Table des liens</li>
  <li>Imprimer l'URL</li>
  <li>Sans feuilles de style</li>
</ul>

<p>Puis le dialogue standard de Windows vous laissera choisir les autres
paramètres d'impression.</p>

<h3 id="commande1">La commande imprimer</h3>
Cette commande imprime le document courant avec le paramètre d'impression par
défaut ou avec les valeurs précédemment fixées grâce à la commande
<strong>Paramétrer et imprimer</strong>. 

<p>Sur les stations Windows, la première fois que vous lancer la commande
<strong>Imprimer</strong>, le dialogue standard de Windows sera visualisé et
vous laissera vérifier que l'imprimante par défaut est correcte. Les
commandes <strong>Imprimer</strong> suivantes seront lancées sans aucun
dialogue.</p>

<h3 id="Contr">Contrôler l'impression avec les CSS</h3>

<p>Les liens ne sont pas soulignés à l'impression Pour ce faire, votre
feuille de style utilisateur (fichier <code>amaya.css</code> dans votre <a
href="Configure.html.fr#pertoire1">répertoire AmayaHome</a>) doit
contenir :</p>
<pre>@media print {a:link {text-decoration: underline} ... }</pre>

<p>Amaya supporte les propriétés de rupture de page CSS :
"<code>page-break-before: always</code>". Quand cette propriété est attachée
à un élément spécifique par un attribut <code>style</code>, elle génère une
rupture de page avant l'élément spécifique. Quand cette propriété est
attachée à un type d'élément à l'intérieur de l'élément style du document ou
à l'intérieur de la feuille de style CSS externe, elle génère une rupture de
page avant chaque cas de cet élément.</p>

<p class="Note"><strong>Note :</strong> Quelques propriétés CSS ne sont pas
bien supportées par le processus d'impression.</p>
</div>
</body>
</html>
