<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Publication</title>
  <meta name="GENERATOR" content="amaya 8.7.2, see http://www.w3.org/Amaya/"
  />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p><a href="SpellChecking.html.fr" accesskey="p"><img
        alt="previous" src="../images/left.gif" /></a> <a
        href="Manual.html.fr" accesskey="t"><img alt="top"
        src="../images/up.gif" /></a> <a href="Printing.html.fr"
        accesskey="n"><img alt="next" src="../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Saving">
<h2><a name="L1052">Sauver et Publier des documents</a></h2>

<p>Amaya permet de sauver les documents (X)HTML soit en format d'origne, soit
en format texte. Les documents MathML et SVG sont sauvegardés dans leur
format d'origine.</p>

<p>Les sauvegardes distantes et locales peuvent être accéder de deux façons,
grâce aux commandes <strong>Sauver</strong> et <strong>Sauver
comme</strong>.</p>

<p>Cette section décrit les commandes du menu de publication. Il existe un
nombre d'options de configuration que vous pouvez changer par l'intermédiaire
du <a href="Configure.html.fr#Publishing">menu de configuration</a>.</p>

<h3><a name="L1104">Sauver des documents en (X)HTML</a></h3>

<p><b>Amaya</b> ne fournit aucune vue d'ensemble de série de pages installées
sur le serveur. Cependant il est possible de sauver des fichiers d'un serveur
comme des fichiers locaux grâce aux commandes <strong>Sauver</strong> et
<strong>Sauver comme</strong>. Pendant ces opérations, Amaya tient compte des
images présentes dans le document.</p>

<h4><a name="L1517">La commande sauver</a></h4>

<p>La commande sauver peut être invoquée soit en choisissant
<strong>Sauver</strong> depuis le menu <strong>Fichier</strong> (Ctrl-s pour
Windows, Ctrl-x, Ctrl-s pour Unix) ou bien en cliquant sur le bouton <img
alt="floppy" src="../images/floppy.gif" />. Cette commande sauve le document
courant à son adresse d'origine. Si la réponse du serveur inclut l'en-tête
HTTP <code>Content-Location</code>, la cible de la sauvegarde sera l'URL
précisée par cet en-tête. Ceci est utile pour enlever les ambiguïtés induites
par la négociation du contenu. Soient par exemple "report.html.fr" et
"report.html.en" deux versions d'un même document, une écrite en français,
l'autre en anglais. On utilisera l'URL virtuelle report.html pour référencer
ce document. En fonction de la configuration du client, le serveur retournera
soit l'un ou l'autre document lors de la consultation de l'URL report.html.
Si le serveur supporte l'en-tête <code>Content-Location</code>, il indiquera
dans celle-ci l'URL du document qu'il a actuellement servi, par exemple,
report.html.fr. Dans ce cas, la sauvegarde du document sera faite vers cette
URL en préférence de l'URL virtuel report.html.</p>

<p>Les images nouvellement ajoutées sont sauvées dans le même répertoire que
celui du document et aucune confirmation n'est demandée, excepté si le nom du
document est inconnu. Les serveurs permettent aux utilisateurs d'importer un
document quand seul le nom du serveur ou le répertoire du serveur est donné.
Cela est très utile au moment de la navigation, mais n'est pas supporté par
la méthode "PUT". Dans ce cas, Amaya détecte que le nom du document manque et
propose d'utiliser un nom par défaut pour répondre à la demande. Notez que
l'utilisation de l'en-tête<code>Content-Location</code> permet de
s'affranchir de ce problème.</p>

<p>Si quelqu'un a besoin de sauver des images nouvellement ajoutées dans un
autre endroit, la commande <strong>Sauver comme</strong> devra être utilisée
à la place.</p>

<h4><a name="L1518">La commande Sauver comme</a></h4>

<p>Le fait de sélectionner l'entrée <strong>Sauver comme</strong> dans le
menu <strong>Fichier</strong> ouvre une boîte de dialogue qui vous permet de
sauver le document courant à une adresse différente, un serveur Web ou un
fichier local.</p>

<p>Vous pouvez :</p>
<ul>
  <li>sauver le document sur un disque local,</li>
  <li>sauver le document sur une URI distante,</li>
  <li>sauver des images dans le répertoire du document ou à une adresse
    différente,</li>
  <li>transformer les URIs du document,</li>
</ul>

<p>Les choix proposés dans la boîte de dialogue sont les suivants :</p>
<ul>
  <li>Le champ <strong>Adresse du document</strong> indique l'adresse où le
    document doit être sauvé. Ce peut être un fichier dans le système du
    fichier local (par exemple "/pub/html/welcome.html") ou le nom d'un URI
    distante (par exemple "http://www.w3.org/pub/Welcome.html").
    <p><strong>Notez</strong> que vous devrez donner le chemin complet comme
    si il n'y avait aucun moyen de deviner le nom de "http://www.w3.org/pub".
    Vous devrez également vous assurer que vous avez le <strong>droit
    d'exécuter une méthode PUT</strong> dans le cas d'une URI. Regardez la
    page <a href="http://www.w3.org/Amaya/User/Put.html">configurez votre
    serveur pour permettre la méthode PUT</a> ou demander à votre
    administrateur Web.</p>
  </li>
  <li>Le champ <strong>Répertoire des images</strong> vous permet de sauver
    des images (si <strong>Copier les Images</strong> a été sélectionné) à un
    autre endroit que le fichier HTML. Ce champ devrait contenir le nom d'un
    répertoire dans le système de fichier local ou une adresse sur le serveur.
    <ul>
      <li>en utilisant un chemin relatif, les images sont stockées à une
        adresse relative au répertoire du document. Par exemple, si l'adresse
        du document est "http://www.w3.org/pub/Welcome.html" et que l'adresse
        des images est "Images", une image "W3C.png" contenue dans le
        document est stockée à l'URI "http://www.w3.org/pub/Images/W3C.png"
        et le fichier HTML est modifiée le référant à :
        <p>&lt;IMG SRC="Images/W3C.png"&gt;</p>
        <p>C'est la même chose dans le cas d'une adresse dans le fichier
        système local.</p>
      </li>
      <li>en utilisant un chemin absolu, les images sont stockées à cette
        adresse exacte, indépendamment de l'adresse du document. Dans
        l'exemple précédent, si l'adresse des images spécifiée est
        "http://pub/Images", l'image est stockée à l'adresse
        "http://www.w3.org/pub/Images/W3C.png" et le fichier HTML
        correspondant est modifié de la manière suivante :
        <p>&lt;IMG SRC="Images/W3C.png"&gt;</p>
      </li>
    </ul>
  </li>
  <li>Le <strong>Format de document</strong> propose le choix entre
    <strong>HTML</strong>, <strong>XML</strong> (XHTML) et
    <strong>Text</strong> pour les documents HTML. Ce sous-menu n'est pas
    proposé quand on sauve un document SVG, MathML, CSS ou tout autre type.
    Par défaut Amaya conserve le format d'origine du document. Le format Text
    (<a href="#L1105">voir plus bas</a>) supprime les balises HTML et les
    remplace par des espaces, sauts de lignes, etc.</li>
  <li>Le choix <strong>Copier les Images</strong> indique que les images
    importées dans le document courant doivent être copiées avec le document
    à une nouvelle adresse. Il vaut mieux généralement garder ce bouton
    actif, autrement vous ne serez pas sûr que les images correspondantes
    seront trouvées en ouvrant le document ultérieurement. Cependant, le
    rendre inactif est utile quand vous avez changé uniquement le texte du
    document et que le document est stocké sur le même serveur. Quand les
    images seront copiées, Amaya mettra à jour automatiquement tous les
    attributs <strong>SRC</strong> pour pointer vers de nouvelles adresses
    d'images. Les nouvelles adresses seront des URIs relatifs.</li>
  <li>Le choix <strong>Transformer les URIs</strong> transforme toutes les
    URIs courantes en URIs relatives quand c'est possible. Bien sûr, si le
    document est sauvé dans un fichier local et si les URIs pointent sur des
    fichiers lointains, les URIs resteront absolues. Ceci assure que tous les
    liens dans le document restent corrects après la copie. Cependant, si
    vous avez plusieurs documents reliés aux URIs relatives et que vous avez
    l'intention de les déplacer vers une adresse lointaine, la désactivation
    de la conversion en URI est nécessaire afin d'éviter le référencement des
    adresses initiales.</li>
  <li>Le champ <strong>Charset</strong> permet de changer le charset du
    document. En activant ce bouton, un dialogue apparaîtra dans l'écran vous
    proposant une liste des charsets disponibles. Notez que cette option
    n'est valable que pour les documents supportant la notion de charset,
    tels que les fichiers HTML ou XML. Cette option est valable pour la
    sauvegarde locale et distante d'un document.</li>
  <li>Le champ <strong>Type MIME</strong> permet de changer le type MIME d'un
    document lors d'une sauvegarde sur un serveur distant. En activant ce
    bouton, un dialogue apparaîtra vous proposant un certain nombre de types
    MIME. Vous pourrez également saisir un type MIME diffèrent de ceux qui
    sont proposés.</li>
</ul>

<p>Ce dialogue se termine par quatre boutons :</p>
<ul>
  <li>Le fait de cliquer sur <strong>Sauver</strong> débute le processus de
    transformation du document et un événement demande confirmation dans les
    deux cas suivants :
    <ol>
      <li>Le document a été sauvé sur un serveur lointain. L'URI complet qui
        doit être écrit est visualisé pour vérification.</li>
      <li>Le document doit être sauvé localement et le fichier existe
      déjà.</li>
    </ol>
    <p><strong>Notes</strong> :</p>
    <ul>
      <li>Pour sauver à une adresse lointaine, vérifiez que le proxy http
        n'est pas mis, ou que le serveur proxy et le <a
        href="http://www.w3.org/Amaya/User/Put.html">serveur cible sont
        configurés pour travailler avec la méthode PUT</a>.</li>
      <li><b>Amaya</b> ne contacte pas le serveur lointain (dans le cas d'une
        destination "http://..." destination) pour contrôler si un tel
        document existe déjà.</li>
    </ul>
  </li>
  <li>En cliquant sur <strong>Butiner</strong> l'utilisateur peur choisir le
    répertoire et le fichier de sauvegarde :</li>
  <li>Le bouton <strong>RAZ</strong> annule le contenu des champs Adresse du
    document et Répertoire des images.</li>
  <li>Le bouton <strong>Annuler</strong> arrête la commande.</li>
</ul>

<h3><a name="L1105">Sauver des documents en tant que textes</a></h3>

<p>La commande <strong>Sauver comme</strong> du menu <strong>Fichier</strong>
visualise une boîte de dialogue permettant de sauver le document courant dans
des formats différents.Le bouton <strong>Text</strong> du menu <strong>Format
de document</strong> sauve le document sous forme de texte, dans un fichier
local. Les balises HTML sont remplacées par des espaces, sauts de lignes,
etc. La liste de toutes les URIs utilisées dans le document est listée dans
ce fichier.</p>
</div>

<p><a href="SpellChecking.html.fr"><img alt="previous"
src="../images/left.gif" /></a> <a href="Manual.html.fr"><img alt="top"
src="../images/up.gif" /></a> <a href="Printing.html.fr"><img alt="next"
src="../images/right.gif" /></a></p>
<hr />
</body>
</html>
