<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Rechercher et remplacer</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="StyleSheets.html.fr" accesskey="p"><img
alt="previous" src="../../resources/icons/misc/left.png" /></a> <a
href="Manual.html.fr" accesskey="t"><img alt="top"
src="../../resources/icons/misc/up.png" /></a> <a
href="SpellChecking.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Searching">
<h2 id="Rechercher">Rechercher et remplacer du texte</h2>

<p>Vous pouvez rechercher et remplacer du texte par l'intermédiaire de la
boîte de dialogue <strong>Rechercher</strong>. On appelle cette boîte soit en
choisissant <strong>Rechercher</strong> dans le menu
<strong>Édition</strong>, soit en cliquant sur le bouton correspondant <img
src="../../resources/icons/22x22/find.png" alt="find " />, ou encore en
utilisant le raccourci clavier <kbd>Ctrl-f</kbd>.</p>

<p>Cette procédure vous permet de rechercher ou de remplacer du texte selon
différents critères :</p>
<ul>
  <li>La chaîne de caractères cherchée doit être entrée dans la zone
    <strong>Texte à chercher</strong>.</li>
  <li>Si le bouton <strong>Ignorer la casse</strong> est sélectionné,
    l'écriture en majuscules ou en minuscules est indifférente ; dans le cas
    contraire, la chaîne sera recherchée telle qu'elle a été entrée dans la
    zone <strong>Texte à chercher</strong>.</li>
  <li>Les chaînes peuvent être également remplacées en effectuant une
    opération similaire. Entrez le texte de remplacement dans la zone
    <strong>Texte de remplacement</strong> et choisissez un mode de
    remplacement dans le menu <strong>Remplacement</strong>. Les modes de
    remplacement disponibles sont les suivants : 
    <ul>
      <li><strong>Sans remplacement</strong> : même si la zone d'entrée
        <strong>Texte de remplacement</strong> contient une chaîne de
        caractères, rien ne sera remplacé. On se trouve dans la configuration
        d'une simple recherche.</li>
      <li><strong>Remplacement à la demande</strong> : quand la chaîne
        recherchée est trouvée, elle est sélectionnée. L'utilisateur peut
        alors sélectionner l'un des boutons suivants : 
        <ul>
          <li><strong>Confirmer</strong> pour remplacer la chaîne
            sélectionnée et effectuer la recherche de nouveau.</li>
          <li><strong>Sauter</strong> pour chercher le prochain résultat de
            la recherche sans remplacer la chaîne qui a été trouvée.</li>
        </ul>
      </li>
      <li><strong>Remplacement automatique</strong> : tous les résultats de
        la recherche de la chaîne sont remplacés automatiquement dans la
        partie concernée du document, définie dans le menu <strong>Où
        rechercher</strong>.</li>
    </ul>
  </li>
  <li>Le menu <strong>Où rechercher</strong> vous permet de spécifier la
    partie du document dans laquelle la recherche s'effectue : 
    <ul>
      <li><strong>Avant la sélection</strong> : la recherche commence au
        début de la partie sélectionnée et remonte jusqu'au début du
      document.</li>
      <li><strong>Dans la sélection</strong> : la recherche s'effectue
        uniquement dans la partie sélectionnée, depuis son début jusqu'à sa
        fin.</li>
      <li><strong>Après la sélection</strong> : la recherche commence à la
        fin de la partie sélectionnée et descend jusqu'à la fin du
      document.</li>
      <li><strong>Dans tout le document</strong> : la recherche est effectuée
        dans tout le document du début jusqu'à la fin, sans tenir compte des
        parties éventuellement sélectionnées.</li>
    </ul>
  </li>
</ul>

<p>Pour lancer l'opération de recherche, cliquez sur le bouton
<strong>Confirmer</strong> situé au bas de la boîte de dialogue. Si la chaîne
recherchée est trouvée, elle est sélectionnée et le document est positionné
de telle sorte que la chaîne soit visible ; vous pouvez alors aller au
prochain résultat de la recherche en cliquant de nouveau sur le bouton
<strong>Confirmer</strong>. Si la chaîne n'est pas trouvée, un message "Pas
trouvé" apparaît à côté du bouton <strong>Confirmer</strong>.</p>

<p>L'opération de recherche ou de remplacement peut être abandonnée à
n'importe quel moment en cliquant sur le bouton <strong>Annuler</strong>.</p>

<p>Les opérations de remplacement peuvent être annulées à l'aide de la
fonction <strong>Défaire</strong> du menu <strong>Édition</strong>, ou par le
raccourci clavier <kbd>Ctrl-z</kbd>.</p>
</div>
</body>
</html>
