<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Sélectionner</title>
  <meta name="GENERATOR" content="amaya 9.4, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Views.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="Document.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Selecting">
<h2 id="L58">Sélectionner</h2>

<p>De nombreuses commandes agissent sur la sélection courante. La sélection
courante peut être changée de différentes manières.</p>

<p>Quelle que soit la manière dont vous effectuez la sélection, le type du
premier élément sélectionné est affiché en bas de la fenêtre. Il est précédé
par les types des éléments qui l'englobent dans la structure du document.
Cela peut être utile quand la structure du document est complexe.</p>

<p>Par exemple, la sélection d'un mot dans cette phrase visualise la
sélection :</p>

<p><code>html &gt; body &gt; div &gt; p</code></p>

<p>ce qui signifie que ce qui est sélectionné est du texte dans un élément
<code>p</code> qui est dans une division (<code>div</code>), elle-même dans
le corps (<code>body</code>) du document <code>html</code>. Cette séquence de
noms d'élément est appelée un chemin.</p>

<p>La sélection de <strong>cet élément de structure</strong> (par exemple
cliquez sur le mot « structure ») donne :</p>

<p><code>html &gt; body &gt; div &gt; p &gt; strong</code></p>

<h3 id="L94">Sélectionner avec la souris</h3>
<ul>
  <li>Pour placer le point d'insertion, cliquez avec le bouton gauche de la
    souris.</li>
  <li>Pour sélectionner du texte, glissez sur une zone : déplacez la souris
    en maintenant le bouton gauche enfoncé et relâchez-la quand la partie
    désirée a été sélectionnée.</li>
  <li>Pour sélectionner un mot entier, double-cliquez sur un caractère du
  mot.</li>
  <li>Pour sélectionner un élément entier, comme cet item de liste, cliquez
    sur sa puce ou sur son numéro.</li>
  <li>Pour étendre la sélection, cliquez sur le bouton gauche de la souris en
    combinaison avec la touche <kbd>Maj</kbd>.</li>
  <li>Pour sélectionner un élément de structure, sélectionnez n'importe quel
    caractère de l'élément puis sélectionnez le niveau de structure désiré
    avec le clavier comme décrit <a href="#L115">plus bas</a>.</li>
</ul>

<h3 id="L302">Sélectionner dans la barre d'état</h3>
<ul>
  <li>Pour placer le point d'insertion, cliquez avec le bouton gauche de la
    souris dans un élément du document.</li>
  <li>Cliquez sur un élément du chemin affiché dans la barre d'état, en bas
    de la fenêtre. Cela sélectionne un élément ancêtre (et tout son
    contenu).<br />
    Par exemple en cliquant sur <code>div</code>, la division englobante sera
    sélectionnée 
    <p><samp>html &gt; body &gt; <span style="color: #ff0000;">div</span>
    &gt; p &gt; strong<br />
    </samp></p>
  </li>
  <li>Quand la sélection est ainsi modifiée, le chemin n'est pas mis à jour
    pour que vous puissiez ajuster la sélection sur un ancêtre ou un
    descendant.</li>
</ul>

<h3 id="L115">Sélectionner avec le clavier</h3>

<p class="ProcedureCaption">Sélectionner un élément de structure</p>
<ul>
  <li>Pressez la touche <kbd>F2</kbd> pour sélectionner l'élément parent dans
    la structure du document. Presser cette touche plusieurs fois pour
    sélectionner les elements ascendants, et ce jusqu'à la racine.</li>
  <li>Pressez <kbd>Maj-F2</kbd> pour sélectionner le premier élément
  fils.</li>
  <li>Pressez <kbd>F4</kbd> pour sélectionner l'élément suivant au même
    niveau, ou au niveau du parent s'il n'y a pas d'élément suivant pour
    l'élément courant.</li>
  <li>Pressez <kbd>Maj-F4</kbd> pour sélectionner l'élément précédent au même
    niveau, ou au niveau du parent s'il n'y a pas d'élément précédent pour
    l'élément courant.</li>
</ul>

<p class="ProcedureCaption">Déplacer le point d'insertion</p>
<ul>
  <li>Pour déplacer le point d'insertion localement, utilisez les quatre
    touches de direction du clavier. S'il n'y a pas de point d'insertion dans
    la fenêtre du document, ces touches en mettent un en haut à gauche de la
    fenêtre.</li>
  <li>Pour déplacer le point d'insertion au début ou à la fin de la ligne où
    il se trouve, utilisez les touches <kbd>Début</kbd> et
  <kbd>Fin</kbd>.</li>
  <li>Pour déplacer le point d'insertion sur le début du mot qui précède ou
    qui suit, utilisez les touches <kbd>Ctrl-&rarr;</kbd> et
    <kbd>Ctrl-&larr;</kbd>.</li>
</ul>

<p class="ProcedureCaption">Étendre/réduire la sélection</p>
<ul>
  <li>Pour étendre ou réduire la sélection courante dans une des quatre
    directions, utilisez la combinaison de la touche <kbd>Maj</kbd> avec une
    des quatre touches de direction (<kbd>Maj-&larr;</kbd>,
    <kbd>Maj-&rarr;</kbd>, <kbd>Maj-&uarr;</kbd>, et
  <kbd>Maj-&darr;</kbd>).</li>
  <li>Pour étendre la sélection courante jusqu'au début du mot qui précède ou
    jusqu'à la fin du mot qui suit, utilisez <kbd>Maj-Ctrl-&larr;</kbd> ou
    <kbd>Maj-Ctrl-&rarr;</kbd>.</li>
</ul>

<p class="ProcedureCaption">Déplacer le document</p>
<ul>
  <li>Pour faire défiler le document d'une ligne vers le haut ou vers le bas,
    utilisez <kbd>Ctrl-&uarr;</kbd> et <kbd>Ctrl-&darr;</kbd>.</li>
  <li>Pour sauter au début ou à la fin du document, utilisez
    <kbd>Ctrl-Début</kbd> et <kbd>Ctrl-Fin</kbd>.</li>
</ul>

<h3 id="L227"><a name="Selecting2" id="Selecting2">Sélectionner des
images</a></h3>

<p class="ProcedureCaption">Sélectionner une image</p>
<ol>
  <li>Cliquez n'importe où à l'intérieur de l'image et déplacez un peu la
    souris tout en maintenant le bouton enfoncé. Ne sortez pas de l'image
    avant d'avoir relâcher le bouton. L'image entière est alors
  sélectionnée.</li>
  <li>Utilisez les commandes "copier", "couper" et "coller" pour déplacer ou
    dupliquer l'élément image avec tous ses attributs.</li>
</ol>

<p class="ProcedureCaption">Placer le curseur sur le côté d'une image</p>
<ul>
  <li>Cliquez sur la partie gauche d'une image pour placer le point
    d'insertion sur le côté gauche de l'image. Ceci vous permet de taper du
    texte avant l'image.</li>
  <li>Cliquez sur la partie droite d'une image pour placer le point
    d'insertion sur le côté droit de cette image. Ceci vous permet de taper
    du texte après l'image.</li>
</ul>

<p class="Note"><strong>Note :</strong> Quand vous utilisez les touches de
direction pour vous déplacer, le curseur se déplace d'abord sur un côté de
l'image puis sur l'autre côté.</p>

<h3 id="L252"><a name="Selecting1">Sélectionner dans la vue structure</a></h3>

<p>La <a href="Views.html.fr">vue Structure</a> est particulièrement commode
pour sélectionner rapidement de gros éléments ou des groupes d'éléments.</p>

<p class="ProcedureCaption">Sélectionner un élément dans la vue structure</p>
<ul>
  <li>Il y a trois moyens de sélectionner un gros élément comme une table ou
    une longue liste : cliquez sur le nom bleu représentant l'élément, ou sur
    le nom d'un de ses attributs, ou encore sur sa ligne verticale bleue.</li>
</ul>

<p class="ProcedureCaption">Sélectionner un caractère ou une chaîne</p>
<ul>
  <li>Cliquez sur un caractère noir dans la vue Structure pour sélectionner
    ce caractère. Draguez pour sélectionner une chaîne.</li>
</ul>

<p class="ProcedureCaption">Sélectionner une valeur d'attribut</p>
<ul>
  <li>Un texte en violet dans la vue structure représente la valeur d'un
    attribut pouvant être édité directement à partir du clavier. Une
    sélection dans une telle valeur d'attribut ne peut pas être étendue en
    dehors de cet attribut.</li>
</ul>
</div>
</body>
</html>
