<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Raccourcis clavier</title>
  <meta name="GENERATOR" content="amaya 9.3, see http://www.w3.org/Amaya/" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Configure.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a> <a
href="Access.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h2 id="raccourcis">Définir des raccourcis clavier</h2>

<p>Il est utile de pouvoir invoquer les commandes des menus directement
depuis le clavier. Vous pouvez accomplir ceci par un fichier de raccourcis
clavier (un fichier par plate-forme). Ces fichiers définissent une liste
d'associations entre une séquence au clavier et la commande invoquée. Ils
sont stockés dans le répertoire <code>Amaya/config</code> et sont différent
pour chaque plate-forme : <code><code>amaya.keyboard</code></code> (Linux),
<code>amaya.kb</code> (Windows) and <code>amaya.kb-mac</code> (Mac OS X).</p>
<ul>
  <li><a href="ShortCuts-Linux.html.fr">Liste des raccoucis clavier par
    défaut pour Linux</a></li>
  <li><a href="ShortCuts-Windows.html.fr">Liste des raccoucis clavier par
    défaut pour Windows</a></li>
  <li><a href="ShortCuts-MacOSX.html.fr">Liste des raccoucis clavier par
    défaut pour Mac OS X</a></li>
</ul>

<p>Vous pouvez modifier ces fichiers pour définir vos propres raccourcis
clavier. La syntaxe utilisée pour définir une association est :</p>

<p><code>Directive = KeySeq ':' IdentCommand ;<br />
 KeysSeq = KeySet [ ',' KeySet ] ;<br />
 KeySet = [ Modifier ] [ 'Shift' ] Key ;<br />
 Key = '&lt;Key&gt;' KeyValue / '&lt;Key&gt;' SpecialKey ;<br />
 Modifier = 'Ctrl' / 'Alt' / 'Meta' ;<br />
 KeyValue = 'a' / 'b' / ... ;<br />
 SpecialKey = 'Escape' / 'Delete' / 'Space' / 'BackSpace' /<br />
              'Enter' / 'Up' / 'Down' / 'Left' / 'Right' /<br />
              'Home' / 'End' / 'F1' / ... / 'L1' / ... / 'R1' / ... ;<br />
 IdentCommand = 'TtcInsertChar(' Char ')' / NAME '()' ;<br />
 Char = KeyValue / OctalValue / Entity ;</code><code><br />
OctalValue = '\' NUMBER ;<br />
Entity = DecEntity / HexaEntity ; <br />
DecEntity = '&amp;' '#' NUMBER ';' ; <br />
HexaEntity = '&amp;' '#' 'x' HEXADECIMAL ';' ;</code>.</p>

<p>La liste des commandes disponibles est (une liste à jour peut être trouvée
dans les <a href="http://www.w3.org/Amaya/User/SourceDist.html">sources
d'Amaya</a> : <code>Amaya/amaya/EDITOR.A</code>) :</p>
<ul>
  <li>Commandes de déplacement : 
    <ul>
      <li><code>TtcNextChar</code>, <code>TtcPreviousChar</code> : déplace
        caractère par caractère.</li>
      <li><code>TtcNextWord</code>, <code>TtcPreviousWord</code> : déplace
        mot par mot.</li>
      <li><code>TtcStartOfLine</code>, <code>TtcEndOfLine</code> : déplace au
        début ou à la fin de la ligne courante..</li>
      <li><code>TtcNextLine</code>, <code>TtcPreviousLine</code> : déplace
        ligne par ligne.</li>
      <li><code>TtcNextElement</code>, <code>TtcPreviousElement</code>,
        <code>TtcChildElement</code>, <code>TtcParentElement</code> : déplace
        élément par élément.</li>
      <li><code>TtcPageDown</code>, <code>TtcPageUp</code>,
        <code>TtcPageTop</code>, <code>TtcPageEnd</code> : fait défiler page
        par page.</li>
      <li><code>TtcLineUp</code>, <code>TtcLineDown</code> fait défiler une
        ligne en haut ou une ligne en bas.</li>
    </ul>
  </li>
  <li>Commandes d'extension de la sélection : 
    <ul>
      <li><code>TtcNextSelChar</code>, <code>TtcPreviousSelChar</code> :
        sélectionne caractère par caractère.</li>
      <li><code>TtcNextSelWord</code>, <code>TtcPreviousSelWord</code> :
        sélectionne mot par mot.</li>
      <li><span class=""><code>TtcSelStartOfLine</code>,
        <code>TtcSelEndOfLine</code></span> : sélectionne jusqu'au début ou à
        la fin de la ligne courante.</li>
      <li><code>TtcNextSelLine</code>, <code>TtcPreviousSelLine</code> :
        sélectionne ligne par ligne.</li>
    </ul>
  </li>
  <li>Une commande qui permet de suivre un lien ou d'activer un élément de
    formulaire HTML (menu, bouton, etc.) : 
    <p class="menuItems"><code>DoAction</code>.</p>
  </li>
  <li>Une commande qui permet de sauter au prochain (ou au premier s'il n'y a
    pas de sélection) lien ou élément de formulaire HTML : 
    <p><code>NextLinkOrFormElement</code>.</p>
  </li>
  <li>Une commande qui permet de sauter lien ou élément de formulaire HTML
    précédent : 
    <p><code>PreviousLinkOrFormElement</code>.</p>
  </li>
  <li>Dans le menu Fichier : 
    <p><code>NewXHTML</code>, <code>NewMathML</code>, <code>NewSVG</code>,
    <code>NewCss</code>, <code>OpenDoc</code>, <code>Reload</code>,
    <code>GotoPreviousHTML</code>, <code>GotoNextHTML</code>,
    <code>GoToHome</code>, <code>SaveDocument</code>,
    <code>SaveDocumentAs</code>, <code>Synchronize</code>,
    <code>SetupAndPrint</code>,  <code>PrintAs</code>,
    <code>CloseDocument</code>,
    <code>AmayaCloseTab</code>,<code>AmayaCloseWindow</code>,
    <code>AmayaClose</code>.</p>
  </li>
  <li>Dans le menu Édition : 
    <p><code>TtcUndo</code>, <code>TtcRedo</code>,
    <code>TtcCutSelection</code>, <code>TtcCopySelection</code>,
    <code>TtcPaste</code>, <code>TtcDeleteSelection</code>,
    <code>SetBrowserEditor</code>, <code>TtcSearchText</code>,
    <code>SpellCheck</code>, <code>TransformType</code>,
    <code>ConfigAmaya</code>.</p>
  </li>
  <li>Dans le menu <code>Affichage</code> : 
    <p><code>ShowPanel</code>, <code>FullScreen</code>,
    <code>ShowMapAreas</code>, <code>ShowTargets</code>, <code>ZoomIn</code>,
    <code>ZoomOut</code>, <code>ShowLogFile</code>,
    <code>ShowFormatted</code>, <code>ShowStructure</code>,
    <code>ShowAlternate</code>, <code>ShowLinks</code>, <code>ShowToC</code>,
    <code>ShowSource</code>, <code>SplitHorizontally</code>,
    <code>SplitVertically</code>.</p>
  </li>
  <li>Dans le menu Insertion : 
    <ul>
      <li><code>CreateAddress</code> <code>CreateParagraph</code>,
        <code>CreateImage</code>, <code>CreateHorizontalRule</code>,
        <code>CreateBlockQuote</code>, <code>CreatePreformatted</code>,
        <code>CreateAddress</code>, <code>CreateDivision</code>,
        <code>CreateNOSCRIPT</code>, <code>CreateObject</code>,
        <code>CreateParameter</code>, <code>CreateIFrame</code>,
        <code>CreateBreak</code>,<code>MakeBook</code>,
        <code>CreateAreaRect</code>, <code>CreateAreaCircle</code>,
        <code>CreateAreaPoly</code>, <code>CreateForm</code>,
        <code>CreateFileInput</code>, <code>CreateImageInput</code>,
        <code>CreatePasswordInput</code>, <code>CreateHiddenInput</code>,
        <code>CreateLabel</code>, <code>CreateFieldset</code>,
        <code>CreateOptGroup</code>, <code>CreateToggle</code>,
        <code>CreateRadio</code>, <code>CreateOption</code>,
        <code>CreateTextInput</code>, <code>CreateTextArea</code>,
        <code>CreateSubmit</code>, <code>CreateReset</code>,
        <code>CreateHeading1</code>, <code>CreateHeading2</code>,
        <code>CreateHeading3</code>, <code>CreateHeading4</code>,
        <code>CreateHeading5</code>, <code>CreateHeading6</code><code>,
        CreateList</code>, <code>CreateNumberedList</code>,
        <code>CreateDefinitionList</code>, <code>CreateDefinitionTerm</code>,
        <code>CreateDefinitionDef</code>, <code>CreateObject</code>,
        <code>CreateParameter</code></li>
      <li><code>CreateTable</code>, <code>CreateCaption</code>,
        <code>CreateTHead</code>, <code>CreateTBody</code>,
        <code>CreateTFoot</code>, <code>CreateRow</code>,
        <code>CreateDataCell</code>, <code>CreateHeadingCell</code></li>
      <li><code>CreateBase</code>, <code>CreateMeta</code>,
        <code>CreateLinkInHead</code>, <code>CreateScript</code>,
        <code>CreateStyle</code>, <code>CreateComment.</code></li>
      <li><code>SetOnOffEmphasis</code>, <code>SetOnOffStrong</code>,
        <code>SetOnOffCite</code>, <code>SetOnOffDefinition</code>,
        <code>SetOnOffCode</code>, <code>SetOnOffVariable</code>,
        <code>SetOnOffSample</code>, <code>SetOnOffKeyboard</code>,
        <code>SetOnOffAbbr</code>, <code>SetOnOffAcronym</code>,
        <code>SetOnOffINS</code>, <code>SetOnOffDEL</code>.</li>
      <li><code>SetOnOffItalic</code>, <code>SetOnOffBold</code>,
        <code>SetOnOffTeletype</code>, <code>SetOnOffBig</code>,
        <code>SetOnOffSmall</code>, <code>SetOnOffSub</code>,
        <code>SetOnOffSup</code>, <code>SetOnOffQuotation</code>,
        <code>SetOnOffBDO</code>.</li>
      <li><code>CreateInlineMath</code>, <code>CreateMath</code>,
        <code>CreateMROOT</code>, <code>CreateMSQRT</code>,
        <code>CreateMFRAC</code>, <code>CreateMSUBSUP</code>,
        <code>CreateMSUB</code>, <code>CreateMSUP</code>,
        <code>CreateMUNDEROVER</code>, <code>CreateMUNDER</code>,
        <code>CreateMOVER</code>, <code>CreateMROW</code>,
        <code>CreateMMULTISCRIPTS</code>, <code>CreateMTABLE</code></li>
    </ul>
  </li>
  <li>Dans le menu <code>Format</code> : 
    <p><code>CreateClass</code>, <code>ApplyClass</code>,
    <code>LinkCSS</code>, <code>OpenCSS</code>, <code>DisableCSS</code>,
    <code>EnableCSS</code>, <code>RemoveCSS</code>, <code>DoLeftAlign</code>,
    <code>DoRightAlign</code>, <code>DoCenter</code>,
    <code>DoJustify</code>.</p>
  </li>
  <li>Dans le menu <code>Liens</code> : 
    <p><code>LinkToPreviousTarget</code>, <code>CreateOrChangeLink</code>,
    <code>CreateTarget</code>, <code>DeleteAnchor</code>,
    <code>MakeID</code>.</p>
  </li>
  <li>Dans le menu Outils: 
    <p><code><code>ChangeTitle</code>,DeleteColumn</code>,
    <code>AnnotateSelection</code>, <code>AnnotateDocument</code>,
    <code>LoadAnnotations</code>, <code>PostAnnotation</code>,
    <code>DeleteAnnotation</code>, <code>FilterAnnot</code>,
    <code>ConfigAnnot</code>.</p>
  </li>
  <li>Dans le menu <code>Aide</code> : 
    <p><code>HelpAmaya</code>, <code>HelpAtW3C</code>,
    <code>HelpBrowsing</code>, <code>HelpSelecting</code>,
    <code>HelpSearching</code>, <code>HelpViews</code>,
    <code>HelpCreating</code>, <code>HelpLinks</code>,
    <code>HelpChanging</code>, <code>HelpTables</code>,
    <code>HelpMath</code>, <code>HelpSVG</code>, <code>HelpImageMaps</code>,
    <code>HelpStyleSheets</code>, <code>HelpAttributes</code>,
    <code>HelpPublishing</code>, <code>HelpPrinting</code>,
    <code>HelpNumbering</code>, <code>HelpMakeBook</code>,
    <code>HelpAnnotation</code>, <code>HelpConfigure</code>,
    <code>HelpShortCuts</code>, <code>HelpAccess</code>.</p>
  </li>
</ul>
</div>
</body>
</html>
