<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Vérifier l'orthographe</title>
  <meta name="GENERATOR" content="amaya 9.3.1, see http://www.w3.org/Amaya/"
  />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Searching.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="Publishing.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Spell">
<h2 id="L47">Vérifier l'orthographe</h2>

<p>Amaya est pourvu d'un vérificateur d'orthographe multilingue. Cet outil
est invoqué par la commande <strong>Vérifier orthographe</strong> du menu
<strong>Outils</strong>. L'attribut <code>lang</code> permet de choisir le
bon dictionnaire. Vous pouvez associer cet attribut à n'importe quel élément
dans un document, même à un seul mot. Utilisez pour cela l'outil <strong><a
href="Attributes.html.fr#L1073">Attributs.</a></strong></p>

<h3 id="dictionnai">Le dictionnaire personnel</h3>

<p>Le vérificateur d'orthographe vous permet d'avoir votre dictionnaire
personnel qui se trouve dans <code>AmayaHome/dictionary.DCT.</code>Ce
dictionnaire est utilisé pour tous les documents, en supplément des
dictionnaires des différentes langues. Il est créé, s'il n'existe pas déjà,
et automatiquement mis à jour par le vérificateur d'orthographe lorsque la
commande <strong>Apprendre</strong> est activée (voir plus bas).</p>

<h3 id="dialogue">Le dialogue Corriger</h3>

<p>La commande <strong>Vérifier orthographe</strong> du menu
<strong>Outils</strong> affiche une boîte de dialogue qui vous permet de
choisir les paramètres de correction :</p>
<ul>
  <li>Le mot erroné est affiché dans la zone en haut à gauche. La liste des
    corrections proposées est affichée dans le sélecteur localisé en-dessous
    du mot erroné. Par défaut, la première proposition de correction est
    sélectionnée. Pour sélectionner une autre proposition, cliquez simplement
    dessus. La proposition sélectionnée est affichée en-dessous du sélecteur.
    Cette proposition peut être éditée. La correction se fait une fois que
    vous avez cliqué sur le bouton <strong>Remplacer</strong>.<br />
    Notez que vous pouvez effectuer une correction simplement en
    double-cliquant une des corrections proposées.</li>
  <li>La langue dans laquelle se fait la correction est spécifiée dans le
    coin en bas à gauche de la boîte de dialogue. Pour modifier la langue, il
    suffit d'appliquer un attribut <code>lang</code> au texte concerné en
    utilisant le menu <a
    href="Attributes.html.fr#Attributes"><strong>Attributs</strong></a>, puis
    de redémarrer la procédure de correction.</li>
  <li>Plusieurs boutons dans le menu <strong>Ignorer les mots</strong> vous
    permettent d'ignorer certains mots : par exemple les mots entièrement en
    lettres capitales, les mots incluant des chiffres, les chiffres romains
    ou les mots contenant des caractères spéciaux indiqués dans la liste
    voisine. Vous pouvez modifier cette liste.</li>
  <li>Le menu <strong>Où corriger</strong>, similaire à celui de la boîte de
    dialogue <strong><a href="Searching.html.fr">Rechercher</a></strong>,
    vous permet de spécifier la partie du document sur laquelle le
    vérificateur doit travailler.</li>
</ul>

<h3 id="Corriger">Corriger un document</h3>

<p>Avant de lancer la correction orthographique, assurez-vous que la
sélection courante est dans le document que vous voulez corriger. Le
correcteur distingue la vue source de la vue formatée. Si la sélection est
dans la vue source, tout le balisage sera pris en compte dans la correction.
Si la sélection est dans la vue formatée, seul le contenu du document sera
traité.</p>

<p>Pour démarrer la correction, cliquez sur le bouton
<strong>Chercher/Suivant</strong> en bas de la boîte de dialogue. Si une
erreur est trouvée, le mot incorrect est sélectionné dans le document. Si
aucune erreur n'est détectée, le message "Correction terminée" s'affiche en
bas de la boîte de dialogue.</p>

<p>Lorsqu'un mot incorrect est détecté, vous pouvez utiliser un des boutons
placés en bas de la boîte de dialogue afin d'exécuter l'une des opérations
suivantes :</p>
<ul>
  <li><strong>Chercher/suivant</strong> : le mot considéré incorrect est
    acceptable. Aucun changement n'est effectué, ni dans le texte, ni dans le
    dictionnaire. Le vérificateur cherche l'erreur suivante.</li>
  <li><strong>Apprendre</strong> : même action que "Chercher/suivant" sauf
    que le mot incorrect est ajouté à votre dictionnaire personnel. Ainsi, le
    vérificateur ignorera toute future occurrence de ce mot.</li>
  <li><strong>Remplacer</strong> : le mot erroné est remplacé par le mot
    correct (que vous avez éventuellement changé ou modifié) et le
    vérificateur cherche l'erreur suivante.</li>
  <li><strong>Fermer</strong> : la boîte de dialogue disparaît et la
    vérification est abandonnée. Les corrections effectuées subsistent.</li>
</ul>
</div>
</body>
</html>
