<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Edition des graphiques</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.0.1, see http://www.w3.org/Amaya/"
  />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div>

<div>
</div>

<div>
<img alt="Amaya" src="../../resources/icons/22x22/logo.png" />

<p class="nav"><a href="Math.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="Xml.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h2>Edition des graphiques SVG</h2>

<p>Amaya vous permet d'inclure des graphiques vectoriels dans des pages Web,
suivant la spécification Scalable Vector Graphics (<a
href="http://www.w3.org/TR/svg/">SVG</a>).</p>

<p>Les éléments SVG sont gérés comme des composants structurés, de la même
façon que les éléments HTML. Donc vous pouvez manipuler les graphiques SVG
comme n'importe quelle autre partie des documents HTML.</p>

<p>Toutes les fonctions d'édition fournies par Amaya pour éditer le texte
sont aussi disponibles pour éditer le graphique (par exemple il est possible
de créer un lien sur un élément SVG).</p>

<p>L'édition de nouveaux graphiques SVG dans Amaya n'est pas encore possible
mais l'équipe de développement d'Amaya y travail.</p>
</div>
</div>
</body>
</html>
