<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Editer des tables</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Links.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="ImageMaps.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="PageBody" id="Editing">
<h2 id="Editer">Editer des tables</h2>

<p>Il n'existe pas d'éditeur de tables indépendant dans Amaya. Une table est
simplement une structure décrite par la DTD HTML, comme tous les autres
éléments, et elle est éditée comme telle. Les commandes standard s'appliquent
donc aux tables. Quelques commandes supplémentaires ont néanmoins été
ajoutées pour une manipulation plus aisée.</p>

<h3 id="L62"><a name="Creating">Créer une nouvelle table</a></h3>
<ol>
  <li>Déplacez le point d'insertion à l'endroit du document où vous voulez
    créer une table.</li>
  <li>Cliquez sur le bouton table <img
    src="../../resources/icons/16x16/XHTML_Table.png" alt="Table button" />
    dans l'outil <strong>Eléments</strong> ou sélectionnez l'entrée
    <strong>Table</strong> du menu <strong>Insertion</strong>. Amaya affiche
    une boîte de dialogue.</li>
  <li>Spécifiez le nombre initial de lignes et de colonnes pour la nouvelle
    table, ainsi que l'épaisseur de sa bordure, etc.</li>
  <li>Cliquez sur le bouton <strong>Confirmer</strong>. Amaya crée une table
    vide.</li>
  <li>Le point d'insertion est automatiquement placé dans la première
    cellule. Vous pouvez rentrer son contenu immédiatement. </li>
  <li>Pour entrer le contenu d'une cellule, cliquez puis insérez du texte,
    des images et tout type d'élément..</li>
  <li>Vous pouvez également éditer le texte de la légende de la table,
    l'ajouter si elle n'existe pas, ou la supprimer si elle n'est pas
    nécessaire.</li>
</ol>

<h3 id="Ajouter"><a id="Adding" name="Adding">Ajouter une colonne</a></h3>

<p>Deux commandes spécifiques permettent de créer une nouvelle colonne :</p>
<ul>
  <li>Pour créer une nouvelle colonne à gauche d'une cellule existante,
    choisissez <strong>Insérer une colonne</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong>, ou cliquez le bouton <img
    alt="bouton" src="../../resources/icons/16x16/Table_col.png" width="16"
    height="16" /> de l'outil <strong>Eléments</strong>, ou tapez <kbd>Ctrl-t
    Ctrl-b</kbd>.</li>
  <li>Pour créer une nouvelle colonne à droite d'une cellule existante,
    choisissez <strong>Ajouter une colonne</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong>, ou cliquez le bouton <img
    alt="bouton" src="../../resources/icons/16x16/Table_col_a.png" width="16"
    height="16" /> de l'outil Eléments, ou tapez <kbd>Ctrl-t
  Ctrl-a</kbd>.</li>
</ul>

<p>Dans le <a href="Creating.html.fr">mode d'édition XML</a>, une nouvelle
colonne peut aussi être créée simplement avec la touche <kbd>Entrée</kbd>.
Quand une cellule complète est sélectionnée (utilisez la touche
<kbd>F2</kbd>), la touche <kbd>Entrée</kbd> crée une nouvelle colonne après
et la colonne de la cellule sélectionnée.</p>

<h3 id="L143">Détruire, copier, coller une colonne</h3>

<p>Lorsqu'une colonne entière est sélectionnée, il est possible de la
détruire, de copier ou de la couper et de la coller avant ou après une autre
colonne, dans la même table ou dans une autre.</p>

<p class="ProcedureCaption">Sélectionner une colonne</p>

<p>Il y a deux méthodes pour sélectionner une colonne :</p>
<ol>
  <li>Utilisez l'entrée <strong>Sélectionner la colonne</strong> dans le
    sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t
    Ctrl-c</kbd>).</li>
  <li>Vous pouvez aussi étendre la sélection verticalement sur au moins deux
    cellules de la même colonne (Cell 1.1 à Cell 2.1 dans l'exemple
    ci-dessous) puis pressez <kbd>F2</kbd> pour sélectionner la colonne.</li>
</ol>

<table border="1" summary="table" style="width: 100%;">
  <tbody>
    <tr>
      <td>Cell 1.1</td>
      <td>Cell 1.2</td>
      <td>Cell 1.3</td>
    </tr>
    <tr>
      <td>Cell 2.1</td>
      <td>Cell 2.2</td>
      <td>Cell 2.3</td>
    </tr>
    <tr>
      <td>Cell 3.1</td>
      <td>Cell 3.2</td>
      <td>Cell 3.3</td>
    </tr>
  </tbody>
</table>

<p>Quand une colonne est sélectionnée, utilisez les commandes habituelles
pour la détruire, la copier, ou la couper. Deux commandes spécifiques
permettent de coller un colonne :</p>
<ol>
  <li>Pour coller une colonne avant une autre colonne 
    <ul>
      <li>Sélectionnez le début d'une cellule et activez la commande coller
        (<kbd>Ctrl-v</kbd>),</li>
      <li>Vous pouvez aussi utiliser l'entrée <strong>Coller avant</strong>
        du sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t
        Ctrl-p</kbd>).</li>
    </ul>
  </li>
  <li>Pour coller une colonne après une autre colonne 
    <ul>
      <li>Sélectionnez la fin d'une cellule et activez la commande coller
        (<kbd>Ctrl-v</kbd>),</li>
      <li>Vous pouvez aussi utiliser l'entrée <strong>Coller après</strong>
        du sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t
        Ctrl-v</kbd>).</li>
    </ul>
  </li>
</ol>

<h3 id="Ajouter1"><a id="Adding1">Ajouter une ligne</a></h3>

<p>Il existe deux commandes spécifiques pour créer une nouvelle ligne dans
une table :</p>
<ul>
  <li>Pour créer une ligne avant une ligne existante, utilisez l'entrée
    <strong>Insérer une ligne</strong> du sous-menu <strong>Outils/Editer la
    table</strong> (<kbd>Ctrl-t Ctrl-i</kbd>), ou le bouton <img alt="bouton"
    src="../../resources/icons/16x16/Table_row.png" width="16" height="16" />
    de l'outil <strong>Eléments</strong>.</li>
  <li>Pour ajouter une nouvelle ligne après une ligne existante, utilisez
    l'entrée <strong>Ajouter une ligne</strong> du sous-menu
    <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t Ctrl-n</kbd>), ou le
    bouton <img alt="bouton"
    src="../../resources/icons/16x16/Table_row_a.png" width="16" height="16"
    /> de l'outil <strong>Eléments</strong>.</li>
</ul>

<p>Dans le <a href="Creating.html.fr">mode d'édition XML</a>, une autre
méthode consiste à sélectionner une ligne complète (utilisez la touche
<kbd>F2</kbd>) puis à presser la touche <kbd>Entrée</kbd> pour créer une
nouvelle ligne après la ligne sélectionnée.</p>

<h3 id="L301">Détruire, copier, coller une ligne</h3>

<p>Quand une ligne de table est sélectionnée, vous pouvez la détruire, la
copier, la couper ou la coller.</p>

<p>Pour sélectionner une ligne de table deux méthodes sont disponibles :</p>
<ol>
  <li>Utilisez l'entrée <strong>Sélectionner la ligne</strong> dans le
    sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t
    Ctrl-r</kbd>).</li>
  <li>Vous pouvez aussi mettre la sélection dans une cellule de la ligne puis
    utiliser la touche <kbd>F2</kbd>.</li>
</ol>

<p>Quand une ligne est sélectionnée, vous pouvez la détruire, la copier ou la
couper avec les commandes habituelles.</p>

<p>Deux commandes spécifiques permettent de coller des lignes de tables :</p>
<ol>
  <li>Pour coller la ligne avant une autre ligne 
    <ul>
      <li>sélectionnez le début d'une ligne et activez la commande coller
        (<kbd>Ctrl-v</kbd>),</li>
      <li>ou utilisez l'entrée <strong>Coller avant</strong> du sous-menu
        <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t
      Ctrl-p</kbd>).</li>
    </ul>
  </li>
  <li>Pour coller la ligne après une autre ligne 
    <ul>
      <li>sélectionnez la fin d'une ligne et activez la commande coller
        (<kbd>Ctrl-v</kbd>),</li>
      <li>ou utilisez l'entrée <strong>Coller après</strong> du sous-menu
        <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t
      Ctrl-v</kbd>).</li>
    </ul>
  </li>
</ol>

<h3 id="Cellules">Étendre une cellule</h3>

<p>Pour étendre une cellule, la méthode la plus pratique est de sélectionner
l'ensemble des cellules à fusionner, en draguant, puis d'utiliser la commande
<strong>Fusionner les cellules</strong> dans le sous-menu
<strong>Outils/Editer la table</strong>, ou le bouton <img alt="bouton"
src="../../resources/icons/16x16/Table_merge.png" width="16" height="16" />
de l'outil <strong>Elément</strong>.</p>

<p>Quatre autres commandes spécifiques permettent d'étendre ou de réduire
l'extension d'une cellule :</p>
<ul>
  <li><strong>Joindre avec la cellule de droite</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t Ctrl-e</kbd>) étend
    la cellule d'une colonne à droite et fusionne le contenu des deux
    cellules.</li>
  <li><strong>Joindre avec la cellule au-dessous</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong> (<kbd>Ctrl-t Ctrl-j</kbd>) étend
    la cellule d'une ligne vers le bas et fusionne le contenu des deux
    cellules.</li>
  <li><strong>Réduire extension horizontale</strong> (<kbd>Ctrl-t
    Ctrl-s</kbd>), ou le bouton <img alt="bouton"
    src="../../resources/icons/16x16/Table_split_v.png" width="16"
    height="16" /> de l'outil <strong>Eléments</strong>, réduit l'extension
    horizontale de la cellule d'une colonne et engendre une cellule vide.</li>
  <li><strong>Réduire extension verticale</strong> (<kbd>Ctrl-t
    Ctrl-m</kbd>), ou le bouton <img alt="bouton"
    src="../../resources/icons/16x16/Table_split_h.png" width="16"
    height="16" /> de l'outil <strong>Eléments</strong> réduit l'extension
    verticale de la cellule d'une ligne et engendre une cellule vide.</li>
</ul>

<p>On peut aussi éditer directement les <a
href="Attributes.html.fr">attributs</a> <code>colspan</code> et
<code>rowspan</code> de la cellule.</p>

<h3 id="Ajouter2">Ajouter un nouveau corps de table (tbody)</h3>

<p>Fonction non disponible dans le profil Lite d'Amaya.</p>
<ul>
  <li>Pour créer un nouveau corps de table (<code>tbody</code>) en dessous
    d'un corps de table existant, il faut placer le curseur à la fin de la
    dernière cellule de la dernière ligne du corps de table et sélectionner
    l'entrée <strong>Corps (tbody)</strong> dans le sous-menu
    <strong>Insertion/Table</strong>.</li>
  <li>Pour créer un nouveau corps de table au-dessus d'une ligne existante,
    il faut placer le curseur au début de la première cellule de la première
    ligne du corps de table et sélectionner l'entrée <strong>Corps
    (tbody)</strong> dans le sous-menu <strong>Insertion/Table</strong>.</li>
</ul>

<p>Dans le <a href="Creating.html.fr">mode d'édition XML</a>, de nouveaux
corps de table peuvent aussi être créés avec la touche <kbd>Entrée</kbd>.
Quand le corps de table entier est sélectionné (utilisez la touche
<kbd>F2</kbd>), en tapant la touche <kbd>Entrée</kbd> vous créez une nouveau
corps de table après le corps de table sélectionné.</p>

<p class="Note">Notez que le modèle de table implémenté dans Amaya est le
modèle de <a href="http://www.w3.org/TR/REC-html40">HTML 4.0</a>. Celui-ci
comporte des éléments comme les corps multiples
(<code><em>tbody</em></code>), des entêtes de table
(<code><em>thead</em></code>) et des bas de table
(<code><em>tfoot</em></code>).</p>

<h3 id="Ajouter3"><a name="Adding2">Ajouter quelque chose après une
table</a></h3>

<p>De nombreux types d'élément peuvent être inclus à l'intérieur des cellules
de la table. En cliquant un bouton de l'outil <strong>Eléments</strong>, ou
en sélectionnant une entrée dans le menu <strong>Insertion,</strong> Amaya va
essayer d'insérer l'élément choisi dans la cellule qui contient le point
d'insertion.</p>

<p>Pour contourner ce problème dans le <a href="Creating.html.fr">mode
d'éditons XML</a>, vous pouvez sélectionner la table entière (utilisez la
touche <kbd>F2</kbd>) et taper la touche <kbd>Entrée</kbd>. Amaya engendre
alors un paragraphe après la table. Ce nouveau paragraphe peut être modifié
si besoin est.</p>

<p>La méthode générale consiste à sélectionner la table entière (use
<kbd>F2</kbd>) et à utiliser la commande <strong>Ajouter</strong> du menu
<strong>Edition</strong> ou du menu contextuel.</p>
</div>
</body>
</html>
