<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Editer des tables</title>
  <meta name="GENERATOR" content="amaya 9.1, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<div>
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="Links.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="ImageMaps.html.fr" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="toc">
<ul>
  <li><a href="#Editer">Editer des tables</a> 
    <ul>
      <li><a href="#L62">Créer une nouvelle table</a></li>
      <li><a href="#Ajouter">Ajouter une colonne</a></li>
      <li><a href="#L143">Détruire, copier, coller une colonne</a></li>
      <li><a href="#Ajouter1">Ajouter une ligne</a></li>
      <li><a href="#L301">Détruire, copier, coller une ligne</a></li>
      <li><a href="#Cellules">Cellules étendues</a></li>
      <li><a href="#Ajouter2">Ajouter un nouveau corps de table
      (tbody)</a></li>
      <li><a href="#Ajouter3">Ajouter quelque chose après une table</a></li>
    </ul>
  </li>
</ul>
</div>

<div id="Editing">
<h2 id="Editer">Editer des tables</h2>

<p>Il n'existe pas d'éditeur de tables indépendant dans Amaya. Une table est
simplement une structure décrite par la DTD HTML, comme tous les autres
éléments, et elle est éditée comme telle. Les commandes standard s'appliquent
donc aux tables. Quelques commandes supplémentaires ont néanmoins été
ajoutées pour une manipulation plus confortable.</p>

<h3 id="L62"><a name="Creating">Créer une nouvelle table</a></h3>
<ol>
  <li>Déplacez le point d'insertion à l'endroit du document où vous voulez
    créer une table.</li>
  <li>Cliquez sur le bouton table <img
    src="../../resources/icons/16x16/XHTML_Table.png" alt="Table button" />
    ou sélectionnez l'entrée <strong>Table</strong> du menu
    <strong>Insertion</strong>, Amaya affiche une boîte de dialogue.</li>
  <li>Spécifiez le nombre initial de lignes et de colonnes pour la nouvelle
    table, ainsi que l'épaisseur de sa bordure.</li>
  <li>Cliquez sur le bouton <strong>Confirmer</strong>. Amaya crée une table
    vide.</li>
  <li>Le point d'insertion est automatiquement placé dans l'espace au dessus
    de la table qui est réservé à la légende. Vous pouvez rentrer son contenu
    immédiatement. Vous pouvez également l'effacer si vous n'avez pas besoin
    d'une légende.</li>
  <li>La nouvelle table contient des cellules vides. Pour entrer le contenu
    d'une cellule, cliquez insérez du texte, des images et tout type
    d'élément.</li>
</ol>

<h3 id="Ajouter"><a id="Adding" name="Adding">Ajouter une colonne</a></h3>

<p>Deux commandes spécifiques permettent de créer une nouvelle colonne :</p>
<ul>
  <li>Pour créer une nouvelle colonne à gauche d'une cellule existante,
    choisissez <strong>Insérer une colonne</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong> ou tapez <kbd>Ctrl t Ctrl
  b</kbd>.</li>
  <li>Pour créer une nouvelle colonne à droite d'une cellule existante,
    choisissez <strong>Ajouter une colonne</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong>, ou tapez <kbd>Ctrl t Ctrl
    a</kbd>.</li>
</ul>

<p>Une nouvelle colonne peut aussi être créée simplement avec la touche
<strong>Enter</strong>. Quand une cellule complète est sélectionnée (utilisez
la touche <kbd>F2</kbd>), la touche <kbd>Enter</kbd> crée une nouvelle
colonne après et la colonne de la cellule sélectionnée.</p>

<h3 id="L143">Détruire, copier, coller une colonne</h3>

<p>Lorsqu'une colonne entière est sélectionnée, il est possible de la
détruire, de copier ou de la couper et de la coller avant ou après une autre
colonne.</p>

<p class="ProcedureCaption">Sélectionner une colonne</p>

<p>Il y a deux méthodes pour sélectionner une colonne :</p>
<ol>
  <li>Utilisez l'entrée <strong>Sélectionner la colonne</strong> dans le
    sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl t Ctrl
    c</kbd>).</li>
  <li>Vous pouvez aussi étendre la sélection verticalement sur au moins deux
    cellules de la même colonne (Cell 1.1 à Cell 2.1 dans l'exemple
    ci-dessous) puis pressez deux fois <kbd>F2</kbd> pour sélectionner la
    colonne.</li>
</ol>

<table border="1" summary="table">
  <tbody>
    <tr>
      <td>Cell 1.1</td>
      <td>Cell 1.2</td>
      <td>Cell 1.3</td>
    </tr>
    <tr>
      <td>Cell 2.1</td>
      <td>Cell 2.2</td>
      <td>Cell 2.3</td>
    </tr>
    <tr>
      <td>Cell 3.1</td>
      <td>Cell 3.2</td>
      <td>Cell 3.3</td>
    </tr>
  </tbody>
</table>

<p>Quand une colonne est sélectionnée, utilisez les commandes habituelles
pour la détruire, la copier, ou la couper. Deux commandes spécifiques
permettent de coller un colonne :</p>
<ol>
  <li>Pour coller une colonne avant une autre colonne 
    <ul>
      <li>Sélectionnez le début d'une cellule et activez la commande coller
        (<kbd>Ctrl v</kbd>),</li>
      <li>Vous pouvez aussi utiliser l'entrée <strong>Coller avant</strong>
        du sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl t
        Ctrl p</kbd>).</li>
    </ul>
  </li>
  <li>Pour coller une colonne après une autre colonne 
    <ul>
      <li>Sélectionnez la fin d'une cellule et activez la commande coller
        (<kbd>Ctrl v</kbd>),</li>
      <li>Vous pouvez aussi utiliser l'entrée <strong>Coller après</strong>
        du sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl t
        Ctrl v</kbd>).</li>
    </ul>
  </li>
</ol>

<h3 id="Ajouter1"><a id="Adding1">Ajouter une ligne</a></h3>

<p>Il existe deux commandes spécifiques pour créer une nouvelle ligne dans
une table :</p>
<ul>
  <li>Pour créer une ligne avant une ligne existante, utilisez l'entrée
    <strong>Insérer une ligne</strong> du sous-menu <strong>Outils/Editer la
    table</strong> (<kbd>Ctrl t Ctrl i</kbd>).</li>
  <li>Pour ajouter une nouvelle ligne après une ligne existante, utilisez
    l'entrée <strong>Ajouter une ligne</strong> du sous-menu
    <strong>Outils/Editer la table</strong> (<kbd>Ctrl t Ctrl n</kbd>).</li>
</ul>

<p>Une autre méthode consiste à sélectionner une ligne complète (utilisez la
touche <kbd>F2</kbd>) puis à presser la touche <kbd>Enter</kbd> pour créer
une nouvelle ligne après la ligne sélectionnée.</p>

<h3 id="L301">Détruire, copier, coller une ligne</h3>

<p>Quand une ligne de table est sélectionnée, vous pouvez la détruire, la
copier, la couper ou la coller.</p>

<p>Pour sélectionner une ligne de table deux méthodes sont disponibles :</p>
<ol>
  <li>Uitlisez l'entrée <strong>Sélectionner la ligne</strong> dans le
    sous-menu <strong>Outils/Editer la table</strong> (<kbd>Ctrl t Ctrl
    r</kbd>).</li>
  <li>Vous pouvez aussi mettre la sélection dans une cellule de la ligne puis
    utiliser la touche <kbd>F2</kbd>.</li>
</ol>

<p>Quand une ligne est sélectionnée, vous pouver la détruire, la copier ou la
couper avec les commandes habituelles.</p>

<p>Deux commandes spécifiques permettent de coller des lignes de tables :</p>
<ol>
  <li>Pour coller la ligne avant une autre ligne 
    <ul>
      <li>soit on sélectionne le début d'une ligne et on active la commande
        coller (<kbd>Ctrl v</kbd>),</li>
      <li>soit on utilise l'entrée <strong>Coller avant</strong> du sous-menu
        <strong>Outils/Editer la table</strong> (<kbd>Ctrl t Ctrl
      p</kbd>).</li>
    </ul>
  </li>
  <li>Pour coller la ligne après une autre ligne 
    <ul>
      <li>soit on sélectionne la fin d'une ligne et on active la commande
        coller (<kbd>Ctrl v</kbd>),</li>
      <li>soit on utilise l'entrée <strong>Coller après</strong> du sous-menu
        <strong>Outils/Editer la table</strong> (<kbd>Ctrl t Ctrl
      v</kbd>).</li>
    </ul>
  </li>
</ol>

<h3 id="Cellules">Cellules étendues</h3>

<p>Quatre commandes spécifiques permettent d'étendre ou réduire les
extensions de cellules :</p>
<ul>
  <li><strong>Joindre avec la cellule à droite</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong> (<kbd>Ctrl t Ctrl e</kbd>) étend
    la cellule d'une position à droite et fusionne le contenu des deux
    cellules.</li>
  <li><strong>Joindre avec la cellule au-dessous</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong> (<kbd>Ctrl t Ctrl j</kbd>) étend
    la cellule d'une position vers le bas et fusionne le contenu des deux
    cellules.</li>
  <li><strong>Réduire extension horizontale</strong> (<kbd>Ctrl t Ctrl
    s</kbd>) réduit l'extension horizontale de la cellule d'une position et
    engendre une cellule vide.</li>
  <li><strong>Réduire extension verticale</strong> (<kbd>Ctrl t Ctrl m</kbd>)
    réduit l'extension verticale de la cellule d'une position et engendre une
    cellule vide.</li>
</ul>

<p>On peut aussi éditer directement les <a
href="Attributes.html.fr">attributs</a> <code>colspan</code> et
<code>rowspan</code> de la cellule.</p>

<h3 id="Ajouter2">Ajouter un nouveau corps de table (tbody)</h3>
<ol>
  <li>Pour créer un nouveau corps de table en dessous d'un corps de table
    existant, il faut placer le curseur à la fin de la dernière cellule de la
    dernière ligne du corps de table et sélectionner l'entrée <strong>Corps
    (tbody)</strong> dans le sous-menu <strong>Outils/Editer la
    table</strong>.</li>
  <li>Pour créer un nouveau corps de table au-dessus d'une ligne existante,
    il faut placer le curseur au début de la première cellule de la ligne et
    sélectionner l'entrée <strong>Corps (tbody)</strong> dans le sous-menu
    <strong>Outils/Editer la table</strong>.</li>
</ol>

<p>De nouveaux corps de table peuvent aussi être créés avec la touche <a
href="Creating.html.fr#L906">Enter</a>. Quand le corps de table entier est
sélectionné (utilisez la touche <kbd>F2</kbd>), en tapant la touche
<kbd>Enter</kbd> vous créez une nouveau corps de table après le corps de
table sélectionné.</p>

<h3 id="Ajouter3"><a name="Adding2">Ajouter quelque chose après une
table</a></h3>

<p>De nombreux types d'éléments peuvent être inclus à l'intérieur des
cellules de la table. Pour cette raison, Amaya pourrait mal comprendre vos
intentions quand vous choisissez un type d'élément (par exemple en cliquant
les boutons H1, H2, etc. ou en sélectionnant une entrée dans le menu
<strong>Insertion</strong>) pendant qu'un composant de la table est
sélectionné. Quand vous voulez créer un élément après une table, vous devez
sélectionner la table entière (contrôlez la sélection courante dans la ligne
du bas de la fenêtre) et taper la touche Enter. Amaya engendrera un
paragraphe après la table. Ce nouveau paragraphe peut être modifié si besoin
est.</p>

<p><em>Notez que le modèle de table implémenté dans</em>
<strong><em>Amaya</em></strong> <em>est le modèle de</em><a
href="../../TR/REC-html40"><em> HTML 4.0</em></a><em>. Celui-ci comporte des
éléments comme les corps multiples (</em><code><em>tbody</em></code><em>),
des entêtes de table (</em><code><em>thead</em></code><em>) et des bas de
table (</em><code><em>tfoot</em></code><em>).</em></p>
</div>
</body>
</html>
