<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Amaya - Guide utilisateur</title>
  <style type="text/css">

.xml {color: #E50000}
.exercice {color: #A9B200}
h1 {color: #FFFFFF; background-color: #7995B6; padding: 5px 1px}
address {margin-bottom: 30px}
body {background-color: #F9F7F4; color: #666666; font-family: helvetica; }
.author {font-style: italic; font-weight: bold}
.head {margin: 1em 0 3em 0}
h1 {font-size: 24pt}
body {padding-left: 2em}</style>
  <meta name="generator" content="amaya 9.1.1, see http://www.w3.org/Amaya/"
  />
</head>

<body xml:lang="fr">

<div class="head">
<h1 id="Amaya">Amaya - Guide utilisateur</h1>

<p class="head"><span class="author">Irène Vatton</span> <br />
Dernière mise à jour : <!--$date=-->2007-04-27<!--$-->
 </p>
</div>

<div class="PageBody">

<p>Ce document a pour but d'aider les nouveaux utilisateurs d'Amaya. Pour
plus de détail sur l'interface, il faut se reporter au <a
href="Manual.html.fr">manuel de référence</a>.</p>

<h3 id="Plan">Plan</h3>
<ol>
  <li><a href="#L271">Présentation générale d'Amaya</a></li>
  <li><a href="#L483">Paramétrage de l'application</a></li>
  <li><a href="#L608">Création/Edition d'une page Web</a></li>
  <li><a href="#L662">Création du contenu (paragraphes, en-têtes de sections,
    divisions)</a></li>
  <li><a href="#L831">Le listes</a></li>
  <li><a href="#L1002">Les liens</a></li>
  <li><a href="#L11631">Mises en évidence du texte</a></li>
  <li><a href="#L12061">Les tables</a></li>
  <li><a href="#L12281">Recherche/Remplacement - Correction
  orthographique</a></li>
  <li><a href="#L1230">Attributs</a></li>
  <li><a href="#L1232">Création de feuilles de style CSS</a></li>
  <li><a href="#L1242">Détection des erreurs</a></li>
</ol>
</div>

<div>
<h2 id="L85">1. Introduction</h2>

<p>L'objectif du Web est de permettre l'échange d'informations quel que soit
le support. XHTML et d'autres langages XML (MathML pour les formules
mathématiques, SVG pour les graphiques vectoriels) définissent des formats
standard qui permettent le partage de l'information par un grand nombre
d'outils (navigateurs, mail, etc.).</p>

<p>CSS (Cascading Style Sheets) est un langage de présentation qui accompagne
HTML et XML et permet la séparation entre la structure avec son contenu d'une
part et la présentation d'autre part. L'auteur d'un document Web peut, s'il
le désire, uniquement se concenter sur l'organisation de son document
(titres, paragraphes, listes, contenu). Ultérieurement une autre personne
peut prendre en charge sa présentation (choix des couleurs, des polices de
caractères, du formattage).</p>

<p>XHTML définit une structure (organisation) de document.</p>
<ul>
  <li><strong>Elements</strong> : Ils permettent de découper le document en
    composants pour refléter son organisation. Pour faciliter la perception
    de ces éléments les navigateurs leur associent un rendu par défaut. 
    <p>Par exemple un h2 définit un en-tête moins important qu'un h1 et plus
    important qu'un h3. Les navigateurs le présentent par défaut avec une
    taille de caractères plus petite qu'un h1 et plus grosse qu'un h3.</p>
  </li>
  <li><strong>Attributs</strong> : Ce sont des caractéristiques ajoutées aux
    éléments 
    <p>Par exemple l'attribut class="section" ou class="sous-section"sur un
    élément division permet de distinguer les divisions du document.</p>
    <p>De même l'attribut href="http://www.w3.org/" sur un élément ancre
    définit la cible du lien.</p>
  </li>
</ul>
</div>

<div>
<h2 id="L271">2. Présentation générale d'Amaya</h2>

<p><strong>Amaya</strong> est un éditeur spécifique pour créer et modifier
des documents utilisant les formats du Web (XHTML, XML et CSS). Il est doté
de capacités de navigation. C'est à dire que pendant que l'utilisateur
travaille sur un document, il peut accéder n'importe quel autre document
Web.</p>

<p>Lorsqu'il est utilisé comme navigateur, Amaya se comporte comme beaucoup
d'autres navigateurs Web, excepté pour l'activation des liens. Par défaut le
simple clic est utilisé pour poser la sélection (définir le point d'insertion
de texte) et il faut effectuer un double-clic sur un lien pour l'activer.
Amaya n'a pas de support pour les langages de script.</p>

<h3 id="barre">La barre de menu</h3>
<ul>
  <li>Fichier : création de documents, navigation, impression, fermeture.</li>
  <li>Edition : édition de base, recherche/remplacement, paramétrage (menu Amaya
      sous Mac OSX).</li>
  <li>Affichage : gestion des différentes vues du document.</li>
  <li>Insertion : création/remplacement d'éléments HTML et XML.</li>
  <li>Liens : création et destruction des liens.</li>
  <li>Format: gestion du style CSS.</li>
  <li>Outils : correction orthographique, création, destruction d'annotations.</li>
  <li>Aide : donne accès au manuel en ligne.</li>
</ul>

<h3 id="barre1">La barre de boutons</h3>

<p>Elle contient quelques boutons d'accès aux fonctions les plus utilisées</p>
<ul>
  <li>Document précédent <img alt="(Précédent)"
    src="../../resources/icons/22x22/back.png" /> : retour au document
    précédent (s'il y en a un)</li>
  <li>Document suivant <img alt="(Suivant)"
    src="../../resources/icons/22x22/forward.png" /> : retour au document
    suivant (s'il y en a un)</li>
  <li>Recharger<img alt="(Recharger)"
    src="../../resources/icons/22x22/reload.png" /> : recharge le document
    (accès serveur)</li>
  <li>Stop <img alt="(Stop)" src="../../resources/icons/22x22/stop.png" /> :
    arrête le transfert d'information depuis un serveur Web</li>
  <li>Page personnelle <img alt="(Home)"
    src="../../resources/icons/22x22/home.png" /> : affiche la page de
    démarrage</li>
  <li>Créer un nouveau document <img alt="(Nouveau)"
    src="../../resources/icons/22x22/new.png" />: active le formulaire de
    création de document</li>
  <li>Ouvrir un document <img alt="(Ouvrir)"
    src="../../resources/icons/22x22/open.png" />: active le formulaire
    d'ouverture de document</li>
  <li>Enregistrer <img alt="(Enregistrer)" src="../../resources/icons/22x22/save.png"
    /> : sauver les modifications</li>
  <li>Imprimer <img alt="(Imprimer)"
    src="../../resources/icons/22x22/print.png" /> : imprime le document</li>
  <li>Rechercher/Remplacer <img alt="(Rechercher)"
    src="../../resources/icons/22x22/find.png" /> : affiche un formulaire de
    recherche/remplacement de texte</li>
  <li>Styler <img alt="(Style CSS)"
    src="../../resources/icons/22x22/colorize.png" />: affiche le formulaire
    d'édition de style CSS</li>
</ul>

<h3 id="outils">Les outils</h3>

<p>Amaya présente sur la gauche une sous-fenêtre d'outils. Cette sous-fenêtre
peut être ouverte ou fermée par l'utilisateur, (1) soit en double-cliquant
sur la barre active (Montrer/cacher les outils) située à gauche, (2) soit à
l'aide du menu Vue.</p>

<p>Chaque outil peut être ouvert et fermé à la demande (bouton à gauche du
titre), ou bien détaché et rattaché (bouton à droite du titre).</p>
<dl>
  <dt>Un outil pour faciliter l'accés aux fichiers locaux</dt>
    <dd>Un clic sur l'icône devant le nom du répertoire permet d'ouvrir et de
      fermer le répertoire 
      <p>Un double-clic sur un nom de fichier permet d'ouvrir le fichier dans
      un onglet d'Amaya</p>
    </dd>
  <dt>Un outil pour créer les éléments XHTML les plus utilisés</dt>
    <dd><ul>
        <li>soit insérer un élément XHTML : division (<img
          alt="Bouton Division"
          src="../../resources/icons/16x16/XHTML_Div.png" /> ), titres (<img
          alt="Bouton Titre niveau 1"
          src="../../resources/icons/16x16/XHTML_H1.png" /> ,<img
          alt="Bouton Titre niveau 2"
          src="../../resources/icons/16x16/XHTML_H2.png" /> ,<img
          alt="Bouton Titre niveau 3"
          src="../../resources/icons/16x16/XHTML_H3.png" /> ), table (<img
          alt="Bouton Table"
          src="../../resources/icons/16x16/XHTML_Table.png" /> ), ancre cible
          ou element cible (<img alt="Bouton Cible"
          src="../../resources/icons/16x16/XHTML_Target.png" /> ), ancre lien
          (<img alt="Bouton Lien"
          src="../../resources/icons/16x16/XHTML_Link.png" /> ), liste (<img
          alt="Bouton Liste"
          src="../../resources/icons/16x16/XHTML_Bullet.png" /> ), liste
          numérotée (<img alt="Bouton Liste numérotée"
          src="../../resources/icons/16x16/XHTML_Num.png" /> ), liste de
          définitions (<img alt="Bouton Liste de définitions"
          src="../../resources/icons/16x16/XHTML_DL.png" /> ), terme de
          définition (<img alt="Bouton Terme"
          src="../../resources/icons/16x16/XHTML_DT.png" /> ), définition
          (<img alt="Bouton Définition"
          src="../../resources/icons/16x16/XHTML_DD.png" /> ), image (<img
          alt="Bouton Image"
          src="../../resources/icons/16x16/XHTML_Image.png" /> ), objet (<img
          alt="Bouton Objet"
          src="../../resources/icons/16x16/XHTML_object.png" /> ).</li>
        <li>soit ouvrir/fermer un élément <em>inline</em> de XHTML: <em>mise
          en évidence</em> (<img
          src="../../resources/icons/16x16/XHTML_I.png"
          alt="Bouton Mise en evidence" /> ), <strong>important</strong>
          (<img src="../../resources/icons/16x16/XHTML_B.png"
          alt="Bouton Important" /> ) <code>code</code> (<img
          src="../../resources/icons/16x16/XHTML_T.png" alt="Bouton Code" />
          ), <ins>insertion</ins> (<img alt="Bouton Insertion"
          src="../../resources/icons/16x16/XHTML_ins.png" /> ), and
          <del>suppression</del> (<img alt="Bouton Suppression"
          src="../../resources/icons/16x16/XHTML_del.png" /> ),
          <sup>exposant</sup> (<img alt="Bouton Exposant"
          src="../../resources/icons/16x16/XHTML_sup.png" /> ), and
          <sub>indice</sub> (<img alt="Bouton Indice"
          src="../../resources/icons/16x16/XHTML_sub.png" /> ).</li>
      </ul>
    </dd>
  <dt>Un outil pour manipuler les attributs</dt>
    <dd>Cette liste des attributs est mise à jour en fonction de la
      sélection. 
      <ul>
        <li>une croix [x] précède les attributs activés.</li>
        <li>un clic sur [ ] active ou désactive l'attribut</li>
        <li>un clic sur un nom d'attribut permet de visualiser et d'éditer la
          valeur de cet attribut</li>
      </ul>
    </dd>
  <dt>Un outil pour manipuler les classes</dt>
    <dd>Cette liste présente les classes définies soit dans le document, soit
      dans les feuilles de style appliquées au document.</dd>
  <dt>Un outil pour créer les Maths</dt>
    <dd>Plus de 100 constructions mathématiques sont prédéfinies. Un simple
      clic sur un bouton permet d'insérer la construction mathématique
      correspondante. Les boutons utilisent la convention de couleur
      suivante: (bleu) quand un formulaire permet de paramétrer la
      construction, (rouge) pour indiquer la partie variable de la
      construction, (vert) pour les informations complémentaires non
      reproduites dans la construction.</dd>
  <dt>Un outil pour insérer des caractères spéciaux</dt>
    <dd>Plusieurs listes de caractères spéciaux sont proposées. Un clic sur
      un des onglets active la liste correspondante. Une fois le bon
      caractère choisi dans la liste, il vous suffit de cliquer sur le bouton
      <img alt="bouton insérer"
      src="../../resources/icons/16x16/MATHML_insert.png" width="16"
      height="16" /> pour l'insérer.</dd>
  <dt>Un outil pour créer les éléments XML</dt>
</dl>
</div>

<div>
<h2 id="L483">3. Paramétrage de l'application</h2>

<p>Voici les paramètres importants à régler :</p>

<h4 id="Dans">Dans les préférences générales</h4>
<ul>
  <li><strong>Page de démarrage</strong> : Spécifie l'URI qu'Amaya chargera
    au démarrage ou quand l'utilisateur pressera le bouton <img
    alt="(Page personelle)" src="../../resources/icons/22x22/home.png" />
    (par exemple l'URI <code>http://www.w3.org</code>).</li>
  <li><strong><a id="Enable">Activer le coller ligne à ligne</a></strong> :
    Cette option concerne le coller depuis une autre application. Quand cette
    option est activée, les lignes de l'application source sont conservées.
    Sinon les caractères « fin de ligne » sont remplacés par des espaces.</li>
  <li><strong>Produire des fichiers de sauvegarde</strong> : Si cette option
    est active Amaya va produire périodiquement un fichier de sauvegarde pour
    chaque document édité.</li>
  <li><strong>Montrer les cibles</strong> : Contrôle si les cibles de liens
    sont visualisées ou non. Montrer les cibles peut aider quand on veut
    créer de nouveaux liens. Cette option agit immédiatement sur tous les
    documents édités.<br />
  </li>
  <li><strong>Zoom caractères</strong> : Cette option vous permet de réduire
    ou d'augmenter les tailles des polices de caractères utilisées. Cette
    option a un effet immédiat sur tous les documents édités. <br />
  </li>
  <li><strong>Langue du dialogue</strong> : Spécifie la langue utilisée dans
    les menus et les messages. La langue par défaut est celle du système.
    D'autres langues sont possibles comme le français (fr), l'italien (it),
    l'espagnol (es), et l'allemand (de).</li>
</ul>

<h4 id="Dans1">Dans les préférences de navigation</h4>
<ul>
  <li><strong>Charger les images</strong> : Contrôle si les images doivent
    être chargées et affichées. Sinon, l'attribut ALT est visualisé à la
    place de l'image. Cette option prend effet dès que le formulaire est
    validé. <br />
  </li>
  <li><strong>Charger les objets</strong> : Contrôle si les objets doivent
    être chargés et affichés. Sinon, le contenu de l'objet est visualisé à la
    place de l'objet. Cette option prend effet dès que le formulaire est
    validé.</li>
  <li><strong>Montrer les images de fond</strong> : Contrôle si les images en
    arrière plan doivent être montrées ou non. Cette option prend effet dès
    que le formulaire est validé.</li>
  <li><strong>Le double clic active les liens</strong> : Depuis la première
    version d'Amaya, les utilisateurs ont besoin de double cliquer sur un
    lien pour l'activer. Cela permet de différencier l'édition d'un lien de
    son activation. Vous pouvez changer ce comportement en désactivant cette
    option.<br />
  </li>
</ul>
</div>

<div>
<h2 id="L608">4. Création/Edition d'une page Web</h2>

<p>L'entrée <strong>Fichier/Nouveau</strong> permet de créer un nouveau
document d'un type donné. Amaya demande de spécifier l'URI ou le nom local du
document à créer (un nom par défaut est généré). Après confirmation, Amaya
ouvre un nouveau document vide.</p>

<p>L'entrée <strong>Fichier/Ouvrir</strong> remplace le document affiché.
Amaya utilise la même entrée de menu par le nouveau document sélectionné.
Amaya utilise la même entrée de menu pour ouvrir un document local ou un
document d'un serveur Web.</p>

<p>Les entrées du menu XHTML présentent les éléments que l'on peut insérer
dans le document affiché, en fonction de la famille XHTML choisie. La manière
la plus simple de créer de nouveaux éléments dans un document est de placer
le point d'insertion dans la position voulue et d'utiliser le menu
<strong>XHTML</strong>, ou la barre d'outil pour les éléments les plus
communs (images, en-têtes, listes...).</p>

<p>Ces boutons ou entrées de menu créent l'élément correspondant à la
position courante. Si l'élément désiré ne peut pas être créé exactement à la
position choisie. Amaya tente alors de créer l'élément à l'endroit le plus
proche possible.</p>

<h3 id="L496">Définir le titre du document</h3>

<p>Par défaut Amaya donne le titre "No title" au document nouvellement créé
parce que cet élément est obligatoire. Il ne faut pas oublier de mettre à
jour ce titre en activant l'entrée <strong>XHTML/Changer le
titre</strong>.</p>

<h3 id="L503">Définir la langue utilisée</h3>

<p>Il est important de définir la langue dans laquelle est écrit le document.
Sans indication explicite, le document est supposé écrit en anglais. La
langue est utilisée par le correcteur orthographique.</p>

<p>Pour définir qu'un document est écrit français, il faut sélectionner
l'élément &lt;body&gt; et lui appliquer l'attribut lang=fr (voir les
attributs dans les outils).</p>

<h4 id="Premi">Première méthode</h4>

<p>On pose la sélection n'importe où dans le document et on utilise la touche
<kbd>F2</kbd> pour remonter la sélection sur l'élément &lt;body&gt;. La barre
de statut affiche l'élément sélectionné. A ce moment là on sélectionne
l'entrée langue de l'outil <strong>Attributs</strong> pour afficher le
formulaire de choix de la langue.</p>

<h4 id="Deuxi">Deuxième méthode</h4>

<p>On ouvre la vue Structure (entrée <strong>Vue/Montrer la
structure</strong>), on sélectionne l'élément &lt;body&gt;. A ce moment là on
sélectionne l'entrée langue de l'outil <strong>Attributs</strong> pour
afficher le formulaire de choix de la langue.</p>
</div>

<div>
<h3 id="Sauver"><a id="L1104">Enregistrer des documents en HTML</a></h3>

<p><b>Amaya</b> ne fournit aucune vue d'ensemble des pages installées sur le
serveur. Cependant il est possible d'enregistrer ou copier des fichiers sur un
serveur ou sur sur son disque local grâce aux commandes
<strong>Enregistrer</strong> et <strong>Enregistrer sous</strong>. Pendant ces
opérations, Amaya tient compte des images et des ressources liées au
document.</p>

<h4 id="commande"><a id="L1517">La commande Enregistrer</a></h4>

<p>La commande Enregistrer peut être invoquée soit en choisissant
<strong>Enregistrer</strong> depuis le menu <strong>Fichier</strong> (<kbd>Ctrl
s</kbd>) ou bien en cliquant sur le bouton <img alt="floppy"
src="../../resources/icons/22x22/save.png" />.</p>

<h4 id="commande1"><a id="L1518">La commande Enregistrer sous</a></h4>

<p>Le fait de sélectionner l'entrée <strong>Enregistrer sous</strong> dans le
menu <strong>Fichier</strong> ouvre une boîte de dialogue qui permet
d'enregistrer le document courant à une adresse différente (sur un serveur Web ou
sur le disque local) ou de changer certains paramètres, comme le format du
document et l'encodage.</p>

<h2 id="L662">5. Création du contenu (paragraphes, en-têtes de sections,
divisions)</h2>

<p>Par défaut, Amaya crée un nouveau paragraphe chaque fois que l'on active
la touche <kbd>Enter</kbd>. Une fois le paragraphe et son contenu créé, on
peut insérer un en-tête de section, avant, après, ou au milieu du
paragraphe,</p>
<ul>
  <li>en activant un des boutons Hn,</li>
  <li>ou en tapant <kbd>Ctrl n</kbd> (n allant de 1 à 6),</li>
  <li>ou en sélectionnant, l'entrée correspondante du menu
    <strong>XHTML</strong>.</li>
</ul>

<p>Quand l'insertion se fait au milieu du paragraphe, Amaya coupe le
paragraphe existant en deux et insère l'en-tête au milieu.</p>

<h3 id="Transforma">Transformations</h3>

<p>Si une partie du paragraphe est sélectionnée au moment où on insère
l'en-tête, ce texte sera supprimé dans le paragraphe et inséré dans l'en-tête
créé.</p>

<p>On peut aussi sélectionner le paragraphe (touche <kbd>F2</kbd>) et
transformer ainsi le paragraphe en en-tête. Un ou plusieurs paragraphes
peuvent en fait se transformer en liste, table, préformaté en fonction de
l'élément cible choisi. L'entrée de menu <strong>Edition/Transformer</strong>
propose les cibles possibles pour la sélection courante.</p>

<h3 id="L6081">Préformaté</h3>

<p>L'élément préformaté est un paragraphe particulier qui permet de préserver
tous les caractères : espace, fin de ligne.</p>

<p>Pour transformer un paragraphe en préformaté, on sélectionne le paragraphe
en entier et on active l'entrée de menu <strong>XHTML/Préformaté</strong> (ou
<kbd>Ctrl h Ctrl p</kbd>).</p>

<p>Pour transformer un préformaté en paragraphe, on sélectionne le préformaté
en entier et on active l'entrée de menu <strong>XHTML/Paragraphe</strong>.</p>

<p>Quand la sélection se trouve à la fin d'un &lt;pre&gt;, la touche
<kbd>Enter</kbd> crée une nouvelle ligne du &lt;pre&gt;. Pour créer un
paragraphe après le &lt;pre&gt;, il faut sélectionner le &lt;pre&gt; en
utilisant la touche <kbd>F2</kbd> puis <kbd>Enter</kbd>.</p>

<h3 id="Division">Division</h3>

<p>Il est possible de grouper une série de paragraphes, en-têtes, etc. dans
une division. Pour cela, on sélectionne les éléments à grouper ainsi que
l'entrée <strong>Division</strong> dans le menu XHTML.</p>

<h3 id="touche">La touche Enter</h3>

<p>La touche <kbd>Enter</kbd> (ou Return) joue un rôle particulier. En
général elle clôt l'élément courant et crée un paragraphe juste après. Si un
élément complet est sélectionné, la touche <kbd>Enter</kbd> crée une autre
instance de cet élément. Par exemple si on sélectionne un en-tête, la touche
<kbd>Enter</kbd> va créer un en-tête vide après.</p>

<h3 id="touches"><a id="Back">Les touches Back Space et Delete</a></h3>

<p>Des éléments consécutifs peuvent être fusionnés, même s'ils ne sont pas au
même niveau dans la structure du document. La fusion s'effectue à l'aide des
touches <kbd>Back Space</kbd> et <kbd>Delete</kbd>. Quand le point
d'insertion est à la fin d'un élément, utilisez la touche <kbd>Delete</kbd>.
Quand il est au début, utilisez la touche <kbd>Back Space</kbd>. Dans les
deux cas, ces touches n'effacent aucun caractère. Elles fusionnent des
éléments séparés par une limite de structure.</p>

<p>Quand le point d'insertion est à l'intérieur d'un élément, ces deux
touches effacent comme d'habitude le caractère suivant ou le caractère
précédent.</p>

<h3 id="Caract">Caractères spéciaux</h3>

<p>Pour les caractères ISO-latin qui ne sont pas directement disponibles
depuis le clavier, Amaya utilise le support standard fournit par le
système.</p>

<p>Amaya fournit aussi des raccourcis pour certains caractères non
disponibles au clavier comme :</p>
<ul>
  <li>Pour obtenir un espace non sécable, vous devez taper <kbd>Ctrl
    espace</kbd>. Ce caractère sera sauvé comme une entité
    (<code>&amp;nbsp;</code>).</li>
  <li>Pour obtenir un &euro; (euro), vous devez taper <kbd>Alt e</kbd>.</li>
  <li>Pour obtenir un «, vous devez taper <kbd>Ctrl &lt;</kbd> (ou
    <kbd>Shift</kbd> <kbd>Ctrl &lt;</kbd> selon le clavier).</li>
  <li>Pour obtenir un », vous devez taper <kbd>Shift Ctrl &gt;</kbd>.</li>
</ul>

<h3 id="image">Insérer une image</h3>

<p>Pour insérer une image, on choisit l'entrée <strong>Image</strong> dans le
menu <strong>XHTML</strong> (raccourci <kbd>Ctrl h Ctrl i</kbd>) ou on clique
sur le bouton <img alt="Image "
src="../../resources/icons/16x16/XHTML_Image.png" longdesc="longdesc.htm" />.
Une boîte de dialogue s'affiche qui permet de rentrer le nom du fichier et le
<a href="ImageMaps.html.fr#Alternative">texte de remplacement</a> ('ALT'
texte) de l'image. L'insertion n'est prise en compte que lorsque le texte de
remplacement est fourni.</p>

<p>L'image est affichée avec ses dimensions par défaut. On peut
redimensionnerer l'image insérée en éditant les attributs
<strong>width</strong> et/ou <strong>height</strong> de l'image. Quand
l'image est sélectionnée, on sélectionne l'entrée <strong>width</strong> ou
<strong>height</strong> de l'outil <strong>Attributs</strong>.</p>

<p>Par défaut l'image est cadrée à gauche. On peut modifier le cadrage de
l'image sélectionnée en modifiant l'alignement dans l'outil
<strong>Format</strong> (il faut valider le changement de format avec le
bouton <img alt="ok" src="../../resources/icons/16x16/ok.png" />).</p>

<h3 id="Remplacer">Remplacer une image</h3>

<p>Pour remplacer une image il faut sélectionner cette image en draguant sur
l'image avec la souris. Procédez alors comme pour l'ajout d'une image (voir
ci-dessus). Lorsqu'une image (et seulement une image) est entièrement
sélectionnée, la boîte de dialogue des images effectue le remplacement de
l'image sélectionnée au lieu d'insérer une nouvelle image.</p>

<h3 style="clear: both" id="Copier">Copier/Coller, Défaire/Refaire</h3>

<p>Amaya permet copier/coller non seulement du texte et des images, mais
aussi une structure complexe comme une division ou une suite de paragraphes
et d'en-têtes.</p>

<p>Il est toujours possible de défaire et de refaire les dernières
modifications opérées dans le document.</p>

<p><a href="Creating.html.fr">A voir pour plus de détail</a></p>

<h2 id="L831">6. Les listes</h2>

<h3 id="Editer">Editer les listes à puces ou les listes numérotées</h3>

<h4 id="Premi1">Première méthode</h4>

<p>En cliquant sur <img alt="(Liste)"
src="../../resources/icons/16x16/XHTML_Bullet.png" /> (ou <kbd>Ctrl h Ctrl
l</kbd>) on crée une liste à puces et un premier item de liste à
l'intérieur.</p>
<ul>
  <li>Il ne reste plus qu'à taper le texte de l'item. 
    <p>La touche <kbd>Enter</kbd> en fin d'item va créer un paragraphe vide
    dans l'item et on peut immédiatement saisir le contenu de ce nouveau
    paragraphe.</p>
  </li>
  <li>Si on ne veut pas insérer de paragraphe mais passer à l'item suivant,
    on double la touche <kbd>Enter</kbd>. 
    <p>Attention en cliquant sur <img alt="(Liste)"
    src="../../resources/icons/16x16/XHTML_Bullet.png" /> (ou <kbd>Ctrl h
    Ctrl l</kbd>) on crée une nouvelle liste à puces à l'intérieur de l'item
    courant.</p>
  </li>
  <li>Si on veut terminer la liste, on triple la touche <kbd>Enter</kbd>.</li>
</ul>

<p>En cliquant sur <img alt="(Liste numérotée)"
src="../../resources/icons/16x16/XHTML_Num.png" /> (ou <kbd>Ctrl h Ctrl
n</kbd>) on crée une liste numérotée et un item de liste à l'intérieur.</p>

<h4 id="Deuxi1">Deuxième méthode</h4>

<p>On peut saisir du texte sans définir au préalable de type d'élément. Par
défaut, Amaya crée un nouveau paragraphe chaque fois que l'on active la
touche <kbd>Enter</kbd>. On peut ensuite sélectionner plusieurs paragraphes
et cliquer sur <img alt="(Liste)"
src="../../resources/icons/16x16/XHTML_Bullet.png" /> (ou <kbd>Ctrl h Ctrl
l</kbd>) pour créer une liste à puces.</p>

<p>Pour sélectionner tout le contenu d'une suite de paragraphes, on utilise
la touche <kbd>F2</kbd>.</p>

<h4 id="Transforma1">Transformation d'une liste à puces et en liste
numérotée</h4>

<p>On pose la sélection dans un item de liste, puis en doublant la touche
<kbd>F2</kbd> on sélectionne la liste complète. En cliquant sur <img
alt="(Liste numérotée)" src="../../resources/icons/16x16/XHTML_Num.png" />
(ou <kbd>Ctrl h Ctrl n</kbd>) on crée une liste numérotée à la place. On peut
bien sûr passer de la même façon d'une liste numérotée à une liste à
puces.</p>

<h3 id="edit-dl">Editer les listes de définitions (dl/dt/dd)</h3>

<p>En cliquant sur <img alt="(Liste de définitions)"
src="../../resources/icons/16x16/XHTML_DL.png" /> (ou <kbd>Ctrl h Ctrl
d</kbd>) on crée une liste de définitions.</p>

<p>La touche <kbd>Enter</kbd> est également utile pour éditer des listes de
définitions. Considérez l'exemple suivant :</p>

<blockquote>
  <dl>
    <dt>Terme 1</dt>
    <dt>Terme 2</dt>
      <dd>Définition des deux termes.</dd>
  </dl>
</blockquote>

<p>C'est une liste de définitions (<code>dl</code>) contenant deux termes
(<code>dt</code>) suivis par une définition (<code>dd</code>). Pour ajouter
un nouveau paragraphe à l'intérieur de la définition (<code>dd</code>),
placez le point d'insertion à la fin (après le mot "termes") et appuyez sur
la touche <kbd>Enter</kbd>. Si vous pressez <kbd>Enter</kbd> deux fois, vous
sortez de la définition en cours (<code>dd</code>) et vous créez un nouveau
terme (<code>dt</code>). A la fin de ce nouveau terme, presser une fois la
touche <kbd>Enter</kbd> vous permet de créer encore un nouveau terme
(<code>dt</code>). La presser deux fois crée une nouvelle définition
(<code>dd</code>).</p>

<p>Si vous voulez créer un nouveau terme avec sa définition <em>avant</em> le
Terme 1, mettez le point d'insertion au début du terme 1 et appuyez sur
<kbd>Enter</kbd>. Tapez le nouveau terme (<code>dt</code>), puis pressez
<kbd>Enter</kbd> deux fois : une nouvelle définition (<code>dd</code>) est
créée directement après le nouveau terme.</p>
</div>

<p>De façon générale on utilise la touche <kbd>Enter</kbd> pour insérer des
éléments de structure avant ou après des listes ou des items de liste, et les
touches <kbd>Back Space</kbd> et <kbd>Delete</kbd> pour fusionner des listes
ou des items de listes.</p>

<div>
<h2 id="L1002">7. Les liens</h2>

<p>Les liens hypertexte permettent de relier des parties de document
entre-elles ou des documents entre-eux.</p>

<h3 id="L948">Création de cibles</h3>

<p>La cible d'un lien hypertexte peut être</p>
<ul>
  <li>un document entier,</li>
  <li>ou un passage du document englobé par une ancre cible,</li>
  <li>ou un élément HTML qui possède un identificateur (attribut ID)</li>
</ul>

<p>Pour créer une cible dans un document, il suffit de sélectionner le
passage désiré et d'activer l'entrée de menu <strong>Créer cible</strong>
(<kbd>Ctrl l Ctrl t</kbd>) dans le menu <strong>Liens</strong>. Si la
sélection porte sur un élément HTML entier, Amaya va lui associer un
identificateur unique. Sinon, Amaya va englober le contenu de la sélection
dans une ancre cible.</p>

<h3 id="L973">Création de liens</h3>

<p>L'origine d'un lien est une ancre qui possède un attribut
<code>href</code>. On procède de la même façon pour un lien vers un document
entier ou une cible.</p>

<h4 id="Lien">Lien vers un autre document édité par Amaya</h4>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On clique sur le bouton <img alt="Link "
    src="../../resources/icons/16x16/XHTML_Link.png" /></li>
  <li>On clique sur le document cible affiché.</li>
</ol>

<p>Autre méthode :</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On choisit <strong>Créer/changer lien</strong> du <a
    href="Browsing.html.fr"></a>menu <strong>Liens</strong> (raccourci
    <kbd>Ctrl l Ctrl l</kbd>) pour afficher le formulaire de création de
  lien.</li>
  <li>Soit on saisit l'URI du document cible et on confirme. Soit on décide
    de désigner la cible avec la souris (bouton Clic puis clic sur le
    document cible affiché).</li>
</ol>

<p>Dans tous les cas, une fois la cible choisie, Amaya va calculer l'URL
relative qui permet d'aller du document source au document cible.</p>

<h4 id="Lien1">Lien vers une ancre cible d'un document édité par Amaya</h4>

<p>Pour créer un lien vers une ancre cible particulière ou vers un élément
cible particulier d'un document édité par Amaya, il faut d'abord demander la
visualisation des cibles <a id="target"><img src="../images/target.gif"
alt=" target " /></a> dans le document concerné en activant l'entrée
<strong>Montrer les cibles</strong> du menu <strong>Affichage</strong> ou ouvrant
la vue des liens (entrée <strong>Montrer les liens</strong> du menu
<strong>Affichage</strong>). Ensuite :</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On clique sur le bouton <img alt="Link "
    src="../../resources/icons/16x16/XHTML_Link.png" /></li>
  <li>On clique sur la cible choisie.</li>
</ol>

<h4 id="Lien2">Lien vers un autre document non affiché</h4>

<p>Pour créer un lien vers un autre document local ou distant :</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On clique sur le bouton <img alt="Link "
    src="../../resources/icons/16x16/XHTML_Link.png" /></li>
  <li>On clique sur une zone du document qui ne peut pas être une cible pour
    afficher le formulaire de saisie de l'URL. Si le document est local, on
    peut utiliser le browser de fichier pour sélectionner le fichier.</li>
</ol>

<p>Autre méthode :</p>
<ol>
  <li>On sélectionne le passage choisi.</li>
  <li>On choisit <strong>Créer/changer lien</strong> du menu
    <strong>Liens</strong> (raccourci <kbd>Ctrl l Ctrl l</kbd>)</li>
  <li>On saisit l'URL du document cible et on confirme.</li>
</ol>

<h4 id="Mettre"><a id="Changing">Mettre à jour un lien</a></h4>

<p>Pour garder une ancre mais changer la cible du lien correspondant, on
place la sélection dans l'ancre et on procède comme pour la création de lien
(bouton <img alt="Link " src="../../resources/icons/16x16/XHTML_Link.png" />
ou l'entrée <strong>Créer/changer Lien</strong> du menu
<strong>Liens</strong>). On peut alors désigner la nouvelle cible ou éditer
l'URI.</p>

<p>Pour changer la cible d'un lien, on peut également éditer l'attribut
<code>href</code> dans la vue structure.</p>

<h4 id="Supprimer"><a id="Removing">Supprimer un lien ou une ancre
cible</a></h4>

<p>Le menu <strong>Liens</strong> contient une entrée <strong>Détruire
ancre</strong> qui permet de détruire l'ancre cible ou le lien sélectionné.
Il suffit que la sélection soit à l'intérieur de l'ancre à détruire. L'ancre
est détruite, mais son contenu reste.</p>
</div>

<div>
<h2 id="L11631">8. Mises en évidence du texte</h2>

<p>Il est possible de marquer des parties de texte mises en ligne soit en
utilisant les CSS (voir plus loin), soit en utilisant les éléments mise en
évidence, important, code, citation, abréviation, etc. de HTML.</p>

<p>Les entrées de menu et les boutons correspondants fonctionnent comme des
bascules (activée/désactivées).</p>

<p>Souvent l'introduction de mises en évidence engendrent des problèmes de
perte des blancs.</p>

<h3 id="Traitement">Traitement des blancs</h3>

<p>Le traitement des blancs est appliqué par Amaya lors du chargement d'un
document et lors de l'édition de celui-ci. Par exemple, le code source
suivant:</p>
<pre><code>    &lt;p&gt;Amaya supprime les</code>&lt;strong&gt;<code> blancs non significatifs </code>&lt;/strong&gt;<code>au chargement&lt;/p&gt;</code></pre>

<p>donnera :</p>
<pre><code>    Amaya supprime les</code><code><strong>blancs non significatif</strong></code><code><strong>s</strong>au chargement</code></pre>

<p>car les blancs de début et de fin de l'élément <code>strong</code> sont
considérés comme non significatifs et sont donc supprimés.</p>

<p>La forme correcte aurait été :</p>
<pre>    &lt;p&gt;Amaya supprime les &lt;strong&gt;blancs non significatifs&lt;/strong&gt; au chargement&lt;/p&gt;</pre>
</div>

<div>
<h2 id="L12061">9. Les tables</h2>

<h3 id="L1165"><a id="Creating1">Créer une nouvelle table</a></h3>

<p>Quand on active le bouton table <img
src="../../resources/icons/16x16/XHTML_Table.png" alt="Table button" /> ou
quand on sélectionne l'entrée <strong>Table</strong> depuis le menu
<strong>XHTML</strong>, Amaya visualise une boîte de dialogue qui permet de
spécifier le nombre initial de lignes, de colonnes, ainsi que la bordure en
pixels.</p>

<p>En confirmant on crée une table comme suit.</p>

<table border="1" summary="table">
  <caption>I</caption>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<p>L'espace au dessus de la table est réservé à la légende. Le point
d'insertion est automatiquement placé dans cette légende pour en saisir le
contenu. La touche <kbd>Delete</kbd> supprime la légende.</p>

<p>La nouvelle table contient des cellules vides. On peut cliquer sur l'une
d'entre elles au hasard et y insérer du texte, des images et autre. On peut
également déplacer le point d'insertion de cellule en cellule par
l'intermédiaire des flèches du clavier.</p>

<h3 id="Ajouter"><a id="Adding3">Insérer/Ajouter une colonne</a></h3>

<p>Il n'existe deux commandes spécifiques pour créer une nouvelle
colonne :</p>
<ul>
  <li><strong>Insérer une colonne</strong> dans le sous-menu
    <strong>Table</strong> (<kbd>Ctrl t Ctrl b</kbd>) ajoute une nouvelle
    colonne avant la colonne sélectionnée.</li>
  <li><strong>Ajouter une colonne</strong> dans le sous-menu
    <strong>Table</strong> (<kbd>Ctrl t Ctrl a</kbd>) ajoute une nouvelle
    colonne après la colonne sélectionnée.</li>
</ul>

<p>Si on a sélectionné une cellule complète par <kbd>F2</kbd> la touche
<kbd>Enter</kbd> crée une nouvelle cellule après et la colonne
correspondante.</p>

<h3 id="L1248">Détruire une colonne</h3>

<p>Pour détruire une colonne de table, il faut sélectionner la colonne et
utiliser la commande <kbd>Delete</kbd>. Il y a deux méthodes pour
sélectionner une colonne :</p>
<ol>
  <li>Soit l'entrée <strong>Sélectionner la colonne</strong> dans le
    sous-menu <strong>Table</strong> (<kbd>Ctrl t Ctrl c</kbd>).</li>
  <li>Soit étendre la sélection sur au moins deux cellules dans la même
    colonne (Cell 1.1 à Cell 2.1 dans l'exemple ci-dessous) puis deux fois
    <kbd>F2</kbd> pour sélectionner la colonne.</li>
</ol>

<table border="1" summary="table">
  <caption>Légende</caption>
  <tbody>
    <tr>
      <td>Cell 1.1</td>
      <td>I</td>
      <td>Cell 1.2</td>
      <td>Cell 1.3</td>
    </tr>
    <tr>
      <td>Cell 2.1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<h3 id="Copier1">Copier/Coller ou Déplacer une colonne</h3>

<p>Pour déplacer ou copier/coller une colonne de table :</p>
<ol>
  <li>Il faut sélectionner la colonne comme dans le cas de <strong>Détruire
    une colonne</strong> et copier (<kbd>Ctrl c</kbd>) ou couper (<kbd>Ctrl
    x</kbd>) son contenu.</li>
  <li>Pour coller la colonne avant une autre colonne 
    <ul>
      <li>soit on sélectionne le début d'une cellule de colonne et on active
        la commande coller (<kbd>Ctrl v</kbd>),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller avant</strong> dans
        le sous-menu <strong>Table</strong> (<kbd>Ctrl t Ctrl p</kbd>).</li>
    </ul>
  </li>
  <li>Pour coller la colonne après une autre colonne 
    <ul>
      <li>soit on sélectionne la fin d'une cellule de colonne et on active la
        commande coller (<kbd>Ctrl v</kbd>),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller après</strong> dans
        le sous-menu <strong>Table</strong> (<kbd>Ctrl t Ctrl v</kbd>).</li>
    </ul>
  </li>
</ol>

<h3 id="Ajouter1"><a id="Adding11">Insérer/Ajouter une ligne</a></h3>

<p>Il n'existe deux commandes spécifiques pour créer une nouvelle ligne :</p>
<ul>
  <li><strong>Insérer une ligne</strong> dans le sous-menu
    <strong>Table</strong> (<kbd>Ctrl t Ctrl i</kbd>) ajoute une nouvelle
    ligne avant la ligne sélectionnée.</li>
  <li><strong>Ajouter une ligne</strong> dans le sous-menu
    <strong>Table</strong> (<kbd>Ctrl t Ctrl n</kbd>)ajoute une nouvelle
    ligne après la ligne sélectionnée.</li>
</ul>

<p>Si on a sélectionné une ligne complète par <kbd>F2</kbd> la touche Enter
crée une nouvelle ligne après.</p>

<h3 id="L1408">Détruire une ligne</h3>

<p>Pour détruire une ligne de table, il faut sélectionner la ligne et
utiliser la commande <kbd>Delete</kbd>. Il y a deux méthodes pour
sélectionner une ligne :</p>
<ol>
  <li>Soit l'entrée <strong>Sélectionner la ligne</strong> dans le sous-menu
    <strong>Table</strong> (<kbd>Ctrl t Ctrl r</kbd>).</li>
  <li>Soit poser la sélection sur une cellule de la ligne (Cell 1.1 dans
    l'exemple ci-dessous) puis deux fois <kbd>F2</kbd> pour sélectionner la
    ligne.</li>
</ol>

<h3 id="Copier2">Copier/Coller ou Déplacer une ligne</h3>

<p>Pour déplacer ou copier/coller une ligne de table :</p>
<ol>
  <li>Il faut sélectionner la ligne comme dans le cas de <strong>Détruire une
    ligne</strong> et copier (<kbd>Ctrl c</kbd>) ou couper (<kbd>Ctrl
    x</kbd>) son contenu.</li>
  <li>Pour coller la ligne avant une autre ligne 
    <ul>
      <li>soit on sélectionne le début d'une ligne et on active la commande
        coller (<kbd>Ctrl v</kbd>),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller avant</strong> dans
        le sous-menu <strong>Table</strong> (<kbd>Ctrl t Ctrl p</kbd>).</li>
    </ul>
  </li>
  <li>Pour coller la colonne après une autre colonne 
    <ul>
      <li>soit on sélectionne la fin d'une ligne et on active la commande
        coller (<kbd>Ctrl v</kbd>),</li>
      <li>soit on utilise l'entrée de menu <strong>Coller après</strong> dans
        le sous-menu <strong>Table</strong> (<kbd>Ctrl t Ctrl v</kbd>).</li>
    </ul>
  </li>
</ol>

<h3 id="Cellules">Cellules étendues</h3>

<p>Il n'existe quatre commandes spécifiques pour étendre ou réduire
l'extension de cellules :</p>
<ul>
  <li><strong>Joindre avec la cellule à droite</strong> dans le sous-menu
    <strong>Table</strong> (<kbd>Ctrl t Ctrl e</kbd>) étend la cellule d'une
    position à droite et colle le contenu des deux cellules.</li>
  <li><strong>Joindre avec la cellule au-dessous</strong> dans le sous-menu
    <strong>Table</strong> (<kbd>Ctrl t Ctrl j</kbd>)étend la cellule d'une
    position vers le bas et colle le contenu des deux cellules.</li>
  <li><strong>Réduire extension horizontale</strong> (<kbd>Ctrl t Ctrl
    s</kbd>) réduit l'extension horizontale de la cellule d'une position et
    engendre une cellule vide.</li>
  <li><strong>Réduire extension verticale</strong> (<kbd>Ctrl t Ctrl m</kbd>)
    réduit l'extension verticale de la cellule d'une position et engendre une
    cellule vide.</li>
</ul>

<p>On peut aussi éditer directement les attributs <strong>colspan</strong> et
<strong>rowspan</strong> de la cellule.</p>

<h3 id="Ajouter2">Ajouter un nouveau corps de table (tbody)</h3>
<ol>
  <li>Pour créer un nouveau corps de table en dessous d'un corps de table
    existant, il faut placer le curseur à la fin de la dernière cellule de la
    dernière ligne du corps de table et sélectionner l'entrée <strong>Corps
    (tbody)</strong> dans le sous-menu <strong>Table</strong>.</li>
  <li>Pour créer un nouveau corps de table au-dessus d'une ligne existante,
    il faut placer le curseur au début de la première cellule de la ligne et
    sélectionner l'entrée <strong>Ligne</strong> dans le sous-menu
    <strong>Table</strong>.</li>
</ol>

<p>De nouveaux corps de table peuvent être créés efficacement avec la touche
<a href="Creating.html.fr#L906">Enter</a>. Quand le corps de table entier est
sélectionné (il faut utiliser la touche <kbd>F2</kbd>), en tapant la touche
<kbd>Enter</kbd> vous créez une nouveau corps de table après le corps de
table sélectionné.</p>

<h3 id="Ajouter3"><a id="Adding21">Ajouter quelque chose après une
table</a></h3>

<p>De nombreux types d'éléments peuvent être inclus à l'intérieur des
cellules de la table. Pour cette raison, Amaya pourrait mal comprendre vos
intentions quand vous sélectionnez un type d'élément (par exemple cliquant
H1, H2, etc. ou sélectionnant une entrée dans le menu <strong>XHTML</strong>)
pendant qu'un composant de la table est sélectionné.</p>

<h3 id="L1586">Création d'un paragraphe après une table</h3>

<p>Quand la sélection se trouve dans une table, la touche <kbd>Enter</kbd>
crée un nouveau paragraphe dans la table. Pour créer un paragraphe après la
table, il faut sélectionner la table entière en utilisant la touche
<kbd>F2</kbd> puis <kbd>Enter</kbd>. Ce nouveau paragraphe peut être modifié
si besoin est.</p>
</div>

<div>
<h2 id="L12281">10. Recherche/Remplacement - Correction orthographique</h2>

<h3 id="Recherche">Recherche et remplacement de texte</h3>

<p>La recherche/remplacement se lance, soit en cliquant sur le bouton <img
src="../../resources/icons/22x22/find.png" alt="find " />, soit par l'entrée
de menu <strong>Edition/Rechercher</strong>. Un boite de dialogue apparaît.
vous avez deux zones de saisie la première sera pour le texte à rechercher la
deuxième zone de saisie sera pour le texte à remplacer.</p>

<p>Pour chacune des actions vous avez des choix d'options.</p>
<ul>
  <li>les options de recherche : 
    <ul>
      <li>la casse : pour la recherche permet de spécifier s'il y a lieu de
        différencier ou non les majuscules des minuscules.</li>
      <li>case à cocher pour sélectionner la zone sur laquelle réaliser la
        recherche avant la sélection, après la sélection, dans la sélection
        ou sur la totalité du document.</li>
    </ul>
  </li>
  <li>Les options de remplacement : 
    <ul>
      <li>le type de remplacement : pas de remplacement (juste une
        recherche), remplacement avec un fenêtre de confirmation,
        remplacement automatique.</li>
    </ul>
  </li>
</ul>

<h3 id="Correction">Correction orthographique</h3>

<p>La correction orthographique se réalise à l'aide d'une boite de dialogue
activée par l'action <strong>Edition/Vérifier orthographe</strong>.</p>

<p>les options de la boite de dialogue :</p>
<ul>
  <li>Le dictionnaire utilisé se fait en fonction de la langue définie au
    niveau de l'élément ou du document.</li>
  <li>On peut spécifier le nombre de propositions (par défaut 3).</li>
  <li>On peut exclure des éléments lors de recherche de correspondance de
    mots avec le dictionnaire (par défaut toutes les options sont activé)</li>
  <li>Options de zone de recherche vous avez la possibilité de spécifier la
    zone sur laquelle cette correction orthographique se fera avant la
    sélection, après la sélection, dans la sélection ou sur la totalité du
    document.</li>
  <li>les boutons d'activation de recherche. 
    <ul>
      <li>recherche du suivant (sans action) : considère que le mot est
        correcte et passe à l'erreur suivante.</li>
      <li>rajoute au dictionnaire personnel : rajoute le mot au dictionnaire
        personnel.</li>
      <li>remplace le mots et passe à l'occurrence suivante.</li>
      <li>remplace le mots et le rajoute dans le dictionnaire personnel.</li>
      <li>confirmer permet de fermer la boite de dialogue.</li>
    </ul>
  </li>
</ul>
</div>

<div>
<h2 id="L1230">11. Attributs</h2>

<p>Il y a deux manières d'éditer des attributs :</p>
<ul>
  <li>L'outil <strong>Attributs</strong></li>
  <li>La Vue structure</li>
</ul>

<h3 id="Editer1"><a id="L1073">Editer des attributs par le biais de l'outil
Attributs</a></h3>

<p>L'outil <strong>Attributs</strong> donne une liste de tous les attributs
qui peuvent être associés à l'élément sélectionné. Il peut être utilisé pour
créer un attribut, pour changer la valeur d'un attribut existant ou pour
effacer un attribut.</p>

<p>Pour éditer un attribut, sélectionnez d'abord l'élément approprié. Vous
devez sélectionner l'élément entier et pas seulement un caractère à
l'intérieur de l'élément. Pour cela, il faut utiliser la touche
<kbd>F2</kbd>. Quand l'élément est sélectionné, l'outil
<strong>Attributs</strong> affiche la liste des attributs applicables. On
peut voir rapidement si l'attribut a déjà une valeur ou non.</p>

<h3 id="Editer2"><a id="Editing">Editer des attributs dans la Vue
structure</a></h3>

<p>Tous les attributs sont affichés dans la Vue structure. Les attributs dont
la valeur peut être choisie librement sont affichés en rose et vous pouvez
éditer leur valeur comme n'importe quelle autre chaîne de caractères. Quand
la valeur de l'attribut est affichée en bleu, vous pouvez seulement la
changer à l'aide de l'outil <strong>Attributs</strong>. Ceci assure que
seules des valeurs correctes soient choisies.</p>

<p>Quand la sélection se trouve dans une valeur d'attribut, la touche
<kbd>F2</kbd> sélectionne la valeur complète. La touche <kbd>Delete</kbd>
détruit alors la valeur, et un deuxième <kbd>Delete</kbd> supprimera
l'attribut.</p>

<p><a href="Attributes.html.fr">A voir pour plus de détail</a></p>
</div>

<div>
<h2 id="L1232">12. Création de feuilles de style CSS</h2>

<h3 id="feuilles1"><a id="feuilles">Les feuilles de style CSS externes et les
feuilles de style CSS utilisateur</a></h3>

<p>Un document peut associer plusieurs feuilles de style externes qui sont
chargées avec le document et lui sont appliquées. Une feuille de style
externe peut s'appliquer à plusieurs documents.</p>

<p>L'utilisateur peut définir une feuille de style spécifique qui s'applique
à tous les documents chargés. Cette feuille de style est appelée
<strong>Feuille de Style Utilisateur</strong>. C'est le fichier local
<strong>amaya.css</strong> conservé dans l'environnement de l'utilisateur (le
<a href="Configure.html.fr#AmayaHome">répertoire d'AmayaHome</a>). Par
exemple si vous préférez afficher les document en Helvetica et imprimer avec
une police de caractères de petite taille, vous pouvez créer votre feuille de
style utilisateur avec les règles CSS suivantes :</p>
<pre>@media print {
 BODY {font-size: 10pt}
}
@media screen {
 BODY {font-family: Helvetica}
}</pre>

<h3 id="L1746"><a id="Managing">Gérer des feuilles de style CSS
externes</a></h3>

<p>L'entrée de feuilles de style donne accès à une série de commandes qui
permettent de contrôler les feuilles de style CSS externes et celles qui
donnent les préférences de l'utilisateur :</p>
<ul>
  <li>La commande <strong>Ajouter</strong> permet de lier une nouvelle
    feuille de style CSS à un document courant. On peut cliquer directement
    sur la cible de la feuille de style si elle est déjà visualisée dans la
    fenêtre Amaya. Si ce n'est pas le cas, l'utilisateur devra cliquer dans
    le document courant pour avoir accès à une boîte de dialogue et taper
    l'URL de la cible de la feuille de style. Cette commande ajoute un
    élément lien avec ses attributs à la tête du document.</li>
  <li>La commande <strong>Ouvrir</strong> permet d'ouvrir une des feuilles de
    style CSS appliquées au document courant.</li>
  <li>La commande <strong>Désactiver</strong> permet de supprimer les effets
    d'une des feuilles de style actives du document courant. Cette commande
    n'affecte en rien le lien CSS dans le document.</li>
  <li>La commande <strong>Réactiver</strong> permet de rétablir les effets
    d'une des feuilles de style CSS désactivées du document courant. Cette
    commande n'affecte en rien le lien CSS dans le document.</li>
  <li>La commande <strong>Retirer</strong> permet de retirer une des feuilles
    de style CSS externes. Cette commande agit comme la commande Désactiver.
    En plus de cela, l'élément lien qui attache les feuilles de style CSS est
    supprimé.</li>
</ul>

<p>Les commandes Ouvrir, Désactiver et Réactiver peuvent être appliquées aux
feuilles de style qui donnent les préférences de l'utilisateur, mais les
commandes Ajouter et Retirer concernent uniquement les feuilles de style
reliées. La figure suivante montre la liste des feuilles de style CSS
proposées pour la commande Ouvrir. Si aucune feuille de style CSS n'est
actuellement appliquée à un document, une boîte de dialogue expliquera
"qu'aucun fichier CSS n'est disponible".</p>

<h3 id="Visualiser">Visualiser le style appliqué</h3>

<p>S'il y a beaucoup de feuilles de style attachées à un document, il est
difficile de comprendre pourquoi un élément est visualisé avec cette couleur
ou ces marges, etc. Pour aider l'utilisateur, Amaya fournit une commande
<strong>Montrer le style appliqué</strong> qui visualise dans une fenêtre
externe les propriétés CSS appliquées au premier élément de la sélection
courante.</p>

<p>L'utilisateur peut afficher le source CSS qui engendre chaque propriété en
double (ou simple) cliquant sur la propriété. Aussi longtemps que la fenêtre
est ouverte, Amaya met à jour le contenu de la fenêtre quand la sélection
change.</p>

<p>En appuyant sur la touche <kbd>F2</kbd> sur les, l'utilisateur peut voir
les propriétés CSS appliquées aux éléments englobants.</p>

<h3 id="L1798">Créer des propriétés CSS</h3>

<p>Amaya ne fournit pas pour le moment une liste complète des propriétés CSS
2 sauf pour les propriétés les plus courantes. En général l'utilisateur doit
donc se reporter à la spécification CSS 2 pour connaître le nom des
propriétés et leurs valeurs.</p>

<p>Pour associer une classe à un élément, vous pouvez également utiliser
l'outil <a href="Attributes.html.fr#L1073"><strong>Attributs</strong></a>. Il
faut utiliser cet outil pour retirer la classe d'un élément ou changer sa
classe : l'attribut de <strong>class</strong> se manipule comme un autre
attribut.</p>
</div>

<div>
<h2 id="L1242">13. Détection des erreurs</h2>

<p>Au chargement d'un document, Amaya peut détecter des erreurs de HTML. Le
parseur est très tolérant pour les documents HTML mais plus strict pour les
documents XHTML. Si une erreur est détectée, une pastille rouge s'allume dans
la barre de statut en bas à droite.</p>
</div>

<div>
<h4 id="peut">On peut corriger les erreurs</h4>

<p>On affiche le détail des erreurs détectées en sélectionnant l'entrée
<strong>Montrer les erreurs</strong> du menu <strong>Fichier</strong> ou en
cliquant sur la pastille rouge en bas à droite. Pour corriger ces erreurs, on
active le lien vers la vue source du document pour visualiser la position de
l'erreur dans le source.</p>

<p>Une fois les erreurs corrigées on synchronise pour voir si tout est
correct, on peut alors enregistrer le document corrigé.</p>

<h4 id="peut1">On peut aussi modifier le type du document</h4>

<p>L'entrée <strong>Modifier le doctype</strong> du menu
<strong>Fichier</strong> permet de modifier le type du document.</p>

<p>Si le document n'est pas un fichier XHTML bien formé, Amaya propose de le
<strong>Recharger</strong> et donc de lire le document comme un document
HTML.</p>
</div>

<p></p>
</body>
</html>
