<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Documents XML</title>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="fr" lang="fr">

<div class="PageHead">
Amaya<img alt="logo" src="../../resources/icons/22x22/logo.png" class="logo"
/> 

<p class="nav"><a href="SVG.html.fr" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.fr"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="StyleSheets.html.fr" accesskey="n"><img
src="../../resources/icons/misc/right.png" alt="next" /></a></p>
</div>

<div class="PageBody" id="XML">
<h2 id="Support">Éditer des documents XML</h2>

<h3 id="Chargement">Chargement de document XML</h3>

<p>Amaya permet de lire et d'afficher n'importe quel document XML bien-formé,
et de le formater si une feuille de style CSS est associée.</p>

<p>Pour un document XML faisant référence à une DTD ou à un espace de noms
non supporté (autre que XHTML, MathML ou SVG), Amaya offre un support
d'affichage et d'édition plus restreint. En effet, comme Amaya n'analyse pas
la DTD associée, il ne peut vérifier la validité d'un tel document et n'a pas
d'informations particulières sur les éléments, les attributs ainsi que sur
leur organisation dans le document.</p>

<h3 id="Utilsation">Utilsation du style dans XML</h3>

<p>Pour ces documents XML, Amaya propose la vue source du document, une vue
structure qui reflète l'organisation du document et une vue formatée qui
affiche le contenu des éléments. Sans autre indication de style, tous les
éléments sont considérés comme <strong>blocs</strong>. Néanmoins, pour des
raisons de lisibilité les éléments contenant au moins une chaîne de
caractères sont considérés comme des éléments <em>en-ligne</em> et sont mis
en ligne dans la vue formatée. Amaya permet également d'associer des feuilles
de styles CSS pour ces documents par l'intermédiaire d'instructions de
traitement (<strong>PI</strong>) de type <a
href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629 "><strong>xml-stylesheet</strong></a>.</p>

<h3 id="Edition">Edition de documents XML</h3>

<p>L'édition des documents XML dans Amaya est encore expérimentale. Pour les
parties supportées du document (XHTML, SVG, MathML), l'édition suit les
règles propres à chaque type. Pour les parties génériques, seule la commande
<kbd>Entrée</kbd> est actuellement disponible :</p>
<ul>
  <li>Si la sélection est à l'intérieur d'un élément, alors Amaya coupe
    l'élément sélectionné.</li>
  <li>Si un élément non vide est complètement sélectionné, alors Amaya crée
    un élément vide de même type après la sélection.</li>
  <li>Si un élément vide est complètement sélectionné, alors Amaya crée un
    voisin de même type pour le parent de l'élément sélectionné.</li>
</ul>

<p>Vous pouvez également modifier des documents XML en utilisant la
<strong>Vue source</strong> et en effectuant la commande <strong>Fichier /
Synchroniser</strong>. Vos modifications seront prises en compte dans la vue
formatée.</p>

<p></p>
</div>
</body>
</html>
