80 635
gram
litre
metre
volt
circa
centilitre
centimetre
kilometre
miligram
mililitre
milimetre
manuscript
kilogram
kilovolt
kilowatt
postscript
saint
ton
verse
year
chapter
company
ditto
decimil
doctor
following
franc
foot
hour
inch
number
near
ounce
kilowatt-hour
libra
mister
miz
manuscripts
postscript
quarter
road
square
saint
saint
television
very~important~person
verse
wave~length
yard
brother
cents
degree
dozen
et~caetera
except
figure
following
gallon
hours
junior
limited
minute
mistress
numbers
quarters
second
senior
very~important~persons
volume
water-closet
yards
brothers
chapter
section
through
thorough
misters


