92 962
Monsieur
page
section
tome
télex
voir
boulevard
format
point
alinéa
avenue
conferre
care~of
exemple
idem
Monseigneur
manuscrits
manuscrit
planche
pages
points
Saint
édition
arrondissement
article
colonne
cylindre
département
environ
et~caetera
figure
feuille
habitants
latitude
musique
médecine
paragraphe
reliure
rédacteur
téléphone
volume
académie
alchimie
anatomie
archives
bulletin
chapitre
chimie
chirurgie
circulaire
collection
géologie
histoire
ibibidem
littera
longitude
mathématiques
mythologie
philosophie
physique
section
traduction
typographie
étymologie
agriculture
agronomie
entomologie
notre~référence
pour~copie~conforme
pour~prendre~congé
pharmacie
s'il~vous~plaît
suppllément
théologie
votre~référence
arithmétique
c'est-à-dire
encyclopédie
généalogie
horticulture
hydrologie
météorologie
sculpture
télégraphe
ce~qu'il~fallait~démontrer
ethnographie
hydraulique
note~de~la~rédaction
sans~garantie~du~gouvernement
tournez~s'il~vous~plaît
