#
# Makefile for Java libraries sources compilation when the full
# Amaya Java sources are available.
#
# Generated from javalib/Makefile.javasrc
# Daniel Veillard, 1997
#

JAVASTUB= ../bin/javastub
JAVAC	= PATH="`pwd`/../bin:$$PATH" ; export PATH; \
cd $(THOTDIR)/classes ;\
CLASSPATH=".:`pwd`:`pwd`/jigsaw.zip:`pwd`/amaya.zip:`pwd`/thotlib.zip:`pwd`/Klasses.jar:`pwd`/pizza.jar";\
export CLASSPATH; kaffe -mx 64000000 pizza.compiler.Main
KAFFEH	= CLASSPATH=".:$(THOTDIR)/classes:$(THOTDIR)/classes/jigsaw.zip:$(THOTDIR)/classes/amaya.zip:$(THOTDIR)/classes/thotlib.zip:$(THOTDIR)/classes/Klasses.jar:$(THOTDIR)/classes/pizza.jar";\
          export CLASSPATH; ../bin/kaffeh

# this rule rebuilds the .class files
# in the classes directory.

classes : 
	cd $(THOTDIR)/classes ; make

# this rule rebuilds jigsaw.zip, amaya.zip and thotlib.zip
# in the classes directory.

zips : classes
	cd $(THOTDIR)/classes ; make zips

#
# Availability of the sources influences the class headers generation.
# In case the source are available, one compiles them before calling kaffeh
#

org_w3c_thotlib_Action.h : $(THOTDIR)/classes/org/w3c/thotlib/Action.java $(COMPILERS)
	@echo
	@echo "Compiling Java class Action"
	$(JAVAC) org/w3c/thotlib/Action.java
	@echo
	@echo "Producing header for class Action"
	$(KAFFEH) org.w3c.thotlib.Action

org_w3c_thotlib_IntPtr.h : $(THOTDIR)/classes/org/w3c/thotlib/IntPtr.java $(COMPILERS)
	@echo
	@echo "Compiling Java class IntPtr"
	$(JAVAC) org/w3c/thotlib/IntPtr.java
	@echo
	@echo "Producing header for class IntPtr"
	$(KAFFEH) org.w3c.thotlib.IntPtr

org_w3c_thotlib_Language.h : $(THOTDIR)/classes/org/w3c/thotlib/Language.java $(COMPILERS)
	@echo
	@echo "Compiling Java class Language"
	$(JAVAC) org/w3c/thotlib/Language.java
	@echo
	@echo "Producing header for class Language"
	$(KAFFEH) org.w3c.thotlib.Language

org_w3c_thotlib_Extra.h : $(THOTDIR)/classes/org/w3c/thotlib/Extra.java $(COMPILERS)
	@echo
	@echo "Compiling Java class Extra"
	$(JAVAC) org/w3c/thotlib/Extra.java
	@echo
	@echo "Producing header for class Extra"
	$(KAFFEH) org.w3c.thotlib.Extra

org_w3c_thotlib_PRule.h : $(THOTDIR)/classes/org/w3c/thotlib/PRule.java $(COMPILERS)
	@echo
	@echo "Compiling Java class PRule"
	$(JAVAC) org/w3c/thotlib/PRule.java
	@echo
	@echo "Producing header for class PRule"
	$(KAFFEH) org.w3c.thotlib.PRule

org_w3c_thotlib_AttributeType.h : $(THOTDIR)/classes/org/w3c/thotlib/AttributeType.java $(COMPILERS)
	@echo
	@echo "Compiling Java class AttributeType"
	$(JAVAC) org/w3c/thotlib/AttributeType.java
	@echo
	@echo "Producing header for class AttributeType"
	$(KAFFEH) org.w3c.thotlib.AttributeType

org_w3c_thotlib_Attribute.h : $(THOTDIR)/classes/org/w3c/thotlib/Attribute.java $(COMPILERS)
	@echo
	@echo "Compiling Java class Attribute"
	$(JAVAC) org/w3c/thotlib/Attribute.java
	@echo
	@echo "Producing header for class Attribute"
	$(KAFFEH) org.w3c.thotlib.Attribute

org_w3c_thotlib_ElementType.h : $(THOTDIR)/classes/org/w3c/thotlib/ElementType.java $(COMPILERS)
	@echo
	@echo "Compiling Java class ElementType"
	$(JAVAC) org/w3c/thotlib/ElementType.java
	@echo
	@echo "Producing header for class ElementType"
	$(KAFFEH) org.w3c.thotlib.ElementType

org_w3c_thotlib_Document.h : $(THOTDIR)/classes/org/w3c/thotlib/Document.java $(COMPILERS)
	@echo
	@echo "Compiling Java class Document"
	$(JAVAC) org/w3c/thotlib/Document.java
	@echo
	@echo "Producing header for class Document"
	$(KAFFEH) org.w3c.thotlib.Document

org_w3c_thotlib_SSchema.h : $(THOTDIR)/classes/org/w3c/thotlib/SSchema.java $(COMPILERS)
	@echo
	@echo "Compiling Java class SSchema"
	$(JAVAC) org/w3c/thotlib/SSchema.java
	@echo
	@echo "Producing header for class SSchema"
	$(KAFFEH) org.w3c.thotlib.SSchema

org_w3c_thotlib_Element.h : $(THOTDIR)/classes/org/w3c/thotlib/Element.java $(COMPILERS)
	@echo
	@echo "Compiling Java class Element"
	$(JAVAC) org/w3c/thotlib/Element.java
	@echo
	@echo "Producing header for class Element"
	$(KAFFEH) org.w3c.thotlib.Element

org_w3c_thotlib_ButtonCallback.h : $(THOTDIR)/classes/org/w3c/thotlib/ButtonCallback.java $(COMPILERS)
	@echo
	@echo "Compiling Java class ButtonCallback"
	$(JAVAC) org/w3c/thotlib/ButtonCallback.java
	@echo
	@echo "Producing header for class ButtonCallback"
	$(KAFFEH) org.w3c.thotlib.ButtonCallback

org_w3c_amaya_HTTPRequest.h : $(THOTDIR)/classes/org/w3c/amaya/HTTPRequest.java $(COMPILERS)
	@echo
	@echo "Compiling Amaya class HTTPRequest"
	$(JAVAC) org/w3c/amaya/HTTPRequest.java
	@echo
	@echo "Producing header for class HTTPRequest"
	$(KAFFEH) org.w3c.amaya.HTTPRequest

