#
# Makefile for Java libraries sources compilation when the full
# Amaya Java sources are not available.
#
# Generated from javalib/Makefile.javanosrc
# Daniel Veillard, 1997
#

JAVASTUB= ../bin/javastub
JAVAC	= PATH="`pwd`/../bin:$$PATH" ; export PATH; \
cd $(THOTDIR)/classes ;\
CLASSPATH=".:`pwd`:`pwd`/jigsaw.zip:`pwd`/amaya.zip:`pwd`/thotlib.zip:`pwd`/Klasses.jar:`pwd`/pizza.jar";\
export CLASSPATH; kaffe -mx 64000000 pizza.compiler.Main
KAFFEH	= CLASSPATH=".:$(THOTDIR)/classes:$(THOTDIR)/classes/jigsaw.zip:$(THOTDIR)/classes/amaya.zip:$(THOTDIR)/classes/thotlib.zip:$(THOTDIR)/classes/Klasses.jar:$(THOTDIR)/classes/pizza.jar";\
          export CLASSPATH; ../bin/kaffeh

zips :
	@(echo "Cannot build zip : Java sources not available");

#
# Availability of the sources influences the class headers generation.
# In case the source are not available, do not try to compile them before
# calling kaffeh
#

org_w3c_thotlib_Action.h : 
	@echo
	@echo "Producing header for class Action"
	$(KAFFEH) org.w3c.thotlib.Action

org_w3c_thotlib_IntPtr.h : 
	@echo
	@echo "Producing header for class IntPtr"
	$(KAFFEH) org.w3c.thotlib.IntPtr

org_w3c_thotlib_Language.h : 
	@echo
	@echo "Producing header for class Language"
	$(KAFFEH) org.w3c.thotlib.Language

org_w3c_thotlib_Extra.h : 
	@echo
	@echo "Producing header for class Extra"
	$(KAFFEH) org.w3c.thotlib.Extra

org_w3c_thotlib_PRule.h : 
	@echo
	@echo "Producing header for class PRule"
	$(KAFFEH) org.w3c.thotlib.PRule

org_w3c_thotlib_AttributeType.h : 
	@echo
	@echo "Producing header for class AttributeType"
	$(KAFFEH) org.w3c.thotlib.AttributeType

org_w3c_thotlib_Attribute.h : 
	@echo
	@echo "Producing header for class Attribute"
	$(KAFFEH) org.w3c.thotlib.Attribute

org_w3c_thotlib_ElementType.h : 
	@echo
	@echo "Producing header for class ElementType"
	$(KAFFEH) org.w3c.thotlib.ElementType

org_w3c_thotlib_Document.h : 
	@echo
	@echo "Producing header for class Document"
	$(KAFFEH) org.w3c.thotlib.Document

org_w3c_thotlib_SSchema.h : 
	@echo
	@echo "Producing header for class SSchema"
	$(KAFFEH) org.w3c.thotlib.SSchema

org_w3c_thotlib_Element.h : 
	@echo
	@echo "Producing header for class Element"
	$(KAFFEH) org.w3c.thotlib.Element

org_w3c_thotlib_ButtonCallback.h : 
	@echo
	@echo "Producing header for class ButtonCallback"
	$(KAFFEH) org.w3c.thotlib.ButtonCallback

org_w3c_amaya_HTTPRequest.h :
	@echo
	@echo "Producing header for class HTTPRequest"
	$(KAFFEH) org.w3c.amaya.HTTPRequest

org_w3c_amaya_html2thotExtra.h :
	@echo
	@echo "Producing header for class html2thotExtra"
	$(KAFFEH) org.w3c.amaya.html2thotExtra
