<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Об авторе</title>
  <meta name="GENERATOR" content="amaya 9.0.1, see http://www.w3.org/Amaya/"
  />
  <style type="text/css">



  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="lists.html.ru"><img alt="Предыдущий"
        border="0" src="../../images/left.gif" /></a> <a
        href="../HTML.html.ru"><img alt="Вверх" border="0"
        src="../../images/up.gif" /></a> <a href="inline.html.ru"><img
        alt="Следующий" border="0" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Об авторе</h1>

<p>Веб страница всегда должна содержать некоторую информацию позволяющую
читателю связаться с автором страницы. Она может включать в себя адрес
электронной почты, URI, или какой либо другой адрес. Элемент <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS"><code>address</code></a>
используется именно для идентификации и может содержать другие элементы
уровней блоков, такие как параграфы, заголовки и списки.</p>

<p>Он является принятым по умолчанию стилем для элементов адреса в
большинстве браузеров, но автор может использовать <a
href="../StyleSheets.html.ru">таблицу стилей</a> для организации большей
представительности.</p>
</div>
</body>
</html>
