<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Informationen über den Autor</title>
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" width="100%" cellspacing="5" cellpadding="5" summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../../images/amaya-de.gif" /></p>
      </td>
      <td><p align="right"><a href="lists.html"><img alt="vorherige Seite"
        border="0" src="../../images/left-de.gif" /></a> <a
        href="../Document.html"><img alt="erste Seite" border="0"
        src="../../images/up-de.gif" /></a> <a href="inline.html"><img
        alt="nächste Seite" border="0" src="../../images/right-de.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="About">
<div id="page_body">
<h1>Informationen über den Autor</h1>

<p>Eine Webseite sollte immer Informationen enthalten, welche es dem Leser
gestatten herauszufinden, wer sie geschrieben hat oder wer verantwortlich
dafür ist. Die Information kann die Email-Adresse (als Verweis), ein URI oder
sogar die Postanschrift sein. Hierzu wird das Element <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-ADDRESS"><code>address</code></a>
verwendet und es kann andere Blockelemente, wie Absätze, Überschriften und
Listen enthalten.</p>

<p>Die meisten Browser stellen dieses Element in besonderer Weise dar. Der
Autor hat aber die Möglicchkeit diese Darstellung mittels <a
href="../StyleSheets.html">Formatvorlagen</a> selber zu wählen.</p>
</div>
</div>
</body>
</html>
