<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Elementos de encabezado</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../images/w3c_home" />
         <img border="0" alt="Amaya" src="../../images/amaya.gif" />
        </p>
      </td>
      <td><p align="right"><a href="structure.html.es"><img alt="anterior"
        border="0" src="../../images/left.gif" />
        </a> <a href="../HTML.html.es"><img alt="superior" border="0"
        src="../../images/up.gif" />
        </a> <a href="lists.html.es"><img alt="siguiente" border="0"
        src="../../images/right.gif" />
        </a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Elementos de encabezado</h1>

<p>HTML proporciona 6 niveles de encabezado: <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-H1"><code>h1,
h2, h3, h4, h5 y h6</code></a>. Se deben emplear para marcar los encabezados
de acuerdo con su importancia relativa, siendo <code>h1</code> el más
importante. Los encabezados son elementos de bloque y sólo pueden crearse
como hijos de elementos cuyo contenido pueda ser de tipo bloque. Fíjate en
que las tablas tienen elementos especiales para marcar los encabezados.</p>

<p>Los tres primeros niveles de encabezado pueden crearse con la barra de
botones mediante los botones <img src="../../images/H1.gif" alt="Botón h1" />
, <img src="../../images/H2.gif" alt="Botón h2" />
, <img src="../../images/H3.gif" alt="Botón h3" />
. Desde el menú <strong>XHTML</strong>, o mediante atajos de teclado, puede
crearse cualquier nivel de encabezado. Los atajos de teclado por omisión son
<kbd>Ctrl h Ctrl 1</kbd> para <code>h1</code>, <kbd>Ctrl h Ctrl 2</kbd> para
<code>h2</code>, y así sucesivamente hasta <kbd>Ctrl h Ctrl 6</kbd> para
<code>h6</code>.</p>

<p>La mayoría de navegadores utilizan estilos por omisión para distinguir los
diferentes encabezamientos, pero el autor puede también utilizar <a
href="../StyleSheets.html.es">hojas de estilo</a> para definir su formato.</p>
</div>
</body>
</html>
