<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>Ёлементы «аголовок</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../images/w3c_home" />
         <img border="0" alt="Amaya" src="../../images/amaya.gif" />
        </p>
      </td>
      <td><p align="right"><a href="structure.html.ru"><img alt="ѕредыдущий"
        border="0" src="../../images/left.gif" />
        </a> <a href="../HTML.html.ru"><img alt="¬верх" border="0"
        src="../../images/up.gif" />
        </a> <a href="lists.html.ru"><img alt="—ледующий" border="0"
        src="../../images/right.gif" />
        </a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ёлементы «аголовок</h1>

<p>HTML предлагает шесть уровней заголовков: <a
href="http://www.w3.org/TR/REC-html40/struct/global.html#edef-H1"><code>H1,
H2, H3, H4, H5, и H6</code></a>. ќни должны использоватьс€ дл€ маркировки
заголовков по их степени важности, начина€ с <code>h1</code> как самого
важного. «аголовки €вл€ютс€ элементами блока, и могут быть созданы только как
дочерние элементы имеющие содержание блочного типа. «аметьте, что дл€ таблиц
данных существуют специальные элементы дл€ маркировки заголовков таблиц.</p>

<p>ѕервые три уровн€ заголовка могут быть созданы из панели инструментов,
использу€ дл€ этого кнопки изображени€ <img src="../../images/H1.gif"
alt="H1 button" />
, <img src="../../images/H2.gif" alt="H2 button" />
, <img src="../../images/H3.gif" alt="H3 button" />
. ¬се уровни заголовка могут быть созданы из меню <strong>XHTML</strong>, или
использу€ комбинации кнопок. ѕрин€тыми по умолчанию комбинаци€ми кнопок
€вл€ютс€ <kbd>Ctrl h Ctrl 1</kbd> дл€ <code>H1</code>, <kbd>Ctrl h Ctrl
2</kbd> дл€ <code>h2</code>, и так далее до <kbd>Ctrl h Ctrl 6</kbd> дл€
<code>h6</code>.</p>

<p>«аданные по умолчанию уровни заголовков отображаютс€ в большинстве
браузеров, что указывает на их относительную важность, но автор может
использовать <a href="../StyleSheets.html.ru">таблицу стилей</a> дл€
организации большей представительности.</p>
</div>
</body>
</html>
