<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Créer des éléments</title>
  <meta name="GENERATOR" content="amaya 9.0.1, see http://www.w3.org/Amaya/"
  />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img border="0" alt="W3C" src="../../images/w3c_home" /> <img
        border="0" alt="Amaya" src="../../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="../Manual.html.fr#There"><img alt="top"
        border="0" src="../../images/up.gif" /></a> <a
        href="structure.html.fr"><img alt="next" border="0"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="Information">
<h1>Types information dans HTML</h1>

<p>HTML 4.0 (Strict) fournit des éléments pour désigner certains types
"information". Bien qu'il existe une présentation par défaut de chaque type
d'élément, il est possible d'utiliser les <a
href="../StyleSheets.html">Feuilles de style</a> pour changer la présentation
de n'importe quel élément. Les types information qui peuvent être représentés
par les éléments HTML sont :</p>
<dl>
  <dt><a href="headings.html.fr">En-têtes</a></dt>
    <dd>Il y a six niveaux d'en-tête dans HTML, qui doivent être utilisés
      pour marquer les en-têtes de page ou de sujet selon leur
    importance.</dd>
    <dd>HTML fournit deux types de listes simples :
      <ol>
        <li>Listes numérotées ( comme celle-ci)</li>
        <li>Listes non ordonnées.</li>
      </ol>
      <p>Il fournit également des <a href="lists.html.fr">listes de termes et
      de définitions.</a></p>
    </dd>
  <dt><a href="address.html.fr">A propos de l'auteur</a></dt>
    <dd>Un élément spécial est fourni pour contacter l'information sur
      l'auteur d'une page HTML.</dd>
  <dt>Définitions</dt>
    <dd>Celles-ci peuvent être marquées comme une <a
      href="inline.html.fr#Definition" rel="glossary">définition en ligne</a>
      (c'est-à-dire définie dans un paragraphe normal) ou dans une <a
      href="lists.html.fr">liste de termes et de définitions</a>. Cette liste
      de types information est elle-même une liste de définitions. Il est
      également possible d'utiliser la valeur <code>glossary</code> dans
      l'attribut <code>rel</code> d'un lien, si ce lien pointe vers une
      définition. Dans Amaya, les Vues liens et structure incluent n'importe
      quel attribut <code>rel</code> aux liens.</dd>
  <dt><a href="inline.html.fr#Inline">Citations</a></dt>
    <dd>Celles-ci peuvent être au niveau ligne ou bloc. Dans chaque cas, il
      est possible de noter la source de la citation en utilisant l'élément
      CITE ou l'attribut CITE.</dd>
  <dt><a href="inline.html.fr#Sample">Sample input, output, computer
  code</a></dt>
    <dd>Ces éléments correspondent à des exemples de <code>computer
      code</code>, <var>variables</var>, <kbd>text to be entered</kbd> et
      <samp>sample output</samp>.</dd>
  <dt><a href="inline.html.fr#Inline">Abrévations et acronymes</a></dt>
    <dd>Les éléments peuvent être utilisés pour désigner les abréviations et
      les acronymes.</dd>
  <dt><a href="inline.html.fr#Inline2">Insertions et suppressions</a></dt>
    <dd>Il existe des éléments pour marquer le texte qui a été inséré, ou qui
      devrait être supprimé. <ins>(Cela est utile pour l'édition
      collaborative )</ins></dd>
  <dt><a href="inline.html.fr#Emphasis">Mises en évidence</a></dt>
  <dt>HTML fournit deux niveaux de mise en évidence :<em>mise en évidence
  ordinaire</em> et <strong>mise en évidence forte.</strong></dt>
  <dt></dt>
</dl>
</div>
</body>
</html>
