<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>О возможностях доступности в Amaya
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="accessibility_in_amaya.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Access.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="about_producing_accessible_content.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О возможностях доступности в Amaya</h1>

<p>Доступность документов людям с ограниченными физическими возможностями
повышается с каждой новой версией. На данный момент, вы можете пользоваться
большинством функций Amaya без применения мыши, и большинство функций
редактирования (исключая ввод текста) без применения клавиатуры.</p>

<p>Возможности доступности текущей версии включают в себя способность:</p>
<ul>
  <li>Перемещаться и редактировать в видах документа: Альтернативный, Ссылки,
    Структура, и Оглавление, которые все синхронизированы с принятым по
    умолчанию видом Форматированный. Для более подробной информации смотрите
    <span class="Link0"><a
    href="../viewing/working_with_document_views.html.ru">Работа с видами
    документа</a></span>.
    <p></p>
  </li>
  <li>Редактировать вид Исходный код, и вручную синхронизировать его с
    другими видами. Для более подробной информации смотрите <span
    class="Link0"><a
    href="../viewing/working_with_document_views.html.ru">Работа с видами
    документа</a></span>.
    <p></p>
  </li>
  <li>Динамически добавлять, удалять и редактировать множественные таблицы
    стилей, включаю пользовательскую таблицу стилей. Смотрите <span
    class="Link0"><a
    href="../style_sheets/working_with_styles.html.ru">Работа с таблицами
    стиля</a></span>.
    <p></p>
  </li>
  <li>Назначать клавиши доступа к полям формы, областям или ссылкам. Смотрите
    <span class="Link0"><a href="../browsing/about_access_keys.html.ru">О
    ключах доступа</a></span>.
    <p></p>
  </li>
  <li>Использовать комбинации кнопок указанные в меню опций, ссылок, и форм
    управления. Смотрите <a
    href="../selecting/selecting_with_keyboard_and_mouse.html.ru">Выбор с
    помощью клавиатуры и мыши</a> и <span class="Link0"><a
    href="../configuring_amaya/configuring_amaya.html.ru">О комбинациях
    кнопок</a></span>.</li>
</ul>
</div>
</body>
</html>
