<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Crear contenido accesible</title>
  <meta name="GENERATOR" content="amaya 8.2, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="about_amayas_accessibility_features.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Access.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Crear contenido accesible</h1>

<p>Con Amaya puedes crear contenido conforme con la Guía de accesibilidad de
contenido Web del W3C. Algunas <span class="Link0"><a
href="about_amayas_accessibility_features.html.es">características de
accesibilidad</a></span> ya están implementadas. Por ejemplo, no puedes
incluir una imagen sin especificar el texto alternativo, debido a la
obligatoriedad del atributo <code>alt</code> en imágenes y áreas de mapas de
imágenes.</p>

<p>Por otro lado, Amaya crea automáticamente un marcado que cumple las normas
del W3C. Y al mismo tiempo puedes controlar otras características, como por
ejemplo descripciones largas y títulos, a través del menú
<strong>Atributos</strong> (vista Formateada) o del menú <strong>Ver &gt;
Estructura</strong> (vista Estructura).</p>

<p>La ayuda de Amaya describe cómo utilizar algunos elementos HTML. A medida
que se añada más documentación, se incluirá información para asegurar la
accesibilidad de las páginas que escribas.</p>

<p>Las mejores guías son las Guías de accesibilidad de contenido Web del W3C.
La Iniciativa de accesibilidad Web del W3C señala unas cuantas ideas para
hacer accesibles los sitios Web:</p>
<ul>
  <li><strong>Imágenes y animaciones</strong>. Utiliza el atributo
    <code>alt</code> para describir la función de cada elemento visual. Para
    más información ver <span class="Link0"><a
    href="../using_graphics/working_with_graphics.html.es">Trabajar con
    gráficos</a></span>.
    
  </li>
  <li><strong>Mapas de imágenes</strong>. Utiliza mapas de imágenes clientes
    y texto alternativo para las áreas. Para más información, ver <span
    class="Link0"><a
    href="../using_image_maps/working_with_image_maps.html.es">Trabajar con
    mapas de imagen</a></span>.
    
  </li>
  <li><strong>Multimedia</strong>. Proporciona capturas y transcripciones del
    audio y descripciones del video.
    
  </li>
  <li><strong>Enlaces de hipertexto</strong>. Utiliza texto que tenga sentido
    al ser leido fuera de contexto. Por ejemplo, evita utilizar "haz clic
    aquí" como texto del enlace.
    
  </li>
  <li><strong>Organización de página</strong>. Utiliza encabezados, listas y
    una estructura consistente. Utiliza CSS para el diseño y el estilo
    siempre que sea posible. Para más información ver <span class="Link0"><a
    href="../style_sheets/working_with_styles.html.es">Trabajar con
    estilos</a></span>.
    
  </li>
  <li><strong>Gráficos y diagramas</strong>. Resume los datos o utiliza el
    atribute <span class="Link0">longdesc</span>. Para más información, ver
    <span class="Link0"><a
    href="../using_graphics/working_with_graphics.html.es">Trabajar con
    gráficos</a></span>.
    
  </li>
  <li><strong>Scripts, applets y plug-ins</strong>. Proporciona contenido
    alternativo para cuando las características activas no son accesibles o
    no están soportadas.
    
  </li>
  <li><strong>Tablas</strong>. Utiliza tablas para resumir datos. Para más
    información, ver <span class="Link0"><a
    href="../editing_tables/working_with_tables.html.es">Trabajar con
    tablas</a></span>.
    
  </li>
  <li><strong>Marcos (frames)</strong>. Muestra páginas sin marcos utilizando
    <code>NOFRAMES</code> y títulos con sentido.
    
  </li>
  <li><strong>Comprueba tu trabajo</strong>. Valida tus documentos antes de
    <span class="Link0"><a
    href="../saving_and_publishing_documents/saving_and_publishing_documents.html.es">publicarlos</a></span>.
    Puedes utilizar las herramientas, consejos y guías del W3C disponibles en:
    <p><span class="Link0"><a
    href="http://www.w3.org/TR/WAI-WEBCONTENT">http://www.w3.org/TR/WAI-WEBCONTENT.</a></span></p>
  </li>
</ul>
</div>
</body>
</html>
