<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Acerca de las características de accesibilidad de Amaya</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="accessibility_in_amaya.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Access.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_producing_accessible_content.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Acerca de las características de accesibilidad de Amaya</h1>

<p>La accesibilidad para la gente con discapacidades se está mejorando en
cada versión. Actualmente, puedes realizar la mayoría de funciones de Amaya
sin utilizar el ratón y llevar a cabo la mayoría de funciones de edcición
(salvo introducir texto) sin utilizar el teclado.</p>

<p>Las características de accesibilidad en la versión actual incluyen la
posibilidad de:</p>
<ul>
  <li>Navegar y editar en las vistas Alternativa, Enlace, Estructura y Tabla
    de contenidos, que están sincronizadas con la vista por omisión, la vista
    Formateada. Ver <span class="Link0"><a
    href="../viewing/working_with_document_views.html.es">Utilizar las Vistas
    de Documento</a></span>.
    
  </li>
  <li>Editar en la vista Fuente y sincronizar manualmente con las otras
    vistas. Ver <span class="Link0"><a
    href="../viewing/working_with_document_views.html.es">Utilizar las Vistas
    de Documento</a></span>.
    
  </li>
  <li>Añadir, eliminar y editar dinámicamente múltiples hojas de estilo,
    incluso la hoja de estilo de usuario. Ver <span class="Link0"><a
    href="../style_sheets/working_with_styles.html.es">Trabajar con
    estilos</a></span>.
    
  </li>
  <li>Asociar teclas de acceso a los campos de formularios, áreas o enlaces.
    Ver <span class="Link0"><a
    href="../browsing/about_access_keys.html.es">Acerca de las Teclas de
    Acceso</a></span>.
    
  </li>
  <li>Utilizar atajos de teclado para las opciones de menús, enlaces y
    controles de formularios. Ver <a
    href="../selecting/selecting_with_keyboard_and_mouse.html.es">Seleccionar
    con el Teclado y el Ratón</a> y <span class="Link0"><a
    href="../configuring_amaya/configuring_amaya.html.es">Atajos de
    teclado</a></span>.</li>
</ul>
</div>
</body>
</html>
