<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>О создании доступного содержания
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="about_amayas_accessibility_features.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Access.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О создании доступного содержания</h1>

<p>Вы можете использовать Amaya для создания содержания соответствующего
W3C's Web Content Accessibility Guidelines. Некоторые <span class="Link0"><a
href="about_amayas_accessibility_features.html.ru">возможности
доступности</a></span> уже встроены в программу. Например, вы не можете
добавить изображение пока не определите альтернативный текст для него, потому
что для изображений и областей карты изображения является обязательным
наличие атрибута <code>alt</code>.</p>

<p>Amaya автоматически создаёт правильную, соответствующую W3C разметку. Тем
не менее, вы можете управлять и другими возможностями, такими как
соответствующие длинные описания и заголовки, через меню
<strong>Атрибуты</strong> (Вид Форматированный) или меню
<strong>Структура</strong> (Вид Структура).</p>

<p>Текущая версия справки Amaya описывает как использовать некоторые HTML
элементы. По мере написания документации, в неё будет включаться
дополнительная информации о гарантиях доступности создаваемых вами
документов.</p>

<p>В этом отношении, самым точным документом по этой теме является W3C's Web
Content Accessibility Guidelines. Инициативная группа W3C's Web Accessibility
периодически публикует советы по обеспечению доступности веб сайтов:</p>
<ul>
  <li><strong>Изображения и анимация</strong>. Используйте атрибут
    <code>alt</code> для описания каждого визуального объекта. Для
    дополнительной информации смотрите раздел <span class="Link0"><a
    href="../using_graphics/working_with_graphics.html.ru">Работа с
    графикой</a></span>.
    <p></p>
  </li>
  <li><strong>Изображение карты</strong>. Используйте клиентские карты и
    текст для активных областей. Для дополнительной информации смотрите
    раздел <span class="Link0"><a
    href="../using_image_maps/working_with_image_maps.html.ru">Работа с
    изображением карты</a></span>.
    <p></p>
  </li>
  <li><strong>Мультимедиа</strong>. Задавайте заголовки и описания для аудио
    и видео объектов.
    <p></p>
  </li>
  <li><strong>Гипертекстовые ссылки</strong>. Используйте такой текст для
    ссылок, который был бы понятен вне контекста. Например, не используйте
    текст "щёлкните здесь" как текст ссылки.
    <p></p>
  </li>
  <li><strong>Организация страницы</strong>. Используйте заголовки, списки и
    подходящие структуры. Для форматирования, используйте каскадную таблицу
    стилей CSS везде, где это только возможно. Для дополнительной информации
    смотрите раздел <span class="Link0"><a
    href="../style_sheets/working_with_styles.html.ru">Работа с таблицами
    стиля</a></span>.
    <p></p>
  </li>
  <li><strong>Графики и диаграммы</strong>. Обобщайте данные или используйте
    атрибут <span class="Link0"><span
    style="font-family: courier">longdes</span></span>. Для дополнительной
    информации смотрите раздел <span class="Link0"><a
    href="../using_graphics/working_with_graphics.html.ru">Работа с
    графикой</a></span>.
    <p></p>
  </li>
  <li><strong>Скрипты аплеты, и plug-ins</strong>. Предоставляйте
    альтернативное содержание на случай недоступности или отсутствия
    поддержки тех или иных возможностей у клиента.
    <p></p>
  </li>
  <li><strong>Таблицы</strong>. Используйте таблицы для построчного чтения и
    обобщения данных. Для дополнительной информации смотрите раздел <span
    class="Link0"><a
    href="../editing_tables/working_with_tables.html.ru">Работа с
    таблицами</a></span>.
    <p></p>
  </li>
  <li><strong>Фреймы</strong>. Показывайте страницы без фреймов, используя
    <code>NOFRAMES</code> и содержательные заголовки.
    <p></p>
  </li>
  <li><strong>Проверяйте свою работу</strong>. Проверяйте свою работу перед
    тем как её <span class="Link0"><a
    href="../saving_and_publishing_documents/saving_and_publishing_documents.html.ru">опубликовать</a></span>.
    Для этого, вы можете использовать инструменты W3C, списки проверки и
    наставления, которые вы найдёте по адресу:<span class="Link0"><a
    href="http://www.w3.org/TR/WAI-WEBCONTENT">http://www.w3.org/TR/WAI-WEBCONTENT.</a></span></li>
</ul>
</div>
</body>
</html>
