<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Accesibilidad en Amaya</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Access.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="about_amayas_accessibility_features.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Accesibilidad en Amaya</h1>

<p>Los usuarios de Amaya son muy diversos. Además de hablar en numerosos
idiomas y utilizar diferentes plataformas, también existen usuarios con
discapacidades visuales, auditivas y motoras.</p>

<p>Ya que Amaya es un proyecto Open Source, es importante que permita
producir documentos accesibles a todos los usuarios. Amaya proporciona
algunas características de accesibilidad que te ayudarán a conseguir este
objetivo.</p>

<h2>Ver también:</h2>
<ul>
  <li><span class="Link"><a
    href="about_amayas_accessibility_features.html.es">Acerca de las
    características de accesibilidad de Amaya</a></span></li>
  <li><span class="Link"><a
    href="about_producing_accessible_content.html.es">Crear contenido
    accesible</a></span></li>
</ul>
</div>
</body>
</html>
