<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Доступность в Amaya
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Access.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_amayas_accessibility_features.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Доступность в Amaya</h1>

<p>Пользователи работающие с Amaya отличаются друг от друга: они говорят на
разных языках, работают на разных компьютерных платформах, используют
различные аудиовизуальные и другие устройства.</p>

<p>Поскольку Amaya является открытым проектом, очень важно, чтобы все
создаваемые документы, были доступны всем без исключения членам сообщества. В
Amaya имеется некоторое количество возможностей для достижения этой цели.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link"><a
    href="about_amayas_accessibility_features.html.ru">О возможностях
    доступности в Amaya</a></span></li>
  <li><span class="Link"><a
    href="about_producing_accessible_content.html.ru">О создании доступного
    содержания</a></span></li>
</ul>
</div>
</body>
</html>
