<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Benutzerfreundlichkeit in Amaya</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Access.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="about_amayas_accessibility_features.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Benutzerfreundlichkeit in Amaya</h1>

<p>Die Gemeinde der Benutzer von Amaya ist extrem unterschiedlich. Es werden
nicht nur verschiedene Sprachen gesprochen und unterschiedliche
Betriebssysteme auf unterschiedlichen Plattformen verwendet, sondern es gibt
auch Benutzer mit visuellen, auralen und motorischen Behinderungen.</p>

<p>Da Amaya ein Projekt der Open-Source-Gemeinde darstellt, ist es wichtig
damit Dokumente zu erzeugen, die von allen Mitgliedern gelesen und benutzt
werden können. Amaya stellt einige Besonderheiten zur Verfügung um zu helfen
dieses Ziel zu erreichen.</p>
</div>
</body>
</html>
