<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>El comando imprimir</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="using_the_setup_and_print_command.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Printing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="windows_platforms.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>El comando Imprimir</h1>

<p>Este comando imprime el documento actual con los parámetros de impresión
por omisión o con los valores definidos previamente mediante
<strong>Configurar e imprimir</strong>.</p>

<p>En Windows, la primera vez que ejecutas el comando
<strong>Imprimir</strong> se abre la caja de diálogo estándar de Windows para
que verifiques que la impresora seleccionada es la correcta.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="using_the_setup_and_print_command.html.es">El comando
    Configurar e imprimir</a></li>
</ul>
</div>
</body>
</html>
