<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Команда Печать
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="using_the_setup_and_print_command.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Printing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="windows_platforms.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Команда Печать</h1>

<p>Эта команда распечатывает текущий документ с параметрами принятыми по
умолчанию или с параметрами заданными с помощью команды <strong>Настроить и
печатать</strong>.</p>

<p>На Windows платформах, при первом запуске команды <strong>Печать</strong>,
выводится стандартное диалоговое окно Windows проверяющее правильность
указания принтера принятого по умолчанию.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="using_the_setup_and_print_command.html.ru">Использование
    команды Настроить и печатать</a></li>
</ul>
</div>
</body>
</html>
