<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Imprimir documentos</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Printing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="using_the_setup_and_print_command.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Imprimir documentos</h1>

<p>Amaya puede imprimir documentos con o sin hojas de estilo CSS, tanto en
Unix como en Windows</p>

<p class="Note"><b>Importante</b>:<br />
En Unix, Amaya sólo genera Postscript, así que debes tener una impresora
Postscript o utilizar una aplicación que traduzca Postscript al lenguaje
específico de tu impresora.</p>

<p>Puedes imprimir un documento de tres maneras distintas:</p>
<ul>
  <li><span class="Link0"><strong>Configurar e imprimir</strong></span>
    (<strong>Archivo &gt; Configurar e imprimir</strong>), te permite definir
    algunos parámetros y opciones antes de imprimir. 
    
  </li>
  <li><span class="Link0"><strong>Imprimir</strong></span> (<strong>Archivo
    &gt; Imprimir</strong>), imprime con la configuración de impresora actual
    (definida mediante en comando Configurar e imprimir).</li>
  <li>El botón <img src="../../images/print.gif" alt="Botón Imprimir" /> de
    la barra de botones. En Unix este botón ejecuta el comando
    <strong>Imprimir</strong>. En Windows este botón ejecuta el comando
    <strong>Configurar e imprimir</strong>, debido a un problema con las DLL
    en Windows 95.</li>
</ul>

<p>Para obtener más información sobre la impresión con hojas de estilo, ver
<a href="about_controlling_printing_with_css.html.es">Controlar la impresión
con CSS</a>.</p>
</div>
</body>
</html>
