<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Печать документов
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Printing.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="using_the_setup_and_print_command.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Печать документов</h1>

<p>Amaya может печатать документы с или без помощи каскадных таблиц стилей
CSS, и на Unix и на Windows платформах.</p>

<p class="Note"><b>Важно</b>:&nbsp;На Unix платформах, Amaya может
генерировать только Postscript описание, поэтому вы должны иметь PostScript
принтер или использовать приложение, переводящее PostScript в понятный вашему
принтеру язык.</p>

<p>Вы можете распечатать документ нижеследующими способами:</p>
<ul>
  <li><span class="Link0"><strong>Настроить и печатать</strong></span>
    (<strong>Файл&gt; Настроить и печатать</strong>), позволяет вам
    установить набор некоторых параметров и опций перед печатью.
    <p></p>
  </li>
  <li><span class="Link0"><strong>Печать</strong></span> (<strong>Файл
    &gt;Печать</strong>), распечатывает документ, используя текущую настройку
    печати (определяется командой Настроить и печатать).</li>
  <li>Кнопка <img src="../../images/print.gif" alt="Кнопка Печать" /> на
    панели кнопок. На Unix платформах, эта кнопка является ярлыком команды
    <strong>Печать</strong>. На Windows платформах, она является ярлыком
    команды <strong>Настроить и печатать</strong>, из-за проблем с
    использованием DLLs в Windows 95.</li>
</ul>

<p>Для более подробной информации о печати с помощью каскадной таблицы
стилей, смотрите <a href="about_controlling_printing_with_css.html">О
контроле за печатью с помощью CSS</a>.</p>
</div>
</body>
</html>
