<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Auf Unixplattformen drucken</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="using_the_setup_and_print_command.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Printing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="windows_platforms.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Auf Unixplattformen drucken</h1>

<p>Auf Unixplattformen kann man das Papierformat (A4 oder US), die
Orientierung (Hochformat oder Querformat), Anzahl der Kopien und das
Ausgabemedium (Datei oder Drucker) spezifizieren.</p>

<p>Darüber hinaus kann man folgendes festlegen:</p>
<ul>
  <li>Manueller Papiereinzug</li>
  <li>Inhaltsverzeichnis generieren</li>
  <li>Eine Tabelle von Verweisen generieren. Hierbei wird im Dokument hinter
    den Verweisen eine Zahl generiert, die sich auf den Eintrag in der
    Tabelle der Verweise und den korrespondierenden URI bezieht.</li>
  <li>Den URI des Dokuments auf jede Seite drucken.</li>
  <li>Das Dokument mit oder ohne Formatvorlage drucken.</li>
</ul>
</div>
</body>
</html>
