<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>ѕечать на платформах Unix
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="windows_platforms.html.ru"
        accesskey="p"><img alt="ѕредыдущий" src="../../images/left.gif"
        /></a> <a href="../Printing.html.ru" accesskey="t"><img alt="¬верх"
        src="../../images/up.gif" /></a> <a
        href="about_controlling_printing_with_css.html.ru" accesskey="n"><img
        alt="—ледующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>ѕечать на платформах Unix</h1>

<p>ѕод Unix, команда <strong>Ќастроить и печатать</strong> позвол€ет вам</p>
<ul>
  <li>устанавливать размер бумаги (A4 или US), книжную или альбомную
    ориентацию,</li>
  <li>выбирать число страниц печатаемых на одном листе (1, 2, или 4 страницы
    на лист),</li>
  <li>выбирать выходной поток (файл или принтер).</li>
</ul>

<p>ƒополнительно вы можете:</p>
<ul>
  <li>выбирать ручную подачу бумаги,</li>
  <li>генерировать оглавление документа,</li>
  <li>генерировать таблицу ссылок, котора€ создает номер после каждой ссылки
    в документе, который в свою очередь св€зан с соответствующей записью в
    таблице ссылок с указанием соответствующего URL,</li>
  <li>печатать URL документа на каждой странице, и печатать документ с или
    без помощи каскадных таблиц стил€.</li>
</ul>

<p> огда выбрана команда <strong>ѕечать</strong>, начинаетс€ печать со
стандартными или с предыдуще выбранными настройками печати.</p>

<h2>—мотрите также:</h2>
<ul>
  <li><a href="using_the_setup_and_print_command.html.ru">»спользование
    команды Ќастроить и печатать</a></li>
  <li><a href="windows_platforms.html.ru">ѕечать на платформах
  Windows</a></li>
  <li><a href="print_command.html.ru"> оманда ѕечать</a></li>
</ul>
</div>
</body>
</html>
