<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 5.4, see http://www.w3.org/Amaya/" />
  <title>Unix Platforms</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="using_the_setup_and_print_command.html.es"
        accesskey="p"><img alt="previous" src="../../images/left.gif" /></a>
        <a href="../Printing.html.es" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a> <a href="windows_platforms.html.es"
        accesskey="n"><img alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Printing on Unix Platforms</h1>

<p>Under Unix, the <strong>Setup and Print</strong> command allows you to </p>
<ul>
  <li>set the paper format (A4 or US), portrait or landscape orientation,</li>
  <li>choose the number of pages printed on the same sheet (1, 2, or 4 pages
    per sheet),</li>
  <li>and choose the output (file or printer).</li>
</ul>

<p>In addition, you can:</p>
<ul>
  <li>select the manual paper feed.</li>
  <li>generate a table of contents for the document.</li>
  <li>generate a table of links, which creates a number after each link in
    the document that refers to an entry within the table of links and the
    corresponding URL</li>
  <li>print the document URL on each page, and print the document with or
    without style sheets.</li>
</ul>

<p>When the <strong>Print</strong> command is selected, the printing is done
with standard options or previous selected options.</p>

<h2>See Also:</h2>
<ul>
  <li><a href="using_the_setup_and_print_command.html.es">Using the Setup and
    Print Command</a></li>
  <li><a href="windows_platforms.html.es">Printing on Windows Platforms</a></li>
  <li><a href="print_command.html.es">The Print Command</a></li>
</ul>
</div>
</body>
</html>
