<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>Imprimir en Unix</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="windows_platforms.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Printing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_controlling_printing_with_css.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Imprimir en Unix</h1>

<p>En Unix, el comando <strong>Configurar e imprimir</strong>te permite:</p>
<ul>
  <li>definir el tamaño de papel (A4 or US) y la orienteación,</li>
  <li>elegir el número de páginas que se imprimen en cada hoja (1, 2 o 4
    páginas por hoja),</li>
  <li>y elegir la salida (archivo o impresora).</li>
</ul>

<p>Además, puedes:</p>
<ul>
  <li>elegir la alimentación manual de papel,</li>
  <li>generar una tabla de contenidos del documento,</li>
  <li>generar una tabla de enlaces, que crea un número después de cada enlace
    del documento que corresponde a una entrada de la tabla de enlaces con el
    URL correspondiente,</li>
  <li>imprimir la URL del documento en cada página e imprimir el documento
    con o sin hojas de estilo.</li>
</ul>

<p>Cuando se ejecuta el comando <strong>Imprimir</strong>, la impresión se
realiza con las opciones estándar o con las previamente seleccionadas.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="using_the_setup_and_print_command.html.es">El comando
    Configurar e imprimir</a></li>
  <li><a href="windows_platforms.html.es">Imprimir en Windows</a></li>
  <li><a href="print_command.html.es">El comando Imprimir</a></li>
</ul>
</div>
</body>
</html>
