<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Der Befehl Druckoptionen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="printing_documents.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Printing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="unix_platforms.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Der Befehl Druckoptionen</h1>

<p><strong>Druckoptionen</strong> im Menü <strong>Datei</strong> oder das
Tastenkürzel <kbd>Umsch Strg p</kbd> erlaubt verschiedene Optionen für das
Drucken einzustellen. In Abhängigkeit vom verwendeten Betriebssystem werden
einige Optionen auf ihre Fehlwerte gesetzt, wenn man ein neues Dokument
browst.</p>

<p>Die einzelnen Optionen werden unter</p>
<ul>
  <li><a href="unix_platforms.html.de">Auf Unixplattformen druckem</a></li>
  <li><a href="windows_platforms.html.de">Auf Windowsplattformen drucken</a></li>
</ul>

<p>erklärt.</p>
</div>
</body>
</html>
