<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 7.2, see http://www.w3.org/Amaya/" />
  <title>El comando Configurar e imprimir</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="printing_documents.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Printing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="print_command.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>El comando Configurar e imprimir</h1>

<p>El comando <strong>Configurar e imprimir</strong> te permite modificar la
impresora y las opciones de página. Según el sistema operativo que utilices,
algunos parámetros u opciones vuelven a su valor por omisión cuando cambias a
otro documento.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="unix_platforms.html.es">Imprimir en Unix</a></li>
  <li><a href="windows_platforms.html.es">Imprimir en Windows</a></li>
  <li><a href="print_command.html.es">El comando Imprimir</a></li>
</ul>
</div>
</body>
</html>
