<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xc8;&#xf1;&#xef;&#xee;&#xeb;&#xfc;&#xe7;&#xee;&#xe2;&#xe0;&#xed;&#xe8;&#xe5;
  &#xea;&#xee;&#xec;&#xe0;&#xed;&#xe4;&#xfb;
  &#xcd;&#xe0;&#xf1;&#xf2;&#xf0;&#xee;&#xe8;&#xf2;&#xfc; &#xe8;
  &#xef;&#xe5;&#xf7;&#xe0;&#xf2;&#xe0;&#xf2;&#xfc;</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="printing_documents.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Printing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="print_command.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Использование команды Настроить и печатать</h1>

<p>Команда <strong>Настроить и печатать</strong> позволяет вам изменять
принтер и опции оглавления/страницы. В зависимости от вашей операционной
системы, некоторые параметры и опции обнуляют (сбрасывают) свои величины к
значениям принятым по умолчанию, когда вы просматриваете другой документ.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="unix_platforms.html.ru">Печать на платформах Unix</a></li>
  <li><a href="windows_platforms.html.ru">Печать на платформах
  Windows</a></li>
  <li><a href="print_command.html.ru">Команда Печать</a></li>
</ul>
</div>
</body>
</html>
