<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Печать на платформах Windows
</title>
  <style type="text/css">

 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="print_command.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Printing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="unix_platforms.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Печать на платформах Windows</h1>

<p>На Windows платформах, при выборе пункта <strong>Настроить и
печатать</strong> выводится диалоговое окно позволяющее вам выбирать
нижеследующее:</p>
<ul>
  <li>генерировать оглавление документа,</li>
  <li>генерировать таблицу ссылок документа,</li>
  <li>печатать URL документа вверху на каждой странице,</li>
  <li>игнорировать или применять при печати каскадную таблицу стилей.</li>
</ul>

<p>Следующее диалоговое окно, или когда выбрана команда
<strong>Печать</strong>, является стандартным диалоговым окном Windows,
позволяющее вам выбрать другие параметры печати.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="using_the_setup_and_print_command.html.ru">Использование
    команды Настроить и печатать</a></li>
  <li><a href="unix_platforms.html.ru">Печать на платформах Unix</a></li>
  <li><a href="print_command.html.ru">Команда Печать</a></li>
</ul>
</div>
</body>
</html>
