<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Auf Windowsplattformen drucken</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="unix_platforms.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Printing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="print_command.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Auf Windowsplattformen drucken</h1>

<p>Der Befehl <strong>Druckoptionen</strong> im Menü <strong>Datei</strong>
zeigt folgenden Dialog:</p>

<p><img alt="Dialog Druckoptionen" src="../../images/printoptions_w32-de.png"
/></p>

<p>Hier kann man festlegen, ob man</p>
<ul>
  <li>Ein Inhaltsverzeichnis generieren und dieses mit ausdrucken möchte.</li>
  <li>Eine Tabelle von Verweisen generieren und dieses mit ausdrucken
  möchte.</li>
  <li>Den URI des Dokuments auf jeder Seite ausdrucken möchte.</li>
  <li>Das Dokument mit oder ohne Formatvorlagen ausdrucken möchte.</li>
</ul>

<p>Drückt man auf den Knopf <strong>Drucken</strong><img alt="Knopf Drucken"
src="../../images/Print.gif" /> in der Knopfleiste, dann wird als nächstes
der Standarddruckdialog von Windows angezeigt, mit dem man die anderen
Druckerparameter einstellen kann.</p>
</div>
</body>
</html>
