<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Imprimir en Windows</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="print_command.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Printing.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="unix_platforms.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Imprimir en Windows</h1>

<p>En Windows, la primera caja de diálogo que se abre al ejecutar el comando
<strong>Configurar e imprimir</strong> te permite elegir cosas como:</p>
<ul>
  <li>generar una tabla de contenidos del documento,</li>
  <li>generar una tabla de enlaces del documento,</li>
  <li>imprimir la URL del documento en la cabecera de cada página,</li>
  <li>imprimir con o sin hojas de estilo.</li>
</ul>

<p>La siguiente caja de diálogo, o cuando seleccionas el comando
<strong>Imprimir</strong>, es la caja de diálogo estándar de Windows, que te
permite elegir el resto de parámetros de impresión.</p>

<h2>Ver también:</h2>
<ul>
  <li><a href="using_the_setup_and_print_command.html.es">El comando
    Configurar e imprimir</a></li>
  <li><a href="unix_platforms.html.es">Imprimir en Unix</a></li>
  <li><a href="print_command.html.es">El comando Imprimir</a></li>
</ul>
</div>
</body>
</html>
