<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Auf Windowsplattformen drucken</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya-de.gif" /></td>
      <td><a href="unix_platforms.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left-de.gif" /></a> <a
        href="../Printing.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up-de.gif" /></a> <a href="print_command.html"
        accesskey="n"><img alt="nächste Seite" src="../../images/right-de.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Auf Windowsplattformen drucken</h1>

<p>Auf diesen Plattformen kann man im ersten Dialog festlegen, ob man</p>
<ul>
  <li>ein Inhaltsverzeichnis oder</li>
  <li>eine Tabelle von Verweisen generieren,</li>
  <li>den URI des Dokuments auf jeder Seite ausdrucken oder</li>
  <li>das Dokument mit oder ohne Formatvorlagen ausdrucken</li>
</ul>

<p>möchte.</p>

<p>Der nächste Dialog ist der Standarddruckdialog von Windows, mit dem man
die anderen Druckparameter einstellen kann.</p>
</div>
</body>
</html>
