<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Über synchronisierte Ansichten</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="closing_a_view.html.de" accesskey="p"><img
        alt="nächste Seite" src="../../images/left.gif" /></a> <a
        href="../Views.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über synchronisierte Ansichten</h1>

<p>Alle Ansichten, außer der Ansicht <strong>Quelltext</strong>, werden
automatisch miteinander synchronisiert. Markiert man in einer Ansicht
Zeichenketten oder Elemente, dann werden die anderen Ansichten so verschoben,
dass man dort die Markierung sehen kann.</p>

<p>Man kann ein Dokument in jeder Ansicht editieren. Die Änderungen, die man
dabei macht sind zunächst nur in dieser Ansicht sichtbar. Klickt man dann auf
einen Knopf der Knopfleiste, aktiviert einen Menübefehl oder klickt an irgend
eine andere Stelle im Dokument, so werden diese Änderungen auch in den
anderen Ansichten dargestellt.</p>

<p>Die Ansicht <strong>Quelltext</strong> wird nicht automatisch
synchronisiert. Hat man eine Reihe von Änderungen vorgenommen, dann muss man
im Menü <strong>Datei</strong> den Befehl <strong>Synchronisieren</strong>
ausführen oder das Tastenkürzel <kbd>Alt v Alt w</kbd> benutzen, um die anderen
Ansichten des Dokuments zu aktualisieren. Umgekehrt
muss man in den den anderen Ansichten ebenfalls diesen Befehl ausführen um
die Ansicht des Quelltexts zu synchronisieren.</p>

<p>Synchronisiert man ein Dokument, dann wird von Amaya erneut dessen Syntax
geprüft. Hat man in der Ansicht <strong>Quelltext</strong> einen Fehler in
der Auszeichnung gemacht, dann versucht Amaya diesen zu beheben, so gut das
eben möglich ist. Man sollte das Dokument in der Browseransicht oder in der
Strukturansicht überprüfen, nachdem man in der Quelltextansicht Änderungen
vorgenommen hat, um sicherzustellen, dass die Synchronisation das gemacht hat
was man erwartet.</p>

<p>Wenn man ein Dokument aus der Browseransicht oder der Quelltextansicht
speichert (lokal oder entfernt), dann wird die Synchronisation automatisch
ausgefüht. Alle Ansichten geben dann den Status des Dokuments zur Zeit der
Speicherung wieder.</p>
</div>
</body>
</html>
