<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.3-, see http://www.w3.org/Amaya/" />
  <title>Acerca de las Vistas sincronizadas</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="closing_a_view.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Views.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Acerca de las Vistas sincronizadas</h1>

<p>Todas las vistas excepto la vista Fuente se sincronizan automáticamente.
Cuando seleccionas caracteres o elementos en una vista de un documento, Amaya
desplaza automáticamente las otras vistas del documento para mostrar los
elementos elegidos.</p>

<p>Puedes editar un documento en cualquier vista. Durante la edición, los
cambios que realices se muestran únicamente en la ventana activa. Cuando
haces clic en un botón de la barra, en un comando de menú o en otro lugar,
Amaya actualiza el resto de vistas para mostrar los cambios.</p>

<p>Los comandos de selección y edición se realizan siempre en el árbol del
documento. Cuando eliges dos documentos en una vista, la selección se
extiende al sub-árbol mínimo que incluye a ambos elementos, aunque algunos
elementos no sean visibles en esa vista. Los comandos aplicados a dicha
selección (por ejemplo, borrar) actúan sobre todo lo seleccionado.</p>

<p>La vista Fuente no se sincroniza automáticamente. Si efectúas cambios en
el documento en la vista Fuente, para actualizar las otras vistas debes
seleccionar el comando de menú <strong>Archivo &gt; Sincronizar</strong>. De
la misma manera, si efectúas cambios en otras vistas, selecciona
<strong>Archivo &gt; Sincronizar</strong> para actualizar la vista Fuente.</p>

<p>Cuando sincronizas un documento, Amaya lo validará de nuevo. Si has
introducido errores en el marcado al editar en vista Fuente, Amaya intentará
corregirlo lo mejor que pueda. Tras editar en la vista Fuente, comprueba el
documento en la vista Formateada o en la vista Estructura para asegurarte de
que la sincronización ha producido el resultado deseado.</p>

<p>Cuando guardas un documento desde la vista Fuente o desde la vista
Formateada (local o remotamente), se produce la sincronización
automáticamente. Todas las vistas reflejan el estado del documento en el
momento en que se guarda.</p>

<p>Para obtener más información sobre las vistas, consulta:</p>
<ul>
  <li><a href="working_with_document_views.html.es">Utilizar las Vistas de
    Documento</a></li>
  <li><a href="opening_a_view.html.es">Abrir una Vista</a></li>
  <li><a href="closing_a_view.html.es">Cerrar una Vista</a></li>
</ul>
</div>
</body>
</html>
