<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Eine Ansicht schließen</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="opening_a_view.html.de" accesskey="p"><img
        alt="nächste Seite" src="../../images/left.gif" /></a> <a
        href="../Views.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="about_synchronized_views.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Eine Ansicht schließen</h1>

<p>Amaya kann mehrere Ansichten eines Dokuments gleichzeitig darstellen. Jede
Ansicht wird in einem separaten Fenter angezeigt.</p>

<p class="ProcedureCaption">Um eine Ansicht zu schließen:</p>
<ul>
  <li>Die entsprechenden Befehle des Betriebssystems zum Schließen eines
    Fensters verwenden oder <strong>Schließen</strong> im Menü
    <strong>Datei</strong> wählen.</li>
</ul>

<p class="Note"><strong>Hinweis</strong>: Schließt man das Browserfenster,
dann werden alle anderen Ansichten auch geschlossen.</p>
</div>
</body>
</html>
