<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Cerrar una Vista</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="opening_a_view.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Views.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_synchronized_views.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Cerrar una Vista</h1>

<p>Amaya puede mostrar diferentes vistas de un documento simultáneamente.
Cada vista se muestra en una ventana distinta.</p>

<p class="ProcedureCaption">Para cerrar una vista:</p>
<ul>
  <li>Elige el comando de menú <strong>Archivo &gt; Cerrar ventana</strong>,
    o haz clic en el botón cerrrar de la ventana.</li>
  <li>Para cerrar todas las vistas de un documento, elige la vista Formateada
    y cierra la ventana. Todas las vistas asociadas se cerrarán.</li>
</ul>
</div>
</body>
</html>
