<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Закрыть вид</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="opening_a_view.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Views.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="about_synchronized_views.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Закрыть вид</h1>

<p>Amaya может одновременно представлять несколько видов документа. Каждый
вид выводится в отдельном окне.</p>

<p class="ProcedureCaption">Для закрытия вида:</p>
<ul>
  <li>Выберите пункт <strong>Закрыть окно</strong> из меню
    <strong>Файл</strong>, или щёлкните по кнопке закрытия окна.</li>
  <li>Для закрытия всех открытых видов, выберите вид Форматированный и
    закройте этот вид. Все связанные с ним виды будут закрыты.</li>
</ul>
</div>
</body>
</html>
