<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <title>Открыть вид</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_document_views.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Views.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="closing_a_view.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Открыть вид</h1>

<p>Amaya может одновременно представлять несколько видов документа. Каждый
вид выводится в отдельном окне. Это позволяет вам чётко отслеживать что
происходит при редактировании сложного документа. Это также помогает вам
перемещаться по документу.</p>

<p class="ProcedureNote"><strong>Примечание:</strong> Выбор вида документа
доступен только из нормального вида браузера (форматированный вид).</p>

<p class="ProcedureCaption">Для открытия вида:</p>
<ul>
  <li>Выберите соответствующий пункт меню Показать из меню
    <strong>Вид</strong>:
    <p></p>

    <table border="0" cellspacing="0" cellpadding="0"
    style="margin-left:.5in">
      <tbody>
        <tr>
          <td
          style="border-top:solid 1.5pt; border-left:none;border-bottom:solid 1.5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableTitle"><strong>Пункт меню Показать</strong></p>
          </td>
          <td
          style="border-top:solid 1.5pt; border-left:none;border-bottom:solid 1.5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableTitle"><strong>Комбинация кнопок</strong></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt; border-right: none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Показать структуру</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><kbd>Ctrl u Ctrl s</kbd></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt; border-right: none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Показать в альтернативном виде</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><kbd>Ctrl u Ctrl a</kbd></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt;border-right:none;padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Показать ссылки</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><kbd>Ctrl u Ctrl l</kbd></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Показать оглавление</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><kbd>Ctrl u Ctrl c</kbd></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid 1.5pt; border-right: none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Показать структуру</p>
          </td>
          <td
          style="border:none; border-bottom:solid 1.5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><kbd>Ctrl u Ctrl o</kbd></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <p class="Note"><strong>Примечание</strong>: Также, вы можете
    использовать <strong>Показать команды</strong> из меню
    <strong>Вид</strong> выводя вперёд соответствующее окно, находящееся на
    заднем плане..</p>
  </li>
</ul>
</div>
</body>
</html>
