<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Abrir una Vista</title>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="working_with_document_views.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Views.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="closing_a_view.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Abrir una Vista</h1>

<p>Amaya puede mostrar diferentes vistas de un documento simultáneamente.
Cada vista se muestra en una ventana diferente. Esto te permite ver
claramente lo que está ocurriendo cuando editas documentos complejos. También
ayuda a desplazarse por los documentos.</p>

<p class="ProcedureNote"><strong>Nota:</strong> Las opciones Vistas sólo
están disponibles desde la vista de navegador normal (vista Formateada).</p>

<p class="ProcedureCaption">Para abrir una vista:</p>
<ul>
  <li>Elige el comando de <strong>Vistas &gt; Mostrar ...</strong>: 
    <p></p>

    <table border="1" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><p class="TableTitle"><strong>Elemento de menú
            Mostrar</strong></p>
          </td>
          <td><p class="TableTitle"><strong>Atajo de teclado</strong></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Mostrar estructura</p>
          </td>
          <td><p class="TableText"><code>Alt+v&nbsp;Alt+s</code></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Mostrar alternativo</p>
          </td>
          <td><p class="TableText"><code>Alt+v Alt+I</code></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Mostrar enlaces</p>
          </td>
          <td><p class="TableText"><code>Alt+v Alt+l</code></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Mostrar tabla de contenidos</p>
          </td>
          <td><p class="TableText"><code>Alt+v Alt+c</code></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Mostrar fuente</p>
          </td>
          <td><p class="TableText"><code>Alt+v Alt+h</code></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p class="Note"><strong>Nota:</strong> También puedes emplear el comando
    de menú <strong>Vistas &gt; Mostrar ...</strong> para mostrar en primer
    plano la ventana correspondiente si esta ventana ya estaba abierta, pero
    oculta.</p>
  </li>
</ul>
</div>
</body>
</html>
