<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Abrir una Vista</title>
  <meta name="GENERATOR" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="working_with_document_views.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Views.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="closing_a_view.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Abrir una Vista</h1>

<p>Amaya puede mostrar diferentes vistas de un documento simultáneamente.
Cada vista se muestra en una ventana diferente. Esto te permite ver
claramente lo que está ocurriendo cuando editas documentos complejos. También
ayuda a desplazarse por los documentos.</p>

<p class="ProcedureNote"><strong>Nota:</strong> Estas opciones sólo están
disponibles desde la vista de navegador normal (vista Formateada).</p>

<p class="ProcedureCaption">Para abrir una vista:</p>
<ul>
  <li>Elige el comando correspondiente del menú <strong>Ver &gt; ...</strong>:

    <table border="1" cellspacing="0" cellpadding="0"
    style="margin-left:.5in">
      <tbody>
        <tr>
          <td><p class="TableTitle"><strong>Elemento de menú Ver</strong></p>
          </td>
          <td><p class="TableTitle"><strong>Atajo de teclado</strong></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Estructura</p>
          </td>
          <td><p class="TableText"><kbd>Ctrl u Ctrl s </kbd></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Alternativo</p>
          </td>
          <td><p class="TableText"><kbd>Ctrl u Ctrl a</kbd></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Enlaces</p>
          </td>
          <td><p class="TableText"><kbd>Ctrl u Ctrl l</kbd></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Tabla de contenidos</p>
          </td>
          <td><p class="TableText"><kbd>Ctrl u Ctrl c</kbd></p>
          </td>
        </tr>
        <tr>
          <td><p class="TableText">Fuente</p>
          </td>
          <td><p class="TableText"><kbd>Ctrl u Ctrl o</kbd></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <p class="Note"><strong>Nota:</strong> También puedes emplear el comando
    de menú <strong>Ver &gt; ...</strong> para mostrar en primer plano la
    ventana correspondiente si esta ventana ya estaba abierta, pero
    oculta.</p>
  </li>
</ul>
</div>
</body>
</html>
