<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Eine Ansicht öffnen</title>
  <style type="text/css">
  </style>
  <meta name="generator" content="amaya 9.2.2, see http://www.w3.org/Amaya/"
  />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="working_with_document_views.html.de" accesskey="p"><img
        alt="nächste Seite" src="../../images/left.gif" /></a> <a
        href="../Views.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="closing_a_view.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Eine Ansicht öffnen</h1>

<p>Amaya kann mehrere Ansichten eines Dokuments gleichzeitig darstellen. Jede
Ansicht wird in einem separaten Fenter angezeigt. Damit ist man in der Lage
klar zu erkennen, was passiert, wenn man komplexe Dokumente bearbeitet. Das
ist auch hilfreich, wenn man sich in einem Dokument hin- und herbewegt.</p>

<p class="Note"><strong>Anmerkung:</strong> Die verschiedenen Ansichten
können nur aus der Browseransicht heraus aktiviert werden.</p>

<p class="ProcedureCaption">Um eine Ansicht zu öffnen:</p>
<ul>
  <li>Im Menü <strong>Ansicht</strong> die gewünschte Ansicht auswählen.</li>
  <li>Das entsprechende Tastenkürzel benutzen:
    <ul>
      <li><strong>Struktur</strong>: <kbd>Ctrl u Ctrl s</kbd></li>
      <li><strong>Textbrowser</strong>: <kbd>Ctrl u Ctrl a</kbd></li>
      <li><strong>Verweise</strong>: <kbd>Ctrl u Ctrl l</kbd></li>
      <li><strong>Inhaltsverzeichnis</strong>: <kbd>Ctrl u Ctrl c</kbd></li>
      <li><strong>Quelltext</strong>: <kbd>Ctrl u Ctrl o</kbd></li>
    </ul>
    <p class="ProcedureNote"><strong>Anmerkung:</strong> Diese Befehle können
    auch dazu benutzt werden um ein verstecktes Fenster einer Ansicht in den
    Vordergrund zu bringen.</p>
  </li>
</ul>
</div>
</body>
</html>
