<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Abrir una Vista</title>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="working_with_document_views.html.es" accesskey="p"><img
        alt="previous" src="../../images/left.gif" /></a> <a
        href="../Views.html.es" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a> <a href="closing_a_view.html.es"
        accesskey="n"><img alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Abrir una Vista</h1>

<p>Amaya puede mostrar diferentes vistas de un documento simultáneamente.
Cada vista se muestra en una ventana diferente. Esto te permite ver
claramente lo que está ocurriendo cuando editas documentos complejos. También
ayuda a desplazarse por los documentos.</p>

<p class="ProcedureNote"><strong>Nota:</strong> Las opciones Vistas sólo
están disponibles desde la vista de navegador normal (vista formateada).</p>

<p class="ProcedureCaption">Para abrir una vista:</p>
<ul>
  <li>Elige el elemento de menú Mostrar del menú <strong>Vistas</strong>: 
    <p></p>

    <table border="0" cellspacing="0" cellpadding="0"
    style="margin-left:.5in">
      <tbody>
        <tr>
          <td
          style="border-top:solid 1.5pt; border-left:none;border-bottom:solid 1.5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableTitle"><strong>Elemento de menú Mostrar</strong></p>
          </td>
          <td
          style="border-top:solid 1.5pt; border-left:none;border-bottom:solid 1.5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableTitle"><strong>Atajo de teclado</strong></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt; border-right: none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Mostrar estructura</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><code>Alt+v&nbsp;Alt+s</code></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt; border-right: none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Mostrar alternativo</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><code>Alt+v Alt+I</code></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt;border-right:none;padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Mostrar enlaces</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><code>Alt+v Alt+l</code></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid .5pt;border-right:none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Mostrar tabla de contenidos</p>
          </td>
          <td
          style="border:none; border-bottom:solid .5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><code>Alt+v Alt+c</code></p>
          </td>
        </tr>
        <tr>
          <td
          style="border-top:none; border-left:none; border-bottom:solid 1.5pt; border-right: none; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText">Mostrar fuente</p>
          </td>
          <td
          style="border:none; border-bottom:solid 1.5pt; padding:0in 5.4pt 0in 5.4pt"><p
            class="TableText"><code>Alt+v Alt+h</code></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p class="Note"><strong>Nota</strong>:&nbsp;También puedes emplear el
    comando <strong>Mostrar ... </strong> del menú <strong>Vistas</strong>
    para mostrar en primer plano la ventana correspondiente si esta ventana
    ya estaba abierta, pero oculta.</p>
  </li>
</ul>
</div>
</body>
</html>
