<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Работа с видами документа
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Views.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="opening_a_view.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Работа с видами документа</h1>

<p>Amaya может одновременно представлять различные виды документа. Каждый вид
выводится в отдельном окне, так, чтобы вы могли видеть что происходит, когда
вы редактируете сложные документы.</p>

<p>Множество окон помогут вам быстро перемещаться по документу. Например,
если вы щёлкаете по заголовку в виде Оглавление, то вид Форматированный
выводит вам ту часть документа которую вы выделили в предыдущем окне.</p>

<p>На данный момент, доступны шесть видов документа из меню
<strong>Вид</strong>.</p>

<table border="0" cellspacing="8">
  <tbody>
    <tr>
      <td><p><img width="109" height="122"
        src="../../images/formattedview.jpg" alt="formatted view" /></p>
      </td>
      <td><p><strong>Вид Форматированный</strong> (по умолчанию)</p>

        <p>Этот вид обычно предоставляют все обычные броузеры. Это
        динамичный, непосредственно обрабатываемый вид. Он постоянно выводит
        все изменения, которые вы делаете в документе, в противоположность
        другим редакторам, которые предоставляют только серию статичных
        кадров документа.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="108" height="98" alt="structure view"
        src="../../images/structureview.jpg" /></p>
      </td>
      <td><p><strong>Вид Структура</strong> (Вид &gt; Показать структуру)</p>

        <p>Этот вид показывает реальную структуру документа. В одну линию
        расположены: элемент, имя тэга представляющее этот элемент и все его
        атрибуты. Все входящие элементы которые он содержит, расположены
        около синей вертикальной линии, которая показывает протяженность
        элемента.</p>

        <p>Вы можете редактировать любой текст выделенный чёрным шрифтом,
        щёлкнув по нему а затем ввести нужный вам текст. Для изменения текста
        выделенного голубым цветом вы должны использовать команды
        редактирования.</p>

        <p>Структурный вид показывает все элементы документа даже те, которые
        не отображаются в форматированном виде, подобно комментариям, типу
        документа, обрабатывая инструкции или элементы главной (head)
        секции.</p>

        <p>Этот вид показывает uri пространства имён, используемое автором,
        когда элемент принадлежит пространтсву имён, отличающееся от
        родительского.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="108" height="102" alt="alternate view"
        src="../../images/alternateview.jpg" /></p>
      </td>
      <td><p><strong>Вид Альтернативный</strong> (Вид &gt; Показать в
        альтернативном виде)</p>

        <p>Этот вид показывает как выглядит документ при просмотре его в
        неграфических браузерах (только текст). Это используется для проверки
        доступности ваших документов.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="109" height="122" alt="links view"
        src="../../images/linksview.jpg" /></p>
      </td>
      <td><p><strong>Вид Ссылки</strong> (Вид &gt; Показать ссылки)</p>

        <p>Этот вид показывает список всех якорей в документе и элементов
        содержащих эти якоря. Вы можете сфокусировать на этом своё внимание
        при работе с гиперссылками.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="111" height="168" alt="table of contents view"
        src="../../images/tocview.jpg" /></p>
      </td>
      <td><p><strong>Вид Оглавление</strong> (Вид &gt; Показать
        оглавление)</p>

        <p>Этот вид показывает список всех заголовков (элементы Hn) в
        документе. Если документ хорошо структурирован, он выводит обзор
        (overview) документа.</p>

        <p></p>
      </td>
    </tr>
    <tr>
      <td><p><img width="109" height="115" alt="source view"
        src="../../images/sourceview.jpg" /></p>
      </td>
      <td><p><strong>Вид Исходный код</strong> (Вид &gt; Показать исходный
        код)</p>

        <p>Этот вид показывает фактический, исходный код документа. Вы можете
        использовать его для редактирования синтаксиса документа.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Вы можете открыть или закрыть любой из этих видов в любое время. Тем не
менее, если у вас открыты несколько видов документа и вы закрываете вид
Форматированный, все остальные виды этого документа закроются
автоматически.</p>

<p>Для более подробной информации о видах документа, смотрите:</p>
<ul>
  <li><a href="opening_a_view.html.ru">Открыть вид</a></li>
  <li><a href="closing_a_view.html.ru">Закрыть вид</a></li>
  <li><a href="about_synchronized_views.html.ru">О синхронизации
  видов</a></li>
</ul>
</div>
</body>
</html>
