<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Utilizar las vistas de Documento</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Views.html.es" accesskey="t"><img
        alt="superior" src="../../images/up.gif" /></a> <a
        href="opening_a_view.html.es" accesskey="n"><img alt="siguiente"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Utilizar las Vistas de Documento</h1>

<p>Amaya puede mostrar simultáneamente diferentes vistas de un documento.
Cada vista se muestra en una ventana distinta, así que puedes ver claramente
qué sucede cuando editas documentos complejos.</p>

<p>Las distintas ventanas también pueden ayudarte a desplazarte rápidamente a
lo largo de un documento. Por ejemplo, si haces clic en un encabezado de la
vista Tabla de Contenidos, la vista Formateada mostrará la sección
elegida.</p>

<p>Puedes elegir entre seis vistas mediante el Menú Ver.</p>

<table border="0" cellspacing="8">
  <tbody>
    <tr>
      <td><p><img width="109" height="122"
        src="../../images/formattedview.jpg" alt="vista Formateada" /></p>
      </td>
      <td><p><strong>Vista Formateada</strong> (por omisión)</p>

        <p>Esta vista es similar a la que se obtiene en otros navegadores
        gráficos. Es una vista dinámica, que permite la manipulación directa.
        En todo momento muestra los cambios que realizas al documento, no
        como otros editores que sólo proporcionan imágenes estáticas del
        documento.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="108" height="98" alt="vista Estructura"
        src="../../images/structureview.jpg" /></p>
      </td>
      <td><p><strong>Vista Estructura</strong> (comando de menú <strong>Ver &gt;   Estructura</strong>)</p>

        <p>Esta vista muestra la estructura actual del documento. Cada
        elemento se representa mediante el nombre de su etiqueta, seguido de
        sus atributos en la misma línea. Los elementos que pueda contener el
        elemento se representan en forma de árbol mediante una línea vertical
        azul que indica la extensión del elemento.</p>

        <p>Puedes editar directamente cualquier texto en negro haciendo clic
        en él y escribiendo. Debes utilizar los comandos de edición para
        cambiar el texto en azul.</p>

        <p>La vista Estructura muestra todos los elementos del documento,
        incluso aquellos que no se muestran en la vista Formateada, por
        ejemplo los comentarios, el tipo de documento, instrucciones de
        procesado o los elementos de la sección de encabezado.</p>

        <p>Esta vista también muestra el URI del espacio de nombres utilizado
        por el autor cuando un elemento pertenece a un espacio de nombres
        distinto al de su elemento padre.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="108" height="102" alt="vista Alternativa"
        src="../../images/alternateview.jpg" /></p>
      </td>
      <td><p><strong>Vista Alternativa</strong> (comando de menú
        <strong>Ver &gt;  Alternativo</strong>)</p>

        <p>Esta vista muestra cómo se vería el documento en un navegador de
        modo texto. Esta vista es útil para comprobar la accesibilidad de tus
        documentos.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="109" height="122" alt="vista Enlaces"
        src="../../images/linksview.jpg" /></p>
      </td>
      <td><p><strong>Vista Enlaces</strong> (comando de menú <strong>Ver &gt;  Enlaces</strong>)</p>

        <p>Esta lista muestra una lista de todas las anclas del documento y
        los elementos que contiene cada ancla. Puedes apuntar sobre ellas
        cuando edites los enlaces de hipertexto.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="111" height="168" alt="vista Contenido"
        src="../../images/tocview.jpg" /></p>
      </td>
      <td><p><strong>Vista Contenido</strong> (comando de menú <strong>Ver &gt;  Tabla de contenidos</strong>)</p>

        <p>Esta vista muestra la lista de todos los encabezados (elementos
        hn) del documentos. Si el documento está bien estructurado, muestra
        un resumen del documento.</p>
      </td>
    </tr>
    <tr>
      <td><p><img width="109" height="115" alt="vista Fuente"
        src="../../images/sourceview.jpg" /></p>
      </td>
      <td><p><strong>Vista Fuente</strong> (comando de menú <strong>Ver &gt;  Fuente</strong>)</p>

        <p>Esta vista muestra el código fuente actual del documento. Puedes
        utilizarla para editar la sintaxis del documento.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Puedes abrir y cerrar cualquier vista en cualquier momento. Sin embargo,
si tienes múltiples vistas abiertas y cierras la vista Formateada, las demás
vistas se cerraránm automáticamente.</p>

<p>Para obtener más información sobre las Vistas, consulta:</p>
<ul>
  <li><a href="opening_a_view.html.es">Abrir una Vista</a></li>
  <li><a href="closing_a_view.html.es">Cerrar una Vista</a></li>
  <li><a href="about_synchronized_views.html.es">Acerca de las Vistas
    sincronizadas</a></li>
</ul>
</div>
</body>
</html>
