<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Anotaciones remotas</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_storing_local_annotations.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Annotations.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="annotation_menu.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Anotaciones remotas</h1>

<p>Amaya puede almacenar anotaciones en el <a
href="about_storing_local_annotations.html.es">sistema de archivos local</a>
("anotaciones locales") o puede almacenarlas remotamente, en servidores de
anotaciones a los que se accede a través de la World Wide Web ("anotaciones
remotas").</p>

<p>Puedes almacenar anotaciones remotas en servidores de anotaciones, de
manera que cualquier persona con los derechos de acceso correctos puede
descargarlas, como sucede con otros documentos HTML.</p>

<p>Las anotaciones remotas también se denominan anotaciones compartidas o
públicas, ya que pueden ser consultadas por otras personas. Si quieres
instalar tu propio servidor de anotaciones, consulta el <a
href="http://www.w3.org/1999/02/26-modules/User/Annotations-HOWTO.html">Servidor
de anotaciones - HowTo</a>.</p>

<h2>Ver también:</h2>
<ul>
  <li><span class="Link0"><a
    href="about_storing_local_annotations.html.es">Anotaciones
    locales</a></span></li>
</ul>
</div>
</body>
</html>
