<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Über Anmerkungen lesen</title>
  <meta name="GENERATOR" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a accesskey="p" href="./what_is_an_annotation.html.de"><img
        alt="previous" src="../../images/left.gif" /></a> <a accesskey="t"
        href="../Annotations.html.de"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a accesskey="n"
        href="./about_storing_local_annotations.html.de"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über Anmerkungen lesen</h1>

<p>Amaya kennzeichnet Anmerkungen mit dem Icon <img alt="Anmerkungs-Icon"
src="../../images/annot.png" />, welches in den Text eingefügt wird. Klickt
man auf das Icon, dann wird die Stelle markiert, zu der es eine Anmerkung
gibt. Führt man einen Doppelklick darauf aus, so wird ein neues Fenster
geöffnet, in dem der Anmerkungstext und dessen Metadaten angezeigt werden.</p>

<p>Es folgt ein Beispiel, in dem eine Anmerkung mit dem Icon gekennzeichnet
ist und in dem der Text markiert ist, zu dem die Anmerkung gehört.</p>
<img alt="im Text eingefügtes Anmerkungs-Icon"
src="../../images/annotationicon-de.png" /> 

<p>Eine Anmerkung hat mehrere Eigenschaften (Metadaten):</p>
<ul>
  <li><strong>Physikalischer Speicherplatz:</strong> ist die Anmerkung im
    lokalen Dateisystem oder auf einem Server gespeichert.</li>
  <li><strong>Sichtbarkeit:</strong> ist die Anmerkung mit dem ganzen
    Dokument oder mit einem Fragment davon verknüpft.</li>
  <li><strong>Typ:</strong> Anmerkung, Kommentar, Anfrage, Antwort,
  u.s.w..</li>
</ul>
</div>
</body>
</html>
