<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xce;&#xe1; &#xf3;&#xe4;&#xe0;&#xeb;&#xb8;&#xed;&#xed;&#xfb;&#xf5;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xff;&#xf5;</title>
  <style type="text/css">

  </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_storing_local_annotations.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="annotation_menu.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Об удалённых аннотациях</h1>

<p>Amaya хранит данные аннотаций в <span style="color: blue"><a
href="about_storing_local_annotations.html.ru">локальной файловой
системе</a></span> (часто называются "local annotations") или может хранить
аннотации удалённо, на сервере аннотаций, осуществляя доступ к ним через
World Wide Web (часто называются "remote annotations").</p>

<p>Вы можете хранить удалённые аннотации на сервере аннотаций и иметь к ним
доступ, оформив соответствующим образом права на доступ к ним, как и в случае
с другими HTML документами.</p>

<p>Удалённые аннотации называются коллективными или общественными
аннотациями, поскольку они могут быть видны и другим пользователям. Если вы
хотите установить свой собственный сервер аннотаций, перейдите по ссылке
<span style="color:blue"><a
href="http://www.w3.org/1999/02/26-modules/User/Annotations-HOWTO.html">
Сервер-аннотаций-КАК-СДЕЛАТЬ</a></span>.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link0"><a href="about_storing_local_annotations.html.ru">О
    локальных аннотациях</a></span></li>
</ul>
</div>
</body>
</html>
