<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>О чтении аннотаций
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="what_is_an_annotation.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="about_storing_local_annotations.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О чтении аннотаций</h1>

<p>Amaya идентифицирует аннотации по иконке аннотации <img
src="../../images/annot.png" alt="Иконка аннотации" />&nbsp;которая обычно
вложена в документ. Если вы щёлкните по иконке, вы выделите аннотированный
текст подсвечиванием. Если вы дважды щёлкните по иконке, открывается
отдельное окно и выводится текст аннотации и другие метаданные.</p>

<p>На приведённом ниже примере показано подсвечивание текста со вставкой
иконки аннотации.</p>
<img src="../../images/annotationicon.png"
alt="Иконка аннотации вложенная в текст" />

<p>Aннотации имеют множество свойств, включая:</p>
<ul>
  <li><strong>Физичес:ое местоположение:</strong> Аннотации могут храниться в
    <span style="color:blue"><a
    href="about_storing_local_annotations.html.ru">локальной файловой
    системе</a></span> или на <span style="color:blue"><a
    href="about_storing_remote_annotations.html.ru">сервере
    аннотации</a></span>.</li>
  <li><strong>Область:</strong> Связана ли аннотация с целым документом или
    только с каким то фрагментом документа.</li>
  <li><strong>Тип аннотации:</strong> Ожидаемый тип аннотации, например,
    <em>Comment-комментарий</em> или <em>Query-запрос</em>.</li>
</ul>
</div>
</body>
</html>
