<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Über Anmerkungen veröffentlichen</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a accesskey="p"
        href="./about_storing_local_annotations.html.de"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        accesskey="t" href="../Annotations.html.de"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a accesskey="n"
        href="./annotation_menu.html.de"><img alt="next"
        src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Über Anmerkungen veröffentlichen</h1>

<p>Amaya kann Anmerkungen im <span style="color: blue"><a
href="./about_storing_local_annotations.html.de">lokalen
Dateisystem</a></span> (auch als "lokale Anmerkung" bezeichnet) oder entfernt
auf einen Server, der über das Internet erreicht werden kann (auch als
"entfernte Anmerkung" bezeichnet), speichern.</p>

<p>Man kann Anmerkungen auf einem Server speichern, sodass diese von jedem,
der die richtigen Zugriffsrechte besitzt, heruntergeladen werden können,
genau so, wie das bei anderen HTML-Dokumenten auch der Fall ist.</p>

<p>Entfernte Anmerkungen werden als gemeinsame oder öffentliche Anmerkungen
bezeichnet, weil sie von anderen Leuten gesehen werden können. Möchte man
einen eigenen Server für Anmerkungen installieren, dann sollte man das <span
style="COLOR: blue"><a
href="http://www.w3.org/1999/02/26-modules/User/Annotations-HOWTO.html.de">Annotation-Server-HOWTO</a></span>
lesen.</p>
</div>
</body>
</html>
