<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>About Reading Annotations</title>
  <style type="text/css">
  </style>
  <meta name="GENERATOR" content="amaya 5.2" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="en" lang="en">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="what_is_an_annotation.html.es" accesskey="p"><img
        alt="previous" src="../../images/left.gif" /></a> <a
        href="../Annotations.html.es" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a> <a
        href="about_storing_local_annotations.html.es" accesskey="n"><img
        alt="next" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>About Reading Annotations</h1>

<p>Amaya identifies annotations with pencil annotation icons<img
src="../../images/annot.png" alt="Annotation Icon" /> that are visually
embedded in the document. If you single-click an annotation icon, you
highlight the annotated text. If you double-click the icon, a separate window
opens, displaying the annotation text and other metadata.</p>

<p>Below is an example of a pencil annotation icon embedded in the text, with
the text highlighted.</p>
<img src="../../images/annotationicon.png"
alt="Annotation Icon Embedded in Text" /> 

<p>An annotation has many properties including:</p>
<ul>
  <li><strong>Physical location:</strong> Whether the annotation is stored on
    a <span style="color:blue"><a
    href="about_storing_local_annotations.html.es">local file system</a></span>
    or on an <span style="color:blue"><a
    href="about_storing_remote_annotations.html.es">annotation
  server</a></span>.</li>
  <li><strong>Scope:</strong> Whether the annotation is associated with an
    entire document or just a fragment of the document.</li>
  <li><strong>Annotation type:</strong> The kind of annotation you can
    expect, for example, <em>Comment</em> or <em>Query</em>.</li>
</ul>
</div>

</body>
</html>
