<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Leer anotaciones</title>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="what_is_an_annotation.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Annotations.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="about_storing_local_annotations.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Leer anotaciones</h1>

<p>Amaya identifica las anotaciones mediante un icono de lápiz<img
src="../../images/annot.png" alt="Icono Anotación" />&nbsp;incrustado
visualmente en el documento. Si haces clic en un icono de anotación, el texto
anotado se resalta. Si haces doble clic en el icono, se abre una nueva
ventana que muestra el texto de la anotación y otros metadatos.</p>

<p>A continuación puedes ver un ejemplo de un icono de anotación icrustado en
el texto, con el texto resaltado.</p>

<p><img src="../../images/annotationicon-es.png"
alt="Icono de Anotación incrustado en el texto" /></p>

<p>Una anotación tiene varias propiedades, por ejemplo:</p>
<ul>
  <li><strong>Ubicación física</strong>: indica si la anotación se almacena
    <a href="about_storing_local_annotations.html.es">localmente</a> o en un
    <a href="about_storing_remote_annotations.html.es">servidor de
    anotaciones</a>.</li>
  <li><strong>Objeto</strong>: indica si la anotación está asociada al
    documento completo o simplemente a un fragmento del documento.</li>
  <li><strong>Tipo de anotación</strong>: 'Anotación', 'Observación',
    'Solicitud', ...</li>
</ul>
</div>
</body>
</html>
