<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xcc;&#xe5;&#xed;&#xfe;
  &#xc0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xff;</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_storing_remote_annotations.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="configuring_annotation_settings.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1 id="Annotation">Меню Аннотация</h1>

<p>Большинство команд, необходимых для обработки аннотаций, можно найти в
меню Aннотации, как это показано ниже. Эти команды будут объяснены позже, при
рассмотрении пользовательских задач обработки аннотаций.</p>

<p><img src="../../images/annotationsmenu-ru.png" alt="Меню Аннотация" /></p>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link"><a href="replying_to_annotations.html.ru">Ответ на
    аннотации, дискуссионные нити</a></span></li>
  <li><span class="Link"><a
    href="loading_and_presenting_annotations.html.ru">Загрузка и
    представление аннотаций</a></span></li>
</ul>
</div>
</body>
</html>
