<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Menú Anotaciones</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_storing_remote_annotations.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Annotations.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="configuring_annotation_settings.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1 id="Annotation">Menú Anotaciones</h1>

<p>La mayoría de comandos necesarios para gestionar anotaciones se encuentran
en el menú <strong>Anotaciones</strong> que se muestra a continuación. Los
comandos están explicados en otros lugares de este documento.</p>

<p><img src="../../images/annotationsmenu-es.png" alt="Menú Anotaciones"
/></p>

<h2>Ver también:</h2>
<ul>
  <li><span class="Link"><a href="replying_to_annotations.html.es">Contestar
    anotaciones</a></span></li>
  <li><span class="Link"><a
    href="loading_and_presenting_annotations.html.es">Cargar y mostrar
    anotaciones</a></span></li>
</ul>
</div>
</body>
</html>
