<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Borrar una anotación</title>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_an_annotation.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Annotations.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="loading_and_presenting_annotations.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Borrar una anotación</h1>

<p>El comando de menú <strong>Anotaciones &gt; Borrar</strong> te permite
eliminar una anotación. Puedes utilizar este comando desde una ventana de
anotación abierta.</p>

<p class="ProcedureCaption">Para borrar una anotación en un documento:</p>
<ol>
  <li>Selecciona la anotación haciendo clic en el icono de la anotación. 
    
  </li>
  <li>Elige el comando de menú <strong>Anotaciones &gt; Borrar</strong>.</li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="creating_an_annotation.html.es">Crear una anotación</a></li>
  <li><a href="moving_annotations.html.es">Mover anotaciones</a></li>
  <li><a href="loading_and_presenting_annotations.html.es">Cargar y mostrar anotaciones</a></li>
  <li><a href="navigating_annotations.html.es">Navegar por las anotaciones</a></li>
</ul>
</div>
</body>
</html>
