<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xd3;&#xe4;&#xe0;&#xeb;&#xe5;&#xed;&#xe8;&#xe5;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xe8;</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_an_annotation.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="loading_and_presenting_annotations.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Удаление аннотации</h1>

<p>Команда <strong>Удалить аннотации</strong> из меню
<strong>Аннотации</strong> позволяет вам удалять аннотацию. Вы можете вызвать
эту команду из открытого окна аннотации.</p>

<p class="ProcedureCaption">Для удаления аннотации из документа:</p>
<ol>
  <li>Выберите аннотацию, щёлкнув по её иконке.
    <p></p>
  </li>
  <li>Выберите пункт <strong>Удалить аннотации</strong> из меню
    <strong>Аннотации</strong>.</li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="creating_an_annotation.html.ru">Создание аннотации</a></li>
  <li><a href="moving_annotations.html.ru">Перемещение аннотаций</a></li>
  <li><a href="loading_and_presenting_annotations.html.ru">Загрузка и
    представление аннотаций</a></li>
  <li><a href="navigating_annotations.html.ru">Перемещение по
  аннотациям</a></li>
</ul>
</div>
</body>
</html>
