<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Anmerkungen laden und darstellen</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a accesskey="p" href="./deleting_an_annotation.html.de"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        accesskey="t" href="../Annotations.html.de"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a accesskey="n"
        href="./navigating_annotations.html.de"><img alt="nächste Seite"
        src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Anmerkungen laden und darstellen</h1>

<p><strong>Laden</strong> im Menü <strong>Anmerkungen</strong> weist Amaya an
alle Anmerkungen, welche mit der URI des derzeitigen Dokument verknüpft sind
zu laden. Amaya kontaktiert alle Server, welche im Dialog
<strong>Konfigurieren</strong> im Menü <strong>Anmerkungen</strong>
aufgelistet sind, und fragt alle relevanten Anmerkungen ab.</p>

<p>Beim Laden eines Dokuments können Anmerkungen automatisch mitgeladen
werden, indem man im obigen Dialog die entsprechenden Optionen aktiviert.</p>

<p>In der derzeitigen Version von Amaya werden bei der Abfrage eines Servers
alle Anmerkungen, welche zu einem Dokument gehören zurückgegeben. In einer
zukünftigen Version kann es möglich sein die Abfrage durch den Benutzer
anzupassen.</p>

<h2>Filter für Anmerkungen</h2>

<p>Im Dialog <strong>Filter</strong> im Menü <strong>Anmerkungen</strong>
wird festgelegt, welche Anmerkungen angezeigt oder verborgen werden sollen.
Man kann Anmerkungen über drei verschiede Arten von Metadaten auswählen: Name
des Autors, Type der Anmerkung und Name des Servers.</p>

<p class="ProcedureCaption">Um einen dieser Filter anzuwenden:</p>
<ol>
  <li>Die gewünschte Filteroption wählen.</li>
  <li>In der Textbox die betreffende Anmerkung(en) wählen.</li>
  <li><strong>Zeigen</strong> oder <strong>Verbergen</strong>
    anklicken<strong>.</strong></li>
</ol>

<p></p>

<p>Die Knöpfe <strong>Alle</strong> und <strong>Keine</strong> betreffen alle
Anmerkungen.</p>

<p>Das Zeichen am Anfang eines Eintrags beschreibt den Status der
dazugehörenden Anmerkung. Ein Leerzeichen bedeutet alle sichtbar, eine Stern
(*) bedeutet alle verborgen und ein Minuszeichen (-) bedeutet teilweise
sichtbar.</p>

<p class="Note"><strong>Anmerkung:</strong> Der Dialog
<strong>Filter</strong> zeigt nur die Anmerkungen, welche er zu Zeitpunkt
seines Öffnens kennt. Wird eine neue Anmerkung in das Dokument eingefügt,
dann muss der Dialog nocheinmal angezeigt werden.</p>

<p>Der Autorenname zeigt den Namen des Autors in Verbindung mit dem Namen des
Servers auf dem die Anmerkung gespeichert ist.</p>
</div>
</body>
</html>
