<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xc7;&#xe0;&#xe3;&#xf0;&#xf3;&#xe7;&#xea;&#xe0; &#xe8;
  &#xef;&#xf0;&#xe5;&#xe4;&#xf1;&#xf2;&#xe0;&#xe2;&#xeb;&#xe5;&#xed;&#xe8;&#xe5;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xe9;</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="deleting_an_annotation.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="navigating_annotations.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Загрузка и представление аннотаций</h1>

<p>Команда <strong>Загрузить аннотации</strong> сообщает Amaya что нужно
загрузить аннотации связанные с URL текущего документа. Amaya запрашивает
сервера аннотации, используя настройки диалогового окна <strong>Конфигурация
для аннотаций</strong>, на получение соответствующей аннотации.</p>

<p>Аннотации могут загружаться автоматически, всякий раз, когда
просматривается новая страница, при условии включения опции
<strong>Автозагрузка ... аннотаций</strong> в диалоговом окне
<strong><strong>Конфигурация для аннотаций</strong></strong>.</p>

<p>В этой версии Amaya, запрашиваемый сервер аннотации, возвращает все
аннотации, связанные с этим документом. В будущей версии для этого, вероятно
будет использоваться настраиваемое пользователем меню, для переопределения
отправляемых на сервер строк запроса.</p>

<h1>Меню локального фильтра аннотации</h1>

<p>Выберите пункт <strong>Локальный фильтр</strong> из меню
<strong>Аннотации</strong> чтобы скрыть или показать иконки аннотаций в окне
документа. Вы можете показывать или скрывать аннотации по трём типам
метаданных: по имени автора аннотации, по типу аннотации, и имени сервера
аннотации.</p>

<p class="ProcedureCaption">Для примения любого из этих фильтров:</p>
<ol>
  <li>Щёлкните по текстовому полю ввода, чтобы выбрать тип аннотации.
    <p></p>
  </li>
  <li>Щёлкните по кнопке с нужным вам действием. Кнопки <strong>Показать
    все</strong> и <strong>Скрыть все</strong> применяются ко всем аннотациям.
    <p></p>
  </li>
  <li>Префикс, в виде маленького символа показывает состояние для данного
    ввода. Пробел (' '), звёздочка ('*'), или дефис ('-') показывает что
    аннотации принадлежашие к этому вводу: все видимы, все скрыты, или
    частично видимы, соответственно.</li>
</ol>

<p class="Note"><strong>Примечание:</strong> Диалоговое окно <strong>Меню
локального фильтра аннотации</strong> показывает вам только те аннотации, о
которых известно, что в данное время они открыты. Если добавляются новые
аннотации, то вам потребуется перезагрузить меню заново.</p>

<p>Автор аннотации показывается как имя автора, добавленное к имени сервера
аннотации, где хранится сама аннотация.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link"><a href="creating_an_annotation.html.ru">Создание
    аннотации</a></span></li>
  <li><span class="Link"><a href="deleting_an_annotation.html.ru">Удаление
    аннотации</a></span></li>
  <li><span class="Link"><a href="moving_annotations.html.ru">Перемещение
    аннотаций</a></span></li>
  <li><span class="Link"><a href="navigating_annotations.html.ru">Перемещение
    по аннотациям</a></span></li>
</ul>

<p>&nbsp;</p>
</div>
</body>
</html>
