<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4+, see http://www.w3.org/Amaya/" />
  <title>Cargar y mostrar anotaciones</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="deleting_an_annotation.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Annotations.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="navigating_annotations.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Cargar y mostrar anotaciones</h1>

<p>El comando de menú <strong>Anotaciones &gt; Cargar</strong> hace que Amaya
cargue las anotaciones asociadas al URL del documento actual. Amaya
solicitará las anotaciones correspondientes a los servidores de anotaciones,
utilizando la configuración definida en la caja de diálogo
<strong>Configuración para anotaciones</strong>.</p>

<p>Las anotaciones pueden cargarse automáticamente cada vez que se abre una
página marcando la casilla de verificación <strong>Autocargar
anotaciones</strong>de la caja de diálogo <strong>Configuración para
anotaciones</strong>.</p>

<p>En esta versión de Amaya, al acceder a un servidor de anotaciones se
obtienen todas las anotaciones asociadas al documento. En el futuro, podrá
ser posible enviar una solicitud personalizada a los servidores.</p>

<h1>Menú Filtro local de anotaciones</h1>

<p>En el menú <strong> Anotaciones &gt; Filtro local</strong> puedes elegir
si los iconos de anotación tienen que mostrarse o no en la ventana del
documento. Puedes filtrar qué anotaciones se muestran por tres criterios de
metadatos: nombre del autor de la anotación, tipo de anotación y nombre del
servidor de anotaciones.</p>

<p class="ProcedureCaption">Para aplicar cualquiera de estos filtros:</p>
<ol>
  <li>Haz clic en el botón radio correspondiente para seleccionar el tipo de
    anotación.
    
  </li>
  <li>Haz clic en el botón correspondiente. Los botones <strong>Mostrar
    todos</strong> y <strong>Ocultar todos</strong> se aplican a todas las
    anotaciones. 
    
  </li>
  <li>El estado de una entrada determinada se indica por un carácter inicial.
    El carácter puede ser un espacio (' '), una estrella ('*'), o un guión
    ('-') que indican que la entrada está visible, oculta o parcialmente
    visible, respectivamente.</li>
</ol>

<p class="Note"><strong>Nota:</strong>
La caja de diálogo <strong>Filtro local de anotaciones</strong> muestra
únicamente las anotaciones conocidas en el momento de abrir la caja. Si se
añaden nuevas anotaciones, necesitarás abrir de nuevo la caja de diálogo.</p>

<p>El campo autor de la anotación muestra el nombre del autor y el nombre del
servidor de anotaciones en la que se encuentra la anotación.</p>

<h2>Ver también:</h2>
<ul>
  <li><span class="Link"><a href="creating_an_annotation.html.es">Crear una
    anotación</a></span></li>
  <li><span class="Link"><a href="deleting_an_annotation.html.es">Borrar una
    anotación</a></span></li>
  <li><span class="Link"><a href="moving_annotations.html.es">Mover anotaciones</a></span></li>
  <li><span class="Link"><a href="navigating_annotations.html.es">Navegar por las anotaciones</a></span></li>
</ul>

<p>&nbsp;</p>
</div>
</body>
</html>
