<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="GENERATOR" content="amaya 8.3-, see http://www.w3.org/Amaya/" />
  <title>Mover anotaciones</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="navigating_annotations.html.es"
        accesskey="p"><img alt="anterior" src="../../images/left.gif" /></a>
        <a href="../Annotations.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="replying_to_annotations.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mover anotaciones</h1>

<p>Puedes mover una anotación a cualquier otra parte del mismo documento.
Puedes mover, por ejemplo, <a href="annotation_issues.html.es">las
anotaciones huérfanas o equívocas</a>. Puedes mover una anotación a la
selección actual o al valor de un XPointer almacenado. Sólo puedes mover
anotaciones dentro del mismo documento en el que se crearon.</p>

<p>Para mover una anotación a la selección actual:</p>
<ol>
  <li>Elige la opción de menú <strong>Anotaciones &gt; Anotar
    documento</strong>. Se abrirá la ventana <strong>anotación</strong>.</li>
  <li>Haz clic en el documento anotado y selecciona algo en él..</li>
  <li>En la ventana <strong>anotación</strong>, elige la opción de menú
    <strong>Anotaciones &gt; Mover a selección</strong>.</li>
  <li>Amaya mueve el icono de anotación al texto seleccionado y marca el
    documento de anotación como modificado.</li>
</ol>

<p>Para que el cambio sea efectivo, debes guardar la anotación o perderías el
cambio. También puedes mover una anotación a la posición actual del cursor,
sin tener que seleccionar nada.</p>

<h1>Mover anotaciones a una ubicación memorizada previamente</h1>

<p>Pudes almacenar la posición a la que quieres mover una anotación y a
continuación moverla ahí. Esta posibilidad es útil para mover varias
anotaciones al mismo lugar o para situarlas en algún lugar antes de moverlas
a su sitio.</p>

<p>Para mover múltiples anotaciones:</p>
<ol>
  <li>Selecciona (o simplemente sitúa el cursor) el lugar al que quieres
    mover las anotaciones.</li>
  <li>Elige la opción de menú <strong>Anotaciones &gt; Guardar selección como
    XPointer</strong> para almacenar un Xpointer que represente la
  selección.</li>
  <li>En la ventana <strong>Anotaciones</strong>, elige la opción de menú
    <strong>Anotaciones &gt; Mover a XPointer guardado</strong> para mover la
    anotación a su nueva ubicación.</li>
  <li>Guarda la anotación para que el cambio sea efectivo.</li>
</ol>

<h2>Ver también:</h2>
<ul>
  <li><a href="creating_an_annotation.html.es">Crear una anotación</a></li>
  <li><span class="Link"><a href="deleting_an_annotation.html.es">Borrar una
    anotación</a></span></li>
  <li><span class="Link"><a
    href="loading_and_presenting_annotations.html.es">Cargar y mostrar
    anotaciones</a></span></li>
  <li><span class="Link"><a href="navigating_annotations.html.es">Navegar por
    las anotaciones</a></span></li>
</ul>
</div>
</body>
</html>
