<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xcf;&#xe5;&#xf0;&#xe5;&#xec;&#xe5;&#xf9;&#xe5;&#xed;&#xe8;&#xe5;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xe9;</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="navigating_annotations.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="replying_to_annotations.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Перемещение аннотаций</h1>

<p>Вы можете переместить аннотацию в любую другую часть одного и того же
документа. Это можно использовать, например, для обработки <a
href="annotation_issues.html.ru">потерянных и рассогласованных аннотаций</a>.
Вы можете перемещать аннотацию или к текущему выбору или к значению
сохранённому в XPointer. Это возможно только при перемещении аннотаций в том
же документе где они и были созданы.</p>

<p>Для перемещения аннотации в текущий выбор:</p>
<ol>
  <li>Откройте меню <strong>Аннотации</strong> и выберите пункт
    <strong>Аннотация документа</strong>. Откроется окно
    <strong>Аннотация</strong>.</li>
  <li>Щелкните по аннотируемому документу, и выберите что-нибудь в нём.</li>
  <li>В окне <strong>Аннотация</strong>, выберите пункт <strong>Переместить в
    выбранное</strong> из меню <strong>Аннотации</strong>.</li>
  <li>Amaya переместит иконку аннотации в выбранное вами место и промаркирует
    аннотируемый документ как изменённый.</li>
</ol>

<p>Чтобы не потерять все ваши изменения, вы должны выполнить операцию
сохранения аннотации. Также, вы можете переместить аннотацию в текущую
позицию курсора, без необходимости выполнения выбора.</p>

<h1>Перемещение аннотаций в предварительно запомненное местоположение</h1>

<p>Вы можете предварительно запомнить позицию, куда вы хотите переместить
аннотацию, и затем переместить её туда. Эта возможность используется для
перемещения некоторого множества аннотаций в одну и ту же позицию или если
вам предварительно необходимо пролистать документ, прежде чем вы выполните
перемещение.</p>

<p>Для перемещения некоторого множества аннотаций:</p>
<ol>
  <li>Выберите (или просто укажите курсором) место куда вы хотите переместить
    аннотацию.
    <p></p>
  </li>
  <li>Выберите пункт <strong>Сохранить выбранное как XPointer</strong> из
    меню <strong>Аннотации</strong> чтобы сохранить XPointer, который будет
    представлять этот выбор.
    <p></p>
  </li>
  <li>В окне <strong>Аннотация</strong>, выберите пункт <strong>Переместить
    на хранение в XPointer</strong> из меню <strong>Аннотации</strong> чтобы
    переместить аннотации в это новое местоположение.
    <p></p>
  </li>
  <li>Чтобы подтвердить все ваши изменения выполните операцию сохранения
    аннотации.</li>
</ol>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="creating_an_annotation.html.ru">Создание аннотации</a></li>
  <li><span class="Link"><a href="deleting_an_annotation.html.ru">Удаление
    аннотации</a></span></li>
  <li><span class="Link"><a
    href="loading_and_presenting_annotations.html.ru">Загрузка и
    представление аннотаций</a></span></li>
  <li><span class="Link"><a href="navigating_annotations.html.ru">Перемещение
    по аннотациям</a></span></li>
</ul>
</div>
</body>
</html>
