<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xcf;&#xe5;&#xf0;&#xe5;&#xec;&#xe5;&#xf9;&#xe5;&#xed;&#xe8;&#xe5;
  &#xef;&#xee;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xff;&#xec;</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="loading_and_presenting_annotations.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Annotations.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a href="moving_annotations.html.ru"
        accesskey="n"><img alt="Следующий" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Перемещение по аннотациям</h1>

<p>Перемещаться по аннотациям можно выбрав пункт <strong>Показать
ссылки</strong> из меню <span class="Link"><strong>Вид</strong>.</span> Окно
ссылок открывает и выводит список аннотаций. Аннотации в окнах Ссылка и
Документ маркируются иконкой карандаш.</p>

<h1>Аннотации в окне Ссылка</h1>

<p>Окно Ссылка показывает все аннотации, не принимая во внимание скрыты они
или нет, согласно настроек в <strong>Локальный фильтр</strong> из меню
<strong>Аннотации</strong>. Как и в окне документа, одинарным щелчком по
аннотации выбирается аннотируемый текст в окне документа, а двойным щелчком
раскрывается сама аннотация. Это приведено в качестве примера: как
перемещаться от одной аннотации по ссылке к другой, даже если аннотация и не
может быть видна пользователем из-за неработоспособности или из-за
определённых характеристик используемого устройства.</p>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link0"><a href="creating_an_annotation.html.ru">Создание
    аннотации</a></span></li>
  <li><span class="Link0"><a href="deleting_an_annotation.html.ru">Удаление
    аннотации</a></span></li>
  <li><span class="Link0"><a
    href="loading_and_presenting_annotations.html.ru">Загрузка и
    представление аннотаций</a></span></li>
  <li><span class="Link0"><a href="moving_annotations.html.ru">Перемещение
    аннотаций</a></span></li>
</ul>
</div>
</body>
</html>
