<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Navegar por las anotaciones</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="loading_and_presenting_annotations.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Annotations.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a href="moving_annotations.html.es"
        accesskey="n"><img alt="siguiente" src="../../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Navegar por las anotaciones</h1>

<p>Puedes navegar por las anotaciones eligiendo el comando <strong>Ver &gt;  Enlaces</strong>. La ventana de enlaces se abre y muestra la
lista de anotaciones. Las anotaciones en las ventanas de documento y de
enlaces se indican con el icono de lápiz de anotaciones.</p>

<h1>Anotaciones en la ventana Enlaces</h1>

<p>La ventana Enlaces muestra todas las anotaciones, sin tener en cuenta si
están ocultas por el <strong>Filtro local</strong> del menú
<strong>Anotaciones</strong>. Como sucede en la ventana del documento, al
hacer clic en la anotación se selecciona el texto anotado y al hacer doble
clic se abre la anotación. Este es un ejemplo de como navegar de un enlace de
anotación a otro, incluso aunque el usuario no pueda ver la anotación por
culpa de deficiencias visuales o por las limitaciones del dispositivo
utilizado.</p>

<h2>Ver también:</h2>
<ul>
  <li><span class="Link0"><a href="creating_an_annotation.html.es">Crear una
    anotación</a></span></li>
  <li><span class="Link0"><a href="deleting_an_annotation.html.es">Borrar una
    anotación</a></span></li>
  <li><span class="Link0"><a
    href="loading_and_presenting_annotations.html.es">Cargar y mostrar
    anotaciones</a></span></li>
  <li><span class="Link0"><a href="moving_annotations.html.es">Mover
    anotaciones</a></span></li>
</ul>
</div>
</body>
</html>
