<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Eine Anmerkung beantworten</title>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5"
summary="Inhaltsverzeichnis">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a accesskey="p" href="./moving_annotations.html.de"><img
        alt="previous" src="../../images/left.gif" /></a> <a accesskey="t"
        href="../Annotations.html.de"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a accesskey="n"
        href="./annotation_issues.html.de"><img alt="nächste Seite"
        src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Eine Anmerkung beantworten</h1>

<p>Anmerkungen können als Diskussionsbeiträge zu Dokumenten angesehen werden.
<strong>Beantworten</strong> im Menü <strong>Anmerkungen</strong> erweitert
den kolaborativen Arbeitsraum, indem einem Benutzer erlaubt wird auf eine
Anmerkung oder eine Antwort auf eine Anmerkung zu antworten.</p>

<p>Mit dem Befehl <strong>Beantworten</strong> im Menü
<strong>Anmerkungen</strong> kann man zu einer Anmerkung oder Antwort zu
einer Anmerkung eine Antwort erzeugen. Dieser Befehl kann in einer geöffneten
Anmerkung oder Antwort zu dieser Anmerkung angewendet werden. Es wird ein
neues Antworfenster geöffnet. Die Felder in einem Antworfenster können genau
so editiert werden, wie dies unter <a
href="creating_an_annotation.html.de">Eine Anmerkung erzeugen</a> erklärt
ist.</p>

<p>Ist die Antwort fertig, kann man diese mit dem Befehl
<strong>Veröffentlichen</strong> aus dem Menü <strong>Anmerkungen</strong>
versenden oder diese mit dem Befehl <strong>Speichern</strong> aus dem Menü
<strong>Datei</strong> lokal speichern. Um eine Anmerkung zu löschen wird der
Befehl <strong>Löschen</strong> im Menü <strong>Anmerkungen</strong>
benutzt.</p>

<p>Eine Antwort kann, wie jedes andere Dokument auch, ebenfalls mit einer
Anmerkung versehen werden, wie dies unter <a
href="./creating_an_annotation.html.de">Eine Anmerkung erzeugen</a> erklärt
ist.</p>

<h2>Das Antwortfenster</h2>

<p></p>

<p><img alt="Eine Anmerkung mit einem Diskussionsverlauf"
src="../../images/threads-de.png" /></p>

<p></p>

<p>In der derzeitigen Benutzerschnittstelle werden alle Antworten zu einer
Anmerkung am Ende dieser Anmerkung in einem Verlaufsabschnitt
(Diskussionsfaden) angezeigt. Zu jedem Eintrag wird das Datum, der Autor und
der Titel angezeigt. Der Inhalt kann durch Doppelklick auf den Eintrag
angezeigt werden. Der markierte Eintrag wird hervorgehoben und dessen Inhalt
in einem Antwortfenster dargestellt. Wird ein weiterer Eintrag markiert, so
wird er im gleichen Fenster dargestellt.</p>

<h2>Bekanntes Problem: unvollständige Verknüpfung von
Diskussionsbeiträgen</h2>

<p>Es gibt zu Zeit noch kein Kontrolle darüber zu entscheiden, welche
Antworten abgesetzt werden können. In einer idealen Welt sollte es nicht
möglich sein eine Antwort auf eine Antwort auf einem Server abzulegen, wenn
die vorherige Antwort dort nicht vorhanden ist. Entsprechend sollte, wenn
eine Antwort gelöscht wird, auch alle Antworten, welche zu dieser gehören,
gelöscht werden. Unterlässt man dies, dann führt das dazu, dass man Fragmente
von Verknüpfungen erhält, welche nicht mehr korrekt eingereiht werden können.
Beispiel: R1 sei eine Antwort zur Anmerkung A1 und R2 eine Antwort zu R1. Man
setzt nun R1 ab und speichert R2 lokal. Browst man jetzt A1 und lädt nur
dessen lokale Antworten, so erhält man nur R2. Hier weiß Amaya nicht, dass R2
existiert und nimmt an, dass R2 seinen Vorgänger verloren hat. Diese
"Waisenkinder" werden in Amaya mit einem Fragezeichen<strong></strong> vor
dem Eintrag gekennzeichnet. Findet Amaya später neue Einträge, wenn man
beispielsweise R1 herunterlädt, so werden diese im Antwort-Fenster neu
einsortiert. In unserem Beispiel wird R2 ein Kind von R1, wie man dies
erwarten würde.</p>
</div>
</body>
</html>
