<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xd7;&#xf2;&#xee; &#xf2;&#xe0;&#xea;&#xee;&#xe5;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xff;?</title>
  <style type="text/css">
  </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Annotations.html.ru"
        accesskey="t"><img alt="¬верх" src="../../images/up.gif" /></a> <a
        href="about_reading_annotations.html.ru" accesskey="n"><img
        alt="—ледующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1><a name="What">„то такое аннотаци€?</a></h1>

<p>Aннотации это комментарии, примечани€, объ€снени€, и другие типы внешних
ремарок которые могут быть прикреплены к веб документу или к части документа.
“ак как они €вл€ютс€ внешними, то возможно аннотировать любой веб документ
без непосредственного редактировани€ самого документа. — технической точки
зрени€, аннотации обычно представлены как <strong>метаданные,</strong> так
как они дают дополнительную информацию о существующей части данных. ¬ этом
проекте, дл€ описани€ аннотаций, мы используем специальную <strong><a
href="http://www.w3.org/RDF/">RDF</a></strong> <a
href="http://www.w3.org/2000/10/annotation-ns">схему аннотировани€</a>.</p>

<p>Aннотации могут сохран€тьс€ локально или на одном или более
<strong>серверов аннотации</strong>.  огда документ просматриваетс€, Amaya
посылает запрос на каждый из этих серверов, запрашива€ аннотации имеющие
отношени€ к этому документу. “екуща€ верси€ Amaya выдел€ет аннотацию в виде
изображени€ карандаша ( <img src="../../images/annot.png"
alt="»конка карандаш аннотации" /> ) которое визуально вставл€етс€ в
документ, как это показано ниже. ≈сли пользователь щЄлкает по этому
изображению, то текст имеющий аннотацию, выдел€етс€ подсветкой. ≈сли
пользователь дважды щЄлкает по изображению, то в отдельном окне выводитс€
текст аннотации и другие метаданные.</p>

<p style="text-align: center"><img src="../../images/annotationicon.png"
alt="иконка аннотации (= pencil)" /></p>

<p>Aннотаци€ имеет много свойств, включа€:</p>
<ul>
  <li><strong>‘изичес:ое местоположение</strong>: или аннотации хран€тс€ в
    локальной фаловой системе или на сервере аннотаций</li>
  <li><strong>ќбласть</strong>: или аннотаци€ св€зана с целым документом или
    с каким то фрагментом документа</li>
  <li><strong>“ип аннотации</strong>: 'Annotation-аннотаци€',
    'Comment-комментарий', 'Query-запрос', ...</li>
</ul>
</div>
</body>
</html>
