<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Mit Maus und Tastatur markieren</title>
  <style type="text/css">
 </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="../Selecting.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a href="selecting_images.html.de"
        accesskey="n"><img alt="nächste Seite" src="../../images/right.gif"
        /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Mit Maus und Tastatur markieren</h1>

<p>In Amaya arbeiten viele Befehle auf der momentanen Markierung. Eine
Markierung kann man mit der Maus oder mit der Tastatur setzen.</p>

<p>Unabhängig davon, wie man eine Markierung macht, zeigt Amaya in der
Statuszeile das erste markierte Element gefolgt von den Elementen, in die es
eingeschlossen ist, an. Das kann bei komplexen Dokumentstrukturen hilfreich
sein.</p>

<p>Die markierte Stelle im Dokument wird farblich hervorgehoben. Die
Markierungsfarbe kann man im Menü <strong>Extras</strong>, Untermenü
<strong>Einstellungen</strong>, Dialog <strong>Farben</strong> festlegen.</p>

<h2>Mit der Maus markieren</h2>
<ul>
  <li>Der Cursor wird mit der linken Maustaste positioniert.<br />
  </li>
  <li>Ein Bereich wird durch Ziehen bei gedrückter linker Maustaste
    markiert.<br />
  </li>
  <li>Ein Wort wird durch Doppelklick markiert.<br />
  </li>
  <li>Ein Element wird durch Doppelklick markiert (außer bei einem
    Verweis).<br />
  </li>
  <li>Eine Markierung wird durch Ziehen mit gedrücker linker Maustaste und
    gedrückter <kbd>Umschalttaste</kbd> erweitert.</li>
</ul>

<h2>Mit der Tastatur positionieren und markieren</h2>
<ul>
  <li>Der Cursor wird mit den vier Pfeiltasten bewegt. Gibt es im
    Dokumentenfenster noch keine sichtbare Markierung (nach dem Laden), dann
    erzeugt Amaya dadurch eine Markierung in der linken oberen Ecke des
    Fensters.</li>
  <li><kbd>Pos1</kbd> setzt den Cursor an den Zeilenanfang.</li>
  <li><kbd>Ende</kbd> setzt den Cursor an das Zeilenende.</li>
  <li><kbd>Strg &larr;</kbd> bewegt den Cursor an den Wortanfang.</li>
  <li><kbd>Strg &rarr;</kbd> bewegt den Cursor an den Anfang des nächsten
    Wortes.</li>
  <li><kbd>Strg &uarr;</kbd> bewegt das Dokument eine Zeile nach oben.</li>
  <li><kbd>Strg &darr;</kbd> bewegt das Dokument eine Zeile nach unten.</li>
  <li><kbd>Strg Pos1</kbd> bewegt das Dokument an seinen Anfang.</li>
  <li><kbd>Strg Ende</kbd> bewegt das Dokument an sein Ende.</li>
  <li><kbd>Bild &uarr;</kbd> bewegt im Fenster eine Seite nach oben.</li>
  <li><kbd>Bild &darr;</kbd> bewegt im Fenster eine Seite nach unten.</li>
  <li>Eine Markierung wird durch Drücken einer Pfeiltaste, bei gedrückter
    <kbd>Umschalttaste</kbd> in die gewünschte Richtung erzeugt oder
    erweitert.<br />
  </li>
  <li><kbd>Alt Eingabe</kbd> markiert ein Wort. Befindet sich das Wort in
    einem aktiven Verweis, so wird dieser aktiviert.</li>
  <li><kbd>Umsch Strg &larr;</kbd> markiert vom Cursor bis zum
  Wortanfang.</li>
  <li><kbd>Umsch Strg &rarr;</kbd> markiert vom Cursor bis zum Ende des
    nächsten Wortes.</li>
  <li><kbd>F2</kbd> markiert das
    gesammte Element, in dem sich der Cursor befindet.</li>
  <li>Wiederholtes Drücken dieser Tasten erweitert die Markierung auf die
    übergeordneten Elemente.</li>
</ul>

<p class="Note"><strong>Hinweis</strong>: Man kann Elemente auch über die
Strukturansicht markieren.</p>
</div>
</body>
</html>
