<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR" content="amaya 6.4, see http://www.w3.org/Amaya/" />
  <title>Seleccionar por Estructura</title>
  
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p><a href="selecting_images.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Selecting.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Seleccionar por Estructura</h1>

<p>La vista Estructura resulta especialmente adecuada para seleccionar
rápidamente elementos grandes o grupos de elementos en un documento.</p>

<p class="ProcedureCaption">Para seleccionar un elemento:</p>
<ul>
  <li>Hay tres maneras de seleccionar con un clic un elemento grande como
    puede ser una tabla compleja o una lista larga: haz clic en la etiqueta
    azul que representa el elemento, haz clic en el nombre de cualquiera de
    sus atributos o haz clic en la línea azul vertical asociada al
  elemento.</li>
</ul>

<p class="ProcedureCaption">Para seleccionar un carácter o una cadena de
texto dentro de una estructura:</p>
<ul>
  <li>Haz clic sobre un carácter en la vista Estructura para seleccionar
    únicamente ese carácter. Para seleccionar una cadena de texto, haz clic y
    arrastra el ratón sobre el texto.</li>
</ul>

<p class="ProcedureCaption">Para seleccionar un valor de atributo:</p>
<ul>
  <li>En la vista Estructura, los valores de un atributo que pueden editarse
    con el teclado se presentan en negrita. Haz clic y arratra el ratón sobre
    el valor del atributo para seleccionarlo. La selección no puede
    extenderse más allá del valor del atributo.</li>
</ul>

<p class="ProcedureCaption">Para seleccionar elementos de estructura
utilizando el teclado:</p>
<ul>
  <li>En Unix pulsa la tecla <code>Escape</code> y en Windows pulsa la tecla
    <code>F2</code> para seleccionar el elemento padre. estructura del
    documento. Pulsa la tecla varias veces para ir seleccionando los
    elementos de nivel superior (y todo su contenido) hasta llegar a la raíz. 
    <p></p>
  </li>
  <li>Pulsa <code>Control+-</code> (tecla menos) para seleccionar un elemento
    hijo.
    <p></p>
  </li>
  <li>Pulsa <code>Control k</code> para seleccionar el siguiente elemento del
    mismo nivel, o del nivel del elemento padre si no hay después o antes un
    elemento hijo del nivel actual.
    <p></p>
  </li>
  <li>Pulsa <code>Control j</code> para seleccionar el elemento anterior del
    mismo nivel, o del nivel del elemento padre si no hay antes un elemento
    hijo del nivel actual.</li>
</ul>
</div>
</body>
</html>
