<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="GENERATOR"
  content="amaya 8.0-pre, see http://www.w3.org/Amaya/" />
  <title>Seleccionar imágenes</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="es" lang="es">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="selecting_with_keyboard_and_mouse.html.es" accesskey="p"><img
        alt="anterior" src="../../images/left.gif" /></a> <a
        href="../Selecting.html.es" accesskey="t"><img alt="superior"
        src="../../images/up.gif" /></a> <a
        href="selecting_by_structure.html.es" accesskey="n"><img
        alt="siguiente" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Seleccionar imágenes</h1>

<p>Para seleccionar una imagen o para mover el cursor a la izquierda o a la
derecha de una imagen, utiliza los procedimientos siguientes:</p>

<p class="ProcedureCaption">Para seleccionar una imagen completa:</p>
<ol>
  <li>Haz clic y arrastra el ratón en cualquier lugar de la imagen, y a
    continuación suelta el botón. Asegúrate de no arrastrar fuera de la
    imagen antes de soltar el botón.
    
  </li>
  <li>Utiliza los comandos copiar, cortar y pegar para mover o duplicar el
    elemento imagen junto con todos sus atributos.</li>
</ol>

<p class="ProcedureCaption">Para situar el cursor a la izquierda o derecha de
la imagen:</p>
<ul>
  <li>Haz clic en la parte izquierda de una imagen para situar el cursor en
    el borde izquierdo de la imagen. Esto te permite escribir texto antes de
    la imagen.
    
  </li>
  <li>Haz clic en la parte derecha de una imagen para situar el cursor en el
    borde derecho de la imagen. Esto te permite escribir texto después de la
    imagen.</li>
</ul>

<p class="ProcedureNote"><strong>Nota:</strong> Si pulsas las flechas de
desplazamiento, el cursor se desplaza de un lado de la imagen a la propia
imagen (seleccionándola) y a continuación al otro lado.</p>
</div>
</body>
</html>
