<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Выбор изображений
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a
        href="selecting_with_keyboard_and_mouse.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../Selecting.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="selecting_by_structure.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Выбор изображений</h1>

<p>Используйте следующие процедуры для выбора изображения, или установите
курсор слева или справа от изображения.</p>

<p class="ProcedureCaption">Для выбора целого изображения:</p>
<ol>
  <li>Щёлкните в любом месте изображения и не отпуская левую кнопку мыши
    перетаскивайте его, потом отпустите кнопку мыши. Убедитесь что вы не
    тащите за собой каких либо внешних элементов, помимо изображения, а
    только потом отпускайте кнопку мыши.
    <p></p>
  </li>
  <li>Используйте команды копировать, вырезать, и вставить для перемещения
    или дублирования элементов изображения вместе со всеми их атрибутами.</li>
</ol>

<p class="ProcedureCaption">Поместите курсор слева или справа от
изображения:</p>
<ul>
  <li>Щелкните по левой части изображения, чтобы переместить курсор на левый
    край этого изображения. Это позволит вам вводить текст перед изображением.
    <p></p>
  </li>
  <li>Щелкните по правой части изображения, чтобы переместить курсор на
    правый край этого изображения. Это позволит вам вводить текст после
    изображения.</li>
</ul>

<p class="ProcedureNote"><strong>Примечание:</strong>&nbsp;&nbsp;&nbsp; Когда
используются кнопки указания направления, курсор перемещается от одной
стороны изображения, в само изображение (если это выбрано), а затем к другой
стороне.</p>
</div>
</body>
</html>
