<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="generator" content="amaya 6.1, see http://www.w3.org/Amaya/" />
  <title>Bilder markieren</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="de" lang="de">

<table border="0" cellspacing="5" cellpadding="5">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><a href="selecting_with_keyboard_and_mouse.html.de" accesskey="p"><img
        alt="vorherige Seite" src="../../images/left.gif" /></a> <a
        href="../Selecting.html.de" accesskey="t"><img alt="erste Seite"
        src="../../images/up.gif" /></a> <a
        href="selecting_by_structure.html.de" accesskey="n"><img
        alt="nächste Seite" src="../../images/right.gif" /></a></td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Bilder markieren</h1>

<p>Mit den folgenden Prozeduren wird ein Bild markiert oder der Cursor links
oder rechts davon positioniert:</p>

<p class="ProcedureCaption">Um ein Bild zu markieren:</p>
<ul>
  <li>Die Maus innerhalb des Bildes ziehen.</li>
  <li>Mit den Befehlen <strong>Ausschneiden</strong>,
    <strong>Kopieren</strong> und <strong>Einfügen</strong> im Menü
    <strong>Bearbeiten</strong> kann man eine Bild mit allen seinen
    Attributen kopieren oder verschieben.</li>
</ul>

<p class="ProcedureCaption">Um den Cursor links oder rechts vom Bild zu
plazieren:</p>
<ul>
  <li>Mit der Maus den linken Teil des Bildes anklicken. Danach kann man Text
    links vom Bild eingeben.</li>
  <li>Mit der Maus den rechten Teil des Bildes anklicken. Danach kann man
    Text rechts vom Bild eingeben.</li>
</ul>

<p class="ProcedureNote"><strong>Anmerkung:</strong> Bewegt man den Cursor
mit der Tastatur, so bewegt er sich von einer Seite des Bildes in das Bild
(es wird markiert) und dann zur anderen Seite.</p>
</div>
</body>
</html>
